Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: customFieldEditorView.keyErrorPrefix
ar: مفتاح غير صالح: يرجى إزالة رمز "_" من البداية.
bg: Невалиден ключ: моля, премахни символа '_' от началото.
cs: Neplatný klíč: prosím odstraň znak „_" ze začátku.
da: Ugyldig nøgle: Fjern '_' tegnet fra begyndelsen.
de: Ungültiger Schlüssel: Bitte entferne „_“ vom Anfang des Schlüssels.
el: Μη έγκυρο κλειδί: αφαιρέστε τον χαρακτήρα '_' από την αρχή.
es: Clave no válida: elimina el carácter «_» del principio.
fi: Virheellinen avain: poista '_'-merkki alusta.
fr: Clé non valide : veuillez supprimer le caractère « _ » se trouvant au début.
he: מפתח לא תקין: יש להסיר את התו '_' מההתחלה.
hi: अमान्य कुंजी: कृपया शुरुआत से '_' वर्ण हटाएं।
hu: Érvénytelen kulcs: kérlek, távolítsd el a '_' karaktert az elejéről.
id: Kunci tidak valid: hapus karakter '_' dari awal.
it: Chiave non valida: rimuovere il carattere "_" dall'inizio.
ja: 間違ったキー: 先頭の「_」文字を削除してください。
ms: Kunci tidak sah: sila buang aksara '_' dari permulaan.
nb: Ugyldig nøkkel: fjern «_»-tegnet fra begynnelsen.
nl: Ongeldige sleutel: verwijder het teken '_' van het begin.
pl: Nieprawidłowy klucz: usuń znak „_” z początku.
pt_br: Chave inválida: remova o caractere _ do início.
pt_pt: Chave inválida: remove o caractere '_' do início.
ro: Cheie invalidă: te rugăm să elimini caracterul '_' de la început.
ru: Недопустимый ключ: удалите символ «_» в самом начале.
sv: Ogiltig nyckel: ta bort tecknet "_" från början.
th: คีย์ไม่ถูกต้อง: กรุณาลบอักขระ '_' จากตอนต้น
uk: Недійсний ключ: будь ласка, видали символ «_» з початку.
vi: Khóa không hợp lệ: vui lòng xóa ký tự '_' ở đầu.
zh_hant: 無效的金鑰：請移除開頭的「_」字元。

source: customFieldEditorView.keyLabel
ar: المفتاح
bg: Ключ
cs: Klíč
da: Nøgle
de: Schlüssel
el: Κλειδί
es: Clave
fi: Avain
fr: Clé
he: מפתח
hi: कुंजी
hu: Kulcs
id: Kunci
it: Chiave
ja: キー
ms: Kunci
nb: Nøkkel
nl: Sleutel
pl: Klucz
pt_br: Chave
pt_pt: Chave
ro: Cheie
ru: Ключ
sv: Nyckel
th: คีย์
uk: Ключ
vi: Khóa
zh_hant: 金鑰

source: customFieldEditorView.keyPlaceholder
ar: مفتاح Enter
bg: Въведи ключ
cs: Zadej klíč
da: Indtast nøgle
de: Schlüssel eingeben
el: Εισαγάγετε κλειδί
es: Tecla Intro
fi: Syötä avain
fr: Saisir la clé
he: להזין מפתח
hi: कुंजी दर्ज करें
hu: Add meg a kulcsot
id: Masukkan kunci
it: Tasto Invio
ja: キーを入力
ms: Masukkan kunci
nb: Angi nøkkel
nl: Enter-toets
pl: Wprowadź klucz
pt_br: Insira a chave
pt_pt: Introduz a chave
ro: Introdu cheia
ru: Введите ключ
sv: Ange nyckel
th: ป้อนคีย์
uk: Введи ключ
vi: Nhập khóa
zh_hant: ENTER 鍵

source: customFieldEditorView.valueCopiedNotice
ar: تم نسخ القيمة إلى الحافظة
bg: Стойността е копирана в клипборда
cs: Hodnota zkopírována do schránky
da: Værdi kopieret til udklipsholderen
de: Wert in Zwischenablage kopiert
el: Η τιμή αντιγράφηκε στο πρόχειρο
es: El valor se ha copiado en el portapapeles
fi: Arvo kopioitu leikepöydälle
fr: Valeur copiée dans le presse-papiers
he: הערך הועתק ללוח
hi: मान क्लिपबोर्ड पर कॉपी हो गया
hu: Érték másolva a vágólapra
id: Nilai disalin ke clipboard
it: Valore copiato negli appunti
ja: 値をクリップボードにコピーしました
ms: Nilai disalin ke papan keratan
nb: Verdi kopiert til utklippstavlen
nl: Waarde gekopieerd naar klembord
pl: Wartość skopiowana do schowka
pt_br: Valor copiado para a área de transferência
pt_pt: Valor copiado para a área de transferência
ro: Valoarea a fost copiată în clipboard
ru: Значение скопировано в буфер обмена
sv: Värde kopierat till urklipp
th: คัดลอกค่าไปยังคลิปบอร์ดแล้ว
uk: Значення скопійовано в буфер обміну
vi: Đã sao chép giá trị vào bộ nhớ tạm
zh_hant: 已複製到剪貼簿的值

source: customFieldEditorView.valueLabel
ar: القيمة
bg: Стойност
cs: Hodnota
da: Værdi
de: Wert
el: Τιμή
es: Valor
fi: Arvo
fr: Valeur
he: ערך
hi: मान
hu: Érték
id: Nilai
it: Valore
ja: 値
ms: Nilai
nb: Verdi
nl: Waarde
pl: Wartość
pt_br: Valor
pt_pt: Valor
ro: Valoare
ru: Значение
sv: Värde
th: ค่า
uk: Значення
vi: Giá trị
zh_hant: 值

source: customFieldsListHostingController.accessibilityHintAddCustomField
ar: إضافة حقل مخصص جديد إلى القائمة
bg: Добави ново персонализирано поле към списъка
cs: Přidat nové vlastní pole do seznamu
da: Tilføj et nyt brugerdefineret felt til listen
de: Neues individuelles Feld zur Liste hinzufügen
el: Προσθέστε ένα νέο προσαρμοσμένο πεδίο στη λίστα
es: Añadir un nuevo campo personalizado a la lista
fi: Lisää uusi mukautettu kenttä listalle
fr: Ajouter un nouveau champ personnalisé à la liste
he: להוסיף שדה מותאם אישית חדש לרשימה
hi: सूची में एक नया कस्टम फ़ील्ड जोड़ें
hu: Új egyéni mező hozzáadása a listához
id: Tambahkan kolom khusus baru ke daftar
it: Aggiungi un nuovo campo personalizzato all'elenco
ja: リストに新しいカスタムフィールドを追加
ms: Tambah medan tersuai baharu ke senarai
nb: Legg til et nytt tilpasset felt i listen
nl: Een nieuw aangepast veld aan de lijst toevoegen
pl: Dodaj nowe pole niestandardowe do listy
pt_br: Adicionar um novo campo personalizado à lista
pt_pt: Adicionar um novo campo personalizado à lista
ro: Adaugă un nou câmp personalizat în listă
ru: Добавить новое произвольное поле в список
sv: Lägg till ett nytt anpassat fält i listan
th: เพิ่มฟิลด์กำหนดเองใหม่ลงในรายการ
uk: Додати нове власне поле до списку
vi: Thêm trường tùy chỉnh mới vào danh sách
zh_hant: 將新的自訂欄位新增至清單

source: customFieldsListHostingController.accessibilityLabelAddCustomField
ar: إضافة حقل مخصص
bg: Добави персонализирано поле
cs: Přidat vlastní pole
da: Tilføj brugerdefineret felt
de: Individuelles Feld hinzufügen
el: Προσθήκη προσαρμοσμένου πεδίου
es: Añadir campo personalizado
fi: Lisää mukautettu kenttä
fr: Ajouter un champ personnalisé
he: להוסיף שדה מיוחד
hi: कस्टम फ़ील्ड जोड़ें
hu: Egyéni mező hozzáadása
id: Tambahkan kolom khusus
it: Aggiungi campo personalizzato
ja: カスタムフィールドを追加
ms: Tambah medan tersuai
nb: Legg til tilpasset felt
nl: Aangepast veld toevoegen
pl: Dodaj pole niestandardowe
pt_br: Adicionar campo personalizado
pt_pt: Adicionar campo personalizado
ro: Adaugă câmp personalizat
ru: Добавить произвольное поле
sv: Lägg till anpassat fält
th: เพิ่มฟิลด์กำหนดเอง
uk: Додати власне поле
vi: Thêm trường tùy chỉnh
zh_hant: 新增自訂欄位

source: customFieldsListHostingController.deleteNoticeTitle
ar: تم حذف الحقل المخصص
bg: Персонализираното поле е изтрито
cs: Vlastní pole smazáno
da: Brugerdefineret felt slettet
de: Individuelles Feld gelöscht
el: Το προσαρμοσμένο πεδίο διαγράφηκε
es: Campo personalizado borrado
fi: Mukautettu kenttä poistettu
fr: Champ personnalisé supprimé
he: השדה המותאם נמחק
hi: कस्टम फ़ील्ड हटा दिया गया
hu: Egyéni mező törölve
id: Kolom khusus telah dihapus
it: Campo personalizzato eliminato
ja: カスタムフィールドを削除しました
ms: Medan tersuai dipadam
nb: Tilpasset felt slettet
nl: Aangepast veld verwijderd
pl: Pole niestandardowe usunięte
pt_br: Campo personalizado excluído
pt_pt: Campo personalizado eliminado
ro: Câmp personalizat șters
ru: Произвольное поле удалено
sv: Anpassat fält borttaget
th: ลบฟิลด์กำหนดเองแล้ว
uk: Власне поле видалено
vi: Đã xóa trường tùy chỉnh
zh_hant: 自訂欄位已刪除

source: customFieldsListHostingController.deleteNoticeUndo
ar: تراجع
bg: Отмени
cs: Zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
fi: Kumoa
fr: Annuler
he: לבטל פעולה אחרונה
hi: पूर्ववत करें
hu: Visszavonás
id: Batal
it: Annulla
ja: 取り消す
ms: Buat asal
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
pt_pt: Anular
ro: Anulează
ru: Отмена
sv: Ångra
th: เลิกทำ
uk: Скасувати
vi: Hoàn tác
zh_hant: 復原

source: customFieldsListHostingController.emptyStateButton
ar: معرفة المزيد
bg: Научи повече
cs: Zjistit více
da: Lær mere
de: Weitere Informationen
el: Μάθετε περισσότερα
es: Más información
fi: Lue lisää
fr: Lire la suite
he: למידע נוסף
hi: और जानें
hu: Tudj meg többet
id: Baca selengkapnya
it: Scopri di più
ja: さらに詳しく
ms: Ketahui lebih lanjut
nb: Lær mer
nl: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
pt_pt: Saber mais
ro: Află mai multe
ru: Подробнее
sv: Lär dig mer
th: เรียนรู้เพิ่มเติม
uk: Дізнатися більше
vi: Tìm hiểu thêm
zh_hant: 深入了解

source: customFieldsListHostingController.emptyStateDescription
ar: الحقول المخصصة هي بيانات وصفية اختيارية لعرض معلومات إضافية أو تخصيص تجربة تسوق خاصة بمتجرك
bg: Персонализираните полета са незадължителни метаданни за показване на допълнителна информация или персонализиране на пазаруването в магазина ти.
cs: Vlastní pole jsou volitelná metadata pro zobrazení dalších informací nebo přizpůsobení nákupního zážitku v tvém obchodě.
da: Brugerdefinerede felter er valgfri metadata til at vise ekstra information eller tilpasse din butiks shoppingoplevelse.
de: Individuelle Felder sind optionale Metadaten, die zusätzliche Informationen beinhalten oder das individuelle Einkaufserlebnis in deinem Shop optimieren können
el: Τα προσαρμοσμένα πεδία είναι προαιρετικά μεταδεδομένα για εμφάνιση επιπλέον πληροφοριών ή προσαρμογή της εμπειρίας αγορών του καταστήματός σας.
es: Los campos personalizados son metadatos opcionales para mostrar información adicional o personalizar la experiencia de compra de tu tienda.
fi: Mukautetut kentät ovat valinnaisia metatietoja, joilla voit näyttää lisätietoja tai mukauttaa kauppasi ostokokemusta.
fr: Les champs personnalisés sont des métadonnées facultatives pour afficher des informations supplémentaires ou personnaliser l’expérience d’achat sur votre boutique
he: שדות מותאמים הם מטא-נתונים אופציונליים שיכולים להציג מידע נוסף או להתאים אישית את חוויית הקניות בחנות שלך
hi: कस्टम फ़ील्ड अतिरिक्त जानकारी प्रदर्शित करने या आपके स्टोर के शॉपिंग अनुभव को अनुकूलित करने के लिए वैकल्पिक मेटाडेटा हैं।
hu: Az egyéni mezők opcionális metaadatok, amelyek további információk megjelenítésére vagy az üzleted vásárlási élményének testreszabására szolgálnak.
id: Kolom khusus merupakan metadata opsional untuk menampilkan informasi tambahan atau menyesuaikan pengalaman berbelanja di toko Anda
it: I campi personalizzati sono metadati opzionali che mostrano informazioni aggiuntive o ti consentono di personalizzare l'esperienza di acquisto del tuo negozio
ja: カスタムフィールドはオプションのメタデータで、追加情報を表示したりストアのショッピング体験をカスタマイズしたりできます
ms: Medan tersuai ialah metadata pilihan untuk memaparkan maklumat tambahan atau menyesuaikan pengalaman membeli-belah di kedai anda.
nb: Tilpassede felter er valgfrie metadata for å vise ekstra informasjon eller tilpasse handleopplevelsen i butikken din.
nl: Aangepaste velden zijn optionele metadata om extra informatie weer te geven of de winkelervaring voor je winkel aan te passen
pl: Pola niestandardowe to opcjonalne metadane umożliwiające wyświetlanie dodatkowych informacji lub dostosowywanie obsługi zakupów w Twoim sklepie.
pt_br: Campos personalizados são metadados opcionais para exibir mais informações ou personalizar a experiência de compra na sua loja
pt_pt: Os campos personalizados são metadados opcionais para mostrar informações extra ou personalizar a experiência de compra da tua loja.
ro: Câmpurile personalizate sunt metadate opționale pentru a afișa informații suplimentare sau pentru a personaliza experiența de cumpărături din magazinul tău.
ru: Произвольные поля предназначены для отображения опциональных метаданных, содержащих дополнительную информацию или персонализирующих покупки в магазине.
sv: Anpassade fält är valfria metadata för att visa extra information eller anpassa din butiks shoppingupplevelse.
th: ฟิลด์กำหนดเองเป็นเมตาดาต้าทางเลือกเพื่อแสดงข้อมูลเพิ่มเติมหรือปรับแต่งประสบการณ์การช้อปปิ้งของร้านค้าคุณ
uk: Власні поля — це необов’язкові метадані для відображення додаткової інформації або налаштування досвіду покупок у твоєму магазині.
vi: Trường tùy chỉnh là siêu dữ liệu tùy chọn để hiển thị thông tin bổ sung hoặc tùy chỉnh trải nghiệm mua sắm của cửa hàng bạn.
zh_hant: 自訂欄位為可留空的中繼資料，可以顯示其他資訊或自訂商店的購物體驗

source: customFieldsListHostingController.emptyStateTitle
ar: لم يتم العثور على حقول مخصصة
bg: Не са намерени персонализирани полета
cs: Nenalezena žádná vlastní pole
da: Ingen brugerdefinerede felter fundet
de: Keine individuellen Felder gefunden
el: Δεν βρέθηκαν προσαρμοσμένα πεδία
es: No se han encontrado campos personalizados
fi: Mukautettuja kenttiä ei löytynyt
fr: Aucun champ personnalisé trouvé
he: לא נמצאו שדות מותאמים
hi: कोई कस्टम फ़ील्ड नहीं मिला
hu: Nem találhatók egyéni mezők
id: Kolom khusus tidak ditemukan
it: Nessun campo personalizzato trovato
ja: カスタムフィールドが見つかりません
ms: Tiada medan tersuai ditemui
nb: Ingen tilpassede felt funnet
nl: Geen aangepaste velden gevonden
pl: Nie znaleziono pól niestandardowych
pt_br: Nenhum campo personalizado encontrado
pt_pt: Nenhum campo personalizado encontrado
ro: Nu s-au găsit câmpuri personalizate
ru: Произвольных полей не найдено
sv: Inga anpassade fält hittades
th: ไม่พบฟิลด์กำหนดเอง
uk: Власних полів не знайдено
vi: Không tìm thấy trường tùy chỉnh
zh_hant: 找不到自訂欄位

source: customFieldsListHostingController.inProgressMessage
ar: يرجى الانتظار بينما نحفظ أحدث تغييراتك
bg: Моля, изчакай, докато запазваме промените ти
cs: Počkej prosím, ukládáme tvé změny
da: Vent venligst, mens vi gemmer dine ændringer
de: Bitte warten, deine Änderungen werden gespeichert
el: Παρακαλώ περιμένετε όσο αποθηκεύουμε τις αλλαγές σας
es: Espera mientras guardamos los cambios que has realizado
fi: Odota, että tallennamme muutoksesi
fr: Veuillez patienter pendant l’enregistrement de vos modifications
he: רק רגע, אנחנו שומרים את השינויים שביצעת
hi: कृपया प्रतीक्षा करें जब तक हम आपके परिवर्तन सहेजते हैं
hu: Kérlek, várj, amíg mentjük a változtatásokat
id: Harap tunggu sembari kami menyimpan perubahan Anda
it: Attendi mentre salviamo le modifiche
ja: 変更を保存する間、しばらくお待ちください
ms: Sila tunggu sementara kami menyimpan perubahan anda
nb: Vent mens vi lagrer endringene dine
nl: Even geduld, we zijn bezig je wijzigingen op te slaan
pl: Zaczekaj, aż zapiszemy Twoje zmiany
pt_br: Aguarde enquanto salvamos suas alterações
pt_pt: Aguarda enquanto guardamos as tuas alterações
ro: Te rugăm să aștepți cât timp salvăm modificările tale
ru: Подождите, сохраняются изменения
sv: Vänta medan vi sparar dina ändringar
th: กรุณารอสักครู่ขณะที่เราบันทึกการเปลี่ยนแปลงของคุณ
uk: Будь ласка, зачекай, поки ми збережемо твої зміни
vi: Vui lòng đợi trong khi chúng tôi lưu các thay đổi của bạn
zh_hant: 我們正在儲存你的變更，請稍候

source: customFieldsListHostingController.inProgressTitle
ar: جارٍ الحفظ...
bg: Запазване...
cs: Ukládání...
da: Gemmer...
de: Wird gespeichert …
el: Αποθήκευση...
es: Guardando...
fi: Tallennetaan...
fr: Enregistrement…
he: שומר...
hi: सहेजा जा रहा है...
hu: Mentés...
id: Menyimpan...
it: Salvataggio in corso...
ja: 保存中...
ms: Menyimpan...
nb: Lagrer …
nl: Opslaan ...
pl: Zapisywanie...
pt_br: Salvando...
pt_pt: A guardar...
ro: Se salvează...
ru: Сохранение…
sv: Sparar …
th: กำลังบันทึก...
uk: Збереження...
vi: Đang lưu...
zh_hant: 儲存中...

source: customFieldsListHostingController.save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: לשמור
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
uk: Зберегти
vi: Lưu
zh_hant: 儲存

source: customFieldsListHostingController.saveErrorMessage
ar: حدث خطأ في أثناء حفظ تغييراتك. يرجى المحاولة مجددًا.
bg: Възникна грешка при запазването на промените ти. Моля, опитай отново.
cs: Při ukládání tvých změn došlo k chybě. Zkus to prosím znovu.
da: Der opstod en fejl under gemning af dine ændringer. Prøv igen.
de: Beim Speichern der Änderungen ist ein Fehler aufgetreten. Bitte versuche es noch einmal.
el: Παρουσιάστηκε σφάλμα κατά την αποθήκευση των αλλαγών σας. Δοκιμάστε ξανά.
es: Se ha producido un error al guardar los cambios. Inténtalo de nuevo.
fi: Muutosten tallentamisessa tapahtui virhe. Yritä uudelleen.
fr: Une erreur est survenue lors de l’enregistrement de vos modifications. Veuillez réessayer.
he: אירעה שגיאה בשמירת השינויים. יש לנסות שוב.
hi: आपके परिवर्तन सहेजते समय एक त्रुटि हुई। कृपया पुनः प्रयास करें।
hu: Hiba történt a változtatások mentésekor. Próbáld újra.
id: Terjadi error saat menyimpan perubahan Anda. Coba lagi.
it: Si è verificato un errore durante il salvataggio delle tue modifiche. Riprova.
ja: 変更を保存しているときにエラーが発生しました。 もう一度お試しください。
ms: Terdapat ralat semasa menyimpan perubahan anda. Sila cuba lagi.
nb: Det oppsto en feil ved lagring av endringene dine. Prøv igjen.
nl: Er is een fout opgetreden bij het opslaan van je wijzigingen. Probeer het opnieuw.
pl: Wystąpił błąd podczas zapisywania zmian. Spróbuj ponownie.
pt_br: Ocorreu um erro ao salvar as alterações. Tente novamente.
pt_pt: Ocorreu um erro ao guardar as tuas alterações. Tenta novamente.
ro: A apărut o eroare la salvarea modificărilor tale. Te rugăm să încerci din nou.
ru: При сохранении изменений произошла ошибка. Повторите попытку.
sv: Det uppstod ett fel när dina ändringar skulle sparas. Försök igen.
th: เกิดข้อผิดพลาดในการบันทึกการเปลี่ยนแปลงของคุณ กรุณาลองอีกครั้ง
uk: Під час збереження твоїх змін сталася помилка. Спробуй ще раз.
vi: Đã xảy ra lỗi khi lưu các thay đổi của bạn. Vui lòng thử lại.
zh_hant: 儲存你的變更時發生錯誤。 請再試一次。

source: customFieldsListHostingController.saveErrorTitle
ar: خطأ في أثناء خفظ التغييرات
bg: Грешка при запазване на промените
cs: Chyba při ukládání změn
da: Fejl ved gemning af ændringer
de: Fehler beim Speichern der Änderungen
el: Σφάλμα αποθήκευσης αλλαγών
es: Error al guardar los cambios
fi: Virhe muutosten tallennuksessa
fr: Erreur lors de l’enregistrement des modifications
he: שגיאה בשמירת השינויים
hi: परिवर्तन सहेजने में त्रुटि
hu: Hiba a változtatások mentésekor
id: Terjadi error saat menyimpan perubahan
it: Errore durante il salvataggio delle modifiche
ja: 変更の保存中にエラーが発生しました
ms: Ralat menyimpan perubahan
nb: Feil ved lagring av endringer
nl: Fout bij wijzigingen opslaan
pl: Błąd zapisywania zmian
pt_br: Erro ao salvar alterações
pt_pt: Erro ao guardar alterações
ro: Eroare la salvarea modificărilor
ru: Ошибка при сохранении изменений
sv: Fel när ändringar sparades
th: ข้อผิดพลาดในการบันทึกการเปลี่ยนแปลง
uk: Помилка збереження змін
vi: Lỗi khi lưu thay đổi
zh_hant: 儲存變更時發生錯誤

source: customFieldsListHostingController.saveSuccessTitle
ar: تم حفظ التغييرات
bg: Промените са запазени
cs: Změny uloženy
da: Ændringer gemt
de: Änderungen gespeichert
el: Οι αλλαγές αποθηκεύτηκαν
es: Cambios guardados
fi: Muutokset tallennettu
fr: Modifications enregistrées
he: השינויים נשמרו
hi: परिवर्तन सहेजे गए
hu: Változtatások mentve
id: Perubahan tersimpan
it: Modifiche salvate
ja: 変更を保存しました
ms: Perubahan disimpan
nb: Endringer lagret
nl: Wijzigingen opgeslagen
pl: Zmiany zapisane
pt_br: Alterações salvas
pt_pt: Alterações guardadas
ro: Modificările au fost salvate
ru: Изменения сохранены
sv: Ändringar sparade
th: บันทึกการเปลี่ยนแปลงแล้ว
uk: Зміни збережено
vi: Đã lưu thay đổi
zh_hant: 變更已儲存

source: customFieldsListHostingController.title
ar: حقول مخصصة
bg: Персонализирани полета
cs: Vlastní pole
da: Brugerdefinerede felter
de: Individuelle Felder
el: Προσαρμοσμένα πεδία
es: Campos personalizados
fi: Mukautetut kentät
fr: Champs personnalisés
he: שדות מותאמים
hi: कस्टम फ़ील्ड
hu: Egyéni mezők
id: Kolom Khusus
it: Campi personalizzati
ja: カスタムフィールド
ms: Medan Tersuai
nb: Tilpassede felt
nl: Aangepaste velden
pl: Pola niestandardowe
pt_br: Campos personalizados
pt_pt: Campos personalizados
ro: Câmpuri personalizate
ru: Произвольные поля
sv: Anpassade fält
th: ฟิลด์กำหนดเอง
uk: Власні поля
vi: Trường tùy chỉnh
zh_hant: 自訂欄位

source: customFieldsListTopBanner.description
ar: عند حفظ التغييرات إلى حقول مخصصة، سيتم تطبيقها على الفور.
bg: При запазване на промените в персонализираните полета те влизат в сила незабавно.
cs: Při ukládání změn vlastních polí se změny projeví okamžitě.
da: Når du gemmer ændringer i brugerdefinerede felter, træder de i kraft med det samme.
de: Wenn Änderungen an individuellen Feldern gespeichert werden, treten diese sofort in Kraft.
el: Όταν αποθηκεύονται οι αλλαγές σε προσαρμοσμένα πεδία, θα τεθούν σε ισχύ άμεσα.
es: Al guardar los cambios en los campos personalizados, estos surtirán efecto inmediatamente.
fi: Kun tallennat muutokset mukautettuihin kenttiin, ne tulevat voimaan välittömästi.
fr: Les modifications apportées aux champs personnalisés prennent effet dès leur enregistrement.
he: כאשר שומרים שינויים בשדות מותאמים אישית, השינויים יופיעו באופן מיידי.
hi: कस्टम फ़ील्ड में परिवर्तन सहेजते समय, वे तुरंत प्रभावी हो जाएंगे।
hu: Az egyéni mezők változtatásainak mentésekor azok azonnal érvénybe lépnek.
id: Perubahan pada kolom khusus akan langsung diterapkan saat disimpan.
it: Quando salvi le modifiche ai campi personalizzati, queste avranno effetto immediato.
ja: カスタムフィールドへの変更を保存すると、変更はすぐに有効になります。
ms: Apabila menyimpan perubahan pada medan tersuai, ia akan berkuat kuasa serta-merta.
nb: Når du lagrer endringer på tilpassede felt, trer de i kraft umiddelbart.
nl: Wanneer je wijzigingen opslaat in aangepaste velden, worden deze wijzigingen meteen doorgevoerd.
pl: Po zapisaniu zmian w polach niestandardowych zaczną one obowiązywać natychmiast.
pt_br: Ao salvar mudanças em campos personalizados, elas entram em vigor de imediato.
pt_pt: Quando guardas alterações aos campos personalizados, estas têm efeito imediato.
ro: Când salvezi modificările câmpurilor personalizate, acestea vor avea efect imediat.
ru: Изменения в произвольных полях вступают в действие сразу после сохранения.
sv: När ändringar av anpassade fält sparas träder de i kraft omedelbart.
th: เมื่อบันทึกการเปลี่ยนแปลงในฟิลด์กำหนดเอง การเปลี่ยนแปลงจะมีผลทันที
uk: При збереженні змін у власних полях вони набудуть чинності негайно.
vi: Khi lưu các thay đổi vào trường tùy chỉnh, chúng sẽ có hiệu lực ngay lập tức.
zh_hant: 當你將變更儲存至自訂欄位時，變更會立即生效。

source: customFieldsListTopBanner.dismiss
ar: تجاهل
bg: Отхвърли
cs: Zavřít
da: Afvis
de: Verwerfen
el: Απόρριψη
es: Descartar
fi: Hylkää
fr: Ignorer
he: לבטל
hi: खारिज करें
hu: Elvetés
id: Tutup
it: Ignora
ja: 閉じる
ms: Tolak
nb: Avvis
nl: Negeren
pl: Odrzuć
pt_br: Ignorar
pt_pt: Dispensar
ro: Închide
ru: Закрыть
sv: Avfärda
th: ปิด
uk: Відхилити
vi: Bỏ qua
zh_hant: 關閉

source: customFieldsListTopBanner.title
ar: عرض حقول مخصصة وتحريرها
bg: Виж и редактирай персонализирани полета
cs: Zobrazit a upravit vlastní pole
da: Se og rediger brugerdefinerede felter
de: Individuelle Felder anzeigen und bearbeiten
el: Προβολή και επεξεργασία προσαρμοσμένων πεδίων
es: Ver y editar campos personalizados
fi: Näytä ja muokkaa mukautettuja kenttiä
fr: Afficher et modifier les champs personnalisés
he: להציג ולנהל שדות מותאמים
hi: कस्टम फ़ील्ड देखें और संपादित करें
hu: Egyéni mezők megtekintése és szerkesztése
id: Lihat dan edit kolom khusus
it: Visualizza e modifica campi personalizzati
ja: カスタムフィールドを表示および編集
ms: Lihat dan edit medan tersuai
nb: Vis og rediger tilpassede felt
nl: Aangepaste velden bekijken en bewerken
pl: Wyświetl i edytuj pola niestandardowe
pt_br: Visualizar e editar campos personalizados
pt_pt: Ver e editar campos personalizados
ro: Vizualizează și editează câmpurile personalizate
ru: Просмотр и редактирование произвольных полей
sv: Visa och redigera anpassade fält
th: ดูและแก้ไขฟิลด์กำหนดเอง
uk: Переглядай і редагуй власні поля
vi: Xem và chỉnh sửa trường tùy chỉnh
zh_hant: 檢視和編輯自訂欄位

source: Customs
ar: الجمارك
bg: Митница
cs: Celní deklarace
da: Told
de: Zoll
el: Τελωνείο
es: Aduanas
fi: Tulli
fr: Douanes
he: מכס
hi: कस्टम्स
hu: Vám
id: Bea cukai
it: Dogana
ja: 税関
ms: Kastam
nb: Toll
nl: Douane
pl: Cło
pt_br: Informações aduaneiras
pt_pt: Alfândega
ro: Vamă
ru: Таможня
sv: Anpassade
th: ศุลกากร
uk: Митниця
vi: Hải quan
zh_hant: 海關
