Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Please describe what kind of restrictions this package must have
ar: يرجى وصف نوع القيود التي يجب أن تمتلكها هذه الحزمة
bg: Моля, опиши какви ограничения трябва да има този пакет
cs: Popiš prosím, jaká omezení musí mít tento balíček
da: Beskriv venligst hvilken type restriktioner denne pakke skal have
de: Beschreibe bitte, welche Art von Einschränkungen für dieses Paket gelten müssen.
el: Περίγραψε τι είδους περιορισμούς πρέπει να έχει αυτό το πακέτο
es: Describe qué tipo de restricciones debe tener este paquete
fi: Kuvaile, millaisia rajoituksia tällä paketilla on oltava
fr: Veuillez décrire le genre de restrictions afférentes à ce colis
he: עליך לתאר איזה סוג של הגבלות חייבות להיות מוחלות על החבילה הזאת
hi: कृपया बताएँ कि इस पैकेज पर किस प्रकार के प्रतिबंध होने चाहिए
hu: Írd le, milyen korlátozásoknak kell vonatkoznia erre a csomagra
id: Mohon jelaskan jenis batasan untuk paket ini
it: Descrivi che tipo di restrizioni deve avere questo pacchetto
ja: この荷物にかける必要がある制限の種類について説明してください
ms: Sila terangkan jenis sekatan yang mesti ada pada pakej ini
nb: Beskriv hva slags begrensninger pakken må ha
nl: Omschrijf welk soort beperkingen dit pakket moet hebben
pl: Opisz, jakie ograniczenia musi mieć ta paczka
pt_br: Descreva que tipo de restrições este pacote deve ter
pt_pt: Descreve o tipo de restrições que esta embalagem deve ter
ro: Te rugăm să descrii ce fel de restricții trebuie să aibă acest pachet
ru: Укажите ограничения для этой посылки
sv: Beskriv vilken typ av begränsningar detta paket måste ha
th: โปรดอธิบายว่าพัสดุนี้มีข้อจำกัดประเภทใด
uk: Опиши, які обмеження має мати ця посилка
vi: Vui lòng mô tả loại hạn chế mà gói này phải có
zh_hant: 請說明此包裹有哪些限制

source: Please double check your package dimensions and weight or try using a different package in Package Details.
ar: يرجى التحقُّق مرة أخرى من أبعاد حزمتك ووزنها، أو حاول استخدام حزمة مختلفة في تفاصيل الحزمة.
bg: Моля, провери отново размерите и теглото на пакета или опитай с друг пакет в Детайли на пакета.
cs: Zkontroluj prosím rozměry a hmotnost balíčku nebo zkus jiný balíček v Detailech balíčku.
da: Dobbelttjek venligst dine pakkedimensioner og vægt, eller prøv at bruge en anden pakke under Pakkedetaljer.
de: Überprüfe die Verpackungsabmessungen und das Gewicht oder versuche unter „Verpackungsdetails“ eine andere Verpackung zu verwenden.
el: Επανέλεγξε τις διαστάσεις και το βάρος του πακέτου σου ή δοκίμασε διαφορετικό πακέτο στις Λεπτομέρειες πακέτου.
es: Confirma las dimensiones y el peso del paquete o utiliza un paquete diferente en Detalles del paquete.
fi: Tarkista paketin mitat ja paino kahdesti tai kokeile toista pakettia paketin tiedoissa.
fr: Veuillez vérifier les dimensions et le poids de votre colis ou essayez d’utiliser un autre colis dans Détails du colis.
he: כדאי לבדוק שוב את מידות האריזה ומשקלה או לנסות להשתמש באריזה שונה ב'פרטי החבילה'.
hi: कृपया अपने पैकेज के आयाम और वज़न को दोबारा जाँचें या पैकेज विवरण में एक अलग पैकेज का उपयोग करके देखें।
hu: Ellenőrizd a csomag méreteit és súlyát, vagy próbálj meg egy másik csomagot a Csomag részletekben.
id: Pastikan kembali dimensi dan berat paket atau coba gunakan paket lain di Detail Paket.
it: Verifica le dimensioni del pacco e il peso oppure prova a utilizzare un pacco diverso in Dettagli pacco.
ja: 荷物の寸法と重量を再度ご確認いただくか、「荷物の詳細」で別の荷物のご利用をお試しください。
ms: Sila semak semula dimensi dan berat pakej anda atau cuba gunakan pakej yang berbeza dalam Butiran Pakej.
nb: Dobbeltsjekk pakkens mål og vekt, eller prøv en annen pakke i Pakkedetaljer.
nl: Controleer uitvoerig de afmetingen en het gewicht van je pakket of probeer een ander pakket bij Pakketgegevens.
pl: Sprawdź dokładnie wymiary i wagę paczki lub użyj innej paczki w sekcji Szczegóły paczki.
pt_br: Verifique novamente as dimensões e o peso do seu pacote ou use outro em Detalhes do pacote.
pt_pt: Verifica as dimensões e o peso da embalagem ou experimenta usar uma embalagem diferente nos detalhes da embalagem.
ro: Te rugăm să verifici dimensiunile și greutatea pachetului sau încearcă să folosești un alt pachet în Detalii pachet.
ru: Проверьте размеры и вес посылки или выберите другую посылку в разделе сведений о посылках.
sv: Dubbelkolla måtten eller vikten på ditt paket eller prova att använda ett annat paket i Paketinformation.
th: โปรดตรวจสอบขนาดและน้ำหนักของพัสดุอีกครั้ง หรือลองใช้พัสดุอื่นใน รายละเอียดพัสดุ
uk: Перевір ще раз розміри та вагу посилки або спробуй використати іншу посилку в Деталях посилки.
vi: Vui lòng kiểm tra lại kích thước và trọng lượng gói hoặc thử dùng gói khác trong Chi tiết gói.
zh_hant: 請再次檢查包裹尺寸和重量，或嘗試使用「包裹詳細資訊」中的其他包裹。

source: Please enter a complete website address, like example.com.
ar: يرجى إدخال عنوان موقع ويب كامل، مثل example.com.
bg: Моля, въведи пълен уеб адрес, като example.com.
cs: Zadej prosím úplnou webovou adresu, například example.com.
da: Indtast venligst en komplet webstedsadresse, f.eks. eksempel.dk.
de: Bitte gib eine vollständige Website-Adresse wie „example.com“ an.
el: Εισάγετε πλήρη διεύθυνση ιστοτόπου, όπως example.com.
es: Introduce una dirección de sitio web completa, como ejemplo.com.
fi: Anna täydellinen verkko-osoite, kuten example.com.
fr: Veuillez saisir une adresse complète de site web comme exemple.fr.
he: יש להזין את כתובת האתר המלאה, לדוגמה example.com.
hi: कृपया example.com जैसा एक पूर्ण वेबसाइट पता दर्ज करें।
hu: Adj meg egy teljes weboldal-címet, például example.com.
id: Masukkan alamat situs web lengkap, seperti contoh.com.
it: Inserisci un indirizzo di sito web completo, come esempio.com.
ja: ウェブサイトの完全なアドレス (例 : example.com) を入力してください。
ms: Sila masukkan alamat laman web yang lengkap, seperti example.com.
nb: Skriv inn en fullstendig nettstedsadresse, for eksempel example.com.
nl: Voer een compleet websiteadres in, zoals example.com.
pl: Wpisz pełny adres witryny, np. example.com.
pt_br: Insira um endereço de site completo, como exemplo.com.
pt_pt: Introduz um endereço de site completo, como exemplo.com.
ro: Te rugăm să introduci o adresă completă de website, cum ar fi example.com.
ru: Введите адрес сайта полностью, например example.com.
sv: Ange en fullständig webbplatsadress som example.com.
th: โปรดกรอกที่อยู่เว็บไซต์ที่สมบูรณ์ เช่น example.com
uk: Введи повну адресу сайту, наприклад example.com.
vi: Vui lòng nhập địa chỉ trang web đầy đủ, như example.com.
zh_hant: 請輸入完整的網站位址，例如 example.com。

source: Please enter a sale price for the scheduled sale
ar: يرجى إدخال سعر البيع للسعر المجدول
bg: Моля, въведи промоционална цена за планираната промоция
cs: Zadej prosím akční cenu pro naplánovanou akci
da: Indtast venligst en udsalgspris for det planlagte udsalg
de: Bitte gib einen Verkaufspreis für den geplanten Verkauf ein.
el: Εισάγετε τιμή έκπτωσης για την προγραμματισμένη προσφορά
es: Introduce un precio de venta para la venta programada
fi: Anna alennushinta ajastettua alennusta varten
fr: Veuillez saisir un tarif promotionnel pour la promotion programmée
he: יש להזין את מחיר המבצע למבצע שנקבע
hi: कृपया निर्धारित सेल के लिए एक सेल मूल्य दर्ज करें
hu: Adj meg akciós árat az ütemezett akcióhoz
id: Harap masukkan harga jual untuk penjualan terjadwal
it: Inserisci un prezzo di vendita per la vendita pianificata
ja: セール期間のセール価格を入力してください
ms: Sila masukkan harga jualan untuk jualan yang dijadualkan
nb: Skriv inn en salgspris for det planlagte salget
nl: Voer een verkoopprijs in voor de geplande verkoop
pl: Podaj cenę promocyjną dla zaplanowanej promocji
pt_br: Insira o valor do desconto para a oferta agendada
pt_pt: Introduz um preço promocional para a promoção agendada
ro: Te rugăm să introduci un preț redus pentru reducerea programată
ru: Укажите цену для запланированной продажи
sv: Ange ett reapris för den schemalagda rean
th: โปรดกรอกราคาขายสำหรับการลดราคาที่กำหนดเวลาไว้
uk: Введи ціну розпродажу для запланованого розпродажу
vi: Vui lòng nhập giá khuyến mãi cho đợt khuyến mãi đã lên lịch
zh_hant: 請為排定的銷售輸入銷售價格

source: Please enter a site address.
ar: يُرجى إدخال عنوان موقع.
bg: Моля, въведи адрес на сайта.
cs: Zadej prosím adresu webu.
da: Indtast venligst en webstedsadresse.
de: Bitte gib eine Website-Adresse ein.
el: Εισάγετε διεύθυνση ιστοτόπου.
es: Introduce una dirección para el sitio.
fi: Anna sivuston osoite.
fr: Saisissez une adresse de site.
he: נא להזין כתובת אתר.
hi: कृपया एक साइट पता दर्ज करें।
hu: Adj meg egy oldalcímet.
id: Silahkan masukkan alamat situs.
it: Per favore, inserire un indirizzo per il sito.
ja: サイトアドレスを入力してください。
ms: Sila masukkan alamat laman web.
nb: Skriv inn en nettstedsadresse.
nl: Een site-adres invoeren.
pl: Wpisz adres witryny.
pt_br: Entre o endereço de um site.
pt_pt: Introduz um endereço de site.
ro: Te rugăm să introduci o adresă de site.
ru: Пожалуйста, введите адрес сайта.
sv: Ange en webbplatsadress.
th: โปรดกรอกที่อยู่ไซต์
uk: Введи адресу сайту.
vi: Vui lòng nhập địa chỉ trang.
zh_hant: 請輸入網站位址。

source: Please enter a URL
ar: يرجى إدخال عنوان URL
bg: Моля, въведи URL
cs: Zadej prosím URL
da: Indtast venligst en URL
de: Bitte gib eine URL ein.
el: Εισάγετε URL
es: Introduce una URL
fi: Anna URL-osoite
fr: Veuillez entrer une URL
he: יש להזין כתובת URL
hi: कृपया एक URL दर्ज करें
hu: Adj meg egy URL-t
id: Harap Masukkan URL
it: Inserisci un URL
ja: URL を入力してください
ms: Sila masukkan URL
nb: Skriv inn en URL
nl: Voer een URL in
pl: Wpisz adres URL
pt_br: Insira uma URL
pt_pt: Introduz um URL
ro: Te rugăm să introduci un URL
ru: Введите URL-адрес
sv: Ange en URL
th: โปรดกรอก URL
uk: Введи URL
vi: Vui lòng nhập URL
zh_hant: 請輸入 URL。

source: Please enter a username.
ar: يُرجى إدخال اسم مستخدم.
bg: Моля, въведи потребителско име.
cs: Zadej prosím uživatelské jméno.
da: Indtast venligst et brugernavn.
de: Bitte gebe deinen Benutzername ein
el: Εισάγετε όνομα χρήστη.
es: Por favor escribe el nombre de usuario.
fi: Anna käyttäjätunnus.
fr: Saisissez un identifiant.
he: נא להזין שם משתמש.
hi: कृपया एक उपयोगकर्ता नाम दर्ज करें।
hu: Adj meg egy felhasználónevet.
id: Silahkan masukkan nama pengguna.
it: Si prega di inserire il nome utente.
ja: ユーザー名を入力してください。
ms: Sila masukkan nama pengguna.
nb: Skriv inn et brukernavn.
nl: Vul een gebruikersnaam in.
pl: Wpisz nazwę użytkownika.
pt_br: Por favor introduza o nome de usuário
pt_pt: Introduz um nome de utilizador.
ro: Te rugăm să introduci un nume de utilizator.
ru: Пожалуйста, введите имя пользователя.
sv: Ange ett användarnamn.
th: โปรดกรอกชื่อผู้ใช้
uk: Введи ім'я користувача.
vi: Vui lòng nhập tên người dùng.
zh_hant: 請輸入使用者名稱。

source: Please enter a valid email address for a WordPress.com account.
ar: يرجى إدخال عنوان بريد إلكتروني صالح لحساب ووردبريس.كوم.
bg: Моля, въведи валиден имейл адрес за WordPress.com акаунт.
cs: Zadej prosím platnou e-mailovou adresu pro účet WordPress.com.
da: Indtast venligst en gyldig e-mailadresse for en WordPress.com-konto.
de: Bitte gib eine gültige E-Mail-Adresse für ein WordPress.com-Konto an.
el: Εισάγετε έγκυρη διεύθυνση email για λογαριασμό WordPress.com.
es: Introduce una dirección de correo electrónico válida para una cuenta de WordPress.com.
fi: Anna kelvollinen sähköpostiosoite WordPress.com-tiliä varten.
fr: Veuillez saisir une adresse e-mail valide pour un compte WordPress.com.
he: יש להזין כתובת אימייל תקפה לחשבון WordPress.com.
hi: कृपया WordPress.com खाते के लिए एक मान्य ईमेल पता दर्ज करें।
hu: Adj meg egy érvényes e-mail-címet egy WordPress.com fiókhoz.
id: Harap masukkan alamat email yang valid untuk akun WordPress.com.
it: Inserisci un indirizzo e-mail valido per un account WordPress.com.
ja: WordPress.com アカウントの有効なメールアドレスを入力してください。
ms: Sila masukkan alamat e-mel yang sah untuk akaun WordPress.com.
nb: Skriv inn en gyldig e-postadresse for en WordPress.com-konto.
nl: Vul een geldig e-mailadres in voor een WordPress.com-account.
pl: Wpisz prawidłowy adres e-mail konta WordPress.com.
pt_br: Insira um endereço de e-mail válido referente a uma conta do WordPress.com.
pt_pt: Introduz um endereço de email válido para uma conta WordPress.com.
ro: Te rugăm să introduci o adresă de e-mail validă pentru un cont WordPress.com.
ru: Введите действительный адрес электронной почты для учётной записи WordPress.com.
sv: Ange en giltig e-postadress för ett WordPress.com-konto.
th: โปรดกรอกที่อยู่อีเมลที่ใช้งานได้สำหรับบัญชี WordPress.com
uk: Введи дійсну адресу електронної пошти для акаунта WordPress.com.
vi: Vui lòng nhập địa chỉ email hợp lệ cho tài khoản WordPress.com.
zh_hant: 請輸入 WordPress.com 帳號的有效電子郵件地址。

source: Please enter a valid email address.
ar: الرجاء إدخال عنوان بريد إلكتروني صالح.
bg: Моля, въведи валиден имейл адрес.
cs: Zadej prosím platnou e-mailovou adresu.
da: Indtast venligst en gyldig e-mailadresse.
de: Bitte gib eine gültige E-Mail-Adresse ein.
el: Εισάγετε έγκυρη διεύθυνση email.
es: Introduce una dirección de correo válida.
fi: Anna kelvollinen sähköpostiosoite.
fr: Saisissez une adresse e-mail valide.
he: נא להזין כתובת אימייל תקינה.
hi: कृपया एक मान्य ईमेल पता दर्ज करें।
hu: Adj meg egy érvényes e-mail-címet.
id: Silahkan masukkan alamat surel yang sah.
it: Per favore, inserire un indirizzo email valido.
ja: 正しいメールアドレスを入力してください。
ms: Sila masukkan alamat e-mel yang sah.
nb: Skriv inn en gyldig e-postadresse.
nl: Een geldig e-mailadres invoeren.
pl: Wpisz prawidłowy adres e-mail.
pt_br: Digite um endereço de e-mail válido.
pt_pt: Introduz um endereço de email válido.
ro: Te rugăm să introduci o adresă de e-mail validă.
ru: Пожалуйста, введите корректный адрес e-mail.
sv: Ange en giltig e-postadress.
th: โปรดกรอกที่อยู่อีเมลที่ใช้งานได้
uk: Введи дійсну адресу електронної пошти.
vi: Vui lòng nhập địa chỉ email hợp lệ.
zh_hant: 請輸入有效的電子郵件位址

source: Please enter some text
ar: يرجى إدخال بعض النصوص
bg: Моля, въведи текст
cs: Zadej prosím text
da: Indtast venligst noget tekst
de: Bitte gib einen Text ein.
el: Εισάγετε κάποιο κείμενο
es: Introduce texto.
fi: Anna tekstiä
fr: Veuillez entrer du texte
he: יש להזין טקסט
hi: कृपया कुछ टेक्स्ट दर्ज करें
hu: Adj meg valamilyen szöveget
id: Harap ketik teks
it: Inserisci del testo
ja: テキストを入力してください
ms: Sila masukkan beberapa teks
nb: Skriv inn litt tekst
nl: Voer wat tekst in
pl: Wpisz tekst
pt_br: Insira algum texto
pt_pt: Introduz algum texto
ro: Te rugăm să introduci un text
ru: Введите текст
sv: Skriv in lite text
th: โปรดกรอกข้อความ
uk: Введи якийсь текст
vi: Vui lòng nhập một số văn bản
zh_hant: 請輸入一些文字

source: Please enter the password for your WordPress.com account to log in with your Apple ID.
ar: يرجى إدخال كلمة المرور الخاصة بحسابك على وردبرس.كوم لتسجيل الدخول باستخدام مُعرِّف Apple الخاص بك.
bg: Моля, въведи паролата за WordPress.com акаунта си, за да влезеш с Apple ID.
cs: Pro přihlášení pomocí Apple ID zadej heslo svého účtu WordPress.com.
da: Indtast venligst adgangskoden til din WordPress.com-konto for at logge ind med dit Apple ID.
de: Bitte gib das Passwort für dein WordPress.com-Konto ein, um dich mit deiner Apple-ID anzumelden.
el: Εισάγετε τον κωδικό του λογαριασμού WordPress.com για σύνδεση με το Apple ID.
es: Introduce la contraseña de tu cuenta en WordPress.com para acceder con tu ID de Apple.
fi: Anna WordPress.com-tilisi salasana kirjautuaksesi sisään Apple ID:lläsi.
fr: Veuillez saisir le mot de passe de votre compte WordPress.com pour vous connecter avec votre identifiant Apple.
he: עליך להזין את הסיסמה לחשבון שלך ב-WordPress.com כדי להתחבר עם ה-Apple ID שלך.
hi: अपने Apple ID से लॉग इन करने के लिए कृपया अपने WordPress.com खाते का पासवर्ड दर्ज करें।
hu: Add meg a WordPress.com fiókod jelszavát, hogy bejelentkezhess az Apple ID-val.
id: Masukkan kata sandi akun WordPress.com Anda untuk login dengan ID Apple.
it: Digita la password del tuo account WordPress.com per accedere con il tuo Apple ID.
ja: Apple ID でログインするには、WordPress.com のアカウントのパスワードを入力してください。
ms: Sila masukkan kata laluan untuk akaun WordPress.com anda untuk log masuk dengan Apple ID anda.
nb: Skriv inn passordet for WordPress.com-kontoen din for å logge inn med Apple-ID-en din.
nl: Voer het wachtwoord voor je WordPress.com-account in om in te loggen met je Apple ID.
pl: Wpisz hasło do swojego konta WordPress.com, aby zalogować się przy użyciu Apple ID.
pt_br: Insira a senha para sua conta do WordPress.com para fazer login com sua Apple ID.
pt_pt: Introduz a palavra-passe da tua conta WordPress.com para iniciares sessão com o teu Apple ID.
ro: Te rugăm să introduci parola contului tău WordPress.com pentru a te conecta cu Apple ID-ul tău.
ru: Введите пароль учётной записи WordPress.com, чтобы войти с помощью Apple ID.
sv: Ange lösenordet för ditt WordPress.com-konto eller logga in med ditt Apple-ID.
th: โปรดกรอกรหัสผ่านของบัญชี WordPress.com เพื่อเข้าสู่ระบบด้วย Apple ID
uk: Введи пароль свого акаунта WordPress.com, щоб увійти за допомогою Apple ID.
vi: Vui lòng nhập mật khẩu cho tài khoản WordPress.com của bạn để đăng nhập bằng Apple ID.
zh_hant: 請輸入 WordPress.com 帳戶的密碼，以便使用 Apple ID 登入。

source: Please enter the verification code from your authenticator app.
ar: يرجى إدخال رمز التحقق من تطبيق الموثق الخاص بك.
bg: Моля, въведи кода за потвърждение от приложението за удостоверяване.
cs: Zadej prosím ověřovací kód z aplikace autentizátoru.
da: Indtast venligst bekræftelseskoden fra din authenticator-app.
de: Gib bitte den Verifizierungscode aus deiner Authenticator-App ein.
el: Εισάγετε τον κωδικό επαλήθευσης από την εφαρμογή ταυτοποίησης.
es: Por favor, introduce el código de verificación de tu aplicación Authenticator.
fi: Anna vahvistuskoodi todennussovelluksestasi.
fr: Veuillez saisir le code de vérification de votre application d’authentification.
he: יש להזין את קוד האימות מאפליקציית האימות.
hi: कृपया अपने ऑथेंटिकेटर ऐप से सत्यापन कोड दर्ज करें।
hu: Add meg az ellenőrző kódot a hitelesítő alkalmazásodból.
id: Masukkan kode verifikasi dari aplikasi pengautentikasi.
it: Inserisci il codice di verifica dalla tua app di autenticazione.
ja: 認証アプリから認証コードを入力してください。
ms: Sila masukkan kod pengesahan dari apl pengesah anda.
nb: Skriv inn verifiseringskoden fra autentiseringsappen din.
nl: Voer de verificatiecode uit je Authenticator-app in.
pl: Wpisz kod weryfikacyjny z aplikacji uwierzytelniającej.
pt_br: Digite o código de verificação do seu aplicativo de autenticação.
pt_pt: Introduz o código de verificação da tua aplicação de autenticação.
ro: Te rugăm să introduci codul de verificare din aplicația ta de autentificare.
ru: Введите код подтверждения из приложения-аутентификатора.
sv: Ange verifieringskoden från din Authenticator-app.
th: โปรดกรอกรหัสยืนยันจากแอปยืนยันตัวตน
uk: Введи код підтвердження з застосунку автентифікації.
vi: Vui lòng nhập mã xác minh từ ứng dụng xác thực của bạn.
zh_hant: 請輸入驗證器應用程式上的驗證碼。

source: Please enter your credentials
ar: يُرجى إدخال بيانات اعتمادك
bg: Моля, въведи данните си за вход
cs: Zadej prosím své přihlašovací údaje
da: Indtast venligst dine loginoplysninger
de: Bitte Zugangsdaten eingeben
el: Εισάγετε τα διαπιστευτήριά σου
es: Introduce tus credenciales
fi: Anna kirjautumistietosi
fr: Veuillez saisir vos identifiants
he: הזינו את הפרטים
hi: कृपया अपनी क्रेडेंशियल दर्ज करें
hu: Add meg a hitelesítő adataidat
id: Masukkan kredensial Anda
it: Si prega di inserire i dati di accesso
ja: ログイン情報を入力してください。
ms: Sila masukkan kelayakan anda
nb: Skriv inn legitimasjonen din
nl: Voer alsjeblieft je gegevens in
pl: Wpisz swoje dane logowania
pt_br: Entre com suas credenciais
pt_pt: Introduz as tuas credenciais
ro: Te rugăm să introduci datele tale de autentificare
ru: Пожалуйста, введите ваши учётные данные
sv: Fyll i dina användaruppgifter
th: โปรดกรอกข้อมูลรับรองของคุณ
uk: Введи свої облікові дані
vi: Vui lòng nhập thông tin đăng nhập của bạn
zh_hant: 請輸入你的密碼

source: Please enter your email address and username:
ar: يرجى إدخال عنوان بريدك الإلكتروني واسم المستخدم الخاص بك:
bg: Моля, въведи имейл адреса и потребителското си име:
cs: Zadej prosím svou e-mailovou adresu a uživatelské jméno:
da: Indtast venligst din e-mailadresse og dit brugernavn:
de: Bitte gib deine E-Mail-Adresse und deinen Benutzernamen ein:
el: Εισάγετε διεύθυνση email και όνομα χρήστη:
es: Introduce tu dirección de correo electrónico y nombre de usuario:
fi: Anna sähköpostiosoitteesi ja käyttäjätunnuksesi:
fr: Veuillez saisir votre adresse e-mail ou votre nom d’utilisateur :
he: יש להזין את כתובת האימייל ואת שם המשתמש שלך:
hi: कृपया अपना ईमेल पता और उपयोगकर्ता नाम दर्ज करें:
hu: Add meg az e-mail-címed és a felhasználóneved:
id: Masukkan alamat email dan nama pengguna Anda:
it: Inserisci un indirizzo e-mail e un nome utente:
ja: メールアドレスとユーザー名を入力してください:
ms: Sila masukkan alamat e-mel dan nama pengguna anda:
nb: Skriv inn e-postadressen og brukernavnet ditt:
nl: Vul je e-mailadres en gebruikersnaam in:
pl: Wpisz swój adres e-mail i nazwę użytkownika:
pt_br: Informe o seu endereço de e-mail e o nome de usuário.
pt_pt: Introduz o teu endereço de email e nome de utilizador:
ro: Te rugăm să introduci adresa ta de e-mail și numele de utilizator:
ru: Укажите адрес электронной почты и имя пользователя:
sv: Skriv in din e-postadress och ditt användarnamn:
th: โปรดกรอกที่อยู่อีเมลและชื่อผู้ใช้:
uk: Введи свою електронну пошту та ім'я користувача:
vi: Vui lòng nhập địa chỉ email và tên người dùng của bạn:
zh_hant: 請輸入電子郵件地址及使用者名稱：

source: Please enter your email address:
ar: يُرجى إدخال عنوان البريد الإلكتروني.
bg: Моля, въведи имейл адреса си:
cs: Zadej prosím svou e-mailovou adresu:
da: Indtast venligst din e-mailadresse:
de: Bitte gib deine E-Mail-Adresse ein.
el: Εισάγετε διεύθυνση email:
es: Por favor, introduce tu dirección de correo electrónico.
fi: Anna sähköpostiosoitteesi:
fr: Veuillez saisir votre adresse e-mail.
he: יש להזין את כתובת האימייל שלך.
hi: कृपया अपना ईमेल पता दर्ज करें:
hu: Add meg az e-mail-címed:
id: Masukkan alamat email Anda.
it: Inserisci il tuo indirizzo e-mail.
ja: メールアドレスを入力してください。
ms: Sila masukkan alamat e-mel anda:
nb: Skriv inn e-postadressen din:
nl: Vul je e-mailadres in.
pl: Wpisz swój adres e-mail:
pt_br: Digite seu endereço de e-mail.
pt_pt: Introduz o teu endereço de email:
ro: Te rugăm să introduci adresa ta de e-mail:
ru: Пожауйста, введите ваш адрес email.
sv: Skriv in din e-postadress.
th: โปรดกรอกที่อยู่อีเมล:
uk: Введи свою адресу електронної пошти:
vi: Vui lòng nhập địa chỉ email của bạn:
zh_hant: 請輸入你的電子郵件地址。

source: Please fill out all the fields
ar: يُرجى تعبئة جميع الحقول
bg: Моля, попълни всички полета
cs: Vyplň prosím všechna pole
da: Udfyld venligst alle felterne
de: Bitte fülle alle Felder aus
el: Συμπληρώστε όλα τα πεδία
es: Rellena todos los campos
fi: Täytä kaikki kentät
fr: Veuillez remplir tous les champs
he: נא למלא את כל השדות
hi: कृपया सभी फ़ील्ड भरें
hu: Tölts ki minden mezőt
id: Silahkan isi semua ruas
it: Si prega di riempire tutti i campi
ja: すべての欄に記入してください
ms: Sila isi semua medan
nb: Fyll ut alle feltene
nl: Vul aub alle velden in
pl: Wypełnij wszystkie pola
pt_br: Por favor, preencha todos os campos
pt_pt: Preenche todos os campos
ro: Te rugăm să completezi toate câmpurile
ru: Пожалуйста, заполните все поля
sv: Fyll i alla fälten
th: โปรดกรอกข้อมูลในทุกช่อง
uk: Заповни всі поля
vi: Vui lòng điền tất cả các trường
zh_hant: 請填寫所有欄位
