Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: The Order couldn't be loaded!
ar: تعذر تحميل الطلب!
bg: Поръчката не може да бъде заредена!
cs: Objednávku se nepodařilo načíst!
da: Ordren kunne ikke indlæses!
de: Fehler beim Laden der Bestellung.
el: Δεν ήταν δυνατή η φόρτωση της Παραγγελίας!
es: No se ha podido cargar el pedido.
fi: Tilausta ei voitu ladata!
fr: Impossible de charger la commande !
he: לא ניתן לטעון את ההזמנה!
hi: ऑर्डर लोड नहीं किया जा सका!
hu: A rendelést nem sikerült betölteni!
id: Pesanan tidak dapat dimuat!
it: L'ordine non è stato registrato!
ja: 注文を読み込めません。
ms: Pesanan tidak dapat dimuatkan!
nb: Ordren kunne ikke lastes!
nl: De bestelling kon niet worden geladen!
pl: Nie udało się załadować zamówienia!
pt_br: O pedido não foi carregado!
pt_pt: Não foi possível carregar a encomenda!
ro: Comanda nu a putut fi încărcată!
ru: Невозможно загрузить заказ!
sv: Det gick inte att hämta beställningen!
th: ไม่สามารถโหลดคำสั่งซื้อได้!
uk: Не вдалося завантажити замовлення!
vi: Không thể tải đơn hàng!
zh_hant: 無法載入訂單！

source: The payment amount is not allowed for the card presented. Try another means of payment.
ar: مبلغ عملية الدفع غير مسموح به للبطاقة التي تم تقديمها. تجربة وسائل دفع أخرى
bg: Сумата на плащане не е разрешена за представената карта. Опитай друг метод на плащане.
cs: Tato částka platby není povolena pro předloženou kartu. Zkus jiný způsob platby.
da: Betalingsbeløbet er ikke tilladt for det fremlagte kort. Prøv en anden betalingsmetode.
de: Der Zahlungsbetrag ist für die vorliegende Karte nicht zulässig. Versuche es mit einer anderen Zahlungsmethode.
el: Το ποσό πληρωμής δεν επιτρέπεται για την κάρτα που παρουσιάστηκε. Δοκίμασε άλλο τρόπο πληρωμής.
es: La tarjeta presentada no permite realizar un pago por este importe. Prueba otro método de pago.
fi: Maksun määrä ei ole sallittu käytetylle kortille. Kokeile toista maksutapaa.
fr: Le montant du paiement n’est pas autorisé pour la carte présentée. Essayez un autre moyen de paiement.
he: הסכום לתשלום לא מורשה עבור הכרטיס שהוצג. יש לנסות אמצעי תשלום אחר.
hi: प्रस्तुत कार्ड के लिए भुगतान राशि अनुमत नहीं है। भुगतान का अन्य साधन आज़माएं।
hu: A fizetési összeg nem engedélyezett a bemutatott kártyához. Próbálj meg másik fizetési módot.
id: Nilai pembayaran melewati batas untuk kartu yang dimasukkan. Coba gunakan metode pembayaran lainnya.
it: L'importo del pagamento non è consentito per la carta presentata Prova altri metodi di pagamento
ja: この支払い額は提示されたカードで許可されていません。 別の支払方法をお試しください。
ms: Jumlah pembayaran tidak dibenarkan untuk kad yang dipersembahkan. Cuba kaedah pembayaran lain.
nb: Betalingsbeløpet er ikke tillatt for det angitte kortet. Prøv en annen betalingsmåte.
nl: Het betalingsbedrag is niet toegestaan voor de getoonde kaart. Probeer een andere betaalmethode.
pl: Kwota płatności nie jest dozwolona dla przedstawionej karty. Spróbuj innej metody płatności.
pt_br: O valor do pagamento não é permitido para o cartão informado. Tente outro meio de pagamento.
pt_pt: O valor do pagamento não é permitido para o cartão apresentado. Tenta outro meio de pagamento.
ro: Suma plății nu este permisă pentru cardul prezentat. Încearcă o altă modalitate de plată.
ru: Такая сумма платежа не разрешена для этой карты. Попробуйте другое средство платежа.
sv: Betalningsbeloppet är inte tillåtet för det aktuella kortet. Prova en annan betalningsmetod.
th: ไม่อนุญาตจำนวนเงินที่ชำระสำหรับบัตรที่นำเสนอ โปรดลองใช้วิธีการชำระเงินอื่น
uk: Сума оплати не дозволена для пред'явленої картки. Спробуй інший спосіб оплати.
vi: Số tiền thanh toán không được phép cho thẻ đã xuất trình. Hãy thử phương thức thanh toán khác.
zh_hant: 顯示的卡片不允許該支付金額。 請嘗試其他付款方式。

source: The payment can not be processed by the payment processor.
ar: تتعذر معالجة عملية الدفع بواسطة مُعالجة الدفع.
bg: Плащането не може да бъде обработено от процесора на плащания.
cs: Platba nemůže být zpracována zpracovatelem platby.
da: Betalingen kan ikke behandles af betalingsbehandleren.
de: Die Zahlung kann vom Zahlungsabwickler nicht verarbeitet werden.
el: Η πληρωμή δεν μπορεί να επεξεργαστεί από τον επεξεργαστή πληρωμών.
es: El procesador de pagos no puede procesar el pago.
fi: Maksujenkäsittelijä ei voi käsitellä maksua.
fr: Le paiement n’a pas pu être traité par la plateforme de paiement.
he: לא ניתן לעבד את התשלום באמצעות מעבד התשלומים.
hi: भुगतान प्रोसेसर द्वारा भुगतान संसाधित नहीं किया जा सकता है।
hu: A fizetést a fizetési feldolgozó nem tudja feldolgozni.
id: Pembayaran tidak dapat diproses oleh pemroses pembayaran.
it: Il pagamento non può essere elaborato dal processore di pagamento.
ja: 決済業者はこの支払いを処理できません。
ms: Pembayaran tidak dapat diproses oleh pemproses pembayaran.
nb: Betalingen kan ikke behandles av betalingsleverandøren.
nl: De betaling kan niet worden verwerkt door de betalingsverwerker.
pl: Płatność nie może zostać przetworzona przez procesor płatności.
pt_br: O pagamento não pode ser processado pelo processador de pagamento.
pt_pt: O pagamento não pode ser processado pelo processador de pagamento.
ro: Plata nu poate fi procesată de procesatorul de plăți.
ru: Платёжной системе не удалось обработать платёж.
sv: Betalningen kan inte behandlas av betalningsbehandlaren.
th: ผู้ประมวลผลการชำระเงินไม่สามารถดำเนินการชำระเงินได้
uk: Платіж не може бути оброблено платіжним процесором.
vi: Khoản thanh toán không thể được xử lý bởi bộ xử lý thanh toán.
zh_hant: 付款處理商無法處理付款。

source: The payment card was removed too early, please try again.
ar: تمت إزالة بطاقة الدفع في وقت مبكر للغاية، ترجى المحاولة مجددًا.
bg: Картата за плащане беше извадена твърде рано, моля опитай отново.
cs: Platební karta byla odstraněna příliš brzy, zkus to znovu.
da: Betalingskortet blev fjernet for tidligt, prøv igen.
de: Die Zahlungskarte wurde zu früh entfernt. Bitte versuche es erneut.
el: Η κάρτα πληρωμής αφαιρέθηκε πολύ νωρίς, δοκίμασε ξανά.
es: La tarjeta de pago se ha eliminado demasiado pronto, inténtalo de nuevo.
fi: Maksukortti poistettiin liian aikaisin, yritä uudelleen.
fr: La carte de paiement a été retirée trop tôt, veuillez réessayer.
he: כרטיס התשלום הוסר מהר מדי, יש לנסות שוב.
hi: भुगतान कार्ड बहुत जल्दी हटा दिया गया था, कृपया पुनः प्रयास करें।
hu: A fizetési kártyát túl korán eltávolították, kérjük, próbáld újra.
id: Kartu pembayaran dihapus terlalu cepat, silakan coba lagi.
it: La carta di pagamento è stata rimossa troppo presto, riprova.
ja: 支払いカードの削除が早すぎました。もう一度お試しください。
ms: Kad pembayaran telah dialih keluar terlalu awal, sila cuba lagi.
nb: Betalingskortet ble fjernet for tidlig, prøv igjen.
nl: De betaalkaart is te snel verwijderd, probeer het opnieuw.
pl: Karta płatnicza została zbyt szybko wyjęta, spróbuj ponownie.
pt_br: O cartão de pagamento foi removido antes da hora. Tente novamente.
pt_pt: O cartão de pagamento foi removido demasiado cedo, tenta novamente.
ro: Cardul de plată a fost îndepărtat prea devreme, te rugăm să încerci din nou.
ru: Карта удалена слишком рано, повторите попытку.
sv: Betalkortet togs bort för tidigt, försök igen.
th: ถอดบัตรชำระเงินเร็วเกินไป โปรดลองอีกครั้ง
uk: Платіжну картку прибрали зарано, спробуй знову.
vi: Thẻ thanh toán đã được rút quá sớm, vui lòng thử lại.
zh_hant: 太早移除付款卡片，請再試一次。

source: The payment method does not support automatic refunds. Complete the refund by transferring the money to the customer manually.
ar: لا تدعم طريقة الدفع عمليات استرداد الأموال التلقائية. أكمل عملية استرداد الأموال عن طريق تحويل الأموال إلى العميل يدويًا.
bg: Методът на плащане не поддържа автоматични възстановявания. Завърши възстановяването, като преведеш парите на клиента ръчно.
cs: Platební metoda nepodporuje automatické vrácení peněz. Dokonči vrácení peněz manuálním převodem peněz zákazníkovi.
da: Betalingsmetoden understøtter ikke automatiske refunderinger. Gennemfør refunderingen ved at overføre pengene til kunden manuelt.
de: Diese Zahlungsmethode unterstützt keine automatischen Rückerstattungen. Schließe die Rückerstattung ab, indem du das Geld manuell an den Kunden überweist.
el: Η μέθοδος πληρωμής δεν υποστηρίζει αυτόματες επιστροφές χρημάτων. Ολοκλήρωσε την επιστροφή χρημάτων μεταφέροντας τα χρήματα στον πελάτη χειροκίνητα.
es: El método de pago no admite reembolsos automáticos. Para realizar el reembolso, transfiere manualmente el dinero al cliente.
fi: Maksutapa ei tue automaattisia hyvityksiä. Suorita hyvitys siirtämällä rahat asiakkaalle manuaalisesti.
fr: Le moyen de paiement ne prend pas en charge les remboursements automatiques. Effectuez le remboursement en transférant l’argent au client manuellement.
he: אמצעי התשלום אינו תומך בהחזרים כספיים אוטומטיים. יש להשלים את ההחזר הכספי על-ידי העברה ידנית ללקוח.
hi: भुगतान विधि स्वचालित रिफंड का समर्थन नहीं करती है। ग्राहक को मैन्युअल रूप से पैसे स्थानांतरित करके रिफंड पूरा करें।
hu: A fizetési mód nem támogatja az automatikus visszatérítéseket. Fejezd be a visszatérítést úgy, hogy a pénzt kézzel utalod át a vásárlónak.
id: Metode pembayaran tidak mendukung pengembalian dana otomatis. Selesaikan pengembalian dana dengan mentransfer uang kepada pelanggan secara manual.
it: Il metodo di pagamento non supporta i rimborsi automatici. Completa il rimborso trasferendo manualmente il denaro al cliente.
ja: この支払い方法は自動返金をサポートしていません。 顧客に手動で送金し、払い戻しを完了してください。
ms: Kaedah pembayaran tidak menyokong bayaran balik automatik. Lengkapkan bayaran balik dengan memindahkan wang kepada pelanggan secara manual.
nb: Betalingsmetoden støtter ikke automatiske refusjoner. Fullfør refusjonen ved å overføre pengene til kunden manuelt.
nl: De betaalmethode ondersteunt geen automatische terugbetalingen. Voltooi de terugbetaling door het bedrag handmatig over te maken naar de klant.
pl: Metoda płatności nie obsługuje automatycznych zwrotów. Dokończ zwrot, przekazując pieniądze klientowi ręcznie.
pt_br: A forma de pagamento não oferece reembolso automático. Para concluir o reembolso, transfira o dinheiro manualmente para o cliente.
pt_pt: O método de pagamento não suporta reembolsos automáticos. Conclui o reembolso transferindo o dinheiro para o cliente manualmente.
ro: Metoda de plată nu acceptă rambursări automate. Finalizează rambursarea transferând banii manual către client.
ru: Этот способ оплаты не поддерживает автоматический возврат средств. Верните средства, отправив деньги покупателю вручную.
sv: Betalningsmetoden stöder inte automatiska återbetalningar. Slutför återbetalningen genom att överföra pengarna till kunden manuellt.
th: วิธีการชำระเงินนี้ไม่รองรับการคืนเงินอัตโนมัติ ดำเนินการคืนเงินโดยการโอนเงินให้ลูกค้าด้วยตนเอง
uk: Спосіб оплати не підтримує автоматичне повернення коштів. Заверши повернення коштів, переказавши гроші клієнту вручну.
vi: Phương thức thanh toán không hỗ trợ hoàn tiền tự động. Hoàn tất hoàn tiền bằng cách chuyển tiền cho khách hàng thủ công.
zh_hant: 此付款方式不支援自動退款。 若要完成退款，請手動將款項轉帳給客戶。

source: The payment was canceled on the reader.
ar: تم إلغاء الدفع على القارئ
bg: Плащането беше отказано на четеца.
cs: Platba byla zrušena na čtečce.
da: Betalingen blev annulleret på kortlæseren.
de: Die Zahlung wurde im Reader storniert
el: Η πληρωμή ακυρώθηκε στον αναγνώστη.
es: Se ha cancelado el pago a través del lector
fi: Maksu peruutettiin lukijassa.
fr: Le paiement a été annulé sur le lecteur.
he: התשלום בוטל דרך הקורא
hi: रीडर पर भुगतान रद्द कर दिया गया।
hu: A fizetést megszakították az olvasón.
id: Pembayaran dibatalkan pembaca
it: Il pagamento è stato annullato sul lettore
ja: リーダーで支払いがキャンセルされました
ms: Pembayaran telah dibatalkan pada pembaca.
nb: Betalingen ble avbrutt på leseren.
nl: De betaling is geannuleerd op de lezer
pl: Płatność została anulowana na czytniku.
pt_br: O pagamento foi cancelado no leitor
pt_pt: O pagamento foi cancelado no leitor.
ro: Plata a fost anulată pe cititor.
ru: Платёж аннулирован на Читалке
sv: Betalningen avbröts på läsaren
th: การชำระเงินถูกยกเลิกบนเครื่องอ่านบัตร
uk: Платіж скасовано на картрідері.
vi: Thanh toán đã bị hủy trên đầu đọc.
zh_hant: 在讀卡機上取消了該次付款

source: The payment was cancelled.
ar: تم إلغاء الدفع.
bg: Плащането беше отказано.
cs: Platba byla zrušena.
da: Betalingen blev annulleret.
de: Die Zahlung wurde storniert.
el: Η πληρωμή ακυρώθηκε.
es: Se ha cancelado el pago.
fi: Maksu peruutettiin.
fr: Le paiement a été annulé.
he: התשלום הזה בוטל.
hi: भुगतान रद्द कर दिया गया था।
hu: A fizetést megszakították.
id: Pembayaran dibatalkan.
it: Il pagamento è stato cancellato.
ja: 支払いがキャンセルされました。
ms: Pembayaran telah dibatalkan.
nb: Betalingen ble avbrutt.
nl: De betaling was geannuleerd.
pl: Płatność została anulowana.
pt_br: O pagamento foi cancelado.
pt_pt: O pagamento foi cancelado.
ro: Plata a fost anulată.
ru: Платёж был отменён.
sv: Betalningen har avbrutits.
th: การชำระเงินถูกยกเลิก
uk: Платіж скасовано.
vi: Thanh toán đã bị hủy.
zh_hant: 此付款已取消。

source: The payment was interrupted and cannot be continued. You can retry the payment from the order screen.
ar: تمت مقاطعة الدفع ويتعذر الاستمرار. يمكنك إعادة محاولة الدفع من شاشة الطلب.
bg: Плащането беше прекъснато и не може да продължи. Можеш да опиташ отново плащането от екрана на поръчката.
cs: Platba byla přerušena a nelze pokračovat. Platbu můžeš zopakovat z obrazovky objednávky.
da: Betalingen blev afbrudt og kan ikke fortsættes. Du kan prøve betalingen igen fra ordreskærmen.
de: Die Zahlung wurde unterbrochen und kann nicht fortgesetzt werden. Du kannst die Zahlung über den Bestellbildschirm erneut versuchen.
el: Η πληρωμή διακόπηκε και δεν μπορεί να συνεχιστεί. Μπορείς να δοκιμάσεις ξανά την πληρωμή από την οθόνη της παραγγελίας.
es: El pago se ha interrumpido y no puede continuar. Puedes reintentar el pago desde la pantalla del pedido.
fi: Maksu keskeytyi eikä sitä voi jatkaa. Voit yrittää maksua uudelleen tilausnäytöltä.
fr: Le paiement a été interrompu et ne peut pas se poursuivre. Vous pouvez retenter de procéder au paiement sur l’écran de commande.
he: תהליך התשלום נקטע ואין אפשרות להמשיך בו. אפשר לנסות לבצע את התשלום ממסך ההזמנה.
hi: भुगतान बाधित हो गया था और इसे जारी नहीं रखा जा सकता है। आप ऑर्डर स्क्रीन से भुगतान पुनः प्रयास कर सकते हैं।
hu: A fizetés megszakadt, és nem folytatható. A fizetést a rendelés képernyőjéről próbálhatod újra.
id: Proses pembayaran terganggu dan tidak dapat dilanjutkan. Anda dapat mencoba lagi pembayaran dari layar pesanan.
it: Il pagamento è stato interrotto e non può essere continuato. Puoi provare nuovamente il pagamento dalla schermata dell'ordine.
ja: 支払いが中断されました。続行できません。 注文画面から支払いを再試行できます。
ms: Pembayaran telah diganggu dan tidak dapat diteruskan. Anda boleh cuba semula pembayaran dari skrin pesanan.
nb: Betalingen ble avbrutt og kan ikke fortsette. Du kan prøve betalingen på nytt fra ordreskjermen.
nl: De betaling is onderbroken en kan niet worden voortgezet. Je kan opnieuw proberen te betalen vanuit het bestelscherm.
pl: Płatność została przerwana i nie można jej kontynuować. Możesz ponowić płatność z ekranu zamówienia.
pt_br: O pagamento foi interrompido e não pode ser retomado. Tente efetuar o pagamento novamente na tela do pedido.
pt_pt: O pagamento foi interrompido e não pode continuar. Podes tentar novamente o pagamento a partir do ecrã da encomenda.
ro: Plata a fost întreruptă și nu poate fi continuată. Poți încerca din nou plata din ecranul comenzii.
ru: Оплата была прервана и не может быть продолжена. Повторите попытку оплаты на экране заказа.
sv: Betalningen avbröts och kan inte återupptas. Du kan försöka genomföra betalningen igen från beställningsskärmen.
th: การชำระเงินถูกขัดจังหวะและไม่สามารถดำเนินการต่อได้ คุณสามารถลองชำระเงินอีกครั้งจากหน้าจอคำสั่งซื้อ
uk: Платіж перервано і не можна продовжити. Ти можеш повторити платіж з екрана замовлення.
vi: Thanh toán bị gián đoạn và không thể tiếp tục. Bạn có thể thử lại thanh toán từ màn hình đơn hàng.
zh_hant: 收款中斷，無法繼續。你可以從訂單畫面重試收款。

source: The phone number is not valid or you can't call the customer from this device.
ar: رقم الهاتف غير صالح، أو يتعذر عليك الاتصال بالعميل من هذا الجهاز.
bg: Телефонният номер не е валиден или не можеш да се обадиш на клиента от това устройство.
cs: Telefonní číslo je neplatné nebo nemůžeš zákazníkovi volat z tohoto zařízení.
da: Telefonnummeret er ugyldigt, eller du kan ikke ringe til kunden fra denne enhed.
de: Die Telefonnummer ist entweder ungültig oder du kannst den Kunden von diesem Gerät aus nicht anrufen.
el: Ο αριθμός τηλεφώνου δεν είναι έγκυρος ή δεν μπορείς να καλέσεις τον πελάτη από αυτή τη συσκευή.
es: El número de teléfono no es válido o no puedes llamar al cliente desde este dispositivo.
fi: Puhelinnumero ei ole kelvollinen tai et voi soittaa asiakkaalle tältä laitteelta.
fr: Le numéro de téléphone n’est pas valide ou ne pouvez pas appeler le client depuis cet appareil.
he: מספר הטלפון לא תקין או שאין לך אפשרות להתקשר ללקוח ממכשיר זה.
hi: फ़ोन नंबर मान्य नहीं है या आप इस डिवाइस से ग्राहक को कॉल नहीं कर सकते।
hu: A telefonszám nem érvényes, vagy nem tudod hívni a vásárlót erről az eszközről.
id: Nomor telepon tidak valid atau Anda tidak dapat menghubungi pelanggan dari perangkat ini.
it: Il numero di telefono non è valido o non puoi chiamare il cliente da questo dispositivo.
ja: 電話番号が有効でないか、この端末から顧客に電話できません。
ms: Nombor telefon tidak sah atau anda tidak boleh memanggil pelanggan dari peranti ini.
nb: Telefonnummeret er ikke gyldig, eller du kan ikke ringe kunden fra denne enheten.
nl: Het telefoonnummer is ongeldig, of je kunt de klant niet vanaf dit apparaat bellen.
pl: Numer telefonu jest nieprawidłowy lub nie możesz zadzwonić do klienta z tego urządzenia.
pt_br: O número de telefone não é válido ou não é possível ligar para o cliente usando esse dispositivo.
pt_pt: O número de telefone não é válido ou não podes ligar ao cliente a partir deste dispositivo.
ro: Numărul de telefon nu este valid sau nu poți apela clientul de pe acest dispozitiv.
ru: Неверный номер телефона, или невозможно позвонить клиенту с этого устройства.
sv: Telefonnumret är inte giltigt eller så kan du inte ringa kunden från denna enhet.
th: หมายเลขโทรศัพท์ไม่ถูกต้องหรือคุณไม่สามารถโทรหาลูกค้าจากอุปกรณ์นี้ได้
uk: Номер телефону недійсний, або з цього пристрою не можна зателефонувати клієнту.
vi: Số điện thoại không hợp lệ hoặc bạn không thể gọi khách hàng từ thiết bị này.
zh_hant: 電話號碼無效，或是你無法使用此裝置致電顧客。

source: The price for bulk updating all variations. Editable.
ar: سعر التحديث المُجمَّع لجميع الأنواع. قابل للتحرير.
bg: Цената за групово обновяване на всички варианти. Може да се редактира.
cs: Cena pro hromadnou aktualizaci všech variant. Upravitelné.
da: Prisen for masseopdatering af alle variationer. Redigerbar.
de: Preis zur Massenaktualisierung aller Varianten. Bearbeitbar.
el: Η τιμή για μαζική ενημέρωση όλων των παραλλαγών. Επεξεργάσιμη.
es: Precio por lote actualizando todas las variaciones. Editable.
fi: Hinta kaikkien variaatioiden joukkopäivitystä varten. Muokattavissa.
fr: Le prix pour la mise à jour en masse de l’ensemble des variations. Modifiable.
he: המחיר לעדכון גלובלי של כל הסוגים. ניתן לעריכה.
hi: सभी विविधताओं को बल्क अपडेट करने के लिए कीमत। संपादन योग्य।
hu: Az ár az összes variáció tömeges frissítéséhez. Szerkeszthető.
id: Harga untuk pembaruan massal semua variasi. Dapat disunting.
it: Il prezzo per l'aggiornamento in blocco di tutte le varianti. Modificabile.
ja: すべてのバリエーションを一括で更新する場合の価格です。 編集可能です。
ms: Harga untuk mengemas kini secara pukal semua variasi. Boleh diedit.
nb: Prisen for å oppdatere alle varianter samtidig. Redigerbar.
nl: De prijs voor bulkupdaten van alle variaties. Bewerkbaar.
pl: Cena do zbiorczej aktualizacji wszystkich wariantów. Edytowalna.
pt_br: O preço da atualização em massa de todas as variações. Editável.
pt_pt: O preço para atualização em massa de todas as variações. Editável.
ro: Prețul pentru actualizarea în masă a tuturor variațiilor. Editabil.
ru: Цена массового обновления всех вариантов. Редактируемое значение.
sv: Priset för bulkuppdatering av alla variationer. Redigerbart.
th: ราคาสำหรับการอัปเดตตัวเลือกย่อยทั้งหมดเป็นกลุ่ม แก้ไขได้
uk: Ціна для масового оновлення всіх варіацій. Можна редагувати.
vi: Giá để cập nhật hàng loạt tất cả biến thể. Có thể chỉnh sửa.
zh_hant: 大量更新所有款式的價格。 可編輯。

source: The price will be updated for %d product.
ar: سيتم تحديث السعر لـ %d من المنتجات.
bg: Цената ще бъде обновена за %d продукт.
cs: Cena bude aktualizována pro %d produkt.
da: Prisen vil blive opdateret for %d produkt.
de: Der Preis von %d Produkt wird aktualisiert.
el: Η τιμή θα ενημερωθεί για %d προϊόν.
es: Se actualizará el precio de %d producto.
fi: Hinta päivitetään %d tuotteelle.
fr: Le prix de %d produit va être mis à jour.
he: המחיר יעודכן עבור מוצר %d.
hi: कीमत %d उत्पाद के लिए अपडेट की जाएगी।
hu: Az ár %d termékhez lesz frissítve.
id: Harga untuk %d produk akan diperbarui.
it: Il prezzo verrà apprezzato per %d prodotto.
ja: %d件の商品の価格が更新されます。
ms: Harga akan dikemas kini untuk %d produk.
nb: Prisen vil bli oppdatert for %d produkt.
nl: De prijs wordt bijgewerkt voor %d product.
pl: Cena zostanie zaktualizowana dla %d produktu.
pt_br: O preço de %d produto será atualizado.
pt_pt: O preço será atualizado para %d produto.
ro: Prețul va fi actualizat pentru %d produs.
ru: Будет обновлена цена %d продукта.
sv: Priset kommer att uppdateras för %d produkt.
th: ราคาจะถูกอัปเดตสำหรับสินค้า %d รายการ
uk: Ціну буде оновлено для %d товару.
vi: Giá sẽ được cập nhật cho %d sản phẩm.
zh_hant: %d 個產品的價格將會更新。

source: The price will be updated for %d products.
ar: سيتم تحديث السعر لـ %d من المنتجات.
bg: Цената ще бъде обновена за %d продукта.
cs: Cena bude aktualizována pro %d produktů.
da: Prisen vil blive opdateret for %d produkter.
de: Der Preis von %d Produkten wird aktualisiert.
el: Η τιμή θα ενημερωθεί για %d προϊόντα.
es: Se actualizará el precio de %d productos.
fi: Hinta päivitetään %d tuotteelle.
fr: Les prix de %d produits vont être mis à jour.
he: המחיר יעודכן עבור %d מוצרים.
hi: कीमत %d उत्पादों के लिए अपडेट की जाएगी।
hu: Az ár %d termékhez lesz frissítve.
id: Harga untuk %d produk akan diperbarui.
it: Il prezzo verrà aggiornato per %d prodotti.
ja: %d件の商品の価格が更新されます。
ms: Harga akan dikemas kini untuk %d produk.
nb: Prisen vil bli oppdatert for %d produkter.
nl: De prijs wordt bijgewerkt voor %d producten.
pl: Cena zostanie zaktualizowana dla %d produktów.
pt_br: O preço de %d produtos será atualizado.
pt_pt: O preço será atualizado para %d produtos.
ro: Prețul va fi actualizat pentru %d produse.
ru: Будет обновлена цена нескольких продуктов (%d).
sv: Priset kommer att uppdateras för %d produkter.
th: ราคาจะถูกอัปเดตสำหรับสินค้า %d รายการ
uk: Ціну буде оновлено для %d товарів.
vi: Giá sẽ được cập nhật cho %d sản phẩm.
zh_hant: %d 個產品的價格將會更新。

source: The price will be updated for %d variation.
ar: سيتم تحديث السعر لـ %d مجموعة.
bg: Цената ще бъде обновена за %d вариант.
cs: Cena bude aktualizována pro %d variantu.
da: Prisen vil blive opdateret for %d variation.
de: Der Preis von %d Variante wird aktualisiert.
el: Η τιμή θα ενημερωθεί για %d παραλλαγή.
es: El precio se actualizará para %d variación.
fi: Hinta päivitetään %d variaatiolle.
fr: Le prix sera mis à jour pour %d variante.
he: המחיר יעודכן עבור מוצר %d.
hi: कीमत %d विविधता के लिए अपडेट की जाएगी।
hu: Az ár %d variációhoz lesz frissítve.
id: Harga akan diperbarui untuk %d variasi.
it: Il prezzo verrà apprezzato per %d variante.
ja: %d件のバリエーションの価格が更新されます。
ms: Harga akan dikemas kini untuk %d variasi.
nb: Prisen vil bli oppdatert for %d variant.
nl: De prijs wordt bijgewerkt voor %d variatie.
pl: Cena zostanie zaktualizowana dla %d wariantu.
pt_br: O preço de %d variação será alterado.
pt_pt: O preço será atualizado para %d variação.
ro: Prețul va fi actualizat pentru %d variație.
ru: Цена будет обновлена для %d варианта.
sv: Priset kommer att uppdateras för %d variant.
th: ราคาจะถูกอัปเดตสำหรับตัวเลือกย่อย %d รายการ
uk: Ціну буде оновлено для %d варіації.
vi: Giá sẽ được cập nhật cho %d biến thể.
zh_hant: %d 個款式的價格將會更新。
