Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: wpcomConnectionSetupHandler.PushStep.genericError
ar: حدث خطأ أثناء تمكين تنبيهات الإرسال. يُرجى المحاولة مجددًا أو الاتصال بالدعم إذا استمر ظهور هذا الخطأ.
bg: Възникна грешка при активирането на push известията. Моля, опитай отново или се свържи с поддръжката, ако грешката продължава.
cs: Při povolování push notifikací došlo k chybě. Zkus to prosím znovu nebo kontaktuj podporu, pokud chyba přetrvává.
da: Der opstod en fejl ved aktivering af push-notifikationer. Prøv igen eller kontakt support, hvis fejlen fortsætter.
el: Παρουσιάστηκε σφάλμα κατά την ενεργοποίηση ειδοποιήσεων push. Δοκίμασε ξανά ή επικοινώνησε με την υποστήριξη αν το σφάλμα συνεχίζεται.
es: Se ha producido un error al activar las notificaciones push. Inténtalo de nuevo o ponte en contacto con el soporte si el error continúa.
fi: Push-ilmoitusten käyttöönotossa tapahtui virhe. Yritä uudelleen tai ota yhteyttä tukeen, jos virhe jatkuu.
he: אירעה שגיאה בהפעלת הודעות דחיפה. אם השגיאה ממשיכה להופיע, יש לנסות שוב או לפנות לתמיכה.
hi: पुश सूचनाएँ सक्षम करने में एक त्रुटि हुई। कृपया पुनः प्रयास करें या यदि यह त्रुटि जारी रहती है तो सहायता से संपर्क करें।
hu: Hiba történt a push értesítések engedélyezésekor. Próbáld újra, vagy lépj kapcsolatba az ügyfélszolgálattal, ha a hiba továbbra is fennáll.
id: Terjadi error saat mengaktifkan pemberitahuan push. Harap coba lagi atau hubungi dukungan jika error ini berlanjut.
it: Si è verificato un errore durante l'attivazione delle notifiche push. Riprova o contatta il supporto se l'errore persiste.
ja: プッシュ通知の有効化中にエラーが発生しました。 もう一度やり直すか、エラーが続く場合はサポートにお問い合わせください。
ms: Terdapat ralat semasa mengaktifkan pemberitahuan tolak. Sila cuba lagi atau hubungi sokongan jika ralat ini berterusan.
nb: Det oppstod en feil ved aktivering av push-varsler. Prøv igjen eller kontakt support hvis feilen vedvarer.
nl: Er is een fout opgetreden bij het inschakelen van pushmeldingen. Probeer het opnieuw of neem contact op met ondersteuning als het probleem aanhoudt.
pl: Wystąpił błąd podczas włączania powiadomień push. Spróbuj ponownie lub skontaktuj się z pomocą techniczną, jeśli błąd nadal występuje.
pt_br: Ocorreu um erro ao ativar as notificações por push. Tente novamente ou entre em contato com o suporte se o erro persistir.
pt_pt: Ocorreu um erro ao ativar as notificações push. Tenta novamente ou contacta o suporte se este erro continuar.
ro: A existat o eroare la activarea notificărilor push. Te rugăm să încerci din nou sau să contactezi suportul dacă această eroare persistă.
ru: При активации push-уведомлений произошла ошибка. Повторите попытку или обратитесь в службу поддержки, если эта ошибка не будет исправлена.
sv: Det gick inte att aktivera push-notiser. Försök igen eller kontakta supporten om problemet kvarstår.
th: เกิดข้อผิดพลาดในการเปิดใช้การแจ้งเตือนแบบพุช โปรดลองอีกครั้งหรือติดต่อฝ่ายสนับสนุนหากยังเกิดข้อผิดพลาดนี้อยู่
uk: Сталася помилка при увімкненні пуш-сповіщень. Спробуй знову або зв'яжись із підтримкою, якщо ця помилка повторюється.
vi: Đã xảy ra lỗi khi bật thông báo đẩy. Vui lòng thử lại hoặc liên hệ hỗ trợ nếu lỗi này tiếp tục.
zh_hant: 啟用推播通知時發生錯誤。 請再試一次；如果持續發生此錯誤，請聯絡支援團隊。

source: wpComConnectionSetupStepView.complete
ar: مكتمل
bg: Завършена
cs: Dokončeno
da: Fuldført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
fi: Valmis
fr: Terminé
he: הפעולה השולמה
hi: पूर्ण
hu: Kész
id: Selesai
it: Completo
ja: 完了
ms: Selesai
nb: Fullført
nl: Voltooid
pl: Zakończone
pt_br: Concluído
pt_pt: Concluído
ro: Finalizat
ru: Выполнено
sv: Slutfört
th: เสร็จสมบูรณ์
uk: Завершено
vi: Hoàn tất
zh_hant: 完成

source: wpComConnectionSetupStepView.inProgress
ar: قيد التنفيذ
bg: В процес
cs: Probíhá
da: I gang
de: In Bearbeitung
el: Σε εξέλιξη
es: En curso
fi: Käynnissä
fr: En cours
he: בתהליך
hi: प्रगति पर
hu: Folyamatban
id: Sedang berlangsung
it: In corso
ja: 進行中
ms: Sedang berjalan
nb: Pågår
nl: Bezig
pl: W toku
pt_br: Em andamento
pt_pt: Em curso
ro: În progres
ru: Выполняется
sv: Pågår
th: กำลังดำเนินการ
uk: Виконується
vi: Đang tiến hành
zh_hant: 進行中

source: wpComConnectionSetupStepView.notStarted
ar: لم يبدأ
bg: Не е започната
cs: Nezahájeno
da: Ikke startet
de: Nicht gestartet
el: Δεν ξεκίνησε
es: No iniciado
fi: Ei aloitettu
fr: Non démarré
he: לא הותחל
hi: शुरू नहीं हुआ
hu: Nem indult el
id: Belum dimulai
it: Non iniziato
ja: 開始前
ms: Belum bermula
nb: Ikke startet
nl: Niet gestart
pl: Nierozpoczęte
pt_br: Não iniciada
pt_pt: Não iniciado
ro: Neînceput
ru: Не начато
sv: Inte startad
th: ยังไม่เริ่ม
uk: Не розпочато
vi: Chưa bắt đầu
zh_hant: 未開始

source: wpComConnectionSetupStepView.outdatedPlugin
ar: يحتاج إصدار إضافة WooCommerce الحالي الخاص بك %1$@ إلى التحديث لربط متجرك بالكامل بـ WordPress.com.
bg: Текущата ти версия на плъгина WooCommerce %1$@ трябва да бъде обновена, за да свърже напълно магазина ти с WordPress.com.
cs: Tvá aktuální verze pluginu WooCommerce %1$@ vyžaduje aktualizaci pro úplné připojení tvého obchodu k WordPress.com.
da: Din nuværende WooCommerce-pluginversion %1$@ skal opdateres for at forbinde din butik fuldt ud til WordPress.com.
el: Η τρέχουσα έκδοση πρόσθετου WooCommerce %1$@ χρειάζεται ενημέρωση για να συνδέσει πλήρως το κατάστημά σου στο WordPress.com.
es: Tu versión actual del plugin de WooCommerce %1$@ necesita actualizarse para conectar completamente tu tienda a WordPress.com.
fi: Nykyinen WooCommerce-lisäosan versio %1$@ on päivitettävä, jotta kauppasi voidaan yhdistää WordPress.comiin.
he: גרסת תוסף ה-WooCommerce הנוכחית שלך %1$@ זקוקה לעדכון כדי לחבר באופן מלא את החנות שלך ל-WordPress.com.
hi: आपके स्टोर को WordPress.com से पूरी तरह कनेक्ट करने के लिए आपके वर्तमान WooCommerce प्लगइन संस्करण %1$@ को अपडेट करने की आवश्यकता है।
hu: A jelenlegi WooCommerce bővítmény verziódat (%1$@) frissítened kell, hogy teljes mértékben csatlakoztasd az üzletedet a WordPress.com-hoz.
id: Plugin WooCommerce Anda saat ini adalah versi %1$@ dan perlu diperbarui agar dapat menghubungkan toko Anda sepenuhnya ke WordPress.com.
it: L'attuale plugin WooCommerce versione %1$@ deve essere aggiornato per connettere completamente il tuo negozio a WordPress.com.
ja: ストアを WordPress.com に完全に連携するには、現在ご利用中の WooCommerce プラグインバージョン %1$@ を更新する必要があります。
ms: Versi pemalam WooCommerce semasa anda %1$@ perlu dikemas kini untuk menyambungkan sepenuhnya kedai anda ke WordPress.com.
nb: Din nåværende WooCommerce plugin-versjon %1$@ må oppdateres for å koble butikken fullt ut til WordPress.com.
nl: Je huidige WooCommerce-plugin versie %1$@ moet worden bijgewerkt om je winkel volledig te verbinden met WordPress.com.
pl: Twoja obecna wersja wtyczki WooCommerce %1$@ wymaga aktualizacji, aby w pełni połączyć sklep z WordPress.com.
pt_br: A versão atual do seu plugin WooCommerce %1$@ precisa ser atualizada para conectar completamente sua loja ao WordPress.com.
pt_pt: A tua versão atual do plugin WooCommerce %1$@ precisa de ser atualizada para ligar totalmente a tua loja ao WordPress.com.
ro: Versiunea ta actuală a pluginului WooCommerce %1$@ trebuie actualizată pentru a conecta complet magazinul tău la WordPress.com.
ru: Чтобы полностью подключить магазин к WordPress.com, необходимо обновить текущую версию плагина WooCommerce (%1$@).
sv: Din nuvarande WooCommerce-tilläggsversion %1$@ behöver uppdateras för att du ska kunna ansluta din butik till WordPress.com.
th: ปลั๊กอิน WooCommerce เวอร์ชัน %1$@ ปัจจุบันต้องได้รับการอัปเดตเพื่อเชื่อมต่อร้านค้ากับ WordPress.com อย่างสมบูรณ์
uk: Поточну версію плагіну WooCommerce %1$@ потрібно оновити, щоб повністю підключити твій магазин до WordPress.com.
vi: Phiên bản plugin WooCommerce hiện tại %1$@ cần cập nhật để kết nối hoàn toàn cửa hàng của bạn với WordPress.com.
zh_hant: 目前的 WooCommerce 外掛程式 %1$@ 版需要更新，才能將你的商店完全連結至 WordPress.com 。

source: wpComConnectionSetupView.cancelButton
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: לבטל
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: wpComConnectionSetupView.getHelpButton
ar: الحصول على مساعدة
bg: Получи помощ
cs: Získat pomoc
da: Få hjælp
el: Λάβε βοήθεια
es: Obtener ayuda
fi: Hae apua
he: לקבל עזרה
hi: सहायता प्राप्त करें
hu: Segítség
id: Dapatkan bantuan
it: Richiedi supporto
ja: ヘルプ
ms: Dapatkan bantuan
nb: Få hjelp
nl: Ontvang hulp
pl: Uzyskaj pomoc
pt_br: Obter ajuda
pt_pt: Obter ajuda
ro: Obține ajutor
ru: Справка
sv: Skaffa hjälp
th: ขอความช่วยเหลือ
uk: Отримати допомогу
vi: Nhận trợ giúp
zh_hant: 取得協助

source: wpComConnectionSetupViewModel.checkPluginStep
ar: التحقق من توافق الإضافة
bg: Провери съвместимост на плъгина
cs: Zkontrolovat kompatibilitu pluginu
da: Tjek plugin-kompatibilitet
de: Plugin-Kompatibilität prüfen
el: Έλεγχος συμβατότητας πρόσθετου
es: Comprobar la compatibilidad del plugin
fi: Tarkista lisäosan yhteensopivuus
fr: Vérifier la compatibilité des extensions
he: בדיקת תאימות תוסף
hi: प्लगइन संगतता जाँचें
hu: Bővítmény kompatibilitásának ellenőrzése
id: Periksa kompatibilitas plugin
it: Verifica la compatibilità del plugin
ja: プラグインの互換性を確認する
ms: Semak keserasian pemalam
nb: Sjekk plugin-kompatibilitet
nl: Compatibiliteit van plugin controleren
pl: Sprawdź kompatybilność wtyczki
pt_br: Verificar compatibilidade do plugin
pt_pt: Verificar compatibilidade do plugin
ro: Verifică compatibilitatea pluginului
ru: Проверить совместимость плагинов
sv: Kontrollera tilläggets kompatibilitet
th: ตรวจสอบความเข้ากันได้ของปลั๊กอิน
uk: Перевірити сумісність плагіну
vi: Kiểm tra tính tương thích plugin
zh_hant: 檢查外掛程式相容性

source: wpComConnectionSetupViewModel.connectStoreStep
ar: ربط متجرك بموقع WordPress.com
bg: Свържи магазина с WordPress.com
cs: Připojit obchod k WordPress.com
da: Forbind butik til WordPress.com
de: Shop mit Wordpress.com verbinden
el: Σύνδεση καταστήματος στο WordPress.com
es: Conectar la tienda a WordPress.com
fi: Yhdistä kauppa WordPress.comiin
fr: Connecter la boutique à WordPress.com
he: חיבור החנות ל-WordPress.com
hi: स्टोर को WordPress.com से कनेक्ट करें
hu: Üzlet csatlakoztatása a WordPress.com-hoz
id: Hubungkan toko ke WordPress.com
it: Connetti il negozio a WordPress.com
ja: ストアを WordPress.com と連携する
ms: Sambungkan kedai ke WordPress.com
nb: Koble butikken til WordPress.com
nl: Winkel koppelen aan WordPress.com
pl: Połącz sklep z WordPress.com
pt_br: Conectar loja ao WordPress.com
pt_pt: Ligar loja ao WordPress.com
ro: Conectează magazinul la WordPress.com
ru: Подключить магазин к WordPress.com
sv: Anslut butik till WordPress.com
th: เชื่อมต่อร้านค้ากับ WordPress.com
uk: Підключити магазин до WordPress.com
vi: Kết nối cửa hàng với WordPress.com
zh_hant: 將商店連結至 WordPress.com

source: wpComConnectionSetupViewModel.enablePushNotificationsStep
ar: تمكين التنبيهات المنبثقة
bg: Активирай push известия
cs: Povolit push notifikace
da: Aktivér push-notifikationer
de: Push-Benachrichtigungen aktivieren
el: Ενεργοποίηση ειδοποιήσεων push
es: Activar notificaciones push
fi: Ota push-ilmoitukset käyttöön
fr: Activer les notifications push
he: הפעל התראות דחיפה
hi: पुश सूचनाएँ सक्षम करें
hu: Push értesítések engedélyezése
id: Aktifkan pemberitahuan push
it: Attiva notifiche push
ja: プッシュ通知を有効化
ms: Aktifkan pemberitahuan tolak
nb: Aktiver push-varsler
nl: Pushmeldingen inschakelen
pl: Włącz powiadomienia push
pt_br: Ativar notificações por push
pt_pt: Ativar notificações push
ro: Activează notificările push
ru: Отправлять push-уведомления
sv: Aktivera pushnotiser
th: เปิดใช้การแจ้งเตือนแบบพุช
uk: Увімкнути пуш-сповіщення
vi: Bật thông báo đẩy
zh_hant: 啟用推送通知

source: wpComConnectionSetupViewModel.goToMyStore
ar: الانتقال إلى متجري
bg: Към моя магазин
cs: Přejít na můj obchod
da: Gå til Min butik
de: Meinen Shop aufrufen
el: Πήγαινε στο κατάστημά μου
es: Ir a mi tienda
fi: Siirry kauppaani
fr: Accéder à ma boutique
he: מעבר אל 'החנות שלי'
hi: मेरे स्टोर पर जाएँ
hu: Ugrás az üzletemhez
id: Kunjungi Toko Saya
it: Vai a Il mio negozio
ja: 自分のストアに移動
ms: Pergi ke Kedai Saya
nb: Gå til Min butikk
nl: Ga naar Mijn winkel
pl: Przejdź do mojego sklepu
pt_br: Ir para Minha loja
pt_pt: Ir para a Minha Loja
ro: Mergi la magazinul meu
ru: Перейти в мой магазин
sv: Gå till min butik
th: ไปที่ร้านค้าของฉัน
uk: Перейти до мого магазину
vi: Đến cửa hàng của tôi
zh_hant: 前往商店

source: wpComConnectionSetupViewModel.message
ar: يُرجى الانتظار بينما ننتهي من ربط متجرك %1$@ بـ WordPress.com.
bg: Моля, изчакай, докато завършим свързването на магазина ти %1$@ с WordPress.com.
cs: Počkej prosím, než dokončíme připojení tvého obchodu %1$@ k WordPress.com.
da: Vent venligst, mens vi færdiggør forbindelsen mellem din butik %1$@ og WordPress.com.
el: Παρακαλώ περίμενε όσο ολοκληρώνουμε τη σύνδεση του καταστήματος %1$@ στο WordPress.com.
es: Espera mientras terminamos de conectar tu tienda %1$@ a WordPress.com.
fi: Odota hetki, viimeistelemme kauppasi %1$@ yhteyden WordPress.comiin.
he: רק רגע, אנחנו משלימים את החיבור של החנות שלך %1$@ אל WordPress.com.
hi: कृपया प्रतीक्षा करें जब तक हम आपके स्टोर %1$@ को WordPress.com से कनेक्ट करना पूरा करते हैं।
hu: Kérjük, várj, amíg befejezzük az üzleted (%1$@) csatlakoztatását a WordPress.com-hoz.
id: Harap tunggu hingga kami selesai menghubungkan toko Anda %1$@ ke WordPress.com.
it: Attendi il completamento della connessione del negozio %1$@ a WordPress.com.
ja: ストア %1$@ の WordPress.com への連携が完了するまでしばらくお待ちください。
ms: Sila tunggu sementara kami memuktamadkan penyambungan kedai anda %1$@ ke WordPress.com.
nb: Vent mens vi fullfører tilkoblingen av butikken %1$@ til WordPress.com.
nl: Een moment geduld terwijl we je winkel %1$@ aan WordPress.com koppelen.
pl: Poczekaj, aż zakończymy łączenie Twojego sklepu %1$@ z WordPress.com.
pt_br: Aguarde enquanto finalizamos a conexão da sua loja %1$@ ao WordPress.com.
pt_pt: Aguarda enquanto finalizamos a ligação da tua loja %1$@ ao WordPress.com.
ro: Te rugăm să aștepți în timp ce finalizăm conectarea magazinului tău %1$@ la WordPress.com.
ru: Дождитесь завершения подключения вашего магазина %1$@ к WordPress.com.
sv: Vänta medan vi slutför anslutningen av din butik %1$@ till WordPress.com.
th: โปรดรอสักครู่ในขณะที่เรากำลังเชื่อมต่อร้านค้า %1$@ กับ WordPress.com ให้เสร็จสมบูรณ์
uk: Зачекай, поки ми завершимо підключення твого магазину %1$@ до WordPress.com.
vi: Vui lòng chờ trong khi chúng tôi hoàn tất việc kết nối cửa hàng %1$@ của bạn với WordPress.com.
zh_hant: 請稍候，我們正在完成將你的商店 %1$@ 連結至 WordPress.com。

source: wpComConnectionSetupViewModel.titleConnectToWordPressCom
ar: الاتصال بـ WordPress.com
bg: Свържи се с WordPress.com
cs: Připojit k WordPress.com
da: Forbind til WordPress.com
el: Σύνδεση στο WordPress.com
es: Conecta a WordPress.com
fi: Yhdistä WordPress.comiin
he: התחברות אל WordPress.com
hi: WordPress.com से कनेक्ट करें
hu: Csatlakozás a WordPress.com-hoz
id: Hubungkan ke WordPress.com
it: Connetti a WordPress.com
ms: Sambung ke WordPress.com
nb: Koble til WordPress.com
nl: Koppelen aan WordPress.com
pl: Połącz z WordPress.com
pt_br: Conectar ao WordPress.com
pt_pt: Ligar ao WordPress.com
ro: Conectează-te la WordPress.com
ru: Подключиться к WordPress.com
sv: Anslut till WordPress.com
th: เชื่อมต่อกับ WordPress.com
uk: Підключитися до WordPress.com
vi: Kết nối với WordPress.com
zh_hant: 連結 WordPress.com

source: wpComConnectionSetupViewModel.titleSetUpPushNotifications
ar: إعداد تنبيهات الدفع
bg: Настрой push известия
cs: Nastavit push notifikace
da: Opsæt push-notifikationer
el: Ρύθμιση ειδοποιήσεων push
es: Configurar las notificaciones push
fi: Määritä push-ilmoitukset
he: הגדרת הודעות דחיפה
hi: पुश सूचनाएँ सेट करें
hu: Push értesítések beállítása
id: Menyiapkan pemberitahuan push
it: Imposta le notifiche push
ms: Sediakan pemberitahuan tolak
nb: Sett opp push-varsler
nl: Pushmeldingen instellen
pl: Skonfiguruj powiadomienia push
pt_br: Configurar notificações por push
pt_pt: Configurar notificações push
ro: Configurează notificările push
ru: Настроить push-уведомления
sv: Konfigurera pushnotiser
th: ตั้งค่าการแจ้งเตือนแบบพุช
uk: Налаштувати пуш-сповіщення
vi: Cài đặt thông báo đẩy
zh_hant: 設定推播通知

source: wpComConnectionSetupViewModel.tryAgain
ar: حاول مرة أخرى
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Inténtalo de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: יש לנסות שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba lagi
it: Riprova
ja: もう一度試す
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Спробувати знову
vi: Thử lại
zh_hant: 再試一次

source: wpComConnectionSetupViewModel.updatePlugin
ar: تحديث الإضافة
bg: Обнови плъгина
cs: Aktualizovat plugin
da: Opdater plugin
de: Plugin aktualisieren
el: Ενημέρωση πρόσθετου
es: Actualiza el plugin
fi: Päivitä lisäosa
fr: Mettre à jour l’extension
he: יש לעדכן את התוסף
hi: प्लगइन अपडेट करें
hu: Bővítmény frissítése
id: Perbarui plugin
it: Aggiorna plugin
ja: プラグインを更新
ms: Kemas kini pemalam
nb: Oppdater plugin
nl: Plugin updaten
pl: Zaktualizuj wtyczkę
pt_br: Atualizar plugin
pt_pt: Atualizar plugin
ro: Actualizează pluginul
ru: Обновить плагин
sv: Uppdatera tillägg
th: อัปเดตปลั๊กอิน
uk: Оновити плагін
vi: Cập nhật plugin
zh_hant: 更新外掛程式

source: wpComEmailLoginView.accountCreationHint
ar: إذا لم يكن لديك حساب، فإننا سنستخدم هذا البريد الإلكتروني لإنشاء واحد.
bg: Ако нямаш акаунт, ще използваме този имейл, за да създадем такъв.
cs: Pokud nemáš účet, použijeme tento e-mail k jeho vytvoření.
da: Hvis du ikke har en konto, bruger vi denne e-mail til at oprette en.
de: Wenn du noch kein Konto hast, benutzen wir diese E-Mail-Adresse, um ein neues zu erstellen.
el: Αν δεν έχεις λογαριασμό, θα χρησιμοποιήσουμε αυτό το email για να δημιουργήσουμε έναν.
es: Si no tienes una cuenta, usaremos este correo electrónico para crear una.
fi: Jos sinulla ei ole tiliä, käytämme tätä sähköpostia sellaisen luomiseen.
fr: Si vous n’avez pas de compte, nous utiliserons cette adresse e-mail pour en créer un.
he: אם אין לך חשבון, אנחנו נשתמש בכתובת האימייל הזאת כדי ליצור אחד.
hi: यदि आपके पास खाता नहीं है, तो हम इस ईमेल का उपयोग एक बनाने के लिए करेंगे।
hu: Ha nincs fiókod, ezt az e-mailt használjuk fiók létrehozásához.
id: Jika Anda belum mempunyai akun, kami akan menggunakan email ini untuk membuat akun.
it: Se non hai un account, useremo questa e-mail per crearne uno.
ja: アカウントをお持ちでない場合は、このメールアドレスを使用してアカウントを作成いたします。
ms: Jika anda tidak mempunyai akaun, kami akan menggunakan e-mel ini untuk membuat satu.
nb: Hvis du ikke har en konto, bruker vi denne e-posten til å opprette en.
nl: Als je nog geen account hebt, gebruiken we dit e-mailadres om er een aan te maken.
pl: Jeśli nie masz konta, użyjemy tego adresu e-mail, aby je utworzyć.
pt_br: Se você não tiver uma conta, usaremos este e-mail para criar uma.
pt_pt: Se não tens uma conta, usaremos este email para criar uma.
ro: Dacă nu ai un cont, vom folosi acest email pentru a-ți crea unul.
ru: Если у вас нет учётной записи, создайте её с этим адресом эл. почты.
sv: Om du inte har något konto så använder vi den här e-postadressen för att skapa ett.
th: หากยังไม่มีบัญชี เราจะใช้อีเมลนี้เพื่อสร้างบัญชีใหม่
uk: Якщо у тебе немає облікового запису, ми використаємо цю електронну адресу для його створення.
vi: Nếu bạn chưa có tài khoản, chúng tôi sẽ sử dụng email này để tạo một tài khoản.
zh_hant: 如果你沒有帳號，系統會使用此電子郵件地址建立帳號。

source: wpComEmailLoginView.enterEmail
ar: أدخل اسم المستخدم أو عنوان البريد الإلكتروني.
bg: Въведи имейл адрес или потребителско име
cs: Zadej e-mailovou adresu nebo uživatelské jméno
da: Indtast e-mailadresse eller brugernavn
de: E-Mail-Adresse oder Benutzername eingeben
el: Εισήγαγε διεύθυνση email ή όνομα χρήστη
es: Introduce un nombre de usuario o una dirección de correo electrónico.
fi: Anna sähköpostiosoite tai käyttäjänimi
fr: Saisir l’adresse e-mail ou l’identifiant
he: הזן כתובת דוא"ל או שם משתמש
hi: ईमेल पता या उपयोगकर्ता नाम दर्ज करें
hu: Add meg az e-mail címet vagy felhasználónevet
id: Masukkan alamat email atau nama pengguna
it: Inserisci indirizzo e-mail o nome utente
ja: メールアドレスまたはユーザー名を入力
ms: Masukkan alamat e-mel atau nama pengguna
nb: Skriv inn e-postadresse eller brukernavn
nl: E-mailadres of gebruikersnaam invoeren
pl: Wprowadź adres e-mail lub nazwę użytkownika
pt_br: Digite o endereço de e-mail ou nome de usuário
pt_pt: Introduz endereço de email ou nome de utilizador
ro: Introdu adresa de email sau numele de utilizator
ru: Введите адрес электронной почты или имя пользователя
sv: Ange e-postadress eller användarnamn
th: กรอกที่อยู่อีเมลหรือชื่อผู้ใช้
uk: Введи електронну адресу або ім'я користувача
vi: Nhập địa chỉ email hoặc tên người dùng
zh_hant: 請輸入電子郵件地址或使用者名稱

source: wpComEmailLoginView.enterUsername
ar: إدخال اسم المستخدم
bg: Въведи потребителско име
cs: Zadej uživatelské jméno
da: Indtast brugernavn
de: Benutzernamen eingeben
el: Εισήγαγε όνομα χρήστη
es: Introduce tu nombre de usuario
fi: Anna käyttäjänimi
fr: Saisissez l’identifiant
he: יש להזין שם משתמש
hi: उपयोगकर्ता नाम दर्ज करें
hu: Add meg a felhasználónevet
id: Masukkan nama pengguna
it: Inserisci il nome utente
ja: ユーザー名を入力
ms: Masukkan nama pengguna
nb: Skriv inn brukernavn
nl: Voer gebruikersnaam in
pl: Wprowadź nazwę użytkownika
pt_br: Digite o nome de usuário
pt_pt: Introduz nome de utilizador
ro: Introdu numele de utilizator
ru: Введите имя пользователя
sv: Ange användarnamn
th: กรอกชื่อผู้ใช้
uk: Введи ім'я користувача
vi: Nhập tên người dùng
zh_hant: 輸入使用者名稱

source: wpComEmailLoginView.usernameLabel
ar: اسم المستخدم
bg: Потребителско име
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fi: Käyttäjänimi
fr: Identifiant
he: שם משתמש
hi: उपयोगकर्ता नाम
hu: Felhasználónév
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ms: Nama pengguna
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
pt_pt: Nome de utilizador
ro: Nume de utilizator
ru: Имя пользователя
sv: Användarnamn
th: ชื่อผู้ใช้
uk: Ім'я користувача
vi: Tên người dùng
zh_hant: 使用者名稱
