Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Apple authentication failed. Please make sure you are signed in to iCloud with an Apple ID that uses two-factor authentication.
ar: فشلت مصادقة Apple. يرجى التأكُّد من تسجيل الدخول إلى iCloud باستخدام معرِّف Apple الذي يستخدم مصادفة من عاملين.
bg: Удостоверяването с Apple не успя. Увери се, че си влязъл в iCloud с Apple ID, който използва двуфакторно удостоверяване.
cs: Ověření Apple selhalo. Ujisti se, že jsi přihlášen/a do iCloudu pomocí Apple ID s dvoufaktorovým ověřením.
da: Apple-godkendelse mislykkedes. Sørg for, at du er logget på iCloud med et Apple-ID, der bruger tofaktorgodkendelse.
de: Apple-Authentifizierung fehlgeschlagen. Stelle sicher, dass du bei iCloud mit einer Apple-ID angemeldet bist, welche die zweistufige Authentifizierung unterstützt.
el: Η ταυτοποίηση Apple απέτυχε. Βεβαιώσου ότι είσαι συνδεδεμένος/η στο iCloud με Apple ID που χρησιμοποιεί έλεγχο ταυτότητας δύο παραγόντων.
es: Identificación de Apple fallida. Asegúrate de acceder a iCloud con un ID de Apple que use la autenticación de dos factores.
fi: Apple-todennus epäonnistui. Varmista, että olet kirjautuneena iCloudiin Apple ID:llä, joka käyttää kaksivaiheista todennusta.
fr: L’authentification à Apple a échoué. Veuillez vérifier que vous êtes connecté à iCloud avec un identifiant Apple qui utilise l’authentification à deux facteurs.
he: האימות של Apple נכשל. עליך לוודא שהתחברת ל-iCloud עם Apple ID שמאפשר אימות דו-שלבי.
hi: Apple प्रमाणीकरण विफल रहा। कृपया सुनिश्चित करें कि आप ऐसी Apple ID के साथ iCloud में साइन इन हैं जो दो-कारक प्रमाणीकरण का उपयोग करती है।
hu: Az Apple hitelesítés nem sikerült. Győződj meg róla, hogy olyan Apple ID-val vagy bejelentkezve az iCloudba, amely kétlépcsős hitelesítést használ.
id: Autentikasi Apple gagal. Pastikan Anda masuk ke iCloud dengan ID Apple yang menggunakan autentikasi dua faktor.
it: Autenticazione Apple non riuscita. Assicurati di essere iscritto a iCloud con un ID Apple che utilizzi l'autenticazione a due fattori.
ja: Apple の認証に失敗しました。 2段階認証を使用する Apple ID で iCloud にサインインしてください。
ms: Pengesahan Apple gagal. Sila pastikan anda telah log masuk ke iCloud dengan Apple ID yang menggunakan pengesahan dua faktor.
nb: Apple-autentisering mislyktes. Sørg for at du er logget på iCloud med en Apple ID som bruker tofaktorautentisering.
nl: Apple-authenticatie mislukt. Zorg dat je bent ingelogd op iCloud met een Apple-ID die gebruikmaakt van tweevoudige verificatie.
pl: Uwierzytelnianie Apple nie powiodło się. Upewnij się, że jesteś zalogowany(a) w iCloud przy użyciu Apple ID z uwierzytelnianiem dwuskładnikowym.
pt_br: A autenticação da Apple falhou. Confirme se você está conectado ao iCloud com um ID Apple que use a autenticação em dois fatores.
pt_pt: Falhou a autenticação com a Apple. Certifica-te de que tens sessão iniciada no iCloud com um Apple ID que utilize autenticação de dois fatores.
ro: Autentificarea Apple a eșuat. Asigură-te că ești conectat la iCloud cu un Apple ID care folosește autentificarea în doi pași.
ru: Аутентификация Apple не удалась. Убедитесь, что вы вошли в iCloud с идентификатором Apple ID, использующим двухфакторную аутентификацию.
sv: Autentiseringen via Apple misslyckades. Se till att du är inloggad på iCloud med ett Apple-ID som använder tvåfaktorautentisering.
th: การยืนยันตัวตนของ Apple ล้มเหลว โปรดตรวจสอบให้แน่ใจว่าคุณลงชื่อเข้าใช้ iCloud ด้วย Apple ID ที่ใช้การยืนยันตัวตนแบบสองปัจจัย
uk: Не вдалося пройти автентифікацію Apple. Переконайся, що ти ввійшов в iCloud з Apple ID, який використовує двофакторну автентифікацію.
vi: Xác thực Apple không thành công. Vui lòng đảm bảo bạn đã đăng nhập iCloud bằng Apple ID có bật xác thực hai yếu tố.
zh_hant: Apple 驗證失敗。 請確認你已透過 Apple ID 使用兩步驟驗證登入 iCloud。

source: Application Logs
ar: سجلات التطبيق
bg: Дневници на приложението
cs: Záznamy aplikace
da: Applikationslogfiler
de: Anwendungsprotokolle
el: Καταγραφές εφαρμογής
es: Registros de la aplicación
fi: Sovelluslokit
fr: Journaux d'application
he: יומני אפליקציה
hi: एप्लिकेशन लॉग
hu: Alkalmazásnaplók
id: Log Aplikasi
it: Log applicazione
ja: アプリケーションログ
ms: Log Aplikasi
nb: Applikasjonslogger
nl: Toepassingslogs
pl: Dzienniki aplikacji
pt_br: Logs de aplicativos
pt_pt: Registos da aplicação
ro: Jurnale aplicație
ru: Журналы приложения
sv: Programloggar
th: บันทึกของแอปพลิเคชัน
uk: Журнали застосунку
vi: Nhật ký Ứng dụng
zh_hant: 應用程式記錄檔

source: Application Name
ar: اسم التطبيق
bg: Име на приложението
cs: Název aplikace
da: Applikationsnavn
de: Anwendungsname
el: Όνομα εφαρμογής
es: Nombre de aplicación
fi: Sovelluksen nimi
fr: Nom de l’application
he: שם האפליקציה
hi: एप्लिकेशन का नाम
hu: Alkalmazás neve
id: Nama Aplikasi
it: Nome dell'applicazione
ja: アプリケーション名
ms: Nama Aplikasi
nb: Applikasjonsnavn
nl: Toepassingsnaam
pl: Nazwa aplikacji
pt_br: Nome do aplicativo
pt_pt: Nome da aplicação
ro: Nume aplicație
ru: Название приложения
sv: Applikationsnamn
th: ชื่อแอปพลิเคชัน
uk: Назва застосунку
vi: Tên Ứng dụng
zh_hant: 應用程式名稱

source: applicationPasswordDisabled.auxiliaryButtonTitle
ar: ما المقصود بكلمة مرور التطبيق؟
bg: Какво е парола за приложение?
cs: Co je Application Password?
da: Hvad er applikationsadgangskode?
de: Was ist ein Anwendungspasswort?
el: Τι είναι ο Κωδικός Εφαρμογής;
es: ¿Qué es la contraseña de aplicación?
fi: Mikä on sovellussalasana?
fr: Qu’est-ce que le mot de passe de l’application ?
he: מהי 'סיסמת אפליקציה'?
hi: एप्लिकेशन पासवर्ड क्या है?
hu: Mi az alkalmazásjelszó?
id: Apa itu Kata Sandi Aplikasi?
it: Che cos'è la password dell'applicazione?
ja: アプリケーションパスワードとは
ms: Apakah Kata Laluan Aplikasi?
nb: Hva er applikasjonspassord?
nl: Wat is een applicatiewachtwoord?
pl: Co to jest Application Password?
pt_br: O que é a senha do aplicativo?
pt_pt: O que é a palavra-passe da aplicação?
ro: Ce este parola aplicației?
ru: Что такое пароль приложения?
sv: Vad är applikationslösenord?
th: Application Password คืออะไร
uk: Що таке Application Password?
vi: Mật khẩu Ứng dụng là gì?
zh_hant: 什麼是應用程式密碼？

source: applicationPasswordDisabled.errorMessage
ar: يبدو أن كلمة مرور التطبيق معطّلة في موقع %1$@ الخاص بك. يرجى تمكينها لاستخدام تطبيق WooCommerce.
bg: Изглежда, че сайтът ти %1$@ има деактивирани пароли за приложения. Активирай ги, за да използваш приложението WooCommerce.
cs: Vypadá to, že tvůj web %1$@ má vypnutá Application Passwords. Pro použití aplikace WooCommerce je prosím zapni.
da: Det ser ud til, at dit websted %1$@ har applikationsadgangskode deaktiveret. Aktiver det for at bruge WooCommerce-appen.
de: Anscheinend ist auf deiner Website %1$@ das Anwendungspasswort deaktiviert. Bitte aktiviere es, um die WooCommerce-App verwenden zu können.
el: Φαίνεται ότι ο ιστότοπός σου %1$@ έχει απενεργοποιημένο τον Κωδικό Εφαρμογής. Ενεργοποίησέ τον για να χρησιμοποιήσεις την εφαρμογή WooCommerce.
es: Parece que tu sitio %1$@ tiene desactivada la contraseña de aplicación. Actívala para usar la aplicación de WooCommerce.
fi: Näyttää siltä, että sivustosi %1$@ on poistanut sovellussalasanan käytöstä. Ota se käyttöön voidaksesi käyttää WooCommerce-sovellusta.
fr: Il semblerait que le mot de passe de l’application soit désactivé pour votre site %1$@. Veuillez l’activer pour utiliser l’application WooCommerce.
he: נראה ש'סיסמת האפליקציה' באתר שלך, %1$@, מושבתת. יש להפעיל אותה כדי להשתמש באפליקציית WooCommerce.
hi: ऐसा लगता है कि आपकी साइट %1$@ पर एप्लिकेशन पासवर्ड अक्षम है। कृपया WooCommerce ऐप का उपयोग करने के लिए इसे सक्षम करें।
hu: Úgy tűnik, a(z) %1$@ oldaladon le van tiltva az alkalmazásjelszó. Engedélyezd a WooCommerce alkalmazás használatához.
it: Sembra che la password dell'applicazione del tuo sito %1$@ sia disabilitata. Abilitala per usare l'app WooCommerce.
ja: サイト %1$@ のアプリケーションパスワードが無効になっているようです。 WooCommerce アプリを使用するには、アプリケーションパスワードを有効にしてください。
ms: Nampaknya tapak anda %1$@ telah mematikan Kata Laluan Aplikasi. Sila dayakannya untuk menggunakan aplikasi WooCommerce.
nb: Det ser ut til at nettstedet ditt %1$@ har applikasjonspassord deaktivert. Aktiver det for å bruke WooCommerce-appen.
nl: Het lijkt erop dat applicatiewachtwoord is uitgeschakeld op je site %1$@. Schakel deze optie in om de WooCommerce-app te kunnen gebruiken.
pl: Wygląda na to, że Twoja witryna %1$@ ma wyłączone Application Password. Włącz tę funkcję, aby korzystać z aplikacji WooCommerce.
pt_br: Parece que a senha do aplicativo está desativada para o seu site %1$@. Ative-a para usar o aplicativo do WooCommerce.
pt_pt: Parece que o teu site %1$@ tem a palavra-passe da aplicação desativada. Ativa-a para utilizar a aplicação WooCommerce.
ro: Se pare că site-ul tău %1$@ are parola aplicației dezactivată. Activeaz-o pentru a folosi aplicația WooCommerce.
ru: По-видимому, на вашем сайте %1$@ отключён пароль приложения. Включите его, чтобы пользоваться приложением WooCommerce.
sv: Det verkar som att Applikationslösenord är inaktiverat för din webbplats %1$@. Aktivera detta om du vill använda WooCommerce-appen.
th: ดูเหมือนว่าเว็บไซต์ %1$@ ของคุณปิดใช้งาน Application Password อยู่ โปรดเปิดใช้งานเพื่อใช้แอป WooCommerce
uk: Здається, на твоєму сайті %1$@ вимкнено Application Password. Увімкни його, щоб користуватися застосунком WooCommerce.
vi: Có vẻ như trang %1$@ của bạn đã tắt Mật khẩu Ứng dụng. Vui lòng bật nó để sử dụng ứng dụng WooCommerce.
zh_hant: 你的網站 %1$@ 似乎已停用應用程式密碼。 若要使用 WooCommerce 應用程式，請啟用此功能。

source: applicationPasswordDisabled.helpButtonTitle
ar: مساعدة
bg: Помощ
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
fi: Ohje
fr: Aide
he: עזרה
hi: सहायता
hu: Súgó
id: Bantuan
it: Aiuto
ja: ヘルプ
ms: Bantuan
nb: Hjelp
nl: Help
pl: Pomoc
pt_br: Ajuda
pt_pt: Ajuda
ro: Ajutor
ru: Справка
sv: Hjälp
th: ความช่วยเหลือ
uk: Допомога
vi: Trợ giúp
zh_hant: 說明

source: applicationPasswordDisabled.retry.buttonTitle
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμή ξανά
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: applicationPasswordDisabled.secondaryButtonTitle
ar: تسجيل الدخول باستخدام حساب آخر
bg: Влез с друг акаунт
cs: Přihlásit se s jiným účtem
da: Log ind med en anden konto
de: Mit einem anderen Konto anmelden
el: Σύνδεση με άλλον λογαριασμό
es: Acceder con otra cuenta
fi: Kirjaudu sisään toisella tilillä
fr: Se connecter avec un autre compte
he: להתחבר עם חשבון אחר
hi: किसी अन्य खाते से लॉग इन करें
hu: Bejelentkezés másik fiókkal
id: Login dengan Akun Lain
it: Accedi con un altro account
ja: 別のアカウントでログイン
ms: Log Masuk Dengan Akaun Lain
nb: Logg inn med en annen konto
nl: Inloggen met een ander account
pl: Zaloguj się na inne konto
pt_br: Fazer login com outra conta
pt_pt: Iniciar sessão com outra conta
ro: Conectează-te cu alt cont
ru: Войти с помощью другой учётной записи
sv: Logga in med annat konto
th: เข้าสู่ระบบด้วยบัญชีอื่น
uk: Увійти з іншим обліковим записом
vi: Đăng nhập bằng Tài khoản Khác
zh_hant: 使用其他帳號登入

source: appLinkWidget.description
ar: تشغيل WooCommerce بسرعة
bg: Бързо стартиране на WooCommerce
cs: Rychlé spuštění WooCommerce
da: Start hurtigt WooCommerce
de: WooCommerce schnell starten
el: Γρήγορη εκκίνηση WooCommerce
es: Lanzar rápidamente WooCommerce
fi: Käynnistä WooCommerce nopeasti
fr: Lancement rapide de WooCommerce
he: להפעיל את WooCommerce במהירות
hi: WooCommerce को तेज़ी से लॉन्च करें
hu: WooCommerce gyors indítása
id: Peluncuran Cepat WooCommerce
it: Avvio rapido WooCommerce
ja: WooCommerce をクイック起動
ms: Lancarkan WooCommerce Dengan Pantas
nb: Start WooCommerce raskt
nl: WooCommerce snel implementeren
pl: Szybko uruchom WooCommerce
pt_br: Abra o WooCommerce rapidamente
pt_pt: Inicia rapidamente o WooCommerce
ro: Lansează rapid WooCommerce
ru: Быстрый запуск WooCommerce
sv: Starta WooCommerce snabbt
th: เปิด WooCommerce อย่างรวดเร็ว
uk: Швидкий запуск WooCommerce
vi: Khởi chạy WooCommerce Nhanh chóng
zh_hant: 快速啟動 WooCommerce

source: appLinkWidget.displayName
ar: أيقونة
bg: Икона
cs: Ikona
da: Ikon
de: Icon
el: Εικονίδιο
es: Icono
fi: Kuvake
fr: Icône
he: סמל
hi: आइकन
hu: Ikon
id: Ikon
it: Icona
ja: アイコン
ms: Ikon
nb: Ikon
nl: Pictogram
pl: Ikona
pt_br: Ícone
pt_pt: Ícone
ro: Iconiță
ru: Иконка
sv: Ikon
th: ไอคอน
uk: Іконка
vi: Biểu tượng
zh_hant: 圖示

source: Apply
ar: تقديم
bg: Приложи
cs: Použít
da: Anvend
de: Übernehmen
el: Εφαρμογή
es: Aplicar
fi: Käytä
fr: Appliquer
he: החלה
hi: लागू करें
hu: Alkalmaz
id: Terapkan
it: Applica
ja: 適用
ms: Guna
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
pt_pt: Aplicar
ro: Aplică
ru: Применить
sv: Tillämpa
th: ใช้
uk: Застосувати
vi: Áp dụng
zh_hant: 套用

source: Apply %1$@ off to all products with the promo code “%2$@”.
ar: قم بتطبيق خصم قدره %1$@ على جميع المنتجات باستخدام الرمز الترويجي "%2$@".
bg: Приложи %1$@ отстъпка за всички продукти с промо кода „%2$@“.
cs: Použij slevu %1$@ na všechny produkty s promo kódem „%2$@“.
da: Anvend %1$@ rabat på alle produkter med kampagnekoden „%2$@“.
de: Wende mit dem Gutscheincode „%2$@“ einen Rabatt von %1$@ auf alle Produkte an.
el: Εφάρμοσε %1$@ έκπτωση σε όλα τα προϊόντα με τον κωδικό προσφοράς «%2$@».
es: Aplica un descuento del %1$@ a todos los productos con el código promocional “%2$@”.
fi: Käytä %1$@ alennusta kaikkiin tuotteisiin tarjouskoodilla ”%2$@”.
fr: Appliquer %1$@ de réduction sur tous les produits avec le code promo « %2$@ ».
he: ניתן להחיל הנחה של %1$@ על כל המוצרים עם קוד המבצע "%2$@".
hi: प्रोमो कोड “%2$@” के साथ सभी उत्पादों पर %1$@ की छूट लागू करें।
hu: Alkalmazz %1$@ kedvezményt az összes termékre a „%2$@” promóciós kóddal.
id: Terapkan diskon %1$@ untuk semua produk dengan kode promo “%2$@”.
it: Applica uno sconto del %1$@ a tutti i prodotti con il codice promozionale "%2$@".
ja: プロモーションコード「%2$@」ですべての商品に %1$@ の割引が適用されます。
ms: Guna %1$@ diskaun untuk semua produk dengan kod promosi “%2$@”.
nb: Bruk %1$@ rabatt på alle produkter med promokoden «%2$@».
nl: Krijg %1$@ korting op alle producten met de promotiecode ‘%2$@’.
pl: Zastosuj %1$@ zniżki do wszystkich produktów z kodem promocyjnym „%2$@”.
pt_br: Aplique %1$@ de desconto a todos os produtos com o código promocional “%2$@”.
pt_pt: Aplica %1$@ de desconto a todos os produtos com o código promocional “%2$@”.
ro: Aplică %1$@ reducere la toate produsele cu codul promoțional „%2$@”.
ru: Примените скидку %1$@ на все товары с промокодом "%2$@".
sv: Tillämpa %1$@ rabatt på alla produkter med kampanjkoden "%2$@".
th: ใช้ส่วนลด %1$@ กับสินค้าทั้งหมดด้วยรหัสโปรโมชัน “%2$@”
uk: Отримай знижку %1$@ на всі товари з промокодом «%2$@».
vi: Áp dụng giảm %1$@ cho tất cả sản phẩm với mã khuyến mãi “%2$@”.
zh_hant: 使用促銷代碼「%2$@」，所有商品可享 %1$@ 折扣。

source: Apply %1$@ off to some products with the promo code “%2$@”.
ar: قم بتطبيق خصم قدره %1$@ على بعض المنتجات باستخدام الرمز الترويجي "%2$@".
bg: Приложи %1$@ отстъпка за някои продукти с промо кода „%2$@“.
cs: Použij slevu %1$@ na některé produkty s promo kódem „%2$@“.
da: Anvend %1$@ rabat på nogle produkter med kampagnekoden „%2$@“.
de: Wende mit dem Gutscheincode „%2$@“ einen Rabatt von %1$@ auf bestimmte Produkte an.
el: Εφάρμοσε %1$@ έκπτωση σε ορισμένα προϊόντα με τον κωδικό προσφοράς «%2$@».
es: Aplica un descuento del %1$@ a algunos productos con el código promocional “%2$@”.
fi: Käytä %1$@ alennusta joihinkin tuotteisiin tarjouskoodilla ”%2$@”.
fr: Appliquer %1$@ de réduction sur certains produits avec le code promo « %2$@ ».
he: ניתן להחיל הנחה של %1$@ על חלק מהמוצרים עם קוד המבצע "%2$@".
hi: प्रोमो कोड “%2$@” के साथ कुछ उत्पादों पर %1$@ की छूट लागू करें।
hu: Alkalmazz %1$@ kedvezményt egyes termékekre a „%2$@” promóciós kóddal.
id: Terapkan diskon %1$@ untuk beberapa produk dengan kode promo “%2$@”.
it: Applica uno sconto del %1$@ ad alcuni prodotti con il codice promozionale "%2$@".
ja: プロモーションコード「%2$@」で一部の商品に %1$@ の割引が適用されます。
ms: Guna %1$@ diskaun untuk sesetengah produk dengan kod promosi “%2$@”.
nb: Bruk %1$@ rabatt på noen produkter med promokoden «%2$@».
nl: Krijg %1$@ korting op sommige producten met de promotiecode ‘%2$@’.
pl: Zastosuj %1$@ zniżki do wybranych produktów z kodem promocyjnym „%2$@”.
pt_br: Aplique %1$@ de desconto a alguns produtos com o código promocional “%2$@”.
pt_pt: Aplica %1$@ de desconto a alguns produtos com o código promocional “%2$@”.
ro: Aplică %1$@ reducere la unele produse cu codul promoțional „%2$@”.
ru: Примените скидку %1$@ на некоторые товары с промокодом "%2$@".
sv: Tillämpa %1$@ rabatt på vissa produkter med kampanjkoden "%2$@".
th: ใช้ส่วนลด %1$@ กับสินค้าบางรายการด้วยรหัสโปรโมชัน “%2$@”
uk: Отримай знижку %1$@ на деякі товари з промокодом «%2$@».
vi: Áp dụng giảm %1$@ cho một số sản phẩm với mã khuyến mãi “%2$@”.
zh_hant: 使用促銷代碼「%2$@」，部分商品可享 %1$@ 折扣。

source: Apply this coupon to
ar: تطبيق هذه القسيمة على
bg: Приложи този купон към
cs: Použít tento slevový kupón na
da: Anvend denne rabatkupon på
de: Diesen Gutschein anwenden auf
el: Εφάρμοσε αυτό το κουπόνι σε
es: Aplicar este cupón para
fi: Käytä tätä kuponkia kohteeseen
fr: Appliquer ce code promo à
he: להחיל את הקופון על
hi: इस कूपन को यहाँ लागू करें
hu: A kupon alkalmazása erre
id: Gunakan kupon ini pada
it: Applica questo codice promozionale a
ja: このクーポンを次に適用:
ms: Guna kupon ini untuk
nb: Bruk denne kupongen på
nl: Deze coupon toepassen op
pl: Zastosuj ten kupon do
pt_br: Aplicar este cupom a
pt_pt: Aplicar este cupão a
ro: Aplică acest cupon la
ru: Применить этот купон к
sv: Tillämpa denna rabattkod på
th: ใช้คูปองนี้กับ
uk: Застосувати цей купон до
vi: Áp dụng mã giảm giá này cho
zh_hant: 將此優惠券套用至

source: Approve
ar: موافقة
bg: Одобри
cs: Schválit
da: Godkend
de: Genehmigen
el: Έγκριση
es: Aprobar
fi: Hyväksy
fr: Approuver
he: אישור
hi: स्वीकृत करें
hu: Jóváhagyás
id: Setujui
it: Approva
ja: 承認
ms: Luluskan
nb: Godkjenn
nl: Goedkeuren
pl: Zatwierdź
pt_br: Aprovar
pt_pt: Aprovar
ro: Aprobă
ru: Одобрить
sv: Godkänn
th: อนุมัติ
uk: Схвалити
vi: Phê duyệt
zh_hant: 核准

source: Approved
ar: تمت الموافقة
bg: Одобрен
cs: Schváleno
da: Godkendt
de: Genehmigt
el: Εγκεκριμένο
es: Se ha aprobado
fi: Hyväksytty
fr: Approuvé
he: מאושר
hi: स्वीकृत
hu: Jóváhagyva
id: Disetujui
it: Approvato
ja: 承認済み
ms: Diluluskan
nb: Godkjent
nl: Goedgekeurd
pl: Zatwierdzone
pt_br: Aprovado
pt_pt: Aprovada
ro: Aprobat
ru: Одобрен
sv: Godkänd
th: อนุมัติแล้ว
uk: Схвалено
vi: Đã phê duyệt
zh_hant: 已核准

source: Approves the comment
ar: يوافق على التعليق
bg: Одобрява коментара
cs: Schválí komentář
da: Godkender kommentaren
de: Genehmigt den Kommentar
el: Εγκρίνει το σχόλιο
es: Aprueba el comentario
fi: Hyväksyy kommentin
fr: Permet d'accepter ce commentaire
he: אישור התגובה
hi: टिप्पणी को स्वीकृत करता है
hu: Jóváhagyja a megjegyzést
id: Menyetujui komentar
it: Approva il commento
ja: コメントを承認する
ms: Meluluskan komen
nb: Godkjenner kommentaren
nl: De reactie wordt goedgekeurd
pl: Zatwierdza komentarz
pt_br: Aprova o comentário
pt_pt: Aprova o comentário
ro: Aprobă comentariul
ru: Одобрение комментария
sv: Godkänner kommentaren
th: อนุมัติความคิดเห็น
uk: Схвалює коментар
vi: Phê duyệt bình luận
zh_hant: 核准留言

source: Are you sure you want to change the product type?
ar: هل تريد بالتأكيد تغيير نوع المنتج؟
bg: Сигурен ли си, че искаш да смениш типа на продукта?
cs: Opravdu chceš změnit typ produktu?
da: Er du sikker på, at du vil ændre produkttypen?
de: Möchtest du den Produkttyp wirklich ändern?
el: Είσαι σίγουρος/η ότι θες να αλλάξεις τον τύπο προϊόντος;
es: ¿Seguro que quieres cambiar el tipo de producto?
fi: Haluatko varmasti vaihtaa tuotetyyppiä?
fr: Voulez-vous vraiment modifier le type de produit ?
he: האם ברצונך לשנות את סוג המוצר?
hi: क्या आप वाकई उत्पाद प्रकार बदलना चाहते हैं?
hu: Biztosan meg szeretnéd változtatni a terméktípust?
id: Apakah Anda yakin ingin mengubah jenis produk?
it: Desideri cambiare il tipo di prodotto?
ja: 商品タイプを変更してもよろしいですか ?
ms: Adakah anda pasti mahu menukar jenis produk?
nb: Er du sikker på at du vil endre produkttypen?
nl: Weet je zeker dat je het producttype wilt wijzigen?
pl: Czy na pewno chcesz zmienić typ produktu?
pt_br: Tem certeza de que deseja alterar o tipo de produto?
pt_pt: Tens a certeza de que queres alterar o tipo de produto?
ro: Sigur vrei să schimbi tipul produsului?
ru: Вы уверены, что хотите изменить тип товара?
sv: Är du säker på att du vill ändra produkttypen?
th: คุณแน่ใจหรือไม่ว่าต้องการเปลี่ยนประเภทสินค้า
uk: Справді змінити тип товару?
vi: Bạn có chắc chắn muốn thay đổi loại sản phẩm không?
zh_hant: 你確定要變更商品類型？

source: Are you sure you want to delete this category permanently?
ar: هل تريد بالتأكيد حذف هذا التصنيف نهائيًا؟
bg: Сигурен ли си, че искаш да изтриеш тази категория завинаги?
cs: Opravdu chceš tuto kategorii trvale smazat?
da: Er du sikker på, at du vil slette denne kategori permanent?
de: Bist du sicher, dass du diese Kategorie endgültig löschen möchtest?
el: Είσαι σίγουρος/η ότι θες να διαγράψεις οριστικά αυτή την κατηγορία;
es: ¿Estás seguro de que quieres eliminar esta categoría definitivamente?
fi: Haluatko varmasti poistaa tämän kategorian pysyvästi?
fr: Voulez-vous vraiment supprimer définitivement cette catégorie ?
he: האם ברצונך למחוק את הקטגוריה הזאת לצמיתות?
hi: क्या आप वाकई इस श्रेणी को स्थायी रूप से हटाना चाहते हैं?
hu: Biztosan véglegesen törölni szeretnéd ezt a kategóriát?
id: Anda yakin ingin menghapus kategori ini secara permanen?
it: Desideri eliminare definitivamente questa categoria?
ja: このカテゴリーを完全に削除しますか ?
ms: Adakah anda pasti mahu memadam kategori ini secara kekal?
nb: Er du sikker på at du vil slette denne kategorien permanent?
nl: Weet je zeker dat je deze categorie permanent wil verwijderen?
pl: Czy na pewno chcesz trwale usunąć tę kategorię?
pt_br: Tem certeza de que deseja excluir esta categoria de forma permanente?
pt_pt: Tens a certeza de que queres eliminar permanentemente esta categoria?
ro: Sigur vrei să ștergi această categorie definitiv?
ru: Вы уверены, что хотите навсегда удалить эту рубрику?
sv: Är du säker på att du vill ta bort denna kategori permanent?
th: คุณแน่ใจหรือไม่ว่าต้องการลบหมวดหมู่นี้อย่างถาวร
uk: Справді видалити цю категорію назавжди?
vi: Bạn có chắc chắn muốn xóa vĩnh viễn danh mục này không?
zh_hant: 你確定要永久刪除此類別？

source: Are you sure you want to delete this coupon?
ar: هل أنت متأكد من رغبتك في حذف هذه القسيمة؟
bg: Сигурен ли си, че искаш да изтриеш този купон?
cs: Opravdu chceš tento slevový kupón smazat?
da: Er du sikker på, at du vil slette denne rabatkupon?
de: Bist du sicher, dass du diesen Gutschein löschen möchtest?
el: Είσαι σίγουρος/η ότι θες να διαγράψεις αυτό το κουπόνι;
es: ¿Estás seguro de que quieres eliminar este cupón?
fi: Haluatko varmasti poistaa tämän kupongin?
fr: Voulez-vous vraiment supprimer ce code promo ?
he: האם ברצונך למחוק את הקופון הזה?
hi: क्या आप वाकई इस कूपन को हटाना चाहते हैं?
hu: Biztosan törölni szeretnéd ezt a kupont?
id: Anda yakin hendak menghapus kupon ini?
it: Desideri eliminare questo codice promozionale?
ja: このクーポンを削除してもよろしいですか ?
ms: Adakah anda pasti mahu memadam kupon ini?
nb: Er du sikker på at du vil slette denne kupongen?
nl: Weet je zeker dat je deze coupon wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten kupon?
pt_br: Tem certeza de que deseja excluir este cupom?
pt_pt: Tens a certeza de que queres eliminar este cupão?
ro: Sigur vrei să ștergi acest cupon?
ru: Действительно удалить этот купон?
sv: Är du säker på att du vill ta bort denna rabattkod?
th: คุณแน่ใจหรือไม่ว่าต้องการลบคูปองนี้
uk: Справді видалити цей купон?
vi: Bạn có chắc chắn muốn xóa mã giảm giá này không?
zh_hant: 確定要刪除此優惠券嗎？
