Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Class 8 – Corrosive Materials Package - Air Eligible Corrosive Materials (certain cleaning or tree/weed killing compounds, etc.)
ar: الفئة 8 - طرود المواد المسببة للتآكل - المواد المسببة للتآكل المؤهلة للنقل جوًا (بعض مركَّبات التنظيف أو مركَّبات القضاء على الأشجار/الأعشاب وغير ذلك)
bg: Клас 8 – Пакет с корозивни материали – допустими за въздушен транспорт корозивни материали (определени почистващи или хербицидни препарати и др.)
cs: Třída 8 – Balík s korozivními materiály - Korozivní materiály vhodné pro letecké odeslání (některé čistící prostředky nebo prostředky na hubení stromů/plevele atd.)
da: Klasse 8 – Pakke med ætsende materialer - Luftberettigede ætsende materialer (visse rengørings- eller træ/ukrudtsdræbende stoffer osv.)
de: Klasse 8 – Paket mit ätzenden Materialien (Corrosive Materials Package) – Ätzende Materialien, die auf dem Luftweg versendet werden dürfen (bestimmte Reinigungsmittel, Baum-/Unkrautvernichtungsmittel usw.)
el: Κατηγορία 8 – Δέμα Διαβρωτικών Υλικών - Διαβρωτικά Υλικά Επιτρεπόμενα στον Αέρα (ορισμένα προϊόντα καθαρισμού ή ζιζανιοκτόνα/δενδροκτόνα κ.λπ.)
es: Clase 8 - Paquete de materiales corrosivos: materiales corrosivos que se pueden enviar por avión (determinados compuestos de limpieza o veneno para árboles o hierbas, etc.).
fi: Luokka 8 – Syövyttävien aineiden paketti - Lentokuljetukseen sopivat syövyttävät aineet (tietyt puhdistusaineet tai puu-/rikkaruohontorjunta-aineet jne.)
fr: Classe 8 : matières corrosives - matières corrosives éligibles à l’envoi par avion (certains produits de nettoyage ou de désherbage des arbres, etc.)
he: סיווג 8 – חבילה עם חומרים שגורמים לקורוזיה – חומרים שגורמים לקורוזיה שמורשים להובלה אווירית (חומרים ניקוי או קוטלי צמחים/עשבים מסוימים וכו')
hi: वर्ग 8 – संक्षारक सामग्री पैकेज - एयर एलिजिबल संक्षारक सामग्री (कुछ सफाई या पेड़/घास मारने वाले यौगिक, इत्यादि)
hu: 8. osztály – Maró anyagok csomag – Légi szállításra alkalmas maró anyagok (bizonyos tisztító- vagy gyom-/fairtó vegyületek stb.)
id: Kelas 8 – Paket Bahan-Bahan Korosif - Bahan-Bahan Korosif yang Memenuhi Syarat Jalur Udara (senyawa tertentu pembasmi tanaman/rumput liar atau pembersih, dll.)
it: Classe 8 - Pacchetto di materiali corrosivi - Materiali corrosivi conformi alle prescrizioni per il volo (alcuni composti detergenti o per l'eliminazione di piante/erbacce, ecc.)
ja: クラス8 – 腐食性物質パッケージ - 航空便適合腐食性物質 (特定の洗浄剤または樹木/除草剤など)
ms: Kelas 8 – Pakej Bahan Mengakis - Bahan Mengakis Layak Udara (sebatian pembersihan atau pembunuh pokok/rumpai tertentu, dll.)
nb: Klasse 8 – Pakke med etsende materialer - Etsende materialer som kan sendes med fly (visse rengjørings- eller plantedrepende stoffer osv.)
nl: Klasse 8 - Schurende materialen-pakket - Luchtgeschikte schurende materialen (bepaalde reinigings- of boom-/onkruid-dodende stoffen))
pl: Klasa 8 – paczka z materiałami żrącymi – materiały żrące dopuszczone do przewozu lotniczego (niektóre środki czyszczące lub środki do usuwania drzew/chwastów itp.)
pt_br: Classe 8 - Pacote com materiais corrosivos - Materiais corrosivos elegíveis a envio por via aérea (determinados produtos de limpeza ou componentes de controle de ervas daninhas/florestal etc.)
pt_pt: Classe 8 – Pacote de materiais corrosivos - Materiais corrosivos elegíveis para envio aéreo (certos compostos de limpeza ou herbicidas, etc.)
ro: Clasa 8 – Pachet materiale corozive - Materiale corozive eligibile pentru transport aerian (anumiți compuși de curățare sau distrugere a copacilor/buruienilor etc.)
ru: Класс 8 — посылка с коррозионно-активными веществами — разрешённые к авиаперевозке коррозионно-активные вещества (некоторые чистящие средства, гербициды и т. д.)
sv: Klass 8 – Paket med frätande material – Luftkvalificerade frätande material (vissa rengöringsmedel eller träd-/ogräsdödande föreningar, osv.)
th: Class 8 – พัสดุวัสดุกัดกร่อน - วัสดุกัดกร่อนที่ขนส่งทางอากาศได้ (สารทำความสะอาดบางชนิดหรือสารกำจัดต้นไม้/วัชพืช ฯลฯ)
uk: Клас 8 – Упаковка з корозійними матеріалами – Корозійні матеріали, дозволені для перевезення повітрям (певні засоби для чищення або знищення дерев/бур'янів тощо)
vi: Loại 8 – Gói chất ăn mòn - Chất ăn mòn được phép vận chuyển hàng không (một số hợp chất tẩy rửa hoặc diệt cây/cỏ, v.v.)
zh_hant: 第 8 類：腐蝕性物品包裹。可空運的腐蝕性物品 (特定清潔或除樹/除草化合物等)

source: Class 8 – Nonspillable Wet Battery Package - Sealed lead acid batteries
ar: الفئة 8 - طرود البطاريات الرطبة غير القابلة للانسكاب - بطاريات حمض الرصاص محكمة الإغلاق
bg: Клас 8 – Пакет с непротичащи мокри батерии – запечатани оловно-киселинни батерии
cs: Třída 8 – Balík s nerozlitelnými mokrými bateriemi - Hermeticky uzavřené olověné akumulátory
da: Klasse 8 – Pakke med tæt vådt batteri - Forseglede blybatterier
de: Klasse 8 – Paket mit auslaufsicherer Nassbatterie (Nonspillable Wet Battery Package) – Versiegelte Bleisäurebatterien
el: Κατηγορία 8 – Δέμα Μη Χυτής Υγρής Μπαταρίας - Σφραγισμένες μπαταρίες μολύβδου-οξέος
es: Clase 8 - Paquete de batería húmeda antiderrame: baterías de plomo-ácido selladas
fi: Luokka 8 – Vuotamaton märkäakkupaketti - Suljetut lyijyakut
fr: Classe 8 : batterie humide non déversable - batteries au plomb-acide scellées
he: סיווג 8 – חבילה עם סוללות חשמליות אטומות – סוללות חומצת נחושת אטומות
hi: वर्ग 8 – न गिरने योग्य गीली बैटरी पैकेज - सीलबंद लेड एसिड बैटरी
hu: 8. osztály – Nem kifröccsenő nedves akkumulátor csomag – Zárt ólom-savas akkumulátorok
id: Kelas 8 – Paket Baterai Basah Antitumpah - Baterai asam timbal tersegel
it: Classe 8 - Pacchetto di batterie a liquido a tenuta - Batterie al piombo acido sigillate
ja: クラス8 – 防漏型湿電池パッケージ - 密閉型鉛酸蓄電池
ms: Kelas 8 – Pakej Bateri Basah Tidak Boleh Tumpah - Bateri asid plumbum tertutup
nb: Klasse 8 – Pakke med tette våtbatterier - Forseglede bly-syrebatterier
nl: Klasse 8 - Antilek natte batterijen-pakket - Afgedichte loodbatterijen
pl: Klasa 8 – paczka z bateriami mokrymi nierozlewnymi – szczelne akumulatory kwasowo-ołowiowe
pt_br: Classe 8 - Pacote com bateria úmida sem riscos de derramamento - Baterias de chumbo-ácido seladas
pt_pt: Classe 8 – Pacote de baterias húmidas não derramáveis - Baterias de chumbo-ácido seladas
ro: Clasa 8 – Pachet baterii umede nevărsare - Baterii cu plumb-acid sigilate
ru: Класс 8 — непротекающие жидкостные батареи, разрешённые к перевозке — герметичные свинцово-кислые батареи
sv: Klass 8 – Ej spillbart vått batteripaket – Förseglade blybatterier
th: Class 8 – พัสดุแบตเตอรี่เปียกชนิดไม่หกล้น - แบตเตอรี่ตะกั่ว-กรดแบบปิดผนึก
uk: Клас 8 – Упаковка з нерозливними мокрими акумуляторами – Герметичні свинцево-кислотні акумулятори
vi: Loại 8 – Gói pin ướt không tràn - Pin axit-chì kín
zh_hant: 第 8 類：不會溢出的濕電池包裹 (已密封的鉛酸電池)

source: Class 9 - Lithium batteries, marked package - New electronic devices packaged with lithium batteries (marked UN3481 or UN3091)
ar: الفئة 9: بطاريات الليثيوم، طرود تتضمن علامات - الأجهزة الإلكترونية الجديدة التي تشتمل على بطاريات الليثيوم (متضمنة علامة UN3481 أو UN3091)
bg: Клас 9 – Литиеви батерии, маркиран пакет – нови електронни устройства, пакетирани с литиеви батерии (маркирани UN3481 или UN3091)
cs: Třída 9 - Lithiové baterie, označený balík - Nová elektronická zařízení balená s lithiovými bateriemi (označená UN3481 nebo UN3091)
da: Klasse 9 - Lithiumbatterier, mærket pakke - Nye elektroniske enheder pakket med lithiumbatterier (mærket UN3481 eller UN3091)
de: Klasse 9 – Lithiumbatterien, markiertes Paket (Lithium batteries, marked package) – Neue elektronische Geräte, bei denen Lithiumbatterien mitgeliefert werden (Markierung UN3481 oder UN3091)
el: Κατηγορία 9 - Μπαταρίες λιθίου, σημασμένο δέμα - Νέες ηλεκτρονικές συσκευές συσκευασμένες με μπαταρίες λιθίου (σήμανση UN3481 ή UN3091)
es: Clase 9 - Baterías de litio, paquete con etiquetas: dispositivos electrónicos nuevos empaquetados con baterías de litio (con etiqueta de UN3481 o UN3091)
fi: Luokka 9 - Litiumakut, merkitty paketti - Uudet litiumakuilla pakatut elektroniset laitteet (merkitty UN3481 tai UN3091)
fr: Classe 9 : - batteries au lithium, colis avec étiquetage - Nouveaux appareils électroniques emballés avec des batteries au lithium (marquage UN3481 ou UN3091)
he: סיווג 9 – חבילה מסומנת עם סוללות ליתיום – מכשירים אלקטרוניים חדשים שנארזו עם סוללות ליתיום (עם סימון UN3481 או UN3091)
hi: वर्ग 9 - लिथियम बैटरी, चिह्नित पैकेज - लिथियम बैटरी (UN3481 या UN3091 चिह्नित) के साथ पैक किए गए नए इलेक्ट्रॉनिक डिवाइस
hu: 9. osztály – Lítium akkumulátorok, jelölt csomag – Új elektronikus eszközök lítium akkumulátorokkal csomagolva (UN3481 vagy UN3091 jelöléssel)
id: Kelas 9 - Baterai litium, paket yang ditandai - Perangkat elektronik baru dengan baterai litium (ditandai UN3481 atau UN3091)
it: Classe 9 - Batterie al litio, pacchetti non contrassegnati - Nuovi dispositivi elettronici installati o confezionati con batterie al litio (con marcatura UN3481 o UN3091)
ja: クラス9 - リチウム電池、ラベル付きパッケージ - リチウム電池が内蔵された新しい電子機器 (UN3481または UN3091のラベル付き)
ms: Kelas 9 - Bateri litium, pakej bertanda - Peranti elektronik baharu dibungkus dengan bateri litium (bertanda UN3481 atau UN3091)
nb: Klasse 9 - Litiumbatterier, merket pakke - Nye elektroniske enheter pakket med litiumbatterier (merket UN3481 eller UN3091)
nl: Klasse 9 - Lithiumbatterijen, gemarkeerd pakket - Nieuwe elektronische apparaten verpakt met lithiumbatterijen (gemarkeerd met UN3481 of UN3091)
pl: Klasa 9 – baterie litowe, paczka oznakowana – nowe urządzenia elektroniczne pakowane z bateriami litowymi (oznaczone UN3481 lub UN3091)
pt_br: Classe 9 - Baterias de lítio, pacote identificado - Novos dispositivos eletrônicos embalados com baterias de lítio (identificação UN3481 ou UN3091)
pt_pt: Classe 9 - Baterias de lítio, pacote marcado - Novos dispositivos eletrónicos embalados com baterias de lítio (marcado UN3481 ou UN3091)
ro: Clasa 9 - Baterii cu litiu, pachet marcat - Dispozitive electronice noi împachetate cu baterii cu litiu (marcate UN3481 sau UN3091)
ru: Класс 9 — литиевые батареи, посылки с маркировкой — новые электронные устройства с комплектными литиевыми батареями (маркировка UN3481 или UN3091)
sv: Klass 9 – Litiumbatterier, märkt paket – Nya elektroniska enheter förpackade med litiumbatterier (märkta UN3481 eller UN3091)
th: Class 9 - แบตเตอรี่ลิเธียม พัสดุที่มีเครื่องหมาย - อุปกรณ์อิเล็กทรอนิกส์ใหม่ที่บรรจุพร้อมแบตเตอรี่ลิเธียม (มีเครื่องหมาย UN3481 หรือ UN3091)
uk: Клас 9 – Літієві батареї, марковані упаковки – Нові електронні пристрої, упаковані з літієвими батареями (марковані UN3481 або UN3091)
vi: Loại 9 - Pin lithium, gói có ký hiệu - Thiết bị điện tử mới đóng gói cùng pin lithium (ký hiệu UN3481 hoặc UN3091)
zh_hant: 第 9 類：已標記的鋰電池包裹。包裝內含鋰電池 (標記為 UN3481 或 UN3091) 的全新電子裝置

source: Class 9 - Lithium Battery Marked – Ground Only Package - New Individual or spare lithium batteries (marked UN3480 or UN3090)
ar: الفئة 9 - بطارية ليثيوم مزوّدة بعلامات - طرود منقولة برًا فقط - بطاريات ليثيوم فردية أو احتياطية جديدة (متضمنة علامة UN3480 أو UN3090)
bg: Клас 9 – Маркирана литиева батерия – пакет само за наземен транспорт – нови индивидуални или резервни литиеви батерии (маркирани UN3480 или UN3090)
cs: Třída 9 - Označená lithiová baterie – Balík pouze pro pozemní přepravu - Nové samostatné nebo náhradní lithiové baterie (označené UN3480 nebo UN3090)
da: Klasse 9 - Mærket lithiumbatteri – Pakke kun til jordtransport - Nye individuelle eller reserve-lithiumbatterier (mærket UN3480 eller UN3090)
de: Klasse 9 – Lithiumbatterie, markiert – Paket, das nur auf dem Landweg versendet werden darf (Lithium Battery Marked – Ground Only Package) – Neue einzelne oder zusätzliche Lithiumbatterien (Markierung UN3480 oder UN3090)
el: Κατηγορία 9 - Μπαταρία Λιθίου Σημασμένη – Δέμα Μόνο Εδάφους - Νέες Μεμονωμένες ή εφεδρικές μπαταρίες λιθίου (σήμανση UN3480 ή UN3090)
es: Clase 9 - Batería de litio marcada - Solo paquete terrestre: baterías de litio nuevas o de repuesto (con etiqueta de UN3480 o UN3090)
fi: Luokka 9 - Litiumakku merkitty – Vain maakuljetuspaketti - Uudet yksittäiset tai vara-litiumakut (merkitty UN3480 tai UN3090)
fr: Classe 9 : batterie au lithium – colis envoyé par voie terrestre uniquement - (marquage UN3480 ou UN3090)
he: סיווג 9 – חבילה מסומנת עם סוללות ליתיום – להובלה יבשתית בלבד – סוללות ליתיום חדשות יחידות או חלופיות (עם סימון UN3480 או UN3090)
hi: वर्ग 9 - लिथियम बैटरी चिह्नित – केवल ज़मीन पैकेज - नई व्यक्तिगत या अतिरिक्त लिथियम बैटरी (UN3480 या UN3090 चिह्नित)
hu: 9. osztály – Lítium akkumulátor jelölt – Csak földi szállítás csomag – Új különálló vagy tartalék lítium akkumulátorok (UN3480 vagy UN3090 jelöléssel)
id: Kelas 9 - Tertandai Baterai Litium – Paket Khusus Jalur Darat - Baterai litium terpisah atau cadangan baru (ditandai UN3480 atau UN3090)
it: Classe 9 - Marcati batteria al litio - Solo pacchetto via terra - Nuove batterie al litio o di ricambio (con marcatura UN3480 o UN3090)
ja: クラス9 - ラベル付きリチウム電池 – 陸送便専用パッケージ - 新品の個別または予備のリチウム電池 (UN3480または UN3090のラベル付き)
ms: Kelas 9 - Bateri Litium Bertanda – Pakej Tanah Sahaja - Bateri litium Individu atau ganti baharu (bertanda UN3480 atau UN3090)
nb: Klasse 9 - Litiumbatteri merket – Pakke kun for landtransport - Nye individuelle eller reservelitiumbatterier (merket UN3480 eller UN3090)
nl: Klasse 9 - Lithiumbatterij gemarkeerd - alleen grondpakket - nieuwe individuele of extra lithiumbatterijen (gemarkeerd met UN3480 of UN3090)
pl: Klasa 9 – paczka oznakowana z bateriami litowymi – tylko transport naziemny – nowe pojedyncze lub zapasowe baterie litowe (oznaczone UN3480 lub UN3090)
pt_br: Classe 9 - Bateria de lítio identificada - Pacote apenas para envio terrestre - Novas baterias de lítio de substituição ou individuais (identificação UN3480 ou UN3090)
pt_pt: Classe 9 - Bateria de lítio marcada – Pacote apenas para transporte terrestre - Baterias de lítio novas individuais ou sobressalentes (marcado UN3480 ou UN3090)
ro: Clasa 9 - Baterii cu litiu marcate – Pachet doar pentru transport terestru - Baterii cu litiu noi individuale sau de rezervă (marcate UN3480 sau UN3090)
ru: Класс 9 — литиевые батареи с маркировкой — только наземная транспортировка — новые отдельные или запасные литиевые батареи (с маркировкой UN3480 или UN3090)
sv: Klass 9 – Märkta litiumbatterier – Markpaket – Nya enskilda litiumbatterier eller reservlitiumbatterier (märkta UN3480 eller UN3090)
th: Class 9 - แบตเตอรี่ลิเธียมที่มีเครื่องหมาย – พัสดุขนส่งภาคพื้นเท่านั้น - แบตเตอรี่ลิเธียมใหม่แยกชิ้นหรือสำรอง (มีเครื่องหมาย UN3480 หรือ UN3090)
uk: Клас 9 – Маркована літієва батарея – Упаковка тільки для наземного транспорту – Нові окремі або запасні літієві батареї (марковані UN3480 або UN3090)
vi: Loại 9 - Gói pin lithium có ký hiệu – Chỉ vận chuyển đường bộ - Pin lithium cá nhân hoặc dự phòng mới (ký hiệu UN3480 hoặc UN3090)
zh_hant: 第 9 類：已標記的鋰電池。僅可陸運的包裹 (全新的單一或備用鋰電池，標記為 UN3480 或 UN3090)

source: Class 9 - Lithium Battery – Returns Package - Used electronic devices containing or packaged with lithium batteries (markings required)
ar: الفئة 9 - بطارية الليثيوم - طرود المرتجعات - الأجهزة الإلكترونية المستعملة التي تحتوي على أو تشتمل على بطاريات الليثيوم (لا بد من وضع علامات)
bg: Клас 9 – Литиева батерия – пакет за връщане – използвани електронни устройства, съдържащи или пакетирани с литиеви батерии (изискват се маркировки)
cs: Třída 9 - Lithiová baterie – Vratný balík - Použitá elektronická zařízení obsahující lithiové baterie nebo s nimi balená (vyžadováno označení)
da: Klasse 9 - Lithiumbatteri – Returneringspakke - Brugte elektroniske enheder, der indeholder eller er pakket med lithiumbatterier (mærkning kræves)
de: Klasse 9 – Lithiumbatterie – Retourenpaket (Lithium Battery – Returns Package) – Benutzte elektronische Geräte, in denen Lithiumbatterien verbaut sind oder bei denen Lithiumbatterien mitgeliefert werden (Markierungen erforderlich)
el: Κατηγορία 9 - Μπαταρία Λιθίου – Δέμα Επιστροφών - Χρησιμοποιημένες ηλεκτρονικές συσκευές που περιέχουν ή είναι συσκευασμένες με μπαταρίες λιθίου (απαιτούνται σημάνσεις)
es: Clase 9 - Batería de litio - Paquete de devolución: dispositivos electrónicos usados que contienen o están empaquetados con baterías de litio (necesita etiquetas)
fi: Luokka 9 - Litiumakku – Palautuspaketti - Käytetyt elektroniset laitteet, jotka sisältävät litiumakkuja tai joiden mukana on litiumakkuja (merkinnät vaaditaan)
fr: Classe 9 : batterie au lithium – Retours colis - Appareil électroniques usagés contenant ou emballés avec des batteries au lithium (marquages obligatoires)
he: סיווג 9 – סוללות ליתיום – חבילת החזרה – מכשירים אלקטרוניים משומשים שכוללים סוללות ליתיום או שנארזו עם סוללות ליתיום (יש לציין סימונים)
hi: वर्ग 9 - लिथियम बैटरी – रिटर्न पैकेज - लिथियम बैटरी युक्त या उनके साथ पैक किए गए प्रयुक्त इलेक्ट्रॉनिक डिवाइस (चिह्नांकन आवश्यक)
hu: 9. osztály – Lítium akkumulátor – Visszaküldési csomag – Lítium akkumulátorokat tartalmazó vagy azokkal csomagolt használt elektronikus eszközök (jelölés szükséges)
id: Kelas 9 - Baterai Litium – Paket Kembali - Perangkat elektronik bekas yang mengandung atau berisi baterai litium (wajib ditandai)
it: Classe 9 - Batterie al litio - Pacchetto di reso - Dispositivi elettronici usati contenti o confezionati con batterie al litio (marcatura richiesta)
ja: クラス9 - リチウム電池 –返品パッケージ - リチウム電池が内蔵された使用済み電子機器 (ラベル必須)
ms: Kelas 9 - Bateri Litium – Pakej Pemulangan - Peranti elektronik terpakai yang mengandungi atau dibungkus dengan bateri litium (tanda diperlukan)
nb: Klasse 9 - Litiumbatteri – Returpakke - Brukte elektroniske enheter som inneholder eller er pakket med litiumbatterier (merking kreves)
nl: Klasse 9 - Lithiumbatterij - Retourpakket - Gebruikte elektronische apparaten met, of verpakt met, lithiumbatterijen (markeringen vereist)
pl: Klasa 9 – paczka zwrotna z bateriami litowymi – używane urządzenia elektroniczne zawierające baterie litowe lub pakowane z nimi (wymagane oznaczenia)
pt_br: Classe 9 - Bateria de lítio - Pacote de devolução - Dispositivos eletrônicos usados contendo ou embalados com baterias de lítio (identificação obrigatória)
pt_pt: Classe 9 - Bateria de lítio – Pacote de devoluções - Dispositivos eletrónicos usados que contêm ou são embalados com baterias de lítio (marcações necessárias)
ro: Clasa 9 - Baterii cu litiu – Pachet returnări - Dispozitive electronice folosite care conțin sau sunt împachetate cu baterii cu litiu (marcaje necesare)
ru: Класс 9 — литиевые батареи — возвратная посылка — бывшие в употреблении электронные устройства с установленными или комплектными литиевыми батареями (требуется маркировка)
sv: Klass 9 – Litiumbatterier – Returpaket – Använda elektroniska enheter som innehåller eller är förpackade med litiumbatterier (märkning krävs)
th: Class 9 - แบตเตอรี่ลิเธียม – พัสดุส่งคืน - อุปกรณ์อิเล็กทรอนิกส์ที่ใช้แล้วซึ่งบรรจุหรือมาพร้อมแบตเตอรี่ลิเธียม (ต้องมีเครื่องหมาย)
uk: Клас 9 – Літієва батарея – Упаковка для повернення – Використані електронні пристрої, що містять або упаковані з літієвими батареями (потрібне маркування)
vi: Loại 9 - Gói trả lại pin lithium - Thiết bị điện tử đã qua sử dụng có chứa hoặc đóng gói cùng pin lithium (yêu cầu ký hiệu)
zh_hant: 第 9 類：鋰電池退貨包裹。包含或包裝內含鋰電池的二手電子裝置 (需標記)

source: Class 9 – Dry Ice Package (limited to 5 lbs. if shipped via Air)
ar: الفئة 9 - طرود الثلج الجاف (قاصرة على 5 أرطال في حال شحنها جوًا)
bg: Клас 9 – Пакет със сух лед (ограничен до 5 lbs., ако се транспортира по въздух)
cs: Třída 9 – Balík se suchým ledem (omezeno na 5 lbs. při leteckém odeslání)
da: Klasse 9 – Pakke med tøris (begrænset til 5 lbs., hvis den sendes med fly)
de: Klasse 9 – Paket mit Trockeneis (Dry Ice Package) (begrenzt auf 2,2 kg, falls das Paket über den Luftweg versendet wird)
el: Κατηγορία 9 – Δέμα Ξηρού Πάγου (περιορισμένο σε 5 lbs. αν αποστέλλεται μέσω Αέρος)
es: Clase 9 - Paquete de hielo seco (limitado a 2,2 kg si se envía por avión)
fi: Luokka 9 – Kuivajäätä sisältävä paketti (rajoitettu 5 paunaan, jos lähetetään lentorahtina)
fr: Classe 9 : glace carbonique (limité à 2,20 kg si l’envoi se fait par voie aérienne)
he: סיווג 9 – חבילה עם קרח יבש (מוגבל ל-2.26 ק"ג בהובלה אווירית)
hi: वर्ग 9 – ड्राई आइस पैकेज (हवाई द्वारा भेजे जाने पर 5 पाउंड तक सीमित)
hu: 9. osztály – Szárazjég csomag (légi szállítás esetén 5 fontra korlátozva)
id: Kelas 9 – Paket Es Kering (terbatas hingga seberat 5 pon jika dikirim melalui Jalur Udara)
it: Classe 9 - Pacchetto di ghiaccio secco (con limite di 5 libbre se spedito per via aerea)
ja: クラス9 – ドライアイスパッケージ (航空便で発送する場合は5ポンドまで)
ms: Kelas 9 – Pakej Ais Kering (terhad kepada 5 paun jika dihantar melalui Udara)
nb: Klasse 9 – Pakke med tørris (begrenset til 5 lbs. ved flyfrakt)
nl: Klasse 9 - Droogijs-pakket (beperkt tot 5 lbs. indien via lucht verstuurd)
pl: Klasa 9 – paczka z suchym lodem (ograniczenie do 5 funtów przy wysyłce lotniczej)
pt_br: Classe 9 - Pacote com gelo seco (limitado a 2,27 kg em envio aéreo)
pt_pt: Classe 9 – Pacote de gelo seco (limitado a 5 lbs. se enviado por via aérea)
ro: Clasa 9 – Pachet cu gheață carbonică (limitat la 5 lbs. dacă este expediat aerian)
ru: Класс 9 — посылки с сухим льдом (не более 2,3 кг при авиаперевозке)
sv: Klass 9 – Torrispaket (begränsat till 2,268 kg om det skickas med flyg)
th: Class 9 – พัสดุน้ำแข็งแห้ง (จำกัดที่ 5 ปอนด์หากจัดส่งทางอากาศ)
uk: Клас 9 – Упаковка з сухим льодом (до 5 фунтів при доставці повітрям)
vi: Loại 9 – Gói đá khô (giới hạn 5 lbs. nếu vận chuyển hàng không)
zh_hant: 第 9 類：乾冰包裹 (空運上限為 5 磅)
