Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: wooShipping.createLabels.splitShipment.saveShipmentError.title
ar: يتعذر حفظ التغييرات. يُرجى المحاولة مجددًا.
bg: Не може да се запазят промените. Моля, опитай отново.
cs: Nelze uložit změny. Zkus to prosím znovu.
da: Kunne ikke gemme ændringer. Prøv igen.
de: Änderungen konnten nicht gespeichert werden. Bitte versuche es erneut.
el: Αδύνατη η αποθήκευση αλλαγών. Δοκίμασε ξανά.
es: No se pueden guardar los cambios. Inténtalo de nuevo.
fi: Muutoksia ei voida tallentaa. Yritä uudelleen.
fr: Impossible d’enregistrer les modifications. Veuillez réessayer.
he: אין אפשרות לשמור את השינויים. יש לנסות שוב.
hi: बदलाव सहेजने में असमर्थ। कृपया पुनः प्रयास करें।
hu: Nem sikerült menteni a változásokat. Próbáld újra.
id: Tidak dapat menyimpan perubahan. Harap coba lagi.
it: Impossibile salvare le modifiche. Riprova.
ja: 変更内容を保存できません。 もう一度お試しください。
ms: Tidak dapat menyimpan perubahan. Sila cuba lagi.
nb: Kan ikke lagre endringer. Prøv igjen.
nl: Opslaan van wijzigingen mislukt. Probeer het nog eens.
pl: Nie można zapisać zmian. Spróbuj ponownie.
pt_br: Não foi possível salvar as mudanças. Tente novamente.
pt_pt: Não foi possível guardar as alterações. Tenta novamente.
ro: Nu am putut salva modificările. Te rugăm să încerci din nou.
ru: Не удалось сохранить изменения. Повторите попытку.
sv: Kan inte spara ändringar. Försök igen.
th: ไม่สามารถบันทึกการเปลี่ยนแปลงได้ โปรดลองอีกครั้ง
uk: Не вдалося зберегти зміни. Спробуй знову.
vi: Không thể lưu thay đổi. Vui lòng thử lại.
zh_hant: 無法儲存變更。 請再試一次。

source: wooShipping.createLabels.splitShipment.SelectionInstructionsNotice.message
ar: للتقسيم، حدد العناصر، واضغط على %1$@ عندما يظهر شريط الأدوات.
bg: За разделяне, избери артикулите и докосни %1$@, когато се появи лентата с инструменти.
cs: Pro rozdělení vyber položky a klepni na %1$@, když se objeví panel nástrojů.
da: For at opdele, vælg varerne og tryk på %1$@, når værktøjslinjen vises.
de: Um zu teilen, wähle die Artikel aus und tippe auf %1$@, wenn die Werkzeugleiste angezeigt wird.
el: Για διαχωρισμό, επίλεξε τα αντικείμενα και πάτησε %1$@ όταν εμφανιστεί η γραμμή εργαλείων.
es: Para fraccionar el envío, selecciona los artículos y toca %1$@ cuando aparezca la barra de herramientas.
fi: Jaa lähetys valitsemalla tuotteet ja napauta %1$@, kun työkalupalkki tulee näkyviin.
fr: Pour scinder, sélectionnez les articles et appuyez sur %1$@ lorsque la barre d’outils s’affiche.
he: כדי לפצל, יש לבחור פריטים ולהקיש על %1$@ כאשר סרגל הכלים מופיע.
hi: विभाजित करने के लिए, आइटम चुनें, और जब टूलबार दिखाई दे तो %1$@ पर टैप करें।
hu: A szétválasztáshoz válaszd ki a tételeket, majd koppints a %1$@ gombra, amikor megjelenik az eszköztár.
id: Untuk memecah, pilih item yang diinginkan lalu ketuk %1$@ saat bilah peralatan muncul.
it: Per dividere una spedizione, seleziona gli articoli e tocca %1$@ quando viene mostrata la barra degli strumenti.
ja: 分割するには項目を選択し、ツールバーが表示されたら%1$@をタップします。
ms: Untuk membahagikan, pilih item dan ketik %1$@ apabila bar alat muncul.
nb: For å dele, velg varene, og trykk %1$@ når verktøylinjen vises.
nl: Selecteer de items en tik op %1$@ wanneer de werkbalk verschijnt om de verzending te splitsen.
pl: Aby podzielić, zaznacz elementy i dotknij %1$@, gdy pojawi się pasek narzędzi.
pt_br: Para dividir, selecione os itens e toque em %1$@ quando a barra de ferramentas for exibida.
pt_pt: Para dividir, seleciona os artigos e toca em %1$@ quando a barra de ferramentas aparecer.
ro: Pentru a împărți, selectează articolele și atinge %1$@ când apare bara de instrumente.
ru: Чтобы разделить товары, выбирайте их и нажимайте %1$@ при появлении панели инструментов.
sv: För att dela väljer du artiklarna och trycker på %1$@ när verktygsfältet visas.
th: เพื่อแยก โปรดเลือกรายการแล้วแตะ %1$@ เมื่อแถบเครื่องมือปรากฏ
uk: Щоб розділити, вибери товари та натисни %1$@, коли з'явиться панель інструментів.
vi: Để tách, chọn các mặt hàng và nhấn %1$@ khi thanh công cụ xuất hiện.
zh_hant: 若要分批出貨，請選取品項，並在工具列出現時點選「%1$@」。

source: wooShipping.createLabels.splitShipment.shipmentFormat
ar: الشحنة ⁦%1$d⁩
bg: Пратка %1$d
cs: Zásilka %1$d
da: Forsendelse %1$d
de: Sendung %1$d
el: Αποστολή %1$d
es: Envío %1$d
fi: Lähetys %1$d
fr: Envoi %1$d
he: משלוח ⁦%1$d⁩
hi: शिपमेंट %1$d
hu: %1$d. szállítmány
id: Pengiriman %1$d
it: Spedizione %1$d
ja: 配送%1$d
ms: Penghantaran %1$d
nb: Forsendelse %1$d
nl: Verzending %1$d
pl: Przesyłka %1$d
pt_br: Envio %1$d
pt_pt: Envio %1$d
ro: Expediere %1$d
ru: Доставка %1$d
sv: Försändelse %1$d
th: การจัดส่ง %1$d
uk: Відправлення %1$d
vi: Lô hàng %1$d
zh_hant: 貨件 %1$d

source: wooShipping.createLabels.title
ar: إنشاء ملصقات الشحن
bg: Създай етикети за доставка
cs: Vytvořit přepravní štítky
da: Opret forsendelsesetiketter
de: Versandetiketten erstellen
el: Δημιουργία ετικετών αποστολής
es: Crear etiquetas de envío
fi: Luo osoitelapuja
fr: Créer des étiquettes d’expédition
he: ליצור תוויות משלוח
hi: शिपिंग लेबल बनाएं
hu: Szállítási címkék létrehozása
id: Buat Label Pengiriman
it: Crea etichette di spedizione
ja: 配送ラベルを作成
ms: Cipta Label Penghantaran
nb: Opprett fraktetiketter
nl: Verzendlabels aanmaken
pl: Utwórz etykiety wysyłkowe
pt_br: Criar etiquetas de envio
pt_pt: Criar etiquetas de envio
ro: Creează etichete de livrare
ru: Создать транспортные этикетки
sv: Skapa fraktetiketter
th: สร้างใบจัดส่ง
uk: Створити етикетки доставки
vi: Tạo nhãn vận chuyển
zh_hant: 建立貨運標籤

source: wooShipping.createLabels.viewLabelTitle
ar: عرض ملصق الشحن
bg: Виж етикет за доставка
cs: Zobrazit přepravní štítek
da: Se forsendelsesetiket
de: Versandetikett anzeigen
el: Προβολή ετικέτας αποστολής
es: Ver etiqueta de envío
fi: Näytä osoitelappu
fr: Voir l’étiquette d’expédition
he: להציג את תווית המשלוח
hi: शिपिंग लेबल देखें
hu: Szállítási címke megtekintése
id: Lihat Label Pengiriman
it: Visualizza l'etichetta di spedizione
ja: 配送ラベルを表示
ms: Lihat Label Penghantaran
nb: Vis fraktetikett
nl: Verzendlabel weergeven
pl: Wyświetl etykietę wysyłkową
pt_br: Visualizar etiqueta de envio
pt_pt: Ver etiqueta de envio
ro: Vizualizează eticheta de livrare
ru: Просмотр транспортной этикетки
sv: Visa köpt fraktsedel
th: ดูใบจัดส่ง
uk: Переглянути етикетку доставки
vi: Xem nhãn vận chuyển
zh_hant: 檢視貨運標籤

source: wooShipping.customs.addMissingInformationButtonTitle
ar: إضافة معلومات مفقودة
bg: Добави липсваща информация
cs: Přidat chybějící informace
da: Tilføj manglende oplysninger
de: Fehlende Informationen hinzufügen
el: Προσθήκη ελλιπών στοιχείων
es: Añadir la información que falta
fi: Lisää puuttuvat tiedot
fr: Ajouter des informations manquantes
he: להוסיף פרטים חסרים
hi: गायब जानकारी जोड़ें
hu: Hiányzó adatok hozzáadása
id: Tambahkan Informasi yang Kurang
it: Aggiungi le informazioni mancanti
ja: 不足情報を追加
ms: Tambah Maklumat Yang Hilang
nb: Legg til manglende informasjon
nl: Ontbrekende informatie toevoegen
pl: Dodaj brakujące informacje
pt_br: Adicionar informações que faltam
pt_pt: Adicionar informação em falta
ro: Adaugă informațiile lipsă
ru: Дополнить сведения
sv: Lägg till saknad information
th: เพิ่มข้อมูลที่ขาดหายไป
uk: Додати відсутню інформацію
vi: Thêm thông tin còn thiếu
zh_hant: 新增遺漏的資訊

source: wooShipping.customs.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: wooShipping.customs.contentDetails
ar: تفاصيل المحتوى
bg: Детайли за съдържанието
cs: Detaily obsahu
da: Indholdsdetaljer
de: Details zu Inhalten
el: Λεπτομέρειες περιεχομένου
es: Detalles del contenido
fi: Sisällön tiedot
fr: Détails du contenu
he: פרטי תכולה
hi: सामग्री विवरण
hu: Tartalom részletei
id: Detail Isi
it: Dettagli sul contenuto
ja: 中身の詳細
ms: Butiran Kandungan
nb: Innholdsdetaljer
nl: Inhouddetails
pl: Szczegóły zawartości
pt_br: Detalhes do conteúdo
pt_pt: Detalhes do conteúdo
ro: Detalii conținut
ru: Сведения о содержимом
sv: Innehållsdetaljer
th: รายละเอียดเนื้อหา
uk: Деталі вмісту
vi: Chi tiết nội dung
zh_hant: 內容物詳細資料

source: wooShipping.customs.contentDetailsFootnote
ar: يرجى وصف نوع البضائع التي تحتوي على
bg: Моля, опиши какъв вид стоки съдържа тази опаковка
cs: Popiš prosím, jaký druh zboží tento balík obsahuje
da: Beskriv venligst hvilken slags varer denne pakke indeholder
de: Beschreibe bitte, welche Art von Waren dieses Paket enthält
el: Περιέγραψε τι είδους αγαθά περιέχει αυτό το δέμα
es: Describe qué tipo de bienes contiene este paquete
fi: Kuvaile, millaisia tavaroita paketti sisältää
fr: Veuillez décrire le type de marchandises que contient ce colis
he: עליך לתאר איזה סוג של סחורות החבילה הזאת מכילה
hi: कृपया वर्णन करें कि इस पैकेज में किस प्रकार के सामान हैं
hu: Írd le, milyen árukat tartalmaz ez a csomag
id: Mohon jelaskan jenis barang yang dimuat paket ini
it: Descrivi il tipo di merce contenuto in questo pacchetto
ja: この荷物に含まれている商品の種類について説明してください
ms: Sila terangkan jenis barangan yang terkandung dalam pakej ini
nb: Beskriv hva slags varer denne pakken inneholder
nl: Omschrijf welk soort goederen dit pakket bevat
pl: Opisz, jakie towary zawiera ta paczka
pt_br: Descreva que tipo de mercadorias este pacote contém
pt_pt: Descreve que tipo de bens contém esta embalagem
ro: Te rugăm să descrii ce fel de bunuri conține acest pachet
ru: Укажите, какие товары содержатся в посылке
sv: Beskriv vilken typ av gods detta paket innehåller
th: โปรดอธิบายว่าบรรจุภัณฑ์นี้บรรจุสินค้าประเภทใด
uk: Опиши, які товари містить ця упаковка
vi: Vui lòng mô tả loại hàng hóa gói hàng này chứa
zh_hant: 請說明此包裹有哪些內容物

source: wooShipping.customs.contentType
ar: نوع المحتوى
bg: Тип на съдържанието
cs: Typ obsahu
da: Indholdstype
de: Inhaltstyp
el: Τύπος περιεχομένου
es: Tipo de contenido
fi: Sisältötyyppi
fr: Type de contenu
he: סוג התכולה
hi: सामग्री प्रकार
hu: Tartalom típusa
id: Jenis Isi
it: Tipo di contenuto
ja: 中身の種類
ms: Jenis Kandungan
nb: Innholdstype
nl: Type content
pl: Typ zawartości
pt_br: Tipo de conteúdo
pt_pt: Tipo de conteúdo
ro: Tip conținut
ru: Тип содержимого
sv: Innehållstyp
th: ประเภทเนื้อหา
uk: Тип вмісту
vi: Loại nội dung
zh_hant: 內容類型

source: wooShipping.customs.contentType.documents
ar: الوثائق
bg: Документи
cs: Dokumenty
da: Dokumenter
de: Dokumente
el: Έγγραφα
es: Documentos
fi: Asiakirjat
fr: Documents
he: מסמכים
hi: दस्तावेज़
hu: Dokumentumok
id: Dokumen
it: Documenti
ja: 文書
ms: Dokumen
nb: Dokumenter
nl: Documenten
pl: Dokumenty
pt_br: Documentos
pt_pt: Documentos
ro: Documente
ru: Документы
sv: Dokument
th: เอกสาร
uk: Документи
vi: Tài liệu
zh_hant: 文件

source: wooShipping.customs.contentType.gift
ar: هدية
bg: Подарък
cs: Dárek
da: Gave
de: Geschenk
el: Δώρο
es: Regalo
fi: Lahja
fr: Cadeau
he: מתנה
hi: उपहार
hu: Ajándék
id: Hadiah
it: Regalo
ja: ギフト
ms: Hadiah
nb: Gave
nl: Cadeau
pl: Prezent
pt_br: Presente
pt_pt: Presente
ro: Cadou
ru: Подарок
sv: Gåva
th: ของขวัญ
uk: Подарунок
vi: Quà tặng
zh_hant: 禮物

source: wooShipping.customs.contentType.merchandise
ar: البضائع
bg: Стоки
cs: Zboží
da: Varer
de: Handelsware
el: Εμπορεύματα
es: Promociones comerciales
fi: Tavarat
fr: Marchandise
he: סחורה רשמית
hi: व्यापारिक माल
hu: Áru
id: Barang dagangan
it: Merce
ja: 商品
ms: Barangan
nb: Varer
nl: Merchandise
pl: Towary
pt_br: Mercadoria
pt_pt: Mercadoria
ro: Marfă
ru: Атрибутика
sv: Handelsvaror
th: สินค้า
uk: Товари
vi: Hàng hóa
zh_hant: 商品

source: wooShipping.customs.contentType.other
ar: أخرى...
bg: Друго...
cs: Jiné...
da: Andet...
de: Sonstiges …
el: Άλλο...
es: Otros…
fi: Muu...
fr: Autre…
he: אחר…
hi: अन्य...
hu: Egyéb...
id: Lainnya...
it: Altro...
ja: その他...
ms: Lain-lain...
nb: Annet ...
nl: Overig ...
pl: Inne...
pt_br: Outro...
pt_pt: Outro...
ro: Altele...
ru: Другое...
sv: Annat …
th: อื่นๆ...
uk: Інше...
vi: Khác...
zh_hant: 其他…

source: wooShipping.customs.contentType.returnedGoods
ar: البضائع المرتجعة
bg: Върнати стоки
cs: Vrácené zboží
da: Returnerede varer
de: Rückware
el: Επιστρεφόμενα αγαθά
es: Mercancías devueltas
fi: Palautetut tavarat
fr: Marchandises retournées
he: מוצרים שהוחזרו
hi: लौटाया गया माल
hu: Visszaküldött áru
id: Barang yang Dikembalikan
it: Merce restituita
ja: 返品された商品
ms: Barangan Dipulangkan
nb: Returnerte varer
nl: Geretourneerde goederen
pl: Zwrócone towary
pt_br: Produtos devolvidos
pt_pt: Bens devolvidos
ro: Bunuri returnate
ru: Возвращённые товары
sv: Returnerade varor
th: สินค้าส่งคืน
uk: Повернені товари
vi: Hàng trả lại
zh_hant: 退還的貨物

source: wooShipping.customs.contentType.sample
ar: نموذج
bg: Мостра
cs: Vzorek
da: Prøve
de: Probe
el: Δείγμα
es: Muestra
fi: Näyte
fr: Échantillon
he: דוגמה
hi: नमूना
hu: Minta
id: Sampel
it: Campione
ja: サンプル
ms: Sampel
nb: Prøve
nl: Voorbeeld
pl: Próbka
pt_br: Amostra
pt_pt: Amostra
ro: Mostră
ru: Образец
sv: Prov
th: ตัวอย่าง
uk: Зразок
vi: Mẫu
zh_hant: 樣品

source: wooShipping.customs.internationalTransactionNumber
ar: رقم المعاملة الدولي
bg: Международен номер на транзакция
cs: Mezinárodní transakční číslo
da: Internationalt transaktionsnummer
de: International Transaction Number (Internationale Transaktionsnummer, ITN)
el: Διεθνής αριθμός συναλλαγής
es: Número de transacción internacional
fi: Kansainvälinen transaktionumero
fr: Numéro de transaction interne
he: International Transaction Number
hi: अंतरराष्ट्रीय लेनदेन संख्या
hu: Nemzetközi tranzakciós szám
id: Nomor Transaksi Internasional (ITN)
it: Numero di transazione interno
ja: 国際取引番号 (ITN)
ms: Nombor Transaksi Antarabangsa
nb: Internasjonalt transaksjonsnummer
nl: Internationaal transactienummer
pl: Międzynarodowy numer transakcji
pt_br: Número de transação internacional
pt_pt: Número de transação internacional
ro: Număr de tranzacție internațională
ru: Внутренний номер транзакции (ITN)
sv: Internationellt transaktionsnummer
th: หมายเลขธุรกรรมระหว่างประเทศ
uk: Номер міжнародної транзакції
vi: Số giao dịch quốc tế
zh_hant: 國際交易號碼

source: wooShipping.customs.internationalTransactionNumber.infoText
ar: مزيد من المعلومات حول رقم المعاملة
bg: Повече информация за ITN
cs: Více informací o ITN
da: Mere info om ITN
de: Weitere Informationen zur ITN
el: Περισσότερες πληροφορίες σχετικά με το ITN
es: Más información sobre el número de transacción internacional
fi: Lisätietoja ITN:stä
fr: Plus d’informations concernant l’ITN
he: מידע נוסף על ITN
hi: ITN के बारे में अधिक जानकारी
hu: További információ az ITN-ről
id: Info selengkapnya tentang ITN
it: Maggiori informazioni sul numero di transazione interno
ja: ITN に関する詳細
ms: Maklumat lanjut tentang ITN
nb: Mer info om ITN
nl: Meer informatie over ITN
pl: Więcej informacji o ITN
pt_br: Mais informações sobre o número de transação internacional
pt_pt: Mais informação sobre ITN
ro: Mai multe informații despre ITN
ru: Подробнее об ITN
sv: Mer information om ITN
th: ข้อมูลเพิ่มเติมเกี่ยวกับ ITN
uk: Більше інформації про ITN
vi: Thông tin thêm về ITN
zh_hant: 更多 ITN 相關資訊

source: wooShipping.customs.productDetails
ar: تفاصيل المنتج
bg: Детайли за продукта
cs: Detaily produktu
da: Produktdetaljer
de: Produktdetails
el: Λεπτομέρειες προϊόντος
es: Detalles del producto
fi: Tuotetiedot
fr: Détails sur le produit
he: פרטי המוצר
hi: उत्पाद विवरण
hu: Termék adatai
id: Rincian Produk
it: Dettagli del prodotto
ja: 商品情報
ms: Butiran Produk
nb: Produktdetaljer
nl: Productgegevens
pl: Szczegóły produktu
pt_br: Detalhes do produto
pt_pt: Detalhes do produto
ro: Detalii produs
ru: Сведения о товаре
sv: Produktdetaljer
th: รายละเอียดสินค้า
uk: Деталі товару
vi: Chi tiết sản phẩm
zh_hant: 商品詳細資料

source: wooShipping.customs.restrictionType
ar: نوع القيود
bg: Тип ограничение
cs: Typ omezení
da: Restriktionstype
de: Art der Einschränkung
el: Τύπος περιορισμού
es: Tipo de restricción
fi: Rajoitustyyppi
fr: Type de restriction
he: סוג הגבלה
hi: प्रतिबंध प्रकार
hu: Korlátozás típusa
id: Tipe Batasan
it: Tipo di limitazione
ja: 制限の種類
ms: Jenis Sekatan
nb: Restriksjonstype
nl: Soort beperking
pl: Typ ograniczenia
pt_br: Tipo de restrição
pt_pt: Tipo de restrição
ro: Tip restricție
ru: Тип ограничения
sv: Begränsningstyp
th: ประเภทข้อจำกัด
uk: Тип обмеження
vi: Loại hạn chế
zh_hant: 限制類型

source: wooShipping.customs.restrictionType.none
ar: لا شيء
bg: Няма
cs: Žádné
da: Ingen
de: Keine
el: Κανένας
es: Ninguno
fi: Ei mitään
fr: Aucun
he: ללא
hi: कोई नहीं
hu: Nincs
id: Tidak ada
it: Nessuno
ja: なし
ms: Tiada
nb: Ingen
nl: Geen
pl: Brak
pt_br: Nenhum
pt_pt: Nenhuma
ro: Niciuna
ru: Нет
sv: Ingen
th: ไม่มี
uk: Немає
vi: Không có
zh_hant: 無

source: wooShipping.customs.restrictionType.other
ar: أخرى
bg: Друго
cs: Jiné
da: Andet
de: Sonstige
el: Άλλος
es: Otros
fi: Muu
fr: Autres
he: אחר
hi: अन्य
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ms: Lain-lain
nb: Annet
nl: Overig
pl: Inne
pt_br: Outro
pt_pt: Outra
ro: Altele
ru: Другое
sv: Annat
th: อื่นๆ
uk: Інше
vi: Khác
zh_hant: 其他

source: wooShipping.customs.restrictionType.quarantine
ar: الحجر الصحي
bg: Карантина
cs: Karanténa
da: Karantæne
de: Quarantäne
el: Καραντίνα
es: Cuarentena
fi: Karanteeni
fr: Quarantaine
he: בידוד
hi: क्वारंटाइन
hu: Karantén
id: Karantina
it: Quarantena
ja: 検疫
ms: Kuarantin
nb: Karantene
nl: Quarantaine
pl: Kwarantanna
pt_br: Quarentena
pt_pt: Quarentena
ro: Carantină
ru: Карантин
sv: Karantän
th: การกักกัน
uk: Карантин
vi: Kiểm dịch
zh_hant: 檢疫

source: wooShipping.customs.restrictionType.sanitary
ar: التفتيش الصحي/تفتيش الصحة النباتية
bg: Санитарна/фитосанитарна инспекция
cs: Sanitární/fytosanitární kontrola
da: Sundheds-/plantesundhedsinspektion
de: Sanitäre/phytosanitäre Inspektion
el: Υγειονομικός/Φυτοϋγειονομικός έλεγχος
es: Inspección sanitaria/fitosanitaria
fi: Sanitaarinen/kasvinsuojelutarkastus
fr: Inspection sanitaire/phytosanitaire
he: בדיקת תברואה/בדיקה פיטוסניטרית
hi: स्वच्छता/फाइटोसैनिटरी निरीक्षण
hu: Egészségügyi/Növényegészségügyi ellenőrzés
id: Pemeriksaan Sanitasi/Fitosanitasi
it: Ispezione sanitaria/fitosanitaria
ja: 検疫 / 植物検疫検査
ms: Pemeriksaan Sanitari/Fitosanitari
nb: Sanitær/Plantesanitær inspeksjon
nl: Sanitaire/fytosanitaire inspectie
pl: Kontrola sanitarna/fitosanitarna
pt_br: Inspeção sanitária/fitossanitária
pt_pt: Inspeção Sanitária/Fitossanitária
ro: Inspecție sanitară/fitosanitară
ru: Санитарная/фитосанитарная проверка
sv: Sanitär/fytosanitär inspektion
th: การตรวจสอบสุขอนามัย/สุขอนามัยพืช
uk: Санітарна/фітосанітарна інспекція
vi: Kiểm tra Vệ sinh/Kiểm dịch thực vật
zh_hant: 衛生/植物檢疫

source: wooShipping.customs.restrictionTypeDetails
ar: تفاصيل القيود
bg: Детайли за ограничението
cs: Detaily omezení
da: Restriktionsdetaljer
de: Details zur Einschränkung
el: Λεπτομέρειες περιορισμού
es: Detalles de la restricción
fi: Rajoituksen tiedot
fr: Détails de la restriction
he: פרטי הגבלה
hi: प्रतिबंध विवरण
hu: Korlátozás részletei
id: Detail Batasan
it: Dettagli sulla restrizione
ja: 制限の詳細
ms: Butiran Sekatan
nb: Restriksjonsdetaljer
nl: Beperkingdetails
pl: Szczegóły ograniczenia
pt_br: Detalhes da restrição
pt_pt: Detalhes da restrição
ro: Detalii restricție
ru: Сведения об ограничениях
sv: Begränsningsdetaljer
th: รายละเอียดข้อจำกัด
uk: Деталі обмеження
vi: Chi tiết hạn chế
zh_hant: 限制詳細資料

source: wooShipping.customs.restrictionTypeDetailsFootnote
ar: يرجى وصف نوع القيود التي يجب أن تمتلكها هذه الحزمة
bg: Моля, опиши какъв вид ограничения трябва да има тази опаковка
cs: Popiš prosím, jaká omezení musí tento balík mít
da: Beskriv venligst hvilken slags restriktioner denne pakke skal have
de: Beschreibe bitte, welche Art von Einschränkungen für dieses Paket gelten müssen
el: Περιέγραψε τι είδους περιορισμούς πρέπει να έχει αυτό το δέμα
es: Describe qué tipo de restricciones debe tener este paquete
fi: Kuvaile, millaisia rajoituksia paketilla on oltava
fr: Veuillez décrire le genre de restrictions afférentes à ce colis
he: עליך לתאר איזה סוג של הגבלות חייבות להיות מוחלות על החבילה הזאת
hi: कृपया वर्णन करें कि इस पैकेज पर किस प्रकार के प्रतिबंध होने चाहिए
hu: Írd le, milyen korlátozások vonatkoznak erre a csomagra
id: Mohon jelaskan jenis batasan untuk paket ini
it: Descrivi che tipo di restrizioni deve avere questo pacchetto
ja: この荷物にかける必要がある制限の種類について説明してください
ms: Sila terangkan jenis sekatan yang mesti dimiliki oleh pakej ini
nb: Beskriv hva slags restriksjoner denne pakken må ha
nl: Omschrijf welk soort beperkingen dit pakket moet hebben
pl: Opisz, jakim ograniczeniom musi podlegać ta paczka
pt_br: Descreva que tipo de restrições este pacote deve ter
pt_pt: Descreve que tipo de restrições esta embalagem deve ter
ro: Te rugăm să descrii ce fel de restricții trebuie să aibă acest pachet
ru: Укажите ограничения для этой посылки
sv: Beskriv vilken typ av begränsningar detta paket måste ha
th: โปรดอธิบายข้อจำกัดประเภทใดที่บรรจุภัณฑ์นี้ต้องมี
uk: Опиши, які обмеження має ця упаковка
vi: Vui lòng mô tả các hạn chế gói hàng này phải có
zh_hant: 請說明此包裹有哪些限制

source: wooShipping.customs.returnToSenderMessage
ar: الرجوع إلى المرسِل إذا تعذر تسليم الطرد
bg: Върни на подателя, ако пратката не може да бъде доставена
cs: Vrátit odesílateli, pokud nelze balík doručit
da: Returner til afsender hvis pakken ikke kan leveres
de: An Absender zurückschicken, wenn Paket nicht zugestellt werden kann
el: Επιστροφή στον αποστολέα αν το δέμα δεν μπορεί να παραδοθεί
es: Devolver el paquete al remitente si no se puede entregar
fi: Palauta lähettäjälle, jos pakettia ei voida toimittaa
fr: Retour à l’expéditeur si le colis ne peut pas être livré
he: להחזיר לשולח אם לא ניתן לשלוח את החבילה
hi: यदि पैकेज वितरित नहीं हो सकता तो प्रेषक को वापस करें
hu: Visszaküldés a feladónak, ha a csomag nem kézbesíthető
id: Kembalikan ke pengirim jika paket dapat diantar
it: Restituisci al mittente se non è possibile consegnare il pacchetto
ja: 荷物を配達できなかった場合、荷送人に差し戻す
ms: Kembalikan kepada penghantar jika pakej tidak dapat dihantar
nb: Returner til avsender hvis pakken ikke kan leveres
nl: Terugsturen naar afzender als het pakket niet kan worden geleverd
pl: Zwróć do nadawcy, jeśli paczki nie da się doręczyć
pt_br: Devolver ao remetente se não for possível entregar o pacote
pt_pt: Devolver ao remetente se a embalagem não puder ser entregue
ro: Returnează la expeditor dacă pachetul nu poate fi livrat
ru: Вернуть отправителю в случае невозможности доставки
sv: Returnera till avsändaren om paketet inte kan levereras
th: ส่งคืนผู้ส่งหากไม่สามารถจัดส่งบรรจุภัณฑ์ได้
uk: Повернути відправнику, якщо упаковку неможливо доставити
vi: Trả lại người gửi nếu gói hàng không thể được giao
zh_hant: 包裹無法投遞時退回寄件人

source: wooShipping.customs.saveCustomsDetails
ar: حفظ تفاصيل الجمارك
bg: Запази митнически данни
cs: Uložit celní detaily
da: Gem tolddetaljer
de: Zolldetails speichern
el: Αποθήκευση τελωνειακών στοιχείων
es: Guardar detalles de aduanas
fi: Tallenna tullitiedot
fr: Enregistrer les informations douanières
he: לשמור את פרטי המכס
hi: सीमा शुल्क विवरण सहेजें
hu: Vámadatok mentése
id: Simpan Rincian Bea Cukai
it: Salva dettagli doganali
ja: 税関情報を保存
ms: Simpan Butiran Kastam
nb: Lagre tolldetaljer
nl: Douanegegevens opslaan
pl: Zapisz szczegóły celne
pt_br: Salvar dados alfandegários
pt_pt: Guardar detalhes alfandegários
ro: Salvează detaliile vamale
ru: Сохранить таможенную информацию
sv: Spara tullinformation
th: บันทึกรายละเอียดศุลกากร
uk: Зберегти митні деталі
vi: Lưu chi tiết hải quan
zh_hant: 儲存海關詳細資料

source: wooShipping.customs.title
ar: الجمارك
bg: Митница
cs: Clo
da: Told
de: Zoll
el: Τελωνείο
es: Aduanas
fi: Tulli
fr: Douanes
he: מכס
hi: सीमा शुल्क
hu: Vám
id: Bea cukai
it: Dogana
ja: 税関
ms: Kastam
nb: Toll
nl: Douane
pl: Cło
pt_br: Alfândega
pt_pt: Alfândega
ro: Vamă
ru: Таможня
sv: Tull
th: ศุลกากร
uk: Митниця
vi: Hải quan
zh_hant: 海關
