Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: When shipping to countries that follow European Union (EU) customs rules, you must provide a clear, specific description of every item. Otherwise, shipments may be delayed or interrupted at customs.
ar: عند الشحن إلى البلدان التي تتبع القواعد الجمركية المعمول بها في الاتحاد الأوروبي، يجب عليك تقديم وصف صريح ومحدد لكل عنصر. وإلا، فإن الشحنات قد تتأجل أو تُعتَرض في الجمارك.
bg: При изпращане до страни, които спазват митническите правила на Европейския съюз (ЕС), трябва да предоставиш ясно, конкретно описание на всеки артикул. В противен случай пратките могат да бъдат забавени или прекъснати на митницата.
cs: Při odesílání do zemí, které se řídí celními pravidly Evropské unie (EU), musíš poskytnout jasný a konkrétní popis každé položky. V opačném případě může být zásilka zpožděna nebo zadržena na celnici.
da: Når du sender til lande, der følger EU-toldregler, skal du give en klar og specifik beskrivelse af hver vare. Ellers kan forsendelser blive forsinket eller afbrudt i tolden.
de: Beim Versand in Länder, die den Zollvorschriften der Europäischen Union unterliegen, musst du eine klare, spezifische Beschreibung aller Artikel angeben. Ansonsten kann es zu Verzögerungen oder Unterbrechungen von Lieferungen durch den Zoll kommen.
el: Όταν στέλνεις σε χώρες που ακολουθούν τους τελωνειακούς κανόνες της Ευρωπαϊκής Ένωσης (ΕΕ), πρέπει να παρέχεις σαφή, συγκεκριμένη περιγραφή κάθε αντικειμένου. Διαφορετικά, οι αποστολές μπορεί να καθυστερήσουν ή να διακοπούν στο τελωνείο.
es: Para hacer envíos a países sujetos a las normas aduaneras de la Unión Europea (UE), debes proporcionar una descripción clara y específica de cada artículo. De lo contrario, los envíos pueden sufrir retrasos o interrupciones en la aduana.
fi: Lähetettäessä maihin, jotka noudattavat Euroopan unionin (EU) tullisääntöjä, sinun on annettava selkeä ja yksityiskohtainen kuvaus jokaisesta tuotteesta. Muutoin lähetykset voivat viivästyä tai pysähtyä tullissa.
fr: Lorsque vous expédiez des articles vers des pays qui respectent les règles douanières de l’Union européenne (UE), vous devez fournir une description claire et précise de chacun d’eux. Dans le cas contraire, les envois peuvent être retardés ou interrompus à la douane.
he: במשלוח למדינות שעונות על כללי המכס של האיחוד האירופי, עליך לספק תיאור ברור וספציפי לגבי כל פריט. אחרת, ייתכן שמשלוחים יעוכבו או יחסמו במכס.
hi: जब यूरोपीय संघ (EU) सीमा शुल्क नियमों का पालन करने वाले देशों में शिपिंग की जाती है, तो आपको प्रत्येक आइटम का स्पष्ट, विशिष्ट विवरण देना होगा। अन्यथा, शिपमेंट सीमा शुल्क पर विलंबित या बाधित हो सकते हैं।
hu: Amikor olyan országokba szállítasz, amelyek az Európai Unió (EU) vámszabályait követik, minden tételről világos, részletes leírást kell adnod. Ellenkező esetben a szállítmányok késhetnek vagy fennakadhatnak a vámnál.
id: Ketika mengirimkan barang ke negara yang menerapkan aturan bea cukai Uni Eropa (UE), Anda harus memberikan deskripsi yang jelas dan spesifik tentang setiap item. Jika tidak, pengiriman akan tertunda atau tertahan di bea cukai.
it: Quando spedisci in Paesi che seguono le norme doganali dell'Unione Europea (UE), devi fornire una descrizione chiara e specifica per ogni elemento. In caso contrario, le spedizioni potrebbero subire dei ritardi o essere fermate alla dogana.
ja: 欧州連合 (EU) の関税法規則に従う国に発送する場合、すべての品目について明確で具体的な説明を記載する必要があります。 これを怠ると、配送が税関で遅延または中断されることがあります。
ms: Apabila menghantar ke negara yang mengikut peraturan kastam Kesatuan Eropah (EU), anda mesti memberikan penerangan yang jelas dan khusus untuk setiap item. Jika tidak, penghantaran mungkin tertangguh atau terganggu di kastam.
nb: Ved frakt til land som følger Den europeiske unions (EU) tollregler, må du oppgi en tydelig og spesifikk beskrivelse av hver vare. Ellers kan forsendelser bli forsinket eller stoppet i tollen.
nl: Bij en verzending naar landen waarin douanewetgeving van de Europese Unie (EU) geldt, moet je een duidelijke, specifieke beschrijving van elk artikel opgeven. Anders kunnen verzendingen vertraging oplopen of stil komen staan bij de douane.
pl: Przy wysyłce do krajów stosujących zasady celne Unii Europejskiej (UE) musisz podać jasny, szczegółowy opis każdej pozycji. W przeciwnym razie przesyłki mogą zostać opóźnione lub zatrzymane na granicy.
pt_br: Em envios para países que seguem as regras alfandegárias da União Europeia (UE), você deve fornecer uma descrição clara e específica de cada item. Caso contrário, os envios podem sofrer atrasos ou ficar interditados na alfândega.
pt_pt: Ao enviar para países que seguem as regras alfandegárias da União Europeia (UE), tens de fornecer uma descrição clara e específica de cada item. Caso contrário, os envios podem ser atrasados ou interrompidos na alfândega.
ro: Când livrezi în țări care respectă regulile vamale ale Uniunii Europene (UE), trebuie să furnizezi o descriere clară și specifică pentru fiecare articol. În caz contrar, expedierile pot fi întârziate sau întrerupte la vamă.
ru: Отправляя товары в страны, которые следуют таможенным правилам Европейского Союза (ЕС), вы должны точно и понятно описать каждую позицию. В ином случае может произойти задержка или приостановка доставки на таможне.
sv: Vid frakt till länder som följer EU:s tullregler måste du ange en tydlig, specifik beskrivning för varje vara. Annars kan leveranser försenas eller avbrytas i tullen.
th: เมื่อจัดส่งไปยังประเทศที่ปฏิบัติตามกฎศุลกากรของสหภาพยุโรป (EU) ต้องระบุคำอธิบายที่ชัดเจนและเฉพาะเจาะจงสำหรับแต่ละสินค้า มิฉะนั้น การจัดส่งอาจถูกล่าช้าหรือหยุดที่ศุลกากร
uk: Коли ти відправляєш у країни, які дотримуються митних правил Європейського Союзу (ЄС), необхідно надати чіткий, конкретний опис кожного товару. Інакше відправлення можуть бути затримані або перервані на митниці.
vi: Khi vận chuyển đến các quốc gia tuân theo quy tắc hải quan của Liên minh Châu Âu (EU), bạn phải cung cấp mô tả rõ ràng, cụ thể cho mọi mặt hàng. Nếu không, lô hàng có thể bị trì hoãn hoặc gián đoạn tại hải quan.
zh_hant: 運送到遵循歐盟 (EU) 海關規定的國家/地區時，你必須針對每件商品提供清楚明確的描述。 否則貨件可能會在海關階段延誤或中斷。

source: Whoops, something went wrong and we couldn't log you in. Please try again!
ar: عذرًا، حدث خطأ ما وتعذر عليك تسجيل الدخول. يرجى المحاولة مرة أخرى!
bg: Опа, нещо се обърка и не успяхме да те впишем. Моля, опитай отново!
cs: Jejda, něco se pokazilo a nepodařilo se nám tě přihlásit. Zkus to prosím znovu!
da: Ups, noget gik galt, og vi kunne ikke logge dig ind. Prøv igen!
de: Ups, aufgrund eines Fehlers konnten wir dich nicht anmelden. Versuche es bitte noch einmal!
el: Ωχ, κάτι πήγε στραβά και δεν μπορέσαμε να σε συνδέσουμε. Δοκίμασε ξανά!
es: Vaya, algo salió mal y no pudimos conectarte. ¡Por favor, inténtalo de nuevo!
fi: Hups, jotain meni pieleen emmekä saaneet kirjattua sinua sisään. Yritä uudelleen!
fr: Oups, quelque chose s’est mal passé et nous ne pouvons pas vous connecter. Veuillez réessayer !
he: משהו השתבש ולא ניתן לבצע חיבור לחשבון. יש לנסות שוב!
hi: ओह, कुछ गलत हो गया और हम आपको लॉग इन नहीं कर सके। कृपया पुनः प्रयास करें!
hu: Hopp, valami hiba történt, és nem tudtunk bejelentkeztetni. Próbáld újra!
id: Ups, terjadi kesalahan dan Anda tidak dapat login. Coba lagi!
it: Qualche cosa è andato storto e non siamo riusciti ad autenticarti. Riprova!
ja: エラーが発生し、ログインできませんでした。もう一度お試しください。
ms: Alamak, ada sesuatu yang tidak kena dan kami tidak dapat log masuk anda. Sila cuba lagi!
nb: Oi, noe gikk galt og vi kunne ikke logge deg inn. Prøv igjen!
nl: Oeps, er ging iets mis en we konden je niet inloggen. Probeer nogmaals.
pl: Ups, coś poszło nie tak i nie mogliśmy Cię zalogować. Spróbuj ponownie!
pt_br: Oops, não conseguimos realizar seu login. Tente novamente!
pt_pt: Ups, algo correu mal e não foi possível iniciar a tua sessão. Tenta novamente!
ro: Hopa, ceva nu a mers bine și nu te-am putut autentifica. Te rog încearcă din nou!
ru: Произошла ошибка: не удалось выполнить вход. Повторите попытку.
sv: Ojdå. Något blev fel. Vi lyckades inte logga in dig. Försök igen!
th: อุ๊ปส์ มีบางอย่างผิดพลาดและไม่สามารถเข้าสู่ระบบได้ โปรดลองอีกครั้ง!
uk: Упс, щось пішло не так і не вдалося авторизувати тебе. Спробуй знову!
vi: Ối, có gì đó không ổn và chúng tôi không thể đăng nhập cho bạn. Vui lòng thử lại!
zh_hant: 糟糕，發生了點錯誤，我們無法將你登入。請再試一次！

source: Whoops, something went wrong. Please try again!
ar: عذرًا، حدث خطأ ما. يرجى المحاولة مرة أخرى!
bg: Опа, нещо се обърка. Моля, опитай отново!
cs: Jejda, něco se pokazilo. Zkus to prosím znovu!
da: Ups, noget gik galt. Prøv igen!
de: Ups, etwas ist schiefgelaufen. Versuche es bitte noch einmal!
el: Ωχ, κάτι πήγε στραβά. Δοκίμασε ξανά!
es: Vaya, algo ha ido mal. ¡Por favor, inténtalo de nuevo!
fi: Hups, jotain meni pieleen. Yritä uudelleen!
fr: Oups, une erreur s’est produite. Veuillez réessayer.
he: אופס, משהו השתבש. יש לנסות שוב!
hi: ओह, कुछ गलत हो गया। कृपया पुनः प्रयास करें!
hu: Hopp, valami hiba történt. Próbáld újra!
id: Ups, sepertinya ada yang salah. Coba lagi!
it: Siamo spiacenti, si è verificato un problema. Riprova.
ja: エラーが発生しました。 もう一度お試しください。
ms: Alamak, ada sesuatu yang tidak kena. Sila cuba lagi!
nb: Oi, noe gikk galt. Prøv igjen!
nl: Oeps, er is iets fout gegaan. Probeer het nog eens!
pl: Ups, coś poszło nie tak. Spróbuj ponownie!
pt_br: Ops, ocorreu um erro. Tente novamente.
pt_pt: Ups, algo correu mal. Tenta novamente!
ro: Hopa, ceva nu a mers bine. Te rog încearcă din nou!
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз!
sv: Hoppsan, något gick fel. Försök igen!
th: อุ๊ปส์ มีบางอย่างผิดพลาด โปรดลองอีกครั้ง!
uk: Упс, щось пішло не так. Спробуй знову!
vi: Ối, có gì đó không ổn. Vui lòng thử lại!
zh_hant: 糟糕，出狀況了。 請再試一次！

source: Whoops, that security key does not seem valid. Please try again with another one
ar: عذرًا، لا يبدو مفتاح الأمان ذلك صالحًا. يرجى المحاولة مجددًا باستخدام واحد آخر
bg: Опа, този ключ за сигурност не изглежда валиден. Моля, опитай отново с друг
cs: Jejda, tento bezpečnostní klíč se nezdá být platný. Zkus to prosím s jiným
da: Ups, den sikkerhedsnøgle ser ikke ud til at være gyldig. Prøv igen med en anden
de: Ups, dieser Sicherheitsschlüssel ist anscheinend nicht gültig. Versuche es bitte noch einmal mit einem anderen
el: Ωχ, αυτό το κλειδί ασφαλείας δεν φαίνεται έγκυρο. Δοκίμασε ξανά με άλλο
es: Vaya, esa clave de seguridad parece que no es válida. Por favor, inténtalo de nuevo con otra
fi: Hups, kyseinen suojausavain ei näytä kelvolliselta. Yritä uudelleen toisella
fr: Oups, cette clé de sécurité ne semble pas valide. Veuillez réessayer avec une autre clé
he: אופס, נראה שיש לנו כאן מפתח אבטחה לא תקף. נא לנסות שוב עם מפתח אחר
hi: ओह, वह सुरक्षा कुंजी मान्य नहीं लगती। कृपया किसी अन्य के साथ पुनः प्रयास करें
hu: Hopp, ez a biztonsági kulcs nem tűnik érvényesnek. Próbáld újra egy másikkal
id: Ups, tampaknya kunci keamanan tidak valid. Silakan coba lagi dengan kunci lain
it: Siamo spiacenti, la chiave di sicurezza sembra non essere valida. Riprova con un'altra chiave
ja: そのセキュリティキーは有効ではないようです。 今度は別のキーでお試しください。
ms: Alamak, kunci keselamatan itu nampaknya tidak sah. Sila cuba lagi dengan kunci lain
nb: Oi, den sikkerhetsnøkkelen ser ikke gyldig ut. Prøv igjen med en annen
nl: Oeps, het lijkt erop dat die beveiligingssleutel niet geldig is. Probeer het opnieuw met een andere
pl: Ups, ten klucz bezpieczeństwa wydaje się nieprawidłowy. Spróbuj ponownie z innym
pt_br: Ops, parece que essa chave de segurança não é válida. Selecione outra e tente novamente
pt_pt: Ups, essa chave de segurança não parece válida. Tenta novamente com outra
ro: Hopa, acea cheie de securitate nu pare validă. Te rog încearcă din nou cu alta
ru: Ой, кажется, этот ключ безопасности недействителен. Пожалуйста, попробуйте еще раз с другим
sv: Hoppsan, den säkerhetsnyckeln verkar inte vara giltig. Försök igen med en annan
th: อุ๊ปส์ คีย์ความปลอดภัยนั้นดูเหมือนจะไม่ถูกต้อง โปรดลองใหม่ด้วยคีย์อื่น
uk: Упс, ключ безпеки виявився недійсним. Спробуй знову з іншим
vi: Ối, khóa bảo mật đó dường như không hợp lệ. Vui lòng thử lại với khóa khác
zh_hant: 糟糕，安全性金鑰似乎不是有效的。 請使用另一組金鑰再試一次

source: Whoops, that's not a valid two-factor verification code. Double-check your code and try again!
ar: عذرًا، هذا رمز تحقق من عاملين غير صالح. تحقق مجددًا من رمزك وحاول مجددًا!
bg: Опа, това не е валиден двуфакторен код за потвърждение. Провери още веднъж кода и опитай отново!
cs: Jejda, to není platný dvoufaktorový ověřovací kód. Zkontroluj kód a zkus to znovu!
da: Ups, det er ikke en gyldig tofaktor-verifikationskode. Tjek din kode og prøv igen!
de: Ups, das ist kein gültiger zweistufiger Verifizierungscode. Überprüfe deinen Code und versuche es noch einmal!
el: Ωχ, αυτός δεν είναι έγκυρος κωδικός επαλήθευσης δύο παραγόντων. Έλεγξε ξανά τον κωδικό σου και δοκίμασε ξανά!
es: Vaya, eso no es un código de verificación en dos pasos. ¡Vuelve a comprobar tu código e inténtalo de nuevo!
fi: Hups, tämä ei ole kelvollinen kaksivaiheinen vahvistuskoodi. Tarkista koodisi ja yritä uudelleen!
fr: Oups, ce n’est pas un code de vérification deux facteurs valide. Vérifiez à nouveau et réessayez.
he: הקוד לאימות דו-שלבי אינו תקף. יש לבדוק שוב את הקוד ולנסות שנית!
hi: ओह, यह एक मान्य टू-फैक्टर सत्यापन कोड नहीं है। अपना कोड दोबारा जांचें और पुनः प्रयास करें!
hu: Hopp, ez nem érvényes kétfaktoros ellenőrző kód. Ellenőrizd a kódot és próbáld újra!
id: Ups, kode verifikasi dua faktor tersebut tidak valid. Periksa kembali kode Anda kemudian coba lagi!
it: Questo non è un codice di autenticazione a due fattori valido. Controlla il tuo codice e riprova!
ja: 正しい二段階認証コードではありません。コードを再確認してもう一度お試しください。
ms: Alamak, itu bukan kod pengesahan dua faktor yang sah. Semak semula kod anda dan cuba lagi!
nb: Oi, det er ikke en gyldig tofaktorkode. Dobbeltsjekk koden din og prøv igjen!
nl: Oeps, dat is geen geldige twee-factor verificatiecode. Controleer de code en probeer nogmaals.
pl: Ups, to nie jest prawidłowy kod weryfikacji dwuetapowej. Sprawdź kod i spróbuj ponownie!
pt_br: Ooops, este não é um código de verificação em duas etapas válido. Confira o código e tente novamente!
pt_pt: Ups, esse não é um código de verificação de dois fatores válido. Verifica o teu código e tenta novamente!
ro: Hopa, acela nu este un cod de verificare în doi pași valid. Verifică codul și încearcă din nou!
ru: Проверочный код для двухфакторной аутентификации недействителен. Проверьте код и повторите попытку.
sv: Ojdå. Den där var ingen giltig bekräftelsekod för tvåfaktorautentisering. Dubbelkolla koden och försök en gång till!
th: อุ๊ปส์ นั่นไม่ใช่รหัสยืนยันสองชั้นที่ถูกต้อง ตรวจสอบรหัสและลองอีกครั้ง!
uk: Упс, це недійсний код двофакторної автентифікації. Перевір код і спробуй знову!
vi: Ối, đó không phải là mã xác minh hai yếu tố hợp lệ. Kiểm tra lại mã của bạn và thử lại!
zh_hant: 糟糕，此雙重驗證碼無效。請再次檢查你的驗證碼，然後再試一次！

source: Width
ar: العرض
bg: Ширина
cs: Šířka
da: Bredde
de: Breite
el: Πλάτος
es: Ancho
fi: Leveys
fr: Largeur
he: רוחב
hi: चौड़ाई
hu: Szélesség
id: Lebar
it: Larghezza
ja: 横幅
ms: Lebar
nb: Bredde
nl: Breedte
pl: Szerokość
pt_br: Largura
pt_pt: Largura
ro: Lățime
ru: Ширина
sv: Bredd
th: ความกว้าง
uk: Ширина
vi: Chiều rộng
zh_hant: 寬度

source: WooCommerce Discount
ar: خصم WooCommerce
bg: WooCommerce отстъпка
cs: Sleva WooCommerce
da: WooCommerce-rabat
de: WooCommerce-Rabatt
el: Έκπτωση WooCommerce
es: Descuento de WooCommerce
fi: WooCommerce-alennus
he: הנחה על רכישת WooCommerce
hi: WooCommerce डिस्काउंट
hu: WooCommerce kedvezmény
id: Diskon WooCommerce
it: Sconto di WooCommerce
ja: WooCommerce の割引
ms: Diskaun WooCommerce
nb: WooCommerce-rabatt
nl: Kortingen binnen WooCommerce
pl: Zniżka WooCommerce
pt_br: Desconto do WooCommerce
pt_pt: Desconto WooCommerce
ro: Reducere WooCommerce
ru: Скидки WooCommerce
sv: WooCommerce-rabatt
th: ส่วนลด WooCommerce
uk: Знижка WooCommerce
vi: Giảm giá WooCommerce
zh_hant: WooCommerce 折扣

source: WooCommerce Mobile App - Run your store from anywhere
ar: تطبيق WooCommerce للهاتف المحمول - تشغيل متجرك من أي مكان
bg: WooCommerce мобилно приложение - управлявай магазина си отвсякъде
cs: Mobilní aplikace WooCommerce - Spravuj svůj obchod odkudkoli
da: WooCommerce mobilapp - Driv din butik hvor som helst
de: WooCommerce Mobile App − Betreibe deinen Shop, wo immer du bist
el: WooCommerce Mobile App - Διαχειρίσου το κατάστημά σου από οπουδήποτε
es: Aplicación móvil de WooCommerce - Gestiona tu tienda desde cualquier lugar
fi: WooCommerce-mobiilisovellus – hallitse kauppaasi mistä tahansa
fr: Application mobile WooCommerce : gérez votre boutique où que vous soyez
he: האפליקציה של WooCommerce לנייד – להפעיל את החנות שלך מכל מקום
hi: WooCommerce मोबाइल ऐप - अपना स्टोर कहीं से भी चलाएं
hu: WooCommerce mobilalkalmazás – Irányítsd az üzleted bárhonnan
id: Aplikasi Seluler WooCommerce - Jalankan toko dari mana saja
it: App di WooCommerce per dispositivi mobili: gestisci il tuo negozio da qualsiasi luogo
ja: WooCommerce モバイルアプリで、どこからでもストアを運営
ms: Aplikasi Mudah Alih WooCommerce - Jalankan kedai anda dari mana-mana
nb: WooCommerce Mobilapp – Driv butikken fra hvor som helst
nl: WooCommerce mobiele app: run je winkel waar je ook bent
pl: Aplikacja mobilna WooCommerce – prowadź swój sklep skądkolwiek
pt_br: Aplicativo móvel do WooCommerce: gerencie sua loja de onde estiver
pt_pt: Aplicação móvel WooCommerce - Gere a tua loja de qualquer lugar
ro: Aplicația mobilă WooCommerce - Administrează magazinul tău de oriunde
ru: Мобильное приложение WooCommerce — управляйте магазином откуда угодно
sv: WooCommerce-mobilappen – Driv din butik var du än är
th: แอป WooCommerce Mobile - บริหารร้านค้าได้จากทุกที่
uk: WooCommerce Mobile App – керуй своїм магазином звідусіль
vi: Ứng dụng Di động WooCommerce - Vận hành cửa hàng của bạn từ bất cứ đâu
zh_hant: WooCommerce 行動應用程式 - 隨時隨地經營你的商店

source: WooCommerce Plugin
ar: إضافة WooCommerce
bg: WooCommerce плъгин
cs: Plugin WooCommerce
el: Πρόσθετο WooCommerce
es: Plugin de WooCommerce
fi: WooCommerce-lisäosa
fr: Extension WooCommerce
he: תוסף של WooCommerce
hi: WooCommerce प्लगइन
hu: WooCommerce bővítmény
id: Plugin WooCommerce
it: Plugin WooCommerce
ja: WooCommerce プラグイン
ms: Pemalam WooCommerce
pl: Wtyczka WooCommerce
pt_br: Plugin WooCommerce
pt_pt: Plugin WooCommerce
ro: Plugin WooCommerce
ru: Плагин WooCommerce
sv: WooCommerce-tillägg
th: ปลั๊กอิน WooCommerce
uk: Плагін WooCommerce
vi: Plugin WooCommerce
zh_hant: WooCommerce 外掛程式

source: WooCommerce Setup
ar: إعداد WooCommerce
bg: Настройка на WooCommerce
cs: Nastavení WooCommerce
da: WooCommerce-opsætning
de: WooCommerce-Einrichtung
el: Ρύθμιση WooCommerce
es: Configuración de WooCommerce
fi: WooCommerce-asennus
fr: Configuration WooCommerce
he: הגדרת WooCommerce
hi: WooCommerce सेटअप
hu: WooCommerce beállítás
id: Penyiapan WooCommerce
it: Configurazione di WooCommerce
ja: WooCommerce › 設定ウィザード
ms: Persediaan WooCommerce
nb: WooCommerce-oppsett
nl: WooCommerce-installatie
pl: Konfiguracja WooCommerce
pt_br: Configuração do WooCommerce
pt_pt: Configuração do WooCommerce
ro: Configurare WooCommerce
ru: Настройка WooCommerce
sv: WooCommerce-konfiguration
th: การตั้งค่า WooCommerce
uk: Налаштування WooCommerce
vi: Thiết lập WooCommerce
zh_hant: WooCommerce 設定

source: WooCommerce Shipping does not currently support HAZMAT shipments through %1$@.
ar: لا يدعم WooCommerce Shipping حاليًا عمليات شحن الموارد الخطيرة من خلال %1$@.
bg: WooCommerce Shipping в момента не поддържа HAZMAT пратки чрез %1$@.
cs: WooCommerce Shipping aktuálně nepodporuje zásilky HAZMAT přes %1$@.
da: WooCommerce Shipping understøtter i øjeblikket ikke HAZMAT-forsendelser via %1$@.
de: Mit WooCommerce Shipping ist derzeit kein Gefahrgutversand über %1$@ möglich.
el: Το WooCommerce Shipping δεν υποστηρίζει επί του παρόντος αποστολές HAZMAT μέσω %1$@.
es: WooCommerce Shipping no admite actualmente envíos de materiales peligrosos a través de %1$@.
fi: WooCommerce Shipping ei tällä hetkellä tue HAZMAT-lähetyksiä operaattorin %1$@ kautta.
fr: WooCommerce Shipping ne prend pas actuellement en charge les expéditions de matières dangereuses par le biais de %1$@.
he: השירות של WooCommerce Shipping כרגע לא תומך במשלוחי HAZMAT דרך %1$@.
hi: WooCommerce Shipping वर्तमान में %1$@ के माध्यम से HAZMAT शिपमेंट का समर्थन नहीं करता।
hu: A WooCommerce Shipping jelenleg nem támogatja a veszélyes anyagok szállítását ezen keresztül: %1$@.
id: WooCommerce Shipping saat ini tidak menyediakan pengiriman HAZMAT melalui %1$@.
it: WooCommerce Shipping attualmente non supporta le spedizioni HAZMAT tramite %1$@.
ja: WooCommerce Shipping は現在、%1$@ による危険物の発送には対応していません。
ms: WooCommerce Shipping pada masa ini tidak menyokong penghantaran HAZMAT melalui %1$@.
nb: WooCommerce Shipping støtter ikke HAZMAT-forsendelser gjennom %1$@ for øyeblikket.
nl: WooCommerce Shipping ondersteunt op dit moment geen verzendingen met gevaarlijke goederen via %1$@.
pl: WooCommerce Shipping nie obsługuje obecnie przesyłek HAZMAT przez %1$@.
pt_br: No momento, o WooCommerce Shipping não oferece suporte a envios de materiais perigosos (HAZMAT) pelo %1$@.
pt_pt: Atualmente o WooCommerce Shipping não suporta envios HAZMAT através de %1$@.
ro: WooCommerce Shipping nu suportă în prezent expedierile HAZMAT prin %1$@.
ru: В настоящее время WooCommerce Shipping не поддерживает доставку опасных веществ с помощью %1$@.
sv: WooCommerce Shipping stöder för närvarande inte transporter av farligt material via %1$@.
th: ขณะนี้ WooCommerce Shipping ไม่รองรับการจัดส่ง HAZMAT ผ่าน %1$@
uk: WooCommerce Shipping наразі не підтримує відправлення HAZMAT через %1$@.
vi: WooCommerce Shipping hiện không hỗ trợ các lô hàng HAZMAT qua %1$@.
zh_hant: WooCommerce Shipping 目前不支援透過 %1$@ 的危險物品貨件。
