Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: blazeBudgetSettingViewModel.dayCountToEndDate
ar: %1$@ إلى %2$@
bg: %1$@ до %2$@
cs: %1$@ do %2$@
da: %1$@ til %2$@
de: %1$@ bis zum %2$@
el: %1$@ έως %2$@
es: %1$@ hasta el %2$@
fr: %1$@ jusqu’au %2$@
he: %1$@ עד %2$@
hi: %2$@ तक %1$@
hu: %1$@ eddig: %2$@
id: %1$@ sampai %2$@
it: Dal giorno %1$@ al giorno %2$@
ja: %2$@まで%1$@
ms: %1$@ hingga %2$@
nb: %1$@ til %2$@
nl: %1$@ tot %2$@
pl: %1$@ do %2$@
pt_br: %1$@ (até %2$@)
pt_pt: %1$@ até %2$@
ro: %1$@ până la %2$@
ru: %1$@ до %2$@
sv: %1$@ till %2$@
th: %1$@ ถึง %2$@
uk: %1$@ до %2$@
vi: %1$@ đến %2$@
zh_hant: %1$@至 %2$@止

source: blazeBudgetSettingViewModel.impressionsFailure
ar: فشل تحميل الانطباعات
bg: Неуспешно зареждане на импресиите
cs: Načtení zobrazení selhalo
da: Kunne ikke indlæse visninger
de: Aufrufe konnten nicht geladen werden
el: Αποτυχία φόρτωσης εμφανίσεων
es: Error al cargar las impresiones
fi: Näyttökertojen lataaminen epäonnistui
fr: Échec du chargement des impressions
he: הטעינה של הצפיות נכשלה
hi: इंप्रेशन लोड करने में विफल
hu: Nem sikerült betölteni a megjelenéseket
id: Gagal memuat impresi
it: Impossibile caricare le impressioni
ja: インプレッションを読み込めませんでした
ms: Gagal memuatkan tera
nb: Kunne ikke laste inn visninger
nl: Laden van weergaven mislukt
pl: Nie udało się załadować wyświetleń
pt_br: Falha ao carregar impressões
pt_pt: Falhou o carregamento de impressões
ro: Încărcarea afișărilor a eșuat
ru: Не удалось загрузить показы
sv: Det gick inte att ladda visningar
th: โหลดการแสดงผลไม่สำเร็จ
uk: Не вдалося завантажити покази
vi: Không thể tải số lần hiển thị
zh_hant: 無法載入曝光數

source: blazeBudgetSettingViewModel.impressionsLoading
ar: جارٍ التحميل...
bg: Зареждане...
cs: Načítání…
da: Indlæser ...
de: Wird geladen …
el: Φόρτωση...
es: Cargando...
fi: Ladataan...
fr: Chargement…
he: טוען...
hi: लोड हो रहा है...
hu: Betöltés...
id: Memuat...
it: Caricamento in corso…
ja: 読み込み中...
ms: Memuatkan...
nb: Laster …
nl: Laden ...
pl: Ładowanie…
pt_br: Carregando...
pt_pt: A carregar...
ro: Se încarcă...
ru: Загрузка…
sv: Laddar in …
th: กำลังโหลด...
uk: Завантаження…
vi: Đang tải...
zh_hant: 正在載入...

source: blazeBudgetSettingViewModel.impressionsSectionAccessibility
ar: يتراوح إجمالي الانطباعات المقدرة من ⁦%1$lld إلى ⁦%2$lld
bg: Прогнозните общи импресии са от %1$lld до %2$lld
cs: Odhadovaný rozsah celkových zobrazení je od %1$lld do %2$lld
da: Estimeret samlet visningsinterval er fra %1$lld til %2$lld
de: Geschätzte Anzahl an Aufrufen liegt zwischen %1$lld und %2$lld
el: Το εύρος εκτιμώμενων συνολικών εμφανίσεων είναι από %1$lld έως %2$lld
es: El intervalo total estimado de impresiones es de %1$lld a %2$lld
fi: Arvioidut näyttökerrat yhteensä ovat %1$lld - %2$lld
fr: La plage d’impressions totales estimées va de %1$lld à %2$lld
he: טווח הצפיות הכולל המשוער הוא מ-‎%1$lld ל-‎%2$lld
hi: अनुमानित कुल इंप्रेशन रेंज %1$lld से %2$lld तक है
hu: A becsült összes megjelenés tartománya %1$lld és %2$lld között van
id: Perkiraan rentang total impresi dari %1$lld hingga %2$lld
it: L'intervallo delle impressioni stimate totali è compreso tra %1$lld e %2$lld
ja: 推定インプレッション総数の範囲は%1$lldから%2$lldです
ms: Anggaran julat jumlah tera adalah dari %1$lld hingga %2$lld
nb: Estimert totalt visningsintervall er fra %1$lld til %2$lld
nl: Geschat totaal aantal weergaven varieert van %1$lld tot %2$lld
pl: Szacowany zakres łącznych wyświetleń od %1$lld do %2$lld
pt_br: O intervalo estimado do total de impressões é de %1$lld a %2$lld
pt_pt: O intervalo estimado de impressões totais é de %1$lld a %2$lld
ro: Intervalul total estimat de afișări este de la %1$lld la %2$lld
ru: Предполагаемый общий объём показов — от %1$lld до %2$lld
sv: Det uppskattade totala visningsintervallet är från %1$lld till %2$lld
th: ช่วงการแสดงผลรวมโดยประมาณตั้งแต่ %1$lld ถึง %2$lld
uk: Орієнтовна загальна кількість показів — від %1$lld до %2$lld
vi: Phạm vi tổng số lần hiển thị ước tính là từ %1$lld đến %2$lld
zh_hant: 預計曝光總數範圍為 %1$lld 到 %2$lld

source: blazeBudgetSettingViewModel.multipleDays
ar: ⁦%1$d⁩ من الأيام
bg: %1$d дни
cs: %1$d dní
da: %1$d dage
de: %1$d Tage
el: %1$d ημέρες
es: %1$d días
fi: %1$d päivää
fr: %1$d jours
he: ⁦%1$d⁩ ימים
hi: %1$d दिन
hu: %1$d nap
id: %1$d hari
it: %1$d giorni
ja: %1$d日間
ms: %1$d hari
nb: %1$d dager
nl: %1$d dagen
pl: %1$d dni
pt_br: %1$d dias
pt_pt: %1$d dias
ro: %1$d zile
ru: %1$d дн.
sv: %1$d dagar
th: %1$d วัน
uk: %1$d днів
vi: %1$d ngày
zh_hant: %1$d 天

source: blazeBudgetSettingViewModel.ongoingCampaignDate
ar: مستمر بدءًا من %1$@
bg: Текуща от %1$@
cs: Probíhá od %1$@
da: Igangværende fra %1$@
de: Seit dem %1$@
el: Σε εξέλιξη από %1$@
es: En curso a partir del %1$@
fi: Jatkuva alkaen %1$@
fr: À compter du %1$@
he: פעיל ברצף מ-%1$@
hi: %1$@ से जारी
hu: Folyamatos ettől: %1$@
id: Berjalan sejak %1$@
it: In corso dal giorno %1$@
ja: %1$@から進行中
ms: Berterusan dari %1$@
nb: Pågående fra %1$@
nl: Doorgaand vanaf %1$@
pl: Trwa od %1$@
pt_br: De %1$@ em diante
pt_pt: Em curso desde %1$@
ro: În derulare de la %1$@
ru: Запущена %1$@
sv: Från och med %1$@
th: ดำเนินการต่อเนื่องจาก %1$@
uk: Триває з %1$@
vi: Đang diễn ra từ %1$@
zh_hant: 從 %1$@起持續進行

source: blazeBudgetSettingViewModel.singleDay
ar: ⁦%1$d⁩ من الأيام
bg: %1$d ден
cs: %1$d den
da: %1$d dag
de: %1$d Tag
el: %1$d ημέρα
es: %1$d día
fi: %1$d päivä
fr: %1$d jour
he: יום ⁦%1$d⁩
hi: %1$d दिन
hu: %1$d nap
id: %1$d hari
it: %1$d giorno
ja: %1$d日間
ms: %1$d hari
nb: %1$d dag
nl: %1$d dag
pl: %1$d dzień
pt_br: %1$d dia
pt_pt: %1$d dia
ro: %1$d zi
ru: %1$d день
sv: %1$d dag
th: %1$d วัน
uk: %1$d день
vi: %1$d ngày
zh_hant: %1$d 天

source: blazeBudgetSettingViewModel.totalAmountMultipleDays
ar: %1$@ لمدة ⁦%2$d⁩ من الأيام
bg: %1$@ за %2$d дни
cs: %1$@ na %2$d dní
da: %1$@ for %2$d dage
de: %1$@ für %2$d Tage
el: %1$@ για %2$d ημέρες
es: %1$@ por %2$d días
fi: %1$@ %2$d päivän ajan
fr: %1$@ pour %2$d jours
he: %1$@ עבור ⁦%2$d⁩ ימים
hi: %2$d दिनों के लिए %1$@
hu: %1$@, %2$d napra
id: %1$@ selama %2$d hari
it: %1$@ per %2$d giorni
ja: %2$d日間で%1$@
ms: %1$@ untuk %2$d hari
nb: %1$@ for %2$d dager
nl: %1$@ voor %2$d dagen
pl: %1$@ za %2$d dni
pt_br: %1$@ para %2$d dias
pt_pt: %1$@ por %2$d dias
ro: %1$@ pentru %2$d zile
ru: %1$@ за %2$d дн.
sv: %1$@ för %2$d dagar
th: %1$@ เป็นเวลา %2$d วัน
uk: %1$@ за %2$d днів
vi: %1$@ trong %2$d ngày
zh_hant: %2$d 天花費 %1$@

source: blazeBudgetSettingViewModel.totalAmountSingleDay
ar: %1$@ لمدة ⁦%2$d⁩ من الأيام
bg: %1$@ за %2$d ден
cs: %1$@ na %2$d den
da: %1$@ for %2$d dag
de: %1$@ für %2$d Tag
el: %1$@ για %2$d ημέρα
es: %1$@ por %2$d día
fi: %1$@ %2$d päivän ajan
fr: %1$@ pour %2$d jour
he: %1$@ עבור יום ⁦%2$d⁩
hi: %2$d दिन के लिए %1$@
hu: %1$@, %2$d napra
id: %1$@ selama %2$d hari
it: %1$@ per %2$d giorno
ja: %2$d日で%1$@
ms: %1$@ untuk %2$d hari
nb: %1$@ for %2$d dag
nl: %1$@ voor %2$d dag
pl: %1$@ za %2$d dzień
pt_br: %1$@ para %2$d dia
pt_pt: %1$@ por %2$d dia
ro: %1$@ pentru %2$d zi
ru: %1$@ за %2$d день
sv: %1$@ för %2$d dag
th: %1$@ เป็นเวลา %2$d วัน
uk: %1$@ за %2$d день
vi: %1$@ trong %2$d ngày
zh_hant: %2$d 天花費 %1$@

source: blazeBudgetSettingViewModel.totalBudget
ar: $%.0f من الدولارات الأمريكية
bg: $%.0f USD
cs: $%.0f USD
da: $%.0f USD
de: $%.0f USD
el: $%.0f USD
es: $%.0f de USD
fi: $%.0f USD
fr: %.0f $ USD
he: $%.0f ‏$
hi: $%.0f USD
hu: $%.0f USD
id: $%.0f USD
it: $ %.0f
ja: $%.0f USD
ms: $%.0f USD
nb: $%.0f USD
nl: $ %.0f USD
pl: $%.0f USD
pt_br: US$ %.0f
pt_pt: $%.0f USD
ro: $%.0f USD
ru: $%.0f долл. США
sv: $%.0f USD
th: $%.0f USD
uk: $%.0f USD
vi: $%.0f USD
zh_hant: $%.0f 美元

source: blazeBudgetSettingViewModel.weeklySpendAmount
ar: إنفاق %1$@ أسبوعيًا
bg: %1$@ седмичен разход
cs: %1$@ týdně
da: %1$@ ugentligt forbrug
de: %1$@ Ausgaben für eine Woche
el: %1$@ εβδομαδιαία δαπάνη
es: %1$@ de gasto semanal
fi: %1$@ viikoittain
fr: Dépense hebdomadaire de %1$@
he: הוצאה שבועית של %1$@
hi: %1$@ साप्ताहिक व्यय
hu: %1$@ heti kiadás
id: Pengeluaran per minggu %1$@
it: Spesa settimanale: %1$@
ja: 毎週%1$@の支出
ms: %1$@ perbelanjaan mingguan
nb: %1$@ ukentlig forbruk
nl: %1$@ wekelijkse uitgaven
pl: %1$@ tygodniowo
pt_br: %1$@ de gasto semanal
pt_pt: %1$@ de gasto semanal
ro: %1$@ cheltuieli săptămânale
ru: Расходы за неделю: %1$@
sv: Veckobelopp: %1$@
th: ค่าใช้จ่าย %1$@ ต่อสัปดาห์
uk: %1$@ щотижневі витрати
vi: Chi tiêu hàng tuần %1$@
zh_hant: 每週花費 %1$@

source: blazeCampaignCreationCoordinator.feedbackQuestion
ar: كيف كانت تجربتك مع Blaze؟
bg: Как беше преживяването с Blaze?
cs: Jaký jsi měl/a dojem z Blaze?
da: Hvordan var oplevelsen med Blaze?
de: Wie war dein Erlebnis mit Blaze?
el: Πώς ήταν η εμπειρία σου με το Blaze;
es: ¿Cómo ha ido la experiencia con Blaze?
fi: Millainen kokemus Blazesta oli?
fr: Comment s’est passée votre expérience Blaze ?
he: איך הייתה החוויה שלך עם Blaze?
hi: Blaze के साथ अनुभव कैसा रहा?
hu: Milyen volt a Blaze élmény?
id: Bagaimana kesan Anda menggunakan Blaze?
it: Com'è stata l'esperienza con Blaze?
ja: Blaze での体験はいかがでしたか ?
ms: Bagaimana pengalaman dengan Blaze?
nb: Hvordan var opplevelsen med Blaze?
nl: Hoe was je ervaring met Blaze?
pl: Jak oceniasz doświadczenie z Blaze?
pt_br: Como foi sua experiência com o Blaze?
pt_pt: Como foi a tua experiência com o Blaze?
ro: Cum a fost experiența cu Blaze?
ru: Вам понравилось работать с Blaze?
sv: Hur var upplevelsen med Blaze?
th: ประสบการณ์การใช้งาน Blaze เป็นอย่างไร
uk: Як тобі досвід роботи з Blaze?
vi: Trải nghiệm với Blaze của bạn như thế nào?
zh_hant: Blaze 帶給你怎樣的體驗呢？

source: blazeCampaignCreationCoordinator.NoProductAlert.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: blazeCampaignCreationCoordinator.NoProductAlert.createProduct
ar: إنشاء المنتج
bg: Създай продукт
cs: Vytvořit produkt
da: Opret produkt
de: Produkt erstellen
el: Δημιουργία προϊόντος
es: Crear producto
fi: Luo tuote
fr: Créer un produit
he: ליצור המוצר
hi: उत्पाद बनाएं
hu: Termék létrehozása
id: Buat Produk
it: Crea prodotto
ja: 商品を作成
ms: Cipta Produk
nb: Opprett produkt
nl: Product aanmaken
pl: Utwórz produkt
pt_br: Criar produto
pt_pt: Criar produto
ro: Creează produs
ru: Создать товар
sv: Skapa produkt
th: สร้างสินค้า
uk: Створити товар
vi: Tạo Sản phẩm
zh_hant: 建立產品

source: blazeCampaignCreationCoordinator.NoProductAlert.message
ar: لا يتاح أمامك منتج لغرض الترويج حاليًا. هل تود إنشاء منتج الآن؟
bg: В момента нямаш наличен продукт за промотиране. Искаш ли да създадеш продукт сега?
cs: Momentálně nemáš dostupný produkt k propagaci. Chceš nyní produkt vytvořit?
da: Du har i øjeblikket ikke et produkt tilgængeligt til markedsføring. Vil du oprette et produkt nu?
de: Es ist derzeit kein Produkt für eine Werbeaktion verfügbar. Möchtest du jetzt ein Produkt erstellen?
el: Δεν έχεις προς το παρόν προϊόν διαθέσιμο για προώθηση. Θες να δημιουργήσεις ένα προϊόν τώρα;
es: Actualmente no tenemos ningún producto disponible para promoción. ¿Te gustaría crear un producto ahora?
fi: Sinulla ei tällä hetkellä ole tuotetta saatavilla mainostettavaksi. Haluatko luoda tuotteen nyt?
fr: Actuellement, aucun de vos produits n’est disponible pour une campagne de promotion. Aimeriez-vous créer un produit maintenant ?
he: כרגע אין לך מוצרים שזמינים לקידום. האם ברצונך ליצור מוצר כעת?
hi: वर्तमान में आपके पास प्रचार के लिए कोई उत्पाद उपलब्ध नहीं है। क्या आप अभी एक उत्पाद बनाना चाहेंगे?
hu: Jelenleg nincs olyan terméked, amelyet népszerűsíteni lehetne. Szeretnél most létrehozni egyet?
id: Saat ini tidak ada produk yang tersedia untuk promosi. Anda ingin membuat produk sekarang?
it: Al momento non hai prodotti disponibili per la promozione. Vuoi creare un prodotto ora?
ja: 現在プロモーションに利用できる商品はありません。 今すぐ商品を作成してみませんか ?
ms: Anda kini tidak mempunyai produk yang tersedia untuk promosi. Adakah anda ingin mencipta produk sekarang?
nb: Du har for øyeblikket ingen produkter tilgjengelig for promotering. Vil du opprette et produkt nå?
nl: Je hebt momenteel geen beschikbaar product voor een aanbieding. Wil je nu een product aanmaken?
pl: Obecnie nie masz produktu do promowania. Czy chcesz teraz utworzyć produkt?
pt_br: Você não tem nenhum produto disponível para divulgação. Quer criar um produto agora?
pt_pt: De momento não tens nenhum produto disponível para promover. Queres criar um produto agora?
ro: În acest moment nu ai niciun produs disponibil pentru promovare. Vrei să creezi un produs acum?
ru: В данный момент у вас нет товаров, доступных для продвижения. Хотите создать товар?
sv: Du har för närvarande ingen produkt tillgänglig för marknadsföring. Vill du skapa en produkt nu?
th: ขณะนี้คุณยังไม่มีสินค้าที่พร้อมสำหรับการโปรโมต ต้องการสร้างสินค้าเลยหรือไม่
uk: У тебе наразі немає товару для просування. Створити товар зараз?
vi: Bạn hiện không có sản phẩm nào để quảng cáo. Bạn có muốn tạo sản phẩm ngay bây giờ không?
zh_hant: 目前你沒有可促銷的產品。 是否要立即建立產品？

source: blazeCampaignCreationCoordinator.NoProductAlert.title
ar: لم يتم العثور على منتج
bg: Няма намерен продукт
cs: Žádný produkt nenalezen
da: Intet produkt fundet
de: Kein Produkt gefunden
el: Δεν βρέθηκε προϊόν
es: No se ha encontrado ningún producto.
fi: Tuotetta ei löytynyt
fr: Aucun produit trouvé
he: לא נמצאו מוצרים
hi: कोई उत्पाद नहीं मिला
hu: Nem található termék
id: Tidak ada produk yang ditemukan
it: Nessun prodotto trovato
ja: 商品が見つかりません
ms: Tiada produk dijumpai
nb: Ingen produkter funnet
nl: Geen product gevonden
pl: Nie znaleziono produktu
pt_br: Nenhum produto encontrado
pt_pt: Nenhum produto encontrado
ro: Niciun produs găsit
ru: Товары не найдены
sv: Ingen produkt hittades
th: ไม่พบสินค้า
uk: Товари не знайдено
vi: Không tìm thấy sản phẩm
zh_hant: 找不到產品

source: blazeCampaignCreationCoordinator.successCTA
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: סיימתי
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: blazeCampaignCreationCoordinator.successSubtitle
ar: إننا نراجع حملتك. سيصبح فعالاً في غضون 24 ساعة. أوقات مشوقة في انتظار مبيعاتك!
bg: Преглеждаме кампанията ти. Ще е активна до 24 часа. Очакват те вълнуващи моменти за продажбите ти!
cs: Tvou kampaň prověřujeme. Do 24 hodin bude spuštěna. Tvé prodeje čekají skvělé časy!
da: Vi gennemgår din kampagne. Den vil være live inden for 24 timer. Spændende tider forude for dit salg!
de: Wir überprüfen deine Kampagne. Sie wird innerhalb von 24 Stunden livegeschaltet. Freu dich auf zahlreiche Angebote!
el: Εξετάζουμε την καμπάνια σου. Θα είναι ενεργή εντός 24 ωρών. Συναρπαστικές στιγμές μπροστά για τις πωλήσεις σου!
es: Estamos revisando tu campaña. Se lanzará en un plazo de 24 horas. ¡Se avecinan momentos emocionantes para sus ventas!
fi: Tarkistamme kampanjaasi. Se on aktiivinen 24 tunnin kuluessa. Jännittävät ajat odottavat myyntiäsi!
fr: Nous passons en revue votre campagne. Elle sera publiée d’ici 24 heures. L’aventure attend vos ventes !
he: אנחנו בודקים את הקמפיין שלך. הוא יפורסם תוך 24 שעות. העתיד של המכירות שלך ורוד!
hi: हम आपके अभियान की समीक्षा कर रहे हैं। यह 24 घंटों के भीतर लाइव हो जाएगा। आपकी बिक्री के लिए रोमांचक समय आ रहा है!
hu: Áttekintjük a kampányodat. 24 órán belül élesedik. Izgalmas idők várnak az eladásaidra!
id: Kami sedang meninjau kampanye Anda. Kampanye Anda akan aktif dalam waktu 24 jam. Masa menyenangkan untuk penjualan Anda sudah di depan mata!
it: Stiamo rivedendo la tua campagna. Sarà online entro 24 ore. Grandi notizie per le tue vendite!
ja: キャンペーンを確認しています。 24時間以内に開始します。 販売の楽しい時期がやってきます !
ms: Kami sedang menyemak kempen anda. Ia akan disiarkan dalam tempoh 24 jam. Waktu menarik menanti jualan anda!
nb: Vi gjennomgår kampanjen din. Den vil være live innen 24 timer. Spennende tider venter for salget ditt!
nl: We zijn je campagne aan het beoordelen. Deze wordt binnen 24 uur live. Er komen geweldige momenten aan voor jouw omzet!
pl: Sprawdzamy Twoją kampanię. Będzie aktywna w ciągu 24 godzin. Ekscytujące czasy dla Twojej sprzedaży!
pt_br: Estamos analisando sua campanha. Ela irá ao ar dentro de 24 horas. Tempos emocionantes estão por vir para suas vendas!
pt_pt: Estamos a rever a tua campanha. Ficará no ar em 24 horas. Tempos animados pela frente para as tuas vendas!
ro: Revizuim campania ta. Va fi activă în 24 de ore. Urmează vremuri palpitante pentru vânzările tale!
ru: Мы проверяем вашу кампанию. Она будет опубликована в течение 24 часов. Впереди у вас удачный сезон продаж!
sv: Vi granskar din kampanj. Den kommer att gå live inom 24 timmar. Spännande tider väntar för din försäljning.
th: เรากำลังตรวจสอบแคมเปญของคุณ จะพร้อมใช้งานภายใน 24 ชั่วโมง น่าตื่นเต้นสำหรับยอดขายของคุณ!
uk: Перевіряємо твою кампанію. Вона запуститься протягом 24 годин. Захопливі часи попереду!
vi: Chúng tôi đang xem xét chiến dịch của bạn. Nó sẽ hoạt động trong vòng 24 giờ. Thời điểm thú vị phía trước cho doanh số của bạn!
zh_hant: 我們正在審查你的行銷活動， 預計在 24 個小時內將活動上線。 令人興奮的行銷活動即將展開！

source: blazeCampaignCreationCoordinator.successTitle
ar: كل شيء جاهز الآن!
bg: Готово!
cs: Připraveno!
da: Klar!
de: Fertig!
el: Έτοιμοι να ξεκινήσουμε!
es: ¡Todo listo!
fi: Valmis lähtemään!
fr: Tout est prêt !
he: מוכן לפעולה!
hi: तैयार है!
hu: Készen áll!
id: Semua Siap!
it: Tutto pronto!
ja: 準備完了 !
ms: Sedia Untuk Mula!
nb: Klar til å gå!
nl: Klaar voor de start!
pl: Gotowe do startu!
pt_br: Tudo pronto!
pt_pt: Tudo pronto!
ro: Gata de lansare!
ru: Всё готово!
sv: Redo att köra!
th: พร้อมแล้ว!
uk: Готово до запуску!
vi: Sẵn sàng!
zh_hant: 準備就緒！

source: blazeCampaignCreationError.failedToCreateCampaign
ar: هناك شيء ليس صحيحًا تمامًا. تعذر علينا إنشاء حملتك.
bg: Нещо не е наред. Не успяхме да създадем кампанията ти.
cs: Něco se nepovedlo. Kampaň se nepodařilo vytvořit.
da: Noget er gået galt. Vi kunne ikke oprette din kampagne.
de: Etwas stimmt nicht. Deine Kampagne konnte nicht erstellt werden.
el: Κάτι δεν πάει καλά. Δεν μπορέσαμε να δημιουργήσουμε την καμπάνια σου.
es: Algo no va bien. No hemos podido crear tu campaña.
fi: Jokin ei mennyt aivan oikein. Emme voineet luoda kampanjaasi.
fr: Quelque chose ne va pas. Nous n’avons pas réussi à créer votre campagne.
he: יש בעיה כלשהי. לא הצלחנו ליצור את הקמפיין שלך.
hi: कुछ ठीक नहीं है। हम आपका अभियान नहीं बना सके।
hu: Valami nincs rendben. Nem sikerült létrehozni a kampányodat.
id: Terjadi kesalahan. Kami tidak bisa membuat kampanye Anda.
it: Qualcosa non va. Impossibile creare la campagna.
ja: 問題が発生しました。 キャンペーンを作成できませんでした。
ms: Ada sesuatu yang tidak betul. Kami tidak dapat mencipta kempen anda.
nb: Noe stemmer ikke helt. Vi kunne ikke opprette kampanjen din.
nl: Er klopt iets niet helemaal. We kunnen je campagne niet aanmaken.
pl: Coś poszło nie tak. Nie udało się utworzyć Twojej kampanii.
pt_br: Algo não está certo. Não foi possível criar sua campanha.
pt_pt: Algo não está bem. Não foi possível criar a tua campanha.
ro: Ceva nu este în regulă. Nu am putut crea campania ta.
ru: Что-то пошло не так. Не удалось создать кампанию.
sv: Det är något som inte stämmer. Vi kunde inte skapa din kampanj.
th: มีบางอย่างไม่ถูกต้อง เราไม่สามารถสร้างแคมเปญของคุณได้
uk: Щось пішло не так. Не вдалося створити кампанію.
vi: Có gì đó không ổn. Chúng tôi không thể tạo chiến dịch của bạn.
zh_hant: 發生問題。 我們無法建立你的行銷活動。

source: blazeCampaignCreationError.failedToFetchCampaignImage
ar: فشل إحضار تفاصيل صورة الحملة.
bg: Неуспешно зареждане на детайлите за изображението на кампанията.
cs: Detaily obrázku kampaně se nepodařilo načíst.
da: Kunne ikke hente kampagnebilledoplysninger.
de: Kampagnenbilddetails konnten nicht abgerufen werden.
el: Αποτυχία ανάκτησης λεπτομερειών εικόνας καμπάνιας.
es: Error al recuperar los detalles de la imagen de la campaña.
fi: Kampanjakuvan tietojen hakeminen epäonnistui.
fr: Échec de l’extraction des détails de l’image de la campagne.
he: לא הייתה אפשרות להביא את פרטי התמונה של הקמפיין.
hi: अभियान छवि विवरण लाने में विफल।
hu: Nem sikerült lekérni a kampány képének részleteit.
id: Gagal mengambil detail gambar kampanye.
it: Impossibile recuperare i dettagli dell'immagine della campagna
ja: キャンペーン画像の詳細を取得できませんでした。
ms: Gagal mengambil butiran imej kempen.
nb: Kunne ikke hente detaljer om kampanjebilde.
nl: Ophalen van gegevens campagneafbeelding mislukt.
pl: Nie udało się pobrać szczegółów obrazu kampanii.
pt_br: Falha ao obter detalhes da imagem da campanha
pt_pt: Falhou a obtenção dos detalhes da imagem da campanha.
ro: Nu s-au putut prelua detaliile imaginii campaniei.
ru: Не удалось получить сведения об изображении кампании.
sv: Det gick inte att hämta information om kampanjbilden.
th: ดึงรายละเอียดรูปภาพแคมเปญไม่สำเร็จ
uk: Не вдалося отримати дані зображення кампанії.
vi: Không thể tải chi tiết hình ảnh chiến dịch.
zh_hant: 無法擷取行銷活動圖片的詳細資料。

source: blazeCampaignCreationError.failedToUploadCampaignImage
ar: فشل رفع صورة الحملة.
bg: Неуспешно качване на изображението на кампанията.
cs: Nahrání obrázku kampaně selhalo.
da: Kunne ikke uploade kampagnebillede.
de: Das Kampagnenbild konnte nicht hochgeladen werden.
el: Αποτυχία μεταφόρτωσης εικόνας καμπάνιας.
es: Error al cargar la imagen de la campaña.
fi: Kampanjakuvan lataaminen epäonnistui.
fr: Échec de la mise en ligne de l’image de la campagne.
he: העלאת התמונה של הקמפיין נכשלה.
hi: अभियान छवि अपलोड करने में विफल।
hu: Nem sikerült feltölteni a kampány képét.
id: Gagal mengunggah gambar kampanye.
it: Impossibile caricare l'immagine della campagna.
ja: キャンペーン画像のアップロードに失敗しました。
ms: Gagal memuat naik imej kempen.
nb: Kunne ikke laste opp kampanjebildet.
nl: Uploaden van campagneafbeelding mislukt.
pl: Nie udało się przesłać obrazu kampanii.
pt_br: Falha ao fazer upload da imagem da campanha.
pt_pt: Falhou o carregamento da imagem da campanha.
ro: Încărcarea imaginii campaniei a eșuat.
ru: Не удалось загрузить изображение кампании.
sv: Misslyckades att ladda upp kampanjbild.
th: อัปโหลดรูปภาพแคมเปญไม่สำเร็จ
uk: Не вдалося завантажити зображення кампанії.
vi: Không thể tải lên hình ảnh chiến dịch.
zh_hant: 無法上傳行銷活動圖片。
