Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: tapToPay.aboutTapToPay.overLimitSuggestion
ar: لقبول كل المدفوعات الأعلى من هذا الحد، فكِّر في شراء قارئ البطاقات.
bg: За да приемаш всички плащания над този лимит, помисли за закупуване на четец на карти.
cs: Pro přijímání všech plateb nad tímto limitem zvaž koupi čtečky karet.
da: For at modtage alle betalinger over denne grænse kan du overveje at købe en kortlæser.
de: Wenn du alle Zahlungen oberhalb dieses Höchstbetrags akzeptieren möchtest, solltest du möglicherweise ein Kartenlesegerät erwerben.
el: Για να αποδέχεσαι όλες τις πληρωμές πάνω από αυτό το όριο, σκέψου να αγοράσεις μια συσκευή ανάγνωσης καρτών.
es: Para aceptar todos los pagos por encima de este límite, considera la posibilidad de adquirir un lector de tarjetas.
fi: Vastaanota tämän rajan ylittävät maksut harkitsemalla kortinlukijan hankintaa.
fr: Pour accepter tous les paiements excédant cette limite, envisagez l’achat d’un lecteur de carte.
he: כדי לקבל את כל התשלומים מעל המגבלה הזאת, כדאי לשקול לרכוש קורא כרטיסים.
hi: इस सीमा से ऊपर के सभी भुगतान स्वीकार करने के लिए, कार्ड रीडर खरीदने पर विचार करें।
hu: Ahhoz, hogy minden ezen limit feletti fizetést elfogadj, fontold meg egy kártyaolvasó vásárlását.
id: Untuk menerima semua pembayaran di atas batas ini, Anda mungkin perlu membeli pembaca kartu.
it: Per accettare tutti i pagamenti superiori a questo limite, potresti acquistare un lettore di carte.
ja: この制限を超えてすべての支払いを受け付けるには、カードリーダーの購入をご検討ください。
ms: Untuk menerima semua pembayaran melebihi had ini, pertimbangkan untuk membeli pembaca kad.
nb: For å ta imot alle betalinger over denne grensen, vurder å kjøpe en kortleser.
nl: Overweeg een kaartlezer te kopen om alle betalingen boven deze limiet te kunnen accepteren.
pl: Aby przyjmować wszystkie płatności powyżej tego limitu, rozważ zakup czytnika kart.
pt_br: Para aceitar todos os pagamentos acima deste limite, considere comprar um leitor de cartão.
pt_pt: Para aceitares todos os pagamentos acima deste limite, considera adquirir um leitor de cartões.
ro: Pentru a accepta toate plățile peste această limită, ia în considerare achiziționarea unui cititor de carduri.
ru: Чтобы принимать любые платежи сверх лимита, вам может потребоваться устройство чтения карт.
sv: Om du vill ta emot alla betalningar över denna gräns kan du överväga att köpa en kortläsare.
th: หากต้องการรับการชำระเงินทั้งหมดที่เกินขีดจำกัดนี้ ลองพิจารณาซื้อเครื่องอ่านบัตร
uk: Щоб приймати всі оплати понад цей ліміт, розглянь придбання зчитувача карток.
vi: Để chấp nhận tất cả các khoản thanh toán trên giới hạn này, hãy cân nhắc mua một đầu đọc thẻ.
zh_hant: 若要接受高於此限制的款項，請考慮購買讀卡機。

source: tapToPay.awarenessMoment.closeButton
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: לסגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: tapToPay.awarenessMoment.enableButton
ar: تمكين الآن
bg: Активирай сега
cs: Povolit nyní
da: Aktivér nu
de: Jetzt aktivieren
el: Ενεργοποίηση τώρα
es: Habilitar ahora
fi: Ota käyttöön nyt
fr: Activer maintenant
he: לאפשר עכשיו
hi: अभी सक्षम करें
hu: Engedélyezés most
id: Aktifkan sekarang
it: Attiva ora
ja: すぐに有効化
ms: Dayakan sekarang
nb: Aktiver nå
nl: Nu inschakelen
pl: Włącz teraz
pt_br: Ativar agora
pt_pt: Ativar agora
ro: Activează acum
ru: Активировать
sv: Aktivera nu
th: เปิดใช้งานตอนนี้
uk: Увімкнути зараз
vi: Bật ngay
zh_hant: 立即啟用

source: tapToPay.awarenessMoment.learnMore
ar: معرفة المزيد
bg: Научи повече
cs: Zjistit více
da: Læs mere
de: Weitere Informationen
el: Μάθετε περισσότερα
es: Más información
fi: Lue lisää
fr: Lire la suite
he: למידע נוסף
hi: अधिक जानें
hu: Tudj meg többet
id: Baca selengkapnya
it: Scopri di più
ja: さらに詳しく
ms: Ketahui lebih lanjut
nb: Lær mer
nl: Ontdek meer
pl: Dowiedz się więcej
pt_br: Saiba mais
pt_pt: Saber mais
ro: Află mai multe
ru: Подробнее
sv: Lär dig mer
th: ดูข้อมูลเพิ่มเติม
uk: Дізнатися більше
vi: Tìm hiểu thêm
zh_hant: 深入了解

source: tapToPay.awarenessMoment.subtitle
ar: اقبل المدفوعات من دون تلامس من خلال iPhone فقط.
bg: Приемай безконтактни плащания само с iPhone.
cs: Přijímej bezkontaktní platby pouze s iPhonem.
da: Accepter kontaktløse betalinger med kun en iPhone.
de: So nimmst du kontaktlose Zahlungen auf dem iPhone entgegen.
el: Δέξου ανέπαφες πληρωμές μόνο με ένα iPhone.
es: Acepta pagos sin contacto usando solo un iPhone.
fi: Hyväksy lähimaksut pelkällä iPhonella.
fr: Acceptez les paiements sans contact uniquement avec un iPhone.
he: לקבל תשלומים ללא מגע באמצעות מכשיר iPhone בלבד.
hi: केवल एक iPhone से संपर्क रहित भुगतान स्वीकार करें।
hu: Fogadj érintés nélküli fizetéseket csak egy iPhone-nal.
id: Terima pembayaran nirsentuh hanya dengan iPhone.
it: Accetta pagamenti contactless direttamente dall'iPhone.
ja: 非接触型決済は iPhone のみで受け付けています。
ms: Terima pembayaran tanpa sentuh dengan hanya iPhone.
nb: Ta imot kontaktløse betalinger med kun en iPhone.
nl: Neem contactloze betalingen aan met alleen maar een iPhone.
pl: Przyjmuj płatności zbliżeniowe wyłącznie za pomocą iPhone'a.
pt_br: Aceitar pagamentos por aproximação apenas com um iPhone.
pt_pt: Aceita pagamentos sem contacto apenas com um iPhone.
ro: Acceptă plăți contactless folosind doar un iPhone.
ru: Принимайте бесконтактные платежи только с помощью iPhone.
sv: Ta emot kontaktlösa betalningar med endast en iPhone.
th: รับการชำระเงินแบบไร้สัมผัสด้วย iPhone เท่านั้น
uk: Приймай безконтактні платежі лише за допомогою iPhone.
vi: Chấp nhận thanh toán không tiếp xúc chỉ với một chiếc iPhone.
zh_hant: 僅以一個 iPhone 手機接受感應式付款。

source: tapToPay.awarenessMoment.title
ar: ميزة Tap to Pay على iPhone. متوفر الآن.
bg: Tap to Pay on iPhone. Вече налично.
cs: Tap to Pay on iPhone. Nyní dostupné.
da: Tap to Pay on iPhone. Nu tilgængelig.
de: Tap to Pay auf dem iPhone. Jetzt verfügbar!
el: Tap to Pay on iPhone. Τώρα διαθέσιμο.
es: Tap to Pay on iPhone. Ya disponible.
fi: Tap to Pay on iPhone. Nyt saatavilla.
fr: Appuyer pour payer sur iPhone. Désormais disponible.
he: Tap To Pay ב-iPhone. זמין כעת.
hi: Tap to Pay on iPhone. अब उपलब्ध है।
hu: Tap to Pay on iPhone. Most elérhető.
id: Fitur Ketuk untuk Bayar di iPhone. Sudah tersedia.
it: Tocca per pagare su iPhone. Ora disponibile.
ja: iPhone のTap to Pay。 現在利用できます。
ms: Tap to Pay on iPhone. Kini tersedia.
nb: Tap to Pay on iPhone. Nå tilgjengelig.
nl: Tap to Pay op iPhone. Nu beschikbaar
pl: Tap to Pay on iPhone. Już dostępne.
pt_br: Tap to Pay no iPhone. Agora disponível.
pt_pt: Tap to Pay on iPhone. Já disponível.
ro: Tap to Pay on iPhone. Acum disponibil.
ru: Tap to Pay на iPhone. Теперь доступно.
sv: Tryck för att Betala på iPhone Tillgänglig nu!
th: Tap to Pay on iPhone พร้อมใช้งานแล้ว
uk: Tap to Pay on iPhone. Тепер доступно.
vi: Tap to Pay on iPhone. Hiện đã có sẵn.
zh_hant: iPhone 卡緊收。 現可使用。

source: tapToPay.education.back
ar: رجوع
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Volver
fi: Takaisin
fr: Retour
he: חזרה
hi: वापस
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ms: Kembali
nb: Tilbake
nl: Terug
pl: Wstecz
pt_br: Voltar
pt_pt: Anterior
ro: Înapoi
ru: Назад
sv: Tillbaka
th: ย้อนกลับ
uk: Назад
vi: Quay lại
zh_hant: 返回

source: tapToPay.education.done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: tapToPay.education.next
ar: التالي
bg: Напред
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
he: הבא
hi: अगला
hu: Tovább
id: Berikutnya
it: Successivo
ja: 次
ms: Seterusnya
nb: Neste
nl: Volgende
pl: Dalej
pt_br: Seguinte
pt_pt: Seguinte
ro: Înainte
ru: Далее
sv: Nästa
th: ถัดไป
uk: Далі
vi: Tiếp theo
zh_hant: 下一步

source: tapToPay.education.setUpTapToPay
ar: إعداد ميزة Tap to Pay على iPhone
bg: Настрой Tap to Pay on iPhone
cs: Nastavit Tap to Pay on iPhone
da: Konfigurer Tap to Pay on iPhone
de: Tap to Pay auf dem iPhone einrichten
el: Ρύθμιση Tap to Pay on iPhone
es: Configurar Tap to Pay on iPhone
fi: Ota Tap to Pay on iPhone käyttöön
fr: Configurer la fonctionnalité Appuyer pour payer sur iPhone
he: להגדיר את Tap to Pay ב-iPhone
hi: Tap to Pay on iPhone सेट अप करें
hu: Tap to Pay on iPhone beállítása
id: Atur Fitur Ketuk untuk Bayar di iPhone
it: Configura Tocca per pagare su iPhone
ja: iPhone で Tap to Pay を設定
ms: Sediakan Tap to Pay on iPhone
nb: Sett opp Tap to Pay on iPhone
nl: Tap to Pay on iPhone instellen
pl: Skonfiguruj Tap to Pay on iPhone
pt_br: Configurar o Tap to Pay no iPhone
pt_pt: Configurar Tap to Pay on iPhone
ro: Configurează Tap to Pay on iPhone
ru: Настройте Tap to Pay на iPhone
sv: Konfigurera Tryck för att Betala på iPhone
th: ตั้งค่า Tap to Pay on iPhone
uk: Налаштувати Tap to Pay on iPhone
vi: Thiết lập Tap to Pay on iPhone
zh_hant: 設定「iPhone 卡緊收」

source: tapToPay.education.skip
ar: تخطٍّ
bg: Пропусни
cs: Přeskočit
da: Spring over
de: Überspringen
el: Παράλειψη
es: Omitir
fi: Ohita
fr: Ignorer
he: לדלג
hi: छोड़ें
hu: Kihagyás
id: Lewatkan
it: Salta
ja: スキップ
ms: Langkau
nb: Hopp over
nl: Overslaan
pl: Pomiń
pt_br: Pular
pt_pt: Ignorar
ro: Omite
ru: Пропустить
sv: Hoppa över
th: ข้าม
uk: Пропустити
vi: Bỏ qua
zh_hant: 略過

source: tapToPay.education.step.applePay.descriptionStep1
ar: أنشئ طلبًا على iPhone الخاص بك، وأضف المنتجات أو مبلغًا مخصصًا، وتحقق باستخدام ميزة Tap to Pay على iPhone.
bg: Създай поръчка на своя iPhone, добави продукти или произволна сума и приключи с Tap to Pay on iPhone.
cs: Vytvoř objednávku na svém iPhonu, přidej produkty nebo vlastní částku a dokonči platbu pomocí Tap to Pay on iPhone.
da: Opret en ordre på din iPhone, tilføj produkter eller et brugerdefineret beløb, og betal med Tap to Pay on iPhone.
de: Erstelle auf deinem iPhone eine Bestellung, füge Produkte oder einen individuellen Betrag hinzu und wähle zum Bezahlen Tap to Pay auf dem iPhone aus.
el: Δημιούργησε μια παραγγελία στο iPhone σου, πρόσθεσε προϊόντα ή ένα προσαρμοσμένο ποσό, και ολοκλήρωσε την αγορά με το Tap to Pay on iPhone.
es: Crea un pedido en tu iPhone, añade productos o un importe personalizado, y finaliza la compra con Tap to Pay on iPhone.
fi: Luo tilaus iPhonella, lisää tuotteita tai mukautettu summa ja siirry kassalle Tap to Pay on iPhonen kautta.
fr: Créez une commande sur votre iPhone, ajoutez les produits ou un montant personnalisé et validez la commande avec Appuyer pour payer sur iPhone.
he: יש ליצור הזמנה ב-iPhone, להוסיף את המוצרים או סכום בהתאמה אישית ולבחור בתשלום באמצעות Tap To Pay ב-iPhone.
hi: अपने iPhone पर एक ऑर्डर बनाएं, उत्पाद या एक कस्टम राशि जोड़ें, और Tap to Pay on iPhone से चेकआउट करें।
hu: Hozz létre egy rendelést az iPhone-odon, adj hozzá termékeket vagy egyedi összeget, és fizess a Tap to Pay on iPhone segítségével.
id: Buat pesanan di iPhone, tambahkan produk atau jumlah tertentu, lalu checkout dengan fitur Ketuk untuk Bayar di iPhone.
it: Crea un ordine sul tuo iPhone, aggiungi prodotti o un importo personalizzato ed effettua il check-out con Tocca per pagare sull'iPhone.
ja: iPhone で注文を作成し、商品かカスタムの金額を追加して、iPhone の Tap to Pay で購入手続きをします。
ms: Buat pesanan pada iPhone anda, tambahkan produk atau jumlah tersuai, dan daftar keluar dengan Tap to Pay on iPhone.
nb: Opprett en ordre på din iPhone, legg til produkter eller et tilpasset beløp, og betal med Tap to Pay on iPhone.
nl: Maak een bestelling aan op je iPhone, voeg producten of een aangepast bedrag toe en reken af met Tap to Pay op iPhone.
pl: Utwórz zamówienie na iPhonie, dodaj produkty lub kwotę niestandardową i sfinalizuj zakup z Tap to Pay on iPhone.
pt_br: Crie um pedido no seu iPhone, adicione produtos ou um valor personalizado e finalize a transação com o Tap to Pay no iPhone.
pt_pt: Cria uma encomenda no teu iPhone, adiciona produtos ou um valor personalizado e finaliza com o Tap to Pay on iPhone.
ro: Creează o comandă pe iPhone-ul tău, adaugă produse sau o sumă personalizată și finalizează plata cu Tap to Pay on iPhone.
ru: Создайте заказ на вашем iPhone, добавьте товары или введите индивидуальную сумму и оформите заказ при помощи функции Tap to Pay на iPhone.
sv: Skapa en order på din iPhone, lägg till produkter eller ett eget belopp och betala med Tryck för att Betala på iPhone.
th: สร้างคำสั่งซื้อบน iPhone ของคุณ เพิ่มสินค้าหรือจำนวนเงินที่กำหนดเอง และชำระเงินด้วย Tap to Pay on iPhone
uk: Створи замовлення на iPhone, додай товари або довільну суму та сплати через Tap to Pay on iPhone.
vi: Tạo đơn hàng trên iPhone, thêm sản phẩm hoặc số tiền tùy chỉnh, và thanh toán bằng Tap to Pay on iPhone.
zh_hant: 在 iPhone 上建立訂單、新增商品或自訂金額，並使用「iPhone 卡緊收」結帳。

source: tapToPay.education.step.applePay.descriptionStep2
ar: اعرض iPhone الخاص بك للعميل.
bg: Покажи iPhone-а на клиента.
cs: Ukaž svůj iPhone zákazníkovi.
da: Præsenter din iPhone for kunden.
de: Zeige dem Kunden dein iPhone.
el: Παρουσίασε το iPhone σου στον πελάτη.
es: Muestra tu iPhone al cliente.
fi: Esitä iPhone asiakkaalle.
fr: Présentez votre iPhone au client.
he: יש להציג ללקוח את ה-iPhone שלך.
hi: अपना iPhone ग्राहक के सामने प्रस्तुत करें।
hu: Mutasd meg az iPhone-od a vásárlónak.
id: Tunjukkan iPhone Anda kepada pelanggan.
it: Sempre tenendo il tuo iPhone in mano, rivolgilo verso il cliente.
ja: お客様に iPhone を提示します。
ms: Tunjukkan iPhone anda kepada pelanggan.
nb: Vis iPhone-en din til kunden.
nl: Bied je iPhone aan de klant aan.
pl: Pokaż swojego iPhone'a klientowi.
pt_br: Mostre seu iPhone para o cliente.
pt_pt: Apresenta o teu iPhone ao cliente.
ro: Prezintă iPhone-ul tău clientului.
ru: Покажите покупателю ваш iPhone.
sv: Håll fram din iPhone till kunden.
th: ยื่น iPhone ของคุณให้กับลูกค้า
uk: Передай iPhone клієнту.
vi: Đưa iPhone của bạn cho khách hàng.
zh_hant: 向顧客示出你的 iPhone。

source: tapToPay.education.step.applePay.descriptionStep3
ar: يحمل عميلك جهازه بالقرب من iPhone الخاص بك، فوق الرمز غير التلامسي.
bg: Клиентът държи своето устройство близо до iPhone-а, над символа за безконтактно плащане.
cs: Zákazník přidrží své zařízení v blízkosti tvého iPhonu nad symbolem bezkontaktní platby.
da: Din kunde holder sin enhed nær din iPhone, over det kontaktløse symbol.
de: Der Kunde hält sein Gerät an dein iPhone, über das Kontaktlos-Symbol.
el: Ο πελάτης σου κρατάει τη συσκευή του κοντά στο iPhone σου, πάνω από το σύμβολο ανέπαφης πληρωμής.
es: Tu cliente sostiene el dispositivo cerca de tu iPhone, sobre el símbolo de pago sin contacto.
fi: Asiakas pitää laitettaan iPhonen lähellä lähimaksusymbolin päällä.
fr: Votre client présente son appareil près de votre iPhone, au niveau du symbole sans contact.
he: הלקוח יחזיק את המכשיר שלו ליד ה-iPhone שלך, מעל הסימן 'ללא מגע'.
hi: आपका ग्राहक अपना डिवाइस संपर्क रहित प्रतीक के ऊपर आपके iPhone के पास रखता है।
hu: A vásárló az eszközét közel tartja az iPhone-odhoz, az érintés nélküli szimbólum fölé.
id: Pastikan pelanggan mendekatkan perangkatnya ke iPhone Anda, tepat di atas simbol nirsentuh.
it: Il cliente posiziona il dispositivo vicino al tuo iPhone, sopra il simbolo del contactless.
ja: お客様が端末を iPhone に近づけて、コンタクトレス記号にかざします。
ms: Pelanggan anda memegang peranti mereka berhampiran iPhone anda, di atas simbol tanpa sentuh.
nb: Kunden holder enheten sin nær iPhone-en din, over det kontaktløse symbolet.
nl: Je klant houd hun apparaat bij je iPhone, over het pictogram voor contactloos betalen.
pl: Klient przykłada swoje urządzenie do iPhone'a, nad symbolem zbliżeniowym.
pt_br: O cliente deve segurar o cartão perto do seu iPhone, acima do símbolo de pagamento por aproximação.
pt_pt: O cliente coloca o dispositivo próximo do teu iPhone, sobre o símbolo de pagamento sem contacto.
ro: Clientul tău ține dispozitivul aproape de iPhone-ul tău, deasupra simbolului contactless.
ru: Покупатель подносит своё устройство к вашему iPhone, над символом бесконтактной оплаты.
sv: Din kund håller sin enhet nära din iPhone över symbolen för kontaktlös betalning.
th: ลูกค้าของคุณถืออุปกรณ์ของพวกเขาไว้ใกล้ iPhone ของคุณ บนสัญลักษณ์การชำระเงินแบบไร้สัมผัส
uk: Клієнт тримає свій пристрій поряд із твоїм iPhone, над символом безконтактної оплати.
vi: Khách hàng đưa thiết bị của họ gần iPhone của bạn, trên biểu tượng không tiếp xúc.
zh_hant: 顧客手持行動裝置靠近你的 iPhone，並置於感應支付符號上方。

source: tapToPay.education.step.applePay.descriptionStep4
ar: عندما ترى علامة اختيار "تم"، تصبح قراءة البطاقة مكتملة وتجري معالجة المعاملة.
bg: Когато видиш отметката Готово, четенето на картата е завършено и транзакцията се обработва.
cs: Jakmile se zobrazí zaškrtnutí Hotovo, je čtení karty dokončeno a transakce se zpracovává.
da: Når du ser Færdig-fluebenet, er kortlæsningen fuldført, og transaktionen behandles.
de: Wenn das „Fertig“-Häkchen angezeigt wird, wurde die Karte gelesen und die Zahlung wird verarbeitet.
el: Όταν δεις το σημάδι ελέγχου «Έγινε», η ανάγνωση της κάρτας έχει ολοκληρωθεί και η συναλλαγή υποβάλλεται σε επεξεργασία.
es: Cuando aparezca la marca de verificación Listo, se habrá completado la lectura de la tarjeta y se habrá procesado la transacción.
fi: Kun näet Valmis-merkin, kortin lukeminen on valmis ja maksutapahtumaa käsitellään.
fr: Lorsque la coche Terminé apparaît, la carte a été lue et la transaction est en cours de traitement.
he: כאשר מופיע הסימון Done לציון השלמת הפעולה, קריאת הכרטיס הושלמה והעסקה נמצאת בתהליך עיבוד.
hi: जब आप हो गया का चेकमार्क देखें, तो कार्ड पठन पूर्ण हो गया है और लेन-देन संसाधित किया जा रहा है।
hu: Amikor megjelenik a Kész pipa, a kártya beolvasása befejeződött, és a tranzakció feldolgozás alatt áll.
id: Jika tanda centang 'Selesai' terlihat, berarti kartu sudah terbaca dan transaksi sedang diproses.
it: Quando vedi il segno di spunta Completato, significa che la carta è stata letta e la transazione è in corso.
ja: 「完了」チェックマークが表示されたら、カードの読み込みが完了して取引が処理されます。
ms: Apabila anda melihat tanda semak Selesai, bacaan kad telah lengkap dan transaksi sedang diproses.
nb: Når du ser Ferdig-haken, er kortlesingen fullført og transaksjonen behandles.
nl: Wanneer je het vinkje Voltooid ziet, is de kaart gelezen en wordt de betaling verwerkt.
pl: Gdy zobaczysz znacznik Gotowe, odczyt karty zostanie zakończony, a transakcja przetwarzana.
pt_br: Quando a marca de verificação Concluído é exibida, isso significa que a leitura do cartão foi finalizada, e a transação está sendo processada.
pt_pt: Quando vires o visto Concluído, a leitura do cartão está completa e a transação está a ser processada.
ro: Când vezi bifa Gata, citirea cardului este completă și tranzacția este în curs de procesare.
ru: Появление на экране флажка («галочки») означает, что карта прочитана и транзакция обработана.
sv: När du ser kryssmarkeringen Klar har kortläsningen slutförts och transaktionen behandlas.
th: เมื่อคุณเห็นเครื่องหมายถูกของสถานะเสร็จสิ้น แสดงว่าการอ่านบัตรเสร็จสมบูรณ์และระบบกำลังประมวลผลธุรกรรม
uk: Коли побачиш позначку Готово, картку зчитано і транзакція обробляється.
vi: Khi bạn nhìn thấy dấu kiểm Hoàn tất, việc đọc thẻ đã hoàn thành và giao dịch đang được xử lý.
zh_hant: 你看到「完成」的核取記號時，代表讀卡完畢，交易正在處理中。

source: tapToPay.education.step.applePay.title
ar: كيفية قبول ميزة Apple Pay ومحافظ رقمية أخرى من خلال ميزة Tap to Pay على iPhone.
bg: Как да приемаш Apple Pay и други цифрови портфейли с Tap to Pay on iPhone.
cs: Jak přijímat Apple Pay a další digitální peněženky pomocí Tap to Pay on iPhone.
da: Sådan accepterer du Apple Pay og andre digitale wallets med Tap to Pay on iPhone.
de: So akzeptierst du Apple Pay und andere digitale Wallets bei Tap to Pay auf dem iPhone.
el: Πώς να δέχεσαι Apple Pay και άλλα ψηφιακά πορτοφόλια με το Tap to Pay on iPhone.
es: Cómo aceptar Apple Pay y otras carteras digitales con Tap to Pay on iPhone.
fi: Kuinka hyväksyt Apple Payn ja muut digitaaliset lompakot Tap to Pay on iPhonen avulla.
fr: Comment accepter Apple Pay et d’autres portefeuilles numériques avec Appuyer pour payer sur iPhone.
he: איך לקבל Apple Pay וארנקים דיגיטליים אחרים עם Tap To Pay ב-iPhone.
hi: Tap to Pay on iPhone के साथ Apple Pay और अन्य डिजिटल वॉलेट कैसे स्वीकार करें।
hu: Hogyan fogadj el Apple Payt és más digitális tárcákat a Tap to Pay on iPhone segítségével.
id: Cara menerima Apple Pay dan dompet digital lainnya dengan fitur Ketuk untuk Bayar di iPhone.
it: Come accettare Apple Pay e altri portafogli digitali con Tocca per pagare sull'iPhone.
ja: iPhone の Tap to Pay で Apple Pay やその他のデジタルウォレットを受け付ける方法
ms: Bagaimana untuk menerima Apple Pay dan dompet digital lain dengan Tap to Pay on iPhone.
nb: Slik tar du imot Apple Pay og andre digitale lommebøker med Tap to Pay on iPhone.
nl: Hoe accepteer je Apple Pay en andere digitale portemonnees met Tap to Pay op iPhone?
pl: Jak przyjmować Apple Pay i inne portfele cyfrowe za pomocą Tap to Pay on iPhone.
pt_br: Como aceitar o Apple Pay e outras carteiras digitais com o Tap to Pay no iPhone.
pt_pt: Como aceitar Apple Pay e outras carteiras digitais com o Tap to Pay on iPhone.
ro: Cum accepți Apple Pay și alte portofele digitale cu Tap to Pay on iPhone.
ru: Как принимать платежи с Apple Pay и других цифровых кошельков при помощи функции Tap to Pay на iPhone.
sv: Så tar du emot Apple Pay och andra digitala plånböcker med Tryck för att Betala på iPhone.
th: วิธีรับ Apple Pay และกระเป๋าเงินดิจิทัลอื่น ๆ ด้วย Tap to Pay on iPhone
uk: Як приймати Apple Pay та інші цифрові гаманці через Tap to Pay on iPhone.
vi: Cách chấp nhận Apple Pay và các ví điện tử khác bằng Tap to Pay on iPhone.
zh_hant: 如何透過「iPhone 卡緊收」接受 Apple Pay 與其他數位錢包。
