Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: wooShipping.createLabel.addPackage.selectPackage
ar: تحديد طرد
bg: Избери опаковка
cs: Vybrat balík
da: Vælg pakke
de: Paket auswählen
el: Επιλογή δέματος
es: Elegir paquete
fi: Valitse pakkaus
fr: Sélectionner le colis
he: לבחור חבילה
hi: पैकेज चुनें
hu: Csomag kiválasztása
id: Pilih Paket
it: Seleziona pacco
ja: 荷物を選択
ms: Pilih Pakej
nb: Velg pakke
nl: Pakket selecteren
pl: Wybierz paczkę
pt_br: Selecionar pacote
pt_pt: Selecionar embalagem
ro: Selectează pachet
ru: Выбор упаковки
sv: Välj paket
th: เลือกบรรจุภัณฑ์
uk: Вибрати упаковку
vi: Chọn gói
zh_hant: 選取包裹

source: wooShipping.createLabel.addPackage.title
ar: إضافة طرد
bg: Добави опаковка
cs: Přidat balík
da: Tilføj pakke
de: Paket hinzufügen
el: Προσθήκη δέματος
es: Añadir paquete
fi: Lisää pakkaus
fr: Ajouter un colis
he: להוסיף חבילה
hi: पैकेज जोड़ें
hu: Csomag hozzáadása
id: Tambah Paket
it: Aggiungi pacchetto
ja: パッケージを追加
ms: Tambah Pakej
nb: Legg til pakke
nl: Pakket toevoegen
pl: Dodaj paczkę
pt_br: Adicionar pacote
pt_pt: Adicionar embalagem
ro: Adaugă pachet
ru: Добавить упаковку
sv: Lägg till paket
th: เพิ่มบรรจุภัณฑ์
uk: Додати упаковку
vi: Thêm gói
zh_hant: 新增包裹

source: wooShipping.createLabel.addPackage.width
ar: العرض
bg: Ширина
cs: Šířka
da: Bredde
de: Breite
el: Πλάτος
es: Ancho
fi: Leveys
fr: Largeur
he: רוחב
hi: चौड़ाई
hu: Szélesség
id: Lebar
it: Larghezza
ja: 幅
ms: Lebar
nb: Bredde
nl: Breedte
pl: Szerokość
pt_br: Largura
pt_pt: Largura
ro: Lățime
ru: Ширина
sv: Bredd
th: ความกว้าง
uk: Ширина
vi: Chiều rộng
zh_hant: 寬度

source: wooShipping.createLabel.cancelButton
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: wooShipping.createLabel.closeButton
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: לסגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: wooShipping.createLabel.editButton.accessibility.hint
ar: يفتح نموذج تحرير الشحنات.
bg: Отваря формата за редактиране на пратки.
cs: Otevře formulář pro úpravu zásilek.
da: Åbner formularen til redigering af forsendelser.
de: Öffnet das Bearbeitungsformular für Sendungen.
el: Ανοίγει τη φόρμα επεξεργασίας αποστολών.
es: Abre el formulario de edición de envíos.
fi: Avaa lähetysten muokkauslomakkeen.
fr: Ouvre le formulaire de modification des expéditions.
he: פותח את טופס עריכת המשלוחים.
hi: शिपमेंट संपादन फ़ॉर्म खोलता है।
hu: Megnyitja a szállítmányszerkesztő űrlapot.
id: Buka formulir pengeditan pengiriman.
it: Consente di aprire il modulo di modifica delle spedizioni.
ja: 配送編集フォームを開きます。
ms: Membuka borang penyuntingan penghantaran.
nb: Åpner redigeringsskjemaet for forsendelser.
nl: Opent het formulier voor het bewerken van verzendingen.
pl: Otwiera formularz edycji przesyłek.
pt_br: Abre o formulário de edição de envios.
pt_pt: Abre o formulário de edição de envios.
ro: Deschide formularul de editare a expedierilor.
ru: Открывает форму редактирования доставки.
sv: Öppnar redigeringsformuläret för försändelser.
th: เปิดฟอร์มแก้ไขการจัดส่ง
uk: Відкриває форму редагування відправлень.
vi: Mở biểu mẫu chỉnh sửa lô hàng.
zh_hant: 開啟貨件編輯表單。

source: wooShipping.createLabel.editPackage.done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluir
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: wooShipping.createLabel.editPackage.title
ar: تحرير الطرد
bg: Редактирай опаковка
cs: Upravit balík
da: Rediger pakke
de: Paket bearbeiten
el: Επεξεργασία δέματος
es: Editar paquete
fi: Muokkaa pakkausta
fr: Modifier le colis
he: לערוך את החבילה
hi: पैकेज संपादित करें
hu: Csomag szerkesztése
id: Edit Paket
it: Modifica pacco
ja: 荷物を編集
ms: Edit Pakej
nb: Rediger pakke
nl: Pakket bewerken
pl: Edytuj paczkę
pt_br: Editar pacote
pt_pt: Editar embalagem
ro: Editează pachet
ru: Изменить упаковку
sv: Redigera paket
th: แก้ไขบรรจุภัณฑ์
uk: Редагувати упаковку
vi: Chỉnh sửa gói
zh_hant: 編輯包裹

source: wooShipping.createLabel.editPackage.useSelectedPackage
ar: استخدام الطرد المحدد
bg: Използвай избраната опаковка
cs: Použít vybraný balík
da: Brug valgt pakke
de: Ausgewähltes Paket verwenden
el: Χρήση επιλεγμένου δέματος
es: Usar el paquete seleccionado
fi: Käytä valittua pakkausta
fr: Utiliser le colis sélectionné
he: להשתמש בחבילה שנבחרה
hi: चयनित पैकेज का उपयोग करें
hu: Kiválasztott csomag használata
id: Gunakan Paket yang Dipilih
it: Usa il pacco selezionato
ja: 選択済みの荷物を使用
ms: Guna Pakej Dipilih
nb: Bruk valgt pakke
nl: Het geselecteerde pakket gebruiken
pl: Użyj wybranej paczki
pt_br: Usar pacote selecionado
pt_pt: Usar embalagem selecionada
ro: Folosește pachetul selectat
ru: Применить выбранную упаковку
sv: Använd valt paket
th: ใช้บรรจุภัณฑ์ที่เลือก
uk: Використати вибрану упаковку
vi: Sử dụng gói đã chọn
zh_hant: 使用所選包裹

source: wooShipping.createLabel.hazmatRow.label
ar: هل تشحن بضائع خطيرة أو مواد خطرة؟
bg: Изпращаш ли опасни стоки или опасни материали?
cs: Odesíláš nebezpečné zboží nebo nebezpečné materiály?
da: Sender du farligt gods eller farlige materialer?
de: Versendest du Gefahrstoffe oder Gefahrgut?
el: Στέλνεις επικίνδυνα αγαθά ή επικίνδυνα υλικά;
es: ¿Vas a enviar mercancías peligrosas?
fi: Lähetätkö vaarallisia aineita?
fr: Expédiez-vous des marchandises ou matières dangereuses ?
he: המשלוח שלך כולל סחורות מסוכנות או חומרים מסוכנים?
hi: क्या आप खतरनाक सामान या खतरनाक सामग्री शिप कर रहे हैं?
hu: Veszélyes árukat vagy anyagokat szállítasz?
id: Apakah Anda mengirim barang berisiko atau bahan berbahaya?
it: Stai spedendo beni o materiali pericolosi?
ja: 危険物または有害物質を発送しようとしていますか ?
ms: Adakah anda menghantar barang berbahaya atau bahan berbahaya?
nb: Sender du farlig gods eller farlige materialer?
nl: Ben je van plan om gevaarlijke goederen of materialen te verzenden?
pl: Czy wysyłasz towary niebezpieczne lub materiały niebezpieczne?
pt_br: Você está enviando mercadorias ou materiais perigosos?
pt_pt: Estás a enviar mercadorias perigosas ou materiais perigosos?
ro: Expediezi bunuri periculoase sau materiale periculoase?
ru: Имеются ли в вашем отправлении опасные товары или вещества?
sv: Skickar du farligt gods eller farliga material?
th: กำลังจัดส่งสินค้าอันตรายหรือวัตถุอันตรายหรือไม่?
uk: Чи відправляєш ти небезпечні товари або матеріали?
vi: Bạn đang vận chuyển hàng nguy hiểm hoặc vật liệu nguy hiểm?
zh_hant: 你要寄送的貨件，是否包含有害或危險物品？

source: wooShipping.createLabel.hazmatRow.no
ar: لا
bg: Не
cs: Ne
da: Nej
de: Nein
el: Όχι
es: No
fi: Ei
fr: Non
he: לא
hi: नहीं
hu: Nem
id: Tidak
it: No
ja: いいえ
ms: Tidak
nb: Nei
nl: Nee
pl: Nie
pt_br: Não
pt_pt: Não
ro: Nu
ru: Нет
sv: Nej
th: ไม่ใช่
uk: Ні
vi: Không
zh_hant: 否

source: wooShipping.createLabel.hazmatRow.yes
ar: نعم
bg: Да
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
fi: Kyllä
fr: Oui
he: כן
hi: हाँ
hu: Igen
id: Ya
it: Sì
ja: はい
ms: Ya
nb: Ja
nl: Ja
pl: Tak
pt_br: Sim
pt_pt: Sim
ro: Da
ru: Да
sv: Ja
th: ใช่
uk: Так
vi: Có
zh_hant: 是

source: wooShipping.createLabel.shipmentTab.accessibility.value.fulfilled
ar: تم التنفيذ.
bg: Изпълнена.
cs: Vyřízeno.
da: Opfyldt.
de: Erfüllt.
el: Ολοκληρώθηκε.
es: Completado.
fi: Toimitettu.
fr: Exécutée.
he: הושלם.
hi: पूर्ण।
hu: Teljesítve.
id: Dipenuhi.
it: Evaso.
ja: 処理済みです。
ms: Dipenuhi.
nb: Oppfylt.
nl: Voltooid.
pl: Zrealizowane.
pt_br: Atendido.
pt_pt: Concretizado.
ro: Onorat.
ru: Выполнено.
sv: Fullföljd.
th: ดำเนินการแล้ว
uk: Виконано.
vi: Đã hoàn thành.
zh_hant: 已履行。

source: wooShipping.createLabel.shipmentTab.accessibility.value.unfulfilled
ar: لم يتم التنفيذ.
bg: Неизпълнена.
cs: Nevyřízeno.
da: Ikke opfyldt.
de: Nicht erfüllt.
el: Δεν ολοκληρώθηκε.
es: No completado.
fi: Toimittamaton.
fr: Non exécutée.
he: לא הושלם.
hi: अपूर्ण।
hu: Nem teljesítve.
id: Belum Dipenuhi.
it: Inevaso.
ja: 未処理です。
ms: Belum dipenuhi.
nb: Ikke oppfylt.
nl: Onvoltooid.
pl: Niezrealizowane.
pt_br: Não atendido.
pt_pt: Não concretizado.
ro: Neonorat.
ru: Не выполнено.
sv: Ej fullföljd.
th: ยังไม่ได้ดำเนินการ
uk: Не виконано.
vi: Chưa hoàn thành.
zh_hant: 未履行。

source: wooShipping.createLabel.shippingRate.placeholderMessage
ar: أدخل أبعاد الطرد الخاص بك أو استلم خيار الطرد الخاص بشركة النقل للاطلاع على أسعار الشحن المتاحة.
bg: Въведи размерите на опаковката или избери опция за превозвач, за да видиш наличните цени за доставка.
cs: Zadej rozměry svého balíku nebo vyber možnost balíku dopravce, abys viděl dostupné sazby dopravy.
da: Indtast din pakkes dimensioner eller vælg en transportør-pakkemulighed for at se de tilgængelige forsendelsessatser.
de: Gib die Abmessungen deines Pakets ein oder wähle eine Paketoption, um die verfügbaren Versandtarife zu sehen.
el: Εισήγαγε τις διαστάσεις του δέματός σου ή επίλεξε μια επιλογή δέματος μεταφορέα για να δεις τις διαθέσιμες χρεώσεις αποστολής.
es: Introduce las dimensiones de tu paquete o elige una opción de paquete de empresa de transporte para ver las tarifas de envío disponibles.
fi: Syötä pakkauksen mitat tai valitse kuljetusliikkeen pakkaus nähdäksesi käytettävissä olevat toimitushinnat.
fr: Saisissez les dimensions de votre colis ou sélectionnez une option de colis du transporteur pour voir les tarifs d’expédition disponibles.
he: יש להזין את ממדי החבילה או לבחור אפשרות של חבילת ספק כדי להציג את תעריפי המשלוח.
hi: उपलब्ध शिपिंग दरें देखने के लिए अपने पैकेज के आयाम दर्ज करें या एक कैरियर पैकेज विकल्प चुनें।
hu: Add meg a csomag méreteit, vagy válassz fuvarozói csomagot, hogy megjelenjenek az elérhető szállítási díjak.
id: Masukkan dimensi paket Anda atau pilih opsi paket operator untuk melihat tarif pengiriman yang tersedia.
it: Immetti le dimensioni del tuo pacchetto o scegli un'opzione di pacchetto del corriere per visualizzare le tariffe di spedizione disponibili.
ja: 荷物の寸法を入力するか、配送業者の荷物オプションを選択して、利用可能な配送料金を確認してください。
ms: Masukkan dimensi pakej anda atau pilih pilihan pakej pembawa untuk melihat kadar penghantaran yang tersedia.
nb: Skriv inn pakkens dimensjoner eller velg et transportørpakkealternativ for å se tilgjengelige fraktpriser.
nl: Voer de afmetingen van je pakket in of kies een optie voor een vervoerder om de beschikbare verzendkosten te bekijken.
pl: Wprowadź wymiary paczki lub wybierz opcję paczki przewoźnika, aby zobaczyć dostępne stawki wysyłki.
pt_br: Insira as dimensões do seu pacote ou escolha uma opção de pacote de transportadora para ver as taxas de envio disponíveis.
pt_pt: Introduz as dimensões da tua embalagem ou escolhe uma opção de embalagem da transportadora para veres as taxas de envio disponíveis.
ro: Introdu dimensiunile pachetului tău sau alege o opțiune de pachet al curierului pentru a vedea tarifele de livrare disponibile.
ru: Введите размеры посылки или выберите одну из упаковок перевозчика, чтобы узнать доступные тарифы на доставку.
sv: Ange paketets mått eller välj ett paketalternativ från transportören för att se tillgängliga fraktavgifter.
th: กรอกขนาดของบรรจุภัณฑ์หรือเลือกตัวเลือกบรรจุภัณฑ์ของผู้ขนส่งเพื่อดูอัตราค่าจัดส่งที่มีอยู่
uk: Введи розміри упаковки або вибери варіант упаковки перевізника, щоб побачити доступні тарифи доставки.
vi: Nhập kích thước gói của bạn hoặc chọn tùy chọn gói nhà vận chuyển để xem các mức phí vận chuyển có sẵn.
zh_hant: 輸入包裹尺寸，或挑選貨運業者專用包裝選項，以查看適用的貨運費率。

source: wooShipping.createLabel.shippingRate.placeholderTitle
ar: تحديد طرد للحصول على أسعار الشحن
bg: Избери опаковка, за да получиш цени за доставка
cs: Vyber balík pro získání sazeb dopravy
da: Vælg en pakke for at få forsendelsessatser
de: Paket auswählen, damit Versandtarife angezeigt werden
el: Επίλεξε ένα δέμα για να δεις τις χρεώσεις αποστολής
es: Elige un paquete para obtener las tarifas de envío
fi: Valitse pakkaus nähdäksesi toimitushinnat
fr: Sélectionner un colis pour obtenir les tarifs d’expédition
he: יש לבחור חבילה כדי להציג את תעריפי המשלוח
hi: शिपिंग दरें प्राप्त करने के लिए एक पैकेज चुनें
hu: Válassz csomagot a szállítási díjak megjelenítéséhez
id: Pilih paket untuk melihat tarif pengiriman
it: Seleziona un pacchetto per ottenere le tariffe di spedizione
ja: 荷物を選択して配送料を取得
ms: Pilih pakej untuk mendapatkan kadar penghantaran
nb: Velg en pakke for å få fraktpriser
nl: Selecteer een pakket om de verzendkosten te bekijken
pl: Wybierz paczkę, aby uzyskać stawki wysyłki
pt_br: Selecione um pacote para ver as taxas de envio
pt_pt: Seleciona uma embalagem para obter taxas de envio
ro: Selectează un pachet pentru a obține tarifele de livrare
ru: Выберите посылку, чтобы узнать тарифы
sv: Välj ett paket för att få fraktavgifter
th: เลือกบรรจุภัณฑ์เพื่อดูอัตราค่าจัดส่ง
uk: Вибери упаковку, щоб отримати тарифи доставки
vi: Chọn một gói để xem mức phí vận chuyển
zh_hant: 選取包裹以取得貨運費率

source: wooShipping.createLabels.addressVerification.destinationMissing
ar: عنوان الوجهة مفقود
bg: Липсва адрес за доставка
cs: Chybí cílová adresa
da: Destinationsadresse mangler
de: Adresse des Empfängers fehlt
el: Λείπει η διεύθυνση προορισμού
es: Falta la dirección de destino
fi: Kohdeosoite puuttuu
fr: Adresse de destination manquante
he: כתובת היעד חסרה
hi: गंतव्य पता गायब है
hu: Célállomás címe hiányzik
id: Alamat tujuan tidak ada
it: Indirizzo di destinazione mancante
ja: 配送先住所がありません
ms: Alamat destinasi tiada
nb: Mottakeradresse mangler
nl: Adres van bestemming ontbreekt
pl: Brak adresu odbiorcy
pt_br: Endereço de destino ausente
pt_pt: Endereço de destino em falta
ro: Adresa de destinație lipsește
ru: Адрес назначения не указан
sv: Destinationsadressen saknas
th: ไม่มีที่อยู่ปลายทาง
uk: Відсутня адреса призначення
vi: Thiếu địa chỉ đích
zh_hant: 目的地地址未填

source: wooShipping.createLabels.addressVerification.destinationUnverified
ar: لم يتم التحقق من عنوان الوجهة
bg: Непотвърден адрес за доставка
cs: Neověřená cílová adresa
da: Destinationsadresse ikke verificeret
de: Adresse des Empfängers nicht verifiziert
el: Μη επαληθευμένη διεύθυνση προορισμού
es: Dirección de destino no verificada
fi: Kohdeosoitetta ei ole vahvistettu
fr: Adresse de destination non vérifiée
he: כתובת היעד לא מאומתת
hi: गंतव्य पता असत्यापित
hu: Célállomás címe nincs ellenőrizve
id: Alamat tujuan tidak terverifikasi
it: Indirizzo di destinazione non verificato
ja: 配送先住所が未確認
ms: Alamat destinasi belum disahkan
nb: Mottakeradresse ikke verifisert
nl: Adres van bestemming niet geverifieerd
pl: Niezweryfikowany adres odbiorcy
pt_br: Endereço de destino não verificado
pt_pt: Endereço de destino não verificado
ro: Adresa de destinație neverificată
ru: Адрес назначения не подтверждён
sv: Destinationsadress ej verifierad
th: ที่อยู่ปลายทางยังไม่ได้รับการยืนยัน
uk: Адреса призначення не перевірена
vi: Địa chỉ đích chưa xác minh
zh_hant: 目的地地址未通過驗證

source: wooShipping.createLabels.addressVerification.destinationVerified
ar: عنوان الوجهة المتحقق منه
bg: Потвърден адрес за доставка
cs: Ověřená cílová adresa
da: Verificeret destinationsadresse
de: Adresse des Empfängers verifiziert
el: Επαληθευμένη διεύθυνση προορισμού
es: Dirección de destino verificada
fi: Vahvistettu kohdeosoite
fr: Adresse de destination vérifiée
he: כתובת היעד מאומתת
hi: सत्यापित गंतव्य पता
hu: Célállomás címe ellenőrizve
id: Alamat tujuan terverifikasi
it: Indirizzo di destinazione verificato
ja: 確認済みの配送先住所
ms: Alamat destinasi telah disahkan
nb: Verifisert mottakeradresse
nl: Adres van bestemming geverifieerd
pl: Zweryfikowany adres odbiorcy
pt_br: Endereço de destino verificado
pt_pt: Endereço de destino verificado
ro: Adresă de destinație verificată
ru: Адрес назначения подтверждён
sv: Verifierad destinationsadress
th: ที่อยู่ปลายทางได้รับการยืนยันแล้ว
uk: Адреса призначення перевірена
vi: Địa chỉ đích đã xác minh
zh_hant: 目的地地址已通過驗證

source: wooShipping.createLabels.addressVerification.missing
ar: عنوان مفقود
bg: Липсващ адрес
cs: Chybějící adresa
da: Manglende adresse
de: Adresse fehlt
el: Λείπει η διεύθυνση
es: Falta la dirección
fi: Osoite puuttuu
fr: Adresse manquante
he: כתובת חסרה
hi: पता गायब है
hu: Hiányzó cím
id: Alamat tidak ada.
it: Indirizzo mancante
ja: 住所なし
ms: Alamat tiada
nb: Manglende adresse
nl: Adres ontbreekt
pl: Brak adresu
pt_br: Endereço ausente
pt_pt: Endereço em falta
ro: Adresă lipsă
ru: Адрес не указан
sv: Saknar adress
th: ไม่มีที่อยู่
uk: Відсутня адреса
vi: Thiếu địa chỉ
zh_hant: 地址未填

source: wooShipping.createLabels.addressVerification.originUnverified
ar: لم يتم التحقق من صحة العنوان الأصلي
bg: Непотвърден адрес на изпращач
cs: Neověřená adresa odesílatele
da: Afsenderadresse ikke verificeret
de: Adresse des Versenders nicht verifiziert
el: Μη επαληθευμένη διεύθυνση προέλευσης
es: Dirección de origen no verificada
fi: Lähetysosoitetta ei ole vahvistettu
fr: Adresse d’origine non vérifiée
he: כתובת מוצא לא מאומתת
hi: मूल पता असत्यापित
hu: Feladási cím nincs ellenőrizve
id: Alamat asal tidak terverifikasi
it: Indirizzo di origine non verificato
ja: 配送元住所が確認されていません
ms: Alamat asal belum disahkan
nb: Avsenderadresse ikke verifisert
nl: Adres van herkomst niet geverifieerd
pl: Niezweryfikowany adres nadawcy
pt_br: Endereço de origem não verificado
pt_pt: Endereço de origem não verificado
ro: Adresa de origine neverificată
ru: Адрес отправителя не подтверждён
sv: Ursprungsadress ej verifierad
th: ที่อยู่ต้นทางยังไม่ได้รับการยืนยัน
uk: Адреса відправлення не перевірена
vi: Địa chỉ gốc chưa xác minh
zh_hant: 寄件地址未驗證

source: wooShipping.createLabels.addressVerification.unverified
ar: عنوان غير متحقق منه
bg: Непотвърден адрес
cs: Neověřená adresa
da: Ikke-verificeret adresse
de: Adresse nicht verifiziert
el: Μη επαληθευμένη διεύθυνση
es: Dirección no verificada
fi: Vahvistamaton osoite
fr: Adresse non vérifiée
he: כתובת לא מאומתת
hi: असत्यापित पता
hu: Nem ellenőrzött cím
id: Alamat tidak terverifikasi
it: Indirizzo non verificato
ja: 未確認の住所
ms: Alamat belum disahkan
nb: Ikke verifisert adresse
nl: Adres niet geverifieerd
pl: Niezweryfikowany adres
pt_br: Endereço não verificado
pt_pt: Endereço não verificado
ro: Adresă neverificată
ru: Неподтверждённый адрес
sv: Overifierad adress
th: ที่อยู่ยังไม่ได้รับการยืนยัน
uk: Неперевірена адреса
vi: Địa chỉ chưa xác minh
zh_hant: 地址未通過驗證

source: wooShipping.createLabels.addressVerification.verified
ar: تم التحقق من العنوان
bg: Адресът е потвърден
cs: Adresa ověřena
da: Adresse verificeret
de: Adresse verifiziert
el: Η διεύθυνση επαληθεύτηκε
es: Dirección verificada
fi: Osoite vahvistettu
fr: Adresse vérifiée
he: הכתובת אושרה
hi: पता सत्यापित
hu: Cím ellenőrizve
id: Alamat terverifikasi
it: Indirizzo verificato
ja: 住所を確認済み
ms: Alamat disahkan
nb: Adresse verifisert
nl: Adres geverifieerd
pl: Adres zweryfikowany
pt_br: Endereço verificado
pt_pt: Endereço verificado
ro: Adresă verificată
ru: Адрес подтверждён
sv: Adress verifierad
th: ที่อยู่ได้รับการยืนยันแล้ว
uk: Адресу перевірено
vi: Địa chỉ đã xác minh
zh_hant: 地址已通過驗證

source: wooShipping.createLabels.bottomSheet.additionalHandling
ar: معالجة إضافية
bg: Допълнително обработване
cs: Dodatečná manipulace
da: Yderligere håndtering
de: Zusätzliche Handhabung
el: Πρόσθετος χειρισμός
es: Gestión adicional
fi: Lisäkäsittely
fr: Prise en charge supplémentaire
he: טיפול נוסף
hi: अतिरिक्त हैंडलिंग
hu: További kezelés
id: Penanganan Tambahan
it: Gestione aggiuntiva
ja: 追加の処理
ms: Pengendalian Tambahan
nb: Ekstra håndtering
nl: Extra verwerking
pl: Dodatkowa obsługa
pt_br: Manuseio extra
pt_pt: Manuseamento adicional
ro: Manipulare suplimentară
ru: Дополнительная обработка
sv: Ytterligare hantering
th: การจัดการเพิ่มเติม
uk: Додаткова обробка
vi: Xử lý bổ sung
zh_hant: 額外處理

source: wooShipping.createLabels.bottomSheet.addPaymentMethod
ar: إضافة طريقة الدفع
bg: Добави метод за плащане
cs: Přidat platební metodu
da: Tilføj betalingsmetode
de: Zahlungsmethode hinzufügen
el: Προσθήκη μεθόδου πληρωμής
es: Añadir método de pago
fi: Lisää maksutapa
fr: Ajouter un moyen de paiement
he: להוסיף אמצעי תשלום
hi: भुगतान विधि जोड़ें
hu: Fizetési mód hozzáadása
id: Tambahkan metode pembayaran
it: Aggiungi metodo di pagamento
ja: 支払い方法を追加
ms: Tambah kaedah pembayaran
nb: Legg til betalingsmetode
nl: Betaalmethode toevoegen
pl: Dodaj metodę płatności
pt_br: Adicionar forma de pagamento
pt_pt: Adicionar método de pagamento
ro: Adaugă metodă de plată
ru: Добавить способ оплаты
sv: Lägg till betalningsmetod
th: เพิ่มวิธีการชำระเงิน
uk: Додати спосіб оплати
vi: Thêm phương thức thanh toán
zh_hant: 新增付款方式

source: wooShipping.createLabels.bottomSheet.adultSignatureRequired
ar: يلزم توقيع شخص بالغ
bg: Изисква се подпис от пълнолетно лице
cs: Vyžadován podpis dospělé osoby
da: Voksenunderskrift krævet
de: Unterschrift eines Erwachsenen erforderlich
el: Απαιτείται υπογραφή ενήλικα
es: Firma de un adulto obligatoria
fi: Aikuisen allekirjoitus vaaditaan
fr: Signature d’un adulte requise
he: נדרשת חתימה של אדם מבוגר
hi: वयस्क हस्ताक्षर आवश्यक
hu: Felnőtt aláírása szükséges
id: Tanda Tangan Orang Dewasa Wajib Diisi
it: Firma di un adulto richiesta
ja: 成年の署名が必要
ms: Tandatangan Dewasa Diperlukan
nb: Voksens signatur kreves
nl: Handtekening volwassene vereist
pl: Wymagany podpis osoby dorosłej
pt_br: Assinatura de um adulto obrigatória
pt_pt: Assinatura de adulto obrigatória
ro: Semnătură adult necesară
ru: Требуется подпись совершеннолетнего лица
sv: Måste signeras av en vuxen
th: ต้องการลายเซ็นของผู้ใหญ่
uk: Потрібен підпис дорослого
vi: Yêu cầu chữ ký người lớn
zh_hant: 需成年人簽名
