Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pos.barcodeScannerSetup.test.timeout.instruction
ar: امسح الرمز الشريطي ضوئيا لاختبار ماسحك الضوئي. إذا استمرت المشكلة، فيُرجى التحقق من إعدادات البلوتوث وإعادة المحاولة.
bg: Сканирай баркода, за да тестваш скенера си. Ако проблемът продължава, моля провери Bluetooth настройките и опитай отново.
cs: Naskenuj čárový kód pro otestování skeneru. Pokud problém přetrvává, zkontroluj nastavení Bluetooth a zkus to znovu.
da: Scan stregkoden for at teste din scanner. Hvis problemet fortsætter, så tjek Bluetooth-indstillinger og prøv igen.
de: Scanne den Barcode, um deinen Scanner zu testen. Wenn das Problem weiterhin besteht, überprüfe die Bluetooth-Einstellungen und versuche es erneut.
el: Σάρωσε τον γραμμωτό κώδικα για να δοκιμάσεις τον scanner. Αν το πρόβλημα συνεχιστεί, έλεγξε τις ρυθμίσεις Bluetooth και δοκίμασε ξανά.
es: Escanea el código de barras para probar tu escáner. Si el problema persiste, comprueba los ajustes de Bluetooth e inténtalo de nuevo.
fi: Skannaa viivakoodi testataksesi skanneriasi. Jos ongelma jatkuu, tarkista Bluetooth-asetukset ja yritä uudelleen.
fr: Scannez le code-barres pour tester votre scanner. Si le problème persiste, veuillez vérifier les réglages Bluetooth et réessayer.
he: יש לסרוק את הברקוד כדי לבדוק את הסורק שלך. אם הבעיה ממשיכה, יש לבדוק את הגדרות Bluetooth ולנסות שוב.
hi: अपने स्कैनर का परीक्षण करने के लिए बारकोड स्कैन करें। यदि समस्या जारी रहे, तो कृपया Bluetooth सेटिंग्स जाँचें और पुनः प्रयास करें।
hu: Olvasd be a vonalkódot a szkenner teszteléséhez. Ha a probléma továbbra is fennáll, ellenőrizd a Bluetooth-beállításokat és próbáld újra.
id: Pindai barcode untuk menguji pemindai. Jika kendala terus berlanjut, silakan periksa pengaturan Bluetooth dan coba lagi.
it: Scansiona il codice a barre per testare lo scanner. Se il problema persiste, controlla le impostazioni Bluetooth e riprova.
ja: バーコードをスキャンしてスキャナーをテストします。 問題が解決しない場合は、Bluetooth 設定を確認してもう一度お試しください。
ms: Imbas barkod untuk menguji pengimbas anda. Jika isu berterusan, sila semak tetapan Bluetooth dan cuba lagi.
nb: Skann strekkoden for å teste skanneren din. Hvis problemet vedvarer, sjekk Bluetooth-innstillingene og prøv igjen.
nl: Scan de barcode om je scanner te testen. Als het probleem zich blijft voordoen, controleer dan de Bluetooth-instellingen en probeer het opnieuw.
pl: Zeskanuj kod kreskowy, aby przetestować skaner. Jeśli problem nadal występuje, sprawdź ustawienia Bluetooth i spróbuj ponownie.
pt_br: Escaneie o código de barras para testar seu leitor. Se o problema persistir, verifique as configurações Bluetooth e tente novamente.
pt_pt: Lê o código de barras para testar o teu leitor. Se o problema persistir, verifica as definições de Bluetooth e tenta novamente.
ro: Scanează codul de bare pentru a testa scanerul tău. Dacă problema persistă, te rugăm să verifici setările Bluetooth și să încerci din nou.
ru: Отсканируйте штрихкод, чтобы проверить работу сканера. Если проблема не решена, проверьте настройки Bluetooth и повторите попытку.
sv: Skanna streckkoden för att testa din skanner. Kontrollera Bluetooth-inställningarna och försök igen om problemet kvarstår.
th: สแกนบาร์โค้ดเพื่อทดสอบเครื่องสแกน หากปัญหายังคงอยู่ โปรดตรวจสอบการตั้งค่า Bluetooth แล้วลองอีกครั้ง
uk: Відскануй штрих-код, щоб перевірити свій сканер. Якщо проблема залишається, перевір налаштування Bluetooth і спробуй знову.
vi: Quét mã vạch để kiểm tra máy quét của bạn. Nếu sự cố vẫn tiếp diễn, vui lòng kiểm tra cài đặt Bluetooth và thử lại.
zh_hant: 掃描條碼以測試掃描器。 萬一問題持續發生，請檢查藍牙設定，然後再試一次。

source: pos.barcodeScannerSetup.test.timeout.title
ar: لم نعثر على بيانات الفحص حتى الآن
bg: Все още няма открити данни от сканиране
cs: Zatím nenalezena žádná naskenovaná data
da: Ingen scanningsdata fundet endnu
de: Noch keine Scandaten gefunden
el: Δεν βρέθηκαν ακόμη δεδομένα σάρωσης
es: Aún no se han encontrado datos de escaneo
fi: Skannausdataa ei vielä löytynyt
fr: Aucune donnée de lecture trouvée pour le moment
he: לא נמצאו עדיין נתוני סריקה
hi: अभी तक कोई स्कैन डेटा नहीं मिला
hu: Még nem található beolvasott adat
id: Data pemindaian belum ditemukan
it: Nessun dato di scansione trovato
ja: スキャンデータが見つかりません
ms: Tiada data imbasan ditemui lagi
nb: Ingen skannedata funnet ennå
nl: Nog geen scangegevens gevonden
pl: Brak danych skanowania
pt_br: Nenhum dado de escaneamento encontrado
pt_pt: Ainda sem dados de leitura
ro: Nu s-au găsit date de scanare încă
ru: Данных сканирования не найдено
sv: Inga skanningsdata hittade än
th: ยังไม่พบข้อมูลการสแกน
uk: Дані сканування ще не знайдено
vi: Chưa tìm thấy dữ liệu quét
zh_hant: 尚未找到掃描資料

source: pos.barcodeScannerSetup.test.title
ar: اختبر ماسحك الضوئي
bg: Тествай скенера си
cs: Otestuj svůj skener
da: Test din scanner
de: Teste deinen Scanner
el: Δοκίμασε τον scanner σου
es: Prueba tu escáner
fi: Testaa skannerisi
fr: Tester votre scanner
he: לבדוק את הסורק
hi: अपने स्कैनर का परीक्षण करें
hu: Teszteld a szkennert
id: Uji pemindai Anda
it: Testa lo scanner
ja: スキャナーをテスト
ms: Uji pengimbas anda
nb: Test skanneren din
nl: Test je scanner
pl: Przetestuj skaner
pt_br: Teste seu leitor
pt_pt: Testa o teu leitor
ro: Testează scanerul tău
ru: Проверить сканер
sv: Testa din skanner
th: ทดสอบเครื่องสแกน
uk: Перевір свій сканер
vi: Kiểm tra máy quét của bạn
zh_hant: 測試掃描器

source: pos.cardReader.updateAddress.webview.title
ar: إعدادات WooCommerce
bg: Настройки на WooCommerce
cs: Nastavení WooCommerce
da: WooCommerce-indstillinger
el: Ρυθμίσεις WooCommerce
es: Ajustes de WooCommerce
fi: WooCommerce-asetukset
he: הגדרות WooCommerce
hi: WooCommerce सेटिंग्स
hu: WooCommerce-beállítások
it: Impostazioni WooCommerce
ms: Tetapan WooCommerce
nb: WooCommerce-innstillinger
nl: WooCommerce-instellingen
pl: Ustawienia WooCommerce
pt_br: Configurações do WooCommerce
pt_pt: Definições do WooCommerce
ro: Setări WooCommerce
sv: WooCommerce-inställningar
th: การตั้งค่า WooCommerce
uk: Налаштування WooCommerce
vi: Cài đặt WooCommerce
zh_hant: WooCommerce 設定

source: pos.cartView.addItemsToCartOrScanHint
ar: النقر على منتج من أجل إضافته إلى عربة التسوق، أو
bg: Натисни продукт, за да го добавиш в количката, или
cs: Klepni na produkt pro přidání do košíku, nebo
da: Tryk på et produkt for at tilføje det til kurven, eller
de: Tippe auf ein Produkt, um es dem Warenkorb hinzuzufügen oder den
el: Πάτησε σε προϊόν για να το προσθέσεις στο καλάθι ή
es: Toca un producto para añadirlo al carrito, o bien
fi: Napauta tuotetta lisätäksesi sen ostoskoriin tai
fr: Appuyer sur un produit pour l’ajouter au panier, ou
he: יש להקיש על מוצר כדי להוסיף את המוצר לעגלה, או
hi: उत्पाद पर टैप करके उसे कार्ट में जोड़ें, या
hu: Érintsd meg a terméket, hogy a kosárba tedd, vagy
id: Ketuk produk untuk menambahkannya ke keranjang, atau
it: Tocca un prodotto per aggiungerlo al carrello o
ja: 商品をタップして お買い物カゴに追加するか
ms: Ketik pada produk untuk menambahkannya ke troli, atau
nb: Trykk på et produkt for å legge det i handlekurven, eller
nl: Tik op een product om het toe te voegen aan de winkelwagen of
pl: Stuknij produkt, aby dodać go do koszyka lub
pt_br: Toque no produto para adicionar ao carrinho ou
pt_pt: Toca num produto para o adicionares ao carrinho, ou
ro: Atinge un produs pentru a-l adăuga în coș, sau
ru: Нажмите на товар, чтобы добавить его в корзину, или
sv: Klicka på en produkt för att lägga till den i varukorgen, eller
th: แตะที่สินค้าเพื่อ เพิ่มลงในตะกร้า หรือ
uk: Натисни на товар, щоб додати його до кошика, або
vi: Chạm vào một sản phẩm để thêm vào giỏ hàng, hoặc
zh_hant: 點選商品即可 將其新增至購物車，或

source: pos.cartView.cartTitle
ar: عربة التسوق
bg: Количка
cs: Košík
da: Kurv
de: Warenkorb
el: Καλάθι
es: Carrito
fi: Ostoskori
fr: Panier
he: עגלת קניות
hi: कार्ट
hu: Kosár
id: Keranjang
it: Carrello
ja: お買い物カゴ
ms: Troli
nb: Handlekurv
nl: Winkelwagen
pl: Koszyk
pt_br: Carrinho
pt_pt: Carrinho
ro: Coș
ru: Корзина
sv: Varukorg
th: ตะกร้า
uk: Кошик
vi: Giỏ hàng
zh_hant: 購物車

source: pos.cartView.cartTitle.barcodeScanningSetup.button
ar: مسح الكود الشريطي ضوئيًا
bg: Сканирай баркод
cs: Naskenovat čárový kód
da: Scan stregkode
de: Barcode zu scannen
el: Σάρωση γραμμωτού κώδικα
es: Escanear código de barras
fi: Skannaa viivakoodi
fr: Scanner le code-barres
he: לסרוק ברקוד
hi: बारकोड स्कैन करें
hu: Vonalkód beolvasása
id: Pindai barcode
it: Scansiona codice a barre
ja: バーコードをスキャンする
ms: Imbas barkod
nb: Skann strekkode
nl: Streepjescode scannen
pl: Skanuj kod kreskowy
pt_br: Escanear código de barras
pt_pt: Ler código de barras
ro: Scanează codul de bare
ru: Сканировать штрихкод
sv: Skanna streckkod
th: สแกนบาร์โค้ด
uk: Сканувати штрих-код
vi: Quét mã vạch
zh_hant: 掃描條碼

source: pos.cartView.checkoutButtonTitle
ar: السداد
bg: Плащане
cs: Pokladna
da: Til kassen
de: Bezahlen
el: Ταμείο
es: Finalizar compra
fi: Siirry kassalle
fr: Découvrir
he: מומלץ לנסות
hi: चेक आउट
hu: Pénztár
id: Keluar
it: Pagamento
ja: 購入手続き
ms: Daftar keluar
nb: Gå til kasse
nl: Afrekenen
pl: Zamówienie
pt_br: Finalizar compra
pt_pt: Finalizar compra
ro: Finalizează
ru: Оформить
sv: Gå till kassa
th: ชำระเงิน
uk: Оформити
vi: Thanh toán
zh_hant: 結帳

source: pos.cartView.clearButtonTitle.1
ar: مسح عربة التسوق
bg: Изчисти количката
cs: Vyprázdnit košík
da: Ryd kurv
de: Warenkorb leeren
el: Άδειασμα καλαθιού
es: Borrar carrito
fi: Tyhjennä ostoskori
fr: Effacer le panier
he: לנקות את עגלת הקניות
hi: कार्ट खाली करें
hu: Kosár ürítése
id: Hapus keranjang
it: Rimuovi tutti gli articoli dal carrello
ja: カートをクリア
ms: Kosongkan troli
nb: Tøm handlekurv
nl: Winkelwagen leegmaken
pl: Wyczyść koszyk
pt_br: Limpar carrinho
pt_pt: Limpar carrinho
ro: Golește coșul
ru: Очистить корзину
sv: Rensa varukorg
th: ล้างตะกร้า
uk: Очистити кошик
vi: Xóa giỏ hàng
zh_hant: 清除購物車內容

source: pos.catalog.refreshFailedTitle
ar: يتعذر تحديث الكتالوج
bg: Каталогът не може да се обнови
cs: Katalog nelze obnovit
da: Kan ikke opdatere katalog
de: Katalog kann nicht aktualisiert werden
el: Δεν είναι δυνατή η ανανέωση καταλόγου
es: No se puede actualizar el catálogo
fi: Luetteloa ei voitu päivittää
fr: Impossible d’actualiser le catalogue
he: אין אפשרות לרענן את הקטלוג
hi: कैटलॉग ताज़ा करने में असमर्थ
hu: Nem sikerült frissíteni a katalógust
id: Tidak dapat memuat ulang katalog
it: Impossibile aggiornare il catalogo
ja: カタログを更新できません
ms: Tidak dapat menyegarkan katalog
nb: Kan ikke oppdatere katalog
nl: Kan catalogus niet vernieuwen
pl: Nie można odświeżyć katalogu
pt_br: Não é possível atualizar o catálogo
pt_pt: Não foi possível atualizar o catálogo
ro: Nu se poate reîmprospăta catalogul
ru: Не удалось обновить каталог
sv: Kan inte uppdatera katalog
th: ไม่สามารถรีเฟรชแค็ตตาล็อกได้
uk: Не вдалося оновити каталог
vi: Không thể làm mới danh mục
zh_hant: 無法重新整理目錄

source: pos.checkbox.selected.accessibilityLabel
ar: محدد
bg: Избрано
cs: Vybráno
da: Valgt
de: Ausgewählt
el: Επιλεγμένο
es: Seleccionado
fi: Valittu
fr: Sélectionné
he: נבחר
hi: चयनित
hu: Kiválasztva
id: Dipilih
it: Selezionato
ja: 選択済み
ms: Dipilih
nb: Valgt
nl: Geselecteerd
pl: Zaznaczono
pt_br: Selecionado
pt_pt: Selecionado
ro: Selectat
ru: Выбрано
sv: Har valts
th: เลือกแล้ว
uk: Вибрано
vi: Đã chọn
zh_hant: 已選取

source: pos.checkbox.unselected.accessibilityLabel
ar: غير محدد
bg: Неизбрано
cs: Nevybráno
da: Ikke valgt
de: Nicht ausgewählt
el: Μη επιλεγμένο
es: No seleccionado
fi: Ei valittu
fr: Non sélectionné
he: לא נבחר
hi: चयनित नहीं
hu: Nincs kiválasztva
id: Tidak dipilih
it: Non selezionato
ja: 未選択
ms: Tidak dipilih
nb: Ikke valgt
nl: Niet geselecteerd
pl: Nie zaznaczono
pt_br: Não selecionado
pt_pt: Não selecionado
ro: Neselectat
ru: Не выбрано
sv: Ej valt
th: ยังไม่ได้เลือก
uk: Не вибрано
vi: Chưa chọn
zh_hant: 未選取

source: pos.connectivity.title
ar: لا يوجد اتصال بالإنترنت
bg: Няма интернет връзка
cs: Žádné připojení k internetu
da: Ingen internetforbindelse
de: Keine Internetverbindung
el: Καμία σύνδεση στο διαδίκτυο
es: Sin conexión a Internet
fi: Ei internetyhteyttä
fr: Aucune connexion internet
he: אין חיבור אינטרנט
hi: कोई इंटरनेट कनेक्शन नहीं
hu: Nincs internetkapcsolat
id: Tidak ada koneksi internet
it: Nessuna connessione a Internet
ja: インターネットに接続していません
ms: Tiada sambungan internet
nb: Ingen internettforbindelse
nl: Geen internetverbinding
pl: Brak połączenia z internetem
pt_br: Sem conexão com a internet
pt_pt: Sem ligação à Internet
ro: Fără conexiune la internet
ru: Отсутствует подключение к Интернету
sv: Ingen internetanslutning
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
uk: Немає підключення до інтернету
vi: Không có kết nối internet
zh_hant: 沒有網際網路連線

source: pos.couponCreationSheet.selectCoupon.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: pos.couponCreationSheet.selectCoupon.title
ar: إنشاء قسيمة
bg: Създай купон
cs: Vytvořit slevový kupón
da: Opret kupon
de: Gutschein erstellen
el: Δημιουργία κουπονιού
es: Crear cupón
fi: Luo kuponki
fr: Créer un code promo
he: ליצור קופון
hi: कूपन बनाएँ
hu: Kupon létrehozása
id: Buat kupon
it: Crea codice promozionale
ja: クーポンを作成
ms: Cipta kupon
nb: Opprett kupong
nl: Coupon aanmaken
pl: Utwórz kupon
pt_br: Criar cupom
pt_pt: Criar cupão
ro: Creează cupon
ru: Создать купон
sv: Skapa rabattkod
th: สร้างคูปอง
uk: Створити купон
vi: Tạo phiếu giảm giá
zh_hant: 建立優惠券

source: pos.exitPOSModal.exitBody
ar: سيتم فقدان أي طلبات قيد التقدم.
bg: Всички текущи поръчки ще бъдат загубени.
cs: Všechny rozpracované objednávky budou ztraceny.
da: Eventuelle ordrer i gang vil gå tabt.
de: Alle Bestellungen, die sich gerade in Bearbeitung befinden, gehen verloren.
el: Όλες οι παραγγελίες σε εξέλιξη θα χαθούν.
es: Se perderán los pedidos en curso.
fi: Kaikki keskeneräiset tilaukset menetetään.
fr: Toutes les commandes en cours seront perdues.
he: כל התקדמות שנרשמה בהזמנות תאבד.
hi: प्रगति में सभी ऑर्डर खो जाएँगे।
hu: Minden folyamatban lévő rendelés elveszik.
id: Semua pesanan yang sedang aktif akan hilang.
it: Gli ordini in corso andranno persi.
ja: 進行中の注文はすべて失われます。
ms: Sebarang pesanan yang sedang dalam proses akan hilang.
nb: Eventuelle pågående ordrer går tapt.
nl: Alle bestellingen die nog in behandeling zijn, zullen verloren gaan.
pl: Wszystkie trwające zamówienia zostaną utracone.
pt_br: Pedidos em andamento serão perdidos.
pt_pt: Quaisquer encomendas em curso serão perdidas.
ro: Orice comenzi în desfășurare vor fi pierdute.
ru: Все заказы, которые находятся в процессе выполнения, будут потеряны.
sv: Eventuella pågående beställningar kommer att gå förlorade.
th: คำสั่งซื้อที่กำลังดำเนินการจะสูญหาย
uk: Будь-які замовлення в процесі будуть втрачені.
vi: Mọi đơn hàng đang xử lý sẽ bị mất.
zh_hant: 任何進行中的訂單將會遺失。

source: pos.exitPOSModal.exitButtom
ar: إنهاء
bg: Изход
cs: Ukončit
da: Forlad
de: Beenden
el: Έξοδος
es: Salir
fi: Poistu
fr: Quitter
he: יציאה
hi: बाहर निकलें
hu: Kilépés
id: Keluar
it: Esci
ja: 終了
ms: Keluar
nb: Avslutt
nl: Afsluiten
pl: Wyjdź
pt_br: Sair
pt_pt: Sair
ro: Ieși
ru: Выход
sv: Avsluta
th: ออก
uk: Вийти
vi: Thoát
zh_hant: 結束

source: pos.exitPOSModal.exitTitle
ar: هل تريد إنهاء وضع نقطة البيع؟
bg: Изход от Point of Sale режим?
cs: Ukončit režim Point of Sale?
da: Forlad Point of Sale-tilstand?
de: Modus „Verkaufsort“ (POS) beenden?
el: Έξοδος από τη λειτουργία Point of Sale;
es: ¿Salir del modo de punto de venta?
fi: Poistutaanko Point of Sale -tilasta?
fr: Quitter le mode point de vente ?
he: האם לצאת ממצב 'נקודת מכירה'?
hi: Point of Sale मोड से बाहर निकलें?
hu: Kilépsz a Point of Sale módból?
id: Keluar dari mode Point of Sale?
it: Uscire dalla modalità punto vendita?
ja: 販売時点管理モードを終了しますか ?
ms: Keluar mod Point of Sale?
nb: Avslutte Point of Sale-modus?
nl: Verkooppuntmodus afsluiten?
pl: Wyjść z trybu Point of Sale?
pt_br: Sair do modo de ponto de venda?
pt_pt: Sair do modo Ponto de Venda?
ro: Ieși din modul Point of Sale?
ru: Выйти из режима «Пункт продажи»?
sv: Lämna Försäljningsplatsläge?
th: ออกจากโหมด Point of Sale หรือไม่
uk: Вийти з режиму Point of Sale?
vi: Thoát chế độ Point of Sale?
zh_hant: 要結束銷售時點情報系統模式嗎？

source: pos.ineligible.dismiss.button.title
ar: إنهاء POS
bg: Изход от POS
cs: Ukončit POS
da: Forlad POS
de: POS beenden
el: Έξοδος από POS
es: Salir de POS
fi: Poistu POS:sta
fr: Quitter le PDV
he: לצאת מ-POS
hi: POS से बाहर निकलें
hu: Kilépés a POS-ból
id: Keluar dari POS
it: Esci da POS
ja: POS を終了
ms: Keluar POS
nb: Avslutt POS
nl: POS afsluiten
pl: Wyjdź z POS
pt_br: Sair do PDV
pt_pt: Sair do POS
ro: Ieși din POS
ru: Выйти из режима POS
sv: Avsluta POS
th: ออกจาก POS
uk: Вийти з POS
vi: Thoát POS
zh_hant: 結束 POS

source: pos.ineligible.enable.pos.feature.and.refresh.button.title.1
ar: تمكين ميزة نقاط البيع
bg: Активирай POS функционалност
cs: Povolit funkci POS
da: Aktivér POS-funktion
de: POS-Funktion aktivieren
el: Ενεργοποίηση λειτουργίας POS
es: Activar la función POS
fi: Ota POS-ominaisuus käyttöön
fr: Activer la fonctionnalité PDV
he: להפעיל את האפשרות של POS
hi: POS फीचर सक्षम करें
hu: POS funkció engedélyezése
id: Aktifkan fitur POS
it: Abilita la funzionalità POS
ja: POS 機能を有効化
ms: Dayakan ciri POS
nb: Aktiver POS-funksjon
nl: POS-functie inschakelen
pl: Włącz funkcję POS
pt_br: Ativar funcionalidade PDV
pt_pt: Ativar funcionalidade POS
ro: Activează funcția POS
ru: Включить функцию POS
sv: Aktivera POS-funktionen
th: เปิดใช้งานคุณสมบัติ POS
uk: Увімкнути функцію POS
vi: Bật tính năng POS
zh_hant: 啟用 POS 功能

source: pos.ineligible.refresh.button.title
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újrapróbálás
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sv: Försök igen
th: ลองใหม่
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: pos.ineligible.suggestion.featureSwitchDisabled.3
ar: يجب تمكين نقطة البيع للمتابعة. يُرجى تمكين ميزة نقطة البيع من مشرفك في WordPress ضمن إعدادات WooCommerce > الإعدادات المتقدمة > الميزات وإعادة المحاولة.
bg: Point of Sale трябва да е активиран, за да продължиш. Моля, активирай POS функционалността по-долу или от WordPress администрацията в WooCommerce настройки > Разширени > Функции и опитай отново.
cs: Pro pokračování musí být Point of Sale povolen. Povol prosím funkci POS níže nebo ve své správě WordPress v WooCommerce nastavení > Pokročilé > Funkce a zkus to znovu.
da: Point of Sale skal være aktiveret for at fortsætte. Aktivér venligst POS-funktionen nedenfor eller fra din WordPress-admin under WooCommerce-indstillinger > Avanceret > Funktioner og prøv igen.
de: „Verkaufsort (POS)“ muss aktiviert sein, damit du fortfahren kannst. Bitte aktiviere die POS-Funktion unten oder über deinen WordPress-Admin unter „WooCommerce-Einstellungen > Erweitert > Funktionen“ und versuche es anschließend erneut.
el: Το Point of Sale πρέπει να είναι ενεργοποιημένο για να προχωρήσεις. Ενεργοποίησε τη λειτουργία POS παρακάτω ή από το WordPress admin στις ρυθμίσεις WooCommerce > Για προχωρημένους > Χαρακτηριστικά και δοκίμασε ξανά.
es: Point of Sale debe estar habilitado para continuar. Habilita la función POS más abajo o desde tu administrador de WordPress en Ajustes de WooCommerce > Ajustes avanzados > Funciones, e inténtalo de nuevo.
fi: Point of Sale on otettava käyttöön jatkaaksesi. Ota POS-ominaisuus käyttöön alta tai WordPress-hallinnastasi kohdasta WooCommerce-asetukset > Lisäasetukset > Ominaisuudet ja yritä uudelleen.
fr: Point de vente doit être activé pour continuer. Veuillez activer la fonctionnalité PDV sous ou depuis votre interface d’administration WordPress dans Réglages WooCommerce > Avancé > Fonctionnalités et réessayer.
he: כדי להמשיך, יש להפעיל את 'נקודת מכירה'. יש להפעיל את האפשרות של POS מתחת או ממנהל המערכת של WordPress במקטע 'הגדרות WooCommerce' > 'מתקדם' > 'אפשרויות' ולנסות שוב.
hi: आगे बढ़ने के लिए Point of Sale सक्षम होना चाहिए। कृपया नीचे या अपने WordPress एडमिन में WooCommerce settings > Advanced > Features से POS फीचर सक्षम करें और पुनः प्रयास करें।
hu: A Point of Sale-t engedélyezni kell a folytatáshoz. Engedélyezd a POS funkciót alább, vagy a WordPress adminban a WooCommerce-beállítások > Speciális > Funkciók alatt, és próbáld újra.
id: Point of Sale harus diaktifkan untuk melanjutkan. Aktifkan fitur POS dari admin WordPress Anda di pengaturan WooCommerce > Lanjutan > Fitur dan coba lagi.
it: Per procedere, il punto vendita deve essere abilitato. Abilita la funzionalità POS qui sotto o dalla pagina di amministrazione di WordPress in Impostazioni WooCommerce > Avanzate > Funzionalità e riprova.
ja: 続行するには POS を有効にする必要があります。 以下または「WooCommerce 設定」>「高度な設定」>「機能」の WordPress 管理画面から POS 機能を有効にして、再試行してください。
ms: Point of Sale mesti didayakan untuk meneruskan. Sila dayakan ciri POS di bawah atau dari admin WordPress anda di bawah tetapan WooCommerce > Lanjutan > Ciri dan cuba lagi.
nb: Point of Sale må være aktivert for å fortsette. Aktiver POS-funksjonen nedenfor eller fra WordPress-administrasjonen under WooCommerce-innstillinger > Avansert > Funksjoner og prøv igjen.
nl: Point of Sale moet ingeschakeld zijn om door te gaan. Schakel de POS-functie in vanuit je WordPress-beheer onder WooCommerce-instellingen > Geavanceerd > Functies en probeer het opnieuw.
pl: Aby kontynuować, należy włączyć Point of Sale. Włącz funkcję POS poniżej lub w panelu administracyjnym WordPress w sekcji WooCommerce: Ustawienia > Zaawansowane > Funkcje, a następnie spróbuj ponownie.
pt_br: O ponto de venda deve estar ativado para prosseguir. Ative a funcionalidade de PDV abaixo ou pela administração do WordPress em Configurações do WooCommerce > Avançado > Funcionalidades e tente novamente.
pt_pt: O Ponto de Venda tem de estar ativado para continuares. Ativa a funcionalidade POS abaixo ou a partir do administrador do WordPress em definições do WooCommerce > Avançadas > Funcionalidades e tenta novamente.
ro: Point of Sale trebuie să fie activat pentru a continua. Te rugăm să activezi funcția POS mai jos sau din WordPress admin la WooCommerce setări > Avansat > Funcții și încearcă din nou.
ru: Чтобы продолжить, необходимо активировать режим Point of Sale (Пункт продажи). Включите режим POS ниже или в консоли WordPress в разделе «Настройки WooCommerce > Расширенные > Функции» и повторите попытку.
sv: Försäljningsplats måste vara aktiverat för att fortsätta. Aktivera POS-funktionen nedan eller från din WordPress-adminpanel under WooCommerce-inställningar > Avancerat > Funktioner och försök igen.
th: ต้องเปิดใช้งาน Point of Sale เพื่อดำเนินการต่อ โปรดเปิดใช้งานคุณสมบัติ POS ด้านล่างหรือจากผู้ดูแล WordPress ภายใต้ การตั้งค่า WooCommerce > ขั้นสูง > คุณสมบัติ แล้วลองอีกครั้ง
uk: Щоб продовжити, потрібно увімкнути Point of Sale. Увімкни функцію POS нижче або в адмінці WordPress у WooCommerce налаштування > Розширене > Функції та спробуй знову.
vi: Point of Sale phải được bật để tiếp tục. Vui lòng bật tính năng POS bên dưới hoặc từ quản trị WordPress trong cài đặt WooCommerce > Nâng cao > Tính năng và thử lại.
zh_hant: 必須啟用「銷售時點情報系統」才能繼續。 請於下方啟用 POS 功能，或依序前往「WooCommerce 設定」>「進階」>「功能」，然後從下方的 WordPress 管理員啟用功能，然後再試一次。
