Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Don't have an account? _Sign up_
ar: أليس لديك حساب؟ _Sign up_
bg: Нямаш акаунт? _Регистрирай се_
cs: Nemáš účet? _Zaregistruj se_
da: Har du ikke en konto? _Tilmeld dig_
de: Du hast noch kein Konto? _Registrieren_
el: Δεν έχετε λογαριασμό; _Εγγραφή_
es: ¿No tienes una cuenta? _Regístrate_
fi: Eikö sinulla ole tiliä? _Rekisteröidy_
fr: Vous n'avez pas encore de compte ? _S'inscrire_
he: אין לך חשבון עדיין? _הרשמה_
hi: खाता नहीं है? _साइन अप करें_
hu: Nincs még fiókod? _Regisztrálj_
id: Belum memiliki akun? _Daftar_
it: Non hai un account? _Registrati_
ja: アカウントをお持ちでない場合は_登録_してください。
ms: Tiada akaun? _Daftar_
nb: Har du ikke en konto? _Registrer deg_
nl: Heb je geen account? _Aanmelden_
pl: Nie masz konta? _Zarejestruj się_
pt_br: Não tem uma conta? _Cadastre-se_
pt_pt: Não tens uma conta? _Regista-te_
ro: Nu ai un cont? _Înregistrează-te_
ru: Нет учетной записи? _Зарегистрироваться_
sv: Har du inget konto? _Registrera dig_
th: ยังไม่มีบัญชี? _สมัครสมาชิก_
uk: Не маєш акаунта? _Зареєструйся_
vi: Bạn chưa có tài khoản? _Đăng ký_
zh_hant: 還沒有帳號？_註冊_

source: Don't show again
ar: عدم العرض مرة أخرى
bg: Не показвай отново
cs: Znovu nezobrazovat
da: Vis ikke igen
de: Nicht erneut anzeigen
el: Να μην εμφανιστεί ξανά
es: No mostrar de nuevo
fi: Älä näytä uudelleen
fr: Ne plus afficher
he: לא להציג שוב
hi: फिर से न दिखाएं
hu: Ne jelenjen meg újra
id: Jangan tampilkan lagi
it: Non mostrare più
ja: 二度と表示しない
ms: Jangan tunjuk lagi
nb: Ikke vis igjen
nl: Niet opnieuw tonen
pl: Nie pokazuj ponownie
pt_br: Não mostrar novamente
pt_pt: Não mostrar novamente
ro: Nu mai afișa
ru: Больше не показывать
sv: Visa inte igen
th: ไม่ต้องแสดงอีก
uk: Більше не показувати
vi: Không hiển thị lại
zh_hant: 不要再顯示

source: Done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Listo
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: Don’t know how to print from your device?
ar: ألا تعرف كيفية الطباعة من جهازك؟
bg: Не знаеш как да печаташ от устройството си?
cs: Nevíš, jak tisknout ze svého zařízení?
da: Ved du ikke, hvordan du udskriver fra din enhed?
de: Du weißt nicht, wie du mit deinem Gerät drucken kannst?
el: Δεν ξέρετε πώς να εκτυπώσετε από τη συσκευή σας;
es: ¿No sabes cómo imprimir desde el dispositivo?
fi: Etkö tiedä, miten tulostat laitteeltasi?
fr: Vous ne savez pas comment imprimer à partir de votre appareil ?
he: אין לך מושג כיצד להדפיס באמצעות המכשיר שלך?
hi: अपने डिवाइस से प्रिंट करना नहीं जानते?
hu: Nem tudod, hogyan kell nyomtatni az eszközödről?
id: Tidak tahu cara mencetak dari perangkat Anda?
it: Non sai come stampare dal dispositivo?
ja: 端末を使って印刷する方法をご存知ですか ?
ms: Tidak tahu cara mencetak dari peranti anda?
nb: Vet du ikke hvordan du skriver ut fra enheten din?
nl: Weet je niet hoe je kan afdrukken vanaf je apparaat?
pl: Nie wiesz, jak drukować ze swojego urządzenia?
pt_br: Não sabe como imprimir do seu dispositivo?
pt_pt: Não sabes como imprimir a partir do teu dispositivo?
ro: Nu știi cum să tipărești de pe dispozitivul tău?
ru: Не знаете, как печатать с вашего устройства?
sv: Vet du inte hur man skriver ut från din enhet?
th: ไม่ทราบวิธีพิมพ์จากอุปกรณ์ของคุณ?
uk: Не знаєш, як надрукувати зі свого пристрою?
vi: Bạn không biết cách in từ thiết bị của mình?
zh_hant: 不知道如何從裝置列印？

source: Don’t know how to print from your mobile device?
ar: ألا تعرف كيفية الطباعة من جهازك المحمول؟
bg: Не знаеш как да печаташ от мобилното си устройство?
cs: Nevíš, jak tisknout z mobilního zařízení?
da: Ved du ikke, hvordan du udskriver fra din mobilenhed?
de: Du weißt nicht, wie du mit deinem Mobilgerät drucken kannst?
el: Δεν ξέρετε πώς να εκτυπώσετε από την κινητή συσκευή σας;
es: ¿No sabes imprimir desde tu dispositivo móvil?
fi: Etkö tiedä, miten tulostat mobiililaitteeltasi?
fr: Vous ne savez pas comment imprimer à partir de votre appareil mobile ?
he: אין לך מושג כיצד להדפיס באמצעות המכשיר הנייד שלך?
hi: अपने मोबाइल डिवाइस से प्रिंट करना नहीं जानते?
hu: Nem tudod, hogyan kell nyomtatni a mobil eszközödről?
id: Tidak tahu cara mencetak dari perangkat seluler Anda?
it: Non sai come stampare dal dispositivo mobile?
ja: モバイルデバイスを使って印刷する方法をご存知ですか ?
ms: Tidak tahu cara mencetak dari peranti mudah alih anda?
nb: Vet du ikke hvordan du skriver ut fra mobilenheten din?
nl: Weet je niet hoe je moet printen vanaf je mobiele apparaat?
pl: Nie wiesz, jak drukować ze swojego urządzenia mobilnego?
pt_br: Não sabe como imprimir usando o seu dispositivo móvel?
pt_pt: Não sabes como imprimir a partir do teu dispositivo móvel?
ro: Nu știi cum să tipărești de pe dispozitivul tău mobil?
ru: Не знаете, как печатать с вашего мобильного устройства?
sv: Vet du inte hur man skriver ut från din mobila enhet?
th: ไม่ทราบวิธีพิมพ์จากอุปกรณ์เคลื่อนที่ของคุณ?
uk: Не знаєш, як надрукувати з мобільного пристрою?
vi: Bạn không biết cách in từ thiết bị di động của mình?
zh_hant: 不知道如何從行動裝置列印嗎？

source: Dotcom Error: [%1$@] %2$@
ar: خطأ في الدوت كوم: [%1$@] %2$@
bg: Dotcom грешка: [%1$@] %2$@
cs: Chyba Dotcom: [%1$@] %2$@
da: Dotcom-fejl: [%1$@] %2$@
de: Dotcom-Fehler: [%1$@] %2$@
el: Σφάλμα Dotcom: [%1$@] %2$@
es: Error de Dotcom: [%1$@] %2$@
fi: Dotcom-virhe: [%1$@] %2$@
fr: Erreur Dotcom : [%1$@] %2$@
he: שגיאת Dotcom: ‏[%1$@] %2$@
hi: Dotcom त्रुटि: [%1$@] %2$@
hu: Dotcom hiba: [%1$@] %2$@
id: Kesalahan Dotcom: [%1$@] %2$@
it: Errore Dotcom: [%1$@] %2$@
ja: Dotcom エラー: [%1$@] %2$@
ms: Ralat Dotcom: [%1$@] %2$@
nb: Dotcom-feil: [%1$@] %2$@
nl: Dotcom-fout: [%1$@] %2$@
pl: Błąd Dotcom: [%1$@] %2$@
pt_br: Erro Dotcom: [%1$@] %2$@
pt_pt: Erro Dotcom: [%1$@] %2$@
ro: Eroare Dotcom: [%1$@] %2$@
ru: Ошибка интернет-сервиса: [%1$@] %2$@
sv: Dotcom-fel: [%1$@] %2$@
th: ข้อผิดพลาด Dotcom: [%1$@] %2$@
uk: Помилка Dotcom: [%1$@] %2$@
vi: Lỗi Dotcom: [%1$@] %2$@
zh_hant: Dotcom 錯誤：[%1$@] %2$@

source: Dotcom Invalid REST Route
ar: مسار REST غير صالح في Dotcom
bg: Dotcom: невалиден REST маршрут
cs: Dotcom neplatná REST cesta
da: Dotcom ugyldig REST-rute
de: Dotcom ungültige REST Route
el: Μη έγκυρη διαδρομή REST Dotcom
es: La ruta Dotcom hacia REST no es válida
fi: Dotcom virheellinen REST-reitti
fr: Acheminement REST non valide sur Dotcom
he: שגיאת Dotcom עקב נתיב REST לא תקף
hi: Dotcom अमान्य REST रूट
hu: Dotcom érvénytelen REST útvonal
id: Rute REST Dotcom Tidak Valid
it: Percorso REST Dotcom non valido
ja: Dotcom のリセット ルートが無効です
ms: Laluan REST Dotcom Tidak Sah
nb: Dotcom ugyldig REST-rute
nl: Dotcom ongeldige REST-route
pl: Nieprawidłowa trasa REST Dotcom
pt_br: Rota REST Dotcom inválida
pt_pt: Rota REST Dotcom inválida
ro: Rută REST Dotcom invalidă
ru: Неправильный маршрут REST
sv: Dotcom Ogiltig REST-väg
th: เส้นทาง REST ของ Dotcom ไม่ถูกต้อง
uk: Недійсний REST-маршрут Dotcom
vi: Dotcom Tuyến REST không hợp lệ
zh_hant: Dotcom 無效 REST 路由

source: Dotcom Missing Token
ar: رمز الدوت كوم المميز مفقود
bg: Dotcom: липсващ токен
cs: Dotcom chybějící token
da: Dotcom manglende token
de: Fehlender Dotcom-Token
el: Λείπει το token Dotcom
es: Token Dotcom perdido
fi: Dotcom puuttuva tunnus
fr: Jeton Dotcom manquant
he: לפריט Dotcom חסר אסימון
hi: Dotcom लापता टोकन
hu: Dotcom hiányzó token
id: Dotcom Token Tidak Ada
it: Token Dotcom mancante
ja: Dotcom トークンがありません
ms: Token Dotcom Tiada
nb: Dotcom manglende token
nl: Dotcom-token ontbreekt
pl: Brakujący token Dotcom
pt_br: Token Dotcom ausente
pt_pt: Token Dotcom em falta
ro: Token Dotcom lipsă
ru: Отсутствует токен интернет-сервиса
sv: Dotcom-token saknas
th: Dotcom ไม่มีโทเค็น
uk: Відсутній токен Dotcom
vi: Dotcom Thiếu mã thông báo
zh_hant: Dotcom 缺少 Token

source: Dotcom No Stats Permission
ar: لا يوجد إذن لإحصاءات الدوت كوم
bg: Dotcom: няма разрешение за статистики
cs: Dotcom žádné oprávnění ke statistikám
da: Dotcom ingen statistiktilladelse
de: Keine Berechtigung für Dotcom-Statistiken
el: Καμία άδεια στατιστικών Dotcom
es: Sin permiso para ver estadísticas de Dotcom
fi: Dotcom ei tilastojen käyttöoikeutta
fr: Aucune autorisation de statistiques Dotcom
he: הרשאה להשבתת הנתונים הסטטיסטיים של Dotcom
hi: Dotcom कोई आंकड़े अनुमति नहीं
hu: Dotcom nincs jogosultság a statisztikákhoz
id: Izin Tanpa Statistik Dotcom
it: Autorizzazione statistiche Dotcom mancante
ja: Dotcom 統計情報の権限がありません
ms: Tiada Kebenaran Statistik Dotcom
nb: Dotcom ingen tilgang til statistikk
nl: Geen toestemming voor Dotcomstatistieken
pl: Brak uprawnień do statystyk Dotcom
pt_br: Sem permissão de estatísticas Dotcom
pt_pt: Sem permissão para estatísticas Dotcom
ro: Fără permisiune statistici Dotcom
ru: У Dotcom нет разрешения на доступ к статистике
sv: Dotcom ingen statistikbehörighet
th: Dotcom ไม่มีสิทธิ์ดูสถิติ
uk: Немає дозволу Dotcom на статистику
vi: Dotcom Không có quyền xem thống kê
zh_hant: Dotcom 沒有統計資料權限

source: Dotcom Request Failed
ar: فشل طلب الدوت كوم
bg: Dotcom: заявката не успя
cs: Dotcom požadavek selhal
da: Dotcom anmodning mislykkedes
de: Fehler bei Dotcom-Anfrage
el: Το αίτημα Dotcom απέτυχε
es: La solicitud de Dotcom ha fallado
fi: Dotcom-pyyntö epäonnistui
fr: Échec de la demande Dotcom
he: הבקשה של Dotcom נכשלה
hi: Dotcom अनुरोध विफल
hu: Dotcom kérés sikertelen
id: Dotcom Permintaan Gagal
it: Richiesta Dotcom non riuscita
ja: Dotcom のリクエストに失敗しました
ms: Permintaan Dotcom Gagal
nb: Dotcom-forespørsel mislyktes
nl: Dotcom-verzoek mislukt
pl: Żądanie Dotcom nie powiodło się
pt_br: Falha na solicitação Dotcom
pt_pt: Pedido Dotcom falhou
ro: Cerere Dotcom eșuată
ru: Ошибка запроса интернет-сервиса
sv: Dotcom-förfrågan misslyckades
th: คำขอ Dotcom ล้มเหลว
uk: Запит Dotcom не вдався
vi: Yêu cầu Dotcom thất bại
zh_hant: Dotcom 要求失敗

source: Dotcom Resource does not exist
ar: مورد Dotcom غير موجود
bg: Dotcom: ресурсът не съществува
cs: Dotcom zdroj neexistuje
da: Dotcom ressource findes ikke
de: Dotcom-Ressource existiert nicht.
el: Ο πόρος Dotcom δεν υπάρχει
es: El recurso Dotcom no existe
fi: Dotcom-resurssia ei ole olemassa
fr: La ressource Dotcom n’existe pas
he: המשאב של Dotcom לא קיים
hi: Dotcom संसाधन मौजूद नहीं है
hu: Dotcom erőforrás nem létezik
id: Tidak ada Sumber Daya Dotcom
it: La risorsa Dotcom non esiste
ja: Dotcom のリソースが存在しません
ms: Sumber Dotcom tidak wujud
nb: Dotcom-ressurs finnes ikke
nl: Dotcom Gegevensbron bestaat niet
pl: Zasób Dotcom nie istnieje
pt_br: Recurso Dotcom inexistente
pt_pt: O recurso Dotcom não existe
ro: Resursa Dotcom nu există
ru: Ресурса интернет-сервиса не существует.
sv: Dotcom-resursen finns inte
th: ไม่มีทรัพยากร Dotcom นี้
uk: Ресурс Dotcom не існує
vi: Tài nguyên Dotcom không tồn tại
zh_hant: Dotcom 資源不存在

source: Dotcom Response Empty
ar: استجابة الدوت كوم فارغة
bg: Dotcom: празен отговор
cs: Dotcom prázdná odpověď
da: Dotcom svar tom
de: Leere Dotcom-Antwort
el: Κενή απόκριση Dotcom
es: Respuesta Dotcom vacía
fi: Dotcom-vastaus tyhjä
fr: Réponse Dotcom vide
he: התגובה של Dotcom ריקה
hi: Dotcom प्रतिक्रिया खाली
hu: Dotcom üres válasz
id: Dotcom Respons Kosong
it: Risposta Dotcom vuota
ja: Dotcom のレスポンスがありません
ms: Respons Dotcom Kosong
nb: Dotcom-svar er tomt
nl: Dotcom-reactie leeg
pl: Pusta odpowiedź Dotcom
pt_br: Resposta Dotcom em branco
pt_pt: Resposta Dotcom vazia
ro: Răspuns Dotcom gol
ru: Пустой ответ интернет-сервиса
sv: Dotcom-svar tomt
th: การตอบกลับ Dotcom ว่างเปล่า
uk: Порожня відповідь Dotcom
vi: Phản hồi Dotcom trống
zh_hant: Dotcom 回應為空白

source: Dotcom Stats Module Disabled
ar: تم تعطيل وحدة إحصاءات الدوت كوم
bg: Dotcom: модулът за статистики е изключен
cs: Dotcom modul statistik vypnut
da: Dotcom statistikmodul deaktiveret
de: Das Modul für Dotcom-Statistiken ist deaktiviert
el: Το άρθρωμα στατιστικών Dotcom είναι απενεργοποιημένο
es: El módulo de estadísticas de Dotcom está desactivado
fi: Dotcom-tilastomoduuli pois käytöstä
fr: Le module de statistiques Dotcom est désactivé
he: מודול הנתונים הסטטיסטיים של Dotcom הושבת
hi: Dotcom आंकड़े मॉड्यूल अक्षम
hu: Dotcom statisztika modul letiltva
id: Modul Statistik Dotcom Dinonaktifkan
it: Modulo statistiche Dotcom disabilitato
ja: Dotcom 統計モジュールが無効です
ms: Modul Statistik Dotcom Dilumpuhkan
nb: Dotcom statistikkmodul deaktivert
nl: De module Dotcomstatistieken is uitgeschakeld
pl: Moduł statystyk Dotcom wyłączony
pt_br: Módulo Estatísticas Dotcom do site desativado
pt_pt: Módulo de estatísticas Dotcom desativado
ro: Modul statistici Dotcom dezactivat
ru: Модуль статистики Dotcom отключен
sv: Dotcom statistikmodulen inaktiverad
th: โมดูลสถิติ Dotcom ถูกปิดใช้งาน
uk: Модуль статистики Dotcom вимкнено
vi: Mô-đun thống kê Dotcom đã tắt
zh_hant: Dotcom 統計資料模組已停用

source: Dotcom Token Invalid
ar: رمز الدوت كوم غير صالح
bg: Dotcom: невалиден токен
cs: Dotcom neplatný token
da: Dotcom token ugyldigt
de: Ungültiger Dotcom-Token
el: Μη έγκυρο token Dotcom
es: Token Dotcom no válido
fi: Dotcom-tunnus virheellinen
fr: Jeton Dotcom non valide
he: האסימון Dotcom לא תקף
hi: Dotcom अमान्य टोकन
hu: Dotcom érvénytelen token
id: Dotcom Token Tidak Valid
it: Token Dotcom non valido
ja: Dotcom トークンが無効です
ms: Token Dotcom Tidak Sah
nb: Dotcom-token ugyldig
nl: Dotcom-token ongeldig
pl: Nieprawidłowy token Dotcom
pt_br: Token Dotcom inválido
pt_pt: Token Dotcom inválido
ro: Token Dotcom invalid
ru: Недопустимый токен интернет-сервиса
sv: Dotcom-token ogiltig
th: โทเค็น Dotcom ไม่ถูกต้อง
uk: Недійсний токен Dotcom
vi: Mã thông báo Dotcom không hợp lệ
zh_hant: Dotcom Token 無效

source: Double tap to dismiss
ar: اضغط ضغطًا مزدوجًا للتجاهل
bg: Докосни двукратно за отхвърляне
cs: Dvojitě klepni pro zavření
da: Dobbelttryk for at afvise
de: Zum Ausblenden zweimal tippen
el: Διπλό άγγιγμα για απόρριψη
es: Pulsa dos veces para descartar
fi: Kaksoisnapauta sulkeaksesi
fr: Touchez deux fois pour rejeter
he: יש להקיש פעמיים כדי להתעלם
hi: खारिज करने के लिए डबल टैप करें
hu: Koppints duplán az elvetéshez
id: Ketuk dua kali untuk menutup
it: Doppio tocco per ignorare
ja: ダブルタップして非表示
ms: Ketuk dua kali untuk menolak
nb: Dobbelttrykk for å avvise
nl: Dubbel klikken om te negeren
pl: Stuknij dwukrotnie, aby zamknąć
pt_br: Clique duas vezes para dispensar
pt_pt: Toca duas vezes para dispensar
ro: Atinge de două ori pentru a închide
ru: Дважды коснитесь, чтобы отключить
sv: Dubbeltryck för att avfärda
th: แตะสองครั้งเพื่อปิด
uk: Двічі торкнися, щоб відхилити
vi: Nhấn đúp để bỏ qua
zh_hant: 點選兩下將其關閉

source: Double tap to toggle setting.
ar: اضغط ضغطًا مزدوجًا لتبديل الإعداد.
bg: Докосни двукратно за превключване на настройката.
cs: Dvojitě klepni pro přepnutí nastavení.
da: Dobbelttryk for at skifte indstilling.
de: Zum Umschalten der Einstellung doppeltippen.
el: Διπλό άγγιγμα για εναλλαγή ρύθμισης.
es: Toca dos veces para activar o desactivar la opción.
fi: Kaksoisnapauta vaihtaaksesi asetusta.
fr: Appuyez deux fois pour changer de paramètre.
he: יש להקיש פעמיים כדי לשנות את ההגדרות.
hi: सेटिंग टॉगल करने के लिए डबल टैप करें।
hu: Koppints duplán a beállítás váltásához.
id: Ketuk dua kali untuk mengaktifkan/menonaktifkan pengaturan.
it: Tocca due volte per attivare/disattivare l'impostazione.
ja: 設定を切り替えるにはダブルタップします。
ms: Ketuk dua kali untuk menukar tetapan.
nb: Dobbelttrykk for å veksle innstillingen.
nl: Tik tweemaal om instelling in/uit te schakelen.
pl: Stuknij dwukrotnie, aby przełączyć ustawienie.
pt_br: Clique duas vezes para alternar a configuração.
pt_pt: Toca duas vezes para alternar a definição.
ro: Atinge de două ori pentru a comuta setarea.
ru: Коснитесь два раза, чтобы изменить настройку.
sv: Dubbeltryck för att slå på/av inställning.
th: แตะสองครั้งเพื่อเปิดปิดการตั้งค่า
uk: Двічі торкнися, щоб перемкнути налаштування.
vi: Nhấn đúp để bật/tắt cài đặt.
zh_hant: 按兩下即可切換設定。

source: Double-tap for more information
ar: النقر المزدوج للحصول على مزيد من المعلومات
bg: Докосни двукратно за повече информация
cs: Dvojitě klepni pro více informací
da: Dobbelttryk for mere information
de: Für weitere Informationen doppeltippen
el: Διπλό άγγιγμα για περισσότερες πληροφορίες
es: Pulsa dos veces para obtener más información
fi: Kaksoisnapauta saadaksesi lisätietoja
fr: Toucher deux fois pour obtenir plus d’informations
he: יש להקיש פעמיים למידע נוסף
hi: अधिक जानकारी के लिए डबल-टैप करें
hu: Koppints duplán további információkért
id: Ketuk dua kali untuk informasi selengkapnya
it: Tocca due volte per ulteriori informazioni
ja: ダブルタップすると詳細を説明します
ms: Ketuk dua kali untuk maklumat lanjut
nb: Dobbelttrykk for mer informasjon
nl: Twee keer tikken voor meer informatie
pl: Stuknij dwukrotnie, aby uzyskać więcej informacji
pt_br: Toque duas vezes para mais informações
pt_pt: Toca duas vezes para mais informações
ro: Atinge de două ori pentru mai multe informații
ru: Нажмите дважды, чтобы получить дополнительную информацию
sv: Dubbeltryck för mer information
th: แตะสองครั้งเพื่อดูข้อมูลเพิ่มเติม
uk: Двічі торкнися для додаткової інформації
vi: Nhấn đúp để xem thêm thông tin
zh_hant: 點選兩下以瞭解詳情

source: Double-tap to collapse
ar: النقر المزدوج للطي
bg: Докосни двукратно за свиване
cs: Dvojitě klepni pro sbalení
da: Dobbelttryk for at folde sammen
de: Zum Ausblenden doppeltippen
el: Διπλό άγγιγμα για σύμπτυξη
es: Pulsa dos veces para cerrar
fi: Kaksoisnapauta tiivistääksesi
fr: Toucher deux fois pour réduire
he: יש להקיש פעמיים כדי לצמצם
hi: संक्षिप्त करने के लिए डबल-टैप करें
hu: Koppints duplán a becsukáshoz
id: Ketuk dua kali untuk menciutkan
it: Tocca due volte per ridurre
ja: ダブルタップすると折りたたみ表示になります
ms: Ketuk dua kali untuk runtuhkan
nb: Dobbelttrykk for å skjule
nl: Twee keer tikken om in te klappen
pl: Stuknij dwukrotnie, aby zwinąć
pt_br: Toque duas vezes para recolher
pt_pt: Toca duas vezes para recolher
ro: Atinge de două ori pentru a restrânge
ru: Нажмите дважды, чтобы свернуть
sv: Dubbeltryck för att minimera
th: แตะสองครั้งเพื่อยุบ
uk: Двічі торкнися, щоб згорнути
vi: Nhấn đúp để thu gọn
zh_hant: 點選兩下以收合

source: Double-tap to dismiss
ar: النقر المزدوج للرفض
bg: Докосни двукратно за отхвърляне
cs: Dvojitě klepni pro zavření
da: Dobbelttryk for at afvise
de: Zum Verwerfen doppeltippen
el: Διπλό άγγιγμα για απόρριψη
es: Pulsa dos veces para descartar
fi: Kaksoisnapauta sulkeaksesi
fr: Toucher deux fois pour ignorer
he: יש להקיש פעמיים כדי להתעלם
hi: खारिज करने के लिए डबल-टैप करें
hu: Koppints duplán az elvetéshez
id: Ketuk dua kali untuk menutup
it: Tocca due volte per ignorare
ja: ダブルタップすると非表示になります
ms: Ketuk dua kali untuk menolak
nb: Dobbelttrykk for å avvise
nl: Twee keer tikken om te negeren
pl: Stuknij dwukrotnie, aby zamknąć
pt_br: Toque duas vezes para ignorar
pt_pt: Toca duas vezes para dispensar
ro: Atinge de două ori pentru a închide
ru: Нажмите дважды, чтобы закрыть
sv: Dubbeltryck för att avfärda
th: แตะสองครั้งเพื่อปิด
uk: Двічі торкнися, щоб відхилити
vi: Nhấn đúp để bỏ qua
zh_hant: 點選兩下以關閉

source: Download expiration
ar: انتهاء صلاحية التنزيل
bg: Изтичане на изтеглянето
cs: Vypršení stahování
da: Downloadudløb
de: Ablauf des Downloads
el: Λήξη λήψης
es: Vencimiento de la descarga
fi: Latauksen vanheneminen
fr: Expiration du téléchargement
he: תאריך התוקף של ההורדה
hi: डाउनलोड समाप्ति
hu: Letöltés lejárata
id: Masa berlaku unduhan
it: Scadenza download
ja: ダウンロードの有効期限
ms: Tamat tempoh muat turun
nb: Nedlastingsutløp
nl: Verloopdatum download
pl: Wygaśnięcie pobierania
pt_br: Validade do download
pt_pt: Expiração do download
ro: Expirare descărcare
ru: Срок действия для загрузок
sv: Tidsgräns för nedladdning
th: วันหมดอายุการดาวน์โหลด
uk: Термін дії завантаження
vi: Hết hạn tải xuống
zh_hant: 下載到期

source: Download limit
ar: حدود التنزيل
bg: Лимит на изтегляне
cs: Limit stahování
da: Downloadgrænse
el: Όριο λήψεων
es: Límite de descargas
fi: Latausraja
fr: Limite de téléchargement
he: מגבלת הורדה
hi: डाउनलोड सीमा
hu: Letöltési korlát
id: Batas unduhan
it: Limite di download
ja: ダウンロード制限
ms: Had muat turun
nb: Nedlastingsgrense
nl: Downloadlimiet
pl: Limit pobierań
pt_br: Limite de download
pt_pt: Limite de downloads
ro: Limită descărcări
ru: Лимит загрузок
sv: Nedladdningsgräns
th: ขีดจำกัดการดาวน์โหลด
uk: Ліміт завантажень
vi: Giới hạn tải xuống
zh_hant: 下載限制

source: Download Settings
ar: تنزيل الإعدادات
bg: Настройки за изтегляне
cs: Nastavení stahování
da: Downloadindstillinger
de: Download-Einstellungen
el: Ρυθμίσεις λήψης
es: Ajustes de descarga
fi: Latauksen asetukset
fr: Réglages du téléchargement
he: הגדרות הורדה
hi: डाउनलोड सेटिंग्स
hu: Letöltési beállítások
id: Pengaturan Unduh
it: Impostazioni download
ja: ダウンロード設定
ms: Tetapan Muat Turun
nb: Nedlastingsinnstillinger
nl: Downloadinstellingen
pl: Ustawienia pobierania
pt_br: Configurações do botão de download
pt_pt: Definições de download
ro: Setări descărcare
ru: Настройки загрузки
sv: Inställningar för nedladdning
th: การตั้งค่าการดาวน์โหลด
uk: Налаштування завантаження
vi: Cài đặt tải xuống
zh_hant: 下載設定

source: Downloadable
ar: منتج قابل للتنزيل
bg: За изтегляне
cs: Ke stažení
da: Kan downloades
de: Herunterladbar
el: Λήψιμο
es: Descargable
fi: Ladattava
fr: Téléchargeable
he: להורדה
hi: डाउनलोड करने योग्य
hu: Letölthető
id: Dapat diunduh
it: Scaricabile
ja: ダウンロード可能
ms: Boleh dimuat turun
nb: Nedlastbar
nl: Downloadbaar
pl: Do pobrania
pt_br: Disponível para download
pt_pt: Transferível
ro: Descărcabil
ru: Скачиваемый
sv: Nedladdningsbar
th: ดาวน์โหลดได้
uk: Завантажуваний
vi: Có thể tải xuống
zh_hant: 可下載

source: Downloadable files
ar: ملفات قابلة للتنزيل
bg: Файлове за изтегляне
cs: Soubory ke stažení
da: Filer der kan downloades
de: Herunterladbare Dateien
el: Λήψιμα αρχεία
es: Archivos descargables
fi: Ladattavat tiedostot
fr: Fichiers téléchargeables
he: קבצים שניתנים להורדה
hi: डाउनलोड करने योग्य फ़ाइलें
hu: Letölthető fájlok
id: File dapat diunduh
it: File scaricabili
ja: ダウンロード可能なファイル
ms: Fail boleh dimuat turun
nb: Nedlastbare filer
nl: Downloadbare bestanden
pl: Pliki do pobrania
pt_br: Arquivos para download
pt_pt: Ficheiros para download
ro: Fișiere descărcabile
ru: Скачиваемые файлы
sv: Nedladdningsbara filer
th: ไฟล์ที่ดาวน์โหลดได้
uk: Завантажувані файли
vi: Tệp có thể tải xuống
zh_hant: 可下載的檔案

source: Downloadable Files
ar: ملفات قابلة للتنزيل
bg: Файлове за изтегляне
cs: Soubory ke stažení
da: Filer der kan downloades
de: Herunterladbare Dateien
el: Λήψιμα αρχεία
es: Archivos descargables
fi: Ladattavat tiedostot
fr: Fichiers téléchargeables
he: קבצים שניתנים להורדה
hi: डाउनलोड करने योग्य फ़ाइलें
hu: Letölthető fájlok
id: File Dapat Diunduh
it: File scaricabili
ja: ダウンロード可能なファイル
ms: Fail Boleh Dimuat Turun
nb: Nedlastbare filer
nl: Downloadbare bestanden
pl: Pliki do pobrania
pt_br: Arquivos para download
pt_pt: Ficheiros para download
ro: Fișiere descărcabile
ru: Скачиваемые файлы
sv: Nedladdningsbara filer
th: ไฟล์ที่ดาวน์โหลดได้
uk: Завантажувані файли
vi: Tệp có thể tải xuống
zh_hant: 可下載的檔案

source: Downloadable Product
ar: منتج قابل للتنزيل
bg: Продукт за изтегляне
cs: Produkt ke stažení
da: Produkt der kan downloades
de: Herunterladbares Produkt
el: Λήψιμο προϊόν
es: Producto descargable
fi: Ladattava tuote
fr: Produit téléchargeable
he: מוצר שניתן להורדה
hi: डाउनलोड करने योग्य उत्पाद
hu: Letölthető termék
id: Produk Dapat Diunduh
it: Prodotto scaricabile
ja: ダウンロード可能な商品
ms: Produk Boleh Dimuat Turun
nb: Nedlastbart produkt
nl: Downloadbaar product
pl: Produkt do pobrania
pt_br: Produtos para download
pt_pt: Produto transferível
ro: Produs descărcabil
ru: Скачиваемый товар
sv: Nedladdningsbar produkt
th: สินค้าที่ดาวน์โหลดได้
uk: Завантажуваний товар
vi: Sản phẩm có thể tải xuống
zh_hant: 可下載的商品
