Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Last Year
ar: العام الماضي
bg: Миналата година
cs: Minulý rok
da: Sidste år
de: Letztes Jahr
el: Προηγούμενο έτος
es: Último año
fi: Viime vuosi
fr: Année dernière
he: השנה הקודמת
hi: पिछला वर्ष
hu: Múlt év
id: Tahun Terakhir
it: Anno precedente
ja: 去年
ms: Tahun Lepas
nb: Forrige år
nl: Afgelopen jaar
pl: Ostatni rok
pt_br: Ano passado
pt_pt: Ano passado
ro: Anul trecut
ru: Прошлый год
sv: Förra året
th: ปีที่แล้ว
uk: Минулий рік
vi: Năm trước
zh_hant: 去年

source: lastOrderDashboardRowViewModel.guestName
ar: ضيف
bg: Гост
cs: Host
da: Gæst
de: Gast
el: Επισκέπτης
es: Invitado
fi: Vieras
fr: Invité
he: אורח
hi: अतिथि
hu: Vendég
id: Tamu
it: Ospite
ja: ゲスト
ms: Tetamu
nb: Gjest
nl: Gast
pl: Gość
pt_br: Visitante
pt_pt: Convidado
ro: Vizitator
ru: Гость
sv: Gäst
th: ผู้เยี่ยมชม
uk: Гість
vi: Khách
zh_hant: 訪客

source: lastOrdersDashboardCard.hideCard
ar: إخفاء الطلبات
bg: Скрий поръчките
cs: Skrýt objednávky
da: Skjul ordrer
de: Bestellungen ausblenden
el: Απόκρυψη παραγγελιών
es: Ocultar pedidos
fi: Piilota tilaukset
fr: Masquer les commandes
he: להסתיר את ההזמנות
hi: ऑर्डर छुपाएँ
hu: Rendelések elrejtése
id: Sembunyikan Pesanan
it: Nascondi ordini
ja: 注文を非表示
ms: Sembunyikan Pesanan
nb: Skjul ordrer
nl: Bestellingen verbergen
pl: Ukryj zamówienia
pt_br: Ocultar pedidos
pt_pt: Ocultar encomendas
ro: Ascunde comenzile
ru: Скрыть заказы
sv: Dölj beställningar
th: ซ่อนคำสั่งซื้อ
uk: Сховати замовлення
vi: Ẩn đơn hàng
zh_hant: 隱藏訂單

source: lastOrdersDashboardCard.status
ar: الحالة
bg: Статус
cs: Stav
da: Status
de: Status
el: Κατάσταση
es: Estado
fi: Tila
fr: État
he: סטטוס
hi: स्थिति
hu: Állapot
id: Status
it: Stato
ja: ステータス
ms: Status
nb: Status
nl: Status
pl: Status
pt_br: Status
pt_pt: Estado
ro: Stare
ru: Статус
sv: Status
th: สถานะ
uk: Статус
vi: Trạng thái
zh_hant: 狀態

source: lastOrdersDashboardCard.viewAll
ar: عرض كل الطلبات
bg: Виж всички поръчки
cs: Zobrazit všechny objednávky
da: Vis alle ordrer
de: Alle Bestellungen anzeigen
el: Προβολή όλων των παραγγελιών
es: Ver todos los pedidos
fi: Näytä kaikki tilaukset
fr: Voir toutes les commandes
he: להציג את כל ההזמנות
hi: सभी ऑर्डर देखें
hu: Összes rendelés megtekintése
id: Lihat semua pesanan
it: Visualizza tutti gli ordini
ja: すべての注文を表示
ms: Lihat semua pesanan
nb: Vis alle ordrer
nl: Alle bestellingen weergeven
pl: Zobacz wszystkie zamówienia
pt_br: Visualizar todos os pedidos
pt_pt: Ver todas as encomendas
ro: Vezi toate comenzile
ru: Просмотреть все заказы
sv: Visa alla beställningar
th: ดูคำสั่งซื้อทั้งหมด
uk: Переглянути всі замовлення
vi: Xem tất cả đơn hàng
zh_hant: 檢視所有訂單

source: lastOrdersDashboardCardViewModel.anyStatusCase
ar: أي
bg: Всеки
cs: Jakýkoli
da: Enhver
de: Jeder
el: Οποιαδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: Tout
he: הכול
hi: कोई भी
hu: Bármely
id: Apa pun
it: Qualsiasi
ja: すべて
ms: Mana-mana
nb: Alle
nl: Alle
pl: Dowolny
pt_br: Qualquer
pt_pt: Qualquer
ro: Oricare
ru: Любой
sv: Alla
th: ใดๆ
uk: Будь-який
vi: Bất kỳ
zh_hant: 任何

source: lastOrdersDashboardEmptyView.noOrders
ar: في انتظار طلبك الأول
bg: В очакване на първата ти поръчка
cs: Čekání na tvou první objednávku
da: Venter på din første ordre
de: Warten auf deine erste Bestellung
el: Περιμένουμε την πρώτη σου παραγγελία
es: Esperando tu primer pedido
fi: Odotetaan ensimmäistä tilaustasi
fr: En attente de votre première commande
he: ממתין להזמנה הראשונה שלך
hi: आपके पहले ऑर्डर का इंतज़ार है
hu: Az első rendelésedre várunk
id: Menunggu pesanan pertama Anda
it: In attesa del tuo primo ordine
ja: 最初の注文を待っています
ms: Menunggu pesanan pertama anda
nb: Venter på din første ordre
nl: Wachten op je eerste bestelling
pl: Oczekiwanie na pierwsze zamówienie
pt_br: Aguardando o primeiro pedido
pt_pt: À espera da tua primeira encomenda
ro: Se așteaptă prima ta comandă
ru: Сделайте ваш первый заказ
sv: Väntar på din första beställning
th: กำลังรอคำสั่งซื้อแรกของคุณ
uk: Очікування на твоє перше замовлення
vi: Đang chờ đơn hàng đầu tiên của bạn
zh_hant: 等候你的第一筆訂單

source: lastOrdersDashboardEmptyView.noOrdersWithStatus
ar: لم يتم العثور على طلبات %@
bg: Не са намерени поръчки със статус %@
cs: Nenalezeny žádné objednávky se stavem %@
da: Ingen ordrer fundet med status %@
de: Keine Bestellungen mit Status „%@“ gefunden
el: Δεν βρέθηκαν παραγγελίες %@
es: No se han encontrado pedidos de %@
fi: Ei %@-tilauksia löytynyt
fr: Aucune commande %@ trouvée
he: לא נמצאו הזמנות במצב %@
hi: कोई %@ ऑर्डर नहीं मिला
hu: Nem található %@ rendelés
id: Pesanan %@ tidak ditemukan
it: Nessun ordine %@ trovato
ja: %@の注文がありません
ms: Tiada pesanan %@ dijumpai
nb: Ingen %@ ordrer funnet
nl: Geen %@-bestellingen gevonden
pl: Nie znaleziono zamówień: %@
pt_br: Nenhum pedido "%@" encontrado
pt_pt: Não foram encontradas encomendas %@
ro: Nu s-au găsit comenzi %@
ru: Заказов, имеющих статус %@, не обнаружено
sv: Inga %@-beställningar hittades
th: ไม่พบคำสั่งซื้อ %@
uk: Замовлень зі статусом %@ не знайдено
vi: Không tìm thấy đơn hàng %@
zh_hant: 找不到「%@」狀態的訂單

source: later today
ar: في وقتٍ لاحقٍ اليوم
bg: по-късно днес
cs: později dnes
da: senere i dag
de: später heute
el: αργότερα σήμερα
es: más tarde hoy
fi: myöhemmin tänään
fr: ultérieurement aujourd'hui
he: מאוחר יותר היום
hi: आज बाद में
hu: később ma
id: belakangan hari ini
it: Più tardi
ja: 今日あとで
ms: kemudian hari ini
nb: senere i dag
nl: later vandaag
pl: później dzisiaj
pt_br: mais tarde hoje
pt_pt: mais tarde hoje
ro: mai târziu astăzi
ru: позже сегодня
sv: senare idag
th: วันนี้ในภายหลัง
uk: пізніше сьогодні
vi: muộn hơn hôm nay
zh_hant: 今日稍晚

source: Latvia
ar: لاتفيا
bg: Латвия
cs: Lotyšsko
da: Letland
de: Lettland
el: Λετονία
es: Letonia
fr: Lettonie
he: לטביה
hi: लातविया
hu: Lettország
it: Lettonia
ja: ラトビア
nl: Letland
pl: Łotwa
pt_br: Letônia
pt_pt: Letónia
ro: Letonia
ru: Латвия
sv: Lettland
th: ลัตเวีย
uk: Латвія
zh_hant: 拉脫維亞

source: Launch your store
ar: بدء متجرك
bg: Стартирай магазина си
cs: Spusť svůj obchod
da: Lancér din butik
de: Starte deinen Shop
el: Εκκίνηση του καταστήματός σου
es: Publica tu tienda
fi: Julkaise kauppasi
fr: Lancez votre boutique
he: להשיק את החנות שלך
hi: अपना स्टोर लॉन्च करें
hu: Indítsd el az üzleted
id: Luncurkan toko Anda
it: Lancia il tuo negozio
ja: ストアを立ち上げる
ms: Lancarkan kedai anda
nb: Lanser butikken din
nl: Lanceer je winkel
pl: Uruchom swój sklep
pt_br: Publique sua loja
pt_pt: Lança a tua loja
ro: Lansează-ți magazinul
ru: Запустите собственный магазин
sv: Lansera din butik
th: เปิดร้านของคุณ
uk: Запусти свій магазин
vi: Khởi chạy cửa hàng của bạn
zh_hant: 推出你的商店

source: Learn how to securely package, label, and ship HAZMAT through USPS® at %1$@.
ar: تعرّف على كيفية تعبئة الموارد الخطيرة وتغليفها ووضع الملصقات عليها وشحنها من خلال USPS® في %1$@.
bg: Научи как сигурно да опаковаш, етикетираш и изпращаш HAZMAT през USPS® на %1$@.
cs: Zjisti, jak bezpečně zabalit, označit a odeslat HAZMAT přes USPS® na %1$@.
da: Lær hvordan du sikkert pakker, mærker og sender HAZMAT via USPS® på %1$@.
de: Unter %1$@ erfährst du, wie du mit USPS® Gefahrgut sicher verpackst, kennzeichnest und versendest.
el: Μάθε πώς να συσκευάζεις, ετικετάρεις και αποστέλλεις με ασφάλεια HAZMAT μέσω του USPS® στο %1$@.
es: Descubre cómo empaquetar, etiquetar y enviar materiales peligrosos de forma segura a través de USPS® en %1$@.
fi: Opi pakkaamaan, merkitsemään ja lähettämään HAZMAT-tuotteita turvallisesti USPS®:n kautta osoitteessa %1$@.
fr: Apprenez à emballer, étiqueter et expédier des matières dangereuses en toute sécurité par l’intermédiaire d’USPS® à l’adresse suivante : %1$@.
he: ללמוד איך לארוז חבילות HAZMAT, להכין תוויות עבורן ולשלוח אותן דרך USPS®‎ בכתובת %1$@.
hi: %1$@ पर USPS® के माध्यम से HAZMAT को सुरक्षित रूप से पैकेज, लेबल और शिप करना सीखें।
hu: Tudd meg, hogyan csomagolj, címkézz és szállíts biztonságosan HAZMAT-ot a USPS® segítségével itt: %1$@.
id: Pelajari cara mengemas, melabeli, dan mengirim HAZMAT secara aman dengan USPS® di %1$@.
it: Scopri come imballare, etichettare e spedire con HAZMAT in modo sicuro tramite USPS® su %1$@.
ja: USPS® (%1$@) で危険物を安全に梱包、ラベル付け、発送する方法についてご確認ください。
ms: Ketahui cara membungkus, melabel dan menghantar HAZMAT secara selamat melalui USPS® di %1$@.
nb: Lær hvordan du trygt pakker, merker og sender HAZMAT via USPS® på %1$@.
nl: Ontdek hoe je gevaarlijke goederen via USPS® kunt verpakken, labelen en verzenden op %1$@.
pl: Dowiedz się, jak bezpiecznie pakować, etykietować i wysyłać materiały niebezpieczne przez USPS® pod adresem %1$@.
pt_br: Saiba como embalar, etiquetar e enviar produtos HAZMAT com segurança pelo USPS® em %1$@.
pt_pt: Aprende a embalar, etiquetar e enviar HAZMAT em segurança através da USPS® em %1$@.
ro: Află cum să ambalezi, etichetezi și expediezi în siguranță HAZMAT prin USPS® la %1$@.
ru: Узнайте, как надёжно упаковать опасные вещества, выполнить адресацию и доставить их с помощью USPS® в %1$@.
sv: Läs mer om hur du packar, märker och skickar farligt material på ett säkert sätt via USPS® på %1$@.
th: เรียนรู้วิธีบรรจุ ติดฉลาก และจัดส่ง HAZMAT อย่างปลอดภัยผ่าน USPS® ที่ %1$@
uk: Дізнайся, як безпечно пакувати, маркувати та відправляти HAZMAT через USPS® на %1$@.
vi: Tìm hiểu cách đóng gói, dán nhãn và vận chuyển HAZMAT an toàn qua USPS® tại %1$@.
zh_hant: 瞭解如何透過 USPS® (%1$@) 安全地包裝、貼標籤，以及運送危險物品。

source: Learn more
ar: تعرف على المزيد
bg: Научи повече
cs: Zjistit více
da: Lær mere
de: Mehr erfahren
el: Μάθε περισσότερα
es: Saber más
fi: Lue lisää
fr: En apprendre plus
he: מידע נוסף
hi: अधिक जानें
hu: Tudj meg többet
id: Pelajari lebih lanjut
it: Per saperne di più
ja: さらに詳しく
ms: Ketahui lebih lanjut
nb: Lær mer
nl: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
pt_pt: Saber mais
ro: Află mai multe
ru: Подробнее
sv: Läs mer
th: เรียนรู้เพิ่มเติม
uk: Дізнатися більше
vi: Tìm hiểu thêm
zh_hant: 瞭解更多

source: Learn More
ar: تعرف على المزيد
bg: Научи повече
cs: Zjistit více
da: Lær mere
de: Mehr erfahren
el: Μάθε περισσότερα
es: Leer más
fi: Lue lisää
fr: En savoir plus
he: מידע נוסף
hi: अधिक जानें
hu: Tudj meg többet
id: Pelajari Lebih Lanjut
it: Maggiori informazioni
ja: さらに詳しく
ms: Ketahui Lebih Lanjut
nb: Lær mer
nl: Meer leren
pl: Dowiedz się więcej
pt_br: Saiba Mais
pt_pt: Saber Mais
ro: Află mai multe
ru: Подробнее
sv: Läs mer
th: เรียนรู้เพิ่มเติม
uk: Дізнатися більше
vi: Tìm hiểu thêm
zh_hant: 了解更多資訊

source: Learn more about card readers
ar: معرفة المزيد حول قراء البطاقات
bg: Научи повече за четците на карти
cs: Zjisti více o čtečkách karet
da: Lær mere om kortlæsere
de: Weitere Informationen zu Kartenlesegeräten
el: Μάθε περισσότερα για τους αναγνώστες καρτών
es: Más información sobre lectores de tarjetas
fi: Lue lisää korttilukijoista
fr: En savoir plus sur les lecteurs de carte
he: מידע נוסף על קוראי כרטיסים
hi: कार्ड रीडर्स के बारे में अधिक जानें
hu: Tudj meg többet a kártyaolvasókról
id: Baca selengkapnya tentang pembaca kartu
it: Scopri di più sui lettori di carte
ja: カードリーダーについて詳しくはこちら
ms: Ketahui lebih lanjut tentang pembaca kad
nb: Lær mer om kortlesere
nl: Meer informatie over kaartlezers
pl: Dowiedz się więcej o czytnikach kart
pt_br: Saiba mais sobre os leitores de cartão
pt_pt: Saber mais sobre leitores de cartões
ro: Află mai multe despre cititoarele de card
ru: Подробнее об устройствах чтения карт
sv: Lär dig mer om kortläsare
th: เรียนรู้เพิ่มเติมเกี่ยวกับเครื่องอ่านบัตร
uk: Дізнатися більше про зчитувачі карт
vi: Tìm hiểu thêm về đầu đọc thẻ
zh_hant: 深入瞭解讀卡機

source: Learn more about HS Tariff Number
ar: معرفة المزيد حول رقم تعريفة النظام المنسق
bg: Научи повече за тарифния номер по HS
cs: Zjisti více o HS celním čísle
da: Lær mere om HS-toldnummer
de: Weitere Informationen zur HS-Tarifnummer
el: Μάθε περισσότερα για τον αριθμό δασμολογίου HS
es: Más información sobre el número de arancel del SA
fi: Lue lisää HS-tariffinumerosta
fr: En savoir plus à propos du numéro de tarif du SH
he: למידע נוסף בנושא HS Tariff Number (מספר תעריף של HS)
hi: HS टैरिफ नंबर के बारे में अधिक जानें
hu: Tudj meg többet a HS vámtarifaszámról
id: Baca selengkapnya mengenai Nomor Tarif HS
it: Scopri di più sul numero di tariffa doganale
ja: HS コード番号に関する詳細はこちら
ms: Ketahui lebih lanjut tentang Nombor Tarif HS
nb: Lær mer om HS-tariffnummer
nl: Meer informatie over het HS Tariff-nummer
pl: Dowiedz się więcej o numerze taryfy HS
pt_br: Saiba mais sobre o código tarifário do HS
pt_pt: Saber mais sobre o Número Pautal HS
ro: Află mai multe despre numărul tarifar HS
ru: Дополнительная информация о тарифном коде HS
sv: Läs mer om HS-tariffnummer
th: เรียนรู้เพิ่มเติมเกี่ยวกับหมายเลขพิกัดศุลกากร HS
uk: Дізнатися більше про номер HS Tariff
vi: Tìm hiểu thêm về số HS Tariff
zh_hant: 深入瞭解 HS 關稅號碼

source: Learn more about Internal Transaction Number
ar: معرفة المزيد حول رقم المعاملة الداخلي
bg: Научи повече за вътрешния транзакционен номер
cs: Zjisti více o interním transakčním čísle
da: Lær mere om internt transaktionsnummer
de: Weitere Informationen zur internen Transaktionsnummer
el: Μάθε περισσότερα για τον εσωτερικό αριθμό συναλλαγής
es: Más información sobre el número de transacción internacional
fi: Lue lisää sisäisestä tapahtumanumerosta
fr: En savoir plus à propos du numéro de transaction interne
he: למידע נוסף בנושא Internal Transaction Number (מספר עסקה פנימי)
hi: आंतरिक लेनदेन संख्या के बारे में अधिक जानें
hu: Tudj meg többet a belső tranzakciószámról
id: Baca selengkapnya mengenai Nomor Transaksi Internal
it: Scopri di più sul numero di transizione interno
ja: 国内取引番号 (ITN) に関する詳細はこちら
ms: Ketahui lebih lanjut tentang Nombor Transaksi Dalaman
nb: Lær mer om internt transaksjonsnummer
nl: Meer informatie over het interne transactienummer
pl: Dowiedz się więcej o wewnętrznym numerze transakcji
pt_br: Saiba mais sobre o número de transação interna
pt_pt: Saber mais sobre o Número de Transação Interno
ro: Află mai multe despre numărul intern de tranzacție
ru: Дополнительная информация о внутреннем номере транзакции (ITN)
sv: Läs mer om internt transaktionsnummer
th: เรียนรู้เพิ่มเติมเกี่ยวกับ Internal Transaction Number
uk: Дізнатися більше про внутрішній номер транзакції
vi: Tìm hiểu thêm về số giao dịch nội bộ
zh_hant: 深入瞭解內部交易號碼

source: Learn more about Jetpack
ar: معرفة المزيد عن Jetpack
bg: Научи повече за Jetpack
cs: Zjisti více o Jetpacku
da: Lær mere om Jetpack
de: Weitere Informationen zu Jetpack
el: Μάθε περισσότερα για το Jetpack
es: Más información acerca de Jetpack
fi: Lue lisää Jetpackista
fr: En savoir plus sur Jetpack
he: מידע נוסף על Jetpack
hi: Jetpack के बारे में अधिक जानें
hu: Tudj meg többet a Jetpackről
id: Pelajari selengkapnya tentang Jetpack
it: Scopri di più su Jetpack
ja: Jetpack についてさらに詳しく
ms: Ketahui lebih lanjut tentang Jetpack
nb: Lær mer om Jetpack
nl: Meer informatie over Jetpack
pl: Dowiedz się więcej o Jetpack
pt_br: Saiba mais sobre o Jetpack
pt_pt: Saber mais sobre o Jetpack
ro: Află mai multe despre Jetpack
ru: Дополнительные сведения о Jetpack
sv: Läs mer om Jetpack
th: เรียนรู้เพิ่มเติมเกี่ยวกับ Jetpack
uk: Дізнатися більше про Jetpack
vi: Tìm hiểu thêm về Jetpack
zh_hant: 深入瞭解 Jetpack

source: Learn more about roles and permissions
ar: معرفة المزيد حول الرُتب والصلاحيات
bg: Научи повече за ролите и разрешенията
cs: Zjisti více o rolích a oprávněních
da: Lær mere om roller og tilladelser
de: Weitere Informationen zu Rollen und Berechtigungen
el: Μάθε περισσότερα για τους ρόλους και τα δικαιώματα
es: Aprende más sobre los roles y los permisos
fi: Lue lisää rooleista ja käyttöoikeuksista
fr: Plus d’infos sur les rôles et les autorisations
he: למידע נוסף על תפקידים והרשאות
hi: भूमिकाओं और अनुमतियों के बारे में अधिक जानें
hu: Tudj meg többet a szerepekről és jogosultságokról
id: Pelajari lebih lanjut tentang peran dan izin
it: Scopri di più sui ruoli e sulle autorizzazioni
ja: 権限グループと権限の詳細
ms: Ketahui lebih lanjut tentang peranan dan kebenaran
nb: Lær mer om roller og tillatelser
nl: Meer informatie over rollen en machtigingen
pl: Dowiedz się więcej o rolach i uprawnieniach
pt_br: Saiba mais sobre funções e permissões
pt_pt: Saber mais sobre perfis e permissões
ro: Află mai multe despre roluri și permisiuni
ru: Подробнее о ролях и разрешениях
sv: Lär dig mer om roller och behörigheter
th: เรียนรู้เพิ่มเติมเกี่ยวกับบทบาทและสิทธิ์
uk: Дізнатися більше про ролі та дозволи
vi: Tìm hiểu thêm về vai trò và quyền
zh_hant: 瞭解更多有關角色和權限的資訊

source: Learn more about the data we collect about your store and your options to control this data sharing.
ar: تعرّف على المزيد حول البيانات التي نجمعها حول متجرك وخياراتك للتحكم في مشاركة البيانات هذه.
bg: Научи повече за данните, които събираме за магазина ти, и опциите ти за контрол на това споделяне на данни.
cs: Zjisti více o datech, která shromažďujeme o tvém obchodě, a o tvých možnostech ovládání jejich sdílení.
da: Lær mere om de data, vi indsamler om din butik, og dine muligheder for at kontrollere denne datadeling.
de: Weitere Informationen zu den Daten, die wir über deinen Shop erfassen, sowie deinen Optionen zum Kontrollieren dieser Datenfreigabe.
el: Μάθε περισσότερα για τα δεδομένα που συλλέγουμε σχετικά με το κατάστημά σου και τις επιλογές σου για τον έλεγχο της κοινής χρήσης αυτών των δεδομένων.
es: Obtén más información sobre los datos que recopilamos sobre tu tienda y tus opciones para controlar los datos que compartes.
fi: Lue lisää tiedoista, joita keräämme kaupastasi, ja vaihtoehdoistasi hallita tätä tiedonjakoa.
fr: Apprenez-en davantage sur les données que nous recueillons à propos de votre boutique et sur les options dont vous disposez pour contrôler le partage de ces informations.
he: למידע נוסף על הנתונים שאנחנו אוספים לגביך ומאחסנים ועל האפשרויות שיש לך לשלוט בשיתוף הנתונים האלו.
hi: हम आपके स्टोर के बारे में जो डेटा एकत्र करते हैं और इस डेटा साझाकरण को नियंत्रित करने के आपके विकल्पों के बारे में अधिक जानें।
hu: Tudj meg többet az üzletedről gyűjtött adatokról és az adatmegosztás szabályozási lehetőségeiről.
id: Pelajari selengkapnya tentang data yang kami kumpulkan seputar toko Anda dan pilihan Anda dalam mengelola pembagian data.
it: Scopri di più sui dati che raccogliamo sul tuo negozio e sulle tue opzioni per il controllo di questa condivisione dei dati.
ja: ストアに関して当社が収集しているデータと、このデータ共有をコントロールするオプションについて、詳細をご確認ください。
ms: Ketahui lebih lanjut tentang data yang kami kumpulkan tentang kedai anda dan pilihan anda untuk mengawal perkongsian data ini.
nb: Lær mer om dataene vi samler inn om butikken din og hvilke muligheter du har for å kontrollere denne datadelingen.
nl: Lees meer over de gegevens die we verzamelen over je winkel en jouw opties voor het beheren van deze gegevensuitwisseling.
pl: Dowiedz się więcej o danych, które zbieramy o Twoim sklepie, i o opcjach kontrolowania udostępniania tych danych.
pt_br: Saiba mais sobre os dados que coletamos sobre a sua loja e suas opções para controlar esse compartilhamento.
pt_pt: Saber mais sobre os dados que recolhemos sobre a tua loja e as tuas opções para controlar essa partilha de dados.
ro: Află mai multe despre datele pe care le colectăm despre magazinul tău și opțiunile tale de a controla această partajare a datelor.
ru: Узнайте больше о данных, которые мы собираем в вашем магазине, и о том, как вы можете управлять передачей этих данных.
sv: Läs mer om vilka data vi samlar in om din butik och dina möjligheter att styra vilka data som delas.
th: เรียนรู้เพิ่มเติมเกี่ยวกับข้อมูลที่เรารวบรวมเกี่ยวกับร้านของคุณและตัวเลือกของคุณในการควบคุมการแบ่งปันข้อมูลนี้
uk: Дізнайся більше про дані, які ми збираємо про твій магазин, і свої можливості контролювати обмін цими даними.
vi: Tìm hiểu thêm về dữ liệu chúng tôi thu thập về cửa hàng của bạn và các tùy chọn để kiểm soát chia sẻ dữ liệu này.
zh_hant: 深入瞭解我們針對你的商店所收集的相關資料，以及可控制此資料分享的選項。

source: learnMore.link
ar: معرفة المزيد
bg: Научи повече
cs: Zjistit více
da: Lær mere
de: Weitere Informationen
el: Μάθε περισσότερα
es: Más información
fi: Lue lisää
fr: Lire la suite
he: למידע נוסף
hi: अधिक जानें
hu: Tudj meg többet
id: Baca selengkapnya
it: Scopri di più
ja: さらに詳しく
ms: Ketahui lebih lanjut
nb: Lær mer
nl: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
pt_pt: Saber mais
ro: Află mai multe
ru: Подробнее
sv: Lär dig mer
th: เรียนรู้เพิ่มเติม
uk: Дізнатися більше
vi: Tìm hiểu thêm
zh_hant: 深入了解

source: learnMore.text
ar: %1$@ حول قبول المدفوعات باستخدام جهازك المحمول وطلب قارئ البطاقات
bg: %1$@ за приемане на плащания с мобилното ти устройство и поръчка на четци на карти
cs: %1$@ o přijímání plateb pomocí mobilního zařízení a objednávání čteček karet
da: %1$@ om at modtage betalinger med din mobile enhed og bestille kortlæsere
de: %1$@ zum Empfang von Zahlungen per Mobilgerät und zur Bestellung von Kartenlesegeräten
el: %1$@ για την αποδοχή πληρωμών με την κινητή συσκευή σου και την παραγγελία αναγνωστών καρτών
es: %1$@ sobre cómo aceptar pagos con tu dispositivo móvil y pedir lectores de tarjetas.
fi: %1$@ maksujen vastaanottamisesta mobiililaitteellasi ja korttilukijoiden tilaamisesta
fr: %1$@ sur l’acceptation des paiements avec votre appareil mobile et la commande de lecteurs de carte
he: %1$@ על קבלת תשלומים באמצעות המכשיר הנייד והזמנה של קוראי כרטיסים
hi: अपने मोबाइल डिवाइस के साथ भुगतान स्वीकार करने और कार्ड रीडर ऑर्डर करने के बारे में %1$@
hu: %1$@ a mobileszközöddel történő fizetések elfogadásáról és a kártyaolvasók rendeléséről
id: %1$@ tentang menerima pembayaran dengan perangkat seluler dan memesan pembaca kartu
it: %1$@ su come accettare pagamenti con il tuo dispositivo mobile e su come ordinare i lettori di carte
ja: モバイルデバイスや注文用カードリーダーでの支払いの受領方法について%1$@
ms: %1$@ tentang menerima pembayaran dengan peranti mudah alih anda dan memesan pembaca kad
nb: %1$@ om hvordan du tar imot betalinger med mobilenheten din og bestiller kortlesere
nl: %1$@ over het aannemen van betalingen met je mobiele apparaat en het bestellen van kaartlezers
pl: %1$@ o akceptowaniu płatności za pomocą urządzenia mobilnego i zamawianiu czytników kart
pt_br: %1$@ sobre como aceitar pagamentos com seu dispositivo móvel e solicitar leitores de cartão
pt_pt: %1$@ sobre como aceitar pagamentos com o teu dispositivo móvel e encomendar leitores de cartões
ro: %1$@ despre acceptarea plăților cu dispozitivul tău mobil și comandarea cititoarelor de card
ru: %1$@ о приёме платежей с помощью мобильного устройства и о заказе устройств чтения карт
sv: %1$@ om att ta emot betalningar med din mobila enhet och att beställa kortläsare
th: %1$@ เกี่ยวกับการรับการชำระเงินด้วยอุปกรณ์มือถือของคุณและการสั่งซื้อเครื่องอ่านบัตร
uk: %1$@ про прийом платежів за допомогою мобільного пристрою та замовлення зчитувачів карт
vi: %1$@ về việc chấp nhận thanh toán bằng thiết bị di động và đặt mua đầu đọc thẻ
zh_hant: %1$@如何使用行動裝置接受付款及訂購讀卡機

source: Lebanon
ar: لبنان
bg: Ливан
cs: Libanon
da: Libanon
de: Libanon
el: Λίβανος
es: Líbano
fi: Libanon
fr: Liban
he: לבנון
hi: लेबनान
hu: Libanon
it: Libano
ja: レバノン
ms: Lubnan
nb: Libanon
nl: Libanon
pl: Liban
pt_br: Líbano
pt_pt: Líbano
ro: Liban
ru: Ливан
sv: Libanon
th: เลบานอน
uk: Ліван
zh_hant: 黎巴嫩

source: Legal (8.5 x 14 in)
ar: قانوني (8.5 × 14 بوصة)
da: Legal (8,5 x 14 tommer)
el: Legal (8,5 x 14 ίντσες)
es: Legal (8,5" x 14")
fr: Legal (8,5 x 14 po)
he: משפטי (8.5 x‏ 14 אינץ')
hi: लीगल (8.5 x 14 इंच)
hu: Legal (8,5 x 14 hüvelyk)
id: Legal (8,5 x 14 inci)
it: Legale (8,5 x 14 mm)
ja: リーガル (8.5 x 14インチ)
nb: Legal (8,5 x 14 tommer)
nl: Legal (8,5 x 14 inch)
pl: Legal (8,5 × 14 cali)
pt_br: Legal (22 x 36 cm)
pt_pt: Legal (8,5 x 14 pol.)
sv: Legal (8,5 x 14 tum)
th: Legal (8.5 x 14 นิ้ว)
uk: Legal (8.5 x 14 дюйм.)
zh_hant: 法律文件紙 (8.5 x 14 吋)
