Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: login.sitecredentials.wpcom_instructions
ar: أدخل اسم مستخدم الخاص بك وكلمة مرورك على ووردبريس.كوم لتسجيل الدخول.
bg: Въведи своето потребителско име и парола в WordPress.com, за да влезеш.
cs: Zadej své uživatelské jméno a heslo WordPress.com pro přihlášení.
da: Indtast dit WordPress.com-brugernavn og adgangskode for at logge ind.
de: Gib deinen WordPress.com-Benutzernamen und dein Passwort ein, um dich anzumelden:
el: Εισάγετε το όνομα χρήστη και τον κωδικό WordPress.com για να συνδεθείτε.
es: Introduce tu nombre de usuario y tu contraseña de WordPress.com para acceder.
fi: Kirjaudu sisään syöttämällä WordPress.com-käyttäjänimesi ja salasanasi.
fr: Saisissez votre identifiant et votre mot de passe WordPress.com pour vous connecter.
he: כדי להתחבר, יש להזין את שם המשתמש והסיסמה של WordPress.com.
hi: लॉग इन करने के लिए अपना WordPress.com उपयोगकर्ता नाम और पासवर्ड दर्ज करें।
hu: Add meg a WordPress.com felhasználóneved és jelszavad a bejelentkezéshez.
id: Masukkan nama pengguna dan kata sandi WordPress.com Anda untuk login.
it: Inserisci il tuo nome utente e la tua password WordPress.com per accedere.
ja: WordPress.com のユーザー名とパスワードを入力してログインします。
ms: Masukkan nama pengguna dan kata laluan WordPress.com anda untuk log masuk.
nb: Skriv inn WordPress.com-brukernavnet og -passordet ditt for å logge inn.
nl: Log in met je WordPress.com-gebruikersnaam en wachtwoord.
pl: Wprowadź nazwę użytkownika i hasło WordPress.com, aby się zalogować.
pt_br: Faça login com seu nome de usuário e sua senha do WordPress.com.
pt_pt: Introduz o teu nome de utilizador e palavra-passe do WordPress.com para iniciares sessão.
ro: Introdu numele de utilizator și parola WordPress.com pentru a te autentifica.
ru: Войдите, указав имя пользователя и пароль WordPress.com.
sv: Ange ditt WordPress.com användarnamn och lösenord för att logga in.
th: ป้อนชื่อผู้ใช้และรหัสผ่าน WordPress.com ของคุณเพื่อเข้าสู่ระบบ
uk: Введи ім'я користувача та пароль WordPress.com для входу.
vi: Nhập tên người dùng và mật khẩu WordPress.com của bạn để đăng nhập.
zh_hant: 輸入用來登入的 WordPress.com 使用者名稱和密碼。

source: loginJetpackSetupCoordinator.syncingStore
ar: جارٍ مزامنة المتجر...
bg: Синхронизиране на магазина...
cs: Synchronizace obchodu...
da: Synkroniserer butik...
de: Shop wird synchronisiert …
el: Συγχρονισμός καταστήματος...
es: Sincronizando tienda...
fi: Synkronoidaan kauppaa...
fr: Synchronisation de la boutique…
he: מסנכרן חנות...
hi: स्टोर सिंक हो रहा है...
hu: Áruház szinkronizálása...
id: Menyinkronkan toko ...
it: Sincronizzazione negozio in corso...
ja: ストアを同期中...
ms: Menyegerakkan kedai...
nb: Synkroniserer butikk...
nl: Winkel synchroniseren...
pl: Synchronizowanie sklepu...
pt_br: Sincronizando loja...
pt_pt: A sincronizar a loja...
ro: Se sincronizează magazinul...
ru: Синхронизация магазина…
sv: Synkroniserar butik...
th: กำลังซิงค์ร้านค้า...
uk: Синхронізація магазину...
vi: Đang đồng bộ cửa hàng...
zh_hant: 正在同步商店...

source: loginPrologue.subtitle
ar: بدءًا من أول عملية بيع لك وصولاً إلى الملايين في الإيرادات، يكون Woo بجوارك. تعرّف على سبب ثقة التجار بنا لتشغيل 3.9 ملايين متجر.
bg: От първата ти продажба до милиони приходи, Woo е с теб. Виж защо търговци ни се доверяват да захранваме 3,9 милиона магазина.
cs: Od prvního prodeje až po milionové tržby je Woo s tebou. Podívej se, proč nám obchodníci důvěřují s provozem 3,9 milionů obchodů.
da: Fra dit første salg til millioner i omsætning er Woo med dig. Se, hvorfor handlende stoler på os til at drive 3,9 millioner butikker.
de: Vom ersten Verkauf bis zu Millionen an Einnahmen – Woo ist immer bei dir. Erfahre, warum Verkäufer beim Betreiben von 3,9 Millionen Shops auf uns vertrauen.
el: Από την πρώτη σου πώληση μέχρι εκατομμύρια έσοδα, το Woo είναι μαζί σου. Δες γιατί 3,9 εκατομμύρια καταστήματα μάς εμπιστεύονται.
es: WooCommerce te acompaña desde tu primera venta hasta que alcances ingresos millonarios. Descubre por qué los vendedores de 3,9 millones de tiendas confían en nosotros.
fi: Ensimmäisestä myynnistä miljooniin tuloihin, Woo on mukanasi. Katso, miksi kauppiaat luottavat siihen, että voimme käyttää 3,9 miljoonaa kauppaa.
fr: Woo vous accompagne, de votre toute première vente au développement colossal de votre chiffre d’affaires. Découvrez pourquoi les commerçants nous font confiance pour propulser 3,9 millions de boutiques.
he: מהמכירה הראשונה עד מחזור רווחים של מיליונים, השירות של Woo עומד לצדך. כדאי להתרשם למה סוחרים סומכים עלינו בהפעלת 3.9 מיליון חנויות.
hi: आपकी पहली बिक्री से लेकर लाखों के राजस्व तक, Woo आपके साथ है। देखें कि क्यों व्यापारी 3.9 मिलियन स्टोर्स को सशक्त बनाने के लिए हम पर भरोसा करते हैं।
hu: Az első eladástól a milliós bevételig a Woo veled van. Nézd meg, miért bíznak benne a kereskedők, akik 3,9 millió áruházat működtetnek.
id: Sejak merintis hingga menuai, Woo senantiasa menyertai bisnis Anda. Inilah alasan kami dipercaya oleh 3,9 juta toko untuk mendukung penjualan mereka.
it: Woo ti accompagna dalla tua prima vendita a quando fatturerai milioni. Scopri perché i venditori si affidano a noi per potenziare 3,9 milioni di negozi.
ja: はじめての販売から数百万ドルの収益まで、Woo はあなたと共にあります。 Woo がなぜマーチャントから支持され、390万にのぼるストアに利用されているかがおわかりいただけます。
ms: Dari jualan pertama anda hingga pendapatan berjuta-juta, Woo bersama anda. Lihat mengapa peniaga mempercayai kami untuk mengendalikan 3.9 juta kedai.
nb: Fra ditt første salg til millioner i inntekt, Woo er med deg. Se hvorfor handlende stoler på oss for å drive 3,9 millioner butikker.
nl: Vanaf je eerste verkoop tot miljoenen in omzet, Woo gaat met je mee. Zie waarom handelaren ons vertrouwen met het mogelijk maken van 3,9 miljoen winkels.
pl: Od pierwszej sprzedaży po miliony przychodów, Woo jest z Tobą. Zobacz, dlaczego sprzedawcy ufają nam, prowadząc 3,9 mln sklepów.
pt_br: Desde sua primeira venda até os milhões em receita, o Woo está com você. Veja por que os comerciantes confiam em nós para impulsionar 3,9 milhões de lojas.
pt_pt: Da tua primeira venda até milhões em receita, o Woo está contigo. Vê porque é que os comerciantes confiam em nós para potenciar 3,9 milhões de lojas.
ro: De la prima vânzare la milioane în venituri, Woo este alături de tine. Vezi de ce comercianții au încredere în noi pentru a alimenta 3,9 milioane de magazine.
ru: От первой продажи до миллионной выручки Woo — ваш помощник. Узнайте, почему продавцы создали на нашей платформе 3,9 млн магазинов.
sv: Woo finns med dig hela vägen, från din första försäljning till miljoner i intäkter. Se varför handlare förlitar sig på oss för att driva 3,9 miljoner butiker.
th: ตั้งแต่ยอดขายแรกจนถึงรายได้หลายล้าน Woo อยู่เคียงข้างคุณ ดูว่าทำไมร้านค้า 3.9 ล้านแห่งจึงไว้วางใจให้เราขับเคลื่อน
uk: Від першого продажу до мільйонних доходів — Woo з тобою. Дізнайся, чому продавці довіряють нам 3,9 мільйона магазинів.
vi: Từ giao dịch đầu tiên đến hàng triệu doanh thu, Woo đồng hành cùng bạn. Hãy xem vì sao các thương nhân tin tưởng chúng tôi để vận hành 3,9 triệu cửa hàng.
zh_hant: 從完成第一筆銷售到實現百萬收益，讓 Woo 一路陪伴你。 了解諸多商家將 390 萬間商店託付給我們的原因。

source: loginPrologue.title
ar: منصة للتجارة الإلكترونية تتطور معك
bg: Електронната платформа, която расте с теб
cs: E-commerce platforma, která roste s tebou
da: E-handelsplatformen, der vokser med dig
de: Die E-Commerce-Plattform, die mit dir mitwächst
el: Η πλατφόρμα ηλεκτρονικού εμπορίου που μεγαλώνει μαζί σου
es: La plataforma de comercio electrónico que crece contigo
fi: Verkkokauppa-alusta, joka kasvaa kanssasi
fr: La plateforme d’eCommerce qui grandit avec vous
he: זוהי פלטפורמה למסחר אלקטרוני שגדלה איתך
hi: ईकॉमर्स प्लेटफ़ॉर्म जो आपके साथ बढ़ता है
hu: Az e-kereskedelmi platform, amely veled együtt nő
id: Platform e-commerce yang tumbuh bersama Anda
it: La piattaforma di eCommerce che cresce con te
ja: ともに成長する eコマースプラットフォーム
ms: Platform ecommerce yang berkembang bersama anda
nb: E-handelsplattformen som vokser med deg
nl: Het e-commerceplatform dat met je meegroeit
pl: Platforma e-commerce, która rośnie razem z Tobą
pt_br: A plataforma de eCommerce que cresce com você
pt_pt: A plataforma de e-commerce que cresce contigo
ro: Platforma de ecommerce care crește odată cu tine
ru: Платформа электронной коммерции, которая растёт вместе с вами
sv: E-handelsplattformen som växer tillsammans med dig
th: แพลตฟอร์มอีคอมเมิร์ซที่เติบโตไปพร้อมกับคุณ
uk: Платформа електронної комерції, що зростає разом з тобою
vi: Nền tảng thương mại điện tử phát triển cùng bạn
zh_hant: 與你一同茁壯的電子商務平台

source: Lost your password?
ar: هل فقدت كلمة مرورك؟
bg: Загуби ли паролата си?
cs: Zapomněl jsi heslo?
da: Mistet din adgangskode?
de: Passwort vergessen?
el: Ξέχασες τον κωδικό σου;
es: ¿Has perdido tu contraseña?
fi: Unohditko salasanasi?
fr: Mot de passe oublié ?
he: שחזור סיסמה
hi: अपना पासवर्ड भूल गए?
hu: Elfelejtetted a jelszavadat?
id: Lupa sandi Anda?
it: Password persa?
ja: パスワードをお忘れですか ?
ms: Terlupa kata laluan anda?
nb: Mistet passordet ditt?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
pt_br: Esqueceu sua senha?
pt_pt: Perdeste a palavra-passe?
ro: Ți-ai pierdut parola?
ru: Забыли пароль?
sv: Glömt ditt lösenord?
th: ลืมรหัสผ่าน?
uk: Забув пароль?
vi: Quên mật khẩu?
zh_hant: 忘記密碼？

source: Luxembourg
ar: لوكسمبورغ
bg: Люксембург
cs: Lucembursko
de: Luxemburg
el: Λουξεμβούργο
es: Luxemburgo
fi: Luxemburg
he: לוקסמבורג
hi: लक्ज़मबर्ग
hu: Luxemburg
id: Luksemburg
it: Lussemburgo
ja: ルクセンブルク
nl: Luxemburg
pl: Luksemburg
pt_br: Luxemburgo
pt_pt: Luxemburgo
ro: Luxemburg
ru: Люксембург
sv: Luxemburg
th: ลักเซมเบิร์ก
uk: Люксембург
zh_hant: 盧森堡

source: Macao S.A.R., China
ar: منطقة ماكاو الإدارية الخاصة الصين
bg: Макао САР, Китай
cs: Macao S.A.R., Čína
da: Macao S.A.R., Kina
de: Sonderverwaltungszone Macau, China
el: Μακάο, Κίνα
es: Región Administrativa Especial de Macao, República Popular China
fi: Macao S.A.R., Kiina
fr: Région administrative spéciale de Macao de la République populaire de Chine
he: מקאו SAR, סין
hi: मकाओ एस.ए.आर., चीन
hu: Makaó K.K.T., Kína
id: Macau S.A.R., Tiongkok
it: Macao S.A.R., Cina
ja: マカオ (中国)
nb: Macao S.A.R., Kina
nl: Macau S.A.R., China
pl: Makau S.A.R., Chiny
pt_br: Macau, China
pt_pt: Macau S.A.R., China
ro: Macao R.A.S., China
ru: Макао, Китай
sv: Macao S.A.R., Kina
th: มาเก๊า เขตปกครองพิเศษ ประเทศจีน
uk: Макао (САР Китаю)
vi: Ma Cao (Đặc khu hành chính), Trung Quốc
zh_hant: 澳門特別行政區中國

source: Macedonia
ar: مقدونيا
bg: Македония
cs: Makedonie
da: Makedonien
de: Mazedonien
el: Μακεδονία
fi: Makedonia
fr: Macédoine du Nord
he: מקדוניה
hi: मैसेडोनिया
hu: Macedónia
id: Makedonia
ja: マケドニア
nb: Makedonia
nl: Macedonië
pt_br: Macedônia
pt_pt: Macedónia
ru: Македония
sv: Makedonien
th: มาซิโดเนีย
uk: Македонія
zh_hant: 馬其頓

source: Madagascar
ar: مدغشقر
bg: Мадагаскар
cs: Madagaskar
da: Madagaskar
de: Madagaskar
el: Μαδαγασκάρη
fi: Madagaskar
he: מדגסקר
hi: मेडागास्कर
hu: Madagaszkár
id: Madagaskar
ja: マダガスカル
nb: Madagaskar
nl: Madagaskar
pl: Madagaskar
pt_pt: Madagáscar
ru: Мадагаскар
sv: Madagaskar
th: มาดากัสการ์
uk: Мадагаскар
zh_hant: 馬達加斯加

source: Made with love by Automattic. <a href="https://automattic.com/work-with-us/">We’re hiring!</a>
ar: صُمم بشغف من قِبل Automattic. <a href="https://automattic.com/work-with-us/">باب التوظيف مفتوح!</a>
bg: Направено с любов от Automattic. <a href="https://automattic.com/work-with-us/">Наемаме!</a>
cs: Vytvořeno s láskou společností Automattic. <a href="https://automattic.com/work-with-us/">Nabíráme!</a>
da: Lavet med kærlighed af Automattic. <a href="https://automattic.com/work-with-us/">Vi ansætter!</a>
de: Von Automattic entwickelt <a href="https://automattic.com/work-with-us/">Wir stellen weitere Mitarbeiter ein!</a>
el: Φτιαγμένο με αγάπη από την Automattic. <a href="https://automattic.com/work-with-us/">Προσλαμβάνουμε!</a>
es: Con mucho cariño, por la gente de Automattic. <a href="https://automattic.com/work-with-us/">¡Trabaja con nosotros!</a>
fi: Tehnyt rakkaudella Automattic. <a href="https://automattic.com/work-with-us/">Me rekrytoimme!</a>
fr: Conçu avec amour par Automattic. <a href="https://automattic.com/work-with-us/">Nous embauchons !</a>
he: נוצר באהבה על ידי Automattic. <a href="https://automattic.com/work-with-us/">אנחנו מחפשים עובדים!</a>
hi: Automattic द्वारा प्यार से बनाया गया। <a href="https://automattic.com/work-with-us/">हम भर्ती कर रहे हैं!</a>
hu: Szeretettel készítette az Automattic. <a href="https://automattic.com/work-with-us/">Munkatársakat keresünk!</a>
id: Dibuat dengan penuh cinta oleh Automattic. <a href="https://automattic.com/work-with-us/">Kami membuka lowongan!</a>
it: Creato con amore da Automattic. <a href="https://automattic.com/work-with-us/">Stiamo assumendo.</a>
ja: Automattic が思いを込めて作りました。<a href="https://automattic.com/work-with-us/">社員を募集中です。</a>
ms: Dibuat dengan kasih sayang oleh Automattic. <a href="https://automattic.com/work-with-us/">Kami mengambil pekerja!</a>
nb: Laget med kjærlighet av Automattic. <a href="https://automattic.com/work-with-us/">Vi ansetter!</a>
nl: Met liefde gemaakt door Automattic. <a href="https://automattic.com/work-with-us/">Wij zijn op zoek naar nieuwe collega's!</a>
pl: Stworzone z miłością przez Automattic. <a href="https://automattic.com/work-with-us/">Zatrudniamy!</a>
pt_br: Feito com amor pela Automattic. <a href="https://automattic.com/work-with-us/">Estamos contratando!</a>
pt_pt: Feito com amor pela Automattic. <a href="https://automattic.com/work-with-us/">Estamos a contratar!</a>
ro: Făcut cu drag de Automattic. <a href="https://automattic.com/work-with-us/">Angajăm!</a>
ru: Создан Automattic с любовью. <a href="https://automattic.com/work-with-us/">Есть вакансии!</a>
sv: Skapad med kärlek av Automattic <a href="https://automattic.com/work-with-us/">Vi letar efter medarbetare!</a>
th: สร้างด้วยความรักโดย Automattic <a href="https://automattic.com/work-with-us/">เรากำลังรับสมัครงาน!</a>
uk: Зроблено з любов'ю в Automattic. <a href="https://automattic.com/work-with-us/">Ми наймаємо!</a>
vi: Được tạo với tình yêu bởi Automattic. <a href="https://automattic.com/work-with-us/">Chúng tôi đang tuyển dụng!</a>
zh_hant: 由 Automattic 用心製作。<a href="https://automattic.com/work-with-us/">我們在招募人才！</a>

source: Mail (Default)
ar: البريد (افتراضي)
bg: Mail (По подразбиране)
cs: Mail (Výchozí)
da: Mail (standard)
de: E-Mail (Default)
el: Mail (Προεπιλογή)
es: Mail (Por defecto)
fi: Mail (Oletus)
fr: Messagerie (par défaut)
he: אימייל (ברירת מחדל)
hi: मेल (डिफ़ॉल्ट)
hu: Mail (Alapértelmezett)
id: Mail (Asal)
it: Mail (Impostazione predefinita)
ja: メールアドレス (デフォルト)
ms: Mail (Lalai)
nb: Mail (Standard)
nl: Mail (Standaard)
pl: Mail (domyślny)
pt_br: Mail (Padrão)
pt_pt: Mail (Predefinido)
ro: Mail (Implicit)
ru: Почта (по умолчанию)
sv: E-post (standardval)
th: Mail (ค่าเริ่มต้น)
uk: Mail (за замовчуванням)
vi: Mail (Mặc định)
zh_hant: 郵件 (預設)

source: Make sure card reader is charged
ar: تأكَّد من أنه تم شحن قارئ البطاقة
bg: Увери се, че четецът на карти е зареден
cs: Ujisti se, že je čtečka karet nabitá
da: Sørg for at kortlæseren er opladet
de: Überprüfe, ob das Kartenlesegerät aufgeladen ist
el: Βεβαιώσου ότι ο card reader είναι φορτισμένος
es: Comprueba que el lector está cargado
fi: Varmista, että kortinlukija on ladattu
fr: Vérifier que le lecteur de carte est chargé
he: יש לוודא שקורא הכרטיסים הוטען
hi: सुनिश्चित करें कि कार्ड रीडर चार्ज है
hu: Győződj meg róla, hogy a kártyaolvasó fel van töltve
id: Pastikan pembaca kartu telah terisi daya
it: Assicurati che il lettore di carte sia carico
ja: カードリーダーが充電されていることを確認する
ms: Pastikan pembaca kad telah dicas
nb: Sørg for at kortleseren er ladet
nl: Zorg ervoor dat de kaartlezer opgeladen is
pl: Upewnij się, że czytnik kart jest naładowany
pt_br: Certifique-se de que o leitor de cartão esteja carregado
pt_pt: Certifica-te de que o leitor de cartões está carregado
ro: Asigură-te că cititorul de carduri este încărcat
ru: Убедитесь, что устройство чтения заряжено
sv: Se till att kortläsare är laddad
th: ตรวจสอบให้แน่ใจว่าเครื่องอ่านบัตรชาร์จไฟไว้
uk: Переконайся, що зчитувач карток заряджений
vi: Đảm bảo đầu đọc thẻ đã được sạc
zh_hant: 請確認讀卡機已充電

source: Make sure you are signed in to iCloud, and have set a passcode.
ar: تأكد من تسجيل الدخول إلى iCloud، وتم تعيين رمز المرور.
bg: Увери се, че си влязъл в iCloud и че имаш зададен код за достъп.
cs: Ujisti se, že jsi přihlášen k iCloudu a máš nastavený přístupový kód.
da: Sørg for at du er logget ind på iCloud og har angivet en adgangskode.
de: Überprüfe, ob du bei iCloud angemeldet bist und einen Code eingerichtet hast.
el: Βεβαιώσου ότι είσαι συνδεδεμένος στο iCloud και έχεις ορίσει κωδικό πρόσβασης.
es: Comprueba que has accedido a iCloud y has establecido una contraseña.
fi: Varmista, että olet kirjautunut iCloudiin ja että olet asettanut pääsykoodin.
fr: Assurez-vous que vous êtes connecté à iCloud et que vous avez défini un mot de passe.
he: עליך לוודא שהתחברת ל-iCloud והגדרת קוד סיסמה.
hi: सुनिश्चित करें कि आप iCloud में साइन इन हैं, और आपने पासकोड सेट किया है।
hu: Győződj meg róla, hogy be vagy jelentkezve az iCloudba, és beállítottál egy jelkódot.
id: Pastikan Anda sudah login ke iCloud dan mengatur kode sandi.
it: Assicurati di aver effettuato l'accesso ad iCloud e di aver impostato un passcode.
ja: iCloud にサインインしていてパスコードが設定されていることを確認します。
ms: Pastikan anda log masuk ke iCloud, dan telah menetapkan kod laluan.
nb: Sørg for at du er logget inn på iCloud og har angitt en kode.
nl: Zorg ervoor dat je ingelogd bent bij iCloud en een wachtwoord hebt ingesteld.
pl: Upewnij się, że jesteś zalogowany w iCloud i ustawiłeś kod dostępu.
pt_br: Certifique-se de ter feito login no iCloud e definido uma senha.
pt_pt: Certifica-te de que tens sessão iniciada no iCloud e definiste um código de acesso.
ro: Asigură-te că ești conectat la iCloud și că ai setat un cod de acces.
ru: Убедитесь, что вошли в iCloud и установили пароль.
sv: Se till att du är inloggad i iCloud och att du har angett en lösenkod.
th: ตรวจสอบให้แน่ใจว่าคุณได้ลงชื่อเข้าใช้ iCloud และตั้งรหัสผ่านแล้ว
uk: Переконайся, що ти увійшов до iCloud і встановив код-пароль.
vi: Đảm bảo bạn đã đăng nhập iCloud và đã đặt mật mã.
zh_hant: 請確認你已登入 iCloud，並已設定密碼。

source: Make your products easier to find with tags
ar: جعل العثور على منتجاتك سهلاً باستخدام الوسوم
bg: Направи продуктите си по-лесни за намиране с етикети
cs: Pomocí štítků usnadníš vyhledávání svých produktů
da: Gør dine produkter nemmere at finde med tags
de: Erleichtere das Auffinden deiner Produkte mit Schlagwörtern.
el: Κάνε τα προϊόντα σου πιο εύκολα στην εύρεση με ετικέτες
es: Utiliza las etiquetas para que tus productos sean más fáciles de encontrar
fi: Tee tuotteistasi helpompia löytää tunnisteilla
fr: Facilitez la recherche de vos produits à l’aide d’étiquettes
he: תגיות יכולות לעזור לאנשים למצוא את המוצרים שלך
hi: टैग के साथ अपने उत्पादों को ढूंढना आसान बनाएं
hu: Tedd könnyebben kereshetővé a termékeidet címkékkel
id: Buat produk Anda lebih mudah ditemukan dengan tag
it: Rendi i tuoi prodotti più semplici da trovare con i tag
ja: タグを使用して商品を見つけやすくする
ms: Jadikan produk anda lebih mudah ditemui dengan tag
nb: Gjør produktene dine lettere å finne med etiketter
nl: Maak je producten eenvoudiger te vinden met tags
pl: Ułatw znajdowanie swoich produktów dzięki tagom
pt_br: Use tags para ser mais fácil encontrar seus produtos
pt_pt: Torna os teus produtos mais fáceis de encontrar com etiquetas
ro: Fă-ți produsele mai ușor de găsit cu etichete
ru: Используйте метки, чтобы товары было проще искать
sv: Gör dina produkter lättare att hitta med etiketter
th: ทำให้สินค้าของคุณค้นหาได้ง่ายขึ้นด้วยแท็ก
uk: Зроби свої товари легшими для пошуку за допомогою міток
vi: Giúp tìm sản phẩm dễ dàng hơn với thẻ
zh_hant: 透過標籤輕鬆找到你的產品

source: Malawi
ar: ملاوي
bg: Малави
el: Μαλάουι
es: Malaui
he: מלאווי
hi: मलावी
ja: マラウイ
ru: Малави
th: มาลาวี
uk: Малаві
zh_hant: 馬拉威

source: Malaysia
ar: ماليزيا
bg: Малайзия
cs: Malajsie
el: Μαλαισία
es: Malasia
fi: Malesia
fr: Malaisie
he: מלזיה
hi: मलेशिया
hu: Malajzia
it: Malesia
ja: マレーシア
nl: Maleisië
pl: Malezja
pt_br: Malásia
pt_pt: Malásia
ro: Malaezia
ru: Малайзия
th: มาเลเซีย
uk: Малайзія
zh_hant: 馬來西亞

source: Maldives
ar: المالديف
bg: Малдиви
cs: Maledivy
da: Maldiverne
de: Malediven
el: Μαλδίβες
es: Maldivas
fi: Malediivit
he: האיים המלדיביים
hi: मालदीव
hu: Maldív-szigetek
id: Maladewa
it: Maldive
ja: モルディブ
nb: Maldivene
nl: Maldiven
pl: Malediwy
pt_br: Maldivas
pt_pt: Maldivas
ro: Maldive
ru: Мальдивы
sv: Maldiverna
th: มัลดีฟส์
uk: Мальдіви
zh_hant: 馬爾代夫

source: Mali
ar: مالي
bg: Мали
el: Μάλι
es: Malí
he: מאלי
hi: माली
ja: マリ
ru: Мали
th: มาลี
uk: Малі
zh_hant: 馬利

source: Malta
ar: مالطا
bg: Малта
el: Μάλτα
fr: Malte
he: מלטה
hi: माल्टा
hu: Málta
ja: マルタ
ru: Мальта
th: มอลตา
uk: Мальта
zh_hant: 馬耳他

source: Manage and edit orders on the go
ar: إدارة الطلبات وتحريرها في أثناء التنقل
bg: Управлявай и редактирай поръчки в движение
cs: Spravuj a upravuj objednávky na cestách
da: Administrér og rediger ordrer på farten
de: Verwalte und bearbeite Bestellungen auch unterwegs
el: Διαχειρίσου και επεξεργάσου παραγγελίες εν κινήσει
es: Gestiona y edita pedidos sobre la marcha
fi: Hallinnoi ja muokkaa tilauksia liikkeellä
fr: Gérez et modifiez vos commandes à la volée
he: לנהל ולערוך הזמנות מכל מקום
hi: चलते-फिरते ऑर्डर्स प्रबंधित और संपादित करें
hu: Kezeld és szerkeszd a rendeléseket útközben
id: Kelola dan sunting pesanan dari mana saja
it: Gestisci e modifica gli ordini in movimento
ja: 外出先でも注文を管理・編集
ms: Urus dan edit pesanan ketika dalam perjalanan
nb: Administrer og rediger ordrer mens du er på farten
nl: Beheer en bewerk bestellingen onderweg
pl: Zarządzaj i edytuj zamówienia w drodze
pt_br: Gerencie e edite seus pedidos de qualquer lugar
pt_pt: Gere e edita encomendas em qualquer lugar
ro: Gestionează și editează comenzile din mers
ru: Управляйте заказами и редактируйте их на ходу
sv: Hantera och redigera beställningar i farten
th: จัดการและแก้ไขคำสั่งซื้อได้ทุกที่
uk: Керуй та редагуй замовлення на ходу
vi: Quản lý và chỉnh sửa đơn hàng mọi lúc
zh_hant: 隨時隨地管理及編輯訂單

source: Manage Card Reader
ar: إدارة قارئ البطاقة
bg: Управление на четец на карти
cs: Spravovat čtečku karet
da: Administrér kortlæser
de: Kartenlesegerät verwalten
el: Διαχείριση Card Reader
es: Gestionar el lector de tarjetas
fi: Hallinnoi kortinlukijaa
fr: Gérer le lecteur de carte
he: לנהל את קורא הכרטיסים
hi: कार्ड रीडर प्रबंधित करें
hu: Kártyaolvasó kezelése
id: Kelola Pembaca Kartu
it: Gestisci lettore di carte
ja: カードリーダーを管理
ms: Urus Pembaca Kad
nb: Administrer kortleser
nl: Kaartlezer beheren
pl: Zarządzaj czytnikiem kart
pt_br: Gerenciar leitor de cartão
pt_pt: Gerir leitor de cartões
ro: Gestionează cititorul de carduri
ru: Управление устройством чтения карт
sv: Hantera kortläsare
th: จัดการเครื่องอ่านบัตร
uk: Керувати зчитувачем карток
vi: Quản lý đầu đọc thẻ
zh_hant: 管理讀卡機

source: Manage Coupon
ar: إدارة قسيمة
bg: Управление на купон
cs: Spravovat slevový kupón
da: Administrér rabatkupon
de: Gutschein verwalten
el: Διαχείριση κουπονιού
es: Gestionar cupón
fi: Hallinnoi kuponkia
fr: Gérer les codes promo
he: ניהול קופון
hi: कूपन प्रबंधित करें
hu: Kupon kezelése
id: Kelola Kupon
it: Gestisci codice promozionale
ja: クーポンを管理
ms: Urus Kupon
nb: Administrer kupong
nl: Coupon beheren
pl: Zarządzaj kuponem
pt_br: Gerenciar cupom
pt_pt: Gerir cupão
ro: Gestionează cuponul
ru: Управление купоном
sv: Hantera rabattkod
th: จัดการคูปอง
uk: Керувати купоном
vi: Quản lý phiếu giảm giá
zh_hant: 管理優惠券
