Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pos.barcodeInfoModal.secondaryMessage.accessible.2
ar: ثانيًا: راجع تعليمات الماسح الضوئي للرمز الشريطي الخاص بك عبر تقنية البلوتوث لتعيين وضع H-I-D. يتطلب هذا عادة فحص رمز شريطي خاص في الدليل.
bg: Второ: Виж инструкциите на Bluetooth баркод скенера си, за да зададеш H-I-D режим. Това обикновено изисква сканиране на специален баркод в ръководството.
cs: Za druhé: Pro nastavení režimu H-I-D si přečti pokyny k Bluetooth skeneru čárových kódů. Obvykle to vyžaduje naskenování speciálního čárového kódu v manuálu.
da: For det andet: Henvis til din Bluetooth-stregkodescanners instruktioner for at indstille H-I-D-tilstand. Dette kræver normalt scanning af en speciel stregkode i manualen.
de: Zweitens: Informationen zum Festlegen des H-I-D-Modus findest du in der Anleitung des Bluetooth-Barcodescanners. Hierfür ist in der Regel das Scannen eines speziellen Barcodes im Handbuch erforderlich.
el: Δεύτερο: Δες τις οδηγίες του Bluetooth barcode scanner σου για να ορίσεις λειτουργία H-I-D. Συνήθως απαιτείται σάρωση ειδικού γραμμωτού κώδικα στο εγχειρίδιο.
es: Segundo: consulta las instrucciones del escáner de códigos de barras Bluetooth para configurar el modo H-I-D. Normalmente, esto requiere que escanees un código de barras especial del manual.
fi: Toinen: Katso Bluetooth-viivakoodiskannerisi ohjeista, miten asetat H-I-D-tilan. Tämä edellyttää yleensä erityisen viivakoodin skannaamista käyttöoppaasta.
fr: Deuxièmement : reportez-vous au mode d’emploi de votre scanner de code-barres Bluetooth pour configurer le mode H-I-D. Cela nécessite généralement de scanner un code-barres spécifique dans le manuel.
he: שלב שני: יש לעיין בהוראות של סורק הברקודים של Bluetooth כדי להגדיר את מצב H-I-D. בדרך כלל, יש לסרוק ברקוד מיוחד במדריך למשתמש.
hi: दूसरा: H-I-D मोड सेट करने के लिए अपने Bluetooth बारकोड स्कैनर के निर्देशों का पालन करें। इसके लिए आमतौर पर मैनुअल में दिए विशेष बारकोड को स्कैन करना होता है।
hu: Másodszor: Tekintsd meg a Bluetooth vonalkód-szkennered útmutatóját a H-I-D mód beállításához. Ehhez általában egy speciális vonalkódot kell beolvasni a kézikönyvből.
id: Kedua: Lihat petunjuk pemindai barcode Bluetooth untuk mengatur mode H-I-D. Biasanya, Anda perlu memindai barcode khusus pada buku manual.
it: Secondo punto: per impostare la modalità H-I-D, consulta le istruzioni dello scanner di codici a barre Bluetooth. Solitamente è richiesta la scansione di un codice a barre speciale nel manuale.
ja: 2: Bluetooth バーコードスキャナーの手順を参照して H-I-D モードを設定します。 これは通常、マニュアルの特別なバーコードをスキャンする必要があります。
ms: Kedua: Rujuk arahan pengimbas barkod Bluetooth anda untuk menetapkan mod H-I-D. Ini biasanya memerlukan pengimbasan barkod khas dalam manual.
nb: For det andre: Se instruksjonene for Bluetooth-strekkodeskanneren din for å sette H-I-D-modus. Dette krever vanligvis at du skanner en spesiell strekkode i håndboken.
nl: Stap twee: Raadpleeg de instructies van je Bluetooth-streepjescodescanner om de HID-modus in te stellen. Dit vereist meestal het scannen van een speciale streepjescode in de handleiding.
pl: Po drugie: Sprawdź w instrukcji skanera kodów kreskowych Bluetooth, jak ustawić tryb H-I-D. Zwykle wymaga to zeskanowania specjalnego kodu kreskowego z instrukcji.
pt_br: Segundo: consulte as instruções do scanner de código de barras Bluetooth para definir o modo HID. Isso geralmente requer a leitura de um código de barras especial no manual.
pt_pt: Segundo: Consulta as instruções do teu leitor de códigos de barras Bluetooth para definires o modo H-I-D. Isto normalmente requer a leitura de um código de barras especial no manual.
ro: Al doilea: Consultă instrucțiunile scanerului tău Bluetooth pentru coduri de bare pentru a seta modul H-I-D. De obicei aceasta necesită scanarea unui cod de bare special din manual.
ru: Второе: чтобы установить режим H-I-D, обратитесь к инструкциям по эксплуатации сканера штрихкодов Bluetooth. Обычно для этого требуется отсканировать специальный штрихкод в руководстве.
sv: Två: Se instruktionerna för Bluetooth-streckkodsskannern för att ställa in HID-läge. Detta kräver vanligtvis skanning av en speciell streckkod i manualen.
th: ขั้นที่สอง: ดูคำแนะนำของเครื่องสแกนบาร์โค้ด Bluetooth เพื่อตั้งค่าโหมด H-I-D โดยปกติจะต้องสแกนบาร์โค้ดพิเศษในคู่มือ
uk: По-друге: звернись до інструкцій свого Bluetooth-сканера штрих-кодів, щоб встановити режим H-I-D. Зазвичай для цього потрібно відсканувати спеціальний штрих-код з інструкції.
vi: Thứ hai: Tham khảo hướng dẫn của máy quét mã vạch Bluetooth để đặt chế độ H-I-D. Điều này thường yêu cầu quét mã vạch đặc biệt trong hướng dẫn.
zh_hant: 二：請參閱藍牙條碼掃描器說明，設定 H-I-D 模式。 這通常需要掃描手冊中的特殊條碼。

source: pos.barcodeInfoModal.tertiaryMessage
ar: • وصّل ماسحك الضوئي للرمز الشريطي بإعدادات البلوتوث في نظام التشغيل iOS.
bg: • Свържи баркод скенера си в iOS Bluetooth настройките.
cs: • Připoj svůj skener čárových kódů v nastavení iOS Bluetooth.
da: • Forbind din stregkodescanner i iOS Bluetooth-indstillinger.
de: • Stelle über die iOS-Bluetooth-Einstellungen eine Verbindung mit deinem Barcode-Scanner her.
el: • Σύνδεσε τον barcode scanner σου στις ρυθμίσεις Bluetooth του iOS.
es: • Conecta tu escáner de códigos de barras en los ajustes de Bluetooth de iOS.
fi: • Yhdistä viivakoodiskannerisi iOS:n Bluetooth-asetuksissa.
fr: • Connectez votre scanner de code-barres dans les réglages Bluetooth d’iOS.
he: • יש לחבר את סורק הברקוד בהגדרות של Bluetooth במערכת iOS.
hi: • अपने बारकोड स्कैनर को iOS Bluetooth सेटिंग्स में कनेक्ट करें।
hu: • Csatlakoztasd a vonalkód-szkennered az iOS Bluetooth-beállításokban.
id: • Hubungkan pemindai barcode Anda di pengaturan Bluetooth pada iOS.
it: • Connetti lo scanner di codici a barre nelle impostazioni Bluetooth di iOS.
ja: • iOS Bluetooth 設定でバーコードスキャナーを接続します。
ms: • Sambungkan pengimbas barkod anda dalam tetapan Bluetooth iOS.
nb: • Koble til strekkodeskanneren din i iOS Bluetooth-innstillinger.
nl: • Verbind je streepjescodescanner in de Bluetooth-instellingen van iOS.
pl: • Połącz skaner kodów kreskowych w ustawieniach Bluetooth w iOS.
pt_br: • Conecte seu scanner de código de barras nas configurações Bluetooth do iOS.
pt_pt: • Liga o teu leitor de códigos de barras nas definições de Bluetooth do iOS.
ro: • Conectează scanerul tău de coduri de bare în setările Bluetooth iOS.
ru: • Подключите сканер штрихкодов в настройках Bluetooth iOS.
sv: • Anslut streckkodsskannern i Bluetooth-inställningarna för iOS.
th: • เชื่อมต่อเครื่องสแกนบาร์โค้ดในการตั้งค่า Bluetooth ของ iOS
uk: • Підключи свій сканер штрих-кодів у налаштуваннях Bluetooth iOS.
vi: • Kết nối máy quét mã vạch của bạn trong cài đặt Bluetooth của iOS.
zh_hant: • 請在 iOS 藍牙設定中，連線條碼掃描器。

source: pos.barcodeInfoModal.tertiaryMessage.accessible
ar: ثالثًا: وصّل ماسحك الضوئي للرمز الشريطي بإعدادات البلوتوث في نظام التشغيل iOS.
bg: Трето: Свържи баркод скенера си в iOS Bluetooth настройките.
cs: Za třetí: Připoj svůj skener čárových kódů v nastavení iOS Bluetooth.
da: For det tredje: Forbind din stregkodescanner i iOS Bluetooth-indstillinger.
de: Drittens: Stelle über die Bluetooth-Systemeinstellungen eine Verbindung mit deinem Barcode-Scanner her.
el: Τρίτο: Σύνδεσε τον barcode scanner σου στις ρυθμίσεις Bluetooth του iOS.
es: Tercero: conecta tu escáner de códigos de barras en los ajustes de Bluetooth de iOS.
fi: Kolmas: Yhdistä viivakoodiskannerisi iOS:n Bluetooth-asetuksissa.
fr: Troisièmement : connectez votre scanner de code-barres dans les réglages Bluetooth d’iOS.
he: שלב שלישי: יש לחבר את סורק הברקוד בהגדרות של Bluetooth במערכת iOS.
hi: तीसरा: अपने बारकोड स्कैनर को iOS Bluetooth सेटिंग्स में कनेक्ट करें।
hu: Harmadszor: Csatlakoztasd a vonalkód-szkennered az iOS Bluetooth-beállításokban.
id: Ketiga: Hubungkan pemindai barcode Anda di pengaturan Bluetooh pada iOS.
it: Terzo punto: connetti lo scanner di codici a barre nelle impostazioni Bluetooth di iOS.
ja: 3: iOS Bluetooth 設定でバーコードスキャナーを接続します。
ms: Ketiga: Sambungkan pengimbas barkod anda dalam tetapan Bluetooth iOS.
nb: For det tredje: Koble til strekkodeskanneren din i iOS Bluetooth-innstillinger.
nl: Stap 3: Verbind je streepjescodescanner in de Bluetooth-instellingen van iOS.
pl: Po trzecie: Połącz skaner kodów kreskowych w ustawieniach Bluetooth w iOS.
pt_br: Terceiro: conecte seu scanner de código de barras nas configurações Bluetooth do iOS.
pt_pt: Terceiro: Liga o teu leitor de códigos de barras nas definições de Bluetooth do iOS.
ro: Al treilea: Conectează scanerul tău de coduri de bare în setările Bluetooth iOS.
ru: Третье: подключите сканер штрихкодов в настройках Bluetooth iOS.
sv: Tre: Anslut streckkodsskannern i Bluetooth-inställningarna för iOS.
th: ขั้นที่สาม: เชื่อมต่อเครื่องสแกนบาร์โค้ดในการตั้งค่า Bluetooth ของ iOS
uk: По-третє: підключи свій сканер штрих-кодів у налаштуваннях Bluetooth iOS.
vi: Thứ ba: Kết nối máy quét mã vạch của bạn trong cài đặt Bluetooth của iOS.
zh_hant: 3：請在 iOS 藍牙設定中，連線條碼掃描器。

source: pos.barcodeScannerSetup.back.button.title
ar: رجوع
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Volver
fi: Takaisin
fr: Retour
he: חזרה
hi: वापस
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ms: Kembali
nb: Tilbake
nl: Terug
pl: Wstecz
pt_br: Voltar
pt_pt: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
th: ย้อนกลับ
uk: Назад
vi: Quay lại
zh_hant: 返回

source: pos.barcodeScannerSetup.barcodeImage.accesibilityLabel
ar: صورة كود مطلوب مسحه ضوئيًا بواسطة ماسح الرمز الشريطي.
bg: Изображение на код за сканиране от баркод скенер.
cs: Obrázek kódu, který má být naskenován skenerem čárových kódů.
da: Billede af en kode, der skal scannes af en stregkodescanner.
de: Bild eines Codes, der von einem Barcode-Scanner gescannt werden soll.
el: Εικόνα κώδικα προς σάρωση από barcode scanner.
es: Imagen de un código que se va a escanear con un escáner de código de barras.
fi: Kuva koodista, joka skannataan viivakoodiskannerilla.
fr: Image d’un code à scanner avec un lecteur de code-barres.
he: תמונה של קוד לסריקה לצד סורק ברקוד.
hi: बारकोड स्कैनर द्वारा स्कैन किए जाने वाले कोड की छवि।
hu: Vonalkód-szkennerrel beolvasandó kód képe.
id: Gambar kode yang harus dipindai oleh pemindai barcode.
it: Immagine di un codice da scansionare con uno scanner di codici a barre.
ja: バーコードスキャナーでスキャンするコードの画像。
ms: Imej kod yang perlu diimbas oleh pengimbas barkod.
nb: Bilde av en kode som skal skannes av en strekkodeskanner.
nl: Afbeelding van een code die gescand moet worden door een streepjescodescanner.
pl: Obraz kodu do zeskanowania przez skaner kodów kreskowych.
pt_br: Imagem de um código a ser escaneado por um leitor de código de barras.
pt_pt: Imagem de um código a ser lido por um leitor de códigos de barras.
ro: Imagine a unui cod care trebuie scanat de un scaner de coduri de bare.
ru: Изображение: код для чтения сканером штрихкодов.
sv: Bild på en kod som ska skannas med en streckkodsskanner.
th: ภาพของรหัสที่จะสแกนด้วยเครื่องสแกนบาร์โค้ด
uk: Зображення коду для сканування сканером штрих-кодів.
vi: Hình ảnh mã được quét bởi máy quét mã vạch.
zh_hant: 圖片：條碼掃描器掃描條碼。

source: pos.barcodeScannerSetup.complete.instruction.2
ar: أنت مستعد لبدء المسح الضوئي للمنتجات. في المرة القادمة التي تحتاج فيها إلى توصيل الماسح الضوئي، ما عليك سوى تشغيله وسيتم إعادة توصيله تلقائيًا.
bg: Готов си да започнеш сканиране на продукти. Следващия път, когато трябва да свържеш скенера си, просто го включи и той ще се свърже отново автоматично.
cs: Jsi připraven/a začít skenovat produkty. Až budeš příště potřebovat připojit skener, stačí ho zapnout a automaticky se znovu připojí.
da: Du er klar til at begynde at scanne produkter. Næste gang du skal forbinde din scanner, skal du blot tænde den, så vil den gentilslutte automatisk.
de: Du kannst jetzt mit dem Scannen von Produkten beginnen. Wenn du deinen Scanner das nächste Mal verbinden musst, schalte ihn einfach ein. Dann wird er die Verbindung automatisch wiederherstellen.
el: Είσαι έτοιμος να ξεκινήσεις τη σάρωση προϊόντων. Την επόμενη φορά που θα χρειαστεί να συνδέσεις τον scanner, απλώς ενεργοποίησέ τον και θα επανασυνδεθεί αυτόματα.
es: Ya tienes todo listo para empezar a escanear productos. La próxima vez que necesites conectar el escáner, solo tienes que encenderlo y se volverá a conectar automáticamente.
fi: Olet valmis aloittamaan tuotteiden skannauksen. Kun seuraavan kerran tarvitset skannerisi, käännä se päälle ja se yhdistää automaattisesti uudelleen.
fr: Vous êtes prêt(e) à commencer à scanner des produits. La prochaine fois que vous devrez connecter votre scanner, il suffira de l’activer et il se reconnectera automatiquement.
he: הכול מוכן, אפשר להתחיל לסרוק מוצרים. בפעם הבאה שיהיה צורך לחבר את הסורק, אפשר להדליק אותו והוא יתחבר מחדש אוטומטית.
hi: आप उत्पादों को स्कैन करना शुरू करने के लिए तैयार हैं। अगली बार जब आपको अपना स्कैनर कनेक्ट करना हो, तो बस उसे चालू करें और वह अपने आप पुनः कनेक्ट हो जाएगा।
hu: Készen állsz a termékek szkennelésére. Legközelebb, amikor csatlakoztatnod kell a szkennert, csak kapcsold be, és automatikusan újra csatlakozik.
id: Anda siap untuk mulai memindai produk. Lain kali Anda perlu menghubungkan pemindai, cukup nyalakan dan pemindai akan terhubung kembali secara otomatis.
it: È tutto pronto per la scansione dei prodotti. La prossima volta che dovrai collegare lo scanner, basterà accenderlo e si riconnetterà automaticamente.
ja: 商品のスキャンを開始する準備ができました。 次回スキャナーを接続する場合は、電源を入れるだけで自動的に再接続されます。
ms: Anda bersedia untuk mula mengimbas produk. Pada masa hadapan apabila anda perlu menyambungkan pengimbas anda, hidupkan sahaja dan ia akan menyambung semula secara automatik.
nb: Du er klar til å begynne å skanne produkter. Neste gang du trenger å koble til skanneren, slår du den bare på, så kobler den seg til automatisk.
nl: Je bent klaar om producten te scannen. De volgende keer dat je je scanner moet aansluiten, hoef je hem alleen in te schakelen. Hij maakt dan automatisch opnieuw verbinding.
pl: Możesz zacząć skanować produkty. Następnym razem, gdy będzie potrzeba połączyć skaner, po prostu go włącz, a połączy się automatycznie.
pt_br: Tudo pronto para começar a escanear produtos. Na próxima vez que precisar conectar seu leitor, basta ligá-lo para reconectá-lo automaticamente.
pt_pt: Estás pronto para começar a ler produtos. Da próxima vez que precisares de ligar o teu leitor, basta ligá-lo e voltará a ligar automaticamente.
ro: Ești pregătit să începi să scanezi produse. Data viitoare când va trebui să conectezi scanerul, doar pornește-l și se va reconecta automat.
ru: Вы можете начинать сканировать товары. В следующий раз, когда вам потребуется сканер, просто включите его и он подключится автоматически.
sv: Du kan nu börja skanna produkter. Nästa gång du behöver ansluta skannern är det bara att slå på den så återansluts den automatiskt.
th: พร้อมเริ่มต้นสแกนสินค้า ครั้งต่อไปที่ต้องเชื่อมต่อเครื่องสแกน เพียงแค่เปิดเครื่องและจะเชื่อมต่อใหม่โดยอัตโนมัติ
uk: Ти готовий почати сканування товарів. Наступного разу для підключення сканера просто увімкни його, і він підключиться автоматично.
vi: Bạn đã sẵn sàng để bắt đầu quét sản phẩm. Lần tới khi bạn cần kết nối máy quét, chỉ cần bật và nó sẽ tự động kết nối lại.
zh_hant: 你可以開始掃描商品了。 之後要連結掃描器時，只要開啟掃描器，即會自動重新連結。

source: pos.barcodeScannerSetup.complete.title
ar: انتهى إعداد الماسح الضوئي!
bg: Скенерът е настроен!
cs: Skener nastaven!
da: Scanner konfigureret!
de: Scanner eingerichtet!
el: Ο scanner ρυθμίστηκε!
es: ¡Escáner configurado!
fi: Skanneri määritetty!
fr: Scanner configuré !
he: הסורק הוגדר!
hi: स्कैनर सेट हो गया!
hu: A szkenner beállítva!
id: Pemindai sudah siap!
it: Scanner configurato.
ja: スキャナーが設定されました !
ms: Pengimbas sudah disediakan!
nb: Skanner satt opp!
nl: Scanner ingesteld!
pl: Skaner skonfigurowany!
pt_br: Leitor configurado!
pt_pt: Leitor configurado!
ro: Scaner configurat!
ru: Сканер настроен!
sv: Skanner inställd!
th: ตั้งค่าเครื่องสแกนเรียบร้อย
uk: Сканер налаштовано!
vi: Đã cài đặt máy quét!
zh_hant: 掃描器設定完畢！

source: pos.barcodeScannerSetup.done.button.title
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: pos.barcodeScannerSetup.error.back.button.title
ar: الرجوع
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Volver
fi: Takaisin
fr: Retour
he: חזרה
hi: वापस
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ms: Kembali
nb: Tilbake
nl: Terug
pl: Wstecz
pt_br: Voltar
pt_pt: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
th: ย้อนกลับ
uk: Назад
vi: Quay lại
zh_hant: 返回

source: pos.barcodeScannerSetup.error.instruction
ar: يُرجى التحقق من دليل الماسح الضوئي وإعادة ضبطه إلى إعدادات المصنع، ثم إعادة محاولة ضبط إعدادات التدفق.
bg: Моля, провери ръководството на скенера и го нулирай до фабричните настройки, след което повтори процеса на настройка.
cs: Zkontroluj prosím manuál skeneru a obnov ho na tovární nastavení, pak opakuj proces nastavení.
da: Tjek venligst scannerens manual og nulstil den til fabriksindstillinger, og prøv derefter opsætningsflowet igen.
de: Wirf einen Blick in das Handbuch des Scanners, um ihn auf die Werkseinstellungen zurückzusetzen. Anschließend kannst du die Einrichtung erneut vornehmen.
el: Έλεγξε το εγχειρίδιο του scanner και επανέφερέ τον στις εργοστασιακές ρυθμίσεις, μετά δοκίμασε ξανά τη ροή εγκατάστασης.
es: Consulta el manual del escáner y restablece los ajustes de fábrica. A continuación, vuelve a intentar el proceso de configuración.
fi: Tarkista skannerin käyttöopas ja palauta se tehdasasetuksiin, ja yritä sitten määritysvirtaa uudelleen.
fr: Veuillez consulter le manuel du scanner et le réinitialiser aux réglages d’usine, puis réessayez le flux de configuration.
he: עליך לבדוק את המדריך של הסורק ולאפס את הסורק להגדרות היצרן. לאחר מכן יש לנסות שוב את תהליך ההגדרה.
hi: कृपया स्कैनर का मैनुअल देखें और उसे फ़ैक्टरी सेटिंग्स पर रीसेट करें, फिर सेटअप प्रक्रिया पुनः आज़माएँ।
hu: Tekintsd meg a szkenner útmutatóját, és állítsd vissza a gyári beállításokat, majd próbáld újra a beállítási folyamatot.
id: Silahkan periksa manual pemindai dan atur ulang ke pengaturan pabrik, lalu coba lagi alur penyiapan.
it: Consulta il manuale dello scanner e ripristina le impostazioni di fabbrica, quindi riavvia il flusso di configurazione.
ja: スキャナーのマニュアルを確認し、工場出荷時の設定にリセットしてから、設定フローを再試行してください。
ms: Sila semak manual pengimbas dan tetapkan semula ke tetapan kilang, kemudian cuba semula aliran persediaan.
nb: Sjekk skannerens håndbok og tilbakestill den til fabrikkinnstillinger, og kjør deretter oppsettsflyten på nytt.
nl: Raadpleeg de handleiding van de scanner en zet deze terug naar de fabrieksinstellingen. Probeer de scanner vervolgens opnieuw in te stellen.
pl: Sprawdź instrukcję skanera i przywróć ustawienia fabryczne, a następnie ponów konfigurację.
pt_br: Verifique o manual do leitor e restaure-o para as configurações de fábrica. Depois, tente o configurá-lo novamente.
pt_pt: Consulta o manual do leitor e repõe-no para as definições de fábrica e, em seguida, repete o fluxo de configuração.
ro: Te rugăm să verifici manualul scanerului și să-l resetezi la setările din fabrică, apoi reia procesul de configurare.
ru: Сверьтесь с инструкцией по эксплуатации сканера и верните его к заводским параметрам, а затем повторите процедуру настройки.
sv: Läs i skannerns handbok och återställ skannern till fabriksinställningarna. Kör sedan konfigurationsflödet igen.
th: โปรดตรวจสอบคู่มือเครื่องสแกนและรีเซ็ตกลับเป็นค่าเริ่มต้นจากโรงงาน แล้วลองทำตามขั้นตอนการตั้งค่าอีกครั้ง
uk: Перевір інструкцію сканера та скинь його до заводських налаштувань, потім повтори процес налаштування.
vi: Vui lòng kiểm tra hướng dẫn của máy quét và đặt lại về cài đặt gốc, sau đó thử lại luồng cài đặt.
zh_hant: 請參閱掃描器的使用手冊，並將該裝置重設為原廠設定，然後重試設定流程。

source: pos.barcodeScannerSetup.error.retry.button.title
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újrapróbálás
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sv: Försök igen
th: ลองใหม่
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: pos.barcodeScannerSetup.error.title
ar: تم العثور على مشكلة في المسح الضوئي
bg: Открит е проблем със сканирането
cs: Zjištěn problém se skenováním
da: Scanningsproblem fundet
de: Problem beim Scannen gefunden
el: Βρέθηκε πρόβλημα σάρωσης
es: Se ha encontrado un problema en el escaneo
fi: Skannausongelma havaittu
fr: Problème de lecture détecté
he: נמצאה בעיה בסריקה
hi: स्कैनिंग समस्या पाई गई
hu: Szkennelési probléma
id: Masalah pemindaian ditemukan
it: Problema di scansione rilevato
ja: スキャンの問題が見つかりました
ms: Isu pengimbasan ditemui
nb: Skanningsproblem funnet
nl: Scanprobleem gevonden
pl: Wystąpił problem ze skanowaniem
pt_br: Problema encontrado no escaneamento
pt_pt: Problema de leitura encontrado
ro: Problemă de scanare găsită
ru: Обнаружена ошибка сканирования
sv: Skanningsproblem upptäcktes
th: พบปัญหาในการสแกน
uk: Виявлено проблему зі скануванням
vi: Đã tìm thấy vấn đề quét
zh_hant: 發現掃描問題
