Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Site address
ar: عنوان الموقع
bg: Адрес на сайта
cs: Adresa webu
da: Websted-adresse
de: Website-Adresse
el: Διεύθυνση ιστοτόπου
es: Dirección del sitio
fi: Sivuston osoite
fr: Adresse du site
he: כתובת אתר
hi: साइट पता
hu: Webhely címe
id: Alamat situs
it: Indirizzo sito
ja: サイトアドレス
ms: Alamat tapak
nb: Nettstedsadresse
nl: Websiteadres
pl: Adres witryny
pt_br: Endereço do site
pt_pt: Endereço do site
ro: Adresa site-ului
ru: Адрес сайта
sv: Webbplatsadress
th: ที่อยู่เว็บไซต์
uk: Адреса сайту
vi: Địa chỉ trang web
zh_hant: 網站位址

source: Site Address
ar: عنوان الموقع
bg: Адрес на сайта
cs: Adresa webu
da: Websted-adresse
de: Website-Adresse
el: Διεύθυνση Ιστοτόπου
es: Dirección del sitio
fi: Sivuston osoite
fr: Adresse du site
he: כתובת האתר
hi: साइट पता
hu: Webhely címe
id: Alamat Situs
it: Indirizzo del sito
ja: サイトのアドレス
ms: Alamat Tapak
nb: Nettstedsadresse
nl: Websiteadres
pl: Adres witryny
pt_br: Endereço do site
pt_pt: Endereço do site
ro: Adresa site-ului
ru: Адрес сайта
sv: Webbplatsadress
th: ที่อยู่เว็บไซต์
uk: Адреса сайту
vi: Địa chỉ trang web
zh_hant: 網站位址

source: Site address must be at least 4 characters.
ar: يجب أن يحتوي عنوان الموقع على 4 حروف على الأقل.
bg: Адресът на сайта трябва да е поне 4 символа.
cs: Adresa webu musí mít alespoň 4 znaky.
da: Websted-adresse skal være på mindst 4 tegn.
de: Website-Adresse muss mindestens 4 Zeichen lang sein.
el: Η διεύθυνση ιστοτόπου πρέπει να είναι τουλάχιστον 4 χαρακτήρες.
es: La dirección del sitio debe tener al menos 4 caracteres.
fi: Sivuston osoitteen on oltava vähintään 4 merkkiä pitkä.
fr: L'adresse du site doit au moins contenir 4 caractères.
he: כתובת אתר צריכה להכיל לפחות 4 תווים.
hi: साइट पता कम से कम 4 अक्षरों का होना चाहिए।
hu: A webhely címének legalább 4 karakterből kell állnia.
id: Alamat situs harus minimal 4 karakter.
it: L'indirizzo del sito deve contenere almeno 4 caratteri.
ja: サイトアドレスは4文字以上にしてください。
ms: Alamat tapak mestilah sekurang-kurangnya 4 aksara.
nb: Nettstedsadressen må være minst 4 tegn.
nl: Site-adres moet minimaal 4 karakters zijn.
pl: Adres witryny musi mieć co najmniej 4 znaki.
pt_br: O endereço do site deve ter pelo menos 4 caracteres.
pt_pt: O endereço do site tem de ter pelo menos 4 caracteres.
ro: Adresa site-ului trebuie să aibă cel puțin 4 caractere.
ru: Адрес сайта должен содержать не менее 4 символов.
sv: Adressen till webbplatsen måste bestå av minst 4 bokstäver.
th: ที่อยู่เว็บไซต์ต้องมีอย่างน้อย 4 ตัวอักษร
uk: Адреса сайту повинна містити принаймні 4 символи.
vi: Địa chỉ trang web phải có ít nhất 4 ký tự.
zh_hant: 網站位址至少必須為 4 個字元。

source: Site plan expired
ar: انتهت صلاحية خطة الموقع
bg: Планът на сайта изтече
cs: Plán webu vypršel
da: Websted-plan udløbet
de: Website-Tarif abgelaufen
el: Το πλάνο ιστοτόπου έληξε
es: El plan del sitio ha caducado
fi: Sivuston tilaus vanhentunut
fr: Plan du site expiré
he: פג תוקפה של תוכנית האתר
hi: साइट प्लान समाप्त हो गया
hu: Webhely előfizetése lejárt
id: Paket situs kedaluwarsa
it: Piano del sito scaduto
ja: サイトプランの有効期限が切れました
ms: Pelan tapak tamat tempoh
nb: Nettstedsabonnement utløpt
nl: Site-abonnement verlopen
pl: Plan witryny wygasł
pt_br: Plano do site expirado
pt_pt: Plano do site expirado
ro: Planul site-ului a expirat
ru: Срок действия тарифного плана сайта истёк
sv: Webbplatspaket löpt ut
th: แพ็คเกจเว็บไซต์หมดอายุ
uk: Тарифний план сайту завершився
vi: Gói trang web đã hết hạn
zh_hant: 網站方案已過期

source: siteAddress.siteConnectionError
ar: نواجه مشكلة في الاتصال بهذا الموقع. يُرجى التحقق من عنوان الموقع والمحاولة مرة أخرى.
bg: Имаме проблем със свързването към този сайт. Моля, провери адреса на сайта и опитай отново.
cs: Máme problém s připojením k tomuto webu. Zkontroluj adresu webu a zkus to znovu.
da: Vi har problemer med at oprette forbindelse til dette websted. Tjek venligst websted-adressen og prøv igen.
el: Δυσκολευόμαστε να συνδεθούμε με αυτόν τον ιστότοπο. Έλεγξε τη διεύθυνση και δοκίμασε ξανά.
es: Tenemos problemas para conectarnos a este sitio. Comprueba la dirección del sitio e inténtalo de nuevo.
fi: Sivustoon yhdistäminen ei onnistu. Tarkista sivuston osoite ja yritä uudelleen.
he: נתקלנו בבעיה בהתחברות לאתר שלך. יש לבדוק את כתובת האתר ולנסות שוב.
hi: हमें इस साइट से कनेक्ट करने में परेशानी हो रही है। कृपया साइट पता जाँचें और फिर से प्रयास करें।
hu: Nem tudunk csatlakozni ehhez a webhelyhez. Ellenőrizd a webhely címét és próbáld újra.
id: Kami mengalami kendala saat menghubungkan ke situs ini. Silakan periksa alamat situs dan coba lagi.
it: Stiamo avendo problemi con la connessione a questo sito. Controlla l'indirizzo del sito e riprova.
ms: Kami menghadapi masalah menyambung ke tapak ini. Sila semak alamat tapak dan cuba lagi.
nb: Vi har problemer med å koble til dette nettstedet. Sjekk nettstedsadressen og prøv igjen.
nl: We kunnen geen verbinding maken met deze site. Controleer het adres van de site en probeer het opnieuw.
pl: Mamy problem z połączeniem z tą witryną. Sprawdź adres witryny i spróbuj ponownie.
pt_br: Não foi possível conectar a este site. Verifique o endereço do site e tente novamente.
pt_pt: Estamos com problemas em ligar a este site. Verifica o endereço do site e tenta novamente.
ro: Avem probleme la conectarea la acest site. Te rugăm să verifici adresa site-ului și să încerci din nou.
ru: Не удаётся подключиться к сайту. Проверьте адрес сайта и повторите попытку.
sv: Vi har problem med anslutningen till den här webbplatsen. Kontrollera webbplatsens adress och försök igen.
th: เกิดปัญหาในการเชื่อมต่อกับเว็บไซต์นี้ โปรดตรวจสอบที่อยู่เว็บไซต์และลองอีกครั้ง
uk: У нас виникли проблеми з підключенням до цього сайту. Перевір адресу сайту і спробуй знову.
vi: Chúng tôi đang gặp sự cố khi kết nối với trang web này. Vui lòng kiểm tra địa chỉ trang web và thử lại.
zh_hant: 目前發生問題，無法連線至此網站。 請檢查網站位址，然後再試一次。

source: siteAddress.siteInfoFailed.alert.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
el: Ακύρωση
es: Cancelar
fi: Peruuta
he: לבטל
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: siteAddress.siteInfoFailed.alert.loginWithSiteCredentials
ar: سجِّل الدخول باستخدام بيانات اعتماد الموقع.
bg: Влез с данни за сайта
cs: Přihlásit se s přihlašovacími údaji webu
da: Log ind med websted-loginoplysninger
el: Σύνδεση με Διαπιστευτήρια Ιστοτόπου
es: Accede con las credenciales del sitio
fi: Kirjaudu sivuston tunnuksilla
he: להיכנס עם פרטי הכניסה של האתר
hi: साइट क्रेडेंशियल्स से लॉग इन करें
hu: Bejelentkezés webhely hitelesítő adatokkal
id: Login dengan Kredensial Situs
it: Accedi con le credenziali del sito
ms: Log Masuk dengan Kelayakan Tapak
nb: Logg inn med nettstedslegitimasjon
nl: Inloggen met inloggegevens van de site
pl: Zaloguj się z poświadczeniami witryny
pt_br: Faça login com as credenciais do site
pt_pt: Iniciar sessão com credenciais do site
ro: Conectează-te cu acreditările site-ului
ru: Войдите с именем пользователя и паролем для сайта
sv: Logga in med dina autentiseringsuppgifter för webbplatsen.
th: เข้าสู่ระบบด้วยข้อมูลรับรองของเว็บไซต์
uk: Увійти за даними сайту
vi: Đăng nhập bằng thông tin đăng nhập trang web
zh_hant: 使用網站憑證登入

source: siteAddress.siteInfoFailed.alert.message
ar: تعذر علينا التحقق من تفاصيل موقعك. يمكنك محاولة تسجيل الدخول باستخدام بيانات اعتماد موقعك بدلاً من ذلك.
bg: Не успяхме да проверим детайлите на сайта. Можеш да опиташ да влезеш с данните за сайта.
cs: Nepodařilo se nám ověřit detaily tvého webu. Zkus se místo toho přihlásit s přihlašovacími údaji svého webu.
da: Vi kunne ikke bekræfte dine websted-detaljer. Du kan prøve at logge ind med dine websted-loginoplysninger i stedet.
el: Δεν μπορέσαμε να επαληθεύσουμε τα στοιχεία του ιστοτόπου σου. Μπορείς να δοκιμάσεις να συνδεθείς με τα διαπιστευτήρια του ιστοτόπου.
es: No hemos podido verificar los detalles de tu sitio. Puedes intentar acceder con las credenciales de tu sitio.
fi: Sivustosi tietoja ei voitu vahvistaa. Voit yrittää kirjautua sivuston tunnuksilla.
he: לא הצלחנו לאמת את פרטי האתר שלך. אפשר לנסות להיכנס באמצעות פרטי הכניסה של האתר שלך במקום זאת.
hi: हम आपकी साइट का विवरण सत्यापित नहीं कर सके। आप इसके बजाय अपने साइट क्रेडेंशियल्स से लॉग इन करने का प्रयास कर सकते हैं।
hu: Nem tudtuk ellenőrizni a webhely adatait. Próbálj meg bejelentkezni a webhely hitelesítő adataival.
id: Kami tidak dapat memverifikasi rincian situs Anda. Sebagai gantinya, Anda dapat mencoba login dengan kredensial situs Anda.
it: Impossibile verificare i dettagli del sito. Prova ad accedere con le credenziali del sito.
ms: Kami tidak dapat mengesahkan butiran tapak anda. Anda boleh cuba log masuk dengan kelayakan tapak anda sebagai gantinya.
nb: Vi kunne ikke bekrefte nettstedsdetaljene dine. Du kan prøve å logge inn med nettstedslegitimasjonen din i stedet.
nl: We konden je sitegegevens niet verifiëren. Je kunt in plaats daarvan proberen in te loggen met de inloggegevens van je site.
pl: Nie udało nam się zweryfikować szczegółów Twojej witryny. Możesz spróbować zalogować się za pomocą poświadczeń witryny.
pt_br: Não foi possível verificar os detalhes do seu site. Você pode tentar fazer login com as credenciais do seu site.
pt_pt: Não foi possível verificar os detalhes do teu site. Podes tentar iniciar sessão com as credenciais do site.
ro: Nu am putut verifica detaliile site-ului tău. Poți încerca să te conectezi cu acreditările site-ului tău.
ru: Не удалось подтвердить сведения о вашем сайте. Вы можете войти с учётными данными вашего сайта.
sv: Vi kunde inte verifiera din webbplatsinformation. Du kan prova att logga in med dina autentiseringsuppgifter för webbplatsen istället.
th: ไม่สามารถยืนยันรายละเอียดเว็บไซต์ได้ ลองเข้าสู่ระบบด้วยข้อมูลรับรองของเว็บไซต์แทน
uk: Не вдалося перевірити деталі твого сайту. Можеш спробувати увійти за даними сайту.
vi: Chúng tôi không thể xác minh chi tiết trang web của bạn. Bạn có thể thử đăng nhập bằng thông tin đăng nhập trang web thay thế.
zh_hant: 我們無法驗證你的網站詳細資料。 你可以改用網站憑證來登入。

source: siteAddress.siteInfoFailed.alert.title
ar: توجد مشكلة في الاتصال.
bg: Проблем с връзката
cs: Problém s připojením
da: Forbindelsesproblem
el: Πρόβλημα Σύνδεσης
es: Error de conexión
fi: Yhteysongelma
he: בעיה בחיבור
hi: कनेक्शन समस्या
hu: Kapcsolódási probléma
id: Masalah Koneksi
it: Problema di connessione
ms: Isu Sambungan
nb: Tilkoblingsproblem
nl: Verbindingsprobleem
pl: Problem z połączeniem
pt_br: Problema de conexão
pt_pt: Problema de ligação
ro: Problemă de conexiune
ru: Проблема с подключением
sv: Anslutningsproblem
th: ปัญหาการเชื่อมต่อ
uk: Проблема з підключенням
vi: Sự cố kết nối
zh_hant: 連線問題

source: siteCredentialLoginError.failedAuthenticationChallenge.message
ar: يتعذر تسجيل الدخول بسبب إجراء أمان غير متوقع على متجرك. يُرجى الاتصال بالدعم لحل المشكلات.
bg: Неуспешен вход поради неочаквана мярка за сигурност в магазина. Моля, свържи се с поддръжката за отстраняване на проблема.
cs: Nelze se přihlásit kvůli neočekávanému bezpečnostnímu opatření na tvém obchodě. Kontaktuj prosím podporu pro řešení problému.
da: Kunne ikke logge ind på grund af en uventet sikkerhedsforanstaltning på din butik. Kontakt venligst support for fejlfinding.
de: Die Anmeldung ist aufgrund einer unerwarteten Sicherheitsmaßnahme in deinem Shop nicht möglich. Bitte wende dich an den Support um das Problem zu beheben.
el: Αδυναμία σύνδεσης λόγω μη αναμενόμενου μέτρου ασφαλείας στο κατάστημά σου. Επικοινώνησε με την υποστήριξη για αντιμετώπιση προβλημάτων.
es: No se ha podido acceder debido a una medida de seguridad inesperada en tu tienda. Contacta con el equipo de soporte para solucionar el problema.
fi: Kirjautuminen ei onnistunut kaupassasi olevan odottamattoman turvatoimen takia. Ota yhteyttä tukeen vianmääritystä varten.
fr: Impossible de se connecter en raison d’une mesure de sécurité inattendue sur votre boutique. Contactez l’assistance afin de résoudre le problème.
he: אין אפשרות להתחבר עקב אמצעי אבטחה לא צפוי בחנות שלך. צור קשר עם התמיכה לצורך פתרון בעיות.
hi: आपके स्टोर पर एक अप्रत्याशित सुरक्षा उपाय के कारण लॉग इन करने में असमर्थ। समस्या निवारण के लिए कृपया सपोर्ट से संपर्क करें।
hu: Nem lehet bejelentkezni az üzletedben lévő váratlan biztonsági intézkedés miatt. Kérlek, lépj kapcsolatba az ügyfélszolgálattal.
id: Tidak dapat login karena ada tindakan keamanan yang tidak terduga di toko Anda. Silakan hubungi dukungan untuk pemecahan masalah.
it: Impossibile accedere a causa di una misura di sicurezza imprevista sul tuo negozio. Contatta il supporto per risolvere il problema.
ja: ストアで予期しないセキュリティ対策が行われたため、ログインできません。 トラブルシューティングについて、サポートにお問い合わせください。
ms: Tidak dapat log masuk disebabkan langkah keselamatan yang tidak dijangka pada kedai anda. Sila hubungi sokongan untuk penyelesaian masalah.
nb: Kan ikke logge inn på grunn av en uventet sikkerhetstiltak på butikken din. Kontakt support for feilsøking.
nl: Kan niet inloggen vanwege een onverwachte beveiligingsmaatregel in je winkel. Neem contact op met de ondersteuning om dit probleem op te lossen.
pl: Nie można się zalogować z powodu nieoczekiwanego zabezpieczenia w Twoim sklepie. Skontaktuj się z pomocą techniczną w celu rozwiązania problemu.
pt_br: Não foi possível fazer login devido a uma medida de segurança inesperada em sua loja. Entre em contato com o suporte para solucionar o problema.
pt_pt: Não foi possível iniciar sessão devido a uma medida de segurança inesperada na tua loja. Contacta o suporte para resolução de problemas.
ro: Nu se poate face conectarea din cauza unei măsuri de securitate neașteptate pe magazinul tău. Te rugăm să contactezi suportul pentru depanare.
ru: Не удалось войти из-за неожиданной меры безопасности в вашем магазине. Обратитесь в службу поддержки, чтобы решить проблему.
sv: Det gick inte att logga in på grund av en oväntad säkerhetsåtgärd i din butik. Kontakta supporten för felsökning.
th: ไม่สามารถเข้าสู่ระบบได้เนื่องจากมาตรการรักษาความปลอดภัยที่ไม่คาดคิดของร้านค้า โปรดติดต่อฝ่ายสนับสนุนเพื่อแก้ไขปัญหา
uk: Не вдалося увійти через несподіваний захід безпеки на твоєму магазині. Будь ласка, зв’яжися з підтримкою для усунення несправностей.
vi: Không thể đăng nhập do biện pháp bảo mật không mong đợi trên cửa hàng của bạn. Vui lòng liên hệ bộ phận hỗ trợ để khắc phục sự cố.
zh_hant: 無法登入，因為你的商店出現預期外的安全性措施。 請聯絡支援團隊以進行疑難排解。

source: siteCredentialLoginError.invalidLoginResponse.message
ar: يتعذر تسجيل الدخول بسبب استجابة غير متوقعة من موقعك.
bg: Неуспешен вход поради неочакван отговор от сайта.
cs: Nelze se přihlásit kvůli neočekávané odpovědi z tvého webu.
da: Kunne ikke logge ind på grund af et uventet svar fra dit websted.
de: Die Anmeldung ist aufgrund einer unerwarteten Antwort von deiner Website fehlgeschlagen.
el: Αδυναμία σύνδεσης λόγω μη αναμενόμενης απόκρισης από τον ιστότοπό σου.
es: No se ha podido acceder al sitio debido a una respuesta inesperada.
fi: Kirjautuminen ei onnistunut sivustosi odottamattoman vastauksen takia.
fr: Impossible de se connecter en raison d’une réponse inattendue de votre site.
he: לא ניתן להתחבר עקב תגובה לא צפויה מהאתר שלך.
hi: आपकी साइट से अप्रत्याशित प्रतिक्रिया के कारण लॉगिन करने में असमर्थ।
hu: Nem lehet bejelentkezni a webhelytől kapott váratlan válasz miatt.
id: Tidak dapat login akibat respons tak terduga dari situs Anda.
it: Impossibile accedere con una risposta imprevista dal tuo sito.
ja: サイトからの予期しない応答のためログインできません。
ms: Tidak dapat log masuk disebabkan respons yang tidak dijangka daripada tapak anda.
nb: Kan ikke logge inn på grunn av et uventet svar fra nettstedet ditt.
nl: Vanwege een onverwachte reactie van je website is het niet gelukt om in te loggen.
pl: Nie można się zalogować z powodu nieoczekiwanej odpowiedzi z Twojej witryny.
pt_br: Não foi possível fazer login devido a uma resposta inesperada do seu site.
pt_pt: Não foi possível iniciar sessão devido a uma resposta inesperada do teu site.
ro: Nu se poate face conectarea din cauza unui răspuns neașteptat de la site-ul tău.
ru: Не удалось войти из-за неожиданного ответа сайта.
sv: Det gick inte att logga in på grund av ett oväntat svar från din webbplats.
th: ไม่สามารถเข้าสู่ระบบได้เนื่องจากการตอบกลับที่ไม่คาดคิดจากเว็บไซต์
uk: Не вдалося увійти через несподівану відповідь твого сайту.
vi: Không thể đăng nhập do phản hồi không mong đợi từ trang web của bạn.
zh_hant: 無法登入，因為你的網站傳回了預期外的回應。

source: siteNotificationSettingsView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: siteNotificationSettingsView.newOrders
ar: طلبات جديدة
bg: Нови поръчки
cs: Nové objednávky
da: Nye ordrer
de: Neue Bestellungen
el: Νέες παραγγελίες
es: Nuevos pedidos
fi: Uudet tilaukset
fr: Nouvelles commandes
he: הזמנות חדשות
hi: नए ऑर्डर
hu: Új rendelések
id: Pesanan baru
it: Nuovi ordini
ja: 新しい注文
ms: Pesanan baharu
nb: Nye ordrer
nl: Nieuwe bestellingen
pl: Nowe zamówienia
pt_br: Novos pedidos
pt_pt: Novas encomendas
ro: Comenzi noi
ru: Новые заказы
sv: Nya beställningar
th: คำสั่งซื้อใหม่
uk: Нові замовлення
vi: Đơn hàng mới
zh_hant: 新訂單

source: siteNotificationSettingsView.notificationTypesFooter
ar: إعدادات للتنبيهات في أثناء التجوال التي تظهر على جهازك المحمول.
bg: Настройки за push известия, които се показват на мобилното ти устройство.
cs: Nastavení push oznámení zobrazovaných na tvém mobilním zařízení.
da: Indstillinger for push-notifikationer, der vises på din mobilenhed.
de: Einstellungen für Push-Benachrichtigungen, die auf deinem Mobilgerät angezeigt werden.
el: Ρυθμίσεις για push ειδοποιήσεις που εμφανίζονται στην κινητή συσκευή σου.
es: Ajustes de las notificaciones emergentes que aparecen en tu dispositivo móvil.
fi: Mobiililaitteellasi näkyvien push-ilmoitusten asetukset.
fr: Réglages des notifications push qui apparaissent sur votre appareil mobile.
he: הגדרות עבור הודעות בדחיפה שמופיעות במכשיר הנייד שלך.
hi: आपके मोबाइल डिवाइस पर दिखाई देने वाले पुश नोटिफिकेशन की सेटिंग्स।
hu: A mobileszközön megjelenő push értesítések beállításai.
id: Pengaturan pemberitahuan push yang muncul di perangkat seluler Anda.
it: Impostazioni per le notifiche push che appaiono sul tuo dispositivo mobile.
ja: モバイル端末に表示されるプッシュ通知の設定。
ms: Tetapan untuk pemberitahuan tolak yang muncul pada peranti mudah alih anda.
nb: Innstillinger for push-varsler som vises på mobilenheten din.
nl: Instellingen voor pushmeldingen die op je mobiele apparaat verschijnen.
pl: Ustawienia powiadomień push, które pojawiają się na Twoim urządzeniu mobilnym.
pt_br: Configurações de notificações por push que são exibidas em seu dispositivo móvel.
pt_pt: Definições para notificações push que aparecem no teu dispositivo móvel.
ro: Setări pentru notificările push care apar pe dispozitivul mobil.
ru: Настройки всплывающих уведомлений на вашем мобильном устройстве.
sv: Inställningar för push-notiser som visas i din mobilenhet.
th: การตั้งค่าการแจ้งเตือนแบบพุชที่ปรากฏบนอุปกรณ์เคลื่อนที่
uk: Налаштування push-сповіщень, які з’являються на твоєму мобільному пристрої.
vi: Cài đặt cho thông báo đẩy hiển thị trên thiết bị di động của bạn.
zh_hant: 行動裝置上推播通知的相關設定。

source: siteNotificationSettingsView.productReviews
ar: مراجعات المنتجات
bg: Отзиви за продукти
cs: Recenze produktů
da: Produktanmeldelser
de: Produktbewertungen
el: Αξιολογήσεις προϊόντων
es: Reseñas de productos
fi: Tuotearvostelut
fr: Avis sur le produit
he: ביקורות על מוצר
hi: उत्पाद समीक्षाएँ
hu: Termékvélemények
id: Tinjauan produk
it: Recensioni del prodotto
ja: 商品レビュー
ms: Ulasan produk
nb: Produktanmeldelser
nl: Productbeoordelingen
pl: Opinie o produktach
pt_br: Avaliações de produto
pt_pt: Comentários de produtos
ro: Recenzii produse
ru: Обзоры товаров
sv: Produktrecensioner
th: รีวิวสินค้า
uk: Відгуки про товари
vi: Đánh giá sản phẩm
zh_hant: 商品評論

source: siteNotificationSettingsView.title
ar: أنواع التنبيهات
bg: Типове известия
cs: Typy oznámení
da: Notifikationstyper
de: Benachrichtigungstypen
el: Τύποι ειδοποιήσεων
es: Tipos de notificaciones
fi: Ilmoitustyypit
fr: Types de notifications
he: סוגי הודעות
hi: नोटिफिकेशन प्रकार
hu: Értesítési típusok
id: Jenis pemberitahuan
it: Tipi di notifiche
ja: 通知の種類
ms: Jenis pemberitahuan
nb: Varslingstyper
nl: Meldingtypen
pl: Typy powiadomień
pt_br: Tipos de notificação
pt_pt: Tipos de notificação
ro: Tipuri de notificări
ru: Типы уведомлений
sv: Aviseringstyper
th: ประเภทการแจ้งเตือน
uk: Типи сповіщень
vi: Loại thông báo
zh_hant: 通知類型

source: siteNotificationSettingsView.update
ar: تحديث
bg: Обнови
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fi: Päivitä
fr: Mettre à jour
he: לעדכן
hi: अपडेट करें
hu: Frissítés
id: Perbarui
it: Aggiorna
ja: 更新
ms: Kemas kini
nb: Oppdater
nl: Updaten
pl: Aktualizuj
pt_br: Atualizar
pt_pt: Atualizar
ro: Actualizează
ru: Обновить
sv: Uppdatera
th: อัปเดต
uk: Оновити
vi: Cập nhật
zh_hant: 更新

source: Skip
ar: تخطي
bg: Пропусни
cs: Přeskočit
da: Spring over
de: Überspringen
el: Παράλειψη
es: Saltar
fi: Ohita
fr: Sauter
he: דלג
hi: छोड़ें
hu: Kihagyás
id: Lewati
it: Salta
ja: スキップ
ms: Langkau
nb: Hopp over
nl: Overslaan
pl: Pomiń
pt_br: Pular
pt_pt: Ignorar
ro: Sari peste
ru: Пропустить
sv: Hoppa över
th: ข้าม
uk: Пропустити
vi: Bỏ qua
zh_hant: 跳過

source: Skip for now
ar: تخطي الآن
bg: Пропусни засега
cs: Zatím přeskočit
da: Spring over for nu
de: Vorläufig überspringen
el: Παράλειψη προς το παρόν
es: Omitir por ahora
fi: Ohita toistaiseksi
fr: Ignorer pour le moment
he: לא כרגע
hi: अभी के लिए छोड़ें
hu: Most kihagyom
id: Lewati sekarang
it: Ignora per adesso
ja: 今はスキップ
ms: Langkau buat masa ini
nb: Hopp over for nå
nl: Tijdelijk overslaan
pl: Pomiń na razie
pt_br: Pular por enquanto
pt_pt: Ignorar por agora
ro: Sari peste deocamdată
ru: Пропустить
sv: Hoppa över just nu
th: ข้ามไปก่อน
uk: Пропустити поки що
vi: Bỏ qua bây giờ
zh_hant: 暫時略過

source: SKU already in use by another product
ar: وحدة SKU قيد الاستخدام بالفعل بواسطة منتج آخر
bg: SKU вече се използва от друг продукт
cs: SKU již používá jiný produkt
da: SKU er allerede i brug af et andet produkt
de: Diese SKU wird bereits für ein anderes Produkt verwendet.
el: Το SKU χρησιμοποιείται ήδη από άλλο προϊόν
es: Otro producto ya usa este SKU
fi: SKU on jo toisen tuotteen käytössä
fr: Cette UGS est déjà utilisée par un autre produit
he: הקוד של SKU כבר נמצא בשימוש של מוצר אחר
hi: SKU पहले से ही किसी अन्य उत्पाद द्वारा उपयोग में है
hu: A cikkszámot már egy másik termék használja
id: SKU telah digunakan oleh produk lain
it: Lo SKU è già in uso da un altro prodotto
ja: すでに別の製品で使用されている SKU
ms: SKU sudah digunakan oleh produk lain
nb: SKU er allerede i bruk av et annet produkt
nl: SKU wordt al door een ander product gebruikt
pl: SKU jest już używane przez inny produkt
pt_br: O SKU já foi usado por outro produto
pt_pt: SKU já em utilização por outro produto
ro: SKU-ul este deja folosit de un alt produs
ru: Артикул уже используется для другого продукта
sv: SKU används redan av en annan produkt
th: SKU นี้ถูกใช้โดยสินค้าอื่นแล้ว
uk: Артикул уже використовується іншим товаром
vi: SKU đã được sử dụng bởi một sản phẩm khác
zh_hant: 其他商品已使用此貨號

source: Slovakia
ar: سلوفاكيا
bg: Словакия
cs: Slovensko
da: Slovakiet
de: Slowakei
el: Σλοβακία
es: Eslovaquia
fr: Slovaquie
he: סלובקיה
hi: स्लोवाकिया
hu: Szlovákia
it: Slovacchia
ja: スロバキア
nl: Slowakije
pl: Słowacja
pt_br: Eslováquia
pt_pt: Eslováquia
ro: Slovacia
ru: Словакия
sv: Slovakien
th: สโลวาเกีย
uk: Словаччина
zh_hant: 斯洛伐克
