Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Cannot apply gift card to order error: %1$@
ar: يتعذر تطبيق بطاقة الهدايا على الطلب، الخطأ: %1$@
bg: Грешка при прилагане на подаръчна карта към поръчката: %1$@
cs: Chyba při použití dárkové karty na objednávku: %1$@
da: Fejl ved anvendelse af gavekort på ordre: %1$@
de: Geschenkkarte kann nicht auf Bestellung angewendet werden – Fehler: %1$@
el: Σφάλμα εφαρμογής δωροκάρτας στην παραγγελία: %1$@
es: Error al aplicar la tarjeta regalo al pedido: %1$@
fi: Virhe lahjakortin käytössä tilaukseen: %1$@
fr: Une erreur rend impossible l’application de la carte-cadeau à la commande : %1$@
he: שגיאת 'לא ניתן להחיל את שובר המתנה בהזמנה': %1$@
hi: ऑर्डर पर गिफ्ट कार्ड लागू करने में त्रुटि: %1$@
hu: Hiba az ajándékkártya alkalmazásakor: %1$@
id: Error tidak dapat menerapkan kartu hadiah pada pesanan: %1$@
it: Errore: impossibile inserire la gift card nel conteggio dell'ordine: %1$@
ja: 注文へのギフトカード適用エラー: %1$@
ms: Ralat tidak boleh menggunakan kad hadiah pada pesanan: %1$@
nb: Feil ved bruk av gavekort på ordre: %1$@
nl: Fout Kan cadeaubon niet gebruiken voor bestelling: %1$@
pl: Błąd zastosowania karty podarunkowej: %1$@
pt_br: Erro ao aplicar o vale-presente ao pedido: %1$@
pt_pt: Erro ao aplicar cartão de oferta à encomenda: %1$@
ro: Eroare la aplicarea cardului cadou la comandă: %1$@
ru: Не удалось применить подарочную карту к заказу. Ошибка: %1$@
sv: Kan inte tillämpa presentkort på felaktig beställning: %1$@
th: ข้อผิดพลาดในการใช้บัตรของขวัญกับคำสั่งซื้อ: %1$@
uk: Помилка застосування подарункової картки до замовлення: %1$@
vi: Lỗi khi áp dụng thẻ quà tặng cho đơn hàng: %1$@
zh_hant: 無法將禮物卡用於訂單的錯誤：%1$@

source: Cannot duplicate product
ar: يتعذر تكرار المنتج
bg: Не може да се дублира продуктът
cs: Nelze duplikovat produkt
da: Kan ikke duplikere produkt
de: Produkt kann nicht dupliziert werden
el: Δεν είναι δυνατή η αντιγραφή του προϊόντος
es: El producto no se puede duplicar
fi: Tuotetta ei voi kopioida
fr: Impossible de dupliquer le produit
he: לא ניתן לשכפל את המוצר
hi: उत्पाद की डुप्लिकेट नहीं बनाई जा सकती
hu: Nem lehet a terméket duplikálni
id: Tidak dapat menduplikasi produk
it: Impossibile duplicare il prodotto
ja: 商品を複製できません
ms: Tidak boleh menduplikasi produk
nb: Kan ikke duplisere produkt
nl: Kan product niet dupliceren
pl: Nie można zduplikować produktu
pt_br: Não é possível duplicar o produto
pt_pt: Não foi possível duplicar o produto
ro: Nu se poate duplica produsul
ru: Невозможно дублировать продукт
sv: Kan inte duplicera produkt
th: ไม่สามารถทำซ้ำสินค้าได้
uk: Не вдалося продублювати товар
vi: Không thể sao chép sản phẩm
zh_hant: 無法複製商品

source: Cannot Update Category
ar: يتعذر تحديث التصنيف
bg: Не може да се обнови категорията
cs: Nelze aktualizovat kategorii
da: Kan ikke opdatere kategori
de: Kategorie kann nicht aktualisiert werden
el: Δεν είναι δυνατή η Ενημέρωση Κατηγορίας
es: No se puede actualizar la categoría
fi: Kategoriaa ei voi päivittää
fr: Impossible de mettre à jour la catégorie
he: לא ניתן לעדכן את הקטגוריה
hi: श्रेणी अपडेट नहीं की जा सकती
hu: Nem lehet kategóriát frissíteni
id: Tidak Dapat Memperbarui Kategori
it: Impossibile aggiornare la categoria
ja: カテゴリーを更新できません
ms: Tidak Boleh Mengemas Kini Kategori
nb: Kan ikke oppdatere kategori
nl: Categorie kan niet bijgewerkt worden
pl: Nie można zaktualizować kategorii
pt_br: Não é possível atualizar a categoria
pt_pt: Não foi possível atualizar a categoria
ro: Nu se poate actualiza categoria
ru: Не удалось обновить рубрику
sv: Kan inte uppdatera kategori
th: ไม่สามารถอัปเดตหมวดหมู่ได้
uk: Не вдалося оновити категорію
vi: Không thể cập nhật danh mục
zh_hant: 無法更新類別

source: Cannot update product
ar: يتعذر تحديث المنتج
bg: Не може да се обнови продуктът
cs: Nelze aktualizovat produkt
da: Kan ikke opdatere produkt
de: Produkt kann nicht aktualisiert werden
el: Δεν είναι δυνατή η ενημέρωση του προϊόντος
es: No se puede actualizar el producto
fi: Tuotetta ei voi päivittää
fr: Impossible de mettre le produit à jour
he: אין אפשרות לעדכן את המוצר
hi: उत्पाद अपडेट नहीं किया जा सकता
hu: Nem lehet a terméket frissíteni
id: Tidak dapat memperbarui Produk
it: Impossibile aggiornare il prodotto
ja: 商品を更新できません
ms: Tidak boleh mengemas kini produk
nb: Kan ikke oppdatere produkt
nl: Kan product niet bijwerken
pl: Nie można zaktualizować produktu
pt_br: Não foi possível atualizar o produto
pt_pt: Não foi possível atualizar o produto
ro: Nu se poate actualiza produsul
ru: Не удается обновить продукт
sv: Kan inte uppdatera produkten
th: ไม่สามารถอัปเดตสินค้าได้
uk: Не вдалося оновити товар
vi: Không thể cập nhật sản phẩm
zh_hant: 無法更新商品

source: Cannot update products
ar: يتعذر تحديث المنتجات
bg: Не могат да се обновят продуктите
cs: Nelze aktualizovat produkty
da: Kan ikke opdatere produkter
de: Produkte können nicht aktualisiert werden
el: Δεν είναι δυνατή η ενημέρωση προϊόντων
es: No se pueden actualizar los productos
fi: Tuotteita ei voi päivittää
fr: Impossible de mettre les produits à jour
he: אין אפשרות לעדכן את המוצרים
hi: उत्पाद अपडेट नहीं किए जा सकते
hu: Nem lehet a termékeket frissíteni
id: Tidak dapat memperbarui produk
it: Impossibile aggiornare i prodotti
ja: 商品を更新できません
ms: Tidak boleh mengemas kini produk
nb: Kan ikke oppdatere produkter
nl: Kan producten niet bijwerken
pl: Nie można zaktualizować produktów
pt_br: Não foi possível atualizar os produtos
pt_pt: Não foi possível atualizar os produtos
ro: Nu se pot actualiza produsele
ru: Не удается обновить продукты
sv: Kan inte uppdatera produkter
th: ไม่สามารถอัปเดตสินค้าได้
uk: Не вдалося оновити товари
vi: Không thể cập nhật sản phẩm
zh_hant: 無法更新商品

source: Cannot upload image
ar: تعذر تحميل الصورة
bg: Не може да се качи изображение
cs: Nelze nahrát obrázek
da: Kan ikke uploade billede
de: Bild kann nicht hochgeladen werden
el: Δεν είναι δυνατή η μεταφόρτωση εικόνας
es: No es posible cargar la imagen
fi: Kuvaa ei voi ladata
fr: Impossible de charger l'image
he: לא ניתן להעלות את התמונה
hi: छवि अपलोड नहीं की जा सकती
hu: Nem lehet képet feltölteni
id: Tidak dapat mengunggah gambar
it: Impossibile caricare l'immagine
ja: 画像をアップロードできません
ms: Tidak boleh memuat naik imej
nb: Kan ikke laste opp bilde
nl: De afbeelding kan niet geüpload worden
pl: Nie można przesłać zdjęcia
pt_br: Não foi possível carregar a imagem
pt_pt: Não foi possível carregar a imagem
ro: Nu se poate încărca imaginea
ru: Невозможно загрузить изображение
sv: Det går inte att ladda upp bilden
th: ไม่สามารถอัปโหลดรูปภาพได้
uk: Не вдалося завантажити зображення
vi: Không thể tải lên hình ảnh
zh_hant: 無法上傳圖片

source: Cannot verify your Jetpack connection. Please try again.
ar: يتعذر التحقُّق من اتصال Jetpack الخاص بك. يرجى المحاولة مرة أخرى.
bg: Не може да се провери връзката ти с Jetpack. Моля, опитай отново.
cs: Nelze ověřit připojení k Jetpacku. Zkus to prosím znovu.
da: Kan ikke verificere din Jetpack-forbindelse. Prøv igen.
de: Deine Jetpack-Verbindung konnte nicht verifiziert werden. Bitte versuche es erneut.
el: Δεν είναι δυνατή η επαλήθευση της σύνδεσης Jetpack. Δοκιμάστε ξανά.
es: No se puede verificar tu conexión a Jetpack. Vuelve a intentarlo.
fi: Jetpack-yhteyttäsi ei voi vahvistaa. Yritä uudelleen.
fr: Impossible de vérifier votre connexion Jetpack. Veuillez réessayer.
he: לא ניתן היה לאמת את החיבור של Jetpack. יש לנסות שוב.
hi: आपका Jetpack कनेक्शन सत्यापित नहीं किया जा सकता। कृपया पुनः प्रयास करें।
hu: Nem sikerült ellenőrizni a Jetpack-kapcsolatot. Próbáld újra.
id: Tidak dapat memverifikasi koneksi Jetpack Anda. Harap coba lagi.
it: Impossibile verificare la connessione a Jetpack. Riprova.
ja: Jetpack 接続を検証できません。 もう一度お試しください。
ms: Tidak dapat mengesahkan sambungan Jetpack anda. Sila cuba lagi.
nb: Kan ikke bekrefte Jetpack-tilkoblingen din. Prøv igjen.
nl: Kan je Jetpack-verbinding niet verifiëren. Probeer het opnieuw.
pl: Nie można zweryfikować Twojego połączenia Jetpack. Spróbuj ponownie.
pt_br: Não foi possível verificar sua conexão ao Jetpack. Tente novamente.
pt_pt: Não foi possível verificar a tua ligação Jetpack. Tenta novamente.
ro: Nu se poate verifica conexiunea Jetpack. Te rog încearcă din nou.
ru: Не удалось проверить подключение Jetpack. Повторите попытку.
sv: Kan inte verifiera din Jetpack-anslutning. Försök igen.
th: ไม่สามารถยืนยันการเชื่อมต่อ Jetpack ของคุณได้ โปรดลองอีกครั้ง
uk: Не вдається перевірити твоє з'єднання з Jetpack. Спробуй знову.
vi: Không thể xác minh kết nối Jetpack của bạn. Vui lòng thử lại.
zh_hant: 無法驗證你的 Jetpack 連結。 請再試一次。

source: Cannot verify your site's WooCommerce installation.
ar: يتعذر التحقُّق من تثبيت WooCommerce الخاص بموقعك.
bg: Не може да се провери инсталацията на WooCommerce на сайта ти.
cs: Nelze ověřit instalaci WooCommerce na tvém webu.
da: Kan ikke verificere dit sites WooCommerce-installation.
de: Die Installation von WooCommerce auf deiner Website kann nicht verifiziert werden.
el: Δεν είναι δυνατή η επαλήθευση της εγκατάστασης WooCommerce του ιστότοπού σου.
es: No podemos verificar la instalación de tu sitio de WooCommerce.
fi: Sivustosi WooCommerce-asennusta ei voi vahvistaa.
fr: Vérification impossible de l'installation WooCommerce de votre site.
he: אין אפשרות לאמת את ההתקנה של WooCommerce באתר שלך.
hi: आपकी साइट का WooCommerce इंस्टॉलेशन सत्यापित नहीं किया जा सकता।
hu: Nem sikerült ellenőrizni az oldal WooCommerce-telepítését.
id: Tidak dapat memverifikasi instalasi WooCommerce situs Anda.
it: Impossibile verificare l'installazione di WooCommerce del tuo sito.
ja: サイトの WooCommerce インストールを確認できません。
ms: Tidak dapat mengesahkan pemasangan WooCommerce laman anda.
nb: Kan ikke bekrefte nettstedets WooCommerce-installasjon.
nl: De WooCommerce-installatie van je site kan niet worden geverifieerd.
pl: Nie można zweryfikować instalacji WooCommerce w Twojej witrynie.
pt_br: Não foi possível verificar a instalação do WooCommerce no seu site.
pt_pt: Não foi possível verificar a instalação do WooCommerce no teu site.
ro: Nu se poate verifica instalarea WooCommerce a site-ului tău.
ru: Не удалось подтвердить установку WooCommerce на сайте.
sv: Det gick inte att verifiera din webbplats WooCommerce-installation.
th: ไม่สามารถยืนยันการติดตั้ง WooCommerce ของเว็บไซต์คุณได้
uk: Не вдається перевірити встановлення WooCommerce на твоєму сайті.
vi: Không thể xác minh cài đặt WooCommerce trên trang của bạn.
zh_hant: 無法驗證你在網站上安裝的 WooCommerce。

source: Cape Verde
ar: الرأس الأخضر
bg: Кабо Верде
cs: Kapverdy
da: Kap Verde
de: Kap Verde
el: Πράσινο Ακρωτήριο
es: Cabo Verde
fi: Kap Verde
fr: Cabo Verde
he: קייפ ורדה
hi: केप वर्डे
hu: Zöld-foki Köztársaság
it: Capo Verde
ja: カーボベルデ
nb: Kapp Verde
nl: Kaapverdië
pl: Republika Zielonego Przylądka
pt_br: Cabo Verde
pt_pt: Cabo Verde
ro: Capul Verde
ru: Кабо-Верде
sv: Kap Verde
th: กาบูเวร์ดี
uk: Кабо-Верде
zh_hant: 佛得角

source: Capture high-quality product reviews for your store.
ar: احصل على مراجعات منتج ذات جودة عالية لمخزنك.
bg: Събирай висококачествени отзиви за продуктите в магазина си.
cs: Získej kvalitní recenze produktů pro svůj obchod.
da: Indfang produktanmeldelser af høj kvalitet til din butik.
de: Sammle hochwertige Produktbewertungen für deinen Store.
el: Συγκέντρωσε υψηλής ποιότητας κριτικές προϊόντων για το κατάστημά σου.
es: Conseguir reseñas de productos de gran calidad para tu tienda.
fi: Kerää laadukkaita tuotearvosteluja kaupallesi.
fr: Obtenez des avis qualitatifs concernant votre produits pour votre boutique
he: לקבל ביקורות איכותיות על מוצר בחנות שלך.
hi: अपने स्टोर के लिए उच्च-गुणवत्ता वाले उत्पाद समीक्षाएँ कैप्चर करें।
hu: Gyűjts magas minőségű termékértékeléseket az üzletedhez.
id: Tangkap ulasan produk kualitas tinggi untuk toko Anda.
it: Acquisisci recensioni del prodotto di elevata qualità per il tuo negozio.
ja: ストアに対する高品質な製品レビューを取得しましょう。
ms: Tangkap ulasan produk berkualiti tinggi untuk kedai anda.
nb: Fang opp produktomtaler av høy kvalitet for butikken din.
nl: Ontvang hoogwaardige productbeoordelingen voor je winkel.
pl: Zbieraj wysokiej jakości opinie o produktach w Twoim sklepie.
pt_br: Colete avaliações de alta qualidade do produto para sua loja.
pt_pt: Recolhe avaliações de produto de alta qualidade para a tua loja.
ro: Captează recenzii de produs de înaltă calitate pentru magazinul tău.
ru: Получайте высококачественные отзывы о продуктах в вашем магазине
sv: Samla produktrecensioner av hög kvalitet till din butik.
th: รวบรวมรีวิวสินค้าคุณภาพสูงสำหรับร้านค้าของคุณ
uk: Отримуй якісні відгуки про товари для свого магазину.
vi: Thu thập đánh giá sản phẩm chất lượng cao cho cửa hàng của bạn.
zh_hant: 為你的商店擷取高品質的產品評論。

source: Capture reviews for your store
ar: الحصول على مراجعات لمتجرك
bg: Събирай отзиви за магазина си
cs: Získej recenze pro svůj obchod
da: Indfang anmeldelser til din butik
de: Sammle Bewertungen für deinen Shop
el: Συγκέντρωσε κριτικές για το κατάστημά σου
es: Conseguir reseñas para tu tienda
fi: Kerää arvosteluja kaupallesi
fr: Recueillir des avis concernant votre boutique
he: לאסוף ביקורות לחנות שלך
hi: अपने स्टोर के लिए समीक्षाएँ कैप्चर करें
hu: Gyűjts értékeléseket az üzletedhez
id: Dapatkan ulasan untuk toko Anda
it: Acquisisci recensioni per il tuo negozio
ja: ストアに対するレビューを取得する
ms: Tangkap ulasan untuk kedai anda
nb: Fang opp omtaler for butikken din
nl: Krijg beoordelingen voor je winkel
pl: Zbieraj opinie o swoim sklepie
pt_br: Receba avaliações para a sua loja
pt_pt: Recolhe avaliações para a tua loja
ro: Captează recenzii pentru magazinul tău
ru: Получайте отзывы о товарах магазина
sv: Få recensioner för din butik
th: รวบรวมรีวิวสำหรับร้านค้าของคุณ
uk: Збирай відгуки для свого магазину
vi: Thu thập đánh giá cho cửa hàng của bạn
zh_hant: 為商店擷取評論

source: Card Reader
ar: قارئ البطاقة
bg: Четец на карти
cs: Čtečka karet
da: Kortlæser
de: Kartenlesegerät
el: Αναγνώστης Κάρτας
es: Lector de tarjetas
fi: Kortinlukija
fr: Lecteur de carte
he: קורא כרטיסים
hi: कार्ड रीडर
hu: Kártyaolvasó
id: Pembaca Kartu
it: Lettore di carte
ja: カードリーダー
ms: Pembaca Kad
nb: Kortleser
nl: Kaartlezer
pl: Czytnik kart
pt_br: Leitor de cartão
pt_pt: Leitor de cartões
ro: Cititor de carduri
ru: УСТРОЙСТВО ЧТЕНИЯ КАРТ
sv: Kortläsare
th: เครื่องอ่านบัตร
uk: Зчитувач карток
vi: Đầu đọc thẻ
zh_hant: 讀卡機

source: Card Reader / In-Person Payments
ar: قارئ البطاقات/المدفوعات الشخصية
bg: Четец на карти / Плащания на място
cs: Čtečka karet / Osobní platby
da: Kortlæser / personlige betalinger
de: Kartenlesegerät/persönliche Zahlungen
el: Αναγνώστης Κάρτας / Πληρωμές δια Ζώσης
es: Lector de tarjetas/Pagos en persona
fi: Kortinlukija / Lähimaksut
fr: Lecteur de carte/Paiements en personne
he: קורא כרטיסים / תשלומים באופן אישי
hi: कार्ड रीडर / व्यक्तिगत भुगतान
hu: Kártyaolvasó / Személyes fizetés
id: Pembaca Kartu/Pembayaran Langsung
it: Lettore carte/Pagamenti di persona
ja: カードリーダー / 対面決済
ms: Pembaca Kad / Pembayaran Bersemuka
nb: Kortleser / Personlige betalinger
nl: Kaartlezer / Fysieke betalingen
pl: Czytnik kart / Płatności osobiste
pt_br: Leitor de cartão/Pagamentos presenciais
pt_pt: Leitor de cartões / Pagamentos presenciais
ro: Cititor de carduri / Plăți în persoană
ru: Устройство чтения карт/очные платежи
sv: Kortläsare/personliga betalningar
th: เครื่องอ่านบัตร / การชำระเงินด้วยตนเอง
uk: Зчитувач карток / Особисті платежі
vi: Đầu đọc thẻ / Thanh toán trực tiếp
zh_hant: 讀卡機/親自收款

source: Card reader manuals
ar: أدلة قارئ البطاقة
bg: Ръководства за четец на карти
cs: Příručky čtečky karet
da: Kortlæsermanualer
de: Handbücher für Kartenlesegerät
el: Εγχειρίδια αναγνώστη κάρτας
es: Manuales del lector de tarjetas
fi: Kortinlukijan käyttöohjeet
fr: Manuels de lecteur de carte
he: מדריכים לקורא הכרטיסים
hi: कार्ड रीडर मैनुअल
hu: Kártyaolvasó kézikönyvek
id: Panduan pembaca kartu
it: Manuali del lettore di schede
ja: カードリーダーマニュアル
ms: Manual pembaca kad
nb: Kortleserhåndbøker
nl: Handleidingen kaartlezer
pl: Instrukcje czytników kart
pt_br: Manuais de leitor de cartão
pt_pt: Manuais do leitor de cartões
ro: Manuale cititor de carduri
ru: Руководства по работе с платёжными терминалами
sv: Kortläsarmanualer
th: คู่มือเครื่องอ่านบัตร
uk: Інструкції зі зчитувача карток
vi: Hướng dẫn đầu đọc thẻ
zh_hant: 讀卡機手冊

source: Card Readers
ar: قراء البطاقات
bg: Четци на карти
cs: Čtečky karet
da: Kortlæsere
de: Kartenlesegeräte
el: Αναγνώστες Καρτών
es: Lectores de tarjetas
fi: Kortinlukijat
fr: Lecteurs de carte
he: קוראי כרטיסים
hi: कार्ड रीडर
hu: Kártyaolvasók
id: Pembaca Kartu
it: Lettori di carte
ja: カードリーダー
ms: Pembaca Kad
nb: Kortlesere
nl: Kaartlezers
pl: Czytniki kart
pt_br: Leitores de cartão
pt_pt: Leitores de cartões
ro: Cititoare de carduri
ru: Устройства чтения карт
sv: Kortläsare
th: เครื่องอ่านบัตร
uk: Зчитувачі карток
vi: Đầu đọc thẻ
zh_hant: 讀卡機

source: Card was left in reader - please remove and reinsert card.
ar: تم ترك البطاقة في القارئ - يرجى إزالة البطاقة وإعادة إدراجها
bg: Картата е оставена в четеца – моля, извади я и я постави отново.
cs: Karta byla ponechána ve čtečce – prosím vyjmi a vlož kartu znovu.
da: Kortet blev efterladt i læseren – fjern og indsæt kortet igen.
de: Die Karte wurde im Lesegerät stecken gelassen – bitte entferne die Karte und stecke sie erneut ein
el: Η κάρτα παρέμεινε στον αναγνώστη – αφαίρεσε και επανατοποθέτησε την κάρτα.
es: La tarjeta se ha dejado en el lector. Retírala y vuelve a introducirla.
fi: Kortti jätettiin lukijaan - poista ja aseta kortti uudelleen.
fr: La carte n’a pas été retirée du lecteur. Retirez-la, puis réinsérez-la
he: הכרטיס נשאר בקורא – יש להסיר אותו ולהכניס אותו שוב
hi: कार्ड रीडर में छोड़ दिया गया है - कृपया कार्ड निकालें और फिर से डालें।
hu: A kártya a olvasóban maradt – távolítsd el és helyezd be újra.
id: Kartu tertinggal di pembaca - ambil kartu lalu masukkan lagi
it: La carta è stata lasciata nel lettore: rimuovere e reinserire la carta
ja: カードがリーダーに残っています。カードを取り外して、もう一度挿入してください
ms: Kad telah ditinggalkan dalam pembaca - sila keluarkan dan masukkan semula kad.
nb: Kortet ble igjen i leseren – fjern og sett inn kortet på nytt.
nl: Kaart is in de lezer gelaten - verwijder de kaart en voer hem opnieuw in
pl: Karta została pozostawiona w czytniku – wyjmij ją i włóż ponownie.
pt_br: O cartão foi deixado no leitor. Remova e insira-o novamente.
pt_pt: O cartão ficou no leitor - remove e volta a inserir o cartão.
ro: Cardul a fost lăsat în cititor - te rog scoate-l și introdu-l din nou.
ru: Карта осталась в устройстве чтения. Извлеките её и вставьте снова
sv: Kortet lämnades i läsaren – avlägsna kortet och för in det igen
th: บัตรถูกทิ้งไว้ในเครื่องอ่าน - โปรดถอดและเสียบบัตรใหม่
uk: Картка залишилась у зчитувачі — будь ласка, вийми та встав картку знову.
vi: Thẻ đã bị bỏ lại trong đầu đọc - vui lòng tháo ra và lắp lại.
zh_hant: 卡片留在讀卡機中 - 請取出卡片，然後重新插入

source: Card was removed too soon - please try transaction again.
ar: تمت إزالة البطاقة مبكرًا جدًا - يرجى محاولة المعاملة مجددًا
bg: Картата беше извадена твърде рано – моля, опитай транзакцията отново.
cs: Karta byla vyjmuta příliš brzy – zkus prosím transakci znovu.
da: Kortet blev fjernet for tidligt – prøv transaktionen igen.
de: Die Karte wurde zu früh entfernt – bitte führe die Transaktion erneut durch
el: Η κάρτα αφαιρέθηκε πολύ γρήγορα – δοκίμασε ξανά τη συναλλαγή.
es: La tarjeta se he retirado demasiado pronto. Prueba a realizar la transacción de nuevo.
fi: Kortti poistettiin liian aikaisin - yritä tapahtumaa uudelleen.
fr: La carte a été retirée trop tôt. Relancez la transaction
he: הסרת את הכרטיס מהר מדי – יש לנסות לבצע את העסקה שוב
hi: कार्ड बहुत जल्दी निकाला गया - कृपया लेन-देन फिर से करें।
hu: A kártyát túl korán eltávolították – próbáld újra a tranzakciót.
id: Kartu diambil terlalu cepat - harap coba transaksi lagi
it: La carta è stata rimossa troppo presto. Riprova la transazione
ja: カードの取り外しが早すぎました。取引をもう一度お試しください。
ms: Kad dikeluarkan terlalu awal - sila cuba transaksi lagi.
nb: Kortet ble fjernet for tidlig – prøv transaksjonen på nytt.
nl: Kaart is te vroeg verwijderd - probeer de transactie opnieuw
pl: Karta została wyjęta zbyt wcześnie – spróbuj transakcji ponownie.
pt_br: O cartão foi removido muito cedo. Tente novamente.
pt_pt: O cartão foi removido demasiado cedo - tenta novamente a transação.
ro: Cardul a fost scos prea devreme - te rog încearcă tranzacția din nou.
ru: Карта извлечена слишком быстро. Повторите транзакцию
sv: Kortet togs bort för snabbt – försök genomföra transaktionen igen
th: ถอดบัตรเร็วเกินไป - โปรดลองทำธุรกรรมอีกครั้ง
uk: Картку вийнято зарано — спробуй транзакцію ще раз.
vi: Thẻ đã được rút ra quá sớm - vui lòng thử giao dịch lại.
zh_hant: 太快移除卡片 - 請重新交易

source: card.waves.progressView.accessibilityLabel
ar: قيد التقدم
bg: В процес
cs: Probíhá
da: I gang
de: In Bearbeitung
el: Σε εξέλιξη
es: En curso
fi: Käynnissä
fr: En cours
he: בתהליך
hi: प्रगति पर
hu: Folyamatban
id: Sedang berlangsung
it: In corso
ja: 進行中
ms: Sedang berjalan
nb: Pågår
nl: Bezig
pl: W toku
pt_br: Em andamento
pt_pt: Em curso
ro: În curs
ru: Выполняется
sv: Pågår
th: กำลังดำเนินการ
uk: Триває
vi: Đang xử lý
zh_hant: 進行中

source: cardPresent.builtIn.modalCheckingDeviceSupport.cancelButton
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消
