Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: blazeCreateCampaignIntroView.audienceFeature.title
ar: الوصول إلى عدد ضخم من الجمهور
bg: Достъп до огромна аудитория
cs: Získej obrovské publikum
da: Få adgang til et stort publikum
de: Erziele eine große Reichweite
el: Πρόσβαση σε τεράστιο κοινό
es: Accede a una gran audiencia
fi: Tavoita valtava yleisö
fr: Accéder à un large public
he: לגשת לקהל עצום
hi: विशाल दर्शकों तक पहुँचें
hu: Hatalmas közönség elérése
id: Jangkau audiens yang besar
it: Raggiungi un ampio pubblico
ja: 多数の閲覧者にアクセスする
ms: Akses audiens yang luas
nb: Få tilgang til et stort publikum
nl: Bereik een groot publiek
pl: Dostęp do ogromnej publiczności
pt_br: Acesso a um vasto público
pt_pt: Acede a um vasto público
ro: Acces la un public vast
ru: Охватите широкую аудиторию
sv: Få tillgång till en stor publik
th: เข้าถึงผู้ชมจำนวนมหาศาล
uk: Доступ до величезної аудиторії
vi: Tiếp cận lượng khán giả lớn
zh_hant: 觸及廣大受眾

source: blazeCreateCampaignIntroView.createYourCampaign
ar: إنشاء حملتك
bg: Създай кампания
cs: Vytvořit kampaň
da: Opret din kampagne
de: Deine Kampagne erstellen
el: Δημιούργησε την καμπάνια σου
es: Crea tu campaña
fi: Luo kampanjasi
fr: Créer votre campagne
he: ליצור קמפיין
hi: अपना अभियान बनाएं
hu: Kampány létrehozása
id: Buat Kampanye Anda
it: Crea la tua campagna
ja: キャンペーンを作成
ms: Cipta Kempen Anda
nb: Opprett kampanjen din
nl: Campagne aanmaken
pl: Utwórz kampanię
pt_br: Crie sua campanha
pt_pt: Criar a tua campanha
ro: Creează campania ta
ru: Создайте кампанию
sv: Skapa din kampanj
th: สร้างแคมเปญของคุณ
uk: Створити свою кампанію
vi: Tạo chiến dịch của bạn
zh_hant: 建立行銷活動

source: blazeCreateCampaignIntroView.globalReach.subtitle
ar: تقدِّم الأداة التي نطرحها منتجك في المكان الذي يستطيع فيه المتسوقون المهتمون العثور عليه.
bg: Нашият инструмент представя продукта ти там, където заинтересованите купувачи могат да го намерят.
cs: Náš nástroj prezentuje tvůj produkt tam, kde ho zainteresovaní zákazníci najdou.
da: Vores værktøj viser dit produkt, hvor interesserede kunder kan finde det.
de: Unser Tool zeigt dein Produkt dort an, wo es von interessierten Käufern gefunden werden kann.
el: Το εργαλείο μας προβάλλει το προϊόν σου εκεί που μπορούν να το βρουν οι ενδιαφερόμενοι αγοραστές.
es: Nuestra herramienta presenta tu producto donde los compradores interesados puedan encontrarlo.
fi: Työkalumme esittelee tuotteesi siellä, missä kiinnostuneet ostajat löytävät sen.
fr: Notre outil présente votre produit là où se trouvent les clients ciblés.
he: הכלי שלנו מציג את המוצר שלך במקומות שבהם לקוחות מעוניינים יוכלו למצוא אותו.
hi: हमारा टूल आपके उत्पाद को वहाँ प्रस्तुत करता है जहाँ रुचि रखने वाले खरीदार उसे पा सकें।
hu: Eszközünk ott jeleníti meg termékedet, ahol az érdeklődő vásárlók megtalálják.
id: Berkat alat kami, pembeli yang tertarik dengan produk Anda bisa lebih mudah menemukannya.
it: Il nostro strumento presenta il tuo prodotto dove gli acquirenti interessati possono trovarlo.
ja: ツールを使えば、関心を持っている買い物客の目に入る場所に商品を表示できます。
ms: Alat kami mempersembahkan produk anda di mana pembeli yang berminat boleh menemuinya.
nb: Verktøyet vårt presenterer produktet ditt der interesserte kunder kan finne det.
nl: Onze tool toont je product daar waar geïnteresseerde winkelaars dit kunnen vinden.
pl: Nasze narzędzie prezentuje Twój produkt tam, gdzie zainteresowani kupujący mogą go znaleźć.
pt_br: Nossas ferramentas exibem seu produto onde clientes interessados possam encontrá-lo.
pt_pt: A nossa ferramenta apresenta o teu produto onde os compradores interessados o podem encontrar.
ro: Instrumentul nostru prezintă produsul tău acolo unde îl pot găsi cumpărători interesați.
ru: Наш инструмент покажет ваш товар именно там, где его смогут увидеть заинтересованные покупатели.
sv: Vårt verktyg presenterar din produkt där intresserade shoppare kan hitta den.
th: เครื่องมือของเราจะแสดงสินค้าของคุณในที่ที่ผู้ซื้อที่สนใจสามารถค้นหาได้
uk: Наш інструмент показує твій товар там, де його можуть знайти зацікавлені покупці.
vi: Công cụ của chúng tôi giới thiệu sản phẩm tới nơi người mua quan tâm có thể tìm thấy.
zh_hant: 我們的工具會讓感興趣的消費者找到你的商品。

source: blazeCreateCampaignIntroView.globalReach.title
ar: أصبح الوصول العالمي بسيطًا
bg: Глобален обхват, направен лесно
cs: Globální dosah snadno
da: Global rækkevidde gjort enkel
de: Globale Reichweite leicht gemacht
el: Παγκόσμια εμβέλεια με απλό τρόπο
es: Alcance global simplificado
fi: Maailmanlaajuinen ulottuvuus helposti
fr: Une présence mondiale en toute simplicité
he: חשיפה עולמית, בלי להסתבך
hi: वैश्विक पहुँच आसान बनाई
hu: Globális elérés egyszerűen
id: Seluruh dunia dalam jangkauan
it: Raggiungere tutto il mondo non è mai stato così facile
ja: 世界規模のリーチをシンプルに
ms: Jangkauan global yang mudah
nb: Global rekkevidde gjort enkelt
nl: Wereldwijd bereik vereenvoudigd
pl: Globalny zasięg w prosty sposób
pt_br: Alcance global simplificado
pt_pt: Alcance global simplificado
ro: Acoperire globală simplificată
ru: Простота глобального охвата
sv: Global räckvidd på ett enkelt sätt
th: การเข้าถึงทั่วโลกอย่างง่ายดาย
uk: Глобальний охоплення без зусиль
vi: Tiếp cận toàn cầu đơn giản
zh_hant: 輕鬆觸及全球受眾

source: blazeCreateCampaignIntroView.learnHowBlazeWorks
ar: التعرُّف على كيفية عمل Blaze
bg: Научи как работи Blaze
cs: Zjisti, jak Blaze funguje
da: Lær hvordan Blaze fungerer
de: So funktioniert Blaze
el: Μάθε πώς λειτουργεί το Blaze
es: Echa un vistazo a cómo funciona Blaze
fi: Lue lisää Blazen toiminnasta
fr: Voir comment fonctionne Blaze
he: ללמוד איך Blaze פועל
hi: जानें Blaze कैसे काम करता है
hu: Tudd meg, hogyan működik a Blaze
id: Cari tahu cara kerja Blaze
it: Scopri come funziona Blaze
ja: Blaze のしくみを知る
ms: Ketahui cara Blaze berfungsi
nb: Lær hvordan Blaze fungerer
nl: Ontdek hoe Blaze werkt
pl: Dowiedz się, jak działa Blaze
pt_br: Descobrir como o Blaze funciona
pt_pt: Sabe como funciona o Blaze
ro: Află cum funcționează Blaze
ru: Как работает Blaze
sv: Lär dig hur Blaze fungerar
th: เรียนรู้วิธีการทำงานของ Blaze
uk: Дізнатися, як працює Blaze
vi: Tìm hiểu cách Blaze hoạt động
zh_hant: 瞭解 Blaze 的運作方式

source: blazeCreateCampaignIntroView.quickStart.subtitle
ar: يمكنك تشغيل الإعلانات في غضون دقائق - لا يلزم وجود خبرة أو ميزانية كبيرة، بدءًا من 5 دولارات أمريكية فقط يوميًا.
bg: Стартирай реклами за минути – без опит или голям бюджет, от само $5 USD на ден.
cs: Spusť reklamy během minut – bez zkušeností nebo velkého rozpočtu, již od 5 USD denně.
da: Start annoncer på få minutter – ingen erfaring eller stort budget nødvendigt, fra kun $5 USD om dagen.
de: Veröffentliche Werbung in Minutenschnelle – ohne Erfahrung oder großes Budget – schon ab 5 USD täglich.
el: Ξεκίνα διαφημίσεις σε λεπτά – χωρίς εμπειρία ή μεγάλο προϋπολογισμό, ξεκινώντας από μόλις $5 USD την ημέρα.
es: Lanza anuncios en minutos, sin necesidad de contar con experiencia ni presupuesto, por tan solo 5 dólares estadounidenses al día.
fi: Julkaise mainoksia minuuteissa – kokemusta tai suurta budjettia ei tarvita, alkaen vain 5 $ päivässä.
fr: Lancez des publicités en quelques minutes ; aucune expérience ni gros budget ne sont nécessaires, à partir de seulement 5 $ par jour.
he: אפשר להפיץ פרסומות בתוך דקות – אין צורך בניסיון או בתקציב גדול, אפשר להתחיל בעלות של 5 $ בלבד ליום.
hi: मिनटों में विज्ञापन लॉन्च करें – बिना अनुभव या बड़े बजट के, केवल $5 USD प्रतिदिन से शुरू।
hu: Indíts hirdetéseket percek alatt – tapasztalat vagy nagy költségkeret nélkül, már napi 5 USD-tól.
id: Pasang iklan dalam hitungan menit — tanpa perlu jadi ahli atau banyak biaya, dari 5 dolar AS saja per hari.
it: Lancia annunci in pochi minuti, senza bisogno di esperienza o di grandi budget, a partire da soli $ 5 al giorno.
ja: 数分で広告を開始 – 経験も多額の予算も必要ありません。1日わずか5ドルから始められます。
ms: Lancarkan iklan dalam beberapa minit – tiada pengalaman atau bajet besar diperlukan, bermula dari hanya $5 USD setiap hari.
nb: Lanser annonser på minutter – ingen erfaring eller stort budsjett nødvendig, fra bare $5 USD daglig.
nl: Lanceer je advertenties binnen een paar minuten, zonder ervaring of een groot budget. Vanaf slecht $ 5 USD per dag.
pl: Uruchom reklamy w kilka minut – bez doświadczenia czy dużego budżetu, już od 5 USD dziennie.
pt_br: Publique anúncios em questão de minutos sem precisar de experiência ou de um grande orçamento, a partir de US$ 5 por dia.
pt_pt: Lança anúncios em minutos – não precisas de experiência nem de grande orçamento, a partir de apenas 5 USD por dia.
ro: Lansează reclame în câteva minute – fără experiență sau buget mare, de la doar 5 USD pe zi.
ru: Запуск рекламы за несколько минут: вам не понадобится ни навык, ни солидный бюджет, можно начать всего с 5 долларов США в день.
sv: Lansera annonser på några minuter – ingen erfarenhet eller stor budget behövs, från bara $5 USD per dag.
th: เปิดตัวโฆษณาในไม่กี่นาที – ไม่ต้องมีประสบการณ์หรืองบประมาณก้อนใหญ่ เริ่มต้นที่เพียง $5 USD ต่อวัน
uk: Запускай рекламу за кілька хвилин – не потрібен ні досвід, ні великий бюджет, лише $5 USD на день.
vi: Khởi động quảng cáo trong vài phút – không cần kinh nghiệm hay ngân sách lớn, bắt đầu chỉ với $5 USD/ngày.
zh_hant: 即便無經驗或高額預算，只需幾分鐘也能發布廣告，每日費用 5 美元起。

source: blazeCreateCampaignIntroView.quickStart.title
ar: بدء سريع، تأثير أكبر
bg: Бърз старт, голямо въздействие
cs: Rychlý start, velký dopad
da: Hurtig start, stor effekt
de: Schneller Start, große Wirkung
el: Γρήγορη έναρξη, μεγάλος αντίκτυπος
es: Comienzo rápido, gran impacto
fi: Nopea aloitus, suuri vaikutus
fr: Un démarrage rapide, un énorme impact
he: התחלה מהירה, השפעה גדולה
hi: त्वरित शुरुआत, बड़ा प्रभाव
hu: Gyors indulás, nagy hatás
id: Pasang praktis, hasil strategis
it: Avvio rapido, grande impatto
ja: すばやいスタートで大きなインパクト
ms: Mula pantas, impak besar
nb: Rask start, stor effekt
nl: Snel aan de slag, grote impact
pl: Szybki start, duży efekt
pt_br: Início rápido, impacto enorme
pt_pt: Início rápido, grande impacto
ro: Start rapid, impact mare
ru: Быстрый старт, значительный эффект
sv: Snabb start, stor effekt
th: เริ่มต้นรวดเร็ว สร้างผลกระทบยิ่งใหญ่
uk: Швидкий старт, великий ефект
vi: Khởi đầu nhanh, hiệu quả lớn
zh_hant: 快速起步，效應非凡

source: blazeCreateCampaignIntroView.subtitle
ar: تم تصميم الأداة التي نطرحها لتمكين التجار من خلال عمليات إعداد سريعة وبسيطة للحملات الإعلانية لتحقيق أقصى قدر من زيادة حركة المرور.
bg: Нашият инструмент е създаден да даде на търговците бързи и лесни настройки на рекламни кампании за максимално увеличение на трафика.
cs: Náš nástroj je navržen tak, aby umožnil obchodníkům rychlé a jednoduché nastavení reklamní kampaně pro maximální nárůst návštěvnosti.
da: Vores værktøj er designet til at give butiksejere mulighed for hurtigt og enkelt at oprette annoncekampagner for maksimal trafikforøgelse.
de: Unser Tool ermöglicht es Händlern, Werbekampagnen schnell und einfach einzurichten, um maximalen Traffic zu erzielen.
el: Το εργαλείο μας έχει σχεδιαστεί για να δίνει στους εμπόρους γρήγορες και απλές ρυθμίσεις διαφημιστικών καμπανιών για μέγιστη αύξηση επισκεψιμότητας.
es: Nuestra herramienta está diseñada para impulsar a comerciantes con configuraciones de campañas de anuncios sencillas y rápidas para potenciar al máximo el tráfico.
fi: Työkalumme on suunniteltu antamaan kauppiaille nopeat ja yksinkertaiset mainoskampanjat maksimaaliseen liikenteen kasvattamiseen.
fr: Notre outil est conçu pour offrir aux commerçants des configurations rapides et simples pour leurs campagnes publicitaires, pour un trafic boosté au maximum.
he: הכלי שלנו מתוכנן כך שיקדם סוחרים בעזרת הגדרה מהירה ופשוטה של מבצע פרסומות, להגברה מרבית של התעבורה.
hi: हमारा टूल व्यापारियों को अधिकतम ट्रैफ़िक बढ़ावा के लिए तेज़, सरल विज्ञापन अभियान सेटअप के साथ सशक्त बनाने के लिए डिज़ाइन किया गया है।
hu: Eszközünk gyors, egyszerű hirdetéskampány-beállítást kínál a maximális forgalomnövekedésért.
id: Menghadirkan proses penyiapan iklan yang cepat nan ringkas, alat kami membantu para penjual memaksimalkan pengunjung situsnya.
it: Il nostro strumento è stato progettato per consentire ai venditori di impostare annunci semplici e veloci per incrementare al massimo il traffico.
ja: 当社のツールは、マーチャントがシンプルですばやい広告キャンペーン設定でトラフィックを最大化できるよう支援するために設計されています。
ms: Alat kami direka untuk memperkasakan peniaga dengan persediaan kempen iklan yang pantas dan ringkas untuk peningkatan trafik maksimum.
nb: Verktøyet vårt er designet for å gi forhandlere raske, enkle annonsekampanjeoppsett for maksimal trafikkøkning.
nl: Onze tool is zo ontworpen dat verkopers snel en eenvoudig een campagne kunnen opzetten om meer klanten te kunnen trekken.
pl: Nasze narzędzie pozwala sprzedawcom szybko i prosto skonfigurować kampanie reklamowe maksymalizujące ruch.
pt_br: Nossa ferramenta foi criada para que os comerciantes possam configurar campanhas de anúncio com facilidade e rapidez, maximizando o tráfego.
pt_pt: A nossa ferramenta foi pensada para dar aos comerciantes configurações de campanhas publicitárias rápidas e simples para maximizar o tráfego.
ro: Instrumentul nostru este conceput pentru a oferi comercianților configurări rapide și simple de campanii publicitare pentru un trafic maxim.
ru: Наш инструмент разработан специально для того, чтобы дать продавцам возможность простой и быстрой настройки рекламных кампаний с целью максимального увеличения посещаемости.
sv: Vårt verktyg är utformat för att ge handlare möjlighet att snabbt och enkelt skapa annonskampanjer för maximal trafikökning.
th: เครื่องมือของเราออกแบบมาเพื่อช่วยให้ผู้ค้าตั้งค่าแคมเปญโฆษณาได้อย่างรวดเร็วและง่ายดาย เพื่อเพิ่มทราฟฟิกสูงสุด
uk: Наш інструмент створено, щоб допомогти продавцям швидко й просто запускати рекламні кампанії для максимального збільшення трафіку.
vi: Công cụ của chúng tôi được thiết kế để giúp người bán thiết lập chiến dịch quảng cáo nhanh chóng, đơn giản, tối đa hóa lưu lượng.
zh_hant: 我們的工具可為商店提供快速簡單的廣告行銷活動設定，助你衝刺最佳流量表現。

source: blazeCreateCampaignIntroView.title
ar: تمكين الملايين من مشاهدة منتجاتك
bg: Покажи продуктите си на милиони
cs: Ukaž své produkty milionům lidí
da: Få dine produkter set af millioner
de: Präsentiere deine Produkte Millionen von Interessenten
el: Κάνε τα προϊόντα σου να τα δουν εκατομμύρια
es: Haz que millones de personas vean tus productos
fi: Saa tuotteesi miljoonien nähtäväksi
fr: Faire en sorte que vos produits soient vus par des millions de personnes
he: בדרך זו מיליונים יראו את המוצרים שלך
hi: अपने उत्पादों को लाखों लोगों तक पहुँचाएं
hu: Mutasd meg termékeid milliókhoz
id: Tampilkan produk ke jutaan pasang mata
it: Mostra i tuoi prodotti a milioni di persone
ja: 何百万もの人に商品を紹介
ms: Dapatkan produk anda dilihat oleh berjuta-juta
nb: Få produktene dine sett av millioner
nl: Zorg dat je producten door miljoenen mensen worden gezien
pl: Zaprezentuj swoje produkty milionom osób
pt_br: Mostre seu produto a milhões de pessoas
pt_pt: Faz os teus produtos serem vistos por milhões
ro: Fă-ți produsele văzute de milioane de oameni
ru: Пусть миллионы покупателей увидят ваши товары
sv: Visa upp dina produkter för miljontals människor
th: ให้สินค้าของคุณเป็นที่รู้จักของคนนับล้าน
uk: Покажи свої товари мільйонам
vi: Để sản phẩm của bạn được hàng triệu người thấy
zh_hant: 讓數百萬使用者看見你的商品

source: blazeEditAdView.accessibility.ctaGroup
ar: تحرير الحثّ على المبادرة
bg: Редактирай призив за действие
cs: Upravit výzvu k akci
da: Rediger handlingsopfordring
de: Call-to-Action bearbeiten
el: Επεξεργασία κάλεσμα για δράση
es: Editar llamada a la acción
fi: Muokkaa toimintakehotusta
fr: Modifier l’appel à l’action
he: לערוך את הקריאה לפעולה
hi: कॉल टू एक्शन संपादित करें
hu: Cselekvésre ösztönzés szerkesztése
id: Edit ajakan bertindak
it: Modifica l'invito all'azione
ja: 行動喚起 (CTA) を編集
ms: Edit ajakan bertindak
nb: Rediger handlingsfremmende melding
nl: Call to action bewerken
pl: Edytuj wezwanie do działania
pt_br: Editar chamada para ação
pt_pt: Editar chamada para ação
ro: Editează apelul la acțiune
ru: Редактировать призыв к действию
sv: Redigera uppmaning till åtgärd
th: แก้ไขปุ่มเรียกร้องให้ลงมือทำ
uk: Редагувати заклик до дії
vi: Chỉnh sửa lời kêu gọi hành động
zh_hant: 編輯行動呼籲

source: blazeEditAdView.accessibility.descriptionGroup
ar: تحرير الوصف
bg: Редактирай описание
cs: Upravit popis
da: Rediger beskrivelse
de: Beschreibung bearbeiten
el: Επεξεργασία περιγραφής
es: Editar descripción
fi: Muokkaa kuvausta
fr: Modifier la description
he: לערוך את התיאור
hi: विवरण संपादित करें
hu: Leírás szerkesztése
id: Sunting deskripsi
it: Modifica la descrizione
ja: 説明を編集
ms: Edit penerangan
nb: Rediger beskrivelse
nl: Beschrijving bewerken
pl: Edytuj opis
pt_br: Editar descrição
pt_pt: Editar descrição
ro: Editează descrierea
ru: Редактировать описание
sv: Redigera beskrivning
th: แก้ไขคำอธิบาย
uk: Редагувати опис
vi: Chỉnh sửa mô tả
zh_hant: 編輯說明

source: blazeEditAdView.accessibility.nextSuggestion
ar: الاقتراح التالي
bg: Следващо предложение
cs: Další návrh
da: Næste forslag
de: Nächster Vorschlag
el: Επόμενη πρόταση
es: Sugerencia siguiente
fi: Seuraava ehdotus
fr: Suggestion suivante
he: ההמלצה הבאה
hi: अगला सुझाव
hu: Következő javaslat
id: Saran selanjutnya
it: Suggerimento successivo
ja: 次の提案
ms: Cadangan seterusnya
nb: Neste forslag
nl: Volgende suggestie
pl: Następna sugestia
pt_br: Próxima sugestão
pt_pt: Sugestão seguinte
ro: Sugestia următoare
ru: Следующее предложение
sv: Nästa förslag
th: คำแนะนำถัดไป
uk: Наступна пропозиція
vi: Gợi ý tiếp theo
zh_hant: 下一個建議

source: blazeEditAdView.accessibility.nextSuggestionHint
ar: استخدم هذا الزر للانتقال إلى الاقتراح التالي
bg: Използвай този бутон, за да отидеш на следващото предложение
cs: Použij toto tlačítko k přechodu na další návrh
da: Brug denne knap for at gå til næste forslag
de: Verwende diesen Button, um zum nächsten Vorschlag zu gelangen
el: Χρησιμοποίησε αυτό το κουμπί για να μεταβείς στην επόμενη πρόταση
es: Usa este botón para ir a la sugerencia siguiente
fi: Käytä tätä painiketta siirtyäksesi seuraavaan ehdotukseen
fr: Utiliser ce bouton pour passer à la suggestion suivante
he: אפשר להשתמש בכפתור הזה כדי לעבור להמלצה הבאה
hi: अगले सुझाव पर जाने के लिए इस बटन का उपयोग करें
hu: Ezzel a gombbal lépj a következő javaslatra
id: Gunakan tombol ini untuk membuka saran selanjutnya
it: Usa questo pulsante per andare al suggerimento successivo
ja: このボタンを使用して次の提案に移動できます
ms: Gunakan butang ini untuk pergi ke cadangan seterusnya
nb: Bruk denne knappen for å gå til neste forslag
nl: Gebruik deze knop om naar de volgende suggestie te gaan
pl: Użyj tego przycisku, aby przejść do następnej sugestii
pt_br: Use este botão para ir para a próxima sugestão
pt_pt: Usa este botão para ir para a sugestão seguinte
ro: Folosește acest buton pentru a merge la sugestia următoare
ru: Нажмите эту кнопку для перехода к следующему предложению
sv: Använd denna knapp för att gå till nästa förslag
th: ใช้ปุ่มนี้เพื่อไปยังคำแนะนำถัดไป
uk: Скористайся цією кнопкою, щоб перейти до наступної пропозиції
vi: Dùng nút này để chuyển đến gợi ý tiếp theo
zh_hant: 使用此按鈕前往下一個建議

source: blazeEditAdView.accessibility.previousSuggestion
ar: الاقتراح السابق
bg: Предишно предложение
cs: Předchozí návrh
da: Forrige forslag
de: Vorheriger Vorschlag
el: Προηγούμενη πρόταση
es: Sugerencia anterior
fi: Edellinen ehdotus
fr: Suggestion précédente
he: ההמלצה הקודמת
hi: पिछला सुझाव
hu: Előző javaslat
id: Saran sebelumnya
it: Suggerimento precedente
ja: 以前の提案
ms: Cadangan sebelumnya
nb: Forrige forslag
nl: Vorige suggestie
pl: Poprzednia sugestia
pt_br: Sugestão anterior
pt_pt: Sugestão anterior
ro: Sugestia anterioară
ru: Предыдущее предложение
sv: Föregående förslag
th: คำแนะนำก่อนหน้า
uk: Попередня пропозиція
vi: Gợi ý trước đó
zh_hant: 上一個建議

source: blazeEditAdView.accessibility.previousSuggestionHint
ar: استخدم هذا الزر للانتقال إلى الاقتراح السابق
bg: Използвай този бутон, за да отидеш на предишното предложение
cs: Použij toto tlačítko k přechodu na předchozí návrh
da: Brug denne knap for at gå til forrige forslag
de: Verwende diesen Button, um zum vorherigen Vorschlag zu gelangen
el: Χρησιμοποίησε αυτό το κουμπί για να μεταβείς στην προηγούμενη πρόταση
es: Usa este botón para ir a la sugerencia anterior
fi: Käytä tätä painiketta siirtyäksesi edelliseen ehdotukseen
fr: Utiliser ce bouton pour revenir à la suggestion précédente
he: אפשר להשתמש בכפתור הזה כדי לעבור להמלצה הקודמת
hi: पिछले सुझाव पर जाने के लिए इस बटन का उपयोग करें
hu: Ezzel a gombbal lépj az előző javaslatra
id: Gunakan tombol ini untuk membuka saran sebelumnya
it: Usa questo pulsante per andare al suggerimento precedente
ja: このボタンを使用して以前の提案に移動できます
ms: Gunakan butang ini untuk pergi ke cadangan sebelumnya
nb: Bruk denne knappen for å gå til forrige forslag
nl: Gebruik deze knop om naar de vorige suggestie te gaan
pl: Użyj tego przycisku, aby przejść do poprzedniej sugestii
pt_br: Use este botão para ir para a sugestão anterior
pt_pt: Usa este botão para ir para a sugestão anterior
ro: Folosește acest buton pentru a merge la sugestia anterioară
ru: Нажмите эту кнопку для перехода к предыдущему предложению
sv: Använd denna knapp för att gå till föregående förslag
th: ใช้ปุ่มนี้เพื่อไปยังคำแนะนำก่อนหน้า
uk: Скористайся цією кнопкою, щоб перейти до попередньої пропозиції
vi: Dùng nút này để chuyển đến gợi ý trước đó
zh_hant: 使用此按鈕前往上一個建議

source: blazeEditAdView.accessibility.productImage
ar: صورة المنتج للحملة
bg: Изображение на продукта за кампанията
cs: Obrázek produktu pro kampaň
da: Produktbillede til kampagne
de: Produktbild für Kampagne
el: Εικόνα προϊόντος για καμπάνια
es: Imagen de producto para la campaña
fi: Tuotekuva kampanjaa varten
fr: Image du produit pour la campagne
he: תמונת המוצר לקמפיין
hi: अभियान के लिए उत्पाद छवि
hu: Termékkép a kampányhoz
id: Gambar produk untuk kampanye
it: Immagine del prodotto per la campagna
ja: キャンペーンの商品画像
ms: Imej produk untuk kempen
nb: Produktbilde for kampanje
nl: Productafbeelding voor campagne
pl: Zdjęcie produktu do kampanii
pt_br: Imagem do produto para a campanha
pt_pt: Imagem do produto para a campanha
ro: Imaginea produsului pentru campanie
ru: Изображение товара для кампании
sv: Produktbild för kampanj
th: รูปสินค้าสำหรับแคมเปญ
uk: Зображення товару для кампанії
vi: Hình ảnh sản phẩm cho chiến dịch
zh_hant: 行銷活動的商品圖片
