Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: downloadableFileSource.deviceDocument
ar: المستند على الجهاز
bg: Документ от устройство
cs: Dokument v zařízení
da: Dokument på enheden
de: Dokument auf Gerät
el: Έγγραφο στη συσκευή
es: Documento en el dispositivo
fi: Dokumentti laitteella
fr: Document sur l’appareil
he: מסמך במכשיר
hi: डिवाइस पर दस्तावेज़
hu: Dokumentum az eszközről
id: Dokumen di perangkat
it: Documento sul dispositivo
ja: 端末上のドキュメント
ms: Dokumen pada peranti
nb: Dokument på enheten
nl: Document op apparaat
pl: Dokument na urządzeniu
pt_br: Documento no dispositivo
pt_pt: Documento no dispositivo
ro: Document pe dispozitiv
ru: Документ на устройстве
sv: Dokument på enhet
th: เอกสารบนอุปกรณ์
uk: Документ на пристрої
vi: Tài liệu trên thiết bị
zh_hant: 裝置上的文件

source: downloadableFileSource.deviceMedia
ar: الوسائط على الجهاز
bg: Медия от устройство
cs: Média v zařízení
da: Medier på enheden
de: Medien auf Gerät
el: Πολυμέσα στη συσκευή
es: Medios en el dispositivo
fi: Media laitteella
fr: Média sur l’appareil
he: מדיה במכשיר
hi: डिवाइस पर मीडिया
hu: Média az eszközről
id: Media di perangkat
it: Media sul dispositivo
ja: 端末上のメディア
ms: Media pada peranti
nb: Media på enheten
nl: Media op apparaat
pl: Media na urządzeniu
pt_br: Mídia no dispositivo
pt_pt: Multimédia no dispositivo
ro: Media pe dispozitiv
ru: Медиафайлы на устройстве
sv: Media på enhet
th: สื่อบนอุปกรณ์
uk: Медіа на пристрої
vi: Phương tiện trên thiết bị
zh_hant: 裝置上的媒體檔案

source: Draft
ar: مسودة
bg: Чернова
cs: Koncept
da: Kladde
de: Entwurf
el: Πρόχειρο
es: Borrador
fi: Luonnos
fr: Brouillon
he: טיוטה
hi: ड्राफ्ट
hu: Vázlat
id: Konsep
it: Bozza
ja: 下書き
ms: Draf
nb: Kladd
nl: Concept
pl: Szkic
pt_br: Rascunho
pt_pt: Rascunho
ro: Ciornă
ru: Черновик
sv: Utkast
th: ฉบับร่าง
uk: Чернетка
vi: Bản nháp
zh_hant: 草稿

source: Drive more sales to your store with Blaze.
ar: جذب مزيد من المبيعات إلى متجرك باستخدام Blaze
bg: Увеличи продажбите в магазина си с Blaze.
cs: Zvyš prodeje ve svém obchodě s Blaze.
da: Skab mere salg til din butik med Blaze.
de: Steigere mit Blaze die Umsätze deines Shops
el: Αυξήστε τις πωλήσεις του καταστήματός σας με το Blaze.
es: Genera más ventas hacia tu tienda con Blaze
fi: Lisää myyntiä kauppaasi Blazella.
fr: Améliorer le trafic sur votre site avec Blaze
he: להגביר מכירות בחנות שלך בעזרת Blaze
hi: Blaze के साथ अपने स्टोर पर अधिक बिक्री लाएं।
hu: Növeld az értékesítést az üzletedben a Blaze-zel.
id: Tingkatkan penjualan toko Anda dengan Blaze
it: Incrementa le vendite nel tuo negozio con Blaze
ja: Blaze でストアの売上を増やす
ms: Pacu lebih banyak jualan ke kedai anda dengan Blaze.
nb: Få mer salg til butikken din med Blaze.
nl: Boost je verkoopcijfers met Blaze
pl: Zwiększ sprzedaż w swoim sklepie dzięki Blaze.
pt_br: Impulsione as vendas na sua loja com o Blaze
pt_pt: Aumenta as vendas da tua loja com o Blaze.
ro: Atrage mai multe vânzări către magazinul tău cu Blaze.
ru: Повышайте продажи в своём магазине с помощью Blaze
sv: Få mer försäljning i din butik med marknadsföring
th: เพิ่มยอดขายให้ร้านค้าของคุณด้วย Blaze
uk: Збільш продажі свого магазину за допомогою Blaze.
vi: Thúc đẩy nhiều doanh số hơn cho cửa hàng của bạn với Blaze.
zh_hant: 使用 Blaze 為你的商店帶動更多銷售業績

source: Duplicate
ar: تكرار
bg: Дублирай
cs: Duplikovat
da: Duplikér
de: Duplizieren
el: Διπλασιασμός
es: Duplicar
fi: Monista
fr: Dupliquer
he: לשכפל
hi: डुप्लिकेट
hu: Duplikálás
id: Duplikat
it: Duplica
ja: 複製
ms: Duplikat
nb: Dupliser
nl: Dupliceer
pl: Duplikuj
pt_br: Duplicar
pt_pt: Duplicar
ro: Duplică
ru: Дублировать
sv: Duplicera
th: ทำซ้ำ
uk: Дублювати
vi: Nhân bản
zh_hant: 複製

source: Duplicating your product...
ar: جارٍ تكرار منتجك...
bg: Дублиране на продукта ти...
cs: Duplikování tvého produktu...
da: Duplikerer dit produkt...
de: Dein Produkt wird dupliziert …
el: Διπλασιασμός του προϊόντος σας...
es: Duplicando producto…
fi: Monistetaan tuotettasi...
fr: Duplication de votre produit en cours...
he: משכפל את המוצר שלך...
hi: आपका उत्पाद डुप्लिकेट किया जा रहा है...
hu: Termék duplikálása...
id: Menduplikasi produk Anda...
it: Duplicazione del prodotto in corso...
ja: 商品を複製しています...
ms: Menduplikasikan produk anda...
nb: Dupliserer produktet ditt …
nl: Je product dupliceren...
pl: Duplikowanie produktu...
pt_br: Duplicando o produto...
pt_pt: A duplicar o teu produto...
ro: Se duplică produsul tău...
ru: Дублирование продукта...
sv: Duplicerar din produkt …
th: กำลังทำซ้ำสินค้าของคุณ...
uk: Дублювання твого товару...
vi: Đang nhân bản sản phẩm của bạn...
zh_hant: 正在複製你的商品...

source: Easily identify your products with unique codes
ar: حدِّد منتجاتك التي تحتوي على أكواد مميزة بسهولة.
bg: Лесно идентифицирай продуктите си с уникални кодове
cs: Snadno identifikuj své produkty pomocí unikátních kódů
da: Identificer nemt dine produkter med unikke koder
de: Identifiziere deine Produkte problemlos mit eindeutigen Codes
el: Αναγνωρίστε εύκολα τα προϊόντα σας με μοναδικούς κωδικούς
es: Identifica fácilmente tus productos con códigos únicos
fi: Tunnista tuotteesi helposti yksilöllisillä koodeilla
fr: Identifier facilement vos produits avec des codes uniques
he: לזהות בקלות את המוצרים שלך בעזרת קודים ייחודיים
hi: अद्वितीय कोड के साथ अपने उत्पादों को आसानी से पहचानें
hu: Egyszerűen azonosítsd termékeidet egyedi kódokkal
id: Kenali produk Anda dengan mudah dengan kode unik
it: Identifica facilmente i tuoi prodotti con codici univoci
ja: 一意のコードで商品を簡単に特定
ms: Kenal pasti produk anda dengan mudah menggunakan kod unik
nb: Identifiser produktene dine enkelt med unike koder
nl: Identificeer je producten eenvoudig met unieke codes
pl: Łatwo identyfikuj swoje produkty za pomocą unikalnych kodów
pt_br: Identifique com facilidade seus produtos usando códigos exclusivos
pt_pt: Identifica facilmente os teus produtos com códigos únicos
ro: Identifică-ți cu ușurință produsele cu coduri unice
ru: Быстро определяйте свои товары с помощью уникальных кодов
sv: Identifiera enkelt dina produkter med unika koder
th: ระบุสินค้าของคุณได้ง่ายด้วยรหัสที่ไม่ซ้ำกัน
uk: Легко ідентифікуй свої товари за унікальними кодами
vi: Dễ dàng xác định sản phẩm của bạn bằng các mã duy nhất
zh_hant: 使用唯一代碼輕鬆識別你的產品

source: Ecuador
ar: الاكوادور
bg: Еквадор
cs: Ekvádor
el: Εκουαδόρ
fr: Équateur
he: אקוודור
hi: इक्वाडोर
id: Ekuador
ja: エクアドル
pl: Ekwador
pt_br: Equador
pt_pt: Equador
ru: Эквадор
th: เอกวาดอร์
uk: Еквадор
zh_hant: 厄瓜多爾

source: Edit
ar: تحرير
bg: Редактирай
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
he: עריכה
hi: संपादित करें
hu: Szerkesztés
id: Sunting
it: Modifica
ja: 編集
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_br: Editar
pt_pt: Editar
ro: Editează
ru: Править
sv: Redigera
th: แก้ไข
uk: Редагувати
vi: Chỉnh sửa
zh_hant: 編輯

source: Edit Address
ar: تحرير العنوان
bg: Редактирай адреса
cs: Upravit adresu
da: Rediger adresse
de: Adresse bearbeiten
el: Επεξεργασία διεύθυνσης
es: Editar dirección
fi: Muokkaa osoitetta
fr: Modifier l’adresse
he: לערוך את הכתובת
hi: पता संपादित करें
hu: Cím szerkesztése
id: Sunting Alamat
it: Modifica l'indirizzo
ja: アドレスを編集
ms: Edit Alamat
nb: Rediger adresse
nl: Adres bewerken
pl: Edytuj adres
pt_br: Editar endereço
pt_pt: Editar endereço
ro: Editează adresa
ru: Изменить адрес эл. почты
sv: Redigera adress
th: แก้ไขที่อยู่
uk: Редагувати адресу
vi: Chỉnh sửa địa chỉ
zh_hant: 編輯地址

source: Edit and add new products from anywhere
ar: تحرير منتجات جديدة وإضافتها من أي مكان
bg: Редактирай и добавяй нови продукти отвсякъде
cs: Upravuj a přidávej nové produkty odkudkoli
da: Rediger og tilføj nye produkter hvor som helst
de: Neue Produkte von überall aus bearbeiten und hinzufügen
el: Επεξεργαστείτε και προσθέστε νέα προϊόντα από οπουδήποτε
es: Edita y añade nuevos productos desde cualquier lugar
fi: Muokkaa ja lisää uusia tuotteita mistä tahansa
fr: Modifiez et ajoutez de nouveaux produits où que vous soyez
he: לערוך ולהוסיף מוצרים חדשים מכל מקום
hi: कहीं से भी नए उत्पाद संपादित करें और जोड़ें
hu: Szerkessz és adj hozzá új termékeket bárhonnan
id: Edit dan tambahkan produk baru dari mana saja
it: Modifica e aggiungi nuovi prodotti da qualsiasi luogo
ja: どこからでも新しい商品を編集、追加
ms: Edit dan tambah produk baharu dari mana-mana sahaja
nb: Rediger og legg til nye produkter fra hvor som helst
nl: Bewerk en voeg nieuwe producten toe ongeacht waar je bent
pl: Edytuj i dodawaj nowe produkty z dowolnego miejsca
pt_br: Editar e adicionar novos produtos
pt_pt: Edita e adiciona novos produtos a partir de qualquer lugar
ro: Editează și adaugă produse noi de oriunde
ru: Добавляйте новые товары и редактируйте существующие откуда угодно
sv: Redigera och lägg till nya produkter var som helst
th: แก้ไขและเพิ่มสินค้าใหม่ได้จากทุกที่
uk: Редагуй і додавай нові товари звідусіль
vi: Chỉnh sửa và thêm sản phẩm mới từ bất cứ đâu
zh_hant: 從任何地方編輯和新增新產品

source: Edit Attributes
ar: تحرير السمات
bg: Редактирай атрибутите
cs: Upravit atributy
da: Rediger attributter
de: Attribute bearbeiten
el: Επεξεργασία χαρακτηριστικών
es: Editar atributos
fi: Muokkaa attribuutteja
fr: Modifier les attributs
he: לערוך מאפיינים
hi: विशेषताएं संपादित करें
hu: Tulajdonságok szerkesztése
id: Sunting Atribut
it: Modifica attributi
ja: 属性を編集
ms: Edit Atribut
nb: Rediger attributter
nl: Wijzig eigenschappen
pl: Edytuj atrybuty
pt_br: Editar atributos
pt_pt: Editar atributos
ro: Editează atributele
ru: Редактирование атрибутов
sv: Redigera attribut
th: แก้ไขคุณลักษณะ
uk: Редагувати атрибути
vi: Chỉnh sửa thuộc tính
zh_hant: 編輯屬性

source: Edit Coupon
ar: تحرير القسيمة
bg: Редактирай купона
cs: Upravit kupón
da: Rediger rabatkupon
de: Gutschein bearbeiten
el: Επεξεργασία κουπονιού
es: Editar cupón
fi: Muokkaa kuponkia
fr: Modifier le code promo
he: לערוך קופון
hi: कूपन संपादित करें
hu: Kupon szerkesztése
id: Sunting Kupon
it: Modifica il codice promozionale
ja: クーポンを編集
ms: Edit Kupon
nb: Rediger kupong
nl: Coupon bewerken
pl: Edytuj kupon
pt_br: Editar cupom
pt_pt: Editar cupão
ro: Editează cupon
ru: Изменить купон
sv: Redigera rabattkod
th: แก้ไขคูปอง
uk: Редагувати купон
vi: Chỉnh sửa mã giảm giá
zh_hant: 編輯優惠券

source: Edit coupon
ar: تعديل القسيمة
bg: Редактирай купона
cs: Upravit kupón
da: Rediger rabatkupon
de: Gutschein bearbeiten
el: Επεξεργασία κουπονιού
es: Editar cupón
fi: Muokkaa kuponkia
fr: Modifier le code promo
he: לערוך את הקופון
hi: कूपन संपादित करें
hu: Kupon szerkesztése
id: Edit Kupon
it: Modifica codice promozionale
ja: クーポンを編集
ms: Edit kupon
nb: Rediger kupong
nl: Coupon bewerken
pl: Edytuj kupon
pt_br: Editar cupom
pt_pt: Editar cupão
ro: Editează cupon
ru: Изменить купон
sv: Redigera rabattkod
th: แก้ไขคูปอง
uk: Редагувати купон
vi: Chỉnh sửa mã giảm giá
zh_hant: 編輯折價券

source: Edit Customer Details
ar: تحرير تفاصيل العميل
bg: Редактирай данните на клиента
cs: Upravit údaje zákazníka
da: Rediger kundeoplysninger
de: Kundendaten bearbeiten
el: Επεξεργασία στοιχείων πελάτη
es: Editar detalles del cliente
fi: Muokkaa asiakkaan tietoja
fr: Modifier les informations du client
he: לערוך את פרטי הלקוח
hi: ग्राहक विवरण संपादित करें
hu: Vásárlói adatok szerkesztése
id: Sunting Detail Pelanggan
it: Modifica dettagli del cliente
ja: お客様の詳細を編集
ms: Edit Butiran Pelanggan
nb: Rediger kundedetaljer
nl: Klantgegevens bewerken
pl: Edytuj dane klienta
pt_br: Editar dados do cliente
pt_pt: Editar detalhes do cliente
ro: Editează detaliile clientului
ru: Изменить сведения о клиенте
sv: Redigera kunduppgifter
th: แก้ไขรายละเอียดลูกค้า
uk: Редагувати дані клієнта
vi: Chỉnh sửa chi tiết khách hàng
zh_hant: 編輯顧客詳細資訊

source: Edit customer note
ar: تحرير ملحوظة العميل
bg: Редактирай бележката на клиента
cs: Upravit poznámku zákazníka
da: Rediger kundenote
de: Kundenanmerkung bearbeiten
el: Επεξεργασία σημείωσης πελάτη
es: Editar nota para el cliente
fi: Muokkaa asiakkaan muistiinpanoa
fr: Modifier une note client
he: לערוך את הערות הלקוח
hi: ग्राहक नोट संपादित करें
hu: Vásárlói jegyzet szerkesztése
id: Sunting catatan pelanggan
it: Modifica la nota del cliente
ja: 注文メモを編集
ms: Edit nota pelanggan
nb: Rediger kundenotat
nl: Notitie voor klant bewerken
pl: Edytuj notatkę klienta
pt_br: Editar anotação do cliente
pt_pt: Editar nota do cliente
ro: Editează nota clientului
ru: Изменить примечание клиента
sv: Redigera kundanteckning
th: แก้ไขหมายเหตุลูกค้า
uk: Редагувати примітку клієнта
vi: Chỉnh sửa ghi chú khách hàng
zh_hant: 編輯顧客備註

source: Edit Description
ar: تحرير الوصف
bg: Редактирай описанието
cs: Upravit popis
da: Rediger beskrivelse
de: Beschreibung bearbeiten
el: Επεξεργασία περιγραφής
es: Editar descripción
fi: Muokkaa kuvausta
fr: Modifier la description
he: לערוך את התיאור
hi: विवरण संपादित करें
hu: Leírás szerkesztése
id: Sunting Deskripsi
it: Modifica la descrizione
ja: 説明を編集
ms: Edit Penerangan
nb: Rediger beskrivelse
nl: Beschrijving bewerken
pl: Edytuj opis
pt_br: Editar descrição
pt_pt: Editar descrição
ro: Editează descrierea
ru: Редактировать описание
sv: Redigera beskrivning
th: แก้ไขคำอธิบาย
uk: Редагувати опис
vi: Chỉnh sửa mô tả
zh_hant: 編輯說明

source: Edit Discount
ar: تحرير الخصم
bg: Редактирай отстъпката
cs: Upravit slevu
da: Rediger rabat
de: Rabatt bearbeiten
el: Επεξεργασία έκπτωσης
es: Editar descuento
fi: Muokkaa alennusta
fr: Modifier la remise
he: לערוך הנחה
hi: छूट संपादित करें
hu: Kedvezmény szerkesztése
id: Sunting diskon
it: Modifica lo sconto
ja: 割引を編集
ms: Edit Diskaun
nb: Rediger rabatt
nl: Korting bewerken
pl: Edytuj zniżkę
pt_br: Editar desconto
pt_pt: Editar desconto
ro: Editează reducerea
ru: Изменить скидку
sv: Redigera rabatt
th: แก้ไขส่วนลด
uk: Редагувати знижку
vi: Chỉnh sửa giảm giá
zh_hant: 編輯折扣

source: Edit Product Categories (%1$d)
ar: تحرير تصنيفات المنتج (⁦%1$d⁩)
bg: Редактирай продуктовите категории (%1$d)
cs: Upravit kategorie produktů (%1$d)
da: Rediger produktkategorier (%1$d)
de: Produktkategorien bearbeiten (%1$d)
el: Επεξεργασία κατηγοριών προϊόντων (%1$d)
es: Editar categorías de productos (%1$d)
fi: Muokkaa tuotekategorioita (%1$d)
fr: Modifier des catégories de produits (%1$d)
he: לערוך קטגוריות מוצרים (⁦%1$d⁩)
hi: उत्पाद श्रेणियां संपादित करें (%1$d)
hu: Termékkategóriák szerkesztése (%1$d)
id: Sunting Kategori Produk (%1$d)
it: Modifica le categorie del prodotto (%1$d)
ja: 商品カテゴリー (%1$d件) を編集
ms: Edit Kategori Produk (%1$d)
nb: Rediger produktkategorier (%1$d)
nl: Productcategorieën bewerken (%1$d)
pl: Edytuj kategorie produktów (%1$d)
pt_br: Editar categorias de produto (%1$d)
pt_pt: Editar categorias de produtos (%1$d)
ro: Editează categoriile de produse (%1$d)
ru: Редактировать рубрики товаров (%1$d)
sv: Redigera produktkategorier (%1$d)
th: แก้ไขหมวดหมู่สินค้า (%1$d)
uk: Редагувати категорії товарів (%1$d)
vi: Chỉnh sửa danh mục sản phẩm (%1$d)
zh_hant: 編輯商品類別 (%1$d)

source: Edit products
ar: تحرير المنتجات
bg: Редактирай продукти
cs: Upravit produkty
da: Rediger produkter
de: Produkte bearbeiten
el: Επεξεργασία προϊόντων
es: Editar productos
fi: Muokkaa tuotteita
fr: Modifier des produits
he: לערוך מוצרים
hi: उत्पाद संपादित करें
hu: Termékek szerkesztése
id: Edit produk
it: Modifica prodotti
ja: 商品を編集
ms: Edit produk
nb: Rediger produkter
nl: Producten bewerken
pl: Edytuj produkty
pt_br: Editar produtos
pt_pt: Editar produtos
ro: Editează produsele
ru: Изменить товары
sv: Redigera produkter
th: แก้ไขสินค้า
uk: Редагувати товари
vi: Chỉnh sửa sản phẩm
zh_hant: 編輯產品

source: Edit Products
ar: تحرير المنتجات
bg: Редактирай продуктите
cs: Upravit produkty
da: Rediger produkter
de: Produkte bearbeiten
el: Επεξεργασία προϊόντων
es: Editar productos
fi: Muokkaa tuotteita
fr: Modifier les produits
he: לערוך מוצרים
hi: उत्पाद संपादित करें
hu: Termékek szerkesztése
id: Sunting Produk
it: Modifica prodotti
ja: 商品を編集
ms: Edit Produk
nb: Rediger produkter
nl: Producten bewerken
pl: Edytuj produkty
pt_br: Editar produtos
pt_pt: Editar produtos
ro: Editează produsele
ru: Редактировать продукты
sv: Redigera produkter
th: แก้ไขสินค้า
uk: Редагувати товари
vi: Chỉnh sửa sản phẩm
zh_hant: 編輯產品

source: Edit Products (%1$d)
ar: تحرير المنتجات (⁦%1$d⁩)
bg: Редактирай продуктите (%1$d)
cs: Upravit produkty (%1$d)
da: Rediger produkter (%1$d)
de: Produkte bearbeiten (%1$d)
el: Επεξεργασία προϊόντων (%1$d)
es: Editar productos (%1$d)
fi: Muokkaa tuotteita (%1$d)
fr: Modifier les produits (%1$d)
he: לערוך מוצרים (⁦%1$d⁩)
hi: उत्पाद संपादित करें (%1$d)
hu: Termékek szerkesztése (%1$d)
id: Sunting Produk (%1$d )
it: Modifica prodotti (%1$d)
ja: 商品を編集 (%1$d件)
ms: Edit Produk (%1$d)
nb: Rediger produkter (%1$d)
nl: Producten bewerken (%1$d)
pl: Edytuj produkty (%1$d)
pt_br: Editar produtos (%1$d)
pt_pt: Editar produtos (%1$d)
ro: Editează produsele (%1$d)
ru: Изменить товары (%1$d)
sv: Redigera produkter (%1$d)
th: แก้ไขสินค้า (%1$d)
uk: Редагувати товари (%1$d)
vi: Chỉnh sửa sản phẩm (%1$d)
zh_hant: 編輯產品 (%1$d)

source: Edit Status
ar: تحرير الحالة
bg: Редактирай статуса
cs: Upravit stav
da: Rediger status
de: Status bearbeiten
el: Επεξεργασία κατάστασης
es: Editar estado
fi: Muokkaa tilaa
fr: Modifier l’état
he: לערוך מצב
hi: स्थिति संपादित करें
hu: Állapot szerkesztése
id: Sunting Status
it: Modifica stato
ja: ステータスを編集
nb: Rediger status
nl: Status bewerken
pl: Edytuj status
pt_br: Editar status
pt_pt: Editar estado
ro: Editează starea
ru: Изменить статус
sv: Redigera status
th: แก้ไขสถานะ
uk: Редагувати статус
vi: Chỉnh sửa trạng thái
zh_hant: 編輯狀態

source: Edit status or price for multiple products at once
ar: تحرير الحالة أو السعر للعديد من المنتجات في المرة الواحدة
bg: Редактирай статуса или цената на няколко продукта едновременно
cs: Uprav stav nebo cenu více produktů najednou
da: Rediger status eller pris for flere produkter på én gang
de: Bearbeite den Status oder den Preis für mehrere Produkte auf einmal
el: Επεξεργασία κατάστασης ή τιμής για πολλαπλά προϊόντα ταυτόχρονα
es: Editar el estado o el precio de varios productos a la vez
fi: Muokkaa useiden tuotteiden tilaa tai hintaa kerralla
fr: Modifier l’état ou le prix de plusieurs produits simultanément
he: יש לערוך את המצב או המחיר עבור מספר מוצרים בו-זמנית
hi: एक साथ कई उत्पादों के लिए स्थिति या कीमत संपादित करें
hu: Több termék állapotának vagy árának egyidejű szerkesztése
id: Edit status atau harga untuk lebih dari satu produk pada saat bersamaan
it: Modifica lo stato o il prezzo per più prodotti contemporaneamente
ja: 複数の商品のステータスまたは価格を一括編集する
ms: Edit status atau harga untuk berbilang produk sekaligus
nb: Rediger status eller pris for flere produkter samtidig
nl: Status of prijs voor meerdere producten tegelijk bijwerken
pl: Edytuj status lub cenę wielu produktów jednocześnie
pt_br: Edite o status ou o preço de vários produtos de uma só vez
pt_pt: Edita o estado ou o preço de vários produtos de uma só vez
ro: Editează starea sau prețul pentru mai multe produse simultan
ru: Редактирование статуса или цены нескольких товаров за раз
sv: Redigera status eller pris för flera produkter samtidigt
th: แก้ไขสถานะหรือราคาของสินค้าหลายรายการพร้อมกัน
uk: Редагуй статус або ціну кількох товарів одночасно
vi: Chỉnh sửa trạng thái hoặc giá cho nhiều sản phẩm cùng lúc
zh_hant: 一次編輯多個產品的狀態或價格

source: Edit Tax Rate Setting
ar: تحرير إعداد معدل الضرائب
bg: Редактирай настройката за данъчна ставка
cs: Upravit nastavení daňové sazby
da: Rediger momssatsindstilling
de: Steuersatzeinstellung bearbeiten
el: Επεξεργασία ρύθμισης φορολογικού συντελεστή
es: Editar la configuración del tipo impositivo
fi: Muokkaa veroprosenttiasetusta
fr: Modifier le réglage du taux de taxation
he: לערוך את ההגדרות של שיעור המס
hi: कर दर सेटिंग संपादित करें
hu: Adómérték beállításának szerkesztése
id: Sunting Pengaturan Tarif Pajak
it: Modifica le impostazioni dell'aliquota d'imposta
ja: 税設定を編集
ms: Edit Tetapan Kadar Cukai
nb: Rediger innstilling for skattesats
nl: Bewerk de instellingen voor belastingtarieven
pl: Edytuj ustawienia stawki podatku
pt_br: Editar configuração de imposto
pt_pt: Editar definição da taxa de imposto
ro: Editează setarea cotei de TVA
ru: Редактировать настройки налоговой ставки
sv: Redigera momssatsinställning
th: แก้ไขการตั้งค่าอัตราภาษี
uk: Редагувати налаштування ставки податку
vi: Chỉnh sửa cài đặt thuế suất
zh_hant: 編輯稅率設定

source: Edit Tax Rates in Admin
ar: تحرير معدلات الضريبة ضمن المسؤول
bg: Редактирай данъчните ставки в Admin
cs: Upravit daňové sazby v administraci
da: Rediger momssatser i admin
de: Steuersätze in der Administration bearbeiten
el: Επεξεργασία φορολογικών συντελεστών στο Admin
es: Editar los tipos impositivos en el escritorio
fi: Muokkaa veroprosentteja Adminissa
fr: Modifier les taux de taxe sur la page d’administration
he: לערוך את שיעורי המיסים במקטע מנהל המערכת
hi: एडमिन में कर दरें संपादित करें
hu: Adómértékek szerkesztése az adminban
id: Edit Tarif Pajak di Admin
it: Modifica le aliquote d'imposta nella pagina dell'amministratore
ja: 管理画面で税率を編集
ms: Edit Kadar Cukai dalam Admin
nb: Rediger skattesatser i admin
nl: Belastingtarieven bewerken in Beheer
pl: Edytuj stawki podatku w panelu admina
pt_br: Editar taxas de impostos na página de administração
pt_pt: Editar taxas de imposto na administração
ro: Editează cotele de TVA în Admin
ru: Изменить налоговые ставки в консоли
sv: Redigera momssatser i adminpanelen
th: แก้ไขอัตราภาษีในผู้ดูแลระบบ
uk: Редагувати ставки податку в адмінці
vi: Chỉnh sửa thuế suất trong Admin
zh_hant: 在管理員中編輯稅率

source: editableOrderShippingLineViewModel.feedbackSurvey.buttonTitle
ar: مشاركة ملاحظاتك
bg: Сподели обратната си връзка
cs: Sdílej svou zpětnou vazbu
da: Del din feedback
de: Feedback teilen
el: Μοιραστείτε τα σχόλιά σας
es: Comparte tu opinión
fi: Jaa palautteesi
fr: Donner votre avis
he: לשלוח את המשוב שלך
hi: अपनी प्रतिक्रिया साझा करें
hu: Oszd meg a véleményed
id: Bagikan feedback Anda
it: Lascia il tuo feedback
ja: フィードバックを共有
ms: Kongsi maklum balas anda
nb: Del tilbakemeldingen din
nl: Deel je feedback
pl: Podziel się opinią
pt_br: Compartilhe seu feedback
pt_pt: Partilha o teu feedback
ro: Trimite feedback-ul tău
ru: Поделитесь своим мнением
sv: Dela din feedback
th: แบ่งปันความคิดเห็นของคุณ
uk: Поділися своїм відгуком
vi: Chia sẻ phản hồi của bạn
zh_hant: 歡迎將想法告訴我們

source: editableOrderShippingLineViewModel.feedbackSurvey.message
ar: هل يجعل Woo الشحن سهلاً؟
bg: Лесно ли е да правиш доставки с Woo?
cs: Usnadňuje ti Woo dopravu?
da: Gør Woo det nemt at sende?
de: Macht Woo den Versand einfach?
el: Κάνει το Woo την αποστολή εύκολη;
es: ¿Se compra fácilmente en Woo?
fi: Tekeekö Woo toimituksesta helppoa?
fr: Woo facilite-t-elle l’expédition ?
he: האם קל לשלוח באמצעות השירות של Woo?
hi: क्या Woo शिपिंग को आसान बनाता है?
hu: Egyszerűvé teszi a Woo a szállítást?
id: Apakah Woo mempermudah pengiriman?
it: Woo semplifica la spedizione?
ja: Woo は配送の簡易化に役立っていますか ?
ms: Adakah Woo memudahkan penghantaran?
nb: Gjør Woo frakt enkelt?
nl: Maakt Woo verzending makkelijk?
pl: Czy Woo ułatwia wysyłkę?
pt_br: O Woo facilita os envios?
pt_pt: O Woo torna o envio fácil?
ro: Woo face livrarea ușoară?
ru: Как вы считаете, Woo делает доставку проще?
sv: Gör Woo frakt enkelt?
th: Woo ทำให้การจัดส่งง่ายหรือไม่?
uk: Чи робить Woo доставку легкою?
vi: Woo có giúp việc vận chuyển dễ dàng không?
zh_hant: Woo 是否讓運送更加輕鬆？

source: editableOrderShippingLineViewModel.feedbackSurvey.title
ar: تمت إضافة الشحن!
bg: Доставката е добавена!
cs: Doprava přidána!
da: Forsendelse tilføjet!
de: Versand hinzugefügt!
el: Η αποστολή προστέθηκε!
es: ¡Se ha añadido el envío!
fi: Toimitus lisätty!
fr: Expédition ajoutée !
he: המשלוח נוסף!
hi: शिपिंग जोड़ी गई!
hu: Szállítás hozzáadva!
id: Pengiriman telah ditambahkan!
it: Spedizione aggiunta.
ja: 配送が追加されました !
ms: Penghantaran ditambah!
nb: Frakt lagt til!
nl: Verzending toegevoegd!
pl: Wysyłka dodana!
pt_br: Envio adicionado!
pt_pt: Envio adicionado!
ro: Livrare adăugată!
ru: Доставка добавлена!
sv: Frakt tillagd.
th: เพิ่มการจัดส่งแล้ว!
uk: Доставку додано!
vi: Đã thêm vận chuyển!
zh_hant: 已新增運送方式！
