Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: subscriptionTrialViewModel.errorMessage
ar: يتعذر أن تتجاوز فترة التشغيل التجريبي ⁦%1$d⁩ من %2$@
bg: Пробният период не може да надвишава %1$d %2$@
cs: Zkušební období nemůže přesáhnout %1$d %2$@
da: Prøveperioden kan ikke overstige %1$d %2$@
de: Die Testzeitraum darf %1$d %2$@ nicht überschreiten
el: Η δοκιμαστική περίοδος δεν μπορεί να υπερβαίνει τις %1$d %2$@
es: El período de prueba no puede superar los %1$d %2$@.
fi: Kokeilujakso ei voi ylittää %1$d %2$@
fr: La période d’essai ne peut pas dépasser %1$d %2$@
he: תקופת הניסיון המרבית היא ⁦%1$d⁩ %2$@
hi: ट्रायल अवधि %1$d %2$@ से अधिक नहीं हो सकती
hu: A próbaidőszak nem haladhatja meg a következőt: %1$d %2$@
id: Periode percobaan tidak boleh melebihi %1$d %2$@
it: Il periodo di prova non può essere superiore a %1$d %2$@
ja: 無料お試し期間は%1$d%2$@を超えることはできません。
ms: Tempoh percubaan tidak boleh melebihi %1$d %2$@
nb: Prøveperioden kan ikke overskride %1$d %2$@
nl: De proefperiode mag niet worden overschreden %1$d %2$@
pl: Okres próbny nie może przekroczyć %1$d %2$@
pt_br: O período de teste não pode exceder %1$d %2$@
pt_pt: O período de avaliação não pode exceder %1$d %2$@
ro: Perioada de încercare nu poate depăși %1$d %2$@
ru: Пробный период не может превышать %1$d %2$@
sv: Provperioden får inte överstiga %1$d %2$@
th: ช่วงทดลองใช้ห้ามเกิน %1$d %2$@
uk: Пробний період не може перевищувати %1$d %2$@
vi: Thời gian dùng thử không thể vượt quá %1$d %2$@
zh_hant: 試用期不可超過 %1$d %2$@。

source: subscriptionTrialViewModel.title
ar: تجربة مجانية
bg: Безплатен пробен период
cs: Zkušební období zdarma
da: Gratis prøveperiode
de: Gratis-Test
el: Δωρεάν δοκιμή
es: Período de prueba
fi: Ilmainen kokeilujakso
fr: Essai gratuit
he: התנסות בחינם
hi: फ्री ट्रायल
hu: Ingyenes próbaidőszak
id: Percobaan gratis
it: Prova gratuita
ja: 無料お試し
ms: Percubaan percuma
nb: Gratis prøveperiode
nl: Gratis proefabonnement
pl: Bezpłatny okres próbny
pt_br: Teste gratuito
pt_pt: Avaliação gratuita
ro: Încercare gratuită
ru: Пробный период
sv: Gratis provperiod
th: ทดลองใช้ฟรี
uk: Безкоштовний пробний період
vi: Dùng thử miễn phí
zh_hant: 免費試用

source: Subtotal
ar: الإجمالي الفرعي
bg: Междинна сума
cs: Mezisoučet
de: Zwischensumme
el: Υποσύνολο
fi: Välisumma
fr: Sous-total
he: סכום ביניים
hi: उप-योग
hu: Részösszeg
it: Subtotale
ja: 小計
ms: Subjumlah
nb: Delsum
nl: Subtotaal
pl: Suma częściowa
ru: Подытог
sv: Delsumma
th: ยอดรวมย่อย
uk: Проміжний підсумок
vi: Tạm tính
zh_hant: 小計

source: Successfully updated
ar: تم التحديث بنجاح
bg: Успешно обновено
cs: Úspěšně aktualizováno
da: Opdateret med succes
de: Erfolgreich aktualisiert.
el: Ενημερώθηκε επιτυχώς
es: Se ha actualizado correctamente
fi: Päivitys onnistui
fr: Mise à jour effectuée avec succès
he: העדכון בוצע בהצלחה
hi: सफलतापूर्वक अपडेट किया गया
hu: Sikeresen frissítve
id: Berhasil diperbarui.
it: Aggiornato correttamente
ja: 正常に更新されました
ms: Berjaya dikemas kini
nb: Vellykket oppdatert
nl: Bijgewerkt
pl: Pomyślnie zaktualizowano
pt_br: Atualizado com sucesso
pt_pt: Atualizado com sucesso
ro: Actualizat cu succes
ru: Обновление выполнено
sv: Uppdatering lyckades
th: อัปเดตสำเร็จ
uk: Успішно оновлено
vi: Đã cập nhật thành công
zh_hant: 已成功更新

source: Sudan
ar: السودان
bg: Судан
cs: Súdán
el: Σουδάν
es: Sudán
fr: Soudan
he: סודן
hi: सूडान
hu: Szudán
ja: スーダン
nl: Soedan
pt_br: Sudão
pt_pt: Sudão
ru: Судан
th: ซูดาน
uk: Судан
zh_hant: 蘇丹

source: Sum of products and package weight
ar: إجمالي المنتجات ووزن الحزمة
bg: Сума на теглата на продуктите и пакета
cs: Součet váhy produktů a balíčku
da: Sum af produkter og pakkevægt
de: Produktanzahl und Paketgewicht
el: Άθροισμα βάρους προϊόντων και πακέτου
es: Total de productos y peso del paquete
fi: Tuotteiden ja pakkauksen painon summa
fr: Somme des produits et poids du colis
he: סיכום המוצרים ומשקל החבילה
hi: उत्पादों और पैकेज वज़न का योग
hu: A termékek és a csomag súlyának összege
id: Jumlah produk dan berat kemasan
it: Somma del peso di prodotti e pacchetto
ja: 商品と荷物の重量の合計
ms: Jumlah produk dan berat pakej
nb: Sum av produkter og pakkevekt
nl: Totaalaantal producten en gewicht van pakket
pl: Suma wag produktów i paczki
pt_br: Soma dos produtos e peso do pacote
pt_pt: Soma do peso dos produtos e do pacote
ro: Suma greutății produselor și a pachetului
ru: Сумма всех товаров и вес посылки
sv: Summa av produkter och förpackningsvikt
th: ผลรวมของน้ำหนักสินค้าและบรรจุภัณฑ์
uk: Сума ваги товарів і пакунка
vi: Tổng trọng lượng sản phẩm và gói hàng
zh_hant: 產品與包裹總重

source: Summary
ar: ملخّص (موجز)
bg: Обобщение
cs: Souhrn
da: Oversigt
de: Zusammenfassung
el: Σύνοψη
es: Resumen
fi: Yhteenveto
fr: Sommaire
he: סיכום
hi: सारांश
hu: Összegzés
id: Ringkasan
it: Riepilogo
ja: ご注文内容
ms: Ringkasan
nb: Sammendrag
nl: Overzicht
pl: Podsumowanie
pt_br: Resumo
pt_pt: Resumo
ro: Rezumat
ru: Обзор
sv: Sammanfattning
th: สรุป
uk: Підсумок
vi: Tóm tắt
zh_hant: 摘要

source: Summary: Order #%1$@
ar: الملخص: الطلب رقم %1$@
bg: Обобщение: Поръчка #%1$@
cs: Souhrn: Objednávka #%1$@
da: Oversigt: Ordre #%1$@
de: Zusammenfassung: Bestellung #%1$@
el: Σύνοψη: Παραγγελία #%1$@
es: Resumen: pedido #%1$@
fi: Yhteenveto: Tilaus #%1$@
fr: Résumé : Commande %1$@
he: סיכום: הזמנה מס' %1$@
hi: सारांश: ऑर्डर #%1$@
hu: Összegzés: rendelés #%1$@
id: Ringkasan: Pesanan #%1$@
it: Riepilogo: ordine #%1$@
ja: ご注文内容: 注文番号%1$@
ms: Ringkasan: Pesanan #%1$@
nb: Sammendrag: Ordre #%1$@
nl: Samenvatting: Bestelling #%1$@
pl: Podsumowanie: Zamówienie nr %1$@
pt_br: Resumo: pedido #%1$@
pt_pt: Resumo: Encomenda n.º %1$@
ro: Rezumat: Comanda #%1$@
ru: Сводка: заказ №%1$@
sv: Sammanfattning: Beställning #%1$@
th: สรุป: คำสั่งซื้อ #%1$@
uk: Підсумок: Замовлення №%1$@
vi: Tóm tắt: Đơn hàng #%1$@
zh_hant: 摘要：訂單 #%1$@

source: SummaryTableViewCellViewModel.guestName
ar: ضيف
bg: Гост
cs: Host
da: Gæst
de: Gast
el: Επισκέπτης
es: Invitado
fi: Vieras
fr: Invité
he: אורח
hi: गेस्ट
hu: Vendég
id: Tamu
it: Ospite
ja: ゲスト
ms: Tetamu
nb: Gjest
nl: Gast
pl: Gość
pt_br: Visitante
pt_pt: Convidado
ro: Oaspete
ru: Гость
sv: Gäst
th: ผู้ใช้ทั่วไป
uk: Гість
vi: Khách
zh_hant: 訪客

source: supportChatFeedbackRow.helpful
bg: Полезно
cs: Užitečné
da: Hjælpsom
el: Χρήσιμο
fi: Hyödyllinen
hi: सहायक
hu: Hasznos
ms: Membantu
nb: Nyttig
pl: Pomocne
pt_pt: Útil
ro: Util
th: มีประโยชน์
uk: Корисно
vi: Hữu ích

source: supportChatFeedbackRow.notHelpful
bg: Не е полезно
cs: Neužitečné
da: Ikke hjælpsom
el: Μη χρήσιμο
fi: Ei hyödyllinen
hi: सहायक नहीं
hu: Nem hasznos
ms: Tidak membantu
nb: Ikke nyttig
pl: Niepomocne
pt_pt: Não útil
ro: Neutil
th: ไม่มีประโยชน์
uk: Не корисно
vi: Không hữu ích

source: supportChatFeedbackRow.rateHelpful
bg: Оцени като полезно
cs: Ohodnotit jako užitečné
da: Bedøm som hjælpsom
el: Βαθμολόγησε ως χρήσιμο
fi: Arvioi hyödylliseksi
hi: सहायक रेट करें
hu: Hasznosnak értékelni
ms: Nilai membantu
nb: Vurder som nyttig
pl: Oceń jako pomocne
pt_pt: Classificar como útil
ro: Evaluează ca util
th: ให้คะแนนว่ามีประโยชน์
uk: Оцінити як корисне
vi: Đánh giá hữu ích

source: supportChatFeedbackRow.rateNotHelpful
bg: Оцени като неполезно
cs: Ohodnotit jako neužitečné
da: Bedøm som ikke hjælpsom
el: Βαθμολόγησε ως μη χρήσιμο
fi: Arvioi ei-hyödylliseksi
hi: सहायक नहीं रेट करें
hu: Nem hasznosnak értékelni
ms: Nilai tidak membantu
nb: Vurder som ikke nyttig
pl: Oceń jako niepomocne
pt_pt: Classificar como não útil
ro: Evaluează ca neutil
th: ให้คะแนนว่าไม่มีประโยชน์
uk: Оцінити як некорисне
vi: Đánh giá không hữu ích

source: supportChatHistoryRow.untitledFallback
bg: Чат без заглавие
cs: Chat bez názvu
da: Unavngiven chat
el: Συνομιλία χωρίς τίτλο
fi: Nimetön keskustelu
hi: बिना शीर्षक की चैट
hu: Cím nélküli chat
ms: Sembang tanpa tajuk
nb: Chat uten tittel
pl: Czat bez tytułu
pt_pt: Conversa sem título
ro: Chat fără titlu
sv: Chatt utan rubrik
th: การแชทที่ไม่มีชื่อ
uk: Чат без назви
vi: Trò chuyện không có tiêu đề

source: supportChatHistoryView.emptyState
bg: Все още не си чатил с поддръжката.
cs: Zatím sis nepsal/a s podporou.
da: Du har endnu ikke chattet med support.
el: Δεν έχεις ξεκινήσει συνομιλία με την υποστήριξη ακόμα.
fi: Et ole vielä keskustellut tuen kanssa.
hi: आपने अभी तक सपोर्ट के साथ चैट नहीं की है।
hu: Még nem chateltél a támogatással.
ms: Anda belum bersembang dengan sokongan lagi.
nb: Du har ikke chattet med support ennå.
pl: Nie rozmawiałeś jeszcze z pomocą techniczną.
pt_pt: Ainda não conversaste com o suporte.
ro: Nu ai discutat încă cu suportul.
sv: Du har inte chattat med supporten än.
th: ยังไม่ได้แชทกับฝ่ายสนับสนุน
uk: Ти ще не спілкувався з підтримкою.
vi: Bạn chưa trò chuyện với bộ phận hỗ trợ.

source: supportChatHistoryView.title
bg: История на чатовете
cs: Historie chatu
da: Chathistorik
el: Ιστορικό Συνομιλιών
fi: Keskusteluhistoria
hi: चैट इतिहास
hu: Chat előzmények
ms: Sejarah Sembang
nb: Chathistorikk
pl: Historia czatu
pt_pt: Histórico de conversas
ro: Istoricul chat-urilor
sv: Chatthistorik
th: ประวัติการแชท
uk: Історія чатів
vi: Lịch sử trò chuyện

source: supportChatHostingController.title
bg: Чат с поддръжката
cs: Chat s podporou
da: Chat med support
el: Συνομιλία με την Υποστήριξη
fi: Keskustele tuen kanssa
hi: सपोर्ट के साथ चैट
hu: Chat a támogatással
ms: Sembang dengan Sokongan
nb: Chat med support
pl: Czat z pomocą
pt_pt: Conversa com o suporte
ro: Discută cu suportul
sv: Chatta med supporten
th: แชทกับฝ่ายสนับสนุน
uk: Чат з підтримкою
vi: Trò chuyện với bộ phận hỗ trợ

source: supportChatMessageRow.failedAccessibilityLabel
bg: Не е изпратено. %1$@
cs: Neodesláno. %1$@
da: Ikke sendt. %1$@
el: Δεν στάλθηκε. %1$@
fi: Ei lähetetty. %1$@
hi: भेजा नहीं गया। %1$@
hu: Nem elküldve. %1$@
ms: Tidak dihantar. %1$@
nb: Ikke sendt. %1$@
pl: Nie wysłano. %1$@
pt_pt: Não enviado. %1$@
ro: Netrimis. %1$@
th: ไม่ได้ส่ง %1$@
uk: Не надіслано. %1$@
vi: Chưa gửi. %1$@

source: supportChatView.allChecksPassed
bg: Всички проверки приключиха без проблеми.
cs: Všechny kontroly proběhly bez problémů.
da: Alle tjek er fuldført uden problemer.
el: Όλοι οι έλεγχοι ολοκληρώθηκαν χωρίς προβλήματα.
fi: Kaikki tarkistukset suoritettu ilman ongelmia.
hi: सभी जाँचें बिना किसी समस्या के पूरी हुईं।
hu: Minden ellenőrzés probléma nélkül lefutott.
ms: Semua pemeriksaan selesai tanpa sebarang isu.
nb: Alle sjekker fullført uten problemer.
pl: Wszystkie sprawdzenia ukończono bez problemów.
pt_pt: Todas as verificações foram concluídas sem problemas.
ro: Toate verificările au fost finalizate fără probleme.
sv: Alla kontroller slutförda utan problem.
th: ตรวจสอบทั้งหมดเสร็จสมบูรณ์โดยไม่มีปัญหา
uk: Усі перевірки пройшли без проблем.
vi: Tất cả kiểm tra đã hoàn thành mà không có vấn đề.

source: supportChatView.chatResolvedMessage
bg: Този чат е маркиран като разрешен.
cs: Tento chat byl označen jako vyřešený.
da: Denne chat er markeret som løst.
el: Αυτή η συνομιλία έχει επισημανθεί ως επιλυμένη.
fi: Tämä keskustelu on merkitty ratkaistuksi.
hi: यह चैट हल किए गए के रूप में चिह्नित कर दी गई है।
hu: Ez a chat megoldottként van megjelölve.
ms: Sembang ini telah ditandakan sebagai diselesaikan.
nb: Denne chatten har blitt markert som løst.
pl: Ten czat został oznaczony jako rozwiązany.
pt_pt: Esta conversa foi marcada como resolvida.
ro: Acest chat a fost marcat ca rezolvat.
th: การแชทนี้ถูกทำเครื่องหมายว่าแก้ไขแล้ว
uk: Цей чат позначено як вирішений.
vi: Cuộc trò chuyện này đã được đánh dấu là đã giải quyết.

source: supportChatView.contactSupport
bg: Свържи се с поддръжката
cs: Kontaktovat podporu
da: Kontakt support
el: Επικοινωνία με την Υποστήριξη
fi: Ota yhteyttä tukeen
hi: सपोर्ट से संपर्क करें
hu: Kapcsolatfelvétel a támogatással
ms: Hubungi Sokongan
nb: Kontakt support
pl: Skontaktuj się z pomocą
pt_pt: Contactar suporte
ro: Contactează suportul
sv: Kontakta supporten
th: ติดต่อฝ่ายสนับสนุน
uk: Зв’язатися з підтримкою
vi: Liên hệ hỗ trợ

source: supportChatView.continueToChat
bg: Продължи към чат
cs: Pokračovat do chatu
da: Fortsæt til chat
el: Συνέχεια στη Συνομιλία
fi: Jatka keskusteluun
hi: चैट पर जारी रखें
hu: Tovább a chathez
ms: Teruskan ke Sembang
nb: Fortsett til chat
pl: Przejdź do czatu
pt_pt: Continuar para a conversa
ro: Continuă la chat
sv: Fortsätt till chatt
th: ดำเนินการแชทต่อ
uk: Продовжити до чату
vi: Tiếp tục trò chuyện

source: supportChatView.diagnosticsComplete
bg: Диагностиката е завършена
cs: Diagnostika dokončena
da: Diagnostik fuldført
el: Τα Διαγνωστικά Ολοκληρώθηκαν
fi: Diagnostiikka valmis
hi: डायग्नोस्टिक्स पूर्ण
hu: Diagnosztika kész
ms: Diagnostik Selesai
nb: Diagnostikk fullført
pl: Diagnostyka ukończona
pt_pt: Diagnóstico concluído
ro: Diagnoză finalizată
sv: Diagnostik slutförd
th: การวินิจฉัยเสร็จสมบูรณ์
uk: Діагностику завершено
vi: Chẩn đoán hoàn tất

source: supportChatView.errorDismiss
bg: Отхвърли
cs: Zavřít
da: Afvis
el: Παράλειψη
fi: Hylkää
hi: खारिज करें
hu: Bezárás
ms: Ketepikan
nb: Lukk
pl: Odrzuć
pt_pt: Dispensar
ro: Închide
th: ปิด
uk: Відхилити
vi: Bỏ qua

source: supportChatView.errorTitle
bg: Грешка
cs: Chyba
da: Fejl
el: Σφάλμα
fi: Virhe
hi: त्रुटि
hu: Hiba
ms: Ralat
nb: Feil
pl: Błąd
pt_pt: Erro
ro: Eroare
sv: Fel
th: ข้อผิดพลาด
uk: Помилка
vi: Lỗi

source: supportChatView.humanSupportMessage
bg: Изглежда, че може да имаш нужда от допълнителна помощ. Искаш ли да се свържеш с нашия екип за поддръжка?
cs: Vypadá to, že bys mohl/a potřebovat další pomoc. Chceš kontaktovat náš tým podpory?
da: Det lader til, at du måske har brug for yderligere hjælp. Vil du kontakte vores supportteam?
el: Φαίνεται ότι μπορεί να χρειάζεσαι επιπλέον βοήθεια. Θέλεις να επικοινωνήσεις με την ομάδα υποστήριξής μας;
fi: Vaikuttaa siltä, että saatat tarvita lisäapua. Haluatko ottaa yhteyttä tukitiimiimme?
hi: ऐसा लगता है कि आपको अतिरिक्त सहायता की आवश्यकता हो सकती है। क्या आप हमारी सपोर्ट टीम से संपर्क करना चाहेंगे?
hu: Úgy tűnik, további segítségre lehet szükséged. Szeretnél kapcsolatba lépni a támogatási csapatunkkal?
ms: Nampaknya anda mungkin memerlukan bantuan tambahan. Adakah anda ingin menghubungi pasukan sokongan kami?
nb: Det ser ut som du trenger ekstra hjelp. Vil du kontakte supportteamet vårt?
pl: Wygląda na to, że możesz potrzebować dodatkowej pomocy. Czy chcesz skontaktować się z naszym zespołem pomocy technicznej?
pt_pt: Parece que precisas de ajuda adicional. Queres contactar a nossa equipa de suporte?
ro: Se pare că ai putea avea nevoie de ajutor suplimentar. Vrei să contactezi echipa noastră de suport?
sv: Det verkar som att du kan behöva ytterligare hjälp. Vill du kontakta vårt supportteam?
th: ดูเหมือนว่าอาจต้องการความช่วยเหลือเพิ่มเติม ต้องการติดต่อทีมสนับสนุนหรือไม่?
uk: Схоже, тобі може знадобитися додаткова допомога. Хочеш звернутися до нашої команди підтримки?
vi: Có vẻ như bạn có thể cần thêm trợ giúp. Bạn có muốn liên hệ với nhóm hỗ trợ của chúng tôi không?

source: supportChatView.issuePickerHeader
bg: Здравей! Аз съм твоят Woo Mobile Support Bot. С какво имаш проблем днес?
cs: Ahoj! Jsem tvůj bot podpory Woo Mobile. S čím máš dnes problém?
da: Hej! Jeg er din Woo Mobile Support Bot. Hvad har du problemer med i dag?
el: Γεια! Είμαι το Bot Υποστήριξης Woo Mobile. Σε τι έχεις πρόβλημα σήμερα;
fi: Hei! Olen Woo Mobile -tukibotti. Missä asiassa sinulla on ongelma?
hi: नमस्ते! मैं आपका Woo मोबाइल सपोर्ट बॉट हूँ। आज आपको किस चीज़ में परेशानी हो रही है?
hu: Üdv! A Woo mobil támogatási botod vagyok. Miben tudok ma segíteni?
ms: Helo! Saya ialah Bot Sokongan Mudah Alih Woo anda. Apakah masalah yang anda hadapi hari ini?
nb: Hei! Jeg er Woo Mobile Support Bot. Hva har du problemer med i dag?
pl: Witaj! Jestem botem pomocy mobilnej Woo. Z czym masz dzisiaj problem?
pt_pt: Olá! Sou o teu Bot de Suporte Mobile do Woo. Com o que estás a ter dificuldades hoje?
ro: Bună! Sunt botul tău de suport Woo Mobile. Cu ce ai probleme astăzi?
sv: Hej! Jag är din Woo Mobile Support Bot. Vad har du problem med idag?
th: สวัสดี! นี่คือบอตสนับสนุน Woo Mobile วันนี้มีปัญหาอะไรให้ช่วยเหลือ?
uk: Привіт! Я твій бот підтримки Woo Mobile. З чим у тебе виникли проблеми сьогодні?
vi: Xin chào! Tôi là Bot hỗ trợ Woo Mobile. Hôm nay bạn đang gặp vấn đề gì?

source: supportChatView.markResolvedConfirmation.confirm
bg: Маркирай като разрешено
cs: Označit jako vyřešené
da: Markér som løst
el: Σήμανση ως Επιλυμένο
fi: Merkitse ratkaistuksi
hi: हल किया चिह्नित करें
hu: Megoldottnak jelölés
ms: Tandakan Diselesaikan
nb: Marker som løst
pl: Oznacz jako rozwiązane
pt_pt: Marcar como resolvida
ro: Marchează ca rezolvat
th: ทำเครื่องหมายว่าแก้ไขแล้ว
uk: Позначити як вирішене
vi: Đánh dấu đã giải quyết

source: supportChatView.markResolvedConfirmation.message
bg: Това ще затвори действията за този разговор.
cs: Tímto se zavřou akce chatu pro tuto konverzaci.
da: Dette vil lukke chathandlingerne for denne samtale.
el: Αυτό θα κλείσει τις ενέργειες συνομιλίας για αυτή τη συνομιλία.
fi: Tämä sulkee tämän keskustelun toiminnot.
hi: इससे इस बातचीत के लिए चैट कार्रवाइयाँ बंद हो जाएँगी।
hu: Ez bezárja a chat műveleteit ehhez a beszélgetéshez.
ms: Ini akan menutup tindakan sembang untuk perbualan ini.
nb: Dette vil lukke chathandlingene for denne samtalen.
pl: Spowoduje to zamknięcie akcji czatu dla tej rozmowy.
pt_pt: Isto irá fechar as ações de conversa para esta conversação.
ro: Aceasta va închide acțiunile chat-ului pentru această conversație.
th: การดำเนินการนี้จะปิดการดำเนินการแชทสำหรับการสนทนานี้
uk: Це закриє дії чату для цієї розмови.
vi: Việc này sẽ đóng các hành động trò chuyện cho cuộc hội thoại này.

source: supportChatView.markResolvedConfirmation.title
bg: Маркиране на чата като разрешен?
cs: Označit chat jako vyřešený?
da: Markér chat som løst?
el: Σήμανση συνομιλίας ως επιλυμένη;
fi: Merkitäänkö keskustelu ratkaistuksi?
hi: चैट को हल किए गए के रूप में चिह्नित करें?
hu: Megoldottnak jelölöd a chatet?
ms: Tandakan sembang sebagai diselesaikan?
nb: Marker chat som løst?
pl: Oznaczyć czat jako rozwiązany?
pt_pt: Marcar conversa como resolvida?
ro: Marchezi chat-ul ca rezolvat?
th: ทำเครื่องหมายการแชทว่าแก้ไขแล้ว?
uk: Позначити чат як вирішений?
vi: Đánh dấu trò chuyện đã giải quyết?

source: supportChatView.placeholder
bg: Напиши съобщение...
cs: Napiš zprávu...
da: Skriv en besked...
el: Πληκτρολόγησε ένα μήνυμα...
fi: Kirjoita viesti...
hi: एक संदेश टाइप करें...
hu: Írj üzenetet...
ms: Taipkan mesej...
nb: Skriv en melding...
pl: Wpisz wiadomość...
pt_pt: Escreve uma mensagem...
ro: Scrie un mesaj...
sv: Skriv ett meddelande …
th: พิมพ์ข้อความ...
uk: Введи повідомлення...
vi: Nhập tin nhắn...

source: supportChatView.resumedChatHeader
bg: Продължаване на предходен разговор
cs: Pokračování v předchozí konverzaci
da: Fortsætter tidligere samtale
el: Συνέχεια προηγούμενης συνομιλίας
fi: Jatketaan aiempaa keskustelua
hi: पिछली बातचीत जारी रखी जा रही है
hu: Korábbi beszélgetés folytatása
ms: Meneruskan perbualan sebelumnya
nb: Fortsetter forrige samtale
pl: Kontynuowanie poprzedniej rozmowy
pt_pt: A continuar conversa anterior
ro: Se continuă conversația anterioară
sv: Fortsätter föregående konversation
th: สนทนาต่อจากครั้งก่อน
uk: Продовження попередньої розмови
vi: Tiếp tục cuộc hội thoại trước

source: supportChatView.runningDiagnostics
bg: Изпълнение на диагностика...
cs: Spouštím diagnostiku...
da: Kører diagnostik...
el: Εκτέλεση διαγνωστικών...
fi: Suoritetaan diagnostiikkaa...
hi: डायग्नोस्टिक्स चलाए जा रहे हैं...
hu: Diagnosztika futtatása...
ms: Menjalankan diagnostik...
nb: Kjører diagnostikk...
pl: Uruchamianie diagnostyki...
pt_pt: A executar diagnóstico...
ro: Se rulează diagnoza...
sv: Kör diagnostik …
th: กำลังเรียกใช้การวินิจฉัย...
uk: Запуск діагностики...
vi: Đang chạy chẩn đoán...

source: supportChatView.ticketCreatedMessage
bg: За този чат е създаден билет за поддръжка. Ще отговорим по имейл.
cs: Pro tento chat byl vytvořen tiket podpory. Odpovíme ti e-mailem.
da: Der er oprettet en supportsag for denne chat. Vi svarer via e-mail.
el: Δημιουργήθηκε αίτημα υποστήριξης για αυτή τη συνομιλία. Θα απαντήσουμε μέσω email.
fi: Tälle keskustelulle on luotu tukipyyntö. Vastaamme sähköpostitse.
hi: इस चैट के लिए एक सपोर्ट टिकट बनाया गया है। हम ईमेल के माध्यम से जवाब देंगे।
hu: Támogatási jegy készült ehhez a chathez. E-mailben válaszolunk.
ms: Tiket sokongan telah dicipta untuk sembang ini. Kami akan membalas melalui e-mel.
nb: En supportforespørsel har blitt opprettet for denne chatten. Vi svarer via e-post.
pl: Dla tego czatu utworzono zgłoszenie do pomocy. Odpowiemy e-mailem.
pt_pt: Foi criado um pedido de suporte para esta conversa. Responderemos por email.
ro: A fost creat un tichet de suport pentru acest chat. Vom răspunde prin email.
th: ได้สร้างคำขอความช่วยเหลือสำหรับการแชทนี้แล้ว เราจะตอบกลับทางอีเมล
uk: Для цього чату створено заявку в підтримку. Ми відповімо електронною поштою.
vi: Một phiếu hỗ trợ đã được tạo cho cuộc trò chuyện này. Chúng tôi sẽ phản hồi qua email.

source: supportChatView.title
bg: Чат с поддръжката
cs: Chat s podporou
da: Chat med support
el: Συνομιλία με την Υποστήριξη
fi: Keskustele tuen kanssa
hi: सपोर्ट के साथ चैट
hu: Chat a támogatással
ms: Sembang dengan Sokongan
nb: Chat med support
pl: Czat z pomocą
pt_pt: Conversa com o suporte
ro: Discută cu suportul
sv: Chatta med supporten
th: แชทกับฝ่ายสนับสนุน
uk: Чат з підтримкою
vi: Trò chuyện với bộ phận hỗ trợ

source: supportChatView.toolbar.contactSupport
bg: Свържи се с поддръжката
cs: Kontaktovat podporu
da: Kontakt support
el: Επικοινωνία με την Υποστήριξη
fi: Ota yhteyttä tukeen
hi: सपोर्ट से संपर्क करें
hu: Kapcsolatfelvétel a támogatással
ms: Hubungi Sokongan
nb: Kontakt support
pl: Skontaktuj się z pomocą
pt_pt: Contactar suporte
ro: Contactează suportul
th: ติดต่อฝ่ายสนับสนุน
uk: Зв’язатися з підтримкою
vi: Liên hệ hỗ trợ

source: supportChatView.toolbar.markResolved
bg: Маркирай като разрешено
cs: Označit jako vyřešené
da: Markér som løst
el: Σήμανση ως Επιλυμένο
fi: Merkitse ratkaistuksi
hi: हल किया चिह्नित करें
hu: Megoldottnak jelölés
ms: Tandakan Diselesaikan
nb: Marker som løst
pl: Oznacz jako rozwiązane
pt_pt: Marcar como resolvida
ro: Marchează ca rezolvat
th: ทำเครื่องหมายว่าแก้ไขแล้ว
uk: Позначити як вирішене
vi: Đánh dấu đã giải quyết

source: supportChatViewModel.errorMessage
bg: Не успяхме да се свържем с AI чата в момента.
cs: Momentálně se nemůžeme připojit k AI chatu.
da: Vi kunne ikke oprette forbindelse til AI-chat lige nu.
el: Δεν μπορέσαμε να συνδεθούμε με τη συνομιλία AI αυτή τη στιγμή.
fi: Tekoälykeskusteluun ei saatu yhteyttä juuri nyt.
hi: हम अभी AI चैट से कनेक्ट नहीं हो सके।
hu: Most nem tudunk csatlakozni az AI chathez.
ms: Kami tidak dapat menyambung ke sembang AI sekarang.
nb: Vi kunne ikke koble til AI-chat akkurat nå.
pl: Nie mogliśmy teraz połączyć się z czatem AI.
pt_pt: Não foi possível ligar à conversa por IA agora.
ro: Nu ne-am putut conecta la chat-ul AI în acest moment.
sv: Något gick fel. Försök igen.
th: ไม่สามารถเชื่อมต่อกับแชท AI ได้ในขณะนี้
uk: Зараз ми не можемо підключитися до AI-чату.
vi: Chúng tôi không thể kết nối với trò chuyện AI ngay bây giờ.
