Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Your phone is ready for Tap to Pay on iPhone. Your customers can tap their card or device on your phone to pay.
ar: أصبح هاتفك جاهزًا لميزة Pay on iPhone. يمكن لعملائك الضغط على بطاقتهم أو جهازهم على هاتفك للدفع.
bg: Телефонът ти е готов за Tap to Pay on iPhone. Клиентите ти могат да докоснат картата или устройството си към телефона ти, за да платят.
cs: Tvůj telefon je připraven pro Tap to Pay na iPhonu. Tvoji zákazníci mohou klepnout svou kartou nebo zařízením na tvůj telefon a zaplatit.
da: Din telefon er klar til Tap to Pay på iPhone. Dine kunder kan trykke deres kort eller enhed mod din telefon for at betale.
de: Dein Mobiltelefon ist bereit für Tap to Pay on iPhone. Deine Kunden können bezahlen, indem sie ihre Karte oder ihr Gerät auf dein Mobiltelefon legen.
el: Το τηλέφωνό σου είναι έτοιμο για Tap to Pay on iPhone. Οι πελάτες σου μπορούν να ακουμπήσουν την κάρτα ή τη συσκευή τους στο τηλέφωνό σου για πληρωμή.
es: Tu teléfono está listo para "Tap to Pay on iPhone". Tus clientes pueden tocar su tarjeta o dispositivo en tu teléfono para pagar.
fi: Puhelimesi on valmis Tap to Pay on iPhone -toimintoa varten. Asiakkaasi voivat maksaa napauttamalla korttiaan tai laitettaan puhelimellasi.
fr: Vous pouvez utiliser la fonctionnalité Appuyer pour payer sur votre iPhone. Vos clients peuvent poser leur carte ou appareil sur votre téléphone pour effectuer le paiement.
he: הטלפון שלך מוכן לשימוש באפשרות Tap to Pay ב-iPhone. הלקוחות שלך יוכלו להצמיד את הכרטיס או המכשיר שלהם לטלפון שלך כדי לשלם.
hi: आपका फ़ोन Tap to Pay on iPhone के लिए तैयार है। आपके ग्राहक भुगतान करने के लिए आपके फ़ोन पर अपना कार्ड या डिवाइस टैप कर सकते हैं।
hu: A telefonod készen áll a Tap to Pay használatára iPhone-on. A vásárlóid a kártyájukat vagy eszközüket a telefonodhoz érintve fizethetnek.
id: Ponsel Anda siap menerapkan Ketuk untuk Bayar di iPhone. Pelanggan Anda dapat mengetuk kartu atau perangkatnya di ponsel Anda untuk membayar.
it: Il tuo telefono è pronto per Tocca per pagare su iPhone. I tuoi clienti possono toccare la loro carta o dispositivo sul tuo telefono per pagare.
ja: お使いのスマートフォンで Tap to Pay on iPhone を使用できるようになりました。 あなたのスマホに顧客のカードや端末をタップして支払うことができます。
ms: Telefon anda sedia untuk Tap to Pay on iPhone. Pelanggan anda boleh mengetuk kad atau peranti mereka pada telefon anda untuk membayar.
nb: Telefonen din er klar for Tap to Pay on iPhone. Kundene dine kan trykke kortet eller enheten sin mot telefonen for å betale.
nl: Je telefoon is gereed voor Tap to Pay voor iPhone. Je klanten kunnen met hun kaart of apparaat je telefoon aantikken om te betalen.
pl: Twój telefon jest gotowy na Tap to Pay on iPhone. Twoi klienci mogą dotknąć kartą lub urządzeniem o Twój telefon, aby zapłacić.
pt_br: Seu telefone está pronto para usar o Tap to Pay on iPhone. Os clientes podem aproximar o cartão ou dispositivo do seu celular para pagar.
pt_pt: O teu telemóvel está pronto para Tap to Pay on iPhone. Os teus clientes podem tocar com o cartão ou dispositivo no teu telemóvel para pagar.
ro: Telefonul tău este pregătit pentru Tap to Pay on iPhone. Clienții tăi pot atinge cardul sau dispozitivul lor pe telefonul tău pentru a plăti.
ru: Ваш телефон готов к использованию Tap to Pay on iPhone. Для оплаты клиенты могут коснуться карты или устройства в телефоне.
sv: Din telefon är redo för Tryck för att betala på iPhone. Dina kunder kan trycka på sitt kort eller sin enhet på din telefon för att betala.
th: โทรศัพท์พร้อมใช้งาน Tap to Pay on iPhone แล้ว ลูกค้าสามารถแตะบัตรหรืออุปกรณ์ของพวกเขาบนโทรศัพท์ของคุณเพื่อชำระเงิน
uk: Твій телефон готовий до Tap to Pay на iPhone. Твої клієнти можуть торкнутися карткою або пристроєм твого телефону, щоб заплатити.
vi: Điện thoại của bạn đã sẵn sàng cho Tap to Pay on iPhone. Khách hàng có thể chạm thẻ hoặc thiết bị vào điện thoại của bạn để thanh toán.
zh_hant: 你的手機已可使用 iPhone 的點選支付功能。 顧客在你的手機上點選他們的卡片或裝置即可付款。

source: Your phone will be ready to collect payments in a moment...
ar: سيصبح هاتفك جاهزًا لجمع المدفوعات في لحظات...
bg: Телефонът ти ще бъде готов да приема плащания след малко...
cs: Tvůj telefon bude za chvíli připraven přijímat platby...
da: Din telefon er klar til at modtage betalinger om et øjeblik...
de: Dein Telefon ist gleich zum Empfang von Zahlungen bereit …
el: Το τηλέφωνό σου θα είναι έτοιμο για είσπραξη πληρωμών σε λίγο...
es: Podrás aceptar pagos con tu teléfono en un momento...
fi: Puhelimesi on valmis vastaanottamaan maksuja hetken kuluttua...
fr: Votre téléphone sera prêt à accepter des paiements dans quelques instants...
he: הטלפון שלך יהיה מוכן לגביית תשלומים עוד רגע...
hi: आपका फ़ोन एक क्षण में भुगतान एकत्र करने के लिए तैयार हो जाएगा...
hu: A telefonod hamarosan készen áll a fizetések elfogadására...
id: Beberapa saat lagi, ponsel Anda siap digunakan untuk menerima pembayaran...
it: Il telefono sarà pronto per riscuotere i pagamenti in un attimo...
ja: まもなくお使いのスマートフォンで支払いを受け取ることができるようになります...
ms: Telefon anda akan sedia untuk mengumpul pembayaran sebentar lagi...
nb: Telefonen din er klar til å kreve inn betalinger om et øyeblikk ...
nl: Je telefoon is binnenkort klaar om betalingen te ontvangen...
pl: Twój telefon będzie gotowy do pobierania płatności za chwilę...
pt_br: Seu telefone estará pronto para receber pagamentos em um momento...
pt_pt: O teu telemóvel estará pronto para receber pagamentos num momento...
ro: Telefonul tău va fi pregătit să colecteze plățile într-un moment...
ru: Через мгновение ваш телефон будет готов собирать платежи...
sv: Du kommer snart att kunna ta emot betalningar med din telefon ...
th: โทรศัพท์จะพร้อมรับการชำระเงินในอีกสักครู่...
uk: Твій телефон буде готовий приймати платежі через мить...
vi: Điện thoại của bạn sẽ sẵn sàng thu thanh toán trong chốc lát...
zh_hant: 你的手機快要可以收款了…

source: Your reader will automatically restart and reconnect after the update is complete.
ar: سيقوم القارئ الخاص بك بإعادة التشغيل وإعادة الاتصال تلقائيًا بعد انتهاء التحديث
bg: Четецът ти автоматично ще се рестартира и ще се свърже отново след завършване на обновлението.
cs: Tvá čtečka se po dokončení aktualizace automaticky restartuje a znovu připojí.
da: Din kortlæser genstarter og opretter automatisk forbindelse igen, når opdateringen er fuldført.
de: Dein Kartenlesegerät wird nach Abschluss des Updates automatisch neu gestartet und neu verbunden
el: Η συσκευή ανάγνωσής σου θα επανεκκινήσει και θα επανασυνδεθεί αυτόματα μετά την ολοκλήρωση της ενημέρωσης.
es: El lector se reiniciará automáticamente y se volverá a conectar cuando se haya completado la actualización
fi: Lukijasi käynnistyy uudelleen ja yhdistää automaattisesti, kun päivitys on valmis.
fr: Votre lecteur redémarrera et se reconnectera automatiquement une fois la mise à jour terminée
he: לאחר השלמת העדכון, קורא הכרטיסים יופעל מחדש באופן אוטומטי ויתחבר שוב
hi: अपडेट पूरा होने के बाद आपका रीडर स्वचालित रूप से पुनः आरंभ होगा और पुनः कनेक्ट होगा।
hu: Az olvasód automatikusan újraindul és újracsatlakozik a frissítés befejezése után.
id: Pembaca akan otomatis dimulai ulang dan dihubungkan kembali setelah pembaruan selesai.
it: Il lettore si riavvierà automaticamente e si riconnetterà al termine dell'aggiornamento
ja: 更新が完了すると、Reader が自動的に再度起動し接続されます
ms: Pembaca anda akan dimulakan semula dan disambung semula secara automatik selepas kemas kini selesai.
nb: Kortleseren din starter automatisk på nytt og kobler seg til igjen når oppdateringen er fullført.
nl: Uw lezer start na de update automatisch opnieuw op en maakt opnieuw verbinding
pl: Twój czytnik automatycznie uruchomi się ponownie i połączy po zakończeniu aktualizacji.
pt_br: O seu leitor será reiniciado e reconectado automaticamente após a atualização ser concluída
pt_pt: O teu leitor reiniciará e voltará a ligar automaticamente após a atualização estar concluída.
ro: Cititorul tău va reporni și se va reconecta automat după finalizarea actualizării.
ru: Устройство чтения автоматически перезапустится и повторно подключится после завершения обновления
sv: Din läsare kommer att startas om automatiskt och sedan återansluta när uppdateringen är klar
th: เครื่องอ่านบัตรจะรีสตาร์ทและเชื่อมต่อใหม่โดยอัตโนมัติหลังจากการอัปเดตเสร็จสิ้น
uk: Твій зчитувач автоматично перезапуститься та переключиться після завершення оновлення.
vi: Đầu đọc của bạn sẽ tự động khởi động lại và kết nối lại sau khi cập nhật hoàn tất.
zh_hant: 更新完成後，你的讀卡機會自動重新啟動並重新連線

source: Your receipt
ar: إيصالك
bg: Твоята квитанция
cs: Tvá účtenka
da: Din kvittering
de: Dein Beleg
el: Η απόδειξή σου
es: Tu recibo
fi: Kuittisi
fr: Votre reçu
he: הקבלה שלך
hi: आपकी रसीद
hu: A nyugtád
id: Tanda terima Anda
it: La tua ricevuta
ja: レシート
ms: Resit anda
nb: Kvitteringen din
nl: Je kwitantie
pl: Twoje potwierdzenie
pt_br: Seu recibo
pt_pt: O teu recibo
ro: Chitanța ta
ru: Ваша квитанция
sv: Ditt kvitto
th: ใบเสร็จของคุณ
uk: Твій чек
vi: Biên lai của bạn
zh_hant: 你的收據

source: Your receipt from %1$@
ar: إيصالك من %1$@
bg: Твоята квитанция от %1$@
cs: Tvá účtenka od %1$@
da: Din kvittering fra %1$@
de: Dein Beleg vom %1$@
el: Η απόδειξή σου από %1$@
es: Tu recibo de %1$@
fi: Kuittisi kaupasta %1$@
fr: Votre reçu de %1$@
he: הקבלה שלך מאת %1$@
hi: %1$@ से आपकी रसीद
hu: A nyugtád innen: %1$@
id: Tanda terima Anda dari %1$@
it: La tua ricevuta da %1$@
ja: %1$@からのレシート
ms: Resit anda dari %1$@
nb: Kvitteringen din fra %1$@
nl: Je kwitantie van %1$@
pl: Twoje potwierdzenie z %1$@
pt_br: Seu recibo de %1$@
pt_pt: O teu recibo de %1$@
ro: Chitanța ta de la %1$@
ru: Ваша квитанция от %1$@
sv: Ditt kvitto från %1$@
th: ใบเสร็จจาก %1$@
uk: Твій чек від %1$@
vi: Biên lai của bạn từ %1$@
zh_hant: 你的 %1$@ 收據

source: your site
ar: موقعك
bg: твоят сайт
cs: tvé stránky
da: dit websted
de: deine Website
el: ο ιστότοπός σου
es: tu sitio
fi: sivustosi
fr: votre site
he: האתר שלך
hi: आपकी साइट
hu: az oldalad
id: situs Anda
it: il tuo sito
ja: あなたのサイト
ms: tapak anda
nb: nettstedet ditt
nl: je site
pl: Twoja witryna
pt_br: seu site
pt_pt: o teu site
ro: site-ul tău
ru: ваш сайт
sv: din webbplats
th: เว็บไซต์ของคุณ
uk: твій сайт
vi: trang web của bạn
zh_hant: 你的網站

source: Your site address appears in the bar at the top of the screen when you visit your site in Safari.
ar: يظهر عنوان موقعك في الشريط في الجزء العلوي من الشاشة عندما تقوم بزيارة موقعك في متصفح Safari.
bg: Адресът на сайта ти се появява в лентата в горната част на екрана, когато посещаваш сайта си в Safari.
cs: Adresa tvých stránek se objevuje v liště v horní části obrazovky, když navštívíš své stránky v Safari.
da: Din webstedsadresse vises i bjælken øverst på skærmen, når du besøger dit websted i Safari.
de: Wenn du deine Website in Safari aufrufst, wird dir deine Website-Adresse oben in der Leiste angezeigt.
el: Η διεύθυνση του ιστότοπού σου εμφανίζεται στη γραμμή στο επάνω μέρος της οθόνης όταν επισκέπτεσαι τον ιστότοπό σου στο Safari.
es: La dirección de tu sitio aparece en la barra de arriba de la pantalla cuando visitas tu sitio en Safari.
fi: Sivustosi osoite näkyy näytön yläosan palkissa, kun käyt sivustollasi Safarissa.
fr: L’adresse de votre site apparait dans la barre en haut de l’écran quand vous visitez votre site dans Safari.
he: עם הכניסה לאתר בדפדפן Safari, כתובת האתר שלך תופיע בסרגל העליון של המסך.
hi: जब आप Safari में अपनी साइट पर जाते हैं तो आपकी साइट का पता स्क्रीन के शीर्ष पर बार में दिखाई देता है।
hu: Az oldalad címe megjelenik a képernyő tetején lévő sávban, amikor meglátogatod az oldaladat Safariban.
id: Alamat situs Anda ditampilkan di bilah bagian atas layar ketika Anda mengunjungi situs di Safari.
it: L'indirizzo del tuo sito viene visualizzato sulla barra nella parte superiore dello schermo quando visiti il tuo sito su Safari.
ja: Safari でサイトにアクセスすると、画面の上部にあるバーにサイトアドレスが表示されます。
ms: Alamat tapak anda muncul dalam bar di bahagian atas skrin apabila anda melawati tapak anda dalam Safari.
nb: Nettstedsadressen din vises i feltet øverst på skjermen når du besøker nettstedet i Safari.
nl: Het adres van je site wordt aan de bovenzijde van je scherm weergegeven wanneer je je site in Safari bekijkt.
pl: Adres Twojej witryny pojawia się w pasku u góry ekranu, gdy odwiedzasz swoją witrynę w Safari.
pt_br: O endereço do seu site aparece na barra, localizada na parte superior da tela, quando acessado pelo Safari.
pt_pt: O endereço do teu site aparece na barra no topo do ecrã quando visitas o teu site no Safari.
ro: Adresa site-ului tău apare în bara din partea de sus a ecranului când vizitezi site-ul tău în Safari.
ru: При открытии сайта в браузере Safari его адрес отображается в строке в верхней части экрана.
sv: Adressen till din webbplats visas i fältet överst på skärmen när du besöker din webbplats i Safari.
th: ที่อยู่เว็บไซต์ปรากฏในแถบที่ด้านบนของหน้าจอเมื่อเข้าชมเว็บไซต์ใน Safari
uk: Адреса твого сайту з'являється у рядку вгорі екрана, коли ти відвідуєш сайт у Safari.
vi: Địa chỉ trang web của bạn xuất hiện trên thanh ở đầu màn hình khi bạn truy cập trang web trong Safari.
zh_hant: 當你使用 Safari 造訪自己的網站時，網站位址會顯示在畫面上方的網址列中。

source: Your site is taking a long time to respond
ar: يستغرق موقعك فترة طويلة للاستجابة
bg: Сайтът ти отнема дълго време да отговори
cs: Tvé stránky odpovídají dlouho
da: Dit websted bruger lang tid på at svare
de: Deine Website braucht sehr lange, um zu reagieren
el: Ο ιστότοπός σου χρειάζεται πολύ χρόνο για να αποκριθεί
es: Tu sitio tarda bastante en responder
fi: Sivustosi vastaa hitaasti
fr: Votre site met du temps à répondre
he: זמן התגובה של האתר שלך איטי מדי
hi: आपकी साइट को प्रतिक्रिया देने में बहुत समय लग रहा है
hu: Az oldalad sokáig válaszol
id: Situs tidak kunjung merespons
it: Il tuo sito impiega molto tempo per rispondere
ja: サイトの応答に時間がかかっています
ms: Tapak anda mengambil masa yang lama untuk membalas
nb: Nettstedet ditt bruker lang tid på å svare
nl: Het duurt lang voordat je site reageert
pl: Twoja witryna odpowiada zbyt długo
pt_br: Seu site está demorando a responder
pt_pt: O teu site está a demorar muito tempo a responder
ro: Site-ul tău răspunde foarte greu
ru: Ваш сайт отвечает долго
sv: Det tar lång tid för din webbplats att svara
th: เว็บไซต์ใช้เวลาตอบสนองนาน
uk: Твій сайт довго відповідає
vi: Trang web của bạn đang phản hồi rất chậm
zh_hant: 你的網站太久沒有回應

source: Your store is live!
ar: أصبح متجرك نشطًا!
bg: Магазинът ти е активен!
cs: Tvůj obchod je spuštěn!
da: Din butik er live!
de: Dein Shop ist live!
el: Το κατάστημά σου είναι ενεργό!
es: Tu tienda ya está abierta.
fi: Kauppasi on julkaistu!
fr: Votre boutique est en ligne !
he: החנות שלך פורסמה!
hi: आपका स्टोर लाइव है!
hu: Az üzleted élesben van!
id: Toko Anda telah aktif!
it: Il tuo negozio è attivo.
ja: あなたのストアが公開されました。
ms: Kedai anda kini aktif!
nb: Butikken din er live!
nl: Je winkel is online!
pl: Twój sklep jest aktywny!
pt_br: Sua loja está no ar!
pt_pt: A tua loja está online!
ro: Magazinul tău este activ!
ru: Ваш магазин работает!
sv: Din butik är live.
th: ร้านค้าของคุณเปิดใช้งานแล้ว!
uk: Твій магазин у мережі!
vi: Cửa hàng của bạn đã hoạt động!
zh_hant: 你的商店已上線！

source: Your tax rate is currently calculated based on the customer billing address:
ar: يُحسب معدل الضريبة الخاص بك حاليًا استنادًا إلى عنوان الفوترة الخاص بالعميل:
bg: Данъчната ти ставка в момента се изчислява въз основа на адреса за фактуриране на клиента:
cs: Tvá daňová sazba je momentálně počítána na základě fakturační adresy zákazníka:
da: Din skattesats beregnes i øjeblikket baseret på kundens faktureringsadresse:
de: Dein Steuersatz wird derzeit basierend auf der Rechnungsadresse deines Kunden berechnet:
el: Ο φορολογικός σου συντελεστής υπολογίζεται επί του παρόντος με βάση τη διεύθυνση χρέωσης του πελάτη:
es: Actualmente, el tipo impositivo se calcula en función de la dirección de facturación del cliente:
fi: Veroprosenttisi lasketaan tällä hetkellä asiakkaan laskutusosoitteen perusteella:
fr: Votre taux de taxe est actuellement calculé en fonction de l’adresse de facturation du client :
he: שיעור המס שלך מחושב כעת לפי הכתובת לחיוב של הלקוח:
hi: आपकी कर दर वर्तमान में ग्राहक के बिलिंग पते के आधार पर गणना की जाती है:
hu: Az adókulcsod jelenleg a vásárló számlázási címe alapján kerül kiszámításra:
id: Tarif pajak Anda saat ini dihitung berdasarkan alamat penagihan pelanggan:
it: La tua aliquota d'imposta viene attualmente calcolata in base all'indirizzo di fatturazione del cliente:
ja: 現在、税率は顧客の請求先住所に基づいて計算されています。
ms: Kadar cukai anda kini dikira berdasarkan alamat pengebilan pelanggan:
nb: Skattesatsen din beregnes for øyeblikket basert på kundens fakturaadresse:
nl: Je belastingtarief wordt momenteel berekend op basis van het factuuradres van je klant:
pl: Twoja stawka podatkowa jest obecnie obliczana na podstawie adresu rozliczeniowego klienta:
pt_br: No momento, sua taxa de imposto é calculada com base no endereço de cobrança do cliente:
pt_pt: A tua taxa de imposto está atualmente a ser calculada com base no endereço de faturação do cliente:
ro: Cota ta de taxă este calculată în prezent pe baza adresei de facturare a clientului:
ru: Сейчас налоговая ставка рассчитывается на основе платёжного адреса:
sv: Din momssats beräknas för närvarande baserat på kundens faktureringsadress:
th: อัตราภาษีของคุณคำนวณจากที่อยู่ในการเรียกเก็บเงินของลูกค้า:
uk: Твоя податкова ставка зараз обчислюється на основі платіжної адреси клієнта:
vi: Mức thuế của bạn hiện được tính dựa trên địa chỉ thanh toán của khách hàng:
zh_hant: 您的稅率目前是以顧客帳單地址計算：

source: Your tax rate is currently calculated based on the customer shipping address:
ar: يُحسب معدل الضريبة الخاص بك حاليًا استنادًا إلى عنوان الشحن الخاص بالعميل:
bg: Данъчната ти ставка в момента се изчислява въз основа на адреса за доставка на клиента:
cs: Tvá daňová sazba je momentálně počítána na základě dodací adresy zákazníka:
da: Din skattesats beregnes i øjeblikket baseret på kundens leveringsadresse:
de: Dein Steuersatz wird derzeit basierend auf der Lieferadresse des Kunden berechnet:
el: Ο φορολογικός σου συντελεστής υπολογίζεται επί του παρόντος με βάση τη διεύθυνση αποστολής του πελάτη:
es: Actualmente, el tipo impositivo se calcula en función de la dirección de envío del cliente:
fi: Veroprosenttisi lasketaan tällä hetkellä asiakkaan toimitusosoitteen perusteella:
fr: Votre taux de taxe est actuellement calculé en fonction de l’adresse d’expédition du client :
he: שיעור המס שלך מחושב כעת לפי הכתובת למשלוח ללקוח:
hi: आपकी कर दर वर्तमान में ग्राहक के शिपिंग पते के आधार पर गणना की जाती है:
hu: Az adókulcsod jelenleg a vásárló szállítási címe alapján kerül kiszámításra:
id: Tarif pajak Anda saat ini dihitung berdasarkan alamat pengiriman pelanggan:
it: La tua aliquota d'imposta viene attualmente calcolata in base all'indirizzo di spedizione del cliente:
ja: 現在、税率は顧客の配送先住所に基づいて計算されています。
ms: Kadar cukai anda kini dikira berdasarkan alamat penghantaran pelanggan:
nb: Skattesatsen din beregnes for øyeblikket basert på kundens leveringsadresse:
nl: Je belastingtarief wordt momenteel berekend op basis van het verzendadres van je klant:
pl: Twoja stawka podatkowa jest obecnie obliczana na podstawie adresu wysyłki klienta:
pt_br: No momento, sua taxa de imposto é calculada com base no endereço de entrega do cliente:
pt_pt: A tua taxa de imposto está atualmente a ser calculada com base no endereço de envio do cliente:
ro: Cota ta de taxă este calculată în prezent pe baza adresei de livrare a clientului:
ru: Сейчас налоговая ставка рассчитывается на основе адреса доставки:
sv: Din momssats beräknas för närvarande baserat på kundens leveransadress:
th: อัตราภาษีของคุณคำนวณจากที่อยู่จัดส่งของลูกค้า:
uk: Твоя податкова ставка зараз обчислюється на основі адреси доставки клієнта:
vi: Mức thuế của bạn hiện được tính dựa trên địa chỉ vận chuyển của khách hàng:
zh_hant: 您的稅率目前是以顧客運送地址計算：

source: Your tax rate is currently calculated based on your shop address:
ar: يُحسب معدل الضريبة الخاص بك حاليًا استنادًا إلى عنوان متجرك:
bg: Данъчната ти ставка в момента се изчислява въз основа на адреса на магазина ти:
cs: Tvá daňová sazba je momentálně počítána na základě adresy tvého obchodu:
da: Din skattesats beregnes i øjeblikket baseret på din butiksadresse:
de: Dein Steuersatz wird derzeit basierend auf deiner Shop-Adresse berechnet:
el: Ο φορολογικός σου συντελεστής υπολογίζεται επί του παρόντος με βάση τη διεύθυνση του καταστήματός σου:
es: Actualmente, el tipo impositivo se calcula en función de la dirección de tu tienda:
fi: Veroprosenttisi lasketaan tällä hetkellä kauppasi osoitteen perusteella:
fr: Votre taux de taxe est actuellement calculé en fonction de l’adresse de votre boutique :
he: שיעור המס שלך מחושב כעת לפי כתובת החנות שלך:
hi: आपकी कर दर वर्तमान में आपकी दुकान के पते के आधार पर गणना की जाती है:
hu: Az adókulcsod jelenleg az üzleted címe alapján kerül kiszámításra:
id: Tarif pajak Anda saat ini dihitung berdasarkan alamat toko Anda:
it: La tua aliquota d'imposta viene attualmente calcolata in base all'indirizzo del tuo negozio:
ja: 現在、税率は店舗の住所に基づいて計算されています。
ms: Kadar cukai anda kini dikira berdasarkan alamat kedai anda:
nb: Skattesatsen din beregnes for øyeblikket basert på butikkadressen din:
nl: Je belastingtarief wordt momenteel berekend op basis van je winkeladres:
pl: Twoja stawka podatkowa jest obecnie obliczana na podstawie adresu Twojego sklepu:
pt_br: No momento, sua taxa de imposto é calculada com base no endereço da sua loja:
pt_pt: A tua taxa de imposto está atualmente a ser calculada com base no endereço da tua loja:
ro: Cota ta de taxă este calculată în prezent pe baza adresei magazinului tău:
ru: Сейчас налоговая ставка рассчитывается на основе адреса магазина:
sv: Din momssats beräknas för närvarande baserat på din butiksadress:
th: อัตราภาษีของคุณคำนวณจากที่อยู่ร้านค้า:
uk: Твоя податкова ставка зараз обчислюється на основі адреси твого магазину:
vi: Mức thuế của bạn hiện được tính dựa trên địa chỉ cửa hàng của bạn:
zh_hant: 您的稅率目前是以商店地址計算：

source: Your trial has ended.
ar: انتهى الإصدار التجريبي الخاص بك.
bg: Безплатният ти период приключи.
cs: Tvá zkušební doba skončila.
da: Din prøveperiode er udløbet.
de: Dein Gratis-Test ist abgelaufen.
el: Η δοκιμή σου έληξε.
es: Tu período de prueba ha finalizado.
fi: Kokeilujaksosi on päättynyt.
fr: Votre essai est terminé.
he: תקופת הניסיון שלך הסתיימה.
hi: आपका ट्रायल समाप्त हो गया है।
hu: A próbaidőszakod véget ért.
id: Masa percobaan Anda telah berakhir.
it: La tua prova è terminata.
ja: お試し期間が終了しました。
ms: Percubaan anda telah tamat.
nb: Prøveperioden din er over.
nl: Je proefversie is beëindigd.
pl: Twój okres próbny zakończył się.
pt_br: Seu período de teste terminou.
pt_pt: O teu período de teste terminou.
ro: Perioada ta de probă a expirat.
ru: Пробный период закончился.
sv: Din provperiod har avslutats.
th: ช่วงทดลองใช้งานสิ้นสุดแล้ว
uk: Твій пробний період закінчився.
vi: Bản dùng thử của bạn đã kết thúc.
zh_hant: 你的試用已結束。
