Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: blazeLearnHowView.customizeTargeting.subtitle
ar: حدد الجمهور حسب الموقع أو الاهتمامات، وشاهد مدى الوصول المحتمل.
bg: Избери аудитория по локация или интереси и виж потенциалния обхват.
cs: Vyber publikum podle lokality nebo zájmů a uvidíš potenciální dosah.
da: Vælg publikum efter placering eller interesser, og se den potentielle rækkevidde.
de: Wähle die Zielgruppe nach Ort oder Interessen aus und sieh dir die potenzielle Reichweite an.
el: Επίλεξε κοινό ανά τοποθεσία ή ενδιαφέροντα και δες την πιθανή εμβέλεια.
es: Elige la audiencia por ubicación o intereses y observa el alcance potencial.
fi: Valitse yleisö sijainnin tai kiinnostuksen kohteiden mukaan ja näe mahdollinen tavoittavuus.
fr: Sélectionnez le public par localisation ou intérêts et découvrez la portée potentielle.
he: לבחור קהל לפי מיקום או תחום עניין ולראות את הפוטנציאל לחשיפה.
hi: स्थान या रुचियों के अनुसार दर्शक चुनें, और संभावित पहुँच देखें।
hu: Válassz célközönséget hely vagy érdeklődés alapján, és tekintsd meg a lehetséges elérést.
id: Pilih audiens berdasarkan lokasi atau minat, dan lihat potensi jangkauannya.
it: Seleziona il pubblico in base alla posizione o agli interessi e visualizza la portata potenziale.
ja: 場所や興味に基づいて閲覧者を選択し、潜在的なリーチを確認します。
ms: Pilih audiens mengikut lokasi atau minat, dan lihat jangkauan berpotensi.
nb: Velg publikum etter sted eller interesser, og se potensiell rekkevidde.
nl: Selecteer je publiek op basis van locatie of interesses en bekijk je potentiële bereik.
pl: Wybierz odbiorców według lokalizacji lub zainteresowań i zobacz potencjalny zasięg.
pt_br: Selecione o público por localização ou interesses e observe o alcance em potencial.
pt_pt: Seleciona o público por localização ou interesses, e vê o alcance potencial.
ro: Selectează publicul după locație sau interese și vezi acoperirea potențială.
ru: Выбирайте аудиторию по местоположению или интересам и просматривайте потенциальный охват.
sv: Välj målgrupp baserat på plats eller intressen och se potentiell räckvidd.
th: เลือกผู้ชมตามที่ตั้งหรือความสนใจ และดูการเข้าถึงที่เป็นไปได้
uk: Обери аудиторію за місцем або інтересами й побач потенційне охоплення.
vi: Chọn đối tượng theo vị trí hoặc sở thích, xem khả năng tiếp cận tiềm năng.
zh_hant: 按地點或興趣選取觀眾，並檢視潛在觸及對象。

source: blazeLearnHowView.customizeTargeting.title
ar: تخصيص المستهدف
bg: Персонализирай таргетирането
cs: Přizpůsob cílení
da: Tilpas målretning
de: Zielgruppe anpassen
el: Προσάρμοσε στοχοθέτηση
es: Personaliza tu público objetivo
fi: Mukauta kohdistusta
fr: Personnaliser la cible
he: להתאים אישית את מיקוד הקהל
hi: लक्ष्यीकरण अनुकूलित करें
hu: Célzás testreszabása
id: Sesuaikan penargetan
it: Personalizza il targeting
ja: ターゲティングをカスタマイズ
ms: Suaikan penyasaran
nb: Tilpass målretting
nl: Doelgroep aanpassen
pl: Dostosuj kierowanie
pt_br: Personalizar o público-alvo
pt_pt: Personaliza a segmentação
ro: Personalizează direcționarea
ru: Настройте таргетинг
sv: Anpassa målgrupp
th: กำหนดเป้าหมายแบบกำหนดเอง
uk: Налаштуй таргетинг
vi: Tùy chỉnh mục tiêu
zh_hant: 自訂目標

source: blazeLearnHowView.goLive.subtitle
ar: راقب كيف يبدأ عرضك الترويجي وتتبَّع نجاحه.
bg: Гледай как промоцията ти започва и проследи нейния успех.
cs: Sleduj, jak se tvoje propagace rozjíždí a měř její úspěch.
da: Se din promovering begynde, og følg dens succes.
de: Beobachte, wie deine Werbeaktion startet, und verfolge, wie erfolgreich sie ist.
el: Παρακολούθησε την έναρξη της προώθησής σου και την επιτυχία της.
es: Observa cómo comienza tu promoción y haz un seguimiento de su éxito.
fi: Seuraa kun kampanjasi alkaa ja seuraa sen menestystä.
fr: Observez les débuts de votre campagne promotionnelle et suivez son succès.
he: לראות את הביצועים כאשר מבצע הקידום מתחיל ולעקוב אחר הצלחתו.
hi: देखें कैसे आपका प्रचार शुरू होता है और इसकी सफलता को ट्रैक करें।
hu: Figyeld, ahogy elindul a promóció és kövesd a sikerét.
id: Amati sejak promosi Anda dimulai dan lacak kemajuannya.
it: Guarda come inizia la tua promozione e tieni traccia del suo successo.
ja: プロモーションの開始を監視し、その成果を追跡します。
ms: Saksikan promosi anda bermula dan jejaki kejayaannya.
nb: Se på når promoteringen din starter, og spor suksessen.
nl: Kijk toe wanneer je promotie begint en volg het succes ervan.
pl: Obserwuj start promocji i śledź jej skuteczność.
pt_br: Observe o início de sua campanha e acompanhe o sucesso dela.
pt_pt: Observa a tua promoção a arrancar e acompanha o seu sucesso.
ro: Urmărește cum începe promovarea ta și monitorizează succesul ei.
ru: Следите за началом вашей кампании и за её успехами.
sv: Se din kampanj starta och följ dess resultat.
th: ดูเมื่อโปรโมชั่นของคุณเริ่มต้นและติดตามความสำเร็จ
uk: Спостерігай, як починається твоє просування, і відстежуй його успіх.
vi: Xem khi chiến dịch của bạn bắt đầu và theo dõi thành công.
zh_hant: 在行銷活動開始時予以觀察並追蹤其是否成功。

source: blazeLearnHowView.goLive.title
ar: الانتقال إلى حالة التشغيل
bg: Пусни на живо
cs: Spustit
da: Gå live
de: Veröffentlichen
el: Ξεκίνα
es: En directo
fi: Julkaise
fr: Publier
he: לפרסם באינטרנט
hi: लाइव हो जाएं
hu: Indítás
id: Luncurkan
it: Pubblica
ja: 開始
ms: Mula tayang
nb: Gå live
nl: Ga live
pl: Wejdź na żywo
pt_br: Colocar no ar
pt_pt: Entrar em direto
ro: Pornește live
ru: Прямая трансляция
sv: Gå live
th: เริ่มต้น
uk: Запусти в роботу
vi: Bắt đầu
zh_hant: 上線

source: blazeLearnHowView.quickReview.subtitle
ar: أرسل إعلانك للحصول إجراء فحص سريع من المشرف.
bg: Изпрати рекламата си за бърза проверка от модератор.
cs: Odešli svou reklamu k rychlé kontrole moderátorem.
da: Send din annonce til hurtig moderatorkontrol.
de: Reiche deine Werbung zur schnellen Überprüfung durch den Moderator ein.
el: Υπόβαλε τη διαφήμισή σου για γρήγορο έλεγχο από συντονιστή.
es: Envía tu anuncio para que lo compruebe rápidamente un moderador.
fi: Lähetä mainoksesi nopeaan moderaattorin tarkistukseen.
fr: Envoyez votre publicité pour une vérification rapide par un modérateur.
he: לשלוח את הפרסומת לבדיקה מהירה של המנהלים.
hi: तेज़ मॉडरेटर जाँच के लिए अपना विज्ञापन सबमिट करें।
hu: Küldd be hirdetésedet gyors moderátori ellenőrzésre.
id: Kirim iklan Anda untuk pemeriksaan cepat oleh moderator.
it: Invia il tuo annuncio per un controllo veloce del moderatore.
ja: 広告を送信してモデレーターによる迅速なチェックを受けてください。
ms: Hantar iklan anda untuk pemeriksaan moderator yang pantas.
nb: Send inn annonsen din for en rask moderatorsjekk.
nl: Dien je advertentie in voor een snelle beoordeling door een moderator.
pl: Wyślij reklamę do szybkiej weryfikacji moderatora.
pt_br: Envie seu anúncio para uma verificação rápida do moderador.
pt_pt: Envia o teu anúncio para uma verificação rápida pelo moderador.
ro: Trimite reclama pentru o verificare rapidă din partea moderatorului.
ru: Отправьте вашу рекламу на оперативную модераторскую проверку.
sv: Skicka in din annons för en snabb moderatorkontroll.
th: ส่งโฆษณาของคุณเพื่อให้ผู้ตรวจสอบตรวจสอบอย่างรวดเร็ว
uk: Надішли свою рекламу для швидкої перевірки модератором.
vi: Gửi quảng cáo để kiểm duyệt nhanh.
zh_hant: 提交你的廣告進行快速審核檢查。

source: blazeLearnHowView.quickReview.title
ar: مراجعة سريعة
bg: Бърз преглед
cs: Rychlá kontrola
da: Hurtig gennemgang
de: Schnelle Überprüfung
el: Γρήγορος έλεγχος
es: Revisión rápida
fi: Nopea tarkistus
fr: Vérification rapide
he: סקירה מהירה
hi: त्वरित समीक्षा
hu: Gyors ellenőrzés
id: Tinjauan singkat
it: Breve riassunto
ja: クイックレビュー
ms: Semakan pantas
nb: Rask gjennomgang
nl: Snelle beoordeling
pl: Szybka weryfikacja
pt_br: Breve avaliação
pt_pt: Revisão rápida
ro: Verificare rapidă
ru: Экспресс-проверка
sv: Snabb granskning
th: การตรวจสอบอย่างรวดเร็ว
uk: Швидка перевірка
vi: Duyệt nhanh
zh_hant: 快速審核

source: blazeLearnHowView.setYourBudget.subtitle
ar: حدد إنفاقك وطول الحملة.
bg: Реши размера на разходите и продължителността на кампанията.
cs: Rozhodni se, kolik chceš utratit a jak dlouho má kampaň trvat.
da: Beslut dit forbrug og kampagnelængde.
de: Lege deine Ausgaben und die Länge deiner Kampagne fest.
el: Αποφάσισε το ποσό και τη διάρκεια της καμπάνιας σου.
es: Decide el gasto y la duración de la campaña.
fi: Päätä kulutuksesi ja kampanjan kesto.
fr: Établissez vos dépenses et la durée de votre campagne.
he: להחליט לגבי ההוצאה ומשך הקמפיין.
hi: अपने खर्च और अभियान की अवधि तय करें।
hu: Döntsd el, mennyit költesz és milyen hosszú legyen a kampány.
id: Tetapkan pengeluaran dan jangka waktu kampanye.
it: Decidi i costi e la durata della tua campagna.
ja: 費用とキャンペーン期間を決めます。
ms: Tetapkan perbelanjaan dan tempoh kempen anda.
nb: Bestem budsjett og kampanjelengde.
nl: Bepaal de duur van je uitgaven en campagne.
pl: Zdecyduj o wydatkach i czasie trwania kampanii.
pt_br: Decida-se sobre seu orçamento e a duração da campanha.
pt_pt: Decide quanto gastar e a duração da campanha.
ro: Decide cheltuielile și durata campaniei.
ru: Определите продолжительность кампании и затраты на неё.
sv: Bestäm hur mycket du vill spendera och kampanjens längd.
th: ตัดสินใจเกี่ยวกับงบประมาณและระยะเวลาแคมเปญของคุณ
uk: Обери свої витрати та тривалість кампанії.
vi: Quyết định mức chi tiêu và thời lượng chiến dịch.
zh_hant: 決定你的預算與行銷活動長度。

source: blazeLearnHowView.setYourBudget.title
ar: تعيين ميزانيتك
bg: Задай бюджета си
cs: Nastav rozpočet
da: Indstil dit budget
de: Dein Budget festlegen
el: Όρισε τον προϋπολογισμό σου
es: Fija tu presupuesto
fi: Aseta budjettisi
fr: Définir votre budget
he: להגדיר את תקציב שלך
hi: अपना बजट सेट करें
hu: Költségkeret beállítása
id: Tentukan anggaran
it: Imposta il tuo budget
ja: 予算を設定
ms: Tetapkan bajet anda
nb: Sett budsjettet ditt
nl: Stel je budget in
pl: Ustaw budżet
pt_br: Defina seu orçamento
pt_pt: Define o teu orçamento
ro: Setează bugetul
ru: Настройте бюджет
sv: Ange din budget
th: กำหนดงบประมาณของคุณ
uk: Встанови свій бюджет
vi: Đặt ngân sách
zh_hant: 設定預算

source: blazeLearnHowView.title
ar: التعرّف على كيفية عمل %1$@
bg: Научи как работи %1$@
cs: Zjisti, jak %1$@ funguje
da: Lær hvordan %1$@ fungerer
de: So funktioniert %1$@
el: Μάθε πώς λειτουργεί το %1$@
es: Echa un vistazo a cómo funciona %1$@
fi: Lue lisää %1$@:n toiminnasta
fr: Voir comment fonctionne %1$@
he: למידע נוסף על אופן הפעולה של %1$@
hi: जानें %1$@ कैसे काम करता है
hu: Tudd meg, hogyan működik a %1$@
id: Cari tahu cara kerja %1$@
it: Scopri come funziona %1$@
ja: %1$@ の説明
ms: Ketahui cara %1$@ berfungsi
nb: Lær hvordan %1$@ fungerer
nl: Leer hoe %1$@ werkt
pl: Dowiedz się, jak działa %1$@
pt_br: Aprenda como o %1$@ funciona
pt_pt: Sabe como funciona o %1$@
ro: Află cum funcționează %1$@
ru: Как работает %1$@
sv: Lär dig hur %1$@ fungerar
th: เรียนรู้วิธีการทำงานของ %1$@
uk: Дізнайся, як працює %1$@
vi: Tìm hiểu cách %1$@ hoạt động
zh_hant: 瞭解 %1$@ 的運作方式

source: blazePaymentMethodsView.addAnotherCreditCardButton
ar: إضافة بطاقة ائتمان أخرى
bg: Добави друга кредитна карта
cs: Přidat další kreditní kartu
da: Tilføj et andet kreditkort
de: Weitere Kreditkarte hinzufügen
el: Πρόσθεσε άλλη πιστωτική κάρτα
es: Añadir otra tarjeta de crédito
fi: Lisää toinen luottokortti
fr: Ajouter une autre carte de crédit
he: להוסיף כרטיס אשראי אחר
hi: एक और क्रेडिट कार्ड जोड़ें
hu: Másik hitelkártya hozzáadása
id: Tambahkan kartu kredit lain
it: Aggiungi un'altra carta di credito
ja: 別のクレジットカードを追加
ms: Tambah kad kredit lain
nb: Legg til et annet kredittkort
nl: Een andere creditcard toevoegen
pl: Dodaj kolejną kartę kredytową
pt_br: Adicionar outro cartão de crédito
pt_pt: Adicionar outro cartão de crédito
ro: Adaugă alt card de credit
ru: Добавить другую кредитную карту
sv: Lägg till ett annat kreditkort
th: เพิ่มบัตรเครดิตอีกใบ
uk: Додати ще одну кредитну картку
vi: Thêm thẻ tín dụng khác
zh_hant: 新增其他信用卡

source: blazePaymentMethodsView.addCreditCardButton
ar: إضافة بطاقة ائتمان
bg: Добави кредитна карта
cs: Přidat kreditní kartu
da: Tilføj kreditkort
de: Kreditkarte hinzufügen
el: Πρόσθεσε πιστωτική κάρτα
es: Añadir tarjeta de crédito
fi: Lisää luottokortti
fr: Ajouter une carte de crédit
he: להוסיף כרטיס אשראי
hi: क्रेडिट कार्ड जोड़ें
hu: Hitelkártya hozzáadása
id: Tambah kartu kredit
it: Aggiungi carta di credito
ja: クレジットカードを追加
ms: Tambah kad kredit
nb: Legg til kredittkort
nl: Creditcard toevoegen
pl: Dodaj kartę kredytową
pt_br: Adicionar cartão de crédito
pt_pt: Adicionar cartão de crédito
ro: Adaugă card de credit
ru: Добавить кредитную карту
sv: Lägg till kreditkort
th: เพิ่มบัตรเครดิต
uk: Додати кредитну картку
vi: Thêm thẻ tín dụng
zh_hant: 新增信用卡

source: blazePaymentMethodsView.cancelButton
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: blazePaymentMethodsView.emailReceipt
ar: إرسال إيصالات شراء الملصق عبر البريد الإلكتروني إلى %1$@ (%2$@) على %3$@
bg: Изпращай разписки от покупки на етикети до %1$@ (%2$@) на %3$@
cs: Odeslat účtenku za nákup štítku %1$@ (%2$@) na %3$@
da: Send kvitteringer for labelkøb til %1$@ (%2$@) på %3$@
de: Die Kaufbelege für die Etiketten per E-Mail an %1$@ (%2$@) unter %3$@ senden
el: Αποστολή αποδείξεων αγοράς ετικέτας στον/στην %1$@ (%2$@) στο %3$@
es: Envía por correo electrónico los recibos de compra de la etiqueta a %1$@ (%2$@) en %3$@
fi: Lähetä etikettiostosten kuitit sähköpostiin osoitteelle %1$@ (%2$@) osoitteeseen %3$@
fr: Transmettez par e-mail les reçus d’achat d’étiquette à %1$@ (%2$@) à l’adresse %3$@
he: לשלוח את הקבלות על רכישת התווית באימייל אל %1$@ (%2$@) בכתובת %3$@
hi: लेबल खरीद रसीदें %1$@ (%2$@) को %3$@ पर ईमेल करें
hu: A címke vásárlási nyugtáinak küldése %1$@ (%2$@) részére a %3$@ címre
id: Kirimkan tanda terima pembelian label via email ke %1$@ (%2$@) di %3$@
it: Invia le ricevute di acquisto dell'etichetta via e-mail a %1$@ (%2$@) all'indirizzo %3$@
ja: ラベルの購入レシートを %1$@ (%2$@) に %3$@ でメール送信します
ms: E-melkan resit pembelian label kepada %1$@ (%2$@) di %3$@
nb: Send kvitteringer for etikettkjøp på e-post til %1$@ (%2$@) på %3$@
nl: E-mail de labelaanschafkwitanties naar %1$@ (%2$@) via %3$@
pl: Wyślij potwierdzenia zakupu etykiety do %1$@ (%2$@) na adres %3$@
pt_br: Envie por e-mail os recibos de compra de etiqueta para %1$@ (%2$@) pelo endereço %3$@
pt_pt: Enviar por email os recibos de compra da etiqueta para %1$@ (%2$@) em %3$@
ro: Trimite chitanțele de achiziție a etichetelor către %1$@ (%2$@) la %3$@
ru: Отправить квитанции о покупке %1$@ (%2$@) на %3$@
sv: E-posta inköpskvitton för etiketten till %1$@ (%2$@) på %3$@
th: ส่งใบเสร็จการซื้อฉลากไปยัง %1$@ (%2$@) ที่ %3$@
uk: Надсилати чеки про купівлю етикеток на %1$@ (%2$@) за адресою %3$@
vi: Gửi biên nhận mua nhãn vận chuyển đến %1$@ (%2$@) tại %3$@
zh_hant: 透過電子郵件傳送標籤購買收據給「%1$@」(%2$@)，電子郵件地址是 %3$@

source: blazePaymentMethodsView.loadPaymentMethodsErrorAlert.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: blazePaymentMethodsView.loadPaymentMethodsErrorAlert.paymentMethods
ar: خطأ في أثناء تحميل طرق الدفع الخاصة بك
bg: Грешка при зареждане на методите ти за плащане
cs: Chyba při načítání platebních metod
da: Fejl ved indlæsning af dine betalingsmetoder
de: Fehler beim Laden deiner Zahlungsmethoden
el: Σφάλμα φόρτωσης των μεθόδων πληρωμής σου
es: Error al cargar tus métodos de pago
fi: Virhe ladattaessa maksutapojasi
fr: Erreur lors du chargement de vos moyens de paiement
he: שגיאה בטעינת אמצעי התשלום שלך
hi: आपकी भुगतान विधियाँ लोड करने में त्रुटि
hu: Hiba a fizetési módok betöltésekor
id: Terjadi error saat memuat metode pembayaran Anda
it: Errore nel caricamento dei metodi di pagamento
ja: お支払い方法の読み込みエラー
ms: Ralat memuatkan kaedah pembayaran anda
nb: Feil ved lasting av betalingsmetodene dine
nl: Fout bij het laden van je betaalmethodes
pl: Błąd ładowania metod płatności
pt_br: Erro ao carregar suas formas de pagamento
pt_pt: Erro ao carregar os teus métodos de pagamento
ro: Eroare la încărcarea metodelor de plată
ru: Ошибка при загрузке способов оплаты
sv: Det gick inte att läsa in dina betalningsmetoder
th: เกิดข้อผิดพลาดในการโหลดวิธีการชำระเงินของคุณ
uk: Помилка завантаження твоїх способів оплати
vi: Lỗi khi tải các phương thức thanh toán của bạn
zh_hant: 載入付款方式時發生錯誤

source: blazePaymentMethodsView.loadPaymentMethodsErrorAlert.retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Opakovat
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: יש לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba lagi
nb: Prøv på nytt
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sv: Försök igen
th: ลองใหม่
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: blazePaymentMethodsView.navigationBarTitle
ar: طريقة الدفع
bg: Метод за плащане
cs: Platební metoda
da: Betalingsmetode
de: Zahlungsmethode
el: Μέθοδος Πληρωμής
es: Método de pago
fi: Maksutapa
fr: Moyen de paiement
he: אמצעי תשלום
hi: भुगतान विधि
hu: Fizetési mód
id: Metode Pembayaran
it: Metodo di pagamento
ja: 決済方法
ms: Kaedah Pembayaran
nb: Betalingsmetode
nl: Betaalmethode
pl: Metoda płatności
pt_br: Forma de pagamento
pt_pt: Método de pagamento
ro: Metodă de plată
ru: Способ оплаты
sv: Betalningsmetod
th: วิธีการชำระเงิน
uk: Спосіб оплати
vi: Phương thức thanh toán
zh_hant: 付款方式

source: blazePaymentMethodsView.paymentMethodsFooter
ar: يتم استرداد بطاقات الائتمان من حساب ووردبريس.كوم الآتي: %1$@ ⁦<%2$@>⁩
bg: Кредитните карти се вземат от следния WordPress.com акаунт: %1$@ <%2$@>
cs: Kreditní karty jsou načítány z následujícího účtu WordPress.com: %1$@ <%2$@>
da: Kreditkort hentes fra følgende WordPress.com-konto: %1$@ <%2$@>
de: Kreditkartendaten werden von folgendem WordPress.com-Konto abgerufen: %1$@ <%2$@>
el: Οι πιστωτικές κάρτες ανακτώνται από τον ακόλουθο λογαριασμό WordPress.com: %1$@ <%2$@>
es: Las tarjetas de crédito se han obtenido de la siguiente cuenta de WordPress.com: %1$@ <%2$@>
fi: Luottokortit haetaan seuraavalta WordPress.com-tililtä: %1$@ <%2$@>
fr: Les cartes de crédit sont récupérées à partir du compte WordPress.com suivant : %1$@ <%2$@>
he: כרטיסי אשראי מתקבלים מהחשבון הבא של WordPress.com:‏ %1$@ ⁦<%2$@>⁩
hi: क्रेडिट कार्ड निम्नलिखित WordPress.com खाते से लिए गए हैं: %1$@ <%2$@>
hu: A hitelkártyák a következő WordPress.com fiókból származnak: %1$@ <%2$@>
id: Kartu kredit diambil dari akun WordPress.com berikut: %1$@ <%2$@>
it: Le carte di credito vengono recuperate dal seguente account WordPress.com: %1$@ <%2$@>
ja: クレジットカードが次の WordPress.com アカウントから読み込まれました: %1$@ (<%2$@>)
ms: Kad kredit diambil daripada akaun WordPress.com berikut: %1$@ <%2$@>
nb: Kredittkort hentes fra følgende WordPress.com-konto: %1$@ <%2$@>
nl: Creditcards worden opgehaald uit het volgende WordPress.com-account: %1$@ <%2$@>
pl: Karty kredytowe są pobierane z następującego konta WordPress.com: %1$@ <%2$@>
pt_br: Cartões de crédito são recuperados da seguinte conta do WordPress.com: %1$@ <%2$@>
pt_pt: Os cartões de crédito são obtidos da seguinte conta WordPress.com: %1$@ <%2$@>
ro: Cardurile de credit sunt preluate din următorul cont WordPress.com: %1$@ <%2$@>
ru: Сведения о кредитных картах получены из следующей учётной записи WordPress.com: %1$@ <%2$@>
sv: Kreditkort hämtas från följande WordPress.com-konto: %1$@ <%2$@>
th: บัตรเครดิตถูกดึงมาจากบัญชี WordPress.com ต่อไปนี้: %1$@ <%2$@>
uk: Кредитні картки отримуються з такого облікового запису WordPress.com: %1$@ <%2$@>
vi: Thẻ tín dụng được lấy từ tài khoản WordPress.com sau: %1$@ <%2$@>
zh_hant: 從以下 WordPress.com 帳號擷取信用卡：%1$@<%2$@>

source: blazePaymentMethodsView.paymentMethodsHeader
ar: تم تحديد طريقة الدفع
bg: Избран метод за плащане
cs: Vybraná platební metoda
da: Valgt betalingsmetode
de: Zahlungsmethode ausgewählt
el: Επιλεγμένη Μέθοδος Πληρωμής
es: Método de pago elegido
fi: Valittu maksutapa
fr: Moyen de paiement sélectionné
he: אמצעי התשלום נבחר
hi: चयनित भुगतान विधि
hu: Választott fizetési mód
id: Metode Pembayaran Dipilih
it: Metodo di pagamento selezionato
ja: お支払い方法が選択されました
ms: Kaedah Pembayaran Dipilih
nb: Valgt betalingsmetode
nl: Betaalmethode geselecteerd
pl: Wybrana metoda płatności
pt_br: Forma de pagamento selecionada
pt_pt: Método de pagamento selecionado
ro: Metodă de plată selectată
ru: Выбранный способ оплаты
sv: Betalningsmetod vald
th: วิธีการชำระเงินที่เลือก
uk: Обраний спосіб оплати
vi: Phương thức thanh toán đã chọn
zh_hant: 已選取付款方式

source: blazePaymentMethodsView.pleaseAddPaymentMethodMessage
ar: ترجى إضافة طريقة دفع جديدة
bg: Моля, добави нов метод за плащане
cs: Přidej prosím novou platební metodu
da: Tilføj en ny betalingsmetode
de: Bitte füge eine neue Zahlungsmethode hinzu
el: Πρόσθεσε μια νέα μέθοδο πληρωμής
es: Añade un método de pago nuevo
fi: Lisää uusi maksutapa
fr: Veuillez ajouter un nouveau moyen de paiement
he: יש להוסיף אמצעי תשלום חדש
hi: कृपया एक नई भुगतान विधि जोड़ें
hu: Adj hozzá új fizetési módot
id: Harap tambahkan metode pembayaran baru
it: Aggiungi un nuovo metodo di pagamento
ja: 新しい決済方法を追加してください
ms: Sila tambah kaedah pembayaran baharu
nb: Legg til en ny betalingsmetode
nl: Voeg een nieuwe betaalmethode toe
pl: Dodaj nową metodę płatności
pt_br: Adicione uma nova forma de pagamento
pt_pt: Adiciona um novo método de pagamento
ro: Te rog adaugă o metodă de plată nouă
ru: Добавьте новый способ оплаты
sv: Lägg till en ny betalningsmetod
th: โปรดเพิ่มวิธีการชำระเงินใหม่
uk: Будь ласка, додай новий спосіб оплати
vi: Vui lòng thêm phương thức thanh toán mới
zh_hant: 請新增付款方式

source: blazePaymentMethodsView.transactionsSecure
ar: تكون كل المعاملات مؤمنة ومشفَّرة
bg: Всички транзакции са защитени и криптирани
cs: Všechny transakce jsou zabezpečené a šifrované
da: Alle transaktioner er sikre og krypterede
de: Alle Transaktionen sind sicher und verschlüsselt
el: Όλες οι συναλλαγές είναι ασφαλείς και κρυπτογραφημένες
es: Todas las transacciones son seguras y están cifradas
fi: Kaikki tapahtumat ovat turvallisia ja salattuja
fr: Toutes les transactions sont sécurisées et chiffrées
he: כל העסקאות מאובטחות ומוצפנות
hi: सभी लेन-देन सुरक्षित और एन्क्रिप्टेड हैं
hu: Minden tranzakció biztonságos és titkosított
id: Semua transaksi aman dan terenkripsi
it: Tutte le transazioni sono sicure e criptate
ja: すべてのトランザクションは安全で暗号化されています
ms: Semua transaksi adalah selamat dan disulitkan
nb: Alle transaksjoner er sikre og krypterte
nl: Alle transacties zijn beveiligd en versleuteld
pl: Wszystkie transakcje są bezpieczne i szyfrowane
pt_br: Todas as transações estão seguras e criptografadas
pt_pt: Todas as transações são seguras e encriptadas
ro: Toate tranzacțiile sunt sigure și criptate
ru: Все транзакции зашифрованы и защищены
sv: Alla transaktioner är säkra och krypterade
th: ธุรกรรมทั้งหมดปลอดภัยและเข้ารหัส
uk: Усі транзакції безпечні та зашифровані
vi: Tất cả giao dịch đều được bảo mật và mã hóa
zh_hant: 所有交易都經過保護與加密

source: blazeScheduleSettingView.apply
ar: تطبيق
bg: Приложи
cs: Použít
da: Anvend
de: Übernehmen
el: Εφαρμογή
es: Aplicar
fi: Käytä
fr: Appliquer
he: להחיל
hi: लागू करें
hu: Alkalmaz
id: Terapkan
it: Applica
ja: 適用
ms: Guna
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
pt_pt: Aplicar
ro: Aplică
ru: Применить
sv: Tillämpa
th: ใช้
uk: Застосувати
vi: Áp dụng
zh_hant: 套用

source: blazeScheduleSettingView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消
