Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Use a working email address, so you can receive our messages.
ar: استخدم عنوان بريد إلكتروني يعمل، حتى يمكنك الحصول على رسائلنا.
bg: Използвай работещ имейл адрес, за да можеш да получаваш нашите съобщения.
cs: Použij funkční e-mailovou adresu, abys mohl přijímat naše zprávy.
da: Brug en fungerende e-mailadresse, så du kan modtage vores beskeder.
de: Verwende eine gültige E-Mail-Adresse, damit du unsere Nachrichten erhalten kannst.
el: Χρησιμοποίησε μια λειτουργική διεύθυνση email, ώστε να μπορείς να λαμβάνεις τα μηνύματά μας.
es: Utiliza una dirección de correo electrónico que funcione, así podrás recibir nuestros mensajes.
fi: Käytä toimivaa sähköpostiosoitetta, jotta voit vastaanottaa viestimme.
fr: Utilisez une adresse e-mail opérationnelle pour recevoir nos messages.
he: יש להשתמש בכתובת אימייל פעילה כדי לקבל את ההודעות שלנו.
hi: एक कार्यशील ईमेल पते का उपयोग करें, ताकि आप हमारे संदेश प्राप्त कर सकें।
hu: Használj működő e-mail címet, hogy megkaphasd az üzeneteinket.
id: Gunakan alamat email yang aktif agar Anda bisa menerima pesan-pesan kami.
it: Utilizza un indirizzo e-mail funzionante per ricevere i nostri messaggi.
ja: メッセージが受け取れるよう、有効なメールアドレスを使ってください。
ms: Gunakan alamat e-mel yang berfungsi, supaya anda boleh menerima mesej kami.
nb: Bruk en fungerende e-postadresse så du kan motta meldingene våre.
nl: Gebruik een werkend e-mailadres zodat je onze berichten kunt ontvangen.
pl: Użyj działającego adresu e-mail, abyś mógł otrzymywać nasze wiadomości.
pt_br: Use um endereço de e-mail que esteja funcionando, para que você possa receber nossas mensagens.
pt_pt: Utiliza um endereço de email válido, para que possas receber as nossas mensagens.
ro: Folosește o adresă de email funcțională, ca să poți primi mesajele noastre.
ru: Чтобы получать наши сообщения, укажите действующий адрес электронной почты.
sv: Använd en fungerande e-postadress så att du kan ta emot våra meddelanden.
th: ใช้ที่อยู่อีเมลที่ใช้งานได้ เพื่อให้คุณรับข้อความของเราได้
uk: Використовуй робочу електронну адресу, щоб отримувати наші повідомлення.
vi: Sử dụng địa chỉ email đang hoạt động để bạn có thể nhận tin nhắn của chúng tôi.
zh_hant: 請使用有效的電子郵件地址，以確保你能收到我們的訊息。

source: Use Address as Entered
ar: استخدام العنوان كما تم إدخاله
bg: Използвай адреса както е въведен
cs: Použít adresu jak je zadána
da: Brug adresse som indtastet
de: Adresse wie eingegeben verwenden
el: Χρήση Διεύθυνσης ως Καταχωρήθηκε
es: Usar la dirección especificada
fi: Käytä osoitetta sellaisena kuin se on syötetty
fr: Utiliser l’adresse saisie
he: להשתמש בכתובת כפי שהוזנה
hi: दर्ज किए गए पते का उपयोग करें
hu: Cím használata a megadottak szerint
id: Gunakan Alamat yang Dimasukkan
it: Usa l'indirizzo inserito
ja: 入力した住所を使用
ms: Gunakan Alamat Seperti Dimasukkan
nb: Bruk adressen som angitt
nl: Gebruik het adres zoals het is ingevoerd
pl: Użyj adresu w postaci wprowadzonej
pt_br: Usar o endereço conforme inserido
pt_pt: Utilizar Endereço Tal Como Introduzido
ro: Folosește adresa așa cum a fost introdusă
ru: Использовать введённый адрес
sv: Använd adress som angavs
th: ใช้ที่อยู่ตามที่ป้อน
uk: Використати введену адресу
vi: Sử dụng địa chỉ như đã nhập
zh_hant: 使用輸入的地址

source: Use Address Entered
ar: استخدام العنوان الذي تم إدخاله
bg: Използвай въведения адрес
cs: Použít zadanou adresu
da: Brug indtastet adresse
de: Eingegebene Adresse verwenden
el: Χρήση Καταχωρημένης Διεύθυνσης
es: Usar la dirección especificada
fi: Käytä syötettyä osoitetta
fr: Utiliser l’adresse saisie
he: להשתמש בכתובת כפי שהוזנה
hi: दर्ज किए गए पते का उपयोग करें
hu: Megadott cím használata
id: Gunakan Alamat yang Dimasukkan
it: Usa l'indirizzo inserito
ja: 入力した住所を使用
ms: Gunakan Alamat Yang Dimasukkan
nb: Bruk angitt adresse
nl: Het ingevoerde adres gebruiken
pl: Użyj wprowadzonego adresu
pt_br: Usar o endereço inserido
pt_pt: Utilizar Endereço Introduzido
ro: Folosește adresa introdusă
ru: Использовать введённый адрес
sv: Använd angiven adress
th: ใช้ที่อยู่ที่ป้อน
uk: Використати введену адресу
vi: Sử dụng địa chỉ đã nhập
zh_hant: 使用輸入的地址

source: Use our AI-powered tool to quickly generate product descriptions. Just input keywords and we'll do the rest!
ar: استخدم أداتنا المدعومة من الذكاء الاصطناعي لإنشاء اشتراكات المنتجات بسرعة. ما عليك سوى إدخال الكلمات المفتاحية وسنتكفل بالبقية!
bg: Използвай нашия инструмент с AI, за да генерираш бързо описания на продукти. Просто въведи ключови думи и ние ще се погрижим за останалото!
cs: Použij náš nástroj s podporou AI k rychlému generování popisů produktů. Stačí zadat klíčová slova a my uděláme zbytek!
da: Brug vores AI-drevne værktøj til hurtigt at generere produktbeskrivelser. Indtast bare nøgleord, så klarer vi resten!
de: Nutze unser KI-gestütztes Tool, um Produktbeschreibungen schnell zu generieren. Gib einfach Stichwörter ein und wir erledigen den Rest!
el: Χρησιμοποίησε το εργαλείο μας με τεχνητή νοημοσύνη για να δημιουργείς γρήγορα περιγραφές προϊόντων. Απλά εισήγαγε λέξεις-κλειδιά και θα κάνουμε εμείς τα υπόλοιπα!
es: Usa nuestra herramienta con tecnología de IA para generar rápidamente descripciones de productos. Tan solo tendrás que introducir palabras clave y nosotros haremos el resto.
fi: Käytä tekoälypohjaista työkaluamme luodaksesi nopeasti tuotekuvauksia. Syötä vain avainsanat, niin me hoidamme loput!
fr: Utilisez notre outil d’intelligence artificielle pour générer rapidement des descriptions de produits. Il vous suffit de saisir des mots-clés, et nous nous chargeons du reste !
he: ניתן להשתמש בכלי שלנו, שמופעל על ידי בינה מלאכותית, כדי ליצור תיאורי מוצרים במהירות. אפשר פשוט להזין מילות מפתח ואנחנו נדאג לכל השאר!
hi: उत्पाद विवरण जल्दी से उत्पन्न करने के लिए हमारे AI-संचालित टूल का उपयोग करें। बस कीवर्ड दर्ज करें और हम बाकी काम करेंगे!
hu: Használd a mesterséges intelligenciával működő eszközünket termékleírások gyors létrehozásához. Csak add meg a kulcsszavakat, és mi elvégezzük a többit!
id: Gunakan alat berbasis AI untuk membuat deskripsi produk secara cepat. Cukup masukkan kata kunci dan biarkan kami mengurus selebihnya!
it: Utilizza il nostro strumento basato sull'intelligenza artificiale per generare rapidamente le descrizioni dei prodotti. Basta inserire le parole chiave e noi faremo il resto.
ja: AI 搭載ツールを使用すると商品説明をすぐに生成できます。 キーワードを入力するだけで、あとはこちらで完了します。
ms: Gunakan alat berkuasa AI kami untuk menjana penerangan produk dengan pantas. Hanya masukkan kata kunci dan kami akan melakukan selebihnya!
nb: Bruk vårt AI-drevne verktøy til å raskt generere produktbeskrivelser. Bare skriv inn nøkkelord, så gjør vi resten!
nl: Gebruik onze door AI aangedreven tool om snel productbeschrijvingen te genereren. Voer gewoon wat trefwoorden in en wij doen de rest!
pl: Skorzystaj z naszego narzędzia opartego na AI, aby szybko generować opisy produktów. Wystarczy podać słowa kluczowe, a my zajmiemy się resztą!
pt_br: Use nossa ferramenta com IA para gerar descrições de produto rapidamente. Basta inserir as palavras-chave e deixar o resto com a gente!
pt_pt: Utiliza a nossa ferramenta com IA para gerar rapidamente descrições de produtos. Basta introduzires palavras-chave e nós fazemos o resto!
ro: Folosește instrumentul nostru bazat pe AI pentru a genera rapid descrieri de produse. Doar introdu cuvinte cheie și noi ne ocupăm de restul!
ru: Наши инструменты на базе ИИ помогут вам быстро создавать описания товаров. Введите ключевые слова, а мы сделаем остальное.
sv: Använd vårt AI-drivna verktyg för att snabbt generera produktbeskrivningar. Det är bara att ange nyckelord så gör vi resten.
th: ใช้เครื่องมือ AI ของเราเพื่อสร้างคำอธิบายสินค้าได้อย่างรวดเร็ว เพียงป้อนคำสำคัญและเราจะทำส่วนที่เหลือให้!
uk: Використовуй наш інструмент на основі ШІ, щоб швидко генерувати описи товарів. Просто введи ключові слова, а решту ми зробимо!
vi: Sử dụng công cụ AI của chúng tôi để nhanh chóng tạo mô tả sản phẩm. Chỉ cần nhập từ khóa và chúng tôi sẽ làm phần còn lại!
zh_hant: 使用 AI 支援的工具來快速產生產品說明。 只要輸入關鍵字，剩下交給我們就行了！

source: Use password to sign in
ar: استخدام كلمة المرور لتسجيل الدخول
bg: Използвай парола за вход
cs: Použít heslo pro přihlášení
da: Brug adgangskode til at logge ind
de: Mit Passwort anmelden
el: Χρήση κωδικού πρόσβασης για σύνδεση
es: Usa la contraseña para iniciar sesión
fi: Käytä salasanaa sisäänkirjautumiseen
fr: Utilisez le mot de passe pour la connexion
he: להשתמש בסיסמה כדי להתחבר
hi: साइन इन करने के लिए पासवर्ड का उपयोग करें
hu: Jelszó használata a bejelentkezéshez
id: Gunakan kata sandi untuk login
it: Usa la password per accedere
ja: パスワードを使用してログイン
ms: Gunakan kata laluan untuk log masuk
nb: Bruk passord for å logge inn
nl: Gebruik je wachtwoord om je aan te melden
pl: Użyj hasła, aby się zalogować
pt_br: Usar senha para fazer login
pt_pt: Utilizar palavra-passe para iniciar sessão
ro: Folosește parola pentru a te conecta
ru: Войти с паролем
sv: Använd lösenord för att logga in
th: ใช้รหัสผ่านเพื่อเข้าสู่ระบบ
uk: Використати пароль для входу
vi: Sử dụng mật khẩu để đăng nhập
zh_hant: 使用密碼登入

source: Use Suggested Address
ar: استخدام العنوان المقترح
bg: Използвай предложения адрес
cs: Použít navrženou adresu
da: Brug foreslået adresse
de: Vorgeschlagene Adresse verwenden
el: Χρήση Προτεινόμενης Διεύθυνσης
es: Usar la dirección sugerida
fi: Käytä ehdotettua osoitetta
fr: Utiliser l’adresse suggérée
he: להשתמש בכתובת המומלצת
hi: सुझाए गए पते का उपयोग करें
hu: Javasolt cím használata
id: Gunakan Alamat yang Disarankan
it: Usa l'indirizzo suggerito
ja: 提案された住所を使用
ms: Gunakan Alamat yang Dicadangkan
nb: Bruk foreslått adresse
nl: Het voorgestelde adres gebruiken
pl: Użyj sugerowanego adresu
pt_br: Usar o endereço sugerido
pt_pt: Utilizar Endereço Sugerido
ro: Folosește adresa sugerată
ru: Использовать предложенный адрес
sv: Använd föreslagen adress
th: ใช้ที่อยู่ที่แนะนำ
uk: Використати запропоновану адресу
vi: Sử dụng địa chỉ được đề xuất
zh_hant: 使用建議地址

source: Use the app to process the refund for the test order.
ar: استخدم التطبيق لمعالجة رد الأموال الخاص بطلب الاختبار.
bg: Използвай приложението, за да обработиш възстановяването за тестовата поръчка.
cs: Použij aplikaci pro zpracování vrácení peněz za testovací objednávku.
da: Brug appen til at behandle refunderingen for testordren.
de: Verwende die App, um die Rückerstattung für die Testbestellung zu bearbeiten.
el: Χρησιμοποίησε την εφαρμογή για να επεξεργαστείς την επιστροφή χρημάτων για τη δοκιμαστική παραγγελία.
es: Usa la aplicación para procesar el reembolso del pedido de prueba.
fi: Käytä sovellusta käsitelläksesi testitilauksen hyvityksen.
fr: Utilisez l’application pour effectuer le remboursement de la commande de test.
he: ניתן להשתמש באפליקציה כדי לעבד את ההחזר הכספי של ההזמנה לבדיקה.
hi: परीक्षण ऑर्डर के लिए रिफंड संसाधित करने के लिए ऐप का उपयोग करें।
hu: Használd az alkalmazást a teszt rendelés visszatérítésének feldolgozásához.
id: Pakai aplikasi guna memproses pengembalian dana untuk pesanan uji coba.
it: Usa l'app per elaborare il rimborso per l'ordine di prova.
ja: アプリを使用してテスト注文の返金を処理します。
ms: Gunakan aplikasi untuk memproses bayaran balik bagi pesanan ujian.
nb: Bruk appen til å behandle refusjonen for testordren.
nl: Gebruik de app om de restitutie voor de proefbestelling te verwerken.
pl: Użyj aplikacji, aby przetworzyć zwrot dla zamówienia testowego.
pt_br: Use o app para processar o reembolso do pedido de teste.
pt_pt: Utiliza a aplicação para processar o reembolso da encomenda de teste.
ro: Folosește aplicația pentru a procesa rambursarea pentru comanda de probă.
ru: Попробуйте вернуть средства за тестовый заказ в приложении.
sv: Använd appen för att behandla återbetalningen för testbeställningen.
th: ใช้แอปเพื่อดำเนินการคืนเงินสำหรับคำสั่งซื้อทดสอบ
uk: Використай застосунок, щоб оформити повернення коштів для тестового замовлення.
vi: Sử dụng ứng dụng để xử lý hoàn tiền cho đơn hàng thử nghiệm.
zh_hant: 使用應用程式處理測試訂單的退款流程。

source: User Profiles
ar: ملفات المستخدم الشخصية
bg: Потребителски профили
cs: Uživatelské profily
da: Brugerprofiler
de: Benutzerprofile
el: Προφίλ Χρηστών
es: Perfiles de usuario
fi: Käyttäjäprofiilit
fr: Profils utilisateurs
he: פרופילי משתמשים
hi: उपयोगकर्ता प्रोफाइल
hu: Felhasználói profilok
id: Profil Pengguna
it: Profili utente
ja: ユーザープロフィール
ms: Profil Pengguna
nb: Brukerprofiler
nl: Gebruikersprofielen
pl: Profile użytkowników
pt_br: Perfis de usuário
pt_pt: Perfis de Utilizador
ro: Profiluri utilizator
ru: Профили пользователей
sv: Användarprofiler
th: โปรไฟล์ผู้ใช้
uk: Профілі користувачів
vi: Hồ sơ người dùng
zh_hant: 使用者個人檔案

source: Username
ar: اسم المستخدم
bg: Потребителско име
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Usuario
fi: Käyttäjätunnus
fr: Identifiant
he: שם משתמש
hi: उपयोगकर्ता नाम
hu: Felhasználónév
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ms: Nama Pengguna
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
pt_pt: Nome de utilizador
ro: Nume utilizator
ru: Имя пользователя
sv: Användarnamn:
th: ชื่อผู้ใช้
uk: Ім'я користувача
vi: Tên người dùng
zh_hant: 使用者名稱

source: Username must be at least 4 characters.
ar: يجب أن يحتوي اسم المستخدم على 4 أحرف على الأقل.
bg: Потребителското име трябва да е поне 4 знака.
cs: Uživatelské jméno musí mít alespoň 4 znaky.
da: Brugernavn skal være på mindst 4 tegn.
de: Benutzernamen müssen aus mindestens 4 Zeichen bestehen.
el: Το όνομα χρήστη πρέπει να έχει τουλάχιστον 4 χαρακτήρες.
es: El nombre de usuario debe tener al menos 4 caracteres.
fi: Käyttäjätunnuksen on oltava vähintään 4 merkkiä.
fr: L’identifiant doit compter au moins 4 caractères.
he: שם המשתמש צריך להכיל 4 תווים לפחות.
hi: उपयोगकर्ता नाम कम से कम 4 अक्षरों का होना चाहिए।
hu: A felhasználónévnek legalább 4 karakter hosszúnak kell lennie.
id: Nama pengguna harus sekurangnya 4 karakter.
it: Il nome utente deve contenere almeno 4 caratteri.
ja: ユーザー名は4文字以上にしてください。
ms: Nama pengguna mestilah sekurang-kurangnya 4 aksara.
nb: Brukernavnet må være minst 4 tegn.
nl: Gebruikersnaam moet minimaal 4 karakters bevatten.
pl: Nazwa użytkownika musi mieć co najmniej 4 znaki.
pt_br: O nome de usuário deve ter pelo menos 4 caracteres.
pt_pt: O nome de utilizador deve ter pelo menos 4 caracteres.
ro: Numele de utilizator trebuie să aibă cel puțin 4 caractere.
ru: Имя пользователя должно быть не короче 4 символов.
sv: Användarnamnet måste vara minst 4 tecken långt.
th: ชื่อผู้ใช้ต้องมีอย่างน้อย 4 ตัวอักษร
uk: Ім'я користувача має містити щонайменше 4 символи.
vi: Tên người dùng phải có ít nhất 4 ký tự.
zh_hant: 使用者名稱至少必須為 4 個字元。

source: USPS HAZMAT Search Tool
ar: أداة بحث شحن الموارد الخطيرة عبر الخدمة البريدية للولايات المتحدة
bg: Инструмент за търсене USPS HAZMAT
cs: Vyhledávací nástroj USPS HAZMAT
de: USPS-Such-Tool für Gefahrgut
el: Εργαλείο Αναζήτησης USPS HAZMAT
es: Herramienta de búsqueda de materiales peligrosos de USPS
fi: USPS HAZMAT -hakutyökalu
fr: Outil de recherche USPS HAZMAT
he: כלי החיפוש של USPS HAZMAT.
hi: USPS HAZMAT खोज उपकरण
hu: USPS HAZMAT keresőeszköz
id: Alat Pencarian USPS HAZMAT
it: Strumento di ricerca di USPS HAZMAT
ja: USPS 危険物検索ツール
ms: Alat Carian HAZMAT USPS
nb: USPS HAZMAT-søkeverktøy
nl: Zoektool USPS HAZMAT
pl: Narzędzie wyszukiwania HAZMAT USPS
pt_br: Ferramenta de pesquisa de HAZMAT da USPS
pt_pt: Ferramenta de Pesquisa HAZMAT da USPS
ro: Instrument de căutare USPS HAZMAT
ru: Инструмент поиска опасных веществ USPS
sv: USPS-sökverktyg för farligt material
th: เครื่องมือค้นหา USPS HAZMAT
uk: Інструмент пошуку небезпечних матеріалів USPS
vi: Công cụ tìm kiếm HAZMAT USPS
zh_hant: USPS 危險物品搜尋工具

source: Uzbekistan
ar: أوزبكستان
bg: Узбекистан
cs: Uzbekistán
da: Usbekistan
de: Usbekistan
el: Ουζμπεκιστάν
es: Uzbekistán
fr: Ouzbékistan
he: אוזבקיסטן
hi: उज़्बेकिस्तान
hu: Üzbegisztán
ja: ウズベキスタン
nb: Usbekistan
nl: Oezbekistan
pt_br: Uzbequistão
pt_pt: Uzbequistão
ru: Узбекистан
th: อุซเบกิสถาน
uk: Узбекистан
zh_hant: 烏茲別克

source: Validating
ar: جارٍ التحقق
bg: Валидиране
cs: Ověřování
da: Validerer
de: Überprüfung läuft.
el: Επικύρωση
es: Validación
fi: Vahvistetaan
fr: Validation
he: מאמת
hi: सत्यापित किया जा रहा है
hu: Érvényesítés
id: Memvalidasi
it: Convalida
ja: 検証中
ms: Mengesahkan
nb: Validerer
nl: Wordt gevalideerd
pl: Weryfikowanie
pt_br: Validando
pt_pt: A validar
ro: Se validează
ru: Выполняется проверка
sv: Validerar
th: กำลังตรวจสอบ
uk: Перевірка
vi: Đang xác minh
zh_hant: 驗證中

source: Value (%1$@ per unit)
ar: القيمة (%1$@ لكل وحدة)
bg: Стойност (%1$@ на единица)
cs: Hodnota (%1$@ za jednotku)
da: Værdi (%1$@ pr. enhed)
de: Wert (%1$@ pro Einheit)
el: Αξία (%1$@ ανά μονάδα)
es: Valor (%1$@ por unidad)
fi: Arvo (%1$@ per yksikkö)
fr: Valeur (en %1$@ par unité)
he: ערך (%1$@ ליחידה)
hi: मूल्य (%1$@ प्रति इकाई)
hu: Érték (%1$@ egységenként)
id: Nilai (%1$@ per unit)
it: Valore (%1$@ per unità)
ja: 価値 (%1$@/ 個)
ms: Nilai (%1$@ seunit)
nb: Verdi (%1$@ per enhet)
nl: Waarde (%1$@ per eenheid)
pl: Wartość (%1$@ za sztukę)
pt_br: Valor (%1$@ por unidade)
pt_pt: Valor (%1$@ por unidade)
ro: Valoare (%1$@ per unitate)
ru: Стоимость (%1$@ за позицию)
sv: Värde (%1$@ per enhet)
th: มูลค่า (%1$@ ต่อหน่วย)
uk: Вартість (%1$@ за одиницю)
vi: Giá trị (%1$@ mỗi đơn vị)
zh_hant: 價格 (每件 %1$@)

source: Vanuatu
ar: فانواتو
bg: Вануату
el: Βανουάτου
he: ונאוטו
hi: वानुअतु
ja: バヌアツ
ru: Вануату
th: วานูอาตู
uk: Вануату
zh_hant: 萬那杜

source: Variable
ar: متغيِّر
bg: Променлив
cs: Variabilní
da: Variabel
el: Μεταβλητό
fi: Muuttuva
he: משתנה
hi: परिवर्तनशील
hu: Változó
id: Variabel
it: Variabile
ja: 変数
ms: Berubah-ubah
nb: Variabel
nl: Variabele
pl: Zmienny
pt_br: Variável
pt_pt: Variável
ro: Variabil
ru: С вариантами
sv: Variabel
th: ตัวเลือกได้
uk: Змінний
vi: Biến thể
zh_hant: 款式

source: Variable Subscription
ar: اشتراك متغيِّر
bg: Променлив абонамент
cs: Variabilní předplatné
da: Variabelt abonnement
de: Variables Abonnement
el: Μεταβλητή Συνδρομή
es: Suscripción variable
fi: Muuttuva tilaus
fr: Abonnement variable
he: מינוי עם סוגים
hi: परिवर्तनशील सदस्यता
hu: Változó előfizetés
id: Langganan Variabel
it: Abbonamento variabile
ja: バリエーションのある定期購入
ms: Langganan Berubah-ubah
nb: Variabelt abonnement
nl: Variabel abonnement
pl: Subskrypcja zmienna
pt_br: Assinatura variável
pt_pt: Subscrição Variável
ro: Abonament variabil
ru: Переменная подписка
sv: Variabel prenumeration
th: การสมัครสมาชิกแบบมีตัวเลือก
uk: Змінна підписка
vi: Đăng ký biến thể
zh_hant: 多款式訂閱

source: Variation #%1$@
ar: المجموعة #%1$@
bg: Вариант #%1$@
cs: Varianta č. %1$@
de: Variante #%1$@
el: Παραλλαγή #%1$@
es: Variación #%1$@
fi: Variaatio #%1$@
fr: Variante #%1$@
he: סוג #%1$@
hi: विविधता #%1$@
hu: Variáció #%1$@
id: Variasi #%1$@
it: Variante n. %1$@
ja: バリエーション #%1$@
ms: Variasi #%1$@
nb: Variant #%1$@
nl: Variatie #%1$@
pl: Wariant #%1$@
pt_br: Variação #%1$@
pt_pt: Variação n.º %1$@
ro: Variație #%1$@
ru: Вариант #%1$@
th: ตัวเลือกย่อย #%1$@
uk: Варіація №%1$@
vi: Biến thể #%1$@
zh_hant: 款式 #%1$@

source: Variation created
ar: تم إنشاء مجموعة
bg: Вариантът е създаден
cs: Varianta vytvořena
da: Variation oprettet
de: Variante erstellt
el: Η παραλλαγή δημιουργήθηκε
es: Variación creada
fi: Variaatio luotu
fr: Variante créée
he: סוג נוצר
hi: विविधता बनाई गई
hu: Variáció létrehozva
id: Variasi dibuat
it: Variante creata
ja: バリエーションが作成されました
ms: Variasi dicipta
nb: Variant opprettet
nl: Variatie aangemaakt
pl: Utworzono wariant
pt_br: Variação criada
pt_pt: Variação criada
ro: Variație creată
ru: Вариант создан
sv: Variationen har skapats
th: สร้างตัวเลือกย่อยแล้ว
uk: Варіацію створено
vi: Đã tạo biến thể
zh_hant: 已建立款式

source: Variations
ar: التباينات
bg: Варианти
cs: Varianty
da: Variationer
de: Variationen
el: Παραλλαγές
es: Variaciones
fi: Variaatiot
fr: Variantes
he: סוגים
hi: विविधताएं
hu: Variációk
id: Variasi
it: Varianti
ja: バリエーション
ms: Variasi
nb: Varianter
nl: Variaties
pl: Warianty
pt_br: Variações
pt_pt: Variações
ro: Variații
ru: Варианты
sv: Varianter
th: ตัวเลือกย่อย
uk: Варіації
vi: Biến thể
zh_hant: 不同型號

source: Variations Attributes
ar: سمات المجموعة
bg: Атрибути на варианти
cs: Atributy variant
da: Variationsattributter
de: Variantenattribute
el: Χαρακτηριστικά Παραλλαγών
es: Atributos de variaciones
fi: Variaatioiden ominaisuudet
fr: Attributs des variantes
he: מאפייני סוגים
hi: विविधता विशेषताएं
hu: Variációs jellemzők
id: Atribut Variasi
it: Attributi delle varianti
ja: バリエーション属性
ms: Atribut Variasi
nb: Variantattributter
nl: Eigenschappen variaties
pl: Atrybuty wariantów
pt_br: Atributos de variações
pt_pt: Atributos de Variações
ro: Atribute variații
ru: Атрибуты вариантов
sv: Variationsattribut.
th: แอตทริบิวต์ของตัวเลือกย่อย
uk: Атрибути варіацій
vi: Thuộc tính biến thể
zh_hant: 款式屬性

source: Variations created successfully
ar: تم إنشاء التباينات بنجاح
bg: Вариантите са създадени успешно
cs: Varianty byly úspěšně vytvořeny
da: Variationer oprettet
de: Varianten erfolgreich erstellt
el: Οι παραλλαγές δημιουργήθηκαν με επιτυχία
es: Las variaciones se han creado correctamente
fi: Variaatiot luotu onnistuneesti
fr: Variations créées avec succès
he: הסוגים נוצרו בהצלחה
hi: विविधताएं सफलतापूर्वक बनाई गईं
hu: Variációk sikeresen létrehozva
id: Berhasil membuat variasi
it: Variazioni create correttamente
ja: バリエーションが正常に作成されました
ms: Variasi berjaya dicipta
nb: Varianter opprettet
nl: Variaties succesvol aangemaakt
pl: Pomyślnie utworzono warianty
pt_br: Variações criadas com sucesso
pt_pt: Variações criadas com sucesso
ro: Variații create cu succes
ru: Варианты созданы
sv: Variationerna har skapats
th: สร้างตัวเลือกย่อยสำเร็จ
uk: Варіації успішно створено
vi: Tạo biến thể thành công
zh_hant: 成功建立款式

source: Various system information about your site
ar: معلومات النظام المتنوعة حول موقعك
bg: Различна системна информация за твоя сайт
cs: Různé systémové informace o tvém webu
da: Diverse systemoplysninger om din side
de: Verschiedene Systeminformationen zu deiner Website
el: Διάφορες πληροφορίες συστήματος για τον ιστότοπό σου
es: Información diversa sobre el sistema de tu sitio
fi: Erilaisia järjestelmätietoja sivustostasi
fr: Informations système diverses à propos de votre site
he: פרטי מערכת שונים לגבי האתר שלך
hi: आपकी साइट के बारे में विभिन्न सिस्टम जानकारी
hu: Különböző rendszerinformációk a webhelyedről
id: Berbagai informasi sistem terkait situs Anda
it: Varie informazioni di sistema relative al sito
ja: 自分のサイトに関するさまざまなシステム情報
ms: Pelbagai maklumat sistem tentang tapak anda
nb: Forskjellig systeminformasjon om nettstedet ditt
nl: Verschillende systeemgegevens over je site
pl: Różne informacje systemowe o Twojej witrynie
pt_br: Diversas informações do sistema sobre o seu site
pt_pt: Várias informações de sistema sobre o teu site
ro: Diverse informații despre sistem despre site-ul tău
ru: Различная системная информация о вашем сайте
sv: Diverse systeminformation om din webbplats
th: ข้อมูลระบบต่าง ๆ เกี่ยวกับไซต์ของคุณ
uk: Різна системна інформація про твій сайт
vi: Thông tin hệ thống đa dạng về trang của bạn
zh_hant: 關於你網站的各項系統資訊

source: Vatican
ar: الفاتيكان
bg: Ватикана
cs: Vatikán
da: Vatikanstaten
de: Vatikan
el: Βατικανό
es: Vaticano
fi: Vatikaani
he: הוותיקן
hi: वेटिकन
hu: Vatikán
id: Vatikan
it: Vaticano
ja: バチカン
nb: Vatikanstaten
nl: Vaticaanstad
pl: Watykan
pt_br: Vaticano
pt_pt: Vaticano
ru: Ватикан
sv: Vatikanstaten
th: นครรัฐวาติกัน
uk: Ватикан
zh_hant: 梵帝岡

source: Venezuela
ar: فنزويلا
bg: Венецуела
el: Βενεζουέλα
he: ונצואלה
hi: वेनेज़ुएला
ja: ベネズエラ
pl: Wenezuela
ru: Венесуэла
th: เวเนซุเอลา
uk: Венесуела
zh_hant: 委內瑞拉
