Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: wooShippingSplitShipmentsDetailView.selectAll
ar: تحديد الكل
bg: Избери всички
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
he: לבחור הכול
hi: सभी चुनें
hu: Összes kiválasztása
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
ms: Pilih Semua
nb: Velg alle
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar tudo
pt_pt: Selecionar todos
ro: Selectează toate
ru: Выбрать все
sv: Välj alla
th: เลือกทั้งหมด
uk: Вибрати все
vi: Chọn tất cả
zh_hant: 選取全部

source: wooShippingSplitShipmentsDetailView.title
ar: تقسيم الشحنات
bg: Раздели пратки
cs: Rozdělit zásilky
da: Opdel forsendelser
de: Sendungen aufteilen
el: Διαχωρισμός αποστολών
es: Envíos fraccionados
fi: Jaa lähetykset
fr: Scinder les envois
he: לפצל את המשלוחים
hi: विभाजित शिपमेंट
hu: Szállítmányok szétválasztása
id: Pisahkan Pengiriman
it: Spedizioni divise
ja: 分割配送
ms: Bahagikan Penghantaran
nb: Del forsendelser
nl: Verzendingen spreiden
pl: Podziel przesyłki
pt_br: Envios fracionados
pt_pt: Dividir envios
ro: Împarte expedierile
ru: Раздельная доставка
sv: Dela upp försändelser
th: แยกการจัดส่ง
uk: Розділені відправлення
vi: Tách lô hàng
zh_hant: 分批出貨

source: wooShippingSplitShipmentsDetailView.undo
ar: تراجع
bg: Отмени
cs: Vrátit zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
fi: Kumoa
fr: Annuler
he: לבטל פעולה אחרונה
hi: पूर्ववत करें
hu: Visszavonás
id: Batal
it: Annulla
ja: 取り消す
ms: Buat Asal
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
pt_pt: Anular
ro: Anulează
ru: Отмена
sv: Ångra
th: เลิกทำ
uk: Скасувати
vi: Hoàn tác
zh_hant: 復原

source: WordPress API Error: [%1$@] %2$@
ar: خطأ في واجهة برمجة تطبيقات ووردبريس: [%1$@] %2$@
bg: Грешка в WordPress API: [%1$@] %2$@
cs: Chyba WordPress API: [%1$@] %2$@
da: WordPress API-fejl: [%1$@] %2$@
de: WordPress-API-Fehler: [%1$@] %2$@
el: Σφάλμα WordPress API: [%1$@] %2$@
es: Error de la API de WordPress: [%1$@] %2$@
fi: WordPress API -virhe: [%1$@] %2$@
fr: Erreur de l’API WordPress : [%1$@] %2$@
he: שגיאה של WordPress API‏: [%1$@] %2$@
hi: WordPress API त्रुटि: [%1$@] %2$@
hu: WordPress API hiba: [%1$@] %2$@
id: Error API WordPress: [%1$@] %2$@
it: Errore API WordPress: [%1$@] %2$@
ja: WordPress API エラー: [%1$@] %2$@
ms: Ralat API WordPress: [%1$@] %2$@
nb: WordPress API-feil: [%1$@] %2$@
nl: WordPress API-fout: [%1$@] %2$@
pl: Błąd API WordPress: [%1$@] %2$@
pt_br: Erro na API do WordPress: [%1$@] %2$@
pt_pt: Erro da API WordPress: [%1$@] %2$@
ro: Eroare API WordPress: [%1$@] %2$@
ru: Ошибка API WordPress: [%1$@] %2$@
sv: WordPress API-fel: [%1$@] %2$@
th: ข้อผิดพลาด WordPress API: [%1$@] %2$@
uk: Помилка WordPress API: [%1$@] %2$@
vi: Lỗi WordPress API: [%1$@] %2$@
zh_hant: WordPress API 錯誤：[%1$@] %2$@

source: WordPress Media Library
ar: مكتبة وسائط ووردبريس
bg: Медийна библиотека на WordPress
cs: Knihovna médií WordPress
da: WordPress mediebibliotek
de: WordPress-Mediathek
el: Βιβλιοθήκη πολυμέσων WordPress
es: Biblioteca multimedia de WordPress
fi: WordPress-mediakirjasto
fr: Bibliothèque de médias WordPress
he: ספריית המדיה של WordPress
hi: WordPress मीडिया लाइब्रेरी
hu: WordPress médiakönyvtár
id: Pustaka Media WordPress
it: Libreria multimediale WordPress
ja: WordPress メディアライブラリ
ms: Pustaka Media WordPress
nb: WordPress mediebibliotek
nl: WordPress-mediabibliotheek
pl: Biblioteka multimediów WordPress
pt_br: Biblioteca de mídia do WordPress
pt_pt: Biblioteca de Multimédia WordPress
ro: Biblioteca media WordPress
ru: Библиотека медиафайлов WordPress
sv: WordPress mediabibliotek
th: คลังสื่อ WordPress
uk: Медіатека WordPress
vi: Thư viện đa phương tiện WordPress
zh_hant: WordPress 媒體庫

source: WordPress version too old. The site at %@ uses WordPress %@. We recommend to update to the latest version, or at least %@
ar: إصدار WordPress قديم جدًا. يستخدم الموقع في %1$@ WordPress %2$@. نوصي بالتحديث إلى أحدث إصدار أو الإصدار %3$@ على الأقل
bg: Версията на WordPress е твърде стара. Сайтът на %1$@ използва WordPress %2$@. Препоръчваме ти да обновиш до последната версия или поне до %3$@
cs: Verze WordPressu je příliš stará. Stránky na %1$@ používají WordPress %2$@. Doporučujeme aktualizovat na nejnovější verzi, alespoň na %3$@
da: WordPress-version for gammel. Webstedet på %1$@ bruger WordPress %2$@. Vi anbefaler at opdatere til den nyeste version, eller mindst %3$@
de: Zu alte WordPress-Version. Die Website unter %1$@ benutzt WordPress %2$@. Wir empfehlen ein Update auf die aktuellste Version oder zumindest auf %3$@
el: Πολύ παλιά έκδοση WordPress. Ο ιστότοπος στο %1$@ χρησιμοποιεί WordPress %2$@. Συνιστούμε ενημέρωση στην πιο πρόσφατη έκδοση, ή τουλάχιστον στην %3$@
es: La versión de WordPress es demasiado antigua. El sitio en %1$@ utiliza la versión %2$@ de WordPress. Recomendamos actualizarla a la versión más reciente o al menos a la %3$@
fi: WordPress-versio on liian vanha. Sivusto %1$@ käyttää WordPressin versiota %2$@. Suosittelemme päivittämään uusimpaan versioon tai vähintään versioon %3$@
fr: Votre version de WordPress est trop ancienne. Le site sur %1$@ utilise WordPress %2$@. Nous vous recommandons de mettre à jour à la dernière version ou au moins %3$@.
he: גרסת WordPress ישנה מדי. האתר %1$@ משתמש ב-WordPress בגרסה %2$@. מומלץ לשדרג לגרסה העדכנית ביותר, או לפחות לגרסה %3$@
hi: WordPress संस्करण बहुत पुराना है। %1$@ की साइट WordPress %2$@ का उपयोग करती है। हम नवीनतम संस्करण, या कम से कम %3$@ पर अपडेट करने की सलाह देते हैं
hu: Túl régi WordPress verzió. Az oldal itt: %1$@, WordPress %2$@-t használ. Javasoljuk a legújabb verzióra történő frissítést, vagy legalább erre: %3$@
id: Versi WordPress terlalu usang. Situs di %1$@ menggunakan WordPress %2$@. Kami merekomendasikan agar diperbarui ke versi terbaru, atau sekurang-kurangnya %3$@
it: La versione di WordPress è troppo vecchia Il sito %1$@ usa WordPress %2$@. Ti suggeriamo di aggiornare all'ultima versione, o, almeno, alla versione %3$@
ja: WordPress バージョンが古すぎます。%1$@ のサイトは WordPress %2$@ を使用しています。最新バージョンか、最低でも %3$@ に更新することをおすすめします。
ms: Versi WordPress terlalu lama. Tapak di %1$@ menggunakan WordPress %2$@. Kami mengesyorkan untuk mengemas kini kepada versi terkini, atau sekurang-kurangnya %3$@
nb: WordPress-versjon er for gammel. Nettstedet på %1$@ bruker WordPress %2$@. Vi anbefaler å oppdatere til nyeste versjon, eller minst %3$@
nl: WordPress versie te oud. De site op %1$@ gebruikt WordPress %2$@. We raden aan bij te werken naar de nieuwste versie of minimaal %3$@
pl: Zbyt stara wersja WordPress. Witryna pod adresem %1$@ używa WordPress %2$@. Zalecamy aktualizację do najnowszej wersji lub co najmniej do %3$@
pt_br: Versão muito antiga do WordPress. O site em %1$@ usa o WordPress %2$@. Recomendamos a atualização para a última versão ou pelo menos, a versão %3$@.
pt_pt: Versão do WordPress demasiado antiga. O site em %1$@ utiliza o WordPress %2$@. Recomendamos a atualização para a versão mais recente, ou pelo menos %3$@
ro: Versiunea WordPress este prea veche. Site-ul de la %1$@ folosește WordPress %2$@. Recomandăm să actualizezi la cea mai recentă versiune sau cel puțin %3$@
ru: Слишком старая версия WordPress. Веб-сайт по адресу %1$@ использует WordPress %2$@. Рекомендуем обновить его до текущей версии или хотя бы до версии %3$@.
sv: WordPress-versionen är för gammal. Webbplatsen %1$@ använder WordPress %2$@. Vi rekommenderar att du uppdaterar till den senaste versionen, dock allra minst %3$@.
th: เวอร์ชัน WordPress เก่าเกินไป เว็บไซต์ที่ %1$@ ใช้ WordPress %2$@ เราแนะนำให้อัปเดตเป็นเวอร์ชันล่าสุด หรืออย่างน้อย %3$@
uk: Версія WordPress занадто стара. Сайт за адресою %1$@ використовує WordPress %2$@. Рекомендуємо оновити до останньої версії або принаймні %3$@
vi: Phiên bản WordPress quá cũ. Trang web tại %1$@ sử dụng WordPress %2$@. Chúng tôi khuyên bạn nên cập nhật lên phiên bản mới nhất, hoặc ít nhất %3$@
zh_hant: WordPress 版本過舊。網址為 %1$@ 的網站使用 WordPress %2$@。建議更新至最新版本，或至少更新至 %3$@

source: wordpress-api.error.unknown
ar: حدث خطأ ما، ترجى المحاولة مجددًا في وقت لاحق.
bg: Нещо се обърка, моля, опитай отново по-късно.
cs: Něco se pokazilo, zkus to prosím později.
da: Noget gik galt, prøv igen senere.
de: Etwas ist schiefgelaufen. Bitte versuche es später erneut.
el: Κάτι πήγε στραβά, δοκίμασε ξανά αργότερα.
es: Algo ha salido mal, vuelve a intentarlo más tarde.
fi: Jokin meni pieleen, yritä myöhemmin uudelleen.
fr: Un problème est survenu, veuillez réessayer ultérieurement.
he: משהו השתבש, יש לנסות שוב מאוחר יותר.
hi: कुछ गलत हुआ, कृपया बाद में पुनः प्रयास करें।
hu: Valami hiba történt, próbáld újra később.
id: Terjadi masalah. Silakan coba lagi nanti.
it: Si è verificato un problema. Riprova più tardi.
ja: エラーが発生しました。後ほどもう一度お試しください。
ms: Sesuatu telah berlaku, sila cuba lagi kemudian.
nb: Noe gikk galt, prøv igjen senere.
nl: Er ging iets fout, probeer het later nog eens.
pl: Coś poszło nie tak, spróbuj ponownie później.
pt_br: Ocorreu um erro. Tente novamente mais tarde.
pt_pt: Algo correu mal, tenta novamente mais tarde.
ro: Ceva nu a mers bine, te rugăm să încerci din nou mai târziu.
ru: Произошла ошибка. Повторите попытку позже.
sv: Något gick fel, försök igen senare.
th: มีบางอย่างผิดพลาด โปรดลองอีกครั้งภายหลัง
uk: Щось пішло не так, спробуй пізніше.
vi: Đã xảy ra sự cố, vui lòng thử lại sau.
zh_hant: 發生錯誤，請稍後再試一次。

source: wordPressAuthenticatorDisplayStrings.default.siteCreationGuideButtonTitle
ar: هل تريد بدء موقع جديد؟
bg: Започваш нов сайт?
cs: Začínáš s novými stránkami?
da: Starter du et nyt websted?
de: Du willst eine neue Website aufbauen?
el: Ξεκινάς νέο ιστότοπο;
es: ¿Desea crear un nuevo sitio?
fi: Aloitatko uuden sivuston?
fr: Vous créez un nouveau site ?
he: רוצה ליצור אתר חדש?
hi: एक नई साइट शुरू कर रहे हैं?
hu: Új oldalt indítasz?
id: Memulai situs baru?
it: Stai creando un sito?
ja: 新規サイトを作成しますか ?
ms: Memulakan tapak baharu?
nb: Starter du et nytt nettsted?
nl: Een nieuwe site starten?
pl: Rozpoczynasz nową witrynę?
pt_br: Quer começar um novo site?
pt_pt: Estás a iniciar um novo site?
ro: Începi un site nou?
ru: Хотите создать новый сайт?
sv: Ska du starta en ny webbplats?
th: กำลังจะเริ่มเว็บไซต์ใหม่?
uk: Створюєш новий сайт?
vi: Bắt đầu trang web mới?
zh_hant: 是否建立新網站？

source: wordpresskit.api.message.endpoint_throttled
ar: تم الوصول إلى الحد المسموح به. يمكنك المحاولة مرة أخرى في غضون دقيقة واحدة. ستؤدي المحاولة مرة أخرى قبل ذلك إلى زيادة الوقت الذي عليك انتظاره قبل رفع الحظر. إذا كنت تعتقد أن ذلك خطأ داخلي، فاتصل بالدعم.
bg: Достигнат е лимитът. Можеш да опиташ отново след 1 минута. Повторен опит преди това само ще удължи времето за изчакване, преди забраната да бъде вдигната. Ако смяташ, че това е грешка, свържи се с поддръжката.
cs: Dosažen limit. Zkus to znovu za 1 minutu. Pokus o opětovné spuštění před touto dobou pouze prodlouží dobu čekání, než bude omezení zrušeno. Pokud si myslíš, že jde o chybu, kontaktuj podporu.
da: Grænsen er nået. Du kan prøve igen om 1 minut. Hvis du prøver igen før det, vil det kun øge ventetiden, før udelukkelsen ophæves. Hvis du mener, dette er en fejl, så kontakt support.
de: Das Limit wurde erreicht. In einer Minute kannst du es erneut versuchen. Ein früherer Versuch verlängert nur die Wartezeit, bis die Sperre aufgehoben wird. Wenn Du einen Fehler vermutest, kontaktiere den Support.
el: Έφτασες το όριο. Μπορείς να δοκιμάσεις ξανά σε 1 λεπτό. Εάν δοκιμάσεις πριν από αυτό, θα αυξήσεις τον χρόνο αναμονής μέχρι να αρθεί η απαγόρευση. Αν θεωρείς ότι πρόκειται για σφάλμα, επικοινώνησε με την υποστήριξη.
es: Límite alcanzado. Puedes intentarlo de nuevo en 1 minuto. Intentarlo antes sólo incrementara el tiempo de espera. Si crees que esto es un error, contacta con soporte.
fi: Raja saavutettu. Voit yrittää uudelleen 1 minuutin kuluttua. Yrittäminen ennen sitä vain pidentää odotusaikaa ennen kiellon poistumista. Jos epäilet virhettä, ota yhteyttä tukeen.
fr: Limite atteinte. Vous pourrez réessayer dans 1 minute. Si vous faites une nouvelle tentative avant l’échéance du délai, vous ne ferez que repousser la levée de l’exclusion. Si vous pensez qu’il s’agit d’une erreur, veuillez contacter l’assistance.
he: הגעת למגבלה המותרת. אפשר לנסות שוב בעוד דקה אחת. ניסיון נוסף לפני כן רק יגדיל את זמן ההמתנה עד לביטול החסימה. אם לדעתך זוהי שגיאה, כדאי לפנות לתמיכה.
hi: सीमा तक पहुँच गई है। आप 1 मिनट में पुनः प्रयास कर सकते हैं। उससे पहले पुनः प्रयास करने से प्रतिबंध हटने से पहले प्रतीक्षा का समय बढ़ जाएगा। यदि आपको लगता है कि यह त्रुटि है, तो सहायता से संपर्क करें।
hu: Elérted a korlátot. 1 perc múlva újra próbálkozhatsz. Ha ennél hamarabb próbálkozol, csak növeled a várakozási időt a tiltás feloldásáig. Ha úgy gondolod, hogy ez tévedés, lépj kapcsolatba az ügyfélszolgálattal.
id: Sudah mencapai batas. Anda dapat mencoba lagi setelah 1 menit. Mencoba lagi sebelum waktu yang ditentukan hanya akan menambah waktu tunggu sebelum pemblokiran dicabut. Jika Anda merasa bahwa ini adalah kesalahan, hubungi pusat bantuan kami.
it: Limite raggiunto. Attendi almeno 1 minuto prima di riprovare. Se riprovi prima del tempo indicato, non farai altro che aumentare il tempo d'attesa prima che il blocco venga revocato. Se l'errore persiste, contatta il supporto.
ja: 上限に達しました。 1分後に再度お試しください。 その前に試しても、禁止が解除されるまでの待機時間が長くなるだけです。 エラーの可能性がある場合、サポートにお問い合わせください。
ms: Had dicapai. Anda boleh cuba lagi dalam 1 minit. Mencuba sebelum itu hanya akan meningkatkan masa yang anda perlu tunggu sebelum larangan ditarik balik. Jika anda fikir ini adalah ralat, hubungi sokongan.
nb: Grense nådd. Du kan prøve igjen om 1 minutt. Forsøk før det vil bare øke ventetiden før utestengelsen oppheves. Hvis du tror dette er feil, kontakt support.
nl: Limiet bereikt. Je kan het over 1 minuut nogmaals proberen. Als je het voor die tijd nog een keer probeert, duurt het alleen maar langer voordat de blokkering is opgeheven. Als je denkt dat dit een fout is, neem dan contact op met ondersteuning.
pl: Osiągnięto limit. Możesz spróbować ponownie za 1 minutę. Ponowna próba przed tym czasem tylko wydłuży czas oczekiwania na zniesienie blokady. Jeśli uważasz, że to błąd, skontaktuj się z pomocą techniczną.
pt_br: Limite atingido. Tente novamente em um minuto. Tentar novamente antes disso só aumentará o tempo de espera para o fim da restrição. Se acha que isso é um erro, fale com o suporte.
pt_pt: Limite atingido. Podes tentar novamente em 1 minuto. Tentar antes disso só aumentará o tempo de espera até que o bloqueio seja levantado. Se achas que isto é um erro, contacta o suporte.
ro: Limită atinsă. Poți încerca din nou într-un minut. Dacă încerci înainte, vei prelungi timpul de așteptare înainte de ridicarea interdicției. Dacă crezi că este o eroare, contactează suportul.
ru: Достигнут предел. Повторите попытку через 1 минуту. Не следует повторять попытку до истечения этого времени, так как это лишь увеличит время ожидания. Если вы считаете, что произошла ошибка, обратитесь в службу поддержки.
sv: Gräns uppnådd. Du kan försöka igen om en minut. Att försöka igen innan dess kommer bara att öka den tid du måste vänta innan begränsningen upphävs. Om du tror att det här är fel, kontakta supporten.
th: ถึงขีดจำกัดแล้ว สามารถลองอีกครั้งได้ใน 1 นาที การลองอีกครั้งก่อนหน้านั้นจะเพิ่มเวลารอเท่านั้นก่อนที่จะยกเลิกการระงับ หากคิดว่าเป็นข้อผิดพลาด โปรดติดต่อฝ่ายสนับสนุน
uk: Досягнуто ліміту. Можеш спробувати знову через 1 хвилину. Якщо спробуєш раніше, час очікування лише збільшиться. Якщо вважаєш, що це помилка, зв'яжись із підтримкою.
vi: Đã đạt đến giới hạn. Bạn có thể thử lại sau 1 phút. Thử lại trước thời gian đó sẽ chỉ tăng thời gian bạn phải chờ trước khi lệnh cấm được dỡ bỏ. Nếu bạn cho rằng đây là lỗi, vui lòng liên hệ hỗ trợ.
zh_hant: 已達限制。 請於 1 分鐘後再試。 如果在這段時間結束前即重試，將使等候時間再度延長。 如果你覺得這是錯誤，請聯絡支援團隊。

source: wordpresskit.org-rest-api.not-found
ar: يتعذر العثور على عنوان URL لـ REST API في موقعك. يحتاج التطبيق إلى ذلك للاتصال بموقعك. يُرجى الاتصال بالمضيف لحل هذه المشكلة.
bg: Не успяхме да намерим REST API URL на сайта ти. Приложението има нужда от него, за да комуникира със сайта ти. Свържи се с хоста си, за да решиш този проблем.
cs: Nepodařilo se najít URL REST API tvých stránek. Aplikace je potřebuje pro komunikaci s tvými stránkami. Kontaktuj svého poskytovatele hostingu pro vyřešení tohoto problému.
da: Kunne ikke finde dit websteds REST API-URL. Appen har brug for det for at kommunikere med dit websted. Kontakt din host for at løse dette problem.
de: Die REST-API-URL deiner Website konnte nicht gefunden werden. Die App braucht sie, um mit deiner Website zu kommunizieren. Wende dich an deinen Hoster, um dieses Problem zu lösen.
el: Δεν βρέθηκε η διεύθυνση URL του REST API του ιστότοπού σου. Η εφαρμογή το χρειάζεται για να επικοινωνεί με τον ιστότοπό σου. Επικοινώνησε με τον πάροχό σου για να επιλύσεις αυτό το πρόβλημα.
es: No se ha podido encontrar la URL de la API REST de tu sitio. La aplicación la necesita para comunicarse con tu sitio. Ponte en contacto con tu proveedor de alojamiento para solucionar este problema.
fi: Sivustosi REST API -URL-osoitetta ei löydy. Sovellus tarvitsee sitä viestiäkseen sivustosi kanssa. Ota yhteyttä palveluntarjoajaasi ratkaistaksesi tämän.
fr: Impossible de trouver l’URL de l’API REST de votre site. L’application en a besoin pour communiquer avec votre site. Contactez votre hébergeur pour résoudre ce problème.
he: לא הצלחנו למצוא את כתובת ה-URL של REST API לאתר שלך. כדי שהאפליקציה תוכל לבצע התקשרות עם האתר שלך, יש להפעיל אפשרות זו. יש ליצור קשר עם חברת האחסון שלך כדי לפתור בעיה זו.
hi: हम आपकी साइट का REST API URL नहीं ढूंढ सके। ऐप को आपकी साइट के साथ संवाद करने के लिए इसकी आवश्यकता है। इस समस्या को हल करने के लिए अपने होस्ट से संपर्क करें।
hu: Nem találtuk az oldalad REST API URL-jét. Az alkalmazásnak erre szüksége van az oldaladdal való kommunikációhoz. Lépj kapcsolatba a tárhelyszolgáltatóddal a probléma megoldásához.
id: Tidak dapat menemukan URL REST API situs Anda. Aplikasi ini memerlukannya untuk berkomunikasi dengan situs Anda. Hubungi host Anda untuk mengatasi masalah ini.
it: Impossibile trovare l'URL dell'API REST del tuo sito. Per l'app questo è necessario per comunicare con il tuo sito. Contatta il tuo fornitore del servizio di hosting per risolvere questo problema.
ja: サイトの REST API URL が見つかりませんでした。 これは、アプリからあなたのサイトと通信するために必要です。 ホスティングサービスに連絡して、この問題を解決してください。
ms: Tidak dapat mencari URL REST API tapak anda. Aplikasi memerlukannya untuk berkomunikasi dengan tapak anda. Hubungi hos anda untuk menyelesaikan masalah ini.
nb: Kunne ikke finne nettstedets REST API-URL. Appen trenger den for å kommunisere med nettstedet ditt. Kontakt verten din for å løse dette problemet.
nl: De URL van de REST API van je site kon niet gevonden worden. De app heeft dat nodig om met je site te communiceren. Neem contact op met je host om dit probleem op te lossen.
pl: Nie udało się znaleźć adresu URL REST API Twojej witryny. Aplikacja potrzebuje go do komunikacji z witryną. Skontaktuj się z hostem, aby rozwiązać ten problem.
pt_br: Não foi possível encontrar a URL da API REST do seu site. O aplicativo precisa disso para se comunicar com o seu site. Entre em contato com seu host para resolver este problema.
pt_pt: Não foi possível encontrar o URL da API REST do teu site. A aplicação precisa dele para comunicar com o teu site. Contacta o teu fornecedor de alojamento para resolver este problema.
ro: Nu am putut găsi URL-ul REST API al site-ului tău. Aplicația are nevoie de acesta pentru a comunica cu site-ul tău. Contactează gazda site-ului pentru a rezolva această problemă.
ru: Не удалось обнаружить URL-адрес REST API вашего сайта. Он необходим для обмена данными между приложением и вашим сайтом. Свяжитесь с хостинг-провайдером, чтобы решить эту проблему.
sv: Kunde inte hitta din webbplats REST API-URL. Appen behöver det för att kunna kommunicera med din webbplats. Kontakta ditt webbhotell för att lösa detta problem.
th: ไม่พบ URL ของ REST API ของเว็บไซต์ แอปจำเป็นต้องใช้สิ่งนี้เพื่อสื่อสารกับเว็บไซต์ โปรดติดต่อโฮสต์เพื่อแก้ไขปัญหานี้
uk: Не вдалося знайти URL REST API твого сайту. Додатку це потрібно для зв'язку з твоїм сайтом. Зв'яжись зі своїм хостом, щоб вирішити цю проблему.
vi: Không tìm thấy URL REST API của trang web. Ứng dụng cần URL đó để giao tiếp với trang web. Liên hệ với máy chủ để giải quyết vấn đề này.
zh_hant: 找不到你網站的 REST API URL。 此應用程式需要該 URL 才能與你的網站通訊。 請聯絡你的主機服務提供者，以解決此問題。

source: wordpressMediaLibraryPickerViewController.emptyContent.loading
ar: جارٍ تحميل الوسائط...
bg: Зареждане на медия...
cs: Načítání médií...
da: Indlæser medier...
de: Medien werden geladen …
el: Φόρτωση πολυμέσων...
es: Cargando medios...
fi: Ladataan mediaa...
fr: Chargement du média…
he: מעלה מדיה...
hi: मीडिया लोड हो रहा है...
hu: Média betöltése...
id: Memuat media...
it: Caricamento media...
ja: メディアを読み込んでいます...
ms: Memuatkan media...
nb: Laster medier ...
nl: Media laden …
pl: Ładowanie multimediów...
pt_br: Carregando mídia...
pt_pt: A carregar multimédia...
ro: Se încarcă media...
ru: Загрузка медиафайлов…
sv: Laddar in media …
th: กำลังโหลดสื่อ...
uk: Завантаження медіа...
vi: Đang tải đa phương tiện...
zh_hant: 正在載入媒體...

source: Work with us
ar: العمل معنا
bg: Работи с нас
cs: Pracuj s námi
da: Arbejd med os
de: Werde Teil unseres Teams
el: Συνεργάσου μαζί μας
es: Trabaja con nosotros
fi: Työskentele kanssamme
fr: Nous rejoindre
he: לעבוד איתנו
hi: हमारे साथ काम करें
hu: Dolgozz velünk
id: Berkarya bersama kami
it: Lavora con noi
ja: 求人情報
ms: Bekerja dengan kami
nb: Jobb med oss
nl: Met ons samenwerken
pl: Pracuj z nami
pt_br: Trabalhe conosco
pt_pt: Trabalha connosco
ro: Lucrează cu noi
ru: Сотрудничество
sv: Jobba med oss
th: ร่วมงานกับเรา
uk: Працюй з нами
vi: Làm việc với chúng tôi
zh_hant: 加入我們的行列

source: Would you like to try a payment
ar: هل ترغب في تجربة الدفع
bg: Искаш ли да опиташ плащане
cs: Chceš vyzkoušet platbu
da: Vil du prøve en betaling
de: Möchtest du eine Zahlung vornehmen?
el: Θα ήθελες να δοκιμάσεις μια πληρωμή
es: ¿Quieres intentar hacer un pago?
fi: Haluatko kokeilla maksua
he: האם ברצונך לנסות תשלום
hi: क्या आप एक भुगतान आज़माना चाहेंगे
hu: Szeretnél kipróbálni egy fizetést?
id: Ingin mencoba metode pembayaran?
it: Desideri provare un pagamento
ja: 支払いを試してみますか
ms: Adakah anda ingin mencuba pembayaran
nb: Vil du prøve en betaling
nl: Wil je een betaling proberen?
pl: Czy chcesz wypróbować płatność
pt_br: Deseja experimentar um pagamento?
pt_pt: Queres experimentar um pagamento
ro: Vrei să încerci o plată
ru: Хотите попробовать новый способ оплаты?
sv: Vill du prova att göra en betalning
th: ต้องการลองการชำระเงินหรือไม่
uk: Хочеш спробувати платіж
vi: Bạn có muốn thử một giao dịch thanh toán không
zh_hant: 想嘗試付款嗎
