Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pointOfSale.cardPresentPayment.paymentCaptureError.order.may.have.failed.title
ar: قد يفشل هذا الطلب
bg: Тази поръчка може да е неуспешна
cs: Tato objednávka mohla selhat
da: Denne ordre kan være mislykkedes
de: Diese Bestellung ist möglicherweise fehlgeschlagen
el: Αυτή η παραγγελία ίσως απέτυχε
es: Es posible que el pedido no se haya realizado correctamente
fi: Tämä tilaus saattoi epäonnistua
fr: Échec possible de la commande
he: ייתכן שההזמנה נכשלה
hi: यह ऑर्डर विफल हो सकता है
hu: Ez a rendelés meghiúsulhatott
id: Pesanan ini mungkin gagal
it: Questo ordine potrebbe essere fallito
ja: この注文は失敗した可能性があります
ms: Pesanan ini mungkin gagal
nb: Denne ordren kan ha mislyktes
nl: Deze bestelling is mogelijk mislukt
pl: To zamówienie mogło się nie udać
pt_br: Parece que esse pedido não foi concluído
pt_pt: Esta encomenda pode ter falhado
ro: Această comandă poate să fi eșuat
ru: Возможно, этот заказ не был выполнен
sv: Denna beställning kan ha misslyckats
th: คำสั่งซื้อนี้อาจล้มเหลว
uk: Це замовлення могло не пройти
vi: Đơn hàng này có thể đã thất bại
zh_hant: 此訂單可能失敗

source: pointOfSale.cashview.back.navigation.subtitle
ar: الإجمالي: %1$@
bg: Общо: %1$@
cs: Celkem: %1$@
da: Total: %1$@
de: Gesamtbetrag: %1$@
el: Σύνολο: %1$@
es: Total: %1$@
fi: Yhteensä: %1$@
fr: Total : %1$@
he: סכום כולל: %1$@
hi: कुल: %1$@
hu: Összesen: %1$@
id: Total: %1$@
it: Totale: %1$@
ja: 合計: %1$@
ms: Jumlah: %1$@
nb: Totalt: %1$@
nl: Totaal: %1$@
pl: Suma: %1$@
pt_br: Total: %1$@
pt_pt: Total: %1$@
ro: Total: %1$@
ru: Итого: %1$@
sv: Totalt: %1$@
th: ยอดรวม: %1$@
uk: Всього: %1$@
vi: Tổng: %1$@
zh_hant: 總計：%1$@

source: pointOfSale.cashview.back.navigation.title
ar: المدفوعات النقدية
bg: Плащане в брой
cs: Platba v hotovosti
da: Kontant betaling
de: Barzahlung
el: Πληρωμή μετρητοίς
es: Pago en efectivo
fi: Käteismaksu
fr: Paiement en espèces
he: תשלום במזומן
hi: नकद भुगतान
hu: Készpénzes fizetés
id: Pembayaran tunai
it: Pagamento in contanti
ja: 現金での支払い
ms: Pembayaran tunai
nb: Kontant betaling
nl: Contante betaling
pl: Płatność gotówką
pt_br: Pagamento em dinheiro
pt_pt: Pagamento em dinheiro
ro: Plată cu numerar
ru: Оплата наличными
sv: Kontant betalning
th: ชำระเป็นเงินสด
uk: Готівковий платіж
vi: Thanh toán tiền mặt
zh_hant: 現金付款

source: pointOfSale.cashview.button.markpaymentcompleted.title
ar: وسم المدفوعات بأنها مكتملة
bg: Маркирай плащането като завършено
cs: Označit platbu jako dokončenou
da: Markér betaling som færdig
de: Zahlung als abgeschlossen kennzeichnen
el: Σήμανση πληρωμής ως ολοκληρωμένη
es: Marcar el pago como completo
fi: Merkitse maksu valmiiksi
fr: Marquer le paiement comme terminé
he: לסמן את התשלום כ'הושלם'
hi: भुगतान पूर्ण के रूप में चिह्नित करें
hu: Fizetés megjelölése teljesítettként
id: Tandai pembayaran selesai
it: Contrassegna il pagamento come completato
ja: 支払いを完了としてマーク
ms: Tandai pembayaran sebagai selesai
nb: Marker betaling som fullført
nl: Betaling markeren als voltooid
pl: Oznacz płatność jako zakończoną
pt_br: Marcar pagamento como concluído
pt_pt: Marcar pagamento como concluído
ro: Marchează plata ca finalizată
ru: Отметить платёж как выполненный
sv: Markera betalning som slutförd
th: ทำเครื่องหมายว่าชำระเงินเสร็จสมบูรณ์
uk: Позначити платіж як завершений
vi: Đánh dấu thanh toán hoàn tất
zh_hant: 將付款標示為完成

source: pointOfSale.cashview.failedtocollectcashpayment.errormessage
ar: خطأ في أثناء محاولة معالجة المدفوعات. حاول مرة أخرى.
bg: Грешка при обработка на плащането. Опитай отново.
cs: Chyba při zpracování platby. Zkus to znovu.
da: Fejl ved behandling af betaling. Prøv igen.
de: Fehler beim Verarbeiten der Zahlung. Versuche es erneut.
el: Σφάλμα κατά την επεξεργασία πληρωμής. Δοκιμάστε ξανά.
es: Se ha producido un error al procesar el pago. Inténtalo de nuevo.
fi: Maksun käsittelyssä tapahtui virhe. Yritä uudelleen.
fr: Erreur lors de la tentative de traitement du paiement. Veuillez réessayer.
he: שגיאה בניסיון לעבד את התשלום. יש לנסות שוב.
hi: भुगतान संसाधित करने में त्रुटि। पुनः प्रयास करें।
hu: Hiba a fizetés feldolgozása közben. Próbáld újra.
id: Terjadi error saat memproses pembayaran. Coba lagi.
it: Errore durante l'elaborazione del pagamento. Riprova.
ja: 支払いを処理しようとしたところ、エラーが発生しました。 もう一度お試しください。
ms: Ralat semasa memproses pembayaran. Cuba lagi.
nb: Feil ved behandling av betaling. Prøv igjen.
nl: Fout bij verwerken van betaling. Probeer het opnieuw.
pl: Błąd przetwarzania płatności. Spróbuj ponownie.
pt_br: Erro ao tentar processar o pagamento. Tente novamente.
pt_pt: Erro ao processar o pagamento. Tenta novamente.
ro: Eroare la procesarea plății. Încearcă din nou.
ru: Ошибка при попытке обработать платёж. Повторите попытку.
sv: Det gick inte att behandla betalningen. Försök igen.
th: เกิดข้อผิดพลาดในการประมวลผลการชำระเงิน ลองอีกครั้ง
uk: Помилка під час обробки платежу. Спробуй знову.
vi: Lỗi khi xử lý thanh toán. Thử lại.
zh_hant: 嘗試處理付款時發生錯誤。 請再試一次。

source: pointOfSale.catalogLoadingView.exitButton.description
ar: تستمر المزامنة في الخلفية
bg: Синхронизацията ще продължи на заден план.
cs: Synchronizace bude pokračovat na pozadí.
da: Synkronisering fortsætter i baggrunden.
de: Die Synchronisierung wird im Hintergrund fortgesetzt.
el: Ο συγχρονισμός θα συνεχιστεί στο παρασκήνιο.
es: La subida de imágenes continuará en segundo plano
fi: Synkronointi jatkuu taustalla.
fr: La synchronisation continuera en arrière-plan.
he: הסנכרון יתבצע ברקע.
hi: सिंकिंग पृष्ठभूमि में जारी रहेगी।
hu: A szinkronizálás a háttérben folytatódik.
id: Sinkronisasi akan dilanjutkan di latar belakang.
it: La sincronizzazione continuerà in background.
ja: 同期はバックグラウンドで続行されます。
ms: Penyegerakan akan berterusan di latar belakang.
nb: Synkroniseringen fortsetter i bakgrunnen.
nl: Synchronisatie gaat op de achtergrond door.
pl: Synchronizacja będzie kontynuowana w tle.
pt_br: A sincronização prosseguirá em segundo plano.
pt_pt: A sincronização continuará em segundo plano.
ro: Sincronizarea va continua în fundal.
ru: Синхронизация будет продолжена в фоновом режиме.
sv: Synkronisering kommer fortsätta i bakgrunden.
th: การซิงค์จะดำเนินต่อในเบื้องหลัง
uk: Синхронізація триватиме у фоновому режимі.
vi: Đồng bộ sẽ tiếp tục ở chế độ nền.
zh_hant: 將在背景繼續同步

source: pointOfSale.catalogLoadingView.exitButton.title
ar: إنهاء POS
bg: Изход от POS
cs: Ukončit POS
da: Forlad POS
de: POS beenden
el: Έξοδος από POS
es: Salir de POS
fi: Poistu POS:sta
fr: Quitter le PDV
he: לצאת מ-POS
hi: POS से बाहर निकलें
hu: Kilépés a POS-ból
id: Keluar dari POS
it: Esci da POS
ja: POS を終了
ms: Keluar POS
nb: Avslutt POS
nl: POS afsluiten
pl: Wyjdź z POS
pt_br: Sair do PDV
pt_pt: Sair do POS
ro: Ieși din POS
ru: Закрыть POS
sv: Avsluta POS
th: ออกจาก POS
uk: Вийти з POS
vi: Thoát POS
zh_hant: 結束 POS

source: pointOfSale.catalogLoadingView.title
ar: مزامنة الكتالوج
bg: Синхронизиране на каталог
cs: Synchronizace katalogu
da: Synkroniserer katalog
de: Katalog wird synchronisiert
el: Συγχρονισμός καταλόγου
es: Sincronizando catálogo
fi: Synkronoidaan luetteloa
fr: Synchronisation du catalogue
he: מסנכרן את הקטלוג
hi: कैटलॉग सिंक हो रहा है
hu: Katalógus szinkronizálása
id: Menyinkronkan katalog
it: Sincronizzazione del catalogo
ja: カタログを同期中
ms: Menyegerakkan katalog
nb: Synkroniserer katalog
nl: Catalogus synchroniseren
pl: Synchronizacja katalogu
pt_br: Sincronizando catálogo
pt_pt: A sincronizar catálogo
ro: Se sincronizează catalogul
ru: Синхронизация каталога
sv: Synkroniserar katalog
th: กำลังซิงค์แค็ตตาล็อก
uk: Синхронізація каталогу
vi: Đang đồng bộ danh mục
zh_hant: 正在同步目錄

source: pointOfSale.couponRow.invalidCoupon
ar: لم يتم تطبيق القسيمة
bg: Купонът не е приложен
cs: Slevový kupón nepoužit
da: Kupon ikke anvendt
de: Gutschein nicht angewendet
el: Το κουπόνι δεν εφαρμόστηκε
es: Cupón no aplicado
fi: Kuponkia ei käytetty
fr: Code promo non appliqué
he: הקופון לא הוחל
hi: कूपन लागू नहीं हुआ
hu: A kupon nem alkalmazva
id: Kupon tidak digunakan
it: Coupon non applicato
ja: クーポンが適用されませんでした
ms: Kupon tidak digunakan
nb: Kupong ikke brukt
nl: Coupon niet toegepast
pl: Kupon nie został zastosowany
pt_br: Cupom não aplicado
pt_pt: Cupão não aplicado
ro: Cupon neaplicat
ru: Купон не применён
sv: Rabattkod ej tillämpad
th: ไม่ได้ใช้คูปอง
uk: Купон не застосовано
vi: Phiếu giảm giá chưa được áp dụng
zh_hant: 未套用優惠券

source: pointOfSale.floatingButtons.cancellingConnection.pleaseWait.title
ar: يرجى الانتظار
bg: Моля, изчакай
cs: Počkej prosím
da: Vent venligst
de: Bitte warten
el: Περιμένετε
es: Espera
fi: Odota hetki
fr: Veuillez patienter
he: רק רגע
hi: कृपया प्रतीक्षा करें
hu: Kérjük, várj
id: Harap tunggu
it: Attendi
ja: しばらくお待ちください
ms: Sila tunggu
nb: Vent litt
nl: Een moment geduld
pl: Proszę czekać
pt_br: Aguarde
pt_pt: Aguarda
ro: Te rugăm să aștepți
ru: Подождите немного
sv: Vänta
th: โปรดรอ
uk: Зачекай
vi: Vui lòng đợi
zh_hant: 請稍候

source: pointOfSale.floatingButtons.cancellingReconnection.title
ar: جارٍ الإلغاء…
bg: Отказване…
cs: Rušení…
da: Annullerer…
el: Ακύρωση…
fi: Peruutetaan…
hi: रद्द किया जा रहा है…
hu: Megszakítás…
ms: Membatalkan…
nb: Avbryter…
pl: Anulowanie…
pt_pt: A cancelar…
ro: Se anulează…
sv: Avbryter …
th: กำลังยกเลิก…
uk: Скасування…
vi: Đang hủy…

source: pointOfSale.floatingButtons.cancelReconnection.button.title
ar: إلغاء إعادة الاتصال
bg: Отказ на повторното свързване
cs: Zrušit opětovné připojení
da: Annullér gentilslutning
el: Ακύρωση επανασύνδεσης
fi: Peruuta uudelleenyhdistäminen
hi: पुनः कनेक्शन रद्द करें
hu: Újracsatlakozás megszakítása
ms: Batal penyambungan semula
nb: Avbryt gjentilkobling
pl: Anuluj ponowne łączenie
pt_pt: Cancelar religação
ro: Anulează reconectarea
sv: Avbryt återanslutning
th: ยกเลิกการเชื่อมต่อใหม่
uk: Скасувати перепідключення
vi: Hủy kết nối lại

source: pointOfSale.floatingButtons.disconnectCardReader.button.title.2
ar: فصل القارئ
bg: Прекъсни връзката с четеца
cs: Odpojit čtečku
da: Afbryd læser
el: Αποσύνδεση reader
fi: Katkaise yhteys lukijaan
hi: रीडर डिस्कनेक्ट करें
hu: Olvasó leválasztása
ms: Putuskan pembaca
nb: Koble fra leser
pl: Rozłącz czytnik
pt_pt: Desligar leitor
ro: Deconectează cititorul
sv: Koppla från läsare
th: ตัดการเชื่อมต่อเครื่องอ่าน
uk: Відключити рідер
vi: Ngắt kết nối đầu đọc

source: pointOfSale.floatingButtons.exit.button.title
ar: إنهاء POS
bg: Изход от POS
cs: Ukončit POS
da: Forlad POS
de: POS beenden
el: Έξοδος από POS
es: Salir del punto de venta
fi: Poistu POS:sta
fr: Quitter le PDV
he: לצאת מ-POS
hi: POS से बाहर निकलें
hu: Kilépés a POS-ból
id: Keluar dari POS
it: Esci da POS
ja: POS を終了
ms: Keluar POS
nb: Avslutt POS
nl: POS afsluiten
pl: Wyjdź z POS
pt_br: Sair do PDV
pt_pt: Sair do POS
ro: Ieși din POS
ru: Закрыть POS
sv: Avsluta POS
th: ออกจาก POS
uk: Вийти з POS
vi: Thoát POS
zh_hant: 結束 POS

source: pointOfSale.floatingButtons.orders.button.title
ar: الطلبات
bg: Поръчки
cs: Objednávky
da: Ordrer
de: Bestellungen
el: Παραγγελίες
es: Pedidos
fi: Tilaukset
fr: Commandes
he: הזמנות
hi: ऑर्डर
hu: Rendelések
id: Pesanan
it: Ordini
ja: 注文
ms: Pesanan
nb: Ordrer
nl: Bestellingen
pl: Zamówienia
pt_br: Pedidos
pt_pt: Encomendas
ro: Comenzi
ru: Заказы
sv: Beställningar
th: คำสั่งซื้อ
uk: Замовлення
vi: Đơn hàng
zh_hant: 訂單

source: pointOfSale.floatingButtons.readerConnected.title
ar: تم اتصال القارئ
bg: Четецът е свързан
cs: Čtečka připojena
da: Læser forbundet
de: Lesegerät verbunden
el: Ο reader συνδέθηκε
es: Lector conectado
fi: Lukija yhdistetty
fr: Lecteur connecté
he: הקורא חובר
hi: रीडर कनेक्ट है
hu: Olvasó csatlakoztatva
id: Pembaca Terhubung
it: Lettore connesso
ja: Reader 接続済み
ms: Pembaca disambungkan
nb: Leser tilkoblet
nl: Verbonden met lezer
pl: Czytnik podłączony
pt_br: Leitor conectado
pt_pt: Leitor ligado
ro: Cititor conectat
ru: Платёжный терминал подключён
sv: Läsare ansluten
th: เชื่อมต่อเครื่องอ่านแล้ว
uk: Рідер підключено
vi: Đã kết nối đầu đọc
zh_hant: 已連結讀卡機

source: pointOfSale.floatingButtons.readerDisconnected.title
ar: اتصال القارئ الخاص بك
bg: Свържи четеца си
cs: Připojit čtečku
da: Forbind din læser
de: Kartenlesegerät verbinden
el: Σύνδεσε τον reader σου
es: Conectar con tu lector
fi: Yhdistä lukijasi
fr: Connecter votre lecteur
he: לחבר את הקורא
hi: अपना रीडर कनेक्ट करें
hu: Csatlakoztasd az olvasót
id: Hubungkan ke pembaca
it: Connetti al tuo lettore
ja: 読者とつながる
ms: Sambungkan pembaca anda
nb: Koble til leseren din
nl: Verbind je lezer
pl: Podłącz czytnik
pt_br: Conecte o seu leitor
pt_pt: Liga o teu leitor
ro: Conectează cititorul tău
ru: Подключите платёжный терминал
sv: Anslut din läsare
th: เชื่อมต่อเครื่องอ่านของคุณ
uk: Підключи свій рідер
vi: Kết nối đầu đọc của bạn
zh_hant: 連結你的讀卡機

source: pointOfSale.floatingButtons.readerDisconnecting.title
ar: فصل الربط
bg: Прекъсване на връзката
cs: Odpojování
da: Afbryder
de: Verbindung wird getrennt
el: Αποσύνδεση
es: Desconectando
fi: Katkaistaan yhteyttä
fr: Déconnexion
he: מתנתק
hi: डिस्कनेक्ट हो रहा है
hu: Leválasztás
id: Memutuskan sambungan
it: Disconnessione...
ja: 接続を切断中
ms: Memutuskan
nb: Kobler fra
nl: Verbinding verbreken ...
pl: Rozłączanie
pt_br: Desconectando
pt_pt: A desligar
ro: Se deconectează
ru: Отключение
sv: Kopplar ifrån
th: กำลังตัดการเชื่อมต่อ
uk: Відключення
vi: Đang ngắt kết nối
zh_hant: 正在中斷連結

source: pointOfSale.floatingButtons.readerReconnecting.title
ar: جارٍ إعادة الاتصال…
bg: Повторно свързване…
cs: Opětovné připojení…
da: Gentilslutter…
el: Επανασύνδεση…
fi: Yhdistetään uudelleen…
hi: पुनः कनेक्ट हो रहा है…
hu: Újracsatlakozás…
ms: Menyambung semula…
nb: Kobler til på nytt…
pl: Ponowne łączenie…
pt_pt: A religar…
ro: Se reconectează…
sv: Återansluter …
th: กำลังเชื่อมต่อใหม่…
uk: Перепідключення…
vi: Đang kết nối lại…

source: pointOfSale.floatingButtons.settings.button.title
ar: الإعدادات
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Réglages
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
uk: Налаштування
vi: Cài đặt
zh_hant: 設定

source: pointOfSale.item.edit.button.accessibilityLabel
bg: Редактирай
cs: Upravit
da: Rediger
el: Επεξεργασία
fi: Muokkaa
hi: संपादित करें
hu: Szerkesztés
ms: Edit
nb: Rediger
pl: Edytuj
pt_pt: Editar
ro: Editează
th: แก้ไข
uk: Редагувати
vi: Chỉnh sửa

source: pointOfSale.item.removeFromCart.button.accessibilityLabel
ar: إزالة
bg: Премахни
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
fi: Poista
fr: Supprimer
he: להסיר
hi: हटाएँ
hu: Eltávolítás
id: Hapus
it: Elimina
ja: 削除
ms: Buang
nb: Fjern
nl: Verwijderen
pl: Usuń
pt_br: Remover
pt_pt: Remover
ro: Elimină
ru: Удалить
sv: Ta bort
th: ลบ
uk: Видалити
vi: Xóa
zh_hant: 移除

source: pointOfSale.itemListCard.loadingItemAccessibilityLabel
ar: جارٍ التحميل
bg: Зареждане
cs: Načítání
da: Indlæser
de: Wird geladen
el: Φόρτωση
es: Cargando
fi: Ladataan
fr: En cours de chargement…
he: טוען
hi: लोड हो रहा है
hu: Betöltés
id: Memuat
it: Caricamento
ja: 読み込み中…
ms: Memuatkan
nb: Laster
nl: Laden
pl: Ładowanie
pt_br: Carregando
pt_pt: A carregar
ro: Se încarcă
ru: Загрузка
sv: Laddar in
th: กำลังโหลด
uk: Завантаження
vi: Đang tải
zh_hant: 載入中

source: pointOfSale.markAsPaid.confirmation.cancelButton
bg: Отказ
cs: Zrušit
da: Annullér
el: Ακύρωση
fi: Peruuta
hi: रद्द करें
hu: Mégse
ms: Batal
nb: Avbryt
pl: Anuluj
pt_pt: Cancelar
ro: Anulează
th: ยกเลิก
uk: Скасувати
vi: Hủy

source: pointOfSale.markAsPaid.confirmation.confirmButton
bg: Маркирай като платено
cs: Označit jako zaplacené
da: Markér som betalt
el: Σήμανση ως πληρωμένη
fi: Merkitse maksetuksi
hi: भुगतान किया गया चिह्नित करें
hu: Megjelölés kifizetettként
ms: Tandai sebagai dibayar
nb: Marker som betalt
pl: Oznacz jako opłacone
pt_pt: Marcar como pago
ro: Marchează ca plătită
th: ทำเครื่องหมายว่าชำระแล้ว
uk: Позначити як сплачене
vi: Đánh dấu đã thanh toán

source: pointOfSale.markAsPaid.confirmation.message
bg: Това ще маркира поръчката за %1$@ като завършена. Използвай това само ако вече си събрал плащането по друг начин.
cs: Tímto bude objednávka %1$@ označena jako dokončená. Použij pouze v případě, že jsi platbu už vybral/a jiným způsobem.
da: Dette vil markere ordren %1$@ som fuldført. Brug kun dette, hvis du allerede har modtaget betaling på en anden måde.
el: Αυτό θα σημειώσει την παραγγελία %1$@ ως ολοκληρωμένη. Χρησιμοποίησέ το μόνο αν έχεις ήδη εισπράξει την πληρωμή με άλλον τρόπο.
fi: Tämä merkitsee %1$@ tilauksen valmiiksi. Käytä tätä vain, jos olet jo kerännyt maksun toisella tavalla.
hi: यह %1$@ ऑर्डर को पूर्ण के रूप में चिह्नित करेगा। इसका उपयोग केवल तब करें जब आप पहले ही किसी अन्य तरीके से भुगतान प्राप्त कर चुके हों।
hu: Ez teljesítettként jelöli a %1$@ rendelést. Csak akkor használd, ha már más módon beszedted a fizetést.
ms: Ini akan menandai pesanan %1$@ sebagai selesai. Gunakan ini hanya jika anda telah mengutip pembayaran melalui cara lain.
nb: Dette markerer %1$@-ordren som fullført. Bruk dette bare hvis du allerede har mottatt betaling på en annen måte.
pl: Spowoduje to oznaczenie zamówienia %1$@ jako zakończonego. Użyj tego tylko, jeśli płatność została już pobrana w inny sposób.
pt_pt: Isto irá marcar a encomenda %1$@ como concluída. Usa apenas se já tiveres recebido o pagamento por outro meio.
ro: Aceasta va marca comanda de %1$@ ca finalizată. Folosește această opțiune doar dacă ai colectat deja plata în alt mod.
th: การดำเนินการนี้จะทำเครื่องหมายคำสั่งซื้อ %1$@ ว่าเสร็จสมบูรณ์ ใช้เฉพาะเมื่อคุณได้รับชำระเงินด้วยวิธีอื่นแล้ว
uk: Це позначить замовлення на %1$@ як завершене. Використовуй це, лише якщо вже отримав оплату іншим способом.
vi: Điều này sẽ đánh dấu đơn hàng %1$@ là hoàn thành. Chỉ sử dụng nếu bạn đã thu thanh toán bằng cách khác.

source: pointOfSale.markAsPaid.confirmation.noteLabel
bg: Добави бележка (по избор)
cs: Přidat poznámku (volitelné)
da: Tilføj en note (valgfri)
el: Πρόσθεσε σημείωση (προαιρετικό)
fi: Lisää muistiinpano (valinnainen)
hi: एक नोट जोड़ें (वैकल्पिक)
hu: Jegyzet hozzáadása (opcionális)
ms: Tambah nota (pilihan)
nb: Legg til et notat (valgfritt)
pl: Dodaj notatkę (opcjonalnie)
pt_pt: Adicionar uma nota (opcional)
ro: Adaugă o notă (opțional)
th: เพิ่มหมายเหตุ (ไม่บังคับ)
uk: Додай примітку (необов'язково)
vi: Thêm ghi chú (tùy chọn)

source: pointOfSale.markAsPaid.confirmation.notePlaceholder
bg: напр. Банков превод от Мария, реф. 4827
cs: např. Bankovní převod od Marie, ref 4827
da: f.eks. Bankoverførsel fra Maria, ref. 4827
el: π.χ. Τραπεζική μεταφορά από Μαρία, αναφ. 4827
fi: esim. Tilisiirto Marialta, viite 4827
hi: उदा. मारिया से बैंक ट्रांसफर, संदर्भ 4827
hu: pl. Banki átutalás Mariától, hiv. 4827
ms: cth. Pindahan bank dari Maria, ruj 4827
nb: f.eks. Bankoverføring fra Maria, ref. 4827
pl: np. Przelew bankowy od Marii, ref 4827
pt_pt: por exemplo Transferência bancária da Maria, ref 4827
ro: ex. Transfer bancar de la Maria, ref 4827
th: เช่น โอนเงินจาก Maria, อ้างอิง 4827
uk: напр. Банківський переказ від Марії, реф. 4827
vi: ví dụ: Chuyển khoản từ Maria, ref 4827

source: pointOfSale.markAsPaid.confirmation.title
bg: Да се маркира ли поръчката като платена?
cs: Označit objednávku jako zaplacenou?
da: Markér ordre som betalt?
el: Σήμανση παραγγελίας ως πληρωμένη;
fi: Merkitäänkö tilaus maksetuksi?
hi: ऑर्डर को भुगतान किया गया चिह्नित करें?
hu: Megjelölöd a rendelést kifizetettként?
ms: Tandai pesanan sebagai dibayar?
nb: Marker ordre som betalt?
pl: Oznaczyć zamówienie jako opłacone?
pt_pt: Marcar encomenda como paga?
ro: Marchezi comanda ca plătită?
th: ทำเครื่องหมายคำสั่งซื้อว่าชำระแล้ว
uk: Позначити замовлення як сплачене?
vi: Đánh dấu đơn hàng đã thanh toán?

source: pointOfSale.markAsPaid.failureMessage
bg: Поръчката не можа да се маркира като платена. Опитай отново.
cs: Objednávku se nepodařilo označit jako zaplacenou. Zkus to znovu.
da: Kunne ikke markere denne ordre som betalt. Prøv igen.
el: Δεν ήταν δυνατή η σήμανση της παραγγελίας ως πληρωμένη. Δοκιμάστε ξανά.
fi: Tilausta ei voitu merkitä maksetuksi. Yritä uudelleen.
hi: इस ऑर्डर को भुगतान किया गया चिह्नित नहीं किया जा सका। पुनः प्रयास करें।
hu: Nem sikerült kifizetettként megjelölni ezt a rendelést. Próbáld újra.
ms: Tidak dapat menandai pesanan ini sebagai dibayar. Cuba lagi.
nb: Kunne ikke markere denne ordren som betalt. Prøv igjen.
pl: Nie udało się oznaczyć zamówienia jako opłaconego. Spróbuj ponownie.
pt_pt: Não foi possível marcar esta encomenda como paga. Tenta novamente.
ro: Nu am putut marca această comandă ca plătită. Încearcă din nou.
th: ไม่สามารถทำเครื่องหมายคำสั่งซื้อนี้ว่าชำระแล้วได้ ลองอีกครั้ง
uk: Не вдалося позначити це замовлення як сплачене. Спробуй знову.
vi: Không thể đánh dấu đơn hàng này đã thanh toán. Thử lại.

source: pointOfSale.orderController.unknownProduct
ar: منتج واحد أو أكثر
bg: Един или повече продукти
cs: Jeden nebo více produktů
da: Et eller flere produkter
de: Eines oder mehrere Produkte
el: Ένα ή περισσότερα προϊόντα
es: Uno o más productos
fi: Yksi tai useampi tuote
fr: Un ou plusieurs produits
he: מוצר אחד או יותר
hi: एक या अधिक उत्पाद
hu: Egy vagy több termék
id: Satu atau lebih produk
it: Uno o più prodotti
ja: 1つ以上の商品
ms: Satu atau lebih produk
nb: Ett eller flere produkter
nl: Eén of meer producten
pl: Jeden lub więcej produktów
pt_br: Um ou mais produtos
pt_pt: Um ou mais produtos
ro: Unul sau mai multe produse
ru: Один или несколько товаров
sv: En eller flera produkter
th: สินค้าหนึ่งรายการขึ้นไป
uk: Один або більше товарів
vi: Một hoặc nhiều sản phẩm
zh_hant: 一或多個商品

source: pointOfSale.orderSync.couponsError.editOrder
ar: تحرير الطلب
bg: Редактирай поръчката
cs: Upravit objednávku
da: Rediger ordre
de: Bestellung bearbeiten
el: Επεξεργασία παραγγελίας
es: Editar pedido
fi: Muokkaa tilausta
fr: Modifier la commande
he: עריכת הזמנה
hi: ऑर्डर संपादित करें
hu: Rendelés szerkesztése
id: Sunting pesanan
it: Modifica ordine
ja: 注文を編集
ms: Edit pesanan
nb: Rediger ordre
nl: Bestelling bewerken
pl: Edytuj zamówienie
pt_br: Editar pedido
pt_pt: Editar encomenda
ro: Editează comanda
ru: Изменить заказ
sv: Redigera beställning
th: แก้ไขคำสั่งซื้อ
uk: Редагувати замовлення
vi: Chỉnh sửa đơn hàng
zh_hant: 編輯訂單

source: pointOfSale.orderSync.couponsError.errorTitle.2
ar: يتعذر تطبيق القسيمة
bg: Купонът не може да се приложи
cs: Nelze použít slevový kupón
da: Kan ikke anvende kupon
de: Gutschein kann nicht angewendet werden
el: Δεν είναι δυνατή η εφαρμογή κουπονιού
es: No se puede aplicar el cupón
fi: Kuponkia ei voi käyttää
fr: Impossible d’appliquer le code promo
he: אין אפשרות להחיל את הקופון
hi: कूपन लागू करने में असमर्थ
hu: Nem alkalmazható a kupon
id: Tidak dapat menggunakan kupon
it: Impossibile applicare il codice promozionale
ja: クーポンを適用できません
ms: Tidak dapat menggunakan kupon
nb: Kan ikke bruke kupong
nl: Coupon kan niet worden toegepast
pl: Nie można zastosować kuponu
pt_br: Não foi possível aplicar o cupom
pt_pt: Não foi possível aplicar o cupão
ro: Nu se poate aplica cuponul
ru: Не удалось применить купон
sv: Kan inte tillämpa rabattkod
th: ไม่สามารถใช้คูปองได้
uk: Не вдалося застосувати купон
vi: Không thể áp dụng phiếu giảm giá
zh_hant: 無法使用優惠券

source: pointOfSale.orderSync.couponsError.removeCoupon
ar: إزالة القسيمة
bg: Премахни купона
cs: Odebrat slevový kupón
da: Fjern kupon
de: Gutschein entfernen
el: Αφαίρεση κουπονιού
es: Eliminar cupón
fi: Poista kuponki
fr: Supprimer le code promo
he: להסיר קופון
hi: कूपन हटाएँ
hu: Kupon eltávolítása
id: Hapus kupon
it: Rimuovi codice promozionale
ja: クーポンを削除
ms: Buang kupon
nb: Fjern kupong
nl: Coupon verwijderen
pl: Usuń kupon
pt_br: Remover cupom
pt_pt: Remover cupão
ro: Elimină cuponul
ru: Удалить купон
sv: Ta bort rabattkod
th: ลบคูปอง
uk: Видалити купон
vi: Xóa phiếu giảm giá
zh_hant: 移除優惠券
