Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Your WooPayments notifications will be sent to your WordPress.com account email. Prefer a new account? More details here.
ar: ستُرسَل تنبيهات WooPayments الخاصة بك إلى البريد الإلكتروني الخاص بحسابك على ووردبريس.كوم. هل تفضِّل حسابًا جديدًا؟ مزيد من التفاصيل هنا.
bg: Известията ти за WooPayments ще се изпращат на имейла на WordPress.com акаунта ти. Предпочиташ нов акаунт? Повече подробности тук.
cs: Tvá oznámení WooPayments budou zasílána na e-mail tvého účtu WordPress.com. Preferuješ nový účet? Více detailů zde.
da: Dine WooPayments-notifikationer sendes til din WordPress.com-konto-e-mail. Foretrækker du en ny konto? Flere detaljer her.
de: Deine WooPayments-Benachrichtigungen werden an die E-Mail-Adresse deines WordPress.com-Kontos gesendet. Du bevorzugst ein neues Konto? Weitere Informationen findest du hier.
el: Οι ειδοποιήσεις WooPayments θα αποστέλλονται στο email του λογαριασμού σου WordPress.com. Προτιμάς νέο λογαριασμό; Περισσότερες λεπτομέρειες εδώ.
es: Tus notificaciones de WooPayments se enviarán al correo electrónico de tu cuenta de WordPress. ¿Prefieres crear una cuenta nueva? Encontrarás más información aquí.
fi: WooPayments-ilmoituksesi lähetetään WordPress.com-tilisi sähköpostiin. Haluatko mieluummin uuden tilin? Lisätietoja täällä.
fr: Vos notifications WooPayments seront envoyées à l’adresse e-mail de votre compte WordPress.com. Vous préférez créer un nouveau compte ? Plus de détails ici.
he: ההודעות של WooPayments יישלחו אל האימייל של חשבונך ב-WordPress.com. רוצה ליצור חשבון חדש? ניתן למצוא כאן פרטים נוספים.
hi: आपकी WooPayments सूचनाएँ आपके WordPress.com खाते के ईमेल पर भेजी जाएँगी। एक नया खाता पसंद करते हैं? अधिक विवरण यहाँ।
hu: A WooPayments értesítéseidet a WordPress.com fiókod e-mail címére küldjük. Inkább új fiókot szeretnél? További részletek itt.
id: Pemberitahuan WooPayments Anda akan dikirim ke email akun WordPress.com Anda. Ingin akun baru? Detail selengkapnya di sini.
it: Le notifiche di WooPayments verranno inviate all'e-mail del tuo account WordPress.com. Preferisci un nuovo account? Trovi ulteriori dettagli qui.
ja: WooPayments の通知は WordPress.com アカウントのメールアドレスに送信されます。 新アカウントをご希望ですか ? 詳細情報
ms: Pemberitahuan WooPayments anda akan dihantar ke e-mel akaun WordPress.com anda. Mahukan akaun baharu? Butiran lanjut di sini.
nb: WooPayments-varslene dine sendes til e-postadressen for WordPress.com-kontoen din. Foretrekker du en ny konto? Flere detaljer her.
nl: Je WooPayments-meldingen worden verzonden naar het e-mailadres van je WordPress.com-account. Heb je liever dat we het naar een nieuw account sturen? Meer informatie vind je hier.
pl: Twoje powiadomienia WooPayments będą wysyłane na adres e-mail konta WordPress.com. Wolisz nowe konto? Więcej szczegółów tutaj.
pt_br: Suas notificações do WooPayments serão enviadas para seu e-mail da conta do WordPress.com. Prefere outra conta? Confira mais detalhes aqui.
pt_pt: As tuas notificações WooPayments serão enviadas para o email da tua conta WordPress.com. Preferes uma nova conta? Mais detalhes aqui.
ro: Notificările tale WooPayments vor fi trimise la adresa de email a contului tău WordPress.com. Preferi un cont nou? Mai multe detalii aici.
ru: Уведомления WooPayments будут приходить на адрес эл. почты, указанный в вашей учётной записи WordPress.com. Хотите использовать новую учётную запись? Подробности здесь.
sv: Dina WooCommerce-aviseringar kommer att skickas till e-postadressen som är kopplad till ditt WordPress.com-konto. Föredrar du att använda ett nytt konto? Mer information finns här.
th: การแจ้งเตือน WooPayments จะถูกส่งไปยังอีเมลบัญชี WordPress.com ต้องการบัญชีใหม่? ดูรายละเอียดเพิ่มเติมที่นี่
uk: Сповіщення WooPayments надсилатимуться на електронну пошту твого облікового запису WordPress.com. Бажаєш новий обліковий запис? Більше деталей тут.
vi: Thông báo WooPayments của bạn sẽ được gửi đến email tài khoản WordPress.com của bạn. Bạn muốn tạo tài khoản mới? Xem thêm chi tiết tại đây.
zh_hant: WooPayments 通知會傳送至您的 WordPress.com 帳號電子郵件信箱。 想要使用新帳號嗎？ 詳情請見此處。

source: You’re almost there! Please finish setting up %1$@ to start accepting In‑Person Payments.
ar: لقد أوشكت على الانتهاء! يرجى الانتهاء من إعداد %1$@ لبدء قبول المدفوعات الشخصية.
bg: Почти готов си! Моля, завърши настройката на %1$@, за да започнеш да приемаш In‑Person Payments.
cs: Skoro jsi to dokázal! Prosím dokonči nastavení %1$@, abys mohl začít přijímat osobní platby.
da: Du er der næsten! Færdiggør opsætningen af %1$@ for at begynde at acceptere In‑Person Payments.
de: Du hast es fast geschafft! Schließe bitte die Einrichtung von %1$@ ab, um persönliche Zahlungen zu erhalten.
el: Είσαι σχεδόν εκεί! Ολοκλήρωσε τη ρύθμιση του %1$@ για να αρχίσεις να δέχεσαι In‑Person Payments.
es: Ya casi has acabado. Termina de configurar %1$@ para empezar a aceptar Pagos en Persona.
fi: Olet melkein perillä! Viimeistele lisäosan %1$@ asennus aloittaaksesi In‑Person Payments -maksujen vastaanottamisen.
fr: Vous y êtes presque ! Veuillez terminer de configurer %1$@ pour commencer à accepter les paiements en personne.
he: כמעט סיימת! על מנת להתחיל לקבל תשלומים באופן אישי, יש לסיים את ההגדרה של %1$@.
hi: आप लगभग पहुँच गए हैं! In‑Person भुगतान स्वीकार करना शुरू करने के लिए कृपया %1$@ सेट करना समाप्त करें।
hu: Majdnem kész vagy! Fejezd be a(z) %1$@ beállítását, hogy elkezdhesd a személyes fizetések elfogadását.
id: Hampir jadi! Harap selesaikan penyiapan %1$@ untuk mulai menerima Pembayaran Langsung.
it: Ci sei quasi! Completa l'impostazione di %1$@ per iniziare ad accettare pagamenti di persona.
ja: あともう少しです。 オフラインでの支払いを開始するには、%1$@ のセットアップを完了してください。
ms: Anda hampir sampai! Sila selesaikan persediaan %1$@ untuk mula menerima Pembayaran In‑Person.
nb: Du er nesten i mål! Fullfør oppsettet av %1$@ for å begynne å akseptere In‑Person Payments.
nl: Je bent bijna klaar! Rond het instellen van %1$@ af om betalingen met fysieke betaalkaart aan te nemen.
pl: Jesteś prawie gotowy! Zakończ konfigurację %1$@, aby zacząć akceptować płatności In‑Person.
pt_br: Quase pronto! Finalize a configuração de %1$@ para começar a aceitar pagamentos presenciais.
pt_pt: Estás quase lá! Termina a configuração de %1$@ para começares a aceitar Pagamentos Presenciais.
ro: Ești aproape gata! Te rugăm să finalizezi configurarea %1$@ pentru a începe să accepți Plăți In‑Person.
ru: Почти готово. Завершите настройку %1$@, чтобы начать принимать очные платежи.
sv: Du är nästan där! Slutför konfigurationen av %1$@ för att börja ta emot personliga betalningar.
th: ใกล้เสร็จแล้ว! โปรดตั้งค่า %1$@ ให้เสร็จเพื่อเริ่มรับ In‑Person Payments
uk: Ти майже на місці! Заверши налаштування %1$@, щоб почати приймати In‑Person Payments.
vi: Bạn sắp xong rồi! Vui lòng hoàn tất việc cài đặt %1$@ để bắt đầu chấp nhận Thanh toán Trực tiếp.
zh_hant: 快完成了！ 請完成設定 %1$@ 以開始接受親自收款。

source: Zambia
ar: زامبيا
bg: Замбия
cs: Zambie
de: Sambia
el: Ζάμπια
fi: Sambia
fr: Zambie
he: זמביה
hi: ज़ाम्बिया
ja: ザンビア
pt_br: Zâmbia
pt_pt: Zâmbia
ru: Замбия
th: แซมเบีย
uk: Замбія
zh_hant: 尚比亞

source: Zimbabwe
ar: زيمبابوي
bg: Зимбабве
de: Simbabwe
el: Ζιμπάμπουε
es: Zimbabue
he: זימבבואה
hi: ज़िम्बाब्वे
ja: ジンバブエ
pt_br: Zimbábue
pt_pt: Zimbabué
ru: Зимбабве
th: ซิมบับเว
uk: Зімбабве
zh_hant: 辛巴威

source: {G} Log in with Google.
ar: {G} تسجيل الدخول باستخدام Google.
bg: {G} Влез с Google.
cs: {G} Přihlásit se přes Google.
da: {G} Log ind med Google.
de: {G} Mit Google anmelden.
el: {G} Σύνδεση με Google.
es: {G} Acceder con Google.
fi: {G} Kirjaudu sisään Googlella.
fr: {G} Connectez-vous avec Google.
he: {G} התחברות עם Google.
hi: {G} Google के साथ लॉग इन करें।
hu: {G} Bejelentkezés Google-lel.
id: {G} Login dengan Google.
it: {G} Accedi con Google.
ja: {G} Google アカウントでログイン。
ms: {G} Log masuk dengan Google.
nb: {G} Logg inn med Google.
nl: {G} Inloggen met Google.
pl: {G} Zaloguj się przez Google.
pt_br: {G} Acessar com o Google.
pt_pt: {G} Iniciar sessão com o Google.
ro: {G} Autentifică-te cu Google.
ru: {G} Войти через Google.
sv: {G} Logga in med Google.
th: {G} เข้าสู่ระบบด้วย Google
uk: {G} Увійти через Google.
vi: {G} Đăng nhập bằng Google.
zh_hant: {G} 透過 Google 登入。

source: 🎉 New tax rate set
ar: 🎉 تم تعيين معدل ضريبة جديد
bg: 🎉 Зададена е нова данъчна ставка
cs: 🎉 Nová daňová sazba nastavena
da: 🎉 Ny skattesats indstillet
de: 🎉 Neuen Steuersatz festgelegt
el: 🎉 Νέος φορολογικός συντελεστής ορίστηκε
es: 🎉 Se ha establecido una nueva tasa de impuesto
fi: 🎉 Uusi veroprosentti asetettu
fr: 🎉 Nouveau taux de taxe défini
he: 🎉 הגדרה חדשה לשיעורי מיסים
hi: 🎉 नई कर दर सेट की गई
hu: 🎉 Új adókulcs beállítva
id: 🎉 Tarif pajak baru berhasil ditetapkan
it: 🎉 Nuova aliquota d'imposta configurata
ja: 🎉 新機能: 税率の設定
ms: 🎉 Kadar cukai baharu ditetapkan
nb: 🎉 Ny skattesats angitt
nl: 🎉 Nieuw belastingtarief ingesteld
pl: 🎉 Ustawiono nową stawkę podatku
pt_br: 🎉 Novo imposto definido
pt_pt: 🎉 Nova taxa de imposto definida
ro: 🎉 Cotă nouă de taxă setată
ru: 🎉 Новая налоговая ставка установлена
sv: 🎉 Ny momssats inställd
th: 🎉 ตั้งอัตราภาษีใหม่แล้ว
uk: 🎉 Нову податкову ставку встановлено
vi: 🎉 Đã đặt mức thuế mới
zh_hant: 🎉 新稅率設定完成

source: 🎉 Order Completed
ar: 🎉 تم اكتمال الطلب
bg: 🎉 Поръчката е изпълнена
cs: 🎉 Objednávka dokončena
da: 🎉 Ordre fuldført
de: 🎉 Bestellung fertiggestellt
el: 🎉 Η παραγγελία ολοκληρώθηκε
es: 🎉 Pedido completado
fi: 🎉 Tilaus valmis
fr: 🎉 Commande terminée
he: 🎉 ההזמנה הושלמה
hi: 🎉 ऑर्डर पूरा हुआ
hu: 🎉 Rendelés teljesítve
id: 🎉 Pesanan Selesai
it: 🎉 Ordine completato
ja: 🎉 注文完了
ms: 🎉 Pesanan Selesai
nb: 🎉 Ordre fullført
nl: 🎉 Bestelling voltooid
pl: 🎉 Zamówienie zrealizowane
pt_br: 🎉 Pedido concluído
pt_pt: 🎉 Encomenda concluída
ro: 🎉 Comandă finalizată
ru: 🎉 Завершение заказа
sv: 🎉 Beställning färdigbehandlad
th: 🎉 คำสั่งซื้อเสร็จสมบูรณ์
uk: 🎉 Замовлення виконано
vi: 🎉 Đơn hàng đã hoàn tất
zh_hant: 🎉 已完成訂單

source: 🎉 Products successfully refunded
ar: تم استرداد أموال 🎉 من المنتجات بنجاح
bg: 🎉 Продуктите са успешно възстановени
cs: 🎉 Peníze za produkty úspěšně vráceny
da: 🎉 Produkter er blevet refunderet
de: 🎉 Produkte erfolgreich rückerstattet
el: 🎉 Επιτυχής επιστροφή χρημάτων προϊόντων
es: Se han reembolsado correctamente 🎉 productos
fi: 🎉 Tuotteet hyvitetty onnistuneesti
fr: 🎉 Produits remboursés avec succès
he: החזר כספי עבור 🎉 מוצרים בוצע בהצלחה
hi: 🎉 उत्पादों का सफलतापूर्वक रिफंड किया गया
hu: 🎉 Termékek sikeresen visszatérítve
id: 🎉 Pengembalian dana produk berhasil
it: 🎉 prodotti rimborsati correttamente
ja: 🎉 商品は正常に返金されました
ms: 🎉 Produk berjaya dibayar balik
nb: 🎉 Produktene er refundert
nl: 🎉 Producten zijn terugbetaald
pl: 🎉 Pomyślnie zwrócono produkty
pt_br: 🎉 produtos reembolsados com êxito
pt_pt: 🎉 Produtos reembolsados com sucesso
ro: 🎉 Produsele au fost rambursate cu succes
ru: 🎉 Средства за продукты возвращены
sv: 🎉 produkter återbetalades
th: 🎉 คืนเงินสินค้าเรียบร้อยแล้ว
uk: 🎉 За товари успішно повернено кошти
vi: 🎉 Hoàn tiền sản phẩm thành công
zh_hant: 🎉 已成功退還商品款項

source: infoplist.NSCameraUsageDescription
ar: لالتقاط صور أو مقاطع فيديو لإضافتها إلى منتجاتك، قم بإجراء مسح ضوئي للرمز الشريطي الخاص بوحدة SKU للمنتج أو تذاكر الدعم
bg: За да правиш снимки или видеоклипове за добавяне към продуктите си, да сканираш баркод за SKU на продукта или за тикети за поддръжка.
cs: Pro pořízení fotografií nebo videí k přidání do tvých produktů, skenování čárového kódu pro SKU produktu nebo podpůrných ticketů.
da: For at tage billeder eller videoer at tilføje til dine produkter, scanne stregkoder for produkt-SKU eller supportbilletter.
de: Um Fotos oder Videos aufzunehmen, damit du diese zu deinen Produkten hinzufügen kannst, um Barcodes für Produkt-SKUs zu scannen oder für Support-Tickets.
el: Για λήψη φωτογραφιών ή βίντεο που θα προστεθούν στα Προϊόντα σου, σάρωση γραμμωτού κώδικα για SKU προϊόντος, ή εισιτήρια υποστήριξης.
es: Para tomar fotos o videos para añadir a tus productos, escanear el código de barras para el SKU del producto, o tiques de soporte.
fi: Valokuvien tai videoiden ottamiseen tuotteisiisi, tuotteen SKU:n viivakoodin skannaukseen tai tukipyyntöihin.
fr: Pour prendre des photos ou des vidéos pour les ajouter à vos produits ou tickets d’assistance, ou pour scanner un code-barre pour obtenir la référence du produit.
he: כדי לצלם תמונות או סרטוני וידאו להוספה למוצרים שלך, לסרוק ברקוד ל-SKU של מוצר או לכרטיסטי תמיכה.
hi: अपने उत्पादों में जोड़ने के लिए फ़ोटो या वीडियो लेने, उत्पाद SKU के लिए बारकोड स्कैन करने, या सपोर्ट टिकट के लिए।
hu: Hogy fotókat vagy videókat készíthess a termékeidhez, beolvashasd a termék SKU-jának vonalkódját, vagy ügyfélszolgálati jegyekhez.
id: Diperlukan untuk mengambil foto atau merekam video untuk ditambahkan ke Produk, memindai barcode untuk SKU Produk, atau tiket dukungan.
it: Per scattare foto o video da aggiungere ai tuoi prodotti, scansiona il codice a barre per lo SKU del prodotto o i ticket di assistenza.
ja: 商品に追加する写真や動画を撮影するには、商品 SKU のバーコードまたはサポートチケットをスキャンします。
ms: Untuk mengambil foto atau video untuk ditambah ke Produk anda, mengimbas kod bar untuk SKU Produk, atau tiket sokongan.
nb: For å ta bilder eller videoer som skal legges til produktene dine, skanne strekkoder for produkt-SKU, eller for supportsaker.
nl: Scan de barcode voor product-SKU of ondersteuningstickets om foto's of video's toe te voegen aan je producten.
pl: Aby robić zdjęcia lub nagrywać filmy do dodania do Twoich produktów, skanować kod kreskowy SKU produktu lub zgłoszeń do pomocy technicznej.
pt_br: Para tirar fotos ou gravar vídeos a serem adicionados aos seus produtos, escanear o código de barras da SKU do produto ou usar em tíquetes de suporte.
pt_pt: Para tirar fotos ou vídeos para adicionar aos teus Produtos, fazer leitura de códigos de barras para SKU de Produto, ou pedidos de suporte.
ro: Pentru a face fotografii sau videoclipuri pentru a le adăuga la produsele tale, pentru a scana coduri de bare pentru SKU-ul produselor sau pentru tichete de suport.
ru: Чтобы снимать фотографии и видеоролики и добавлять их в описание товаров и заявки в службу поддержки, а также сканировать штрихкоды товаров.
sv: För att ta foton eller videoklipp som du kan lägga till för dina produkter, för att skanna en streckkod och hitta ett produkt-SKU eller för supportärenden.
th: เพื่อถ่ายภาพหรือวิดีโอเพื่อเพิ่มในสินค้า สแกนบาร์โค้ดสำหรับ SKU ของสินค้า หรือตั๋วการสนับสนุน
uk: Щоб робити фото або відео для додавання до товарів, сканувати штрих-код для SKU товару або до квитків підтримки.
vi: Để chụp ảnh hoặc quay video thêm vào Sản phẩm, quét mã vạch SKU sản phẩm, hoặc gửi yêu cầu hỗ trợ.
zh_hant: 用於拍攝要新增至商品的照片或影片、掃描商品貨號條碼，或用於支援票券。

source: infoplist.NSPhotoLibraryUsageDescription
ar: لحفظ الصور من كاميرا خاصة بصور المنتجات أو لإضافة صور أو مقاطع فيديو إلى منتجاتك أو تذاكر الدعم الخاصة بك.
bg: За да запазваш снимки от камерата за изображения на продукти или да добавяш снимки или видеоклипове към продуктите си или тикети за поддръжка.
cs: Pro ukládání fotografií z kamery pro obrázky produktů nebo pro přidávání fotografií či videí do tvých produktů nebo podpůrných ticketů.
da: For at gemme billeder fra kameraet til produktbilleder eller tilføje billeder eller videoer til dine produkter eller supportbilletter.
de: Um Fotos aus der Kamera für Produktbilder zu speichern oder Fotos oder Videos zu deinen Produkten oder Support-Tickets hinzuzufügen.
el: Για αποθήκευση φωτογραφιών από την κάμερα για εικόνες προϊόντων, ή για προσθήκη φωτογραφιών ή βίντεο στα Προϊόντα σου ή σε εισιτήρια υποστήριξης.
es: Para guardar fotos de la cámara para las imágenes de los productos, o para añadir fotos o videos a tus productos o tiques de soporte.
fi: Kamerasta otettujen kuvien tallentamiseen tuotekuviksi tai kuvien tai videoiden lisäämiseen tuotteisiisi tai tukipyyntöihin.
fr: Pour enregistrer des photos de l’appareil photo comme images de produits, ou pour ajouter des photos ou des vidéos à vos produits ou tickets d’assistance.
he: כדי לשמור תמונות מהמצלמה לצורך תמונות של מוצרים, או כדי להוסיף תמונות או סרטוני וידאו למוצרים או לכרטיסי תמיכה.
hi: उत्पाद छवियों के लिए कैमरे से फ़ोटो सहेजने के लिए, या अपने उत्पादों या सपोर्ट टिकट में फ़ोटो या वीडियो जोड़ने के लिए।
hu: Hogy elmenthesd a kamerával készült fotókat termékképekhez, vagy fotókat vagy videókat adhass a termékeidhez vagy ügyfélszolgálati jegyekhez.
id: Diperlukan untuk menyimpan foto dari kamera untuk Gambar produk, atau menambahkan foto atau video ke Produk atau tiket dukungan.
it: Per salvare le foto dalla fotocamera per le immagini di prodotto, per aggiungere foto o video ai tuoi Prodotti o per i ticket di assistenza.
ja: 商品画像用にカメラの写真を保存したり、商品やサポートチケットに写真や動画を追加したりするためです。
ms: Untuk menyimpan foto daripada kamera untuk imej Produk, atau untuk menambah foto atau video ke Produk anda atau tiket sokongan.
nb: For å lagre bilder fra kameraet til produktbilder, eller for å legge til bilder eller videoer til produktene eller supportsakene dine.
nl: Om foto's van je camera op te slaan als productafbeeldingen, of om foto's of video's toe te voegen aan je producten of ondersteuningstickets.
pl: Aby zapisywać zdjęcia z aparatu dla obrazów produktów lub dodawać zdjęcia lub filmy do Twoich produktów lub zgłoszeń do pomocy technicznej.
pt_br: Para salvar fotos de produtos que estão na câmera ou adicionar fotos ou vídeos aos produtos ou tíquetes de suporte.
pt_pt: Para guardar fotos da câmara para imagens de Produto, ou para adicionar fotos ou vídeos aos teus Produtos ou pedidos de suporte.
ro: Pentru a salva fotografii de la cameră pentru imaginile produselor sau pentru a adăuga fotografii sau videoclipuri la produsele tale sau la tichetele de suport.
ru: Чтобы сохранять фотографии с камеры в качестве изображений товаров или добавлять фотографии и видеоролики в описание товаров и заявки в службу поддержки.
sv: För att spara foton från kameran för produktbilder, eller för att lägga till foton eller videoklipp till dina produkter eller supportärenden.
th: เพื่อบันทึกภาพจากกล้องสำหรับภาพสินค้า หรือเพื่อเพิ่มภาพหรือวิดีโอในสินค้าหรือตั๋วการสนับสนุน
uk: Щоб зберігати фото з камери для зображень товарів або додавати фото чи відео до товарів або квитків підтримки.
vi: Để lưu ảnh từ máy ảnh cho hình ảnh sản phẩm, hoặc thêm ảnh, video vào sản phẩm hoặc yêu cầu hỗ trợ.
zh_hant: 用於儲存相機照片做為商品圖片，或為商品或支援票證新增照片或影片。

source: infoplist.NSLocationWhenInUseUsageDescription
ar: يلزم الوصول إلى الموقع لقبول المدفوعات.
bg: Достъпът до местоположението е необходим, за да се приемат плащания.
cs: Přístup k poloze je vyžadován pro přijímání plateb.
da: Placeringsadgang er påkrævet for at acceptere betalinger.
de: Standortzugriff ist erforderlich, um Zahlungen zu akzeptieren.
el: Η πρόσβαση στην τοποθεσία απαιτείται για την αποδοχή πληρωμών.
es: Se requiere acceso a la ubicación para aceptar pagos.
fi: Sijainnin käyttö vaaditaan maksujen vastaanottamiseen.
fr: L’accès à la localisation est requis pour accepter les paiements.
he: נדרשת גישה למיקום כדי לקבל תשלומים.
hi: भुगतान स्वीकार करने के लिए स्थान पहुँच आवश्यक है।
hu: A helyhozzáférés szükséges a fizetések elfogadásához.
id: Akses Lokasi diperlukan agar dapat menerima pembayaran.
it: Per accettare i pagamenti, è necessario l'accesso alla posizione.
ja: 支払いを受け取るには位置情報へのアクセスが必要です。
ms: Akses lokasi diperlukan untuk menerima pembayaran.
nb: Tilgang til posisjon kreves for å akseptere betalinger.
nl: Locatietoegang is vereist om betalingen aan te nemen.
pl: Dostęp do lokalizacji jest wymagany do akceptowania płatności.
pt_br: O acesso à localização é obrigatório para aceitar pagamentos.
pt_pt: É necessário acesso à localização para aceitar pagamentos.
ro: Accesul la locație este necesar pentru a accepta plăți.
ru: Чтобы принимать платежи, требуется доступ к данным о местоположении.
sv: Platsåtkomst krävs för att ta emot betalningar.
th: ต้องเข้าถึงตำแหน่งที่ตั้งเพื่อรับการชำระเงิน
uk: Доступ до місцезнаходження необхідний для прийому платежів.
vi: Truy cập vị trí là bắt buộc để chấp nhận thanh toán.
zh_hant: 須提供定位權限才能接受付款。

source: infoplist.NSBluetoothPeripheralUsageDescription
ar: يلزم الوصول إلى تقنية Bluetooth للربط بأجهزة قارئ البطاقة المدعومة.
bg: Достъпът до Bluetooth е необходим, за да се свържеш с поддържани четци на карти.
cs: Přístup k Bluetooth je vyžadován pro připojení k podporovaným čtečkám karet.
da: Bluetooth-adgang er påkrævet for at oprette forbindelse til understøttede kortlæsere.
de: Bluetooth-Zugriff ist erforderlich, um eine Verbindung zu unterstützten Kartenlesegeräten herzustellen.
el: Η πρόσβαση στο Bluetooth απαιτείται για σύνδεση σε υποστηριζόμενες συσκευές ανάγνωσης κάρτας.
es: Para conectarse a lectores de tarjetas compatibles es necesario el acceso por Bluetooth.
fi: Bluetooth-käyttö vaaditaan tuettujen korttilukijoiden yhdistämiseen.
fr: L’accès au Bluetooth est requis afin de se connecter aux lecteurs de carte pris en charge.
he: נדרשת גישה ל-Bluetooth כדי להתחבר לקוראי הכרטיסים הנתמכים.
hi: समर्थित कार्ड रीडर से कनेक्ट करने के लिए Bluetooth पहुँच आवश्यक है।
hu: A Bluetooth hozzáférés szükséges a támogatott kártyaolvasókhoz való csatlakozáshoz.
id: Akses Bluetooth diperlukan agar dapat terhubung ke pembaca kartu yang didukung.
it: È necessario l'accesso Bluetooth per connettersi ai lettori di carte supportati.
ja: サポートされているカードリーダーに接続するには、Bluetooth アクセスが必要です。
ms: Akses Bluetooth diperlukan untuk menyambung ke pembaca kad yang disokong.
nb: Bluetooth-tilgang kreves for å koble til støttede kortlesere.
nl: Bluetooth-toegang is vereist om verbinding te maken met ondersteunde kaartlezers.
pl: Dostęp do Bluetooth jest wymagany do łączenia z obsługiwanymi czytnikami kart.
pt_br: O acesso Bluetooth é obrigatório para se conectar a leitores de cartão compatíveis.
pt_pt: É necessário acesso ao Bluetooth para ligar a leitores de cartões suportados.
ro: Accesul la Bluetooth este necesar pentru a se conecta la cititoarele de carduri compatibile.
ru: Чтобы подключиться к платёжным терминалам, требуется доступ к Bluetooth.
sv: Bluetooth-åtkomst krävs för att ansluta till kortläsare som stöds.
th: ต้องเข้าถึง Bluetooth เพื่อเชื่อมต่อกับเครื่องอ่านบัตรที่รองรับ
uk: Доступ до Bluetooth необхідний для підключення до підтримуваних зчитувачів карток.
vi: Truy cập Bluetooth là bắt buộc để kết nối với các đầu đọc thẻ được hỗ trợ.
zh_hant: 須提供藍牙權限才能連結支援的讀卡機。
