Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Insert Or Swipe Card
ar: إدراج بطاقة أو تمريرها
bg: Постави или прокарай картата
cs: Vlož nebo přejeď kartou
da: Indsæt eller stryg kort
de: Karte einstecken oder durchziehen
el: Εισήγαγε ή σύρε κάρτα
es: Introduce o pasa la tarjeta
fi: Aseta tai pyyhkäise kortti
fr: Insérer ou glisser la carte
he: יש להכניס או להעביר את הכרטיס
hi: कार्ड डालें या स्वाइप करें
hu: Helyezd be vagy húzd le a kártyát
id: Masukkan atau Gesek Kartu
it: Inserisci o fai scorrere la scheda
ja: カードを挿入またはスワイプしてください
ms: Masukkan Atau Leret Kad
nb: Sett inn eller sveip kort
nl: Veeg een kaart of voer er een in
pl: Włóż lub przesuń kartę
pt_br: Insira ou passe o cartão
pt_pt: Inserir ou deslizar cartão
ro: Introdu sau glisează cardul
ru: Вставьте или проведите карту
sv: För in eller dra kort
th: ใส่หรือรูดบัตร
uk: Встав або проведи карткою
vi: Đưa thẻ vào hoặc quẹt thẻ
zh_hant: 插入卡片或刷卡

source: Install Jetpack
ar: تنصيب Jetpack
bg: Инсталирай Jetpack
cs: Nainstalovat Jetpack
da: Installér Jetpack
de: Jetpack installieren
el: Εγκατάσταση του Jetpack
es: Instala Jetpack
fi: Asenna Jetpack
fr: Installer Jetpack
he: התקנת Jetpack
hi: Jetpack इंस्टॉल करें
hu: Jetpack telepítése
id: Instal Jetpack
it: Installa Jetpack
ja: Jetpack をインストール
ms: Pasang Jetpack
nb: Installer Jetpack
nl: Installeer Jetpack
pl: Zainstaluj Jetpack
pt_br: Instalar Jetpack
pt_pt: Instalar Jetpack
ro: Instalează Jetpack
ru: Установить Jetpack
sv: Installera Jetpack
th: ติดตั้ง Jetpack
uk: Встановити Jetpack
vi: Cài đặt Jetpack
zh_hant: 安裝 Jetpack

source: Install Jetpack in WP-Admin
ar: تثبيت Jetpack في مسؤول ووردبريس
bg: Инсталирай Jetpack в WP-Admin
cs: Nainstalovat Jetpack ve WP-Admin
da: Installér Jetpack i WP-Admin
de: Jetpack in WP Admin installieren
el: Εγκατάσταση Jetpack στο WP-Admin
es: Instalar Jetpack en WP-Admin
fi: Asenna Jetpack WP-Adminissa
fr: Installer Jetpack dans WP-Admin
he: להתקין את Jetpack בניהול WP
hi: WP-Admin में Jetpack इंस्टॉल करें
hu: Jetpack telepítése a WP-Adminban
id: Instal Jetpack di WP-Admin
it: Installa Jetpack in WP-Admin
ja: WP 管理画面で Jetpack をインストール
ms: Pasang Jetpack dalam WP-Admin
nb: Installer Jetpack i WP-Admin
nl: Jetpack installeren vanuit WP-Admin
pl: Zainstaluj Jetpack w WP-Admin
pt_br: Instalar o Jetpack no Painel WP Admin
pt_pt: Instalar Jetpack no WP-Admin
ro: Instalează Jetpack în WP-Admin
ru: Установить Jetpack на консоли
sv: Installera Jetpack i WP-Admin
th: ติดตั้ง Jetpack ใน WP-Admin
uk: Встановити Jetpack у WP-Admin
vi: Cài đặt Jetpack trong WP-Admin
zh_hant: 在 WP 管理員中安裝 Jetpack

source: Install the free Jetpack plugin to experience the best mobile experience.
ar: قم بتثبيت إضافة Jetpack المجانية للاستمتاع بأفضل تجربة على الهاتف المحمول.
bg: Инсталирай безплатния плъгин Jetpack за най-доброто мобилно изживяване.
cs: Nainstaluj bezplatný plugin Jetpack pro nejlepší mobilní zážitek.
da: Installér det gratis Jetpack-plugin for at få den bedste mobiloplevelse.
de: Installiere das kostenlose Jetpack-Plugin, um auf deinem Mobilgerät die bestmögliche Erfahrung zu haben.
el: Εγκατάστησε το δωρεάν πρόσθετο Jetpack για να απολαύσεις την καλύτερη εμπειρία κινητής συσκευής.
es: Instala el plugin gratuito de Jetpack y disfruta de la mejor experiencia en dispositivos móviles.
fi: Asenna ilmainen Jetpack-laajennus saadaksesi parhaan mobiilikokemuksen.
fr: Installez la nouvelle extension Jetpack gratuite pour profiter de la meilleure expérience mobile qui soit.
he: להתקין את התוסף החינמי של Jetpack בשביל חוויית השימוש הטובה ביותר בנייד.
hi: सर्वोत्तम मोबाइल अनुभव का अनुभव करने के लिए मुफ़्त Jetpack प्लगइन इंस्टॉल करें।
hu: Telepítsd az ingyenes Jetpack bővítményt a legjobb mobilélményért.
id: Instal plugin Jetpack gratis untuk mendapatkan pengalaman seluler terbaik.
it: Installa il plugin gratuito di Jetpack per vivere la migliore esperienza possibile con i dispositivi mobili.
ja: 無料の Jetpack プラグインをインストールすると、最高のモバイル環境をご利用いただけます。
ms: Pasang pemalam Jetpack percuma untuk merasai pengalaman mudah alih terbaik.
nb: Installer den gratis Jetpack-utvidelsen for å få den beste mobilopplevelsen.
nl: Installeer de gratis Jetpack-plugin voor de beste mobiele ervaring.
pl: Zainstaluj darmową wtyczkę Jetpack, aby cieszyć się najlepszym doświadczeniem mobilnym.
pt_br: Instale o plugin gratuito do Jetpack para aproveitar a melhor experiência móvel.
pt_pt: Instala o plugin gratuito Jetpack para teres a melhor experiência móvel.
ro: Instalează plugin-ul gratuit Jetpack pentru a beneficia de cea mai bună experiență mobilă.
ru: Установите бесплатный плагин Jetpack для удобства работы на мобильном устройстве.
sv: Installera det kostnadsfria Jetpack-tillägget för den bästa mobilupplevelsen.
th: ติดตั้งปลั๊กอิน Jetpack ฟรีเพื่อสัมผัสประสบการณ์มือถือที่ดีที่สุด
uk: Встанови безкоштовний плагін Jetpack, щоб отримати найкращий мобільний досвід.
vi: Cài đặt plugin Jetpack miễn phí để trải nghiệm tốt nhất trên di động.
zh_hant: 安裝 Jetpack 免費外掛程式，獲得最佳行動體驗。

source: Install WooCommerce
ar: تثبيت WooCommerce
bg: Инсталирай WooCommerce
cs: Nainstalovat WooCommerce
da: Installér WooCommerce
de: WooCommerce installieren
el: Εγκατάσταση του WooCommerce
es: Instalar WooCommerce
fi: Asenna WooCommerce
fr: Installer WooCommerce
he: להתקין את WooCommerce
hi: WooCommerce इंस्टॉल करें
hu: WooCommerce telepítése
id: Instal WooCommerce
it: Installa WooCommerce
ja: WooCommerce をインストール
ms: Pasang WooCommerce
nb: Installer WooCommerce
nl: WooCommerce installeren
pl: Zainstaluj WooCommerce
pt_br: Instalar o WooCommerce
pt_pt: Instalar WooCommerce
ro: Instalează WooCommerce
ru: Установить WooCommerce
sv: Installera WooCommerce
th: ติดตั้ง WooCommerce
uk: Встановити WooCommerce
vi: Cài đặt WooCommerce
zh_hant: 安裝 WooCommerce

source: Installing Jetpack
ar: تثبيت Jetpack
bg: Инсталиране на Jetpack
cs: Instalace Jetpacku
da: Installerer Jetpack
de: Jetpack wird installiert
el: Εγκατάσταση του Jetpack
es: Instalando Jetpack
fi: Asennetaan Jetpackia
fr: Installation de Jetpack
he: מתקין את Jetpack
hi: Jetpack इंस्टॉल किया जा रहा है
hu: Jetpack telepítése
id: Menginstal Jetpack
it: Installazione di Jetpack in corso
ja: Jetpack をインストール
ms: Memasang Jetpack
nb: Installerer Jetpack
nl: Jetpack installeren
pl: Instalowanie Jetpack
pt_br: Instalando Jetpack
pt_pt: A instalar o Jetpack
ro: Se instalează Jetpack
ru: Идет установка Jetpack
sv: Installerar Jetpack
th: กำลังติดตั้ง Jetpack
uk: Встановлення Jetpack
vi: Đang cài đặt Jetpack
zh_hant: 正在安裝 Jetpack

source: Insufficient stock
ar: مخزون غير كافٍ
bg: Недостатъчно в склад
cs: Nedostatek na skladě
da: Utilstrækkelig lagerbeholdning
de: Unzureichender Bestand
el: Ανεπαρκές απόθεμα
es: Existencias insuficientes
fi: Riittämätön varasto
fr: stock insuffisant
he: מלאי לא מספיק
hi: अपर्याप्त स्टॉक
hu: Elégtelen készlet
id: Stok tidak cukup
it: Scorte non sufficienti
ja: 在庫不足
ms: Stok tidak mencukupi
nb: Utilstrekkelig lager
nl: Onvoldoende voorraad
pl: Niewystarczający stan magazynowy
pt_br: Estoque insuficiente
pt_pt: Stock insuficiente
ro: Stoc insuficient
ru: Недостаточный запас
sv: Otillräckligt lager
th: สต็อกไม่เพียงพอ
uk: Недостатньо на складі
vi: Không đủ hàng
zh_hant: 庫存不足

source: Insurance (%1$@)
ar: التأمين (%1$@)
bg: Застраховка (%1$@)
cs: Pojištění (%1$@)
da: Forsikring (%1$@)
de: Versicherung (%1$@)
el: Ασφάλεια (%1$@)
es: Seguro (%1$@)
fi: Vakuutus (%1$@)
fr: Assurance (%1$@)
he: ביטוח (%1$@)
hi: बीमा (%1$@)
hu: Biztosítás (%1$@)
id: Asuransi (%1$@)
it: Assicurazione (%1$@)
ja: 保険 (%1$@)
ms: Insurans (%1$@)
nb: Forsikring (%1$@)
nl: Verzekering (%1$@)
pl: Ubezpieczenie (%1$@)
pt_br: Seguro (%1$@)
pt_pt: Seguro (%1$@)
ro: Asigurare (%1$@)
ru: Страхование (%1$@)
sv: Försäkring (%1$@)
th: ประกัน (%1$@)
uk: Страхування (%1$@)
vi: Bảo hiểm (%1$@)
zh_hant: 保險 (%1$@)

source: Insurance (up to %1$@)
ar: التأمين (يصل إلى %1$@)
bg: Застраховка (до %1$@)
cs: Pojištění (do %1$@)
da: Forsikring (op til %1$@)
de: Versicherung (bis zu %1$@)
el: Ασφάλεια (έως %1$@)
es: Seguro (hasta %1$@)
fi: Vakuutus (enintään %1$@)
fr: Assurance (jusqu’à %1$@)
he: ביטוח (עד %1$@)
hi: बीमा (%1$@ तक)
hu: Biztosítás (akár %1$@-ig)
id: Asuransi (hingga %1$@)
it: Assicurazione (fino a %1$@)
ja: 保険 (最大%1$@)
ms: Insurans (sehingga %1$@)
nb: Forsikring (opptil %1$@)
nl: Verzekering (tot %1$@)
pl: Ubezpieczenie (do %1$@)
pt_br: Seguro (até %1$@)
pt_pt: Seguro (até %1$@)
ro: Asigurare (până la %1$@)
ru: Страхование (до %1$@)
sv: Försäkring (upp till %1$@)
th: ประกัน (สูงสุด %1$@)
uk: Страхування (до %1$@)
vi: Bảo hiểm (lên đến %1$@)
zh_hant: 保險 (最高 %1$@)

source: Invalid Email Address
ar: عنوان بريد إلكتروني غير صالح
bg: Невалиден имейл адрес
cs: Neplatná e-mailová adresa
da: Ugyldig e-mailadresse
de: Ungültige E-Mail-Adresse
el: Μη έγκυρη διεύθυνση email
es: Dirección de correo electrónico no válida
fi: Virheellinen sähköpostiosoite
fr: Adresse de messagerie non valide
he: כתובת אימייל לא תקפה
hi: अमान्य ईमेल पता
hu: Érvénytelen e-mail-cím
id: Alamat Email Tidak Valid
it: Indirizzo e-mail non valido
ja: 無効なメールアドレスです
ms: Alamat E-mel Tidak Sah
nb: Ugyldig e-postadresse
nl: Ongeldig e-mailadres
pl: Nieprawidłowy adres e-mail
pt_br: Endereço de e-mail inválido
pt_pt: Endereço de e-mail inválido
ro: Adresă de email invalidă
ru: Недействительный адрес электронной почты
sv: Ogiltig e-postadress
th: ที่อยู่อีเมลไม่ถูกต้อง
uk: Недійсна електронна адреса
vi: Địa chỉ email không hợp lệ
zh_hant: 無效的電子郵件地址

source: Invalid gift card error: %1$@
ar: بطاقة الهدايا غير صالحة، الخطأ: %1$@
bg: Грешка при невалидна подаръчна карта: %1$@
cs: Chyba neplatné dárkové karty: %1$@
da: Ugyldig gavekortfejl: %1$@
de: Ungültige Geschenkkarte – Fehler: %1$@
el: Σφάλμα μη έγκυρης δωροκάρτας: %1$@
es: Error de tarjeta regalo no válida: %1$@
fi: Virheellinen lahjakorttivirhe: %1$@
fr: Erreur de carte-cadeau non valide : %1$@
he: שגיאת 'שובר המתנה לא תקף': %1$@
hi: अमान्य गिफ्ट कार्ड त्रुटि: %1$@
hu: Érvénytelen ajándékkártya hiba: %1$@
id: Error kartu hadiah tidak valid: %1$@
it: Errore di gift card non valida: %1$@
ja: 無効なギフトカードエラー: %1$@
ms: Ralat kad hadiah tidak sah: %1$@
nb: Ugyldig gavekort-feil: %1$@
nl: Fout ongeldige cadeaubon: %1$@
pl: Błąd nieprawidłowej karty podarunkowej: %1$@
pt_br: Erro de vale-presente inválido: %1$@
pt_pt: Erro de cartão-presente inválido: %1$@
ro: Eroare card cadou invalid: %1$@
ru: Ошибка при вводе подарочной карты: %1$@
sv: Fel – ogiltigt presentkort: %1$@
th: ข้อผิดพลาดบัตรของขวัญไม่ถูกต้อง: %1$@
uk: Помилка недійсної подарункової картки: %1$@
vi: Lỗi thẻ quà tặng không hợp lệ: %1$@
zh_hant: 禮物卡無效的錯誤：%1$@

source: Invalid Identifier
ar: معرِّف غير صالح
bg: Невалиден идентификатор
cs: Neplatný identifikátor
da: Ugyldig identifikator
de: Ungültige ID
el: Μη έγκυρο αναγνωριστικό
es: Identificador no válido
fi: Virheellinen tunniste
fr: Identifiant non valide
he: מזהה לא תקף
hi: अमान्य पहचानकर्ता
hu: Érvénytelen azonosító
id: Pengenal Tidak Valid
it: Identificativo non valido
ja: 間違った ID
ms: Pengecam Tidak Sah
nb: Ugyldig identifikator
nl: Ongeldige identificator
pl: Nieprawidłowy identyfikator
pt_br: Identificador inválido
pt_pt: Identificador inválido
ro: Identificator invalid
ru: Неверный идентификатор
sv: Ogiltig identifierare
th: ตัวระบุไม่ถูกต้อง
uk: Недійсний ідентифікатор
vi: Mã định danh không hợp lệ
zh_hant: 識別碼無效

source: Invalid ITN format
ar: تنسيق رقم المعاملة الداخلي غير صالح
bg: Невалиден формат на ITN
cs: Neplatný formát ITN
da: Ugyldigt ITN-format
de: Ungültiges ITN-Format
el: Μη έγκυρη μορφή ITN
es: Formato del número de transacción internacional no válido
fi: Virheellinen ITN-muoto
fr: Format de NTI non valide
he: פורמט לא חוקי ל-ITN
hi: अमान्य ITN प्रारूप
hu: Érvénytelen ITN formátum
id: Format ITN tidak valid
it: Formato numero di transizione interno non valido
ja: 無効な ITN フォーマットです
ms: Format ITN tidak sah
nb: Ugyldig ITN-format
nl: Ongeldige ITN-indeling
pl: Nieprawidłowy format ITN
pt_br: Formato inválido de ITN
pt_pt: Formato de ITN inválido
ro: Format ITN invalid
ru: Недопустимый формат ITN
sv: Ogiltigt ITN-format
th: รูปแบบ ITN ไม่ถูกต้อง
uk: Недійсний формат ITN
vi: Định dạng ITN không hợp lệ
zh_hant: ITN 格式無效

source: Invalid Package Name
ar: اسم الحزمة غير صالح
bg: Невалидно име на пакет
cs: Neplatný název balíčku
da: Ugyldigt pakkenavn
de: Ungültiger Paketname
el: Μη έγκυρο όνομα δέματος
es: Nombre del paquete no válido
fi: Virheellinen paketin nimi
fr: Nom de colis non valide
he: שם חבילה לא תקף
hi: अमान्य पैकेज नाम
hu: Érvénytelen csomagnév
id: Nama Paket Tidak Valid
it: Nome pacchetto non valido
ja: 無効な荷物名
ms: Nama Pakej Tidak Sah
nb: Ugyldig pakkenavn
nl: Ongeldige pakketnaam
pl: Nieprawidłowa nazwa paczki
pt_br: Nome de pacote inválido
pt_pt: Nome de embalagem inválido
ro: Nume pachet invalid
ru: Недопустимое название посылки
sv: Ogiltigt paketnamn
th: ชื่อพัสดุไม่ถูกต้อง
uk: Недійсна назва пакунка
vi: Tên gói hàng không hợp lệ
zh_hant: 無效的包裹名稱

source: Invalid Product SKU
ar: وحدة SKU الخاصة بالمنتج غير صالحة
bg: Невалиден SKU на продукт
cs: Neplatný SKU produktu
da: Ugyldig produkt-SKU
de: Ungültige Produkt-SKU
el: Μη έγκυρο SKU προϊόντος
es: SKU de producto no válido
fi: Virheellinen tuotteen SKU
fr: UGS du produit non valide
he: הקוד של SKU במוצר לא חוקי
hi: अमान्य उत्पाद SKU
hu: Érvénytelen termék cikkszám
id: SKU Produk Tidak Valid
it: SKU prodotto non valido
ja: 無効な商品 SKU
ms: SKU Produk Tidak Sah
nb: Ugyldig produkt-SKU
nl: Ongeldige product-SKU
pl: Nieprawidłowy SKU produktu
pt_br: SKU do produto inválida
pt_pt: SKU de produto inválido
ro: SKU produs invalid
ru: Неверный артикул продукта
sv: Ogiltigt artikelnummer
th: SKU สินค้าไม่ถูกต้อง
uk: Недійсний SKU товару
vi: SKU sản phẩm không hợp lệ
zh_hant: 無效的商品貨號

source: Invalid Site Address
ar: عنوان موقع غير صالح
bg: Невалиден адрес на сайт
cs: Neplatná adresa webu
da: Ugyldig webstedsadresse
de: Ungültige Website-Adresse
el: Μη έγκυρη διεύθυνση ιστότοπου
es: Dirección del sitio inválida
fi: Virheellinen sivuston osoite
fr: Adresse du site invalide
he: כתובת אתר לא תקנית
hi: अमान्य साइट पता
hu: Érvénytelen oldal cím
id: Alamat Situs Tak Sah
it: Indirizzo del sito non valido
ja: 無効なサイトアドレスです
ms: Alamat Tapak Tidak Sah
nb: Ugyldig nettstedsadresse
nl: Ongeldig site-adres
pl: Nieprawidłowy adres witryny
pt_br: Endereço do site inválido
pt_pt: Endereço de site inválido
ro: Adresă de site invalidă
ru: Неверный адрес сайта
sv: Ogiltig adress till webbplatsen
th: ที่อยู่เว็บไซต์ไม่ถูกต้อง
uk: Недійсна адреса сайту
vi: Địa chỉ trang không hợp lệ
zh_hant: 無效的網站位址

source: Invalid Site Title
ar: عنوان الموقع غير صالح
bg: Невалидно заглавие на сайт
cs: Neplatný název webu
da: Ugyldig webstedstitel
de: Ungültiger Seiten-Titel
el: Μη έγκυρος τίτλος ιστότοπου
es: Título del sitio inválido
fi: Virheellinen sivuston otsikko
fr: Titre du site invalide
he: כותרת אתר לא תקנית
hi: अमान्य साइट शीर्षक
hu: Érvénytelen oldal cím
id: Judul Situs Tak Sah
it: Titolo del sito non valido
ja: 無効なサイト名です
ms: Tajuk Tapak Tidak Sah
nb: Ugyldig nettstedstittel
nl: Ongeldige sitetitel
pl: Nieprawidłowa nazwa witryny
pt_br: Título do site do inválido
pt_pt: Título de site inválido
ro: Titlu de site invalid
ru: Неверный заголовок сайта
sv: Ogiltig titel på webbplatsen
th: ชื่อเว็บไซต์ไม่ถูกต้อง
uk: Недійсна назва сайту
vi: Tiêu đề trang không hợp lệ
zh_hant: 無效的網站標題

source: Invalid URL scheme inserted, only HTTP and HTTPS are supported.
ar: تم إدخال نظام URL غير صالح، يتم دعم HTTP وHTTPS فقط.
bg: Въведена е невалидна URL схема, поддържат се само HTTP и HTTPS.
cs: Vložen neplatný formát URL, podporovány jsou pouze HTTP a HTTPS.
da: Ugyldigt URL-skema indsat, kun HTTP og HTTPS understøttes.
de: Ungültiges URL-Schema eingefügt, nur HTTP und HTTPS werden unterstützt.
el: Εισήχθη μη έγκυρο σχήμα URL, υποστηρίζονται μόνο HTTP και HTTPS.
es: El esquema de URL que se ha insertado no es válido; solo se admiten los protocolos HTTP y HTTPS.
fi: Annettu URL-skeema on virheellinen, vain HTTP ja HTTPS ovat tuettuja.
fr: Protocole URL inséré non valide, seuls HTTP et HTTPS sont pris en charge.
he: פרוטוקול URL לא תקף הוזן, רק HTTP ו-HTTPS נתמכים.
hi: अमान्य URL स्कीम डाली गई, केवल HTTP और HTTPS समर्थित हैं।
hu: Érvénytelen URL séma került beillesztésre, csak a HTTP és a HTTPS támogatott.
id: Telah dimasukkan skema URL yang tidak valid, hanya HTTP dan HTTPS yang didukung.
it: Lo schema degli URL inserito non è valido, sono supportati solo HTTP e HTTPS.
ja: 無効な URL スキームが挿入されました。HTTP および HTTPS のみがサポートされます。
ms: Skema URL tidak sah disisipkan, hanya HTTP dan HTTPS disokong.
nb: Ugyldig URL-skjema angitt – kun HTTP og HTTPS støttes.
nl: Ongeldige URL-indeling ingevoerd. Alleen HTTP en HTTPS worden ondersteund.
pl: Wprowadzono nieprawidłowy schemat URL, obsługiwane są tylko HTTP i HTTPS.
pt_br: URL inválida, somente HTTP e HTTPS são suportadas.
pt_pt: Esquema de URL inválido, apenas HTTP e HTTPS são suportados.
ro: Schemă URL invalidă, doar HTTP și HTTPS sunt suportate.
ru: Недопустимая схема URL-адресов. Поддерживаются только протоколы HTTP и HTTPS.
sv: Ogiltigt URL-schema infogat, endast HTTP och HTTPS stöds.
th: ใส่สคีม URL ไม่ถูกต้อง รองรับเฉพาะ HTTP และ HTTPS เท่านั้น
uk: Вставлено недійсну схему URL, підтримуються лише HTTP і HTTPS.
vi: Đã chèn lược đồ URL không hợp lệ, chỉ hỗ trợ HTTP và HTTPS.
zh_hant: 插入無效的 URL 配置，僅支援 HTTP 和 HTTPS。

source: Invalid URL, please check if you wrote a valid site address.
ar: عنوان URL غير صالح، الرجاء التحقق من كتابة عنوان الموقع الصالح.
bg: Невалиден URL, моля провери дали си въвел валиден адрес на сайт.
cs: Neplatná URL, zkontroluj prosím, zda jsi napsal/a platnou adresu webu.
da: Ugyldig URL, kontrollér venligst at du skrev en gyldig webstedsadresse.
de: Ungültige URL. Bitte prüfe, ob du eine gültige Website-Adresse geschrieben hast.
el: Μη έγκυρο URL, έλεγξε αν έγραψες έγκυρη διεύθυνση ιστότοπου.
es: URL no válida, por favor comprueba si has escrito una dirección de sitio válida.
fi: Virheellinen URL, tarkista, että kirjoitit kelvollisen sivuston osoitteen.
fr: URL non valide, veuillez vérifier que l'adresse de site saisie est valide.
he: כתובת אתר לא תקפה, יש לבדוק שהזנת כתובת אתר תקפה.
hi: अमान्य URL, कृपया जाँचें कि क्या आपने एक मान्य साइट पता लिखा है।
hu: Érvénytelen URL, ellenőrizd, hogy érvényes oldalcímet írtál-e be.
id: URL tidak valid, pastikan Anda menuliskan alamat situs yang valid.
it: URL non valida, verifica di aver scritto un indirizzo valido per il sito.
ja: 無効な URL です。サイトのアドレスが有効かどうかをご確認ください。
ms: URL tidak sah, sila semak jika anda menulis alamat tapak yang sah.
nb: Ugyldig URL – sjekk om du skrev en gyldig nettstedsadresse.
nl: Ongeldige URL. Controleer of je een geldig site-adres hebt ingevoerd.
pl: Nieprawidłowy adres URL, sprawdź, czy wpisano prawidłowy adres witryny.
pt_br: URL inválida. Verifique se você escreveu um endereço de site válido.
pt_pt: URL inválido, verifica se escreveste um endereço de site válido.
ro: URL invalid, te rugăm să verifici dacă ai introdus o adresă de site validă.
ru: Недействительный URL-адрес, проверьте правильность адреса сайта.
sv: Ogiltig URL, kolla om du skrev en giltig webbplatsadress.
th: URL ไม่ถูกต้อง โปรดตรวจสอบว่าคุณเขียนที่อยู่เว็บไซต์ที่ถูกต้องหรือไม่
uk: Недійсний URL, перевір, чи ти ввів дійсну адресу сайту.
vi: URL không hợp lệ, vui lòng kiểm tra xem bạn đã viết một địa chỉ trang hợp lệ chưa.
zh_hant: 無效的 URL，請檢查你輸入的網站位址是否有效。

source: Invalid URL. Please double-check and try again.
ar: عنوان URL غير صالح. يرجى التحقُّق مجددًا والمحاولة مرة أخرى.
bg: Невалиден URL. Моля провери отново и опитай пак.
cs: Neplatná URL. Zkontroluj ji prosím a zkus to znovu.
da: Ugyldig URL. Tjek venligst og prøv igen.
de: Ungültige URL. Bitte überprüfen und erneut versuchen.
el: Μη έγκυρο URL. Έλεγξέ το ξανά και δοκίμασε ξανά.
es: URL no válida. Compruébala bien e inténtalo de nuevo.
fi: Virheellinen URL. Tarkista ja yritä uudelleen.
fr: URL non valide. Veuillez revérifier et réessayer.
he: כתובת URL לא תקינה. יש לבדוק שנית ולנסות שוב.
hi: अमान्य URL। कृपया दोबारा जाँचें और पुनः प्रयास करें।
hu: Érvénytelen URL. Ellenőrizd, és próbáld újra.
id: URL tidak valid. Periksa kembali dan coba lagi.
it: URL non valido. Controlla e riprova.
ja: 無効な URL。 もう一度確認してから、やり直してください。
ms: URL tidak sah. Sila semak semula dan cuba lagi.
nb: Ugyldig URL. Dobbeltsjekk og prøv igjen.
nl: Ongeldige URL. Controleer je sleutel en probeer het nogmaals.
pl: Nieprawidłowy adres URL. Sprawdź ponownie i spróbuj jeszcze raz.
pt_br: URL inválida. Verifique novamente e tente outra vez.
pt_pt: URL inválido. Verifica novamente e tenta de novo.
ro: URL invalid. Te rugăm să verifici și să încerci din nou.
ru: Неверный URL-адрес. Проверьте данные и повторите попытку.
sv: Ogiltig URL. Dubbelkolla och försök igen.
th: URL ไม่ถูกต้อง กรุณาตรวจสอบและลองอีกครั้ง
uk: Недійсний URL. Перевір ще раз і спробуй знову.
vi: URL không hợp lệ. Vui lòng kiểm tra lại và thử lại.
zh_hant: URL 無效。 請重新檢查，然後再試一次。

source: Invalid username
ar: اسم المستخدم غير صالح
bg: Невалидно потребителско име
cs: Neplatné uživatelské jméno
da: Ugyldigt brugernavn
de: Ungültiger Benutzername
el: Μη έγκυρο όνομα χρήστη
es: Nombre de usuario inválido
fi: Virheellinen käyttäjätunnus
fr: Identifiant non valide
he: שם המשתמש אינו תקין
hi: अमान्य उपयोगकर्ता नाम
hu: Érvénytelen felhasználónév
id: Nama pengguna tidak sah
it: Nome utente non valido
ja: 無効なユーザー名
ms: Nama pengguna tidak sah
nb: Ugyldig brukernavn
nl: Verkeerde gebruikersnaam
pl: Nieprawidłowa nazwa użytkownika
pt_br: Nome de usuário inválido
pt_pt: Nome de utilizador inválido
ro: Nume de utilizator invalid
ru: Неверное имя пользователя
sv: Ogiltigt användarnamn
th: ชื่อผู้ใช้ไม่ถูกต้อง
uk: Недійсне ім'я користувача
vi: Tên người dùng không hợp lệ
zh_hant: 無效的使用者名稱

source: Invalid value
ar: قيمة غير صالحة
bg: Невалидна стойност
cs: Neplatná hodnota
da: Ugyldig værdi
de: Ungültiger Wert
el: Μη έγκυρη τιμή
es: Valor no válido
fi: Virheellinen arvo
fr: Valeur non valide
he: ערך לא תקין
hi: अमान्य मान
hu: Érvénytelen érték
id: Nilai tidak valid
it: Valore non valido
ja: 無効な値
ms: Nilai tidak sah
nb: Ugyldig verdi
nl: Ongeldige waarde
pl: Nieprawidłowa wartość
pt_br: Valor inválido
pt_pt: Valor inválido
ro: Valoare invalidă
ru: Неверное значение
sv: ogiltigt värde
th: ค่าไม่ถูกต้อง
uk: Недійсне значення
vi: Giá trị không hợp lệ
zh_hant: 無效值

source: Invalid weight
ar: وزن غير صالح
bg: Невалидно тегло
cs: Neplatná hmotnost
da: Ugyldig vægt
de: Ungültiges Gewicht
el: Μη έγκυρο βάρος
es: Peso no válido
fi: Virheellinen paino
fr: Poids non valide
he: משקל לא חוקי
hi: अमान्य वज़न
hu: Érvénytelen súly
id: Berat tidak valid
it: Peso non valido
ja: 無効な重量
ms: Berat tidak sah
nb: Ugyldig vekt
nl: Ongeldig gewicht
pl: Nieprawidłowa waga
pt_br: Peso inválido
pt_pt: Peso inválido
ro: Greutate invalidă
ru: Неверный вес
sv: Ogiltig vikt
th: น้ำหนักไม่ถูกต้อง
uk: Недійсна вага
vi: Trọng lượng không hợp lệ
zh_hant: 重量無效

source: Inventory
ar: المخزون
bg: Склад
cs: Sklad
da: Lagerbeholdning
de: Bestand
el: Απόθεμα
es: Inventario
fi: Varasto
fr: Stock
he: מלאי
hi: इन्वेंट्री
hu: Készlet
id: Persediaan
it: Inventario
ja: 在庫
ms: Inventori
nb: Lager
nl: Inventaris
pl: Magazyn
pt_br: Estoque
pt_pt: Stock
ro: Inventar
ru: Наличие
sv: Lagersaldo
th: สต็อก
uk: Склад
vi: Kho
zh_hant: 庫存
