Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pos.pointOfSaleItemListEmptyView.emptyProductsHint.1
ar: لإضافة نقطة بيع، اخرج منها وانتقل إلى المنتجات.
bg: За да добавиш такъв, излез от POS и отиди в Продукти.
cs: Pro přidání ukonči POS a přejdi do Produktů.
da: For at tilføje et, forlad POS og gå til Produkter.
de: Wenn du eins hinzufügen möchtest, beende POS und gehe zu „Produkte“.
el: Για να προσθέσεις ένα, βγες από το POS και πήγαινε στα Προϊόντα.
es: Para añadir uno, sal del TPV y ve a Productos.
fi: Lisätäksesi tuotteen, poistu POS:sta ja siirry kohtaan Tuotteet.
fr: Pour en ajouter un, quittez le PDV et accédez à Produits.
he: כדי להוסיף מוצר כזה, יש לצאת מ-POS ולעבור אל 'מוצרים'.
hi: एक जोड़ने के लिए, POS से बाहर निकलें और उत्पाद पर जाएँ।
hu: A hozzáadáshoz lépj ki a POS-ból és menj a Termékek menübe.
id: Untuk menambahkan produk, keluar dari POS dan buka Produk.
it: Per aggiungerne uno, esci da POS e vai a Prodotti.
ja: 追加するには、POSを終了して「商品」に移動します。
ms: Untuk menambah satu, keluar POS dan pergi ke Produk.
nb: For å legge til en, avslutt POS og gå til Produkter.
nl: Verlaat POS en ga naar Producten om er een toe te voegen.
pl: Aby dodać produkt, wyjdź z POS i przejdź do Produktów.
pt_br: Para adicionar, saia do ponto de venda e acesse Produtos.
pt_pt: Para adicionares um, sai do POS e vai a Produtos.
ro: Pentru a adăuga unul, ieși din POS și mergi la Produse.
ru: Чтобы добавить товар, выйдите из POS и откройте «Товары»
sv: För att lägga till en, avsluta POS och gå till produkter.
th: ในการเพิ่มสินค้า ให้ออกจาก POS แล้วไปที่ สินค้า
uk: Щоб додати, вийди з POS і перейди до Товарів.
vi: Để thêm sản phẩm, hãy thoát POS và đi tới Sản phẩm.
zh_hant: 若要新增，請結束 POS 並前往「商品」。

source: pos.pointOfSaleItemListEmptyView.emptyProductsSearchHint
ar: يتعذر البحث في أسماء الأشكال، لذا استخدم اسم المنتج الأصلي.
bg: Имената на вариантите не могат да се търсят, затова използвай името на основния продукт.
cs: Názvy variant nelze prohledávat, použij název nadřazeného produktu.
da: Variantnavne kan ikke søges, så brug navnet på det overordnede produkt.
de: Eine Suche nach Variantennamen ist nicht möglich. Verwende daher den Namen des übergeordneten Produkts.
el: Δεν μπορείς να κάνεις αναζήτηση για ονόματα παραλλαγών, οπότε χρησιμοποίησε το όνομα του γονικού προϊόντος.
es: No se pueden buscar nombres de variaciones, así que usa el nombre del producto principal.
fi: Variaatioiden nimiä ei voi hakea, joten käytä päätuotteen nimeä.
fr: Les noms de variantes ne peuvent pas faire l’objet d’une recherche, utilisez donc le nom du produit parent.
he: לא ניתן לחפש בשמות סוגים, ולכן יש להשתמש בשם מוצר האב.
hi: वेरिएशन नामों की खोज नहीं की जा सकती, इसलिए पैरेंट उत्पाद का नाम उपयोग करें।
hu: A variációk nevére nem lehet keresni, ezért a szülőtermék nevét használd.
id: Nama variasi tidak dapat dicari, maka gunakan nama produk induk.
it: I nomi delle varianti non possono essere cercati, quindi usa il nome del prodotto principale.
ja: バリエーション名は検索できないため、親商品名を使用してください。
ms: Nama variasi tidak boleh dicari, jadi gunakan nama produk induk.
nb: Variantnavn kan ikke søkes etter, så bruk navnet på hovedproduktet.
nl: Variatienamen kunnen niet worden doorzocht, dus gebruik de bovenliggende productnaam.
pl: Nazw wariantów nie można wyszukać, użyj nazwy produktu nadrzędnego.
pt_br: Nomes de variação não podem ser pesquisados. Use o nome do produto principal.
pt_pt: Os nomes das variações não podem ser pesquisados, por isso usa o nome do produto principal.
ro: Numele variațiilor nu pot fi căutate, așa că folosește numele produsului părinte.
ru: Невозможно выполнить поиск по названиям вариантов, воспользуйтесь названием родительского товара.
sv: Variationsnamn går inte att söka efter, så använd det överordnade produktnamnet.
th: ชื่อตัวเลือกไม่สามารถค้นหาได้ ดังนั้นโปรดใช้ชื่อสินค้าหลัก
uk: Назви варіацій неможливо шукати, тож використовуй назву батьківського товару.
vi: Không thể tìm kiếm tên biến thể, vì vậy hãy dùng tên sản phẩm gốc.
zh_hant: 無法搜尋款式名稱，請使用上層商品名稱。

source: pos.pointOfSaleItemListEmptyView.emptyProductsSearchSubtitle.3
ar: لم نتمكن من العثور على أي منتجات مُطابقة. حاول تعديل مصطلح البحث.
bg: Не намерихме съвпадащи продукти. Опитай да коригираш търсенето.
cs: Nepodařilo se najít žádné odpovídající produkty. Zkus upravit hledaný výraz.
da: Vi kunne ikke finde nogen matchende produkter. Prøv at justere dit søgeord.
de: Wir konnten keine passenden Produkte finden. Versuche, deinen Suchbegriff anzupassen.
el: Δεν βρήκαμε προϊόντα που να ταιριάζουν. Δοκίμασε να προσαρμόσεις τον όρο αναζήτησης.
es: No hemos podido encontrar ningún producto que coincida. Prueba a ajustar el término de búsqueda.
fi: Emme löytäneet sopivia tuotteita. Yritä muuttaa hakuasi.
fr: Nous n’avons trouvé aucun produit correspondant. Essayez d’ajuster votre terme de recherche.
he: לא הצלחנו למצוא מוצרים תואמים. כדאי לשנות את מונח החיפוש.
hi: हमें कोई मेल खाते उत्पाद नहीं मिले। अपनी खोज शर्त को समायोजित करके देखें।
hu: Nem találtunk egyező terméket. Próbáld módosítani a keresési kifejezést.
id: Kami tidak dapat menemukan produk yang cocok. Coba sesuaikan istilah pencarian Anda.
it: Impossibile trovare prodotti corrispondenti. Prova a modificare il termine di ricerca.
ja: 一致する商品が見つかりませんでした。 検索キーワードを調整してみてください。
ms: Kami tidak dapat mencari sebarang produk yang sepadan. Cuba laraskan istilah carian anda.
nb: Vi fant ingen produkter som samsvarer. Prøv å justere søkeordet ditt.
nl: We konden geen overeenkomende producten vinden. Probeer je zoekterm aan te passen.
pl: Nie znaleźliśmy żadnych pasujących produktów. Spróbuj zmienić wyszukiwane hasło.
pt_br: Não foi possível encontrar nenhum produto correspondente. Tente ajustar o termo de pesquisa.
pt_pt: Não conseguimos encontrar produtos correspondentes. Tenta ajustar o termo de pesquisa.
ro: Nu am găsit niciun produs care să corespundă. Încearcă să modifici termenul de căutare.
ru: Не удалось найти товары по вашему запросу. Попробуйте уточнить поисковый запрос.
sv: Vi kunde inte hitta några matchande produkter. Prova justera din sökterm.
th: ไม่พบสินค้าที่ตรงกัน ลองปรับคำค้นหา
uk: Не вдалося знайти відповідних товарів. Спробуй змінити пошуковий запит.
vi: Chúng tôi không tìm thấy sản phẩm phù hợp. Hãy thử điều chỉnh từ khóa tìm kiếm.
zh_hant: 找不到任何相符的商品。 請調整搜尋關鍵字。

source: pos.pointOfSaleItemListEmptyView.emptyProductsSearchTitle.2
ar: لم يتم العثور على منتجات
bg: Няма намерени продукти
cs: Nebyly nalezeny žádné produkty
da: Ingen produkter fundet
de: Keine Produkte gefunden
el: Δεν βρέθηκαν προϊόντα
es: No se han encontrado productos
fi: Tuotteita ei löytynyt
fr: Aucun produit trouvé
he: לא נמצאו מוצרים
hi: कोई उत्पाद नहीं मिला
hu: Nincsenek találatok
id: Produk tidak ditemukan
it: Nessun prodotto trovato
ja: 商品が見つかりません
ms: Tiada produk ditemui
nb: Ingen produkter funnet
nl: Geen producten gevonden
pl: Nie znaleziono produktów
pt_br: Nenhum produto encontrado
pt_pt: Nenhum produto encontrado
ro: Nu s-au găsit produse
ru: Товаров не найдено
sv: Inga produkter hittades
th: ไม่พบสินค้า
uk: Товарів не знайдено
vi: Không tìm thấy sản phẩm
zh_hant: 找不到商品

source: pos.pointOfSaleItemListEmptyView.emptyProductsSubtitle.1
ar: لا تدعم نقطة البيع حاليًا سوى المنتجات البسيطة والمتغيرة.
bg: POS в момента поддържа само прости и вариативни продукти.
cs: POS aktuálně podporuje pouze jednoduché a variabilní produkty.
da: POS understøtter i øjeblikket kun simple og variable produkter.
de: POS unterstützt derzeit nur einfache und variable Produkte.
el: Το POS υποστηρίζει αυτή τη στιγμή μόνο απλά και μεταβλητά προϊόντα.
es: El TPV solo admite productos simples y variables.
fi: POS tukee tällä hetkellä vain yksinkertaisia ja muuttuvia tuotteita.
fr: Le PDV ne prend actuellement en charge que des produits simples et variables.
he: האפשרות POS נתמכת כרגע במוצרים פשוטים ובמוצרים עם סוגים בלבד.
hi: POS वर्तमान में केवल सरल और वेरिएबल उत्पादों का समर्थन करता है।
hu: A POS jelenleg csak egyszerű és változó termékeket támogat.
id: POS saat ini hanya mendukung produk sederhana dan bervariasi.
it: POS al momento supporta solo prodotti semplici e variabili.
ja: 現在、POS はシンプルな商品とバリエーションのある商品のみに対応しています。
ms: POS pada masa ini hanya menyokong produk mudah dan boleh berubah.
nb: POS støtter for øyeblikket bare enkle og variable produkter.
nl: POS ondersteunt momenteel alleen simpele en variabele producten.
pl: POS obecnie obsługuje tylko produkty proste i z wariantami.
pt_br: No momento, o ponto de venda só aceita produtos simples e variáveis.
pt_pt: O POS suporta atualmente apenas produtos simples e variáveis.
ro: POS acceptă în prezent doar produse simple și variabile.
ru: В данный момент POS поддерживает только простые товары и товары с вариантами.
sv: POS stöder för närvarande bara enkla och variabla produkter.
th: ขณะนี้ POS รองรับเฉพาะสินค้าแบบง่ายและแบบมีตัวเลือก
uk: POS наразі підтримує лише прості та варіативні товари.
vi: POS hiện chỉ hỗ trợ sản phẩm đơn giản và biến thể.
zh_hant: POS 目前僅支援簡單與多款式商品。

source: pos.pointOfSaleItemListEmptyView.emptyProductsTitle.2
ar: لم يتم العثور على منتجات مدعومة
bg: Няма намерени поддържани продукти
cs: Nebyly nalezeny žádné podporované produkty
da: Ingen understøttede produkter fundet
de: Keine unterstützten Produkte gefunden
el: Δεν βρέθηκαν υποστηριζόμενα προϊόντα
es: No se han encontrado productos compatibles
fi: Tuettuja tuotteita ei löytynyt
fr: Aucun produit pris en charge trouvé
he: לא נמצאו מוצרים נתמכים
hi: कोई समर्थित उत्पाद नहीं मिला
hu: Nincsenek támogatott termékek
id: Produk yang didukung tidak ditemukan
it: Nessun prodotto supportato trovato
ja: サポート対象の商品が見つかりません
ms: Tiada produk yang disokong ditemui
nb: Ingen støttede produkter funnet
nl: Geen ondersteunde producten gevonden
pl: Nie znaleziono obsługiwanych produktów
pt_br: Nenhum produto compatível encontrado
pt_pt: Nenhum produto suportado encontrado
ro: Nu s-au găsit produse acceptate
ru: Нет поддерживаемых товаров
sv: Inga produkter som stöds hittades
th: ไม่พบสินค้าที่รองรับ
uk: Підтримуваних товарів не знайдено
vi: Không tìm thấy sản phẩm được hỗ trợ
zh_hant: 找不到支援的商品

source: pos.pointOfSaleItemListEmptyView.emptyVariableParentProductHint
ar: لإضافة نقطة بيع، اخرج منها وحرر هذا المنتج في علامة تبويب المنتجات.
bg: За да добавиш такъв, излез от POS и редактирай този продукт в раздела Продукти.
cs: Pro přidání ukonči POS a uprav tento produkt v záložce Produkty.
da: For at tilføje en, forlad POS og rediger dette produkt under fanen Produkter.
de: Wenn du eins hinzufügen möchtest, beende POS und bearbeite dieses Produkt über den Tab „Produkt“.
el: Για να προσθέσεις μία, βγες από το POS και επεξεργάσου αυτό το προϊόν στην καρτέλα Προϊόντα.
es: Para añadir una, sal del TPV y edita este producto en la pestaña Productos.
fi: Lisätäksesi sellaisen, poistu POS:sta ja muokkaa tätä tuotetta Tuotteet-välilehdellä.
fr: Pour en ajouter une, quittez le PDV et modifiez ce produit dans l’onglet Produits.
he: כדי להוסיף מוצר כזה, יש לצאת מ-POS ולערוך את המוצר הזה ללשונית 'מוצרים'.
hi: एक जोड़ने के लिए, POS से बाहर निकलें और उत्पाद टैब में इस उत्पाद को संपादित करें।
hu: A hozzáadáshoz lépj ki a POS-ból és szerkeszd ezt a terméket a Termékek fülön.
id: Untuk menambahkan produk, keluar dari POS, kemudian edit produk ini di tab Produk.
it: Per aggiungerne una, esci da POS e modifica questo prodotto nella scheda Prodotti.
ja: 追加するには、POS を終了して「商品」タブからこの商品を編集します。
ms: Untuk menambah satu, keluar POS dan edit produk ini dalam tab Produk.
nb: For å legge til en, avslutt POS og rediger dette produktet i Produkter-fanen.
nl: Om er een toe te voegen, verlaat je POS en bewerk je dit product in het tabblad Producten.
pl: Aby dodać wariant, wyjdź z POS i edytuj ten produkt w zakładce Produkty.
pt_br: Para adicionar, saia do ponto de venda e edite este produto na guia Produtos.
pt_pt: Para adicionares um, sai do POS e edita este produto no separador Produtos.
ro: Pentru a adăuga unul, ieși din POS și editează acest produs în fila Produse.
ru: Чтобы добавить вариант, выйдите из режима POS и отредактируйте товар на вкладке «Товары».
sv: För att lägga till en, lämna POS och redigera produkten på fliken Produkter.
th: ในการเพิ่มสินค้า ให้ออกจาก POS แล้วแก้ไขสินค้านี้ในแท็บสินค้า
uk: Щоб додати, вийди з POS і відредагуй цей товар на вкладці Товари.
vi: Để thêm, hãy thoát POS và chỉnh sửa sản phẩm này trong tab Sản phẩm.
zh_hant: 若要新增，請結束 POS 再從「商品」分頁編輯此商品。

source: pos.pointOfSaleItemListEmptyView.emptyVariableParentProductSubtitle
ar: لا تدعم نقطة البيع إلا الأشكال الممكَّنة غير القابلة للتنزيل.
bg: POS поддържа само активирани, не-изтегляеми варианти.
cs: POS podporuje pouze povolené, nestažitelné varianty.
da: POS understøtter kun aktiverede, ikke-downloadbare varianter.
de: POS unterstützt nur aktivierte, nicht herunterladbare Varianten.
el: Το POS υποστηρίζει μόνο ενεργοποιημένες, μη μεταφορτώσιμες παραλλαγές.
es: El TPV solo es compatible con variaciones habilitadas y no descargables.
fi: POS tukee vain käytössä olevia, ei-ladattavia variaatioita.
fr: Le PDV prend uniquement en charge les variantes activées non téléchargeables.
he: האפשרות POS נתמכת רק בסוגים מופעלים שלא ניתנים להורדה.
hi: POS केवल सक्षम, गैर-डाउनलोड करने योग्य वेरिएशन का समर्थन करता है।
hu: A POS csak engedélyezett, nem letölthető variációkat támogat.
id: POS hanya mendukung variasi bukan unduhan yang sudah diaktifkan.
it: POS supporta solo varianti abilitate non scaricabili.
ja: POS は有効化されたダウンロード不可のバリエーションのみに対応しています。
ms: POS hanya menyokong variasi yang didayakan dan bukan boleh dimuat turun.
nb: POS støtter bare aktiverte, ikke-nedlastbare varianter.
nl: POS ondersteunt alleen ingeschakelde, niet-downloadbare variaties.
pl: POS obsługuje tylko aktywne, niepobieralne warianty.
pt_br: O ponto de venda é compatível apenas com variações indisponíveis para download ativadas.
pt_pt: O POS suporta apenas variações ativadas e não descarregáveis.
ro: POS acceptă doar variații activate, nedescărcabile.
ru: В режиме POS поддерживаются только активированные варианты товаров, не подлежащих загрузке.
sv: POS stöder endast aktiverade, icke-nedladdningsbara variationer.
th: POS รองรับเฉพาะตัวเลือกที่เปิดใช้งานและไม่ใช่ดาวน์โหลดเท่านั้น
uk: POS підтримує лише увімкнені, не для завантаження варіації.
vi: POS chỉ hỗ trợ biến thể đã kích hoạt, không thể tải xuống.
zh_hant: POS 僅支援已啟用且不可下載的款式。

source: pos.pointOfSaleItemListEmptyView.emptyVariableParentProductTitle.2
ar: لم يتم العثور على تباينات مدعومة
bg: Няма намерени поддържани варианти
cs: Nebyly nalezeny žádné podporované varianty
da: Ingen understøttede varianter fundet
de: Keine unterstützten Varianten gefunden
el: Δεν βρέθηκαν υποστηριζόμενες παραλλαγές
es: No se han encontrado variaciones compatibles
fi: Tuettuja variaatioita ei löytynyt
fr: Aucune variante prise en charge trouvée
he: לא נמצאו סוגים נתמכים
hi: कोई समर्थित वेरिएशन नहीं मिला
hu: Nincsenek támogatott variációk
id: Tidak ada variasi yang didukung
it: Nessuna variante supportata trovata
ja: サポート対象のバリエーションが見つかりません
ms: Tiada variasi yang disokong ditemui
nb: Ingen støttede varianter funnet
nl: Geen ondersteunde variaties gevonden
pl: Nie znaleziono obsługiwanych wariantów
pt_br: Não foram encontradas variações compatíveis
pt_pt: Nenhuma variação suportada encontrada
ro: Nu s-au găsit variații acceptate
ru: Поддерживаемых вариантов не найдено
sv: Inga varianter som stöds hittades
th: ไม่พบตัวเลือกที่รองรับ
uk: Підтримуваних варіацій не знайдено
vi: Không tìm thấy biến thể được hỗ trợ
zh_hant: 找不到支援的款式

source: pos.pointOfSaleItemListEmptyView.noCouponsFoundButtonTitleButtonTitle
ar: إنشاء قسيمة
bg: Създай купон
cs: Vytvořit kupon
da: Opret kupon
de: Gutschein erstellen
el: Δημιουργία κουπονιού
es: Crear cupón
fi: Luo kuponki
fr: Créer un code promo
he: ליצור קופון
hi: कूपन बनाएँ
hu: Kupon létrehozása
id: Buat kupon
it: Crea codice promozionale
ja: クーポンを作成
ms: Cipta kupon
nb: Opprett kupong
nl: Coupon aanmaken
pl: Utwórz kupon
pt_br: Criar cupom
pt_pt: Criar cupão
ro: Creează cupon
ru: Создать купон
sv: Skapa rabattkod
th: สร้างคูปอง
uk: Створити купон
vi: Tạo mã giảm giá
zh_hant: 建立優惠券

source: pos.posInformationModal.ok.button.title
ar: موافق
bg: OK
cs: OK
da: OK
de: OK
el: OK
es: Aceptar
fi: OK
fr: OK
he: אישור
hi: ठीक है
hu: OK
id: Oke
it: OK
ja: OK
ms: OK
nb: OK
nl: OK
pl: OK
pt_br: OK
pt_pt: OK
ro: OK
ru: ОК
sv: OK
th: ตกลง
uk: OK
vi: OK
zh_hant: 確定

source: pos.refundConfirmationView.backButton
ar: الرجوع
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Volver
fi: Takaisin
fr: Retour
he: חזרה
hi: वापस
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ms: Kembali
nb: Tilbake
nl: Terug
pl: Wstecz
pt_br: Voltar
pt_pt: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
th: ย้อนกลับ
uk: Назад
vi: Quay lại
zh_hant: 返回

source: pos.refundConfirmationView.closeButton.accessibilityLabel
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: לסגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: pos.refundConfirmationView.confirmationMessageFormat.1
ar: هل أنت متأكد من رغبتك في استرداد %1$@ %2$@؟ لا يمكن التراجع عن هذا الإجراء.
bg: Сигурен ли си, че искаш да възстановиш %1$@ %2$@? Това действие не може да бъде отменено.
cs: Opravdu chceš vrátit %1$@ %2$@? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil refundere %1$@ %2$@? Denne handling kan ikke fortrydes.
de: Bist du sicher, dass du %1$@ (%2$@) zurückerstatten möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είσαι σίγουρος ότι θέλεις να επιστρέψεις %1$@ %2$@; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Seguro que deseas reembolsar %1$@ %2$@? Esta acción no se puede deshacer.
fi: Haluatko varmasti hyvittää %1$@ %2$@? Tätä toimintoa ei voi peruuttaa.
fr: Voulez-vous vraiment rembourser %1$@ %2$@ ? Cette action est irréversible.
he: האם ברצונך לקבל החזר כספי %1$@ %2$@? לא ניתן לבטל פעולה זו.
hi: क्या आप वाकई %1$@ %2$@ रिफंड करना चाहते हैं? इस क्रिया को पूर्ववत नहीं किया जा सकता।
hu: Biztosan vissza szeretnéd téríteni a következőt: %1$@ %2$@? Ez a művelet nem vonható vissza.
id: Anda yakin ingin mengembalikan dana %1$@ %2$@? Tindakan ini tidak dapat dibatalkan.
it: Desideri rimborsare %1$@ %2$@? Questa azione non può essere annullata.
ja: %1$@ %2$@ を返金してもよいですか ? この操作を取り消すことはできません。
ms: Adakah anda pasti mahu mengembalikan %1$@ %2$@? Tindakan ini tidak boleh dibatalkan.
nb: Er du sikker på at du vil refundere %1$@ %2$@? Denne handlingen kan ikke angres.
nl: Weet je zeker dat je %1$@ %2$@ wilt terugbetalen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz zwrócić %1$@ %2$@? Tej operacji nie można cofnąć.
pt_br: Tem certeza de que deseja reembolsar %1$@ por %2$@? Essa ação não pode ser desfeita.
pt_pt: Tens a certeza de que queres reembolsar %1$@ %2$@? Esta ação não pode ser anulada.
ro: Ești sigur că vrei să rambursezi %1$@ %2$@? Această acțiune nu poate fi anulată.
ru: Вы действительно хотите произвести возврат %1$@ посредством %2$@? Это действие нельзя отменить.
sv: Är du säker på att du vill återbetala %1$@ %2$@? Åtgärden kan inte ångras.
th: ต้องการคืนเงิน %1$@ %2$@ หรือไม่ การกระทำนี้ไม่สามารถยกเลิกได้
uk: Ти впевнений, що хочеш повернути %1$@ %2$@? Цю дію неможливо скасувати.
vi: Bạn có chắc muốn hoàn tiền %1$@ %2$@ không? Hành động này không thể hoàn tác.
zh_hant: 你確定要退還 %1$@ %2$@ 嗎？ 此動作無法復原。

source: pos.refundConfirmationView.confirmButton
ar: نعم، المتابعة
bg: Да, продължи
cs: Ano, pokračovat
da: Ja, fortsæt
de: Ja, fortfahren
el: Ναι, προχώρα
es: Sí, continuar
fi: Kyllä, jatka
fr: Oui, continuer
he: כן, המשך
hi: हाँ, आगे बढ़ें
hu: Igen, folytasd
id: Ya, lanjutkan
it: Sì, procedi
ja: はい、続行します
ms: Ya, teruskan
nb: Ja, fortsett
nl: Ja, ga verder
pl: Tak, kontynuuj
pt_br: Sim, continuar
pt_pt: Sim, prosseguir
ro: Da, continuă
ru: Да, продолжить
sv: Ja, fortsätt
th: ใช่ ดำเนินการต่อ
uk: Так, продовжити
vi: Có, tiếp tục
zh_hant: 是，請繼續

source: pos.refundConfirmationView.processingMessage
ar: يُرجى الانتظار بينما نعالج استرداد الأموال.
bg: Моля, изчакай, докато обработваме възстановяването.
cs: Počkej prosím, zpracováváme vrácení peněz.
da: Vent venligst, mens vi behandler refunderingen.
de: Bitte warte, während wir die Rückerstattung bearbeiten.
el: Περίμενε όσο επεξεργαζόμαστε την επιστροφή χρημάτων.
es: Espera mientras procesamos el reembolso.
fi: Odota, hyvitystä käsitellään.
fr: Veuillez patienter pendant le traitement du remboursement.
he: יש להמתין בזמן שאנחנו מעבדים את ההחזר הכספי.
hi: कृपया प्रतीक्षा करें जब तक हम रिफंड प्रोसेस कर रहे हैं।
hu: Kérlek várj, amíg feldolgozzuk a visszatérítést.
id: Harap tunggu, kami sedang memproses pengembalian dana.
it: Stiamo elaborando il rimborso.
ja: 返金を処理しています。しばらくお待ちください。
ms: Sila tunggu sementara kami memproses bayaran balik.
nb: Vent mens vi behandler refusjonen.
nl: Een moment geduld terwijl we de terugbetaling verwerken.
pl: Poczekaj, trwa przetwarzanie zwrotu.
pt_br: Aguarde enquanto processamos o reembolso.
pt_pt: Aguarda enquanto processamos o reembolso.
ro: Te rugăm să aștepți cât timp procesăm rambursarea.
ru: Дождитесь завершения возврата средств.
sv: Vänta medan vi behandlar återbetalningen.
th: โปรดรอขณะที่เราดำเนินการคืนเงิน
uk: Будь ласка, зачекай, поки ми обробляємо повернення коштів.
vi: Vui lòng đợi trong khi chúng tôi xử lý hoàn tiền.
zh_hant: 請稍候，我們正在處理退款。

source: pos.refundConfirmationView.processingTitleFormat
ar: جارٍ استرداد %@
bg: Възстановяване на %@
cs: Vrácení %@
da: Refunderer %@
de: Rückerstattung in Höhe von %@ wird vorgenommen
el: Επιστροφή χρημάτων %@
es: Reembolsando %@
fi: Hyvitetään %@
fr: Remboursement de %@
he: מימון מחדש של %@
hi: %@ रिफंड किया जा रहा है
hu: Visszatérítés: %@
id: Mengembalikan dana %@
it: Rimborso di %@
ja: %@を返金中
ms: Mengembalikan %@
nb: Refunderer %@
nl: Terugbetaling %@
pl: Zwracanie %@
pt_br: Reembolsando %@
pt_pt: A reembolsar %@
ro: Se rambursează %@
ru: Возврат %@
sv: Återbetalar %@
th: กำลังคืนเงิน %@
uk: Повернення %@
vi: Đang hoàn tiền %@
zh_hant: 退還 %@

source: pos.refundConfirmationView.titleFormat
ar: استرداد %@
bg: Възстановяване на %@
cs: Vrátit %@
da: Refundér %@
de: Rückerstattung: %@
el: Επιστροφή χρημάτων %@
es: Reembolsar %@
fi: Hyvitä %@
fr: Remboursement %@
he: החזר כספי %@
hi: %@ रिफंड करें
hu: Visszatérítés: %@
id: Kembalikan dana %@
it: Rimborso %@
ja: %@を返金
ms: Bayaran Balik %@
nb: Refunder %@
nl: Terugbetaling #%@
pl: Zwrot %@
pt_br: Reembolsar %@
pt_pt: Reembolso %@
ro: Rambursare %@
ru: Возврат средств в сумме %@
sv: Återbetalning %@
th: คืนเงิน %@
uk: Повернути %@
vi: Hoàn tiền %@
zh_hant: 退款 %@

source: pos.refundDetailView.closeButton.accessibilityLabel
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
el: Κλείσιμο
es: Cerrar
fi: Sulje
he: לסגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉
