Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: The code should be in XXXX-XXXX-XXXX-XXXX format
ar: ينبغي أن يكون الكود بتنسيق XXXX-XXXX-XXXX-XXXX
bg: Кодът трябва да е във формат XXXX-XXXX-XXXX-XXXX
cs: Kód by měl být ve formátu XXXX-XXXX-XXXX-XXXX
da: Koden skal være i formatet XXXX-XXXX-XXXX-XXXX
de: Der Code muss folgendes Format haben: XXXX-XXXX-XXXX-XXXX
el: Ο κωδικός πρέπει να είναι σε μορφή XXXX-XXXX-XXXX-XXXX
es: El código debe tener el formato XXXX-XXXX-XXXX-XXXX
fi: Koodin tulee olla muodossa XXXX-XXXX-XXXX-XXXX
fr: Le code doit respecter le format XXXX-XXXX-XXXX-XXXX.
he: הקוד צריך להיות בפורמט XXXX-XXXX-XXXX-XXXX
hi: कोड XXXX-XXXX-XXXX-XXXX प्रारूप में होना चाहिए
hu: A kódnak XXXX-XXXX-XXXX-XXXX formátumúnak kell lennie
id: Kode harus dalam format XXXX-XXXX-XXXX-XXXX
it: Il codice dovrebbe essere nel formato XXXX-XXXX-XXXX-XXXX
ja: コードのフォーマットは「XXXX-XXXX-XXXX-XXXX」です
ms: Kod tersebut perlulah dalam format XXXX-XXXX-XXXX-XXXX
nb: Koden skal ha formatet XXXX-XXXX-XXXX-XXXX
nl: De code moet de volgende indeling hebben: XXXX-XXXX-XXXX-XXXX
pl: Kod powinien mieć format XXXX-XXXX-XXXX-XXXX
pt_br: O código deve estar no formato XXXX-XXXX-XXXX-XXXX
pt_pt: O código deve estar no formato XXXX-XXXX-XXXX-XXXX
ro: Codul trebuie să fie în format XXXX-XXXX-XXXX-XXXX
ru: Код должен вводиться в формате XXXX-XXXX-XXXX-XXXX
sv: Koden bör vara i formatet XXXX-XXXX-XXXX-XXXX
th: รหัสควรอยู่ในรูปแบบ XXXX-XXXX-XXXX-XXXX
uk: Код має бути у форматі XXXX-XXXX-XXXX-XXXX
vi: Mã phải có định dạng XXXX-XXXX-XXXX-XXXX
zh_hant: 序號必須採用 XXXX-XXXX-XXXX-XXXX 格式。

source: The coupon amount cannot be greater than 100 for percentage discounts
ar: يتعذر أن يزيد مبلغ القسيمة عن 100 للخصومات بالنسبة المئوية
bg: Сумата на купона не може да е по-голяма от 100 при процентни отстъпки
cs: Částka slevového kupónu nemůže být větší než 100 pro procentní slevy
da: Rabatkuponbeløbet kan ikke være større end 100 for procentvise rabatter
de: Der Gutscheinbetrag darf bei prozentualen Rabatten nicht höher als 100 sein
el: Το ποσό του κουπονιού δεν μπορεί να είναι μεγαλύτερο από 100 για ποσοστιαίες εκπτώσεις
es: El importe del cupón no puede ser mayor que 100 en el caso de los descuentos en porcentaje
fi: Kupongin summa ei voi olla suurempi kuin 100 prosentuaalisille alennuksille
fr: Le montant du code promo ne peut pas être supérieur à 100 pour les remises sous forme de pourcentage.
he: סכום הקופון לא יכול להיות גבוה מ-100 אחוזי הנחה
hi: प्रतिशत छूट के लिए कूपन राशि 100 से अधिक नहीं हो सकती
hu: A kuponösszeg nem lehet nagyobb 100-nál a százalékos kedvezményeknél
id: Jumlah kupon tidak boleh memberikan lebih dari 100 persen diskon
it: L'importo del coupon non può essere superiore a 100 per gli sconti percentuali
ja: パーセント割引の場合、クーポンの額を100を超えて設定することはできません
ms: Jumlah kupon tidak boleh lebih daripada 100 untuk diskaun peratus
nb: Kupongbeløpet kan ikke være større enn 100 for prosentvise rabatter
nl: Het voucherbedrag mag niet hoger zijn dan 100 voor procentuele kortingen
pl: Kwota kuponu nie może być większa niż 100 dla zniżek procentowych
pt_br: O valor do cupom não pode ser superior a 100 para descontos percentuais
pt_pt: O valor do cupão não pode ser superior a 100 para descontos percentuais
ro: Valoarea cuponului nu poate fi mai mare de 100 pentru reducerile procentuale
ru: Процент скидки по купону не может превышать 100
sv: Värdet för rabattkoden kan inte vara mer än 100 för procentrabatter
th: จำนวนคูปองต้องไม่เกิน 100 สำหรับส่วนลดแบบเปอร์เซ็นต์
uk: Сума купона не може бути більшою за 100 для відсоткових знижок
vi: Số tiền phiếu giảm giá không được lớn hơn 100 đối với giảm giá theo phần trăm
zh_hant: 優惠券金額的百分比折扣不能大於 100%

source: The coupon code couldn't be empty
ar: يتعذر أن يكون رمز القسيمة فارغًا
bg: Кодът на купона не може да е празен
cs: Kód slevového kupónu nemůže být prázdný
da: Rabatkuponkoden må ikke være tom
de: Der Gutscheincode darf nicht leer sein
el: Ο κωδικός του κουπονιού δεν μπορεί να είναι κενός
es: El código del cupón no puede estar vacío.
fi: Kupongin koodi ei voi olla tyhjä
fr: Le code promo ne pouvait pas être vide
he: קוד הקופון לא יכול להיות ריק
hi: कूपन कोड खाली नहीं हो सकता
hu: A kuponkód nem lehet üres
id: Kode kupon tidak boleh kosong
it: Il codice promozionale non può essere vuoto.
ja: クーポンコードを空にできませんでした
ms: Kod kupon tidak boleh kosong
nb: Kupongkoden kan ikke være tom
nl: De couponcode kan niet leeg zijn
pl: Kod kuponu nie może być pusty
pt_br: O código do cupom não pode estar vazio
pt_pt: O código do cupão não pode estar vazio
ro: Codul cuponului nu poate fi gol
ru: Необходимо указать код купона
sv: Rabattkoden kan inte vara tom
th: รหัสคูปองต้องไม่ว่างเปล่า
uk: Код купона не може бути порожнім
vi: Mã phiếu giảm giá không được để trống
zh_hant: 優惠券代碼不得為空白

source: The currency is not supported for Tap to Pay on iPhone – please try a hardware reader or another payment method.
ar: العملة غير مدعومة لميزة "الضغط للدفع على iPhone" - ترجى تجربة قارئ الأجهزة أو طريقة دفع أخرى.
bg: Валутата не се поддържа за Tap to Pay on iPhone – моля опитай с хардуерен четец или друг метод на плащане.
cs: Tato měna není pro Tap to Pay on iPhone podporována – zkus hardwarovou čtečku nebo jinou platební metodu.
da: Valutaen understøttes ikke af Tap to Pay on iPhone – prøv en hardware-kortlæser eller en anden betalingsmetode.
de: Die Währung wird für Tap to Pay on iPhone nicht unterstützt – bitte verwende ein Hardware-Lesegerät oder eine andere Zahlungsmethode.
el: Το νόμισμα δεν υποστηρίζεται για το Tap to Pay on iPhone – δοκίμασε έναν αναγνώστη υλικού ή άλλη μέθοδο πληρωμής.
es: La moneda no es compatible con Tap to Pay on iPhone. Prueba con un lector físico o con otro método de pago.
fi: Valuutta ei ole tuettu Tap to Pay on iPhonessa – kokeile laitelukijaa tai muuta maksutapaa.
fr: La devise n’est pas prise en charge par le service Appuyer pour payer sur iPhone. Essayez un lecteur physique ou un autre moyen de paiement.
he: המטבע לא נתמך על ידי Tap to Pay ב-iPhone – יש לנסות קורא כרטיסים נפרד או אמצעי תשלום שונה.
hi: Tap to Pay on iPhone के लिए मुद्रा समर्थित नहीं है – कृपया एक हार्डवेयर रीडर या अन्य भुगतान विधि आज़माएं।
hu: A pénznem nem támogatott a Tap to Pay on iPhone esetén – kérjük, próbálj ki egy hardveres olvasót vagy másik fizetési módot.
id: Mata uang ini tidak didukung oleh Ketuk untuk Bayar di iPhone. Coba gunakan perangkat keras pembaca atau metode pembayaran lainnya.
it: La valuta non è supportata per Tocca per pagare suiPhone: prova un lettore hardware o un altro metodo di pagamento.
ja: Tap to Pay on iPhone ではその通貨に対応していません。ハードウェアリーダーか、別の支払い方法をお試しください。
ms: Mata wang tidak disokong untuk Tap to Pay on iPhone – sila cuba pembaca perkakasan atau kaedah pembayaran lain.
nb: Valutaen støttes ikke for Tap to Pay on iPhone – prøv en maskinvareleser eller en annen betalingsmetode.
nl: De valuta wordt niet ondersteund voor Tap to Pay on iPhone. Probeer het met een fysieke lezer of een andere betaalmethode.
pl: Ta waluta nie jest obsługiwana w Tap to Pay on iPhone – spróbuj użyć sprzętowego czytnika lub innej metody płatności.
pt_br: A moeda não é compatível com o Tap to Pay on iPhone. Tente um leitor de hardware ou outra forma de pagamento.
pt_pt: A moeda não é suportada pelo Tap to Pay on iPhone – tenta um leitor de hardware ou outro método de pagamento.
ro: Moneda nu este acceptată pentru Tap to Pay on iPhone – te rugăm să încerci un cititor hardware sau o altă metodă de plată.
ru: Tap to Pay on iPhone не поддерживает эту валюту. Используйте внешнее устройство чтения карт или другой способ оплаты.
sv: Valutan stöds inte för Tryck för att betala på iPhone – prova en maskinvaruläsare eller en annan betalningsmetod.
th: Tap to Pay on iPhone ไม่รองรับสกุลเงินนี้ – โปรดลองใช้เครื่องอ่านบัตรที่เป็นฮาร์ดแวร์หรือวิธีการชำระเงินอื่น
uk: Валюта не підтримується для Tap to Pay on iPhone – спробуй апаратний картрідер або інший спосіб оплати.
vi: Tiền tệ không được hỗ trợ cho Tap to Pay on iPhone – vui lòng thử đầu đọc phần cứng hoặc phương thức thanh toán khác.
zh_hant: iPhone 的點選支付功能不支援此貨幣，請嘗試硬體讀卡機或其他付款方式。

source: The customer will receive an email once order is completed
ar: سيتلقى العميل بريدًا إلكترونيًا بمجرد اكتمال الطلب
bg: Клиентът ще получи имейл, след като поръчката бъде изпълнена
cs: Zákazník obdrží e-mail, jakmile bude objednávka dokončena
da: Kunden modtager en e-mail, når ordren er gennemført
de: Der Kunde erhält eine E-Mail, sobald die Bestellung abgeschlossen ist.
el: Ο πελάτης θα λάβει ένα email μόλις ολοκληρωθεί η παραγγελία
es: El cliente recibirá un correo electrónico cuando se complete el pedido
fi: Asiakas saa sähköpostin, kun tilaus on suoritettu
fr: Le client recevra un e-mail une fois la commande validée
he: הלקוח יקבל אימייל כאשר ההזמנה הושלמה
hi: ऑर्डर पूरा होने पर ग्राहक को एक ईमेल प्राप्त होगा
hu: A vásárló e-mailt kap, amint a rendelés befejeződött
id: Pelanggan akan menerima email saat pesanan selesai
it: Il cliente riceverà una e-mail una volta che l'ordine è stato completato
ja: お客様は注文を完了するとメールを受信します
ms: Pelanggan akan menerima e-mel sebaik sahaja pesanan selesai
nb: Kunden vil motta en e-post når ordren er fullført
nl: De klant ontvangt een e-mail zodra de bestelling is afgerond
pl: Klient otrzyma wiadomość e-mail po zakończeniu zamówienia
pt_br: O cliente receberá um e-mail assim que o pedido for concluído
pt_pt: O cliente receberá um email assim que a encomenda for concluída
ro: Clientul va primi un email odată ce comanda este finalizată
ru: После выполнения заказа клиент получит сообщение по электронной почте.
sv: Kunden kommer att få e-post när beställningen är slutförd
th: ลูกค้าจะได้รับอีเมลเมื่อคำสั่งซื้อเสร็จสมบูรณ์
uk: Клієнт отримає електронний лист після завершення замовлення
vi: Khách hàng sẽ nhận được email khi đơn hàng hoàn thành
zh_hant: 訂單完成後，客戶會收到電子郵件

source: The first time you use Tap to Pay on iPhone, you may be prompted to accept Apple's Terms of Service.
ar: في المرة الأولى التي تستخدم فيها Pay on iPhone، قد تُطالب بقبول شروط الخدمة التي تُقرها Apple.
bg: Първият път, когато използваш Tap to Pay on iPhone, може да бъдеш подканен да приемеш Общите условия на Apple.
cs: Při prvním použití Tap to Pay on iPhone můžeš být vyzván k přijetí podmínek používání Apple.
da: Første gang du bruger Tap to Pay on iPhone, kan du blive bedt om at acceptere Apples servicevilkår.
de: Wenn du „Tap to Pay“ auf dem iPhone das erste Mal verwendest, wirst du möglicherweise gebeten, die Geschäftsbedingungen von Apple zu akzeptieren.
el: Την πρώτη φορά που θα χρησιμοποιήσεις το Tap to Pay on iPhone, ίσως σου ζητηθεί να αποδεχτείς τους Όρους Υπηρεσίας της Apple.
es: Es posible que la primera vez que utilices Tap to Pay on iPhone, se te solicite que aceptes las condiciones del servicio de Apple.
fi: Kun käytät Tap to Pay on iPhonea ensimmäistä kertaa, sinua saatetaan pyytää hyväksymään Applen käyttöehdot.
fr: Lors de la première utilisation de la fonctionnalité Appuyer pour payer sur iPhone, vous devrez peut-être accepter les conditions d’utilisation d’Apple.
he: בשימוש הראשון בשירות של Tap To Pay ב-iPhone, ייתכן שתופיע בקשה לקבל את תנאי השימוש של Apple.
hi: पहली बार जब आप Tap to Pay on iPhone का उपयोग करेंगे, तो आपसे Apple की सेवा की शर्तें स्वीकार करने के लिए कहा जा सकता है।
hu: Amikor először használod a Tap to Pay on iPhone-t, lehet, hogy elfogadnod kell az Apple szolgáltatási feltételeit.
id: Saat pertama kali menggunakan Ketuk untuk Bayar di iPhone, Anda akan diarahkan untuk menerima Ketentuan Layanan Apple.
it: La prima volta che usi Tocca per pagare sull'iPhone, ti potrebbe essere chiesto di accettare i Termini di servizio di Apple.
ja: 最初に Tap to Pay on iPhone を使用した際は、Apple の利用規約への同意を促す通知が表示されます。
ms: Pada kali pertama anda menggunakan Tap to Pay on iPhone, anda mungkin diminta untuk menerima Terma Perkhidmatan Apple.
nb: Første gang du bruker Tap to Pay on iPhone, kan du bli bedt om å godta Apples tjenestevilkår.
nl: De eerste keer dat je Tap to Pay on iPhone gebruikt, kan je worden gevraagd om akkoord te gaan met de servicevoorwaarden van Apple.
pl: Przy pierwszym użyciu Tap to Pay on iPhone możesz zostać poproszony o zaakceptowanie warunków świadczenia usług Apple.
pt_br: Na primeira vez em que você usar o Tap to Pay on iPhone, talvez seja solicitado que aceite os Termos de serviço da Apple.
pt_pt: Da primeira vez que utilizares o Tap to Pay on iPhone, poderás ser solicitado a aceitar os Termos de Serviço da Apple.
ro: Prima dată când folosești Tap to Pay on iPhone, ți se poate cere să accepți Termenii și condițiile Apple.
ru: При первом использовании Tap to Pay on iPhone, возможно, вам будет предложено принять условия предоставления услуг Apple.
sv: Första gången du använder Tryck för att betala på iPhone kan du bli ombedd att godkänna Apples användarvillkor.
th: ในครั้งแรกที่คุณใช้ Tap to Pay on iPhone คุณอาจได้รับการแจ้งให้ยอมรับข้อกำหนดการให้บริการของ Apple
uk: Під час першого використання Tap to Pay on iPhone тобі може бути запропоновано прийняти Умови надання послуг Apple.
vi: Lần đầu tiên bạn sử dụng Tap to Pay on iPhone, bạn có thể được yêu cầu chấp nhận Điều khoản Dịch vụ của Apple.
zh_hant: 第一次使用「iPhone 卡緊收」時，系統可能會提示你接受 Apple 的服務條款。

source: The GIF could not be added to the Media Library.
ar: تتعذر إضافة تنسيق GIF إلى مكتبة الوسائط.
bg: GIF файлът не може да бъде добавен към медийната библиотека.
cs: GIF nebylo možné přidat do knihovny médií.
da: GIF'en kunne ikke tilføjes til mediebiblioteket.
de: Die GIF-Datei konnte nicht zur Mediathek hinzugefügt werden.
el: Το GIF δεν ήταν δυνατό να προστεθεί στη Βιβλιοθήκη Πολυμέσων.
es: No se ha podido añadir el GIF a la biblioteca de medios.
fi: GIF-kuvaa ei voitu lisätä mediakirjastoon.
fr: Le GIF n’a pas pu être ajouté à la médiathèque.
he: לא ניתן להוסיף את קובץ GIF לספריית המדיה.
hi: GIF को मीडिया लाइब्रेरी में नहीं जोड़ा जा सका।
hu: A GIF-et nem sikerült hozzáadni a Médiatárhoz.
id: GIF tidak bisa ditambahkan ke Pustaka Media.
it: La GIF non può essere aggiunta alla Libreria media.
ja: GIF をメディアライブラリに追加できませんでした。
ms: GIF tidak dapat ditambahkan ke Pustaka Media.
nb: GIF-en kunne ikke legges til i mediebiblioteket.
nl: De GIF kon niet worden toegevoegd aan de mediabibliotheek.
pl: Nie można dodać GIF-a do biblioteki multimediów.
pt_br: Não foi possível adicionar o GIF à biblioteca de mídia.
pt_pt: O GIF não pôde ser adicionado à Biblioteca de Multimédia.
ro: GIF-ul nu a putut fi adăugat la biblioteca media.
ru: Этот файл GIF нельзя добавить в библиотеку файлов.
sv: GIF-filen kunde inte läggas till i Mediabiblioteket.
th: ไม่สามารถเพิ่ม GIF ไปยังคลังสื่อได้
uk: Не вдалося додати GIF до медіабібліотеки.
vi: Không thể thêm GIF vào Thư viện Media.
zh_hant: 無法將 GIF 新增到媒體庫。

source: The gift card is not applied.
ar: بطاقة الهدايا غير مطبقة.
bg: Подаръчната карта не е приложена.
cs: Dárková karta není uplatněna.
da: Gavekortet er ikke anvendt.
de: Die Geschenkkarte wurde nicht angewendet.
el: Η δωροκάρτα δεν εφαρμόστηκε.
es: La tarjeta regalo no se ha aplicado.
fi: Lahjakorttia ei ole otettu käyttöön.
fr: La carte-cadeau n’est pas appliquée.
he: שובר המתנה לא הוחל.
hi: गिफ्ट कार्ड लागू नहीं किया गया है।
hu: Az ajándékkártya nincs alkalmazva.
id: Kartu hadiah tidak diterapkan.
it: La gift card non è inserita nel conteggio.
ja: ギフトカードが適用されていません。
ms: Kad hadiah tidak digunakan.
nb: Gavekortet er ikke brukt.
nl: De cadeaubon is niet gebruikt.
pl: Karta podarunkowa nie została zastosowana.
pt_br: O vale-presente não foi aplicado.
pt_pt: O cartão-presente não está aplicado.
ro: Cardul cadou nu este aplicat.
ru: Не удалось применить подарочную карту.
sv: Presentkortet har inte tillämpats.
th: ไม่ได้ใช้บัตรของขวัญ
uk: Подарункову картку не застосовано.
vi: Thẻ quà tặng chưa được áp dụng.
zh_hant: 此禮物卡尚未使用。

source: The Google account "%@" doesn't match any account on WordPress.com
ar: لا يتطابق حساب غوغل "‎%@" مع أي حساب موجود على ووردبريس.كوم
bg: Google акаунтът "%@" не съответства на акаунт в WordPress.com
cs: Účet Google "%@" neodpovídá žádnému účtu na WordPress.com
da: Google-kontoen "%@" matcher ikke nogen konto på WordPress.com
de: Das Google-Konto „%@“ stimmt mit keinem WordPress.com-Konto überein
el: Ο λογαριασμός Google "%@" δεν αντιστοιχεί σε κανέναν λογαριασμό στο WordPress.com
es: La cuenta de Google "%@" no coincide con ninguna cuenta de WordPress.com
fi: Google-tili "%@" ei vastaa mitään WordPress.com-tiliä
fr: Le compte Google « %@ » ne correspond pas avec le compte WordPress.com.
he: חשבון ה-Google‏ "%@" לא תואם לשום חשבון ב-WordPress.com‏
hi: Google खाता "%@" WordPress.com पर किसी भी खाते से मेल नहीं खाता
hu: A(z) "%@" Google-fiók nem felel meg egyetlen WordPress.com fióknak sem
id: Akun Google "%@" tidak cocok dengan akun mana pun di WordPress.com
it: L'account Google "%@" non corrisponde a nessun account su WordPress.com
ja: Google アカウント「%@」は、WordPress.com のアカウントと一致しません
ms: Akaun Google "%@" tidak sepadan dengan mana-mana akaun di WordPress.com
nb: Google-kontoen "%@" stemmer ikke med noen konto på WordPress.com
nl: Het Google-account "%@" komt niet overeen met een account op WordPress.com
pl: Konto Google „%@” nie pasuje do żadnego konta w WordPress.com
pt_br: A conta do Google "%@" não corresponde à nenhuma conta do WordPress.com
pt_pt: A conta Google "%@" não corresponde a nenhuma conta no WordPress.com
ro: Contul Google "%@" nu se potrivește cu niciun cont de pe WordPress.com
ru: Учетная запись Google "%@" не соответствует ни одной учетной записи WordPress.com
sv: Google-kontot ”%@” matchar inte något konto på WordPress.com
th: บัญชี Google "%@" ไม่ตรงกับบัญชีใดบน WordPress.com
uk: Обліковий запис Google "%@" не відповідає жодному обліковому запису на WordPress.com
vi: Tài khoản Google "%@" không khớp với bất kỳ tài khoản nào trên WordPress.com
zh_hant: 沒有任何與 Google 帳號「%@」匹配的 WordPress.com 帳號

source: The image could not be added to the Media Library.
ar: تعذرت إضافة الصورة إلى مكتبة الوسائط.
bg: Изображението не може да бъде добавено към медийната библиотека.
cs: Obrázek nebylo možné přidat do knihovny médií.
da: Billedet kunne ikke tilføjes til mediebiblioteket.
de: Das Bild konnte nicht zur Mediathek hinzugefügt werden.
el: Η εικόνα δεν ήταν δυνατό να προστεθεί στη Βιβλιοθήκη Πολυμέσων.
es: No se pudo añadir la imagen a la biblioteca de medios.
fi: Kuvaa ei voitu lisätä mediakirjastoon.
fr: L’image n’a pas pu être ajoutée à la bibliothèque multimédia.
he: לא ניתן להוסיף את התמונה לספריית המדיה.
hi: छवि को मीडिया लाइब्रेरी में नहीं जोड़ा जा सका।
hu: A képet nem sikerült hozzáadni a Médiatárhoz.
id: Gambar tidak bisa ditambahkan ke Pustaka Media.
it: L'immagine non può essere aggiuntoa alla libreria dei media.
ja: 画像をメディアライブラリに追加できませんでした。
ms: Imej tidak dapat ditambahkan ke Pustaka Media.
nb: Bildet kunne ikke legges til i mediebiblioteket.
nl: De afbeelding kon niet aan de mediabibliotheek toegevoegd worden.
pl: Nie można dodać obrazu do biblioteki multimediów.
pt_br: Não foi possível adicionar a imagem à biblioteca de mídia.
pt_pt: A imagem não pôde ser adicionada à Biblioteca de Multimédia.
ro: Imaginea nu a putut fi adăugată la biblioteca media.
ru: Невозможно добавить изображение в «Библиотеку медиафайлов».
sv: Bilden kunde inte läggas till i mediabiblioteket.
th: ไม่สามารถเพิ่มรูปภาพไปยังคลังสื่อได้
uk: Не вдалося додати зображення до медіабібліотеки.
vi: Không thể thêm hình ảnh vào Thư viện Media.
zh_hant: 無法將圖片新增到媒體庫。

source: The item could not be added to the Media Library.
ar: تتعذر إضافة العنصر إلى مكتبة الوسائط.
bg: Елементът не може да бъде добавен към медийната библиотека.
cs: Položku nebylo možné přidat do knihovny médií.
da: Elementet kunne ikke tilføjes til mediebiblioteket.
de: Das Element konnte nicht zur Mediathek hinzugefügt werden.
el: Το στοιχείο δεν ήταν δυνατό να προστεθεί στη Βιβλιοθήκη Πολυμέσων.
es: El elemento no se ha podido añadir a la biblioteca de medios.
fi: Kohdetta ei voitu lisätä mediakirjastoon.
fr: L’élément n’a pas pu être ajouté à la médiathèque.
he: לא ניתן להוסיף את הפריט לספריית המדיה.
hi: आइटम को मीडिया लाइब्रेरी में नहीं जोड़ा जा सका।
hu: Az elemet nem sikerült hozzáadni a Médiatárhoz.
id: Item tidak bisa ditambahkan ke Pustaka Media.
it: L'elemento non può essere aggiunto alla Libreria media.
ja: 項目をメディアライブラリに追加できませんでした。
ms: Item tidak dapat ditambahkan ke Pustaka Media.
nb: Elementet kunne ikke legges til i mediebiblioteket.
nl: Het item kon niet worden toegevoegd aan de mediabibliotheek.
pl: Nie można dodać elementu do biblioteki multimediów.
pt_br: Não foi possível adicionar o item à biblioteca de mídia.
pt_pt: O item não pôde ser adicionado à Biblioteca de Multimédia.
ro: Elementul nu a putut fi adăugat la biblioteca media.
ru: Этот элемент нельзя добавить в библиотеку файлов.
sv: Objektet kunde inte läggas till i Mediabiblioteket.
th: ไม่สามารถเพิ่มรายการไปยังคลังสื่อได้
uk: Не вдалося додати елемент до медіабібліотеки.
vi: Không thể thêm mục vào Thư viện Media.
zh_hant: 無法將項目新增到媒體庫。

source: The new custom package name is not unique.
ar: اسم الحزمة المخصصة الجديد غير فريد.
bg: Името на новия персонализиран пакет не е уникално.
cs: Název nového vlastního balíku není unikátní.
da: Det nye brugerdefinerede pakkenavn er ikke unikt.
de: Der neue Name des individuellen Pakets ist nicht einzigartig.
el: Το νέο όνομα προσαρμοσμένου πακέτου δεν είναι μοναδικό.
es: El nuevo nombre del paquete personalizado ya existe.
fi: Uusi mukautetun paketin nimi ei ole yksilöllinen.
fr: Le nouveau nom de colis personnalisé n’est pas unique.
he: השם של החבילה המותאמת החדשה אינו ייחודי.
hi: नया कस्टम पैकेज नाम अद्वितीय नहीं है।
hu: Az új egyéni csomag neve nem egyedi.
id: Nama paket khusus baru tidak unik.
it: Il nuovo nome del pacchetto personalizzato non è univoco.
ja: 新しいカスタムパッケージの名前が一意ではありません。
ms: Nama pakej tersuai baharu tidak unik.
nb: Navnet på den nye egendefinerte pakken er ikke unikt.
nl: De naam voor het nieuwe aangepaste pakket is niet uniek.
pl: Nazwa nowej niestandardowej paczki nie jest unikalna.
pt_br: O novo nome do pacote personalizado não é exclusivo.
pt_pt: O nome do novo pacote personalizado não é único.
ro: Numele noului colet personalizat nu este unic.
ru: Такое специальное название посылки уже есть.
sv: Det nya anpassade paketnamnet är inte unikt.
th: ชื่อแพ็คเกจที่กำหนดเองใหม่ไม่ซ้ำกัน
uk: Назва нового користувацького пакета не унікальна.
vi: Tên gói tùy chỉnh mới không phải là duy nhất.
zh_hant: 新的自訂包裹名稱與其他包裹名稱重複。

source: The new service package name is not unique.
ar: اسم حزمة الخدمة الجديد غير فريد.
bg: Името на новия сервизен пакет не е уникално.
cs: Název nového servisního balíku není unikátní.
da: Det nye servicepakkenavn er ikke unikt.
de: Der neue Name des Servicepakets ist nicht einzigartig.
el: Το νέο όνομα πακέτου υπηρεσίας δεν είναι μοναδικό.
es: El nuevo nombre del paquete de servicios ya existe.
fi: Uuden palvelupaketin nimi ei ole yksilöllinen.
fr: Le nouveau nom d’ensemble de services n’est pas unique.
he: השם של חבילת השירותים החדשה אינו ייחודי.
hi: नया सेवा पैकेज नाम अद्वितीय नहीं है।
hu: Az új szolgáltatáscsomag neve nem egyedi.
id: Nama paket layanan baru tidak unik.
it: Il nuovo nome del pacchetto del servizio non è univoco.
ja: 新しいサービスパッケージの名前が一意ではありません。
ms: Nama pakej perkhidmatan baharu tidak unik.
nb: Navnet på den nye tjenestepakken er ikke unikt.
nl: De naam voor het nieuwe servicepakket is niet uniek.
pl: Nazwa nowej paczki usługi nie jest unikalna.
pt_br: O novo nome do pacote de serviços não é exclusivo.
pt_pt: O nome do novo pacote de serviço não é único.
ro: Numele noului colet de serviciu nu este unic.
ru: Такое служебное название посылки уже есть.
sv: Det nya tjänstepaketnamnet är inte unikt.
th: ชื่อแพ็คเกจบริการใหม่ไม่ซ้ำกัน
uk: Назва нового сервісного пакета не унікальна.
vi: Tên gói dịch vụ mới không phải là duy nhất.
zh_hant: 新的服務包裹名稱與其他包裹名稱重複。
