Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: No shipping classes yet
ar: لا توجد فئات للشحن حتى الآن
bg: Все още няма класове за доставка
cs: Zatím žádné dopravní třídy
da: Ingen forsendelsesklasser endnu
de: Noch keine Versandklasse
el: Καμία κλάση αποστολής ακόμη
es: Todavía no hay clases de envío
fi: Ei vielä toimitusluokkia
fr: Pas encore de classes de livraison
he: לא נוספו עדיין סיווגי משלוחים
hi: अभी तक कोई शिपिंग श्रेणियां नहीं
hu: Még nincsenek szállítási osztályok
id: Kelas pengiriman belum ditetapkan
it: Ancora nessuna classe di spedizione
ja: 送料区分がまだありません
ms: Belum ada kelas penghantaran
nb: Ingen fraktklasser enda
nl: Nog geen verzendingsklassen
pl: Brak klas wysyłki
pt_br: Não há classes de envio
pt_pt: Ainda sem classes de envio
ro: Nicio clasă de livrare încă
ru: Классов доставки пока нет
sv: Inga fraktklasser ännu
th: ยังไม่มีคลาสการจัดส่ง
uk: Класів доставки ще немає
vi: Chưa có lớp vận chuyển nào
zh_hant: 尚未有運送類別

source: No shipping rates available
ar: لا توجد أسعار شحن متاحة
bg: Няма налични ставки за доставка
cs: Nejsou dostupné žádné dopravní sazby
da: Ingen forsendelsessatser tilgængelige
de: Keine Versandkosten verfügbar
el: Δεν υπάρχουν διαθέσιμες χρεώσεις αποστολής
es: Las tarifas de envío no están disponibles
fi: Toimitushintoja ei ole saatavilla
fr: Aucun tarif d’expédition disponible
he: תעריפי המשלוח אינם זמינים
hi: कोई शिपिंग दरें उपलब्ध नहीं
hu: Nincsenek elérhető szállítási díjak
id: Tarif pengiriman tidak tersedia
it: Nessuna tariffa di spedizione disponibile
ja: 利用できる配送料金がありません
ms: Tiada kadar penghantaran tersedia
nb: Ingen fraktsatser tilgjengelig
nl: Geen verzendkosten beschikbaar
pl: Brak dostępnych stawek wysyłki
pt_br: Nenhuma tarifa de envio disponível
pt_pt: Sem tarifas de envio disponíveis
ro: Nicio tarif de livrare disponibil
ru: Тарифы доставки недоступны
sv: Det finns inga fraktavgifter tillgängliga
th: ไม่มีอัตราการจัดส่ง
uk: Тарифів доставки немає
vi: Không có mức phí vận chuyển nào khả dụng
zh_hant: 沒有可用的運費

source: No supported contact method on this device.
ar: لا توجد طريقة اتصال مدعومة على هذا الجهاز.
bg: Няма поддържан метод за контакт на това устройство.
cs: Žádná podporovaná kontaktní metoda na tomto zařízení.
da: Ingen understøttet kontaktmetode på denne enhed.
de: Keine unterstütze Kontaktmöglichkeit auf diesem Gerät.
el: Καμία υποστηριζόμενη μέθοδος επαφής σε αυτή τη συσκευή.
es: No hay ningún método de contacto compatible en este dispositivo.
fi: Tällä laitteella ei ole tuettua yhteydenottotapaa.
fr: Aucun mode de paiement par contact n’est pris en charge sur cet appareil.
he: במכשיר זה אין שיטה נתמכת לאנשי קשר.
hi: इस डिवाइस पर कोई समर्थित संपर्क विधि नहीं।
hu: Nincs támogatott kapcsolatfelvételi mód ezen az eszközön.
id: Tidak ada metode kontak yang didukung di perangkat ini.
it: Metodo di contatto non supportato su questo dispositivo.
ja: この端末で対応している連絡方法はありません。
ms: Tiada kaedah hubungan yang disokong pada peranti ini.
nb: Ingen støttede kontaktmetoder på denne enheten.
nl: Geen ondersteunde contactmethode op dit apparaat.
pl: Brak obsługiwanej metody kontaktu na tym urządzeniu.
pt_br: Nenhum método de contato aceito neste dispositivo.
pt_pt: Nenhum método de contacto suportado neste dispositivo.
ro: Nicio metodă de contact acceptată pe acest dispozitiv.
ru: Нет поддерживаемых устройством способов связи.
sv: Det finns ingen kontaktmetod som stöds på den här enheten.
th: ไม่มีวิธีการติดต่อที่รองรับบนอุปกรณ์นี้
uk: На цьому пристрої немає підтримуваного способу зв'язку.
vi: Không có phương thức liên hệ nào được hỗ trợ trên thiết bị này.
zh_hant: 此裝置沒有支援的聯絡方式。

source: No tags
ar: لا أوسمة
bg: Без етикети
cs: Žádné štítky
da: Ingen tags
de: Keine Schlagwörter
el: Καμία ετικέτα
es: Sin etiquetas
fi: Ei tunnisteita
fr: Aucune étiquette
he: אין תגיות
hi: कोई टैग नहीं
hu: Nincsenek címkék
id: Tanpa Tag
it: Nessun tag
ja: タグなし
ms: Tiada tag
nb: Ingen etiketter
nl: Geen tags
pl: Brak tagów
pt_br: Nenhuma tag
pt_pt: Sem etiquetas
ro: Nicio etichetă
ru: Меток нет
sv: Inga etiketter
th: ไม่มีแท็ก
uk: Без міток
vi: Không có thẻ
zh_hant: 無標籤

source: No tax classes yet
ar: لا توجد فئات للضريبة حتى الآن
bg: Все още няма данъчни класове
cs: Zatím žádné daňové třídy
da: Ingen skatteklasser endnu
de: Noch keine Steuerklasse
el: Καμία φορολογική κλάση ακόμη
es: Todavía no hay clases de impuesto
fi: Ei vielä veroluokkia
fr: Pas encore de classes de taxes
he: לא נוספו עדיין סיווגי מס
hi: अभी तक कोई कर श्रेणियां नहीं
hu: Még nincsenek adóosztályok
id: Kelas pajak belum ditetapkan
it: Ancora nessuna classe di tasse
ja: 税区分がまだありません
ms: Belum ada kelas cukai
nb: Ingen skatteklasser enda
nl: Nog geen belastinggroepen
pl: Brak klas podatkowych
pt_br: Não há classes de imposto
pt_pt: Ainda sem classes de imposto
ro: Nicio clasă fiscală încă
ru: Налоговых классов пока нет
sv: Inga momsgrupper ännu
th: ยังไม่มีคลาสภาษี
uk: Класів податків ще немає
vi: Chưa có lớp thuế nào
zh_hant: 尚未有稅金類別

source: No variations to generate
ar: لا توجد تباينات مطلوب إنشائها
bg: Няма варианти за генериране
cs: Žádné varianty ke generování
da: Ingen varianter at generere
de: Keine zu erstellenden Varianten
el: Καμία παραλλαγή προς δημιουργία
es: No hay variaciones por generar
fi: Ei luotavia variaatioita
fr: Aucune variante à générer
he: אין סוגים שניתן ליצור
hi: जनरेट करने के लिए कोई विविधताएं नहीं
hu: Nincsenek létrehozandó variációk
id: Tidak ada variasi yang bisa dibuat
it: Nessuna variante generata
ja: 生成するバリエーションはありません
ms: Tiada variasi untuk dijana
nb: Ingen varianter å generere
nl: Geen variaties om te genereren
pl: Brak wariantów do wygenerowania
pt_br: Nenhuma variação a ser gerada
pt_pt: Sem variações para gerar
ro: Nicio variație de generat
ru: Нет вариантов для создания
sv: Inga variationer att generera
th: ไม่มีตัวเลือกที่จะสร้าง
uk: Немає варіацій для створення
vi: Không có biến thể nào để tạo
zh_hant: 沒有可產生的款式

source: None
ar: لا شيء
bg: Няма
cs: Žádný
da: Ingen
de: Keines
el: Κανένα
es: Ninguno
fi: Ei mitään
fr: Aucune
he: ללא
hi: कोई नहीं
hu: Nincs
id: Tidak Ada
it: Nessuna
ja: なし
ms: Tiada
nb: Ingen
nl: Geen
pl: Brak
pt_br: Nenhum
pt_pt: Nenhum
ro: Niciuna
ru: Нет
sv: Ingen
th: ไม่มี
uk: Немає
vi: Không có
zh_hant: 無

source: Norfolk Island
ar: جزيرة نورفولك
bg: Остров Норфолк
cs: Norfolk
da: Norfolkøen
de: Norfolkinsel
el: Νήσος Νόρφολκ
es: Isla Norfolk
fi: Norfolkinsaari
fr: Île Norfolk
he: האי נורפולק
hi: नॉरफ़ोक आइलैंड
hu: Norfolk-sziget
id: Pulau Norfolk
it: Isola Norfolk
ja: ノーフォーク島
nb: Norfolkøya
nl: Norfolk (eiland)
pl: Wyspa Norfolk
pt_br: Ilha Norfolk
pt_pt: Ilha Norfolk
ro: Insula Norfolk
ru: Остров Норфолк
sv: Norfolkön
th: เกาะนอร์ฟอล์ก
uk: Острів Норфолк
vi: Đảo Norfolk
zh_hant: 諾福克島

source: North Korea
ar: كوريا الشمالية
bg: Северна Корея
cs: Severní Korea
da: Nordkorea
de: Nordkorea
el: Βόρεια Κορέα
es: Corea del Norte
fi: Pohjois-Korea
fr: Corée du Nord
he: צפון קוריאה
hi: उत्तर कोरिया
hu: Észak-Korea
id: Korea Utara
it: Corea del Nord
ja: 北朝鮮
nb: Nord-Korea
nl: Noord-Korea
pl: Korea Północna
pt_br: Coreia do Norte
pt_pt: Coreia do Norte
ro: Coreea de Nord
ru: Северная Корея
sv: Nordkorea
th: เกาหลีเหนือ
uk: Північна Корея
vi: Triều Tiên
zh_hant: 北韓

source: Northern Mariana Islands
ar: جزر ماريانا الشمالية
bg: Северни Мариански острови
cs: Severní Mariany
da: Nordmarianerne
de: Nördliche Marianen
el: Βόρειες Μαριάνες Νήσοι
es: Islas Marianas del Norte
fi: Pohjois-Mariaanit
fr: Îles Mariannes du Nord
he: אי מריאנה הצפוניים
hi: उत्तरी मारियाना आइलैंड्स
hu: Északi-Mariana-szigetek
id: Kepulauan Mariana Utara
it: Isole Marianne Settentrionali
ja: 北マリアナ諸島
nb: Nord-Marianene
nl: Noordelijke Marianen
pl: Mariany Północne
pt_br: Ilhas Marianas do Norte
pt_pt: Ilhas Marianas do Norte
ro: Insulele Mariane de Nord
ru: Северные Марианские острова
sv: Nordmarianerna
th: หมู่เกาะนอร์เทิร์นมาเรียนา
uk: Північні Маріанські Острови
vi: Quần đảo Bắc Mariana
zh_hant: 北馬里亞納群島

source: Norway
ar: النرويج
bg: Норвегия
cs: Norsko
da: Norge
de: Norwegen
el: Νορβηγία
es: Noruega
fi: Norja
fr: Norvège
he: נורבגיה
hi: नॉर्वे
hu: Norvégia
id: Norwegia
it: Norvegia
ja: ノルウェー
nb: Norge
nl: Noorwegen
pl: Norwegia
pt_br: Noruega
pt_pt: Noruega
ro: Norvegia
ru: Норвегия
sv: Norge
th: นอร์เวย์
uk: Норвегія
vi: Na Uy
zh_hant: 挪威

source: Not grouped
ar: غير مجمعة
bg: Негрупирано
cs: Neseskupeno
da: Ikke grupperet
de: Nicht gruppiert
el: Χωρίς ομαδοποίηση
es: Sin agrupar
fi: Ei ryhmitelty
fr: Non groupés
he: לא בקבוצה
hi: समूहीकृत नहीं
hu: Nincs csoportosítva
id: Tidak dikelompokkan
it: Non raggruppata
ja: 未グループ化
ms: Tidak dikumpulkan
nb: Ikke gruppert
nl: Niet gegroepeerd
pl: Niezgrupowane
pt_br: Não agrupado
pt_pt: Não agrupado
ro: Negrupat
ru: Без группировки
sv: Ej grupperad
th: ไม่ได้จัดกลุ่ม
uk: Не згруповано
vi: Không nhóm
zh_hant: 未設定數量單位

source: Not now
ar: ليس الآن
bg: Не сега
cs: Teď ne
da: Ikke nu
de: Später
el: Όχι τώρα
es: Ahora no
fi: Ei nyt
fr: Pas maintenant
he: לא עכשיו
hi: अभी नहीं
hu: Most nem
id: Jangan sekarang
it: Non ora
ja: 後で
ms: Bukan sekarang
nb: Ikke nå
nl: Niet nu
pl: Nie teraz
pt_br: Agora não
pt_pt: Agora não
ro: Nu acum
ru: Не сейчас
sv: Inte nu
th: ยังไม่ใช่ตอนนี้
uk: Не зараз
vi: Không phải bây giờ
zh_hant: 現在不要

source: Not seeing the email? Check your Spam or Junk Mail folder.
ar: ألا ترى رسالة البريد الإلكتروني؟ تحقَّق من مجلد البريد المزعج أو العشوائي.
bg: Не виждаш ли имейла? Провери папката със спам или нежелана поща.
cs: Nevidíš e-mail? Zkontroluj složku Spam nebo Nevyžádaná pošta.
da: Kan du ikke se e-mailen? Tjek din spam- eller uønsket post-mappe.
de: Du siehst die E-Mail nicht? Überprüfe deinen Spam- oder Junk-E-Mail-Ordner.
el: Δεν βλέπεις το email; Έλεγξε τον φάκελο Spam ή ανεπιθύμητης αλληλογραφίας.
es: ¿No ves el correo electrónico? Mira en tu carpeta de spam.
fi: Etkö näe sähköpostia? Tarkista roskapostikansiosi.
fr: Vous ne voyez pas l’e-mail ? Vérifiez votre dossier de courrier indésirable.
he: לא רואה את האימייל? כדאי לבדוק בתיבת הספאם או בדואר הזבל.
hi: ईमेल नहीं दिख रहा? अपना स्पैम या जंक मेल फ़ोल्डर देखें।
hu: Nem látod az e-mailt? Ellenőrizd a Spam vagy Junk mappát.
id: Tidak melihat emailnya? Periksa folder Email Spam atau Sampah.
it: Non trovi l'e-mail? Controlla la cartella dello spam o della posta indesiderata.
ja: メールが表示されない場合は、 スパムメールや迷惑メールのフォルダーを確認してください。
ms: Tidak nampak e-mel? Semak folder Spam atau Junk Mail anda.
nb: Ser du ikke e-posten? Sjekk søppelpost-mappen din.
nl: Zie je de e-mail niet? Controleer de mappen Spam en Ongewenste e-mail.
pl: Nie widzisz wiadomości e-mail? Sprawdź folder Spam lub Wiadomości-śmieci.
pt_br: Não está achando o e-mail? Verifique a pasta Spam ou Lixeira.
pt_pt: Não vês o email? Verifica a pasta de Spam ou Lixo eletrónico.
ro: Nu vezi emailul? Verifică folderul de Spam sau Junk Mail.
ru: Не видите письмо? Проверьте папку со спамом или нежелательной почтой.
sv: Kan du inte hitta e-postmeddelandet? Kolla din skräppostmapp.
th: ไม่เห็นอีเมล? ตรวจสอบโฟลเดอร์สแปมหรือเมลขยะของคุณ
uk: Не бачиш листа? Перевір папки «Спам» або «Небажана пошта».
vi: Không thấy email? Kiểm tra thư mục Spam hoặc Thư rác.
zh_hant: 沒看到電子郵件？ 請檢查你的「垃圾郵件」資料夾。

source: Not shipped yet
ar: لم يُشحن حتى الآن
bg: Все още не е изпратена
cs: Zatím neodesláno
da: Ikke sendt endnu
de: Noch nicht versendet
el: Δεν έχει αποσταλεί ακόμη
es: Aún no se ha enviado
fi: Ei vielä toimitettu
fr: Non encore livré
he: טרם נשלח
hi: अभी तक शिप नहीं हुआ
hu: Még nem szállították
id: Belum dikirimkan
it: Non ancora spedito
ja: まだ出荷されていません
ms: Belum dihantar
nb: Ikke sendt enda
nl: Nog niet verzonden
pl: Jeszcze nie wysłano
pt_br: Ainda não enviado
pt_pt: Ainda não enviado
ro: Neexpediat încă
ru: Еще не отправлено
sv: Inte skickad ännu
th: ยังไม่ได้จัดส่ง
uk: Ще не відправлено
vi: Chưa giao hàng
zh_hant: 尚未運送。

source: Note to customer
ar: ملاحظة إلى العميل
bg: Бележка до клиента
cs: Poznámka pro zákazníka
da: Note til kunde
de: Hinweis an Kunden
el: Σημείωση προς πελάτη
es: Enviar la nota al cliente
fi: Muistiinpano asiakkaalle
fr: Note au client
he: הערה ללקוח
hi: ग्राहक को नोट
hu: Megjegyzés a vásárlónak
id: Catatan untuk pelanggan
it: Nota per il cliente
ja: お客様への通知
ms: Nota kepada pelanggan
nb: Notat til kunde
nl: Bericht aan klant
pl: Notatka dla klienta
pt_br: Nota para o cliente
pt_pt: Nota para o cliente
ro: Notă către client
ru: Примечание для клиента
sv: Kundmeddelande
th: บันทึกถึงลูกค้า
uk: Примітка для клієнта
vi: Ghi chú cho khách hàng
zh_hant: 給顧客的備註

source: Notes
ar: ملاحظات
bg: Бележки
cs: Poznámky
da: Noter
de: Notizen
el: Σημειώσεις
es: Notas
fi: Muistiinpanot
he: פתקים
hi: नोट्स
hu: Megjegyzések
id: Catatan
it: Note
ja: メモ
ms: Nota
nb: Notater
nl: Notities
pl: Notatki
pt_br: Anotações
pt_pt: Notas
ro: Note
ru: Заметки
sv: Anteckningar
th: บันทึก
uk: Примітки
vi: Ghi chú
zh_hant: 筆記

source: Nothing to show
ar: لا يوجد شيء لعرضه
bg: Няма какво да се покаже
cs: Nic k zobrazení
da: Intet at vise
de: Es gibt nichts zu zeigen
el: Τίποτα προς εμφάνιση
es: Nada que mostrar
fi: Ei näytettävää
fr: Rien à afficher
he: אין מה לראות כאן
hi: दिखाने के लिए कुछ नहीं
hu: Nincs mit megjeleníteni
id: Tidak ada yang bisa ditampilkan
it: Niente da mostrare
ja: 表示するものはありません
ms: Tiada apa untuk ditunjukkan
nb: Ingenting å vise
nl: Niets te tonen
pl: Brak elementów do wyświetlenia
pt_br: Nada para mostrar
pt_pt: Nada para mostrar
ro: Nimic de afișat
ru: Нечего показать
sv: Inget att visa
th: ไม่มีสิ่งใดแสดง
uk: Нічого показати
vi: Không có gì để hiển thị
zh_hant: 沒有可顯示的內容

source: notificationSettingsView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: notificationSettingsView.enableNotificationsCTA
ar: تمكين التنبيهات
bg: Разреши известията
cs: Zapnout oznámení
da: Aktivér notifikationer
de: Benachrichtigungen aktivieren
el: Ενεργοποίηση ειδοποιήσεων
es: Habilitar notificaciones
fi: Ota ilmoitukset käyttöön
fr: Activer les notifications
he: להפעיל הודעות
hi: सूचनाएं सक्षम करें
hu: Értesítések engedélyezése
id: Aktifkan pemberitahuan
it: Attiva notifiche
ja: 通知を有効化
ms: Dayakan pemberitahuan
nb: Aktiver varslinger
nl: Meldingen inschakelen
pl: Włącz powiadomienia
pt_br: Ativar notificações
pt_pt: Ativar notificações
ro: Activează notificările
ru: Включить уведомления
sv: Aktivera aviseringar
th: เปิดใช้งานการแจ้งเตือน
uk: Увімкнути сповіщення
vi: Bật thông báo
zh_hant: 啟用通知

source: notificationSettingsView.errorLoadingSiteSettings
ar: يتعذر تحميل إعدادات التنبيهات للمتاجر الخاصة بك.
bg: Неуспешно зареждане на настройките за известия за твоите магазини.
cs: Nelze načíst nastavení oznámení pro tvé obchody.
da: Kan ikke indlæse notifikationsindstillinger for dine butikker.
de: Benachrichtigungseinstellungen für deine Shops konnten nicht geladen werden.
el: Δεν είναι δυνατή η φόρτωση των ρυθμίσεων ειδοποίησης για τα καταστήματά σου.
es: No se han podido cargar los ajustes de notificaciones de tus tiendas.
fi: Kauppojesi ilmoitusasetuksia ei voitu ladata.
fr: Impossible de charger les réglages de notification de vos boutiques.
he: אין אפשרות לטעון את ההגדרות של ההודעות עבור החנויות שלך.
hi: आपके स्टोर्स के लिए सूचना सेटिंग्स लोड करने में असमर्थ।
hu: Nem sikerült betölteni az áruházaid értesítési beállításait.
id: Tidak dapat memuat pengaturan pemberitahuan untuk toko Anda.
it: Impossibile caricare le impostazioni delle notifiche per i tuoi negozi.
ja: ストアの通知設定を読み込めません。
ms: Tidak dapat memuatkan tetapan pemberitahuan untuk kedai anda.
nb: Kan ikke laste varslingsinnstillinger for butikkene dine.
nl: Kan meldingsinstellingen niet laden voor je winkels.
pl: Nie można załadować ustawień powiadomień dla Twoich sklepów.
pt_br: Não foi possível carregar as configurações de notificação das suas lojas.
pt_pt: Não foi possível carregar as definições de notificações das tuas lojas.
ro: Nu se pot încărca setările de notificare pentru magazinele tale.
ru: Не удалось загрузить настройки уведомлений для ваших магазинов.
sv: Det gick inte att läsa in aviseringsinställningarna för dina butiker.
th: ไม่สามารถโหลดการตั้งค่าการแจ้งเตือนสำหรับร้านค้าของคุณ
uk: Не вдалося завантажити налаштування сповіщень для твоїх магазинів.
vi: Không thể tải cài đặt thông báo cho cửa hàng của bạn.
zh_hant: 無法載入商店的通知設定。

source: notificationSettingsView.errorSavingSiteSettings
ar: يتعذر حفظ إعدادات التنبيهات
bg: Неуспешно запазване на настройките за известия
cs: Nelze uložit nastavení oznámení
da: Kan ikke gemme notifikationsindstillinger
de: Benachrichtigungseinstellungen konnten nicht gespeichert werden
el: Δεν είναι δυνατή η αποθήκευση των ρυθμίσεων ειδοποίησης
es: No se han podido guardar los ajustes de notificaciones
fi: Ilmoitusasetuksia ei voitu tallentaa
fr: Impossible d’enregistrer les réglages de notification
he: לא ניתן לשמור הגדרות של הודעות
hi: सूचना सेटिंग्स सहेजने में असमर्थ
hu: Nem sikerült menteni az értesítési beállításokat
id: Tidak dapat menyimpan pengaturan pemberitahuan
it: Impossibile salvare le impostazioni delle notifiche
ja: 通知設定を保存できません
ms: Tidak dapat menyimpan tetapan pemberitahuan
nb: Kan ikke lagre varslingsinnstillinger
nl: Kan meldingsinstellingen niet opslaan
pl: Nie można zapisać ustawień powiadomień
pt_br: Não foi possível salvar as configurações de notificação
pt_pt: Não foi possível guardar as definições de notificações
ro: Nu se pot salva setările de notificare
ru: Не удалось сохранить настройки уведомлений
sv: Det gick inte att spara aviseringsinställningarna
th: ไม่สามารถบันทึกการตั้งค่าการแจ้งเตือน
uk: Не вдалося зберегти налаштування сповіщень
vi: Không thể lưu cài đặt thông báo
zh_hant: 無法儲存通知設定

source: notificationSettingsView.newOrders
ar: طلبات جديدة
bg: Нови поръчки
cs: Nové objednávky
da: Nye ordrer
de: Neue Bestellungen
el: Νέες παραγγελίες
es: Nuevos pedidos
fi: Uudet tilaukset
fr: Nouvelles commandes
he: הזמנות חדשות
hi: नए ऑर्डर
hu: Új rendelések
id: Pesanan baru
it: Nuovi ordini
ja: 新しい注文
ms: Pesanan baharu
nb: Nye ordrer
nl: Nieuwe bestellingen
pl: Nowe zamówienia
pt_br: Novos pedidos
pt_pt: Novas encomendas
ro: Comenzi noi
ru: Новые заказы
sv: Nya beställningar
th: คำสั่งซื้อใหม่
uk: Нові замовлення
vi: Đơn hàng mới
zh_hant: 新訂單

source: notificationSettingsView.notificationsDisabled
ar: تم تعطيل التنبيهات في Woo
bg: Известията за Woo са изключени
cs: Oznámení jsou pro Woo vypnutá
da: Notifikationer er deaktiveret for Woo
de: Benachrichtigungen sind für Woo deaktiviert
el: Οι ειδοποιήσεις είναι απενεργοποιημένες για το Woo
es: Las notificaciones están desactivadas para Woo
fi: Ilmoitukset on poistettu käytöstä Woolle
fr: Les notifications sont désactivées pour Woo
he: ההודעות מושבתות עבור Woo
hi: Woo के लिए सूचनाएं अक्षम हैं
hu: Az értesítések le vannak tiltva a Woo számára
id: Pemberitahuan dinonaktifkan untuk Woo
it: Le notifiche per Woo sono disattivate
ja: Woo の通知は無効になっています
ms: Pemberitahuan dimatikan untuk Woo
nb: Varslinger er deaktivert for Woo
nl: Meldingen zijn uitgeschakeld voor Woo
pl: Powiadomienia dla Woo są wyłączone
pt_br: As notificações estão desativadas para o Woo
pt_pt: As notificações estão desativadas para o Woo
ro: Notificările sunt dezactivate pentru Woo
ru: Уведомления в Woo отключены
sv: Aviseringar är inaktiverade för Woo
th: ปิดการแจ้งเตือนสำหรับ Woo
uk: Сповіщення для Woo вимкнено
vi: Thông báo bị tắt cho Woo
zh_hant: Woo 的通知功能已停用

source: notificationSettingsView.notificationsEnabled
ar: تم تمكين التنبيهات
bg: Известията са разрешени
cs: Oznámení zapnuta
da: Notifikationer aktiveret
de: Benachrichtigungen aktiviert
el: Ειδοποιήσεις ενεργοποιημένες
es: Notificaciones habilitadas
fi: Ilmoitukset käytössä
fr: Notifications activées
he: הודעות מופעלות
hi: सूचनाएं सक्षम हैं
hu: Értesítések engedélyezve
id: Pemberitahuan diaktifkan
it: Notifiche attivate
ja: 通知が有効
ms: Pemberitahuan didayakan
nb: Varslinger aktivert
nl: Meldingen ingeschakeld
pl: Powiadomienia włączone
pt_br: Notificações ativadas
pt_pt: Notificações ativadas
ro: Notificări activate
ru: Уведомления включены
sv: Aviseringar aktiverade
th: เปิดการแจ้งเตือน
uk: Сповіщення увімкнено
vi: Đã bật thông báo
zh_hant: 通知已啟用

source: notificationSettingsView.notificationsFooter
ar: تضمين التذكيرات وتنبيهات الدفع عن بُعد.
bg: Включително напомняния и отдалечени push известия.
cs: Včetně připomenutí a vzdálených push oznámení.
da: Inklusiv påmindelser og fjernpush-notifikationer.
de: Einschließlich Erinnerungen und Remote-Push-Benachrichtigungen.
el: Περιλαμβάνει υπενθυμίσεις και απομακρυσμένες push ειδοποιήσεις.
es: Incluye recordatorios y notificaciones emergentes remotas.
fi: Mukaan lukien muistutukset ja push-ilmoitukset.
fr: Y compris les rappels et les notifications push à distance.
he: כולל תזכורות והודעות דחיפה מרחוק.
hi: रिमाइंडर और दूरस्थ पुश सूचनाओं सहित।
hu: Beleértve az emlékeztetőket és távoli push-értesítéseket.
id: Dengan pengingat dan pemberitahuan push jarak jauh.
it: Include promemoria e notifiche push remote.
ja: リマインダーとリモートプッシュ通知を含む。
ms: Termasuk peringatan dan pemberitahuan tolak jauh.
nb: Inkludert påminnelser og eksterne push-varslinger.
nl: Inclusief herinneringen en pushmeldingen op afstand.
pl: Wraz z przypomnieniami i zdalnymi powiadomieniami push.
pt_br: Incluindo lembretes e notificações por push remotas.
pt_pt: Incluindo lembretes e notificações push remotas.
ro: Inclusiv mementouri și notificări push de la distanță.
ru: Включая напоминания и дистанционные всплывающие уведомления.
sv: Inkluderar påminnelser och push-fjärrnotiser.
th: รวมถึงการเตือนความจำและการแจ้งเตือนแบบพุชระยะไกล
uk: Включаючи нагадування та віддалені пуш-сповіщення.
vi: Bao gồm lời nhắc và thông báo đẩy từ xa.
zh_hant: 包含提醒和遠端推播通知。

source: notificationSettingsView.off
ar: إيقاف التشغيل
bg: Изключено
cs: Vypnuto
da: Fra
de: Aus
el: Ανενεργό
es: Desactivado
fi: Pois
fr: Désactivé
he: כבוי
hi: बंद
hu: Ki
id: Nonaktif
it: Disattivato
ja: オフ
ms: Mati
nb: Av
nl: Uit
pl: Wyłączone
pt_br: Desativadas
pt_pt: Desligado
ro: Dezactivat
ru: Выкл.
sv: Av
th: ปิด
uk: Вимк.
vi: Tắt
zh_hant: 關閉

source: notificationSettingsView.productReviews
ar: مراجعات المنتجات
bg: Отзиви за продукти
cs: Recenze produktů
da: Produktanmeldelser
de: Produktbewertungen
el: Κριτικές προϊόντων
es: Reseñas de productos
fi: Tuotearvostelut
fr: Avis sur le produit
he: ביקורות על מוצר
hi: उत्पाद समीक्षाएं
hu: Termékértékelések
id: Tinjauan produk
it: Recensioni del prodotto
ja: 商品レビュー
ms: Ulasan produk
nb: Produktanmeldelser
nl: Productbeoordelingen
pl: Opinie o produktach
pt_br: Avaliações de produto
pt_pt: Avaliações de produtos
ro: Recenzii produse
ru: Обзоры товаров
sv: Produktrecensioner
th: รีวิวสินค้า
uk: Відгуки про товари
vi: Đánh giá sản phẩm
zh_hant: 商品評論

source: notificationSettingsView.retry
ar: المحاولة مجددًا
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: יש לנסות שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba lagi
it: Riprova
ja: もう一度お試しください
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Спробувати знову
vi: Thử lại
zh_hant: 再試一次

source: notificationSettingsView.save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: לשמור
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
uk: Зберегти
vi: Lưu
zh_hant: 儲存
