Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Refresh the screen to try again, or troubleshoot the connection. Contact support if your issue persists.
ar: يمكنك تحديث الشاشة للمحاولة مجددًا أو حل مشكلات الاتصال. اتصل بالدعم إذا استمرت المشكلة التي تواجهها.
bg: Опресни екрана, за да опиташ отново, или отстрани проблема с връзката. Свържи се с поддръжката, ако проблемът продължава.
cs: Obnov obrazovku pro nový pokus nebo vyřeš problém s připojením. Pokud problém přetrvává, kontaktuj podporu.
da: Genindlæs skærmen for at prøve igen, eller fejlfind forbindelsen. Kontakt support, hvis problemet fortsætter.
de: Aktualisiere den Bildschirm, um es erneut zu versuchen, oder führe eine Problembehandlung für die Verbindung durch. Wenn das Problem weiterhin besteht, wende dich bitte an den Support.
el: Ανανέωσε την οθόνη για να δοκιμάσεις ξανά, ή αντιμετώπισε το πρόβλημα σύνδεσης. Επικοινώνησε με την υποστήριξη αν το πρόβλημα επιμένει.
es: Actualiza la pantalla para volver a intentarlo o realiza los pasos para la solución de problemas de conexión. Consulta al servicio de soporte si el problema continúa.
fi: Päivitä näyttö yrittääksesi uudelleen tai tarkista yhteys. Ota yhteyttä tukeen, jos ongelma jatkuu.
fr: Rafraîchissez l’écran pour réessayer ou résolvez le problème de connexion. Contactez l’assistance si le problème persiste.
he: יש לרענן את המסך כדי לנסות שוב או להתחיל פתרון בעיות לחיבור. אם הבעיה נמשכת, ניתן לפנות לתמיכה.
hi: पुनः प्रयास करने के लिए स्क्रीन को रीफ्रेश करें, या कनेक्शन का समस्या-निवारण करें। यदि आपकी समस्या बनी रहती है तो सपोर्ट से संपर्क करें।
hu: Frissítsd a képernyőt az újrapróbáláshoz, vagy hárítsd el a kapcsolati hibát. Lépj kapcsolatba az ügyfélszolgálattal, ha a probléma továbbra is fennáll.
id: Segarkan layar untuk mencoba lagi, atau pecahkan masalah koneksi. Jika masalah berlanjut, hubungi staf dukungan kami.
it: Aggiorna la schermata per riprovare o risolvi il problema di connessione. Se il problema persiste, contatta il supporto.
ja: 画面を再読み込みしてもう一度試すか、接続をトラブルシューティングしてください。 問題が解決しない場合は、サポートにご連絡ください。
ms: Segarkan skrin untuk mencuba lagi, atau selesaikan masalah sambungan. Hubungi sokongan jika isu anda berterusan.
nb: Oppdater skjermen for å prøve igjen, eller feilsøk tilkoblingen. Kontakt kundestøtte hvis problemet vedvarer.
nl: Ververs het scherm om het opnieuw te proberen, of los problemen met de verbinding op. Neem contact op met de ondersteuning als het probleem aanhoudt.
pl: Odśwież ekran, aby spróbować ponownie, lub sprawdź połączenie. Skontaktuj się z pomocą techniczną, jeśli problem nie ustępuje.
pt_br: Atualize a tela para tentar novamente ou solucione o problema de conexão. Se o problema persistir, entre em contato com o suporte.
pt_pt: Atualiza o ecrã para tentares novamente ou resolve a ligação. Contacta o suporte se o problema persistir.
ro: Reîmprospătează ecranul pentru a încerca din nou sau depanează conexiunea. Contactează suportul dacă problema persistă.
ru: Перезагрузите экран и попробуйте ещё раз или попытайтесь устранить неполадку с подключением. Если проблема не устранена, обратитесь в службу поддержки.
sv: Uppdatera skärmen för att försöka igen, eller felsök anslutningen. Kontakta supporten om ditt problem kvarstår.
th: รีเฟรชหน้าจอเพื่อลองอีกครั้ง หรือแก้ไขปัญหาการเชื่อมต่อ ติดต่อฝ่ายสนับสนุนหากปัญหายังคงอยู่
uk: Оновіть екран, щоб спробувати знову, або перевір з'єднання. Зв'яжись із підтримкою, якщо проблема залишається.
vi: Làm mới màn hình để thử lại, hoặc khắc phục sự cố kết nối. Liên hệ hỗ trợ nếu sự cố vẫn còn.
zh_hant: 重新整理畫面即可再次嘗試，或對連結進行疑難排解。 如果問題持續發生，請聯絡支援團隊。

source: Refund
ar: إعادة المبلغ
bg: Възстановяване
cs: Vrátit peníze
da: Refundér
de: Rückerstattung
el: Επιστροφή χρημάτων
es: Reembolso
fi: Hyvitä
fr: Rembourser
he: החזר כספי
hi: रिफंड
hu: Visszatérítés
id: Pengembalian dana
it: Rimborsa
ja: 払戻額
ms: Bayaran Balik
nb: Refusjon
nl: Terugbetalen
pl: Zwrot
pt_br: Reembolso
pt_pt: Reembolsar
ro: Rambursare
ru: Возврат
sv: Återbetalning
th: คืนเงิน
uk: Повернути кошти
vi: Hoàn tiền
zh_hant: 退費

source: Refund #%@
ar: استرداد #%@
bg: Възстановяване №%@
cs: Vrácení #%@
da: Refundering #%@
de: Rückerstattung #%@
el: Επιστροφή χρημάτων #%@
es: Reembolsar #%@
fi: Hyvitys #%@
fr: Remboursement #%@
he: החזר כספי #%@
hi: रिफंड #%@
hu: Visszatérítés #%@
id: Pengembalian dana #%@
it: Rimborso #%@
ja: #%@ を返金
ms: Bayaran Balik #%@
nb: Refusjon nr. %@
nl: Restitutie #%@
pl: Zwrot #%@
pt_br: Reembolsar #%@
pt_pt: Reembolso #%@
ro: Rambursare #%@
ru: Возвратить средства по заказу №%@
sv: Återbetala #%@
th: การคืนเงิน #%@
uk: Повернення №%@
vi: Hoàn tiền #%@
zh_hant: 退款 #%@

source: Refund Amount
ar: مبلغ الاسترداد
bg: Сума за възстановяване
cs: Částka vrácení
da: Refunderingsbeløb
de: Rückerstattungsbetrag
el: Ποσό επιστροφής χρημάτων
es: Importe del reembolso
fi: Hyvityssumma
fr: Montant du remboursement
he: הסכום של ההחזר הכספי
hi: रिफंड राशि
hu: Visszatérítés összege
id: Jumlah Pengembalian Dana
it: Importo del rimborso
ja: 返金額
ms: Jumlah Bayaran Balik
nb: Refusjonsbeløp
nl: Restitutiebedrag
pl: Kwota zwrotu
pt_br: Total do reembolso
pt_pt: Valor do reembolso
ro: Sumă rambursată
ru: Сумма возврата
sv: Återbetalningsbelopp
th: จำนวนเงินที่คืน
uk: Сума повернення
vi: Số tiền hoàn
zh_hant: 退款金額

source: Refund Details
ar: تفاصيل الاسترداد
bg: Детайли за възстановяване
cs: Detaily vrácení
da: Refunderingsdetaljer
de: Rückerstattungsdetails
el: Λεπτομέρειες επιστροφής χρημάτων
es: Información del reembolso
fi: Hyvityksen tiedot
fr: Détails du remboursement
he: פרטי ההחזר
hi: रिफंड विवरण
hu: Visszatérítés részletei
id: Rincian Pengembalian Dana
it: Dettagli di rimborsod
ja: 返金詳細
ms: Butiran Bayaran Balik
nb: Refusjonsdetaljer
nl: Restitutiedetails
pl: Szczegóły zwrotu
pt_br: Detalhes do reembolso
pt_pt: Detalhes do reembolso
ro: Detalii rambursare
ru: Описание возврата платежа
sv: Återbetalningsinformation
th: รายละเอียดการคืนเงิน
uk: Деталі повернення
vi: Chi tiết hoàn tiền
zh_hant: 退款詳細資料

source: Refund failed
ar: فشلت عملية استرداد الأموال
bg: Възстановяването е неуспешно
cs: Vrácení peněz se nezdařilo
da: Refundering mislykkedes
de: Rückerstattung fehlgeschlagen
el: Η επιστροφή χρημάτων απέτυχε
es: No se ha podido realizar el reembolso
fi: Hyvitys epäonnistui
fr: Remboursement échoué
he: ההחזר הכספי נכשל
hi: रिफंड विफल
hu: A visszatérítés sikertelen
id: Pengembalian dana gagal
it: Rimborso non riuscito
ja: 返金に失敗しました
ms: Bayaran balik gagal
nb: Refusjon mislyktes
nl: Terugbetaling mislukt
pl: Zwrot nie powiódł się
pt_br: Falha no reembolso
pt_pt: Reembolso falhado
ro: Rambursare eșuată
ru: Возврат не выполнен
sv: Återbetalning misslyckades
th: การคืนเงินล้มเหลว
uk: Повернення коштів не вдалося
vi: Hoàn tiền thất bại
zh_hant: 退款失敗

source: Refund Label (%1$@)
ar: بطاقة استرداد الأموال (%1$@)
bg: Възстанови етикет (%1$@)
cs: Vrátit štítek (%1$@)
da: Refundér label (%1$@)
de: Etikett erstatten (%1$@)
el: Επιστροφή χρημάτων ετικέτας (%1$@)
es: Etiqueta de reembolso (%1$@)
fi: Hyvitä osoitelappu (%1$@)
fr: Étiquette de remboursement (%1$@)
he: החזר כספי עבור תווית (%1$@)
hi: लेबल रिफंड करें (%1$@)
hu: Címke visszatérítése (%1$@)
id: Kembalikan Dana Label (%1$@)
it: Rimborsa etichetta (%1$@)
ja: 返金ラベル (%1$@)
ms: Label Bayaran Balik (%1$@)
nb: Refunder etikett (%1$@)
nl: Terugbetalingslabel (%1$@)
pl: Zwrot za etykietę (%1$@)
pt_br: Reembolsar etiqueta (%1$@)
pt_pt: Reembolsar etiqueta (%1$@)
ro: Rambursare etichetă (%1$@)
ru: Возврат оплаты транспортной этикетки (%1$@)
sv: Återbetala etikett (%1$@)
th: คืนเงินฉลาก (%1$@)
uk: Повернути етикетку (%1$@)
vi: Hoàn tiền nhãn (%1$@)
zh_hant: 退款標籤 (%1$@)

source: Refund payment
ar: عملية الدفع الخاصة باسترداد المبالغ المدفوعة
bg: Възстановяване на плащане
cs: Vrácení platby
da: Refundér betaling
de: Zahlung erstatten
el: Επιστροφή χρημάτων πληρωμής
es: Realizar el reembolso
fi: Hyvitä maksu
fr: Rembourser le paiement
he: להנפיק החזר כספי על תשלום
hi: भुगतान रिफंड करें
hu: Fizetés visszatérítése
id: Pengembalian dana pembayaran
it: Rimborsa il pagamento
ja: 支払いを返金
ms: Bayaran balik pembayaran
nb: Refunder betaling
nl: Betaling terugbetalen
pl: Zwróć płatność
pt_br: Pagamento de reembolso
pt_pt: Reembolsar pagamento
ro: Rambursare plată
ru: Возместить платёж
sv: Återbetala betalning
th: คืนเงินการชำระ
uk: Повернути оплату
vi: Hoàn tiền thanh toán
zh_hant: 退款

source: Refund payment from %1$@
ar: عملية دفع استرداد المبالغ المدفوعة من %1$@
bg: Възстановяване на плащане от %1$@
cs: Vrácení platby od %1$@
da: Refundér betaling fra %1$@
de: Zahlung von %1$@ erstatten
el: Επιστροφή χρημάτων πληρωμής από %1$@
es: Reembolso de %1$@
fi: Hyvitä maksu käyttäjälle %1$@
fr: Rembourser le paiement de %1$@
he: להנפיק החזר כספי על תשלום מאת %1$@
hi: %1$@ से भुगतान रिफंड करें
hu: Fizetés visszatérítése: %1$@
id: Pengembalian dana pembayaran dari %1$@
it: Rimborsa il pagamento da %1$@
ja: %1$@の支払いを返金
ms: Bayaran balik pembayaran daripada %1$@
nb: Refunder betaling fra %1$@
nl: Betaling terugbetalen van %1$@
pl: Zwróć płatność od %1$@
pt_br: Pagamento de reembolso de %1$@
pt_pt: Reembolsar pagamento de %1$@
ro: Rambursare plată de la %1$@
ru: Возместить платёж от %1$@
sv: Återbetala betalning från %1$@
th: คืนเงินการชำระจาก %1$@
uk: Повернути оплату від %1$@
vi: Hoàn tiền thanh toán từ %1$@
zh_hant: 退還 %1$@ 的付款

source: Refund Shipping
ar: استرداد مبلغ الشحن
bg: Възстанови доставката
cs: Vrátit dopravu
da: Refundér forsendelse
de: Rückerstattung für Versand
el: Επιστροφή χρημάτων αποστολής
es: Reembolsar envío
fi: Hyvitä toimitus
fr: Rembourser les frais d’expédition
he: להנפיק החזר כספי עבור משלוח
hi: शिपिंग रिफंड करें
hu: Szállítás visszatérítése
id: Pengembalian Dana Pengiriman
it: Rimborsa spedizione
ja: 配送料を返金
ms: Bayaran Balik Penghantaran
nb: Refunder frakt
nl: Verzendkosten vergoeden
pl: Zwrot za wysyłkę
pt_br: Reembolsar envio
pt_pt: Reembolsar envio
ro: Rambursare livrare
ru: Вернуть средства за доставку
sv: Återbetala frakt
th: คืนเงินค่าจัดส่ง
uk: Повернути доставку
vi: Hoàn tiền vận chuyển
zh_hant: 退還運費

source: Refund Via
ar: استرداد الأموال بواسطة
bg: Възстанови чрез
cs: Vrácení přes
da: Refundér via
de: Rückerstattung per
el: Επιστροφή χρημάτων μέσω
es: Reembolso a través de
fi: Hyvitys kautta
fr: Rembourser via
he: החזר כספי דרך
hi: इसके माध्यम से रिफंड
hu: Visszatérítés módja
id: Pengembalian Dana Via
it: Rimborsa tramite
ja: 返金方法
ms: Bayaran Balik Melalui
nb: Refusjon via
nl: Terugbetalen via
pl: Zwrot przez
pt_br: Reembolsar via
pt_pt: Reembolso via
ro: Rambursare prin
ru: Возврат через
sv: Återbetala via
th: คืนเงินผ่าน
uk: Повернення через
vi: Hoàn tiền qua
zh_hant: 退款方式：

source: refundCustomAmountsDetails.totalTitle
ar: رد المبالغ المخصصة
bg: Възстановяване на персонализирани суми
cs: Vrácení vlastních částek
da: Refundering af brugerdefinerede beløb
de: Rückerstattung der individuellen Beträge
el: Επιστροφή χρημάτων προσαρμοσμένων ποσών
es: Devolución de importes personalizados
fi: Mukautettujen summien hyvitys
fr: Remboursement des montants personnalisés
he: החזרים של סכומים בהתאמה אישית
hi: कस्टम राशि रिफंड
hu: Egyéni összegek visszatérítése
id: Pengembalian Dana Sebesar Jumlah Kustom
it: Rimborso di importi personalizzati
ja: カスタム金額の返金
ms: Bayaran Balik Jumlah Tersuai
nb: Refusjon av tilpassede beløp
nl: Restitutie voor aangepast bedrag
pl: Zwrot kwot niestandardowych
pt_br: Reembolso de valores personalizados
pt_pt: Reembolso de montantes personalizados
ro: Rambursare sume personalizate
ru: Возврат индивидуальных сумм
sv: Återbetalning av anpassade belopp
th: คืนเงินจำนวนเงินที่กำหนดเอง
uk: Повернення користувацьких сум
vi: Hoàn tiền số tiền tùy chỉnh
zh_hant: 自訂金額退款

source: Refunded
ar: تم رد المبلغ
bg: Възстановено
cs: Vráceno
da: Refunderet
de: Rückerstattet
el: Επιστράφηκαν
es: Reembolsado
fi: Hyvitetty
fr: Remboursé
he: הוחזר
hi: रिफंड किया गया
hu: Visszatérítve
id: Dana dikembalikan
it: Rimborsato
ja: 返金済み
ms: Dikembalikan
nb: Refundert
nl: Terugbetaald
pl: Zwrócono
pt_br: Reembolsado
pt_pt: Reembolsado
ro: Rambursat
ru: Средства возвращены
sv: Återbetalad
th: คืนเงินแล้ว
uk: Повернено
vi: Đã hoàn tiền
zh_hant: 已退款

source: Refunded manually
ar: تم استرداد الأموال يدويًا
bg: Възстановено ръчно
cs: Vráceno ručně
da: Refunderet manuelt
de: Manuell rückerstattet
el: Επιστράφηκαν χειροκίνητα
es: Reembolsado manualmente
fi: Hyvitetty manuaalisesti
fr: Remboursé manuellement
he: בוצע החזר כספי ידני
hi: मैन्युअल रूप से रिफंड किया गया
hu: Manuálisan visszatérítve
id: Dana dikembalikan manual
it: Rimborso avvenuto manualmente
ja: 手動で返金済み
ms: Dikembalikan secara manual
nb: Refundert manuelt
nl: Handmatig terugbetaald
pl: Zwrócono ręcznie
pt_br: Reembolsado manualmente
pt_pt: Reembolsado manualmente
ro: Rambursat manual
ru: Средства возвращены вручную
sv: Återbetalad manuellt
th: คืนเงินด้วยตนเอง
uk: Повернено вручну
vi: Đã hoàn tiền thủ công
zh_hant: 手動退款

source: Refunded Products
ar: المنتجات المستردة
bg: Възстановени продукти
cs: Vrácené produkty
da: Refunderede produkter
de: Rückerstattete Produkte
el: Προϊόντα με επιστροφή χρημάτων
es: Productos reembolsados
fi: Hyvitetyt tuotteet
fr: Produits remboursés
he: מוצרים שעליהם ניתן החזר כספי
hi: रिफंड किए गए उत्पाद
hu: Visszatérített termékek
id: Produk yang Dikembalikan Dananya
it: Prodotti rimborsati
ja: 返金済み商品
ms: Produk Dikembalikan
nb: Refunderte produkter
nl: Vergoede producten
pl: Zwrócone produkty
pt_br: Produtos reembolsados
pt_pt: Produtos reembolsados
ro: Produse rambursate
ru: Продукты, по которым возвращены средства
sv: Återbetalda produkter
th: สินค้าที่คืนเงิน
uk: Повернені товари
vi: Sản phẩm đã hoàn tiền
zh_hant: 已退款的商品

source: Refunded via %@
ar: تم الاسترداد بواسطة %@
bg: Възстановено чрез %@
cs: Vráceno přes %@
da: Refunderet via %@
de: Rückerstattet per %@
el: Επιστράφηκαν μέσω %@
es: Reembolsado a través de %@
fi: Hyvitetty kautta %@
fr: Remboursement effectué via %@
he: החזר כספי בוצע באמצעות %@
hi: %@ के माध्यम से रिफंड किया गया
hu: Visszatérítve a következőn keresztül: %@
id: Dana dikembalikan melalui %@
it: Rimborso avvenuto tramite %@
ja: %@ 経由で返金済み
ms: Dikembalikan melalui %@
nb: Refundert via %@
nl: Terugbetaald via %@
pl: Zwrócono przez %@
pt_br: Reembolsado por %@
pt_pt: Reembolsado via %@
ro: Rambursat prin %@
ru: Средства возвращены через %@
sv: Återbetald via %@
th: คืนเงินผ่าน %@
uk: Повернено через %@
vi: Đã hoàn tiền qua %@
zh_hant: 已透過 %@ 退款

source: Refunding payment
ar: عملية الدفع الخاصة باسترداد المبالغ المدفوعة
bg: Възстановяване на плащане
cs: Vracím platbu
da: Refunderer betaling
de: Zahlung wird erstattet
el: Επιστροφή χρημάτων πληρωμής
es: Realizando el reembolso
fi: Hyvitetään maksua
fr: Remboursement du paiement
he: הנפקת החזר כספי על תשלום
hi: भुगतान रिफंड किया जा रहा है
hu: Fizetés visszatérítése
id: Mengembalikan dana pembayaran
it: Pagamento del rimborso
ja: 支払の返金を行っています
ms: Memproses bayaran balik
nb: Refunderer betaling
nl: Betaling terugbetalen
pl: Zwracanie płatności
pt_br: Reembolsando pagamento
pt_pt: A reembolsar pagamento
ro: Se rambursează plata
ru: Возмещение платежа
sv: Återbetalar betalning
th: กำลังคืนเงินการชำระ
uk: Повернення оплати
vi: Đang hoàn tiền thanh toán
zh_hant: 正在退款

source: refundIssue.customAmounts.title
ar: رد المبالغ المخصصة
bg: Възстанови персонализирани суми
cs: Vrátit vlastní částky
da: Refundér brugerdefinerede beløb
de: Individuelle Beträge zurückerstatten
el: Επιστροφή χρημάτων προσαρμοσμένων ποσών
es: Devolver importes personalizados
fi: Hyvitä mukautetut summat
fr: Rembourser les montants personnalisés
he: החזרים של סכומים בהתאמה אישית
hi: कस्टम राशि रिफंड करें
hu: Egyéni összegek visszatérítése
id: Kembalikan Dana Sebesar Jumlah Kustom
it: Rimborsa importi personalizzati
ja: カスタム金額を返金
ms: Bayaran Balik Jumlah Tersuai
nb: Refunder tilpassede beløp
nl: Aangepast bedrag restitueren
pl: Zwrot kwot niestandardowych
pt_br: Reembolsar valores personalizados
pt_pt: Reembolsar montantes personalizados
ro: Rambursare sume personalizate
ru: Возместить индивидуальные суммы
sv: Återbetala anpassade belopp
th: คืนเงินจำนวนเงินที่กำหนดเอง
uk: Повернути користувацькі суми
vi: Hoàn tiền số tiền tùy chỉnh
zh_hant: 退款自訂金額

source: Regenerate
ar: إعادة الإنشاء
bg: Регенерирай
cs: Vygenerovat znovu
da: Generer igen
de: Neu generieren
el: Αναδημιουργία
es: Regenerar
fi: Luo uudelleen
fr: Régénérer
he: ייצור מחדש
hi: पुनः जनरेट करें
hu: Újragenerálás
id: Buat Ulang
it: Rigenera
ja: 再生成
ms: Jana Semula
nb: Generer på nytt
nl: Regenereren
pl: Wygeneruj ponownie
pt_br: Gerar novamente
pt_pt: Regenerar
ro: Regenerează
ru: Повторно создать
sv: Återskapa
th: สร้างใหม่
uk: Згенерувати знову
vi: Tạo lại
zh_hant: 重新產生

source: Regenerate Coupon Code
ar: إعادة إنشاء رمز القسيمة
bg: Регенерирай код на купон
cs: Vygenerovat kód kuponu znovu
da: Generer kuponkode igen
de: Gutscheincode erneut generieren
el: Αναδημιουργία κωδικού κουπονιού
es: Regenerar código del cupón
fi: Luo kuponkikoodi uudelleen
fr: Générer un nouveau code promo
he: ליצור מחדש את קוד הקופון
hi: कूपन कोड पुनः जनरेट करें
hu: Kuponkód újragenerálása
id: Buat Ulang Kode Kupon
it: Rigenera il codice promozionale
ja: クーポンコードを再生成
ms: Jana Semula Kod Kupon
nb: Generer kupongkode på nytt
nl: Couponcode opnieuw genereren
pl: Wygeneruj ponownie kod kuponu
pt_br: Gerar código do cupom novamente
pt_pt: Regenerar código do cupão
ro: Regenerează codul cuponului
ru: Создать код купона повторно
sv: Återskapa rabattkod
th: สร้างรหัสคูปองใหม่
uk: Згенерувати код купона знову
vi: Tạo lại mã giảm giá
zh_hant: 重新產生優惠券代碼

source: Regular Price
ar: السعر العادي
bg: Редовна цена
cs: Běžná cena
da: Normal pris
de: Regulärer Preis
el: Κανονική τιμή
es: Precio normal
fi: Normaalihinta
fr: Tarif standard
he: מחיר רגיל
hi: नियमित मूल्य
hu: Normál ár
id: Harga Normal
it: Prezzo standard
ja: 標準価格
ms: Harga Biasa
nb: Ordinær pris
nl: Reguliere prijs
pl: Cena regularna
pt_br: Preço normal
pt_pt: Preço normal
ro: Preț obișnuit
ru: Базовая цена
sv: Ordinarie pris
th: ราคาปกติ
uk: Звичайна ціна
vi: Giá thường
zh_hant: 原價

source: Regular price: %1$@ every %2$@
ar: السعر العادي: %1$@ كل %2$@
bg: Редовна цена: %1$@ на всеки %2$@
cs: Běžná cena: %1$@ každé %2$@
da: Normal pris: %1$@ hver %2$@
de: Regulärer Preis: %1$@ alle %2$@
el: Κανονική τιμή: %1$@ κάθε %2$@
es: Precio normal: %1$@ cada %2$@
fi: Normaalihinta: %1$@ joka %2$@
fr: Prix standard : %1$@ renouvelables après %2$@
he: מחיר רגיל: %1$@ כל %2$@
hi: नियमित मूल्य: %1$@ हर %2$@
hu: Normál ár: %1$@ minden %2$@
id: Harga reguler: %1$@ setiap %2$@
it: Prezzo standard: %1$@ ogni %2$@
ja: 標準価格: %2$@毎に %1$@
ms: Harga biasa: %1$@ setiap %2$@
nb: Ordinær pris: %1$@ hver %2$@
nl: Reguliere prijs: %1$@ elke %2$@
pl: Cena regularna: %1$@ co %2$@
pt_br: Preço normal: %1$@ a cada %2$@
pt_pt: Preço normal: %1$@ a cada %2$@
ro: Preț obișnuit: %1$@ la fiecare %2$@
ru: Обычная цена: %1$@ за %2$@
sv: Ordinarie pris: %1$@ var %2$@
th: ราคาปกติ: %1$@ ทุก %2$@
uk: Звичайна ціна: %1$@ кожні %2$@
vi: Giá thường: %1$@ mỗi %2$@
zh_hant: 原價：每 %2$@ %1$@

source: Regular price: %@
ar: السعر العادي: %@
bg: Редовна цена: %@
cs: Běžná cena: %@
da: Normal pris: %@
de: Regulärer Preis: %@
el: Κανονική τιμή: %@
es: Precio normal: %@
fi: Normaalihinta: %@
fr: Tarif standard : %@
he: מחיר רגיל: ‎%@
hi: नियमित मूल्य: %@
hu: Normál ár: %@
id: Harga normal: %@
it: Prezzo standard: %@
ja: 標準価格 :%@
ms: Harga biasa: %@
nb: Ordinær pris: %@
nl: Reguliere prijs: %@
pl: Cena regularna: %@
pt_br: Preço normal: %@
pt_pt: Preço normal: %@
ro: Preț obișnuit: %@
ru: Обычная цена: %@
sv: Ordinarie pris: %@
th: ราคาปกติ: %@
uk: Звичайна ціна: %@
vi: Giá thường: %@
zh_hant: 原價：%@

source: Remind me later
ar: ذكرني لاحقًا
bg: Напомни ми по-късно
cs: Připomenout později
da: Mind mig om det senere
de: Später daran erinnern
el: Υπενθύμισέ μου αργότερα
es: Recuérdamelo más tarde
fi: Muistuta myöhemmin
fr: Me le rappeler ultérieurement
he: הזכירו לי מאוחר יותר
hi: मुझे बाद में याद दिलाएँ
hu: Emlékeztess később
id: Ingatkan saya nanti
it: Ricordamelo in seguito
ja: 後で再通知
ms: Ingatkan saya kemudian
nb: Påminn meg senere
nl: Herinner mij hier later aan
pl: Przypomnij mi później
pt_br: Lembre-me depois
pt_pt: Lembra-me mais tarde
ro: Amintește-mi mai târziu
ru: Напомнить позже
sv: Påminn mig senare
th: เตือนภายหลัง
uk: Нагадати пізніше
vi: Nhắc tôi sau
zh_hant: 稍後再提醒我

source: Remove
ar: إزالة
bg: Премахни
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
fi: Poista
fr: Supprimer
he: הסרה
hi: हटाएँ
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
ms: Buang
nb: Fjern
nl: Verwijderen
pl: Usuń
pt_br: Remover
pt_pt: Remover
ro: Elimină
ru: Удалить
sv: Ta bort
th: ลบ
uk: Видалити
vi: Xóa
zh_hant: 移除

source: Remove Attribute
ar: إزالة السمة
bg: Премахни атрибут
cs: Odebrat atribut
da: Fjern egenskab
de: Eigenschaft entfernen
el: Αφαίρεση ιδιότητας
es: Eliminar atributo
fi: Poista ominaisuus
fr: Supprimer l’attribut
he: להסיר את המאפיין
hi: विशेषता हटाएँ
hu: Tulajdonság eltávolítása
id: Hapus Atribut
it: Rimuovi attributo
ja: 属性を削除
ms: Buang Atribut
nb: Fjern attributt
nl: Eigenschap verwijderen
pl: Usuń atrybut
pt_br: Remover atributo
pt_pt: Remover atributo
ro: Elimină atributul
ru: Удалить атрибут
sv: Ta bort attribut
th: ลบคุณลักษณะ
uk: Видалити атрибут
vi: Xóa thuộc tính
zh_hant: 移除屬性

source: Remove Card
ar: إزالة البطاقة
bg: Премахни картата
cs: Vyjmi kartu
da: Fjern kort
de: Karte entfernen
el: Αφαίρεση κάρτας
es: Retira la tarjeta.
fi: Poista kortti
fr: Retirer la carte
he: להסיר את הכרטיס
hi: कार्ड हटाएँ
hu: Kártya eltávolítása
id: Ambil Kartu
it: Rimuovi carta
ja: カードを取り外してください
ms: Buang Kad
nb: Fjern kort
nl: Kaart verwijderen
pl: Wyjmij kartę
pt_br: Remova o cartão
pt_pt: Remove o cartão
ro: Scoate cardul
ru: Удалить карту
sv: Ta bort kort
th: ถอนบัตร
uk: Видали картку
vi: Rút thẻ
zh_hant: 移除卡片

source: Remove Discount
ar: إزالة خصم
bg: Премахни отстъпка
cs: Odebrat slevu
da: Fjern rabat
de: Rabatt entfernen
el: Αφαίρεση έκπτωσης
es: Eliminar descuento
fi: Poista alennus
fr: Supprimer une remise
he: להסיר את ההנחה
hi: छूट हटाएँ
hu: Kedvezmény eltávolítása
id: Hapus Diskon
it: Rimuovi lo sconto
ja: 割引を削除
ms: Buang Diskaun
nb: Fjern rabatt
nl: Korting verwijderen
pl: Usuń zniżkę
pt_br: Remover desconto
pt_pt: Remover desconto
ro: Elimină reducerea
ru: Удалить скидку
sv: Ta bort rabatt
th: ลบส่วนลด
uk: Видалити знижку
vi: Xóa giảm giá
zh_hant: 移除折扣

source: Remove end date
ar: إزالة تاريخ الانتهاء
bg: Премахни крайна дата
cs: Odebrat koncové datum
da: Fjern slutdato
de: Enddatum entfernen
el: Αφαίρεση ημερομηνίας λήξης
es: Eliminar fecha de finalización
fi: Poista lopetuspäivä
fr: Supprimer la date de fin
he: להסיר את תאריך הסיום
hi: समाप्ति तिथि हटाएँ
hu: Befejező dátum eltávolítása
id: Hapus tanggal akhir
it: Rimuovi data di fine
ja: 終了日を削除
ms: Buang tarikh tamat
nb: Fjern sluttdato
nl: Verwijder einddatum
pl: Usuń datę końcową
pt_br: Remover data de término
pt_pt: Remover data de fim
ro: Elimină data de sfârșit
ru: Удалить дату окончания
sv: Ta bort slutdatum
th: ลบวันที่สิ้นสุด
uk: Видалити дату завершення
vi: Xóa ngày kết thúc
zh_hant: 移除結束日期

source: Remove Expiry Date
ar: إزالة تاريخ انتهاء الصلاحية
bg: Премахни дата на изтичане
cs: Odebrat datum vypršení
da: Fjern udløbsdato
de: Ablaufdatum entfernen
el: Αφαίρεση ημερομηνίας λήξης
es: Eliminar la fecha de caducidad
fi: Poista vanhentumispäivä
fr: Supprimer la date d’expiration
he: להסיר את תאריך התוקף
hi: समाप्ति तिथि हटाएँ
hu: Lejárati dátum eltávolítása
id: Hapus Tanggal Kedaluwarsa
it: Rimuovi data di scadenza
ja: 有効期限を削除
ms: Buang Tarikh Tamat
nb: Fjern utløpsdato
nl: Vervaldatum verwijderen
pl: Usuń datę ważności
pt_br: Remover data de validade
pt_pt: Remover data de expiração
ro: Elimină data de expirare
ru: Удалить срок действия
sv: Ta bort utgångsdatum
th: ลบวันหมดอายุ
uk: Видалити дату закінчення
vi: Xóa ngày hết hạn
zh_hant: 移除到期日
