Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: This email address is not registered on WordPress.com.
ar: عنوان البريد الإلكتروني هذا غير مسجَّل على وردبرس. كوم.
bg: Този имейл адрес не е регистриран в WordPress.com.
cs: Tato e-mailová adresa není zaregistrována na WordPress.com.
da: Denne e-mailadresse er ikke registreret på WordPress.com.
de: Diese E-Mail-Adresse ist auf WordPress.com nicht registriert.
el: Αυτή η διεύθυνση email δεν είναι καταχωρισμένη στο WordPress.com.
es: Esta dirección de correo electrónico no está registrada en WordPress.com
fi: Tätä sähköpostiosoitetta ei ole rekisteröity WordPress.comissa.
fr: Cette adresse e-mail n’est pas enregistrée sur WordPress.com.
he: כתובת האימייל הזו לא רשומה ב-WordPress.com.
hi: यह ईमेल पता WordPress.com पर पंजीकृत नहीं है।
hu: Ez az e-mail cím nincs regisztrálva a WordPress.com-on.
id: Alamat email ini tidak terdaftar di WordPress.com.
it: Questo indirizzo e-mail non è registrato su Wordpress.com.
ja: このメールアドレスは WordPress.com に登録されていません。
ms: Alamat e-mel ini tidak didaftarkan di WordPress.com.
nb: Denne e-postadressen er ikke registrert på WordPress.com.
nl: Dit e-mailadres is niet geregistreerd op WordPress.com.
pl: Ten adres e-mail nie jest zarejestrowany w WordPress.com.
pt_br: Este endereço de e-mail não está registrado no WordPress.com.
pt_pt: Este endereço de email não está registado no WordPress.com.
ro: Această adresă de email nu este înregistrată pe WordPress.com.
ru: Этот адрес электронной почты не зарегистрирован на WordPress.com.
sv: Denna e-postadress är inte registrerad på WordPress.com.
th: ที่อยู่อีเมลนี้ไม่ได้ลงทะเบียนกับ WordPress.com
uk: Ця електронна адреса не зареєстрована на WordPress.com.
vi: Địa chỉ email này chưa được đăng ký trên WordPress.com.
zh_hant: 這個電子郵件地址沒有在 WordPress.com 上註冊。

source: This field is required
ar: هذا الحقل مطلوب
bg: Това поле е задължително
cs: Toto pole je povinné
da: Dette felt er påkrævet
de: Dieses Feld ist erforderlich
el: Αυτό το πεδίο είναι υποχρεωτικό
es: Este campo es obligatorio
fi: Tämä kenttä on pakollinen
fr: Champ obligatoire
he: זהו שדה חובה
hi: यह फ़ील्ड आवश्यक है
hu: Ez a mező kötelező
id: Kolom ini harus diisi
it: Questo campo è obbligatorio
ja: このフィールドは必須です
ms: Medan ini diperlukan
nb: Dette feltet er påkrevd
nl: Dit veld is verplicht
pl: To pole jest wymagane
pt_br: Este campo é obrigatório
pt_pt: Este campo é obrigatório
ro: Acest câmp este obligatoriu
ru: Обязательное поле
sv: Detta fält är obligatoriskt
th: ฟิลด์นี้จำเป็น
uk: Це поле є обов'язковим
vi: Trường này là bắt buộc
zh_hant: 此欄位為必填

source: This is because we got an unexpected response from your site.
ar: يرجع لك إلى أننا تلقينا استجابة غير متوقعة من موقعك.
bg: Това е, защото получихме неочакван отговор от твоя сайт.
cs: Je to proto, že jsme z tvého webu obdrželi neočekávanou odpověď.
da: Dette skyldes, at vi fik et uventet svar fra din side.
de: Dies liegt daran, dass wir eine unerwartete Antwort von deiner Website erhalten haben.
el: Αυτό συμβαίνει επειδή λάβαμε μια μη αναμενόμενη απάντηση από τον ιστότοπό σου.
es: Es porque hemos obtenido una respuesta imprevista desde tu sitio.
fi: Tämä johtuu siitä, että saimme odottamattoman vastauksen sivustoltasi.
fr: En effet, nous avons reçu une réponse inattendue de votre site.
he: ההתחברות נכשלה מאחר שקיבלנו תגובה לא צפויה מהאתר שלך.
hi: ऐसा इसलिए है क्योंकि हमें आपकी साइट से एक अप्रत्याशित प्रतिक्रिया मिली है।
hu: Ez azért van, mert váratlan választ kaptunk a webhelyedtől.
id: Pasalnya, kami mendapatkan respons yang tidak terduga dari situs Anda.
it: Questo perché abbiamo ricevuto una risposta inaspettata dal tuo sito.
ja: サイトから予期しない応答があったことが原因です。
ms: Ini kerana kami mendapat respons yang tidak dijangka dari tapak anda.
nb: Dette skyldes at vi fikk et uventet svar fra nettstedet ditt.
nl: Dit komt doordat we een onverwachte reactie van je website kregen.
pl: Wynika to z tego, że otrzymaliśmy nieoczekiwaną odpowiedź z Twojej witryny.
pt_br: Isso é porque recebemos uma resposta inesperada do seu site.
pt_pt: Isto é porque obtivemos uma resposta inesperada do teu site.
ro: Acest lucru se întâmplă pentru că am primit un răspuns neașteptat de la site-ul tău.
ru: Это потому, что от вашего сайта был получен непредвиденный ответ.
sv: Detta beror på att vi fick ett oväntat svar från din webbplats.
th: เป็นเพราะเราได้รับการตอบกลับที่ไม่คาดคิดจากไซต์ของคุณ
uk: Це тому, що ми отримали несподівану відповідь від твого сайту.
vi: Điều này là do chúng tôi nhận được phản hồi không mong đợi từ trang của bạn.
zh_hant: 這是因為你的網站傳回了預期外的回應。

source: This is the name of the file shown to the customer.
ar: هذا هو اسم الملف المعروض أمام العميل.
bg: Това е името на файла, показвано на клиента.
cs: Toto je název souboru zobrazený zákazníkovi.
da: Dette er navnet på filen, som vises til kunden.
de: Name der Datei, die dem Kunden angezeigt wird.
el: Αυτό είναι το όνομα του αρχείου που εμφανίζεται στον πελάτη.
es: Este es el nombre del archivo que se muestra al cliente.
fi: Tämä on tiedoston nimi, joka näytetään asiakkaalle.
fr: Le nom du fichier affiché au client.
he: זהו שם הקובץ שמוצג ללקוח.
hi: यह ग्राहक को दिखाई गई फ़ाइल का नाम है।
hu: Ez a fájl neve, amelyet a vásárlónak mutatunk.
id: Ini adalah nama file yang ditampilkan untuk pelanggan.
it: Questo è il nome del file mostrato al cliente.
ja: 顧客に表示されるファイルの名前です。
ms: Ini ialah nama fail yang ditunjukkan kepada pelanggan.
nb: Dette er navnet på filen som vises til kunden.
nl: Dit is de naam van het bestand dat klanten te zien krijgen.
pl: To jest nazwa pliku wyświetlana klientowi.
pt_br: Este é o nome do arquivo exibido para o cliente.
pt_pt: Este é o nome do ficheiro mostrado ao cliente.
ro: Acesta este numele fișierului afișat clientului.
ru: Это имя файла, отображаемое клиенту.
sv: Det här är namnet på den fil som visas för kunden.
th: นี่คือชื่อไฟล์ที่จะแสดงให้ลูกค้าเห็น
uk: Це назва файлу, яку бачить клієнт.
vi: Đây là tên tệp được hiển thị cho khách hàng.
zh_hant: 這是向顧客顯示的檔案名稱

source: This is the type of variation like size or color
ar: هذا هو نوع المجموعة المتنوعة، مثل الحجم أو اللون
bg: Това е типът на варианта, като размер или цвят
cs: Toto je typ varianty jako velikost nebo barva
da: Dette er typen af variation som størrelse eller farve
de: Dies ist die Art der Variation, wie z. B. Größe oder Farbe
el: Αυτός είναι ο τύπος της παραλλαγής, όπως μέγεθος ή χρώμα
es: Es el tipo de variación, como el tamaño o el color
fi: Tämä on variaation tyyppi, kuten koko tai väri
fr: Il s’agit du type de variante, comme la taille ou la couleur
he: זהו סוג כלשהו של המוצר, כגון מידה או צבע
hi: यह आकार या रंग जैसी विविधता का प्रकार है
hu: Ez a variáció típusa, például méret vagy szín
id: Ini adalah tipe variasi seperti ukuran atau warna
it: Questo è il tipo di variante come le dimensioni o il colore
ja: サイズ、色といったバリエーションの種類です
ms: Ini ialah jenis variasi seperti saiz atau warna
nb: Dette er typen variant, som størrelse eller farge
nl: Dit is het type variatie, zoals maat of kleur.
pl: To jest typ wariantu, np. rozmiar lub kolor
pt_br: Este é o tipo de variação, como tamanho ou cor
pt_pt: Este é o tipo de variação, como tamanho ou cor
ro: Acesta este tipul de variație, cum ar fi dimensiunea sau culoarea
ru: Это один из параметров товара, например размер или цвет.
sv: Det här är en typ av variation såsom storlek eller färg
th: นี่คือประเภทของตัวเลือกย่อย เช่น ขนาดหรือสี
uk: Це тип варіації, наприклад розмір або колір
vi: Đây là loại biến thể như kích thước hoặc màu sắc
zh_hant: 這是該款式類型，如大小或顏色

source: This is the url of the file which customers will get accessed to. URLs entered should already be encoded.
ar: هذا هو عنوان URL للمنتج الذي سيصل العملاء إليه. ينبغي ترميز عناوين URL التي تم إدخالها بالفعل
bg: Това е URL адресът на файла, до който клиентите ще получат достъп. Въведените URL адреси трябва вече да са кодирани.
cs: Toto je URL souboru, ke kterému budou mít zákazníci přístup. Zadávané URL by již měly být zakódovány.
da: Dette er URL'en til filen, som kunder får adgang til. Indtastede URL'er skal allerede være kodet.
de: Dies ist die URL der Datei, auf die Kunden Zugriff erhalten. Eingegebene URLs sollten bereits kodiert sein.
el: Αυτή είναι η διεύθυνση URL του αρχείου στο οποίο θα έχουν πρόσβαση οι πελάτες. Οι διευθύνσεις URL που εισάγονται πρέπει να είναι ήδη κωδικοποιημένες.
es: Esta es la URL del archivo al que los clientes podrán acceder. Las URL introducidas ya deberían estar cifradas.
fi: Tämä on sen tiedoston URL-osoite, johon asiakkaat saavat pääsyn. Syötettyjen URL-osoitteiden tulee olla jo koodattuja.
fr: L’URL du fichier auquel les clients auront accès. Les URL entrées doivent déjà être codées.
he: זוהי כתובת ה-URL של הקובץ שאליו הלקוחות יקבלו גישה. כתובות ה-URL שהוזנו צריכות להיות מקודדות כבר.
hi: यह उस फ़ाइल का URL है जिस तक ग्राहकों की पहुंच होगी। दर्ज किए गए URL पहले से ही एन्कोडेड होने चाहिए।
hu: Ez a fájl URL-je, amelyhez a vásárlók hozzáférhetnek. A megadott URL-eknek már kódoltnak kell lenniük.
id: Ini adalah url file yang akan dapat diakses pelanggan. URL yang dimasukkan harus sudah dikodekan.
it: Questo è l'URL del file a cui i clienti avranno accesso. Gli URL inseriti dovrebbero essere già codificati.
ja: 顧客がアクセスできるファイルの URL です。 入力する URL はエンコード済みである必要があります。
ms: Ini ialah URL fail yang akan diakses oleh pelanggan. URL yang dimasukkan hendaklah sudah dikodkan.
nb: Dette er URL-en til filen som kundene får tilgang til. URL-er som angis skal allerede være kodet.
nl: Dit is de URL van het bestand die klanten tot hun beschikking zullen hebben. Ingevoerde URL's zouden al versleuteld moeten zijn.
pl: To jest adres URL pliku, do którego klienci uzyskają dostęp. Wprowadzone adresy URL powinny być już zakodowane.
pt_br: Este é o URL do arquivo que os clientes acessarão. Os URLs inseridos já devem estar codificados.
pt_pt: Este é o URL do ficheiro a que os clientes terão acesso. Os URLs introduzidos já devem estar codificados.
ro: Aceasta este URL-ul fișierului la care clienții vor avea acces. URL-urile introduse ar trebui să fie deja codificate.
ru: Это URL-адрес файла, к которому клиенты получат доступ. Введенные URL-адреса должны быть уже закодированы.
sv: Det här är URL:en till den fil som kunderna kommer att få tillgång till. URL:er som anges bör redan vara kodade.
th: นี่คือ URL ของไฟล์ที่ลูกค้าจะสามารถเข้าถึงได้ URL ที่ป้อนควรเข้ารหัสไว้แล้ว
uk: Це URL файлу, до якого клієнти отримають доступ. Введені URL мають бути вже закодованими.
vi: Đây là URL của tệp mà khách hàng sẽ truy cập. URL được nhập phải đã được mã hóa.
zh_hant: 這是顧客能夠存取的檔案 URL。 輸入的 URL 應該已編碼。

source: This is the URL-friendly version of the product title
ar: هذا هو إصدار عنوان المنتج المألوف لعنوان URL
bg: Това е URL-приятелската версия на заглавието на продукта
cs: Toto je verze názvu produktu vhodná pro URL
da: Dette er den URL-venlige version af produkttitlen
de: Dies ist die URL-freundliche Version des Produkttitels.
el: Αυτή είναι η φιλική προς URL έκδοση του τίτλου του προϊόντος
es: Esta es la versión sencilla de la URL del título del producto
fi: Tämä on tuotteen otsikon URL-ystävällinen versio
fr: Version du titre du produit compatible avec les URL
he: זאת גרסה ידידותית לכתובות URL בכותרת המוצר
hi: यह उत्पाद शीर्षक का URL-अनुकूल संस्करण है
hu: Ez a terméknév URL-barát változata
id: Ini versi judul produk yang ramah URL
it: Questa è la versione URL friendly del titolo del prodotto
ja: これは商品タイトルの URL フレンドリーなバージョンです。
ms: Ini ialah versi tajuk produk yang mesra URL
nb: Dette er den URL-vennlige versjonen av produkttittelen
nl: Dit is de URL-vriendelijke versie van de producttitel
pl: To jest przyjazna dla adresów URL wersja tytułu produktu
pt_br: Esta é a versão compatível com URL para o título do produto
pt_pt: Esta é a versão amigável para URL do título do produto
ro: Aceasta este versiunea prietenoasă cu URL a titlului produsului
ru: Это сокращенная версия названия продукта для включения в URL-адрес
sv: Detta är den URL-vänliga versionen av produktens rubrik
th: นี่คือเวอร์ชันที่เหมาะสำหรับ URL ของชื่อสินค้า
uk: Це URL-сумісна версія назви товару
vi: Đây là phiên bản thân thiện với URL của tiêu đề sản phẩm
zh_hant: 這是用在網址列上的產品標題

source: This item is currently in Package %1$d: %2$@. Where would you like to move it?
ar: هذا العنصر موجود في الحزمة ⁦%1$d⁩: %2$@. أين ترغب في نقله؟
bg: Този артикул в момента е в Пакет %1$d: %2$@. Къде искаш да го преместиш?
cs: Tato položka je momentálně v balíku %1$d: %2$@. Kam ji chceš přesunout?
da: Dette element er i øjeblikket i Pakke %1$d: %2$@. Hvor vil du flytte det hen?
de: Der Artikel befindet sich derzeit in Paket %1$d: %2$@. Wohin möchtest du ihn verschieben?
el: Αυτό το αντικείμενο βρίσκεται αυτή τη στιγμή στο Πακέτο %1$d: %2$@. Πού θέλεις να το μετακινήσεις;
es: Actualmente, este artículo se encuentra en el Paquete %1$d: %2$@. ¿A dónde te gustaría moverlo?
fi: Tämä kohde on tällä hetkellä paketissa %1$d: %2$@. Mihin haluat siirtää sen?
fr: Cet élément se trouve actuellement dans le colis %1$d : %2$@. Où souhaitez-vous le déplacer ?
he: הפריט הזה נמצא כעת בחבילה ⁦%1$d⁩ : %2$@. לאן ברצונך להעביר אותו?
hi: यह आइटम वर्तमान में पैकेज %1$d: %2$@ में है। आप इसे कहाँ ले जाना चाहेंगे?
hu: Ez az elem jelenleg a %1$d. csomagban van: %2$@. Hová szeretnéd áthelyezni?
id: Saat ini item ini ada dalam Paket %1$d: %2$@. Anda ingin memindahkannya ke mana?
it: Questo elemento si trova al momento nel pacchetto %1$d: %2$@. Dove vorresti spostarlo?
ja: 現在この商品は荷物 %1$d: %2$@ に入っています。 どこに移動しますか ?
ms: Item ini sedang berada dalam Pakej %1$d: %2$@. Ke mana anda ingin mengalihkannya?
nb: Dette elementet er i Pakke %1$d: %2$@. Hvor vil du flytte det?
nl: Dit artikel staat momenteel in pakket %1$d: %2$@. Waar wil je het naar verplaatsen?
pl: Ten przedmiot znajduje się obecnie w paczce %1$d: %2$@. Dokąd chcesz go przenieść?
pt_br: Este item está no pacote %1$d: %2$@. Para onde você quer mover isso?
pt_pt: Este item está atualmente no Pacote %1$d: %2$@. Para onde queres movê-lo?
ro: Acest element se află în prezent în Coletul %1$d: %2$@. Unde vrei să îl muți?
ru: Этот объект сейчас в посылке %1$d: %2$@. Куда переместить?
sv: Denna artikel är för närvarande i förpackning %1$d: %2$@. Vart vill du flytta den?
th: ขณะนี้รายการนี้อยู่ในแพ็คเกจ %1$d: %2$@ คุณต้องการย้ายไปที่ใด?
uk: Цей елемент зараз у пакеті %1$d: %2$@. Куди ти хочеш його перемістити?
vi: Mục này hiện đang trong Gói %1$d: %2$@. Bạn muốn chuyển đến đâu?
zh_hant: 此商品目前在包裹 %1$d 中：%2$@。 你想移到哪裡？

source: This Month
ar: هذا الشهر
bg: Този месец
cs: Tento měsíc
da: Denne måned
de: Diesen Monat
el: Αυτόν τον μήνα
es: Este mes
fi: Tämä kuukausi
fr: Ce mois-ci
he: החודש
hi: इस महीने
hu: Ez a hónap
id: Bulan Ini
it: Questo mese
ja: 今月
ms: Bulan Ini
nb: Denne måneden
nl: Deze maand
pl: Ten miesiąc
pt_br: Este mês
pt_pt: Este Mês
ro: Luna aceasta
ru: В этом месяце
sv: Den här månaden
th: เดือนนี้
uk: Цей місяць
vi: Tháng này
zh_hant: 本月

source: This payment has already been completed – please check the order details.
ar: تم إكمال هذا الدفع بالفعل - يرجى التحقق من تفاصيل الطلب.
bg: Това плащане вече е завършено – моля провери детайлите на поръчката.
cs: Tato platba již byla dokončena – zkontroluj detaily objednávky.
da: Denne betaling er allerede gennemført – tjek ordredetaljerne.
de: Diese Zahlung wurde bereits abgeschlossen. Bitte überprüfe die Bestelldetails.
el: Αυτή η πληρωμή έχει ήδη ολοκληρωθεί – έλεγξε τις λεπτομέρειες της παραγγελίας.
es: Este pago ya se ha completado; comprueba los detalles del pedido.
fi: Tämä maksu on jo suoritettu – tarkista tilauksen tiedot.
fr: Ce paiement a déjà été effectué. Veuillez vérifier les détails de la commande.
he: עיבוד התשלום כבר הושלם – יש לבדוק את פרטי ההזמנה.
hi: यह भुगतान पहले ही पूरा हो चुका है – कृपया ऑर्डर विवरण देखें।
hu: Ez a fizetés már befejeződött – kérjük, ellenőrizd a rendelés részleteit.
id: Pembayaran ini sudah diselesaikan – silakan periksa detail pesanan.
it: Questo pagamento è già stato completato. Verificare i dettagli dell'ordine.
ja: この支払いはすでに完了しています。注文の詳細を確認してください。
ms: Pembayaran ini telah pun diselesaikan – sila semak butiran pesanan.
nb: Denne betalingen er allerede fullført – sjekk ordredetaljene.
nl: Deze betaling is al voltooid – controleer de bestellingsgegevens.
pl: Ta płatność została już zrealizowana – sprawdź szczegóły zamówienia.
pt_br: Este pagamento já foi concluído. Verifique os detalhes do pedido.
pt_pt: Este pagamento já foi concluído – verifica os detalhes da encomenda.
ro: Această plată a fost deja finalizată – te rugăm să verifici detaliile comenzii.
ru: Этот платёж уже завершён, проверьте детали заказа.
sv: Den här betalningen har redan slutförts – kontrollera beställningsinformationen.
th: การชำระเงินนี้เสร็จสมบูรณ์แล้ว – โปรดตรวจสอบรายละเอียดคำสั่งซื้อ
uk: Цей платіж уже завершено – перевір деталі замовлення.
vi: Thanh toán này đã được hoàn tất – vui lòng kiểm tra chi tiết đơn hàng.
zh_hant: 此付款已完成，請確認訂單詳細資料。

source: This product couldn't be loaded
ar: تعذر تحميل هذا المنتج
bg: Този продукт не може да бъде зареден
cs: Tento produkt se nepodařilo načíst
da: Dette produkt kunne ikke indlæses
de: Fehler beim Laden des Produkts
el: Δεν ήταν δυνατή η φόρτωση αυτού του προϊόντος
es: No se ha podido cargar el producto
fi: Tätä tuotetta ei voitu ladata
fr: Impossible de charger ce produit
he: לא ניתן לטעון את המוצר
hi: इस उत्पाद को लोड नहीं किया जा सका
hu: Ezt a terméket nem sikerült betölteni
id: Produk ini tidak dapat dimuat
it: Non è stato possibile caricare questo prodotto
ja: この商品を読み込めませんでした
ms: Produk ini tidak dapat dimuatkan
nb: Dette produktet kunne ikke lastes
nl: Dit product kon niet worden geladen
pl: Nie udało się załadować tego produktu
pt_br: Não foi possível carregar este produto
pt_pt: Não foi possível carregar este produto
ro: Acest produs nu a putut fi încărcat
ru: Этот продукт не может быть загружен
sv: Det gick inte att hämta produkten
th: ไม่สามารถโหลดสินค้านี้ได้
uk: Не вдалося завантажити цей товар
vi: Không thể tải sản phẩm này
zh_hant: 無法載入此產品

source: This product has been deleted and is no longer visible
ar: تم حذف هذا المنتج ولم يعد مرئيًا بعد
bg: Този продукт е изтрит и вече не е видим
cs: Tento produkt byl smazán a již není viditelný
da: Dette produkt er blevet slettet og er ikke længere synligt
de: Dieses Produkt wurde gelöscht und wird nicht mehr angezeigt
el: Αυτό το προϊόν έχει διαγραφεί και δεν είναι πλέον ορατό
es: Este producto se ha eliminado y ya no se muestra
fi: Tämä tuote on poistettu eikä ole enää näkyvissä
fr: Ce produit a été supprimé et n’est plus visible
he: המוצר נמחק ולא ניתן עוד להציג אותו
hi: यह उत्पाद हटा दिया गया है और अब दिखाई नहीं देता
hu: Ezt a terméket törölték, és már nem látható
id: Produk ini telah dihapus dan tidak lagi dapat dilihat.
it: Questo prodotto è stato eliminato e non è più visibile.
ja: この商品は削除されたため、表示されません
ms: Produk ini telah dipadamkan dan tidak lagi kelihatan
nb: Dette produktet er slettet og er ikke lenger synlig
nl: Dit product is verwijderd en is niet meer zichtbaar
pl: Ten produkt został usunięty i nie jest już widoczny
pt_br: Esse produto foi excluído e não está mais visível
pt_pt: Este produto foi eliminado e já não está visível
ro: Acest produs a fost șters și nu mai este vizibil
ru: Этот продукт удалён и больше не отображается.
sv: Den här produkten har tagits bort och är inte längre synlig
th: สินค้านี้ถูกลบไปแล้วและไม่สามารถมองเห็นได้อีก
uk: Цей товар видалено, і його більше не видно
vi: Sản phẩm này đã bị xóa và không còn hiển thị
zh_hant: 此商品已刪除，不再顯示

source: This receipt's transaction type is not expected from the app [%1$@]
ar: هذا النوع من المعاملات الخاصة بالإيصال غير متوقعة من التطبيق [%1$@]
bg: Типът транзакция на тази разписка не се очаква от приложението [%1$@]
cs: Typ transakce této účtenky není aplikací očekáván [%1$@]
da: Denne kvitterings transaktionstype forventes ikke fra appen [%1$@]
de: Der Transaktionstyp dieses Belegs wird von der App nicht erwartet [%1$@]
el: Ο τύπος συναλλαγής αυτής της απόδειξης δεν αναμένεται από την εφαρμογή [%1$@]
es: El tipo de transacción de este recibo no es habitual en la aplicación [%1$@].
fi: Tämän kuitin tapahtumatyyppi ei ole sovelluksen odottama [%1$@]
fr: Le type de transaction de ce reçu n’est pas prévu par l’application [%1$@]
he: סוג העסקה של הקבלה הזאת לא צפוי להתקבל מהאפליקציה [%1$@]
hi: इस रसीद के लेन-देन का प्रकार ऐप से अपेक्षित नहीं है [%1$@]
hu: Ennek a nyugtának a tranzakciótípusa nem várt az alkalmazás részéről [%1$@]
id: Jenis transaksi resi ini tidak diharapkan dari aplikasi [%1$@]
it: Il tipo di transazione indicato in questa ricevuta non è previsto dall'app [%1$@]
ja: この領収書のトランザクションの種類はアプリから予期されたものではありません [%1$@]
ms: Jenis transaksi resit ini tidak dijangka daripada aplikasi [%1$@]
nb: Transaksjonstypen for denne kvitteringen er ikke forventet fra appen [%1$@]
nl: Het transactietype van deze factuur wordt niet door de app [%1$@] verwacht
pl: Typ transakcji tego paragonu nie jest oczekiwany przez aplikację [%1$@]
pt_br: Tipo de transação deste recibo inesperado no aplicativo [%1$@]
pt_pt: O tipo de transação deste recibo não é esperado pela aplicação [%1$@]
ro: Tipul de tranzacție al acestei chitanțe nu este așteptat de aplicație [%1$@]
ru: Неожиданный тип транзакции в чеке от приложения [%1$@].
sv: Det här kvittots transaktionstyp förväntas inte från appen [%1$@]
th: ประเภทของธุรกรรมในใบเสร็จนี้ไม่ใช่ที่คาดหวังจากแอป [%1$@]
uk: Тип транзакції цієї квитанції не очікується від застосунку [%1$@]
vi: Loại giao dịch của biên lai này không được mong đợi từ ứng dụng [%1$@]
zh_hant: 應用程式不支援此收據的交易類型：[%1$@]

source: This setting determines which shop pages products will be listed on.
ar: يحدد هذا الإعداد المنتجات التي ستعرضها الصفحات.
bg: Тази настройка определя на кои страници в магазина ще се появяват продуктите.
cs: Toto nastavení určuje, na kterých stránkách obchodu budou produkty uvedeny.
da: Denne indstilling bestemmer, hvilke butikssider produkter vises på.
de: Mit dieser Einstellung wird bestimmt, auf welchen Seiten des Shops Produkte gelistet werden.
el: Αυτή η ρύθμιση καθορίζει σε ποιες σελίδες του καταστήματος θα εμφανίζονται τα προϊόντα.
es: Este ajuste determina qué productos de las páginas de la tienda se incluirán en la lista.
fi: Tämä asetus määrittää, millä kaupan sivuilla tuotteet listataan.
fr: Ce paramètre détermine sur quelle page de la boutique les produits seront affichés.
he: הגדרה זו קובעת על אילו מעמודי החנות תופיע רשימת מוצרים.
hi: यह सेटिंग निर्धारित करती है कि किस दुकान पृष्ठ पर उत्पाद सूचीबद्ध होंगे।
hu: Ez a beállítás határozza meg, hogy mely üzletoldalakon szerepeljenek a termékek.
id: Pengaturan ini menentukan halaman toko mana produk akan dicantumkan.
it: Questa impostazione determina le pagine del negozio sulle quali vengono elencati i prodotti.
ja: この設定は、商品が掲載されるショップページを決定します。
ms: Tetapan ini menentukan halaman kedai mana produk akan disenaraikan.
nb: Denne innstillingen bestemmer hvilke butikksider produktene vises på.
nl: Deze instelling bepaalt op welke winkelpagina's producten worden vermeld.
pl: To ustawienie określa, na których stronach sklepu produkty będą wyświetlane.
pt_br: Esta configuração determina em quais páginas o produto estará listado.
pt_pt: Esta definição determina em que páginas da loja os produtos serão listados.
ro: Această setare determină pe ce pagini ale magazinului vor fi listate produsele.
ru: Эта настройка определяет, на каких страницах магазина будут отображаться продукты.
sv: Denna inställning avgör vilka butiksidor som produkterna ska listas på.
th: การตั้งค่านี้กำหนดว่าสินค้าจะแสดงในหน้าร้านใด
uk: Це налаштування визначає, на яких сторінках магазину будуть показані товари.
vi: Cài đặt này xác định trang cửa hàng nào sản phẩm sẽ được liệt kê.
zh_hant: 此設定可決定產品要在哪個商店頁面顯示。
