Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Air Eligible Ethanol Package - (authorized fragrance and hand sanitizer shipments)
ar: طرود الإيثانول المؤهلة للنقل جوًا - (شحنات العطور ومعقِّمات اليدين المعتمدة)
bg: Пакет, подходящ за въздушен превоз с етанол – (разрешени пратки с парфюми и дезинфектанти за ръце)
cs: Balík s ethanolem vhodný pro leteckou přepravu (schválené zásilky parfémů a dezinfekcí na ruce)
da: Luftberettiget ethanolpakke - (autoriserede forsendelser af parfume og håndsprit)
de: Paket mit Ethanol, das auf dem Luftweg versendet werden darf (Air Eligible Ethanol Package) – (Versand von autorisierten Duftstoffen und Händedesinfektionsmittel)
el: Δέμα κατάλληλο για αεροπορική μεταφορά αιθανόλης - (εξουσιοδοτημένες αποστολές αρωμάτων και απολυμαντικών χεριών)
es: Paquete de etanol que se puede enviar por avión (envíos de fragancias y desinfectantes de manos autorizados)
fi: Ilmakuljetukseen kelpaava etanolipakkaus - (hyväksytyt tuoksu- ja käsidesinfiointilähetykset)
fr: Éthanol éligible à l’envoi par avion - (envois autorisés de parfums et de désinfectants pour les mains)
he: חבילה עם אתנול שמותרת להובלה אווירית – (משלוח של בשמים או חומרי חיטוי לידיים מאושרים)
hi: एयर एलिजिबल एथेनॉल पैकेज - (अधिकृत सुगंध और हैंड सैनिटाइज़र शिपमेंट)
hu: Légi alkalmas etanol csomag - (engedélyezett illatszer- és kézfertőtlenítő szállítmányok)
id: Paket Etanol yang Memenuhi Syarat Jalur Udara - (pengiriman parfum dan penyanitasi tangan resmi)
it: Pacchetto di etanolo conforme alle prescrizioni per il volo (spedizioni di fragranze e di igienizzanti per mani autorizzati)
ja: 航空便適合エタノールパッケージ - (認可されたフレグランスおよび手指消毒剤の配送)
ms: Pakej Etanol Layak Udara - (penghantaran wangian dan pembersih tangan yang dibenarkan)
nb: Pakke kvalifisert for flytransport av etanol – (autoriserte forsendelser av parfyme og håndsprit)
nl: Luchtgeschikt ethanol-pakket - (goedgekeurde parfum en handreinigingsverzendingen)
pl: Paczka kwalifikująca się do transportu lotniczego z etanolem – (autoryzowane przesyłki perfum i środków do dezynfekcji rąk)
pt_br: Pacote com etanol elegível para envio aéreo - (envios de higienizador para mãos e fragrância autorizados)
pt_pt: Embalagem com etanol elegível para transporte aéreo (envios autorizados de fragrâncias e desinfetante de mãos)
ro: Pachet eligibil pentru transport aerian cu etanol - (transporturi autorizate de parfumuri și dezinfectant pentru mâini)
ru: Разрешённые к авиаперевозке посылки с этанолом (разрешённые посылки с духами и антисептиками для рук)
sv: Luftkvalificerat etanolpaket – (godkända försändelser av parfymer och handsprit)
th: กล่องเอทานอลที่จัดส่งทางอากาศได้ - (การจัดส่งน้ำหอมและเจลล้างมือที่ได้รับอนุญาต)
uk: Упаковка з етанолом для авіадоставки — (дозволені відправлення парфумів і санітайзерів)
vi: Kiện Ethanol Đủ điều kiện Vận chuyển Hàng không - (lô hàng nước hoa và nước rửa tay được ủy quyền)
zh_hant: 可空運的乙醇包裹：(獲准運送的香水及乾洗手貨件)

source: aiToneVoice.casual
ar: عادي
bg: Непринуден
cs: Neformální
da: Afslappet
de: Locker
el: Χαλαρό
es: Casual
fi: Rento
fr: Décontracté
he: יומיומי
hi: अनौपचारिक
hu: Hétköznapi
id: Kasual
it: Casual
ja: カジュアル
ms: Kasual
nb: Uformell
nl: Casual
pl: Swobodny
pt_br: Casual
pt_pt: Casual
ro: Informal
ru: Непринуждённый
sv: Vardagligt
th: ลำลอง
uk: Неформальний
vi: Thân mật
zh_hant: 輕鬆

source: aiToneVoice.convincing
ar: مقنع
bg: Убедителен
cs: Přesvědčivý
da: Overbevisende
de: Überzeugend
el: Πειστικό
es: Convincente
fi: Vakuuttava
fr: Convaincant
he: משכנע
hi: विश्वासजनक
hu: Meggyőző
id: Persuasif
it: Convincente
ja: 説得力がある
ms: Meyakinkan
nb: Overbevisende
nl: Overtuigend
pl: Przekonujący
pt_br: Convincente
pt_pt: Convincente
ro: Convingător
ru: Убедительный
sv: Övertygande
th: น่าเชื่อถือ
uk: Переконливий
vi: Thuyết phục
zh_hant: 具有說服力

source: aiToneVoice.flowery
ar: منمق
bg: Цветист
cs: Květnatý
da: Blomstrende
de: Blumig
el: Ποιητικό
es: Floral
fi: Kukkainen
fr: Fleuri
he: מתחכם
hi: अलंकृत
hu: Virágnyelven
id: Berbunga-bunga
it: Elaborato
ja: 花
ms: Berbunga
nb: Blomstrende
nl: Fleurig
pl: Kwiecisty
pt_br: Rebuscado
pt_pt: Florido
ro: Înflorit
ru: Цветистый
sv: Blommig
th: สวยหรู
uk: Барвистий
vi: Hoa mỹ
zh_hant: 詞藻華麗

source: aiToneVoice.formal
ar: رسمي
bg: Официален
cs: Formální
da: Formel
de: Formell
el: Επίσημο
es: Formal
fi: Muodollinen
fr: Formel
he: רשמי
hi: औपचारिक
hu: Hivatalos
id: Formal
it: Formale
ja: フォーマル
ms: Formal
nb: Formell
nl: Formeel
pl: Formalny
pt_br: Formal
pt_pt: Formal
ro: Formal
ru: Формальный
sv: Formell
th: ทางการ
uk: Формальний
vi: Trang trọng
zh_hant: 正式

source: Albania
ar: ألبانيا
bg: Албания
cs: Albánie
da: Albanien
de: Albanien
el: Αλβανία
fr: Albanie
he: אלבניה
hi: अल्बानिया
hu: Albánia
ja: アルバニア
nl: Albanië
pt_br: Albânia
pt_pt: Albânia
ru: Албания
sv: Albanien
th: แอลเบเนีย
uk: Албанія
zh_hant: 阿爾巴尼亞

source: Albums
ar: الألبومات
bg: Албуми
cs: Alba
da: Album
de: Alben
el: Άλμπουμ
es: Álbumes
fi: Albumit
he: אלבומים
hi: एल्बम
hu: Albumok
id: Album
it: Album
ja: アルバム
ms: Album
nb: Album
pl: Albumy
pt_br: Álbuns
pt_pt: Álbuns
ro: Albume
ru: Альбомы
sv: Album
th: อัลบั้ม
uk: Альбоми
vi: Album
zh_hant: 相簿

source: Algeria
ar: الجزائر
bg: Алжир
cs: Alžírsko
da: Algeriet
de: Algerien
el: Αλγερία
es: Argelia
fr: Algérie
he: אלג'יריה
hi: अल्जीरिया
hu: Algéria
id: Aljazair
ja: アルジェリア
nb: Algerie
nl: Algerije
pl: Algieria
pt_br: Argélia
pt_pt: Argélia
ru: Алжир
sv: Algeriet
th: แอลจีเรีย
uk: Алжир
zh_hant: 阿爾及利亞

source: All available packages have been activated
ar: تم تفعيل جميع الحزم المتاحة
bg: Всички налични пакети са активирани
cs: Všechny dostupné balíky byly aktivovány
da: Alle tilgængelige pakker er aktiveret
de: Alle verfügbaren Pakete wurden aktiviert
el: Όλα τα διαθέσιμα δέματα έχουν ενεργοποιηθεί
es: Se han activado todos los paquetes disponibles
fi: Kaikki saatavilla olevat pakkaukset on aktivoitu
fr: Tous les colis disponibles ont été activés.
he: כל האריזות הזמינות הופעלו
hi: सभी उपलब्ध पैकेज सक्रिय हो गए हैं
hu: Az összes elérhető csomag aktiválva lett
id: Semua paket yang tersedia telah diaktifkan
it: Tutti i pacchi disponibili sono stati attivati
ja: 利用可能なすべての荷物が有効化されました
ms: Semua pakej yang tersedia telah diaktifkan
nb: Alle tilgjengelige pakker er aktivert
nl: Alle beschikbare pakketten zijn geactiveerd
pl: Wszystkie dostępne paczki zostały aktywowane
pt_br: Todos os pacotes disponíveis estão ativados
pt_pt: Todas as embalagens disponíveis foram ativadas
ro: Toate pachetele disponibile au fost activate
ru: Все доступные посылки активированы
sv: Alla tillgängliga paket har aktiverats
th: กล่องที่ใช้ได้ทั้งหมดถูกเปิดใช้งานแล้ว
uk: Усі доступні упаковки активовано
vi: Tất cả kiện hàng có sẵn đã được kích hoạt
zh_hant: 所有可用包裹均已啟用

source: All done
ar: كل شيء جاهز
bg: Готово
cs: Vše hotovo
da: Alt færdigt
de: Erledigt
el: Όλα έτοιμα
es: Todo listo
fi: Kaikki valmista
fr: Terminé
he: סיימת
hi: सब हो गया
hu: Minden kész
id: Semua selesai
it: Fatto
ja: すべて完了
ms: Semua selesai
nb: Alt er klart
nl: Klaar
pl: Gotowe
pt_br: Tudo pronto
pt_pt: Tudo concluído
ro: Gata
ru: Все готово
sv: Allt klart
th: เสร็จสิ้นทั้งหมด
uk: Готово
vi: Đã xong
zh_hant: 全部完成

source: All Orders
ar: جميع الطلبات
bg: Всички поръчки
cs: Všechny objednávky
da: Alle ordrer
de: Alle Bestellungen
el: Όλες οι παραγγελίες
es: Todos los pedidos
fi: Kaikki tilaukset
fr: Toutes les commandes
he: כל ההזמנות
hi: सभी ऑर्डर
hu: Összes rendelés
id: Semua Pesanan
it: Tutti gli ordini
ja: すべての注文
ms: Semua Pesanan
nb: Alle ordrer
nl: Alle bestellingen
pl: Wszystkie zamówienia
pt_br: Todos os pedidos
pt_pt: Todas as encomendas
ro: Toate comenzile
ru: Все заказы
sv: Alla ordrar
th: คำสั่งซื้อทั้งหมด
uk: Усі замовлення
vi: Tất cả Đơn hàng
zh_hant: 全部訂單

source: All Products
ar: جميع المنتجات
bg: Всички продукти
cs: Všechny produkty
da: Alle produkter
de: Alle Produkte
el: Όλα τα προϊόντα
es: Todos los productos
fi: Kaikki tuotteet
fr: Tous les produits
he: כל המוצרים
hi: सभी उत्पाद
hu: Összes termék
id: Semua Produk
it: Tutti i prodotti
ja: すべての商品
ms: Semua Produk
nb: Alle produkter
nl: Alle producten
pl: Wszystkie produkty
pt_br: Todos os produtos
pt_pt: Todos os produtos
ro: Toate produsele
ru: Все товары
sv: Alla produkter
th: สินค้าทั้งหมด
uk: Усі товари
vi: Tất cả Sản phẩm
zh_hant: 所有產品

source: All Products · Excl. %1$@
ar: جميع المنتجات باستثناء %1$@
bg: Всички продукти · Без %1$@
cs: Všechny produkty · kromě %1$@
da: Alle produkter · Ekskl. %1$@
de: Alle Produkte · Exkl. %1$@
el: Όλα τα προϊόντα · Εξαιρ. %1$@
es: Todos los productos excepto %1$@
fi: Kaikki tuotteet · Pois lukien %1$@
fr: Tous les produits · sauf %1$@
he: כל המוצרים מלבד %1$@
hi: सभी उत्पाद · %1$@ को छोड़कर
hu: Összes termék · Kivéve: %1$@
id: Semua Produk · Tidak termasuk %1$@
it: Tutti i prodotti · escl. %1$@
ja: %1$@ を除くすべての商品
ms: Semua Produk · Tidak termasuk %1$@
nb: Alle produkter · Ekskl. %1$@
nl: Alle producten excl. %1$@
pl: Wszystkie produkty · z wył. %1$@
pt_br: Todos os produtos, exceto %1$@
pt_pt: Todos os produtos · Excl. %1$@
ro: Toate produsele · Excl. %1$@
ru: Все товары, кроме %1$@
sv: Alla produkter · Exkl. %1$@
th: สินค้าทั้งหมด · ยกเว้น %1$@
uk: Усі товари · Окрім %1$@
vi: Tất cả Sản phẩm · Loại trừ %1$@
zh_hant: 除了「%1$@」以外的所有商品

source: All Qualifying
ar: جميع العناصر مؤهلة
bg: Всички отговарящи на условията
cs: Všechny způsobilé
da: Alle kvalificerende
de: Alle infrage kommenden Artikel
el: Όλα τα ισχύοντα
es: Todos los artículos que cumplen los requisitos
fi: Kaikki kelvolliset
fr: Tous les produits éligibles
he: כל הפריטים עומדים בדרישות
hi: सभी योग्य
hu: Összes jogosult
id: Semua Produk yang Memenuhi Syarat
it: Tutti gli elementi adatti
ja: すべてが対象
ms: Semua Layak
nb: Alle kvalifiserende
nl: Alle die voldoen
pl: Wszystkie spełniające warunki
pt_br: Todos os itens elegíveis
pt_pt: Todos os elegíveis
ro: Toate cele eligibile
ru: Все подходящие
sv: Samtliga kvalificerande artiklar
th: ผู้มีสิทธิ์ทั้งหมด
uk: Усі прийнятні
vi: Tất cả Đủ điều kiện
zh_hant: 所有符合條件的商品

source: All reviews marked as read
ar: تم وسم جميع المراجعات كمقروءة
bg: Всички отзиви са маркирани като прочетени
cs: Všechny recenze označeny jako přečtené
da: Alle anmeldelser markeret som læst
de: Alle als gelesen markierten Bewertungen
el: Όλες οι αξιολογήσεις σημειώθηκαν ως αναγνωσμένες
es: Se han marcado todas las reseñas como leídas
fi: Kaikki arvostelut merkitty luetuiksi
fr: Tous les avis marqués comme lus
he: כל הביקורות שמסומנות כ'נקרא'
hi: सभी समीक्षाएँ पढ़ी गई के रूप में चिह्नित
hu: Az összes értékelés olvasottként megjelölve
id: Semua ulasan ditandai sudah dibaca
it: Tutte le recensioni contrassegnate come lette
ja: すべての既読レビュー
ms: Semua ulasan ditanda sebagai dibaca
nb: Alle omtaler markert som lest
nl: Alle beoordelingen zijn gemarkeerd als gelezen
pl: Wszystkie opinie oznaczone jako przeczytane
pt_br: Todas as avaliações marcadas como lidas
pt_pt: Todas as avaliações marcadas como lidas
ro: Toate recenziile au fost marcate ca citite
ru: Все отзывы помечены как прочитанные
sv: Alla recensioner har markerats som lästa
th: ทำเครื่องหมายความคิดเห็นทั้งหมดว่าอ่านแล้ว
uk: Усі відгуки позначено як прочитані
vi: Tất cả đánh giá đã được đánh dấu là đã đọc
zh_hant: 已將所有評論標記為已讀

source: All variations are already generated.
ar: يتم إنشاء كل التباينات بالفعل.
bg: Всички варианти вече са генерирани.
cs: Všechny varianty jsou již vygenerovány.
da: Alle varianter er allerede genereret.
de: Alle Varianten wurden bereits erstellt.
el: Όλες οι παραλλαγές έχουν ήδη δημιουργηθεί.
es: Ya se han generado todas las variaciones.
fi: Kaikki variaatiot on jo luotu.
fr: Toutes les variantes ont déjà été créées.
he: כל הסוגים כבר נוצרו.
hi: सभी भिन्नताएँ पहले से ही उत्पन्न हो गई हैं।
hu: Az összes variáció már létre lett hozva.
id: Semua variasi telah dibuat.
it: Sono già generate tutte le varianti.
ja: すべてのバリエーションはすでに生成されています。
ms: Semua variasi telah dijana.
nb: Alle varianter er allerede generert.
nl: Alle variaties zijn al gegenereerd.
pl: Wszystkie warianty zostały już wygenerowane.
pt_br: Todas as variações já foram geradas.
pt_pt: Todas as variações já foram geradas.
ro: Toate variațiile sunt deja generate.
ru: Все варианты уже созданы.
sv: Alla variationer har redan genererats.
th: สร้างตัวเลือกทั้งหมดแล้ว
uk: Усі варіації вже згенеровано.
vi: Tất cả biến thể đã được tạo.
zh_hant: 已產生所有款式。

source: Allow
ar: سماح
bg: Позволи
cs: Povolit
da: Tillad
de: Zulassen
el: Να επιτρέπεται
es: Permitir
fi: Salli
fr: Autoriser
he: לאפשר
hi: अनुमति दें
hu: Engedélyezés
id: Izinkan
it: Consenti
ja: 許可する
ms: Benarkan
nb: Tillat
nl: Toestaan
pl: Zezwól
pt_br: Permitir
pt_pt: Permitir
ro: Permite
ru: Разрешить
sv: Tillåt
th: อนุญาต
uk: Дозволити
vi: Cho phép
zh_hant: 允許

source: Allow camera access
ar: السماح بالوصول إلى الكاميرا
bg: Позволи достъп до камерата
cs: Povolit přístup ke kameře
da: Tillad kameraadgang
de: Kamerazugriff erlauben
el: Επίτρεψε πρόσβαση στην κάμερα
es: Permitir el acceso a la cámara
fi: Salli kameran käyttö
fr: Autoriser l’accès à l’appareil photo
he: לאפשר גישה למצלמה
hi: कैमरा एक्सेस की अनुमति दें
hu: Kamerahozzáférés engedélyezése
id: Izinkan akses kamera
it: Consenti l'accesso alla fotocamera
ja: カメラのアクセスを許可する
ms: Benarkan akses kamera
nb: Tillat kamera-tilgang
nl: Camera-toegang toestaan
pl: Zezwól na dostęp do aparatu
pt_br: Permitir acesso à câmera
pt_pt: Permitir acesso à câmara
ro: Permite accesul la cameră
ru: Разрешить доступ к камере
sv: Tillåt kameraåtkomst
th: อนุญาตการเข้าถึงกล้อง
uk: Дозволити доступ до камери
vi: Cho phép truy cập máy ảnh
zh_hant: 允許存取相機

source: Allow multiple users to access WooCommerce Mobile.
ar: اسمح لعدة مستخدمين بالوصول إلى تطبيق WooCommerce للهاتف المحمول.
bg: Позволи на множество потребители да използват WooCommerce Mobile.
cs: Umožni více uživatelům přístup do WooCommerce Mobile.
da: Tillad flere brugere at få adgang til WooCommerce Mobile.
de: Erlaube mehreren Benutzen, auf WooCommerce Mobile zuzugreifen.
el: Επίτρεψε σε πολλούς χρήστες να έχουν πρόσβαση στο WooCommerce Mobile.
es: Permite que varios usuarios accedan a la aplicación móvil de WooCommerce.
fi: Salli useiden käyttäjien käyttää WooCommerce Mobilea.
fr: Autorisez plusieurs utilisateurs à accéder à l’application mobile WooCommerce.
he: לאפשר למספר משתמשים לגשת אל WooCommerce Mobile.
hi: कई उपयोगकर्ताओं को WooCommerce Mobile एक्सेस करने की अनुमति दें।
hu: Tedd lehetővé, hogy több felhasználó férjen hozzá a WooCommerce Mobile alkalmazáshoz.
id: Izinkan banyak pengguna untuk mengakses WooCommerce Mobile.
it: Consenti a più utenti di accedere a WooCommerce Mobile.
ja: 複数のユーザーに WooCommerce モバイルへのアクセスを許可します。
ms: Benarkan berbilang pengguna mengakses WooCommerce Mobile.
nb: La flere brukere få tilgang til WooCommerce Mobile.
nl: Toestaan dat meerdere gebruikers gebruik kunnen maken van WooCommerce Mobile.
pl: Pozwól wielu użytkownikom korzystać z aplikacji WooCommerce Mobile.
pt_br: Permita que vários usuários acessem o aplicativo móvel WooCommerce.
pt_pt: Permitir que vários utilizadores acedam ao WooCommerce Mobile.
ro: Permite mai multor utilizatori să acceseze WooCommerce Mobile.
ru: Обеспечьте возможность доступа к WooCommerce Mobile для нескольких пользователей.
sv: Tillåt flera användare att komma åt WooCommerce Mobile.
th: อนุญาตให้ผู้ใช้หลายคนเข้าถึง WooCommerce Mobile
uk: Дозволь декільком користувачам використовувати WooCommerce Mobile.
vi: Cho phép nhiều người dùng truy cập WooCommerce Mobile.
zh_hant: 允許多位使用者存取 WooCommerce Mobile。

source: Allow us to optimize performance by collecting information on how users interact with our mobile apps.
ar: اسمح لنا بتحسين الأداء عن طريق جمع المعلومات حول كيفية تفاعل المستخدمين مع تطبيقاتنا للهواتف المحمولة.
bg: Позволи ни да оптимизираме производителността, като събираме информация как потребителите използват мобилните ни приложения.
cs: Dovol nám optimalizovat výkon shromažďováním informací o tom, jak uživatelé pracují s našimi mobilními aplikacemi.
da: Tillad os at optimere ydeevnen ved at indsamle oplysninger om, hvordan brugere interagerer med vores mobilapps.
de: Mit deiner Zustimmung können wir die Performance optimieren, indem wir Informationen zur Interaktion von Benutzern mit unseren Mobil-Apps sammeln.
el: Επίτρεψέ μας να βελτιστοποιήσουμε την απόδοση συλλέγοντας πληροφορίες για το πώς οι χρήστες αλληλεπιδρούν με τις εφαρμογές κινητών μας.
es: Nos permiten optimizar el rendimiento mediante la recopilación de información sobre la forma en que los usuarios interactúan con nuestras aplicaciones para móviles.
fi: Salli meidän optimoida suorituskyky keräämällä tietoa siitä, miten käyttäjät ovat vuorovaikutuksessa mobiilisovellustemme kanssa.
fr: Donnez-nous la possibilité d’optimiser les performances en collectant des informations sur la façon dont les utilisateurs interagissent avec nos applications mobiles.
he: אנחנו זקוקים לאישורך כדי לבצע אופטימיזציה של ביצועים על ידי איסוף מידע לגבי האופן שבו משתמשים יוצרים אינטראקציה עם האפליקציות שלנו למכשירים ניידים.
hi: हमें यह जानकारी एकत्र करके प्रदर्शन को अनुकूलित करने की अनुमति दें कि उपयोगकर्ता हमारे मोबाइल ऐप्स के साथ कैसे इंटरैक्ट करते हैं।
hu: Engedd, hogy optimalizáljuk a teljesítményt azáltal, hogy információkat gyűjtünk arról, hogyan használják a felhasználók a mobilalkalmazásainkat.
id: Izinkan kami untuk mengoptimalkan performa dengan mengumpulkan informasi tentang cara pengguna berinteraksi dengan aplikasi seluler kami.
it: Ci consentono di ottimizzare le prestazioni raccogliendo informazioni su come gli utenti interagiscono con le nostre app per dispositivi mobili.
ja: パフォーマンス最適化のために、当社モバイルアプリの利用状況に関する情報の収集を許可します。
ms: Benarkan kami mengoptimumkan prestasi dengan mengumpul maklumat tentang cara pengguna berinteraksi dengan aplikasi mudah alih kami.
nb: Tillat oss å optimalisere ytelsen ved å samle inn informasjon om hvordan brukere bruker mobilappene våre.
nl: Sta ons toe prestaties te optimaliseren door informatie te verzamelen over hoe gebruikers zich gedragen op onze mobiele apps.
pl: Pozwól nam optymalizować wydajność, zbierając informacje o tym, jak użytkownicy korzystają z naszych aplikacji mobilnych.
pt_br: Dê permissão para otimizarmos o desempenho com a coleta de dados sobre a interação dos usuários com nossos aplicativos móveis.
pt_pt: Permite-nos otimizar o desempenho recolhendo informações sobre como os utilizadores interagem com as nossas aplicações móveis.
ro: Permite-ne să optimizăm performanța prin colectarea de informații despre modul în care utilizatorii interacționează cu aplicațiile noastre mobile.
ru: Помогите нам оптимизировать сервисы. Для этого мы собираем информацию о том, что пользователи делают в наших мобильных приложениях.
sv: Gör det möjligt för oss att optimera prestandan genom att samla in information om hur användare interagerar med våra mobilappar.
th: อนุญาตให้เราเพิ่มประสิทธิภาพการทำงานโดยรวบรวมข้อมูลเกี่ยวกับวิธีที่ผู้ใช้โต้ตอบกับแอปมือถือของเรา
uk: Дозволь нам оптимізувати продуктивність, збираючи дані про взаємодію користувачів із нашими мобільними застосунками.
vi: Cho phép chúng tôi tối ưu hóa hiệu suất bằng cách thu thập thông tin về cách người dùng tương tác với ứng dụng di động của chúng tôi.
zh_hant: 允許我們收集使用者與行動應用程式互動的相關資訊，進而最佳化效能。

source: Allow, but notify customer
ar: اسمح بذلك، ولكن مع إخطار العميل
bg: Позволи, но уведоми клиента
cs: Povolit, ale upozornit zákazníka
da: Tillad, men giv kunden besked
de: Zulassen, aber Kunden benachrichtigen
el: Να επιτρέπεται, αλλά να ειδοποιείται ο πελάτης
es: Permitir, pero avisar al cliente
fi: Salli, mutta ilmoita asiakkaalle
fr: Autoriser, mais avertir le client
he: לאפשר אך להודיע ללקוח
hi: अनुमति दें, लेकिन ग्राहक को सूचित करें
hu: Engedélyezés, de értesítse a vásárlót
id: Izinkan, tetapi beri tahu pelanggan
it: Consenti, ma invia notifica al cliente
ja: 許可し、顧客に通知する
ms: Benarkan, tetapi maklumkan pelanggan
nb: Tillat, men varsle kunden
nl: Toestaan, maar melden bij klant
pl: Zezwól, ale powiadom klienta
pt_br: Permitir, mas notificar o cliente
pt_pt: Permitir, mas notificar o cliente
ro: Permite, dar notifică clientul
ru: Разрешить, но уведомить клиента
sv: Tillåt men meddela kund
th: อนุญาต แต่แจ้งลูกค้า
uk: Дозволити, але сповіщати клієнта
vi: Cho phép, nhưng thông báo cho khách hàng
zh_hant: 允許，但通知顧客

source: Allowed Emails
ar: رسائل البريد الإلكتروني المسموح بها
bg: Разрешени имейли
cs: Povolené e-maily
da: Tilladte e-mails
de: Zulässige E-Mail-Adressen
el: Επιτρεπόμενα email
es: Correos electrónicos permitidos
fi: Sallitut sähköpostit
fr: E-mails autorisés
he: אימיילים מורשים
hi: अनुमत ईमेल
hu: Engedélyezett e-mailek
id: Email yang Diizinkan
it: E-mail consentite
ja: 許可されるメール
ms: E-mel Dibenarkan
nb: Tillatte e-postadresser
nl: Toegestane e-mailadressen
pl: Dozwolone adresy e-mail
pt_br: E-mails permitidos
pt_pt: Emails permitidos
ro: Email-uri permise
ru: Допустимые адреса электронной почты
sv: Tillåtna e-postadresser
th: อีเมลที่อนุญาต
uk: Дозволені email-адреси
vi: Email Được phép
zh_hant: 允許的電子郵件

source: Allows free shipping
ar: يسمح بالشحن المجاني
bg: Позволява безплатна доставка
cs: Umožňuje dopravu zdarma
da: Tillader gratis forsendelse
de: Erlaubt kostenlosen Versand
el: Επιτρέπει δωρεάν αποστολή
es: Permite el envío gratuito
fi: Mahdollistaa ilmaisen toimituksen
fr: Autorise l’expédition gratuite
he: לאפשר משלוח חינם
hi: मुफ़्त शिपिंग की अनुमति देता है
hu: Ingyenes szállítást biztosít
id: Menerima pengiriman gratis
it: Permetti la spedizione gratuita
ja: 無料配送を許可
ms: Membenarkan penghantaran percuma
nb: Tillater gratis frakt
nl: Staat gratis verzending toe
pl: Umożliwia bezpłatną wysyłkę
pt_br: Permite frete grátis
pt_pt: Permite envio gratuito
ro: Permite livrare gratuită
ru: Разрешает бесплатную доставку
sv: Tillåter gratis frakt
th: อนุญาตจัดส่งฟรี
uk: Дає право на безкоштовну доставку
vi: Cho phép miễn phí vận chuyển
zh_hant: 允許免運費
