Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: %1$d items in %2$d packages
ar: ⁦%1$d⁩ من العناصر موجودة في ⁦%2$d⁩ من الحزم
bg: %1$d артикула в %2$d пакета
cs: %1$d položek v %2$d balících
da: %1$d varer i %2$d pakker
de: %1$d Artikel in %2$d Paketen
el: %1$d είδη σε %2$d δέματα
es: %1$d artículos en %2$d paquetes
fi: %1$d kohdetta %2$d pakkauksessa
fr: %1$d articles dans %2$d colis
he: ⁦%1$d⁩ פריטים ב-⁦%2$d⁩ חבילות
hi: %2$d पैकेज में %1$d आइटम
hu: %1$d tétel %2$d csomagban
id: %1$d item pada paket %2$d
it: %1$d elementi in %2$d pacchetti
ja: 荷物%2$d個中に商品%1$d個
ms: %1$d item dalam %2$d pakej
nb: %1$d varer i %2$d pakker
nl: %1$d artikelen in %2$d pakketten
pl: %1$d sztuk w %2$d paczkach
pt_br: %1$d itens em %2$d pacotes
pt_pt: %1$d itens em %2$d embalagens
ro: %1$d articole în %2$d pachete
ru: Число товаров в посылках (%2$d): %1$d
sv: %1$d varor i %2$d förpackningar
th: %1$d รายการใน %2$d กล่อง
uk: %1$d товарів у %2$d упаковках
vi: %1$d mặt hàng trong %2$d kiện
zh_hant: %2$d 包裹中有 %1$d 項商品

source: %1$d of %2$d tasks completed
ar: اكتملت ⁦%1$d⁩ أصل ⁦%2$d⁩ من المهام
bg: Завършени %1$d от %2$d задачи
cs: %1$d z %2$d úkolů dokončeno
da: %1$d af %2$d opgaver fuldført
de: %1$d von %2$d Aufgaben erledigt
el: %1$d από %2$d εργασίες ολοκληρώθηκαν
es: %1$d de %2$d tareas completadas
fi: %1$d/%2$d tehtävää valmiina
fr: %1$d tâche(s) sur %2$d terminée(s)
he: ⁦%1$d⁩ מתוך ⁦%2$d⁩ משימות הושלמו
hi: %2$d में से %1$d कार्य पूर्ण
hu: %1$d / %2$d feladat kész
id: %1$d dari %2$d langkah selesai
it: %1$d di %2$d attività completate
ja: %2$d件中%1$d件のタスクが完了しました
ms: %1$d daripada %2$d tugas selesai
nb: %1$d av %2$d oppgaver fullført
nl: %1$d van %2$d taken voltooid
pl: Ukończono %1$d z %2$d zadań
pt_br: %1$d de %2$d tarefas concluídas
pt_pt: %1$d de %2$d tarefas concluídas
ro: %1$d din %2$d sarcini finalizate
ru: Выполнено задач: %1$d из %2$d
sv: %1$d av %2$d uppgifter har slutförts
th: เสร็จแล้ว %1$d จาก %2$d งาน
uk: %1$d з %2$d завдань виконано
vi: Đã hoàn thành %1$d trên %2$d nhiệm vụ
zh_hant: 已完成 %1$d 個工作，共 %2$d 個工作

source: %1$d Product
ar: ⁦%1$d⁩ منتج
bg: %1$d продукт
cs: %1$d produkt
da: %1$d produkt
de: %1$d Produkt
el: %1$d Προϊόν
es: %1$d producto
fi: %1$d tuote
fr: %1$d Produit
he: מוצר ⁦%1$d⁩
hi: %1$d उत्पाद
hu: %1$d termék
id: %1$d Produk
it: %1$d prodotto
ja: %1$d個の商品
ms: %1$d Produk
nb: %1$d produkt
pl: %1$d produkt
pt_br: %1$d produto
pt_pt: %1$d produto
ro: %1$d produs
ru: %1$d Товар
sv: %1$d produkt
th: %1$d สินค้า
uk: %1$d товар
vi: %1$d Sản phẩm
zh_hant: %1$d 個商品

source: %1$d Products
ar: ⁦%1$d⁩ من المنتجات
bg: %1$d продукта
cs: %1$d produktů
da: %1$d produkter
de: %1$d Produkte
el: %1$d Προϊόντα
es: %1$d productos
fi: %1$d tuotetta
fr: Produits %1$d
he: ⁦%1$d⁩ מוצרים
hi: %1$d उत्पाद
hu: %1$d termék
id: %1$d Produk
it: %1$d prodotti
ja: %1$d個の商品
ms: %1$d Produk
nb: %1$d produkter
nl: %1$d Producten
pl: %1$d produktów
pt_br: %1$d produtos
pt_pt: %1$d produtos
ro: %1$d produse
ru: %1$d Товары
sv: %1$d produkter
th: %1$d สินค้า
uk: %1$d товарів
vi: %1$d Sản phẩm
zh_hant: %1$d 個商品

source: %1$d Products Selected
ar: تم تحديد ⁦%1$d⁩ من المنتجات
bg: Избрани %1$d продукта
cs: %1$d produktů vybráno
da: %1$d produkter valgt
de: %1$d Produkte ausgewählt
el: %1$d Προϊόντα επιλέχθηκαν
es: %1$d productos seleccionados
fi: %1$d tuotetta valittu
fr: %1$d produits sélectionnés
he: ⁦%1$d⁩ מוצרים נבחרו
hi: %1$d उत्पाद चयनित
hu: %1$d termék kiválasztva
id: %1$d Produk dipilih
it: %1$d prodotti selezionati
ja: %1$d件の商品を選択済み
ms: %1$d Produk Dipilih
nb: %1$d produkter valgt
nl: %1$d producten geselecteerd
pl: Zaznaczono produktów: %1$d
pt_br: %1$d produtos selecionados
pt_pt: %1$d produtos selecionados
ro: %1$d produse selectate
ru: Выбрано %1$d тов.
sv: %1$d produkter valda
th: เลือกสินค้าแล้ว %1$d รายการ
uk: Вибрано %1$d товарів
vi: Đã chọn %1$d Sản phẩm
zh_hant: 已選取 %1$d 件商品

source: %1$d rates selected
ar: تم تحديد ⁦%1$d⁩ من الأسعار
bg: Избрани %1$d тарифи
cs: %1$d sazeb vybráno
da: %1$d satser valgt
de: %1$d Preise ausgewählt
el: %1$d τιμές επιλέχθηκαν
es: %1$d tarifas seleccionadas
fi: %1$d hintaa valittu
fr: %1$d tarifs sélectionnés
he: נבחרו ⁦%1$d⁩ תעריפים
hi: %1$d दरें चयनित
hu: %1$d díj kiválasztva
id: %1$d tarif dipilih
it: %1$d tariffe selezionate
ja: %1$d件の評価を選択済み
ms: %1$d kadar dipilih
nb: %1$d satser valgt
nl: %1$d tarieven geselecteerd
pl: Zaznaczono stawek: %1$d
pt_br: %1$d tarifas selecionadas
pt_pt: %1$d tarifas selecionadas
ro: %1$d tarife selectate
ru: Выбрано %1$d ставок
sv: %1$d avgifter valda
th: เลือกอัตราแล้ว %1$d รายการ
uk: Вибрано %1$d тарифів
vi: Đã chọn %1$d mức giá
zh_hant: 已選取 %1$d 個費率

source: %1$d use per user
ar: ⁦%1$d⁩ مرة استخدام لكل مستخدم
bg: %1$d използване на потребител
cs: %1$d použití na uživatele
da: %1$d brug pr. bruger
de: %1$d Verwendung pro Benutzer
el: %1$d χρήση ανά χρήστη
es: %1$d uso por usuario
fi: %1$d käyttökerta per käyttäjä
fr: %1$d utilisation par utilisateur
he: שימוש ⁦%1$d⁩ למשתמש
hi: %1$d उपयोग प्रति उपयोगकर्ता
hu: %1$d felhasználás / felhasználó
id: %1$d kali penggunaan per pengguna
it: %1$d utilizzo per utente
ja: 1ユーザーにつき%1$d回使用
ms: %1$d penggunaan setiap pengguna
nb: %1$d bruk per bruker
nl: %1$d keer gebruiken per gebruiker
pl: %1$d użycie na użytkownika
pt_br: %1$d uso por usuário
pt_pt: %1$d utilização por utilizador
ro: %1$d utilizare per utilizator
ru: %1$d применение на пользователя
sv: %1$d användning per användare
th: %1$d ครั้งต่อผู้ใช้
uk: %1$d використання на користувача
vi: %1$d lần dùng mỗi người
zh_hant: 每位使用者限用 %1$d 次

source: %1$d uses per user
ar: ⁦%1$d⁩ من مرات الاستخدام لكل مستخدم
bg: %1$d използвания на потребител
cs: %1$d použití na uživatele
da: %1$d brug pr. bruger
de: %1$d Verwendungen pro Benutzer
el: %1$d χρήσεις ανά χρήστη
es: %1$d usos por usuario
fi: %1$d käyttökertaa per käyttäjä
fr: %1$d utilisations par utilisateur
he: ⁦%1$d⁩ שימושים למשתמש
hi: %1$d उपयोग प्रति उपयोगकर्ता
hu: %1$d felhasználás / felhasználó
id: %1$d kali penggunaan per pengguna
it: %1$d utilizzi per utente
ja: 1ユーザーにつき%1$d回使用
ms: %1$d penggunaan setiap pengguna
nb: %1$d bruk per bruker
nl: %1$d keer gebruiken per gebruiker
pl: %1$d użyć na użytkownika
pt_br: %1$d usos por usuário
pt_pt: %1$d utilizações por utilizador
ro: %1$d utilizări per utilizator
ru: %1$d применений на пользователя
sv: %1$d användningar per användare
th: %1$d ครั้งต่อผู้ใช้
uk: %1$d використань на користувача
vi: %1$d lần dùng mỗi người
zh_hant: 每位使用者限用 %1$d 次

source: %1$d/%2$d completed
ar: تم إكمال ⁦%1$d⁩/%2$d
bg: %1$d/%2$d завършени
cs: %1$d/%2$d dokončeno
da: %1$d/%2$d fuldført
de: %1$d/%2$d abgeschlossen
el: %1$d/%2$d ολοκληρώθηκαν
es: %1$d/%2$d completado
fi: %1$d/%2$d valmiina
fr: %1$d/%2$d terminé
he: הושלמו ⁦%1$d⁩/%2$d
hi: %1$d/%2$d पूर्ण
hu: %1$d/%2$d kész
id: %1$d/%2$d selesai
it: %1$d/%2$d completato
ja: %1$d/%2$d 完了
ms: %1$d/%2$d selesai
nb: %1$d/%2$d fullført
nl: %1$d/%2$d voltooid
pl: Ukończono %1$d/%2$d
pt_br: %1$d/%2$d concluídas
pt_pt: %1$d/%2$d concluídas
ro: %1$d/%2$d finalizate
ru: Готово: %1$d из %2$d
sv: %1$d/%2$d har slutförts
th: เสร็จแล้ว %1$d/%2$d
uk: %1$d/%2$d виконано
vi: %1$d/%2$d hoàn thành
zh_hant: 已完成 %1$d/%2$d 個

source: %1$ld variation
ar: %1$ld مجموعة
bg: %1$ld вариант
cs: %1$ld varianta
da: %1$ld variant
de: %1$ld Variante
el: %1$ld παραλλαγή
es: %1$ld variación
fi: %1$ld variaatio
fr: %1$ld variante
he: %1$ld סוג
hi: %1$ld भिन्नता
hu: %1$ld variáció
id: %1$ld variasi
it: %1$ld variante
ja: %1$ld バリエーション
ms: %1$ld variasi
nb: %1$ld variant
nl: %1$ld variatie
pl: %1$ld wariant
pt_br: %1$ld variação
pt_pt: %1$ld variação
ro: %1$ld variație
ru: %1$ld вариант
th: %1$ld ตัวเลือก
uk: %1$ld варіація
vi: %1$ld biến thể
zh_hant: %1$ld 個款式

source: %1$ld variations
ar: %1$ld من المجموعات
bg: %1$ld варианта
cs: %1$ld variant
da: %1$ld varianter
de: %1$ld Varianten
el: %1$ld παραλλαγές
es: %1$ld variaciones
fi: %1$ld variaatiota
fr: %1$ld variantes
he: %1$ld סוגים
hi: %1$ld भिन्नताएँ
hu: %1$ld variáció
id: %1$ld variasi
it: %1$ld varianti
ja: %1$ld バリエーション
ms: %1$ld variasi
nb: %1$ld varianter
nl: %1$ld variaties
pl: %1$ld wariantów
pt_br: %1$ld variações
pt_pt: %1$ld variações
ro: %1$ld variații
ru: Варианты: %1$ld
sv: %1$ld variationer
th: %1$ld ตัวเลือก
uk: %1$ld варіацій
vi: %1$ld biến thể
zh_hant: %1$ld 個款式

source: %@ Item
ar: %@ من العناصر
bg: %@ артикул
cs: %@ položka
da: %@ vare
de: %@ Artikel
el: %@ Είδος
es: %@ elemento
fi: %@ kohde
fr: %@ article
he: פריט %@
hi: %@ आइटम
hu: %@ tétel
it: %@ elemento
ja: %@個のアイテム
nb: %@ vare
nl: %@ artikel
pl: %@ sztuka
ro: %@ articol
ru: %@ элемент
sv: %@ vara
th: %@ รายการ
uk: %@ товар
vi: %@ Mặt hàng
zh_hant: %@ 個品項

source: %@ Items
ar: %@ من العناصر
bg: %@ артикула
cs: %@ položek
da: %@ varer
de: %@ Artikel
el: %@ Είδη
es: %@ elementos
fi: %@ kohdetta
fr: %@ articles
he: %@ פריטים
hi: %@ आइटम
hu: %@ tétel
id: %@ Item
it: %@ elementi
ja: %@個のアイテム
ms: %@ Item
nb: %@ varer
nl: %@ artikelen
pl: %@ sztuk
pt_br: %@ itens
pt_pt: %@ itens
ro: %@ articole
ru: %@ элемент.
sv: %@ varor
th: %@ รายการ
uk: %@ товарів
vi: %@ Mặt hàng
zh_hant: %@ 個品項

source: %@ label refund requested
ar: تم طلب استرداد أموال الملصق %@
bg: Заявено възстановяване за етикет %@
cs: Požadováno vrácení peněz za štítek %@
da: %@-etiketterefundering anmodet
de: %@ Etikettrückerstattung angefordert
el: Ζητήθηκε επιστροφή χρημάτων για ετικέτα %@
es: Se ha solicitado la etiqueta de reembolso a %@
fi: %@-tarran hyvitys pyydetty
fr: Étiquette de remboursement %@ demandée
he: נשלחה בקשה להחזר כספי עבור תווית %@
hi: %@ लेबल रिफंड का अनुरोध किया गया
hu: %@ címke visszatérítése kérve
id: Label %@ diminta pengembalian dananya
it: Rimborso dell'etichetta %@ richiesto
ja: %@ ラベルの返金がリクエストされました
ms: Bayaran balik label %@ diminta
nb: %@ etikettrefusjon forespurt
nl: %@ label-terugbetaling aangevraagd
pl: Złożono wniosek o zwrot etykiety %@
pt_br: Reembolso da etiqueta de %@ solicitado
pt_pt: Reembolso pedido para etiqueta %@
ro: %@ rambursare etichetă solicitată
ru: Запрошен возврат оплаты этикетки %@
sv: %@ etikettåterbetalning begärd
th: ขอคืนเงินป้าย %@ แล้ว
uk: Запит на повернення етикетки %@
vi: Đã yêu cầu hoàn tiền nhãn %@
zh_hant: 已提出 %@ 標籤退款要求

source: %@ via %@
ar: %1$@ بواسطة %2$@
bg: %1$@ чрез %2$@
cs: %1$@ přes %2$@
da: %1$@ via %2$@
de: %1$@ per %2$@
el: %1$@ μέσω %2$@
es: %1$@ a través de %2$@
fi: %1$@ kautta %2$@
fr: %1$@ via %2$@
he: %1$@ באמצעות %2$@
hi: %1$@ %2$@ के माध्यम से
hu: %1$@ ezen keresztül: %2$@
id: %1$@ melalui %2$@
it: %1$@ tramite %2$@
ja: %2$@ 経由 %1$@
ms: %1$@ melalui %2$@
nb: %1$@ via %2$@
nl: %1$@ via %2$@
pl: %1$@ przez %2$@
pt_br: %1$@ via %2$@
pt_pt: %1$@ via %2$@
ro: %1$@ prin %2$@
ru: %1$@ через %2$@
sv: %1$@ via %2$@
th: %1$@ ผ่าน %2$@
uk: %1$@ через %2$@
vi: %1$@ qua %2$@
zh_hant: 已在 %1$@ 收到 %2$@ 付款

source: %d days left in your trial.
ar: يتبقى %d من الأيام في الإصدار التجريبي لديك.
bg: Остават %d дни до края на пробния период.
cs: Do konce zkušební doby zbývá %d dní.
da: %d dage tilbage af din prøveperiode.
de: Noch %d Tage bis zum Ablauf deines Gratis-Tests.
el: Απομένουν %d ημέρες στη δοκιμή σου.
es: El período de prueba finaliza en %d días.
fi: Kokeilujaksoa jäljellä %d päivää.
fr: Il vous reste %d jours d’essai.
he: נותרו %d ימים בתקופת הניסיון שלך.
hi: आपके ट्रायल में %d दिन शेष हैं।
hu: %d nap maradt a próbaidőszakból.
id: Masa percobaan Anda tersisa %d hari
it: %d giorni di prova rimasti.
ja: お試し期間はあと%d日です。
ms: %d hari lagi dalam percubaan anda.
nb: %d dager igjen av prøveperioden din.
nl: %d dagen resterend van je proefversie.
pl: Pozostało %d dni okresu próbnego.
pt_br: %d dias restantes do seu teste.
pt_pt: Faltam %d dias para o fim da tua versão de avaliação.
ro: Au mai rămas %d zile din perioada de probă.
ru: Осталось %d дн. до окончания пробного периода.
sv: %d dagar kvar av din provperiod.
th: เหลือเวลาทดลองใช้อีก %d วัน
uk: Залишилось %d днів пробного періоду.
vi: Còn %d ngày trong bản dùng thử của bạn.
zh_hant: 試用期尚餘 %d 天。

source: %d item
ar: %d العنصر
bg: %d артикул
cs: %d položka
da: %d vare
de: %d Artikel
el: %d είδος
es: %d artículo
fi: %d kohde
fr: %d article
he: %d פריט
hi: %d आइटम
hu: %d tétel
id: %d barang
it: %d articolo
ja: %d アイテム
nb: %d vare
nl: %d artikel
pl: %d sztuka
ro: %d articol
ru: %d товар
sv: %d vara
th: %d รายการ
uk: %d товар
vi: %d mặt hàng
zh_hant: %d 件商品

source: %d items
ar: %d العناصر
bg: %d артикула
cs: %d položek
da: %d varer
de: %d Artikel
el: %d είδη
es: %d artículos
fi: %d kohdetta
fr: %d articles
he: %d פריטים
hi: %d आइटम
hu: %d tétel
id: %d objek
it: %d articoli
ja: %d 項目
ms: %d item
nb: %d varer
nl: %d artikelen
pl: %d sztuk
pt_br: %d itens
pt_pt: %d itens
ro: %d articole
ru: %d элементов
sv: %d varor
th: %d รายการ
uk: %d товарів
vi: %d mặt hàng
zh_hant: %d 件商品

source: %d items selected
ar: %d تم تحديد عناصر
bg: Избрани %d артикула
cs: %d položek vybráno
da: %d varer valgt
de: %d Einträge ausgewählt
el: %d είδη επιλέχθηκαν
es: %d elementos elegido
fi: %d kohdetta valittu
fr: %d éléments sélectionnés
he: נבחרו %d פריטים
hi: %d आइटम चयनित
hu: %d tétel kiválasztva
id: %d item dipilih
it: %d elementi selezionati
ja: %d 複数のアイテムを選択済み
ms: %d item dipilih
nb: %d varer valgt
nl: %d items geselecteerd
pl: Zaznaczono sztuk: %d
pt_br: %d Itens selecionados
pt_pt: %d itens selecionados
ro: %d articole selectate
ru: %d выбрано объектов
sv: %d objekt har valts
th: เลือกแล้ว %d รายการ
uk: Вибрано %d товарів
vi: Đã chọn %d mặt hàng
zh_hant: 已選取 %d 個項目

source: %d x %@ each
ar: %1$d x %2$@ لكل منها
bg: %1$d x %2$@ за брой
cs: %1$d x %2$@ za kus
da: %1$d x %2$@ pr. stk.
de: %1$d x %2$@ pro Artikel
el: %1$d x %2$@ έκαστο
es: %1$d x %2$@ cada uno
fi: %1$d x %2$@ kpl
fr: %1$d x %2$@ chacun
he: %1$d x‏ %2$@ כל אחד
hi: %1$d x %2$@ प्रत्येक
hu: %1$d x %2$@ darabonként
id: %1$d x %2$@ untuk satu produk
it: %1$d x %2$@ ciascuno
ja: %1$d x %2$@ (各)
ms: %1$d x %2$@ setiap satu
nb: %1$d x %2$@ hver
nl: %1$d Iedere x %2$@
pl: %1$d × %2$@ za sztukę
pt_br: %1$d x %2$@ cada
pt_pt: %1$d x %2$@ cada
ro: %1$d x %2$@ fiecare
ru: %1$d x %2$@ за единицу
sv: %1$d x %2$@ vardera
th: %1$d x %2$@ ต่อชิ้น
uk: %1$d x %2$@ за одиницю
vi: %1$d x %2$@ mỗi cái
zh_hant: %1$d 件商品，每件 %2$@

source: %ld component
ar: %ld من المكوّنات
bg: %ld компонент
cs: %ld komponenta
da: %ld komponent
de: %ld Komponente
el: %ld συστατικό
es: %ld componente
fi: %ld komponentti
fr: %ld composant
he: רכיב %ld
hi: %ld घटक
hu: %ld komponens
id: %ld komponen
it: %ld componente
ja: %ldつのコンポーネント
ms: %ld komponen
nb: %ld komponent
pl: %ld komponent
pt_br: %ld componente
pt_pt: %ld componente
ro: %ld componentă
ru: %ld компонент
sv: %ld komponent
th: %ld ส่วนประกอบ
uk: %ld компонент
vi: %ld thành phần
zh_hant: %ld 個組件

source: %ld components
ar: %ld من المكوّنات
bg: %ld компонента
cs: %ld komponent
da: %ld komponenter
de: %ld Komponenten
el: %ld συστατικά
es: %ld componentes
fi: %ld komponenttia
fr: %ld composants
he: %ld רכיבים
hi: %ld घटक
hu: %ld komponens
id: %ld komponen
it: %ld componenti
ja: %ldつのコンポーネント
ms: %ld komponen
nb: %ld komponenter
nl: %ld componenten
pl: %ld komponentów
pt_br: %ld componentes
pt_pt: %ld componentes
ro: %ld componente
ru: Компонентов: %ld
sv: %ld komponenter
th: %ld ส่วนประกอบ
uk: %ld компонентів
vi: %ld thành phần
zh_hant: %ld 個組件

source: %ld cross-sell product
ar: %ld منتج تسويقي
bg: %ld кръстосано продаван продукт
cs: %ld křížově prodejní produkt
da: %ld krydssalgsprodukt
de: %ld Nutze Cross-Sell-Möglichkeiten für ein Produkt
el: %ld προϊόν διασταυρούμενης πώλησης
es: %ld venta cruzada de producto
fi: %ld ristiinmyyntituote
fr: %ld produit en ventes croisées
he: מוצר %ld של מכירות משלימות
hi: %ld क्रॉस-सेल उत्पाद
hu: %ld keresztértékesítési termék
id: %ld produk cross-sell
it: %ld prodotto di cross-sell
ja: %ldクロスセル商品
ms: %ld produk jualan silang
nb: %ld kryssalgsprodukt
pl: %ld produkt sprzedaży krzyżowej
pt_br: %ld produto para venda cruzada
pt_pt: %ld produto de venda cruzada
ro: %ld produs de vânzare încrucișată
ru: Продукт для кроссела: %ld
sv: %ld korsförsäljningsprodukt
th: %ld สินค้าขายเสริม
uk: %ld перехресний товар
vi: %ld sản phẩm bán chéo
zh_hant: %ld 個交叉銷售產品

source: %ld cross-sell products
ar: %ld من المنتجات التسويقية
bg: %ld кръстосано продавани продукти
cs: %ld křížově prodejních produktů
da: %ld krydssalgsprodukter
de: %ld Nutze Cross-Sell-Möglichkeiten für Produkte
el: %ld προϊόντα διασταυρούμενης πώλησης
es: %ld ventas cruzadas de productos
fi: %ld ristiinmyyntituotetta
fr: %ld produits en ventes croisées
he: %ld מוצרים של מכירות משלימות
hi: %ld क्रॉस-सेल उत्पाद
hu: %ld keresztértékesítési termék
id: %ld produk cross-sell
it: %ld prodotti di cross-sell
ja: %ldクロスセル商品
ms: %ld produk jualan silang
nb: %ld kryssalgsprodukter
nl: %ld cross-sellproducten
pl: %ld produktów sprzedaży krzyżowej
pt_br: %ld produtos para venda cruzada
pt_pt: %ld produtos de venda cruzada
ro: %ld produse de vânzare încrucișată
ru: Продукты для кроссела: %ld
sv: %ld korsförsäljningsprodukter
th: %ld สินค้าขายเสริม
uk: %ld перехресних товарів
vi: %ld sản phẩm bán chéo
zh_hant: %ld 個交叉銷售產品

source: %ld file
ar: %ld ملف
bg: %ld файл
cs: %ld soubor
da: %ld fil
de: %ld Datei
el: %ld αρχείο
es: %ld archivo
fi: %ld tiedosto
fr: %ld fichier
he: קובץ %ld
hi: %ld फ़ाइल
hu: %ld fájl
ja: %ld ファイル
ms: %ld fail
nb: %ld fil
nl: %ld bestand
pl: %ld plik
pt_br: %ld arquivo
pt_pt: %ld ficheiro
ro: %ld fișier
ru: %ld файл
sv: %ld fil
th: %ld ไฟล์
uk: %ld файл
vi: %ld tệp
zh_hant: %ld 個檔案

source: %ld files
ar: %ld ملفات
bg: %ld файла
cs: %ld souborů
da: %ld filer
de: %ld Dateien
el: %ld αρχεία
es: %ld archivos
fi: %ld tiedostoa
fr: %ld fichiers
he: %ld קבצים
hi: %ld फ़ाइलें
hu: %ld fájl
id: %ld file
it: %ld file
ja: %ld ファイル
ms: %ld fail
nb: %ld filer
nl: %ld bestanden
pl: %ld plików
pt_br: %ld arquivos
pt_pt: %ld ficheiros
ro: %ld fișiere
ru: %ld файлы
sv: %ld filer
th: %ld ไฟล์
uk: %ld файлів
vi: %ld tệp
zh_hant: %ld 個檔案

source: %ld product
ar: %ld المنتج
bg: %ld продукт
cs: %ld produkt
da: %ld produkt
de: %ld Produkt
el: %ld προϊόν
es: %ld producto
fi: %ld tuote
fr: %ld produit
he: %ld מוצר
hi: %ld उत्पाद
hu: %ld termék
id: %ld produk
it: %ld prodotto
ja: %ld 商品
ms: %ld produk
nb: %ld produkt
pl: %ld produkt
pt_br: %ld produto
pt_pt: %ld produto
ro: %ld produs
ru: %ld товар
sv: %ld produkt
th: %ld สินค้า
uk: %ld товар
vi: %ld sản phẩm
zh_hant: %ld 件產品

source: %ld products
ar: %ld المنتجات
bg: %ld продукта
cs: %ld produktů
da: %ld produkter
de: %ld Produkte
el: %ld προϊόντα
es: %ld productos
fi: %ld tuotetta
fr: %ld produits
he: %ld מוצרים
hi: %ld उत्पाद
hu: %ld termék
id: %ld produk
it: %ld prodotti
ja: %ld 商品
ms: %ld produk
nb: %ld produkter
nl: %ld producten
pl: %ld produktów
pt_br: %ld produtos
pt_pt: %ld produtos
ro: %ld produse
ru: %ld товаров (товара)
sv: %ld produkter
th: %ld สินค้า
uk: %ld товарів
vi: %ld sản phẩm
zh_hant: %ld 件產品

source: %ld Products Selected
ar: %ld تم تحديد المنتجات
bg: Избрани %ld продукта
cs: %ld produktů vybráno
da: %ld produkter valgt
de: %ld Ausgewählte Produkte
el: %ld Προϊόντα επιλέχθηκαν
es: %ld Productos seleccionados
fi: %ld tuotetta valittu
fr: %ld produits sélectionnés
he: %ld מוצרים נבחרו
hi: %ld उत्पाद चयनित
hu: %ld termék kiválasztva
id: %ld Produk Dipilih
it: %ld Prodotti selezionati
ja: %ld 選択済みの商品
ms: %ld Produk Dipilih
nb: %ld produkter valgt
nl: %ld Producten geselecteerd
pl: Zaznaczono produktów: %ld
pt_br: %ld produtos selecionados
pt_pt: %ld produtos selecionados
ro: %ld produse selectate
ru: %ld тов. выбрано
sv: %ld produker valda
th: เลือกสินค้าแล้ว %ld รายการ
uk: Вибрано %ld товарів
vi: Đã chọn %ld Sản phẩm
zh_hant: 已選取 %ld 件商品

source: %ld upsell product
ar: %ld منتج موصى به
bg: %ld продукт за допродажба
cs: %ld prodejně-nabízející produkt
da: %ld mersalgsprodukt
de: %ld Verkaufe ein zusätzliches Produkt
el: %ld προϊόν αναβάθμισης πώλησης
es: %ld venta dirigida de producto
fi: %ld lisämyyntituote
fr: %ld produit suggéré
he: מוצר %ld של שדרוגי מכירות
hi: %ld अपसेल उत्पाद
hu: %ld felülértékesítési termék
id: %ld produk upsell
it: %ld prodotto di upsell
ja: %ldアップセル商品
ms: %ld produk jualan tambahan
nb: %ld mersalgsprodukt
pl: %ld produkt sprzedaży dodatkowej
pt_br: %ld produto para aumentar venda
pt_pt: %ld produto de venda adicional
ro: %ld produs upsell
ru: Продукт для апсела: %ld
sv: %ld merförsäljningsprodukt
th: %ld สินค้าขายต่อยอด
uk: %ld допродажний товар
vi: %ld sản phẩm bán thêm
zh_hant: %ld 個追加銷售產品

source: %ld upsell products
ar: %ld من المنتجات الموصى بها
bg: %ld продукта за допродажба
cs: %ld prodejně-nabízejících produktů
da: %ld mersalgsprodukter
de: %ld Verkaufe zusätzliche Produkte
el: %ld προϊόντα αναβάθμισης πώλησης
es: %ld ventas dirigidas de productos
fi: %ld lisämyyntituotetta
fr: %ld produits suggérés
he: %ld מוצרים של שדרוגי מכירות
hi: %ld अपसेल उत्पाद
hu: %ld felülértékesítési termék
id: %ld produk upsell
it: %ld prodotti di upsell
ja: %ldアップセル商品
ms: %ld produk jualan tambahan
nb: %ld mersalgsprodukter
nl: %ld upsell-producten
pl: %ld produktów sprzedaży dodatkowej
pt_br: %ld produtos para aumentar venda
pt_pt: %ld produtos de venda adicional
ro: %ld produse upsell
ru: Продукты для апсела: %ld
sv: %ld merförsäljningsprodukter
th: %ld สินค้าขายต่อยอด
uk: %ld допродажних товарів
vi: %ld sản phẩm bán thêm
zh_hant: %ld 個追加銷售產品

source: %ld variation
ar: %ld مجموعة
bg: %ld вариант
cs: %ld varianta
da: %ld variant
de: %ld Variante
el: %ld παραλλαγή
es: %ld variación
fi: %ld variaatio
fr: %ld variante
he: סוג %ld
hi: %ld भिन्नता
hu: %ld variáció
id: %ld variasi
it: %ld variante
ja: %ld個のバリエーション
ms: %ld variasi
nb: %ld variant
nl: %ld variatie
pl: %ld wariant
pt_br: %ld variação
pt_pt: %ld variação
ro: %ld variație
ru: %ld вариант
sv: %ld variant
th: %ld ตัวเลือก
uk: %ld варіація
vi: %ld biến thể
zh_hant: %ld 種款式

source: %ld variations
ar: %ld من المجموعات
bg: %ld варианта
cs: %ld variant
da: %ld varianter
de: %ld Varianten
el: %ld παραλλαγές
es: %ld variaciones
fi: %ld variaatiota
fr: %ld variantes
he: %ld סוגים
hi: %ld भिन्नताएँ
hu: %ld variáció
id: %ld variasi
it: %ld varianti
ja: %ld個のバリエーション
ms: %ld variasi
nb: %ld varianter
nl: %ld variaties
pl: %ld wariantów
pt_br: %ld variações
pt_pt: %ld variações
ro: %ld variații
ru: Вариантов: %ld
sv: %ld varianter
th: %ld ตัวเลือก
uk: %ld варіацій
vi: %ld biến thể
zh_hant: %ld 種款式

source: (No Title)
ar: (بدون عنوان)
bg: (Без заглавие)
cs: (Bez názvu)
da: (Ingen titel)
de: (kein Titel)
el: (Χωρίς τίτλο)
es: (sin título)
fi: (Ei otsikkoa)
fr: (aucun titre)
he: (חסרה כותרת)
hi: (कोई शीर्षक नहीं)
hu: (Nincs cím)
id: (tanpa judul)
it: (senza titolo)
ja: (タイトルなし)
ms: (Tiada Tajuk)
nb: (Ingen tittel)
nl: (Geen titel)
pl: (Bez tytułu)
pt_br: (sem título)
pt_pt: (Sem título)
ro: (Fără titlu)
ru: (без заголовка)
sv: (ingen rubrik)
th: (ไม่มีชื่อ)
uk: (Без назви)
vi: (Không có tiêu đề)
zh_hant: （沒有標題）
