Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: This app needs permission to access your device media library in order to add photos and/or video to your posts. Please change the privacy settings if you wish to allow this.
ar: يلزم هذا التطبيق صلاحية بالوصول إلى مكتبة الوسائط الخاصة بالجهاز لإضافة صور و/أو مقاطع فيديو إلى تدويناتك. يُرجى تغيير إعدادات الخصوصية إذا كنت ترغب في السماح بهذا.
bg: Това приложение се нуждае от разрешение за достъп до медийната библиотека на твоето устройство, за да добавя снимки и/или видео към твоите публикации. Моля промени настройките за поверителност, ако желаеш да разрешиш това.
cs: Tato aplikace potřebuje oprávnění pro přístup ke knihovně médií tvého zařízení, aby mohla přidávat fotografie nebo video do tvých příspěvků. Pokud to chceš povolit, změň nastavení soukromí.
da: Denne app skal have tilladelse til at få adgang til din enheds mediebibliotek for at tilføje billeder og/eller video til dine indlæg. Skift privatlivsindstillingerne, hvis du ønsker at tillade dette.
de: Diese App benötigt das Recht, auf die Mediathek deines Geräts zuzugreifen, um deinen Beiträgen Fotos und/oder Videos hinzuzufügen. Wenn du dies zulassen möchtest, ändere bitte die Privatsphäre-Einstellungen.
el: Αυτή η εφαρμογή χρειάζεται άδεια πρόσβασης στη βιβλιοθήκη πολυμέσων της συσκευής σου για να προσθέτει φωτογραφίες ή/και βίντεο στις αναρτήσεις σου. Άλλαξε τις ρυθμίσεις απορρήτου εάν θέλεις να το επιτρέψεις.
es: Esta aplicación necesita permiso para acceder a la biblioteca de medios del dispositivo con el fin de añadir fotos y vídeos en tus entradas. Cambia la configuración de privacidad si deseas permitir esta acción.
fi: Sovellus tarvitsee luvan käyttää laitteesi mediakirjastoa lisätäkseen valokuvia ja/tai videoita julkaisuihisi. Muuta yksityisyysasetuksia, jos haluat sallia tämän.
fr: Cette application nécessite une autorisation pour accéder à la médiathèque de votre appareil, afin d’ajouter des photos et/ou des vidéos à vos articles. Pour ce faire, veuillez modifier les paramètres de confidentialité.
he: אפליקציה זו זקוקה להרשאה כדי לגשת לספריית המדיה במכשיר שלך ולהוסיף תמונות ו/או סרטוני וידאו לפוסטים שלך. יש לשנות את הגדרות הפרטיות אם ברצונך לאפשר זאת.
hi: इस ऐप को आपकी पोस्ट में फोटो और/या वीडियो जोड़ने के लिए आपके डिवाइस मीडिया लाइब्रेरी तक पहुंचने की अनुमति की आवश्यकता है। यदि आप इसकी अनुमति देना चाहते हैं तो कृपया गोपनीयता सेटिंग्स बदलें।
hu: Az alkalmazásnak engedélyre van szüksége az eszközöd médiatárának eléréséhez, hogy fotókat és/vagy videókat adhasson a bejegyzéseidhez. Kérjük, módosítsd az adatvédelmi beállításokat, ha engedélyezni szeretnéd ezt.
id: Aplikasi ini memerlukan izin untuk mengakses pustaka media perangkat Anda untuk menambahkan foto dan/atau video ke pos Anda. Harap ubah pengaturan privasi jika Anda ingin mengizinkan ini.
it: Questa app richiede l'autorizzazione ad accedere alla libreria multimediale del dispositivo per aggiungere foto e/o video ai tuoi articoli. Per concedere l'autorizzazione, modifica le impostazioni relative alla privacy.
ja: このアプリが投稿に写真および / または動画を追加するためお使いの端末のメディアライブラリにアクセスするには、許可が必要です。 許可するには、プライバシー設定を変更してください。
ms: Aplikasi ini memerlukan keizinan untuk mengakses pustaka media peranti anda bagi menambah foto dan/atau video ke pos anda. Sila ubah tetapan privasi jika anda ingin membenarkannya.
nb: Denne appen trenger tillatelse til å bruke enhetens mediebibliotek for å legge til bilder og/eller video i innleggene dine. Endre personverninnstillingene hvis du ønsker å tillate dette.
nl: Deze app heeft toestemming nodig om je apparaatmediabibliotheek te kunnen openen voor het toevoegen van foto's en/of video's aan je berichten. Wijzig de privacyinstellingen als je dit wilt toestaan.
pl: Ta aplikacja potrzebuje uprawnień do dostępu do biblioteki multimediów Twojego urządzenia, aby dodawać zdjęcia i/lub wideo do Twoich postów. Zmień ustawienia prywatności, jeśli chcesz na to zezwolić.
pt_br: Este aplicativo precisa de permissão para acessar sua biblioteca de mídia e adicionar fotos e/ou vídeos ao seus posts. Altere as configurações de privacidade para permitir isto.
pt_pt: Esta aplicação precisa de permissão para aceder à biblioteca de multimédia do teu dispositivo para adicionar fotos e/ou vídeos às tuas publicações. Altera as definições de privacidade se desejares permitir.
ro: Această aplicație are nevoie de permisiune pentru a accesa biblioteca media a dispozitivului tău pentru a adăuga fotografii și/sau videoclipuri la postările tale. Te rugăm să modifici setările de confidențialitate dacă vrei să permiți acest lucru.
ru: Чтобы добавлять фотографии и видео к вашим записям, этому приложению требуется доступ к библиотеке файлов на вашем устройстве. Если вы хотите разрешить доступ, измените настройки конфиденциальности.
sv: Denna app behöver åtkomst till mediabiblioteket i din enhet för att kunna lägga till bilder eller videoklipp i dina inlägg. Ändra integritetsinställningarna om du vill tillåta detta.
th: แอปนี้ต้องการสิทธิ์ในการเข้าถึงคลังสื่อของอุปกรณ์เพื่อเพิ่มรูปภาพและ/หรือวิดีโอลงในโพสต์ของคุณ โปรดเปลี่ยนการตั้งค่าความเป็นส่วนตัวหากคุณต้องการอนุญาต
uk: Цьому застосунку потрібен дозвіл на доступ до медіабібліотеки твого пристрою, щоб додавати фото та/або відео до твоїх дописів. Зміни налаштування конфіденційності, якщо хочеш це дозволити.
vi: Ứng dụng này cần quyền truy cập thư viện media của thiết bị để thêm ảnh và/hoặc video vào bài đăng của bạn. Vui lòng thay đổi cài đặt quyền riêng tư nếu bạn muốn cho phép.
zh_hant: 此應用程式需要權限才能存取你的裝置媒體庫，以便在你的文章中新增相片和/或影片。 若你希望允許此應用程式功能，請變更隱私設定。

source: This app requires that you install WooCommerce 3.5 on your server, and won't work properly without it. Update as soon as possible to continue using this app.
ar: يتطلب هذا التطبيق تثبيت WooCommerce 3.5 على خادمك، ولن يعمل بشكل سليم من دونه. يمكنك التحديث في أقرب وقت ممكن للاستمرار في استخدام هذا التطبيق.
bg: Това приложение изисква да инсталираш WooCommerce 3.5 на твоя сървър и няма да работи правилно без него. Актуализирай възможно най-скоро, за да продължиш да използваш това приложение.
cs: Tato aplikace vyžaduje, abys na svém serveru nainstaloval WooCommerce 3.5, a bez něj nebude správně fungovat. Aktualizuj co nejdříve, abys mohl tuto aplikaci dále používat.
da: Denne app kræver, at du installerer WooCommerce 3.5 på din server, og virker ikke korrekt uden. Opdater så hurtigt som muligt for at fortsætte med at bruge denne app.
de: Für diese App musst du WooCommerce 3.5 auf deinem Server installieren, da sie andernfalls nicht richtig funktioniert. Nimm die Aktualisierung so bald wie möglich vor, um diese App weiterhin zu verwenden.
el: Αυτή η εφαρμογή απαιτεί να εγκαταστήσεις το WooCommerce 3.5 στον διακομιστή σου και δεν θα λειτουργήσει σωστά χωρίς αυτό. Ενημέρωσε όσο το δυνατόν συντομότερα για να συνεχίσεις να χρησιμοποιείς αυτή την εφαρμογή.
es: Para usar esta aplicación, debes instalar WooCommerce 3.5 en el servidor. De lo contrario, no funcionará correctamente. Actualízala cuanto antes para poder seguir usando esta aplicación.
fi: Tämä sovellus edellyttää, että asennat WooCommerce 3.5:n palvelimellesi, eikä se toimi kunnolla ilman sitä. Päivitä mahdollisimman pian jatkaaksesi sovelluksen käyttöä.
fr: Cette application nécessite l'installation de WooCommerce 3.5 sur votre serveur et ne fonctionnera pas correctement sans. Exécutez la mise à jour dès que possible pour continuer d'utiliser cette application.
he: כדי להשתמש באפליקציה זו, יש להתקין את WooCommerce 3.5 בשרת שלך, אחרת האפליקציה לא תעבוד בצורה תקינה. כדאי לבצע עדכון בהקדם האפשרי כדי להמשיך להשתמש באפליקציה זו.
hi: इस ऐप के लिए आवश्यक है कि आप अपने सर्वर पर WooCommerce 3.5 इंस्टॉल करें, और इसके बिना यह ठीक से काम नहीं करेगा। इस ऐप का उपयोग जारी रखने के लिए जल्द से जल्द अपडेट करें।
hu: Ehhez az alkalmazáshoz a WooCommerce 3.5 telepítése szükséges a kiszolgálódon, nélküle nem fog megfelelően működni. Frissítsd a lehető leghamarabb, hogy folytathasd az alkalmazás használatát.
id: Aplikasi ini mewajibkan Anda menginstal WooCommerce 3.5 di server Anda dan tidak berfungsi dengan semestinya jika Anda tidak menginstalnya. Perbarui sesegera mungkin untuk terus menggunakan aplikasi ini.
it: Questa app richiede l'installazione di WooCommerce 3.5 sul tuo server, senza la quale non funziona correttamente. Aggiorna appena possibile per continuare utilizzare questa app.
ja: このアプリは、サーバーに WooCommerce 3.5をインストールしない限り、正常に機能しません。引き続きアプリを使用するには、すぐに更新する必要があります。
ms: Aplikasi ini memerlukan anda memasang WooCommerce 3.5 pada pelayan anda, dan tidak akan berfungsi dengan betul tanpanya. Kemas kini secepat mungkin untuk terus menggunakan aplikasi ini.
nb: Denne appen krever at du installerer WooCommerce 3.5 på serveren, og fungerer ikke som den skal uten. Oppdater så snart som mulig for å fortsette å bruke denne appen.
nl: Voor deze app moet WooCommerce 3.5 op je server zijn geïnstalleerd. Zonder deze versie zal de app niet goed werken. Werk WooCommerce zo snel mogelijk bij om deze app te blijven gebruiken.
pl: Ta aplikacja wymaga zainstalowania WooCommerce 3.5 na Twoim serwerze i nie będzie działać prawidłowo bez tego. Zaktualizuj jak najszybciej, aby nadal korzystać z tej aplikacji.
pt_br: Esse aplicativo requer a instalação do WooCommerce 3.5 no seu servidor e não funcionará adequadamente sem ele. Atualize o quanto antes para continuar a usar esse aplicativo.
pt_pt: Esta aplicação requer que instales o WooCommerce 3.5 no teu servidor e não funcionará corretamente sem ele. Atualiza o mais rapidamente possível para continuares a utilizar esta aplicação.
ro: Această aplicație necesită să instalezi WooCommerce 3.5 pe serverul tău și nu va funcționa corect fără el. Actualizează cât mai curând posibil pentru a continua să folosești această aplicație.
ru: Для нормальной работы приложения необходимо установить на сервере WooCommerce 3.5. Чтобы продолжить работу с приложением, как можно скорее установите обновление.
sv: Du behöver installera WooCommerce 3.5 på din server för att kunna använda den här appen, annars kommer den inte att fungera korrekt. Uppdatera så snart möjligt för att kunna fortsätta använda den här appen.
th: แอปนี้ต้องการให้คุณติดตั้ง WooCommerce 3.5 บนเซิร์ฟเวอร์ของคุณ และจะไม่ทำงานอย่างถูกต้องหากไม่มี โปรดอัปเดตโดยเร็วที่สุดเพื่อใช้แอปนี้ต่อไป
uk: Цей застосунок потребує встановлення WooCommerce 3.5 на твоєму сервері і не працюватиме належно без нього. Онови якнайшвидше, щоб продовжити користуватися застосунком.
vi: Ứng dụng này yêu cầu cài đặt WooCommerce 3.5 trên máy chủ của bạn và sẽ không hoạt động đúng cách nếu không có nó. Cập nhật càng sớm càng tốt để tiếp tục sử dụng ứng dụng này.
zh_hant: 此應用程式要求你在伺服器上安裝 WooCommerce 3.5，否則無法正常運作。請儘快更新以繼續使用此應用程式。

source: This app supports only Administrator and Shop Manager user roles. Please contact your store owner to upgrade your role.
ar: يدعم هذا التطبيق رُتب أعضاء المسؤول ومدير المتجر فقط. يرجى الاتصال بمالك مخزنك لترقية رتبتك.
bg: Това приложение поддържа само ролите Администратор и Управител на магазин. Моля свържи се със собственика на магазина, за да обновиш своята роля.
cs: Tato aplikace podporuje pouze uživatelské role Administrátor a Správce obchodu. Kontaktuj majitele obchodu pro povýšení tvé role.
da: Denne app understøtter kun brugerrollerne Administrator og Shop Manager. Kontakt din butiksejer for at opgradere din rolle.
de: Diese App unterstützt nur die Benutzerrollen Administrator und Store-Manager Wenn du deine Rolle upgraden willst, wende dich bitte an deinen Store-Besitzer
el: Αυτή η εφαρμογή υποστηρίζει μόνο τους ρόλους χρήστη Διαχειριστή και Διαχειριστή Καταστήματος. Επικοινώνησε με τον ιδιοκτήτη του καταστήματός σου για να αναβαθμίσει τον ρόλο σου.
es: Esta aplicación solo es compatible con los roles de usuario de administrador y gestor de tienda. Contacta con el propietario de la tienda para actualizar tu rol.
fi: Sovellus tukee vain Administrator- ja Shop Manager -käyttäjärooleja. Ota yhteyttä kaupan omistajaan päivittääksesi roolisi.
fr: Cette application ne prend en charge que les rôles utilisateurs Administrateur et Gérant de boutique. Veuillez contacter le gérant de votre boutique pour mettre à niveau votre rôle.
he: האפליקציה הזאת תומכת רק בתפקידי משתמש של 'מנהל מערכת' ו'מנהל חנות'. יש ליצור קשר עם בעלי החנות כדי לשדרג את התפקיד שלך.
hi: यह ऐप केवल व्यवस्थापक और शॉप मैनेजर उपयोगकर्ता भूमिकाओं का समर्थन करता है। अपनी भूमिका अपग्रेड करने के लिए कृपया अपने स्टोर मालिक से संपर्क करें।
hu: Ez az alkalmazás csak az Adminisztrátor és Üzletvezető felhasználói szerepeket támogatja. Kérjük, lépj kapcsolatba az áruház tulajdonosával a szereped frissítéséhez.
id: Aplikasi ini hanya mendukung peran pengguna Administrator dan Manajer Toko. Harap hubungi pemilik toko Anda untuk mengupgrade peran Anda.
it: Quest'app supporta solo i ruoli utente di Amministratore e Gestore negozio. Contatta il proprietario del negozio per aggiornare il tuo ruolo.
ja: このアプリでサポートされているユーザー権限グループは、管理者とショップマネージャーのみです。 自分の権限グループを更新するには、ストア所有者に連絡してください。
ms: Aplikasi ini hanya menyokong peranan pengguna Administrator dan Shop Manager. Sila hubungi pemilik kedai anda untuk menaik taraf peranan anda.
nb: Denne appen støtter bare brukerrollene Administrator og Butikksjef. Kontakt butikkeieren for å oppgradere rollen din.
nl: Deze app ondersteunt alleen de gebruikersrollen Beheerder en Winkelmanager. Neem contact op met je winkeleigenaar voor het upgraden van je rol.
pl: Ta aplikacja obsługuje tylko role użytkowników Administrator i Menedżer sklepu. Skontaktuj się z właścicielem sklepu, aby zaktualizować swoją rolę.
pt_br: Este aplicativo é compatível somente com as funções de administrador e gerente da loja. Entre em contato com o proprietário da loja para fazer upgrade da sua função.
pt_pt: Esta aplicação suporta apenas os papéis de utilizador Administrador e Gestor de Loja. Contacta o proprietário da loja para atualizar o teu papel.
ro: Această aplicație acceptă numai rolurile de utilizator Administrator și Manager Magazin. Te rugăm să îl contactezi pe proprietarul magazinului tău pentru a-ți actualiza rolul.
ru: Это приложение поддерживает только роли администратора и менеджера магазина. Свяжитесь с владельцем магазина для изменения роли.
sv: Den här appen har endast stöd för användarrollerna Administratör och Butikschef. Kontakta butiksägaren för att uppgradera din roll.
th: แอปนี้รองรับเฉพาะบทบาทผู้ใช้ผู้ดูแลระบบและผู้จัดการร้านค้าเท่านั้น โปรดติดต่อเจ้าของร้านของคุณเพื่ออัปเกรดบทบาทของคุณ
uk: Цей застосунок підтримує лише ролі користувачів «Адміністратор» і «Менеджер магазину». Зв'яжись із власником магазину, щоб підвищити свою роль.
vi: Ứng dụng này chỉ hỗ trợ vai trò Quản trị viên và Quản lý cửa hàng. Vui lòng liên hệ chủ cửa hàng để nâng cấp vai trò của bạn.
zh_hant: 此應用程式只支援「管理員」和「商店經理」使用者角色。 請聯絡商店擁有者以升級你的角色。

source: This card requires a PIN code and thus cannot be processed. Try another means of payment.
ar: تتطلب هذه البطاقة رمز PIN، ولهذا السبب تتعذر معالجتها. تجربة وسائل دفع أخرى
bg: Тази карта изисква PIN код и затова не може да бъде обработена. Опитай друг метод на плащане.
cs: Tato karta vyžaduje PIN kód, a proto nemůže být zpracována. Zkus jiný způsob platby.
da: Dette kort kræver en PIN-kode og kan derfor ikke behandles. Prøv en anden betalingsmetode.
de: Für diese Karte ist ein PIN-Code erforderlich; deshalb kann sie nicht bearbeitet werden. Versuche es mit einer anderen Zahlungsmethode
el: Αυτή η κάρτα απαιτεί κωδικό PIN και έτσι δεν μπορεί να επεξεργαστεί. Δοκίμασε άλλο τρόπο πληρωμής.
es: Esta tarjeta necesita un código PIN y, por lo tanto, no se puede procesar. Prueba otro método de pago.
fi: Tämä kortti vaatii PIN-koodin, joten sitä ei voida käsitellä. Kokeile toista maksutapaa.
fr: Cette carte nécessite un code PIN et ne peut donc pas être traitée Essayez un autre moyen de paiement
he: לכרטיס זה נדרש קוד PIN ולכן אין אפשרות לעבד אותו. יש לנסות אמצעי תשלום אחר
hi: इस कार्ड के लिए PIN कोड की आवश्यकता है और इसलिए इसे संसाधित नहीं किया जा सकता। भुगतान का अन्य साधन आज़माएं।
hu: Ehhez a kártyához PIN-kód szükséges, ezért nem dolgozható fel. Próbálj meg másik fizetési módot.
id: Kartu ini memerlukan kode PIN sehingga tidak dapat diproses Coba gunakan metode pembayaran lainnya
it: Questa carta richiede un codice PIN e non può essere elaborata Prova altri metodi di pagamento
ja: このカードには PIN コードが必要なため、処理できません。 別の支払方法をお試しください
ms: Kad ini memerlukan kod PIN dan oleh itu tidak dapat diproses. Cuba kaedah pembayaran lain.
nb: Dette kortet krever en PIN-kode og kan derfor ikke behandles. Prøv en annen betalingsmåte.
nl: Deze kaart vereist een PIN-code en kan daarom niet worden verwerkt. Probeer een andere betaalmethode
pl: Ta karta wymaga kodu PIN i dlatego nie może zostać przetworzona. Spróbuj innej metody płatności.
pt_br: Este cartão requer um código PIN e, por isso, não pode ser processado. Tente outro meio de pagamento
pt_pt: Este cartão requer um código PIN e, portanto, não pode ser processado. Tenta outro meio de pagamento.
ro: Acest card necesită un cod PIN și astfel nu poate fi procesat. Încearcă o altă modalitate de plată.
ru: Для этой карты требуется PIN-код, поэтому её нельзя обработать. Попробуйте другое средство платежа
sv: Detta kort kräver en PIN-kod och kan därför inte behandlas. Prova en annan betalningsmetod
th: บัตรนี้จำเป็นต้องใช้รหัส PIN จึงไม่สามารถดำเนินการได้ โปรดลองใช้วิธีการชำระเงินอื่น
uk: Ця картка потребує PIN-коду, тому її не можна обробити. Спробуй інший спосіб оплати.
vi: Thẻ này yêu cầu mã PIN và do đó không thể xử lý. Hãy thử phương thức thanh toán khác.
zh_hant: 這張卡片需要 PIN 碼，因此無法處理。 請嘗試其他付款方式

source: This could be because your store has some extra security steps in place.
ar: من المحتمل أن يرجع ذلك إلى وجود بعض الخطوات الإضافية المتعلقة بالأمان في متجرك.
bg: Това може да е така, защото твоят магазин има някои допълнителни стъпки за сигурност.
cs: To může být tím, že tvůj obchod má zavedena nějaká dodatečná bezpečnostní opatření.
da: Dette kan skyldes, at din butik har nogle ekstra sikkerhedstrin på plads.
de: Dies liegt wahrscheinlich daran, dass dein Shop über einige zusätzliche Sicherheitsschritte verfügt.
el: Αυτό μπορεί να συμβαίνει επειδή το κατάστημά σου έχει κάποια επιπλέον βήματα ασφαλείας ενεργοποιημένα.
es: Podría deberse a que en tu tienda haya que seguir algunos pasos de seguridad adicionales.
fi: Tämä voi johtua siitä, että kaupassasi on käytössä ylimääräisiä turvavaiheita.
fr: Votre boutique dispose probablement de mesures de sécurité supplémentaires.
he: ייתכן שבחנות שלך הוגדרו כמה שלבים נוספים לצורך אבטחה.
hi: ऐसा इसलिए हो सकता है क्योंकि आपके स्टोर में कुछ अतिरिक्त सुरक्षा कदम मौजूद हैं।
hu: Ennek oka lehet, hogy az áruházadban további biztonsági lépések vannak érvényben.
id: Alasannya mungkin karena Anda menerapkan beberapa langkah keamanan ekstra di toko Anda.
it: Questo potrebbe essere dovuto al fatto che il tuo negozio ha adottato misure di sicurezza aggiuntive.
ja: ストアに追加のセキュリティ措置が講じられていることが原因の可能性があります。
ms: Ini mungkin kerana kedai anda mempunyai beberapa langkah keselamatan tambahan.
nb: Dette kan skyldes at butikken din har ekstra sikkerhetstrinn på plass.
nl: Misschien komt dit doordat er extra beveiligingsmaatregelen actief zijn in je winkel.
pl: Może to wynikać z tego, że Twój sklep ma dodatkowe kroki zabezpieczeń.
pt_br: Talvez seja porque sua loja tem algumas etapas extras de segurança definidas.
pt_pt: Isto pode ser porque a tua loja tem alguns passos de segurança adicionais.
ro: Acest lucru ar putea fi pentru că magazinul tău are unele măsuri de securitate suplimentare.
ru: Возможно, это потому, что в вашем магазине действуют дополнительные меры безопасности.
sv: Detta kan bero på att din butik har några extra säkerhetssteg på plats.
th: อาจเป็นเพราะร้านของคุณมีขั้นตอนการรักษาความปลอดภัยเพิ่มเติม
uk: Це може бути тому, що в твоєму магазині є додаткові заходи безпеки.
vi: Điều này có thể do cửa hàng của bạn có một số bước bảo mật bổ sung.
zh_hant: 這可能是因為你的商店還需準備一些額外的安全性步驟。

source: This could be related to a conflict with a plugin. Please try again later or reach out to us and we'll be happy to assist you!
ar: قد يرتبط ذلك بنزاع مع الاضافة. ترجى المحاولة مرة أخرى لاحقًا أو التواصل معنا وستسرنا مساعدتك!
bg: Това може да е свързано с конфликт с плъгин. Моля опитай отново по-късно или се свържи с нас и ще се радваме да ти помогнем!
cs: Může to souviset s konfliktem s pluginem. Zkus to znovu později nebo nás kontaktuj a rádi ti pomůžeme!
da: Dette kan være relateret til en konflikt med et plugin. Prøv igen senere, eller kontakt os, så hjælper vi gerne!
de: Dies könnte mit einem Konflikt mit einem Plugin zusammenhängen. Bitte versuche es später erneut oder kontaktiere uns – wir helfen dir gerne weiter!
el: Αυτό μπορεί να σχετίζεται με σύγκρουση με κάποιο πρόσθετο. Δοκίμασε ξανά αργότερα ή επικοινώνησε μαζί μας και θα χαρούμε να σε βοηθήσουμε!
es: Este problema se puede producir a causa de un conflicto con un plugin. Inténtalo de nuevo más tarde o ponte en contacto con nosotros y estaremos encantados de ayudarte.
fi: Tämä voi liittyä lisäosan ristiriitaan. Yritä myöhemmin uudelleen tai ota meihin yhteyttä, niin autamme mielellämme!
fr: Ceci peut être dû à un conflit avec une extension. Réessayez plus tard ou contactez-nous et nous vous aiderons avec plaisir !
he: ייתכן שזה קשור להתנגשות עם תוסף. יש לנסות שוב מאוחר יותר או לפנות אלינו בכל עת ואנחנו נשמח לעזור!
hi: यह किसी प्लगइन के साथ टकराव से संबंधित हो सकता है। कृपया बाद में पुनः प्रयास करें या हमसे संपर्क करें और हम आपकी सहायता करने में खुशी होगी!
hu: Ez egy bővítménnyel való ütközéssel lehet kapcsolatban. Kérjük, próbáld újra később, vagy lépj kapcsolatba velünk, szívesen segítünk!
id: Hal ini mungkin disebabkan konflik dengan plugin. Coba lagi nanti atau hubungi kami dan kami akan senang membantu Anda!
it: Questo potrebbe essere correlato a un conflitto con un plugin. Riprova più tardi o contattaci per ricevere assistenza.
ja: このエラーはプラグインとの競合に関連する可能性があります。 しばらくしてから再度お試しいただくか、サポートをご依頼ください。
ms: Ini mungkin berkaitan dengan konflik dengan pemalam. Sila cuba lagi kemudian atau hubungi kami dan kami akan dengan senang hati membantu anda!
nb: Dette kan være relatert til en konflikt med en utvidelse. Prøv igjen senere eller kontakt oss, så hjelper vi deg gjerne!
nl: Dit kan liggen aan een conflict met een plugin. Probeer het later opnieuw of neem contact met ons op zodat wij je kunnen helpen.
pl: Może to być związane z konfliktem z wtyczką. Spróbuj ponownie później lub skontaktuj się z nami, a chętnie Ci pomożemy!
pt_br: É possível que seja um conflito com o plugin. Tente novamente mais tarde ou fale com a gente. Teremos prazer em ajudar você!
pt_pt: Isto pode estar relacionado com um conflito com um plugin. Tenta novamente mais tarde ou contacta-nos e teremos todo o gosto em ajudar-te!
ro: Acest lucru ar putea fi legat de un conflict cu un plugin. Te rugăm să încerci din nou mai târziu sau să ne contactezi și vom fi bucuroși să te ajutăm!
ru: Возможно, дело в конфликте с плагином. Повторите попытку позже или свяжитесь с нами. Мы будем рады помочь!
sv: Detta kan vara relaterat till en konflikt med ett tillägg. Försök igen senare eller kontakta oss så hjälper vi dig gärna!
th: อาจเกี่ยวข้องกับความขัดแย้งกับปลั๊กอิน โปรดลองอีกครั้งในภายหลังหรือติดต่อเราและเรายินดีให้ความช่วยเหลือคุณ!
uk: Це може бути пов'язано з конфліктом з плагіном. Спробуй пізніше або звернися до нас, і ми із задоволенням допоможемо!
vi: Điều này có thể liên quan đến xung đột với một plugin. Vui lòng thử lại sau hoặc liên hệ với chúng tôi và chúng tôi sẽ vui lòng hỗ trợ bạn!
zh_hant: 這可能與外掛程式衝突有關。 請稍後再試或與我們聯絡，我們很樂意提供協助！
