Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Email Address or Username
ar: عنوان البريد الإلكتروني أو اسم المستخدم
bg: Имейл адрес или потребителско име
cs: E-mailová adresa nebo uživatelské jméno
da: E-mailadresse eller brugernavn
de: E-Mail-Adresse oder Benutzername
el: Διεύθυνση email ή όνομα χρήστη
es: Dirección de correo electrónico o nombre de usuario
fi: Sähköpostiosoite tai käyttäjänimi
fr: Adresse e-mail ou identifiant
he: כתובת אימייל או שם משתמש
hi: ईमेल पता या उपयोगकर्ता नाम
hu: E-mail cím vagy felhasználónév
id: Alamat Email atau Nama Pengguna
it: Indirizzo e-mail o nome utente
ja: メールアドレスまたはユーザー名
ms: Alamat E-mel atau Nama Pengguna
nb: E-postadresse eller brukernavn
nl: E-mailadres of gebruikersnaam
pl: Adres e-mail lub nazwa użytkownika
pt_br: Endereço de e-mail ou nome de usuário
pt_pt: Endereço de email ou nome de utilizador
ro: Adresă de email sau nume de utilizator
ru: Адрес электронной почты или имя пользователя
sv: E-postadress eller användarnamn
th: ที่อยู่อีเมลหรือชื่อผู้ใช้
uk: Email-адреса або ім’я користувача
vi: Địa chỉ email hoặc tên người dùng
zh_hant: 電子郵件地址或使用者名稱

source: Email note to customer
ar: إرسال الملاحظة عبر البريد الإلكتروني إلى العميل
bg: Изпрати бележката по имейл на клиента
cs: Odeslat poznámku zákazníkovi e-mailem
da: Send note til kunden via e-mail
de: Hinweis per E-Mail an Kunden senden
el: Αποστολή σημείωσης με email στον πελάτη
es: Enviar la nota por correo electrónico al cliente
fi: Lähetä muistiinpano asiakkaalle sähköpostitse
fr: Envoyer la note par e-mail au client
he: שליחת ההערה באימייל ללקוח
hi: ग्राहक को नोट ईमेल करें
hu: Jegyzet küldése a vásárlónak e-mailben
id: Kirim catatan kepada pelanggan lewat email
it: Nota e-mail al cliente
ja: 顧客にメールでメモを送信
ms: E-mel nota kepada pelanggan
nb: Send notat til kunde på e-post
nl: E-mailbericht aan klant
pl: Wyślij notatkę e-mailem do klienta
pt_br: Enviar nota por e-mail ao cliente
pt_pt: Enviar nota por email ao cliente
ro: Trimite nota clientului prin email
ru: Отправить примечание клиенту по электронной почте
sv: Skicka notering till kund via e-post
th: ส่งหมายเหตุทางอีเมลถึงลูกค้า
uk: Надіслати примітку клієнту електронною поштою
vi: Gửi ghi chú qua email cho khách hàng
zh_hant: 將備註透過電子郵件傳送給客戶

source: Email receipt
ar: التسلُّم بالبريد الإلكتروني
bg: Изпрати разписка по имейл
cs: Odeslat účtenku e-mailem
da: E-mail kvittering
de: Beleg per E-Mail senden
el: Email απόδειξης
es: Enviar recibo por correo electrónico
fi: Lähetä kuitti sähköpostitse
fr: M’envoyer un reçu par e-mail
he: שליחת קבלה באימייל
hi: रसीद ईमेल करें
hu: Nyugta küldése e-mailben
id: Email Tanda Terima
it: Ricevuta via e-mail
ja: レシートをメールで送信
ms: E-mel resit
nb: Send kvittering på e-post
nl: E-mailontvangst
pl: Wyślij paragon e-mailem
pt_br: Enviar recibo por e-mail
pt_pt: Enviar recibo por email
ro: Trimite chitanța prin email
ru: Отправить чек по эл. почте
sv: Skicka kvitto via e-post
th: ส่งใบเสร็จทางอีเมล
uk: Надіслати квитанцію поштою
vi: Gửi biên lai qua email
zh_hant: 電子郵件收據

source: Email the label purchase receipts to %1$@ (%2$@) at %3$@
ar: إرسال إيصالات شراء الملصق عبر البريد الإلكتروني إلى %1$@ (%2$@) على %3$@
bg: Изпращай разписките за покупка на етикети на %1$@ (%2$@) на %3$@
cs: Odeslat účtenky za nákup štítků na %1$@ (%2$@) na %3$@
da: Send kvitteringer for etiketkøb via e-mail til %1$@ (%2$@) på %3$@
de: Die Kaufbelege für die Etiketten per E-Mail an %1$@ (%2$@) unter %3$@ senden
el: Αποστολή με email των αποδείξεων αγοράς ετικέτας στον %1$@ (%2$@) στο %3$@
es: Envía los recibos de compra de la etiqueta a %1$@ (%2$@) en %3$@
fi: Lähetä tarrojen ostokuitit osoitteeseen %1$@ (%2$@) – %3$@
fr: Transmettez par e-mail les reçus d’achat d’étiquette à %1$@ (%2$@) à l’adresse %3$@
he: לשלוח את הקבלות על רכישת התווית באימייל אל %1$@ (%2$@) בכתובת %3$@
hi: %3$@ पर %1$@ (%2$@) को लेबल खरीद रसीदें ईमेल करें
hu: A címkevásárlási nyugták e-mailben küldése %1$@ (%2$@) számára a következő címre: %3$@
id: Kirimkan email tanda terima pembelian label ke %1$@ (%2$@) di %3$@
it: Invia per e-mail le ricevute di acquisto dell'etichetta a %1$@ (%2$@) all'indirizzo %3$@
ja: ラベルの購入レシートを %1$@ (%2$@) に %3$@ でメール送信します
ms: E-mel resit pembelian label kepada %1$@ (%2$@) di %3$@
nb: Send kvitteringer for etikettkjøp på e-post til %1$@ (%2$@) på %3$@
nl: E-mail de labelaanschafkwitanties naar %1$@ (%2$@) via %3$@
pl: Wyślij paragony zakupu etykiet do %1$@ (%2$@) na adres %3$@
pt_br: Envie por e-mail os recibos de compra de etiqueta para %1$@ (%2$@) pelo endereço %3$@
pt_pt: Enviar os recibos de compra de etiquetas por email para %1$@ (%2$@) em %3$@
ro: Trimite chitanțele de achiziție a etichetelor către %1$@ (%2$@) la %3$@
ru: Отправить квитанции о покупке %1$@ (%2$@) на %3$@
sv: E-posta inköpskvitton till %1$@ (%2$@) på %3$@
th: ส่งใบเสร็จการซื้อฉลากทางอีเมลถึง %1$@ (%2$@) ที่ %3$@
uk: Надсилати квитанції про купівлю етикеток до %1$@ (%2$@) на %3$@
vi: Gửi biên lai mua nhãn vận chuyển qua email cho %1$@ (%2$@) tại %3$@
zh_hant: 透過電子郵件傳送標籤購買收據給%1$@ (%2$@)，電子郵件地址是 %3$@

source: Email: %@
ar: البريد الإلكتروني: %@
bg: Имейл: %@
es: Correo electrónico: %@
fi: Sähköposti: %@
he: אימייל: ‎%@
hi: ईमेल: %@
ja: メール:%@
ms: E-mel: %@
nb: E-post: %@
ru: Электронная почта: %@
sv: E-post: %@
th: อีเมล: %@
zh_hant: 電子郵件：%@

source: Empty
ar: فارغ
bg: Празно
cs: Prázdné
da: Tom
de: Leer
el: Κενό
es: Vacio
fi: Tyhjä
fr: Vider
he: ריק
hi: खाली
hu: Üres
id: Kosong
it: Svuota
ja: 空にする
ms: Kosong
nb: Tom
nl: Leegmaken
pl: Pusty
pt_br: Vazio
pt_pt: Vazio
ro: Gol
ru: Очистить
sv: Töm
th: ว่าง
uk: Порожньо
vi: Trống
zh_hant: 清空

source: Empty Package Weight
ar: وزن الحزمة الفارغة
bg: Тегло на празния пакет
cs: Hmotnost prázdného balíčku
da: Tom pakkevægt
de: Leeres Paketgewicht
el: Βάρος κενού πακέτου
es: Peso del paquete vacío
fi: Tyhjän paketin paino
fr: Poids du colis vide
he: משקל האריזה הריקה
hi: खाली पैकेज का वजन
hu: Üres csomag súlya
id: Berat Paket Kosong
it: Peso del pacchetto vuoto
ja: 空の荷物の重量
ms: Berat Pakej Kosong
nb: Vekt av tom pakke
nl: Leeg pakketgewicht
pl: Waga pustej paczki
pt_br: Peso do pacote vazio
pt_pt: Peso do pacote vazio
ro: Greutate pachet gol
ru: Вес пустой посылки
sv: Tom paketvikt
th: น้ำหนักแพ็คเกจเปล่า
uk: Вага порожньої упаковки
vi: Trọng lượng gói trống
zh_hant: 空包裹重量

source: Empty URL
ar: عنوان URL فارغ
bg: Празен URL
cs: Prázdná URL
da: Tom URL
de: Leere URL
el: Κενό URL
es: URL vacía
fi: Tyhjä URL
fr: Adresse vide
he: קישור ריק
hi: खाली URL
hu: Üres URL
id: URL Kosong
it: URL vuota
ja: 空の URL
ms: URL Kosong
nb: Tom URL
nl: Lege URL
pl: Pusty adres URL
pt_br: URL vazia
pt_pt: URL vazio
ro: URL gol
ru: Пустой URL-адрес
sv: Tom URL
th: URL ว่างเปล่า
uk: Порожня URL-адреса
vi: URL trống
zh_hant: 空的網址

source: Enable analytics
ar: تمكين التحليلات
bg: Включи анализите
cs: Zapnout analytiku
da: Aktivér analyser
de: Statistiken aktivieren
el: Ενεργοποίηση στατιστικών
es: Activar análisis
fi: Ota analytiikka käyttöön
fr: Activer les statistiques
he: להפעיל נתונים אנליטיים
hi: Analytics सक्षम करें
hu: Analitika engedélyezése
id: Aktifkan analitik
it: Attiva l'analisi
ja: 分析を有効化
ms: Dayakan analitis
nb: Aktiver analyse
nl: Analyses inschakelen
pl: Włącz analitykę
pt_br: Ativar análise
pt_pt: Ativar análises
ro: Activează analytics
ru: Включить аналитику
sv: Aktivera analys
th: เปิดใช้งานการวิเคราะห์
uk: Увімкнути аналітику
vi: Bật phân tích
zh_hant: 啟用分析

source: Enable Coupons
ar: تمكين القسائم
bg: Включи купоните
cs: Zapnout kupóny
da: Aktivér rabatkuponer
de: Gutscheine aktivieren
el: Ενεργοποίηση κουπονιών
es: Activar cupones
fi: Ota kupongit käyttöön
fr: Activer les codes promos
he: להפעיל קופונים
hi: कूपन सक्षम करें
hu: Kuponok engedélyezése
id: Aktifkan kupon
it: Attiva i codici promozionali
ja: クーポンを有効化
ms: Dayakan Kupon
nb: Aktiver kuponger
nl: Coupons inschakelen
pl: Włącz kupony
pt_br: Ativar cupons
pt_pt: Ativar cupões
ro: Activează cupoanele
ru: Включить купоны
sv: Aktivera rabattkoder
th: เปิดใช้งานคูปอง
uk: Увімкнути купони
vi: Bật mã giảm giá
zh_hant: 啟用優惠券

source: Enable Pay in Person
ar: تمكين خيار "الدفع بشكل شخصي"
bg: Включи Плащане на място
cs: Zapnout platbu osobně
da: Aktivér Betal personligt
de: „Persönliche Zahlung“ aktivieren
el: Ενεργοποίηση Πληρωμής Επί Τόπου
es: Activar Pagos en persona
fi: Ota Maksa paikan päällä käyttöön
fr: Activer Payer en personne
he: להפעיל 'תשלום באופן אישי'
hi: Pay in Person सक्षम करें
hu: Személyes fizetés engedélyezése
id: Aktifkan Pembayaran Langsung
it: Abilita Paga di persona
ja: 直接支払いを有効化
ms: Dayakan Pay in Person
nb: Aktiver Betal i butikk
nl: Fysieke betalingen inschakelen.
pl: Włącz Pay in Person
pt_br: Ativar pagamento presencial
pt_pt: Ativar Pagar Presencialmente
ro: Activează Plata în persoană
ru: Включить опцию «Очная оплата»
sv: Aktivera Betala personligen
th: เปิดใช้งานการชำระเงินด้วยตนเอง
uk: Увімкнути оплату при отриманні
vi: Bật Pay in Person
zh_hant: 啟用親自收款

source: Enable Reviews
ar: تمكين المراجعات
bg: Включи отзивите
cs: Zapnout recenze
da: Aktivér anmeldelser
de: Bewertungen aktivieren
el: Ενεργοποίηση κριτικών
es: Activar las valoraciones
fi: Ota arvostelut käyttöön
fr: Activer les avis
he: להפעיל ביקורות
hi: समीक्षाएं सक्षम करें
hu: Értékelések engedélyezése
id: Aktifkan Ulasan
it: Attiva recensioni
ja: レビューを有効にする
ms: Dayakan Ulasan
nb: Aktiver omtaler
nl: Beoordelingen inschakelen
pl: Włącz opinie
pt_br: Permitir avaliações
pt_pt: Ativar avaliações
ro: Activează recenziile
ru: Включить отзывы
sv: Aktivera recensioner
th: เปิดใช้งานรีวิว
uk: Увімкнути відгуки
vi: Bật đánh giá
zh_hant: 啟用評論

source: Enable WooCommerce Analytics to see missing stats for your store.
ar: تمكين WooCommerce Analytics للاطلاع على الإحصاءات المفقودة لمتجرك.
bg: Включи WooCommerce Analytics, за да видиш липсващите статистики за магазина си.
cs: Zapni WooCommerce Analytics, abys viděl/a chybějící statistiky pro svůj obchod.
da: Aktivér WooCommerce Analytics for at se manglende statistikker for din butik.
de: Aktiviere WooCommerce Analytics, um fehlende Statistiken für deinen Shop zu sehen.
el: Ενεργοποιήστε τα στατιστικά WooCommerce για να δείτε τα στατιστικά που λείπουν για το κατάστημά σας.
es: Activa WooCommerce Analytics para ver las estadísticas que faltan para tu tienda.
fi: Ota WooCommerce Analytics käyttöön nähdäksesi kauppasi puuttuvat tilastot.
fr: Activez WooCommerce Analytics pour voir les statistiques manquantes de votre boutique.
he: יש להפעיל את WooCommerce Analytics כדי להציג את הנתונים הסטטיסטיים החסרים עבור החנות שלך.
hi: अपने स्टोर के लिए गुम आंकड़े देखने के लिए WooCommerce Analytics सक्षम करें।
hu: Engedélyezd a WooCommerce Analytics-ot, hogy lásd a hiányzó statisztikákat az üzletedhez.
id: Aktifkan WooCommerce Analytics untuk melihat statistik yang hilang untuk toko Anda.
it: Attiva l'Analisi di WooCommerce per visualizzare le statistiche mancanti per il tuo negozio.
ja: WooCommerce Analytics を有効化してストアに不足している統計情報をご覧ください。
ms: Dayakan WooCommerce Analytics untuk melihat statistik yang hilang untuk kedai anda.
nb: Aktiver WooCommerce Analytics for å se manglende statistikk for butikken din.
nl: Schakelt WooCommerce Analytics in om ontbrekende statistieken voor je winkel te zien.
pl: Włącz WooCommerce Analytics, aby zobaczyć brakujące statystyki swojego sklepu.
pt_br: Ative o WooCommerce Analytics para ver as estatísticas que faltam da sua loja.
pt_pt: Ativa as análises do WooCommerce para veres estatísticas em falta para a tua loja.
ro: Activează WooCommerce Analytics pentru a vedea statisticile lipsă ale magazinului tău.
ru: Включите аналитику WooCommerce, чтобы видеть статистику для вашего магазина.
sv: Aktivera WooCommerce Analytics för att se saknad statistik för din butik.
th: เปิดใช้งาน WooCommerce Analytics เพื่อดูสถิติที่ขาดหายไปสำหรับร้านค้าของคุณ
uk: Увімкни WooCommerce Analytics, щоб побачити відсутню статистику свого магазину.
vi: Bật WooCommerce Analytics để xem các thống kê còn thiếu cho cửa hàng của bạn.
zh_hant: 啟用 WooCommerce Analytics 即可查看商店遺漏的統計資料。

source: Enable WooCommerce Analytics to see your stats
ar: تمكين WooCommerce Analytics للاطلاع على إحصاءاتك
bg: Включи WooCommerce Analytics, за да видиш статистиките си
cs: Zapni WooCommerce Analytics, abys viděl/a své statistiky
da: Aktivér WooCommerce Analytics for at se din statistik
de: WooCommerce Analytics aktivieren, um deine Statistiken zu sehen
el: Ενεργοποιήστε τα στατιστικά WooCommerce για να δείτε τα στατιστικά σας
es: Activa WooCommerce Analytics para ver las estadísticas
fi: Ota WooCommerce Analytics käyttöön nähdäksesi tilastosi
fr: Activez WooCommerce Analytics pour voir vos statistiques
he: יש להפעיל את WooCommerce Analytics כדי להציג את הנתונים הסטטיסטיים שלך
hi: अपने आंकड़े देखने के लिए WooCommerce Analytics सक्षम करें
hu: Engedélyezd a WooCommerce Analytics-ot, hogy lásd a statisztikáidat
id: Aktifkan WooCommerce Analytics untuk melihat statistik Anda
it: Attiva l'Analisi di WooCommerce per visualizzare le statistiche
ja: WooCommerce Analytics を有効化して統計情報をご覧ください
ms: Dayakan WooCommerce Analytics untuk melihat statistik anda
nb: Aktiver WooCommerce Analytics for å se statistikken din
nl: Schakel WooCommerce Analytics in om je statistieken te zien
pl: Włącz WooCommerce Analytics, aby zobaczyć swoje statystyki
pt_br: Ativar o WooCommerce Analytics para ver estatísticas
pt_pt: Ativa as análises do WooCommerce para veres as tuas estatísticas
ro: Activează WooCommerce Analytics pentru a-ți vedea statisticile
ru: Включите аналитику WooCommerce, чтобы видеть статистику
sv: Aktivera WooCommerce Analytics för att se din statistik
th: เปิดใช้งาน WooCommerce Analytics เพื่อดูสถิติของคุณ
uk: Увімкни WooCommerce Analytics, щоб бачити свою статистику
vi: Bật WooCommerce Analytics để xem thống kê của bạn
zh_hant: 啟用 WooCommerce Analytics 即可查看你的統計資料

source: Enabled
ar: مُفعل
bg: Включено
cs: Zapnuto
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Activado
fi: Käytössä
fr: Activé
he: הופעל
hi: सक्षम
hu: Engedélyezve
id: Diaktifkan
it: Abilitato
ja: 有効
ms: Didayakan
nb: Aktivert
nl: Geactiveerd
pl: Włączone
pt_br: Habilitado
pt_pt: Ativada
ro: Activat
ru: Включить
sv: Aktiverad
th: เปิดใช้งาน
uk: Увімкнено
vi: Đã bật
zh_hant: 啟用

source: Enabling "Pay in Person" lets customers pay you for online orders at delivery via cash or card.
ar: يؤدي تمكين "Pay in Person" إلى السماح للعملاء بالدفع إليك للحصول على الطلبات على الإنترنت عند التسليم نقدًا أو باستخدام البطاقة.
bg: Активирането на "Плащане на място" позволява на клиентите да ти плащат за онлайн поръчки при доставка с пари в брой или с карта.
cs: Zapnutí „Platba osobně" umožňuje zákazníkům platit ti za online objednávky při doručení hotově nebo kartou.
da: Aktivering af "Betal personligt" lader kunderne betale dig for onlineordrer ved levering med kontanter eller kort.
de: Wenn „Persönliche Zahlung“ aktiviert ist, können Kunden für Online-Bestellungen bei Zustellung in bar oder mit Karte zahlen.
el: Η ενεργοποίηση της "Πληρωμής Επί Τόπου" επιτρέπει στους πελάτες να πληρώνουν για online παραγγελίες κατά την παράδοση με μετρητά ή κάρτα.
es: Activar el «pago en persona» permite a los clientes pagar sus pedidos en línea en el momento de la entrega en efectivo o con tarjeta.
fi: "Maksa paikan päällä" -vaihtoehdon ottaminen käyttöön antaa asiakkaiden maksaa verkkotilaukset toimituksen yhteydessä käteisellä tai kortilla.
fr: Activer « Payer en personne » permet à vos clients de vous régler leurs commandes en ligne lors de la livraison, en espèces ou par carte.
he: הפעלת האפשרות 'לשלם באופן אישי' תאפשר ללקוחות לשלם לך על הזמנות מקוונות במעמד המשלוח באמצעות מזומן או כרטיס.
hi: "Pay in Person" सक्षम करने से ग्राहक डिलीवरी पर नकद या कार्ड के माध्यम से ऑनलाइन ऑर्डर के लिए आपको भुगतान कर सकते हैं।
hu: A "Személyes fizetés" engedélyezésével a vásárlók készpénzzel vagy kártyával fizethetnek az online rendelésekért a kiszállításkor.
id: Bila "Pembayaran Langsung" diaktifkan, pelanggan dapat membayar pesanan online saat pesanan diterima dengan uang tunai atau kartu.
it: L'attivazione di "Paga di persona" consente ai clienti di pagare gli ordini online alla consegna tramite contanti o carta.
ja: 「直接支払い」を有効化すると、顧客はオンライン注文の代金を配達時に現金またはカードで支払うことができます。
ms: Mendayakan "Pay in Person" membolehkan pelanggan membayar anda untuk pesanan dalam talian semasa penghantaran melalui tunai atau kad.
nb: Ved å aktivere «Betal i butikk» kan kundene betale deg for nettbestillinger ved levering med kontanter eller kort.
nl: Door Fysiek betalen in te schakelen kunnen klanten bij levering met cash of kaart betalen voor online bestellingen.
pl: Włączenie „Pay in Person” pozwala klientom płacić za zamówienia online przy dostawie gotówką lub kartą.
pt_br: Ao ativar o pagamento presencial, você permite que os clientes paguem pedidos online no momento da entrega em dinheiro ou cartão.
pt_pt: Ativar "Pagar Presencialmente" permite que os clientes te paguem encomendas online na entrega, em dinheiro ou cartão.
ro: Activarea „Plata în persoană” permite clienților să te plătească pentru comenzile online la livrare cu numerar sau cu cardul.
ru: Активация функции очной оплаты даёт клиентам возможность оплачивать заказы при доставке наличными или банковской картой.
sv: Om du aktiverar alternativet "Betala personligen" kan kunderna betala kontant eller med kort för onlinebeställningar vid leverans.
th: การเปิดใช้งาน "ชำระเงินด้วยตนเอง" ทำให้ลูกค้าสามารถชำระค่าคำสั่งซื้อออนไลน์ของคุณเมื่อจัดส่งด้วยเงินสดหรือบัตร
uk: Увімкнення «Оплати при отриманні» дозволяє клієнтам платити тобі за онлайн-замовлення під час доставки готівкою або карткою.
vi: Bật "Pay in Person" cho phép khách hàng thanh toán cho bạn các đơn hàng trực tuyến khi giao hàng bằng tiền mặt hoặc thẻ.
zh_hant: 若你啟用「親自收款」功能，顧客就能在到貨時以現金或卡片支付線上訂單款項。

source: End Date
ar: تاريخ الانتهاء
bg: Крайна дата
cs: Datum konce
da: Slutdato
de: End-Datum
el: Ημερομηνία λήξης
es: Fecha final
fi: Päättymispäivä
fr: Date de fin
he: תאריך סיום
hi: समाप्ति तिथि
hu: Záró dátum
id: Tanggal Selesai
it: Data di fine
ja: 終了日
ms: Tarikh Tamat
nb: Sluttdato
nl: Einddatum
pl: Data zakończenia
pt_br: Data final
pt_pt: Data de fim
ro: Dată de sfârșit
ru: Дата окончания
sv: Slutdatum
th: วันที่สิ้นสุด
uk: Дата завершення
vi: Ngày kết thúc
zh_hant: 結束日期

source: Ensure that your **printer firmware is up to date**. See your printer documentation for instructions on updating.
ar: تأكَّد من **تحديث البرنامج الثابت لطابعتك**. اطلع على مستندات طابعتك للحصول على إرشادات حول التحديث.
bg: Увери се, че **фърмуерът на принтера ти е актуализиран**. Виж документацията на принтера за инструкции относно актуализирането.
cs: Ujisti se, že **firmware tvé tiskárny je aktuální**. Pokyny k aktualizaci najdeš v dokumentaci k tiskárně.
da: Sørg for, at din **printers firmware er opdateret**. Se din printers dokumentation for instruktioner om opdatering.
de: Stelle sicher, dass die **Firmware deines Druckers auf dem aktuellen Stand ist**. Informationen zu Updates findest du in der Dokumentation zu deinem Drucker.
el: Βεβαιωθείτε ότι το **firmware του εκτυπωτή σας είναι ενημερωμένο**. Δείτε την τεκμηρίωση του εκτυπωτή σας για οδηγίες ενημέρωσης.
es: Comprueba que el **firmware de la impresora está actualizado**. Consulta la documentación de la impresora para saber cómo actualizarla.
fi: Varmista, että **tulostimesi laiteohjelmisto on ajan tasalla**. Katso ohjeet päivittämiseen tulostimesi dokumentaatiosta.
fr: Vérifiez que le **micrologiciel de l’imprimante est à jour**. Consultez la documentation de votre imprimante pour obtenir des instructions sur la mise à jour.
he: יש לוודא **שבמדפסת שלך מותקנת קושחה מעודכנת**. יש לעיין בתיעוד של המדפסת להוראות כיצד לעדכן.
hi: सुनिश्चित करें कि आपका **प्रिंटर फर्मवेयर अद्यतित है**। अपडेट करने के निर्देशों के लिए अपने प्रिंटर दस्तावेज़ देखें।
hu: Győződj meg róla, hogy a **nyomtatód firmware naprakész**. Lásd a nyomtatód dokumentációját a frissítési utasításokért.
id: Pastikan **firmware mesin cetak Anda sudah paling mutakhir**. Lihat dokumentasi mesin cetak Anda untuk instruksi melakukan pembaruan.
it: Assicurati che **il firmware della stampante sia aggiornato**. Consulta la documentazione della stampante per le istruzioni sull'aggiornamento.
ja: **プリンターのファームウェアが最新である** ことを確認してください。 更新の手順については、プリンターのドキュメントを確認してください。
ms: Pastikan **perisian tegar pencetak anda dikemas kini**. Lihat dokumentasi pencetak anda untuk arahan mengemas kini.
nb: Sørg for at **fastvaren til skriveren er oppdatert**. Se skriverens dokumentasjon for instruksjoner om oppdatering.
nl: Zorg dat je **printerfirmware up-to-date is**. Bekijk de documentatie van je printer voor instructies over bijwerken.
pl: Upewnij się, że **firmware drukarki jest aktualne**. Zapoznaj się z dokumentacją drukarki, aby uzyskać instrukcje aktualizacji.
pt_br: Verifique se **o firmware da impressora está atualizado**. Consulte a documentação da sua impressora para obter instruções sobre como atualizar.
pt_pt: Certifica-te de que o **firmware da tua impressora está atualizado**. Consulta a documentação da impressora para obter instruções de atualização.
ro: Asigură-te că **firmware-ul imprimantei tale este actualizat**. Consultă documentația imprimantei tale pentru instrucțiuni de actualizare.
ru: Убедитесь, что **микропрограммное обеспечение принтера обновлено**. Инструкции по обновлению см. в документации устройства.
sv: Se till att din **skrivares firmware är uppdaterad**. Se skrivarens dokumentation för anvisningar om hur du uppdaterar.
th: ตรวจสอบให้แน่ใจว่า **เฟิร์มแวร์เครื่องพิมพ์ของคุณเป็นปัจจุบัน** ดูเอกสารเครื่องพิมพ์ของคุณสำหรับคำแนะนำในการอัปเดต
uk: Переконайся, що **прошивка твого принтера актуальна**. Інструкції з оновлення дивись у документації принтера.
vi: Đảm bảo rằng **phần mềm máy in của bạn được cập nhật**. Xem tài liệu máy in để biết hướng dẫn cập nhật.
zh_hant: 請確認你的**印表機韌體是最新的版本**。 如需瞭解如何更新，請參閱印表機的說明文件。

source: Enter a coupon
ar: إدخال قسيمة
bg: Въведи купон
cs: Zadej kupón
da: Indtast en rabatkupon
de: Gib einen Gutschein ein
el: Εισαγάγετε ένα κουπόνι
es: Introducir cupón
fi: Syötä kuponki
fr: Saisir un code promo
he: יש להזין קופון
hi: एक कूपन दर्ज करें
hu: Adj meg egy kupont
id: Masukkan kupon
it: Inserisci un codice promozionale
ja: クーポンを入力
ms: Masukkan kupon
nb: Angi en kupong
nl: Voer een coupon in
pl: Wprowadź kupon
pt_br: Inserir um cupom
pt_pt: Introduz um cupão
ro: Introdu un cupon
ru: Введите купон
sv: Ange en rabattkod
th: ป้อนคูปอง
uk: Введи купон
vi: Nhập mã giảm giá
zh_hant: 輸入優惠券

source: Enter Address
ar: إدخال العنوان
bg: Въведи адрес
cs: Zadej adresu
da: Indtast adresse
de: Adresse eingeben
el: Εισαγάγετε διεύθυνση
es: Introducir dirección
fi: Syötä osoite
fr: Entrer l’adresse
he: יש להזין כתובת
hi: पता दर्ज करें
hu: Cím megadása
id: Masukan Alamat
it: Inserisci l'indirizzo
ja: 住所を入力
ms: Masukkan Alamat
nb: Angi adresse
nl: Voer adres in
pl: Wprowadź adres
pt_br: Informar endereço
pt_pt: Introduz o endereço
ro: Introdu adresa
ru: Введите адрес
sv: Ange adress
th: ป้อนที่อยู่
uk: Введи адресу
vi: Nhập địa chỉ
zh_hant: 輸入地址

source: Enter amount
ar: إدخال المبلغ
bg: Въведи сума
cs: Zadej částku
da: Indtast beløb
de: Betrag eingeben
el: Εισαγάγετε ποσό
es: Introducir importe
fi: Syötä summa
fr: Saisir le montant
he: יש להזין סכום
hi: राशि दर्ज करें
hu: Add meg az összeget
id: Masukkan jumlah
it: Inserisci importo
ja: 金額を入力
ms: Masukkan jumlah
nb: Angi beløp
nl: Voer bedrag in
pl: Wprowadź kwotę
pt_br: Insira o valor
pt_pt: Introduz o valor
ro: Introdu suma
ru: Введите сумму
sv: Ange belopp
th: ป้อนจำนวนเงิน
uk: Введи суму
vi: Nhập số tiền
zh_hant: 輸入金額
