Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Contact Email
ar: البريد الإلكتروني لجهة الاتصال
bg: Имейл за контакт
cs: Kontaktní e-mail
da: Kontakt-e-mail
de: Kontakt-E-Mail-Adresse
el: Email επικοινωνίας
es: Correo electrónico de contacto
fi: Yhteyssähköposti
fr: Adresse e-mail de contact
he: אימייל ליצירת קשר
hi: संपर्क ईमेल
hu: Kapcsolati e-mail
id: Hubungi via Email
it: E-mail di contatto
ja: 連絡先メールアドレス
ms: E-mel Hubungan
nb: Kontakt-e-post
nl: E-mail contactpersoon
pl: Kontaktowy adres e-mail
pt_br: E-mail de contato
pt_pt: Email de contacto
ro: Email de contact
ru: Контактный адрес эл.почты
sv: E-post för kontakt
th: อีเมลติดต่อ
uk: Контактний email
vi: Email liên hệ
zh_hant: 聯絡電子郵件

source: Contact Support
ar: اتصل بالدعم
bg: Свържи се с поддръжката
cs: Kontaktovat podporu
da: Kontakt support
de: Support kontaktieren
el: Επικοινωνία με την υποστήριξη
es: Contactar con el servicio de asistencia
fi: Ota yhteyttä tukeen
fr: Contacter le support
he: ליצור קשר עם התמיכה
hi: सहायता से संपर्क करें
hu: Ügyfélszolgálat elérése
id: Hubungi Dukungan
it: Contatta il supporto
ja: サポートに問い合わせる
ms: Hubungi Sokongan
nb: Kontakt kundestøtte
nl: Neem contact op met Support
pl: Skontaktuj się z pomocą techniczną
pt_br: Entre em contato com o suporte
pt_pt: Contactar o suporte
ro: Contactează suportul
ru: Связаться со службой поддержки
sv: Kontakta support
th: ติดต่อฝ่ายสนับสนุน
uk: Зв’язатися з підтримкою
vi: Liên hệ hỗ trợ
zh_hant: 聯絡支援團隊

source: Contact support
ar: الاتصال بالدعم
bg: Свържи се с поддръжката
cs: Kontaktovat podporu
da: Kontakt support
de: Support kontaktieren
el: Επικοινωνία με την υποστήριξη
es: Contacta con soporte
fi: Ota yhteyttä tukeen
fr: Contacter le service support
he: כדאי לפנות לתמיכה
hi: सहायता से संपर्क करें
hu: Ügyfélszolgálat elérése
id: Hubungi dukungan
it: Contatta il supporto
ja: サポートに問い合わせる
ms: Hubungi sokongan
nb: Kontakt kundestøtte
nl: Neem contact op met support
pl: Skontaktuj się z pomocą techniczną
pt_br: Contate o suporte
pt_pt: Contactar o suporte
ro: Contactează suportul
ru: Обратиться в службу поддержки
sv: Kontakta supporten
th: ติดต่อฝ่ายสนับสนุน
uk: Зв’язатися з підтримкою
vi: Liên hệ hỗ trợ
zh_hant: 聯絡支援團隊

source: Contact us
ar: اتصل بنا
bg: Свържи се с нас
cs: Kontaktuj nás
da: Kontakt os
de: Kontaktiere uns
el: Επικοινωνήστε μαζί μας
es: Contacta con nosotros
fi: Ota meihin yhteyttä
fr: Nous contacter
he: ליצור קשר
hi: हमसे संपर्क करें
hu: Lépj kapcsolatba velünk
id: Hubungi kami
it: Contattaci
ja: お問い合わせ
ms: Hubungi kami
nb: Kontakt oss
nl: Neem contact op
pl: Skontaktuj się z nami
pt_br: Fale conosco
pt_pt: Contacta-nos
ro: Contactează-ne
ru: Связь с нами
sv: Kontakta oss
th: ติดต่อเรา
uk: Зв’яжися з нами
vi: Liên hệ với chúng tôi
zh_hant: 聯絡我們

source: Contact us here
ar: التواصل معنا هنا
bg: Свържи се с нас тук
cs: Kontaktuj nás zde
da: Kontakt os her
de: Kontaktiere uns hier
el: Επικοινωνήστε μαζί μας εδώ
es: Ponte en contacto con nosotros aquí
fi: Ota yhteyttä meihin tästä
fr: Nous contacter ici
he: ניתן ליצור איתנו קשר כאן
hi: यहां हमसे संपर्क करें
hu: Lépj kapcsolatba velünk itt
id: Hubungi kami di sini
it: Contattaci qui
ja: こちらから問い合わせ
ms: Hubungi kami di sini
nb: Kontakt oss her
nl: Neem hier contact met ons op
pl: Skontaktuj się z nami tutaj
pt_br: Fale conosco aqui
pt_pt: Contacta-nos aqui
ro: Contactează-ne aici
ru: Свяжитесь с нами
sv: Kontakta oss här
th: ติดต่อเราที่นี่
uk: Зв’яжися з нами тут
vi: Liên hệ với chúng tôi tại đây
zh_hant: 在此處聯絡我們

source: Contains Hazardous Materials
ar: يحتوي على مواد خطرة
bg: Съдържа опасни материали
cs: Obsahuje nebezpečné materiály
da: Indeholder farligt materiale
de: Enthält Gefahrstoffe
el: Περιέχει επικίνδυνα υλικά
es: Contiene materiales peligrosos
fi: Sisältää vaarallisia aineita
fr: Contient des produits dangereux
he: מכיל חומרים מסוכנים
hi: खतरनाक सामग्री शामिल है
hu: Veszélyes anyagokat tartalmaz
id: Mengandung Bahan Berbahaya
it: Contiene materiali pericolosi
ja: 有害物質を含む
ms: Mengandungi Bahan Berbahaya
nb: Inneholder farlig gods
nl: Bevat gevaarlijke materialen
pl: Zawiera materiały niebezpieczne
pt_br: Contém materiais perigosos
pt_pt: Contém materiais perigosos
ro: Conține materiale periculoase
ru: Содержит опасные вещества
sv: Innehåller farliga material
th: บรรจุวัสดุอันตราย
uk: Містить небезпечні матеріали
vi: Chứa vật liệu nguy hiểm
zh_hant: 包含危險物品

source: Content Details
ar: تفاصيل المحتوى
bg: Детайли за съдържанието
cs: Detaily obsahu
da: Indholdsdetaljer
de: Details zu Inhalten
el: Λεπτομέρειες περιεχομένου
es: Detalles del contenido
fi: Sisällön tiedot
fr: Détails du contenu
he: פרטי תכולה
hi: सामग्री विवरण
hu: Tartalom részletei
id: Detail Isi
it: Dettagli dei contenuti
ja: 中身の詳細
ms: Butiran Kandungan
nb: Innholdsdetaljer
nl: Gegevens inhoud
pl: Szczegóły zawartości
pt_br: Detalhes do conteúdo
pt_pt: Detalhes do conteúdo
ro: Detalii conținut
ru: Сведения о содержимом
sv: Innehållsdetaljer
th: รายละเอียดเนื้อหา
uk: Деталі вмісту
vi: Chi tiết nội dung
zh_hant: 內容物詳細資訊

source: Content Type
ar: نوع المحتوى
bg: Тип съдържание
cs: Typ obsahu
da: Indholdstype
de: Inhaltstyp
el: Τύπος περιεχομένου
es: Tipo de contenido
fi: Sisällön tyyppi
fr: Type de contenu
he: סוג התכולה
hi: सामग्री प्रकार
hu: Tartalom típusa
id: Tipe Konten
it: Tipo di contenuto
ja: 中身の種類
ms: Jenis Kandungan
nb: Innholdstype
nl: Type inhoud
pl: Typ zawartości
pt_br: Tipo de conteúdo
pt_pt: Tipo de conteúdo
ro: Tip de conținut
ru: Тип содержимого
sv: Innehållstyp
th: ประเภทเนื้อหา
uk: Тип вмісту
vi: Loại nội dung
zh_hant: 內容物類型

source: Continue
ar: المتابعة
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuez
he: המשך
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
it: Prosegui
ja: 次へ
ms: Teruskan
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
pt_pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
uk: Продовжити
vi: Tiếp tục
zh_hant: 繼續

source: Continue Setup
ar: متابعة الإعداد
bg: Продължи настройката
cs: Pokračovat v nastavení
da: Fortsæt opsætning
de: Mit der Einrichtung fortfahren
el: Συνέχεια ρύθμισης
es: Continuar con la configuración
fi: Jatka asennusta
fr: Poursuivre la configuration
he: להמשיך להתקנה
hi: सेटअप जारी रखें
hu: Beállítás folytatása
id: Lanjutkan Pengaturan
it: Continua con la configurazione
ja: セットアップを続行
ms: Teruskan Persediaan
nb: Fortsett oppsett
nl: Doorgaan met instellen
pl: Kontynuuj konfigurację
pt_br: Continuar configuração
pt_pt: Continuar configuração
ro: Continuă configurarea
ru: Продолжить настройку
sv: Fortsätt konfigurationen
th: ดำเนินการตั้งค่าต่อ
uk: Продовжити налаштування
vi: Tiếp tục thiết lập
zh_hant: 繼續設定

source: Continue with Apple
ar: الاستمرار باستخدام Apple
bg: Продължи с Apple
cs: Pokračovat s Apple
da: Fortsæt med Apple
de: Weiter mit Apple
el: Συνέχεια με Apple
es: Seguir con Apple
fi: Jatka Applella
fr: Continuer avec Apple
he: להמשיך עם Apple
hi: Apple के साथ जारी रखें
hu: Folytatás Apple-lel
id: Lanjutkan dengan Apple
it: Continua con Apple
ja: Apple で続ける
ms: Teruskan dengan Apple
nb: Fortsett med Apple
nl: Doorgaan met Apple
pl: Kontynuuj z Apple
pt_br: Continue com Apple
pt_pt: Continuar com a Apple
ro: Continuă cu Apple
ru: Продолжить с Apple
sv: Fortsätt med Apple
th: ดำเนินการต่อด้วย Apple
uk: Продовжити з Apple
vi: Tiếp tục với Apple
zh_hant: 繼續使用 Apple

source: Continue with Google
ar: المتابعة باستخدام غوغل
bg: Продължи с Google
cs: Pokračovat s Google
da: Fortsæt med Google
de: Weiter mit Google
el: Συνέχεια με Google
es: Seguir con Google
fi: Jatka Googlella
fr: Continuer avec Google
he: להמשיך עם Google
hi: Google के साथ जारी रखें
hu: Folytatás Google-lel
id: Lanjutkan dengan Google
it: Continua con Google
ja: Google で続ける
ms: Teruskan dengan Google
nb: Fortsett med Google
nl: Doorgaan met Google
pl: Kontynuuj z Google
pt_br: Continue com Google
pt_pt: Continuar com a Google
ro: Continuă cu Google
ru: Продолжить с Google
sv: Fortsätt med Google
th: ดำเนินการต่อด้วย Google
uk: Продовжити з Google
vi: Tiếp tục với Google
zh_hant: 繼續使用 Google

source: Continue With WordPress.com
ar: المتابعة باستخدام ووردبريس.كوم
bg: Продължи с WordPress.com
cs: Pokračovat s WordPress.com
da: Fortsæt med WordPress.com
de: Weiter mit WordPress.com
el: Συνέχεια με WordPress.com
es: Acceder a WordPress.com
fi: Jatka WordPress.comilla
fr: Continuer avec WordPress.com
he: להמשיך עם WordPress.com
hi: WordPress.com के साथ जारी रखें
hu: Folytatás WordPress.com fiókkal
id: Lanjutkan Dengan WordPress.com
it: Continua con WordPress.com
ja: WordPress.com で続ける
ms: Teruskan Dengan WordPress.com
nb: Fortsett med WordPress.com
nl: Doorgaan met WordPress.com
pl: Kontynuuj z WordPress.com
pt_br: Continuar com o WordPress.com
pt_pt: Continuar com WordPress.com
ro: Continuă cu WordPress.com
ru: Продолжить с WordPress.com
sv: Fortsätt med WordPress.com
th: ดำเนินการต่อด้วย WordPress.com
uk: Продовжити з WordPress.com
vi: Tiếp tục với WordPress.com
zh_hant: 繼續使用 WordPress.com

source: Continuing with Apple
ar: المتابعة باستخدام Apple
bg: Продължаване с Apple
cs: Pokračování s Apple
da: Fortsætter med Apple
de: Weiter mit Apple
el: Συνέχεια με Apple
es: Seguir con Apple
fi: Jatketaan Applella
fr: Continuer avec Apple
he: להמשיך עם Apple
hi: Apple के साथ जारी रखा जा रहा है
hu: Folytatás Apple-lel
id: Melanjutkan dengan Apple
it: Continua con Apple
ja: Apple 製品で続ける
ms: Meneruskan dengan Apple
nb: Fortsetter med Apple
nl: Doorgaan met Apple
pl: Kontynuowanie z Apple
pt_br: Continuar com Apple
pt_pt: A continuar com a Apple
ro: Se continuă cu Apple
ru: Вход с помощью данных Apple
sv: Fortsätter med Apple
th: กำลังดำเนินการต่อด้วย Apple
uk: Триває вхід з Apple
vi: Đang tiếp tục với Apple
zh_hant: 繼續使用 Apple

source: Contributor
ar: مساهم
bg: Сътрудник
cs: Přispěvatel
da: Bidragyder
de: Mitarbeiter
el: Συντελεστής
es: Colaborador
fi: Avustaja
fr: Contributeur
he: משתף
hi: योगदानकर्ता
hu: Közreműködő
id: Kontributor
it: Collaboratore
ja: 寄稿者
ms: Penyumbang
nb: Bidragsyter
nl: Bijdrager
pl: Współtwórca
pt_br: Colaborador
pt_pt: Colaborador
ro: Contribuitor
ru: Участник
sv: Bidragsgivare
th: ผู้สนับสนุน
uk: Учасник
vi: Cộng tác viên
zh_hant: 撰寫人員

source: Conversion Rate
ar: معدل التحويل
bg: Процент на реализация
cs: Konverzní poměr
da: Konverteringsrate
de: Zielabschlussrate
el: Ποσοστό μετατροπής
es: Tasa de conversión
fi: Konversioaste
fr: Taux de conversion
he: שיעור המרה
hi: रूपांतरण दर
hu: Konverziós ráta
id: Angka Konversi
it: Tasso di conversione
ja: コンバージョン率
ms: Kadar Penukaran
nb: Konverteringsrate
nl: Conversiescore
pl: Współczynnik konwersji
pt_br: Taxa de conversão
pt_pt: Taxa de conversão
ro: Rată de conversie
ru: Коэффициент конверсии
sv: Omvandlingsfrekvens
th: อัตราการแปลง
uk: Коефіцієнт конверсії
vi: Tỷ lệ chuyển đổi
zh_hant: 轉換率

source: Cook Islands
ar: جزر كوك
bg: Острови Кук
cs: Cookovy ostrovy
da: Cookøerne
de: Cookinseln
el: Νήσοι Κουκ
es: Islas Cook
fi: Cookinsaaret
fr: Îles Cook
he: איי קוק
hi: कुक द्वीप
hu: Cook-szigetek
id: Kepulauan Cook
it: Isole Cook
ja: クック諸島
nb: Cookøyene
nl: Cookeilanden
pl: Wyspy Cooka
pt_br: Ilhas Cook
pt_pt: Ilhas Cook
ro: Insulele Cook
ru: Острова Кука
sv: Cooköarna
th: หมู่เกาะคุก
uk: Острови Кука
zh_hant: 科克群島

source: Cookie Policy
ar: سياسة ملفات تعريف الارتباط
bg: Политика за бисквитки
cs: Zásady cookies
da: Cookiepolitik
de: Cookie-Richtlinie
el: Πολιτική Cookies
es: Política de cookies
fi: Evästekäytäntö
fr: Politique relative aux cookies
he: מדיניות קובצי ה-Cookie
hi: कुकी नीति
hu: Sütiszabályzat
id: Kebijakan Cookie
it: Informativa sui cookie
ja: Cookie ポリシー
ms: Polisi Kuki
nb: Retningslinjer for informasjonskapsler
nl: Cookiebeleid
pl: Polityka plików cookie
pt_br: Política de cookies
pt_pt: Política de cookies
ro: Politica privind cookie-urile
ru: Политика использования файлов cookie
th: นโยบายคุกกี้
uk: Політика щодо файлів cookie
vi: Chính sách Cookie
zh_hant: Cookie 政策

source: Copied!
ar: تم النسخ!
bg: Копирано!
cs: Zkopírováno!
da: Kopieret!
de: Kopiert!
el: Αντιγράφηκε!
es: ¡Copiado!
fi: Kopioitu!
fr: Copié !
he: הועתק!
hi: कॉपी हो गया!
hu: Másolva!
id: Disalin.
it: Copiato!
ja: コピーしました。
ms: Disalin!
nb: Kopiert!
nl: Gekopieerd!
pl: Skopiowano!
pt_br: Copiado!
pt_pt: Copiado!
ro: Copiat!
ru: Скопировано!
sv: Kopierad.
th: คัดลอกแล้ว!
uk: Скопійовано!
vi: Đã sao chép!
zh_hant: 已複製！

source: Copy
ar: نسخ
bg: Копирай
cs: Kopírovat
da: Kopiér
de: Kopieren
el: Αντιγραφή
es: Copiar
fi: Kopioi
fr: Copier
he: העתק
hi: कॉपी करें
hu: Másolás
id: Salin
it: Copia
ja: コピー
ms: Salin
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
pt_pt: Copiar
ro: Copiază
ru: Копировать
sv: Kopiera
th: คัดลอก
uk: Копіювати
vi: Sao chép
zh_hant: 複製

source: Copy Code
ar: نسخ رمز
bg: Копирай кода
cs: Kopírovat kód
da: Kopiér kode
de: Code kopieren
el: Αντιγραφή κωδικού
es: Copiar código
fi: Kopioi koodi
fr: Copier le code
he: להעתיק את הקוד
hi: कोड कॉपी करें
hu: Kód másolása
id: Salin Kode
it: Copia codice
ja: コードをコピー
ms: Salin Kod
nb: Kopier kode
nl: Code kopiëren
pl: Kopiuj kod
pt_br: Copiar código
pt_pt: Copiar código
ro: Copiază codul
ru: Копировать код
sv: Kopiera kod
th: คัดลอกรหัส
uk: Копіювати код
vi: Sao chép mã
zh_hant: 複製代碼

source: Copy email address
ar: نسخ عنوان البريد الإلكتروني
bg: Копирай имейл адреса
cs: Kopírovat e-mailovou adresu
da: Kopiér e-mailadresse
de: E-Mail-Adresse kopieren
el: Αντιγραφή διεύθυνσης email
es: Copiar dirección de correo electrónico
fi: Kopioi sähköpostiosoite
fr: Copiez l’adresse email
he: להעתיק את כתובת האימייל
hi: ईमेल पता कॉपी करें
hu: E-mail cím másolása
id: Salin alamat email
it: Copia indirizzo e-mail
ja: メールアドレスをコピー
ms: Salin alamat e-mel
nb: Kopier e-postadresse
nl: E-mailadres kopiëren
pl: Kopiuj adres e-mail
pt_br: Copiar endereço de e-mail
pt_pt: Copiar endereço de email
ro: Copiază adresa de email
ru: Копировать адрес электронной почты
sv: Kopiera e-postadressen
th: คัดลอกที่อยู่อีเมล
uk: Копіювати email-адресу
vi: Sao chép địa chỉ email
zh_hant: 複製電子郵件地址

source: Copy tracking number
ar: نسخ رقم التعقُّب
bg: Копирай номера за проследяване
cs: Kopírovat sledovací číslo
da: Kopiér sporingsnummer
de: Sendungsverfolgungsnummer kopieren
el: Αντιγραφή αριθμού παρακολούθησης
es: Copiar número de seguimiento
fi: Kopioi seurantanumero
fr: Copier le numéro de suivi
he: להעתקת מספר המעקב
hi: ट्रैकिंग नंबर कॉपी करें
hu: Nyomkövetési szám másolása
id: Salin nomor pelacakan
it: Copia numero di tracciabilità
ja: 追跡番号をコピー
ms: Salin nombor penjejakan
nb: Kopier sporingsnummer
nl: Volgnummer kopiëren
pl: Kopiuj numer śledzenia
pt_br: Copie o número de rastreamento
pt_pt: Copiar número de rastreio
ro: Copiază numărul de urmărire
ru: Копировать номер отслеживания
sv: Kopiera spårningsnummer
th: คัดลอกหมายเลขติดตาม
uk: Копіювати номер для відстеження
vi: Sao chép số theo dõi
zh_hant: 複製追蹤號碼

source: Copy Tracking Number
ar: نسخ رقم التعقب
bg: Копирай номера за проследяване
cs: Kopírovat sledovací číslo
da: Kopiér sporingsnummer
de: Sendungsverfolgungsnummer kopieren
el: Αντιγραφή αριθμού παρακολούθησης
es: Copiar número de seguimiento
fi: Kopioi seurantanumero
fr: Copier le numéro de suivi
he: להעתקת מספר המעקב
hi: ट्रैकिंग नंबर कॉपी करें
hu: Nyomkövetési szám másolása
id: Menyalin Nomor Pelacakan
it: Copia numero di tracciabilità
ja: 追跡番号をコピー
ms: Salin Nombor Penjejakan
nb: Kopier sporingsnummer
nl: Volgnummer kopiëren
pl: Kopiuj numer śledzenia
pt_br: Copie o número de rastreamento
pt_pt: Copiar número de rastreio
ro: Copiază numărul de urmărire
ru: Копировать номер отслеживания
sv: Kopiera spårningsnummer
th: คัดลอกหมายเลขติดตาม
uk: Копіювати номер для відстеження
vi: Sao chép số theo dõi
zh_hant: 複製追蹤號碼

source: Costa Rica
ar: كوستاريكا
bg: Коста Рика
cs: Kostarika
el: Κόστα Ρίκα
he: קוסטה ריקה
hi: कोस्टा रिका
id: Kosta Rika
ja: コスタリカ
pl: Kostaryka
ru: Коста-Рика
th: คอสตาริกา
uk: Коста-Рика
zh_hant: 哥斯大黎加

source: Could not launch your store
ar: يتعذر بدء متجرك
bg: Магазинът ти не можа да бъде стартиран
cs: Nepodařilo se spustit tvůj obchod
da: Kunne ikke lancere din butik
de: Dein Shop konnte nicht gestartet werden
el: Δεν ήταν δυνατή η εκκίνηση του καταστήματός σας
es: No se ha podido publicar tu tienda.
fi: Kauppaasi ei voitu käynnistää
fr: Impossible de lancer votre boutique
he: לא ניתן היה להשיק את החנות שלך
hi: आपका स्टोर लॉन्च नहीं किया जा सका
hu: Nem sikerült elindítani az üzletedet
id: Tidak dapat meluncurkan toko Anda
it: Impossibile lanciare il tuo negozio
ja: ストアを公開できません
ms: Tidak dapat melancarkan kedai anda
nb: Kunne ikke lansere butikken din
nl: Je winkel kon niet gelanceerd worden
pl: Nie udało się uruchomić Twojego sklepu
pt_br: Não foi possível lançar sua loja
pt_pt: Não foi possível lançar a tua loja
ro: Magazinul tău nu a putut fi lansat
ru: Не удалось запустить ваш магазин
sv: Det gick inte att lansera din butik
th: ไม่สามารถเปิดร้านค้าของคุณได้
uk: Не вдалося запустити твій магазин
vi: Không thể khởi chạy cửa hàng của bạn
zh_hant: 無法推出你的商店

source: Couldn't connect to the WordPress site. There is no valid WordPress site at this address. Check the site address (URL) you entered.
ar: تعذر الاتصال بموقع وردبرس. لا يوجد موقع وردبرس صالح على هذا العنوان. تحقَّق من عنوان الموقع (URL) الذي أدخلته.
bg: Свързването с WordPress сайта не успя. На този адрес няма валиден WordPress сайт. Провери въведения адрес (URL) на сайта.
cs: Nepodařilo se připojit k webu WordPress. Na této adrese není platný web WordPress. Zkontroluj zadanou adresu webu (URL).
da: Kunne ikke forbinde til WordPress-webstedet. Der er ikke et gyldigt WordPress-websted på denne adresse. Tjek webstedets adresse (URL), du indtastede.
de: Konnte keine Verbindung zur WordPress-Website herstellen. Es gibt unter dieser Adresse keine gültige WordPress-Website. Überprüfe die eingegebene Website-Adresse (URL).
el: Δεν ήταν δυνατή η σύνδεση στον ιστότοπο WordPress. Δεν υπάρχει έγκυρος ιστότοπος WordPress σε αυτή τη διεύθυνση. Ελέγξτε τη διεύθυνση (URL) που εισαγάγατε.
es: No se ha podido conectar con el sitio de WordPress. No hay ningún sitio de WordPress válido en esta dirección. Comprueba la dirección del sitio (URL) que has introducido.
fi: WordPress-sivustoon ei voitu yhdistää. Tässä osoitteessa ei ole kelvollista WordPress-sivustoa. Tarkista antamasi sivuston osoite (URL).
fr: Impossible de se connecter au site WordPress. Aucun site WordPress valide n’est présent à cette adresse. Vérifier l’adresse du site (URL) entrée.
he: לא ניתן היה להתחבר לאתר WordPress. אין אתר WordPress תקף בכתובת זו. בדוק את כתובת האתר (URL) שהזנת.
hi: WordPress साइट से कनेक्ट नहीं हो सका। इस पते पर कोई वैध WordPress साइट नहीं है। आपके द्वारा दर्ज की गई साइट का पता (URL) जांचें।
hu: Nem sikerült csatlakozni a WordPress oldalhoz. Nincs érvényes WordPress oldal ezen a címen. Ellenőrizd a megadott oldalcímet (URL).
id: Tidak dapat terhubung ke situs WordPress. Tidak ada situs WordPress yang valid di alamat ini. Periksa alamat situs (URL) yang Anda masukkan.
it: Impossibile connettersi al sito WordPress. Non è presente alcun sito WordPress valido a questo indirizzo. Controlla l'indirizzo del sito (URL) che hai inserito.
ja: WordPress サイトに接続できませんでした。有効な WordPress サイトはこのアドレスにありません。入力したサイトアドレス (URL) を確認してください。
ms: Tidak dapat menyambung ke tapak WordPress. Tiada tapak WordPress yang sah di alamat ini. Semak alamat tapak (URL) yang anda masukkan.
nb: Kunne ikke koble til WordPress-nettstedet. Det finnes ikke et gyldig WordPress-nettsted på denne adressen. Sjekk nettstedsadressen (URL) du oppga.
nl: Kan geen verbinding maken met de WordPress-site. Er is geen geldige WordPress-site op dit adres. Controleer of je het goede websiteadres (URL) hebt opgegeven.
pl: Nie można połączyć się z witryną WordPress. Pod tym adresem nie ma prawidłowej witryny WordPress. Sprawdź wprowadzony adres witryny (URL).
pt_br: Não foi possível conectar com o site do WordPress. Não há sites do WordPress válidos neste endereço. Verifique o endereço do site (URL) inserido.
pt_pt: Não foi possível ligar ao site WordPress. Não existe um site WordPress válido neste endereço. Verifica o endereço (URL) do site que introduziste.
ro: Nu am putut conecta la site-ul WordPress. Nu există un site WordPress valid la această adresă. Verifică adresa site-ului (URL) introdusă.
ru: Не удалось подключиться к сайту WordPress. По указанному адресу нет действующего сайта WordPress. Проверьте адрес сайта (URL-адрес).
sv: Det gick inte att ansluta till WordPress-webbplatsen. Det finns ingen giltig WordPress-webbplats på den här adressen. Kontrollera webbplatsadressen (URL:en) som du angav.
th: ไม่สามารถเชื่อมต่อกับเว็บไซต์ WordPress ได้ ไม่มีเว็บไซต์ WordPress ที่ถูกต้องที่ที่อยู่นี้ ตรวจสอบที่อยู่เว็บไซต์ (URL) ที่คุณป้อน
uk: Не вдалося підключитися до сайту WordPress. За цією адресою немає дійсного сайту WordPress. Перевір адресу сайту (URL), яку ти ввів.
vi: Không thể kết nối với trang WordPress. Không có trang WordPress hợp lệ tại địa chỉ này. Kiểm tra lại địa chỉ trang (URL) bạn đã nhập.
zh_hant: 無法連線至 WordPress 網站。此地址沒有有效的 WordPress 網站。請檢查你輸入的網站位址 (URL)。
