Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: preLoginConnectivityTool.test.wordPressRESTAPI
ar: * واجهة برمجة تطبيقات REST في ووردبريس:
bg: WordPress REST API
cs: WordPress REST API
da: WordPress REST API
el: WordPress REST API
fi: WordPress REST API
hi: WordPress REST API
hu: WordPress REST API
ms: WordPress REST API
nb: WordPress REST API
pl: WordPress REST API
pt_pt: REST API do WordPress
ro: REST API WordPress
sv: WordPress REST API
th: WordPress REST API
uk: WordPress REST API
vi: WordPress REST API

source: preLoginConnectivityToolView.chatWithSupport
bg: Чат с поддръжката
cs: Chatovat s podporou
da: Chat med support
el: Συνομιλία με υποστήριξη
fi: Keskustele tuen kanssa
hi: सपोर्ट से चैट करें
hu: Chat az ügyfélszolgálattal
ms: Sembang dengan Sokongan
nb: Chat med kundestøtte
pl: Czatuj ze wsparciem
pt_pt: Falar com o suporte
ro: Discută cu Suportul
th: แชทกับฝ่ายสนับสนุน
uk: Чат із підтримкою
vi: Trò chuyện với Hỗ trợ

source: preLoginConnectivityToolView.contactSupport
ar: التواصل مع الدعم
bg: Свържи се с поддръжката
cs: Kontaktovat podporu
da: Kontakt support
el: Επικοινωνία με την υποστήριξη
fi: Ota yhteyttä tukeen
hi: सपोर्ट से संपर्क करें
hu: Lépj kapcsolatba az ügyfélszolgálattal
ms: Hubungi Sokongan
nb: Kontakt kundestøtte
pl: Skontaktuj się ze wsparciem
pt_pt: Contactar o suporte
ro: Contactează suportul
sv: Kontakta support
th: ติดต่อฝ่ายสนับสนุน
uk: Зв'язатися з підтримкою
vi: Liên hệ Hỗ trợ

source: preLoginConnectivityToolView.subtitle
ar: جارٍ التحقق من توافق موقعك %1$@ مع تطبيق WooCommerce.
bg: Проверка на твоя сайт %1$@ за съвместимост с приложението WooCommerce.
cs: Kontrolujeme kompatibilitu tvého webu %1$@ s aplikací WooCommerce.
da: Kontrollerer dit website %1$@ for kompatibilitet med WooCommerce-appen.
el: Έλεγχος της ιστοσελίδας σου %1$@ για συμβατότητα με την εφαρμογή WooCommerce.
fi: Tarkistetaan, onko sivustosi %1$@ yhteensopiva WooCommerce-sovelluksen kanssa.
hi: WooCommerce ऐप के साथ संगतता के लिए आपकी साइट %1$@ की जाँच की जा रही है।
hu: Az oldalad %1$@ kompatibilitásának ellenőrzése a WooCommerce alkalmazással.
ms: Menyemak laman web anda %1$@ untuk keserasian dengan apl WooCommerce.
nb: Sjekker nettstedet %1$@ for kompatibilitet med WooCommerce-appen.
pl: Sprawdzanie kompatybilności witryny %1$@ z aplikacją WooCommerce.
pt_pt: A verificar a compatibilidade do teu site %1$@ com a aplicação WooCommerce.
ro: Verificăm site-ul tău %1$@ pentru compatibilitate cu aplicația WooCommerce.
sv: Kontrollerar din webbplats %1$@ beträffande kompatibilitet med WooCommerce-appen.
th: กำลังตรวจสอบไซต์ %1$@ ของคุณว่าเข้ากันได้กับแอป WooCommerce หรือไม่
uk: Перевіряємо твій сайт %1$@ на сумісність із застосунком WooCommerce.
vi: Đang kiểm tra trang %1$@ của bạn về tính tương thích với ứng dụng WooCommerce.

source: preLoginConnectivityToolView.title
ar: توافق الموقع
bg: Съвместимост на сайта
cs: Kompatibilita webu
da: Websitekompatibilitet
el: Συμβατότητα ιστοσελίδας
fi: Sivuston yhteensopivuus
hi: साइट संगतता
hu: Oldal kompatibilitás
ms: Keserasian Laman Web
nb: Nettstedskompatibilitet
pl: Kompatybilność witryny
pt_pt: Compatibilidade do site
ro: Compatibilitate site
sv: Webbplatsens kompatibilitet
th: ความเข้ากันได้ของไซต์
uk: Сумісність сайту
vi: Tương thích trang

source: preLoginConnectivityToolView.viewDetails
ar: عرض التفاصيل
bg: Виж детайлите
cs: Zobrazit detaily
da: Se detaljer
el: Προβολή λεπτομερειών
fi: Näytä tiedot
hi: विवरण देखें
hu: Részletek megtekintése
ms: Lihat butiran
nb: Vis detaljer
pl: Zobacz szczegóły
pt_pt: Ver detalhes
ro: Vezi detalii
sv: Visa detaljer
th: ดูรายละเอียด
uk: Переглянути деталі
vi: Xem chi tiết

source: Preparing document
ar: إعداد المستند
bg: Подготовка на документа
cs: Připravuji dokument
da: Forbereder dokument
de: Dokument wird vorbereitet
el: Προετοιμασία εγγράφου
es: Preparando el documento
fi: Valmistellaan dokumenttia
fr: Préparation du document
he: מכין את המסמך
hi: दस्तावेज़ तैयार किया जा रहा है
hu: Dokumentum előkészítése
id: Menyiapkan dokumen
it: Preparazione del documento
ja: Document を準備中
ms: Menyediakan dokumen
nb: Forbereder dokument
nl: Document voorbereiden
pl: Przygotowywanie dokumentu
pt_br: Preparando documento
pt_pt: A preparar documento
ro: Se pregătește documentul
ru: Подготовка документа
sv: Förbereder dokument
th: กำลังเตรียมเอกสาร
uk: Готуємо документ
vi: Đang chuẩn bị tài liệu
zh_hant: 正在準備文件

source: Preparing reader
ar: تجهيز القارئ
bg: Подготовка на четеца
cs: Připravuji čtečku
da: Forbereder læser
de: Lesegerät wird vorbereitet
el: Προετοιμασία συσκευής ανάγνωσης
es: Preparando el lector
fi: Valmistellaan lukijaa
fr: Préparation du lecteur
he: הכנה של קורא כרטיסים
hi: रीडर तैयार किया जा रहा है
hu: Olvasó előkészítése
id: Menyiapkan pembaca
it: Preparazione del lettore
ja: リーダーの準備
ms: Menyediakan pembaca
nb: Forbereder leser
nl: Lezer voorbereiden
pl: Przygotowywanie czytnika
pt_br: Preparando o leitor
pt_pt: A preparar leitor
ro: Se pregătește cititorul
ru: Подготовка приложения для чтения карт
sv: Förbereder läsaren
th: กำลังเตรียมเครื่องอ่าน
uk: Готуємо зчитувач
vi: Đang chuẩn bị đầu đọc
zh_hant: 正在準備讀卡機

source: Preparing Tap to Pay on iPhone
ar: تجهيز Tap to Pay على iPhone
bg: Подготовка на Tap to Pay на iPhone
cs: Připravuji Tap to Pay on iPhone
da: Forbereder Tap to Pay på iPhone
de: „Tap to Pay“ auf dem iPhone wird vorbereitet
el: Προετοιμασία Tap to Pay σε iPhone
es: Preparando Tap to Pay on iPhone
fi: Valmistellaan Tap to Pay on iPhonea
fr: Préparation de la fonctionnalité Appuyer pour payer sur iPhone
he: הכנה של Tap To Pay ב-iPhone
hi: iPhone पर Tap to Pay तैयार किया जा रहा है
hu: Tap to Pay on iPhone előkészítése
id: Menyiapkan Ketuk untuk Bayar di iPhone
it: Preparazione di Tocca per pagare su iPhone
ja: Tap to Pay on iPhone の準備
ms: Menyediakan Tap to Pay on iPhone
nb: Forbereder Tap to Pay on iPhone
nl: Tap to Pay on iPhone voorbereiden
pl: Przygotowywanie Tap to Pay on iPhone
pt_br: Preparando o Tap to Pay on iPhone
pt_pt: A preparar Tap to Pay on iPhone
ro: Se pregătește Tap to Pay on iPhone
ru: Подготовка Tap to Pay on iPhone
sv: Förbereder Tryck för att betala på iPhone
th: กำลังเตรียม Tap to Pay บน iPhone
uk: Готуємо Tap to Pay on iPhone
vi: Đang chuẩn bị Tap to Pay on iPhone
zh_hant: 正在準備「iPhone 卡緊收」功能

source: Preparing Tap to Pay on iPhone
ar: تجهيز Tap to Pay على iPhone
bg: Подготовка на Tap to Pay на iPhone
cs: Připravuji Tap to Pay on iPhone
da: Forbereder Tap to Pay på iPhone
de: „Tap to Pay“ auf dem iPhone wird vorbereitet
el: Προετοιμασία Tap to Pay σε iPhone
es: Preparando Tap to Pay on iPhone
fi: Valmistellaan Tap to Pay on iPhonea
fr: Préparation de la fonctionnalité Appuyer pour payer sur iPhone
he: הכנה של Tap To Pay ב-iPhone
hi: iPhone पर Tap to Pay तैयार किया जा रहा है
hu: Tap to Pay on iPhone előkészítése
id: Menyiapkan Ketuk untuk Bayar di iPhone
it: Preparazione di Tocca per pagare su iPhone
ja: Tap to Pay on iPhone の準備
ms: Menyediakan Tap to Pay on iPhone
nb: Forbereder Tap to Pay on iPhone
nl: Tap to Pay on iPhone voorbereiden
pl: Przygotowywanie Tap to Pay on iPhone
pt_br: Preparando o Tap to Pay on iPhone
pt_pt: A preparar Tap to Pay on iPhone
ro: Se pregătește Tap to Pay on iPhone
ru: Подготовка Tap to Pay on iPhone
sv: Förbereder Tryck för att betala på iPhone
th: กำลังเตรียม Tap to Pay บน iPhone
uk: Готуємо Tap to Pay on iPhone
vi: Đang chuẩn bị Tap to Pay on iPhone
zh_hant: 正在準備「iPhone 卡緊收」功能

source: Present card to pay
ar: تقديم بطاقة للدفع
bg: Постави картата за плащане
cs: Předlož kartu k platbě
da: Vis kort for at betale
de: Zum Bezahlen Karte vorlegen
el: Παρουσίασε κάρτα για πληρωμή
es: Presentar una tarjeta para pagar
fi: Esitä kortti maksaaksesi
fr: Présenter la carte pour procéder au paiement
he: יש להציג את הכרטיס לביצוע תשלום
hi: भुगतान के लिए कार्ड प्रस्तुत करें
hu: Mutasd a kártyát a fizetéshez
id: Siapkan kartu untuk membayar
it: Presenta carta per pagare
ja: カードを提示して支払う
ms: Tunjukkan kad untuk membayar
nb: Presenter kort for å betale
nl: Geef kaart op om te betalen
pl: Przyłóż kartę, aby zapłacić
pt_br: Apresente um cartão para pagar
pt_pt: Apresenta o cartão para pagar
ro: Prezintă cardul pentru a plăti
ru: Передайте карту для оплаты
sv: Ange kort för att betala
th: แสดงบัตรเพื่อชำระเงิน
uk: Піднеси картку для оплати
vi: Đưa thẻ ra để thanh toán
zh_hant: 出示卡片以付款

source: Present card to refund
ar: تقديم البطاقة لاسترداد الأموال
bg: Постави картата за възстановяване
cs: Předlož kartu k vrácení
da: Vis kort for at refundere
de: Zum Erstatten Karte vorlegen
el: Παρουσίασε κάρτα για επιστροφή χρημάτων
es: Presenta una tarjeta para el reembolso
fi: Esitä kortti hyvitystä varten
fr: Présenter la carte pour procéder au remboursement
he: יש להציג את הכרטיס לביצוע החזר כספי
hi: रिफंड के लिए कार्ड प्रस्तुत करें
hu: Mutasd a kártyát a visszatérítéshez
id: Siapkan kartu untuk mengembalikan dana
it: Presenta carta per rimborsare
ja: カードを提示して返金
ms: Tunjukkan kad untuk bayaran balik
nb: Presenter kort for å refundere
nl: Geef kaart op om terug te betalen
pl: Przyłóż kartę, aby zwrócić
pt_br: Apresente um cartão para receber o reembolso
pt_pt: Apresenta o cartão para reembolsar
ro: Prezintă cardul pentru rambursare
ru: Передайте карту для возврата средств
sv: Ange kort för att återbetala
th: แสดงบัตรเพื่อคืนเงิน
uk: Піднеси картку для повернення коштів
vi: Đưa thẻ ra để hoàn tiền
zh_hant: 出示卡片以退款

source: Preview
ar: معاينة
bg: Преглед
cs: Náhled
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fi: Esikatselu
fr: Prévisualisation
he: תצוגה מקדימה
hi: पूर्वावलोकन
hu: Előnézet
id: Pratampil
it: Anteprima
ja: プレビュー
ms: Pratonton
nb: Forhåndsvisning
nl: Voorbeeld
pl: Podgląd
pt_br: Pré-visualizar
pt_pt: Pré-visualizar
ro: Previzualizare
ru: Просмотр
sv: Visa
th: ดูตัวอย่าง
uk: Попередній перегляд
vi: Xem trước
zh_hant: 預覽

source: Preview %@
ar: معاينة %@
bg: Преглед %@
cs: Náhled %@
da: Forhåndsvis %@
de: Vorschau von %@ anzeigen
el: Προεπισκόπηση %@
es: Previsualizar %@
fi: Esikatsele %@
fr: Aperçu de %@
he: תצוגה מקדימה של %@
hi: पूर्वावलोकन %@
hu: Előnézet %@
id: Pratinjau %@
it: Visualizza %@ in anteprima
ja: %@ をプレビュー
ms: Pratonton %@
nb: Forhåndsvis %@
nl: Voorbeeld %@
pl: Podgląd %@
pt_br: Visualizar %@
pt_pt: Pré-visualizar %@
ro: Previzualizare %@
ru: Предварительный просмотр %@
sv: Förhandsgranska %@
th: ดูตัวอย่าง %@
uk: Попередній перегляд %@
vi: Xem trước %@
zh_hant: 預覽 %@ 個

source: Previously Refunded
ar: تم استرداد المبلغ سابقًا
bg: Предишно възстановено
cs: Dříve vráceno
da: Tidligere refunderet
de: Bisher zurückerstattet
el: Προηγουμένως επιστράφηκαν
es: Reembolsado anteriormente
fi: Aiemmin hyvitetty
fr: Remboursements déjà effectués
he: החזר כספי בוצע בעבר
hi: पहले रिफंड किया गया
hu: Korábban visszatérítve
id: Sebelumnya sudah Dikembalikan
it: Precedentemente rimborsato
ja: 過去に返金済み
ms: Sebelum Ini Dikembalikan
nb: Tidligere refundert
nl: Eerder terugbetaald
pl: Wcześniej zwrócono
pt_br: Já reembolsado
pt_pt: Reembolsado anteriormente
ro: Rambursat anterior
ru: Предыдущие возвраты
sv: Tidigare återbetalt
th: คืนเงินก่อนหน้านี้
uk: Раніше повернено
vi: Đã hoàn tiền trước đó
zh_hant: 之前已退款

source: Price
ar: السعر
bg: Цена
cs: Cena
da: Pris
de: Preis
el: Τιμή
es: Precio
fi: Hinta
fr: Prix
he: מחיר
hi: मूल्य
hu: Ár
id: Harga
it: Prezzo
ja: 価格
ms: Harga
nb: Pris
nl: Prijs
pl: Cena
pt_br: Preço
pt_pt: Preço
ro: Preț
ru: Цена
sv: Pris
th: ราคา
uk: Ціна
vi: Giá
zh_hant: 價格

source: Price after discount
ar: السعر بعد الخصم
bg: Цена след отстъпка
cs: Cena po slevě
da: Pris efter rabat
de: Preis mit Rabatt
el: Τιμή μετά την έκπτωση
es: Precio después del descuento
fi: Hinta alennuksen jälkeen
fr: Prix après remise
he: מחיר לאחר הנחה
hi: छूट के बाद मूल्य
hu: Ár kedvezmény után
id: Harga setelah diskon
it: Prezzo dopo lo sconto
ja: 割引後の価格
ms: Harga selepas diskaun
nb: Pris etter rabatt
nl: Prijs na korting
pl: Cena po zniżce
pt_br: Preço após o desconto
pt_pt: Preço após desconto
ro: Preț după reducere
ru: Цена со скидкой
sv: Pris efter rabatt
th: ราคาหลังหักส่วนลด
uk: Ціна після знижки
vi: Giá sau giảm giá
zh_hant: 折扣後價格

source: Price updated
ar: تم تحديث السعر
bg: Цената е актуализирана
cs: Cena aktualizována
da: Pris opdateret
de: Preis aktualisiert
el: Η τιμή ενημερώθηκε
es: Se ha actualizado el precio
fi: Hinta päivitetty
fr: Prix mis à jour
he: המחיר עודכן
hi: मूल्य अपडेट किया गया
hu: Ár frissítve
id: Harga diperbarui
it: Prezzo aggiornato
ja: 価格を更新しました
ms: Harga dikemas kini
nb: Pris oppdatert
nl: Prijs is bijgewerkt
pl: Cena zaktualizowana
pt_br: Preço atualizado
pt_pt: Preço atualizado
ro: Preț actualizat
ru: Цена обновлена
sv: Pris uppdaterat
th: อัปเดตราคาแล้ว
uk: Ціну оновлено
vi: Đã cập nhật giá
zh_hant: 價格已更新

source: Prices for variations won't be updated.
ar: لن يتم تحديث أسعار التباينات.
bg: Цените на вариантите няма да бъдат актуализирани.
cs: Ceny variant nebudou aktualizovány.
da: Priser for varianter vil ikke blive opdateret.
de: Preise von Varianten werden nicht aktualisiert.
el: Οι τιμές για παραλλαγές δεν θα ενημερωθούν.
es: Los precios de las variaciones no se actualizarán.
fi: Variaatioiden hintoja ei päivitetä.
fr: Les prix des variantes ne seront pas mis à jour.
he: מחירים של סוגים לא יעודכנו.
hi: वेरिएशन के मूल्य अपडेट नहीं किए जाएंगे।
hu: A variációk árai nem frissülnek.
id: Harga untuk variasi tidak akan diperbarui.
it: I prezzi per le varianti non verranno aggiornati.
ja: バリエーションの価格は更新されません。
ms: Harga untuk variasi tidak akan dikemas kini.
nb: Priser for varianter oppdateres ikke.
nl: Prijzen voor variaties worden niet bijgewerkt.
pl: Ceny wariantów nie zostaną zaktualizowane.
pt_br: Os preços de variações não serão atualizados.
pt_pt: Os preços das variações não serão atualizados.
ro: Prețurile pentru variații nu vor fi actualizate.
ru: Цены вариантов останутся без изменений.
sv: Priser för variationer uppdateras inte.
th: ราคาสำหรับตัวเลือกจะไม่ถูกอัปเดต
uk: Ціни для варіацій не будуть оновлені.
vi: Giá cho biến thể sẽ không được cập nhật.
zh_hant: 款式的價格不會更新。

source: Prices updated successfully.
ar: تم تحديث الأسعار بنجاح.
bg: Цените са актуализирани успешно.
cs: Ceny byly úspěšně aktualizovány.
da: Priser opdateret med succes.
de: Die Preise wurden erfolgreich aktualisiert.
el: Οι τιμές ενημερώθηκαν με επιτυχία.
es: Los precios se han actualizado correctamente.
fi: Hinnat päivitetty onnistuneesti.
fr: Les prix ont bien été mis à jour.
he: המחירים עודכנו בהצלחה.
hi: मूल्य सफलतापूर्वक अपडेट किए गए।
hu: Az árak sikeresen frissültek.
id: Harga berhasil diperbarui.
it: Prezzi aggiornati correttamente.
ja: 価格が正常に更新されました。
ms: Harga berjaya dikemas kini.
nb: Priser oppdatert.
nl: Prijzen succesvol bijgewerkt.
pl: Ceny zaktualizowane pomyślnie.
pt_br: Preços atualizados com sucesso.
pt_pt: Preços atualizados com sucesso.
ro: Prețurile au fost actualizate cu succes.
ru: Цены обновлены.
sv: Priser uppdaterades utan problem.
th: อัปเดตราคาเรียบร้อยแล้ว
uk: Ціни успішно оновлено.
vi: Cập nhật giá thành công.
zh_hant: 已成功更新價格。

source: Print
ar: اطبع
bg: Принтирай
cs: Tisknout
da: Udskriv
de: Drucken
el: Εκτύπωση
es: Imprimir
fi: Tulosta
fr: Imprimer
he: להדפיס
hi: प्रिंट करें
hu: Nyomtatás
id: Cetak
it: Stampa
ja: 印刷
ms: Cetak
nb: Skriv ut
nl: Afdrukken
pl: Drukuj
pt_br: Imprimir
pt_pt: Imprimir
ro: Tipărește
ru: Печать
sv: Skriv ut
th: พิมพ์
uk: Друк
vi: In
zh_hant: 列印

source: Print Customs Form
ar: طباعة نموذج الجمارك
bg: Принтирай митническа форма
cs: Tisknout celní formulář
da: Udskriv toldformular
de: Zollformular drucken
el: Εκτύπωση τελωνειακής φόρμας
es: Imprimir formulario de aduanas
fi: Tulosta tullilomake
fr: Imprimer le formulaire douanier
he: הדפסת טופס מכס
hi: कस्टम्स फ़ॉर्म प्रिंट करें
hu: Vámáru-nyilatkozat nyomtatása
id: Cetak Formulir Bea Cukai
it: Stampa modulo doganale
ja: 税関申告書を印刷
ms: Cetak Borang Kastam
nb: Skriv ut tollskjema
nl: Douaneformulier afdrukken
pl: Wydrukuj formularz celny
pt_br: Imprimir declaração aduaneira
pt_pt: Imprimir formulário aduaneiro
ro: Tipărește formularul vamal
ru: Печать таможенной формы
sv: Skriv ut tullformulär
th: พิมพ์แบบฟอร์มศุลกากร
uk: Друкувати митну форму
vi: In Biểu mẫu Hải quan
zh_hant: 列印海關表格

source: Print customs form
ar: طباعة نموذج الجمارك
bg: Принтирай митническа форма
cs: Tisknout celní formulář
da: Udskriv toldformular
de: Zollformular drucken
el: Εκτύπωση τελωνειακής φόρμας
es: Imprimir formulario de aduanas
fi: Tulosta tullilomake
fr: Imprimer le formulaire douanier
he: הדפסת טופס מכס
hi: कस्टम्स फ़ॉर्म प्रिंट करें
hu: Vámáru-nyilatkozat nyomtatása
id: Cetak formulir bea cukai
it: Stampa modulo doganale
ja: 税関申告書を印刷
ms: Cetak borang kastam
nb: Skriv ut tollskjema
nl: Douaneformulier afdrukken
pl: Wydrukuj formularz celny
pt_br: Imprimir declaração aduaneira
pt_pt: Imprimir formulário aduaneiro
ro: Tipărește formularul vamal
ru: Печать таможенной формы
sv: Skriv ut tullformulär
th: พิมพ์แบบฟอร์มศุลกากร
uk: Друкувати митну форму
vi: In biểu mẫu hải quan
zh_hant: 列印海關表格

source: Print customs invoice
ar: طباعة فاتورة الجمارك
bg: Принтирай митническа фактура
cs: Tisknout celní fakturu
da: Udskriv toldfaktura
de: Zollrechnung drucken
el: Εκτύπωση τελωνειακού τιμολογίου
es: Imprimir factura de aduanas
fi: Tulosta tullilasku
fr: Imprimer la facture de douane
he: הדפסת חשבונית מכס
hi: कस्टम्स इनवॉइस प्रिंट करें
hu: Vámszámla nyomtatása
id: Cetak faktur bea cukai
it: Stampa fattura doganale
ja: 税関送り状を印刷
ms: Cetak invois kastam
nb: Skriv ut tollfaktura
nl: Douanefactuur afdrukken
pl: Wydrukuj fakturę celną
pt_br: Imprimir fatura aduaneira
pt_pt: Imprimir fatura aduaneira
ro: Tipărește factura vamală
ru: Печать таможенного счета-фактуры
sv: Skriv ut tullfaktura
th: พิมพ์ใบกำกับศุลกากร
uk: Друк митного інвойсу
vi: In hóa đơn hải quan
zh_hant: 列印海關發票

source: Print from your mobile device
ar: طباعة من جهازك المحمول
bg: Принтирай от мобилно устройство
cs: Tisk z mobilního zařízení
da: Udskriv fra din mobile enhed
de: Von deinem Mobilgerät aus drucken
el: Εκτύπωσε από την κινητή σου συσκευή
es: Imprime desde tu dispositivo móvil
fi: Tulosta mobiililaitteeltasi
fr: Imprimer à partir de votre appareil mobile
he: להדפיס מהמכשיר הנייד שלך
hi: अपने मोबाइल डिवाइस से प्रिंट करें
hu: Nyomtatás a mobileszközről
id: Cetak dari perangkat seluler Anda
it: Stampa dal tuo dispositivo mobile
ja: モバイルデバイスを使って印刷する
ms: Cetak dari peranti mudah alih anda
nb: Skriv ut fra mobilenheten din
nl: Printen vanaf uw mobiele apparaat
pl: Drukuj z urządzenia mobilnego
pt_br: Imprima do seu dispositivo móvel
pt_pt: Imprimir a partir do teu dispositivo móvel
ro: Tipărește de pe dispozitivul mobil
ru: Распечатать с вашего мобильного устройства
sv: Skriv ut från din mobila enhet
th: พิมพ์จากอุปกรณ์มือถือของคุณ
uk: Друкуй із мобільного пристрою
vi: In từ thiết bị di động của bạn
zh_hant: 從你的行動裝置列印

source: Print receipt
ar: طباعة إيصال
bg: Принтирай разписка
cs: Tisknout účtenku
da: Udskriv kvittering
de: Beleg drucken
el: Εκτύπωση απόδειξης
es: Imprimir recibo
fi: Tulosta kuitti
fr: Imprimer le reçu
he: להדפיס קבלה
hi: रसीद प्रिंट करें
hu: Nyugta nyomtatása
id: Cetak tanda terima
it: Stampa ricevuta
ja: レシートを印刷
ms: Cetak resit
nb: Skriv ut kvittering
nl: Kwitantie afdrukken
pl: Wydrukuj paragon
pt_br: Imprimir recibo
pt_pt: Imprimir recibo
ro: Tipărește chitanța
ru: Печать квитанции
sv: Skriv ut kvitto
th: พิมพ์ใบเสร็จ
uk: Друкувати чек
vi: In biên lai
zh_hant: 列印收據

source: Print Shipping Label
ar: طباعة ملصق الشحن
bg: Принтирай етикет за доставка
cs: Tisknout přepravní štítek
da: Udskriv forsendelseslabel
de: Versandetikett drucken
el: Εκτύπωση ετικέτας αποστολής
es: Imprimir etiqueta de envío
fi: Tulosta toimitusosoitelappu
fr: Imprimer l’étiquette d’expédition
he: להדפיס תווית משלוח
hi: शिपिंग लेबल प्रिंट करें
hu: Szállítási címke nyomtatása
id: Cetak Label Pengiriman
it: Stampa etichetta di spedizione
ja: 配送ラベルを印刷
ms: Cetak Label Penghantaran
nb: Skriv ut fraktetikett
nl: Verzendlabel afdrukken
pl: Wydrukuj etykietę wysyłkową
pt_br: Imprimir etiqueta de envio
pt_pt: Imprimir etiqueta de envio
ro: Tipărește eticheta de livrare
ru: Напечатать транспортную этикетку
sv: Skriv ut fraktetikett
th: พิมพ์ฉลากการจัดส่ง
uk: Друкувати поштову етикетку
vi: In Nhãn Vận chuyển
zh_hant: 列印郵寄標籤

source: Print Shipping Labels
ar: طباعة ملصقات الشحن
bg: Принтирай етикети за доставка
cs: Tisknout přepravní štítky
da: Udskriv forsendelseslabels
de: Versandetikette drucken
el: Εκτύπωση ετικετών αποστολής
es: Imprimir etiquetas de envío
fi: Tulosta toimitusosoitelappuja
fr: Imprimer des étiquettes d’expédition
he: להדפיס תוויות משלוח
hi: शिपिंग लेबल प्रिंट करें
hu: Szállítási címkék nyomtatása
id: Cetak Label Pengiriman
it: Stampa etichette di spedizione
ja: 配送ラベルを印刷
ms: Cetak Label Penghantaran
nb: Skriv ut fraktetiketter
nl: Verzendlabels afdrukken
pl: Wydrukuj etykiety wysyłkowe
pt_br: Imprimir etiquetas de envio
pt_pt: Imprimir etiquetas de envio
ro: Tipărește etichetele de livrare
ru: Напечатать транспортные этикетки
sv: Skriv ut fraktetiketter
th: พิมพ์ฉลากการจัดส่ง
uk: Друкувати поштові етикетки
vi: In Nhãn Vận chuyển
zh_hant: 列印郵寄標籤

source: print.shipping.label.close.button.title
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: לסגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: Printing Label
ar: طباعة الملصق
bg: Принтиране на етикета
cs: Tisknu štítek
da: Udskriver label
de: Drucken des Versandetiketts
el: Εκτύπωση ετικέτας
es: Imprimiendo etiqueta
fi: Tulostetaan osoitelappua
fr: Impression de l’étiquette
he: מדפיס תווית
hi: लेबल प्रिंट किया जा रहा है
hu: Címke nyomtatása
id: Mencetak Label
it: Etichetta di spedizione
ja: ラベルを印刷中
ms: Mencetak Label
nb: Skriver ut etikett
nl: Label wordt afgedrukt
pl: Drukowanie etykiety
pt_br: Imprimindo etiqueta
pt_pt: A imprimir etiqueta
ro: Se tipărește eticheta
ru: Выполняется печать этикетки
sv: Skriva ut etikett
th: กำลังพิมพ์ฉลาก
uk: Друк етикетки
vi: Đang in nhãn
zh_hant: 列印標籤

source: Printing Labels
ar: طباعة الملصقات
bg: Принтиране на етикетите
cs: Tisknu štítky
da: Udskriver labels
de: Drucken der Versandetikette
el: Εκτύπωση ετικετών
es: Imprimir etiquetas
fi: Tulostetaan osoitelappuja
fr: Impression d’étiquettes
he: הדפסת תוויות
hi: लेबल प्रिंट किए जा रहे हैं
hu: Címkék nyomtatása
id: Mencetak Label
it: Stampa delle etichette
ja: ラベルを印刷中
ms: Mencetak Label
nb: Skriver ut etiketter
nl: Labels worden afgedrukt
pl: Drukowanie etykiet
pt_br: Imprimindo etiquetas
pt_pt: A imprimir etiquetas
ro: Se tipăresc etichetele
ru: Печать этикеток
sv: Skriva ut etiketter
th: กำลังพิมพ์ฉลาก
uk: Друк етикеток
vi: Đang in nhãn
zh_hant: 列印標籤
