Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pos.barcodeInfoModal.productSetup.message
ar: يمكنك إعداد الرموز الشريطية في حقول "GTIN، UPC، EAN، ISBN" من خلال علامة تبويب مخزون المنتج. للحصول على مزيد من التفاصيل %1$@.
bg: Можеш да настроиш баркодовете в полето GTIN, UPC, EAN, ISBN в раздела за инвентар на продукта. За повече детайли %1$@.
cs: Čárové kódy můžeš nastavit v poli GTIN, UPC, EAN, ISBN v záložce skladu produktu. Pro více detailů %1$@.
da: Du kan opsætte stregkoder i feltet GTIN, UPC, EAN, ISBN under produktets lagerfane. For flere detaljer %1$@.
de: Du kannst Barcodes im Tab für den Produktbestand im Feld „GTIN, UPC, EAN, ISBN“ einrichten. %1$@, um weitere Details zu erhalten.
el: Μπορείς να ρυθμίσεις γραμμωτούς κώδικες στο πεδίο GTIN, UPC, EAN, ISBN στην καρτέλα αποθέματος του προϊόντος. Για περισσότερες λεπτομέρειες %1$@.
es: Puedes configurar códigos de barras en el campo «GTIN, UPC, EAN, ISBN» en la pestaña del inventario del producto. Para obtener más información, %1$@.
fi: Voit määrittää viivakoodit GTIN-, UPC-, EAN-, ISBN-kentässä tuotteen varastovälilehdellä. Lisätietoja: %1$@.
fr: Vous pouvez configurer des codes-barres dans le champ GTIN, UPC, EAN, ISBN dans l’onglet d’inventaire du produit. Pour plus de détails %1$@.
he: אפשר להגדיר ברקודים בשדה 'GTIN‏, UPC,‏ EAN,‏ ISBN' שבלשונית של מלאי המוצר. לקבלת פרטים נוספים %1$@.
hi: आप उत्पाद के इन्वेंटरी टैब में GTIN, UPC, EAN, ISBN फ़ील्ड में बारकोड सेट कर सकते हैं। अधिक विवरण के लिए %1$@।
hu: A vonalkódokat a termék készlet fülén lévő GTIN, UPC, EAN, ISBN mezőben állíthatod be. További részletekért %1$@.
id: Anda dapat mengatur barcode pada kolom GTIN, UPC, EAN, ISBN di tab inventaris produk. Untuk detail selengkapnya %1$@.
it: Puoi configurare i codici a barre nei campi GTIN, UPC, EAN e ISBN nella scheda dell'inventario del prodotto. Per ulteriori dettagli %1$@.
ja: 商品の在庫タブの「GTIN、UPC、EAN、ISBN」フィールドでバーコードを設定できます。 詳細については、%1$@。
ms: Anda boleh menetapkan barkod dalam medan GTIN, UPC, EAN, ISBN di tab inventori produk. Untuk butiran lanjut %1$@.
nb: Du kan sette opp strekkoder i feltet GTIN, UPC, EAN, ISBN i produktets lagerfane. For flere detaljer %1$@.
nl: Je kan streepjescodes instellen in het veld GTIN, UPC, EAN, ISBN in het voorraadtabblad van het product. Voor meer informatie %1$@.
pl: Możesz skonfigurować kody kreskowe w polu GTIN, UPC, EAN, ISBN w zakładce magazynu produktu. Aby uzyskać więcej szczegółów, %1$@.
pt_br: Configure códigos de barras no campo "GTIN, UPC, EAN, ISBN" na aba de inventário do produto. Para obter mais detalhes, %1$@.
pt_pt: Podes configurar os códigos de barras no campo GTIN, UPC, EAN, ISBN no separador de inventário do produto. Para mais detalhes %1$@.
ro: Poți configura coduri de bare în câmpul GTIN, UPC, EAN, ISBN din tab-ul de inventar al produsului. Pentru mai multe detalii %1$@.
ru: Можно настроить штрихкоды в поле «GTIN, UPC, EAN, ISBN» на вкладке запасов товара. Дополнительные сведения: %1$@.
sv: Du kan konfigurera streckkoder i fältet "GTIN, UPC, EAN, ISBN" på produktens lagerflik. För mer information, %1$@.
th: คุณสามารถตั้งค่าบาร์โค้ดในช่อง GTIN, UPC, EAN, ISBN ในแท็บสต็อกของสินค้า สำหรับรายละเอียดเพิ่มเติม %1$@
uk: Ти можеш налаштувати штрих-коди в полі GTIN, UPC, EAN, ISBN на вкладці інвентаря товару. Для більше деталей %1$@.
vi: Bạn có thể cài đặt mã vạch trong trường GTIN, UPC, EAN, ISBN trong tab kho của sản phẩm. Để biết thêm chi tiết %1$@.
zh_hant: 你可以前往商品的「庫存」分頁，並在「GTIN、UPC、EAN、ISBN」欄位設定條碼。 如需更多詳細資料，%1$@。

source: pos.barcodeInfoModal.productSetup.message.accessible
ar: يمكنك إعداد الرموز الشريطية في حقول G-T-I-N, U-P-C, E-A-N, I-S-B-N من خلال علامة تبويب مخزون المنتج. للحصول على مزيد من التفاصيل، تفضَّل بزيارة الوثائق، الرابط.
bg: Можеш да настроиш баркодовете в полето G-T-I-N, U-P-C, E-A-N, I-S-B-N в раздела за инвентар на продукта. За повече детайли посети документацията, връзка.
cs: Čárové kódy můžeš nastavit v poli G-T-I-N, U-P-C, E-A-N, I-S-B-N v záložce skladu produktu. Pro více detailů navštiv dokumentaci, odkaz.
da: Du kan opsætte stregkoder i feltet G-T-I-N, U-P-C, E-A-N, I-S-B-N under produktets lagerfane. For flere detaljer besøg dokumentationen, link.
de: Du kannst Barcodes im Tab für den Produktbestand im Feld „GTIN, UPC, EAN, ISBN“ einrichten. Weitere Details findest du in der Dokumentation – Link.
el: Μπορείς να ρυθμίσεις γραμμωτούς κώδικες στο πεδίο G-T-I-N, U-P-C, E-A-N, I-S-B-N στην καρτέλα αποθέματος του προϊόντος. Για περισσότερες λεπτομέρειες δες την τεκμηρίωση, σύνδεσμος.
es: Puedes configurar códigos de barras en el campo «G-T-I-N, U-P-C, E-A-N, I-S-B-N» en la pestaña del inventario del producto. Para obtener más información, consulta la documentación, enlace.
fi: Voit määrittää viivakoodit G-T-I-N-, U-P-C-, E-A-N-, I-S-B-N-kentässä tuotteen varastovälilehdellä. Lisätietoja, tutustu dokumentaatioon, linkki.
fr: Vous pouvez configurer des codes-barres dans le champ G-T-I-N, U-P-C, E-A-N, I-S-B-N dans l’onglet d’inventaire du produit. Pour plus de détails, consultez la documentation, lien.
he: אפשר להגדיר ברקודים בשדה 'G-T-I-N‏, U-P-C‏, E-A-N‏, I-S-B-N' שבלשונית של מלאי המוצר. לפרטים נוספים, ניתן לעיין בתיעוד (קישור).
hi: आप उत्पाद के इन्वेंटरी टैब में G-T-I-N, U-P-C, E-A-N, I-S-B-N फ़ील्ड में बारकोड सेट कर सकते हैं। अधिक विवरण के लिए दस्तावेज़ीकरण देखें, लिंक।
hu: A vonalkódokat a termék készlet fülén lévő G-T-I-N, U-P-C, E-A-N, I-S-B-N mezőben állíthatod be. További részletekért tekintsd meg a dokumentációt, hivatkozás.
id: Anda dapat mengatur barcode pada kolom G-T-I-N, U-P-C, E-A-N, I-S-B-N di tab inventaris produk. Untuk detail selengkapnya kunjungi dokumentasi, tautan.
it: Puoi configurare i codici a barre nei campi G-T-I-N, U-P-C, E-A-N e I-S-B-N nella scheda dell'inventario del prodotto. Per ulteriori dettagli visita la documentazione, link.
ja: 商品の在庫タブの「G-T-I-N、 U-P-C、E-A-N、I-S-B-N」フィールドでバーコードを設定できます。 詳細については、ドキュメントのリンクを参照してください。
ms: Anda boleh menetapkan barkod dalam medan G-T-I-N, U-P-C, E-A-N, I-S-B-N di tab inventori produk. Untuk butiran lanjut lawati dokumentasi, pautan.
nb: Du kan sette opp strekkoder i feltet G-T-I-N, U-P-C, E-A-N, I-S-B-N i produktets lagerfane. For flere detaljer besøk dokumentasjonen, lenke.
nl: Je kan streepjescodes instellen in het veld G-T-I-N, U-P-C, E-A-N, I-S-B-N in het voorraadtabblad van het product. Bekijk voor meer informatie de documentatie, link.
pl: Możesz skonfigurować kody kreskowe w polu G-T-I-N, U-P-C, E-A-N, I-S-B-N w zakładce magazynu produktu. Aby uzyskać więcej szczegółów, odwiedź dokumentację, link.
pt_br: Configure códigos de barras no campo "G-T-I-N, U-P-C, E-A-N, I-S-B-N" na aba de inventário do produto. Para obter mais detalhes, consulte a documentação: link.
pt_pt: Podes configurar os códigos de barras no campo G-T-I-N, U-P-C, E-A-N, I-S-B-N no separador de inventário do produto. Para mais detalhes consulta a documentação, ligação.
ro: Poți configura coduri de bare în câmpul G-T-I-N, U-P-C, E-A-N, I-S-B-N din tab-ul de inventar al produsului. Pentru mai multe detalii vizitează documentația, link.
ru: Можно настроить штрихкоды в поле «G-T-I-N, U-P-C, E-A-N, I-S-B-N» на вкладке запасов товара. Дополнительные сведения см. в документации по ссылке.
sv: Du kan konfigurera streckkoder i fältet "GTIN, UPC, EAN, ISBN" på produktens lagerflik. För mer information, se dokumentationslänken.
th: คุณสามารถตั้งค่าบาร์โค้ดในช่อง G-T-I-N, U-P-C, E-A-N, I-S-B-N ในแท็บสต็อกของสินค้า สำหรับรายละเอียดเพิ่มเติม ดูเอกสารประกอบ, ลิงก์
uk: Ти можеш налаштувати штрих-коди в полі G-T-I-N, U-P-C, E-A-N, I-S-B-N на вкладці інвентаря товару. Для більше деталей перейди до документації, посилання.
vi: Bạn có thể cài đặt mã vạch trong trường G-T-I-N, U-P-C, E-A-N, I-S-B-N trong tab kho của sản phẩm. Để biết thêm chi tiết xem tài liệu, liên kết.
zh_hant: 你可以前往商品的「庫存」分頁，並在「G-T-I-N、U-P-C、E-A-N、I-S-B-N」欄位設定條碼。 如需更多詳細資料，請參閱文件說明，連結。

source: pos.barcodeInfoModal.quaternaryMessage
ar: • امسح الرموز الشريطية ضوئيًا أثناء وجودك في قائمة العناصر لإضافة المنتجات إلى عربة التسوق.
bg: • Сканирай баркодове в списъка с артикули, за да добавиш продукти в количката.
cs: • Skenuj čárové kódy v seznamu položek pro přidání produktů do košíku.
da: • Scan stregkoder på varelisten for at tilføje produkter til kurven.
de: • In der Ansicht mit der Artikelliste kannst du Barcodes scannen, um Produkte zum Warenkorb hinzuzufügen.
el: • Σάρωσε γραμμωτούς κώδικες ενώ βρίσκεσαι στη λίστα προϊόντων για να τα προσθέσεις στο καλάθι.
es: • Escanea los códigos de barras mientras estás en la lista de artículos para añadir productos al carrito.
fi: • Skannaa viivakoodeja tuotelistalla lisätäksesi tuotteita ostoskoriin.
fr: • Scannez les codes-barres lorsque vous êtes sur la liste d’articles pour ajouter des produits au panier.
he: • יש לסרוק את הברקוד כאשר נמצאים ברשימת הפריטים כדי להוסיף מוצרים לעגלת הקניות.
hi: • कार्ट में उत्पाद जोड़ने के लिए वस्तु सूची पर रहते हुए बारकोड स्कैन करें।
hu: • Olvass be vonalkódokat az elemlistában, hogy termékeket adj a kosárhoz.
id: • Pindai barcode saat berada di daftar item untuk menambahkan produk ke keranjang.
it: • Scansiona i codici a barre nell'elenco degli articoli per aggiungere prodotti al carrello.
ja: • アイテムリストでバーコードをスキャンして、商品をお買い物カゴに追加します。
ms: • Imbas barkod semasa berada dalam senarai item untuk menambah produk ke dalam troli.
nb: • Skann strekkoder mens du er på varelisten for å legge produkter i handlekurven.
nl: • Scan streepjescodes in de lijst met artikelen om producten aan het winkelmandje toe te voegen.
pl: • Skanuj kody kreskowe na liście produktów, aby dodać je do koszyka.
pt_br: • Escaneie códigos de barras enquanto estiver na lista de itens para adicionar produtos ao carrinho.
pt_pt: • Lê códigos de barras enquanto estás na lista de itens para adicionares produtos ao carrinho.
ro: • Scanează coduri de bare în lista de articole pentru a adăuga produse în coș.
ru: • Сканируйте штрихкоды в списке товаров, чтобы добавлять товары в корзину.
sv: • Skanna streckkoder när du är i artikellistan för att lägga till produkter i varukorgen.
th: • สแกนบาร์โค้ดในรายการสินค้าเพื่อเพิ่มสินค้าลงในตะกร้า
uk: • Скануй штрих-коди у списку товарів, щоб додавати товари до кошика.
vi: • Quét mã vạch trong danh sách mục để thêm sản phẩm vào giỏ hàng.
zh_hant: • 在項目清單上掃描條碼，將商品加入購物車。

source: pos.barcodeInfoModal.quaternaryMessage.accessible
ar: امسح الرموز الشريطية ضوئيًا أثناء وجودك في قائمة العناصر لإضافة المنتجات إلى عربة التسوق.
bg: Четвърто: Сканирай баркодове в списъка с артикули, за да добавиш продукти в количката.
cs: Za čtvrté: Skenuj čárové kódy v seznamu položek pro přidání produktů do košíku.
da: For det fjerde: Scan stregkoder på varelisten for at tilføje produkter til kurven.
de: Viertens: In der Ansicht mit der Artikelliste kannst du Barcodes scannen, um Produkte zum Warenkorb hinzuzufügen.
el: Τέταρτο: Σάρωσε γραμμωτούς κώδικες ενώ βρίσκεσαι στη λίστα προϊόντων για να τα προσθέσεις στο καλάθι.
es: Cuarto: escanea los códigos de barras mientras estás en la lista de artículos para añadir productos al carrito.
fi: Neljäs: Skannaa viivakoodeja tuotelistalla lisätäksesi tuotteita ostoskoriin.
fr: Quatrièmement : scannez les codes-barres lorsque vous êtes sur la liste d’articles pour ajouter des produits au panier.
he: שלב רביעי: יש לסרוק את הברקוד כאשר נמצאים ברשימת הפריטים כדי להוסיף מוצרים לעגלת הקניות.
hi: चौथा: कार्ट में उत्पाद जोड़ने के लिए वस्तु सूची पर रहते हुए बारकोड स्कैन करें।
hu: Negyedszer: Olvass be vonalkódokat az elemlistában, hogy termékeket adj a kosárhoz.
id: Keempat: Pindai barcode saat berada di daftar item untuk menambahkan produk ke keranjang.
it: Quarto punto: scansiona i codici a barre nell'elenco degli articoli per aggiungere prodotti al carrello.
ja: 4: アイテムリストでバーコードをスキャンして、商品をお買い物カゴに追加します。
ms: Keempat: Imbas barkod semasa berada dalam senarai item untuk menambah produk ke dalam troli.
nb: For det fjerde: Skann strekkoder mens du er på varelisten for å legge produkter i handlekurven.
nl: Stap 4: Scan streepjescodes in de lijst met artikelen om producten aan het winkelmandje toe te voegen.
pl: Po czwarte: Skanuj kody kreskowe na liście produktów, aby dodać je do koszyka.
pt_br: Quarto: escaneie códigos de barras enquanto estiver na lista de itens para adicionar produtos ao carrinho.
pt_pt: Quarto: Lê códigos de barras enquanto estás na lista de itens para adicionares produtos ao carrinho.
ro: Al patrulea: Scanează coduri de bare în lista de articole pentru a adăuga produse în coș.
ru: Четвёртое: сканируйте штрихкоды в списке товаров, чтобы добавлять товары в корзину.
sv: Fyra: Skanna streckkoder när du är i artikellistan för att lägga till produkter i varukorgen.
th: ขั้นที่สี่: สแกนบาร์โค้ดในรายการสินค้าเพื่อเพิ่มสินค้าลงในตะกร้า
uk: По-четверте: скануй штрих-коди у списку товарів, щоб додавати товари до кошика.
vi: Thứ tư: Quét mã vạch trong danh sách mục để thêm sản phẩm vào giỏ hàng.
zh_hant: 4：在項目清單上掃描條碼，將商品加入購物車。

source: pos.barcodeInfoModal.quinaryMessage
ar: يُحاكي جهاز المسح الضوئي لوحة المفاتيح، لذا ستمنع لوحة مفاتيح البرنامج من الظهور في بعض الأحيان، على سبيل المثال في البحث. انقر على أيقونة لوحة المفاتيح لإظهارها مرة أخرى.
bg: Скенерът емулира клавиатура, така че понякога ще попречи на софтуерната клавиатура да се покаже, напр. в търсене. Натисни иконата на клавиатурата, за да я покажеш отново.
cs: Skener emuluje klávesnici, takže někdy zabrání zobrazení softwarové klávesnice, např. v hledání. Pro opětovné zobrazení klepni na ikonu klávesnice.
da: Scanneren emulerer et tastatur, så nogle gange forhindrer den software-tastaturet i at vises, f.eks. under søgning. Tryk på tastaturikonet for at vise det igen.
de: Der Scanner zeigt eine Tastatur an, sodass in manchen Fällen die Softwaretastatur nicht angezeigt wird, z. B. in der Suche. Tippe auf das Tastatur-Icon, um sie erneut anzuzeigen.
el: Ο scanner λειτουργεί ως πληκτρολόγιο, οπότε μερικές φορές μπορεί να εμποδίζει την εμφάνιση του πληκτρολογίου λογισμικού, π.χ. στην αναζήτηση. Πάτησε στο εικονίδιο πληκτρολογίου για να εμφανιστεί ξανά.
es: El escáner emula un teclado, por lo que a veces evitará que se muestre el teclado del software, por ejemplo, en búsquedas. Toca el icono del teclado para que se muestre de nuevo.
fi: Skanneri jäljittelee näppäimistöä, joten se voi joskus estää ohjelmistonäppäimistön näyttämisen, esim. haussa. Napauta näppäimistökuvaketta näyttääksesi sen uudelleen.
fr: Le scanner émule un clavier, il empêche donc parfois le clavier logiciel de s’afficher, par exemple dans la recherche. Appuyez sur l’icône du clavier pour le réafficher.
he: הסורק מדמה מקלדת, לכן לעיתים הוא מונע הצגה של מקלדת התוכנה, למשל בחיפוש. יש להקיש על סמל המקלדת כדי להציג שוב אותה שוב.
hi: स्कैनर कीबोर्ड का अनुकरण करता है, इसलिए कभी-कभी यह सॉफ्टवेयर कीबोर्ड को दिखने से रोक देगा, जैसे खोज में। उसे फिर से दिखाने के लिए कीबोर्ड आइकन पर टैप करें।
hu: A szkenner billentyűzetet emulál, így néha megakadályozhatja a szoftveres billentyűzet megjelenítését, pl. a keresőben. Érintsd meg a billentyűzet ikont, hogy újra megjelenjen.
id: Pemindai beroperasi seperti input keyboard, sehingga terkadang kemunculan keyboard perangkat lunak mungkin terhalang, misalnya pada kolom pencarian. Ketuk ikon keyboard untuk menampilkannya lagi.
it: Lo scanner emula una tastiera, quindi a volte impedisce la visualizzazione della tastiera virtuale, ad esempio nella ricerca. Tocca l'icona della tastiera per mostrarla di nuovo.
ja: スキャナーはキーボードをエミュレートするため、ソフトウェアのキーボードが表示されない場合があります (検索内など)。 キーボードアイコンをタップして、再表示します。
ms: Pengimbas meniru papan kekunci, jadi kadangkala ia akan menghalang papan kekunci perisian daripada ditunjukkan, cth. dalam carian. Ketik pada ikon papan kekunci untuk menunjukkannya semula.
nb: Skanneren emulerer et tastatur, så noen ganger forhindrer den at det programvarebaserte tastaturet vises, f.eks. i søk. Trykk på tastaturikonet for å vise det igjen.
nl: De scanner simuleert een toetsenbord, dus soms wordt het softwaretoetsenbord niet weergegeven, bijvoorbeeld in de zoekbalk. Tik op het toetsenbordpictogram om het opnieuw weer te geven.
pl: Skaner emuluje klawiaturę, więc czasem może blokować wyświetlanie klawiatury programowej, np. w wyszukiwarce. Stuknij ikonę klawiatury, aby pokazać ją ponownie.
pt_br: O scanner simula um teclado, então algumas vezes ele impedirá que o software do teclado seja exibido, como na pesquisa. Toque no ícone do teclado para mostrá-lo novamente.
pt_pt: O leitor emula um teclado, pelo que por vezes impede o teclado de software de aparecer, por exemplo, em pesquisas. Toca no ícone do teclado para o mostrar novamente.
ro: Scanerul emulează o tastatură, deci uneori va împiedica afișarea tastaturii software, de ex. în căutare. Atinge pictograma tastaturii pentru a o afișa din nou.
ru: Сканер эмулирует клавиатуру, поэтому время от времени он препятствует отображению программной клавиатуры, например при поиске. Коснитесь значка клавиатуры, чтобы она снова отображалась.
sv: Skannern emulerar ett tangentbord, så ibland kommer det att förhindra programvaran tangentbordet från att visas, t.ex. i sökningar. Tryck på tangentbordsikonen för att visa det igen.
th: เครื่องสแกนจำลองการทำงานเป็นแป้นพิมพ์ จึงอาจป้องกันไม่ให้แป้นพิมพ์ซอฟต์แวร์แสดงขึ้น เช่น ในการค้นหา แตะที่ไอคอนแป้นพิมพ์เพื่อแสดงอีกครั้ง
uk: Сканер імітує клавіатуру, тому іноді він заважає програмній клавіатурі з'являтися, напр. у пошуку. Натисни на іконку клавіатури, щоб показати її знову.
vi: Máy quét mô phỏng bàn phím, vì vậy đôi khi nó sẽ ngăn bàn phím phần mềm hiển thị, ví dụ: trong tìm kiếm. Chạm vào biểu tượng bàn phím để hiển thị lại.
zh_hant: 掃描器會模擬鍵盤，因此有時會在搜尋等欄位阻擋螢幕鍵盤顯示。 點選鍵盤圖示以再次顯示。

source: pos.barcodeInfoModal.secondaryMessage.2
ar: • راجع تعليمات الماسح الضوئي للرمز الشريطي الخاص بك عبر تقنية البلوتوث لتعيين وضع HID. يتطلب هذا عادة فحص رمز شريطي خاص في الدليل.
bg: • Виж инструкциите на Bluetooth баркод скенера си, за да зададеш HID режим. Това обикновено изисква сканиране на специален баркод в ръководството.
cs: • Pro nastavení režimu HID si přečti pokyny k Bluetooth skeneru čárových kódů. Obvykle to vyžaduje naskenování speciálního čárového kódu v manuálu.
da: • Henvis til din Bluetooth-stregkodescanners instruktioner for at indstille HID-tilstand. Dette kræver normalt scanning af en speciel stregkode i manualen.
de: • Informationen zum Festlegen des HID-Modus findest du in der Anleitung des Bluetooth-Barcodescanners. Hierfür ist in der Regel das Scannen eines speziellen Barcodes im Handbuch erforderlich.
el: • Δες τις οδηγίες του Bluetooth barcode scanner σου για να ορίσεις λειτουργία HID. Συνήθως απαιτείται σάρωση ειδικού γραμμωτού κώδικα στο εγχειρίδιο.
es: • Consulta las instrucciones del escáner de códigos de barras Bluetooth para configurar el modo HID. Normalmente, esto requiere que escanees un código de barras especial del manual.
fi: • Katso Bluetooth-viivakoodiskannerisi ohjeista, miten asetat HID-tilan. Tämä edellyttää yleensä erityisen viivakoodin skannaamista käyttöoppaasta.
fr: • Reportez-vous au mode d’emploi de votre scanner de code-barres Bluetooth pour configurer le mode HID. Cela nécessite généralement de scanner un code-barres spécifique dans le manuel.
he: • יש לעיין בהוראות של סורק הברקודים של Bluetooth כדי להגדיר את מצב HID. בדרך כלל, יש לסרוק ברקוד מיוחד במדריך למשתמש.
hi: • HID मोड सेट करने के लिए अपने Bluetooth बारकोड स्कैनर के निर्देशों का पालन करें। इसके लिए आमतौर पर मैनुअल में दिए विशेष बारकोड को स्कैन करना होता है।
hu: • Tekintsd meg a Bluetooth vonalkód-szkennered útmutatóját a HID mód beállításához. Ehhez általában egy speciális vonalkódot kell beolvasni a kézikönyvből.
id: • Lihat petunjuk pemindai barcode Bluetooth untuk mengatur mode HID. Biasanya, Anda perlu memindai barcode khusus pada buku manual.
it: • Per impostare la modalità HID, consulta le istruzioni dello scanner di codici a barre Bluetooth. Solitamente è richiesta la scansione di un codice a barre speciale nel manuale.
ja: • Bluetooth バーコードスキャナーの手順を参照して HID モードを設定します。 これは通常、マニュアルの特別なバーコードをスキャンする必要があります。
ms: • Rujuk arahan pengimbas barkod Bluetooth anda untuk menetapkan mod HID. Ini biasanya memerlukan pengimbasan barkod khas dalam manual.
nb: • Se instruksjonene for Bluetooth-strekkodeskanneren din for å sette HID-modus. Dette krever vanligvis at du skanner en spesiell strekkode i håndboken.
nl: • Raadpleeg de instructies van je Bluetooth-streepjescodescanner om de HID-modus in te stellen. Dit vereist meestal het scannen van een speciale streepjescode in de handleiding.
pl: • Sprawdź w instrukcji skanera kodów kreskowych Bluetooth, jak ustawić tryb HID. Zwykle wymaga to zeskanowania specjalnego kodu kreskowego z instrukcji.
pt_br: • Consulte as instruções do scanner de código de barras Bluetooth para definir o modo HID. Isso geralmente requer a leitura de um código de barras especial no manual.
pt_pt: • Consulta as instruções do teu leitor de códigos de barras Bluetooth para definires o modo HID. Isto normalmente requer a leitura de um código de barras especial no manual.
ro: • Consultă instrucțiunile scanerului tău Bluetooth pentru coduri de bare pentru a seta modul HID. De obicei aceasta necesită scanarea unui cod de bare special din manual.
ru: • Чтобы установить режим HID, обратитесь к инструкциям по эксплуатации сканера штрихкодов Bluetooth. Обычно для этого требуется отсканировать специальный штрихкод в руководстве.
sv: • Se instruktionerna för Bluetooth-streckkodsskannern för att ställa in HID-läge. Detta kräver vanligtvis skanning av en speciell streckkod i manualen.
th: • ดูคำแนะนำของเครื่องสแกนบาร์โค้ด Bluetooth เพื่อตั้งค่าโหมด HID โดยปกติจะต้องสแกนบาร์โค้ดพิเศษในคู่มือ
uk: • Звернись до інструкцій свого Bluetooth-сканера штрих-кодів, щоб встановити режим HID. Зазвичай для цього потрібно відсканувати спеціальний штрих-код з інструкції.
vi: • Tham khảo hướng dẫn của máy quét mã vạch Bluetooth để đặt chế độ HID. Điều này thường yêu cầu quét mã vạch đặc biệt trong hướng dẫn.
zh_hant: • 請參閱藍牙條碼掃描器指示，設定 HID 模式。 這通常需要掃描手冊中的特殊條碼。
