Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: infoplist.NSBluetoothAlwaysUsageDescription
ar: يستخدم هذا التطبيق تقنية Bluetooth للربط بأجهزة قارئ البطاقة المدعومة.
bg: Това приложение използва Bluetooth, за да се свърже с поддържани четци на карти.
cs: Tato aplikace používá Bluetooth k připojení k podporovaným čtečkám karet.
da: Denne app bruger Bluetooth til at oprette forbindelse til understøttede kortlæsere.
de: Diese App verwendet Bluetooth, um sich mit unterstützten Kartenlesegeräten zu verbinden.
el: Αυτή η εφαρμογή χρησιμοποιεί Bluetooth για σύνδεση σε υποστηριζόμενες συσκευές ανάγνωσης κάρτας.
es: Esta aplicación utiliza Bluetooth para conectarse a lectores de tarjetas compatibles.
fi: Tämä sovellus käyttää Bluetoothia tuettujen korttilukijoiden yhdistämiseen.
fr: Cette application utilise le Bluetooth pour se connecter aux lecteurs de carte pris en charge.
he: האפליקציה הזו משתמשת ב-Bluetooth כדי להתחבר לקוראי הכרטיסים הנתמכים.
hi: यह ऐप समर्थित कार्ड रीडर से कनेक्ट करने के लिए Bluetooth का उपयोग करता है।
hu: Ez az alkalmazás a Bluetooth-t a támogatott kártyaolvasókhoz való csatlakozáshoz használja.
id: Aplikasi ini menggunakan Bluetooth untuk terhubung ke pembaca kartu yang didukung.
it: Questa app utilizza il Bluetooth per connettersi ai lettori di carte supportati.
ja: このアプリでは Bluetooth を使用してサポートされているカードリーダーに接続します。
ms: Aplikasi ini menggunakan Bluetooth untuk menyambung ke pembaca kad yang disokong.
nb: Denne appen bruker Bluetooth for å koble til støttede kortlesere.
nl: Deze app maakt gebruik van Bluetooth om verbinding te maken met ondersteunde kaartlezers.
pl: Ta aplikacja używa Bluetooth do łączenia z obsługiwanymi czytnikami kart.
pt_br: Este aplicativo usa Bluetooth para se conectar a leitores de cartão compatíveis.
pt_pt: Esta aplicação utiliza Bluetooth para ligar a leitores de cartões suportados.
ro: Această aplicație folosește Bluetooth pentru a se conecta la cititoarele de carduri compatibile.
ru: Это приложение использует Bluetooth для подключения к платёжным терминалам.
sv: Denna app använder Bluetooth för att ansluta till kortläsare som stöds.
th: แอปนี้ใช้ Bluetooth เพื่อเชื่อมต่อกับเครื่องอ่านบัตรที่รองรับ
uk: Цей додаток використовує Bluetooth для підключення до підтримуваних зчитувачів карток.
vi: Ứng dụng này sử dụng Bluetooth để kết nối với các đầu đọc thẻ được hỗ trợ.
zh_hant: 此應用程式使用藍牙來與支援的讀卡機連線。

source: infoplist.NSMicrophoneUsageDescription
ar: يستخدم Woo الميكروفون للسماح لك بالتقاط الصوت عند تسجيل الفيديوهات لمكتبة الوسائط في متجرك.
bg: Woo използва микрофона ти, за да можеш да заснемаш звук, когато записваш видеоклипове за медийната библиотека на магазина си.
cs: Woo používá tvůj mikrofon, abys mohl zaznamenávat zvuk při natáčení videí pro knihovnu médií svého obchodu.
da: Woo bruger din mikrofon til at lade dig optage lyd, når du optager videoer til dit websteds mediebibliotek.
de: Woo verwendet dein Mikrofon für die Audioaufnahme, wenn du Videos für die Mediathek deines Shops erstellst.
el: Το Woo χρησιμοποιεί το μικρόφωνό σου για να καταγράφει ήχο όταν εγγράφεις βίντεο για τη βιβλιοθήκη πολυμέσων του καταστήματός σου.
es: Woo usa tu micrófono para que puedas grabar audio a la vez que grabas vídeos para la biblioteca de medios de tu tienda.
fi: Woo käyttää mikrofoniasi, jotta voit kaapata ääntä tallentaessasi videoita kauppasi mediakirjastoon.
fr: Woo utilise votre micro pour vous permettre de capter l’audio lors de l’enregistrement de vidéos pour la médiathèque de votre boutique.
he: השירות של Woo משתמש במיקרופון שלך כדי לאפשר לך להקליט אודיו בצילומי וידאו לספריית המדיה של החנות.
hi: Woo आपके माइक्रोफ़ोन का उपयोग करता है ताकि आप अपने स्टोर की मीडिया लाइब्रेरी के लिए वीडियो रिकॉर्ड करते समय ऑडियो कैप्चर कर सकें।
hu: A Woo a mikrofonodat használja, hogy hangot rögzíthess, amikor videókat veszel fel a bolt médiatárához.
id: Woo menggunakan mikrofon Anda agar Anda dapat mengabadikan audio saat merekam video untuk pustaka media toko Anda.
it: Woo utilizza il tuo microfono per consentirti di acquisire l'audio durante la registrazione dei video per la libreria multimediale del tuo negozio.
ja: Woo はストアのメディアライブラリ用に動画を録画する際、音声を取得できるようマイクを使用します。
ms: Woo menggunakan mikrofon anda untuk membolehkan anda menangkap audio semasa merakam video untuk pustaka media kedai anda.
nb: Woo bruker mikrofonen din til at du kan ta opp lyd når du tar opp videoer for butikkens mediebibliotek.
nl: Woo gebruikt je microfoon zodat je audio kan opnemen terwijl je video's maakt voor de mediabibliotheek van je winkel.
pl: Woo używa Twojego mikrofonu, aby umożliwić Ci nagrywanie dźwięku podczas tworzenia filmów dla biblioteki multimediów Twojego sklepu.
pt_br: O Woo usa seu microfone para que você possa captar áudio ao gravar vídeos para a biblioteca de mídia da sua loja.
pt_pt: O Woo usa o teu microfone para te permitir capturar áudio ao gravar vídeos para a biblioteca de multimédia da tua loja.
ro: Woo folosește microfonul tău pentru a-ți permite să capturezi audio când înregistrezi videoclipuri pentru biblioteca media a magazinului tău.
ru: Woo требуется доступ к вашему микрофону, чтобы вы могли записывать видео со звуком для библиотеки файлов вашего магазина.
sv: Woo använder din mikrofon så att du kan spela in ljud när du spelar in videor för din butiks mediabibliotek.
th: Woo ใช้ไมโครโฟนเพื่อให้คุณบันทึกเสียงเมื่อบันทึกวิดีโอสำหรับคลังสื่อของร้านค้า
uk: Woo використовує твій мікрофон, щоб дати тобі змогу записувати аудіо при зйомці відео для медіатеки твого магазину.
vi: Woo sử dụng micrô của bạn để ghi âm khi quay video cho thư viện phương tiện của cửa hàng.
zh_hant: 錄製商店媒體庫的影片時，Woo 會使用麥克風錄音。

source: infoplist.AddProductAction.Title
ar: إضافة منتج
bg: Добави продукт
cs: Přidat produkt
da: Tilføj et produkt
de: Ein Produkt hinzufügen
el: Πρόσθεσε προϊόν
es: Añadir un producto
fi: Lisää tuote
fr: Ajouter un produit
he: להוסיף מוצר
hi: एक उत्पाद जोड़ें
hu: Termék hozzáadása
id: Tambahkan produk
it: Aggiungi un prodotto
ja: 商品を追加
ms: Tambah produk
nb: Legg til et produkt
nl: Een product toevoegen
pl: Dodaj produkt
pt_br: Adicionar um produto
pt_pt: Adicionar um produto
ro: Adaugă un produs
ru: Добавить товар
sv: Lägg till en produkt
th: เพิ่มสินค้า
uk: Додати товар
vi: Thêm sản phẩm
zh_hant: 新增商品

source: infoplist.AddOrderAction.Title
ar: طلب جديد
bg: Нова поръчка
cs: Nová objednávka
da: Ny ordre
de: Neue Bestellung
el: Νέα παραγγελία
es: Nuevo pedido
fi: Uusi tilaus
fr: Nouvelle commande
he: הזמנה חדשה
hi: नया ऑर्डर
hu: Új rendelés
id: Pesanan Baru
it: Nuovo ordine
ja: 新しい注文
ms: Pesanan Baharu
nb: Ny ordre
nl: Nieuwe bestelling
pl: Nowe zamówienie
pt_br: Novo pedido
pt_pt: Nova encomenda
ro: Comandă nouă
ru: Новый заказ
sv: Ny beställning
th: คำสั่งซื้อใหม่
uk: Нове замовлення
vi: Đơn hàng mới
zh_hant: 新訂單

source: infoplist.OpenOrdersAction.Title
ar: الطلبات
bg: Поръчки
cs: Objednávky
da: Ordrer
de: Bestellungen
el: Παραγγελίες
es: Pedidos
fi: Tilaukset
fr: Commandes
he: הזמנות
hi: ऑर्डर
hu: Rendelések
id: Pesanan
it: Ordini
ja: 注文
ms: Pesanan
nb: Ordrer
nl: Bestellingen
pl: Zamówienia
pt_br: Pedidos
pt_pt: Encomendas
ro: Comenzi
ru: Заказы
sv: Beställningar
th: คำสั่งซื้อ
uk: Замовлення
vi: Đơn hàng
zh_hant: 訂單

source: infoplist.OpenPaymentsAction.Title
ar: المدفوعات
bg: Плащания
cs: Platby
da: Betalinger
de: Zahlungen
el: Πληρωμές
es: Pagos
fi: Maksut
fr: Paiements
he: תשלומים
hi: भुगतान
hu: Fizetések
id: Pembayaran
it: Pagamenti
ja: 支払い
ms: Pembayaran
nb: Betalinger
nl: Betalingen
pl: Płatności
pt_br: Pagamentos
pt_pt: Pagamentos
ro: Plăți
ru: Платежи
sv: Betalningar
th: การชำระเงิน
uk: Платежі
vi: Thanh toán
zh_hant: 付款

source: infoplist.CollectPaymentAction.Title
ar: تحصيل المدفوعات
bg: Приеми плащане
cs: Přijmout platbu
da: Indsaml betaling
de: Zahlung empfangen
el: Είσπραξη πληρωμής
es: Cobrar pago
fi: Vastaanota maksu
fr: Percevoir le paiement
he: לגבות תשלום
hi: भुगतान एकत्र करें
hu: Fizetés beszedése
id: Terima Pembayaran
it: Ricevi pagamenti
ja: 支払いを受け取る
ms: Kumpul Pembayaran
nb: Innkrevingsbetaling
nl: Betaling innen
pl: Zbierz płatność
pt_br: Receber pagamento
pt_pt: Receber pagamento
ro: Colectează plata
ru: Получение платежа
sv: Ta emot betalning
th: รับการชำระเงิน
uk: Прийняти платіж
vi: Thu thanh toán
zh_hant: 收取款項

source: Enter your store credentials for %@.
ar: قم بإدخال بيانات اعتماد متجرك الخاصة بـ %@.
bg: Въведи данните си за вход в магазина за %@.
cs: Zadej přihlašovací údaje svého obchodu pro %@.
da: Indtast dine butikslogin-oplysninger til %@.
de: Gib deine Shop-Anmeldedaten für %@ ein.
el: Εισαγάγετε τα διαπιστευτήρια του καταστήματός σας για το %@.
es: Introduce tus credenciales de la tienda de %@.
fi: Anna kauppasi kirjautumistiedot kohteelle %@.
fr: Entrez les identifiants de connexion de votre boutique pour %@.
he: יש להזין את פרטי הכניסה לחנות עבור %@.
hi: %@ के लिए अपनी स्टोर क्रेडेंशियल्स दर्ज करें।
hu: Add meg a bolt bejelentkezési adatait ehhez: %@.
id: Masukkan kredensial toko Anda untuk %@.
it: Inserisci le credenziali del tuo negozio per %@.
ja: %@ のストアのログイン情報を入力してください。
ms: Masukkan kelayakan kedai anda untuk %@.
nb: Angi butikkpåloggingsinformasjonen din for %@.
nl: Voer je winkel-inloggegevens voor %@ in.
pl: Wprowadź dane uwierzytelniające sklepu dla %@.
pt_br: Insira as credenciais de sua loja para %@.
pt_pt: Introduz as credenciais da tua loja para %@.
ro: Introdu credențialele magazinului tău pentru %@.
ru: Введите учётные данные магазина для %@.
sv: Ange dina butiksautentiseringsuppgifter för %@.
th: ป้อนข้อมูลรับรองร้านค้าของคุณสำหรับ %@
uk: Введи облікові дані свого магазину для %@.
vi: Nhập thông tin đăng nhập cửa hàng cho %@.
zh_hant: 請輸入 %@ 的商店憑證。

source: localNotification.AbandonedCampaignCreation.body
ar: جعل منتجاتك مرئية لملايين الأشخاص من خلال Blaze وتعزيز مبيعاتك
bg: Покажи продуктите си на милиони с Blaze и увеличи продажбите си
cs: Předveď své produkty milionům lidí s Blaze a zvyš své prodeje
da: Få dine produkter set af millioner med Blaze og øg dit salg
de: Präsentiere deine Produkte mit Blaze Millionen von Interessenten und erhöhe deine Verkaufszahlen
el: Δες τα προϊόντα σου από εκατομμύρια άτομα με το Blaze και αύξησε τις πωλήσεις σου
es: Consigue que tus productos sean vistos por millones de personas con Blaze e impulsa tus ventas
fi: Saa tuotteesi miljoonien nähtäviksi Blazen avulla ja kasvata myyntiäsi
fr: Faites découvrir vos produits à des millions de personnes et optimisez vos ventes avec Blaze
he: בעזרת Blaze, מיליונים יראו את המוצרים שלך והמכירות ישתפרו
hi: Blaze के साथ अपने उत्पादों को लाखों लोगों तक पहुंचाएं और अपनी बिक्री बढ़ाएं
hu: Tedd láthatóvá a termékeidet több millió ember számára a Blaze-zel, és növeld az eladásaidat
id: Perlihatkan produk Anda kepada jutaan orang dengan Blaze dan tingkatkan penjualan Anda
it: Con Blaze i tuoi prodotti saranno visti da milioni di persone e le vendite aumenteranno
ja: Blaze で商品を何百万もの人に見てもらい、売上を伸ばしましょう
ms: Dapatkan produk anda dilihat oleh berjuta-juta dengan Blaze dan tingkatkan jualan anda
nb: Få produktene dine sett av millioner med Blaze og øk salget
nl: Zorg dat je producten door miljoenen worden gezien met Blaze en geef je verkoop een boost
pl: Spraw, by Twoje produkty zobaczyły miliony dzięki Blaze i zwiększ sprzedaż
pt_br: Exiba seus produtos para milhões de pessoas com o Blaze e aumente as vendas
pt_pt: Faz com que os teus produtos sejam vistos por milhões com o Blaze e impulsiona as tuas vendas
ro: Fă ca produsele tale să fie văzute de milioane de oameni cu Blaze și crește-ți vânzările
ru: При помощи Blaze демонстрируйте ваши товары миллионам потенциальных покупателей и повышайте продажи
sv: Visa upp dina produkter för miljontals människor med Blaze och öka din försäljning
th: ให้สินค้าของคุณถูกเห็นโดยคนนับล้านด้วย Blaze และเพิ่มยอดขายของคุณ
uk: Зроби свої товари видимими для мільйонів за допомогою Blaze і збільш свої продажі
vi: Hãy để sản phẩm của bạn được hàng triệu người xem với Blaze và thúc đẩy doanh số của bạn
zh_hant: 運用 Blaze 讓數百萬使用者看見你的商品，並強化銷售表現

source: localNotification.AbandonedCampaignCreation.title
ar: هل تفكر في تعزيز مبيعاتك؟
bg: Мислиш ли как да увеличиш продажбите си?
cs: Přemýšlíš o zvýšení prodejů?
da: Tænker du på at booste dit salg?
de: Möchtest du deine Verkaufszahlen erhöhen?
el: Σκέφτεσαι την ενίσχυση των πωλήσεών σου;
es: ¿Quieres aumentar tus ventas?
fi: Mietitkö myynnin kasvattamista?
fr: Vous souhaitez stimuler vos ventes ?
he: רוצה לשפר את המכירות שלך?
hi: अपनी बिक्री बढ़ाने के बारे में सोच रहे हैं?
hu: Az eladások növelésén gondolkodsz?
id: Ingin meningkatkan penjualan Anda?
it: Stai pensando di aumentare le tue vendite?
ja: 売上を伸ばしたいとお考えですか ?
ms: Berfikir untuk meningkatkan jualan anda?
nb: Tenker du på å øke salget?
nl: Wil je jouw verkoop een boost geven?
pl: Myślisz o zwiększeniu sprzedaży?
pt_br: Quer aumentar suas vendas?
pt_pt: A pensar em impulsionar as tuas vendas?
ro: Te gândești să-ți crești vânzările?
ru: Думаете о том, как повысить продажи?
sv: Funderar du på hur du kan öka din försäljning?
th: กำลังคิดที่จะเพิ่มยอดขายของคุณหรือไม่?
uk: Думаєш про збільшення продажів?
vi: Đang nghĩ về việc thúc đẩy doanh số của bạn?
zh_hant: 想要強化銷售表現嗎？

source: Scan to Pay
bg: Сканирай за плащане
cs: Skenovat k platbě
da: Scan for at betale
de: Zum Bezahlen scannen
el: Σάρωση για Πληρωμή
es: Escanear para pagar
fi: Skannaa ja maksa
fr: Scanner pour payer
he: לסרוק לתשלום
hu: Beolvasás a fizetéshez
id: Pindai untuk Membayar
it: Scansiona per pagare
ja: スキャンして支払う
nb: Skann for å betale
nl: Scan om te betalen
pl: Skanuj, aby zapłacić
pt_br: Escaneie para pagar
ro: Scanează pentru a plăti
ru: Сканируйте для оплаты
sv: Skanna för att betala
uk: Сканувати для оплати
vi: Quét để Thanh toán
zh_hant: 掃瞄付款

source: SKU
ar: وحدة SKU
fr: UGS
he: מק"ט
hu: Cikkszám
ru: Артикул
sv: Artikelnr
uk: Артикул
zh_hant: 貨號

source: SKU: %1$@
ar: وحدة SKU: %1$@
fr: UGS : %1$@
he: מק"ט: %1$@
hu: Cikkszám: %1$@
ru: Артикул: %1$@
uk: Артикул: %1$@
zh_hant: 貨號：%1$@

source: SKU: %@
ar: وحدة SKU: %@
fr: UGS : %@
he: מק"ט: ‎%@
hu: Cikkszám: %@
ja: 商品コード :%@
ru: АРТИКУЛ: %@
sv: Artikelnr: %@
uk: Артикул: %@
zh_hant: 貨號：%@

source: pos.orderListView.orderTitle
es: n.º %1$@
nb: nr. %1$@

source: AID
ar: مُعرِّف التطبيق
es: SOPORTE
it: ASSISTENZA
ru: ПОМОЩЬ
sv: HJÄLP
zh_hant: 輔助

source: Please check that your phone meets these requirements: iPhone XS or newer running iOS 16.7 or above. Contact support if this error shows on a supported device.
de: Bitte stelle sicher, dass dein Gerät die folgenden Anforderungen erfüllt: iPhone XS oder ein neueres Modell mit iOS 16.7 oder höher. Kontaktiere den Support, wenn dieser Fehler auf einem unterstützten Gerät angezeigt wird.
es: Comprueba que tu teléfono cumple estos requisitos: iPhone XS o posterior con iOS 16.7 o superior. Ponte en contacto con el servicio de soporte si aparece este error en un dispositivo compatible.
fr: Assurez-vous que votre téléphone dispose de la configuration requise suivante : iPhone XS ou plus récent exécutant iOS 16.7 ou une version ultérieure. Contactez l’assistance si cette erreur s’affiche sur un appareil pris en charge.
he: עליך לוודא שהטלפון עומד בדרישות הבאות: מכשיר iPhone XS או מכשיר חדש יותר עם מערכת הפעלה של iOS 16.7 ומעלה. יש לפנות לתמיכה אם השגיאה הזאת מופיעה במכשיר נתמך.
id: Pastikan ponsel Anda memenuhi persyaratan berikut: iPhone XS atau yang lebih baru, dengan iOS 16.7 atau yang lebih tinggi. Hubungi dukungan jika error ini muncul pada perangkat yang didukung.
it: Verifica che il tuo telefono soddisfi questi requisiti: iPhone XS o superiore con iOS 16.7 o versione successiva. Contatta l'assistenza se questo errore viene visualizzato su un dispositivo supportato.
ja: お使いのスマートフォンが次の要件を満たしていることを確認してください: iOS 16.7以降対応の iPhone XS 以降。 対応の端末でこのエラーが表示される場合は、サポートにお問い合わせください。
nl: Controleer of je telefoon voldoet aan de volgende vereisten: iPhone XS of nieuwer met iOS 16.7 of nieuwer. Neem contact op met de klantenservice als deze fout zich blijft voordoen op een ondersteund apparaat.
pt_br: Verifique se o seu telefone atende a estes requisitos: iPhone XS ou mais recente com iOS 16.7 ou superior. Entre em contato com o suporte se esse erro aparecer em um dispositivo compatível.
ru: Убедитесь, что ваш телефон отвечает этим требованиям: iPhone XS или более новая модель под управлением iOS версии 16.7 или выше. Если ошибка появляется на поддерживаемом устройстве, обратитесь в службу поддержки.
zh_hant: 請檢查你的手機是否符合以下要求：執行 iOS 16.7 或以上版本的 iPhone XS 或後續機型。 如果受支援的裝置顯示此錯誤訊息，請聯絡支援團隊。

source: ProductRowViewModel.formattedProductSubscriptionBilling
ru: %1$@ за %2$@, %3$@
zh_hant: %2$@ %3$@只需 %1$@

source: Tap to Pay on iPhone
ar: النقر للدفع على iPhone
es: Toca para pagar en el iPhone
fr: Appuyer pour payer sur iPhone
he: להקיש לתשלום ב-iPhone
id: Ketuk untuk Bayar di iPhone
it: Tocca per pagare su iPhone
ja: iPhone でタップして支払う
nl: Tik om te betalen op iPhone
ru: Оплата в касание с помощью iPhone
sv: Tryck för att betala på iPhone
zh_hant: iPhone 上的「Tap to Pay」(輕觸付款) 功能

source: Yahoo Mail
ru: Yahoo Почта
zh_hant: Yahoo奇摩電子信箱

source: connectivityToolViewModel.errorMessage.deviceNotRegistered
es: Parece que tu dispositivo no está registrado para recibir notificaciones push. Prueba a cerrar sesión y volver a iniciar sesión para volver a registrarte.
he: נראה שהמכשיר שלך לא רשום להודעות בדחיפה. כדאי לנסות לצאת ולהיכנס שוב כדי להירשם מחדש.
it: Sembra che il tuo dispositivo non sia registrato per ricevere notifiche push. Prova a disconnetterti e a registrarti di nuovo.
nl: Je apparaat lijkt niet te zijn geregistreerd voor pushmeldingen. Probeer uit te loggen en opnieuw in te loggen om je opnieuw te registreren.
pt_br: Seu dispositivo não parece estar registrado para receber notificações por push. Tente sair e entrar novamente para se registrar mais uma vez.
zh_hant: 你的裝置似乎未註冊推播通知。 若想重新註冊，請嘗試登出並重新登入。

source: paymentMethods.ciabUpgrade.learnMore.text
it: Accetta pagamenti di persona per soli 2,70%% + $ 0,10 per transazione. Passa a Pro per accedere al tap-to-pay sul tuo telefono e al nostro sistema completo di punti vendita con inventario in tempo reale e sincronizzazione degli ordini. %1$@
nl: Accepteer fysieke betalingen voor slechts 2,70%% + $ 0,10 per transactie. Upgrade naar Pro om toegang te krijgen tot Tap-to-Pay op je telefoon en ons volledige point-of-sale-systeem met realtime synchronisatie van voorraad en bestellingen. %1$@
zh_hant: 當面付款，每筆交易只要 2.70%% + 0.10 美元。 升級至專業版，即可存取手機的感應支付功能，以及我們的完整銷售點系統，包括即時庫存與訂單同步處理。%1$@

source: pointOfSale.floatingButtons.disconnectCardReader.button.title
de: Kartenlesegerät trennen
es: Desconectar lector
fr: Déconnecter le lecteur
he: לנתק את הקורא
id: Putus Sambungan Pembaca
it: Disconnetti il lettore
ja: Reader の接続を解除
nl: Lezer loskoppelen
pt_br: Desconectar leitor
ru: Отключить устройство чтения
zh_hant: 與讀卡機中斷連結

source: pos.booking.durationHours
es: %dh
id: %d jam
it: %d h
ja: %d時間
nl: %du
ru: %d ч
zh_hant: %d 小時

source: pos.booking.durationHoursAndMinutes
es: %1$d h %2$d min
id: %1$d jam %2$d mnt
it: %1$d h %2$d m
ja: %1$d時間%2$d分
nl: %1$du %2$d m
ru: %1$d ч %2$d мин
zh_hant: %1$d 小時 %2$d 分

source: pos.booking.durationMinutes
es: %d min
id: %d mnt
it: %d min
ja: %d分
nl: %d min.
ru: %d мин
zh_hant: %d 分

source: pos.bookingAttendanceDisplay.attended
es: Asistentes
id: Hadir
it: Presente
ja: 出席
nl: Beheerd
ru: Состоялось
zh_hant: 已出席

source: pos.bookingAttendanceDisplay.unattended
es: Desatendido
id: Tidak hadir
it: Assente
ja: 欠席
nl: Onbeheerd
ru: Не состоялось
zh_hant: 未出席

source: pos.bookingDateBar.nextDay
es: Día siguiente
id: Hari berikutnya
it: Giorno successivo
ja: 翌日
nl: Volgende dag
ru: На день вперёд
zh_hant: 隔天

source: pos.bookingDateBar.previousDay
es: Día anterior
id: Hari sebelumnya
it: Giorno precedente
ja: 前日
nl: Vorige dag
ru: На день назад
zh_hant: 前一天

source: pos.bookingDateBar.selectedDate
es: %1$@, toca para abrir el calendario
id: %1$@, ketuk untuk membuka kalender
it: %1$@, tocca per aprire il calendario
ja: %1$@、タップしてカレンダーを開く
nl: %1$@, tik om agenda te openen
ru: %1$@, коснитесь, чтобы открыть календарь
zh_hant: 點選 %1$@ 以開啟月曆

source: pos.bookingDetailView.addNoteButton
es: Añadir nota
id: Tambahkan catatan
it: Aggiungi nota
ja: メモを追加
nl: Notitie toevoegen
ru: Добавить примечание
zh_hant: 新增備註

source: pos.bookingDetailView.attendanceStatusTitle
es: Estado de la asistencia
id: Status kehadiran
it: Stato presenza
ja: 出席ステータス
nl: Aanwezigheidsstatus
ru: Статус участия
zh_hant: 出席狀態

source: pos.bookingDetailView.attendanceSubtitle
es: Marca la asistencia para mantener tus informes precisos y detectar las tendencias de las reservas.
id: Tandai kehadiran untuk menjaga laporan Anda tetap akurat dan mengidentifikasi tren pemesanan.
it: Segna la partecipazione per mantenere accurati i tuoi rapporti e notare le tendenze di prenotazione.
ja: 出席をマークしてレポートの正確性を維持し、予約の傾向を把握します。
nl: Markeer aanwezigheid om je rapporten accuraat te houden en reserveringstrends te herkennen.
ru: Отмечайте участие, чтобы отчёты были точными и позволяли выявлять тенденции в бронировании.
zh_hant: 標示出席狀況，讓報告保持準確並掌握預訂趨勢。

source: pos.bookingDetailView.attendanceUpdateError
es: No se pudo actualizar asistencia. Inténtalo de nuevo.
id: Gagal memperbarui kehadiran. Coba lagi.
it: Aggiornamento della presenza non riuscito. Riprova.
ja: 出席の更新に失敗しました。 もう一度お試しください。
nl: Bijwerken van aanwezigheid mislukt. Probeer het nog eens.
ru: Не удалось обновить статус участия. Повторите попытку.
zh_hant: 無法更新出席狀態。 請再試一次。

source: pos.bookingDetailView.attendedPill
es: Asistentes
id: Hadir
it: Presente
ja: 出席
nl: Beheerd
ru: Состоялось
zh_hant: 已出席

source: pos.bookingDetailView.bookingIdTitle
es: reserva n.º %lld
id: Pemesanan #%lld
it: Prenotazione n. %lld
ja: 予約 #%lld
nl: Reserveringsnr. %lld
ru: Бронирование № %lld
zh_hant: 預訂 #%lld

source: pos.bookingDetailView.bookingNoteLabel
es: Nota de reserva
id: Catatan pemesanan
it: Nota prenotazione
ja: 予約メモ
nl: Notitie bij reservering
ru: Примечание к бронированию
zh_hant: 預訂備註

source: pos.bookingDetailView.bookingNoteSubtitle
es: Esta es una nota privada. No se compartirá con el cliente.
id: Ini adalah catatan pribadi. Ini tidak akan dibagikan kepada pelanggan.
it: Questa è una nota privata. Non verrà condivisa con il cliente.
ja: これは非公開のメモです。 お客様と共有されることはありません。
nl: Dit is een privébericht. Het wordt niet gedeeld met de klant.
ru: Это конфиденциальное примечание. Клиент его не увидит.
zh_hant: 這是私人備註。 不會與顧客分享。

source: pos.bookingDetailView.cancelBookingAction
es: Cancelar reserva
id: Batalkan Pemesanan
it: Annulla prenotazione
ja: 予約をキャンセル
nl: Annuleer reservering
ru: Отменить бронирование
zh_hant: 取消預訂

source: pos.bookingDetailView.collectPaymentButton
es: Recibir pago
id: Terima pembayaran
it: Ricevi pagamenti
ja: 支払いを受け取る
nl: Betaling innen
ru: Получить оплату
zh_hant: 收取付款

source: pos.bookingDetailView.copyEmail.accessibilityLabel
es: Copiar dirección de correo electrónico
id: Salin alamat email
it: Copia indirizzo e-mail
ja: メールアドレスをコピー
nl: E-mailadres kopiëren
ru: Копировать адрес эл. почты
zh_hant: 複製電子郵件地址

source: pos.bookingDetailView.copyPhone.accessibilityLabel
es: Copiar número de teléfono
id: Salin nomor telepon
it: Copia numero di telefono
nl: Telefoonnummer kopiëren
ru: Копировать номер телефона
zh_hant: 複製電話號碼

source: pos.bookingDetailView.customerTitle
es: Cliente
id: Pelanggan
it: Cliente
ja: 顧客
nl: Klant
ru: Клиент
zh_hant: 顧客

source: pos.bookingDetailView.durationLabel
es: Duración
id: Durasi
it: Durata
ja: 期間
nl: Duur
ru: Продолжительность
zh_hant: 時間長度

source: pos.bookingDetailView.editNoteButton
es: Editar la nota
id: Sunting catatan
it: Modifica nota
ja: メモを編集
nl: Notitie bewerken
ru: Редактировать примечание
zh_hant: 編輯備註

source: pos.bookingDetailView.email.accessibilityLabel
es: Correo electrónico: %1$@
id: Email: %1$@
it: E-mail: %1$@
ja: メールアドレス: %1$@
nl: E-mail: %1$@
ru: Эл. почта: %1$@
zh_hant: 電子郵件地址：%1$@
