Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: List of allowed billing emails to check against when an order is placed. Separate email addresses with commas. You can also use an asterisk (*) to match parts of an email. For example "*@gmail.com" would match all gmail addresses.
ar: قائمة برسائل البريد الإلكتروني الخاصة بالفوترة المسموح بها للتحقُّق من موعد تقديم طلب. افصل بين عناوين البريد الإلكتروني بفواصل. يمكنك أيضًا استخدام علامة النجمة (*) لمطابقة أجزاء البريد الإلكتروني. على سبيل المثال، سيتطابق "‎@gmail.com" مع جميع عناوين gmail.
bg: Списък с разрешени имейли за фактуриране, които да се проверяват при подаване на поръчка. Раздели имейл адресите със запетаи. Можеш също да използваш звездичка (*), за да съвпаднеш с части от имейл. Например "*@gmail.com" ще съвпадне с всички gmail адреси.
cs: Seznam povolených fakturačních e-mailů ke kontrole při zadání objednávky. Odděl e-mailové adresy čárkami. Můžeš také použít hvězdičku (*) pro shodu s částmi e-mailu. Například "*@gmail.com" bude odpovídat všem gmailovým adresám.
da: Liste over tilladte fakturerings-e-mails, der skal kontrolleres ved ordreafgivelse. Adskil e-mailadresser med kommaer. Du kan også bruge en asterisk (*) til at matche dele af en e-mail. For eksempel vil "*@gmail.com" matche alle gmail-adresser.
de: Liste aller zulässigen Abrechnungs-E-Mail-Adressen, die verglichen werden sollen, wenn eine Bestellung aufgegeben wird. Trenne E-Mail-Adressen mit Kommas. Du kannst auch ein Sternchen (*) als Platzhalter verwenden. Bei „*@gmail.com“ würden z. B. alle Gmail-Adressen verglichen.
el: Λίστα επιτρεπόμενων email χρέωσης για έλεγχο όταν γίνεται μια παραγγελία. Διαχώρισε τις διευθύνσεις email με κόμματα. Μπορείς επίσης να χρησιμοποιήσεις αστερίσκο (*) για ταίριασμα μερών ενός email. Για παράδειγμα, το "*@gmail.com" θα ταιριάζει με όλες τις διευθύνσεις gmail.
es: Lista de correos electrónicos de facturación permitidos que puedes consultar cuando se realiza un pedido. Separa las direcciones de correo electrónico con comas. También puedes utilizar un asterisco (*) para que coincidan partes de un correo electrónico. Por ejemplo, "*@gmail.com" coincidiría con todas las direcciones de Gmail.
fi: Luettelo sallituista laskutuksen sähköpostiosoitteista, joihin verrataan tilauksen tekemisen yhteydessä. Erota sähköpostiosoitteet pilkuilla. Voit myös käyttää tähteä (*) sopiakseen sähköpostin osiin. Esimerkiksi "*@gmail.com" sopii kaikkiin gmail-osoitteisiin.
fr: Liste des adresses e-mail de facturation autorisées à vérifier au moment de passer la commande. Séparez les adresses e-mail par des virgules. Vous pouvez également utiliser un astérisque (*) pour faire correspondre certaines parties d’une adresse e-mail. Par exemple, « *@gmail.com » correspondrait à toutes les adresses gmail.
he: רשימת האימיילים המותרים לחיוב שיש לבדוק כאשר ההזמנה מתבצעת. יש להפריד בין כתובות אימייל באמצעות פסיקים. אפשר גם להשתמש בכוכבית (*) כדי להתאים חלקים של כתובת האימייל. לדוגמה הכתובת "‎*@gmail.com" תתאים לכל הכתובות בדומייין gmail.
hi: ऑर्डर देते समय जाँचने के लिए अनुमत बिलिंग ईमेल की सूची। ईमेल पतों को अल्पविराम से अलग करें। आप किसी ईमेल के भागों का मिलान करने के लिए तारांकन (*) का भी उपयोग कर सकते हैं। उदाहरण के लिए "*@gmail.com" सभी gmail पतों से मेल खाएगा।
hu: Az engedélyezett számlázási e-mail-címek listája, amelyeket ellenőrzünk a rendelés leadásakor. Az e-mail-címeket vesszővel válaszd el. Csillagot (*) is használhatsz egy e-mail egyes részeinek illesztéséhez. Például a "*@gmail.com" minden gmail-címet illeszt.
id: Daftar email penagihan yang diizinkan untuk pencocokan saat pesanan dilakukan. Pisahkan alamat email dengan koma. Anda juga dapat menggunakan tanda bintang (*) untuk mencocokkan bagian-bagian dari email. Misalnya "*@gmail.com" akan cocok dengan semua alamat gmail.
it: Elenco delle e-mail di fatturazione consentite per verificare nuovamente quando un ordine è posizionato. Usa la virgola per separare gli indirizzi e-mail tra loro. Puoi anche usare un asterisco (*) per individuare la parti corrispondenti di un'e-mail. Ad esempio "*@gmail.com" corrisponderebbe a tutti gli indirizzi gmail.
ja: 注文が行われたときの照合が許可されている請求先メールアドレスのリスト。 コンマでメールアドレスを区切ってください。 メールの一部を対応させるのにアスタリスク (*) を使用することもできます。 たとえば、「*@gmail.com」はすべての gmail アドレスに対応します。
ms: Senarai e-mel pengebilan yang dibenarkan untuk disemak apabila pesanan dibuat. Pisahkan alamat e-mel dengan koma. Anda juga boleh menggunakan asterisk (*) untuk memadankan bahagian e-mel. Sebagai contoh "*@gmail.com" akan memadankan semua alamat gmail.
nb: Liste over tillatte faktura-e-poster å sjekke mot når en ordre legges inn. Skill e-postadresser med komma. Du kan også bruke en stjerne (*) for å samsvare med deler av en e-postadresse. For eksempel vil "*@gmail.com" samsvare med alle gmail-adresser.
nl: Lijst met toegestane factuure-mails waarmee vergeleken moet worden bij het plaatsen van een bestelling. E-mailadressen scheiden met komma's. Je kunt ook een asterisk (*) gebruiken om delen van een e-mailadres overeen te laten komen. Met '*@gmail.com' worden bijvoorbeeld alle Gmail-adressen afgestemd.
pl: Lista dozwolonych e-maili rozliczeniowych do sprawdzenia podczas składania zamówienia. Oddziel adresy e-mail przecinkami. Możesz również użyć gwiazdki (*) do dopasowania części adresu e-mail. Na przykład "*@gmail.com" dopasuje wszystkie adresy gmail.
pt_br: Lista de e-mails de cobrança permitidos a serem verificados quando um pedido é feito. Separe endereços de e-mail com vírgulas. Você também pode usar um asterisco (*) para corresponder a partes de um e-mail. Por exemplo, "*@gmail.com" corresponde a todos os endereços do Gmail.
pt_pt: Lista de e-mails de faturação permitidos para verificar quando uma encomenda é feita. Separa os endereços de e-mail com vírgulas. Também podes usar um asterisco (*) para corresponder a partes de um e-mail. Por exemplo, "*@gmail.com" corresponderia a todos os endereços gmail.
ro: Lista emailurilor de facturare permise pentru verificare la plasarea unei comenzi. Separă adresele de email cu virgule. Poți folosi și un asterisc (*) pentru a potrivi părți dintr-un email. De exemplu, "*@gmail.com" ar potrivi toate adresele Gmail.
ru: Список разрешённых адресов эл. почты для выставления счетов при размещении заказа. Разделяйте адреса электронной почты запятыми. Также можно использовать маску (*) для сверки частей адресов. Так, запись "*@gmail.com" соответствует всем адресам gmail.
sv: Lista över tillåtna fakturerings-e-postadresser att kontrollera mot när en beställning görs. Separera e-postadresser med kommatecken. Du kan också använda en asterisk (*) för att matcha delar av en e-postadress. Exempelvis skulle "*gmail.com" matcha alla gmail-adresser.
th: รายการอีเมลเรียกเก็บเงินที่อนุญาตให้ตรวจสอบเมื่อมีการสั่งซื้อ คั่นที่อยู่อีเมลด้วยเครื่องหมายจุลภาค คุณยังสามารถใช้เครื่องหมายดอกจัน (*) เพื่อจับคู่ส่วนของอีเมล ตัวอย่างเช่น "*@gmail.com" จะจับคู่กับที่อยู่ gmail ทั้งหมด
uk: Список дозволених електронних адрес для виставлення рахунків, що перевіряються під час оформлення замовлення. Розділяй електронні адреси комами. Також можна використовувати зірочку (*) для збігу частин електронної адреси. Наприклад, "*@gmail.com" відповідатиме всім адресам gmail.
vi: Danh sách các email thanh toán được phép để kiểm tra khi đặt đơn hàng. Phân tách các địa chỉ email bằng dấu phẩy. Bạn cũng có thể sử dụng dấu sao (*) để khớp các phần của một email. Ví dụ: "*@gmail.com" sẽ khớp với tất cả các địa chỉ gmail.
zh_hant: 下訂單時用於比對的允許帳單電子郵件清單。 請用逗號分隔電子郵件地址。 你可以使用星號 (*) 來比對電子郵件地址的其中一部分。 例如使用「*@gmail.com」比對所有 Gmail 地址。

source: List of images of the product
ar: قائمة صور المنتج
bg: Списък с изображения на продукта
cs: Seznam obrázků produktu
da: Liste over produktets billeder
de: Liste der Bilder des Produkts
el: Λίστα εικόνων του προϊόντος
es: Lista de imágenes del producto
fi: Tuotteen kuvien luettelo
fr: Liste des images du produit
he: רשימה של תמונות המוצר
hi: उत्पाद की छवियों की सूची
hu: A termék képeinek listája
id: Daftar gambar produk
it: Elenco di immagini del prodotto
ja: 商品画像のリスト
ms: Senarai imej produk
nb: Liste over bilder av produktet
nl: Lijst met afbeeldingen van het product
pl: Lista obrazów produktu
pt_br: Lista de imagens do produto
pt_pt: Lista de imagens do produto
ro: Lista imaginilor produsului
ru: Список изображений товара
sv: Lista med bilder på produkten
th: รายการรูปภาพของสินค้า
uk: Список зображень товару
vi: Danh sách hình ảnh của sản phẩm
zh_hant: 商品圖片清單

source: listSelectorView.any
ar: أي
bg: Всеки
cs: Jakýkoli
da: Enhver
de: Keinen
el: Οποιοδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: Tout
he: הכול
hi: कोई भी
hu: Bármely
id: Sembarang
it: Qualsiasi
ja: すべて
ms: Mana-mana
nb: Alle
nl: Alles
pl: Dowolny
pt_br: Qualquer um
pt_pt: Qualquer
ro: Oricare
ru: Любой
sv: Alla
th: ใดๆ
uk: Будь-який
vi: Bất kỳ
zh_hant: 任何

source: Lithuania
ar: ليتوانيا
bg: Литва
cs: Litva
da: Litauen
de: Litauen
el: Λιθουανία
es: Lituania
fi: Liettua
fr: Lituanie
he: ליטא
hi: लिथुआनिया
hu: Litvánia
id: Lituania
it: Lituania
ja: リトアニア
nb: Litauen
nl: Litouwen
pl: Litwa
pt_br: Lituânia
pt_pt: Lituânia
ro: Lituania
ru: Литва
sv: Litauen
th: ลิทัวเนีย
uk: Литва
zh_hant: 立陶宛

source: Loading
ar: تحميل
bg: Зареждане
cs: Načítání
da: Indlæser
de: Wird geladen
el: Φόρτωση
es: Cargando
fi: Ladataan
fr: En cours de chargement
he: טוען
hi: लोड हो रहा है
hu: Betöltés
id: Sedang memuat
it: Caricamento
ja: 読み込み中
ms: Memuatkan
nb: Laster
nl: Bezig met laden
pl: Ładowanie
pt_br: Carregando
pt_pt: A carregar
ro: Se încarcă
ru: Загрузка
sv: Laddar in
th: กำลังโหลด
uk: Завантаження
vi: Đang tải
zh_hant: 載入中

source: Loading content
ar: تحميل المحتوى
bg: Зареждане на съдържание
cs: Načítání obsahu
da: Indlæser indhold
de: Inhalt wird geladen
el: Φόρτωση περιεχομένου
es: Cargando contenido
fi: Ladataan sisältöä
fr: Chargement du contenu
he: טוען תוכן
hi: सामग्री लोड हो रही है
hu: Tartalom betöltése
id: Memuat konten
it: Caricamento del contenuto...
ja: コンテンツを読み込んでいます
ms: Memuatkan kandungan
nb: Laster innhold
nl: Content laden
pl: Ładowanie zawartości
pt_br: Carregando conteúdo
pt_pt: A carregar conteúdo
ro: Se încarcă conținutul
ru: Загрузка содержимого
sv: Laddar in innehåll
th: กำลังโหลดเนื้อหา
uk: Завантаження вмісту
vi: Đang tải nội dung
zh_hant: 正在載入內容

source: Loading Order
ar: تحميل الطلب
bg: Зареждане на поръчката
cs: Načítání objednávky
da: Indlæser ordre
de: Bestellung wird geladen
el: Φόρτωση παραγγελίας
es: Cargando el pedido
fi: Ladataan tilausta
fr: Chargement de la commande
he: טוען הזמנה
hi: ऑर्डर लोड हो रहा है
hu: Rendelés betöltése
id: Memuat Pesanan
it: Caricamento dell'ordine
ja: 注文を読み込み中
ms: Memuatkan Pesanan
nb: Laster ordre
nl: Bestelling wordt geladen
pl: Ładowanie zamówienia
pt_br: Carregando pedido
pt_pt: A carregar encomenda
ro: Se încarcă comanda
ru: Загрузка заказа
sv: Hämtar beställning
th: กำลังโหลดคำสั่งซื้อ
uk: Завантаження замовлення
vi: Đang tải đơn hàng
zh_hant: 正在載入訂單

source: Loading Product
ar: تحميل المنتج
bg: Зареждане на продукта
cs: Načítání produktu
da: Indlæser produkt
de: Produkt wird geladen
el: Φόρτωση προϊόντος
es: Cargando producto
fi: Ladataan tuotetta
fr: Chargement du produit
he: טוען את המוצר
hi: उत्पाद लोड हो रहा है
hu: Termék betöltése
id: Memuat Produk
it: Caricamento prodotto
ja: 商品を読み込み中
ms: Memuatkan Produk
nb: Laster produkt
nl: Product wordt geladen
pl: Ładowanie produktu
pt_br: Carregando produto
pt_pt: A carregar produto
ro: Se încarcă produsul
ru: Загрузка продукта
sv: Läser in produkt
th: กำลังโหลดสินค้า
uk: Завантаження товару
vi: Đang tải sản phẩm
zh_hant: 載入產品

source: Loading product variations
ar: تحميل أنواع المنتج
bg: Зареждане на варианти на продукт
cs: Načítání variant produktu
da: Indlæser produktvarianter
de: Produktvarianten werden geladen
el: Φόρτωση παραλλαγών προϊόντος
es: Cargando variaciones de productos
fi: Ladataan tuotevariaatioita
fr: Chargement des variations du produit
he: טוען סוגי מוצרים
hi: उत्पाद भिन्नताएँ लोड हो रही हैं
hu: Termékvariációk betöltése
id: Memuat variasi produk
it: Caricamento delle varianti del prodotto
ja: 商品バリエーションを読み込み中
ms: Memuatkan variasi produk
nb: Laster produktvarianter
nl: Productvariaties worden geladen
pl: Ładowanie wariantów produktu
pt_br: Carregando variações de produto
pt_pt: A carregar variações do produto
ro: Se încarcă variațiile produsului
ru: Загрузка вариаций товаров
sv: Laddar in produktvarianter
th: กำลังโหลดตัวเลือกสินค้า
uk: Завантаження варіацій товару
vi: Đang tải biến thể sản phẩm
zh_hant: 正在載入商品款式

source: Loading products
ar: تحميل المنتجات
bg: Зареждане на продукти
cs: Načítání produktů
da: Indlæser produkter
de: Produkte werden geladen
el: Φόρτωση προϊόντων
es: Cargando productos
fi: Ladataan tuotteita
fr: Chargement des produits
he: טוען מוצרים
hi: उत्पाद लोड हो रहे हैं
hu: Termékek betöltése
id: Memuat produk
it: Caricamento dei prodotti
ja: 商品を読み込み中
ms: Memuatkan produk
nb: Laster produkter
nl: Producten worden geladen
pl: Ładowanie produktów
pt_br: Carregando produtos
pt_pt: A carregar produtos
ro: Se încarcă produsele
ru: Загрузка товаров
sv: Laddar in produkter
th: กำลังโหลดสินค้า
uk: Завантаження товарів
vi: Đang tải sản phẩm
zh_hant: 正在載入商品

source: Loading...
ar: جاري التحميل ...
bg: Зареждане...
cs: Načítání...
da: Indlæser...
de: Wird geladen...
el: Φόρτωση...
es: Cargando...
fi: Ladataan...
fr: Chargement...
he: טוען...
hi: लोड हो रहा है...
hu: Betöltés...
id: Memuat...
it: Caricamento...
ja: 読み込み中…
ms: Memuatkan...
nb: Laster ...
nl: Laden...
pl: Ładowanie...
pt_br: Carregando...
pt_pt: A carregar...
ro: Se încarcă...
ru: Загрузка...
sv: Laddar in …
th: กำลังโหลด...
uk: Завантаження...
vi: Đang tải...
zh_hant: 正在載入...

source: localNotification.BlazeNoCampaignReminder.body
ar: روِّج لمنتجاتك من خلال Blaze Ads وارفع مبيعاتك الآن.
bg: Промотирай продуктите си с Blaze Ads и увеличи продажбите си сега.
cs: Propaguj své produkty pomocí Blaze Ads a zvyš své prodeje hned teď.
da: Promovér dine produkter med Blaze Ads og øg dit salg nu.
de: Bewerbe deine Produkte mit Blaze-Werbung und steigere jetzt deine Verkaufszahlen.
el: Προώθησε τα προϊόντα σου με Blaze Ads και αύξησε τις πωλήσεις τώρα.
es: Promociona tus productos con Blaze Ads y aumenta tus ventas ahora.
fi: Mainosta tuotteitasi Blaze Adsin avulla ja lisää myyntiäsi nyt.
fr: Faites la promotion de vos produits avec les publicités Blaze et augmentez vos ventes dès maintenant.
he: לקדם מוצרים עם פרסומות של Blaze כדי להגדיל את המכירות שלך עכשיו.
hi: Blaze Ads के साथ अपने उत्पादों का प्रचार करें और अभी अपनी बिक्री बढ़ाएं।
hu: Reklámozd a termékeidet a Blaze Ads segítségével, és növeld az eladásaidat most.
id: Promosikan produk Anda dengan Iklan Blaze dan dongkrak penjualan sekarang.
it: Promuovi i tuoi prodotti con Blaze Ads e aumenta subito le tue vendite.
ja: Blaze 広告で商品を宣伝し、今すぐ売上を伸ばしましょう。
ms: Promosikan produk anda dengan Blaze Ads dan tingkatkan jualan anda sekarang.
nb: Promoter produktene dine med Blaze Ads og øk salget nå.
nl: Promoot je producten met Blaze Ads en verhoog nu je omzet.
pl: Promuj swoje produkty z Blaze Ads i zwiększ sprzedaż już teraz.
pt_br: Promova seus produtos e aumente as vendas agora mesmo com os anúncios do Blaze.
pt_pt: Promove os teus produtos com o Blaze Ads e aumenta as tuas vendas agora.
ro: Promovează-ți produsele cu Blaze Ads și crește-ți vânzările acum.
ru: Продвигайте товары при помощи Blaze Ads и повышайте продажи.
sv: Marknadsför dina produkter med Blaze-annonser och öka din försäljning nu.
th: โปรโมตสินค้าของคุณด้วย Blaze Ads และเพิ่มยอดขายได้ทันที
uk: Просувай свої товари за допомогою Blaze Ads і збільшуй продажі вже зараз.
vi: Quảng bá sản phẩm của bạn với Blaze Ads và tăng doanh số ngay bây giờ.
zh_hant: 運用 Blaze 廣告宣傳商品，立即提升銷售表現。

source: localNotification.BlazeNoCampaignReminder.title
ar: تعزيز مبيعاتك
bg: Увеличи продажбите си
cs: Zvyš své prodeje
da: Boost dit salg
de: Deine Verkaufszahlen erhöhen
el: Ενίσχυσε τις πωλήσεις σου
es: Aumenta tus ventas
fi: Lisää myyntiäsi
fr: Dynamisez vos ventes
he: לשפר את המכירות
hi: अपनी बिक्री बढ़ाएं
hu: Növeld az eladásaidat
id: Tingkatkan penjualan Anda
it: Aumenta le tue vendite
ja: 売上を伸ばす
ms: Tingkatkan jualan anda
nb: Øk salget ditt
nl: Verhoog je omzet
pl: Zwiększ swoją sprzedaż
pt_br: Impulsione suas vendas
pt_pt: Impulsiona as tuas vendas
ro: Crește-ți vânzările
ru: Повышайте продажи
sv: Öka din försäljning
th: เพิ่มยอดขายของคุณ
uk: Підвищ свої продажі
vi: Tăng doanh số của bạn
zh_hant: 強化銷售表現

source: localNotification.PointOfSaleCurrentMerchant.body
ar: شاركنا تجربتك في استطلاع رأي سريع مدته دقيقتان وساعدنا على التحسن.
bg: Сподели своя опит в кратко 2-минутно проучване и ни помогни да се подобрим.
cs: Sdílej své zkušenosti v rychlém 2minutovém dotazníku a pomoz nám se zlepšit.
da: Del din oplevelse i en hurtig 2-minutters undersøgelse og hjælp os med at forbedre os.
de: Teile deine Erfahrungen in einer kurzen zweiminütigen Umfrage und hilf uns, uns zu verbessern.
el: Μοιράσου την εμπειρία σου σε μια γρήγορη έρευνα 2 λεπτών και βοήθησέ μας να βελτιωθούμε.
es: Comparte tu experiencia en una rápida encuesta de 2 minutos y ayúdanos a mejorar.
fi: Jaa kokemuksesi nopeassa 2 minuutin kyselyssä ja auta meitä parantamaan.
fr: Partagez votre expérience dans un rapide sondage de 2 minutes et aidez-nous à nous améliorer.
he: כדאי לשתף את החוויה שלך בסקר מהיר בן שתי דקות ולעזור לנו להשתפר.
hi: एक त्वरित 2-मिनट के सर्वेक्षण में अपना अनुभव साझा करें और हमें बेहतर बनाने में मदद करें।
hu: Oszd meg a tapasztalataidat egy gyors 2 perces felmérésben, és segíts nekünk a fejlesztésben.
id: Bagikan pengalaman Anda dengan survei cepat 2 menit dan bantu kami menjadi lebih baik.
it: Raccontaci la tua esperienza partecipando a un'indagine di 2 minuti e aiutaci a migliorare.
ja: 2分間の簡単なアンケートで体験を共有し、改善にご協力ください。
ms: Kongsi pengalaman anda dalam tinjauan pantas 2 minit dan bantu kami menambah baik.
nb: Del erfaringen din i en rask 2-minutters undersøkelse og hjelp oss å forbedre oss.
nl: Deel je ervaring in een korte enquête van 2 minuten en help ons te verbeteren.
pl: Podziel się swoją opinią w krótkiej 2-minutowej ankiecie i pomóż nam się poprawić.
pt_br: Compartilhe sua experiência em uma pesquisa rápida de 2 minutos e nos ajude a melhorar.
pt_pt: Partilha a tua experiência num questionário rápido de 2 minutos e ajuda-nos a melhorar.
ro: Împărtășește-ți experiența într-un sondaj rapid de 2 minute și ajută-ne să ne îmbunătățim.
ru: Поделитесь мнением в ходе двухминутного опроса, чтобы мы могли помочь вам в работе.
sv: Dela din upplevelse i en snabb 2-minuters undersökning och hjälp oss att bli bättre.
th: แบ่งปันประสบการณ์ของคุณในแบบสำรวจสั้น ๆ 2 นาที และช่วยเราพัฒนาให้ดียิ่งขึ้น
uk: Поділись своїм досвідом у короткому 2-хвилинному опитуванні та допоможи нам стати кращими.
vi: Chia sẻ trải nghiệm của bạn trong khảo sát nhanh 2 phút và giúp chúng tôi cải thiện.
zh_hant: 請透過簡短的 2 分鐘問卷調查分享體驗，協助我們進行改善。

source: localNotification.PointOfSaleCurrentMerchant.title
ar: كيف أداء نظام نقاط البيع لديك؟
bg: Как ти работи POS?
cs: Jak ti POS funguje?
da: Hvordan fungerer POS for dig?
de: Wie funktioniert POS für dich?
el: Πώς σου φαίνεται το POS;
es: ¿Cómo te va con el TPV?
fi: Miten POS toimii sinulle?
fr: Comment fonctionne le PDV pour vous ?
he: איך POS עובד אצלך?
hi: POS आपके लिए कैसा काम कर रहा है?
hu: Hogy működik nálad a POS?
id: Bagaimana performa POS menurut Anda?
it: Come funziona POS per te?
ja: POS 機能はいかがですか ?
ms: Bagaimana POS berfungsi untuk anda?
nb: Hvordan fungerer POS for deg?
nl: Hoe werkt POS voor jou?
pl: Jak działa dla Ciebie POS?
pt_br: Como o ponto de venda está funcionando para você?
pt_pt: Como está a correr o POS?
ro: Cum funcționează POS pentru tine?
ru: Устраивает ли вас работа POS?
sv: Hur fungerar POS för dig?
th: POS ใช้งานได้ดีสำหรับคุณอย่างไรบ้าง?
uk: Як тобі працюється з POS?
vi: POS hoạt động như thế nào với bạn?
zh_hant: 你對 POS 有什麼感想？

source: localNotification.PointOfSalePotentialMerchant.body
ar: شارك في استطلاع رأي سريع مدته دقيقتان لمساعدتنا على تشكيل الميزات التي ستعجبك.
bg: Попълни кратко 2-минутно проучване, за да ни помогнеш да създадем функции, които ще обикнеш.
cs: Vyplň rychlý 2minutový dotazník a pomoz nám utvářet funkce, které si zamiluješ.
da: Tag en hurtig 2-minutters undersøgelse for at hjælpe os med at forme funktioner, du vil elske.
de: Nimm an einer kurzen zweiminütigen Umfrage teil, um uns dabei zu helfen, deine Lieblingsfunktionen zu gestalten.
el: Συμπλήρωσε μια γρήγορη έρευνα 2 λεπτών για να μας βοηθήσεις να διαμορφώσουμε τις λειτουργίες που θα αγαπήσεις.
es: Haz una breve encuesta de 2 minutos para ayudarnos a dar forma a funciones que te encantarán.
fi: Vastaa nopeaan 2 minuutin kyselyyn auttaaksesi meitä muotoilemaan ominaisuuksia, joista pidät.
fr: Répondez à un rapide sondage de 2 minutes pour nous aider à façonner les fonctionnalités que vous allez adorer.
he: אנחנו מזמינים אותך לענות על סקר קצר בן שתי דקות כדי לעזור לנו לעצב את האפשרויות האהובות עליך.
hi: एक त्वरित 2-मिनट का सर्वेक्षण लें और हमें ऐसी सुविधाएं बनाने में मदद करें जो आपको पसंद आएंगी।
hu: Tölts ki egy gyors 2 perces felmérést, hogy segíts olyan funkciókat formálnunk, amelyeket szeretni fogsz.
id: Isi survei singkat 2 menit untuk membantu kami mengembangkan fitur yang Anda sukai.
it: Partecipa a una breve indagine della durata di 2 minuti per aiutarci a dare forma a funzionalità che adorerai.
ja: よりよい機能を実現するため、2分間の簡単なアンケートにご協力ください。
ms: Ambil tinjauan pantas 2 minit untuk membantu kami membentuk ciri yang anda akan suka.
nb: Ta en rask 2-minutters undersøkelse for å hjelpe oss å forme funksjoner du vil elske.
nl: Doe mee aan een korte enquête van 2 minuten om ons te helpen functies te ontwikkelen waar je van zal houden.
pl: Weź udział w krótkiej 2-minutowej ankiecie, aby pomóc nam tworzyć funkcje, które pokochasz.
pt_br: Participe de uma pesquisa rápida de 2 minutos para nos ajudar a moldar funcionalidades que você vai adorar.
pt_pt: Responde a um questionário rápido de 2 minutos para nos ajudares a moldar funcionalidades que vais adorar.
ro: Participă la un sondaj rapid de 2 minute pentru a ne ajuta să modelăm funcționalitățile pe care le vei adora.
ru: Пройдите двухминутный опрос, чтобы мы знали, какие функции вам необходимы.
sv: Gör en snabb 2-minuters undersökning för att hjälpa oss att utforma funktioner som du kommer att älska.
th: ทำแบบสำรวจสั้น ๆ 2 นาที เพื่อช่วยเรากำหนดฟีเจอร์ที่คุณจะชื่นชอบ
uk: Пройди коротке 2-хвилинне опитування, щоб допомогти нам створити функції, які тобі сподобаються.
vi: Tham gia khảo sát nhanh 2 phút để giúp chúng tôi tạo các tính năng bạn sẽ thích.
zh_hant: 請透過簡短的 2 分鐘問卷調查，協助我們開發你會喜歡的功能。

source: localNotification.PointOfSalePotentialMerchant.title
ar: هل تفكر في البيع مباشرةً للعملاء؟
bg: Мислиш ли за продажби на живо?
cs: Přemýšlíš o osobním prodeji?
da: Overvejer du personlige salg?
de: Du denkst über persönliche Verkäufe nach?
el: Σκέφτεσαι τις δια ζώσης πωλήσεις;
es: ¿Estás pensando en las ventas presenciales?
fi: Mietitkö kasvokkain tapahtuvaa myyntiä?
fr: Vous pensez à des ventes en personne ?
he: רוצה להתחיל למכור באופן אישי?
hi: व्यक्तिगत बिक्री के बारे में सोच रहे हैं?
hu: Gondolkozol személyes eladáson?
id: Ingin mencoba penjualan langsung?
it: Stai considerando la possibilità di condurre vendite di persona?
ja: オフラインでの販売についてお考えですか ?
ms: Memikirkan tentang jualan secara langsung?
nb: Vurderer du salg ansikt til ansikt?
nl: Denk je na over persoonlijke verkoop?
pl: Myślisz o sprzedaży osobistej?
pt_br: Pensando em vendas presenciais?
pt_pt: A pensar em vendas presenciais?
ro: Te gândești la vânzări în persoană?
ru: Планируете очные продажи?
sv: Funderar du på personlig försäljning?
th: กำลังคิดเกี่ยวกับการขายแบบพบหน้า?
uk: Думаєш про особисті продажі?
vi: Đang nghĩ đến bán hàng trực tiếp?
zh_hant: 希望親自銷售嗎？
