Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Verification code
ar: رمز التحقق
bg: Код за потвърждение
cs: Ověřovací kód
da: Bekræftelseskode
de: Verifizierungscode
el: Κωδικός επαλήθευσης
es: Código de verificación
fi: Vahvistuskoodi
fr: Code de vérification
he: קוד אימות
hi: सत्यापन कोड
hu: Ellenőrző kód
id: Kode verifikasi
it: Codice di verifica
ja: 認証コード
ms: Kod pengesahan
nb: Verifiseringskode
nl: Verificatiecode
pl: Kod weryfikacyjny
pt_br: Código de verificação
pt_pt: Código de verificação
ro: Cod de verificare
ru: Проверочный код
sv: Verifieringskod
th: รหัสยืนยัน
uk: Код перевірки
vi: Mã xác minh
zh_hant: 驗證碼

source: Verify your printer and device are connected to the **same Wi-Fi network**. Check your printer's documentation for information on connecting it to your Wi-Fi network.
ar: تأكَّد من اتصال طابعتك وجهازك **بشبكة WiFi نفسها**. راجع مستندات طابعتك للحصول على معلومات حول توصيلها بشبكة Wi-Fi الخاصة بك.
bg: Увери се, че твоят принтер и устройство са свързани към **същата Wi-Fi мрежа**. Провери документацията на твоя принтер за информация как да го свържеш с твоята Wi-Fi мрежа.
cs: Ověř, že tvá tiskárna a zařízení jsou připojeny ke **stejné Wi-Fi síti**. Informace o připojení k Wi-Fi síti najdeš v dokumentaci tvé tiskárny.
da: Bekræft, at din printer og enhed er forbundet til **det samme Wi-Fi-netværk**. Tjek din printers dokumentation for oplysninger om, hvordan du forbinder den til dit Wi-Fi-netværk.
de: Stelle sicher, dass dein Drucker und dein Gerät mit **demselben WLAN-Netzwerk** verbunden sind. Informationen zum Verbinden mit deinem WLAN-Netzwerk findest du in der Dokumentation zu deinem Drucker.
el: Βεβαιώσου ότι ο εκτυπωτής σου και η συσκευή είναι συνδεδεμένα στο **ίδιο δίκτυο Wi-Fi**. Έλεγξε το εγχειρίδιο του εκτυπωτή σου για πληροφορίες σύνδεσης στο δίκτυο Wi-Fi σου.
es: Comprueba que la impresora y el dispositivo estén conectados a la **misma red Wi-Fi** Consulta la documentación de tu impresora para obtener información sobre cómo conectarla a la red Wi-Fi.
fi: Varmista, että tulostimesi ja laitteesi ovat yhteydessä **samaan Wi-Fi-verkkoon**. Tarkista tulostimen ohjeista, miten se yhdistetään Wi-Fi-verkkoosi.
fr: Vérifiez que votre imprimante et votre appareil sont connectés au **même réseau Wi-Fi**. Consultez la documentation de votre imprimante pour savoir comment la connecter à votre réseau Wi-Fi.
he: יש לוודא שהמדפסת והמכשיר מחוברים אל **אותה רשת Wi-Fi**. יש לעיין בתיעוד של המדפסת שלך למידע על חיבור המדפסת לרשת Wi-Fi.
hi: सत्यापित करें कि आपका प्रिंटर और डिवाइस **एक ही Wi-Fi नेटवर्क** से कनेक्ट हैं। इसे अपने Wi-Fi नेटवर्क से कनेक्ट करने की जानकारी के लिए अपने प्रिंटर के दस्तावेज़ देखें।
hu: Győződj meg róla, hogy a nyomtatód és az eszközöd **ugyanahhoz a Wi-Fi hálózathoz** csatlakozik. A nyomtatód dokumentációjában találsz információt a Wi-Fi hálózathoz való csatlakoztatásáról.
id: Verifikasi bahwa mesin cetak dan perangkat Anda terhubung ke **jaringan Wi-Fi yang sama**. Periksa dokumentasi mesin cetak Anda untuk mengetahui informasi tentang penghubungan ke jaringan Wi-Fi Anda.
it: Verifica che la stampante e il dispositivo siano connessi alla **stessa rete Wi-Fi**. Controlla la documentazione della stampante per informazioni su come connetterla alla rete Wi-Fi.
ja: お使いのプリンターと端末が **同じ WiFi ネットワーク** に接続されていることを確認してください。 Wi-Fi ネットワークとの接続の詳細については、プリンターのドキュメントを確認してください。
ms: Sahkan pencetak dan peranti anda disambungkan ke **rangkaian Wi-Fi yang sama**. Semak dokumentasi pencetak anda untuk maklumat tentang menyambungkannya ke rangkaian Wi-Fi anda.
nb: Verifiser at skriveren og enheten er koblet til **samme Wi-Fi-nettverk**. Sjekk skriverens dokumentasjon for informasjon om å koble den til Wi-Fi-nettverket ditt.
nl: Controleer of je printer en apparaat met **hetzelfde wifinetwerk** zijn verbonden. Controleer de documentatie van je printer voor informatie over hoe je deze verbindt met je wifinetwerk.
pl: Sprawdź, czy Twoja drukarka i urządzenie są połączone z **tą samą siecią Wi-Fi**. Sprawdź dokumentację drukarki, aby uzyskać informacje o łączeniu jej z siecią Wi-Fi.
pt_br: Primeiro, garanta que sua impressora e o dispositivo estejam conectados à **mesma rede Wi-Fi**. Verifique a documentação da sua impressora para obter informações sobre como conectá-la à sua rede Wi-Fi.
pt_pt: Verifica se a tua impressora e o teu dispositivo estão ligados à **mesma rede Wi-Fi**. Consulta a documentação da tua impressora para informações sobre como ligá-la à tua rede Wi-Fi.
ro: Verifică dacă imprimanta și dispozitivul tău sunt conectate la **aceeași rețea Wi-Fi**. Verifică documentația imprimantei tale pentru informații despre conectarea acesteia la rețeaua ta Wi-Fi.
ru: Убедитесь, что принтер и устройство подключены к **одной сети Wi-Fi**. Информацию о том, как подключить принтер к сети Wi-Fi, см. в документации устройства.
sv: Se till att din skrivare och din enhet är anslutna till **samma Wi-Fi-nätverk**. Kontrollera dokumentationen för din skrivare för information om hur du ansluter den till ditt Wi-Fi-nätverk.
th: ตรวจสอบว่าเครื่องพิมพ์และอุปกรณ์ของคุณเชื่อมต่อกับ **เครือข่าย Wi-Fi เดียวกัน** ตรวจสอบเอกสารของเครื่องพิมพ์สำหรับข้อมูลเกี่ยวกับการเชื่อมต่อกับเครือข่าย Wi-Fi ของคุณ
uk: Переконайся, що твій принтер і пристрій підключені до **тієї ж мережі Wi-Fi**. Перевір документацію свого принтера для отримання інформації про його підключення до мережі Wi-Fi.
vi: Xác minh máy in và thiết bị của bạn được kết nối với **cùng một mạng Wi-Fi**. Kiểm tra tài liệu máy in của bạn để biết thông tin về cách kết nối với mạng Wi-Fi.
zh_hant: 確認你的印表機和裝置皆已連上**同一個 Wi-Fi 網路**。 如需瞭解如何連線至 Wi-Fi 網路，請參閱你所用印表機的說明文件。

source: Verifying installation...
ar: جارٍ التحقُّق من التثبيت...
bg: Проверка на инсталацията...
cs: Ověřování instalace...
da: Verificerer installation...
de: Die Installation wird verifiziert …
el: Επαλήθευση εγκατάστασης...
es: Verificando instalación...
fi: Vahvistetaan asennusta...
fr: Vérification de l'installation en cours...
he: מאמת את ההתקנה...
hi: इंस्टॉलेशन सत्यापित किया जा रहा है...
hu: Telepítés ellenőrzése...
id: Memverifikasi instalasi...
it: Verifica dell'installazione...
ja: インストールを確認しています…
ms: Mengesahkan pemasangan...
nb: Verifiserer installasjon...
nl: Installatie verifiëren...
pl: Weryfikowanie instalacji...
pt_br: Verificando instalação...
pt_pt: A verificar instalação...
ro: Se verifică instalarea...
ru: Проверка установки...
sv: Verifierar installation …
th: กำลังตรวจสอบการติดตั้ง...
uk: Перевірка встановлення...
vi: Đang xác minh cài đặt...
zh_hant: 正在驗證安裝…

source: Verifying Jetpack connection...
ar: جارٍ التحقُّق من اتصال Jetpack...
bg: Проверка на Jetpack връзката...
cs: Ověřování připojení Jetpacku...
da: Verificerer Jetpack-forbindelse...
de: Jetpack-Verbindung wird verifiziert …
el: Επαλήθευση σύνδεσης Jetpack...
es: Verificando la conexión de Jetpack…
fi: Vahvistetaan Jetpack-yhteyttä...
fr: Vérification de la connexion Jetpack en cours...
he: מאמתים את החיבור של Jetpack...
hi: Jetpack कनेक्शन सत्यापित किया जा रहा है...
hu: Jetpack kapcsolat ellenőrzése...
id: Memverifikasi koneksi Jetpack...
it: Verifica della connessione a Jetpack...
ja: Jetpack 接続を検証中...
ms: Mengesahkan sambungan Jetpack...
nb: Verifiserer Jetpack-tilkobling...
nl: Jetpack-verbinding verifiëren...
pl: Weryfikowanie połączenia Jetpack...
pt_br: Verificando a conexão do Jetpack...
pt_pt: A verificar ligação Jetpack...
ro: Se verifică conexiunea Jetpack...
ru: Проверка подключения Jetpack...
sv: Verifierar Jetpack-anslutning …
th: กำลังตรวจสอบการเชื่อมต่อ Jetpack...
uk: Перевірка з'єднання Jetpack...
vi: Đang xác minh kết nối Jetpack...
zh_hant: 正在確認 Jetpack 連結…

source: Version: %1$@
ar: الإصدار: %1$@
bg: Версия: %1$@
cs: Verze: %1$@
el: Έκδοση: %1$@
es: Versión: %1$@
fi: Versio: %1$@
he: גרסה: %1$@
hi: संस्करण: %1$@
hu: Verzió: %1$@
id: Versi: %1$@
it: Versione: %1$@
ja: バージョン: %1$@
ms: Versi: %1$@
nb: Versjon: %1$@
nl: Versie: %1$@
pl: Wersja: %1$@
pt_br: Versão: %1$@
pt_pt: Versão: %1$@
ro: Versiune: %1$@
ru: Версия %1$@
th: เวอร์ชัน: %1$@
uk: Версія: %1$@
vi: Phiên bản: %1$@
zh_hant: 版本：%1$@

source: video
ar: فيديو
bg: видео
el: βίντεο
es: vídeo
fr: vidéo
he: וידאו
hi: वीडियो
hu: videó
ja: 動画
pl: wideo
pt_br: vídeo
pt_pt: vídeo
ru: видео
th: วิดีโอ
uk: відео
zh_hant: 影片

source: Video, %@
ar: الفيديو، %@
bg: Видео, %@
el: Βίντεο, %@
es: Vídeo, %@
fr: Vidéo, %@
he: וידאו, %@
hi: वीडियो, %@
hu: Videó, %@
it: Video, creato il giorno %@
ja: 動画 (%@)
pl: Wideo, %@
pt_br: Vídeo, %@
pt_pt: Vídeo, %@
ru: Видео, %@
th: วิดีโอ, %@
uk: Відео, %@
zh_hant: 影片，建立日期：%@

source: Vietnam
ar: فيتنام
bg: Виетнам
el: Βιετνάμ
fr: Viêt Nam
he: וייטנאם
hi: वियतनाम
hu: Vietnám
ja: ベトナム
pl: Wietnam
pt_br: Vietnã
pt_pt: Vietname
ru: Вьетнам
th: เวียดนาม
uk: В'єтнам
vi: Việt Nam
zh_hant: 越南

source: View
ar: عرض
bg: Виж
cs: Zobrazit
da: Vis
de: Ansehen
el: Προβολή
es: Ver
fi: Näytä
fr: Afficher
he: הצג
hi: देखें
hu: Megtekintés
id: Lihat
it: Visualizza
ja: 表示
ms: Lihat
nb: Vis
nl: Bekijk
pl: Wyświetl
pt_br: Visualizar
pt_pt: Ver
ro: Vezi
ru: Просмотреть
sv: Visa
th: ดู
uk: Переглянути
vi: Xem
zh_hant: 檢視

source: View Add-Ons
ar: عرض الوظائف الإضافية
bg: Виж добавки
cs: Zobrazit doplňky
da: Vis tilføjelser
de: Add-ons anzeigen
el: Προβολή Πρόσθετων
es: Ver complementos
fi: Näytä lisäosat
fr: Voir les modules
he: להציג הרחבות
hi: ऐड-ऑन देखें
hu: Kiegészítők megtekintése
id: Lihat Add-On
it: Visualizza componenti aggiuntivi
ja: アドインを表示
ms: Lihat Tambahan
nb: Vis tillegg
nl: Add-ons bekijken
pl: Wyświetl dodatki
pt_br: Visualizar complementos
pt_pt: Ver Add-Ons
ro: Vezi suplimentele
ru: Просмотреть дополнения
sv: Visa utökningar
th: ดูส่วนเสริม
uk: Переглянути доповнення
vi: Xem Phần bổ sung
zh_hant: 檢視附加元件

source: View add-ons from your device!
ar: اعرض الوظائف الإضافية من جهازك!
bg: Виж добавки от твоето устройство!
cs: Zobraz doplňky ze svého zařízení!
da: Se tilføjelser fra din enhed!
de: Sieh dir Add-ons über dein Gerät an!
el: Δες τα πρόσθετα από τη συσκευή σου!
es: Puedes ver los complementos con tu dispositivo.
fi: Tarkastele lisäosia laitteeltasi!
fr: Affichez les modules de votre appareil !
he: להציג את ההרחבות מהמכשיר שלך!
hi: अपने डिवाइस से ऐड-ऑन देखें!
hu: Tekintsd meg a kiegészítőket az eszközödről!
id: Lihat add-on dari perangkat Anda!
it: Visualizza i componenti aggiuntivi dal dispositivo.
ja: お使いの端末でアドオンを表示します。
ms: Lihat tambahan dari peranti anda!
nb: Vis tillegg fra enheten din!
nl: Bekijk extra opties vanaf je apparaat!
pl: Wyświetl dodatki ze swojego urządzenia!
pt_br: Veja complementos no seu dispositivo!
pt_pt: Vê os add-ons a partir do teu dispositivo!
ro: Vezi suplimentele de pe dispozitivul tău!
ru: Просмотрите дополнения на своем устройстве!
sv: Visa tillägg från din enhet!
th: ดูส่วนเสริมจากอุปกรณ์ของคุณ!
uk: Переглянь доповнення зі свого пристрою!
vi: Xem phần bổ sung từ thiết bị của bạn!
zh_hant: 查看裝置的附加元件！

source: View Application Log
ar: عرض سجل التطبيق
bg: Виж лог на приложението
cs: Zobrazit log aplikace
da: Vis applikationslog
de: Anwendungsprotokoll anzeigen
el: Προβολή Καταγραφής Εφαρμογής
es: Ver registro de la aplicación
fi: Näytä sovelluksen loki
fr: Voir le journal d'application
he: צפייה ביומן של האפליקציה
hi: एप्लिकेशन लॉग देखें
hu: Alkalmazásnapló megtekintése
id: Lihat Log Aplikasi
it: Visualizza log applicazione
ja: アプリケーションログを表示
ms: Lihat Log Aplikasi
nb: Vis applikasjonslogg
nl: Toepassingslog weergeven
pl: Wyświetl dziennik aplikacji
pt_br: Visualizar log do aplicativo
pt_pt: Ver Registo da Aplicação
ro: Vezi jurnalul aplicației
ru: Просмотр журнала приложения
sv: Visa programloggen
th: ดูบันทึกของแอปพลิเคชัน
uk: Переглянути журнал застосунку
vi: Xem nhật ký ứng dụng
zh_hant: 檢視應用程式記錄檔

source: View Billing Information
ar: عرض معلومات الفوترة
bg: Виж информация за фактуриране
cs: Zobrazit fakturační údaje
da: Vis faktureringsoplysninger
de: Rechnungsinformationen anzeigen
el: Προβολή Στοιχείων Χρέωσης
es: Ver la información de facturación
fi: Näytä laskutustiedot
fr: Voir les informations de facturation
he: להציג את פרטי החיוב
hi: बिलिंग जानकारी देखें
hu: Számlázási információk megtekintése
id: Lihat Informasi Tagihan
it: Visualizza informazioni di fatturazione
ja: お支払い情報を表示
ms: Lihat Maklumat Pengebilan
nb: Vis faktureringsinformasjon
nl: Factuurgegevens bekijken
pl: Wyświetl informacje rozliczeniowe
pt_br: Visualizar informações de cobranças
pt_pt: Ver Informação de Faturação
ro: Vezi informațiile de facturare
ru: Показать платёжные реквизиты
sv: Visa faktureringsinformation
th: ดูข้อมูลการเรียกเก็บเงิน
uk: Переглянути платіжну інформацію
vi: Xem thông tin thanh toán
zh_hant: 檢視帳單資訊

source: View Custom Fields
ar: عرض حقول مخصصة
bg: Виж персонализирани полета
cs: Zobrazit vlastní pole
da: Vis brugerdefinerede felter
de: Eigene Felder anzeigen
el: Προβολή Προσαρμοσμένων Πεδίων
es: Ver campos personalizados
fi: Näytä mukautetut kentät
fr: Afficher les champs personnalisés
he: להציג שדות מותאמים
hi: कस्टम फ़ील्ड देखें
hu: Egyéni mezők megtekintése
id: Lihat Kolom Khusus
it: Visualizza campi personalizzati
ja: カスタムフィールドを表示
ms: Lihat Medan Tersuai
nb: Vis egendefinerte felt
nl: Aangepaste velden bekijken
pl: Wyświetl pola niestandardowe
pt_br: Visualizar campos personalizados
pt_pt: Ver Campos Personalizados
ro: Vezi câmpurile personalizate
ru: Просмотр произвольных полей
sv: Visa anpassade fält
th: ดูฟิลด์แบบกำหนดเอง
uk: Переглянути користувацькі поля
vi: Xem trường tùy chỉnh
zh_hant: 檢視自訂欄位

source: View downloadable file settings
ar: عرض إعدادات الملف القابلة للتنزيل
bg: Виж настройки за изтегляеми файлове
cs: Zobrazit nastavení souboru ke stažení
da: Vis indstillinger for downloadbare filer
de: Herunterladbare Dateieinstellungen anzeigen
el: Προβολή ρυθμίσεων μεταφορτώσιμων αρχείων
es: Ver ajustes de archivo de descarga
fi: Näytä ladattavien tiedostojen asetukset
fr: Afficher les réglages du fichier téléchargeable
he: להציג הגדרות של קבצים שניתנים להורדה
hi: डाउनलोड करने योग्य फ़ाइल सेटिंग्स देखें
hu: Letölthető fájlbeállítások megtekintése
id: Lihat pengaturan untuk file yang dapat diunduh
it: Visualizza impostazioni del file scaricabile
ja: ダウンロード可能なファイル設定を表示
ms: Lihat tetapan fail boleh dimuat turun
nb: Vis innstillinger for nedlastbare filer
nl: Downloadbare bestandinstellingen bekijken
pl: Wyświetl ustawienia plików do pobrania
pt_br: Veja as configurações do arquivo para download
pt_pt: Ver definições de ficheiros descarregáveis
ro: Vezi setările fișierelor descărcabile
ru: Просмотреть настройки загружаемого файла
sv: Visa inställningar för nedladdningsbar fil
th: ดูการตั้งค่าไฟล์ที่ดาวน์โหลดได้
uk: Переглянути налаштування файлів для завантаження
vi: Xem cài đặt tệp tải xuống
zh_hant: 查看可下載的檔案設定

source: View items in this shipping label package.
ar: اعرض العناصر الموجودة في حزمة ملصق الشحن هذه.
bg: Виж артикулите в този пакет за етикет на доставка.
cs: Zobraz položky v tomto balíku přepravního štítku.
da: Vis elementer i denne forsendelseslabel-pakke.
de: Zeige die Elemente in diesem Versandetikettenpaket an.
el: Δες τα αντικείμενα σε αυτό το πακέτο ετικέτας αποστολής.
es: Consulta los artículos de este paquete de etiquetas de envío.
fi: Näytä tämän toimitustarrapaketin sisältö.
fr: Voir les articles dans ce colis d’étiquettes d’expédition.
he: הצגת פריטים באריזה של תווית משלוח זה.
hi: इस शिपिंग लेबल पैकेज में आइटम देखें।
hu: Tekintsd meg a szállítási címkecsomag elemeit.
id: Lihat item di paket label pengiriman ini.
it: Visualizza gli articoli in questo pacco di etichette di spedizione.
ja: この配送ラベルの荷物の商品を表示します。
ms: Lihat item dalam pakej label penghantaran ini.
nb: Vis varer i denne fraktetikettpakken.
nl: Bekijk artikelen in dit pakket met verzendlabels.
pl: Wyświetl pozycje w tej paczce z etykietą wysyłkową.
pt_br: Veja os itens neste pacote de etiqueta de envio.
pt_pt: Ver itens neste pacote de etiqueta de envio.
ro: Vezi articolele din acest colet cu etichetă de expediere.
ru: Просмотрите позиции, включенные в эту посылку.
sv: Visa artiklar i detta fraktetikettpaket.
th: ดูรายการในแพ็คเกจฉลากจัดส่งนี้
uk: Переглянути елементи в цьому пакеті з етикеткою доставки.
vi: Xem các mục trong gói vận chuyển này.
zh_hant: 檢視此郵寄標籤包裹中的商品。

source: View Product in Store
ar: عرض منتج في المتجر
bg: Виж продукт в магазина
cs: Zobrazit produkt v obchodě
da: Vis produkt i butik
de: Produkt im Shop anzeigen
el: Προβολή Προϊόντος στο Κατάστημα
es: Ver producto en tienda
fi: Näytä tuote kaupassa
fr: Afficher les produits dans la boutique
he: להציג את המוצר בחנות
hi: स्टोर में उत्पाद देखें
hu: Termék megtekintése az áruházban
id: Lihat Produk di Toko
it: Visualizza il prodotto in negozio
ja: ストアで商品を表示
ms: Lihat Produk dalam Kedai
nb: Vis produkt i butikken
nl: Product in winkel weergeven
pl: Wyświetl produkt w sklepie
pt_br: Visualizar produto na loja
pt_pt: Ver Produto na Loja
ro: Vezi produsul în magazin
ru: Показать товар в магазине
sv: Visa produkt i butik
th: ดูสินค้าในร้าน
uk: Переглянути товар у магазині
vi: Xem sản phẩm trong cửa hàng
zh_hant: 查看商店產品

source: View refund details
ar: عرض تفاصيل الاسترداد
bg: Виж детайли за възстановяване
cs: Zobrazit detaily vrácení peněz
da: Vis refunderingsdetaljer
de: Rückerstattungsdetails anzeigen
el: Προβολή λεπτομερειών επιστροφής χρημάτων
es: Ver detalles del reembolso
fi: Näytä hyvityksen tiedot
fr: Afficher les détails du remboursement
he: לצפייה בפרטים של ההחזר הכספי
hi: रिफंड विवरण देखें
hu: Visszatérítés részleteinek megtekintése
id: Lihat rincian pengembalian dana
it: Visualizza i dettagli del rimborso
ja: 返金の詳細を表示
ms: Lihat butiran bayaran balik
nb: Vis refusjonsdetaljer
nl: Restitutiedetails weergeven
pl: Wyświetl szczegóły zwrotu
pt_br: Ver detalhes do reembolso
pt_pt: Ver detalhes do reembolso
ro: Vezi detaliile rambursării
ru: Просмотреть сведения о возврате средств
sv: Visa återbetalningsinformation
th: ดูรายละเอียดการคืนเงิน
uk: Переглянути деталі повернення коштів
vi: Xem chi tiết hoàn tiền
zh_hant: 檢視退款詳細資料

source: View refunded order items
ar: عرض عناصر الطلب المستردة
bg: Виж възстановени артикули от поръчка
cs: Zobrazit vrácené položky objednávky
da: Vis refunderede ordrevarer
de: Rückerstattete Auftragspositionen anzeigen
el: Προβολή στοιχείων παραγγελίας με επιστροφή χρημάτων
es: Ver elementos de pedido reembolsados
fi: Näytä hyvitetyt tilauskohteet
fr: Voir les articles de la commande remboursée
he: לצפייה בפריטי ההזמנה שעליהם ניתן החזר כספי
hi: रिफंड किए गए ऑर्डर आइटम देखें
hu: Visszatérített rendelési elemek megtekintése
id: Lihat item pesanan yang dikembalikan dananya
it: Visualizza elementi dell'ordine rimborsati
ja: 返金された注文アイテムを表示
ms: Lihat item pesanan yang dipulangkan
nb: Vis refunderte ordrevarer
nl: Bekijk terugbetaalde bestelde artikelen
pl: Wyświetl zwrócone pozycje zamówienia
pt_br: Ver itens reembolsados
pt_pt: Ver itens reembolsados da encomenda
ro: Vezi articolele rambursate ale comenzii
ru: Просмотреть элементы заказа, по которым возвращены средства
sv: Visa återbetalade orderartiklar
th: ดูรายการคำสั่งซื้อที่คืนเงิน
uk: Переглянути повернені елементи замовлення
vi: Xem các mục đơn hàng đã hoàn tiền
zh_hant: 檢視已退款的訂單品項

source: View Shipment Details
ar: عرض تفاصيل الشحن
bg: Виж детайли за пратката
cs: Zobrazit detaily zásilky
da: Vis forsendelsesdetaljer
de: Sendungsdetails anzeigen
el: Προβολή Λεπτομερειών Αποστολής
es: Ver los detalles del envío
fi: Näytä toimituksen tiedot
fr: Voir les détails de l’expédition
he: להציג את פרטי המשלוח
hi: शिपमेंट विवरण देखें
hu: Szállítási részletek megtekintése
id: Lihat Detail Pengiriman
it: Visualizza dettagli di spedizione
ja: 配送状況の詳細を表示
ms: Lihat Butiran Penghantaran
nb: Vis forsendelsesdetaljer
nl: Verzendingsgegevens bekijken
pl: Wyświetl szczegóły przesyłki
pt_br: Visualizar detalhes de envio
pt_pt: Ver Detalhes do Envio
ro: Vezi detaliile expedierii
ru: Показать сведения об отправке
sv: Visa försändelseinformation
th: ดูรายละเอียดการจัดส่ง
uk: Переглянути деталі відправлення
vi: Xem chi tiết lô hàng
zh_hant: 檢視貨件詳細資訊

source: View Store
ar: عرض المخزن
bg: Виж магазин
cs: Zobrazit obchod
da: Vis butik
de: Shop anzeigen
el: Προβολή Καταστήματος
es: Ver tienda
fi: Näytä kauppa
fr: Voir la boutique
he: להציג את החנות
hi: स्टोर देखें
hu: Áruház megtekintése
id: Lihat Toko
it: Visualizza il negozio
ja: ストアを表示
ms: Lihat Kedai
nb: Vis butikk
nl: Winkel bekijken
pl: Wyświetl sklep
pt_br: Visualizar loja
pt_pt: Ver Loja
ro: Vezi magazinul
ru: Перейти в магазин
sv: Visa butik
th: ดูร้านค้า
uk: Переглянути магазин
vi: Xem cửa hàng
zh_hant: 查看商店

source: View your store
ar: عرض متجرك
bg: Виж твоя магазин
cs: Zobraz tvůj obchod
da: Vis din butik
de: Deinen Shop ansehen
el: Δες το κατάστημά σου
es: Ver tu tienda
fi: Näytä kauppasi
fr: Voir votre boutique
he: הצגת החנות שלך
hi: अपना स्टोर देखें
hu: Tekintsd meg az áruházadat
id: Lihat toko Anda
it: Visualizza il tuo negozio
ja: ストアを表示する
ms: Lihat kedai anda
nb: Vis butikken din
nl: Bekijk je winkel
pl: Wyświetl swój sklep
pt_br: Visualize sua loja
pt_pt: Vê a tua loja
ro: Vezi magazinul tău
ru: Перейти в магазин
sv: Visa din butik
th: ดูร้านค้าของคุณ
uk: Переглянь свій магазин
vi: Xem cửa hàng của bạn
zh_hant: 查看商店

source: viewPackagePhoto.done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: viewPackagePhoto.packagePhoto
ar: صورة الحزمة
bg: Снимка на пакета
cs: Fotka balíku
da: Pakkebillede
de: Verpackungsfoto
el: Φωτογραφία πακέτου
es: Imagen del paquete
fi: Paketin valokuva
fr: Photo de l’emballage
he: תמונת האריזה
hi: पैकेज फोटो
hu: Csomagfotó
id: Foto kemasan
it: Foto del pacco
ja: パッケージ写真
ms: Foto pakej
nb: Pakkebilde
nl: Pakketfoto
pl: Zdjęcie paczki
pt_br: Foto do pacote
pt_pt: Foto do pacote
ro: Fotografia coletului
ru: Фотография упаковки
sv: Förpackningsfoto
th: รูปภาพของแพ็คเกจ
uk: Фото пакета
vi: Ảnh gói hàng
zh_hant: 包裹照片

source: Views
ar: مشاهدات
bg: Прегледи
cs: Zobrazení
da: Visninger
de: Aufrufe
el: Προβολές
es: Visitas
fi: Näyttökerrat
fr: Vues
he: דפים נצפים
hi: व्यू
hu: Megtekintések
id: Kunjungan
it: Visite
ja: 表示数
ms: Tontonan
nb: Visninger
nl: Weergaven
pl: Wyświetlenia
pt_br: Visualizações
pt_pt: Visualizações
ro: Vizualizări
ru: Просмотры
sv: Visningar
th: การเข้าชม
uk: Перегляди
vi: Lượt xem
zh_hant: 點閱數

source: Virtual
ar: منتج افتراضي
bg: Виртуален
cs: Virtuální
da: Virtuelt
de: Virtuell
el: Εικονικό
fi: Virtuaalinen
fr: Virtuel
he: וירטואלי
hi: वर्चुअल
hu: Virtuális
it: Virtuale
ja: バーチャル
ms: Maya
nb: Virtuelt
nl: Virtueel
pl: Wirtualny
ru: Виртуальный
sv: Virtuell
th: เสมือนจริง
uk: Віртуальний
vi: Ảo
zh_hant: 虛擬

source: Virtual Product
ar: منتج افتراضي
bg: Виртуален продукт
cs: Virtuální produkt
da: Virtuelt produkt
de: Virtuelles Produkt
el: Εικονικό Προϊόν
es: Producto virtual
fi: Virtuaalituote
fr: Produit virtuel
he: מוצרים וירטואליים
hi: वर्चुअल उत्पाद
hu: Virtuális termék
id: Produk Virtual
it: Prodotto virtuale
ja: 仮想商品
ms: Produk Maya
nb: Virtuelt produkt
nl: Virtueel product
pl: Produkt wirtualny
pt_br: Produto virtual
pt_pt: Produto Virtual
ro: Produs virtual
ru: Виртуальный товар
sv: Virtuell produkt
th: สินค้าเสมือนจริง
uk: Віртуальний товар
vi: Sản phẩm ảo
zh_hant: 虛擬商品

source: Visibility
ar: الرؤية
bg: Видимост
cs: Viditelnost
da: Synlighed
de: Sichtbarkeit
el: Ορατότητα
es: Visibilidad
fi: Näkyvyys
fr: Visibilité
he: נראות
hi: दृश्यता
hu: Láthatóság
id: Visibilitas
it: Visibilità
ja: 公開状態
ms: Keterlihatan
nb: Synlighet
nl: Zichtbaarheid
pl: Widoczność
pt_br: Visibilidade
pt_pt: Visibilidade
ro: Vizibilitate
ru: Настройки видимости
sv: Synlighet
th: การแสดงผล
uk: Видимість
vi: Hiển thị
zh_hant: 可見度
