Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Updating the reader software failed because the reader’s battery is %.0f%% charged. Please charge the reader above 50%% before trying again.
ar: فشل تحديث برنامج القارئ لأن بطارية القارئ مشحونة بنسبة %.0f%%. يرجى شحن القارئ بنسبة تزيد على 50%% قبل المحاولة مرة أخرى.
bg: Обновяването на софтуера на четеца не успя, защото батерията на четеца е заредена на %.0f%%. Моля зареди четеца над 50%%, преди да опиташ отново.
cs: Aktualizace softwaru čtečky selhala, protože baterie čtečky je nabita na %.0f%%. Před opakovaným pokusem nabij čtečku nad 50%%.
da: Opdatering af kortlæsersoftwaren mislykkedes, fordi kortlæserens batteri er %.0f%% opladet. Oplad kortlæseren over 50%%, før du prøver igen.
de: Das Software-Update ist fehlgeschlagen, da der Akkustand deines Lesegeräts nur %.0f %% beträgt. Lade den Akku deines Lesegeräts bitte auf über 50 %%, bevor du es erneut versuchst.
el: Η ενημέρωση λογισμικού του αναγνώστη απέτυχε επειδή η μπαταρία του αναγνώστη είναι φορτισμένη στο %.0f%%. Φόρτισε τον αναγνώστη πάνω από 50%% πριν δοκιμάσεις ξανά.
es: Se ha producido un error en la actualización del software del lector porque la batería del lector se encuentra al %.0f%% de la carga. Carga la batería del lector por encima del 50 %% antes de intentarlo de nuevo.
fi: Lukijan ohjelmiston päivitys epäonnistui, koska lukijan akku on %.0f%% ladattu. Lataa lukija yli 50 %% ennen uudelleenyrittämistä.
fr: La mise à jour du logiciel du lecteur a échoué car la batterie du lecteur est chargée à %.0f%%. Veuillez charger le lecteur au-dessus de 50 %% avant de réessayer.
he: עדכון התוכנה של קורא הכרטיסים נכשל מאחר שאחוז הסוללה של הקורא הוא %.0f%%. עליך קודם להטעין את סוללת הקורא למעל ‎50%%‎ ולנסות שוב.
hi: रीडर सॉफ़्टवेयर अपडेट करना विफल हो गया क्योंकि रीडर की बैटरी %.0f%% चार्ज है। कृपया पुनः प्रयास करने से पहले रीडर को 50%% से ऊपर चार्ज करें।
hu: Az olvasó szoftverének frissítése sikertelen volt, mert az olvasó akkumulátora %.0f%%-ig van töltve. Kérjük, töltsd fel az olvasót 50%% fölé az újrapróbálkozás előtt.
id: Pembaruan perangkat lunak pembaca gagal karena baterai pembaca terisi %.0f%%. Isi daya pembaca di atas 50%% sebelum mencoba lagi.
it: L'aggiornamento del software del lettore non è riuscito perché la batteria del lettore è carica al %.0f%%. Ricarica il lettore sopra il 50%% prima di riprovare.
ja: リーダーのバッテリー残量が少なくなっているため (%.0f%%)、リーダーのソフトウェアの更新に失敗しました。 リーダーを50%% 以上充電してからもう一度お試しください。
ms: Mengemas kini perisian pembaca gagal kerana bateri pembaca berada pada cas %.0f%%. Sila cas pembaca melebihi 50%% sebelum mencuba lagi.
nb: Oppdatering av leserprogramvaren mislyktes fordi leserens batteri er %.0f%% ladet. Lad leseren over 50%% før du prøver igjen.
nl: De software van de lezer kon niet worden bijgewerkt omdat de lezer nog slechts %.0f%% aan energie heeft. Laad de lezer op tot meer dan 50%% voordat je het opnieuw probeert.
pl: Aktualizacja oprogramowania czytnika nie powiodła się, ponieważ bateria czytnika jest naładowana w %.0f%%. Naładuj czytnik powyżej 50%% przed ponowną próbą.
pt_br: Falha na atualização do software do leitor porque a bateria dele está em %.0f%%. Deixe o leitor chegar a mais de 50%% de carga antes de tentar novamente.
pt_pt: A atualização do software do leitor falhou porque a bateria do leitor está com %.0f%% de carga. Carrega o leitor acima de 50%% antes de tentares novamente.
ro: Actualizarea software-ului cititorului a eșuat pentru că bateria cititorului este încărcată la %.0f%%. Te rugăm să încarci cititorul peste 50%% înainte de a încerca din nou.
ru: При обновлении ПО вашего платёжного терминала произошла ошибка, так как уровень заряда аккумулятора терминала составляет %.0f%%. Перед тем как повторить попытку, зарядите терминал до уровня более 50 %%.
sv: Uppdateringen av läsarprogramvaran misslyckades, eftersom läsarens batteri endast är laddat till %.0f%%. Ladda läsaren till över 50 %% innan du försöker igen.
th: การอัปเดตซอฟต์แวร์ของเครื่องอ่านบัตรล้มเหลวเนื่องจากแบตเตอรี่ของเครื่องอ่านบัตรชาร์จไว้ %.0f%% โปรดชาร์จเครื่องอ่านบัตรให้เกิน 50%% ก่อนลองอีกครั้ง
uk: Оновлення програмного забезпечення картрідера не вдалося, оскільки акумулятор картрідера заряджений на %.0f%%. Заряди картрідер до понад 50%% перед повторною спробою.
vi: Cập nhật phần mềm đầu đọc thất bại vì pin đầu đọc còn %.0f%%. Vui lòng sạc đầu đọc trên 50%% trước khi thử lại.
zh_hant: 讀卡機軟體更新失敗，因為讀卡機電池充電量為 %.0f%%。 請將讀卡機充電至 50%% 以上，然後再試一次。

source: Updating your products...
ar: جارٍ تحديث منتجاتك...
bg: Обновяване на твоите продукти...
cs: Aktualizace tvých produktů...
da: Opdaterer dine produkter...
de: Deine Produkte werden aktualisiert …
el: Ενημέρωση των προϊόντων σου...
es: Actualizando los productos...
fi: Päivitetään tuotteitasi...
fr: Mise à jour de vos produits…
he: מעדכן את המוצר...
hi: आपके उत्पाद अपडेट हो रहे हैं...
hu: Termékek frissítése...
id: Memperbarui produk Anda...
it: Aggiornamento dei prodotti in corso...
ja: 商品を更新中...
ms: Mengemas kini produk anda...
nb: Oppdaterer produktene dine...
nl: Je producten bijwerken...
pl: Aktualizowanie Twoich produktów...
pt_br: Atualizando seus produtos...
pt_pt: A atualizar os teus produtos...
ro: Se actualizează produsele tale...
ru: Обновление продуктов...
sv: Uppdaterar dina produkter …
th: กำลังอัปเดตสินค้าของคุณ...
uk: Оновлення твоїх товарів...
vi: Đang cập nhật sản phẩm của bạn...
zh_hant: 正在更新你的產品...

source: Upsells
ar: منتجات يوصى بها
bg: Допълнителни продажби
da: Mersalg
de: Zusatzverkäufe
es: Ventas dirigidas
fi: Lisämyynti
fr: Produits suggérés
he: שדרוגי מכירות
hi: अपसेल्स
hu: Upsell termékek
id: Upsell
it: Upsell
ja: アップセル
nb: Mersalg
pl: Sprzedaż dodatkowa
pt_br: Aumentar vendas
ro: Vânzări suplimentare
ru: Апсейл
sv: Merförsäljning
th: การขายต่อยอด
uk: Допродажі
vi: Bán thêm
zh_hant: 追加銷售

source: upsTermsView.checkbox1
ar: أوافق على %1$@.
bg: Съгласен съм с %1$@.
cs: Souhlasím s %1$@.
da: Jeg accepterer %1$@.
de: Ich stimme der %1$@ zu.
el: Συμφωνώ με τους %1$@.
es: Acepto las %1$@.
fi: Hyväksyn ehdot %1$@.
fr: J’accepte le %1$@.
he: הבעתי את הסכמתי על %1$@.
hi: मैं %1$@ से सहमत हूं।
hu: Elfogadom a(z) %1$@-t.
id: Saya menyetujui %1$@.
it: Accetto i %1$@.
ja: %1$@ に同意します。
ms: Saya bersetuju dengan %1$@.
nb: Jeg godtar %1$@.
nl: Ik ga akkoord met de %1$@.
pl: Zgadzam się na %1$@.
pt_br: Eu concordo com os %1$@.
pt_pt: Concordo com os %1$@.
ro: Sunt de acord cu %1$@.
ru: Я принимаю %1$@.
sv: Jag godkänner %1$@.
th: ฉันยอมรับ %1$@
uk: Я погоджуюсь із %1$@.
vi: Tôi đồng ý với %1$@.
zh_hant: 我同意 %1$@。

source: upsTermsView.checkbox2
ar: لن أشحن أي%1$@ لا تسمح بها UPS®، ولا أي عناصر منظَّمة من دون الحصول على الصلاحيات الضرورية.
bg: Няма да изпращам %1$@, които UPS® забранява, нито регулирани артикули без необходимите разрешения.
cs: Nebudu zasílat žádné %1$@, které UPS® zakazuje, ani žádné regulované položky bez nezbytných povolení.
da: Jeg sender ikke nogen %1$@, som UPS® ikke tillader, eller regulerede varer uden de nødvendige tilladelser.
de: Ich werde weder %1$@ versenden, die UPS® verweigert, noch regulierte Artikel, für die nicht die erforderlichen Berechtigungen vorliegen.
el: Δεν θα αποστείλω %1$@ που η UPS® δεν επιτρέπει, ούτε ρυθμιζόμενα αντικείμενα χωρίς τις απαραίτητες άδειες.
es: No enviaré ninguno de los %1$@ que UPS® no permite, ni ningún artículo regulado sin los permisos pertinentes.
fi: En toimita %1$@, joita UPS® ei salli, enkä mitään säänneltyjä tuotteita ilman tarvittavia lupia.
fr: Je n’expédierai pas d’%1$@ non autorisés par UPS®, ni aucun article réglementé sans les autorisations requises.
he: לא אשלח %1$@ ששליחתם אסורה לפי UPS®‎, ולא פריטים שנתונים לרגולציה ללא ההרשאות הנדרשות.
hi: मैं किसी भी %1$@ को शिप नहीं करूंगा जिसे UPS® अस्वीकार करता है, और न ही आवश्यक अनुमतियों के बिना कोई विनियमित आइटम।
hu: Nem szállítok semmilyen %1$@-t, amelyeket a UPS® nem engedélyez, sem szabályozott elemeket a szükséges engedélyek nélkül.
id: Saya tidak akan mengirim %1$@ yang dilarang oleh UPS®, atau item apa pun yang diatur dalam regulasi tanpa izin.
it: Accetto di non spedire gli %1$@ non consentiti da UPS® e gli articoli monitorati senza le autorizzazioni necessarie.
ja: UPS® が許可しない %1$@ または必要な許可を得ていない規制品目を発送しません。
ms: Saya tidak akan menghantar mana-mana %1$@ yang UPS® tidak benarkan, mahupun mana-mana item terkawal tanpa keizinan yang diperlukan.
nb: Jeg vil ikke sende %1$@ som UPS® ikke tillater, eller regulerte varer uten nødvendige tillatelser.
nl: Ik zal geen %1$@ verzenden die niet door UPS® zijn toegestaan, alsook geen gereguleerde artikelen zonder de benodigde toestemmingen.
pl: Nie będę wysyłać żadnych %1$@, których UPS® zabrania, ani żadnych przedmiotów regulowanych bez niezbędnych zezwoleń.
pt_br: Não enviarei quaisquer %1$@ que a UPS® desaprova nem itens regulamentados sem as permissões necessárias.
pt_pt: Não enviarei nenhum %1$@ que a UPS® não permita, nem quaisquer itens regulados sem as autorizações necessárias.
ro: Nu voi expedia niciun %1$@ pe care UPS® îl interzice, nici articole reglementate fără permisiunile necesare.
ru: Я обязуюсь не отправлять никакие %1$@, запрещённые к пересылке согласно правилам UPS®, а также никакие товары, подлежащие регулированию, без необходимых разрешений.
sv: Jag kommer inte att skicka några %1$@ som UPS® inte godkänner, eller några reglerade varor utan nödvändiga tillstånd.
th: ฉันจะไม่ส่ง %1$@ ใด ๆ ที่ UPS® ไม่อนุญาต หรือสินค้าที่ถูกควบคุมโดยไม่มีการอนุญาตที่จำเป็น
uk: Я не буду відправляти жодних %1$@, які UPS® забороняє, а також жодних регульованих товарів без необхідних дозволів.
vi: Tôi sẽ không vận chuyển bất kỳ %1$@ nào mà UPS® không cho phép, cũng như bất kỳ mặt hàng được quản lý nào nếu không có các giấy phép cần thiết.
zh_hant: 我不會運送任何未經 UPS® 許可的%1$@，也不會在未取得必要權限的情況下運送任何管制商品。

source: upsTermsView.checkbox3
ar: أوافق أيضا على %1$@.
bg: Също така съм съгласен с %1$@.
cs: Souhlasím také s %1$@.
da: Jeg accepterer også %1$@.
de: Ich stimme auch der %1$@ zu.
el: Συμφωνώ επίσης με τη %1$@.
es: También acepto el %1$@.
fi: Hyväksyn myös %1$@.
fr: J’accepte également le %1$@.
he: הבעתי את הסכמתי גם על %1$@.
hi: मैं %1$@ से भी सहमत हूं।
hu: Elfogadom továbbá a(z) %1$@-t.
id: Saya juga menyetujui %1$@.
it: Accetto anche l'%1$@.
ja: %1$@ にも同意します。
ms: Saya juga bersetuju dengan %1$@.
nb: Jeg godtar også %1$@.
nl: Ik ga ook akkoord met de %1$@.
pl: Zgadzam się również na %1$@.
pt_br: Também concordo com o %1$@.
pt_pt: Também concordo com o %1$@.
ro: De asemenea, sunt de acord cu %1$@.
ru: Я также принимаю %1$@.
sv: Jag godkänner också %1$@.
th: ฉันยอมรับ %1$@ ด้วย
uk: Я також погоджуюсь із %1$@.
vi: Tôi cũng đồng ý với %1$@.
zh_hant: 我也同意 %1$@。

source: upsTermsView.message
ar: لبدء الشحن من هذا العنوان من خلال UPS®، يتعين علينا الموافقة على الشروط والأحكام الآتية:
bg: За да започнеш да изпращаш от този адрес с UPS®, имаме нужда да приемеш следните условия:
cs: Pro zahájení zasílání z této adresy s UPS® potřebujeme, aby ses souhlasil s následujícími podmínkami:
da: For at begynde at sende fra denne adresse med UPS® har vi brug for, at du accepterer følgende vilkår og betingelser:
de: Bevor der Versand von dieser Adresse mit UPS® erfolgen kann, musst du den folgenden Geschäftsbedingungen zustimmen:
el: Για να ξεκινήσεις αποστολές από αυτή τη διεύθυνση με την UPS®, χρειαζόμαστε να συμφωνήσεις με τους παρακάτω όρους και προϋποθέσεις:
es: Para empezar a enviar artículos desde esta dirección con UPS®, tienes que aceptar los términos y condiciones siguientes:
fi: Aloittaaksesi toimitukset tästä osoitteesta UPS®:n kanssa, tarvitsemme sinun hyväksyvän seuraavat ehdot:
fr: Pour commencer à expédier depuis cette adresse avec UPS®, vous devez accepter les conditions générales suivantes :
he: כדי להתחיל לשלוח מהכתובת הזו עם UPS®‎, אנחנו צריכים לקבל את הסכמתך לתנאים וההתניות הבאים:
hi: UPS® के साथ इस पते से शिपिंग शुरू करने के लिए, हमें आपकी निम्नलिखित नियमों और शर्तों से सहमति की आवश्यकता है:
hu: Ahhoz, hogy erről a címről UPS®-szel szállítsunk, el kell fogadnod az alábbi feltételeket:
id: Untuk mulai mengirim dari alamat ini dengan UPS®, Anda perlu menyetujui syarat dan ketentuan berikut:
it: Per poter spedire da questo indirizzo con UPS®, devi accettare i termini e le condizioni che seguono:
ja: この住所から UPS® を利用して発送を開始するには、以下の利用規約に同意する必要があります。
ms: Untuk mula menghantar dari alamat ini dengan UPS®, kami memerlukan anda bersetuju dengan terma dan syarat berikut:
nb: For å starte forsendelser fra denne adressen med UPS® må du godta følgende vilkår og betingelser:
nl: Je moet akkoord gaan met de volgende algemene voorwaarden om vanaf dit adres te kunnen verzenden met UPS®:
pl: Aby zacząć wysyłać z tego adresu z UPS®, musimy uzyskać Twoją zgodę na następujące warunki:
pt_br: Para começar a fazer envios deste endereço com a UPS®, você precisa concordar com os seguintes termos e condições:
pt_pt: Para começares a enviar a partir deste endereço com a UPS®, precisamos que concordes com os seguintes termos e condições:
ro: Pentru a începe să expediezi de la această adresă cu UPS®, avem nevoie să fii de acord cu următorii termeni și condiții:
ru: Чтобы приступить к доставке с этого адреса посредством UPS®, нам необходимо получить ваше согласие со следующими правилами и условиями.
sv: Om du vill börja skicka från den här adressen med UPS® måste du godkänna följande villkor:
th: หากต้องการเริ่มจัดส่งจากที่อยู่นี้ด้วย UPS® เราต้องการให้คุณยอมรับข้อกำหนดและเงื่อนไขดังต่อไปนี้:
uk: Щоб почати відправлення з цієї адреси через UPS®, нам потрібна твоя згода з наступними умовами:
vi: Để bắt đầu vận chuyển từ địa chỉ này với UPS®, chúng tôi cần bạn đồng ý với các điều khoản và điều kiện sau:
zh_hant: 若要採用 UPS® 服務從這個地址開始送貨，請同意以下條款與條件：

source: upsTermsView.prohibitedItems
ar: عناصر محظورة
bg: Забранени артикули
cs: Zakázané položky
da: Forbudte varer
de: Verbotene Artikel
el: Απαγορευμένα Αντικείμενα
es: Artículos prohibidos
fi: Kielletyt tuotteet
fr: Articles interdits
he: פריטים אסורים
hi: निषिद्ध आइटम
hu: Tiltott elemek
id: Item Terlarang
it: Articoli proibiti
ja: 禁止品目
ms: Item Terlarang
nb: Forbudte varer
nl: Verboden artikelen
pl: Przedmioty zabronione
pt_br: itens proibidos
pt_pt: Itens Proibidos
ro: Articole interzise
ru: Предметы, запрещённые к пересылке
sv: Förbjudna varor
th: สินค้าต้องห้าม
uk: Заборонені предмети
vi: Mặt hàng bị cấm
zh_hant: 禁運物品

source: upsTermsView.technologyAgreement
ar: اتفاقية تكنولوجيا UPS®
bg: UPS® Технологично споразумение
cs: Technologické smlouvy UPS®
da: UPS® Technology Agreement
de: UPS®-Technologievereinbarung
el: Συμφωνία Τεχνολογίας UPS®
es: Contrato de tecnología de UPS®
fi: UPS® Technology Agreement
fr: Contrat relatif aux technologies UPS®
he: הסכם הטכנולוגיה של UPS®‎
hi: UPS® प्रौद्योगिकी समझौता
hu: UPS® Technológiai megállapodás
id: Perjanjian Teknologi UPS®
it: Accordo sulle tecnologie di UPS®
ja: UPS® テクノロジー契約条項
ms: Perjanjian Teknologi UPS®
nb: UPS® teknologiavtale
nl: UPS®-technologieovereenkomst
pl: Umowa Technologiczna UPS®
pt_br: Acordo de tecnologia da UPS®
pt_pt: Acordo de Tecnologia da UPS®
ro: Acord tehnologic UPS®
ru: Соглашение о технологиях UPS®
sv: UPS® teknikavtal
th: ข้อตกลงเทคโนโลยีของ UPS®
uk: Технологічна угода UPS®
vi: Thỏa thuận Công nghệ UPS®
zh_hant: UPS® 技術協議

source: upsTermsView.termsOfService
ar: شروط خدمة UPS®
bg: UPS® Общи условия
cs: Podmínky používání UPS®
da: UPS® Terms of Service
de: UPS®-Geschäftsbedingungen
el: Όρους Υπηρεσίας UPS®
es: Condiciones del servicio de UPS®
fi: UPS® Terms of Service
fr: Conditions d’utilisation d’UPS®
he: תנאי השירות של UPS®‎
hi: UPS® सेवा की शर्तें
hu: UPS® szolgáltatási feltételek
id: Ketentuan Layanan UPS®
it: Termini di servizio di UPS®
ja: UPS® 利用規約
ms: Terma Perkhidmatan UPS®
nb: UPS® tjenestevilkår
nl: UPS®-servicevoorwaarden.
pl: Warunki świadczenia usług UPS®
pt_br: Termos de serviço da UPS®
pt_pt: Termos de Serviço da UPS®
ro: Termenii și condițiile UPS®
ru: Условия предоставления услуг UPS®
sv: UPS® användarvillkor
th: ข้อกำหนดการให้บริการของ UPS®
uk: Умовами надання послуг UPS®
vi: Điều khoản dịch vụ UPS®
zh_hant: UPS® 服務條款

source: upsTermsView.title
ar: شروط وأحكام UPS®
bg: UPS® Общи условия
cs: Podmínky UPS®
da: UPS® vilkår og betingelser
de: UPS®-Geschäftsbedingungen
el: Όροι και Προϋποθέσεις UPS®
es: Términos y condiciones de UPS®
fi: UPS®:n käyttöehdot
fr: Conditions générales d’UPS®
he: תנאים והתניות של UPS®‎
hi: UPS® नियम और शर्तें
hu: UPS® feltételek és kikötések
id: Syarat dan Ketentuan UPS®
it: Termini e condizioni di UPS®
ja: UPS® 利用規約
ms: Terma dan Syarat UPS®
nb: UPS® vilkår og betingelser
nl: Algemene voorwaarden van UPS®
pl: Warunki UPS®
pt_br: Termos e condições da UPS®
pt_pt: Termos e Condições da UPS®
ro: Termeni și condiții UPS®
ru: Правила и условия UPS®
sv: UPS® villkor
th: ข้อกำหนดและเงื่อนไขของ UPS®
uk: Умови UPS®
vi: Điều khoản và Điều kiện UPS®
zh_hant: UPS® 條款與條件

source: Uruguay
ar: أوروغواي
bg: Уругвай
el: Ουρουγουάη
he: אורוגוואי
hi: उरुग्वे
id: Uruguai
ja: ウルグアイ
pl: Urugwaj
pt_br: Uruguai
pt_pt: Uruguai
ru: Уругвай
th: อุรุกวัย
uk: Уругвай
zh_hant: 烏拉圭

source: Usage details
ar: تفاصيل الاستخدام
bg: Детайли за използване
cs: Detaily použití
da: Brugsdetaljer
de: Nutzungsdetails
el: Λεπτομέρειες χρήσης
es: Detalles de uso
fi: Käyttötiedot
fr: Détails d’utilisation
he: פרטי השימוש
hi: उपयोग विवरण
hu: Használati részletek
id: Detail penggunaan
it: Dettagli di utilizzo
ja: 利用状況の詳細
ms: Butiran penggunaan
nb: Bruksdetaljer
nl: Gebruiksgegevens
pl: Szczegóły użycia
pt_br: Detalhes de uso
pt_pt: Detalhes de utilização
ro: Detalii de utilizare
ru: Сведения об использовании
sv: Användningsinformation
th: รายละเอียดการใช้งาน
uk: Деталі використання
vi: Chi tiết sử dụng
zh_hant: 使用詳細資訊

source: Usage Details
ar: تفاصيل الاستخدام
bg: Детайли за използване
cs: Detaily použití
da: Brugsdetaljer
de: Nutzungsdetails
el: Λεπτομέρειες Χρήσης
es: Detalles de uso
fi: Käyttötiedot
fr: Détails d’utilisation
he: פרטי השימוש
hi: उपयोग विवरण
hu: Használati részletek
id: Detail Penggunaan
it: Dettagli di utilizzo
ja: 利用状況の詳細
ms: Butiran Penggunaan
nb: Bruksdetaljer
nl: Gebruiksgegevens
pl: Szczegóły użycia
pt_br: Detalhes de uso
pt_pt: Detalhes de Utilização
ro: Detalii de utilizare
ru: Сведения об использовании
sv: Användningsinformation
th: รายละเอียดการใช้งาน
uk: Деталі використання
vi: Chi tiết sử dụng
zh_hant: 使用詳細資訊

source: Usage Limit Per Coupon
ar: حد الإستخدام لكل قسيمة
bg: Лимит на използване на купон
cs: Limit použití na slevový kupón
da: Brugsgrænse pr. rabatkupon
de: Nutzungslimit pro Gutschein
el: Όριο Χρήσης ανά Κουπόνι
es: Límite de uso por cupón
fi: Käyttöraja kuponkia kohti
fr: Limite d’utilisation par code
he: מגבלת שימוש לקופון
hi: प्रति कूपन उपयोग सीमा
hu: Használati korlát kuponként
id: Batas Penggunaan per Kupon
it: Limite di utilizzo per codice promozionale
ja: クーポン毎の利用数制限
ms: Had Penggunaan Setiap Kupon
nb: Bruksgrense per kupong
nl: Gebruikslimiet per coupon
pl: Limit użycia na kupon
pt_br: Limite de uso por cupom
pt_pt: Limite de Utilização Por Cupão
ro: Limită de utilizare per cupon
ru: Общий лимит купона
sv: Användningsbegränsning per rabattkod
th: ขีดจำกัดการใช้งานต่อคูปอง
uk: Ліміт використання на купон
vi: Giới hạn sử dụng mỗi phiếu giảm giá
zh_hant: 每張折價券的使用上限

source: Usage Limit Per User
ar: حد الإستخدام لكل مستخدم
bg: Лимит на използване от потребител
cs: Limit použití na uživatele
da: Brugsgrænse pr. bruger
de: Nutzungslimit pro Benutzer
el: Όριο Χρήσης ανά Χρήστη
es: Límite de uso por usuario
fi: Käyttöraja käyttäjää kohti
fr: Limite d’utilisation par utilisateur
he: מגבלת שימוש למשתמש
hi: प्रति उपयोगकर्ता उपयोग सीमा
hu: Használati korlát felhasználónként
id: Batas Penggunaan per Pengguna
it: Limite di utilizzo per utente
ja: ユーザー毎の利用数制限
ms: Had Penggunaan Setiap Pengguna
nb: Bruksgrense per bruker
nl: Gebruikslimiet per gebruiker
pl: Limit użycia na użytkownika
pt_br: Limite de uso por usuário
pt_pt: Limite de Utilização Por Utilizador
ro: Limită de utilizare per utilizator
ru: Лимит пользователя
sv: Användningsbegränsning per kund
th: ขีดจำกัดการใช้งานต่อผู้ใช้
uk: Ліміт використання на користувача
vi: Giới hạn sử dụng mỗi người dùng
zh_hant: 每位使用者的使用上限

source: Usage restrictions
ar: قيود الاستخدام
bg: Ограничения за използване
cs: Omezení použití
da: Brugsrestriktioner
de: Nutzungseinschränkungen
el: Περιορισμοί χρήσης
es: Restricciones de uso
fi: Käyttörajoitukset
fr: Restrictions d’utilisation
he: הגבלות השימוש
hi: उपयोग प्रतिबंध
hu: Használati korlátozások
id: Pembatasan Penggunaan
it: Restrizioni di utilizzo
ja: 利用制限
ms: Sekatan penggunaan
nb: Bruksrestriksjoner
nl: Gebruiksbeperkingen
pl: Ograniczenia użycia
pt_br: Restrições de uso
pt_pt: Restrições de utilização
ro: Restricții de utilizare
ru: Ограничения использования
sv: Användningsbegränsningar
th: ข้อจำกัดการใช้งาน
uk: Обмеження використання
vi: Hạn chế sử dụng
zh_hant: 使用限制

source: Usage Restrictions
ar: قيود الاستخدام
bg: Ограничения за използване
cs: Omezení použití
da: Brugsrestriktioner
de: Nutzungseinschränkungen
el: Περιορισμοί Χρήσης
es: Restricciones de uso
fi: Käyttörajoitukset
fr: Restrictions d’utilisation
he: הגבלות השימוש
hi: उपयोग प्रतिबंध
hu: Használati korlátozások
id: Pembatasan Penggunaan
it: Restrizioni di utilizzo
ja: 利用制限
ms: Sekatan Penggunaan
nb: Bruksrestriksjoner
nl: Gebruiksbeperkingen
pl: Ograniczenia użycia
pt_br: Restrições de uso
pt_pt: Restrições de Utilização
ro: Restricții de utilizare
ru: Ограничения использования
sv: Användningsbegränsningar
th: ข้อจำกัดการใช้งาน
uk: Обмеження використання
vi: Hạn chế sử dụng
zh_hant: 使用限制

source: Usage Tracking
ar: تعقب الاستخدام
bg: Проследяване на употреба
cs: Sledování použití
da: Brugssporing
de: Nutzungsaufzeichnung
el: Παρακολούθηση Χρήσης
es: Seguimiento de uso
fi: Käytön seuranta
fr: Suivi d’utilisation
he: מעקב אחר השימוש
hi: उपयोग ट्रैकिंग
hu: Használat követése
id: Pelacakan Penggunaan
it: Tracciabilità dell'utilizzo
ja: 使用状況の追跡
ms: Penjejakan Penggunaan
nb: Bruksporing
nl: Gebruiksgegevens bijhouden
pl: Śledzenie użycia
pt_br: Rastreamento de uso
pt_pt: Acompanhamento de Utilização
ro: Urmărirea utilizării
ru: Отслеживание использования
sv: Användningsspårning
th: การติดตามการใช้งาน
uk: Відстеження використання
vi: Theo dõi sử dụng
zh_hant: 使用情況追蹤

source: Use a security key
ar: استخدام مفتاح الأمان
bg: Използвай ключ за сигурност
cs: Použít bezpečnostní klíč
da: Brug en sikkerhedsnøgle
de: Sicherheitsschlüssel verwenden
el: Χρήση κλειδιού ασφαλείας
es: Usa una clave de seguridad
fi: Käytä suojausavainta
fr: Utiliser une clé de sécurité
he: להשתמש במפתח אבטחה
hi: एक सुरक्षा कुंजी का उपयोग करें
hu: Használj biztonsági kulcsot
id: Gunakan kunci keamanan
it: Usa una chiave di sicurezza
ja: セキュリティキーを使用
ms: Gunakan kunci keselamatan
nb: Bruk en sikkerhetsnøkkel
nl: Gebruik een beveiligingssleutel
pl: Użyj klucza bezpieczeństwa
pt_br: Usar uma chave de segurança
pt_pt: Utilizar uma chave de segurança
ro: Folosește o cheie de securitate
ru: Использовать ключ безопасности
sv: Använd en säkerhetsnyckel
th: ใช้คีย์ความปลอดภัย
uk: Використати ключ безпеки
vi: Sử dụng khóa bảo mật
zh_hant: 使用安全性金鑰
