Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: To learn more about how we use your data to optimize our mobile apps, enhance your experience, and deliver relevant marketing, please review our Privacy Policy and Cookie Policy.
ar: للتعرف على المزيد حول كيف نستخدم بياناتك لتحسين تطبيقاتنا للهواتف المحمولة وتعزيز تجربتك وتقديم تسويق ذي صلة، ترجى مراجعة سياسة الخصوصية التي نُقرها وسياسة الكوكيز التي ننتهجها.
bg: За да научиш повече за това как използваме твоите данни за оптимизиране на нашите мобилни приложения, подобряване на твоето изживяване и предоставяне на релевантен маркетинг, моля прегледай нашата Политика за поверителност и Политика за бисквитки.
cs: Chceš-li se dozvědět více o tom, jak používáme tvé údaje k optimalizaci našich mobilních aplikací, zlepšení tvé zkušenosti a poskytování relevantního marketingu, prohlédni si naše Zásady ochrany osobních údajů a Zásady cookies.
da: Læs vores Privatlivspolitik og Cookiepolitik for at lære mere om, hvordan vi bruger dine data til at optimere vores mobilapps, forbedre din oplevelse og levere relevant markedsføring.
de: Wenn du mehr darüber erfahren willst, wie wir deine Daten zur Optimierung unserer Mobil-Apps, zur Verbesserung deines Erlebnisses und zum Liefern relevanter Marketingmaterialien verwenden, lies dir unsere Datenschutzerklärung und Cookie-Richtlinie durch.
el: Για να μάθεις περισσότερα σχετικά με τον τρόπο που χρησιμοποιούμε τα δεδομένα σου για τη βελτιστοποίηση των εφαρμογών μας για κινητά, τη βελτίωση της εμπειρίας σου και την παροχή σχετικού μάρκετινγκ, διάβασε την Πολιτική Απορρήτου και την Πολιτική Cookie μας.
es: Para obtener más información sobre cómo utilizamos tus datos para optimizar nuestras aplicaciones móviles, mejorar tu experiencia y ofrecerte marketing relevante, consulta nuestra Política de privacidad y nuestra Política de cookies.
fi: Saadaksesi lisätietoja siitä, miten käytämme tietojasi mobiilisovellustemme optimointiin, kokemuksesi parantamiseen ja olennaisen markkinoinnin toimittamiseen, tutustu tietosuojakäytäntöömme ja evästekäytäntöömme.
fr: Pour en savoir plus sur la manière dont nous utilisons vos données pour optimiser nos applications mobiles, améliorer votre expérience et vous proposer du contenu marketing pertinent, veuillez consulter notre Politique de confidentialité et notre Politique en matière de cookies.
he: למידע נוסף על אופן השימוש שלנו בנתונים שלך כדי לשפר את האפליקציות שלנו לנייד, לשפר את החוויה שלך ולשלוח שיווק רלוונטי, ניתן לעיין במדיניות הפרטיות ובמדיניות קובצי ה-Cookie שלנו.
hi: हमारे मोबाइल ऐप्स को अनुकूलित करने, आपके अनुभव को बेहतर बनाने, और प्रासंगिक मार्केटिंग प्रदान करने के लिए हम आपके डेटा का उपयोग कैसे करते हैं, इसके बारे में अधिक जानने के लिए, कृपया हमारी गोपनीयता नीति और कुकी नीति की समीक्षा करें।
hu: Ha többet szeretnél megtudni arról, hogyan használjuk az adataidat a mobilalkalmazásaink optimalizálására, az élményed javítására és a releváns marketing biztosítására, kérjük, tekintsd át az Adatvédelmi szabályzatunkat és a Süti szabályzatunkat.
id: Untuk mempelajari lebih lanjut cara kami menggunakan data Anda untuk mengoptimalkan aplikasi seluler kami, meningkatkan pengalaman Anda, dan menampilkan pemasaran yang relevan, baca Kebijakan Privasi dan Kebijakan Cookie kami.
it: Per maggiori informazioni sull'utilizzo che facciamo dei tuoi dati per ottimizzare le nostre app per dispositivi mobili, migliorare la tua esperienza e fornire marketing pertinente, consulta la nostra Politica sulla privacy e l'Informativa sui cookie.
ja: モバイルアプリの最適化、操作性の向上、関連性のあるマーケティングの送信のために個人データをどのように使用しているかについての詳細は、プライバシーポリシーと Cookie ポリシーをご確認ください。
ms: Untuk mengetahui lebih lanjut tentang cara kami menggunakan data anda untuk mengoptimumkan aplikasi mudah alih kami, meningkatkan pengalaman anda, dan menyampaikan pemasaran yang berkaitan, sila semak Dasar Privasi dan Dasar Kuki kami.
nb: For å lære mer om hvordan vi bruker dataene dine til å optimalisere mobilappene våre, forbedre opplevelsen din og levere relevant markedsføring, se personvernpolicyen og informasjonskapselpolicyen vår.
nl: Bekijk ons privacybeleid en cookiebeleid voor meer informatie over hoe we je gegevens gebruiken om onze mobiele apps te optimaliseren, je ervaring te verbeteren en relevante marketing te leveren.
pl: Aby dowiedzieć się więcej o tym, jak wykorzystujemy Twoje dane do optymalizacji naszych aplikacji mobilnych, ulepszania Twojego doświadczenia i dostarczania odpowiednich treści marketingowych, zapoznaj się z naszą Polityką prywatności i Polityką plików cookie.
pt_br: Para saber mais sobre como nós utilizamos seus dados para otimizar nossos aplicativos móveis, aprimorar a sua experiência e entregar marketing relevante, confira nossa Política de privacidade e Política de cookies.
pt_pt: Para saberes mais sobre como utilizamos os teus dados para otimizar as nossas aplicações móveis, melhorar a tua experiência e entregar marketing relevante, consulta a nossa Política de Privacidade e Política de Cookies.
ro: Pentru a afla mai multe despre cum folosim datele tale pentru a optimiza aplicațiile noastre mobile, a îmbunătăți experiența ta și a oferi marketing relevant, te rugăm să revizuiești Politica noastră de confidențialitate și Politica privind cookie-urile.
ru: Чтобы узнать больше о том, как мы используем ваши данные для оптимизации наших мобильных приложений, повышения удобства работы и для релевантного маркетинга, ознакомьтесь с Политикой конфиденциальности и Политикой использования файлов cookie.
sv: För mer information om hur vi använder din data för att optimera våra mobilappar, förbättra din upplevelse och tillhandahålla relevant marknadsföring, läs vår integritetspolicy och vår cookiepolicy.
th: หากต้องการดูข้อมูลเพิ่มเติมเกี่ยวกับวิธีที่เราใช้ข้อมูลของคุณเพื่อเพิ่มประสิทธิภาพแอปพลิเคชันมือถือ ปรับปรุงประสบการณ์ของคุณ และส่งมอบการตลาดที่เกี่ยวข้อง โปรดอ่านนโยบายความเป็นส่วนตัวและนโยบายคุกกี้ของเรา
uk: Щоб дізнатися більше про те, як ми використовуємо твої дані для оптимізації наших мобільних застосунків, покращення твого досвіду та надання релевантного маркетингу, перегляньте нашу Політику конфіденційності та Політику щодо файлів cookie.
vi: Để tìm hiểu thêm về cách chúng tôi sử dụng dữ liệu của bạn để tối ưu hóa các ứng dụng di động, nâng cao trải nghiệm và cung cấp tiếp thị phù hợp, vui lòng xem lại Chính sách Bảo mật và Chính sách Cookie của chúng tôi.
zh_hant: 若要深入瞭解我們如何使用你的資料最佳化行動應用程式、增強使用體驗，以及提供相關的行銷內容，請檢閱我們的隱私權政策和 Cookie 政策。

source: To proceed with this account, please first log in with your WordPress.com password. This will only be asked once.
ar: للاستمرار باستخدام هذا الحساب، يُرجى تسجيل الدخول أولاً باستخدام كلمة مرورك في ووردبريس.كوم. سيُطلب منك هذا مرة واحدة فقط.
bg: За да продължиш с този акаунт, моля първо влез с твоята WordPress.com парола. Това ще бъде поискано само веднъж.
cs: Pro pokračování s tímto účtem se nejprve přihlas svým heslem WordPress.com. Toto bude vyžadováno pouze jednou.
da: For at fortsætte med denne konto skal du først logge ind med din WordPress.com-adgangskode. Dette bliver kun spurgt om én gang.
de: Bitte melde dich zuerst mit deinem WordPress.com-Passwort an, um mit diesem Konto fortzufahren. Es wird nur einmal benötigt.
el: Για να συνεχίσεις με αυτόν τον λογαριασμό, σύνδεσου πρώτα με τον κωδικό πρόσβασής σου στο WordPress.com. Αυτό θα ζητηθεί μόνο μία φορά.
es: Para continuar con esta cuenta, primero debes acceder con tu contraseña de WordPress.com. Solo se te pedirá una vez.
fi: Jatkaaksesi tällä tilillä, kirjaudu ensin sisään WordPress.com-salasanallasi. Tätä kysytään vain kerran.
fr: Pour continuer avec ce compte, veuillez d’abord vous connecter avec votre mot de passe WordPress.com. Cela sera demandé une seule fois.
he: כדי להמשיך עם חשבון Google, ראשית יש להתחבר עם הסיסמה שלך ב-WordPress.com. נבקש את הנתון הזה פעם אחת בלבד.
hi: इस खाते के साथ आगे बढ़ने के लिए, कृपया पहले अपने WordPress.com पासवर्ड से लॉग इन करें। यह केवल एक बार पूछा जाएगा।
hu: Ezzel a fiókkal való folytatáshoz először jelentkezz be a WordPress.com jelszavaddal. Erre csak egyszer kérünk.
id: Untuk melanjutkan dengan akun ini, harap login terlebih dahulu dengan kata sandi WordPress.com Anda. Hal ini hanya akan ditanyakan sekali.
it: Per procedere con questo account, accedi prima con la tua password di WordPress.com. Sarà chiesta una volta sola.
ja: このアカウントで先に進むには、最初に WordPress.com パスワードを使用してログインしてください。 これは一度しか尋ねられません。
ms: Untuk meneruskan dengan akaun ini, sila log masuk terlebih dahulu dengan kata laluan WordPress.com anda. Ini hanya akan diminta sekali.
nb: For å fortsette med denne kontoen, logg først inn med WordPress.com-passordet ditt. Du blir bare spurt om dette én gang.
nl: Om door te gaan met dit account moet je eerst inloggen met je wachtwoord van WordPress.com. Je wordt hier slechts eenmaal om gevraagd.
pl: Aby kontynuować z tym kontem, zaloguj się najpierw za pomocą hasła WordPress.com. Zostaniesz o to zapytany tylko raz.
pt_br: Para continuar usando esta conta, primeiro faça login com a sua senha do WordPress.com. Isso será solicitado apenas uma vez.
pt_pt: Para prosseguires com esta conta, inicia primeiro sessão com a tua palavra-passe do WordPress.com. Isto só será pedido uma vez.
ro: Pentru a continua cu acest cont, te rugăm să te conectezi mai întâi cu parola ta WordPress.com. Acest lucru va fi solicitat doar o singură dată.
ru: Чтобы продолжить работу с этой учётной записью, сначала войдите в систему со своим паролем WordPress.com. Он будет запрошен только один раз.
sv: För att fortsätta med detta konto, logga först in med ditt WordPress.com-lösenord. Detta kommer bara att frågas en gång.
th: หากต้องการดำเนินการต่อด้วยบัญชีนี้ โปรดเข้าสู่ระบบด้วยรหัสผ่าน WordPress.com ของคุณก่อน คำถามนี้จะถูกถามเพียงครั้งเดียว
uk: Щоб продовжити з цим обліковим записом, спочатку увійди за паролем WordPress.com. Це буде запитано лише раз.
vi: Để tiếp tục với tài khoản này, vui lòng đăng nhập trước bằng mật khẩu WordPress.com của bạn. Điều này sẽ chỉ được hỏi một lần.
zh_hant: 若要繼續使用此帳號，請先使用你的 WordPress.com 密碼登入。 系統只會向你要求一次。

source: To proceed with this Apple ID, please first log in with your WordPress.com password. This will only be asked once.
ar: للمتابعة باستخدام معرِّف Apple هذا، يُرجى تسجيل الدخول أولاً باستخدام كلمة مرورك على ووردبريس.كوم. سيُطلب منك هذا مرة واحدة فقط.
bg: За да продължиш с този Apple ID, моля първо влез с твоята WordPress.com парола. Това ще бъде поискано само веднъж.
cs: Pro pokračování s tímto Apple ID se nejprve přihlas svým heslem WordPress.com. Toto bude vyžadováno pouze jednou.
da: For at fortsætte med dette Apple-id skal du først logge ind med din WordPress.com-adgangskode. Dette bliver kun spurgt om én gang.
de: Bitte melde dich zuerst mit deinem WordPress.com-Passwort an, um mit dieser Apple-ID fortzufahren. Es wird nur einmal benötigt.
el: Για να συνεχίσεις με αυτό το Apple ID, σύνδεσου πρώτα με τον κωδικό πρόσβασής σου στο WordPress.com. Αυτό θα ζητηθεί μόνο μία φορά.
es: Para continuar con este ID de Apple, primero debes acceder con tu contraseña de WordPress.com. Solo se te pedirá una vez.
fi: Jatkaaksesi tällä Apple ID:llä, kirjaudu ensin sisään WordPress.com-salasanallasi. Tätä kysytään vain kerran.
fr: Pour effectuer cela avec cet identifiant Apple, veuillez d’abord vous connecter avec votre mot de passe WordPress.com. Cela sera demandé une seule fois.
he: כדי להמשיך עם חשבון Apple ID זה, ראשית יש להתחבר עם הסיסמה שלך ב-WordPress.com. נבקש את הנתון הזה פעם אחת בלבד.
hi: इस Apple ID के साथ आगे बढ़ने के लिए, कृपया पहले अपने WordPress.com पासवर्ड से लॉग इन करें। यह केवल एक बार पूछा जाएगा।
hu: Ezzel az Apple ID-val való folytatáshoz először jelentkezz be a WordPress.com jelszavaddal. Erre csak egyszer kérünk.
id: Untuk melanjutkan dengan ID Apple ini, harap login terlebih dahulu dengan kata sandi WordPress.com Anda. Hal ini hanya akan ditanyakan sekali.
it: Per procedere con questo ID Apple, accedi prima con la tua password di WordPress.com. Sarà chiesta una volta sola.
ja: この Apple ID で先に進むには、まず WordPress.com パスワードを使用してログインしてください。 これは一度しか尋ねられません。
ms: Untuk meneruskan dengan Apple ID ini, sila log masuk terlebih dahulu dengan kata laluan WordPress.com anda. Ini hanya akan diminta sekali.
nb: For å fortsette med denne Apple ID-en, logg først inn med WordPress.com-passordet ditt. Du blir bare spurt om dette én gang.
nl: Om door te gaan met deze Apple-ID moet je eerst inloggen met je wachtwoord van WordPress.com. Je wordt hier slechts eenmaal om gevraagd.
pl: Aby kontynuować z tym Apple ID, zaloguj się najpierw za pomocą hasła WordPress.com. Zostaniesz o to zapytany tylko raz.
pt_br: Para continuar usando este ID Apple, primeiro faça login com a sua senha do WordPress.com. Isso será solicitado apenas uma vez.
pt_pt: Para prosseguires com este Apple ID, inicia primeiro sessão com a tua palavra-passe do WordPress.com. Isto só será pedido uma vez.
ro: Pentru a continua cu acest Apple ID, te rugăm să te conectezi mai întâi cu parola ta WordPress.com. Acest lucru va fi solicitat doar o singură dată.
ru: Чтобы продолжить работу с этим Apple ID, сначала войдите в систему со своим паролем WordPress.com. Он будет запрошен только один раз.
sv: För att fortsätta med detta Apple-ID måste du först logga in med ditt WordPress.com-lösenord. Du kommer bara att bli ombedd att göra detta en gång.
th: หากต้องการดำเนินการต่อด้วย Apple ID นี้ โปรดเข้าสู่ระบบด้วยรหัสผ่าน WordPress.com ของคุณก่อน คำถามนี้จะถูกถามเพียงครั้งเดียว
uk: Щоб продовжити з цим Apple ID, спочатку увійди за паролем WordPress.com. Це буде запитано лише раз.
vi: Để tiếp tục với Apple ID này, vui lòng đăng nhập trước bằng mật khẩu WordPress.com của bạn. Điều này sẽ chỉ được hỏi một lần.
zh_hant: 若要繼續使用這個 Apple ID，請先使用你的 WordPress.com 密碼登入。 系統只會向你要求一次。

source: To proceed with this Google account, please first log in with your WordPress.com password. This will only be asked once.
ar: للاستمرار باستخدام حساب Google هذا، يُرجى تسجيل الدخول أولاً باستخدام كلمة مرور وردبرس.كوم. سيُطلب منك هذا مرة واحدة فقط.
bg: За да продължиш с този Google акаунт, моля първо влез с твоята WordPress.com парола. Това ще бъде поискано само веднъж.
cs: Pro pokračování s tímto účtem Google se nejprve přihlas svým heslem WordPress.com. Toto bude vyžadováno pouze jednou.
da: For at fortsætte med denne Google-konto skal du først logge ind med din WordPress.com-adgangskode. Dette bliver kun spurgt om én gang.
de: Um mit diesem Google-Konto fortzufahren, melde dich bitte zuerst mit deinem WordPress.com-Passwort an. Dies wird nur einmal nachgefragt.
el: Για να συνεχίσεις με αυτόν τον λογαριασμό Google, σύνδεσου πρώτα με τον κωδικό πρόσβασής σου στο WordPress.com. Αυτό θα ζητηθεί μόνο μία φορά.
es: Para seguir con esta cuenta de Google, por favor, primero accede con tu contraseña de WordPress.com. Esto solo se te pedirá una vez.
fi: Jatkaaksesi tällä Google-tilillä, kirjaudu ensin sisään WordPress.com-salasanallasi. Tätä kysytään vain kerran.
fr: Pour effectuer cela avec ce compte Google, veuillez d’abord vous connecter avec votre mot de passe WordPress.com. Cela sera demandé une seule fois.
he: כדי להמשיך עם חשבון Google, ראשית יש להתחבר עם הסיסמה שלך ב-WordPress.com. נבקש את הנתון הזה פעם אחת בלבד.
hi: इस Google खाते के साथ आगे बढ़ने के लिए, कृपया पहले अपने WordPress.com पासवर्ड से लॉग इन करें। यह केवल एक बार पूछा जाएगा।
hu: Ezzel a Google-fiókkal való folytatáshoz először jelentkezz be a WordPress.com jelszavaddal. Erre csak egyszer kérünk.
id: Untuk melanjutkan dengan akun Google ini, harap login terlebih dahulu dengan kata sandi WordPress.com Anda. Hal ini hanya akan ditanyakan sekali.
it: Per procedere con questo account Google, accedi prima con la tua password di WordPress.com. Sarà chiesta una volta sola.
ja: この Google アカウントで先に進むには、最初に WordPress.com パスワードを使用してログインしてください。これは一度しか尋ねられません。
ms: Untuk meneruskan dengan akaun Google ini, sila log masuk terlebih dahulu dengan kata laluan WordPress.com anda. Ini hanya akan diminta sekali.
nb: For å fortsette med denne Google-kontoen, logg først inn med WordPress.com-passordet ditt. Du blir bare spurt om dette én gang.
nl: Om verder te gaan met dit Google account, meld je eerst aan met je WordPress.com wachtwoord. Dit wordt maar één keer gevraagd.
pl: Aby kontynuować z tym kontem Google, zaloguj się najpierw za pomocą hasła WordPress.com. Zostaniesz o to zapytany tylko raz.
pt_br: Para continuar usando esta conta do Google, primeiro faça login com a sua senha do WordPress.com. Isto só será solicitado uma vez.
pt_pt: Para prosseguires com esta conta Google, inicia primeiro sessão com a tua palavra-passe do WordPress.com. Isto só será pedido uma vez.
ro: Pentru a continua cu acest cont Google, te rugăm să te conectezi mai întâi cu parola ta WordPress.com. Acest lucru va fi solicitat doar o singură dată.
ru: Чтобы войти через эту учетную запись Google, пожалуйста войдите сначала с паролем WordPress.com. Это запрашивается только один раз.
sv: För att fortsätta med detta Google-konto måste du först logga in med ditt lösenord för WordPress.com. Detta behövs bara en gång.
th: หากต้องการดำเนินการต่อด้วยบัญชี Google นี้ โปรดเข้าสู่ระบบด้วยรหัสผ่าน WordPress.com ของคุณก่อน คำถามนี้จะถูกถามเพียงครั้งเดียว
uk: Щоб продовжити з цим обліковим записом Google, спочатку увійди за паролем WordPress.com. Це буде запитано лише раз.
vi: Để tiếp tục với tài khoản Google này, vui lòng đăng nhập trước bằng mật khẩu WordPress.com của bạn. Điều này sẽ chỉ được hỏi một lần.
zh_hant: 若要繼續使用這個 Google 帳號，請先使用你的 WordPress.com 密碼登入。系統只會向你要求一次。

source: To use this app for %@ you'll need to have the Jetpack plugin installed and connected on your store.
ar: لاستخدام هذا التطبيق مقابل %@، ستحتاج إلى تثبيت إضافة Jetpack واتصالها بمتجرك.
bg: За да използваш това приложение за %@, ще трябва да имаш Jetpack плъгина инсталиран и свързан в твоя магазин.
cs: Pro použití této aplikace pro %@ musíš mít plugin Jetpack nainstalovaný a připojený ke svému obchodu.
da: For at bruge denne app til %@ skal du have Jetpack-pluginnet installeret og forbundet på din butik.
de: Um diese App für %@ zu verwenden, muss das Jetpack-Plugin in deinem Store installiert und verbunden sein.
el: Για να χρησιμοποιήσεις αυτή την εφαρμογή για το %@ πρέπει να έχεις το πρόσθετο Jetpack εγκατεστημένο και συνδεδεμένο στο κατάστημά σου.
es: Para usar esta aplicación para %@ deberás tener el plugin de Jetpack instalado y conectado en tu tienda.
fi: Käyttääksesi sovellusta sivustolle %@, sinulla on oltava Jetpack-lisäosa asennettuna ja yhdistettynä kauppaasi.
fr: Pour utiliser cette application pour %@, l’extension Jetpack doit être installée et connectée sur votre boutique.
he: כדי להשתמש באפליקציה הזאת עבור %@ עליך להתקין את התוסף של Jetpack ולחבר אותו בחנות שלך.
hi: %@ के लिए इस ऐप का उपयोग करने के लिए, आपको अपने स्टोर पर Jetpack प्लगइन इंस्टॉल और कनेक्ट करना होगा।
hu: Az alkalmazás %@ esetén történő használatához telepítened és csatlakoztatnod kell a Jetpack bővítményt az áruházadban.
id: Untuk menggunakan aplikasi ini untuk %@ Anda perlu menginstal dan menghubungkan plugin Jetpack ke toko Anda.
it: Per usare quest'app per %@, dovrai disporre del plugin Jetpack installato e connesso al tuo negozio.
ja: ﻿%@ にこのアプリを使用するには、Jetpack プラグインをインストールし、ストアと連携する必要があります。
ms: Untuk menggunakan aplikasi ini untuk %@, anda perlu memasang dan menyambungkan pemalam Jetpack pada kedai anda.
nb: For å bruke denne appen for %@ må du ha Jetpack-utvidelsen installert og tilkoblet i butikken din.
nl: Om deze app te gebruiken voor %@, moet de Jetpack-plugin geïnstalleerd en gekoppeld zijn aan je winkel.
pl: Aby używać tej aplikacji dla %@, musisz mieć wtyczkę Jetpack zainstalowaną i połączoną z Twoim sklepem.
pt_br: Para usar esse aplicativo para %@, é necessário ter o plugin do Jetpack conectado à sua loja.
pt_pt: Para utilizares esta aplicação com %@ tens de ter o plugin Jetpack instalado e ligado à tua loja.
ro: Pentru a folosi această aplicație pentru %@ va trebui să ai pluginul Jetpack instalat și conectat la magazinul tău.
ru: Чтобы использовать это приложение для %@, нужно установить и подключить плагин Jetpack к магазину.
sv: För att använda den här appen för %@ måste du ha installerat och anslutit Jetpack-tillägget på din butik.
th: หากต้องการใช้แอปนี้สำหรับ %@ คุณจะต้องติดตั้งและเชื่อมต่อปลั๊กอิน Jetpack บนร้านของคุณ
uk: Щоб використовувати цей застосунок для %@, тобі потрібно встановити та підключити плагін Jetpack у своєму магазині.
vi: Để sử dụng ứng dụng này cho %@ bạn cần cài đặt plugin Jetpack và kết nối với cửa hàng của bạn.
zh_hant: 若要將此應用程式用於 %@，你需要在自己的商店安裝並連結 Jetpack 外掛程式。

source: Today
ar: اليوم
bg: Днес
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
fi: Tänään
fr: Aujourd'hui
he: היום
hi: आज
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
ms: Hari Ini
nb: I dag
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
pt_pt: Hoje
ro: Astăzi
ru: Сегодня
sv: Idag
th: วันนี้
uk: Сьогодні
vi: Hôm nay
zh_hant: 今天

source: Toggles selection for this product in a coupon.
ar: يقوم بتبديل التحديد لهذا المنتج في قسيمة.
bg: Превключва избора за този продукт в купон.
cs: Přepíná výběr tohoto produktu ve slevovém kupónu.
da: Skifter valg for dette produkt i en rabatkupon.
de: Auswahl wird umgeschaltet, um dieses Produkt in einem Gutschein einzuschließen.
el: Εναλλάσσει την επιλογή για αυτό το προϊόν σε ένα κουπόνι.
es: Botón de selección para elegir este producto en un cupón.
fi: Vaihtaa tämän tuotteen valinnan kupongissa.
fr: Active/désactive la sélection pour intégrer ce produit à un code promo.
he: יש לשנות את הבחירה עבור המוצר הזה בקופון.
hi: कूपन में इस उत्पाद के लिए चयन को टॉगल करता है।
hu: Átkapcsolja a termék kiválasztását egy kuponban.
id: Mengaktifkan pilihan untuk produk ini dalam sebuah kupon.
it: Attiva/Disattiva la selezione per questo prodotto in un codice promozionale.
ja: クーポン内でこの製品の選択を切り替えます。
ms: Togol pemilihan untuk produk ini dalam kupon.
nb: Veksler valg av dette produktet i en kupong.
nl: Schakelt selectie van dit product voor een coupon in of uit.
pl: Przełącza zaznaczenie tego produktu w kuponie.
pt_br: Ativa/desativa a seleção deste produto em um cupom.
pt_pt: Alterna a seleção para este produto num cupão.
ro: Comută selecția pentru acest produs într-un cupon.
ru: Изменяет выбор этого товара для применения купона.
sv: Aktiverar/inaktiverar den här produkten för en rabattkod.
th: สลับการเลือกสินค้านี้ในคูปอง
uk: Перемикає вибір цього товару в купоні.
vi: Bật/tắt lựa chọn cho sản phẩm này trong phiếu giảm giá.
zh_hant: 切換選項以在優惠券中加入此產品。
