Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: supportDiagnosticsService.error.notificationsNotAuthorized
bg: Push известията не са разрешени за това приложение. Активирай ги в настройките на устройството си, за да получаваш известия за поръчки.
cs: Push oznámení nejsou pro tuto aplikaci povolena. Povol je v nastavení zařízení, aby ses dostal/a k oznámením o objednávkách.
da: Push-notifikationer er ikke tilladt for denne app. Aktivér dem i dine enhedsindstillinger for at modtage ordrenotifikationer.
el: Οι push ειδοποιήσεις δεν επιτρέπονται για αυτή την εφαρμογή. Ενεργοποίησέ τες στις Ρυθμίσεις της συσκευής σου για να λαμβάνεις ειδοποιήσεις παραγγελιών.
fi: Push-ilmoitukset eivät ole sallittuja tälle sovellukselle. Ota ne käyttöön laitteen asetuksissa saadaksesi tilausilmoituksia.
hi: इस ऐप के लिए पुश नोटिफिकेशन की अनुमति नहीं है। ऑर्डर नोटिफिकेशन प्राप्त करने के लिए उन्हें अपनी डिवाइस सेटिंग्स में सक्षम करें।
hu: A push értesítések nincsenek engedélyezve ennek az alkalmazásnak. Engedélyezd az eszköz Beállításaiban a rendelési értesítések fogadásához.
ms: Pemberitahuan tolak tidak dibenarkan untuk aplikasi ini. Dayakannya dalam Tetapan peranti anda untuk menerima pemberitahuan pesanan.
nb: Push-varsler er ikke tillatt for denne appen. Aktiver dem i enhetens Innstillinger for å motta ordrevarsler.
pl: Powiadomienia push nie są dozwolone dla tej aplikacji. Włącz je w ustawieniach urządzenia, aby otrzymywać powiadomienia o zamówieniach.
pt_pt: As notificações push não são permitidas para esta aplicação. Ativa-as nas Definições do dispositivo para receberes notificações de encomendas.
ro: Notificările push nu sunt permise pentru această aplicație. Activează-le în Setările dispozitivului pentru a primi notificări pentru comenzi.
sv: Pushnotiser är inte tillåtna för denna app. Aktivera dem i enhetens inställningar för att få beställningsaviseringar.
th: การแจ้งเตือนแบบพุชไม่ได้รับอนุญาตสำหรับแอปนี้ เปิดใช้งานในการตั้งค่าอุปกรณ์เพื่อรับการแจ้งเตือนคำสั่งซื้อ
uk: Push-сповіщення не дозволені для цього застосунку. Увімкни їх у налаштуваннях пристрою, щоб отримувати сповіщення про замовлення.
vi: Thông báo đẩy không được phép cho ứng dụng này. Bật chúng trong Cài đặt thiết bị để nhận thông báo đơn hàng.

source: supportDiagnosticsService.error.orderNotificationsDisabled
bg: Известията за поръчки не са активирани за този магазин. Активирай ги, за да получаваш сигнали при нови поръчки.
cs: Oznámení o objednávkách nejsou pro tento obchod povolena. Povol je, abys dostával/a upozornění na nové objednávky.
da: Ordrenotifikationer er ikke aktiveret for denne butik. Aktivér dem for at modtage advarsler, når nye ordrer kommer ind.
el: Οι ειδοποιήσεις παραγγελιών δεν είναι ενεργοποιημένες για αυτό το κατάστημα. Ενεργοποίησέ τες για να λαμβάνεις ειδοποιήσεις όταν φτάνουν νέες παραγγελίες.
fi: Tilausilmoitukset eivät ole käytössä tälle kaupalle. Ota ne käyttöön saadaksesi ilmoituksia uusista tilauksista.
hi: इस स्टोर के लिए ऑर्डर नोटिफिकेशन सक्षम नहीं हैं। नए ऑर्डर आने पर अलर्ट प्राप्त करने के लिए उन्हें सक्षम करें।
hu: A rendelési értesítések nincsenek engedélyezve ehhez az üzlethez. Engedélyezd, hogy értesítést kapj az új rendelésekről.
ms: Pemberitahuan pesanan tidak didayakan untuk kedai ini. Dayakannya untuk menerima makluman apabila pesanan baharu masuk.
nb: Ordrevarsler er ikke aktivert for denne butikken. Aktiver dem for å motta varsler når nye ordrer kommer inn.
pl: Powiadomienia o zamówieniach nie są włączone dla tego sklepu. Włącz je, aby otrzymywać powiadomienia o nowych zamówieniach.
pt_pt: As notificações de encomendas não estão ativadas para esta loja. Ativa-as para receberes alertas quando chegarem novas encomendas.
ro: Notificările pentru comenzi nu sunt activate pentru acest magazin. Activează-le pentru a primi alerte când sosesc comenzi noi.
sv: Beställningsaviseringar är inte aktiverade för denna butik. Aktivera dem för att få aviseringar när nya beställningar kommer in.
th: การแจ้งเตือนคำสั่งซื้อไม่ได้เปิดใช้งานสำหรับร้านค้านี้ เปิดใช้งานเพื่อรับการแจ้งเตือนเมื่อมีคำสั่งซื้อใหม่เข้ามา
uk: Сповіщення про замовлення не увімкнені для цього магазину. Увімкни їх, щоб отримувати сповіщення про нові замовлення.
vi: Thông báo đơn hàng chưa được bật cho cửa hàng này. Bật chúng để nhận cảnh báo khi có đơn hàng mới.

source: supportDiagnosticsService.error.timeout
bg: Сайтът ти отнема прекалено много време, за да отговори. Моля, свържи се с хостинг доставчика си за допълнителна помощ.
cs: Tvůj web odpovídá příliš dlouho. Kontaktuj prosím svého poskytovatele hostingu pro další pomoc.
da: Dit websted er for længe om at svare. Kontakt venligst din hostingudbyder for yderligere hjælp.
el: Ο ιστότοπός σου χρειάζεται πολύ χρόνο για να ανταποκριθεί. Επικοινώνησε με τον πάροχο φιλοξενίας σου για περαιτέρω βοήθεια.
fi: Sivustosi vastaa liian hitaasti. Ota yhteyttä hosting-palveluntarjoajaasi lisäavun saamiseksi.
hi: आपकी साइट को जवाब देने में बहुत समय लग रहा है। आगे की सहायता के लिए कृपया अपने होस्टिंग प्रदाता से संपर्क करें।
hu: A webhelyed túl lassan válaszol. Kérlek, lépj kapcsolatba a tárhelyszolgáltatóddal további segítségért.
ms: Tapak anda mengambil masa terlalu lama untuk membalas. Sila hubungi pembekal pengehosan anda untuk bantuan lanjut.
nb: Nettstedet ditt bruker for lang tid på å svare. Kontakt vertstilbyderen din for videre hjelp.
pl: Twoja witryna zbyt długo odpowiada. Skontaktuj się ze swoim dostawcą hostingu, aby uzyskać dalszą pomoc.
pt_pt: O teu site está a demorar muito tempo a responder. Contacta o teu fornecedor de alojamento para obter assistência.
ro: Site-ul tău răspunde prea încet. Te rugăm să contactezi furnizorul de găzduire pentru asistență suplimentară.
sv: Det tar för lång tid för din webbplats att svara. Kontakta ditt webbhotell för att få ytterligare hjälp.
th: เว็บไซต์ของคุณใช้เวลาตอบกลับนานเกินไป โปรดติดต่อผู้ให้บริการโฮสติ้งเพื่อขอความช่วยเหลือเพิ่มเติม
uk: Твій сайт занадто довго відповідає. Будь ласка, зв’яжися зі своїм хостинг-провайдером для отримання подальшої допомоги.
vi: Trang web của bạn mất quá nhiều thời gian để phản hồi. Vui lòng liên hệ nhà cung cấp dịch vụ lưu trữ để được hỗ trợ thêm.

source: supportDiagnosticsService.error.wpcomConnection
bg: Не можем да се свържем с WordPress.com в момента. Опитай отново след няколко минути.
cs: Momentálně se nemůžeme připojit k WordPress.com. Zkus to za pár minut.
da: Vi kan ikke oprette forbindelse til WordPress.com lige nu. Prøv igen om et par minutter.
el: Δεν μπορούμε να συνδεθούμε με το WordPress.com αυτή τη στιγμή. Δοκίμασε ξανά σε λίγα λεπτά.
fi: Emme saa yhteyttä WordPress.comiin juuri nyt. Yritä uudelleen muutaman minuutin kuluttua.
hi: हम अभी WordPress.com से कनेक्ट नहीं हो सकते। कुछ मिनटों में फिर से प्रयास करें।
hu: Most nem tudunk csatlakozni a WordPress.com-hoz. Próbáld újra néhány perc múlva.
ms: Kami tidak dapat menyambung ke WordPress.com sekarang. Cuba lagi dalam beberapa minit.
nb: Vi kan ikke koble til WordPress.com akkurat nå. Prøv igjen om noen minutter.
pl: Nie możemy teraz połączyć się z WordPress.com. Spróbuj ponownie za kilka minut.
pt_pt: Não conseguimos ligar ao WordPress.com agora. Tenta novamente dentro de alguns minutos.
ro: Nu ne putem conecta la WordPress.com în acest moment. Încearcă din nou peste câteva minute.
sv: Det går inte att ansluta till WordPress.com för tillfället. Försök igen om ett par minuter.
th: ไม่สามารถเชื่อมต่อกับ WordPress.com ได้ในขณะนี้ ลองอีกครั้งในอีกไม่กี่นาที
uk: Зараз ми не можемо підключитися до WordPress.com. Спробуй знову через кілька хвилин.
vi: Chúng tôi không thể kết nối với WordPress.com ngay bây giờ. Vui lòng thử lại trong vài phút.

source: supportDiagnosticsService.test.analyticsSetting
bg: Проверка на настройката за анализи
cs: Kontrola nastavení analytiky
da: Tjekker analytics-indstilling
el: Έλεγχος ρύθμισης analytics
fi: Tarkistetaan analytiikka-asetusta
hi: एनालिटिक्स सेटिंग जाँची जा रही है
hu: Analitikai beállítás ellenőrzése
ms: Menyemak tetapan analitis
nb: Sjekker analyseinnstilling
pl: Sprawdzanie ustawień analityki
pt_pt: A verificar definição de analytics
ro: Se verifică setarea analizelor
sv: Kontrollerar analysinställningar
th: กำลังตรวจสอบการตั้งค่าการวิเคราะห์
uk: Перевірка налаштування аналітики
vi: Đang kiểm tra cài đặt analytics

source: supportDiagnosticsService.test.internetConnection
bg: Интернет връзка
cs: Připojení k internetu
da: Internetforbindelse
el: Σύνδεση Διαδικτύου
fi: Internet-yhteys
hi: इंटरनेट कनेक्शन
hu: Internetkapcsolat
ms: Sambungan Internet
nb: Internettforbindelse
pl: Połączenie internetowe
pt_pt: Ligação à Internet
ro: Conexiune la internet
sv: Internetanslutning
th: การเชื่อมต่ออินเทอร์เน็ต
uk: Інтернет-з’єднання
vi: Kết nối internet

source: supportDiagnosticsService.test.loadingProducts
bg: Зареждане на продуктите в магазина ти
cs: Načítání produktů v tvém obchodě
da: Henter produkter i din butik
el: Ανάκτηση προϊόντων στο κατάστημά σου
fi: Haetaan tuotteita kaupastasi
hi: आपके स्टोर में उत्पाद लाए जा रहे हैं
hu: Termékek lekérése az üzletedből
ms: Mengambil produk di kedai anda
nb: Henter produkter i butikken din
pl: Pobieranie produktów z Twojego sklepu
pt_pt: A obter produtos da tua loja
ro: Se preiau produsele din magazin
sv: Hämtar produkter i din butik
th: กำลังดึงสินค้าในร้านค้า
uk: Отримання товарів у твоєму магазині
vi: Đang tải sản phẩm trong cửa hàng của bạn

source: supportDiagnosticsService.test.notifications
bg: Проверка на настройките за известия
cs: Kontrola nastavení oznámení
da: Tjekker notifikationsindstillinger
el: Έλεγχος ρυθμίσεων ειδοποιήσεων
fi: Tarkistetaan ilmoitusasetuksia
hi: नोटिफिकेशन सेटिंग्स जाँची जा रही हैं
hu: Értesítési beállítások ellenőrzése
ms: Menyemak tetapan pemberitahuan
nb: Sjekker varslingsinnstillinger
pl: Sprawdzanie ustawień powiadomień
pt_pt: A verificar definições de notificações
ro: Se verifică setările notificărilor
sv: Kontrollerar aviseringsinställningarna
th: กำลังตรวจสอบการตั้งค่าการแจ้งเตือน
uk: Перевірка налаштувань сповіщень
vi: Đang kiểm tra cài đặt thông báo

source: supportDiagnosticsService.test.site
bg: Свързване със сайта ти
cs: Připojení k tvému webu
da: Opretter forbindelse til dit websted
el: Σύνδεση με τον ιστότοπό σου
fi: Yhdistetään sivustoosi
hi: आपकी साइट से कनेक्ट हो रहा है
hu: Kapcsolódás a webhelyhez
ms: Menyambung ke tapak anda
nb: Kobler til nettstedet ditt
pl: Łączenie z Twoją witryną
pt_pt: A ligar ao teu site
ro: Se conectează la site-ul tău
sv: Ansluter till din webbplats
th: กำลังเชื่อมต่อกับเว็บไซต์
uk: Підключення до твого сайту
vi: Đang kết nối với trang web của bạn

source: supportDiagnosticsService.test.siteOrders
bg: Зареждане на поръчките от сайта ти
cs: Načítání objednávek tvého webu
da: Henter dine websted-ordrer
el: Ανάκτηση παραγγελιών ιστοτόπου
fi: Haetaan sivustosi tilauksia
hi: आपकी साइट के ऑर्डर लाए जा रहे हैं
hu: Webhely rendeléseinek lekérése
ms: Mengambil pesanan tapak anda
nb: Henter nettstedets ordrer
pl: Pobieranie zamówień z Twojej witryny
pt_pt: A obter as encomendas do teu site
ro: Se preiau comenzile site-ului
sv: Hämtar dina webbplatsbeställningar
th: กำลังดึงคำสั่งซื้อของเว็บไซต์
uk: Отримання замовлень із твого сайту
vi: Đang lấy đơn hàng trang web của bạn

source: supportDiagnosticsService.test.wpComServers
bg: Свързване със сървърите на WordPress.com
cs: Připojování k serverům WordPress.com
da: Opretter forbindelse til WordPress.com-servere
el: Σύνδεση με τους Διακομιστές του WordPress.com
fi: Yhdistetään WordPress.com-palvelimiin
hi: WordPress.com सर्वर से कनेक्ट हो रहा है
hu: Kapcsolódás a WordPress.com szerverekhez
ms: Menyambung ke Pelayan WordPress.com
nb: Kobler til WordPress.com-servere
pl: Łączenie z serwerami WordPress.com
pt_pt: A ligar aos servidores do WordPress.com
ro: Se conectează la serverele WordPress.com
sv: Ansluter till WordPress.com-servrar
th: กำลังเชื่อมต่อกับเซิร์ฟเวอร์ WordPress.com
uk: Підключення до серверів WordPress.com
vi: Đang kết nối với máy chủ WordPress.com

source: supportEscalationCoordinator.creatingTicket
bg: Създаване на заявка за поддръжка...
cs: Vytvářím požadavek na podporu...
da: Opretter supportanmodning...
el: Δημιουργία αιτήματος υποστήριξης...
fi: Luodaan tukipyyntöä...
hi: सपोर्ट अनुरोध बनाया जा रहा है...
hu: Támogatási kérés létrehozása...
ms: Mencipta permintaan sokongan...
nb: Oppretter supportforespørsel...
pl: Tworzenie zgłoszenia do pomocy technicznej...
pt_pt: A criar pedido de suporte...
ro: Se creează cererea de suport...
th: กำลังสร้างคำขอความช่วยเหลือ...
uk: Створення запиту в підтримку...
vi: Đang tạo yêu cầu hỗ trợ...

source: supportEscalationCoordinator.gotIt
bg: Разбрах
cs: Rozumím
da: Forstået
el: Το κατάλαβα
fi: Selvä
hi: समझ गया
hu: Értem
ms: Baiklah
nb: Greit
pl: Rozumiem
pt_pt: Entendi
ro: Am înțeles
th: เข้าใจแล้ว
uk: Зрозуміло
vi: Đã hiểu

source: supportEscalationCoordinator.ticketCreatedMessage
bg: Твоята заявка за поддръжка беше получена успешно. Ще отговорим по имейл възможно най-бързо.
cs: Tvůj požadavek na podporu úspěšně dorazil do naší schránky. Odpovíme ti e-mailem co nejdříve.
da: Din supportanmodning er landet sikkert i vores indbakke. Vi svarer via e-mail så hurtigt vi kan.
el: Το αίτημα υποστήριξής σου έφτασε με ασφάλεια στα εισερχόμενά μας. Θα απαντήσουμε μέσω email όσο πιο γρήγορα μπορούμε.
fi: Tukipyyntösi on saapunut postilaatikkoomme. Vastaamme sähköpostitse mahdollisimman pian.
hi: आपका सपोर्ट अनुरोध हमारे इनबॉक्स में सुरक्षित पहुँच गया है। हम जितनी जल्दी हो सके ईमेल के माध्यम से जवाब देंगे।
hu: A támogatási kérésed biztonságban megérkezett. Amint tudunk, e-mailben válaszolunk.
ms: Permintaan sokongan anda telah selamat sampai ke peti masuk kami. Kami akan membalas melalui e-mel secepat mungkin.
nb: Supportforespørselen din har landet trygt i innboksen vår. Vi svarer via e-post så raskt vi kan.
pl: Twoje zgłoszenie do pomocy technicznej bezpiecznie dotarło do naszej skrzynki odbiorczej. Odpowiemy e-mailem tak szybko, jak to możliwe.
pt_pt: O teu pedido de suporte chegou em segurança à nossa caixa de entrada. Responderemos por email o mais rapidamente possível.
ro: Cererea ta de suport a ajuns în siguranță în inbox-ul nostru. Vom răspunde prin email cât mai repede posibil.
th: คำขอความช่วยเหลือของคุณส่งถึงเรียบร้อยแล้ว เราจะตอบกลับทางอีเมลโดยเร็วที่สุด
uk: Твій запит у підтримку безпечно прибув до нашої поштової скриньки. Ми відповімо електронною поштою якомога швидше.
vi: Yêu cầu hỗ trợ của bạn đã đến hộp thư của chúng tôi an toàn. Chúng tôi sẽ trả lời qua email nhanh nhất có thể.

source: supportEscalationCoordinator.ticketCreatedTitle
bg: Заявката е изпратена!
cs: Požadavek odeslán!
da: Anmodning sendt!
el: Το Αίτημα Στάλθηκε!
fi: Pyyntö lähetetty!
hi: अनुरोध भेजा गया!
hu: Kérés elküldve!
ms: Permintaan Dihantar!
nb: Forespørsel sendt!
pl: Zgłoszenie wysłane!
pt_pt: Pedido enviado!
ro: Cerere trimisă!
th: ส่งคำขอแล้ว!
uk: Запит надіслано!
vi: Đã gửi yêu cầu!

source: supportEscalationCoordinator.transcriptHeader
bg: Следва транскрипцията на AI чат сесия за поддръжка в приложението:
cs: Následuje přepis relace AI chatu podpory v aplikaci:
da: Følgende er udskriften af en in-app AI-supportchatsession:
el: Ακολουθεί το αρχείο της συνομιλίας υποστήριξης AI εντός εφαρμογής:
fi: Seuraavassa on sovelluksen sisäisen tekoälytukikeskustelun litterointi:
hi: निम्नलिखित एक इन-ऐप AI सपोर्ट चैट सेशन का ट्रांसक्रिप्ट है:
hu: Az alábbiakban egy alkalmazáson belüli AI támogatási chat-munkamenet átirata olvasható:
ms: Berikut ialah transkrip sesi sembang sokongan AI dalam aplikasi:
nb: Følgende er utskriften av en in-app AI-supportchattøkt:
pl: Poniżej znajduje się transkrypcja sesji czatu z pomocą AI w aplikacji:
pt_pt: Segue-se a transcrição de uma sessão de conversa de suporte por IA na aplicação:
ro: Urmează transcrierea unei sesiuni de chat de suport AI în aplicație:
th: ต่อไปนี้คือบันทึกการสนทนาแชทสนับสนุน AI ในแอป:
uk: Нижче наведено транскрипцію сеансу AI-чату з підтримкою в застосунку:
vi: Sau đây là bản ghi của một phiên trò chuyện hỗ trợ AI trong ứng dụng:

source: supportForm.gotIt
ar: حصلت عليه
bg: Разбрах
cs: Rozumím
da: Forstået
de: Schließen
el: Το Κατάλαβα
es: Entendido
fi: Selvä
fr: J’ai compris
he: הבנתי
hi: समझ गया
hu: Értem
id: Mengerti
it: Ricevuto
ja: 了解
ms: Baiklah
nb: Greit
nl: Duidelijk
pl: Rozumiem
pt_br: Entendi
pt_pt: Entendi
ro: Am înțeles
ru: Понятно
sv: Uppfattat
th: เข้าใจแล้ว
uk: Зрозуміло
vi: Đã hiểu
zh_hant: 收到

source: supportForm.identityInput.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: supportForm.identityInput.email
ar: البريد الإلكتروني
bg: Имейл
cs: E-mail
da: E-mail
de: E-Mail
el: Email
es: Correo electrónico
fi: Sähköposti
fr: E-mail
he: אימייל
hi: ईमेल
hu: E-mail
id: Email
it: E-mail
ja: メールアドレス
ms: E-mel
nb: E-post
nl: E-mailadres
pl: E-mail
pt_br: E-mail
pt_pt: Email
ro: Email
ru: Адрес электронной почты
sv: E-post
th: อีเมล
uk: Email
vi: Email
zh_hant: 電子郵件

source: supportForm.identityInput.name
ar: الاسم
bg: Име
cs: Jméno
da: Navn
de: Name
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
he: שם
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
ms: Nama
nb: Navn
nl: Naam
pl: Imię
pt_br: Nome
pt_pt: Nome
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
uk: Ім’я
vi: Tên
zh_hant: 名稱

source: supportForm.identityInput.ok
ar: موافق
bg: OK
cs: OK
da: OK
de: OK
el: OK
es: Aceptar
fi: OK
fr: OK
he: אישור
hi: ठीक है
hu: OK
id: OK
it: OK
ja: OK
ms: OK
nb: OK
nl: OK
pl: OK
pt_br: OK
pt_pt: OK
ro: OK
ru: OK
sv: OK
th: ตกลง
uk: OK
vi: OK
zh_hant: 確定

source: supportForm.identityInput.title
ar: يرجى إدخال عنوان بريدك الإلكتروني واسم المستخدم الخاص بك
bg: Моля, въведи имейл адреса и потребителското си име
cs: Zadej prosím svou e-mailovou adresu a uživatelské jméno
da: Indtast venligst din e-mailadresse og dit brugernavn
de: Bitte gib deine E-Mail-Adresse und deinen Benutzernamen ein
el: Εισήγαγε τη διεύθυνση email και το όνομα χρήστη σου
es: Introduce tu dirección de correo electrónico y nombre de usuario.
fi: Syötä sähköpostiosoitteesi ja käyttäjänimesi
fr: Veuillez saisir votre adresse e-mail et votre nom d’utilisateur
he: יש להזין את כתובת האימייל ואת שם המשתמש שלך
hi: कृपया अपना ईमेल पता और उपयोगकर्ता नाम दर्ज करें
hu: Add meg az e-mail címedet és a felhasználóneved
id: Masukkan alamat email dan nama pengguna Anda
it: Inserisci il tuo indirizzo e-mail e il tuo nome utente
ja: メールアドレスとユーザー名を入力してください
ms: Sila masukkan alamat e-mel dan nama pengguna anda
nb: Vennligst skriv inn e-postadressen og brukernavnet ditt
nl: Voer je e-mailadres en gebruikersnaam in
pl: Wprowadź swój adres e-mail i nazwę użytkownika
pt_br: Digite seu endereço de e-mail e nome de usuário
pt_pt: Introduz o teu endereço de email e nome de utilizador
ro: Te rugăm să introduci adresa ta de email și numele de utilizator
ru: Введите ваш адрес электронной почты и имя пользователя
sv: Ange din e-postadress och användarnamn
th: โปรดป้อนที่อยู่อีเมลและชื่อผู้ใช้
uk: Будь ласка, введи свою електронну адресу та ім’я користувача
vi: Vui lòng nhập địa chỉ email và tên người dùng của bạn
zh_hant: 請輸入你的電子郵件地址與使用者名稱

source: supportForm.supportRequestSent
ar: تم إرسال الطلب!
bg: Заявката е изпратена!
cs: Požadavek odeslán!
da: Anmodning sendt!
de: Anfrage gesendet!
el: Το Αίτημα Στάλθηκε!
es: ¡Solicitud enviada!
fi: Pyyntö lähetetty!
fr: Demande envoyée !
he: הבקשה נשלחה!
hi: अनुरोध भेजा गया!
hu: Kérés elküldve!
id: Permintaan Terkirim!
it: Richiesta inviata!
ja: リクエストを送信しました。
ms: Permintaan Dihantar!
nb: Forespørsel sendt!
nl: Verzoek verstuurd!
pl: Zgłoszenie wysłane!
pt_br: Solicitação enviada.
pt_pt: Pedido enviado!
ro: Cerere trimisă!
ru: Запрос отправлен.
sv: Förfrågan skickad!
th: ส่งคำขอแล้ว!
uk: Запит надіслано!
vi: Đã gửi yêu cầu!
zh_hant: 已傳送要求！

source: supportForm.supportRequestSentMessage
ar: وصل طلب الدعم الخاص بك بأمان إلى علبة الوارد لديك. سنرد عبر رسالة على البريد الإلكتروني بأسرع ما يمكننا.
bg: Твоята заявка за поддръжка беше получена успешно. Ще отговорим по имейл възможно най-бързо.
cs: Tvůj požadavek na podporu úspěšně dorazil do naší schránky. Odpovíme ti e-mailem co nejdříve.
da: Din supportanmodning er landet sikkert i vores indbakke. Vi svarer via e-mail så hurtigt vi kan.
de: Deine Supportanfrage ist bei uns eingegangen. Wir antworten dir so schnell wie möglich per E-Mail.
el: Το αίτημα υποστήριξής σου έφτασε με ασφάλεια στα εισερχόμενά μας. Θα απαντήσουμε μέσω email όσο πιο γρήγορα μπορούμε.
es: Hemos recibido correctamente tu solicitud de soporte. Te responderemos por correo electrónico lo antes posible.
fi: Tukipyyntösi on saapunut postilaatikkoomme. Vastaamme sähköpostitse mahdollisimman pian.
fr: Votre demande d’assistance est bien parvenue jusqu’à nous. Nous vous enverrons une réponse par e-mail dès que possible.
he: בקשת התמיכה הגיעה בשלום אל תיבת הדואר שלנו. אנחנו נשלח מענה באימייל בהקדם האפשרי.
hi: आपका सपोर्ट अनुरोध हमारे इनबॉक्स में सुरक्षित पहुँच गया है। हम जितनी जल्दी हो सके ईमेल के माध्यम से जवाब देंगे।
hu: A támogatási kérésed biztonságban megérkezett. Amint tudunk, e-mailben válaszolunk.
id: Permintaan dukungan Anda sudah masuk ke inbox kami. Kami akan mengirimkan email balasan secepatnya.
it: La tua richiesta di supporto è arrivata sana e salva nella nostra casella di posta. Ti risponderemo al più presto via e-mail.
ja: サポートリクエストを受信しました。 できるだけ早くメールで返信いたします。
ms: Permintaan sokongan anda telah selamat sampai ke peti masuk kami. Kami akan membalas melalui e-mel secepat mungkin.
nb: Supportforespørselen din har landet trygt i innboksen vår. Vi svarer via e-post så raskt vi kan.
nl: Je ondersteuningsverzoek is in goede orde bij ons aangekomen. We zullen zo snel mogelijk via e-mail reageren.
pl: Twoje zgłoszenie do pomocy technicznej bezpiecznie dotarło do naszej skrzynki odbiorczej. Odpowiemy e-mailem tak szybko, jak to możliwe.
pt_br: Recebemos sua solicitação de suporte. Responderemos por e-mail o mais rápido possível.
pt_pt: O teu pedido de suporte chegou em segurança à nossa caixa de entrada. Responderemos por email o mais rapidamente possível.
ro: Cererea ta de suport a ajuns în siguranță în inbox-ul nostru. Vom răspunde prin email cât mai repede posibil.
ru: Ваш запрос в службу поддержки успешно доставлен. Мы постараемся ответить вам в письме как можно быстрее.
sv: Din supportförfrågan har landat säkert i vår inkorg. Vi kommer att svara via e-post så snart vi kan.
th: คำขอความช่วยเหลือของคุณส่งถึงเรียบร้อยแล้ว เราจะตอบกลับทางอีเมลโดยเร็วที่สุด
uk: Твій запит у підтримку безпечно прибув до нашої поштової скриньки. Ми відповімо електронною поштою якомога швидше.
vi: Yêu cầu hỗ trợ của bạn đã đến hộp thư của chúng tôi an toàn. Chúng tôi sẽ trả lời qua email nhanh nhất có thể.
zh_hant: 我們已收到你的支援請求， 會盡快透過電子郵件回覆你。
