Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: bookingListView.emptyState.today.description.i3
ar: ستظهر أي حجوزات مجدولة اليوم هنا.
bg: Всички резервации, планирани за днес, ще се появят тук.
cs: Veškeré rezervace naplánované na dnešek se zde zobrazí.
da: Eventuelle bookinger planlagt til i dag vises her.
de: Alle für heute geplanten Buchungen werden hier angezeigt.
el: Οποιεσδήποτε κρατήσεις προγραμματιστούν για σήμερα θα εμφανιστούν εδώ.
es: Las reservas programadas para hoy aparecerán aquí.
fi: Tämän päivän varaukset näkyvät täällä.
fr: Toute réservation programmée pour aujourd’hui apparaîtra ici.
he: כל ההזמנות המתוזמנות להיום יופיעו כאן.
hi: आज के लिए निर्धारित कोई भी बुकिंग यहाँ दिखाई देगी।
hu: A mára ütemezett foglalások itt jelennek meg.
id: Semua pemesanan yang dijadwalkan untuk hari ini akan muncul di sini.
it: Tutte le prenotazioni programmate per oggi appariranno qui.
ja: 本日予定されている予約がこちらに表示されます。
ms: Sebarang tempahan yang dijadualkan untuk hari ini akan muncul di sini.
nb: Alle bookinger planlagt for i dag vil vises her.
nl: Alle boekingen die voor vandaag zijn gepland, worden hier weergegeven.
pl: Każda rezerwacja zaplanowana na dziś pojawi się tutaj.
pt_br: Qualquer reserva agendada para hoje aparecerá aqui.
pt_pt: Quaisquer reservas agendadas para hoje aparecerão aqui.
ro: Orice rezervări programate pentru astăzi vor apărea aici.
ru: Все бронирования на сегодня будут отображаться здесь.
sv: Alla bokningar som är tidsinställda för idag visas här.
th: การจองใด ๆ ที่กำหนดสำหรับวันนี้จะปรากฏที่นี่
uk: Будь-які бронювання, заплановані на сьогодні, з'являться тут.
vi: Bất kỳ đặt chỗ nào được lên lịch cho hôm nay sẽ xuất hiện ở đây.
zh_hant: 今天排程的任何預訂都會顯示於此處。

source: bookingListView.emptyState.today.title
ar: لا توجد حجوزات اليوم
bg: Няма резервации днес
cs: Dnes žádné rezervace
da: Ingen bookinger i dag
de: Keine Buchungen heute
el: Καμία κράτηση σήμερα
es: No hay reservas hoy
fi: Ei varauksia tänään
fr: Aucune réservation aujourd’hui
he: אין הזמנות היום
hi: आज कोई बुकिंग नहीं
hu: Nincs mai foglalás
id: Tidak ada pemesanan hari ini
it: Nessuna prenotazione per oggi
ja: 今日の予約はありません
ms: Tiada tempahan hari ini
nb: Ingen bookinger i dag
nl: Geen boekingen vandaag
pl: Brak rezerwacji na dziś
pt_br: Nenhuma reserva hoje
pt_pt: Nenhuma reserva hoje
ro: Nicio rezervare astăzi
ru: Нет бронирований на сегодня
sv: Inga bokningar idag
th: ไม่มีการจองวันนี้
uk: Сьогодні немає бронювань
vi: Hôm nay không có đặt chỗ
zh_hant: 今天沒有預訂

source: bookingListView.emptyState.upcoming.description.i3
ar: ستظهر الحجوزات الجديدة هنا بينما يقوم العملاء بجدولة خدماتك أو التسجيل في الأحداث.
bg: Нови резервации ще се появят тук, когато клиентите запазват услугите ти или се регистрират за събития.
cs: Nové rezervace se zde zobrazí, jakmile zákazníci naplánují tvé služby nebo se zaregistrují na akce.
da: Nye bookinger vises her, når kunder planlægger dine services eller tilmelder sig events.
de: Hier werden neue Buchungen angezeigt, wenn Kunden deine Dienstleistungen planen oder sich für Veranstaltungen anmelden.
el: Νέες κρατήσεις θα εμφανιστούν εδώ καθώς οι πελάτες προγραμματίζουν τις υπηρεσίες σου ή εγγράφονται σε εκδηλώσεις.
es: Las reservas nuevas aparecerán aquí a medida que los clientes programen tus servicios o se registren en eventos.
fi: Uudet varaukset näkyvät täällä, kun asiakkaat varaavat palveluitasi tai ilmoittautuvat tapahtumiin.
fr: Les nouvelles réservations apparaîtront ici lorsque les clients réserveront vos services ou s’inscriront à des événements.
he: הזמנות חדשות יופיעו כאן כשלקוחות יקבעו תזמון לקבלת שירותים ממך או יירשמו לאירועים שלך.
hi: ग्राहकों द्वारा आपकी सेवाओं की समय-निर्धारण या आयोजनों के लिए पंजीकरण करने पर नई बुकिंग यहाँ दिखाई देंगी।
hu: Az új foglalások itt jelennek meg, amint a vásárlók szolgáltatásokat foglalnak vagy eseményekre regisztrálnak.
id: Pemesanan baru akan muncul di sini ketika pelanggan menjadwalkan layanan Anda atau mendaftarkan diri di acara Anda.
it: Le nuove prenotazioni appariranno qui quando i clienti pianificheranno i servizi o si registreranno per gli eventi.
ja: 顧客がサービスを予約したり、イベントに登録したりすると、新しい予約がこちらに表示されます。
ms: Tempahan baharu akan muncul di sini apabila pelanggan menjadualkan perkhidmatan anda atau mendaftar untuk acara.
nb: Nye bookinger vil vises her etter hvert som kunder planlegger tjenestene dine eller melder seg på arrangementer.
nl: Nieuwe boekingen verschijnen hier wanneer klanten je diensten inplannen of zich inschrijven voor evenementen.
pl: Nowe rezerwacje pojawią się tutaj, gdy klienci umówią się na usługi lub zapiszą na wydarzenia.
pt_br: As novas reservas aparecerão aqui à medida que os clientes agendarem seus serviços ou se registrarem para eventos.
pt_pt: As novas reservas aparecerão aqui à medida que os clientes agendem os teus serviços ou se inscrevam em eventos.
ro: Rezervările noi vor apărea aici pe măsură ce clienții programează serviciile tale sau se înregistrează la evenimente.
ru: Новые бронирования будут появляться здесь по мере того, как клиенты станут планировать пользование вашими услугами или регистрироваться на мероприятия.
sv: Nya bokningar visas här när kunder bokar dina tjänster eller registrerar sig för evenemang.
th: การจองใหม่จะปรากฏที่นี่เมื่อลูกค้าจัดตารางบริการของคุณหรือลงทะเบียนกิจกรรม
uk: Нові бронювання з'являтимуться тут, коли клієнти плануватимуть твої послуги або реєструватимуться на події.
vi: Đặt chỗ mới sẽ xuất hiện ở đây khi khách hàng lên lịch dịch vụ hoặc đăng ký sự kiện của bạn.
zh_hant: 當顧客排程你的服務或註冊活動時，新的預訂會顯示於此處。

source: bookingListView.emptyState.upcoming.title
ar: لا توجد حجوزات مقبلة
bg: Няма предстоящи резервации
cs: Žádné nadcházející rezervace
da: Ingen kommende bookinger
de: Keine bevorstehenden Buchungen
el: Καμία επερχόμενη κράτηση
es: No hay reservas próximamente
fi: Ei tulevia varauksia
fr: Aucune réservation à venir
he: אין הזמנות קרובות
hi: कोई आगामी बुकिंग नहीं
hu: Nincs közelgő foglalás
id: Tidak ada pemesanan mendatang
it: Nessuna prenotazione imminente
ja: 今後の予約はありません
ms: Tiada tempahan akan datang
nb: Ingen kommende bookinger
nl: Geen aankomende boekingen
pl: Brak nadchodzących rezerwacji
pt_br: Nenhuma reserva futura
pt_pt: Sem reservas futuras
ro: Nicio rezervare viitoare
ru: Нет бронирований на предстоящие дни
sv: Inga kommande bokningar
th: ไม่มีการจองที่กำลังจะมาถึง
uk: Немає майбутніх бронювань
vi: Không có đặt chỗ sắp tới
zh_hant: 沒有即將到來的預訂

source: bookingListView.filter
ar: تصفية
bg: Филтър
cs: Filtr
da: Filter
de: Filtern
el: Φίλτρο
es: Filtrar
fi: Suodata
fr: Filtrer
he: לסנן
hi: फ़िल्टर
hu: Szűrés
id: Filter
it: Filtra
ja: フィルター
ms: Tapis
nb: Filtrer
nl: Filteren
pl: Filtruj
pt_br: Filtrar
pt_pt: Filtrar
ro: Filtrează
ru: Фильтр
sv: Filtrera
th: ตัวกรอง
uk: Фільтр
vi: Lọc
zh_hant: 篩選

source: bookingListView.filter.withCount
ar: عامل التصفية (⁦%1$d⁩)
bg: Филтър (%1$d)
cs: Filtr (%1$d)
da: Filter (%1$d)
de: Filtern (%1$d)
el: Φίλτρο (%1$d)
es: Filtro (%1$d)
fi: Suodata (%1$d)
fr: Filtrer (%1$d)
he: מסנן (⁦%1$d⁩)
hi: फ़िल्टर (%1$d)
hu: Szűrés (%1$d)
id: Penyaring %1$d
it: Filtro (%1$d)
ja: フィルター (%1$d)
ms: Tapis (%1$d)
nb: Filtrer (%1$d)
nl: Filter (%1$d)
pl: Filtruj (%1$d)
pt_br: Filtro (%1$d)
pt_pt: Filtrar (%1$d)
ro: Filtrează (%1$d)
ru: Фильтр (%1$d)
sv: Filtrera %1$d
th: ตัวกรอง (%1$d)
uk: Фільтр (%1$d)
vi: Lọc (%1$d)
zh_hant: 篩選條件 (%1$d)

source: bookingListView.search.prompt
ar: البحث في الحجوزات
bg: Търси резервации
cs: Hledat rezervace
da: Søg efter bookinger
de: Buchungen suchen
el: Αναζήτηση κρατήσεων
es: Buscar en las reservas
fi: Hae varauksia
fr: Chercher dans les réservations
he: לחפש הזמנות
hi: बुकिंग खोजें
hu: Foglalások keresése
id: Cari pemesanan
it: Cerca prenotazioni
ja: 予約を検索
ms: Cari tempahan
nb: Søk bookinger
nl: Boekingen zoeken
pl: Szukaj rezerwacji
pt_br: Pesquisar reservas
pt_pt: Pesquisar reservas
ro: Caută rezervări
ru: Поиск бронирований
sv: Sök bokningar
th: ค้นหาการจอง
uk: Пошук бронювань
vi: Tìm đặt chỗ
zh_hant: 搜尋預訂

source: bookingListView.sortBy
ar: فرز حسب
bg: Сортирай по
cs: Seřadit podle
da: Sortér efter
de: Sortieren nach
el: Ταξινόμηση κατά
es: Ordenar por
fi: Lajittele
fr: Trier par
he: למיין לפי
hi: क्रमबद्ध करें
hu: Rendezés
id: Urutkan berdasarkan
it: Ordina per
ja: 並べ替え
ms: Susun mengikut
nb: Sorter etter
nl: Sorteren op
pl: Sortuj według
pt_br: Ordenar por
pt_pt: Ordenar por
ro: Sortează după
ru: Сортировать по
sv: Sort by
th: เรียงตาม
uk: Сортувати за
vi: Sắp xếp theo
zh_hant: 排序依據

source: bookingListView.today
ar: اليوم
bg: Днес
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
fi: Tänään
fr: Aujourd’hui
he: היום
hi: आज
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
ms: Hari ini
nb: I dag
nl: Vandaag
pl: Dziś
pt_br: Hoje
pt_pt: Hoje
ro: Astăzi
ru: Сегодня
sv: Idag
th: วันนี้
uk: Сьогодні
vi: Hôm nay
zh_hant: 今天

source: bookingListView.upcoming
ar: القادم
bg: Предстоящи
cs: Nadcházející
da: Kommende
de: Bevorstehend
el: Επερχόμενες
es: Próximas
fi: Tulevat
fr: À venir
he: אירועים קרובים
hi: आगामी
hu: Közelgő
id: Mendatang
it: In arrivo
ja: 予定済み
ms: Akan datang
nb: Kommende
nl: Aankomend
pl: Nadchodzące
pt_br: Próximas
pt_pt: Futuras
ro: Viitoare
ru: Ближайшие
sv: Kommande
th: กำลังจะมาถึง
uk: Майбутні
vi: Sắp tới
zh_hant: 即將到來

source: bookingListView.view.title
ar: الحجوزات
bg: Резервации
cs: Rezervace
da: Bookinger
de: Buchungen
el: Κρατήσεις
es: Reservas
fi: Varaukset
fr: Réservations
he: הזמנות
hi: बुकिंग
hu: Foglalások
id: Pemesanan
it: Prenotazioni
ja: 予約
ms: Tempahan
nb: Bookinger
nl: Boekingen
pl: Rezerwacje
pt_br: Reservas
pt_pt: Reservas
ro: Rezervări
ru: Бронирование
sv: Bokningar
th: การจอง
uk: Бронювання
vi: Đặt chỗ
zh_hant: 預訂

source: bookingPaymentStatus.authorizationVoided
ar: تم إلغاء المصادقة
bg: Анулирана оторизация
cs: Autorizace zrušena
da: Autorisation annulleret
el: Εξουσιοδότηση Ακυρώθηκε
es: Autorización anulada
fi: Valtuutus mitätöity
he: האישור בוטל
hi: प्राधिकरण रद्द
hu: Engedélyezés érvénytelenítve
id: Otorisasi Dibatalkan
it: Autorizzazione annullata
ms: Kebenaran Dibatalkan
nb: Autorisasjon annullert
nl: Autorisatie nietig verklaard
pl: Autoryzacja unieważniona
pt_br: Autorização anulada
pt_pt: Autorização anulada
ro: Autorizare anulată
ru: Авторизация аннулирована
sv: Auktorisering ogiltigförklarad
th: การอนุมัติถูกยกเลิก
uk: Авторизацію скасовано
vi: Đã hủy ủy quyền
zh_hant: 授權作廢

source: bookingPaymentStatus.authorized
ar: تمت المصادقة
bg: Оторизирано
cs: Autorizováno
da: Autoriseret
el: Εξουσιοδοτημένη
es: Autorizado
fi: Valtuutettu
he: אושר
hi: अधिकृत
hu: Engedélyezve
id: Diotorisasi
it: Autorizzato
ms: Dibenarkan
nb: Autorisert
nl: Geautoriseerd
pl: Autoryzowana
pt_br: Autorizado
pt_pt: Autorizado
ro: Autorizat
ru: Авторизовано
sv: Auktoriserad
th: อนุมัติแล้ว
uk: Авторизовано
vi: Đã ủy quyền
zh_hant: 已授權

source: bookingPaymentStatus.failed
ar: فشل
bg: Неуспешно
cs: Selhalo
da: Mislykkedes
el: Απέτυχε
es: Fallido
fi: Epäonnistui
he: נכשל
hi: विफल
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
ms: Gagal
nb: Mislyktes
nl: Mislukt
pl: Nieudana
pt_br: Com falha
pt_pt: Falhou
ro: Eșuat
ru: Ошибка
sv: Misslyckad
th: ล้มเหลว
uk: Невдала
vi: Thất bại
zh_hant: 失敗

source: bookingPaymentStatus.paid
ar: مدفوع
bg: Платено
cs: Zaplaceno
da: Betalt
el: Πληρωμένη
es: De pago
fi: Maksettu
he: שולם
hi: भुगतान किया गया
hu: Fizetve
id: Dibayar
it: A pagamento
ja: 支払い済み
ms: Dibayar
nb: Betalt
nl: Betaald
pl: Opłacona
pt_br: Pago
pt_pt: Pago
ro: Plătit
ru: Оплачено
sv: Betald
th: ชำระแล้ว
uk: Оплачено
vi: Đã thanh toán
zh_hant: 已付費

source: bookingPaymentStatus.partiallyRefunded
ar: تم استرداد المبالغ المدفوعة جزئيًا
bg: Частично възстановено
cs: Částečně vráceno
da: Delvist refunderet
el: Μερική επιστροφή χρημάτων
es: Parcialmente reembolsado
fi: Osittain hyvitetty
he: בוצע החזר כספי חלקי
hi: आंशिक रूप से रिफंड
hu: Részben visszatérítve
id: Dana Dikembalikan Sebagian
it: Parzialmente rimborsato
ja: 一部返金
ms: Sebahagiannya Dibayar Balik
nb: Delvis refundert
nl: Gedeeltelijk terugbetaald
pl: Częściowy zwrot
pt_br: Parcialmente reembolsado
pt_pt: Parcialmente reembolsado
ro: Rambursat parțial
ru: Частично возмещено
sv: Delvis återbetald
th: คืนเงินบางส่วน
uk: Частково повернуто
vi: Hoàn tiền một phần
zh_hant: 已退還部分款項

source: bookingPaymentStatus.refunded
ar: تم استرداد المبالغ المدفوعة
bg: Възстановено
cs: Vráceno
da: Refunderet
el: Επιστροφή χρημάτων
es: Reembolsado
fi: Hyvitetty
he: בוצע החזר כספי
hi: रिफंड किया गया
hu: Visszatérítve
id: Dana dikembalikan
it: Rimborsato
ja: 返金済み
ms: Dibayar Balik
nb: Refundert
nl: Terugbetaald
pl: Zwrócona
pt_br: Reembolsado
pt_pt: Reembolsado
ro: Rambursat
ru: Средства возвращены
sv: Återbetald
th: คืนเงินแล้ว
uk: Повернуто
vi: Đã hoàn tiền
zh_hant: 已退款

source: bookingPaymentStatus.unpaid
ar: غير مدفوع
bg: Неплатено
cs: Nezaplaceno
da: Ubetalt
el: Απλήρωτη
es: Sin pagar
fi: Maksamaton
he: לא שולם
hi: अवैतनिक
hu: Fizetetlen
id: Belum dibayar
it: Non pagato
ja: 未払い
ms: Belum Dibayar
nb: Ubetalt
nl: Onbetaald
pl: Nieopłacona
pt_br: Não pago
pt_pt: Por pagar
ro: Neplătit
ru: Не оплачено
sv: Obetald
th: ยังไม่ได้ชำระ
uk: Не оплачено
vi: Chưa thanh toán
zh_hant: 未付款

source: bookings.guest
ar: ضيف
bg: Гост
cs: Host
da: Gæst
de: Gast
el: Επισκέπτης
es: Invitado
fi: Vieras
fr: Invité
he: אורח
hi: अतिथि
hu: Vendég
id: Tamu
it: Ospite
ja: ゲスト
ms: Tetamu
nb: Gjest
nl: Gast
pl: Gość
pt_br: Visitante
pt_pt: Convidado
ro: Oaspete
ru: Гость
sv: Gäst
th: ผู้เยี่ยมชม
uk: Гість
vi: Khách
zh_hant: 訪客

source: bookingServiceEventSelectorView.emptySearchDescription
ar: حاول ضبط مصطلح البحث الخاص بك لرؤية مزيد من النتائج
bg: Опитай да коригираш търсенето, за да видиш повече резултати
cs: Zkus upravit hledaný výraz pro zobrazení více výsledků
da: Prøv at justere dit søgeord for at se flere resultater
de: Anderen Suchbegriff probieren, um mehr Ergebnisse anzuzeigen
el: Δοκίμασε να προσαρμόσεις τον όρο αναζήτησης για να δεις περισσότερα αποτελέσματα
es: Prueba a ajustar el término de búsqueda para ver más resultados
fi: Kokeile muokata hakutermiäsi nähdäksesi lisää tuloksia
fr: Essayez d’ajuster votre terme de recherche pour voir plus de résultats
he: כדאי לשנות את מונח החיפוש כדי להציג תוצאות נוספות
hi: अधिक परिणाम देखने के लिए अपना खोज शब्द समायोजित करने का प्रयास करें
hu: Próbáld módosítani a keresési kifejezést a több találatért
id: Coba sesuaikan istilah pencarian Anda untuk melihat hasil lainnya
it: Prova a modificare il termine di ricerca per vedere più risultati
ja: より多くの結果を表示するには、検索キーワードを調整してみてください
ms: Cuba sesuaikan istilah carian anda untuk melihat lebih banyak hasil
nb: Prøv å justere søkeordet for å se flere resultater
nl: Probeer je zoekterm aan te passen om meer resultaten te zien
pl: Spróbuj zmodyfikować wyszukiwane hasło, aby zobaczyć więcej wyników
pt_br: Tente ajustar o termo de busca para ver mais resultados
pt_pt: Ajusta o termo de pesquisa para veres mais resultados
ro: Încearcă să modifici termenul de căutare pentru a vedea mai multe rezultate
ru: Уточните поисковый запрос, чтобы получить больше результатов
sv: Prova att justera din sökterm för att se fler resultat
th: ลองปรับคำค้นหาของคุณเพื่อดูผลลัพธ์เพิ่มเติม
uk: Спробуй змінити пошуковий запит, щоб побачити більше результатів
vi: Hãy thử điều chỉnh từ khóa tìm kiếm để xem thêm kết quả
zh_hant: 請嘗試調整搜尋字詞以查看更多結果

source: bookingServiceSelectorView.noMembersFound
ar: لا توجد خدمة
bg: Не е намерена услуга
cs: Nenalezena žádná služba
da: Ingen service fundet
de: Kein Dienst gefunden
el: Δεν βρέθηκε υπηρεσία
es: No se ha encontrado ningún servicio
fi: Palvelua ei löytynyt
he: לא נמצאה שירות
hi: कोई सेवा नहीं मिली
hu: Nem található szolgáltatás
id: Tidak ada layanan yang ditemukan
it: Nessun servizio trovato
ja: 「サービスが見つかりませんでした」
ms: Tiada perkhidmatan ditemui
nb: Ingen tjeneste funnet
nl: Geen service gevonden
pl: Nie znaleziono usługi
pt_br: Nenhum serviço encontrado
pt_pt: Nenhum serviço encontrado
ro: Niciun serviciu găsit
ru: Сервис не найден
sv: Ingen tjänst hittades
th: ไม่พบบริการ
uk: Послугу не знайдено
vi: Không tìm thấy dịch vụ
zh_hant: 找不到服務

source: bookingServiceSelectorView.searchPrompt
ar: خدمة البحث
bg: Търси услуга
cs: Hledat službu
da: Søg efter service
de: Suchen Dienst
el: Αναζήτηση υπηρεσίας
es: Buscar servicio
fi: Hae palvelu
he: שירות חיפוש
hi: सेवा खोजें
hu: Szolgáltatás keresése
id: Layanan pencarian
it: Cerca servizio
ja: 検索サービス
ms: Cari perkhidmatan
nb: Søk tjeneste
nl: Zoekdienst
pl: Szukaj usługi
pt_br: Pesquisar serviço
pt_pt: Pesquisar serviço
ro: Caută serviciu
ru: Поиск сервиса
sv: Sök tjänst
th: ค้นหาบริการ
uk: Пошук послуги
vi: Tìm dịch vụ
zh_hant: 搜尋服務

source: bookingServiceSelectorView.title
ar: الخدمة
bg: Услуга
cs: Služba
da: Service
de: Dienst
el: Υπηρεσία
es: Servicio
fi: Palvelu
he: שירות
hi: सेवा
hu: Szolgáltatás
id: Layanan
it: Servizio
ja: サービス
ms: Perkhidmatan
nb: Tjeneste
nl: Service
pl: Usługa
pt_br: Serviço
pt_pt: Serviço
ro: Serviciu
ru: Услуги
sv: Tjänst
th: บริการ
uk: Послуга
vi: Dịch vụ
zh_hant: 服務

source: bookingsTabViewHostingController.tab.title
ar: الحجوزات
bg: Резервации
cs: Rezervace
da: Bookinger
de: Buchungen
el: Κρατήσεις
es: Reservas
fi: Varaukset
fr: Réservations
he: הזמנות
hi: बुकिंग
hu: Foglalások
id: Pemesanan
it: Prenotazioni
ja: 予約
ms: Tempahan
nb: Bookinger
nl: Boekingen
pl: Rezerwacje
pt_br: Reservas
pt_pt: Reservas
ro: Rezervări
ru: Бронирование
sv: Bokningar
th: การจอง
uk: Бронювання
vi: Đặt chỗ
zh_hant: 預訂

source: bookingStatus.title.canceled
ar: تم الإلغاء
bg: Отказана
cs: Zrušeno
da: Annulleret
de: Storniert
el: Ακυρώθηκε
es: Se ha cancelado
fi: Peruutettu
fr: Annulé
he: בוטל
hi: रद्द किया गया
hu: Visszavonva
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ms: Dibatalkan
nb: Avbrutt
nl: Geannuleerd
pl: Anulowana
pt_br: Cancelada
pt_pt: Cancelada
ro: Anulată
ru: Отменено
sv: Avbruten
th: ยกเลิกแล้ว
uk: Скасовано
vi: Đã hủy
zh_hant: 已取消

source: bookingStatus.title.complete
ar: مكتمل
bg: Завършена
cs: Dokončeno
da: Færdig
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completada
fi: Valmis
fr: Terminée
he: הושלם
hi: पूर्ण
hu: Teljesítve
id: Selesai
it: Completo
ja: 完了
ms: Selesai
nb: Fullført
nl: Voltooid
pl: Ukończona
pt_br: Concluída
pt_pt: Concluída
ro: Finalizată
ru: Выполнен
sv: Slutförd
th: เสร็จสมบูรณ์
uk: Завершено
vi: Hoàn tất
zh_hant: 完成

source: bookingStatus.title.confirmed
ar: مؤكد
bg: Потвърдена
cs: Potvrzeno
da: Bekræftet
de: Bestätigt
el: Επιβεβαιώθηκε
es: Confirmada
fi: Vahvistettu
fr: Confirmée
he: אושר
hi: पुष्टि की गई
hu: Megerősítve
id: Terkonfirmasi
it: Confermato
ja: 確認済み
ms: Disahkan
nb: Bekreftet
nl: Bevestigd
pl: Potwierdzona
pt_br: Confirmada
pt_pt: Confirmada
ro: Confirmată
ru: Подтверждён
sv: Bekräftad
th: ยืนยันแล้ว
uk: Підтверджено
vi: Đã xác nhận
zh_hant: 已確認

source: bookingStatus.title.paid
ar: مدفوع
bg: Платена
cs: Zaplaceno
da: Betalt
de: Bezahlt
el: Πληρωμένη
es: Pagada
fi: Maksettu
fr: Payée
he: שולם
hi: भुगतान किया गया
hu: Fizetve
id: Sudah dibayar
it: A pagamento
ja: 支払い済み
ms: Dibayar
nb: Betalt
nl: Betaald
pl: Opłacona
pt_br: Paga
pt_pt: Paga
ro: Plătită
ru: Оплачен
sv: Betald
th: ชำระแล้ว
uk: Оплачено
vi: Đã thanh toán
zh_hant: 已付款

source: bookingStatus.title.pendingConfirmation
ar: معلق للتأكيد
bg: Чака потвърждение
cs: Čeká na potvrzení
da: Afventer bekræftelse
de: Ausstehende Bestätigung
el: Σε αναμονή επιβεβαίωσης
es: Pendiente de confirmación
fi: Odottaa vahvistusta
fr: En attente de confirmation
he: בהמתנה לאישור
hi: पुष्टि लंबित
hu: Megerősítésre vár
id: Menunggu konfirmasi
it: Conferma in attesa
ja: 確認待ち
ms: Menunggu pengesahan
nb: Venter på bekreftelse
nl: In afwachting van bevestiging
pl: Oczekuje na potwierdzenie
pt_br: Confirmação pendente
pt_pt: Confirmação pendente
ro: În așteptarea confirmării
ru: Ожидает подтверждения
sv: Väntar på bekräftelse
th: รอการยืนยัน
uk: Очікує підтвердження
vi: Chờ xác nhận
zh_hant: 待確認

source: bookingStatus.title.unknown
ar: غير معروف
bg: Неизвестен
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστη
es: Desconocido
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sv: Okänd
th: ไม่ทราบ
uk: Невідомо
vi: Không xác định
zh_hant: 不明

source: bookingStatus.title.unpaid
ar: غير مدفوع
bg: Неплатена
cs: Nezaplaceno
da: Ubetalt
de: Unbezahlt
el: Απλήρωτη
es: Sin pagar
fi: Maksamaton
fr: Non payée
he: לא שולם
hi: अवैतनिक
hu: Fizetetlen
id: Belum dibayar
it: Non pagato
ja: 未払い
ms: Belum dibayar
nb: Ubetalt
nl: Onbetaald
pl: Nieopłacona
pt_br: Não paga
pt_pt: Por pagar
ro: Neplătită
ru: Не оплачено
sv: Obetald
th: ยังไม่ได้ชำระ
uk: Не оплачено
vi: Chưa thanh toán
zh_hant: 未付款

source: bookingTeamMemberSelectorView.noMembersFound
ar: تعذر العثور على أعضاء الفريق
bg: Няма намерени членове на екипа
cs: Nenalezeni žádní členové týmu
da: Ingen teammedlemmer fundet
de: Keine Teammitglieder gefunden
el: Δεν βρέθηκαν μέλη ομάδας
es: No se han encontrado miembros del equipo
fi: Tiimin jäseniä ei löytynyt
fr: Aucun membre de l’équipe trouvé
he: לא נמצאו חברי צוות
hi: कोई टीम सदस्य नहीं मिले
hu: Nem található csapattag
id: Anggota tim tidak ditemukan
it: Nessun membro del team trovato
ja: チームメンバーが見つかりません
ms: Tiada ahli pasukan ditemui
nb: Ingen teammedlemmer funnet
nl: Geen teamleden gevonden
pl: Nie znaleziono członków zespołu
pt_br: Nenhum membro da equipe encontrado
pt_pt: Nenhum membro da equipa encontrado
ro: Niciun membru al echipei găsit
ru: Участников команды не найдено
sv: Inga teammedlemmar hittades
th: ไม่พบสมาชิกในทีม
uk: Членів команди не знайдено
vi: Không tìm thấy thành viên nhóm
zh_hant: 找不到團隊成員

source: bookingTeamMemberSelectorView.title
ar: عضو الفريق
bg: Член на екипа
cs: Člen týmu
da: Teammedlem
de: Teammitglied
el: Μέλος ομάδας
es: Miembro del equipo
fi: Tiimin jäsen
fr: Ajouter un membre à l’équipe
he: חלק מצוות
hi: टीम सदस्य
hu: Csapattag
id: Anggota tim
it: Membro del team
ja: チームメンバー
ms: Ahli pasukan
nb: Teammedlem
nl: Teamlid
pl: Członek zespołu
pt_br: Membro da equipe
pt_pt: Membro da equipa
ro: Membru echipă
ru: Участник команды
sv: Teammedlem
th: สมาชิกในทีม
uk: Член команди
vi: Thành viên nhóm
zh_hant: 團隊成員

source: Boost sales with special offers
ar: زيادة المبيعات من خلال العروض الخاصة
bg: Увеличи продажбите със специални оферти
cs: Zvyš prodej speciálními nabídkami
da: Øg salget med særlige tilbud
de: Steigere deine Umsätze mit Sonderangeboten
el: Ενίσχυσε τις πωλήσεις με ειδικές προσφορές
es: Mejorar las ventas con ofertas especiales
fi: Lisää myyntiä erikoistarjouksilla
fr: Doper les ventes avec des offres spéciales
he: לשפר את שיעור המכירה עם מבצעים מיוחדים
hi: विशेष ऑफ़र के साथ बिक्री बढ़ाएं
hu: Növeld az eladást különleges ajánlatokkal
id: Dongkrak penjualan dengan penawaran khusus
it: Incrementa le vendite con offerte speciali
ja: 特別オファーで売上を伸ばす
ms: Tingkatkan jualan dengan tawaran istimewa
nb: Øk salget med spesialtilbud
nl: Geef je verkopen een boost met speciale aanbiedingen
pl: Zwiększaj sprzedaż dzięki ofertom specjalnym
pt_br: Impulsione as vendas com ofertas especiais
pt_pt: Aumenta as vendas com ofertas especiais
ro: Crește vânzările cu oferte speciale
ru: Повысьте продажи с помощью специальных предложений
sv: Förbättra försäljningen med specialerbjudanden
th: เพิ่มยอดขายด้วยข้อเสนอพิเศษ
uk: Підвищуй продажі спеціальними пропозиціями
vi: Tăng doanh số với ưu đãi đặc biệt
zh_hant: 透過特價方案提高銷量
