Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: tapToPay.education.step.fallbackMethod.description
ar: لا تتمكن بعض البطاقات من إكمال المعاملات من دون تلامس باستخدام رمز PIN، الذي قد يؤدي إلى فشل الدفع. اطلب من العميل إذا كانت لديك بطاقة غير تلامسية أخرى أو محفظة رقمية وحدد "تجربة التحصيل مجددًا" لمواصلة المعاملة باستخدام ميزة Tap to Pay على iPhone. وإلا، فحدد "تجربة طريقة دفع أخرى" واختر بديلاً مدعومًا، مثل: Cash أو Share Payment Link أو Cash Reader أو Scan to Pay.
bg: Някои карти не могат да извършат безконтактни транзакции с PIN, което може да доведе до неуспешно плащане. Попитай клиента дали има друга безконтактна карта или цифров портфейл и избери Опитай отново събиране, за да продължиш транзакцията с Tap to Pay on iPhone. В противен случай избери Опитай друг метод на плащане и избери поддържана алтернатива като пари в брой, споделяне на връзка за плащане, четец за пари в брой или Сканирай за плащане.
cs: Některé karty nedokáží dokončit bezkontaktní transakce pomocí PIN, což může vést k selhání platby. Zeptej se zákazníka, zda má jinou bezkontaktní kartu nebo digitální peněženku, a vyber Zkusit znovu vybrat platbu pro pokračování v transakci pomocí Tap to Pay on iPhone. Jinak vyber Zkusit jinou platební metodu a vyber podporovanou alternativu, jako je Hotovost, Sdílet platební odkaz, Hotovostní čtečka nebo Naskenovat a zaplatit.
da: Nogle kort kan ikke gennemføre kontaktløse transaktioner med PIN, hvilket kan resultere i betalingsfejl. Spørg kunden, om vedkommende har et andet kontaktløst kort eller en digital wallet, og vælg Prøv at opkræve igen for at fortsætte transaktionen med Tap to Pay on iPhone. Ellers skal du vælge Prøv en anden betalingsmetode og vælge et understøttet alternativ, såsom Kontant, Del betalingslink, Kontant kortlæser eller Scan to Pay.
de: Bei manchen Karten sind kontaktlose Transaktionen mit PIN nicht möglich, weswegen unter Umständen die Zahlung fehlschlägt. Frage in diesen Fällen die Kunden, ob sie eine andere Karte für kontaktlose Zahlungen oder ein anderes digitales Wallet haben, und wähle dann die Option zum erneuten Versuchen aus, um die Transaktion mit Tap to Pay auf dem iPhone fortzusetzen. Wähle anderenfalls die Option „Andere Zahlungsmethode verwenden“ aus und entscheide dich für eine unterstützte Alternative, beispielsweise Barzahlung, das Teilen eines Zahlungslinks, Cash Reader oder Scan to Pay.
el: Ορισμένες κάρτες δεν μπορούν να ολοκληρώσουν ανέπαφες συναλλαγές με χρήση PIN, κάτι που μπορεί να οδηγήσει σε αποτυχία της πληρωμής. Ρώτησε τον πελάτη αν έχει άλλη ανέπαφη κάρτα ή ψηφιακό πορτοφόλι και επίλεξε «Δοκίμασε ξανά να εισπράξεις» για να συνεχίσεις τη συναλλαγή με το Tap to Pay on iPhone. Διαφορετικά, επίλεξε «Δοκίμασε άλλη μέθοδο πληρωμής» και διάλεξε μια υποστηριζόμενη εναλλακτική, όπως Μετρητά, Κοινή χρήση συνδέσμου πληρωμής, Αναγνώστης μετρητών ή Σάρωση για πληρωμή.
es: Algunas tarjetas no pueden completar transacciones sin contacto usando un PIN, lo que puede dar lugar a un error en el pago. Pregúntale al cliente si dispone de otra tarjeta de pago sin contacto o de una cartera digital, y selecciona "Intentar efectuar el pago de nuevo" para continuar la transacción con Tap to Pay on iPhone. En caso de que no sea posible, selecciona "Utilizar otro método de pago" y escoge una alternativa compatible como Efectivo, Compartir el enlace para realizar el pago, Cash Reader o Escanear para pagar.
fi: Jotkin kortit eivät voi suorittaa lähimaksutapahtumia PIN-koodilla, mikä voi johtaa maksun epäonnistumiseen. Kysy asiakkaalta, onko hänellä toinen lähimaksukortti tai digitaalinen lompakko, ja valitse Yritä veloittaa uudelleen jatkaaksesi tapahtumaa Tap to Pay on iPhonen avulla. Muussa tapauksessa valitse Yritä toista maksutapaa ja valitse tuettu vaihtoehto, kuten käteinen, Jaa maksulinkki, käteislukija tai Scan to Pay.
fr: Certaines cartes ne peuvent pas réaliser de transactions sans contact à l’aide d’un code PIN, ce qui peut engendrer un échec du paiement. Demandez au client s’il dispose d’une autre carte sans contact ou d’un portefeuille numérique et sélectionnez Réessayer de procéder au paiement pour poursuivre la transaction via Appuyer pour payer sur iPhone. Dans le cas contraire, sélectionnez Essayer un autre moyen de paiement et choisissez une alternative prise en charge : Espèces, Lien de paiement partagé, Lecteur de carte ou Scanner pour payer.
he: בכרטיסים מסוימים אין אפשרות להשלים עסקאות ללא מגע באמצעות PIN, והניסיון לתשלום עלול להיכשל. כדאי לשאול את הלקוח אם יש ברשותו כרטיס אחר ללא מגע או ארנק דיגיטלי שונה ולבחור 'לנסות לגבות שוב' כדי להמשיך את העסקה באמצעות Tap To Pay ב-iPhone. אם אין אפשרות כזאת, אפשר לבחור 'לנסות אמצעי תשלום אחר' ולבחור חלופה נתמכת, למשל כסף מזומן, שיתוף קישור לתשלום, קורא כרטיסים או 'סריקה לתשלום'.
hi: कुछ कार्ड PIN का उपयोग करके संपर्क रहित लेन-देन पूरा करने में सक्षम नहीं होते, जिसके परिणामस्वरूप भुगतान विफल हो सकता है। ग्राहक से पूछें कि क्या उनके पास कोई दूसरा संपर्क रहित कार्ड या डिजिटल वॉलेट है और Tap to Pay on iPhone का उपयोग करके लेन-देन जारी रखने के लिए ‘पुनः संग्रह करने का प्रयास करें’ चुनें। अन्यथा, ‘अन्य भुगतान विधि आज़माएं’ चुनें और एक समर्थित विकल्प चुनें, जैसे नकद, भुगतान लिंक साझा करें, नकद रीडर, या Scan to Pay।
hu: Egyes kártyák nem tudják befejezni az érintés nélküli tranzakciókat PIN-kóddal, ami a fizetés meghiúsulását okozhatja. Kérdezd meg a vásárlót, van-e másik érintés nélküli kártyája vagy digitális tárcája, és válaszd az Újra próbálkozás a beolvasással lehetőséget a tranzakció Tap to Pay on iPhone segítségével történő folytatásához. Egyébként válaszd a Másik fizetési mód kipróbálása lehetőséget, és válassz egy támogatott alternatívát, például készpénz, Fizetési link megosztása, Kártyaolvasó vagy Beolvasás a fizetéshez.
id: Ada beberapa kartu yang tidak bisa menyelesaikan transaksi nirsentuh dengan PIN sehingga pembayaran bisa gagal. Minta pelanggan untuk menggunakan kartu nirsentuh atau dompet digital lainnya, lalu pilih Coba Ulangi Pengumpulan untuk melanjutkan transaksi melalui fitur Ketuk untuk Bayar di iPhone. Jika tidak, pilih Coba Metode Pembayaran Lain, lalu pilih metode alternatif yang tersedia seperti Tunai, Bagikan Tautan Pembayaran, Pembaca Uang Tunai, atau Pindai untuk Bayar.
it: Alcune carte non sono abilitate a effettuare transazioni contactless con il PIN, con conseguente impossibilità a effettuare il pagamento. Chiedi al cliente se è in possesso di un'altra carta contactless o di un portafoglio digitale e seleziona Prova di nuovo il pagamento per continuare la transazione con Tocca per pagare su iPhone. In alternativa seleziona Prova un altro metodo di pagamento e scegli un'alternativa supportata, come contanti, Condividi il link di pagamento, Reader di contanti o Scansiona per pagare.
ja: 一部のカードでは PIN を使用して非接触型取引を完了できず、支払いがエラーになる可能性があります。 お客様に別の非接触型カードかデジタルウォレットをお持ちでないかどうかを確認し、「もう一度受け取りを試みる」を選択して、iPhone の Tap to Pay を使用した取引を続行してください。 お持ちでない場合は「別の支払い方法を試す」を選択し、「現金」、「支払いリンクを共有する」、「キャッシュリーダー」、「スキャンして支払う」など、サポートされている別の方法を選択します。
ms: Sesetengah kad tidak dapat menyelesaikan transaksi tanpa sentuh menggunakan PIN, yang boleh menyebabkan pembayaran gagal. Tanya pelanggan sama ada mereka mempunyai kad tanpa sentuh atau dompet digital yang lain dan pilih Cuba Kutip Lagi untuk meneruskan transaksi menggunakan Tap to Pay on iPhone. Jika tidak, pilih Cuba Kaedah Pembayaran Lain dan pilih alternatif yang disokong, seperti Tunai, Kongsi Pautan Pembayaran, Pembaca Tunai, atau Scan to Pay.
nb: Noen kort kan ikke fullføre kontaktløse transaksjoner med PIN, noe som kan føre til at betalingen mislykkes. Spør kunden om de har et annet kontaktløst kort eller en digital lommebok, og velg Prøv å samle inn igjen for å fortsette transaksjonen med Tap to Pay on iPhone. Ellers velger du Prøv en annen betalingsmetode og velger et støttet alternativ, som Kontant, Del betalingslenke, Kontantleser eller Skann for å betale.
nl: Sommige kaarten kunnen geen contactloze betalingen uitvoeren met een pincode, waardoor de betaling mogelijk mislukt. Vraag de klant of die een andere contactloze kaart of digitale portemonnee heeft en kies 'Probeer opnieuw te innen' om de betaling voort te zetten met Tap to Pay op iPhone. Kies anders 'Probeer een andere betaalmethode' en kies een ondersteund alternatief, zoals contant, een betaallink delen, Cash Reader of Scan to Pay.
pl: Niektóre karty nie są w stanie zakończyć transakcji zbliżeniowych z użyciem kodu PIN, co może skutkować niepowodzeniem płatności. Zapytaj klienta, czy posiada inną kartę zbliżeniową lub portfel cyfrowy i wybierz „Spróbuj ponownie pobrać”, aby kontynuować transakcję za pomocą Tap to Pay on iPhone. W przeciwnym razie wybierz „Spróbuj innej metody płatności” i wybierz obsługiwaną alternatywę, taką jak Gotówka, Udostępnij łącze do płatności, Czytnik gotówkowy lub Skanuj, aby zapłacić.
pt_br: Não é possível concluir transações por aproximação usando o PIN com alguns cartões, o que leva à falha de pagamento. Pergunte ao cliente se ele tem outro cartão ou carteira digital e selecione Tente receber novamente para continuar a transação usando o Tap to Pay no iPhone. Caso contrário, selecione Tentar outro método de pagamento e escolha outra opção aceita, como dinheiro, link de pagamento, leitor de dinheiro ou QR code.
pt_pt: Alguns cartões não conseguem concluir transações sem contacto utilizando um PIN, o que pode resultar em falha do pagamento. Pergunta ao cliente se tem outro cartão sem contacto ou carteira digital e seleciona Tentar cobrar novamente para continuar a transação utilizando o Tap to Pay on iPhone. Caso contrário, seleciona Tentar outro método de pagamento e escolhe uma alternativa suportada, como Dinheiro, Partilhar Link de Pagamento, Leitor de Dinheiro ou Scan to Pay.
ro: Unele carduri nu pot finaliza tranzacții contactless folosind un PIN, ceea ce poate duce la eșuarea plății. Întreabă clientul dacă are un alt card contactless sau portofel digital și selectează Încearcă din nou să colectezi pentru a continua tranzacția folosind Tap to Pay on iPhone. În caz contrar, selectează Încearcă o altă metodă de plată și alege o alternativă acceptată, cum ar fi Numerar, Trimite link de plată, Cititor numerar sau Scanează pentru a plăti.
ru: Некоторые карты не поддерживают бесконтактные транзакции с вводом PIN-кода, что может повлечь отмену платежа. Спросите клиента, нет ли у него другой бесконтактной карты или цифрового кошелька, и выберите «Повторить попытку платежа», чтобы продолжить выполнение транзакции при помощи Tap to Pay на iPhone. Если такой возможности нет, перейдите к варианту «Другой способ платежа» и выберите поддерживаемый способ, например: «Наличные», «Поделиться ссылкой на оплату», «Считывающее устройство наличных» или «Сканировать для оплаты».
sv: Med vissa kort går det inte att genomföra kontaktlösa transaktioner med hjälp av en PIN-kod, och då kan betalningen misslyckas. Fråga kunden om de har ett annat kontaktlöst kort eller en digital plånbok, och välj Försök betala igen för att fortsätta transaktionen med Tryck för att Betala på iPhone. I annat fall väljer du Prova en annan betalningsmetod och väljer ett alternativ som stöds, som kontanter, Dela betalningslänk, Kontantläsare eller Skanna för att betala.
th: บัตรบางใบไม่สามารถทำธุรกรรมแบบไร้สัมผัสโดยใช้ PIN ได้ ซึ่งอาจส่งผลให้การชำระเงินล้มเหลว สอบถามลูกค้าว่ามีบัตรไร้สัมผัสใบอื่นหรือกระเป๋าเงินดิจิทัลหรือไม่ และเลือก ลองรับการชำระเงินอีกครั้ง เพื่อดำเนินธุรกรรมต่อโดยใช้ Tap to Pay on iPhone หรือเลือก ลองวิธีชำระเงินอื่น และเลือกทางเลือกที่รองรับ เช่น เงินสด แชร์ลิงก์การชำระเงิน เครื่องอ่านเงินสด หรือ Scan to Pay
uk: Деякі картки не можуть виконувати безконтактні транзакції з PIN-кодом, що може призвести до невдалої оплати. Запитай клієнта, чи має він іншу безконтактну картку або цифровий гаманець, і вибери Спробувати оплатити знову, щоб продовжити транзакцію через Tap to Pay on iPhone. Інакше вибери Спробувати інший спосіб оплати та обери підтримувану альтернативу, як-от Готівка, Поділитися посиланням на оплату, Картрідер або Сканувати для оплати.
vi: Một số thẻ không thể hoàn tất giao dịch không tiếp xúc bằng mã PIN, điều này có thể dẫn đến thanh toán thất bại. Hỏi khách hàng xem họ có thẻ không tiếp xúc khác hoặc ví điện tử khác không và chọn Thử Thu Tiền Lại để tiếp tục giao dịch bằng Tap to Pay on iPhone. Nếu không, chọn Thử Phương Thức Thanh Toán Khác và chọn phương thức thay thế được hỗ trợ, như Tiền mặt, Chia Sẻ Liên Kết Thanh Toán, Cash Reader, hoặc Scan to Pay.
zh_hant: 有些卡片無法透過 PIN 碼完成感應式交易，因而導致付款失敗。 請詢問顧客是否有其他感應式卡片或電子錢包，並選取「重新嘗試收款」，即可繼續使用「iPhone 卡緊收」繼續交易。 或者也可以選取「嘗試其他付款方式」，並選擇如「現金」、「分享付款連結」、「貨幣識別器」或「掃描付款」等支援的替代方式。

source: tapToPay.education.step.fallbackMethod.title
ar: كيفية قبول طريقة الدفع البديلة.
bg: Как да приемеш алтернативен метод на плащане.
cs: Jak přijmout alternativní platební metodu.
da: Sådan accepterer du en alternativ betalingsmetode.
de: So akzeptierst du eine alternative Zahlungsmethode.
el: Πώς να δεχτείς μια εναλλακτική μέθοδο πληρωμής.
es: Cómo aceptar un método de pago alternativo.
fi: Kuinka hyväksyt vaihtoehtoisen maksutavan.
fr: Comment accepter une méthode de paiement alternative.
he: איך לקבל אמצעי תשלום חלופי.
hi: वैकल्पिक भुगतान विधि कैसे स्वीकार करें।
hu: Hogyan fogadj el egy alternatív fizetési módot.
id: Cara menerima metode pembayaran alternatif.
it: Come accettare un metodo di pagamento alternativo.
ja: その他の支払い方法を受け付ける方法
ms: Bagaimana untuk menerima kaedah pembayaran alternatif.
nb: Slik tar du imot en alternativ betalingsmetode.
nl: Hoe accepteer je een andere betaalmethode?
pl: Jak przyjąć alternatywną metodę płatności.
pt_br: Como aceitar outro método de pagamento.
pt_pt: Como aceitar um método de pagamento alternativo.
ro: Cum accepți o metodă alternativă de plată.
ru: Как принимать платежи альтернативными способами.
sv: Så tar du emot en alternativ betalningsmetod.
th: วิธีรับการชำระเงินด้วยวิธีอื่น
uk: Як прийняти альтернативний спосіб оплати.
vi: Cách chấp nhận phương thức thanh toán thay thế.
zh_hant: 如何接受其他付款方式。

source: tapToPay.education.step.intro.description
ar: من خلال ميزة Tap to Pay على iPhone وتطبيق Woo، يمكنكم قبول المدفوعات بصفة شخصية من دون تلامس، على الجانب الأيمن في iPhone لديك - بدءًا من بطاقات الخصم والائتمان المادية وصولاً إلى Apple Pay وغيرها من المحافظ الرقمية - لا يلزم أجهزة إضافية. إنها سهلة وآمنة وخاصة.
bg: С Tap to Pay on iPhone и приложението Woo можеш да приемаш безконтактни плащания на място, директно на своя iPhone — от физически дебитни и кредитни карти до Apple Pay и други цифрови портфейли — без допълнителен хардуер. Лесно е, сигурно и поверително.
cs: S Tap to Pay on iPhone a aplikací Woo můžeš přijímat osobní bezkontaktní platby přímo na svém iPhonu – od fyzických debetních a kreditních karet po Apple Pay a další digitální peněženky – bez nutnosti dalšího hardwaru. Je to snadné, bezpečné a soukromé.
da: Med Tap to Pay on iPhone og Woo-appen kan du acceptere personlige, kontaktløse betalinger direkte på din iPhone – fra fysiske debet- og kreditkort til Apple Pay og andre digitale wallets – uden ekstra hardware. Det er nemt, sikkert og privat.
de: Mit Tap to Pay auf dem iPhone und der Woo-App kannst du persönliche kontaktlose Zahlungen mit physischen Debit- und Kreditkarten, Apple Pay oder anderen digitalen Wallets direkt auf deinem iPhone entgegennehmen. Es ist einfach, sicher und privat.
el: Με το Tap to Pay on iPhone και την εφαρμογή Woo, μπορείς να δέχεσαι ανέπαφες πληρωμές αυτοπροσώπως, απευθείας στο iPhone σου — από φυσικές χρεωστικές και πιστωτικές κάρτες, μέχρι Apple Pay και άλλα ψηφιακά πορτοφόλια — χωρίς επιπλέον υλικό. Είναι εύκολο, ασφαλές και ιδιωτικό.
es: Con Tap to Pay on iPhone y la aplicación Woo, puedes aceptar pagos en persona y sin contacto, hechos tanto desde tarjetas físicas de crédito y de débito como desde Apple Pay u otras carteras digitales, directamente en tu iPhone, sin necesidad de un hardware adicional. Es fácil, seguro y privado.
fi: Tap to Pay on iPhonen ja Woo-sovelluksen avulla voit hyväksyä paikalla tapahtuvia lähimaksuja suoraan iPhonellasi – fyysisistä debit- ja luottokorteista Apple Payhin ja muihin digitaalisiin lompakoihin – ilman ylimääräistä laitteistoa. Se on helppoa, turvallista ja yksityistä.
fr: Avec Appuyer pour payer sur iPhone et l’application Woo, vous pouvez accepter les paiements en personne et sans contact, directement sur votre iPhone (des cartes bancaires traditionnelles à Apple Pay en passant par les autres portefeuilles numériques) : aucun matériel supplémentaire n’est nécessaire. C’est facile, sûr et privé.
he: בעזרת Tap To Pay ב-iPhone ואפליקציית Woo, אפשר לקבל תשלומים באופן אישי וללא מגע ישירות מה-iPhone – החל בכרטיסי חיוב וכרטיסי אשראי פיזיים וכלה ב-Apple Pay וארנקים דיגיטליים אחרים - ללא צורך בחומרה נוספת. התהליך קל, מאובטח ופרטי.
hi: Tap to Pay on iPhone और Woo ऐप के साथ, आप व्यक्तिगत रूप से, संपर्क रहित भुगतान सीधे अपने iPhone पर स्वीकार कर सकते हैं - भौतिक डेबिट और क्रेडिट कार्ड से लेकर Apple Pay और अन्य डिजिटल वॉलेट तक - किसी अतिरिक्त हार्डवेयर की आवश्यकता नहीं है। यह आसान, सुरक्षित और निजी है।
hu: A Tap to Pay on iPhone és a Woo alkalmazás segítségével személyes, érintés nélküli fizetéseket fogadhatsz közvetlenül az iPhone-odon – fizikai betéti és hitelkártyáktól az Apple Payig és más digitális tárcákig – további hardver nélkül. Egyszerű, biztonságos és privát.
id: Dengan fitur Ketuk untuk Bayar di iPhone dan aplikasi Woo, Anda bisa menerima pembayaran nirsentuh langsung di iPhone, mulai dari kartu debit dan kredit fisik, hingga Apple Pay dan dompet digital lainnya, tanpa perlu perangkat tambahan. Mudah, aman, dan privasi terjaga.
it: Grazie alla funzione Tocca per pagare e l'app Woo, puoi accettare pagamenti contactless di persona direttamente dall'iPhone, da carte di debito e di credito, Apple Pay e altri portafogli digitali, senza alcun hardware aggiuntivo necessario. È facile, sicuro e privato.
ja: iPhone の Tap to Pay と Woo アプリを使用すると、iPhone で直接対面での非接触型決済を受け付けることができます。物理的なデビットカードやクレジットカード、Apple Pay、その他のデジタルウォレットなどに対応しており、追加のハードウェアは必要ありません。 簡単、安全でプライバシーは保護されます。
ms: Dengan Tap to Pay on iPhone dan aplikasi Woo, anda boleh menerima pembayaran secara langsung dan tanpa sentuh, terus pada iPhone anda - daripada kad debit dan kredit fizikal, sehinggalah Apple Pay dan dompet digital lain - tanpa perkakasan tambahan diperlukan. Ia mudah, selamat, dan peribadi.
nb: Med Tap to Pay on iPhone og Woo-appen kan du ta imot personlige, kontaktløse betalinger rett på din iPhone – fra fysiske debet- og kredittkort til Apple Pay og andre digitale lommebøker – uten ekstra maskinvare. Det er enkelt, sikkert og privat.
nl: Met Tap to Pay op iPhone en de Woo-app, kan je fysieke, contactloze betalingen aannemen op je iPhone van fysieke debiet- en creditkaarten, Apple Pay of andere digitale portemonnees, zonder dat je extra apparaten nodig hebt. Het is eenvoudig, veilig en privé.
pl: Dzięki Tap to Pay on iPhone i aplikacji Woo możesz przyjmować płatności zbliżeniowe na żywo, bezpośrednio na swoim iPhonie – od fizycznych kart debetowych i kredytowych, po Apple Pay i inne portfele cyfrowe – bez dodatkowego sprzętu. To proste, bezpieczne i prywatne.
pt_br: Com o Tap to Pay no iPhone e o app Woo, você pode aceitar pagamentos por aproximação diretamente no seu iPhone, de cartões de débito e crédito físicos a Apple Pay e outras carteiras digitais. Além disso, você não precisa de outros equipamentos. É fácil, seguro e confidencial.
pt_pt: Com o Tap to Pay on iPhone e a aplicação Woo, podes aceitar pagamentos presenciais sem contacto diretamente no teu iPhone - desde cartões de débito e crédito físicos, a Apple Pay e outras carteiras digitais - sem hardware adicional. É fácil, seguro e privado.
ro: Cu Tap to Pay on iPhone și aplicația Woo, poți accepta plăți contactless în persoană, direct pe iPhone-ul tău - de la carduri fizice de debit și credit, până la Apple Pay și alte portofele digitale - fără hardware suplimentar. Este ușor, sigur și privat.
ru: Пользуясь функцией Tap to Pay на iPhone и приложением Woo, вы можете принимать очные бесконтактные платежи прямо на iPhone с различных устройств: от банковских карт до Apple Pay и других цифровых кошельков. Дополнительное оборудование не понадобится. Просто, безопасно и конфиденциально.
sv: Med Tryck för att Betala på iPhone och i Woo-appen kan du acceptera personliga, kontaktlösa betalningar direkt på din iPhone, alltifrån fysiska betalkort och kreditkort till Apple Pay och andra digitala plånböcker, utan att någon extra hårdvara behövs. Det är enkelt, säkert och privat.
th: ด้วย Tap to Pay on iPhone และแอป Woo คุณสามารถรับการชำระเงินแบบไร้สัมผัสในร้านได้บน iPhone ของคุณ ตั้งแต่บัตรเดบิตและเครดิตจริง ไปจนถึง Apple Pay และกระเป๋าเงินดิจิทัลอื่น ๆ โดยไม่ต้องใช้ฮาร์ดแวร์เพิ่มเติม ทั้งง่าย ปลอดภัย และเป็นส่วนตัว
uk: З Tap to Pay on iPhone та застосунком Woo ти можеш приймати особисті безконтактні платежі прямо на iPhone — від фізичних дебетових і кредитних карток до Apple Pay та інших цифрових гаманців — без додаткового обладнання. Це просто, безпечно й приватно.
vi: Với Tap to Pay on iPhone và ứng dụng Woo, bạn có thể chấp nhận thanh toán không tiếp xúc trực tiếp trên iPhone - từ thẻ ghi nợ và thẻ tín dụng vật lý đến Apple Pay và các ví điện tử khác - không cần phần cứng bổ sung. Dễ dàng, an toàn và riêng tư.
zh_hant: 你可透過「iPhone 卡緊收」與 Woo 應用程式親自收款，或透過手機接受感應式付款，不論是實體簽帳金融卡、信用卡，到 Apple Pay 與其他數位錢包等都可使用，無須安裝其他硬體設備。 簡單、安全且隱密。

source: tapToPay.education.step.intro.title
ar: اقبل المدفوعات من دون تلامس من خلال iPhone فقط.
bg: Приемай безконтактни плащания само с iPhone.
cs: Přijímej bezkontaktní platby pouze pomocí iPhonu.
da: Accepter kontaktløse betalinger med kun en iPhone.
de: So nimmst du kontaktlose Zahlungen auf dem iPhone entgegen.
el: Δέξου ανέπαφες πληρωμές μόνο με ένα iPhone.
es: Acepta pagos sin contacto usando solo un iPhone.
fi: Hyväksy lähimaksut pelkällä iPhonella.
fr: Acceptez les paiements sans contact uniquement avec un iPhone.
he: לקבל תשלומים ללא מגע באמצעות מכשיר iPhone בלבד.
hi: केवल एक iPhone से संपर्क रहित भुगतान स्वीकार करें।
hu: Fogadj érintés nélküli fizetéseket csak egy iPhone-nal.
id: Terima pembayaran nirsentuh hanya dengan iPhone.
it: Accetta pagamenti contactless direttamente dall'iPhone.
ja: 非接触型決済は iPhone のみで受け付けています。
ms: Terima pembayaran tanpa sentuh dengan hanya iPhone.
nb: Ta imot kontaktløse betalinger med kun en iPhone.
nl: Neem contactloze betalingen aan met alleen maar een iPhone.
pl: Przyjmuj płatności zbliżeniowe wyłącznie za pomocą iPhone'a.
pt_br: Aceitar pagamentos por aproximação apenas com um iPhone.
pt_pt: Aceita pagamentos sem contacto apenas com um iPhone.
ro: Acceptă plăți contactless folosind doar un iPhone.
ru: Принимайте бесконтактные платежи только с помощью iPhone.
sv: Ta emot kontaktlösa betalningar med endast en iPhone.
th: รับการชำระเงินแบบไร้สัมผัสด้วย iPhone เท่านั้น
uk: Приймай безконтактні платежі лише за допомогою iPhone.
vi: Chấp nhận thanh toán không tiếp xúc chỉ với một chiếc iPhone.
zh_hant: 僅以一個 iPhone 手機接受感應式付款。
