Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Product Status
ar: حالة المنتج
bg: Статус на продукта
cs: Stav produktu
da: Produktstatus
de: Produktstatus
el: Κατάσταση προϊόντος
es: Estado del producto
fi: Tuotteen tila
fr: État du produit
he: מצב המוצר
hi: उत्पाद स्थिति
hu: Termék állapota
id: Status produk
it: Stato del prodotto
ja: 商品ステータス
ms: Status Produk
nb: Produktstatus
pl: Status produktu
pt_br: Status do produto
pt_pt: Estado do produto
ro: Stare produs
ru: Статус товара
sv: Produktstatus
th: สถานะสินค้า
uk: Статус товару
vi: Trạng thái sản phẩm
zh_hant: 產品狀態

source: Product type
ar: نوع المنتج
bg: Тип на продукта
cs: Typ produktu
da: Produkttype
de: Produkttyp
el: Τύπος προϊόντος
es: Tipo de producto
fi: Tuotetyyppi
fr: Type de produit
he: סוג מוצר
hi: उत्पाद प्रकार
hu: Termék típusa
id: Tipe produk
it: Tipo di prodotto
ja: 商品タイプ
ms: Jenis produk
nb: Produkttype
pl: Typ produktu
pt_br: Tipo de produto
pt_pt: Tipo de produto
ro: Tip de produs
ru: Тип товара
sv: Produkttyp
th: ประเภทสินค้า
uk: Тип товару
vi: Loại sản phẩm
zh_hant: 產品類型

source: Product Type
ar: نوع المنتج
bg: Тип на продукта
cs: Typ produktu
da: Produkttype
de: Produkttyp
el: Τύπος προϊόντος
es: Tipo de producto
fi: Tuotetyyppi
fr: Type de produit
he: סוג מוצר
hi: उत्पाद प्रकार
hu: Termék típusa
id: Tipe produk
it: Tipo di prodotto
ja: 商品タイプ
ms: Jenis Produk
nb: Produkttype
pl: Typ produktu
pt_br: Tipo de produto
pt_pt: Tipo de produto
ro: Tip de produs
ru: Тип товара
sv: Produkttyp
th: ประเภทสินค้า
uk: Тип товару
vi: Loại sản phẩm
zh_hant: 產品類型

source: Product URL
ar: عنوان URL للمنتج
bg: URL на продукта
cs: URL produktu
da: Produkt-URL
de: Produkt-URL
el: URL προϊόντος
es: URL del producto
fi: Tuotteen URL
fr: URL du produit
he: כתובת ה-URL של המוצר
hi: उत्पाद URL
hu: Termék URL
id: URL produk
it: URL del prodotto
ja: 商品 URL
ms: URL Produk
nb: Produkt-URL
pl: URL produktu
pt_br: URL do produto
pt_pt: URL do produto
ro: URL produs
ru: URL-адрес товара
sv: Produkt-URL
th: URL สินค้า
uk: URL товару
vi: URL sản phẩm
zh_hant: 產品 URL

source: Product with Identifier "%@" is not purchasable.
ar: المنتج الذي يحمل المعرِّف "%@" غير قابل للشراء.
bg: Продуктът с идентификатор "%@" не може да бъде закупен.
cs: Produkt s identifikátorem "%@" nelze koupit.
da: Produkt med ID "%@" kan ikke købes.
de: Das Produkt mit der ID „%@“ ist nicht käuflich.
el: Το προϊόν με αναγνωριστικό "%@" δεν είναι αγοράσιμο.
es: El producto con el identificador «%@» no se puede comprar.
fi: Tuote tunnisteella "%@" ei ole ostettavissa.
fr: Le produit avec l’identifiant « %@ » ne peut pas être acheté.
he: לא ניתן לרכוש מוצר עם המזהה "%@".
hi: पहचानकर्ता "%@" वाला उत्पाद खरीदा नहीं जा सकता।
hu: A(z) "%@" azonosítójú termék nem vásárolható meg.
id: Produk dengan Pengenal "%@" tidak dapat dibeli.
it: Prodotto con Identificativo "%@" non acquistabile.
ja: 識別子 "%@" の商品は購入できません。
ms: Produk dengan Pengenalpastian "%@" tidak boleh dibeli.
nb: Produkt med identifikator "%@" kan ikke kjøpes.
nl: Product met de identificator '%@' niet verkrijgbaar.
pl: Produkt o identyfikatorze „%@” nie jest dostępny do zakupu.
pt_br: Produto com o identificador "%@" não está à venda.
pt_pt: O produto com o identificador "%@" não pode ser comprado.
ro: Produsul cu identificatorul „%@” nu poate fi achiziționat.
ru: Товар с идентификатором «%@» недоступен для покупки.
sv: Produkt med Identifierare ”%@” är inte köpbar.
th: สินค้าที่มีตัวระบุ "%@" ไม่สามารถซื้อได้
uk: Товар з ідентифікатором "%@" неможливо придбати.
vi: Sản phẩm với Mã định danh "%@" không thể mua.
zh_hant: 無法購買識別碼為「%@」的商品。

source: Product with Identifier "%@" not found.
ar: لم يتم العثور على منتج يحمل المعرِّف "%@".
bg: Продуктът с идентификатор "%@" не е намерен.
cs: Produkt s identifikátorem "%@" nebyl nalezen.
da: Produkt med ID "%@" blev ikke fundet.
de: Das Produkt mit der ID „%@“ wurde nicht gefunden.
el: Το προϊόν με αναγνωριστικό "%@" δεν βρέθηκε.
es: No se ha encontrado ningún producto con el identificador «%@».
fi: Tuotetta tunnisteella "%@" ei löytynyt.
fr: Le produit avec l’identifiant « %@ » n’a pas été trouvé.
he: לא ניתן למצוא מוצר עם המזהה "%@".
hi: पहचानकर्ता "%@" वाला उत्पाद नहीं मिला।
hu: A(z) "%@" azonosítójú termék nem található.
id: Produk dengan Pengenal "%@" tidak ditemukan.
it: Prodotto con Identificativo "%@" non trovato.
ja: 識別子 "%@" の商品が見つかりません。
ms: Produk dengan Pengenalpastian "%@" tidak ditemui.
nb: Produkt med identifikator "%@" ikke funnet.
nl: Product met de identificator '%@' niet gevonden.
pl: Nie znaleziono produktu o identyfikatorze „%@”.
pt_br: Produto com o identificador "%@" não encontrado.
pt_pt: Produto com o identificador "%@" não encontrado.
ro: Produsul cu identificatorul „%@” nu a fost găsit.
ru: Товар с идентификатором «%@» не найден.
sv: Produkt med identifierare ”%@” hittades inte.
th: ไม่พบสินค้าที่มีตัวระบุ "%@"
uk: Товар з ідентифікатором "%@" не знайдено.
vi: Không tìm thấy sản phẩm với Mã định danh "%@".
zh_hant: 找不到識別碼為「%@」的商品。

source: ProductBarcodeInputScanner.instructionText
ar: مسح رمز المرور للمنتج أو رمز الاستجابة السريعة ضوئيًا
bg: Сканирай баркод или QR код на продукт
cs: Naskenuj čárový kód nebo QR kód produktu
da: Scan produktstregkode eller QR-kode
de: Produkt-Barcode oder QR-Code scannen
el: Σάρωσε γραμμωτό κώδικα προϊόντος ή κωδικό QR
es: Escanear código de barras de producto o código QR
fi: Skannaa tuotteen viivakoodi tai QR-koodi
fr: Scanner le code-barres ou le code QR du produit
he: יש לסרוק את הברקוד או קוד ה-QR של המוצר
hi: उत्पाद बारकोड या QR कोड स्कैन करें
hu: Szkenneld be a termék vonalkódját vagy QR-kódját
id: Pindai barcode atau Kode QR produk
it: Scansiona il codice a barre o il codice QR del prodotto
ja: 商品のバーコードまたは QR コードをスキャン
ms: Imbas barkod produk atau Kod QR
nb: Skann produktstrekkode eller QR-kode
nl: Streepjescode of QR-code van product scannen
pl: Zeskanuj kod kreskowy produktu lub kod QR
pt_br: Ler código de barras ou código QR do produto
pt_pt: Lê o código de barras ou QR do produto
ro: Scanează codul de bare sau codul QR al produsului
ru: Сканировать штрихкод или QR-код товара
sv: Skanna produktens streckkod eller QR-kod
th: สแกนบาร์โค้ดสินค้าหรือคิวอาร์โค้ด
uk: Скануй штрих-код товару або QR-код
vi: Quét mã vạch sản phẩm hoặc QR Code
zh_hant: 掃描商品條碼或 QR 碼

source: ProductBarcodeInputScanner.titleView
ar: مسح رمز المرور أو رمز الاستجابة السريعة ضوئيًا
bg: Сканирай баркод или QR код
cs: Skenovat čárový kód nebo QR kód
da: Scan stregkode eller QR-kode
de: Barcode oder QR-Code scannen
el: Σάρωση γραμμωτού κώδικα ή κωδικού QR
es: Escanear código de barras o código QR
fi: Skannaa viivakoodi tai QR-koodi
fr: Scanner le code-barres ou le code QR
he: יש לסרוק את הברקוד או קוד ה-QR
hi: बारकोड या QR कोड स्कैन करें
hu: Vonalkód vagy QR-kód szkennelése
id: Pindai barcode atau Kode QR
it: Scansiona il codice a barre o il codice QR
ja: バーコードまたは QR コードをスキャン
ms: Imbas barkod atau Kod QR
nb: Skann strekkode eller QR-kode
nl: Streepjescode of QR-code scannen
pl: Zeskanuj kod kreskowy lub kod QR
pt_br: Ler código de barras ou código QR
pt_pt: Lê o código de barras ou QR
ro: Scanează cod de bare sau cod QR
ru: Сканировать штрихкод или QR-код
sv: Skanna streckkod eller QR-kod
th: สแกนบาร์โค้ดหรือคิวอาร์โค้ด
uk: Сканувати штрих-код або QR-код
vi: Quét mã vạch hoặc QR Code
zh_hant: 掃描條碼或 QR 碼

source: productCreationAIPromptProgressBar.main.almostDone
ar: تقريبًا هناك.
bg: Почти готово.
cs: Skoro hotovo.
da: Næsten der.
de: Fast geschafft.
el: Σχεδόν τέλειωσες.
es: Ya casi está.
fi: Melkein valmis.
fr: On y est presque.
he: כמעט סיימת.
hi: लगभग पूरा हुआ।
hu: Majdnem kész.
id: Hampir selesai.
it: Ci siamo quasi.
ja: もう少しで完成です。
ms: Hampir sampai.
nb: Nesten ferdig.
nl: Je bent er bijna.
pl: Już prawie.
pt_br: Quase lá.
pt_pt: Quase lá.
ro: Aproape gata.
ru: Почти готово.
sv: Nästan där.
th: เกือบเสร็จแล้ว
uk: Майже готово.
vi: Gần xong rồi.
zh_hant: 就快完成了。

source: productCreationAIPromptProgressBar.main.completed
ar: موجّه رائع!
bg: Страхотна заявка!
cs: Skvělý popis!
da: Fantastisk prompt!
de: Tolle Schreibanregung!
el: Εξαιρετικό prompt!
es: ¡Buena sugerencia!
fi: Hieno kehote!
fr: Super invite !
he: הנחיה מצוינת!
hi: शानदार प्रॉम्प्ट!
hu: Nagyszerű leírás!
id: Prompt luar biasa!
it: Ottimo messaggio!
ja: すばらしいプロンプトです。
ms: Gesaan yang hebat!
nb: Flott ledetekst!
nl: Geweldige opdracht!
pl: Świetny opis!
pt_br: Ficou ótimo!
pt_pt: Ótimo prompt!
ro: Prompt excelent!
ru: Отличная подсказка!
sv: Bra prompt!
th: พรอมต์ดีมาก
uk: Чудовий запит!
vi: Lời nhắc tuyệt vời!
zh_hant: 很棒的提示！

source: productCreationAIPromptProgressBar.main.halfway
ar: التحسُّن.
bg: Става по-добре.
cs: Lepší se to.
da: Bliver bedre.
de: Es wird immer besser.
el: Βελτιώνεται.
es: Mejorándolo.
fi: Paranee.
fr: On s’en approche.
he: משתפר.
hi: बेहतर हो रहा है।
hu: Egyre jobb.
id: Makin baik.
it: Sta migliorando.
ja: 良くなっています。
ms: Semakin baik.
nb: Det blir bedre.
nl: Het gaat de goede kant op.
pl: Coraz lepiej.
pt_br: Está melhorando.
pt_pt: Está a melhorar.
ro: Se îmbunătățește.
ru: Уже лучше.
sv: Det blir bättre.
th: ดีขึ้นเรื่อยๆ
uk: Стає краще.
vi: Đang tốt hơn.
zh_hant: 獲得更佳成果。

source: productCreationAIPromptProgressBar.main.inProgress
ar: أضف مزيدًا من التفاصيل.
bg: Добави още детайли.
cs: Přidej více detailů.
da: Tilføj flere detaljer.
de: Füge weitere Details hinzu.
el: Πρόσθεσε περισσότερες λεπτομέρειες.
es: Añadir más detalles.
fi: Lisää tietoja.
fr: Ajoutez des détails supplémentaires.
he: להוסיף עוד פרטים.
hi: और विवरण जोड़ें।
hu: Adj meg több részletet.
id: Tambahkan detail selengkapnya.
it: Aggiungi altri dettagli.
ja: 詳細を追加してください。
ms: Tambah lebih banyak butiran.
nb: Legg til flere detaljer.
nl: Meer informatie toevoegen.
pl: Dodaj więcej szczegółów.
pt_br: Adicione mais detalhes.
pt_pt: Adiciona mais detalhes.
ro: Adaugă mai multe detalii.
ru: Добавить другие сведения.
sv: Lägg till fler detaljer.
th: เพิ่มรายละเอียดเพิ่มเติม
uk: Додай більше деталей.
vi: Thêm chi tiết.
zh_hant: 新增更多詳細資料。

source: productCreationAIPromptProgressBar.secondary.almostDone
ar: اذكر المعلومات أو الخصائص الإضافية ذات الصلة.
bg: Спомени допълнителна относима информация или характеристики.
cs: Uveď další relevantní informace nebo vlastnosti.
da: Nævn yderligere relevante oplysninger eller egenskaber.
de: Füge weitere wichtige Informationen oder Eigenschaften hinzu.
el: Ανέφερε επιπλέον σχετικές πληροφορίες ή χαρακτηριστικά.
es: Menciona información o características adicionales relevantes.
fi: Mainitse lisätietoja tai ominaisuuksia.
fr: Mentionnez autre toute information ou caractéristique pertinente.
he: ניתן לציין מידע או מאפיינים רלוונטיים נוספים.
hi: अतिरिक्त प्रासंगिक जानकारी या विशेषताओं का उल्लेख करें।
hu: Említs meg további releváns információkat vagy jellemzőket.
id: Cantumkan informasi atau karakteristik tambahan yang relevan.
it: Indica ulteriori informazioni o caratteristiche pertinenti.
ja: その他の関連情報や特徴についてお聞かせください。
ms: Sebutkan maklumat atau ciri tambahan yang berkaitan.
nb: Nevn ytterligere relevant informasjon eller egenskaper.
nl: Beschrijf aanvullende relevante informatie of kenmerken.
pl: Wspomnij o dodatkowych istotnych informacjach lub cechach.
pt_br: Mencione outras características ou informações relevantes.
pt_pt: Menciona informação adicional ou características relevantes.
ro: Menționează informații suplimentare relevante sau caracteristici.
ru: Укажите дополнительную информацию или характеристики товара.
sv: Nämn ytterligare relevant information eller egenskaper.
th: ระบุข้อมูลหรือคุณลักษณะที่เกี่ยวข้องเพิ่มเติม
uk: Згадай додаткову відповідну інформацію або характеристики.
vi: Đề cập thêm thông tin liên quan hoặc đặc điểm.
zh_hant: 提及其他相關資訊或特徵。

source: productCreationAIPromptProgressBar.secondary.completed
ar: لقد قدمت إلينا ما يكفي لكي نعمل من خلاله، لكن يمكنك إضافة مزيد من التفاصيل لجعله أفضل.
bg: Даде ни достатъчно, с което да работим, но може да добавиш още детайли, за да го направиш още по-добро.
cs: Poskytl/a jsi nám dostatek informací, ale můžeš přidat další detaily, aby to bylo ještě lepší.
da: Du har givet os nok at arbejde med, men du kan tilføje flere detaljer for at gøre det endnu bedre.
de: Mit den angegebenen Informationen können wir arbeiten. Für ein noch besseres Ergebnis kannst du aber auch noch weitere Details angeben.
el: Μας έδωσες αρκετά για να δουλέψουμε, αλλά μπορείς να προσθέσεις κι άλλες λεπτομέρειες για να γίνει ακόμα καλύτερο.
es: Nos has proporcionado suficiente información con la que trabajar, pero puedes añadir más detalles para que resulte aún mejor.
fi: Olet antanut riittävästi tietoja, mutta voit lisätä lisätietoja parantaaksesi tulosta.
fr: Vous nous avez donné suffisamment de matière pour travailler, mais vous pouvez ajouter d’autres détails pour améliorer le résultat.
he: קיבלנו מספיק מידע כדי ליצור את התוכן, אבל אפשר להוסיף פרטים כדי לשפר אותו.
hi: आपने हमें काम करने के लिए पर्याप्त दिया है, लेकिन आप इसे और बेहतर बनाने के लिए अधिक विवरण जोड़ सकते हैं।
hu: Elég információt adtál ahhoz, hogy dolgozzunk vele, de még hozzáadhatsz részleteket, hogy még jobb legyen.
id: Informasi yang Anda berikan sudah cukup, tetapi Anda dapat memberikan detail tambahan untuk hasil yang lebih baik.
it: Ci hai dato abbastanza su cui lavorare, ma potresti aggiungere più dettagli per migliorarlo ancora.
ja: 十分な情報をご提供いただきましたが、細かい部分を追加して、さらに良くすることも可能です。
ms: Anda telah memberi kami cukup untuk dikerjakan, tetapi anda boleh menambah lebih banyak butiran untuk menjadikannya lebih baik.
nb: Du har gitt oss nok å jobbe med, men du kan legge til flere detaljer for å gjøre det enda bedre.
nl: We hebben genoeg informatie om mee aan de slag te kunnen, maar als je nog meer details toevoegt, zal het resultaat nog beter zijn.
pl: Podałeś już wystarczająco dużo informacji, ale możesz dodać więcej szczegółów, aby było jeszcze lepiej.
pt_br: Já sabemos o suficiente, mas você pode dar mais detalhes para ter um resultado ainda melhor.
pt_pt: Já nos deste o suficiente para trabalhar, mas podes adicionar mais detalhes para ficar ainda melhor.
ro: Ne-ai oferit suficient cu care să lucrăm, dar poți adăuga mai multe detalii pentru a îmbunătăți rezultatul.
ru: Вы предоставили нам достаточно информации, но, если хотите, можете добавить подробности.
sv: Du har gett oss tillräckligt att arbeta med, men du kan lägga till mer information för att göra resultatet ännu bättre.
th: คุณให้รายละเอียดเพียงพอแล้ว แต่สามารถเพิ่มรายละเอียดเพื่อให้ดียิ่งขึ้นได้
uk: Ти надав достатньо інформації, але можеш додати ще деталей, щоб зробити ще краще.
vi: Bạn đã cung cấp đủ thông tin để chúng tôi làm việc, nhưng bạn có thể thêm chi tiết để làm nó tốt hơn.
zh_hant: 你已提供我們足夠的工作資料，但歡迎新增更多詳細資料，讓成品更臻完善。

source: productCreationAIPromptProgressBar.secondary.halfway
ar: هل يمكنك وصف الملاءمة وأي سمات مميزة للعنصر؟
bg: Можеш ли да опишеш кройката и отличителните характеристики на артикула?
cs: Můžeš popsat střih a charakteristické rysy položky?
da: Kan du beskrive pasformen og eventuelle særpræg ved varen?
de: Kannst du die Größe und besondere Merkmale des Artikels beschreiben?
el: Μπορείς να περιγράψεις την εφαρμογή και τυχόν διακριτικά χαρακτηριστικά του είδους;
es: ¿Puedes describir el tamaño y las características distintivas del artículo?
fi: Voitko kuvailla istuvuutta ja tuotteen erottuvia ominaisuuksia?
fr: Pouvez-vous décrire la forme et les caractéristiques distinctives de l’article ?
he: יש לתאר את המידות של הפריט או תכונות שמאפיינות אותו.
hi: क्या आप आइटम के फिट और किसी विशिष्ट विशेषताओं का वर्णन कर सकते हैं?
hu: Le tudod írni a termék illeszkedését és különleges jellemzőit?
id: Dapatkah Anda menjelaskan ukuran dan ciri khas dari item tersebut?
it: Puoi descrivere la forma e le funzionalità distintive dell'articolo?
ja: 商品のフィット感や特徴について詳細をお知らせください。
ms: Bolehkah anda menerangkan padanan dan sebarang ciri tersendiri item ini?
nb: Kan du beskrive passformen og eventuelle særegne egenskaper ved varen?
nl: Kan je de afmetingen en opvallende kenmerken van het artikel beschrijven?
pl: Czy możesz opisać dopasowanie i charakterystyczne cechy produktu?
pt_br: Pode descrever o caimento e quaisquer características distintivas do item?
pt_pt: Podes descrever o tamanho e quaisquer características distintivas do artigo?
ro: Poți descrie potrivirea și orice caracteristici distinctive ale articolului?
ru: Опишите предназначение и отличительные особенности товара.
sv: Kan du beskriva passformen och eventuella särdrag hos varan?
th: อธิบายความพอดีและคุณลักษณะเฉพาะของรายการได้หรือไม่
uk: Чи можеш ти описати посадку та відмінні особливості товару?
vi: Bạn có thể mô tả độ vừa vặn và các đặc điểm nổi bật của mặt hàng không?
zh_hant: 你能描述一下此品項的用途與任何獨特特徵嗎？

source: productCreationAIPromptProgressBar.secondary.inProgress
ar: كلما كانت التفاصيل التي قدَّمتها أكبر، ستكون تفاصيلك التي تم إنشاؤها أفضل.
bg: Колкото повече детайли предоставиш, толкова по-добри ще бъдат генерираните детайли.
cs: Čím více detailů poskytneš, tím lepší budou vygenerované detaily.
da: Jo flere detaljer du giver, jo bedre vil dine genererede detaljer være.
de: Je mehr Details du angibst, desto besser werden die generierten Inhalte.
el: Όσο περισσότερες λεπτομέρειες δώσεις, τόσο καλύτερες θα είναι οι παραγόμενες λεπτομέρειες.
es: Cuantos más detalles proporciones, mejores serán los detalles generados.
fi: Mitä enemmän yksityiskohtia annat, sitä parempia generoituja tietoja saat.
fr: Plus vous fournirez de détails, meilleurs seront les détails générés.
he: תיאור מפורט יותר ישפר את הפרטים שניצור עבורך.
hi: आप जितने अधिक विवरण प्रदान करेंगे, आपके जनरेट किए गए विवरण उतने ही बेहतर होंगे।
hu: Minél több részletet adsz meg, annál jobbak lesznek a generált adatok.
id: Makin banyak detail yang diberikan, makin baik detail yang akan dihasilkan.
it: Più dettagli fornisci, migliori saranno i dettagli generati.
ja: 提供する情報が多いほど、より適切な詳細が生成されます。
ms: Lebih banyak butiran yang anda berikan, lebih baik butiran yang dijana.
nb: Jo flere detaljer du gir, jo bedre blir de genererte detaljene.
nl: Hoe meer informatie je toevoegt, hoe beter je gegenereerde details zullen zijn.
pl: Im więcej szczegółów podasz, tym lepsze będą wygenerowane informacje.
pt_br: Quanto mais detalhes você der, melhor o conteúdo gerado será.
pt_pt: Quanto mais detalhes fornecer, melhores serão os detalhes gerados.
ro: Cu cât oferi mai multe detalii, cu atât conținutul generat va fi mai bun.
ru: Чем больше сведений вы предоставите, тем лучше будет сгенерированное описание.
sv: Ju mer information du tillhandahåller, desto bättre blir din genererade information.
th: ยิ่งให้รายละเอียดมากเท่าไหร่ รายละเอียดที่สร้างขึ้นก็จะดียิ่งขึ้น
uk: Що більше деталей ти надаси, то кращим буде згенерований контент.
vi: Bạn càng cung cấp nhiều chi tiết, chi tiết được tạo ra sẽ càng tốt hơn.
zh_hant: 你提供的詳細資料越豐富，就能產生更好的詳細資料。

source: productCreationAIPromptProgressBar.secondary.start
ar: أضف اسم منتجك والميزات الأساسية أو المزايا أو التفاصيل لمساعدته على الظهور على الإنترنت.
bg: Добави името на продукта си и ключовите характеристики, ползи или детайли, за да помогнеш да бъде намерен онлайн.
cs: Přidej název svého produktu a klíčové funkce, výhody nebo detaily, aby byl snadno k nalezení online.
da: Tilføj dit produkts navn og nøglefunktioner, fordele eller detaljer for at hjælpe det med at blive fundet online.
de: Füge den Namen deines Produkts, wichtige Funktionen, Vorteile oder Details hinzu, damit es online besser gefunden wird.
el: Πρόσθεσε το όνομα του προϊόντος σου και βασικά χαρακτηριστικά, οφέλη ή λεπτομέρειες για να το βρίσκουν στο διαδίκτυο.
es: Añade el nombre de tu producto y las características, ventajas o detalles clave para ayudar a que se pueda encontrar en Internet.
fi: Lisää tuotteesi nimi ja keskeiset ominaisuudet, edut tai tiedot, jotta se löytyy verkossa.
fr: Ajoutez le nom et les principales fonctionnalités de votre produit, ainsi que ses avantages ou ses détails pour faciliter sa recherche en ligne.
he: יש להוסיף את השם, המאפיינים המרכזיים והיתרונות של המוצר או פרטים שיעזרו למחפשים למצוא את המוצר שלך באינטרנט.
hi: इसे ऑनलाइन खोजने में मदद करने के लिए अपने उत्पाद का नाम और मुख्य विशेषताएँ, लाभ या विवरण जोड़ें।
hu: Add meg a terméked nevét és főbb jellemzőit, előnyeit vagy részleteit, hogy könnyebben megtalálják az interneten.
id: Tambahkan fitur utama, keunggulan, atau informasi produk agar mudah ditemukan di internet.
it: Aggiungi il nome del tuo prodotto e funzionalità, vantaggi o dettagli chiave per consentire che venga trovato online.
ja: 商品名や主要な機能、利点、詳細を追加して商品をオンラインで見つけてもらいやすくします。
ms: Tambah nama produk anda dan ciri utama, faedah, atau butiran untuk membantunya ditemui dalam talian.
nb: Legg til produktnavnet og nøkkelfunksjoner, fordeler eller detaljer for å hjelpe det å bli funnet på nettet.
nl: Voeg belangrijke functies, voordelen of details van je product toe, zodat het beter vindbaar is online.
pl: Dodaj nazwę produktu oraz kluczowe cechy, korzyści lub szczegóły, aby ułatwić jego znalezienie online.
pt_br: Adicione o nome e as principais funcionalidades, benefícios ou detalhes para que seu produto seja encontrado facilmente online.
pt_pt: Adiciona o nome do teu produto e as principais funcionalidades, benefícios ou detalhes para que seja encontrado online.
ro: Adaugă numele produsului și caracteristicile cheie, beneficiile sau detaliile pentru a-l ajuta să fie găsit online.
ru: Чтобы покупателям проще было найти ваш товар в Интернете, добавьте его название, ключевые характеристики, преимущества и подробные сведения.
sv: Lägg till din produkts namn och viktiga funktioner, fördelar eller information som hjälper kunder att hitta den online.
th: เพิ่มชื่อสินค้าและคุณสมบัติหลัก ประโยชน์ หรือรายละเอียดเพื่อช่วยให้พบได้ง่ายทางออนไลน์
uk: Додай назву товару та ключові особливості, переваги або деталі, щоб його можна було знайти онлайн.
vi: Thêm tên sản phẩm và các tính năng, lợi ích hoặc chi tiết chính để giúp tìm thấy nó trực tuyến.
zh_hant: 新增商品的名稱和主要功能、優點或詳細資料，讓商品更容易在網路上獲得賞識。

source: productCreationAIStartingInfoView.generateProductDetails
ar: إنشاء تفاصيل المنتج
bg: Генерирай детайли за продукта
cs: Vygenerovat detaily produktu
da: Generer produktdetaljer
de: Produktdetails erstellen
el: Δημιουργία λεπτομερειών προϊόντος
es: Generar detalles del producto
fi: Luo tuotetiedot
fr: Générer les détails du produit
he: ליצור את פרטי המוצר
hi: उत्पाद विवरण जनरेट करें
hu: Termékadatok generálása
id: Buat Detail Produk
it: Genera dettagli del prodotto
ja: 商品詳細を生成
ms: Jana Butiran Produk
nb: Generer produktdetaljer
nl: Productgegevens genereren
pl: Generuj szczegóły produktu
pt_br: Gerar detalhes do produto
pt_pt: Gerar detalhes do produto
ro: Generează detaliile produsului
ru: Создание сведений о товаре
sv: Generera produktdetaljer
th: สร้างรายละเอียดสินค้า
uk: Згенерувати деталі товару
vi: Tạo chi tiết sản phẩm
zh_hant: 產生商品詳細資料

source: productCreationAIStartingInfoView.photoSelected
ar: تم تحديد الصورة
bg: Снимката е избрана
cs: Fotka vybrána
da: Foto valgt
de: Foto ausgewählt
el: Επιλέχθηκε φωτογραφία
es: Imagen elegida
fi: Kuva valittu
fr: Photo sélectionnée
he: התמונה נבחרה
hi: फ़ोटो चयनित
hu: Fotó kiválasztva
id: Foto dipilih
it: Foto selezionata
ja: 写真が選択されました
ms: Gambar dipilih
nb: Bilde valgt
nl: Foto geselecteerd
pl: Wybrano zdjęcie
pt_br: Foto selecionada
pt_pt: Fotografia selecionada
ro: Fotografie selectată
ru: Выбранная фотография
sv: Foto valt
th: เลือกภาพแล้ว
uk: Фото вибрано
vi: Đã chọn ảnh
zh_hant: 已選取照片
