Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pointOfSale.cardPresentPayment.alert.connectingFailed.tryAgain.button.title
ar: المحاولة مجددًا
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Volver a intentarlo
fi: Yritä uudelleen
fr: Réessayer
he: יש לנסות שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Спробувати знову
vi: Thử lại
zh_hant: 再試一次

source: pointOfSale.cardPresentPayment.alert.connectingFailedChargeReader.cancel.button.title
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: pointOfSale.cardPresentPayment.alert.connectingFailedChargeReader.error.details
ar: بطارية القارئ منخفضة للغاية. يرجى شحن القارئ أو جرب قارئًا مختلفًا.
bg: Четецът е с критично нисък заряд. Моля, зареди четеца или опитай с друг четец.
cs: Čtečka má kriticky nízkou baterii. Nabij prosím čtečku nebo zkus jinou.
da: Læseren har kritisk lavt batteri. Oplad venligst læseren eller prøv en anden læser.
de: Der Akkustand des Kartenlesegeräts ist sehr niedrig. Bitte lade den Akku deines Kartenlesegeräts auf oder verwende ein anderes Kartenlesegerät.
el: Ο reader έχει κρίσιμα χαμηλή μπαταρία. Φόρτισε τον reader ή δοκίμασε άλλον reader.
es: El lector tiene muy poca batería. Carga el lector o prueba con otro diferente.
fi: Lukijan akku on kriittisen alhainen. Lataa lukija tai kokeile toista lukijaa.
fr: La batterie du lecteur est très faible. Veuillez le charger ou en utiliser un autre.
he: רמת הסוללה של הקורא נמוכה מאוד. יש לטעון את הקורא או לנסות קורא אחר.
hi: रीडर की बैटरी अत्यंत कम है। कृपया रीडर चार्ज करें या कोई अन्य रीडर आज़माएँ।
hu: Az olvasó akkumulátora kritikusan alacsony. Kérjük, töltsd fel az olvasót, vagy próbálj meg egy másikat.
id: Daya baterai pembaca sangat rendah. Harap isi daya pembaca atau coba gunakan pembaca lain.
it: Il lettore ha il livello della batteria molto basso. Carica il lettore o prova un altro lettore.
ja: リーダーのバッテリー残量が非常に少なくなっています。 リーダーを充電するか、別のリーダーをお試しください。
ms: Pembaca mempunyai bateri yang amat rendah. Sila cas pembaca atau cuba pembaca lain.
nb: Leseren har kritisk lavt batteri. Lad leseren eller prøv en annen leser.
nl: De batterij van de reader is bijna leeg. Laad de reader op of probeer een andere reader.
pl: Czytnik ma krytycznie niski poziom baterii. Naładuj czytnik lub spróbuj użyć innego czytnika.
pt_br: O leitor está com a bateria muito baixa. Carregue o leitor ou tente um diferente.
pt_pt: O leitor tem uma bateria criticamente baixa. Carrega o leitor ou tenta com outro leitor.
ro: Cititorul are bateria foarte scăzută. Te rugăm să încarci cititorul sau să încerci alt cititor.
ru: Уровень заряда аккумулятора платёжного терминала слишком низок. Зарядите платёжный терминал или воспользуйтесь другим устройством.
sv: Batterinivån i läsaren är mycket låg. Ladda läsaren eller prova en annan läsare.
th: เครื่องอ่านมีแบตเตอรี่ต่ำมาก โปรดชาร์จเครื่องอ่านหรือลองใช้เครื่องอ่านอื่น
uk: Рідер має критично низький заряд батареї. Зарядь рідер або спробуй інший.
vi: Đầu đọc có pin rất thấp. Vui lòng sạc đầu đọc hoặc thử đầu đọc khác.
zh_hant: 讀卡機電量過低。 請為讀卡機充電，或嘗試其他讀卡機。

source: pointOfSale.cardPresentPayment.alert.connectingFailedChargeReader.retry.button.title
ar: المحاولة مجددًا
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: יש לנסות שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba Lagi
it: Riprova
ja: もう一度試す
ms: Cuba Lagi
nb: Prøv igjen
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Спробувати знову
vi: Thử lại
zh_hant: 再試一次

source: pointOfSale.cardPresentPayment.alert.connectingFailedChargeReader.title
ar: تعذر علينا ربط قارئك
bg: Не успяхме да свържем четеца ти
cs: Nepodařilo se připojit čtečku
da: Vi kunne ikke forbinde din læser
de: Fehler beim Herstellen einer Verbindung zum Kartenlesegerät
el: Δεν μπορέσαμε να συνδέσουμε τον reader σου
es: No hemos podido conectar tu lector
fi: Lukijaa ei voitu yhdistää
fr: Nous n’avons pas pu connecter votre lecteur
he: לא הצלחנו לחבר את הקורא
hi: हम आपके रीडर को कनेक्ट नहीं कर सके
hu: Nem sikerült csatlakozni az olvasóhoz
id: Tidak dapat menyambungkan pembaca
it: Impossibile connettersi al lettore
ja: リーダーに接続できませんでした
ms: Kami tidak dapat menyambungkan pembaca anda
nb: Vi kunne ikke koble til leseren din
nl: We konden geen verbinding maken met je lezer
pl: Nie udało się połączyć z czytnikiem
pt_br: Não foi possível conectar o leitor
pt_pt: Não foi possível ligar o teu leitor
ro: Nu am putut conecta cititorul tău
ru: Не удалось подключиться к платёжному терминалу
sv: Vi kunde inte ansluta din läsare
th: เราไม่สามารถเชื่อมต่อเครื่องอ่านของคุณได้
uk: Не вдалося підключити твій рідер
vi: Chúng tôi không thể kết nối đầu đọc của bạn
zh_hant: 無法連線至讀卡機

source: pointOfSale.cardPresentPayment.alert.connectingFailedLocationRequired.cancel.button.title
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: pointOfSale.cardPresentPayment.alert.connectingFailedLocationRequired.openSettings.button.title
ar: فتح إعدادات الجهاز
bg: Отвори настройки на устройството
cs: Otevřít nastavení zařízení
da: Åbn enhedsindstillinger
de: Geräteeinstellungen öffnen
el: Άνοιγμα ρυθμίσεων συσκευής
es: Abrir ajustes del dispositivo
fi: Avaa laitteen asetukset
fr: Accéder aux paramètres système
he: לפתוח את הגדרות המכשיר
hi: डिवाइस सेटिंग्स खोलें
hu: Eszközbeállítások megnyitása
id: Buka Pengaturan Perangkat
it: Apri le impostazioni del dispositivo
ja: 端末設定を開く
ms: Buka Tetapan Peranti
nb: Åpne enhetsinnstillinger
nl: Apparaatinstellingen openen
pl: Otwórz ustawienia urządzenia
pt_br: Abrir configurações do dispositivo
pt_pt: Abrir definições do dispositivo
ro: Deschide setările dispozitivului
ru: Открыть настройки устройства
sv: Öppna enhetens inställningar
th: เปิดการตั้งค่าอุปกรณ์
uk: Відкрити налаштування пристрою
vi: Mở cài đặt thiết bị
zh_hant: 開啟裝置設定

source: pointOfSale.cardPresentPayment.alert.connectingFailedLocationRequired.subtitle
ar: صلاحية خدمات الموقع مطلوبة للحد من الاحتيال ومنع النزاعات وضمان المدفوعات الآمنة.
bg: Разрешението за услуги за местоположение е необходимо за намаляване на измамите, предотвратяване на спорове и осигуряване на сигурни плащания.
cs: Oprávnění služeb určování polohy je vyžadováno pro omezení podvodů, prevenci sporů a zajištění bezpečných plateb.
da: Tilladelse til lokationstjenester er påkrævet for at reducere svindel, forhindre tvister og sikre betalinger.
de: Die Berechtigung für Standortdienste ist erforderlich, um Betrug zu verhindern, Reklamationen zu minimieren und für sichere Zahlungen zu sorgen.
el: Απαιτείται άδεια υπηρεσιών τοποθεσίας για μείωση απάτης, αποτροπή διαφωνιών και ασφαλείς πληρωμές.
es: Es necesario activar los permisos de los servicios de ubicación para reducir el fraude, evitar discusiones y garantizar pagos seguros.
fi: Sijaintipalvelujen käyttöoikeus vaaditaan petosten vähentämiseksi, riitojen ehkäisemiseksi ja maksujen turvaamiseksi.
fr: Les droits d’accès aux services de localisation sont obligatoires pour réduire les fraudes, prévenir les litiges et assurer la sécurité des paiements.
he: נדרשת הרשאה לשירותי המיקום כדי לצמצם הונאות, למנוע מחלוקות ולוודא שהתשלומים מאובטחים.
hi: धोखाधड़ी कम करने, विवादों को रोकने और सुरक्षित भुगतान सुनिश्चित करने के लिए स्थान सेवाओं की अनुमति आवश्यक है।
hu: A helymeghatározási szolgáltatások engedélye a csalás csökkentése, a viták megelőzése és a biztonságos fizetés érdekében szükséges.
id: Izin layanan lokasi diperlukan untuk mengurangi risiko penipuan, mencegah timbulnya sengketa, dan memastikan keamanan pembayaran.
it: L'autorizzazione dei servizi di localizzazione è richiesta per limitare le frodi, prevenire le controversie e garantire pagamenti sicuri.
ja: 位置情報サービスのパーミッションは、不正行為を減らし、係争を防いで、支払いを安全に行うために必要です。
ms: Kebenaran perkhidmatan lokasi diperlukan untuk mengurangkan penipuan, mengelakkan pertikaian, dan memastikan pembayaran yang selamat.
nb: Tillatelse til posisjonstjenester kreves for å redusere svindel, forhindre tvister og sikre trygge betalinger.
nl: Toestemming voor locatiediensten is vereist om fraude en geschillen te voorkomen, en veilige betalingen te verzekeren.
pl: Uprawnienia do usług lokalizacyjnych są wymagane, aby ograniczyć oszustwa, zapobiegać sporom i zapewnić bezpieczne płatności.
pt_br: É necessário ter a permissão dos serviços de localização para diminuir as fraudes, evitar disputas e garantir a proteção dos pagamentos.
pt_pt: É necessária a permissão de serviços de localização para reduzir fraude, prevenir disputas e garantir pagamentos seguros.
ro: Permisiunea pentru serviciile de localizare este necesară pentru a reduce frauda, a preveni disputele și a asigura plăți sigure.
ru: Необходимо разрешить службам определять местоположение, чтобы исключить мошенничество, предотвратить возникновение споров и обеспечить безопасность платежей.
sv: Det krävs behörighet för platstjänster för att begränsa bedrägerier, förhindra tvister och säkerställa säkra betalningar.
th: จำเป็นต้องได้รับอนุญาตให้ใช้บริการตำแหน่งที่ตั้งเพื่อลดการฉ้อโกง ป้องกันข้อพิพาท และให้แน่ใจว่าการชำระเงินมีความปลอดภัย
uk: Дозвіл на служби геолокації потрібен, щоб зменшити шахрайство, запобігти суперечкам і забезпечити безпеку платежів.
vi: Cần quyền dịch vụ vị trí để giảm gian lận, ngăn tranh chấp và đảm bảo thanh toán an toàn.
zh_hant: 需要位置服務權限，才可減少詐騙行為、防範爭議，並確保付款流程安全。

source: pointOfSale.cardPresentPayment.alert.connectingFailedLocationRequired.title
ar: تمكين خدمات الموقع للسماح بالمدفوعات.
bg: Активирай услугите за местоположение, за да разрешиш плащания
cs: Povol služby určování polohy pro platby
da: Aktivér lokationstjenester for at tillade betalinger
de: Aktiviere die Standortdienste, um Zahlungen zuzulassen
el: Ενεργοποίηση υπηρεσιών τοποθεσίας για πληρωμές
es: Para permitir los pagos, activa los servicios de ubicación
fi: Salli sijaintipalvelut maksuja varten
fr: Activer les services de localisation pour autoriser les paiements
he: יש להפעיל את שירותי המיקום כדי לאפשר תשלומים
hi: भुगतान की अनुमति देने के लिए स्थान सेवाएँ सक्षम करें
hu: Engedélyezd a helymeghatározást a fizetésekhez
id: Aktifkan layanan lokasi untuk mengizinkan pembayaran
it: Abilita i servizi di localizzazione per consentire i pagamenti
ja: 位置情報サービスを有効にして支払いを許可
ms: Dayakan perkhidmatan lokasi untuk membenarkan pembayaran
nb: Aktiver posisjonstjenester for å tillate betalinger
nl: Schakel locatiediensten in om betalingen mogelijk te maken
pl: Włącz usługi lokalizacyjne, aby umożliwić płatności
pt_br: Ative os serviços de localização para permitir pagamentos
pt_pt: Ativa os serviços de localização para permitir pagamentos
ro: Activează serviciile de localizare pentru a permite plăți
ru: Включите службы определения местоположения, чтобы разрешить платежи.
sv: Aktivera platstjänster för att tillåta betalningar
th: เปิดใช้บริการตำแหน่งที่ตั้งเพื่ออนุญาตการชำระเงิน
uk: Увімкни служби геолокації, щоб дозволити платежі
vi: Bật dịch vụ vị trí để cho phép thanh toán
zh_hant: 啟用位置服務以允許付款。

source: pointOfSale.cardPresentPayment.alert.connectingFailedNonRetryable.dismiss.button.title
ar: تجاهل
bg: Затвори
cs: Zavřít
da: Afvis
de: Verwerfen
el: Απόρριψη
es: Descartar
fi: Hylkää
fr: Ignorer
he: לבטל
hi: खारिज करें
hu: Elvetés
id: Tutup
it: Ignora
ja: 閉じる
ms: Tolak
nb: Avvis
nl: Afwijzen
pl: Odrzuć
pt_br: Ignorar
pt_pt: Dispensar
ro: Închide
ru: Закрыть
sv: Avfärda
th: ปิด
uk: Закрити
vi: Bỏ qua
zh_hant: 關閉

source: pointOfSale.cardPresentPayment.alert.connectingFailedNonRetryable.title
ar: فشل الاتصال
bg: Неуспешно свързване
cs: Připojení selhalo
da: Forbindelse mislykkedes
de: Verbindung fehlgeschlagen
el: Η σύνδεση απέτυχε
es: Conexión fallida
fi: Yhteys epäonnistui
fr: Échec de la connexion
he: החיבור נכשל
hi: कनेक्शन विफल
hu: Sikertelen csatlakozás
id: Koneksi gagal
it: Connessione non riuscita
ja: 連携に失敗しました
ms: Sambungan gagal
nb: Tilkoblingen mislyktes
nl: Verbinding is mislukt
pl: Połączenie nie powiodło się
pt_br: Falha na conexão
pt_pt: Ligação falhada
ro: Conexiunea a eșuat
ru: Подключение отменено
sv: Anslutning misslyckades
th: การเชื่อมต่อล้มเหลว
uk: Не вдалося підключитися
vi: Kết nối thất bại
zh_hant: 連線失敗

source: pointOfSale.cardPresentPayment.alert.connectingFailedUpdateAddress.cancel.button.title
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: pointOfSale.cardPresentPayment.alert.connectingFailedUpdateAddress.openSettings.button.title
ar: إدخال العنوان
bg: Въведи адрес
cs: Zadat adresu
da: Indtast adresse
de: Adresse eingeben
el: Εισήγαγε διεύθυνση
es: Introducir dirección
fi: Syötä osoite
fr: Entrer l’adresse
he: יש להזין כתובת
hi: पता दर्ज करें
hu: Cím megadása
id: Masukan Alamat
it: Inserisci l'indirizzo
ja: 住所を入力
ms: Masukkan Alamat
nb: Skriv inn adresse
nl: Voer adres in
pl: Wpisz adres
pt_br: Informar endereço
pt_pt: Introduzir endereço
ro: Introdu adresa
ru: Введите адрес
sv: Ange adress
th: กรอกที่อยู่
uk: Ввести адресу
vi: Nhập địa chỉ
zh_hant: 輸入地址

source: pointOfSale.cardPresentPayment.alert.connectingFailedUpdateAddress.retry.button.title
ar: إعادة المحاولة بعد التحديث
bg: Опитай отново след обновяване
cs: Zkusit znovu po aktualizaci
da: Prøv igen efter opdatering
de: Nach dem Aktualisieren erneut versuchen
el: Επανάληψη μετά την ενημέρωση
es: Inténtalo de nuevo después de actualizar.
fi: Yritä päivityksen jälkeen
fr: Réessayer après la mise à jour
he: יש לנסות שוב לאחר העדכון
hi: अपडेट के बाद पुनः प्रयास करें
hu: Újrapróbálás frissítés után
id: Coba Lagi Setelah Memperbarui
it: Riprova dopo aver eseguito l'aggiornamento
ja: 更新後に再試行
ms: Cuba Lagi Selepas Kemas Kini
nb: Prøv igjen etter oppdatering
nl: Opnieuw proberen na bijwerken
pl: Spróbuj ponownie po aktualizacji
pt_br: Tentar novamente após atualizar
pt_pt: Tentar após atualizar
ro: Reîncearcă după actualizare
ru: Повторите попытку после обновления
sv: Försök igen efter uppdatering
th: ลองอีกครั้งหลังอัปเดต
uk: Повторити після оновлення
vi: Thử lại sau khi cập nhật
zh_hant: 更新後重試

source: pointOfSale.cardPresentPayment.alert.connectingFailedUpdateAddress.title
ar: يرجى تصحيح عنوان متجرك للمتابعة
bg: Моля, коригирай адреса на магазина, за да продължиш
cs: Pro pokračování oprav prosím adresu obchodu
da: Ret venligst din butiksadresse for at fortsætte
de: Korrigiere bitte deine Shop-Adresse, um fortzufahren
el: Διόρθωσε τη διεύθυνση καταστήματος για να προχωρήσεις
es: Para proceder, debes corregir la dirección de la tienda.
fi: Korjaa kauppasi osoite jatkaaksesi
fr: Veuillez corriger l’adresse de votre boutique pour continuer
he: עליך לתקן את הכתובת של החנות שלך כדי להמשיך
hi: आगे बढ़ने के लिए कृपया अपना स्टोर पता सही करें
hu: Javítsd ki az áruház címét a folytatáshoz
id: Mohon koreksi alamat toko Anda untuk melanjutkan
it: Correggi l'indirizzo del tuo negozio per procedere
ja: 続行するにはストアの住所を修正してください
ms: Sila betulkan alamat kedai anda untuk meneruskan
nb: Korriger butikkadressen for å fortsette
nl: Voer het juiste adres van je winkel in om door te gaan
pl: Popraw adres swojego sklepu, aby kontynuować
pt_br: Corrija o endereço da sua loja para prosseguir
pt_pt: Corrige o endereço da tua loja para continuares
ro: Te rugăm să corectezi adresa magazinului pentru a continua
ru: Укажите действительный адрес магазина, чтобы продолжить
sv: Korrigera din butiksadress för att fortsätta
th: โปรดแก้ไขที่อยู่ร้านค้าเพื่อดำเนินการต่อ
uk: Виправ адресу магазину, щоб продовжити
vi: Vui lòng sửa địa chỉ cửa hàng để tiếp tục
zh_hant: 請更正商店地址以繼續

source: pointOfSale.cardPresentPayment.alert.connectingFailedUpdatePostCode.cancel.button.title
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: pointOfSale.cardPresentPayment.alert.connectingFailedUpdatePostCode.errorDetails
ar: يمكنك تعيين الرمز البريدي/ZIP الخاص بمتجرك في مسؤول ووردبريس > WooCommerce > الإعدادات (عام)
bg: Можеш да зададеш пощенския код на магазина си в wp-admin > WooCommerce > Settings (General)
cs: PSČ obchodu můžeš nastavit v wp-admin > WooCommerce > Nastavení (Obecné)
da: Du kan angive din butiks postnummer/ZIP i wp-admin > WooCommerce > Indstillinger (Generelt)
de: Du kannst die Postleitzahl/PLZ deines Shops in wp-admin > WooCommerce > Einstellungen (Allgemein) festlegen
el: Μπορείς να ορίσεις τον ταχυδρομικό κώδικα του καταστήματος στο wp-admin > WooCommerce > Ρυθμίσεις (Γενικά)
es: Puedes configurar el código postal o ZIP de la tienda en WP Admin > WooCommerce > Ajustes (General).
fi: Voit asettaa kauppasi postinumeron osoitteessa wp-admin > WooCommerce > Asetukset (Yleiset)
fr: Vous pouvez définir le code postal de votre boutique dans wp-admin > WooCommerce > Réglages (Général)
he: אפשר להגדיר את המיקוד של החנות שלך במקטע 'wp-admin' > ‏WooCommerce > הגדרות (כללי)
hi: आप अपने स्टोर का पोस्टकोड/ZIP wp-admin > WooCommerce > Settings (General) में सेट कर सकते हैं
hu: Az áruház irányítószámát a wp-admin > WooCommerce > Beállítások (Általános) menüpontban állíthatod be.
id: Anda dapat mengatur kode pos toko di wp-admin > WooCommerce > Pengaturan (Umum)
it: Puoi impostare il codice postale/CAP del negozio in wp-admin > WooCommerce > Impostazioni (Generale)
ja: ストアの郵便番号は「wp-admin」>「WooCommerce」>「設定 (一般)」で設定できます
ms: Anda boleh menetapkan poskod/ZIP kedai anda di wp-admin > WooCommerce > Tetapan (Umum)
nb: Du kan angi butikkens postnummer i wp-admin > WooCommerce > Innstillinger (Generelt)
nl: Je kan de postcode van je winkel instellen via wp-admin > WooCommerce > Instellingen (Algemeen)
pl: Kod pocztowy sklepu możesz ustawić w wp-admin > WooCommerce > Ustawienia (Ogólne)
pt_br: Você pode configurar o código postal (CEP) da sua loja em Painel WP-Admin > WooCommerce > Configurações (Geral)
pt_pt: Podes definir o código postal da tua loja em wp-admin > WooCommerce > Definições (Geral)
ro: Poți seta codul poștal/ZIP al magazinului în wp-admin > WooCommerce > Setări (Generale)
ru: Вы можете указать почтовый индекс магазина в меню wp-admin > WooCommerce > Настройки (общие)
sv: Du kan ange din butiks postnummer i WP-admin > WooCommerce > Inställningar (Allmänt)
th: คุณสามารถตั้งค่ารหัสไปรษณีย์ของร้านค้าได้ใน wp-admin > WooCommerce > การตั้งค่า (ทั่วไป)
uk: Поштовий індекс магазину можна задати у wp-admin > WooCommerce > Налаштування (Загальні)
vi: Bạn có thể đặt mã bưu chính/ZIP của cửa hàng trong wp-admin > WooCommerce > Cài đặt (Tổng quát)
zh_hant: 你可以在「WP-管理員」>「WooCommerce」>「設定 (一般)」設定商店的郵遞區號/ZIP

source: pointOfSale.cardPresentPayment.alert.connectingFailedUpdatePostCode.retry.button.title
ar: إعادة المحاولة بعد التحديث
bg: Опитай отново след обновяване
cs: Zkusit znovu po aktualizaci
da: Prøv igen efter opdatering
de: Nach dem Aktualisieren erneut versuchen
el: Επανάληψη μετά την ενημέρωση
es: Inténtalo de nuevo después de actualizar.
fi: Yritä päivityksen jälkeen
fr: Réessayer après la mise à jour
he: יש לנסות שוב לאחר העדכון
hi: अपडेट के बाद पुनः प्रयास करें
hu: Újrapróbálás frissítés után
id: Coba Lagi Setelah Memperbarui
it: Riprova dopo aver eseguito l'aggiornamento
ja: 更新後に再試行
ms: Cuba Lagi Selepas Kemas Kini
nb: Prøv igjen etter oppdatering
nl: Opnieuw proberen na bijwerken
pl: Spróbuj ponownie po aktualizacji
pt_br: Tentar novamente após atualizar
pt_pt: Tentar após atualizar
ro: Reîncearcă după actualizare
ru: Повторите попытку после обновления
sv: Försök igen efter uppdatering
th: ลองอีกครั้งหลังอัปเดต
uk: Повторити після оновлення
vi: Thử lại sau khi cập nhật
zh_hant: 更新後重試

source: pointOfSale.cardPresentPayment.alert.connectingFailedUpdatePostCode.title
ar: يرجى تصحيح الرمز البريدي/ZIP الخاص بمتجرك
bg: Моля, коригирай пощенския код на магазина
cs: Oprav prosím PSČ obchodu
da: Ret venligst din butiks postnummer/ZIP
de: Korrigiere bitte die Postleitzahl/PLZ deines Shops
el: Διόρθωσε τον ταχυδρομικό κώδικα του καταστήματος
es: Corrige el código postal o ZIP de la tienda.
fi: Korjaa kauppasi postinumero
fr: Veuillez corriger le code postal de votre boutique
he: עליך לתקן את המיקוד של החנות שלך
hi: कृपया अपने स्टोर का पोस्टकोड/ZIP सही करें
hu: Javítsd ki az áruház irányítószámát
id: Mohon koreksi kode pos toko Anda
it: Correggi il codice postale/CAP del negozio
ja: ストアの郵便番号を修正してください
ms: Sila betulkan poskod/ZIP kedai anda
nb: Korriger butikkens postnummer
nl: Voer de juiste postcode van je winkel in
pl: Popraw kod pocztowy swojego sklepu
pt_br: Corrija o código postal (CEP) da sua loja
pt_pt: Corrige o código postal da tua loja
ro: Te rugăm să corectezi codul poștal/ZIP al magazinului
ru: Укажите действительный почтовый индекс магазина
sv: Korrigera din butiks postnummer
th: โปรดแก้ไขรหัสไปรษณีย์ของร้านค้า
uk: Виправ поштовий індекс магазину
vi: Vui lòng sửa mã bưu chính/ZIP của cửa hàng
zh_hant: 請更正商店的郵遞區號/ZIP

source: pointOfSale.cardPresentPayment.alert.connectingLocationPreAlert.continue.button.title
ar: متابعة
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
he: להמשיך
hi: जारी रखें
hu: Tovább
id: Lanjutkan
it: Continua
ja: 続行
ms: Teruskan
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
pt_pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
uk: Продовжити
vi: Tiếp tục
zh_hant: 繼續
