Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Class 9 – Lithium batteries, unmarked package - New electronic devices installed or packaged with lithium batteries (no marking)
ar: الفئة 9: بطاريات الليثيوم، طرود لا تتضمن علامات - الأجهزة الإلكترونية الجديدة التي تتضمن أو تشتمل على بطاريات الليثيوم (من دون علامة)
bg: Клас 9 – Литиеви батерии, немаркиран пакет – нови електронни устройства, инсталирани или пакетирани с литиеви батерии (без маркировки)
cs: Třída 9 – Lithiové baterie, neoznačený balík - Nová elektronická zařízení s instalovanými nebo balenými lithiovými bateriemi (bez označení)
da: Klasse 9 – Lithiumbatterier, umærket pakke - Nye elektroniske enheder installeret eller pakket med lithiumbatterier (ingen mærkning)
de: Klasse 9 – Lithiumbatterien, nicht markiertes Paket (Lithium batteries, unmarked package) – Neue elektronische Geräte, in denen Lithiumbatterien verbaut sind oder bei denen Lithiumbatterien mitgeliefert werden (keine Markierung)
el: Κατηγορία 9 – Μπαταρίες λιθίου, μη σημασμένο δέμα - Νέες ηλεκτρονικές συσκευές εγκατεστημένες ή συσκευασμένες με μπαταρίες λιθίου (χωρίς σήμανση)
es: Clase 9 - Baterías de litio, paquete sin etiquetas: dispositivos electrónicos nuevos que contienen o se suministran con baterías de litio (sin etiquetas)
fi: Luokka 9 – Litiumakut, merkitsemätön paketti - Uudet elektroniset laitteet, joihin on asennettu tai pakattu litiumakkuja (ei merkintää)
fr: Classe 9 : batteries au lithium, colis sans marquage - Nouveaux appareils électroniques contenant ou emballés avec des batteries au lithium (aucun étiquetage)
he: סיווג 9 – חבילה לא מסומנת עם סוללות ליתיום – מכשירים אלקטרוניים חדשים שהותקנו בהם סוללות ליתיום או שנארזו עם סוללות ליתיום (ללא סימון)
hi: वर्ग 9 – लिथियम बैटरी, अचिह्नित पैकेज - लिथियम बैटरी (कोई चिह्नांकन नहीं) के साथ स्थापित या पैक किए गए नए इलेक्ट्रॉनिक डिवाइस
hu: 9. osztály – Lítium akkumulátorok, jelöletlen csomag – Új elektronikus eszközök lítium akkumulátorokkal beszerelve vagy csomagolva (jelölés nélkül)
id: Kelas 9 – Baterai litium, paket yang tidak ditandai - Perangkat elektronik baru yang dipasangi atau berisi baterai litium (tidak ditandai)
it: Classe 9 - Batterie al litio, pacchetti non contrassegnati - Nuovi dispositivi elettronici installati o confezionati con batterie al litio (senza marcatura)
ja: クラス9 – リチウム電池、ラベルのないパッケージ - リチウム電池が内蔵された新しい電子機器 (ラベルなし)
ms: Kelas 9 – Bateri litium, pakej tidak bertanda - Peranti elektronik baharu dipasang atau dibungkus dengan bateri litium (tiada tanda)
nb: Klasse 9 – Litiumbatterier, umerket pakke - Nye elektroniske enheter installert eller pakket med litiumbatterier (ingen merking)
nl: Klasse 9 - Lithiumbatterijen, ongemarkeerd pakket - Nieuwe elektronische apparaten geïnstalleerd of verpakt met lithiumbatterijen (geen markering)
pl: Klasa 9 – baterie litowe, paczka nieoznakowana – nowe urządzenia elektroniczne z zainstalowanymi lub pakowanymi bateriami litowymi (bez oznaczeń)
pt_br: Classe 9 - Baterias de lítio, pacote não identificado - Novos dispositivos eletrônicos instalados ou embalados com baterias de lítio (sem identificação)
pt_pt: Classe 9 – Baterias de lítio, pacote não marcado - Novos dispositivos eletrónicos instalados ou embalados com baterias de lítio (sem marcação)
ro: Clasa 9 – Baterii cu litiu, pachet nemarcat - Dispozitive electronice noi instalate sau împachetate cu baterii cu litiu (fără marcaj)
ru: Класс 9 — литиевые батареи, посылки без маркировки — новые электронные устройства с установленными или комплектными литиевыми батареями (без маркировки)
sv: Klass 9 – Litiumbatterier, omärkt paket – Nya elektroniska enheter installerade eller förpackade med litiumbatterier (ingen märkning)
th: Class 9 – แบตเตอรี่ลิเธียม พัสดุที่ไม่มีเครื่องหมาย - อุปกรณ์อิเล็กทรอนิกส์ใหม่ที่ติดตั้งหรือบรรจุพร้อมแบตเตอรี่ลิเธียม (ไม่มีเครื่องหมาย)
uk: Клас 9 – Літієві батареї, немаркована упаковка – Нові електронні пристрої, встановлені або упаковані з літієвими батареями (без маркування)
vi: Loại 9 – Pin lithium, gói không có ký hiệu - Thiết bị điện tử mới được lắp hoặc đóng gói cùng pin lithium (không có ký hiệu)
zh_hant: 第 9 類：未標記的鋰電池包裹。已安裝或包裝內含鋰電池 (未標記) 的全新電子裝置

source: Class 9 – Magnetized Materials Package
ar: الفئة 9 - طرود المواد الممغنطة
bg: Клас 9 – Пакет с магнетизирани материали
cs: Třída 9 – Balík s magnetizovanými materiály
da: Klasse 9 – Pakke med magnetiserede materialer
de: Klasse 9 – Paket mit magnetischen Materialien (Magnetized Materials Package)
el: Κατηγορία 9 – Δέμα Μαγνητισμένων Υλικών
es: Clase 9 - Paquete de materiales imantados
fi: Luokka 9 – Magnetoitujen materiaalien paketti
fr: Classe 9 : matériaux aimantés
he: סיווג 9 – חבילה עם חומרים מגנטיים
hi: वर्ग 9 – चुंबकीय सामग्री पैकेज
hu: 9. osztály – Mágnesezett anyagok csomag
id: Kelas 9 – Paket Bahan-Bahan Bermagnet
it: Classe 9 - Pacchetto di materiali magnetizzati
ja: クラス9 – 磁化物質パッケージ
ms: Kelas 9 – Pakej Bahan Bermagnet
nb: Klasse 9 – Pakke med magnetiserte materialer
nl: Klasse 9 - Gemagnetiseerde materialen-pakket
pl: Klasa 9 – paczka z materiałami namagnesowanymi
pt_br: Classe 9 - Pacote de materiais magnéticos
pt_pt: Classe 9 – Pacote de materiais magnetizados
ro: Clasa 9 – Pachet materiale magnetizate
ru: Класс 9 — посылка с намагниченными веществами
sv: Klass 9 – Paket med magnetiserade material
th: Class 9 – พัสดุวัสดุแม่เหล็ก
uk: Клас 9 – Упаковка з намагніченими матеріалами
vi: Loại 9 – Gói vật liệu nhiễm từ
zh_hant: 第 9 類：磁性物品包裹

source: Clear address and stop using this rate
ar: مسح العنوان وإيقاف استخدام هذا المعدل
bg: Изчисти адреса и спри да използваш тази ставка
cs: Vymazat adresu a přestat používat tuto sazbu
da: Ryd adresse og stop med at bruge denne sats
de: Adresse löschen und diesen Satz nicht mehr verwenden
el: Εκκαθάριση διεύθυνσης και διακοπή χρήσης αυτής της τιμής
es: Borrar dirección y dejar de utilizar esta tasa
fi: Tyhjennä osoite ja lopeta tämän verokannan käyttö
fr: Effacer l’adresse et arrêter d’utiliser ce taux
he: למחוק את הכתובת ולהפסיק להשתמש בשיעור המס הזה
hi: पता साफ़ करें और इस दर का उपयोग बंद करें
hu: Cím törlése és e mérték használatának megszüntetése
id: Hapus alamat dan hentikan penggunaan tarif pajak ini
it: Cancella l'indirizzo e non utilizzare più questa aliquota
ja: 住所をクリアしてこのレートの使用を停止する
ms: Kosongkan alamat dan berhenti menggunakan kadar ini
nb: Tøm adresse og slutt å bruke denne satsen
nl: Verwijder het adres en stop met het gebruiken van dit tarief
pl: Wyczyść adres i przestań używać tej stawki
pt_br: Apagar endereço e parar de usar esta tarifa
pt_pt: Limpar morada e deixar de usar esta taxa
ro: Șterge adresa și nu mai folosi acest tarif
ru: Очистить адрес и больше не использовать эту ставку
sv: Rensa adressen och sluta använda den här momssatsen
th: ล้างที่อยู่และหยุดใช้อัตรานี้
uk: Очистити адресу та припинити використовувати цей тариф
vi: Xóa địa chỉ và ngừng sử dụng mức thuế này
zh_hant: 清除地址並停止使用此稅率

source: Clear all
ar: مسح الكل
bg: Изчисти всички
cs: Vymazat vše
da: Ryd alle
de: Alle löschen
el: Εκκαθάριση όλων
es: Borrar todo
fi: Tyhjennä kaikki
fr: Tout effacer
he: למחוק הכול
hi: सभी साफ़ करें
hu: Mind törlése
id: Hapus semua
it: Cancella tutto
ja: すべてクリア
ms: Kosongkan semua
nb: Tøm alle
nl: Alles wissen
pl: Wyczyść wszystko
pt_br: Remover todos
pt_pt: Limpar tudo
ro: Șterge tot
ru: Очистить все
sv: Rensa allt
th: ล้างทั้งหมด
uk: Очистити все
vi: Xóa tất cả
zh_hant: 全部清除

source: Clear Filters
ar: مسح عوامل التصفية
bg: Изчисти филтрите
cs: Vymazat filtry
da: Ryd filtre
de: Filter löschen
el: Καθαρισμός Φίλτρων
es: Vaciar filtros
fi: Tyhjennä suodattimet
fr: Effacer les filtres
he: לנקות מסננים
hi: फ़िल्टर साफ़ करें
hu: Szűrők törlése
id: Hapus Penyaring
it: Cancella filtri
ja: フィルターをクリア
ms: Kosongkan Penapis
nb: Tøm filtre
nl: Filters wissen
pl: Wyczyść filtry
pt_br: Limpar filtros
pt_pt: Limpar filtros
ro: Șterge filtrele
ru: Очистить фильтры
sv: Rensa filter
th: ล้างตัวกรอง
uk: Очистити фільтри
vi: Xóa bộ lọc
zh_hant: 清除篩選條件

source: Clear Selection
ar: مسح التحديد
bg: Изчисти избора
cs: Vymazat výběr
da: Ryd valg
de: Auswahl löschen
el: Εκκαθάριση Επιλογής
es: Limpiar selección
fi: Tyhjennä valinta
fr: Effacer la sélection
he: ניקוי בחירה
hi: चयन साफ़ करें
hu: Kijelölés törlése
id: Hapus Pilihan
it: Cancella la selezione
ja: 選択を解除
ms: Kosongkan Pilihan
nb: Tøm valg
nl: Selectie wissen
pl: Wyczyść zaznaczenie
pt_br: Limpar seleção
pt_pt: Limpar seleção
ro: Șterge selecția
ru: Очистить выбор
sv: Rensa val
th: ล้างการเลือก
uk: Очистити вибір
vi: Xóa lựa chọn
zh_hant: 清除選取項目

source: Clear selection
ar: مسح التحديد
bg: Изчисти избора
cs: Vymazat výběr
da: Ryd valg
de: Auswahl löschen
el: Εκκαθάριση επιλογής
es: Borrar selección
fi: Tyhjennä valinta
fr: Effacer la sélection
he: ניקוי בחירה
hi: चयन साफ़ करें
hu: Kijelölés törlése
id: Hapus pilihan
it: Annulla la selezione
ja: 選択を解除
ms: Kosongkan pilihan
nb: Tøm valg
nl: Selectie wissen
pl: Wyczyść zaznaczenie
pt_br: Limpar seleção
pt_pt: Limpar seleção
ro: Șterge selecția
ru: Очистить выбор
sv: Rensa val
th: ล้างการเลือก
uk: Очистити вибір
vi: Xóa lựa chọn
zh_hant: 清除選取項目

source: Close
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: סגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluit
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: Close Account
ar: إغلاق الحساب
bg: Затвори акаунта
cs: Zavřít účet
da: Luk konto
de: Konto schließen
el: Κλείσιμο Λογαριασμού
es: Cerrar cuenta
fi: Sulje tili
fr: Clôturer le compte
he: סגירת חשבון
hi: खाता बंद करें
hu: Fiók bezárása
id: Tutup Akun
it: Chiudi account
ja: アカウントを閉鎖
ms: Tutup Akaun
nb: Lukk konto
nl: Sluit account
pl: Zamknij konto
pt_br: Encerrar conta
pt_pt: Encerrar conta
ro: Închide contul
ru: Закрыть учётную запись
sv: Avsluta kontot
th: ปิดบัญชี
uk: Закрити обліковий запис
vi: Đóng tài khoản
zh_hant: 關閉帳號

source: Close account
ar: إغلاق الحساب
bg: Затвори акаунта
cs: Zavřít účet
da: Luk konto
de: Konto schließen
el: Κλείσιμο λογαριασμού
es: Cerrar cuenta
fi: Sulje tili
fr: Clôturer le compte
he: סגירת חשבון
hi: खाता बंद करें
hu: Fiók bezárása
id: Tutup Akun
it: Chiudi account
ja: アカウントを閉鎖
ms: Tutup akaun
nb: Lukk konto
nl: Sluit account
pl: Zamknij konto
pt_br: Encerrar conta
pt_pt: Encerrar conta
ro: Închide contul
ru: Закрыть учётную запись
sv: Avsluta kontot
th: ปิดบัญชี
uk: Закрити обліковий запис
vi: Đóng tài khoản
zh_hant: 關閉帳號

source: Closing account...
ar: جارٍ إغلاق الحساب…
bg: Затваряне на акаунта...
cs: Zavírání účtu...
da: Lukker konto...
de: Konto wird geschlossen …
el: Κλείσιμο λογαριασμού...
es: Cerrando cuenta…
fi: Suljetaan tiliä...
fr: Clôture du compte en cours…
he: סוגר את החשבון....
hi: खाता बंद कर रहे हैं...
hu: Fiók bezárása...
id: Menutup akun...
it: Chiusura dell'account in corso...
ja: アカウントを閉鎖しています…
ms: Menutup akaun...
nb: Lukker konto ...
nl: Account aan het sluiten…
pl: Zamykanie konta...
pt_br: Encerrando conta…
pt_pt: A encerrar a conta...
ro: Se închide contul...
ru: Закрытие учётной записи...
sv: Avslutar kontot …
th: กำลังปิดบัญชี...
uk: Закриття облікового запису...
vi: Đang đóng tài khoản...
zh_hant: 正在關閉帳號…

source: Cocos (Keeling) Islands
ar: جزر كوكوس (كيلينغ)
bg: Кокосови (Кийлинг) острови
cs: Kokosové (Keelingovy) ostrovy
da: Cocos- (Keeling-) øerne
de: Kokosinseln
el: Νήσοι Κόκος (Κίλινγκ)
es: Islas Cocos
fi: Kookossaaret
fr: Îles Cocos (Keeling)
he: איי קוקוס (קילינג)
hi: कोकोस (कीलिंग) द्वीप
hu: Kókusz (Keeling)-szigetek
id: Kepulauan Cocos (Keeling)
it: Isole Cocos (Keeling)
ja: ココス (キーリング) 諸島
ms: Kepulauan Cocos (Keeling)
nb: Kokosøyene
nl: Cocoseilanden
pl: Wyspy Kokosowe (Keelinga)
pt_br: Ilhas Cocos (Keeling)
pt_pt: Ilhas Cocos (Keeling)
ro: Insulele Cocos (Keeling)
ru: Кокосовые острова (Килинг)
sv: Kokosöarna (Keeling)
th: หมู่เกาะโคโคส (คีลิง)
uk: Кокосові (Кілінг) острови
vi: Quần đảo Cocos (Keeling)
zh_hant: 可可斯 (基林) 群島

source: Collapsed
ar: تم الطي
bg: Свито
cs: Sbaleno
da: Sammenklappet
de: Ausgeblendet
el: Συμπτυγμένο
es: Cerrado
fi: Tiivistetty
fr: Réduit
he: צומצם
hi: संक्षिप्त
hu: Becsukva
id: Diciutkan
it: Ridotto
ja: 折りたたみ表示
ms: Diruntuhkan
nb: Sammenslått
nl: Ingevouwen
pl: Zwinięty
pt_br: Recolhido
pt_pt: Recolhido
ro: Restrâns
ru: Свернутый
sv: Minimerad
th: ยุบแล้ว
uk: Згорнуто
vi: Đã thu gọn
zh_hant: 已收合

source: collapsibleCustomerCard.addAddress.title
ar: إضافة عنوان العميل
bg: Добави адрес на клиента
cs: Přidat adresu zákazníka
da: Tilføj kundeadresse
de: Kundenadresse hinzufügen
el: Προσθήκη διεύθυνσης πελάτη
es: Añadir dirección del cliente
fi: Lisää asiakkaan osoite
fr: Ajouter l’adresse du client
he: להוסיף כתובת לקוח
hi: ग्राहक पता जोड़ें
hu: Vásárló címének hozzáadása
id: Tambahkan alamat pelanggan
it: Aggiungi l'indirizzo del cliente
ja: お客様のアドレスを追加
ms: Tambah alamat pelanggan
nb: Legg til kundeadresse
nl: Klantadres toevoegen
pl: Dodaj adres klienta
pt_br: Adicionar endereço personalizado
pt_pt: Adicionar morada do cliente
ro: Adaugă adresa clientului
ru: Добавьте адрес клиента
sv: Lägg till kundadress
th: เพิ่มที่อยู่ลูกค้า
uk: Додати адресу клієнта
vi: Thêm địa chỉ khách hàng
zh_hant: 新增顧客地址

source: collapsibleCustomerCard.editAddress.address.header
ar: العنوان
bg: Адрес
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
fi: Osoite
fr: Adresse
he: כתובת
hi: पता
hu: Cím
id: Alamat
it: Indirizzo
ja: アドレス
ms: Alamat
nb: Adresse
nl: Adres
pl: Adres
pt_br: Endereço
pt_pt: Morada
ro: Adresă
ru: Адрес
sv: Adress
th: ที่อยู่
uk: Адреса
vi: Địa chỉ
zh_hant: 地址

source: collapsibleCustomerCard.editAddress.billing.header
ar: عنوان الفوترة
bg: Адрес за фактуриране
cs: Fakturační adresa
da: Faktureringsadresse
de: Rechnungsadresse
el: Διεύθυνση χρέωσης
es: Dirección de facturación
fi: Laskutusosoite
fr: Adresse de facturation
he: כתובת לחיוב
hi: बिलिंग पता
hu: Számlázási cím
id: Alamat penagihan
it: Indirizzo di fatturazione
ja: 請求先住所
ms: Alamat pengebilan
nb: Faktureringsadresse
nl: Factuuradres
pl: Adres rozliczeniowy
pt_br: Endereço de faturamento
pt_pt: Morada de faturação
ro: Adresă de facturare
ru: Платёжный адрес
sv: Faktureringsadress
th: ที่อยู่สำหรับการเรียกเก็บเงิน
uk: Платіжна адреса
vi: Địa chỉ thanh toán
zh_hant: 帳單地址

source: collapsibleCustomerCard.editAddress.shipping.header
ar: عنوان الشحن
bg: Адрес за доставка
cs: Doručovací adresa
da: Leveringsadresse
de: Lieferadresse
el: Διεύθυνση αποστολής
es: Dirección de envío
fi: Toimitusosoite
fr: Adresse d’expédition
he: כתובת משלוח
hi: शिपिंग पता
hu: Szállítási cím
id: Alamat pengiriman
it: Indirizzo di spedizione
ja: 配送先住所
ms: Alamat penghantaran
nb: Fraktadresse
nl: Verzendadres
pl: Adres dostawy
pt_br: Endereço de entrega
pt_pt: Morada de envio
ro: Adresă de livrare
ru: Адрес доставки
sv: Leveransadress
th: ที่อยู่สำหรับการจัดส่ง
uk: Адреса доставки
vi: Địa chỉ vận chuyển
zh_hant: 運送地址

source: collapsibleCustomerCard.emailTextField.placeholder
ar: إدخال عنوان البريد الإلكتروني
bg: Въведи имейл адрес
cs: Zadej e-mailovou adresu
da: Indtast e-mailadresse
de: E-Mail-Adresse eingeben
el: Εισήγαγε διεύθυνση email
es: Introduce la dirección de correo electrónico
fi: Syötä sähköpostiosoite
fr: Saisir l’adresse e-mail
he: להזין את כתובת האימייל
hi: ईमेल पता दर्ज करें
hu: Add meg az e-mail-címet
id: Masukkan alamat email
it: Inserisci l'indirizzo e-mail
ja: メールアドレスを入力
ms: Masukkan alamat e-mel
nb: Skriv inn e-postadresse
nl: E-mailadres invoeren
pl: Wprowadź adres e-mail
pt_br: Digite um endereço de e-mail
pt_pt: Introduz o endereço de email
ro: Introdu adresa de email
ru: Введите адрес электронной почты
sv: Ange e-postadress
th: ป้อนที่อยู่อีเมล
uk: Введи електронну адресу
vi: Nhập địa chỉ email
zh_hant: 輸入電子郵件地址

source: collapsibleCustomerCard.emailTextField.title
ar: عنوان البريد الإلكتروني
bg: Имейл адрес
cs: E-mailová adresa
da: E-mailadresse
de: E-Mail-Adresse
el: Διεύθυνση email
es: Dirección de correo electrónico
fi: Sähköpostiosoite
fr: Adresse e-mail
he: כתובת אימייל
hi: ईमेल पता
hu: E-mail-cím
id: Alamat email
it: Indirizzo e-mail
ja: メールアドレス
ms: Alamat e-mel
nb: E-postadresse
nl: E-mailadres
pl: Adres e-mail
pt_br: Endereço de e-mail
pt_pt: Endereço de email
ro: Adresă de email
ru: Адрес электронной почты
sv: E-postadress
th: ที่อยู่อีเมล
uk: Електронна адреса
vi: Địa chỉ email
zh_hant: 電子郵件地址

source: collapsibleCustomerCard.removeCustomerButton.title
ar: إزالة العميل من الطلب
bg: Премахни клиента от поръчката
cs: Odebrat zákazníka z objednávky
da: Fjern kunde fra ordre
de: Kunde aus Bestellung entfernen
el: Αφαίρεση πελάτη από την παραγγελία
es: Quitar cliente del pedido
fi: Poista asiakas tilauksesta
fr: Supprimer le client de la commande
he: להסיר את הלקוח מההזמנה
hi: ऑर्डर से ग्राहक हटाएं
hu: Vásárló eltávolítása a rendelésből
id: Hapus pelanggan dari pesanan
it: Rimuovi il cliente dall'ordine
ja: 注文からお客様を削除
ms: Buang pelanggan daripada pesanan
nb: Fjern kunde fra ordre
nl: Klant verwijderen uit bestelling
pl: Usuń klienta z zamówienia
pt_br: Remover cliente do pedido
pt_pt: Remover cliente da encomenda
ro: Elimină clientul din comandă
ru: Удалить клиента из заказа
sv: Ta bort kund från beställning
th: ลบลูกค้าออกจากคำสั่งซื้อ
uk: Видалити клієнта із замовлення
vi: Xóa khách hàng khỏi đơn hàng
zh_hant: 從訂單移除顧客

source: CollapsibleProductRowCard.text.freetrial
ar: تجربة مجانية
bg: Безплатен пробен период
cs: Bezplatná zkušební verze
da: Gratis prøveperiode
de: Gratis-Test
el: Δωρεάν δοκιμή
es: Período de prueba
fi: Ilmainen kokeilu
fr: Essai gratuit
he: תקופת ניסיון בחינם
hi: निःशुल्क परीक्षण
hu: Ingyenes próbaidőszak
id: Percobaan gratis
it: Prova gratuita
ja: 無料お試し
ms: Percubaan percuma
nb: Gratis prøveperiode
nl: Gratis proefabonnement
pl: Bezpłatny okres próbny
pt_br: Teste gratuito
pt_pt: Período de teste grátis
ro: Perioadă gratuită de probă
ru: Пробный период
sv: Gratis provperiod
th: ทดลองใช้ฟรี
uk: Безкоштовний пробний період
vi: Dùng thử miễn phí
zh_hant: 免費試用

source: CollapsibleProductRowCard.text.interval
ar: الفاصل الزمني
bg: Интервал
cs: Interval
da: Interval
de: Intervall
el: Διάστημα
es: Intervalo
fi: Aikaväli
fr: Intervalle
he: פרק זמן
hi: अंतराल
hu: Időköz
id: Interval
it: Intervallo
ja: 間隔
ms: Selang
nb: Intervall
nl: Interval
pl: Interwał
pt_br: Intervalo
pt_pt: Intervalo
ro: Interval
ru: Интервал
sv: Intervall
th: ช่วงเวลา
uk: Інтервал
vi: Khoảng thời gian
zh_hant: 間隔

source: CollapsibleProductRowCard.text.signupfee
ar: رسوم التسجيل
bg: Такса за регистрация
cs: Registrační poplatek
da: Tilmeldingsgebyr
de: Registrierungsgebühr
el: Τέλος εγγραφής
es: Tarifa de inscripción
fi: Rekisteröintimaksu
fr: Frais d’inscription
he: דמי הרשמה
hi: साइनअप शुल्क
hu: Regisztrációs díj
id: Biaya pendaftaran
it: Iscrizione gratuita
ja: サインアップ費用
ms: Yuran pendaftaran
nb: Registreringsavgift
nl: Aanmeldkosten
pl: Opłata aktywacyjna
pt_br: Taxa de inscrição
pt_pt: Taxa de adesão
ro: Taxă de înscriere
ru: Регистрационный сбор
sv: Registreringsavgift
th: ค่าธรรมเนียมการสมัคร
uk: Плата за реєстрацію
vi: Phí đăng ký
zh_hant: 註冊費

source: CollapsibleProductRowCardViewModel.formattedBillingDetails
ar: كل %1$@ %2$@
bg: На всеки %1$@ %2$@
cs: Každých %1$@ %2$@
da: Hver %1$@ %2$@
de: Alle %1$@ %2$@
el: Κάθε %1$@ %2$@
es: Cada %1$@ %2$@
fi: Joka %1$@ %2$@
fr: Tous les %1$@ %2$@
he: כל %1$@ %2$@
hi: हर %1$@ %2$@
hu: Minden %1$@ %2$@
id: Setiap %1$@ %2$@
it: Ogni %1$@ %2$@
ja: %1$@ %2$@毎
ms: Setiap %1$@ %2$@
nb: Hver %1$@ %2$@
nl: Elke %1$@ %2$@
pl: Co %1$@ %2$@
pt_br: A cada %1$@ %2$@
pt_pt: A cada %1$@ %2$@
ro: La fiecare %1$@ %2$@
ru: Каждые %1$@ %2$@
sv: Var %1$@ %2$@
th: ทุก ๆ %1$@ %2$@
uk: Кожні %1$@ %2$@
vi: Mỗi %1$@ %2$@
zh_hant: 每 %2$@ %1$@

source: CollapsibleProductRowCardViewModel.formattedFreeTrial
ar: %1$@ %2$@ مجاني
bg: %1$@ %2$@ безплатно
cs: %1$@ %2$@ zdarma
da: %1$@ %2$@ gratis
de: %1$@ %2$@ kostenlos
el: %1$@ %2$@ δωρεάν
es: %1$@ %2$@ gratis
fi: %1$@ %2$@ ilmaista
fr: %1$@ %2$@ gratuits
he: %1$@ %2$@ בחינם
hi: %1$@ %2$@ निःशुल्क
hu: %1$@ %2$@ ingyen
id: gratis %1$@ %2$@
it: %1$@ %2$@ gratuito
ja: %1$@ %2$@ 無料
ms: %1$@ %2$@ percuma
nb: %1$@ %2$@ gratis
nl: %1$@ %2$@ gratis
pl: %1$@ %2$@ za darmo
pt_br: %1$@ %2$@ de graça
pt_pt: %1$@ %2$@ grátis
ro: %1$@ %2$@ gratuit
ru: %1$@ %2$@ бесплатно
sv: %1$@ %2$@ gratis
th: ฟรี %1$@ %2$@
uk: %1$@ %2$@ безкоштовно
vi: %1$@ %2$@ miễn phí
zh_hant: %1$@ %2$@免費

source: CollapsibleProductRowCardViewModel.formattedSignUpFee
ar: التسجيل في %1$@
bg: %1$@ регистрация
cs: %1$@ registrace
da: %1$@ tilmelding
de: %1$@ für die Registrierung
el: %1$@ εγγραφή
es: %1$@ de inscripción
fi: %1$@ rekisteröinti
fr: Inscription pour %1$@
he: %1$@ הרשמה
hi: %1$@ साइनअप
hu: %1$@ regisztráció
id: pendaftaran %1$@
it: Registrati per %1$@
ja: %1$@ でサインアップ
ms: %1$@ pendaftaran
nb: %1$@ registrering
nl: %1$@ aanmeldkosten
pl: %1$@ opłata aktywacyjna
pt_br: %1$@ de taxa de inscrição
pt_pt: %1$@ de adesão
ro: %1$@ înscriere
ru: Регистрация %1$@
sv: Registrering för %1$@
th: ค่าธรรมเนียมการสมัคร %1$@
uk: %1$@ за реєстрацію
vi: %1$@ đăng ký
zh_hant: 註冊費只需 %1$@

source: CollapsibleProductRowCardViewModel.skuFormat
ar: وحدة SKU: %1$@
bg: SKU: %1$@
cs: SKU: %1$@
da: SKU: %1$@
de: SKU: %1$@
el: SKU: %1$@
es: SKU: %1$@
fi: SKU: %1$@
fr: UGS : %1$@
he: SKU‏: %1$@
hi: SKU: %1$@
hu: SKU: %1$@
id: SKU: %1$@
it: SKU: %1$@
ja: SKU: %1$@
ms: SKU: %1$@
nb: SKU: %1$@
nl: SKU: %1$@
pl: SKU: %1$@
pt_br: SKU: %1$@
pt_pt: SKU: %1$@
ro: SKU: %1$@
ru: Артикул: %1$@
sv: Artikelnummer: %1$@
th: SKU: %1$@
uk: Артикул: %1$@
vi: SKU: %1$@
zh_hant: 貨號：%1$@

source: CollapsibleProductRowCardViewModel.stockFormat
ar: %1$@ متوافر في المخزون
bg: %1$@ в наличност
cs: %1$@ skladem
da: %1$@ på lager
de: %1$@ vorrätig
el: %1$@ σε απόθεμα
es: %1$@ disponibles
fi: %1$@ varastossa
fr: %1$@ en stock
he: %1$@ במלאי
hi: %1$@ स्टॉक में
hu: %1$@ készleten
id: %1$@ tersedia
it: %1$@ in magazzino
ja: %1$@ の在庫あり
ms: %1$@ dalam stok
nb: %1$@ på lager
nl: %1$@ op voorraad
pl: %1$@ w magazynie
pt_br: %1$@ em estoque
pt_pt: %1$@ em stock
ro: %1$@ în stoc
ru: %1$@ в наличии
sv: %1$@ i lager
th: %1$@ ในสต็อก
uk: %1$@ на складі
vi: %1$@ còn hàng
zh_hant: %1$@ 尚有庫存

source: Collect payment
ar: تحصيل المدفوعات
bg: Приеми плащане
cs: Přijmout platbu
da: Opkræv betaling
de: Zahlung empfangen
el: Λήψη πληρωμής
es: Recibir pago
fi: Kerää maksu
fr: Percevoir le paiement
he: לגבות תשלום
hi: भुगतान लें
hu: Fizetés beszedése
id: Terima pembayaran
it: Ricevi pagamenti
ja: 支払いを受け取る
ms: Kutip pembayaran
nb: Krev inn betaling
nl: Betaling innen
pl: Pobierz płatność
pt_br: Receber pagamento
pt_pt: Receber pagamento
ro: Încasează plata
ru: Сбор платежей
sv: Ta emot betalning
th: เก็บเงิน
uk: Прийняти оплату
vi: Thu thanh toán
zh_hant: 收取付款

source: Collect Payment
ar: تحصيل المدفوعات
bg: Приеми плащане
cs: Přijmout platbu
da: Opkræv betaling
de: Zahlung empfangen
el: Λήψη Πληρωμής
es: Recepción de pago
fi: Kerää maksu
fr: Percevoir le paiement
he: לקבל תשלום
hi: भुगतान लें
hu: Fizetés beszedése
id: Terima Pembayaran
it: Ricevi pagamenti
ja: 支払いを受け取る
ms: Kutip Pembayaran
nb: Krev inn betaling
nl: Betaling innen
pl: Pobierz płatność
pt_br: Receber pagamento
pt_pt: Receber pagamento
ro: Încasează plata
ru: Сбор платежей
sv: Ta emot betalning
th: เก็บเงิน
uk: Прийняти оплату
vi: Thu thanh toán
zh_hant: 收取款項
