Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pointOfSaleSettingsStoreDetailView.notSet
ar: لم يتم التعيين
bg: Незададено
cs: Nenastaveno
da: Ikke angivet
de: Nicht festgelegt
el: Δεν έχει οριστεί
es: Sin definir
fi: Ei asetettu
fr: Non défini
he: לא הוגדר
hi: सेट नहीं है
hu: Nincs beállítva
id: Tidak ditentukan
it: Nessuna impostazione
ja: 未設定
ms: Tidak ditetapkan
nb: Ikke angitt
nl: Niet ingesteld
pl: Nie ustawiono
pt_br: Não configurado
pt_pt: Não definido
ro: Nesetat
ru: Не указано
sv: Inte inställt
th: ไม่ได้ตั้งค่า
uk: Не задано
vi: Chưa đặt
zh_hant: 未設定

source: pointOfSaleSettingsStoreDetailView.phoneNumber
ar: رقم الهاتف
bg: Телефонен номер
cs: Telefonní číslo
da: Telefonnummer
de: Telefonnummer
el: Αριθμός τηλεφώνου
es: Número de teléfono
fi: Puhelinnumero
fr: Numéro de téléphone
he: מספר טלפון
hi: फ़ोन नंबर
hu: Telefonszám
id: Nomor telepon
it: Numero di telefono
ja: 電話番号
ms: Nombor telefon
nb: Telefonnummer
nl: Telefoonnummer
pl: Numer telefonu
pt_br: Número de telefone
pt_pt: Número de telefone
ro: Număr de telefon
ru: Номер телефона
sv: Telefonnummer
th: หมายเลขโทรศัพท์
uk: Номер телефону
vi: Số điện thoại
zh_hant: 電話號碼

source: pointOfSaleSettingsStoreDetailView.physicalAddress
ar: العنوان الفعلي
bg: Физически адрес
cs: Fyzická adresa
da: Fysisk adresse
de: Physische Adresse
el: Φυσική διεύθυνση
es: Dirección física
fi: Fyysinen osoite
fr: Adresse physique
he: כתובת פיזית
hi: भौतिक पता
hu: Fizikai cím
id: Alamat fisik
it: Indirizzo fisico
ja: 住所
ms: Alamat fizikal
nb: Fysisk adresse
nl: Fysiek adres
pl: Adres fizyczny
pt_br: Endereço físico
pt_pt: Endereço físico
ro: Adresă fizică
ru: Физический адрес
sv: Fysisk adress
th: ที่อยู่ทางกายภาพ
uk: Фізична адреса
vi: Địa chỉ thực tế
zh_hant: 實體地址

source: pointOfSaleSettingsStoreDetailView.receiptInformation
ar: معلومات الإيصال
bg: Информация за разписката
cs: Údaje na účtence
da: Kvitteringsoplysninger
de: Beleginformationen
el: Πληροφορίες απόδειξης
es: Información del recibo
fi: Kuittitiedot
fr: Informations sur le reçu
he: פרטי הקבלה
hi: रसीद जानकारी
hu: Nyugta adatai
id: Informasi Tanda Terima
it: Informazioni sulla ricevuta
ja: 領収書情報
ms: Maklumat Resit
nb: Kvitteringsinformasjon
nl: Gegevens betalingsbewijs
pl: Informacje o paragonie
pt_br: Informações do recibo
pt_pt: Informação do recibo
ro: Informații chitanță
ru: Данные чека
sv: Kvittoinformation
th: ข้อมูลใบเสร็จ
uk: Інформація для чека
vi: Thông tin biên lai
zh_hant: 收據資訊

source: pointOfSaleSettingsStoreDetailView.receiptStoreName
ar: اسم المتجر
bg: Име на магазина
cs: Název obchodu
da: Butiksnavn
de: Shop-Name
el: Όνομα καταστήματος
es: Nombre de la tienda
fi: Kaupan nimi
fr: Nom de la boutique
he: שם החנות
hi: स्टोर का नाम
hu: Áruház neve
id: Nama toko
it: Nome del negozio
ja: ストア名
ms: Nama kedai
nb: Butikknavn
nl: Winkelnaam
pl: Nazwa sklepu
pt_br: Nome da loja
pt_pt: Nome da loja
ro: Nume magazin
ru: Название магазина
sv: Butiksnamn
th: ชื่อร้าน
uk: Назва магазину
vi: Tên cửa hàng
zh_hant: 商店名稱

source: pointOfSaleSettingsStoreDetailView.refundReturnsPolicy
ar: سياسة الاسترداد والإرجاع
bg: Политика за възстановяване и връщане
cs: Zásady vrácení peněz a zboží
da: Politik for refundering og returnering
de: Richtlinie für Rückerstattungen und Rückgaben
el: Πολιτική επιστροφής χρημάτων & επιστροφών
es: Política de devoluciones y reembolsos
fi: Hyvitys- ja palautuskäytäntö
fr: Politique en matière de remboursements et de retours
he: מדיניות החזרים כספיים והחזרות
hi: रिफंड और वापसी नीति
hu: Visszatérítési és visszaküldési szabályzat
id: Kebijakan Pengembalian Dana dan Barang
it: Politica di rimborsi e resi
ja: 返金および返品ポリシー
ms: Polisi Bayaran Balik & Pemulangan
nb: Retningslinjer for refusjon og retur
nl: Terugbetaal- en retourneringsbeleid
pl: Polityka zwrotów
pt_br: Política de reembolso e devoluções
pt_pt: Política de reembolsos e devoluções
ro: Politica de rambursare și returnare
ru: Правила возмещения средств и возврата товаров
sv: Återbetalnings- och returpolicy
th: นโยบายการคืนเงินและการคืนสินค้า
uk: Політика повернень і відшкодувань
vi: Chính sách hoàn tiền & trả hàng
zh_hant: 退款和退貨政策

source: pointOfSaleSettingsStoreDetailView.storeName
ar: اسم المتجر
bg: Име на магазина
cs: Název obchodu
da: Butiksnavn
de: Shop-Name
el: Όνομα καταστήματος
es: Nombre de la tienda
fi: Kaupan nimi
fr: Nom de la boutique
he: שם החנות
hi: स्टोर का नाम
hu: Áruház neve
id: Nama toko
it: Nome del negozio
ja: ストア名
ms: Nama kedai
nb: Butikknavn
nl: Winkelnaam
pl: Nazwa sklepu
pt_br: Nome da loja
pt_pt: Nome da loja
ro: Nume magazin
ru: Название магазина
sv: Butiksnamn
th: ชื่อร้าน
uk: Назва магазину
vi: Tên cửa hàng
zh_hant: 商店名稱

source: pointOfSaleSettingsStoreDetailView.storeTitle
ar: المتجر
bg: Магазин
cs: Obchod
da: Butik
de: Shop
el: Κατάστημα
es: Tienda
fi: Kauppa
fr: Boutique
he: חנות
hi: स्टोर
hu: Áruház
id: Toko
it: Negozio
ja: ストア
ms: Kedai
nb: Butikk
nl: Winkel
pl: Sklep
pt_br: Loja
pt_pt: Loja
ro: Magazin
ru: Магазин
sv: Butik
th: ร้านค้า
uk: Магазин
vi: Cửa hàng
zh_hant: 商店

source: pointOfSaleSettingsView.navigationTitle
ar: الإعدادات
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Réglages
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
uk: Налаштування
vi: Cài đặt
zh_hant: 設定

source: pointOfSaleSettingsView.sidebarNavigationHardwareSubtitle
ar: إدارة عمليات ربط الأجهزة
bg: Управлявай хардуерните връзки
cs: Spravovat hardwarová připojení
da: Administrer hardwareforbindelser
de: Hardware-Verbindungen verwalten
el: Διαχείριση συνδέσεων υλικού
es: Gestiona las conexiones de hardware
fi: Hallinnoi laitteistoyhteyksiä
fr: Gérer les connexions matérielles
he: לנהל את החיבורים של החומרה
hi: हार्डवेयर कनेक्शन प्रबंधित करें
hu: Hardverkapcsolatok kezelése
id: Kelola koneksi perangkat keras
it: Gestisci le connessioni hardware
ja: ハードウェアの接続を管理
ms: Urus sambungan perkakasan
nb: Administrer maskinvaretilkoblinger
nl: Hardwareverbindingen beheren
pl: Zarządzaj połączeniami sprzętu
pt_br: Gerencie conexões de hardware
pt_pt: Gerir ligações de hardware
ro: Gestionează conexiunile hardware
ru: Управление подключениями оборудования
sv: Hantera hårdvaruanslutningar
th: จัดการการเชื่อมต่อฮาร์ดแวร์
uk: Керування підключенням обладнання
vi: Quản lý kết nối phần cứng
zh_hant: 管理硬體連線

source: pointOfSaleSettingsView.sidebarNavigationHardwareTitle
ar: الأجهزة
bg: Хардуер
cs: Hardware
da: Hardware
de: Hardware
el: Υλικό
es: Hardware
fi: Laitteisto
fr: Matériel
he: חומרה
hi: हार्डवेयर
hu: Hardver
id: Perangkat keras
it: Hardware
ja: ハードウェア
ms: Perkakasan
nb: Maskinvare
nl: Hardware
pl: Sprzęt
pt_br: Hardware
pt_pt: Hardware
ro: Hardware
ru: Оборудование
sv: Hårdvara
th: ฮาร์ดแวร์
uk: Обладнання
vi: Phần cứng
zh_hant: 硬體

source: pointOfSaleSettingsView.sidebarNavigationHelpSubtitle
ar: الحصول على المساعدة والدعم
bg: Получи помощ и поддръжка
cs: Získat nápovědu a podporu
da: Få hjælp og support
de: Hilfe und Support erhalten
el: Λάβε βοήθεια και υποστήριξη
es: Obtén ayuda y soporte
fi: Hanki apua ja tukea
fr: Obtenir de l’aide et de l’assistance
he: לקבל עזרה ותמיכה
hi: सहायता प्राप्त करें
hu: Segítség és támogatás
id: Dapatkan bantuan dan dukungan
it: Ricevi aiuto e assistenza
ja: ヘルプとサポートを利用
ms: Dapatkan bantuan dan sokongan
nb: Få hjelp og support
nl: Krijg hulp en ondersteuning
pl: Uzyskaj pomoc i wsparcie
pt_br: Obtenha ajuda e suporte
pt_pt: Obter ajuda e suporte
ro: Primește ajutor și suport
ru: Помощь и техническая поддержка
sv: Skaffa hjälp och support
th: ขอความช่วยเหลือและการสนับสนุน
uk: Отримати допомогу та підтримку
vi: Nhận trợ giúp và hỗ trợ
zh_hant: 獲得說明與支援

source: pointOfSaleSettingsView.sidebarNavigationHelpTitle.1
ar: الحصول على المساعدة والدعم
bg: Получи помощ и поддръжка
cs: Získat nápovědu a podporu
da: Få hjælp og support
de: Hilfe und Support erhalten
el: Λάβε βοήθεια και υποστήριξη
es: Obtén ayuda y soporte
fi: Hanki apua ja tukea
fr: Obtenir de l’aide et de l’assistance
he: לקבל עזרה ותמיכה
hi: सहायता प्राप्त करें
hu: Segítség és támogatás kérése
id: Dapatkan bantuan dan dukungan
it: Ricevi aiuto e assistenza
ja: ヘルプとサポートを利用
ms: Dapatkan bantuan dan sokongan
nb: Få hjelp og support
nl: Krijg hulp en ondersteuning
pl: Uzyskaj pomoc i wsparcie
pt_br: Obtenha ajuda e suporte
pt_pt: Obter ajuda e suporte
ro: Primește ajutor și suport
ru: Помощь и техническая поддержка
sv: Skaffa hjälp och support
th: ขอความช่วยเหลือและการสนับสนุน
uk: Отримати допомогу та підтримку
vi: Nhận trợ giúp và hỗ trợ
zh_hant: 獲得說明與支援

source: pointOfSaleSettingsView.sidebarNavigationLocalCatalogSubtitle
ar: إدارة إعدادات الكتالوج
bg: Управлявай настройките на каталога
cs: Spravovat nastavení katalogu
da: Administrer katalogindstillinger
de: Katalogeinstellungen verwalten
el: Διαχείριση ρυθμίσεων καταλόγου
es: Gestionar los ajustes del catálogo
fi: Hallinnoi luettelon asetuksia
fr: Gérer les réglages du catalogue
he: לנהל את הגדרות הקטלוג
hi: कैटलॉग सेटिंग्स प्रबंधित करें
hu: Katalógusbeállítások kezelése
id: Kelola pengaturan katalog
it: Gestisci impostazioni catalogo
ja: カタログ設定を管理
ms: Urus tetapan katalog
nb: Administrer kataloginnstillinger
nl: Catalogusinstellingen beheren
pl: Zarządzaj ustawieniami katalogu
pt_br: Gerenciar configurações do catálogo
pt_pt: Gerir definições do catálogo
ro: Gestionează setările catalogului
ru: Управление настройками каталога
sv: Hantera kataloginställningar
th: จัดการการตั้งค่าแค็ตตาล็อก
uk: Керування налаштуваннями каталогу
vi: Quản lý cài đặt danh mục
zh_hant: 管理目錄設定

source: pointOfSaleSettingsView.sidebarNavigationLocalCatalogTitle.2
ar: كتالوج المنتجات
bg: Продуктов каталог
cs: Katalog produktů
da: Produktkatalog
de: Produktkatalog
el: Κατάλογος προϊόντων
es: Catálogo de productos
fi: Tuoteluettelo
fr: Catalogue de produits
he: קטלוג מוצרים
hi: उत्पाद कैटलॉग
hu: Termékkatalógus
id: Katalog produk
it: Catalogo dei prodotti
ja: 商品カタログ
ms: Katalog produk
nb: Produktkatalog
nl: Productcatalogus
pl: Katalog produktów
pt_br: Catálogo de produtos
pt_pt: Catálogo de produtos
ro: Catalog de produse
ru: Каталог товаров
sv: Produktkatalog
th: แค็ตตาล็อกสินค้า
uk: Каталог товарів
vi: Danh mục sản phẩm
zh_hant: 商品目錄

source: pointOfSaleSettingsView.sidebarNavigationStoreSubtitle
ar: تكوين المتجر والإعدادات
bg: Конфигурация и настройки на магазина
cs: Konfigurace a nastavení obchodu
da: Butikskonfiguration og -indstillinger
de: Shop-Konfiguration und -Einstellungen
el: Ρύθμιση και διαμόρφωση καταστήματος
es: Configuración y ajustes de la tienda
fi: Kaupan kokoonpano ja asetukset
fr: Réglages et configuration de la boutique
he: תצורה והגדרות של החנות
hi: स्टोर कॉन्फ़िगरेशन और सेटिंग्स
hu: Áruház konfiguráció és beállítások
id: Konfigurasi dan pengaturan toko
it: Configurazione e impostazioni del negozio
ja: ストアの構成と設定
ms: Konfigurasi dan tetapan kedai
nb: Butikkonfigurasjon og innstillinger
nl: Winkelconfiguratie en -instellingen
pl: Konfiguracja i ustawienia sklepu
pt_br: Configurações da loja
pt_pt: Configuração e definições da loja
ro: Configurare și setări magazin
ru: Конфигурация и настройки магазина
sv: Butikskonfiguration och inställningar
th: การกำหนดค่าและการตั้งค่าร้านค้า
uk: Конфігурація та налаштування магазину
vi: Cấu hình và cài đặt cửa hàng
zh_hant: 商店組態和設定

source: pointOfSaleSettingsView.sidebarNavigationStoreTitle
ar: المتجر
bg: Магазин
cs: Obchod
da: Butik
de: Shop
el: Κατάστημα
es: Tienda
fi: Kauppa
fr: Boutique
he: חנות
hi: स्टोर
hu: Áruház
id: Toko
it: Negozio
ja: ストア
ms: Kedai
nb: Butikk
nl: Winkel
pl: Sklep
pt_br: Loja
pt_pt: Loja
ro: Magazin
ru: Магазин
sv: Butik
th: ร้านค้า
uk: Магазин
vi: Cửa hàng
zh_hant: 商店

source: Poland
ar: بولندا
bg: Полша
cs: Polsko
da: Polen
de: Polen
el: Πολωνία
es: Polonia
fi: Puola
fr: Pologne
he: פולין
hi: पोलैंड
hu: Lengyelország
id: Polandia
it: Polonia
ja: ポーランド
nb: Polen
nl: Polen
pl: Polska
pt_br: Polônia
pt_pt: Polónia
ro: Polonia
ru: Польша
sv: Polen
th: โปแลนด์
uk: Польща
vi: Ba Lan
zh_hant: 波蘭

source: Popular
ar: الأكثر شعبية
bg: Популярни
cs: Oblíbené
da: Populære
de: Beliebt
el: Δημοφιλή
fi: Suositut
fr: Popularité
he: פופולארי
hi: लोकप्रिय
hu: Népszerű
id: Populer
it: Popolari
ja: 人気
nb: Populært
nl: Populair
pl: Popularne
pt_pt: Populares
ro: Populare
ru: Популярное
sv: Populära
th: ยอดนิยม
uk: Популярні
vi: Phổ biến
zh_hant: 熱門

source: Portugal
ar: البرتغال
bg: Португалия
cs: Portugalsko
el: Πορτογαλία
fi: Portugali
he: פורטוגל
hi: पुर्तगाल
hu: Portugália
it: Portogallo
ja: ポルトガル
pl: Portugalia
ro: Portugalia
ru: Португалия
th: โปรตุเกส
uk: Португалія
vi: Bồ Đào Nha
zh_hant: 葡萄牙

source: pos.addCustomAmount.addButton
bg: Добави персонализирана сума
cs: Přidat vlastní částku
da: Tilføj brugerdefineret beløb
el: Προσθήκη προσαρμοσμένου ποσού
fi: Lisää mukautettu summa
hi: कस्टम राशि जोड़ें
hu: Egyedi összeg hozzáadása
ms: Tambah jumlah tersuai
nb: Legg til tilpasset beløp
pl: Dodaj niestandardową kwotę
pt_pt: Adicionar montante personalizado
ro: Adaugă sumă personalizată
sv: Lägg till anpassat belopp
th: เพิ่มจำนวนเงินที่กำหนดเอง
uk: Додати власну суму
vi: Thêm số tiền tùy chỉnh

source: pos.addCustomAmount.amountLabel
bg: Сума
cs: Částka
da: Beløb
el: Ποσό
fi: Summa
hi: राशि
hu: Összeg
ms: Jumlah
nb: Beløp
pl: Kwota
pt_pt: Montante
ro: Sumă
sv: Belopp
th: จำนวนเงิน
uk: Сума
vi: Số tiền

source: pos.addCustomAmount.chargeTaxes
bg: Начисли данъци
cs: Účtovat daně
da: Opkræv moms
el: Χρέωση φόρων
fi: Veloita verot
hi: कर लगाएँ
hu: Adó felszámítása
ms: Caj cukai
nb: Beregn avgifter
pl: Naliczaj podatek
pt_pt: Cobrar impostos
ro: Aplică taxe
sv: Debitera moms
th: เรียกเก็บภาษี
uk: Стягувати податки
vi: Tính thuế

source: pos.addCustomAmount.defaultName
bg: Персонализирана сума
cs: Vlastní částka
da: Brugerdefineret beløb
el: Προσαρμοσμένο ποσό
fi: Mukautettu summa
hi: कस्टम राशि
hu: Egyedi összeg
ms: Jumlah tersuai
nb: Tilpasset beløp
pl: Niestandardowa kwota
pt_pt: Montante personalizado
ro: Sumă personalizată
sv: Anpassat belopp
th: จำนวนเงินที่กำหนดเอง
uk: Власна сума
vi: Số tiền tùy chỉnh

source: pos.addCustomAmount.editTitle
bg: Редактирай персонализирана сума
cs: Upravit vlastní částku
da: Rediger brugerdefineret beløb
el: Επεξεργασία προσαρμοσμένου ποσού
fi: Muokkaa mukautettua summaa
hi: कस्टम राशि संपादित करें
hu: Egyedi összeg szerkesztése
ms: Edit jumlah tersuai
nb: Rediger tilpasset beløp
pl: Edytuj niestandardową kwotę
pt_pt: Editar montante personalizado
ro: Editează suma personalizată
th: แก้ไขจำนวนเงินที่กำหนดเอง
uk: Редагувати власну суму
vi: Chỉnh sửa số tiền tùy chỉnh

source: pos.addCustomAmount.nameLabel
bg: Име
cs: Název
da: Navn
el: Όνομα
fi: Nimi
hi: नाम
hu: Név
ms: Nama
nb: Navn
pl: Nazwa
pt_pt: Nome
ro: Nume
sv: Namn
th: ชื่อ
uk: Назва
vi: Tên

source: pos.addCustomAmount.namePlaceholder
bg: Персонализирана сума
cs: Vlastní částka
da: Brugerdefineret beløb
el: Προσαρμοσμένο ποσό
fi: Mukautettu summa
hi: कस्टम राशि
hu: Egyedi összeg
ms: Jumlah tersuai
nb: Tilpasset beløp
pl: Niestandardowa kwota
pt_pt: Montante personalizado
ro: Sumă personalizată
sv: Anpassat belopp
th: จำนวนเงินที่กำหนดเอง
uk: Власна сума
vi: Số tiền tùy chỉnh

source: pos.addCustomAmount.title
bg: Персонализирана сума
cs: Vlastní částka
da: Brugerdefineret beløb
el: Προσαρμοσμένο ποσό
fi: Mukautettu summa
hi: कस्टम राशि
hu: Egyedi összeg
ms: Jumlah tersuai
nb: Tilpasset beløp
pl: Niestandardowa kwota
pt_pt: Montante personalizado
ro: Sumă personalizată
sv: Anpassat belopp
th: จำนวนเงินที่กำหนดเอง
uk: Власна сума
vi: Số tiền tùy chỉnh

source: pos.addCustomAmount.updateButton
bg: Обнови персонализирана сума
cs: Aktualizovat vlastní částku
da: Opdater brugerdefineret beløb
el: Ενημέρωση προσαρμοσμένου ποσού
fi: Päivitä mukautettu summa
hi: कस्टम राशि अपडेट करें
hu: Egyedi összeg frissítése
ms: Kemas kini jumlah tersuai
nb: Oppdater tilpasset beløp
pl: Zaktualizuj niestandardową kwotę
pt_pt: Atualizar montante personalizado
ro: Actualizează suma personalizată
th: อัปเดตจำนวนเงินที่กำหนดเอง
uk: Оновити власну суму
vi: Cập nhật số tiền tùy chỉnh

source: pos.barcodeInfoModal.heading
ar: مسح الرمز الشريطي
bg: Сканиране на баркод
cs: Skenování čárových kódů
da: Stregkodescanning
de: Barcode-Scans
el: Σάρωση γραμμωτού κώδικα
es: Escaneado de códigos de barras
fi: Viivakoodiskannaus
fr: Lecture de code-barres
he: סריקת ברקוד
hi: बारकोड स्कैनिंग
hu: Vonalkód-szkennelés
id: Pemindaian barcode
it: Scansione dei codici a barre
ja: バーコードスキャン
ms: Pengimbasan barkod
nb: Strekkodeskanning
nl: Streepjescode scannen
pl: Skanowanie kodów kreskowych
pt_br: Escaneamento de código de barras
pt_pt: Leitura de códigos de barras
ro: Scanare coduri de bare
ru: Сканирование штрихкодов
sv: Streckkodsskanning
th: การสแกนบาร์โค้ด
uk: Сканування штрих-кодів
vi: Quét mã vạch
zh_hant: 掃描條碼

source: pos.barcodeInfoModal.i2.bluetoothMessage
ar: • وصّل ماسحك الضوئي للرمز الشريطي بإعدادات البلوتوث في نظام التشغيل iOS.
bg: • Виж Bluetooth баркод скенера си в iOS Bluetooth настройките.
cs: • Najdi svůj Bluetooth skener čárových kódů v nastavení iOS Bluetooth.
da: • Henvis til din Bluetooth-stregkodescanner i iOS Bluetooth-indstillinger.
de: • Weitere Informationen zu deinem Bluetooth-Barcode-Scanner findest du in den iOS-Bluetooth-Systemeinstellungen.
el: • Δες τον Bluetooth barcode scanner σου στις ρυθμίσεις Bluetooth του iOS.
es: • Revisa tu escáner de códigos de barras en los ajustes de Bluetooth de iOS.
fi: • Viittaa Bluetooth-viivakoodiskanneriisi iOS:n Bluetooth-asetuksissa.
fr: • Connectez votre scanner de code-barres bluetooth dans les réglages Bluetooth d’iOS.
he: • יש לחבר את סורק הברקוד באמצעות Bluetooth בהגדרות של Bluetooth במערכת iOS.
hi: • अपने Bluetooth बारकोड स्कैनर को iOS Bluetooth सेटिंग्स में देखें।
hu: • Tekintsd meg a Bluetooth vonalkód-szkennered az iOS Bluetooth-beállításokban.
id: • Hubungkan ke pemindai barcode Bluetooth Anda di pengaturan Bluetooth pada iOS.
it: • Fai riferimento al tuo scanner di codici a barre Bluetooth nelle impostazioni Bluetooth di iOS.
ja: • iOS Bluetooth 設定で Bluetooth バーコードスキャナーを参照します。
ms: • Rujuk pengimbas barkod Bluetooth anda dalam tetapan Bluetooth iOS.
nb: • Se etter Bluetooth-strekkodeskanneren din i iOS Bluetooth-innstillinger.
nl: • Verbind je streepjescodescanner in de Bluetooth-instellingen van iOS.
pl: • Skonfiguruj skaner kodów kreskowych Bluetooth w ustawieniach Bluetooth w iOS.
pt_br: • Confira seu scanner de código de barras Bluetooth nas configurações Bluetooth do iOS.
pt_pt: • Consulta o teu leitor de códigos de barras Bluetooth nas definições de Bluetooth do iOS.
ro: • Consultă scanerul tău Bluetooth pentru coduri de bare în setările Bluetooth iOS.
ru: • Подключите сканер штрихкодов в настройках Bluetooth iOS.
sv: • Se din Bluetooth-streckkodsskanner i Bluetooth-inställningarna för iOS.
th: • ดูเครื่องสแกนบาร์โค้ด Bluetooth ในการตั้งค่า Bluetooth ของ iOS
uk: • Звернись до свого Bluetooth-сканера штрих-кодів у налаштуваннях Bluetooth iOS.
vi: • Tham khảo máy quét mã vạch Bluetooth của bạn trong cài đặt Bluetooth của iOS.
zh_hant: • 請於 iOS 藍牙設定中，找到藍牙條碼掃描器。

source: pos.barcodeInfoModal.i2.bluetoothMessage.accessible
ar: أولًا: وصّل ماسحك الضوئي للرمز الشريطي بإعدادات البلوتوث في نظام التشغيل iOS.
bg: Първо: Виж Bluetooth баркод скенера си в iOS Bluetooth настройките.
cs: Za prvé: Najdi svůj Bluetooth skener čárových kódů v nastavení iOS Bluetooth.
da: Først: Henvis til din Bluetooth-stregkodescanner i iOS Bluetooth-indstillinger.
de: Erstens: Weitere Informationen zu deinem Bluetooth-Barcode-Scanner findest du in den iOS-Bluetooth-Systemeinstellungen.
el: Πρώτο: Δες τον Bluetooth barcode scanner σου στις ρυθμίσεις Bluetooth του iOS.
es: Primero: Revisa tu escáner de códigos de barras en los ajustes de Bluetooth de iOS.
fi: Ensimmäinen: Viittaa Bluetooth-viivakoodiskanneriisi iOS:n Bluetooth-asetuksissa.
fr: Premièrement : connectez votre scanner de code-barres bluetooth dans les réglages Bluetooth d’iOS.
he: שלב ראשון: יש לחבר את סורק הברקוד באמצעות Bluetooth בהגדרות של Bluetooth במערכת iOS.
hi: पहला: अपने Bluetooth बारकोड स्कैनर को iOS Bluetooth सेटिंग्स में देखें।
hu: Először: Tekintsd meg a Bluetooth vonalkód-szkennered az iOS Bluetooth-beállításokban.
id: Pertama: Hubungkan ke pemindai barcode Bluetooth Anda di pengaturan Bluetooth pada iOS.
it: Primo punto: fai riferimento al tuo scanner di codici a barre Bluetooth nelle impostazioni Bluetooth di iOS.
ja: 1: iOS Bluetooth 設定で Bluetooth バーコードスキャナーを参照します。
ms: Pertama: Rujuk pengimbas barkod Bluetooth anda dalam tetapan Bluetooth iOS.
nb: Først: Se etter Bluetooth-strekkodeskanneren din i iOS Bluetooth-innstillinger.
nl: Eerste: verbind je streepjescodescanner in de Bluetooth-instellingen van iOS.
pl: Po pierwsze: Skonfiguruj skaner kodów kreskowych Bluetooth w ustawieniach Bluetooth w iOS.
pt_br: Primeiro: confira seu scanner de código de barras Bluetooth nas configurações Bluetooth do iOS.
pt_pt: Primeiro: Consulta o teu leitor de códigos de barras Bluetooth nas definições de Bluetooth do iOS.
ro: Primul: Consultă scanerul tău Bluetooth pentru coduri de bare în setările Bluetooth iOS.
ru: Первое. Подключите сканер штрихкодов в настройках Bluetooth iOS.
sv: För det första: Se din Bluetooth-streckkodsskanner i Bluetooth-inställningarna för iOS.
th: ขั้นแรก: ดูเครื่องสแกนบาร์โค้ด Bluetooth ในการตั้งค่า Bluetooth ของ iOS
uk: По-перше: звернись до свого Bluetooth-сканера штрих-кодів у налаштуваннях Bluetooth iOS.
vi: Đầu tiên: Tham khảo máy quét mã vạch Bluetooth của bạn trong cài đặt Bluetooth của iOS.
zh_hant: 第一步：請於 iOS 藍牙設定中，找到藍牙條碼掃描器。
