Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: New order for
ar: طلب جديد من أجل
bg: Нова поръчка за
cs: Nová objednávka pro
da: Ny ordre til
de: Neue Bestellung für
el: Νέα παραγγελία για
es: Nuevo pedido de
fi: Uusi tilaus kaupalle
fr: Nouvelle commande pour
he: הזמנה חדשה עבור
hi: के लिए नया ऑर्डर
hu: Új rendelés a következőre:
id: Pesanan baru untuk
it: Nuovo ordine per
ja: 新しい注文:
ms: Pesanan baharu untuk
nb: Ny ordre for
nl: Nieuwe bestelling voor
pl: Nowe zamówienie dla
pt_br: Novo pedido para
pt_pt: Nova encomenda para
ro: Comandă nouă pentru
ru: Новый заказ на
sv: Ny beställning för
th: คำสั่งซื้อใหม่สำหรับ
uk: Нове замовлення для
vi: Đơn hàng mới cho
zh_hant: 新訂單：

source: New order for $13.98 on Your WooCommerce Store
ar: طلب جديد مقابل 13.98 دولارًا على متجر WooCommerce الخاص بك
bg: Нова поръчка за $13.98 в Your WooCommerce Store
cs: Nová objednávka za $13.98 ve tvém obchodě WooCommerce
da: Ny ordre på $13.98 i Din WooCommerce-butik
de: Neue Bestellung in Höhe von 13,98 US-Dollar in deinem WooCommerce-Shop
el: Νέα παραγγελία για $13,98 στο WooCommerce Store σου
es: Nuevo pedido de 13,98 $ en tu tienda de WooCommerce
fi: Uusi tilaus $13.98 kaupassa Your WooCommerce Store
fr: Nouvelle commande de 13,98 $ auprès de votre boutique WooCommerce
he: הזמנה חדשה בסכום של 13.98 $ בחנות שלך ב-WooCommerce
hi: Your WooCommerce Store पर $13.98 के लिए नया ऑर्डर
hu: Új rendelés $13.98 értékben a Your WooCommerce Store áruházban
id: Pesanan baru senilai $13,98 di Toko WooCommerce Anda
it: Nuovo ordine pari a $ 13,98 nel tuo negozio WooCommerce
ja: WooCommerce ストアに $13.98の新しい注文があります
ms: Pesanan baharu untuk $13.98 di Kedai WooCommerce Anda
nb: Ny ordre for $13,98 på Your WooCommerce Store
nl: Nieuwe bestelling van $ 13,98 in je WooCommerce-winkel
pl: Nowe zamówienie na 13,98 USD w Your WooCommerce Store
pt_br: Novo pedido de US$ 13,98 em Sua Loja do WooCommerce
pt_pt: Nova encomenda de $13.98 em Your WooCommerce Store
ro: Comandă nouă pentru $13.98 la Magazinul tău WooCommerce
ru: Новый заказ на 13,98 долл. в магазине WooCommerce
sv: Ny beställning för 13.98 USD i din WooCommerce-butik
th: คำสั่งซื้อใหม่ $13.98 ที่ร้านค้า WooCommerce ของคุณ
uk: Нове замовлення на $13.98 у Your WooCommerce Store
vi: Đơn hàng mới trị giá $13.98 trên Your WooCommerce Store
zh_hant: 你的 WooCommerce 商店有一筆 $13.98 的新訂單

source: New Zealand
ar: نيوزيلندا
bg: Нова Зеландия
cs: Nový Zéland
de: Neuseeland
el: Νέα Ζηλανδία
es: Nueva Zelanda
fi: Uusi-Seelanti
fr: Nouvelle-Zélande
he: ניו זילנד
hi: न्यूज़ीलैंड
hu: Új-Zéland
id: Selandia Baru
it: Nuova Zelanda
ja: ニュージーランド
nl: Nieuw-Zeeland
pl: Nowa Zelandia
pt_br: Nova Zelândia
pt_pt: Nova Zelândia
ro: Noua Zeelandă
ru: Новая Зеландия
sv: Nya Zeeland
th: นิวซีแลนด์
uk: Нова Зеландія
zh_hant: 紐西蘭

source: newNoteViewController.emailNoteSwitch.accessibilityLabel.off
ar: إرسال الملاحظة عبر البريد الإلكتروني إلى العميل قيد إيقاف التشغيل
bg: Изпращане на бележка до клиента по имейл изключено
cs: E-mailová poznámka zákazníkovi vypnuta
da: E-mail-note til kunde fra
de: Hinweis per E-Mail an Kunden senden – deaktiviert
el: Email σημείωσης σε πελάτη Ανενεργό
es: Envío de nota por correo electrónico al cliente desactivado
fi: Sähköpostiviesti asiakkaalle pois päältä
fr: Envoyer la note par e-mail au client désactivé
he: האפשרות לשליחת ההערה באימייל ללקוח הושבתה
hi: ग्राहक को ईमेल नोट बंद
hu: Vásárlói e-mail-jegyzet kikapcsolva
id: Email catatan ke pelanggan Nonaktif
it: Nota e-mail al cliente Disattivo
ja: 「顧客にメールでメモを送信」がオフ
ms: Nota e-mel kepada pelanggan Mati
nb: E-postnotat til kunde av
nl: E-mailbericht aan klant Uit
pl: E-mail notatki do klienta wyłączony
pt_br: Envio de observação por e-mail ao cliente desativado
pt_pt: Email de nota para o cliente desligado
ro: Notă prin email către client Dezactivat
ru: Отправить примечание клиенту по электронной почте Выкл.
sv: E-postavisering till kund av
th: ปิดการส่งบันทึกทางอีเมลถึงลูกค้า
uk: Надсилання примітки клієнту електронною поштою вимкнено
vi: Gửi email ghi chú cho khách hàng Tắt
zh_hant: 將備註透過電子郵件傳送給客戶的功能關閉

source: newNoteViewController.emailNoteSwitch.accessibilityLabel.on
ar: إرسال الملاحظة عبر البريد الإلكتروني إلى العميل قيد التشغيل
bg: Изпращане на бележка до клиента по имейл включено
cs: E-mailová poznámka zákazníkovi zapnuta
da: E-mail-note til kunde til
de: Hinweis per E-Mail an Kunden senden – aktiviert
el: Email σημείωσης σε πελάτη Ενεργό
es: Envío de nota por correo electrónico al cliente activado
fi: Sähköpostiviesti asiakkaalle päällä
fr: Envoyer la note par e-mail au client activé
he: האפשרות לשליחת ההערה באימייל ללקוח הופעלה
hi: ग्राहक को ईमेल नोट चालू
hu: Vásárlói e-mail-jegyzet bekapcsolva
id: Email catatan ke pelanggan Aktif
it: Nota e-mail al cliente Attivo
ja: 「顧客にメールでメモを送信」がオン
ms: Nota e-mel kepada pelanggan Hidup
nb: E-postnotat til kunde på
nl: E-mailbericht aan klant Aan
pl: E-mail notatki do klienta włączony
pt_br: Envio de observação por e-mail ao cliente ativado
pt_pt: Email de nota para o cliente ligado
ro: Notă prin email către client Activat
ru: Отправить примечание клиенту по электронной почте Вкл.
sv: E-postavisering till kund på
th: เปิดการส่งบันทึกทางอีเมลถึงลูกค้า
uk: Надсилання примітки клієнту електронною поштою увімкнено
vi: Gửi email ghi chú cho khách hàng Bật
zh_hant: 將備註透過電子郵件傳送給客戶的功能開啟

source: newTaxRateSelectorView.cancelButton
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: newTaxRateSelectorView.editTaxRatesInWpAdminButtonTitle
ar: تحرير معدلات الضريبة ضمن المسؤول
bg: Редактирай данъчни ставки в админ
cs: Upravit sazby daně v administraci
da: Rediger skattesatser i admin
de: Steuersätze in der Administration bearbeiten
el: Επεξεργασία φορολογικών συντελεστών στο admin
es: Editar los tipos impositivos en el escritorio
fi: Muokkaa veroprosentteja ylläpidossa
fr: Modifier les taux de taxe sur la page d’administration
he: לערוך את שיעורי המס במקטע מנהל המערכת
hi: एडमिन में कर दरें संपादित करें
hu: Adókulcsok szerkesztése az adminban
id: Edit tarif pajak di admin
it: Modifica le aliquote d'imposta nella pagina dell'amministratore
ja: 管理画面で税率を編集
ms: Edit kadar cukai di admin
nb: Rediger skattesatser i admin
nl: Belastingtarieven bewerken in beheer
pl: Edytuj stawki podatków w panelu administracyjnym
pt_br: Editar alíquotas na página de administração
pt_pt: Editar taxas de imposto na administração
ro: Editează cotele de impozitare în admin
ru: Изменить налоговые ставки в консоли
sv: Redigera momssatser i adminpanelen
th: แก้ไขอัตราภาษีในแอดมิน
uk: Редагувати ставки податків в адмінпанелі
vi: Chỉnh sửa thuế suất trong trang quản trị
zh_hant: 在管理員編輯稅率

source: newTaxRateSelectorView.emptyStateDescription
ar: أضف معدلات الضرائب ضمن المسؤول. لن تظهر سوى معدلات الضرائب التي تتضمن معلومات عن الموقع هنا.
bg: Добави данъчни ставки в админ. Тук се показват само данъчни ставки с информация за местоположение.
cs: Přidej sazby daně v administraci. Zobrazí se zde pouze sazby daně s informacemi o umístění.
da: Tilføj skattesatser i admin. Kun skattesatser med stedinformation vises her.
de: Füge Steuersätze in der Administration hinzu. Nur Steuersätze mit Informationen zum Ort werden hier angezeigt.
el: Πρόσθεσε φορολογικούς συντελεστές στο admin. Εδώ θα εμφανίζονται μόνο όσοι έχουν πληροφορίες τοποθεσίας.
es: Añade tipos impositivos al escritorio. Aquí solo se mostrarán los tipos impositivos con información sobre la ubicación.
fi: Lisää veroprosentit ylläpidossa. Vain veroprosentit, joilla on sijaintitiedot, näytetään täällä.
fr: Ajoutez les taux de taxe sur la page d’administration. Seuls les taux de taxe comportant des informations sur l’emplacement seront affichés ici.
he: להוסיף שיעורי מס באזור של מנהל המערכת. רק שיעורי מס עם פרטי מיקום יוצגו כאן.
hi: एडमिन में कर दरें जोड़ें। केवल स्थान जानकारी वाली कर दरें यहां दिखाई जाएंगी।
hu: Adj hozzá adókulcsokat az adminban. Csak a helyadatokkal rendelkező adókulcsok jelennek meg itt.
id: Tambahkan tarif pajak di admin. Hanya tarif pajak dengan informasi lokasi yang akan ditunjukkan di sini.
it: Aggiungi le aliquote d'imposta nella pagina dell'amministratore. Qui verranno visualizzate solo le aliquote d'imposta con le informazioni sulla località.
ja: 管理画面で税率を編集します。 ここには位置情報を含む税率のみが表示されます。
ms: Tambah kadar cukai di admin. Hanya kadar cukai dengan maklumat lokasi akan dipaparkan di sini.
nb: Legg til skattesatser i admin. Bare skattesatser med stedsinformasjon vises her.
nl: Belastingtarieven toevoegen in beheer. Alleen belastingtarieven met locatie-informatie worden hier getoond.
pl: Dodaj stawki podatków w panelu administracyjnym. Tutaj pokażą się tylko stawki podatków z informacjami o lokalizacji.
pt_br: Adicione alíquotas na página de administração. Apenas alíquotas com informações de localização aparecerão aqui.
pt_pt: Adiciona taxas de imposto na administração. Apenas as taxas de imposto com informação de localização serão mostradas aqui.
ro: Adaugă cote de impozitare în admin. Doar cotele de impozitare cu informații despre locație vor fi afișate aici.
ru: Добавьте налоговые ставки в консоли. Будут показаны только налоговые ставки с информацией о местоположении.
sv: Lägg till momssatser i adminpanelen. Endast momssatser med platsinformation kommer att visas här.
th: เพิ่มอัตราภาษีในแอดมิน เฉพาะอัตราภาษีที่มีข้อมูลตำแหน่งเท่านั้นที่จะแสดงที่นี่
uk: Додай ставки податків в адмінпанелі. Тут показуються лише ставки з інформацією про місцезнаходження.
vi: Thêm thuế suất trong trang quản trị. Chỉ những thuế suất có thông tin vị trí mới được hiển thị ở đây.
zh_hant: 在管理員新增稅率。 僅有附帶國家/地區資訊的稅率會顯示於此。

source: newTaxRateSelectorView.emptyStateTitle
ar: يتعذر علينا إيجاد أي معدلات ضرائب
bg: Не успяхме да намерим данъчни ставки
cs: Nenašli jsme žádné sazby daně
da: Vi kunne ikke finde nogen skattesatser
de: Es konnten keine Steuersätze gefunden werden
el: Δεν βρέθηκαν φορολογικοί συντελεστές
es: No hemos encontrado tipos impositivos
fi: Veroprosentteja ei löytynyt
fr: Nous n’avons trouvé aucun taux de taxe
he: לא הצלחנו למצוא שיעורי מס
hi: हम कोई कर दरें नहीं ढूंढ सके
hu: Nem találtunk adókulcsokat
id: Kami tidak dapat menemukan tarif pajak
it: Impossibile trovare le aliquote d'imposta
ja: 税率が見つかりませんでした
ms: Kami tidak dapat mencari sebarang kadar cukai
nb: Vi fant ingen skattesatser
nl: We konden geen belastingtarieven vinden
pl: Nie znaleźliśmy żadnych stawek podatków
pt_br: Não foi possível localizar nenhuma alíquota
pt_pt: Não foi possível encontrar nenhuma taxa de imposto
ro: Nu am putut găsi nicio cotă de impozitare
ru: Налоговые ставки не найдены
sv: Vi kunde inte hitta några momssatser
th: เราไม่พบอัตราภาษีใด ๆ
uk: Ми не змогли знайти жодних ставок податків
vi: Chúng tôi không tìm thấy thuế suất nào
zh_hant: 我們找不到任何稅率

source: newTaxRateSelectorView.fixedBottomPanelFootnote
ar: لن يؤثر ذلك في الطلبات على الإنترنت
bg: Това няма да засегне онлайн поръчки
cs: Toto neovlivní online objednávky
da: Dette påvirker ikke online ordrer
de: Dies hat keine Auswirkungen auf Online-Bestellungen
el: Δεν θα επηρεάσει τις διαδικτυακές παραγγελίες
es: Esto no afectará a los pedidos en línea
fi: Tämä ei vaikuta verkkotilauksiin
fr: Cela n’affectera pas les commandes en ligne
he: הפעולה לא תשפיע על הזמנות שבוצעו באופן מקוון
hi: यह ऑनलाइन ऑर्डर्स को प्रभावित नहीं करेगा
hu: Ez nem befolyásolja az online rendeléseket
id: Hal ini tidak akan memengaruhi pesanan online
it: Ciò non influirà sugli ordini online
ja: オンラインの注文には影響しません
ms: Ini tidak akan menjejaskan pesanan dalam talian
nb: Dette påvirker ikke nettbestillinger
nl: Dit heeft geen effect op online bestellingen
pl: Nie wpłynie to na zamówienia online
pt_br: Isso não afetará pedidos online
pt_pt: Isto não afetará encomendas online
ro: Acest lucru nu va afecta comenzile online
ru: Это не затронет онлайн-заказы
sv: Detta kommer inte att påverka onlinebeställningar
th: การกระทำนี้จะไม่ส่งผลต่อคำสั่งซื้อออนไลน์
uk: Це не вплине на онлайн-замовлення
vi: Điều này sẽ không ảnh hưởng đến đơn hàng trực tuyến
zh_hant: 這不會影響線上訂單

source: newTaxRateSelectorView.infoText
ar: سيؤدي ذلك إلى تغيير عنوان العميل إلى موقع معدل الضريبة الذي تحدِّده.
bg: Това ще промени адреса на клиента на местоположението на данъчната ставка, която избереш.
cs: Toto změní adresu zákazníka na umístění sazby daně, kterou vybereš.
da: Dette vil ændre kundens adresse til stedet for den skattesats, du vælger.
de: Dadurch wird die Adresse des Kunden in den Ort des Steuersatzes geändert, der von dir ausgewählt wurde.
el: Αυτό θα αλλάξει τη διεύθυνση του πελάτη στην τοποθεσία του φορολογικού συντελεστή που επιλέγεις.
es: Esto cambiará la dirección del cliente a la ubicación del tipo impositivo que selecciones.
fi: Tämä muuttaa asiakkaan osoitteen valitsemasi veroprosentin sijaintiin.
fr: Cela modifiera l’adresse du client selon l’emplacement du taux de taxe sélectionné par vos soins.
he: הפעולה הזאת תשנה את כתובת הלקוח למיקום של שיעור המס שבחרת.
hi: यह ग्राहक के पते को आपके द्वारा चुनी गई कर दर के स्थान में बदल देगा।
hu: Ez megváltoztatja a vásárló címét a kiválasztott adókulcs helyére.
id: Langkah ini akan mengganti alamat pelanggan menjadi lokasi dengan tarif pajak yang Anda pilih.
it: Questa azione modificherà l'indirizzo del cliente nella località dell'aliquota d'imposta selezionata.
ja: これにより顧客の住所が選択した税率の場所に変更されます。
ms: Ini akan menukar alamat pelanggan kepada lokasi kadar cukai yang anda pilih.
nb: Dette vil endre kundens adresse til stedet for skattesatsen du velger.
nl: Dit zal het adres van de klant veranderen naar de locatie van het belastingtarief dat je selecteert.
pl: Spowoduje to zmianę adresu klienta na lokalizację wybranej stawki podatku.
pt_br: Isso mudará o endereço do cliente para o local da alíquota selecionada.
pt_pt: Isto irá alterar o endereço do cliente para a localização da taxa de imposto que selecionares.
ro: Acest lucru va schimba adresa clientului la locația cotei de impozitare pe care o selectezi.
ru: Адрес клиента будет изменён на адрес, где действует выбранная вами налоговая ставка.
sv: Detta kommer att ändra kundens adress till platsen för den momssats du väljer.
th: การกระทำนี้จะเปลี่ยนที่อยู่ของลูกค้าเป็นตำแหน่งของอัตราภาษีที่คุณเลือก
uk: Це змінить адресу клієнта на місцезнаходження ставки податку, яку ти вибереш.
vi: Điều này sẽ thay đổi địa chỉ của khách hàng thành vị trí của thuế suất bạn chọn.
zh_hant: 這會將顧客地址變更至所選稅率的地點。

source: newTaxRateSelectorView.listFooterResultsSectionTitle
ar: ألا تستطيع إيجاد المعدل الذي تبحث عنه؟
bg: Не намираш ставката, която търсиш?
cs: Nemůžeš najít sazbu, kterou hledáš?
da: Kan du ikke finde den sats, du søger?
de: Du kannst den Steuersatz, den du suchst, nicht finden?
el: Δεν βρίσκεις τον συντελεστή που ψάχνεις;
es: ¿No encuentras la tarifa que buscas?
fi: Etkö löydä etsimääsi veroprosenttia?
fr: Vous ne trouvez pas le taux que vous recherchez ?
he: לא הצלחת למצוא את השיעור שחיפשת?
hi: जो दर आप खोज रहे हैं वह नहीं मिल रही?
hu: Nem találod a keresett adókulcsot?
id: Tarif yang Anda cari tidak ada?
it: Non riesci a trovare l'aliquota che cerchi?
ja: お探しの税率が見つかりませんか ?
ms: Tidak menjumpai kadar yang anda cari?
nb: Finner du ikke satsen du leter etter?
nl: Kan je het tarief waar je naar op zoek bent niet vinden?
pl: Nie możesz znaleźć stawki, której szukasz?
pt_br: Não conseguiu encontrar a alíquota que estava procurando?
pt_pt: Não encontras a taxa que procuras?
ro: Nu găsești cota pe care o cauți?
ru: Не можете найти нужную налоговую ставку?
sv: Kan du inte hitta satsen du letar efter?
th: ไม่พบอัตราที่คุณกำลังมองหา?
uk: Не можеш знайти потрібну ставку?
vi: Không tìm thấy thuế suất bạn cần?
zh_hant: 找不到想要的稅率嗎？

source: newTaxRateSelectorView.navigationTitle
ar: تعيين معدل الضريبة
bg: Задай данъчна ставка
cs: Nastavit sazbu daně
da: Angiv skattesats
de: Steuersatz festlegen
el: Ορισμός φορολογικού συντελεστή
es: Fijar el tipo impositivo
fi: Aseta veroprosentti
fr: Définir un taux de taxe
he: להגדיר שיעור מס
hi: कर दर सेट करें
hu: Adókulcs beállítása
id: Atur Tarif Pajak
it: Inserisci un'aliquota d'imposta
ja: 税率を設定する
ms: Tetapkan Kadar Cukai
nb: Angi skattesats
nl: Belastingtarief instellen
pl: Ustaw stawkę podatku
pt_br: Definir alíquota
pt_pt: Definir taxa de imposto
ro: Setează cota de impozitare
ru: Установить налоговую ставку
sv: Ange momssats
th: ตั้งค่าอัตราภาษี
uk: Встановити ставку податку
vi: Đặt thuế suất
zh_hant: 設定稅率

source: newTaxRateSelectorView.taxRatesSectionTitle
ar: تحديد معدل الضريبة
bg: Избери данъчна ставка
cs: Vyber sazbu daně
da: Vælg en skattesats
de: Steuersatz auswählen
el: Επιλογή φορολογικού συντελεστή
es: Elegir un tipo impositivo
fi: Valitse veroprosentti
fr: Sélectionner un taux de taxe
he: לבחור שיעור מס
hi: एक कर दर चुनें
hu: Válassz egy adókulcsot
id: Pilih tarif pajak
it: Seleziona un'aliquota d'imposta
ja: 税率を選択する
ms: Pilih kadar cukai
nb: Velg en skattesats
nl: Een belastingtarief selecteren
pl: Wybierz stawkę podatku
pt_br: Selecionar uma alíquota
pt_pt: Seleciona uma taxa de imposto
ro: Selectează o cotă de impozitare
ru: Выбрать налоговую ставку
sv: Välj en momssats
th: เลือกอัตราภาษี
uk: Вибери ставку податку
vi: Chọn một thuế suất
zh_hant: 選取稅率

source: newTaxRateSelectorView.taxRfixedBottomPanelBodyatesSectionTitle
ar: إضافة هذا المعدل إلى كل الطلبات التي تم إنشاؤها
bg: Добави тази ставка към всички създадени поръчки
cs: Přidat tuto sazbu ke všem vytvořeným objednávkám
da: Tilføj denne sats til alle oprettede ordrer
de: Diesen Satz zu allen erstellten Bestellungen hinzufügen
el: Πρόσθεσε αυτόν τον συντελεστή σε όλες τις παραγγελίες που δημιουργούνται
es: Añadir esta tarifa a todos los pedidos creados
fi: Lisää tämä veroprosentti kaikkiin luotuihin tilauksiin
fr: Ajouter ce taux à toutes les commandes créées
he: להוסיף את השיעור לכל ההזמנות שנוצרו
hi: इस दर को सभी बनाए गए ऑर्डर्स में जोड़ें
hu: Ezen kulcs hozzáadása minden létrehozott rendeléshez
id: Tambahkan tarif ini ke semua pesanan yang dibuat
it: Aggiungi questa aliquota a tutti gli ordini creati
ja: 作成されたすべての注文にこのレートを追加します
ms: Tambah kadar ini ke semua pesanan yang dicipta
nb: Legg til denne satsen i alle opprettede ordrer
nl: Dit tarief toevoegen aan alle aangemaakte bestellingen
pl: Dodaj tę stawkę do wszystkich tworzonych zamówień
pt_br: Adicione esta tarifa a todos os pedidos criados
pt_pt: Adicionar esta taxa a todas as encomendas criadas
ro: Adaugă această cotă la toate comenzile create
ru: Добавить эту ставку ко всем созданным заказам
sv: Lägg till den här momssatsen till alla skapade beställningar
th: เพิ่มอัตรานี้ไปยังคำสั่งซื้อที่สร้างทั้งหมด
uk: Додати цю ставку до всіх створених замовлень
vi: Thêm thuế suất này vào tất cả đơn hàng đã tạo
zh_hant: 將此稅率新增至所有已建立的訂單

source: Next
ar: التالي
bg: Напред
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
he: הבא
hi: अगला
hu: Tovább
id: Selanjutnya
it: Successivo
ja: 次へ
ms: Seterusnya
nb: Neste
nl: Volgende
pl: Dalej
pt_br: Próximo
pt_pt: Seguinte
ro: Următorul
ru: Далее
sv: Nästa
th: ถัดไป
uk: Далі
vi: Tiếp theo
zh_hant: 下一步

source: Nicaragua
ar: نيكاراجوا
bg: Никарагуа
cs: Nikaragua
el: Νικαράγουα
he: ניקרגוואה
hi: निकारागुआ
id: Nikaragua
ja: ニカラグア
pl: Nikaragua
pt_br: Nicarágua
pt_pt: Nicarágua
ru: Никарагуа
th: นิการากัว
uk: Нікарагуа
zh_hant: 尼加拉瓜

source: Niger
ar: النيجر
bg: Нигер
el: Νίγηρας
es: Níger
he: ניז'ר
hi: नाइजर
ja: ニジェール
pt_br: Níger
pt_pt: Níger
ru: Нигер
th: ไนเจอร์
uk: Нігер
zh_hant: 尼日

source: Nigeria
ar: نيجيريا
bg: Нигерия
cs: Nigérie
el: Νιγηρία
he: ניגריה
hi: नाइजीरिया
hu: Nigéria
ja: ナイジェリア
pt_br: Nigéria
pt_pt: Nigéria
ru: Нигерия
th: ไนจีเรีย
uk: Нігерія
zh_hant: 奈及利亞

source: Niue
ar: نييوي
bg: Ниуе
el: Νιούε
he: נואי
hi: नीयू
ja: ニウエ
ru: Ниуэ
th: นีอูเอ
uk: Ніуе
zh_hant: 紐威島

source: No (approved) reviews
ar: لا توجد مراجعات (تمت الموافقة عليها)
bg: Няма (одобрени) отзиви
cs: Žádné (schválené) recenze
da: Ingen (godkendte) anmeldelser
de: Keine (genehmigten) Bewertungen
el: Καμία (εγκεκριμένη) κριτική
es: No hay ninguna reseña (aprobada)
fi: Ei (hyväksyttyjä) arvosteluja
fr: Aucun avis (approuvé)
he: אין ביקורות (מאושרות)
hi: कोई (अनुमोदित) समीक्षाएं नहीं
hu: Nincsenek (jóváhagyott) értékelések
id: Tidak ada ulasan (yang disetujui)
it: Nessuna recensione (approvata)
ja: (承認済みの) レビューはありません
ms: Tiada ulasan (diluluskan)
nb: Ingen (godkjente) anmeldelser
nl: Geen (goedgekeurde) beoordelingen
pl: Brak (zatwierdzonych) opinii
pt_br: Nenhuma avaliação (aprovada)
pt_pt: Sem avaliações (aprovadas)
ro: Nicio recenzie (aprobată)
ru: Нет (подтверждённых) отзывов
sv: Inga (godkända) recensioner
th: ไม่มีรีวิว (ที่อนุมัติ)
uk: Немає (схвалених) відгуків
vi: Không có đánh giá (đã duyệt)
zh_hant: 沒有 (已核准的) 評論

source: No activity this period
ar: لا يوجد أي نشاط في هذه الفترة
bg: Няма активност за този период
cs: Žádná aktivita v tomto období
da: Ingen aktivitet i denne periode
de: Keine Aktivitäten in diesem Zeitraum
el: Καμία δραστηριότητα αυτή την περίοδο
es: Sin actividad durante este periodo
fi: Ei toimintaa tällä ajanjaksolla
fr: Aucune activité sur cette période
he: אין פעילות בפרק זמן זה
hi: इस अवधि में कोई गतिविधि नहीं
hu: Nincs aktivitás ebben az időszakban
id: Tidak ada aktivitas dalam periode ini
it: Nessuna attività per questo periodo
ja: この期間のアクティビティはありません
ms: Tiada aktiviti dalam tempoh ini
nb: Ingen aktivitet i denne perioden
nl: Geen activiteiten deze periode
pl: Brak aktywności w tym okresie
pt_br: Nenhuma atividade no período
pt_pt: Sem atividade neste período
ro: Nicio activitate în această perioadă
ru: Активность за этот период отсутствует
sv: Ingen aktivitet den här perioden
th: ไม่มีกิจกรรมในช่วงนี้
uk: Немає активності за цей період
vi: Không có hoạt động trong giai đoạn này
zh_hant: 此期間沒有任何活動

source: No address specified.
ar: لا يوجد عنوان محدد.
bg: Не е посочен адрес.
cs: Neuvedena žádná adresa.
da: Ingen adresse angivet.
de: Keine Adresse angegeben.
el: Δεν έχει οριστεί διεύθυνση.
es: No se ha indicado ninguna dirección.
fi: Osoitetta ei ole määritetty.
fr: Aucune adresse spécifiée.
he: לא צוינה כתובת.
hi: कोई पता निर्दिष्ट नहीं है।
hu: Nincs megadva cím.
id: Tidak ada alamat yang dicantumkan.
it: Nessun indirizzo specificato
ja: 住所が指定されていません。
ms: Tiada alamat dinyatakan.
nb: Ingen adresse angitt.
nl: Geen adres opgegeven.
pl: Nie podano adresu.
pt_br: Nenhum endereço especificado.
pt_pt: Nenhum endereço especificado.
ro: Nicio adresă specificată.
ru: Адрес не указан.
sv: Ingen adress angiven.
th: ไม่ได้ระบุที่อยู่
uk: Адресу не вказано.
vi: Không có địa chỉ được chỉ định.
zh_hant: 指定任何地址

source: No campaigns yet
ar: لا توجد حملات حتى الآن
bg: Все още няма кампании
cs: Zatím žádné kampaně
da: Ingen kampagner endnu
de: Noch keine Kampagnen
el: Δεν υπάρχουν ακόμη καμπάνιες
es: Todavía no hay campañas
fi: Ei vielä kampanjoita
he: עדיין אין קמפיינים
hi: अभी तक कोई अभियान नहीं
hu: Még nincsenek kampányok
id: Belum ada kampanye
it: Ancora nessuna campagna
ja: まだキャンペーンはありません
ms: Belum ada kempen
nb: Ingen kampanjer enda
nl: Nog geen campagnes
pl: Brak kampanii
pt_br: Nenhuma campanha ainda
pt_pt: Ainda sem campanhas
ro: Nicio campanie încă
ru: Нет рекламных кампаний
sv: Inga kampanjer ännu
th: ยังไม่มีแคมเปญ
uk: Ще немає кампаній
vi: Chưa có chiến dịch nào
zh_hant: 尚無行銷活動
