Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Manage more on admin
ar: إدارة المزيد على المسؤول
bg: Управлявай повече в админ панела
cs: Spravovat víc v administraci
da: Administrér mere på admin
de: Verwalte mehr im Admin-Dashboard
el: Περισσότερη διαχείριση στο admin
es: Gestionar más como administrador
fi: Hallinnoi enemmän ylläpidossa
fr: Gérer plus en mode admin
he: לנהל אפשרויות נוספות באזור הניהול
hi: एडमिन पर अधिक प्रबंधित करें
hu: Kezelj többet az adminban
id: Kelola selengkapnya di admin
it: Gestisci di più in Admin
ja: 管理画面でさらに管理する
ms: Urus lebih banyak di admin
nb: Administrer mer i admin
nl: Beheer meer bij beheer
pl: Zarządzaj więcej w panelu administracyjnym
pt_br: Gerencie mais na administração
pt_pt: Gerir mais na administração
ro: Gestionează mai multe în admin
ru: Дополнительные возможности администрирования
sv: Hantera mer på admin
th: จัดการเพิ่มเติมในแอดมิน
uk: Більше керування в адмінпанелі
vi: Quản lý thêm trên trang quản trị
zh_hant: 以管理員身分管理更多功能

source: Manage payments effortlessly with WooPayments all in one place. Accept cards, Apple Pay, in-person payments, and 135+ currencies, all with zero setup costs or monthly fees.
ar: أدر المدفوعات بكل يسر باستخدام WooPayments، وكل ذلك في مكان واحد. اقبل البطاقات وApple Pay والمدفوعات الشخصية وأكثر من 135 عملة، كل ذلك من دون تكاليف للإعداد أو رسوم شهرية.
bg: Управлявай плащанията без усилие с WooPayments на едно място. Приемай карти, Apple Pay, плащания на живо и над 135 валути, всичко това без разходи за настройка или месечни такси.
cs: Spravuj platby snadno pomocí WooPayments na jednom místě. Přijímej karty, Apple Pay, osobní platby a více než 135 měn, vše bez nákladů na zřízení nebo měsíčních poplatků.
da: Administrér betalinger ubesværet med WooPayments alt på ét sted. Modtag kort, Apple Pay, personlige betalinger og 135+ valutaer, alt sammen uden opsætningsomkostninger eller månedlige gebyrer.
de: Verwalte Zahlungen mühelos an einem Ort mit WooPayments. Akzeptiere Kartenzahlungen, Apple Pay, persönliche Zahlungen und über 135 Währungen – ganz ohne Einrichtungskosten oder monatliche Gebühren.
el: Διαχειρίσου τις πληρωμές χωρίς κόπο με WooPayments σε ένα μέρος. Αποδέξου κάρτες, Apple Pay, δια ζώσης πληρωμές και 135+ νομίσματα, χωρίς κόστος εγκατάστασης ή μηνιαίες χρεώσεις.
es: Gestiona los pagos sin esfuerzo con WooPayments todo en un solo lugar. Acepte tarjetas, Apple Pay, pagos en persona y más de 135 monedas, todo ello sin costes de configuración ni tarifas mensuales.
fi: Hallinnoi maksuja vaivattomasti WooPaymentsin avulla yhdessä paikassa. Hyväksy kortit, Apple Pay, kasvokkain tapahtuvat maksut ja yli 135 valuuttaa, kaikki ilman käyttöönottokustannuksia tai kuukausimaksuja.
fr: Gérez les paiements en toute transparence et au même endroit avec WooPayments. Acceptez les paiements par carte, via Apple Pay ou en personne, ainsi que plus de 135 devises, le tout sans aucuns frais de configuration ni frais mensuels.
he: לנהל תשלומים ללא מאמץ עם WooPayments ממקום אחד. ניתן לקבל תשלומים באמצעות כרטיסים, Apple Pay ותשלומים באופן אישי במעל 135 מטבעות שונים – כל התשלומים ללא עלויות הקמה או עמלות חודשיות.
hi: WooPayments के साथ एक ही जगह पर भुगतान आसानी से प्रबंधित करें। कार्ड, Apple Pay, व्यक्तिगत भुगतान, और 135+ मुद्राएं स्वीकार करें, सब कुछ बिना किसी सेटअप लागत या मासिक शुल्क के।
hu: Kezeld a fizetéseket egyszerűen a WooPayments segítségével, egy helyen. Fogadj el kártyákat, Apple Payt, személyes fizetéseket és 135+ pénznemet, beállítási költségek és havi díjak nélkül.
id: Kelola pembayaran dengan mudah bersama WooPayments, semua di satu tempat. Terima kartu kredit, Apple Pay, pembayaran langsung, dan 135+ mata uang, semua tanpa biaya penyiapan ataupun biaya bulanan.
it: Gestisci senza problemi i pagamenti con WooPayments da un'unica postazione Accetta carte, Apple Pay, pagamenti di persona e oltre 135 valute, il tutto senza costi di impostazione o tariffe mensili.
ja: WooPayments を使用すると、支払いをすべて1か所で簡単に管理できます。 セットアップ費用や月額料金なしで、カード、Apple Pay、オフラインでの支払い、135種類以上の通貨をすべて利用できます。
ms: Urus pembayaran dengan mudah menggunakan WooPayments di satu tempat. Terima kad, Apple Pay, pembayaran secara langsung, dan 135+ mata wang, semuanya tanpa kos persediaan atau yuran bulanan.
nb: Administrer betalinger uten anstrengelse med WooPayments på ett sted. Godta kort, Apple Pay, betalinger ansikt til ansikt og over 135 valutaer, alt uten oppsettkostnader eller månedlige avgifter.
nl: Beheer betalingen moeiteloos op één plek met WooPayments. Accepteer kaarten, Apple Pay, fysieke betalingen en meer dan 135 valuta, zonder installatie- of maandelijkse kosten.
pl: Z łatwością zarządzaj płatnościami za pomocą WooPayments w jednym miejscu. Akceptuj karty, Apple Pay, płatności osobiste i ponad 135 walut, bez kosztów konfiguracji i opłat miesięcznych.
pt_br: Gerencie pagamentos de maneira simples com o WooPayments, tudo em único lugar. Aceite cartões, Apple Pay, pagamentos presenciais e mais de 135 moedas, sem nenhum custo para configurar ou taxas mensais.
pt_pt: Gere pagamentos sem esforço com o WooPayments, tudo num só lugar. Aceita cartões, Apple Pay, pagamentos presenciais e mais de 135 moedas, tudo sem custos de configuração ou taxas mensais.
ro: Gestionează plățile fără efort cu WooPayments, totul într-un singur loc. Acceptă carduri, Apple Pay, plăți în persoană și peste 135 de valute, toate fără costuri de configurare sau taxe lunare.
ru: Управляйте платежами без усилий с помощью WooPayments — всё на одной консоли. Принимайте карты, платежи Apple Pay, очные платежи и более 135 валют — без платы за настройку и ежемесячное использование.
sv: Hantera betalningar utan ansträngning med WooPayments, på en och samma plats. Ta emot kortbetalningar, Apple Pay-betalningar, personliga betalningar och över 135 olika valutor, helt utan installationskostnader eller månadsavgifter.
th: จัดการการชำระเงินอย่างง่ายดายด้วย WooPayments ในที่เดียว รับชำระด้วยบัตร Apple Pay การชำระเงินแบบพบหน้า และสกุลเงินกว่า 135 สกุล โดยไม่มีค่าติดตั้งหรือค่าธรรมเนียมรายเดือน
uk: Легко керуй оплатами з WooPayments в одному місці. Приймай картки, Apple Pay, особисті оплати та 135+ валют — без витрат на налаштування чи щомісячних платежів.
vi: Quản lý thanh toán dễ dàng với WooPayments tại một nơi duy nhất. Chấp nhận thẻ, Apple Pay, thanh toán trực tiếp và hơn 135 loại tiền tệ, không tốn phí cài đặt hay phí hàng tháng.
zh_hant: 運用 WooPayments，在同一處輕鬆集中管理付款。 接受卡片、Apple Pay、親自收款選項，以及超過 135 種不同貨幣，完全免設定費或月費。

source: Manage payments seamlessly with WooPayments, free from setup or monthly fees.
ar: أدر المدفوعات بسلاسة باستخدام WooPayments، مجانًا بدءًا من الإعداد أو الرسوم الشهرية.
bg: Управлявай плащанията безпроблемно с WooPayments, без такси за настройка или месечни такси.
cs: Spravuj platby plynule pomocí WooPayments, bez poplatků za zřízení nebo měsíčních poplatků.
da: Administrér betalinger problemfrit med WooPayments, uden opsætnings- eller månedlige gebyrer.
de: Verwalte Zahlungen nahtlos mit WooPayments – ohne Einrichtungskosten oder monatliche Gebühren.
el: Διαχειρίσου τις πληρωμές απρόσκοπτα με WooPayments, χωρίς κόστος εγκατάστασης ή μηνιαίες χρεώσεις.
es: Gestiona los pagos sin problemas con WooPayments, sin tarifas mensuales ni de instalación.
fi: Hallinnoi maksuja saumattomasti WooPaymentsin avulla ilman käyttöönotto- tai kuukausimaksuja.
fr: Gérez les paiements en toute transparence avec WooPayments : installation gratuite et aucuns frais mensuels.
he: לנהל תשלומים בצורה יעילה עם WooPayments, ללא עלויות הקמה וללא עמלות חודשיות.
hi: WooPayments के साथ सेटअप या मासिक शुल्क के बिना सहज भुगतान प्रबंधित करें।
hu: Kezeld a fizetéseket zökkenőmentesen a WooPayments segítségével, beállítási vagy havi díjak nélkül.
id: Kelola pembayaran dengan lancar bersama WooPayments, bebas biaya penyiapan ataupun bulanan.
it: Gestisci senza problemi i pagamenti con WooPayments, senza impostazione o tariffe mensili.
ja: WooPayments を使用すると、セットアップ料金や月額料金なしで支払いをシームレスに管理できます。
ms: Urus pembayaran dengan lancar menggunakan WooPayments, tanpa kos persediaan atau yuran bulanan.
nb: Administrer betalinger sømløst med WooPayments, fri for oppsetts- eller månedlige avgifter.
nl: Beheer betalingen eenvoudig met WooPayments, zonder installatie- of maandelijkse kosten.
pl: Zarządzaj płatnościami bez problemów dzięki WooPayments, bez kosztów konfiguracji i opłat miesięcznych.
pt_br: Gerencie pagamentos de forma simplificada com o WooPayments, sem custo para configurar ou taxas mensais.
pt_pt: Gere pagamentos sem esforço com o WooPayments, sem custos de configuração ou taxas mensais.
ro: Gestionează plățile fără probleme cu WooPayments, fără taxe de configurare sau lunare.
ru: Управляйте платежами с помощью WooPayments — без платы за настройку и ежемесячное использование.
sv: Hantera betalningar sömlöst med WooPayments, utan installationskostnader eller månadsavgifter.
th: จัดการการชำระเงินอย่างราบรื่นด้วย WooPayments โดยไม่มีค่าติดตั้งหรือค่าธรรมเนียมรายเดือน
uk: Зручно керуй оплатами з WooPayments — без витрат на налаштування чи щомісячних платежів.
vi: Quản lý thanh toán liền mạch với WooPayments, miễn phí cài đặt và phí hàng tháng.
zh_hant: 運用 WooPayments 流暢管理付款，免設定費或月費。

source: Manage Privacy
ar: إدارة الخصوصية
bg: Управление на поверителност
cs: Spravovat soukromí
da: Administrér privatliv
de: Privatsphäre verwalten
el: Διαχείριση απορρήτου
es: Gestión de la privacidad
fi: Hallinnoi yksityisyyttä
fr: Gérer la confidentialité
he: ניהול פרטיות
hi: गोपनीयता प्रबंधित करें
hu: Adatvédelem kezelése
id: Kelola Privasi
it: Gestisci la privacy
ja: プライバシーを管理
ms: Urus Privasi
nb: Administrer personvern
nl: Privacy beheren
pl: Zarządzaj prywatnością
pt_br: Gerenciar privacidade
pt_pt: Gerir privacidade
ro: Gestionează confidențialitatea
ru: Управление конфиденциальностью
sv: Hantera integritet
th: จัดการความเป็นส่วนตัว
uk: Керувати приватністю
vi: Quản lý quyền riêng tư
zh_hant: 管理隱私權

source: Manage stock
ar: إدارة المخزون
bg: Управление на склад
cs: Spravovat sklad
da: Administrér lager
de: Bestand verwalten
el: Διαχείριση αποθέματος
es: Gestionar inventario
fi: Hallinnoi varastoa
fr: Gestion du stock
he: ניהול מלאי
hi: स्टॉक प्रबंधित करें
hu: Készlet kezelése
id: Kelola stok
it: Gestisci magazzino
ja: 在庫管理
ms: Urus stok
nb: Administrer lager
nl: Voorraad beheren
pl: Zarządzaj magazynem
pt_br: Gerenciar estoque
pt_pt: Gerir stock
ro: Gestionează stocul
ru: Управлять запасами
sv: Hantera lager
th: จัดการสต็อก
uk: Керувати складом
vi: Quản lý kho
zh_hant: 庫存管理

source: Manual Refund
ar: عملية رد المبالغ المدفوعة يدويًا
bg: Ръчно възстановяване
cs: Ruční vrácení peněz
da: Manuel refundering
de: Manuelle Rückerstattung
el: Χειροκίνητη επιστροφή χρημάτων
es: Reembolso manual
fi: Manuaalinen hyvitys
fr: Remboursement manuel
he: החזר כספי ידני
hi: मैनुअल रिफ़ंड
hu: Manuális visszatérítés
id: Pengembalian Dana Manual
it: Rimborso manuale
ja: 手動返金
ms: Bayaran Balik Manual
nb: Manuell refusjon
nl: Handmatige terugbetaling
pl: Zwrot ręczny
pt_br: Reembolso manual
pt_pt: Reembolso manual
ro: Rambursare manuală
ru: Возврат вручную
sv: Manuell återbetalning
th: คืนเงินด้วยตนเอง
uk: Ручне повернення коштів
vi: Hoàn tiền thủ công
zh_hant: 手動退款

source: manual refund
ar: عملية استرداد الأموال اليدوية
bg: ръчно възстановяване
cs: ruční vrácení peněz
da: manuel refundering
de: Manuelle Rückerstattung
el: χειροκίνητη επιστροφή χρημάτων
es: reembolso manual
fi: manuaalinen hyvitys
fr: remboursement manuel
he: החזר כספי ידני
hi: मैनुअल रिफ़ंड
hu: manuális visszatérítés
id: pengembalian dana manual
it: rimborso manuale
ja: 手動返金
ms: bayaran balik manual
nb: manuell refusjon
nl: handmatige restitutie
pl: zwrot ręczny
pt_br: reembolso manual
pt_pt: reembolso manual
ro: rambursare manuală
ru: возврат вручную
sv: manuell återbetalning
th: คืนเงินด้วยตนเอง
uk: ручне повернення коштів
vi: hoàn tiền thủ công
zh_hant: 手動退款

source: manually, on request
ar: يدويًا عند الطلب
bg: ръчно, при поискване
cs: ručně, na vyžádání
da: manuelt, på anmodning
de: manuell, auf Anfrage
el: χειροκίνητα, κατόπιν αιτήματος
es: manualmente, previa solicitud
fi: manuaalisesti, pyynnöstä
fr: manuellement, sur demande
he: ידנית, לפי בקשה
hi: मैन्युअल रूप से, अनुरोध पर
hu: manuálisan, kérésre
id: manual, berdasarkan permintaan
it: manualmente, su richiesta
ja: 要求に応じて手動
ms: secara manual, atas permintaan
nb: manuelt, på forespørsel
nl: handmatig, op verzoek
pl: ręcznie, na żądanie
pt_br: manualmente, sob medida
pt_pt: manualmente, a pedido
ro: manual, la cerere
ru: вручную, по запросу
sv: manuellt, på begäran
th: ด้วยตนเอง เมื่อร้องขอ
uk: вручну, за запитом
vi: thủ công, theo yêu cầu
zh_hant: 依要求手動存入

source: ManualTrackingViewController.scanView.instructionText
ar: مسح الرمز الشريطي أو رمز الاستجابة السريعة للتتبع ضوئيًا
bg: Сканирай баркод или QR код за проследяване
cs: Naskenuj sledovací čárový kód nebo QR kód
da: Scan trackingstregkode eller QR-kode
de: Barcode für Sendungsverfolgung oder QR-Code scannen
el: Σάρωσε γραμμωτό κώδικα ή QR Code παρακολούθησης
es: Escanear código de barras o código QR de seguimiento
fi: Skannaa seurantakoodi tai QR-koodi
fr: Scannez le code-barres ou le code QR de suivi.
he: יש לסרוק את הברקוד או קוד ה-QR של המעקב
hi: ट्रैकिंग बारकोड या QR कोड स्कैन करें
hu: Vonalkód vagy QR-kód beolvasása
id: Pindai Barcode atau Kode QR Pelacakan
it: Scansiona il codice a barre o il codice QR di tracciamento
ja: 追跡バーコードまたは QR コードをスキャン
ms: Imbas Barkod Penjejakan atau Kod QR
nb: Skann sporingsstrekkode eller QR-kode
nl: Streepjescode voor volgen of QR-code scannen
pl: Zeskanuj kod kreskowy lub QR śledzenia
pt_br: Leia o código de barras ou código QR de rastreio
pt_pt: Lê o código de barras ou QR de seguimento
ro: Scanează codul de bare sau codul QR de urmărire
ru: Сканировать штрихкод или QR-код отслеживания товара
sv: Skanna spårningsstreckkod eller QR-kod
th: สแกนบาร์โค้ดติดตามหรือรหัส QR
uk: Сканувати штрих-код або QR-код відстеження
vi: Quét mã vạch hoặc mã QR theo dõi
zh_hant: 掃描追蹤條碼或 QR 碼

source: ManualTrackingViewController.scanView.titleView
ar: مسح الرمز الشريطي أو رمز الاستجابة السريعة ضوئيًا باستخدام رقم التتبع
bg: Сканирай баркод или QR код с номер за проследяване
cs: Naskenuj čárový nebo QR kód se sledovacím číslem
da: Scan stregkode eller QR-kode med trackingnummer
de: Barcode oder QR-Code mit Sendungsverfolgungsnummer scannen
el: Σάρωσε γραμμωτό κώδικα ή QR με αριθμό παρακολούθησης
es: Escanear código de barras o código QR con número de seguimiento
fi: Skannaa viivakoodi tai QR-koodi seurantanumerolla
fr: Scanner le code-barres ou le code QR avec numéro de suivi
he: יש לסרוק את הברקוד או קוד ה-QR עם מספר המעקב
hi: ट्रैकिंग नंबर के साथ बारकोड या QR कोड स्कैन करें
hu: Vonalkód vagy QR-kód beolvasása követési számmal
id: Pindai barcode atau Kode QR dengan nomor pelacakan
it: Scansiona il codice a barre o il codice QR con un numero di tracciamento
ja: 追跡番号付きのバーコードまたは QR コードをスキャン
ms: Imbas barkod atau Kod QR dengan nombor penjejakan
nb: Skann strekkode eller QR-kode med sporingsnummer
nl: Streepjescode of QR-code met volgnummer scannen
pl: Zeskanuj kod kreskowy lub QR z numerem śledzenia
pt_br: Ler código de barras ou código QR contendo o número de rastreio
pt_pt: Lê o código de barras ou QR com o número de seguimento
ro: Scanează codul de bare sau codul QR cu numărul de urmărire
ru: Сканировать штрихкод или QR-код с номером для отслеживания
sv: Skanna streckkod eller QR-kod med spårningsnummer
th: สแกนบาร์โค้ดหรือรหัส QR ด้วยหมายเลขติดตาม
uk: Сканувати штрих-код або QR-код з номером відстеження
vi: Quét mã vạch hoặc mã QR với số theo dõi
zh_hant: 掃描附有追蹤號碼的條碼或 QR 碼

source: Mark all
ar: وسم الجميع
bg: Маркирай всички
cs: Označit všechny
da: Markér alle
de: Alle markieren
el: Σημείωση όλων
es: Marcar todo
fi: Merkitse kaikki
fr: Tout marquer
he: לסמן הכול
hi: सभी को चिह्नित करें
hu: Mind megjelölése
id: Tandai semua
it: Contrassegna tutto
ja: すべてマーク
ms: Tandai semua
nb: Marker alle
nl: Alle markeren
pl: Oznacz wszystkie
pt_br: Marcar todas
pt_pt: Marcar todas
ro: Marchează toate
ru: Отметить все
sv: Markera alla
th: ทำเครื่องหมายทั้งหมด
uk: Позначити всі
vi: Đánh dấu tất cả
zh_hant: 全部標記

source: Mark all as read
ar: وسم الكل كمقروء
bg: Маркирай всички като прочетени
cs: Označit vše jako přečtené
da: Markér alle som læst
de: Alle als gelesen markieren
el: Σημείωση όλων ως αναγνωσμένα
es: Marcar todo como leído
fi: Merkitse kaikki luetuiksi
fr: Tout marquer comme lu
he: סימון כל הפריטים כ'נקרא'
hi: सभी को पढ़ा हुआ चिह्नित करें
hu: Mind megjelölése olvasottként
id: Tandai Semua sebagai Sudah Dibaca
it: Segna tutte come lette
ja: すべて既読にする
ms: Tandai semua sebagai dibaca
nb: Marker alle som lest
nl: Alle als gelezen markeren
pl: Oznacz wszystkie jako przeczytane
pt_br: Marcar todas como lidas
pt_pt: Marcar todas como lidas
ro: Marchează toate ca citite
ru: Отметить все как прочитанные
sv: Markera alla som lästa
th: ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว
uk: Позначити всі як прочитані
vi: Đánh dấu tất cả đã đọc
zh_hant: 將全部標示為已讀

source: Mark all reviews as read
ar: وسم جميع المراجعات كمقروءة
bg: Маркирай всички отзиви като прочетени
cs: Označit všechny recenze jako přečtené
da: Markér alle anmeldelser som læst
de: Alle Bewertungen als gelesen markieren
el: Σημείωση όλων των κριτικών ως αναγνωσμένες
es: Marcar todas las reseñas como leídas
fi: Merkitse kaikki arvostelut luetuiksi
fr: Marquer tous les avis comme lus
he: לסמן את כל הביקורות כ'נקרא'
hi: सभी समीक्षाओं को पढ़ा हुआ चिह्नित करें
hu: Minden értékelés megjelölése olvasottként
id: Tandai semua ulasan sebagai sudah dibaca.
it: Contrassegna tutte le recensioni come lette
ja: すべてのレビューを既読としてマークする
ms: Tandai semua ulasan sebagai dibaca
nb: Marker alle anmeldelser som lest
nl: Alle beoordelingen als gelezen markeren
pl: Oznacz wszystkie opinie jako przeczytane
pt_br: Marcar todas as avaliações como lidas
pt_pt: Marcar todas as avaliações como lidas
ro: Marchează toate recenziile ca citite
ru: Отметить все отзывы как прочитанные
sv: Markera alla recensioner som lästa
th: ทำเครื่องหมายรีวิวทั้งหมดว่าอ่านแล้ว
uk: Позначити всі відгуки як прочитані
vi: Đánh dấu tất cả đánh giá đã đọc
zh_hant: 將所有評論標為已讀

source: Mark Completed
ar: وضع علامة بأنه مكتمل
bg: Маркирай като завършена
cs: Označit jako dokončené
da: Markér som færdig
de: Als abgeschlossen markieren
el: Σημείωση ως ολοκληρωμένη
es: Marcar como completado
fi: Merkitse valmiiksi
fr: Marquer comme terminé
he: לסמן כ'הושלמה'
hi: पूर्ण के रूप में चिह्नित करें
hu: Megjelölés befejezettként
id: Tandai Selesai
it: Contrassegna come completato
ja: 完了としてマークされました
ms: Tandai Selesai
nb: Marker som fullført
nl: Markeren als voltooid
pl: Oznacz jako zrealizowane
pt_br: Marcar como concluído
pt_pt: Marcar como concluída
ro: Marchează ca finalizată
ru: Пометить как завершённый
sv: Markera som slutförd
th: ทำเครื่องหมายว่าเสร็จสิ้น
uk: Позначити завершеним
vi: Đánh dấu hoàn thành
zh_hant: 標記為完成

source: Mark Order Complete
ar: وضع علامة مكتمل على الطلب
bg: Маркирай поръчката като завършена
cs: Označit objednávku jako dokončenou
da: Markér ordre som færdig
de: Bestellung als abgeschlossen markieren
el: Σημείωση παραγγελίας ως ολοκληρωμένη
es: Marcar el pedido como completado
fi: Merkitse tilaus valmiiksi
fr: Marquer la commande comme terminée
he: סימון הזמנה כ'הושלמה'
hi: ऑर्डर पूर्ण के रूप में चिह्नित करें
hu: Rendelés megjelölése befejezettként
id: Tandai Pesanan Selesai
it: Contrassegna ordine come completo
ja: 注文を完了としてマーク
ms: Tandai Pesanan Selesai
nb: Marker ordre som fullført
nl: Bestelling markeren als voltooid
pl: Oznacz zamówienie jako zrealizowane
pt_br: Marcar pedido como concluído
pt_pt: Marcar encomenda como concluída
ro: Marchează comanda ca finalizată
ru: Отметить заказ как выполненный
sv: Markera ordern som slutförd
th: ทำเครื่องหมายคำสั่งซื้อว่าเสร็จสมบูรณ์
uk: Позначити замовлення завершеним
vi: Đánh dấu đơn hàng hoàn thành
zh_hant: 將訂單標示為完成

source: Mark this order as complete and notify the customer
ar: وضع علامة على هذا الطلب على أنه مكتمل وإخطار العميل
bg: Маркирай тази поръчка като завършена и уведоми клиента
cs: Označit tuto objednávku jako dokončenou a informovat zákazníka
da: Markér denne ordre som færdig og underret kunden
de: Markiere diese Bestellung als abgeschlossen und benachrichtige den Kunden.
el: Σημείωσε αυτή την παραγγελία ως ολοκληρωμένη και ειδοποίησε τον πελάτη
es: Marcar este pedido como completado y avisar al cliente
fi: Merkitse tämä tilaus valmiiksi ja ilmoita asiakkaalle
fr: Marquer cette commande comme terminée et informer le client
he: לסמן את ההזמנה כ'הושלמה' ולהודיע ללקוח
hi: इस ऑर्डर को पूर्ण के रूप में चिह्नित करें और ग्राहक को सूचित करें
hu: Jelöld meg a rendelést befejezettként, és értesítsd a vásárlót
id: Tandai pesanan ini selesai dan kirim pemberitahuan ke pelanggan
it: Contrassegna questo ordine come completato e invia una notifica al cliente
ja: この注文に完了のマークを付けてお客様に通知
ms: Tandai pesanan ini sebagai selesai dan beritahu pelanggan
nb: Marker denne ordren som fullført og varsle kunden
nl: Markeer deze bestelling als voltooid en informeer de klant
pl: Oznacz to zamówienie jako zrealizowane i powiadom klienta
pt_br: Marcar este pedido como concluído e notificar o cliente
pt_pt: Marcar esta encomenda como concluída e notificar o cliente
ro: Marchează această comandă ca finalizată și notifică clientul
ru: Отметить заказ как выполненный и уведомить заказчика
sv: Markera denna beställning som slutförd och avisera kunden
th: ทำเครื่องหมายคำสั่งซื้อนี้ว่าเสร็จสมบูรณ์และแจ้งลูกค้า
uk: Позначити це замовлення завершеним і повідомити клієнта
vi: Đánh dấu đơn hàng này là hoàn thành và thông báo cho khách hàng
zh_hant: 將此訂單標示為完成並通知客戶

source: Marshall Islands
ar: جزر مارشال
bg: Маршалови острови
cs: Marshallovy ostrovy
da: Marshalløerne
de: Marshallinseln
el: Νήσοι Μάρσαλ
es: Islas Marshall
fi: Marshallinsaaret
fr: Îles Marshall
he: איי מרשל
hi: मार्शल आइलैंड्स
hu: Marshall-szigetek
id: Kepulauan Marshall
it: Isole Marshall
ja: マーシャル諸島
nb: Marshalløyene
nl: Marshalleilanden
pl: Wyspy Marshalla
pt_br: Ilhas Marshall
pt_pt: Ilhas Marshall
ro: Insulele Marshall
ru: Маршалловы острова
sv: Marshallöarna
th: หมู่เกาะมาร์แชลล์
uk: Маршаллові Острови
vi: Quần đảo Marshall
zh_hant: 馬紹爾群島

source: Martinique
ar: مارتينيك
bg: Мартиника
cs: Martinik
el: Μαρτινίκα
es: Martinica
he: מרטיניק
hi: मार्टीनिक
id: Martinik
it: Martinica
ja: マルティニーク
pl: Martynika
pt_br: Martinica
pt_pt: Martinica
ro: Martinica
ru: Мартиника
th: มาร์ตินีก
uk: Мартиніка
zh_hant: 馬提尼克

source: Mauritania
ar: موريتانيا
bg: Мавритания
cs: Mauritánie
da: Mauretanien
de: Mauretanien
el: Μαυριτανία
fr: Mauritanie
he: מאוריטניה
hi: मॉरिटानिया
hu: Mauritánia
ja: モーリタニア
nl: Mauritanië
pl: Mauretania
pt_br: Mauritânia
pt_pt: Mauritânia
ru: Мавритания
sv: Mauritanien
th: มอริเตเนีย
uk: Мавританія
zh_hant: 茅利塔尼亞

source: Mauritius
ar: موريشيوس
bg: Мавриций
cs: Mauricius
el: Μαυρίκιος
es: Mauricio
fr: Maurice
he: מאוריציוס
hi: मॉरीशस
ja: モーリシャス
pt_br: Ilhas Maurício
pt_pt: Maurícia
ru: Маврикий
th: มอริเชียส
uk: Маврикій
zh_hant: 毛里求斯

source: Max. Spend (%1$@)
ar: الحد الأقصى الإنفاق (%1$@)
bg: Макс. сума (%1$@)
cs: Max. útrata (%1$@)
da: Maks. forbrug (%1$@)
de: Max.- Bestellwert (%1$@)
el: Μέγ. δαπάνη (%1$@)
es: Máx. Gasto (%1$@)
fi: Maks. käyttö (%1$@)
fr: Dépense max. (%1$@)
he: מקסימום הוצאה (%1$@)
hi: अधि. खर्च (%1$@)
hu: Max. költés (%1$@)
id: Maks. Belanja %1$@
it: Spesa massima (%1$@)
ja: 最大 利用額 (%1$@)
ms: Maks. Belanja (%1$@)
nb: Maks. forbruk (%1$@)
nl: Max. bestelbedrag (%1$@)
pl: Maks. wydatek (%1$@)
pt_br: Gasto máx. (%1$@)
pt_pt: Gasto máx. (%1$@)
ro: Cheltuială max. (%1$@)
ru: Макс. сумма (%1$@)
sv: Max. beställningsbelopp (%1$@)
th: ยอดสูงสุด (%1$@)
uk: Макс. сума (%1$@)
vi: Chi tối đa (%1$@)
zh_hant: 上限 消費金額 (%1$@)
