Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: British Virgin Islands
ar: جزر فيرجن البريطانية
bg: Британски Вирджински острови
cs: Britské Panenské ostrovy
da: De Britiske Jomfruøer
de: Britische Jungferninseln
el: Βρετανικές Παρθένοι Νήσοι
es: Islas Vírgenes Británicas
fi: Brittiläiset Neitsytsaaret
fr: Îles Vierges britanniques
he: איי הבתולה הבריטים
hi: ब्रिटिश वर्जिन द्वीप समूह
hu: Brit Virgin-szigetek
id: Kepulauan Virgin Britania Raya
it: Isole Vergini Britanniche
ja: イギリス領ヴァージン諸島
ms: Kepulauan Virgin British
nb: De britiske jomfruøyene
nl: Britse Maagdeneilanden
pl: Brytyjskie Wyspy Dziewicze
pt_br: Ilhas Virgens Britânicas
pt_pt: Ilhas Virgens Britânicas
ro: Insulele Virgine Britanice
ru: Британские Виргинские острова
sv: Brittiska Jungfruöarna
th: หมู่เกาะบริติชเวอร์จิน
uk: Британські Віргінські острови
vi: Quần đảo Virgin thuộc Anh
zh_hant: 英屬維爾京群島

source: Brunei
ar: بروناي
bg: Бруней
cs: Brunej
el: Μπρουνέι
es: Brunéi
he: ברוניי
hi: ब्रुनेई
id: Brunei Darussalam
ja: ブルネイ
ru: Бруней
th: บรูไน
uk: Бруней
zh_hant: 文萊

source: Bulgaria
ar: بلغاريا
bg: България
cs: Bulharsko
da: Bulgarien
de: Bulgarien
el: Βουλγαρία
fr: Bulgarie
he: בולגריה
hi: बुल्गारिया
hu: Bulgária
ja: ブルガリア
nl: Bulgarije
pl: Bułgaria
pt_br: Bulgária
pt_pt: Bulgária
ru: Болгария
sv: Bulgarien
th: บัลแกเรีย
uk: Болгарія
zh_hant: 保加利亞

source: Bulk Update
ar: التحديث المُجمَّع
bg: Групово обновяване
cs: Hromadná aktualizace
da: Masseopdatering
de: Massenupdate
el: Μαζική Ενημέρωση
es: Actualización en lote
fi: Joukkopäivitys
fr: Mise à jour par lot
he: עדכון מספר פריטים במקביל
hi: थोक अपडेट
hu: Tömeges frissítés
id: Pembaruan Massal
it: Aggiornamento in blocco
ja: 一括更新
ms: Kemas Kini Pukal
nb: Masseoppdatering
pl: Aktualizacja zbiorcza
pt_br: Atualizar em massa
pt_pt: Atualização em massa
ro: Actualizare în masă
ru: Пакетное обновление
sv: Massuppdatera
th: อัปเดตจำนวนมาก
uk: Масове оновлення
vi: Cập nhật hàng loạt
zh_hant: 批次更新

source: Bulk update
ar: التحديث المُجمَّع
bg: Групово обновяване
cs: Hromadná aktualizace
da: Masseopdatering
de: Massenupdate
el: Μαζική ενημέρωση
es: Actualización en lote
fi: Joukkopäivitys
fr: Mise à jour par lot
he: עדכון מספר פריטים במקביל
hi: थोक अपडेट
hu: Tömeges frissítés
id: Pembaruan massal
it: Aggiornamento in blocco
ja: 一括更新
ms: Kemas kini pukal
nb: Masseoppdatering
pl: Aktualizacja zbiorcza
pt_br: Atualizar em massa
pt_pt: Atualização em massa
ro: Actualizare în masă
ru: Пакетное обновление
sv: Massuppdatera
th: อัปเดตจำนวนมาก
uk: Масове оновлення
vi: Cập nhật hàng loạt
zh_hant: 批次更新

source: Bundle
ar: حزمة
bg: Пакет
cs: Balíček
da: Bundt
de: Paket
el: Πακέτο
es: Paquete
fi: Pakkaus
fr: Formule
he: חבילה
hi: बंडल
hu: Csomag
id: Paket
it: Pacchetto
ja: パッケージ
ms: Bundel
nb: Pakke
nl: Bundel
pl: Pakiet
pt_br: Pacote
pt_pt: Pacote
ro: Pachet
ru: Комплект
sv: Paket
th: ชุดสินค้า
uk: Комплект
vi: Gói sản phẩm
zh_hant: 搭售方案

source: Bundled products
ar: المنتجات المجمعة
bg: Пакетирани продукти
cs: Produkty v balíčku
da: Bundtede produkter
de: Gebündelte Produkte
el: Προϊόντα πακέτου
es: Productos agrupados
fi: Pakettituotteet
fr: Produits groupés
he: מוצרים בחבילות
hi: बंडल किए गए उत्पाद
hu: Csomagolt termékek
id: Produk bundel
it: Prodotti in pacchetto
ja: パッケージ同梱商品
ms: Produk dibundelkan
nb: Pakkeprodukter
nl: Gebundelde producten
pl: Produkty w pakiecie
pt_br: Produtos agrupados
pt_pt: Produtos agrupados em pacote
ro: Produse împachetate
ru: Товары в комплекте
sv: Paketprodukter
th: สินค้าในชุด
uk: Товари в комплекті
vi: Sản phẩm trong gói
zh_hant: 搭售產品

source: Bundled Products
ar: المنتجات المجمعة
bg: Пакетирани продукти
cs: Produkty v balíčku
da: Bundtede produkter
de: Gebündelte Produkte
el: Προϊόντα Πακέτου
es: Productos agrupados
fi: Pakettituotteet
fr: Produits groupés
he: מוצרים בחבילות
hi: बंडल किए गए उत्पाद
hu: Csomagolt termékek
id: Produk Bundel
it: Prodotti in pacchetto
ja: パッケージ同梱商品
ms: Produk Dibundelkan
nb: Pakkeprodukter
nl: Gebundelde producten
pl: Produkty w pakiecie
pt_br: Produtos agrupados
pt_pt: Produtos agrupados em pacote
ro: Produse împachetate
ru: Товары в комплекте
sv: Paketprodukter
th: สินค้าในชุด
uk: Товари в комплекті
vi: Sản phẩm trong gói
zh_hant: 搭售產品

source: Bundles
ar: الحزم
bg: Пакети
cs: Balíčky
da: Bundter
de: Pakete
el: Πακέτα
es: Paquetes
fi: Paketit
fr: Formules
he: חבילות
hi: बंडल
hu: Csomagok
id: Paket
it: Pacchetti
ja: パッケージ
ms: Bundel
nb: Pakker
nl: Bundels
pl: Pakiety
pt_br: Pacotes
pt_pt: Pacotes
ro: Pachete
ru: Комплекты
sv: Paket
th: ชุดสินค้า
uk: Комплекти
vi: Gói sản phẩm
zh_hant: 搭售方案

source: Bundles Sold
ar: الحزم المبيعة
bg: Продадени пакети
cs: Prodaných balíčků
da: Bundter solgt
de: Verkaufte Pakete
el: Πακέτα που Πωλήθηκαν
es: Paquetes vendidos
fi: Paketteja myyty
fr: Formules vendues
he: חבילות שנמכרו
hi: बंडल बेचे गए
hu: Eladott csomagok
id: Paket Terjual
it: Pacchetti venduti
ja: 販売済みパッケージ
ms: Bundel Dijual
nb: Pakker solgt
nl: Verkochte bundels
pl: Sprzedane pakiety
pt_br: Pacotes vendidos
pt_pt: Pacotes vendidos
ro: Pachete vândute
ru: Продано комплектов
sv: Paket sålda
th: ชุดสินค้าที่ขายได้
uk: Продано комплектів
vi: Gói đã bán
zh_hant: 售出的搭售方案

source: Burkina Faso
ar: بوركينا فاسو
bg: Буркина Фасо
el: Μπουρκίνα Φάσο
he: בורקינה פאסו
hi: बुर्किना फ़ासो
ja: ブルキナファソ
pt_pt: Burquina Faso
ru: Буркина-Фасо
th: บูร์กินาฟาโซ
uk: Буркіна-Фасо
zh_hant: 布吉納法索

source: Burundi
ar: بوروندي
bg: Бурунди
el: Μπουρούντι
he: בורונדי
hi: बुरुंडी
ja: ブルンジ
ru: Бурунди
th: บุรุนดี
uk: Бурунді
zh_hant: 蒲隆地

source: Button Text
ar: نص الزر
bg: Текст на бутона
cs: Text tlačítka
da: Knaptekst
el: Κείμενο Κουμπιού
es: Texto del botón
fi: Painikkeen teksti
fr: Libellé du bouton
he: טקסט כפתור
hi: बटन टेक्स्ट
hu: Gomb szövege
id: Teks Tombol
it: Testo del pulsante
ja: ボタンテキスト
ms: Teks Butang
nb: Knappetekst
nl: Knoptekst
pl: Tekst przycisku
pt_br: Texto do botão
pt_pt: Texto do botão
ro: Text buton
ru: Текст кнопки
sv: Knapptext
th: ข้อความปุ่ม
uk: Текст кнопки
vi: Văn bản nút
zh_hant: 按鈕文字

source: Buy Product
ar: شراء منتج
bg: Купи продукт
cs: Koupit produkt
da: Køb produkt
de: Produkt kaufen
el: Αγορά Προϊόντος
es: Comprar producto
fi: Osta tuote
fr: Acheter le produit
he: לרכוש מוצר
hi: उत्पाद खरीदें
hu: Termék vásárlása
id: Beli produk
it: Acquista prodotto
ja: 商品を購入
ms: Beli Produk
nb: Kjøp produkt
nl: Product kopen
pl: Kup produkt
pt_br: Comprar produto
pt_pt: Comprar produto
ro: Cumpără produsul
ru: Купить товар
sv: Köp produkt
th: ซื้อสินค้า
uk: Купити товар
vi: Mua sản phẩm
zh_hant: 購買產品

source: By continuing, you agree to our %1$@.
ar: تعني المتابعة أنك توافق على %1$@ لدينا.
bg: С продължаването се съгласяваш с нашите %1$@.
cs: Pokračováním souhlasíš s našimi %1$@.
da: Ved at fortsætte accepterer du vores %1$@.
de: Indem du fortfährst, stimmst du unseren %1$@ zu.
el: Συνεχίζοντας, συμφωνείς με τους %1$@ μας.
es: Al continuar, aceptas nuestras %1$@.
fi: Jatkamalla hyväksyt %1$@.
fr: En poursuivant, vous acceptez nos %1$@.
he: המשך הפעולה מהווה את ההסכמה שלך לגבי %1$@.
hi: जारी रखकर, आप हमारी %1$@ से सहमत हैं।
hu: A folytatással elfogadod a következőt: %1$@.
id: Dengan melanjutkan, Anda menyetujui %1$@ kami.
it: Continuando accetti i nostri %1$@.
ja: 続行すると、%1$@に同意したことになります。
ms: Dengan meneruskan, anda bersetuju dengan %1$@ kami.
nb: Ved å fortsette godtar du våre %1$@.
nl: Door verder te gaan, ga je akkoord met onze %1$@.
pl: Kontynuując, akceptujesz nasze %1$@.
pt_br: Ao continuar, você concorda com os nossos %1$@.
pt_pt: Ao continuar, concordas com os nossos %1$@.
ro: Continuând, ești de acord cu %1$@.
ru: Продолжая, вы принимаете %1$@.
sv: Genom att fortsätta godkänner du våra %1$@.
th: การดำเนินการต่อแสดงว่าคุณยอมรับ %1$@ ของเรา
uk: Продовжуючи, ти погоджуєшся з нашими %1$@.
vi: Bằng cách tiếp tục, bạn đồng ý với %1$@ của chúng tôi.
zh_hant: 繼續即表示你同意我們的%1$@。

source: By continuing, you agree to our _Terms of Service_.
ar: يعني الاستمرار أنَّك توافق على شروط الخدمة التي نقرها.
bg: С продължаването се съгласяваш с нашите _Условия за ползване_.
cs: Pokračováním souhlasíš s našimi _Podmínkami služby_.
da: Ved at fortsætte accepterer du vores _Servicevilkår_.
de: Wenn du fortfährst, stimmst du unseren _Geschäftsbedingungen_ zu.
el: Συνεχίζοντας, συμφωνείς με τους _Όρους Παροχής Υπηρεσιών_ μας.
es: Si continúas, aceptas nuestras _Condiciones del servicio_.
fi: Jatkamalla hyväksyt _käyttöehtomme_.
fr: En continuant, vous acceptez nos _Conditions d'utilisation_.
he: המשך הפעולה מהווה את הסכמתך לתנאי השימוש שלנו.
hi: जारी रखकर, आप हमारी _सेवा की शर्तों_ से सहमत हैं।
hu: A folytatással elfogadod a _Felhasználási feltételeket_.
id: Dengan melanjutkan, Anda menyetujui _Ketentuan Layanan_ kami.
it: Continuando, accetti i nostri _Termini di servizio_.
ja: 継続すると、_利用規約_ に合意したことになります。
ms: Dengan meneruskan, anda bersetuju dengan _Terma Perkhidmatan_ kami.
nb: Ved å fortsette godtar du våre _vilkår for bruk_.
nl: Door verder te gaan, ga je akkoord met onze _Servicevoorwaarden_.
pl: Kontynuując, akceptujesz nasze _Warunki świadczenia usług_.
pt_br: Ao continuar, você concordará com nossos _Termos de Serviço_.
pt_pt: Ao continuar, concordas com os nossos _Termos do serviço_.
ro: Continuând, ești de acord cu _Termenii serviciului_.
ru: Продолжая, вы принимаете _Условия предоставления услуг_.
sv: Genom att fortsätta godkänner du våra _användarvillkor_.
th: การดำเนินการต่อแสดงว่าคุณยอมรับ _เงื่อนไขการให้บริการ_ ของเรา
uk: Продовжуючи, ти погоджуєшся з нашими _Умовами надання послуг_.
vi: Bằng cách tiếp tục, bạn đồng ý với _Điều khoản dịch vụ_ của chúng tôi.
zh_hant: 繼續操作即代表你同意我們的_服務條款_。

source: By signing up, you agree to our _Terms of Service_.
ar: يعني تسجيل الدخول موافقتك على _Terms of Service_.
bg: С регистрацията се съгласяваш с нашите _Условия за ползване_.
cs: Registrací souhlasíš s našimi _Podmínkami služby_.
da: Ved at tilmelde dig accepterer du vores _Servicevilkår_.
de: Durch die Registrierung stimmst du unseren Geschäftsbedingungen zu.
el: Με την εγγραφή, συμφωνείς με τους _Όρους Παροχής Υπηρεσιών_ μας.
es: Al registrarte aceptas nuestros _Términos del servicio_.
fi: Rekisteröitymällä hyväksyt _käyttöehtomme_.
fr: En vous inscrivant, vous acceptez les _Conditions d'Utilisation_.
he: ביצוע ההרשמה מהווה את הסכמתך לתנאי השימוש שלנו.
hi: साइन अप करके, आप हमारी _सेवा की शर्तों_ से सहमत हैं।
hu: A regisztrációval elfogadod a _Felhasználási feltételeket_.
id: Dengan mendaftar, berarti Anda menyetujui _Ketentuan Layanan_ kami.
it: Iscrivendoti, accetti i nostri _Termini di servizio_.
ja: 登録することで、利用規約に合意したことになります。
ms: Dengan mendaftar, anda bersetuju dengan _Terma Perkhidmatan_ kami.
nb: Ved å registrere deg godtar du våre _vilkår for bruk_.
nl: Door aan te melden, ga je akkoord met onze _algemene voorwaarden_.
pl: Rejestrując się, akceptujesz nasze _Warunki świadczenia usług_.
pt_br: Ao cadastrar-se, você concorda com os nossos _Termos de serviço_.
pt_pt: Ao registares-te, concordas com os nossos _Termos do serviço_.
ro: Înscriindu-te, ești de acord cu _Termenii serviciului_.
ru: Регистрируясь вы соглашаетесь с нашими _Правилами пользования_.
sv: Genom att registrera dig godkänner du våra _användarvillkor_.
th: การลงทะเบียนแสดงว่าคุณยอมรับ _เงื่อนไขการให้บริการ_ ของเรา
uk: Реєструючись, ти погоджуєшся з нашими _Умовами надання послуг_.
vi: Bằng cách đăng ký, bạn đồng ý với _Điều khoản dịch vụ_ của chúng tôi.
zh_hant: 註冊即代表你同意我們的「服務條款」。

source: By tapping the Connect Jetpack button, you agree to our %1$@ and to %2$@ with WordPress.com.
ar: يعني النقر على زر Connect Jetpack أنك توافق على %1$@ و%2$@ اللذين نطرحهما مع ووردبريس.كوم.
bg: Като натиснеш бутона Connect Jetpack, се съгласяваш с нашите %1$@ и да %2$@ с WordPress.com.
cs: Klepnutím na tlačítko Připojit Jetpack souhlasíš s našimi %1$@ a se %2$@ s WordPress.com.
da: Ved at trykke på knappen Tilslut Jetpack accepterer du vores %1$@ og at %2$@ med WordPress.com.
de: Durch Tippen auf den Button „Jetpack verbinden“ stimmst du unseren %1$@ und dem %2$@ mit WordPress.com zu.
el: Πατώντας το κουμπί Σύνδεση Jetpack, συμφωνείς με τους %1$@ μας και να %2$@ με το WordPress.com.
es: Al tocar el botón Conectar Jetpack, aceptas nuestras %1$@ y %2$@ con WordPress.com.
fi: Napauttamalla Yhdistä Jetpack -painiketta hyväksyt %1$@ ja %2$@ WordPress.comin kanssa.
fr: En appuyant sur le bouton Connecter Jetpack, vous acceptez nos %1$@ et de %2$@ avec WordPress.com.
he: בהקשה על הכפתור 'לחבר את Jetpack', אנחנו מקבלים את הסכמתך על %1$@ ואישורך %2$@ עם WordPress.com.
hi: Connect Jetpack बटन पर टैप करके, आप हमारी %1$@ से सहमत हैं और WordPress.com के साथ %2$@ करने के लिए सहमत हैं।
hu: A Jetpack csatlakoztatása gombra koppintva elfogadod a következőket: %1$@ és %2$@ a WordPress.com-mal.
id: Dengan mengetuk tombol Hubungkan Jetpack, Anda menyetujui %1$@ kami dan bersedia %2$@ dengan WordPress.com.
it: Toccando il pulsante Connect Jetpack, accetti i nostri %1$@ e di %2$@ con WordPress.com.
ja: 「Jetpack に連携」ボタンをタップすると、当社の%1$@および WordPress.com に%2$@ことに同意したものとみなされます。
ms: Dengan mengetik butang Hubungkan Jetpack, anda bersetuju dengan %1$@ kami dan untuk %2$@ dengan WordPress.com.
nb: Ved å trykke på Koble til Jetpack-knappen godtar du våre %1$@ og å %2$@ med WordPress.com.
nl: Door op de knop Jetpack verbinden te tikken, ga je akkoord met onze %1$@ en met %2$@ met WordPress.com.
pl: Stukając przycisk Połącz Jetpack, akceptujesz nasze %1$@ i zgadzasz się %2$@ z WordPress.com.
pt_br: Ao clicar no botão Conectar Jetpack, você concorda com nosso %1$@ e %2$@ com o WordPress.com.
pt_pt: Ao tocar no botão Ligar o Jetpack, concordas com os nossos %1$@ e em %2$@ com o WordPress.com.
ro: Apăsând butonul Conectează Jetpack, ești de acord cu %1$@ și să %2$@ cu WordPress.com.
ru: Нажимая кнопку «Подключить Jetpack», вы принимаете %1$@ и разрешаете %2$@ с WordPress.com.
sv: Genom att trycka på knappen Anslut Jetpack godkänner du våra %1$@ och samtycker till att %2$@ med WordPress.com.
th: การแตะปุ่ม Connect Jetpack แสดงว่าคุณยอมรับ %1$@ ของเรา และ %2$@ กับ WordPress.com
uk: Натискаючи кнопку «Підключити Jetpack», ти погоджуєшся з нашими %1$@ та з %2$@ з WordPress.com.
vi: Bằng cách nhấn nút Kết nối Jetpack, bạn đồng ý với %1$@ của chúng tôi và %2$@ với WordPress.com.
zh_hant: 點選「連結 Jetpack」 按鈕，即表示你同意我們的%1$@以及 WordPress.com 的%2$@。

source: By tapping the Install Jetpack button, you agree to our %1$@ and to %2$@ with WordPress.com.
ar: يعني النقر على زر "تثبيت Jetpack" أنك توافق على %1$@ و%2$@ اللذين نطرحهما مع ووردبريس.كوم.
bg: Като натиснеш бутона Install Jetpack, се съгласяваш с нашите %1$@ и да %2$@ с WordPress.com.
cs: Klepnutím na tlačítko Nainstalovat Jetpack souhlasíš s našimi %1$@ a se %2$@ s WordPress.com.
da: Ved at trykke på knappen Installer Jetpack accepterer du vores %1$@ og at %2$@ med WordPress.com.
de: Durch Tippen auf den Button „Jetpack installieren“ erklärst du dich mit unseren %1$@ und mit dem %2$@ mit WordPress.com einverstanden.
el: Πατώντας το κουμπί Εγκατάσταση Jetpack, συμφωνείς με τους %1$@ μας και να %2$@ με το WordPress.com.
es: Al tocar el botón Instalar Jetpack, aceptas nuestras %1$@ y %2$@ con WordPress.com.
fi: Napauttamalla Asenna Jetpack -painiketta hyväksyt %1$@ ja %2$@ WordPress.comin kanssa.
fr: En appuyant sur le bouton Installer Jetpack, vous acceptez nos %1$@ et de %2$@ avec WordPress.com.
he: בהקשה על הכפתור 'להתקין את Jetpack', אנחנו מקבלים את הסכמתך על %1$@ ואישורך %2$@ עם WordPress.com.
hi: Install Jetpack बटन पर टैप करके, आप हमारी %1$@ से सहमत हैं और WordPress.com के साथ %2$@ करने के लिए सहमत हैं।
hu: A Jetpack telepítése gombra koppintva elfogadod a következőket: %1$@ és %2$@ a WordPress.com-mal.
id: Dengan mengetuk tombol Instal Jetpack, Anda menyetujui %1$@ kami dan bersedia %2$@ dengan WordPress.com.
it: Toccando il pulsante Install Jetpack, accetti i nostri %1$@ e di %2$@ con WordPress.com.
ja: 「Jetpack をインストール」ボタンをタップすると、当社の%1$@および WordPress.com に%2$@ことに同意したものとみなされます。
ms: Dengan mengetik butang Pasang Jetpack, anda bersetuju dengan %1$@ kami dan untuk %2$@ dengan WordPress.com.
nb: Ved å trykke på Installer Jetpack-knappen godtar du våre %1$@ og å %2$@ med WordPress.com.
nl: Door op de knop Jetpack installeren te tikken, ga je akkoord met onze %1$@ en met %2$@ met WordPress.com.
pl: Stukając przycisk Zainstaluj Jetpack, akceptujesz nasze %1$@ i zgadzasz się %2$@ z WordPress.com.
pt_br: Ao tocar no botão Instalar Jetpack, você concorda com nossos %1$@ e em %2$@ com o WordPress.com.
pt_pt: Ao tocar no botão Instalar o Jetpack, concordas com os nossos %1$@ e em %2$@ com o WordPress.com.
ro: Apăsând butonul Instalează Jetpack, ești de acord cu %1$@ și să %2$@ cu WordPress.com.
ru: Нажимая кнопку «Установить Jetpack», вы принимаете %1$@ и разрешаете %2$@ с WordPress.com.
sv: Genom att trycka på knappen Installera Jetpack godkänner du våra %1$@ och samtycker till att %2$@ med WordPress.com.
th: การแตะปุ่ม Install Jetpack แสดงว่าคุณยอมรับ %1$@ ของเรา และ %2$@ กับ WordPress.com
uk: Натискаючи кнопку «Встановити Jetpack», ти погоджуєшся з нашими %1$@ та з %2$@ з WordPress.com.
vi: Bằng cách nhấn nút Cài đặt Jetpack, bạn đồng ý với %1$@ của chúng tôi và %2$@ với WordPress.com.
zh_hant: 點選「安裝 Jetpack」按鈕，即表示你同意我們的%1$@，並同意與 WordPress.com %2$@。

source: By using WooPayments you agree to be bound by our [Terms of Service](https://wordpress.com/tos) and acknowledge that you have read our [Privacy Policy](https://automattic.com/privacy/).
ar: يعني استخدام WooPayments أنك توافق على الالتزام [بشروط الخدمة] التي نقرِّها (https://wordpress.com/tos)، والاعتراف بأنك قرأت [سياسة الخصوصية] التي ننتهجها (https://automattic.com/privacy/).
bg: С използването на WooPayments се съгласяваш да бъдеш обвързан с нашите [Условия за ползване](https://wordpress.com/tos) и потвърждаваш, че си прочел нашата [Политика за поверителност](https://automattic.com/privacy/).
cs: Použitím WooPayments souhlasíš s našimi [Podmínkami služby](https://wordpress.com/tos) a potvrzuješ, že jsi si přečetl(a) naše [Zásady ochrany soukromí](https://automattic.com/privacy/).
da: Ved at bruge WooPayments accepterer du at være bundet af vores [Servicevilkår](https://wordpress.com/tos) og bekræfter, at du har læst vores [Privatlivspolitik](https://automattic.com/privacy/).
de: Durch die Verwendung von WooPayments stimmst du unseren [Geschäftsbedingungen](https://wordpress.com/tos) zu und bestätigst, dass du unsere [Datenschutzerklärung](https://automattic.com/privacy/) gelesen hast.
el: Χρησιμοποιώντας το WooPayments συμφωνείς να δεσμεύεσαι από τους [Όρους Παροχής Υπηρεσιών](https://wordpress.com/tos) μας και αναγνωρίζεις ότι έχεις διαβάσει την [Πολιτική Απορρήτου](https://automattic.com/privacy/) μας.
es: Si utilizas WooPayments, te comprometes con nuestras [Condiciones del servicio] (https://wordpress.com/tos) y confirmas que has leído nuestra [Política de privacidad] (https://automattic.com/privacy/).
fi: Käyttämällä WooPaymentsia hyväksyt sitoutuvasi [käyttöehtoihimme](https://wordpress.com/tos) ja vahvistat lukeneesi [tietosuojakäytäntömme](https://automattic.com/privacy/).
fr: En utilisant WooPayments, vous acceptez de vous soumettre à nos [Conditions d’utilisation](https://wordpress.com/tos) et vous reconnaissez avoir lu notre [Politique de confidentialité](https://automattic.com/privacy/).
he: השימוש ב-WooCommerce Payments מהווה את הסכמתך לפעול בכפוף ל[תנאי השימוש](https://wordpress.com/tos), ומאשר שקראת את [מדיניות הפרטיות](https://automattic.com/privacy/) שלנו.
hi: WooPayments का उपयोग करके आप हमारी [सेवा की शर्तों](https://wordpress.com/tos) से बंधे रहने के लिए सहमत हैं और स्वीकार करते हैं कि आपने हमारी [गोपनीयता नीति](https://automattic.com/privacy/) पढ़ ली है।
hu: A WooPayments használatával elfogadod a [Felhasználási feltételeket](https://wordpress.com/tos), és kijelented, hogy elolvastad az [Adatvédelmi szabályzatot](https://automattic.com/privacy/).
id: Dengan menggunakan WooPayments, Anda terikat oleh [Ketentuan Layanan] kami (https://wordpress.com/tos) dan menyatakan bahwa Anda telah membaca [Kebijakan Privasi] kami (https://automattic.com/privacy/).
it: Utilizzando WooPayments accetti di essere vincolato dai nostri [Termini di servizio](https://wordpress.com/tos) e confermi di aver letto la nostra [Politica sulla privacy](https://automattic.com/privacy/).
ja: WooPayments を使用することで、お客様は弊社の [利用規約](https://wordpress.com/tos) に拘束されることに同意し、弊社 [プライバシーポリシー](https://automattic.com/privacy/) を読んだものとみなされます。
ms: Dengan menggunakan WooPayments anda bersetuju untuk terikat dengan [Terma Perkhidmatan](https://wordpress.com/tos) kami dan mengakui bahawa anda telah membaca [Polisi Privasi](https://automattic.com/privacy/) kami.
nb: Ved å bruke WooPayments godtar du å være bundet av våre [vilkår for bruk](https://wordpress.com/tos) og bekrefter at du har lest våre [personvernregler](https://automattic.com/privacy/).
nl: Door WooPayments te gebruiken, ga je ermee akkoord dat je bent gebonden aan onze [Servicevoorwaarden] (https://wordpress.com/tos) en bevestig je dat je ons [Privacybeleid] (https://automattic.com/privacy/) hebt gelezen.
pl: Korzystając z WooPayments, akceptujesz [Warunki świadczenia usług](https://wordpress.com/tos) i potwierdzasz zapoznanie się z [Polityką prywatności](https://automattic.com/privacy/).
pt_br: Ao usar o WooCommerce, você concorda em aderir aos nossos [Termos de serviço](https://wordpress.com/tos) e confirma que leu a nossa [Política de privacidade](https://automattic.com/privacy/).
pt_pt: Ao utilizar o WooPayments, concordas em ficar vinculado aos nossos [Termos do serviço](https://wordpress.com/tos) e reconheces ter lido a nossa [Política de privacidade](https://automattic.com/privacy/).
ro: Folosind WooPayments ești de acord să respecți [Termenii serviciului](https://wordpress.com/tos) și confirmi că ai citit [Politica noastră de confidențialitate](https://automattic.com/privacy/).
ru: Используя WooPayments, вы принимаете [Условия предоставления услуг](https://wordpress.com/tos) и подтверждаете, что ознакомились с [Политикой конфиденциальности](https://automattic.com/privacy/).
sv: Genom att använda WooPayments samtycker du till våra [användarvillkor](https://wordpress.com/tos) och intygar att du har läst vår [integritetspolicy](https://automattic.com/privacy/).
th: การใช้ WooPayments แสดงว่าคุณยอมรับที่จะผูกพันตาม [เงื่อนไขการให้บริการ](https://wordpress.com/tos) ของเรา และรับทราบว่าคุณได้อ่าน [นโยบายความเป็นส่วนตัว](https://automattic.com/privacy/) ของเราแล้ว
uk: Користуючись WooPayments, ти погоджуєшся дотримуватися наших [Умов надання послуг](https://wordpress.com/tos) і підтверджуєш, що прочитав нашу [Політику конфіденційності](https://automattic.com/privacy/).
vi: Bằng cách sử dụng WooPayments, bạn đồng ý chịu ràng buộc bởi [Điều khoản dịch vụ](https://wordpress.com/tos) của chúng tôi và xác nhận bạn đã đọc [Chính sách bảo mật](https://automattic.com/privacy/) của chúng tôi.
zh_hant: 使用 WooPayments，即表示你同意遵守我們的 [服務條款] (https://wordpress.com/tos)，並確認已詳閱我們的 [隱私權政策] (https://automattic.com/privacy/)。

source: Call
ar: اتصال
bg: Обади се
cs: Zavolat
da: Ring
de: Telefon
el: Κλήση
es: Llamar
fi: Soita
fr: Appel
he: להתקשר
hi: कॉल करें
hu: Hívás
id: Hubungi
it: Chiama
ja: 通話
ms: Panggil
nb: Ring
nl: Bellen
pl: Zadzwoń
pt_br: Ligar
pt_pt: Ligar
ro: Sună
ru: Вызов
sv: Ring
th: โทร
uk: Подзвонити
vi: Gọi
zh_hant: 致電

source: Cambodia
ar: كمبوديا
bg: Камбоджа
cs: Kambodža
da: Cambodja
de: Kambodscha
el: Καμπότζη
es: Camboya
fi: Kambodža
fr: Cambodge
he: קמבודיה
hi: कंबोडिया
hu: Kambodzsa
id: Kamboja
it: Cambogia
ja: カンボジア
ms: Kemboja
nb: Kambodsja
nl: Cambodja
pl: Kambodża
pt_br: Camboja
pt_pt: Camboja
ro: Cambodgia
ru: Камбоджа
sv: Kambodja
th: กัมพูชา
uk: Камбоджа
vi: Campuchia
zh_hant: 柬埔寨
