Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Enter the password for your WordPress.com account.
ar: أدخل كلمة مرور حساب وردبرس.كوم الخاص بك.
bg: Въведи паролата за акаунта си в WordPress.com.
cs: Zadej heslo ke svému účtu WordPress.com.
da: Indtast adgangskoden til din WordPress.com-konto.
de: Gib das Passwort für dein WordPress.com-Konto ein.
el: Εισαγάγετε τον κωδικό πρόσβασης για τον λογαριασμό σας στο WordPress.com.
es: Introduce la contraseña de tu cuenta en WordPress.com.
fi: Syötä WordPress.com-tilisi salasana.
fr: Saisir le mot de passe de votre compte WordPress.com.
he: יש להזין את הסיסמה לחשבון WordPress.com שלך.
hi: अपने WordPress.com खाते के लिए पासवर्ड दर्ज करें।
hu: Add meg a WordPress.com fiókod jelszavát.
id: Masukkan kata sandi akun WordPress.com Anda.
it: Digita la password per il tuo account WordPress.com.
ja: WordPress.com アカウント用のパスワードを入力します。
ms: Masukkan kata laluan untuk akaun WordPress.com anda.
nb: Angi passordet for WordPress.com-kontoen din.
nl: Voer wachtwoord voor je WordPress.com account in.
pl: Wprowadź hasło do swojego konta WordPress.com.
pt_br: Digite a senha da sua conta no WordPress.com.
pt_pt: Introduz a palavra-passe da tua conta WordPress.com.
ro: Introdu parola pentru contul tău WordPress.com.
ru: Введите пароль вашей учетной записи WordPress.com.
sv: Ange lösenordet för ditt konto på WordPress.com.
th: ป้อนรหัสผ่านสำหรับบัญชี WordPress.com ของคุณ
uk: Введи пароль для свого акаунта WordPress.com.
vi: Nhập mật khẩu cho tài khoản WordPress.com của bạn.
zh_hant: 請輸入 WordPress.com 帳號的密碼。

source: Enter tracking link
ar: إدخال رابط التعقُّب
bg: Въведи връзка за проследяване
cs: Zadej sledovací odkaz
da: Indtast sporingslink
de: Tracking-Link eingeben
el: Εισαγάγετε σύνδεσμο παρακολούθησης
es: Introducir enlace de seguimiento
fi: Syötä seurantalinkki
fr: Saisir le lien de suivi
he: יש להזין קישור מעקב
hi: ट्रैकिंग लिंक दर्ज करें
hu: Add meg a nyomkövetési linket
id: Masukkan tautan pelacakan
it: Inserisci link di tracciabilità
ja: 追跡リンクを入力
ms: Masukkan pautan penjejakan
nb: Angi sporingslenke
nl: Voer tracking-link in
pl: Wprowadź link śledzenia
pt_br: Inserir link de rastreamento
pt_pt: Introduz o link de rastreio
ro: Introdu linkul de urmărire
ru: Введите ссылку на отслеживание
sv: Ange spårningslänk
th: ป้อนลิงก์ติดตาม
uk: Введи посилання для відстеження
vi: Nhập liên kết theo dõi
zh_hant: 輸入追蹤連結

source: Enter tracking number
ar: إدخال رقم التعقُّب
bg: Въведи номер за проследяване
cs: Zadej sledovací číslo
da: Indtast sporingsnummer
de: Sendungsverfolgungsnummer eingeben
el: Εισαγάγετε αριθμό παρακολούθησης
es: Introducir número de seguimiento
fi: Syötä seurantanumero
fr: Saisir le numéro de suivi
he: יש להזין מספר מעקב
hi: ट्रैकिंग नंबर दर्ज करें
hu: Add meg a nyomkövetési számot
id: Masukkan nomor pelacakan
it: Inserisci numero di tracciabilità
ja: 追跡番号を入力
ms: Masukkan nombor penjejakan
nb: Angi sporingsnummer
nl: Voer volgnummer in
pl: Wprowadź numer śledzenia
pt_br: Inserir número de rastreamento
pt_pt: Introduz o número de rastreio
ro: Introdu numărul de urmărire
ru: Введите номер отслеживания
sv: Ange spårningsnummer
th: ป้อนหมายเลขติดตาม
uk: Введи номер для відстеження
vi: Nhập số theo dõi
zh_hant: 輸入追蹤號碼

source: Enter URL
ar: إدخال عنوان URL
bg: Въведи URL
cs: Zadej URL
da: Indtast URL
de: Gib eine URL ein
el: Εισαγάγετε URL
es: Introducir URL
fi: Syötä URL
fr: Saisir l’URL
he: להזין כתובת URL
hi: URL दर्ज करें
hu: URL megadása
id: Masukkan URL
it: Inserisci l'URL
ja: URL を入力
ms: Masukkan URL
nb: Angi URL
nl: Voer URL in
pl: Wprowadź adres URL
pt_br: Inserir URL
pt_pt: Introduz o URL
ro: Introdu URL-ul
ru: Введите URL-адрес
sv: Ange URL
th: ป้อน URL
uk: Введи URL
vi: Nhập URL
zh_hant: 輸入 URL

source: Enter username
ar: أدخل اسم المستخدم
bg: Въведи потребителско име
cs: Zadej uživatelské jméno
da: Indtast brugernavn
de: Benutzernamen eingeben
el: Εισαγάγετε όνομα χρήστη
es: Escribe usuario
fi: Syötä käyttäjänimi
fr: Saisissez l'identifiant
he: הזן שם משתמש
hi: उपयोगकर्ता नाम दर्ज करें
hu: Felhasználónév megadása
id: Masukkan nama pengguna
it: Inserisci il nome utente
ja: ユーザー名を入力
ms: Masukkan nama pengguna
nb: Angi brukernavn
nl: Voer gebruikersnaam in
pl: Wprowadź nazwę użytkownika
pt_br: Digite o nome de usuário
pt_pt: Introduz o nome de utilizador
ro: Introdu numele de utilizator
ru: Введите имя пользователя
sv: Ditt användarnamn
th: ป้อนชื่อผู้ใช้
uk: Введи ім’я користувача
vi: Nhập tên người dùng
zh_hant: 輸入使用者名稱

source: Enter your account information for %@.
ar: أدخل معلومات حسابك الخاصة بـ %@.
bg: Въведи информацията за акаунта си за %@.
cs: Zadej údaje svého účtu pro %@.
da: Indtast dine kontooplysninger for %@.
de: Gib deine Kontodetails für %@ ein.
el: Εισαγάγετε τις πληροφορίες λογαριασμού σας για το %@.
es: Introduce la información de tu cuenta de %@.
fi: Syötä tilitietosi sivustolle %@.
fr: Saisissez vos informations de compte pour %@.
he: להזין את פרטי החשבון שלך ב-%@.
hi: %@ के लिए अपनी खाता जानकारी दर्ज करें।
hu: Add meg a fiókadataidat a következőhöz: %@.
id: Masukkan informasi akun Anda untuk %@.
it: Inserisci le informazioni sull'account per %@.
ja: %@ のアカウント情報を入力してください。
ms: Masukkan maklumat akaun anda untuk %@.
nb: Angi kontoinformasjonen din for %@.
nl: Voer je accountgegevens in voor %@.
pl: Wprowadź informacje o swoim koncie dla %@.
pt_br: Insira as informações da sua conta do %@.
pt_pt: Introduz as tuas informações de conta para %@.
ro: Introdu informațiile contului tău pentru %@.
ru: Введите данные своей учетной записи для %@.
sv: Ange din kontoinformation för %@.
th: ป้อนข้อมูลบัญชีของคุณสำหรับ %@
uk: Введи дані свого акаунта для %@.
vi: Nhập thông tin tài khoản của bạn cho %@.
zh_hant: 請輸入你的 %@ 帳號資訊。

source: Enter your email address to log in or create a WordPress.com account.
ar: أدخل عنوان بريدك الإلكتروني لتسجيل الدخول، أو أنشئ حسابًا على ووردبريس.كوم.
bg: Въведи имейл адреса си, за да влезеш или да създадеш акаунт в WordPress.com.
cs: Zadej svou e-mailovou adresu, aby ses přihlásil/a nebo vytvořil/a si účet WordPress.com.
da: Indtast din e-mailadresse for at logge ind eller oprette en WordPress.com-konto.
de: Gib deine E-Mail-Adresse ein, um dich anzumelden, oder erstelle ein WordPress.com-Konto.
el: Εισαγάγετε τη διεύθυνση email σας για να συνδεθείτε ή να δημιουργήσετε λογαριασμό WordPress.com.
es: Escribe tu dirección de correo electrónico para acceder o crea una cuenta de WordPress.com.
fi: Syötä sähköpostiosoitteesi kirjautuaksesi sisään tai luodaksesi WordPress.com-tilin.
fr: Entrez votre adresse e-mail pour vous connecter ou créez un compte WordPress.com.
he: יש להזין את כתובת האימייל שלך כדי להתחבר או ליצור חשבון ב-WordPress.com.
hi: लॉग इन करने या WordPress.com खाता बनाने के लिए अपना ईमेल पता दर्ज करें।
hu: Add meg az e-mail címedet a bejelentkezéshez vagy WordPress.com fiók létrehozásához.
id: Masukkan alamat email Anda untuk login atau membuat akun WordPress.com.
it: Inserisci il tuo indirizzo e-mail per accedere o creare un account WordPress.com.
ja: メールアドレスを入力してログインするか、WordPress.com アカウントを作成します。
ms: Masukkan alamat e-mel anda untuk log masuk atau cipta akaun WordPress.com.
nb: Angi e-postadressen din for å logge inn eller opprette en WordPress.com-konto.
nl: Voer je e-mailadres in om in te loggen of maak een WordPress.com-account aan.
pl: Wprowadź swój adres e-mail, aby się zalogować lub utworzyć konto WordPress.com.
pt_br: Insira seu endereço de e-mail para fazer login ou criar uma conta do WordPress.com.
pt_pt: Introduz o teu endereço de email para iniciares sessão ou criares uma conta WordPress.com.
ro: Introdu adresa ta de email pentru a te autentifica sau a crea un cont WordPress.com.
ru: Введите адрес эл. почты, чтобы войти, или создайте учетную запись WordPress.com.
sv: Ange din e-postadress för att logga in eller skapa ett WordPress.com-konto.
th: ป้อนที่อยู่อีเมลของคุณเพื่อเข้าสู่ระบบหรือสร้างบัญชี WordPress.com
uk: Введи свою email-адресу, щоб увійти або створити акаунт WordPress.com.
vi: Nhập địa chỉ email của bạn để đăng nhập hoặc tạo tài khoản WordPress.com.
zh_hant: 請輸入你的電子郵件地址以登入或建立 WordPress.com 帳號。

source: Enter your email address to log in to manage your WooCommerce stores or create a WordPress.com account.
ar: أدخِل عنوان بريد الإلكتروني لتسجيل الدخول لإدارة متاجر WooCommerce الخاصة بك أو إنشاء حساب ووردبريس.كوم.
bg: Въведи имейл адреса си, за да влезеш и управляваш WooCommerce магазините си, или да създадеш акаунт в WordPress.com.
cs: Zadej svou e-mailovou adresu, aby ses přihlásil/a a spravoval/a své obchody WooCommerce nebo si vytvořil/a účet WordPress.com.
da: Indtast din e-mailadresse for at logge ind og administrere dine WooCommerce-butikker eller oprette en WordPress.com-konto.
de: Melde dich mit deiner E-Mail-Adresse an, um deine WooCommerce-Shops zu verwalten oder ein WordPress.com-Konto zu erstellen.
el: Εισαγάγετε τη διεύθυνση email σας για να συνδεθείτε και να διαχειριστείτε τα καταστήματά σας WooCommerce ή να δημιουργήσετε λογαριασμό WordPress.com.
es: Introduce tu dirección de correo electrónico para acceder y gestionar tus tiendas de WooCommerce o crear una cuenta de WordPress.com.
fi: Syötä sähköpostiosoitteesi kirjautuaksesi sisään hallinnoimaan WooCommerce-kauppojasi tai luodaksesi WordPress.com-tilin.
fr: Entrez votre adresse e-mail pour vous connecter et gérer vos boutiques WooCommerce ou créez un compte WordPress.com.
he: יש להזין את כתובת האימייל שלך כדי להתחבר לניהול חנויות ה-WooCommerce שלך או כדי ליצור חשבון ב-WordPress.com.
hi: अपने WooCommerce स्टोर प्रबंधित करने के लिए लॉग इन करने या WordPress.com खाता बनाने के लिए अपना ईमेल पता दर्ज करें।
hu: Add meg az e-mail címedet a bejelentkezéshez és a WooCommerce üzleteid kezeléséhez, vagy hozz létre WordPress.com fiókot.
id: Masukkan alamat email Anda untuk login dan mengelola toko WooCommerce atau membuat akun WordPress.com.
it: Inserisci il tuo indirizzo e-mail per accedere per gestire i tuoi negozi WooCommerce o creare un account WordPress.com.
ja: メールアドレスを入力してログインし、WooCommerce ストアを管理するか、WordPress.com アカウントを作成します。
ms: Masukkan alamat e-mel anda untuk log masuk untuk mengurus kedai WooCommerce anda atau cipta akaun WordPress.com.
nb: Angi e-postadressen din for å logge inn for å administrere WooCommerce-butikkene dine, eller opprette en WordPress.com-konto.
nl: Voer je e-mailadres in om in te loggen en je WooCommerce-winkels te beheren of maak een WordPress.com-account aan.
pl: Wprowadź swój adres e-mail, aby zalogować się i zarządzać swoimi sklepami WooCommerce lub utworzyć konto WordPress.com.
pt_br: Insira seu endereço de e-mail para fazer login e gerenciar suas lojas do WooCommerce ou crie uma conta do WordPress.com.
pt_pt: Introduz o teu endereço de email para iniciar sessão e gerir as tuas lojas WooCommerce ou criar uma conta WordPress.com.
ro: Introdu adresa ta de email pentru a te autentifica și a-ți gestiona magazinele WooCommerce sau pentru a crea un cont WordPress.com.
ru: Войдите с помощью адреса электронной почты, чтобы управлять магазинами WooCommerce или создать учётную запись WordPress.com.
sv: Ange din e-postadress för att logga in och hantera din WooCommerce-butik eller skapa ett WordPress.com-konto.
th: ป้อนที่อยู่อีเมลของคุณเพื่อเข้าสู่ระบบจัดการร้านค้า WooCommerce ของคุณ หรือสร้างบัญชี WordPress.com
uk: Введи свою email-адресу, щоб увійти та керувати магазинами WooCommerce або створити акаунт WordPress.com.
vi: Nhập địa chỉ email của bạn để đăng nhập quản lý các cửa hàng WooCommerce hoặc tạo tài khoản WordPress.com.
zh_hant: 請輸入你的電子郵件地址以登入管理自己的 WooCommerce 商店或建立 WordPress.com 帳號。

source: Enter your existing site address
ar: أدخل رابط موقعك الحالي
bg: Въведи съществуващия адрес на сайта си
cs: Zadej adresu svého webu
da: Indtast din eksisterende webstedsadresse
de: Gib deine bestehende Website-Adresse ein
el: Εισαγάγετε την υπάρχουσα διεύθυνση του ιστότοπού σας
es: Introduce la dirección de tu sitio existente
fi: Syötä olemassa oleva sivustosi osoite
fr: Saisissez l’adresse de votre site actuel
he: יש להזין את הכתובת של האתר החדש שלך
hi: अपना मौजूदा साइट पता दर्ज करें
hu: Add meg a meglévő oldalad címét
id: Masukkan alamat situs Anda yang sudah ada
it: Inserisci l'indirizzo del sito esistente
ja: 既存のサイトアドレスを入力
ms: Masukkan alamat tapak sedia ada anda
nb: Angi din eksisterende nettstedsadresse
nl: Voer je bestaande site-adres in
pl: Wprowadź adres istniejącej witryny
pt_br: Insira o endereço do seu site já existente
pt_pt: Introduz o endereço do teu site existente
ro: Introdu adresa site-ului tău existent
ru: Введите адрес вашего сайта
sv: Ange din befintliga webbplatsadress
th: ป้อนที่อยู่เว็บไซต์ที่มีอยู่ของคุณ
uk: Введи адресу свого існуючого сайту
vi: Nhập địa chỉ trang hiện có của bạn
zh_hant: 輸入你現有的網址

source: Enter your password instead.
ar: بدلاً من ذلك، أدخل كلمة المرور.
bg: Въведи паролата си вместо това.
cs: Místo toho zadej heslo.
da: Indtast din adgangskode i stedet.
de: Gib stattdessen dein Passwort ein.
el: Εισαγάγετε τον κωδικό σας αντί γι' αυτό.
es: Introduce tu contraseña.
fi: Syötä sen sijaan salasanasi.
fr: Saisissez votre mot de passe à la place.
he: במקום זאת יש להזין סיסמה.
hi: इसके बजाय अपना पासवर्ड दर्ज करें।
hu: Inkább add meg a jelszavadat.
id: Masukkan kata sandi saja.
it: Immetti la password.
ja: 代わりにパスワードを入力してください。
ms: Masukkan kata laluan anda sebaliknya.
nb: Angi passordet ditt i stedet.
nl: Voer je wachtwoord in.
pl: Wprowadź hasło zamiast tego.
pt_br: Digitar sua senha.
pt_pt: Introduz a tua palavra-passe.
ro: Introdu parola ta în schimb.
ru: Введите пароль.
sv: Skriv in ditt lösenord istället.
th: ป้อนรหัสผ่านของคุณแทน
uk: Введи свій пароль натомість.
vi: Thay vào đó hãy nhập mật khẩu của bạn.
zh_hant: 請改為輸入你的密碼。

source: Enter your product name
ar: إدخال اسم منتجك
bg: Въведи името на продукта си
cs: Zadej název svého produktu
da: Indtast dit produktnavn
de: Gib deinen Produktnamen ein
el: Εισαγάγετε το όνομα του προϊόντος σας
es: Introduce el nombre de tu producto
fi: Syötä tuotteesi nimi
fr: Entrer le nom de votre produit
he: יש להזין את שם המוצר שלך
hi: अपने उत्पाद का नाम दर्ज करें
hu: Add meg a terméked nevét
id: Masukkan nama produk Anda
it: Inserisci il nome del prodotto
ja: 商品名を入力
ms: Masukkan nama produk anda
nb: Angi produktnavnet ditt
nl: Voer je productnaam in
pl: Wprowadź nazwę swojego produktu
pt_br: Insira o nome do produto
pt_pt: Introduz o nome do teu produto
ro: Introdu numele produsului tău
ru: Введите название товара
sv: Ange ditt produktnamn
th: ป้อนชื่อสินค้าของคุณ
uk: Введи назву свого товару
vi: Nhập tên sản phẩm của bạn
zh_hant: 輸入你的產品名稱

source: Enter your store name
ar: إدخال اسم متجرك
bg: Въведи името на магазина си
cs: Zadej název svého obchodu
da: Indtast dit butiksnavn
de: Gib deinen Shop-Namen ein
el: Εισάγετε το όνομα του καταστήματός σας
es: Introduce el nombre de tu tienda
fi: Anna kauppasi nimi
fr: Saisissez le nom de votre boutique
he: יש להזין את השם של החנות
hi: अपने स्टोर का नाम दर्ज करें
hu: Add meg az üzleted nevét
id: Masukkan nama toko Anda
it: Inserisci il nome del tuo negozio
ja: ストア名を入力してください
ms: Masukkan nama kedai anda
nb: Skriv inn butikknavnet ditt
nl: Voer je winkelnaam in
pl: Wprowadź nazwę sklepu
pt_br: Insira o nome da loja
pt_pt: Introduz o nome da tua loja
ro: Introdu numele magazinului tău
ru: Введите название магазина
sv: Ange ditt butiksnamn
th: ป้อนชื่อร้านของคุณ
uk: Введи назву магазину
vi: Nhập tên cửa hàng của bạn
zh_hant: 輸入商店名稱

source: Envelope
ar: ظرف
bg: Плик
cs: Obálka
da: Konvolut
de: Umschlag
el: Φάκελος
es: Envoltorio
fi: Kirjekuori
fr: Enveloppe
he: מעטפה
hi: लिफाफा
hu: Boríték
id: Amplop
it: Busta
ja: 封筒
ms: Sampul surat
nb: Konvolutt
nl: Envelop
pl: Koperta
ro: Plic
ru: Конверт
sv: Kuvert
th: ซองจดหมาย
uk: Конверт
vi: Phong bì
zh_hant: 信封

source: Equatorial Guinea
ar: غينيا الاستوائية
bg: Екваториална Гвинея
cs: Rovníková Guinea
da: Ækvatorialguinea
de: Äquatorialguinea
el: Ισημερινή Γουινέα
es: Guinea Ecuatorial
fi: Päiväntasaajan Guinea
fr: Guinée équatoriale
he: גינאה המשוונית
hi: इक्वेटोरियल गिनी
hu: Egyenlítői-Guinea
id: Guinea Ekuatorial
it: Guinea Equatoriale
ja: 赤道ギニア
nb: Ekvatorial-Guinea
nl: Equatoriaal-Guinea
pl: Gwinea Równikowa
pt_br: Guiné Equatorial
pt_pt: Guiné Equatorial
ro: Guineea Ecuatorială
ru: Экваториальная Гвинея
sv: Ekvatorialguinea
th: อิเควทอเรียลกินี
uk: Екваторіальна Гвінея
vi: Guinea Xích Đạo
zh_hant: 赤道幾內亞

source: Eritrea
ar: إريتريا
bg: Еритрея
el: Ερυθραία
fr: Érythrée
he: אריתריאה
hi: एरिट्रिया
ja: エリトリア
pl: Erytrea
pt_br: Eritreia
pt_pt: Eritreia
ro: Eritreea
ru: Эритрея
th: เอริเทรีย
uk: Еритрея
zh_hant: 厄利垂亞

source: Error
ar: خطأ
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
he: שגיאה
hi: त्रुटि
hu: Hiba
it: Errore
ja: エラー
ms: Ralat
nb: Feil
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
ro: Eroare
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
uk: Помилка
vi: Lỗi
zh_hant: 錯誤

source: Error activating Jetpack
ar: حدث خطأ في أثناء تفعيل Jetpack
bg: Грешка при активиране на Jetpack
cs: Chyba při aktivaci Jetpacku
da: Fejl ved aktivering af Jetpack
de: Fehler beim Aktivieren von Jetpack
el: Σφάλμα ενεργοποίησης του Jetpack
es: Error al activar Jetpack
fi: Virhe Jetpackin aktivoinnissa
fr: Erreur lors de l’activation de Jetpack
he: שגיאה בהפעלת Jetpack
hi: Jetpack सक्रिय करने में त्रुटि
hu: Hiba a Jetpack aktiválásakor
id: Terjadi error saat mengaktifkan Jetpack
it: Errore durante l'attivazione di Jetpack
ja: Jetpack を有効化する際にエラーが発生しました
ms: Ralat mengaktifkan Jetpack
nb: Feil ved aktivering av Jetpack
nl: Foutmelding tijdens activeren van Jetpack
pl: Błąd aktywacji Jetpack
pt_br: Erro ao ativar o Jetpack
pt_pt: Erro ao ativar o Jetpack
ro: Eroare la activarea Jetpack
ru: Ошибка при активации Jetpack
sv: Det gick inte att aktivera Jetpack
th: เกิดข้อผิดพลาดในการเปิดใช้งาน Jetpack
uk: Помилка активації Jetpack
vi: Lỗi khi kích hoạt Jetpack
zh_hant: 啟用 Jetpack 時發生錯誤

source: Error authorizing connection to Jetpack
ar: حدث خطأ في أثناء تخويل الاتصال بـ Jetpack
bg: Грешка при оторизация на връзката с Jetpack
cs: Chyba při autorizaci připojení k Jetpacku
da: Fejl ved autorisation af forbindelse til Jetpack
de: Fehler beim Autorisieren der Verbindung mit Jetpack
el: Σφάλμα εξουσιοδότησης σύνδεσης με το Jetpack
es: Error al autorizar la conexión con Jetpack
fi: Virhe Jetpack-yhteyden valtuutuksessa
fr: Erreur lors de l’autorisation de la connexion à Jetpack
he: אירעה שגיאה באישור החיבור אל Jetpack
hi: Jetpack से कनेक्शन प्राधिकृत करने में त्रुटि
hu: Hiba a Jetpack-kapcsolat engedélyezésekor
id: Terjadi error saat memberi izin penyambungan ke Jetpack
it: Errore di autorizzazione della connessione a Jetpack
ja: Jetpack との連携を認証する際にエラーが発生しました
ms: Ralat membenarkan sambungan ke Jetpack
nb: Feil ved autorisering av tilkobling til Jetpack
nl: Foutmelding bij het autoriseren van de verbinding met Jetpack
pl: Błąd autoryzacji połączenia z Jetpack
pt_br: Erro ao autorizar a conexão ao Jetpack
pt_pt: Erro ao autorizar a ligação ao Jetpack
ro: Eroare la autorizarea conexiunii la Jetpack
ru: Ошибка при авторизации подключения к Jetpack
sv: Det gick inte att auktorisera anslutningen till Jetpack
th: เกิดข้อผิดพลาดในการอนุญาตการเชื่อมต่อกับ Jetpack
uk: Помилка авторизації підключення до Jetpack
vi: Lỗi khi ủy quyền kết nối đến Jetpack
zh_hant: 授權連結到 Jetpack 時發生錯誤

source: Error checking for the WooCommerce plugin.
ar: حدث خطأ في أثناء التحقق من إضافة WooCommerce.
bg: Грешка при проверка за плъгина WooCommerce.
cs: Chyba při kontrole pluginu WooCommerce.
da: Fejl ved kontrol af WooCommerce-pluginet.
de: Fehler beim Überprüfen des WooCommerce-Plugins.
el: Σφάλμα κατά τον έλεγχο του πρόσθετου WooCommerce.
es: Error al comprobar el plugin de WooCommerce.
fi: Virhe WooCommerce-laajennuksen tarkistuksessa.
fr: Erreur lors de la vérification de l’extension WooCommerce.
he: שגיאה בחיפוש של תוסף WooCommerce.
hi: WooCommerce प्लगइन की जाँच करने में त्रुटि।
hu: Hiba a WooCommerce bővítmény ellenőrzésekor.
id: Error saat memeriksa plugin WooCommerce.
it: Errore durante il controllo del plug-in WooCommerce.
ja: WooCommerce プラグインの確認中にエラーが発生しました。
ms: Ralat semasa memeriksa pemalam WooCommerce.
nb: Feil ved kontroll av WooCommerce-utvidelsen.
nl: Fout bij controleren op WooCommerce-plugin.
pl: Błąd sprawdzania wtyczki WooCommerce.
pt_br: Erro ao verificar o plugin do WooCommerce.
pt_pt: Erro ao verificar o plugin WooCommerce.
ro: Eroare la verificarea plugin-ului WooCommerce.
ru: Ошибка проверки наличия плагина WooCommerce.
sv: Det gick inte att söka efter WooCommerce-tillägget.
th: เกิดข้อผิดพลาดในการตรวจสอบปลั๊กอิน WooCommerce
uk: Помилка перевірки плагіна WooCommerce.
vi: Lỗi khi kiểm tra plugin WooCommerce.
zh_hant: 檢查 WooCommerce 外掛程式時發生錯誤。

source: Error checking the Jetpack connection on your site
ar: خطأ في أثناء التحقق من اتصال Jetpack على موقعك
bg: Грешка при проверка на връзката с Jetpack в сайта ти
cs: Chyba při kontrole připojení Jetpacku na tvém webu
da: Fejl ved kontrol af Jetpack-forbindelsen på dit websted
de: Beim Überprüfen der Jetpack-Verbindung auf deiner Website ist ein Fehler aufgetreten
el: Σφάλμα κατά τον έλεγχο της σύνδεσης Jetpack στον ιστότοπό σας
es: Se ha producido un error al comprobar la conexión de Jetpack en tu sitio.
fi: Virhe Jetpack-yhteyden tarkistuksessa sivustollasi
fr: Erreur lors de la vérification de la connexion Jetpack sur votre site.
he: שגיאה בבדיקת החיבור של Jetpack לאתר שלך.
hi: आपकी साइट पर Jetpack कनेक्शन की जाँच करने में त्रुटि
hu: Hiba a Jetpack-kapcsolat ellenőrzésekor az oldaladon
id: Terjadi error saat memeriksa koneksi Jetpack ke situs Anda
it: Errore durante il controllo della connessione Jetpack sul tuo sito
ja: サイトの Jetpack 接続の確認中にエラーが発生しました
ms: Ralat memeriksa sambungan Jetpack pada tapak anda
nb: Feil ved kontroll av Jetpack-tilkoblingen på nettstedet ditt
nl: Fout bij het controleren van de Jetpack-koppeling van je site
pl: Błąd sprawdzania połączenia Jetpack na Twojej witrynie
pt_br: Erro ao verificar a conexão do Jetpack no seu site
pt_pt: Erro ao verificar a ligação Jetpack no teu site
ro: Eroare la verificarea conexiunii Jetpack pe site-ul tău
ru: Ошибка проверки подключения Jetpack на вашем сайте
sv: Fel vid kontroll av Jetpack-anslutningen på din webbplats
th: เกิดข้อผิดพลาดในการตรวจสอบการเชื่อมต่อ Jetpack บนเว็บไซต์ของคุณ
uk: Помилка перевірки підключення Jetpack на твоєму сайті
vi: Lỗi khi kiểm tra kết nối Jetpack trên trang của bạn
zh_hant: 查看網站的 Jetpack 連結狀態時發生錯誤

source: Error code %1$d
ar: كود الخطأ ⁦%1$d⁩
bg: Код на грешка %1$d
cs: Kód chyby %1$d
da: Fejlkode %1$d
de: Fehlercode %1$d
el: Κωδικός σφάλματος %1$d
es: Código de error %1$d
fi: Virhekoodi %1$d
fr: Code d’erreur %1$d
he: קוד שגיאה ⁦%1$d⁩
hi: त्रुटि कोड %1$d
hu: Hibakód: %1$d
id: Kode error %1$d
it: Codice errore %1$d
ja: エラーコード %1$d
ms: Kod ralat %1$d
nb: Feilkode %1$d
nl: Foutmelding %1$d
pl: Kod błędu %1$d
pt_br: Código do erro %1$d
pt_pt: Código de erro %1$d
ro: Cod de eroare %1$d
ru: Код ошибки %1$d
sv: Felkod %1$d
th: รหัสข้อผิดพลาด %1$d
uk: Код помилки %1$d
vi: Mã lỗi %1$d
zh_hant: 錯誤代碼 %1$d
