Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Turn card reader on and place it next to mobile device
ar: تشغيل قارئ البطاقة ووضعه بجوار الجهاز المحمول
bg: Включи четеца на карти и го постави до мобилното устройство
cs: Zapni čtečku karet a umísti ji vedle mobilního zařízení
da: Tænd kortlæseren, og placer den ved siden af mobilenheden
de: Schalte das Kartenlesegerät ein und lege es neben das Mobilgerät
el: Ενεργοποίησε τον αναγνώστη κάρτας και τοποθέτησέ τον δίπλα στην κινητή συσκευή
es: Activa el lector de tarjetas y colócalo al lado del dispositivo móvil
fi: Käynnistä korttilukija ja aseta se mobiililaitteen viereen
fr: Allumez le lecteur de carte et placez-le à côté de l’appareil mobile
he: יש להפעיל את קורא הכרטיסים ולמקם אותו ליד המכשיר הנייד
hi: कार्ड रीडर चालू करें और इसे मोबाइल डिवाइस के पास रखें
hu: Kapcsold be a kártyaolvasót, és helyezd a mobileszköz mellé
id: Aktifkan pembaca kartu dan pasang di sebelah perangkat seluler
it: Accendi il lettore di carte e posizionalo accanto al dispositivo mobile
ja: カードリーダーをオンにしてモバイルデバイスの横に配置
ms: Hidupkan pembaca kad dan letakkan di sebelah peranti mudah alih
nb: Slå på kortleseren og plasser den ved siden av mobilenheten
nl: Zet de kaartlezer aan en plaats deze naast het mobiele apparaat
pl: Włącz czytnik kart i umieść go obok urządzenia mobilnego
pt_br: Ative o leitor de cartão e coloque-o próximo ao dispositivo móvel
pt_pt: Liga o leitor de cartões e coloca-o junto ao dispositivo móvel
ro: Pornește cititorul de carduri și plasează-l lângă dispozitivul mobil
ru: Включите устройство чтения и расположите его рядом с мобильным устройством
sv: Starta kortläsaren och placera den bredvid den mobila enheten
th: เปิดเครื่องอ่านบัตรและวางไว้ข้างอุปกรณ์มือถือ
uk: Увімкни картрідер і розмісти його поруч із мобільним пристроєм
vi: Bật đầu đọc thẻ và đặt nó cạnh thiết bị di động
zh_hant: 開啟讀卡機並將其放在行動裝置旁

source: Turn mobile device Bluetooth on
ar: تشغيل بلوتوث الجهاز المحمول
bg: Включи Bluetooth на мобилното устройство
cs: Zapni Bluetooth na mobilním zařízení
da: Tænd mobilenhedens Bluetooth
de: Aktiviere Bluetooth auf dem Mobilgerät
el: Ενεργοποίησε το Bluetooth της κινητής συσκευής
es: Activa el Bluetooth del dispositivo móvil
fi: Ota mobiililaitteen Bluetooth käyttöön
fr: Activez le Bluetooth de l’appareil mobile
he: יש להפעיל את חיבור ה-Bluetooth של המכשיר הנייד
hi: मोबाइल डिवाइस का Bluetooth चालू करें
hu: Kapcsold be a mobileszköz Bluetooth funkcióját
id: Aktifkan Bluetooth perangkat seluler
it: Attiva il Bluetooth del dispositivo mobile
ja: モバイルデバイスの Bluetooth をオンに切り替える
ms: Hidupkan Bluetooth peranti mudah alih
nb: Slå på Bluetooth på mobilenheten
nl: Zet de Bluetooth aan op je mobiele apparaat
pl: Włącz Bluetooth w urządzeniu mobilnym
pt_br: Ligue o Bluetooth do dispositivo móvel
pt_pt: Ativa o Bluetooth do dispositivo móvel
ro: Pornește Bluetooth-ul dispozitivului mobil
ru: Включите Bluetooth на мобильном устройстве
sv: Aktivera Bluetooth på den mobila enheten
th: เปิด Bluetooth บนอุปกรณ์มือถือ
uk: Увімкни Bluetooth на мобільному пристрої
vi: Bật Bluetooth của thiết bị di động
zh_hant: 開啟行動裝置藍牙

source: Turn this on if the coupon cannot be used in conjunction with other coupons.
ar: قم بتشغيل هذا الخيار إذا كان يتعذر استخدام القسيمة مع قسائم أخرى.
bg: Включи това, ако купонът не може да се използва заедно с други купони.
cs: Zapni toto, pokud slevový kupón nelze použít v kombinaci s jinými slevovými kupóny.
da: Slå dette til, hvis rabatkuponen ikke kan bruges sammen med andre rabatkuponer.
de: Aktiviere diese Option, wenn der Gutschein nicht zusammen mit anderen Gutscheinen verwendet werden darf.
el: Ενεργοποίησέ το εάν το κουπόνι δεν μπορεί να χρησιμοποιηθεί σε συνδυασμό με άλλα κουπόνια.
es: Activa esta opción para que el cupón no se pueda utilizar en combinación con otros.
fi: Ota tämä käyttöön, jos kuponkia ei voi käyttää yhdessä muiden kuponkien kanssa.
fr: Activez cette option si le code promo ne peut être utilisé conjointement avec d’autres codes promo.
he: יש להפעיל את האפשרות הזאת אם לא ניתן להשתמש בקופון לצד קופונים אחרים.
hi: यदि कूपन का उपयोग अन्य कूपन के साथ नहीं किया जा सकता है तो इसे चालू करें।
hu: Kapcsold be, ha a kupon nem használható más kuponokkal együtt.
id: Aktifkan ini jika kupon tidak dapat digunakan bersamaan dengan kupon lainnya.
it: Attiva questa opzione se il codice promozionale non può essere usato insieme ad altri.
ja: 他のクーポンと併用できないクーポンの場合は、この機能をオンにします。
ms: Hidupkan ini jika kupon tidak boleh digunakan bersama kupon lain.
nb: Slå på dette hvis kupongen ikke kan brukes sammen med andre kuponger.
nl: Schakel deze optie in als de coupon samen met andere coupons mag worden gebruikt.
pl: Włącz to, jeśli kupon nie może być używany razem z innymi kuponami.
pt_br: Ative para o cupom não poder ser usado com outros cupons.
pt_pt: Ativa esta opção se o cupão não puder ser utilizado em conjunto com outros cupões.
ro: Activează acest lucru dacă cuponul nu poate fi folosit împreună cu alte cupoane.
ru: Включите это, если купон нельзя применять вместе с другими купонами.
sv: Aktivera det här alternativet om rabattkoden inte ska kunna användas tillsammans med andra rabattkoder.
th: เปิดใช้งานหากคูปองไม่สามารถใช้ร่วมกับคูปองอื่นได้
uk: Увімкни це, якщо купон не можна використовувати разом з іншими купонами.
vi: Bật tùy chọn này nếu phiếu giảm giá không thể được sử dụng cùng với các phiếu giảm giá khác.
zh_hant: 如果優惠券不能與其他優惠券合用的話，請啟用此選項。

source: Turn this on if the coupon should not apply to items on sale. Per-item coupons will only work if the item is not on sale. Per-cart coupons will only work if there are items in the cart that are not on sale.
ar: قم بتشغيل هذا الخيار إذا كان ينبغي عدم تطبيق القسيمة على العناصر المعروضة للبيع بسعر مُخفَّض. لن تعمل القسائم لكل عنصر إلا في حالة أن العنصر ليس معروضًا للبيع بسعر مُخفَّض. لن تعمل القسائم لكل عربة تسوق إلا في حالة وجود عناصر في عربة التسوق ليست معروضة للبيع بسعر مُخفَّض.
bg: Включи това, ако купонът не трябва да се прилага за артикули в промоция. Купоните за артикул работят само ако артикулът не е в промоция. Купоните за количка работят само ако има артикули в количката, които не са в промоция.
cs: Zapni toto, pokud se slevový kupón nemá vztahovat na položky v akci. Slevové kupóny na položku budou fungovat pouze tehdy, pokud položka není v akci. Slevové kupóny na košík budou fungovat pouze tehdy, pokud jsou v košíku položky, které nejsou v akci.
da: Slå dette til, hvis rabatkuponen ikke skal gælde for varer på tilbud. Pr.-vare-rabatkuponer virker kun, hvis varen ikke er på tilbud. Pr.-kurv-rabatkuponer virker kun, hvis der er varer i kurven, som ikke er på tilbud.
de: Aktiviere diese Option, wenn der Gutschein nicht für Produkte gelten soll, die im Angebot sind. Gutscheine pro Produkt/Artikel sind nur einlösbar, wenn das Produkt nicht im Angebot ist. Gutscheine, die Pro-Gesamt-Warenkorb verwendet werden, sind nur einlösbar, wenn der Warenkorb Produkte enthält, die nicht im Angebot sind.
el: Ενεργοποίησέ το εάν το κουπόνι δεν πρέπει να εφαρμόζεται σε αντικείμενα που είναι σε προσφορά. Τα κουπόνια ανά αντικείμενο θα λειτουργούν μόνο εάν το αντικείμενο δεν είναι σε προσφορά. Τα κουπόνια ανά καλάθι θα λειτουργούν μόνο εάν υπάρχουν αντικείμενα στο καλάθι που δεν είναι σε προσφορά.
es: Activa esta opción para que el cupón no se aplique a los artículos en oferta. Los cupones por artículo solo funcionarán si el artículo no está en oferta. Los cupones por carro de compra solo funcionarán si el carro contiene artículos que no están en oferta.
fi: Ota tämä käyttöön, jos kuponkia ei pitäisi soveltaa tarjouksessa oleviin tuotteisiin. Tuotekohtaiset kupongit toimivat vain, jos tuote ei ole tarjouksessa. Ostoskorikohtaiset kupongit toimivat vain, jos ostoskorissa on tuotteita, jotka eivät ole tarjouksessa.
fr: Activez cette option si le code promo ne doit pas être appliqué aux articles en promo. Les codes promo par article fonctionneront uniquement si l’article n’est pas en promo. Les codes promo par panier fonctionneront uniquement s’il n’y a pas d’article en promo dans le panier.
he: יש להפעיל את האפשרות הזאת אם הקופון לא חל על פריטים במבצע. קופונים לפי פריטים יעבדו רק כאשר הפריט אינו במבצע. קופונים לפי עגלות יעבדו רק כאשר הפריטים שבעגלה לא במבצע.
hi: यदि कूपन बिक्री पर वस्तुओं पर लागू नहीं होना चाहिए तो इसे चालू करें। प्रति-आइटम कूपन तभी काम करेंगे जब आइटम बिक्री पर नहीं है। प्रति-कार्ट कूपन तभी काम करेंगे जब कार्ट में ऐसी वस्तुएं हों जो बिक्री पर नहीं हैं।
hu: Kapcsold be, ha a kupon nem alkalmazható az akciós termékekre. A termékenkénti kuponok csak akkor működnek, ha a termék nincs akcióban. A kosaranként érvényes kuponok csak akkor működnek, ha a kosárban vannak nem akciós termékek.
id: Aktifkan ini jika kupon tidak berlaku untuk barang obral. Kupon per item hanya dapat digunakan jika barang tidak diobral. Kupon per keranjang hanya dapat digunakan jika ada barang di keranjang yang tidak diobral.
it: Attiva questa opzione se il codice promozionale non si applica agli elementi in saldo. I codici promozionali per prodotto funzioneranno solo se l'elemento non è in vendita. I codici promozionali per carrello funzioneranno solo se nel carrello saranno presenti elementi che non sono in vendita.
ja: セール価格商品へのクーポンの適用を禁止する場合は、この機能をオンにします。 商品単位で適用されるクーポンは、その商品がセール価格商品でない場合にのみ有効になります。 お買い物カゴ単位で適用されるクーポンは、お買い物カゴにセール価格商品ではない商品が含まれる場合にのみ有効になります。
ms: Hidupkan ini jika kupon tidak sepatutnya digunakan untuk item yang sedang dijual. Kupon per item hanya akan berfungsi jika item tidak sedang dijual. Kupon per troli hanya akan berfungsi jika terdapat item dalam troli yang tidak sedang dijual.
nb: Slå på dette hvis kupongen ikke skal gjelde for varer på salg. Kuponger per vare fungerer bare hvis varen ikke er på salg. Kuponger per handlekurv fungerer bare hvis det er varer i handlekurven som ikke er på salg.
nl: Schakel deze optie in als de coupon niet van toepassing is op afgeprijsde artikelen. Artikel-specifieke coupons werken alleen als het artikel niet is afgeprijsd. Winkelwagen-specifieke coupons werken alleen wanneer er geen afgeprijsde artikelen in de winkelwagen staan.
pl: Włącz to, jeśli kupon nie powinien obowiązywać dla produktów objętych wyprzedażą. Kupony na pojedyncze produkty będą działać tylko wtedy, gdy produkt nie jest objęty wyprzedażą. Kupony na cały koszyk będą działać tylko wtedy, gdy w koszyku znajdują się produkty nieobjęte wyprzedażą.
pt_br: Ative para não aplicar o cupom a itens em promoção. Cupons por item só funcionarão se o item não estiver em promoção. Já cupons por carrinho só funcionarão se houver itens que não estejam em promoção no carrinho.
pt_pt: Ativa esta opção se o cupão não se deve aplicar a itens em promoção. Os cupões por item só funcionarão se o item não estiver em promoção. Os cupões por carrinho só funcionarão se houver itens no carrinho que não estejam em promoção.
ro: Activează acest lucru dacă cuponul nu ar trebui să se aplice articolelor la reducere. Cupoanele per articol vor funcționa numai dacă articolul nu este la reducere. Cupoanele per coș vor funcționa numai dacă există articole în coș care nu sunt la reducere.
ru: Включите это, если купон не следует применять к товарам на распродаже. Купоны на один товар применяются только в том случае, если товар не на распродаже. Купоны на одну покупку применяются только в том случае, если в корзине есть товары не по распродаже.
sv: Aktivera det här alternativet om rabattkoden inte ska gå att tillämpa på reavaror. Per-artikel-rabattkoder fungerar bara om varan inte är en reavara. Per-varukorg-rabattkoder fungerar bara om varorna i varukorgen inte är reavaror.
th: เปิดใช้งานหากคูปองไม่ควรใช้กับสินค้าที่ลดราคา คูปองแบบต่อรายการจะใช้ได้เฉพาะเมื่อสินค้าไม่ได้ลดราคา คูปองแบบต่อตะกร้าจะใช้ได้เฉพาะเมื่อมีสินค้าในตะกร้าที่ไม่ได้ลดราคา
uk: Увімкни це, якщо купон не повинен застосовуватися до товарів зі знижкою. Купони на товар працюватимуть лише якщо товар не знаходиться на розпродажу. Купони на кошик працюватимуть лише якщо в кошику є товари не зі знижкою.
vi: Bật tùy chọn này nếu phiếu giảm giá không nên áp dụng cho các mặt hàng đang khuyến mãi. Phiếu giảm giá theo mục chỉ hoạt động nếu mục đó không đang khuyến mãi. Phiếu giảm giá theo giỏ hàng chỉ hoạt động nếu có các mục trong giỏ hàng không đang khuyến mãi.
zh_hant: 如果優惠券不適用於特價商品，請啟用此選項。 每一商品的優惠券只適用於商品未特價時。 每一購物車的優惠券只適用於購物車內含未特價商品時。

source: Tuvalu
ar: توفالو
bg: Тувалу
el: Τουβαλού
he: טובאלו
hi: तुवालू
ja: ツバル
ru: Тувалу
th: ตูวาลู
uk: Тувалу
zh_hant: 吐瓦魯

source: Type of contents
ar: نوع المحتويات
bg: Тип на съдържанието
cs: Typ obsahu
da: Indholdstype
de: Art der Inhalte
el: Τύπος περιεχομένων
es: Tipo de contenido
fi: Sisällön tyyppi
fr: Type de contenu
he: סוג התוכן
hi: सामग्री का प्रकार
hu: Tartalom típusa
id: Tipe konten
it: Tipo di contenuti
ja: 中身の種類
ms: Jenis kandungan
nb: Type innhold
nl: Type inhoud
pl: Typ zawartości
pt_br: Tipo de conteúdo
pt_pt: Tipo de conteúdo
ro: Tipul conținutului
ru: Тип содержимого
sv: Typ av innehåll
th: ประเภทของเนื้อหา
uk: Тип вмісту
vi: Loại nội dung
zh_hant: 內容物類型

source: Type of restriction
ar: نوع القيود
bg: Тип на ограничение
cs: Typ omezení
da: Begrænsningstype
de: Art der Beschränkung
el: Τύπος περιορισμού
es: Tipo de restricción
fi: Rajoituksen tyyppi
fr: Type de restriction
he: סוג ההגבלה
hi: प्रतिबंध का प्रकार
hu: Korlátozás típusa
id: Tipe pembatasan
it: Tipo di restrizione
ja: 制限の種類
ms: Jenis sekatan
nb: Type restriksjon
nl: Type beperking
pl: Typ ograniczenia
pt_br: Tipo de restrição
pt_pt: Tipo de restrição
ro: Tipul restricției
ru: Тип ограничения
sv: Typ av begränsning
th: ประเภทของข้อจำกัด
uk: Тип обмеження
vi: Loại hạn chế
zh_hant: 限制類型

source: Uganda
ar: أوغندا
bg: Уганда
el: Ουγκάντα
fr: Ouganda
he: אוגנדה
hi: युगांडा
ja: ウガンダ
nl: Oeganda
ru: Уганда
th: ยูกันดา
uk: Уганда
zh_hant: 烏干達

source: Ukraine
ar: أوكرانيا
bg: Украйна
cs: Ukrajina
el: Ουκρανία
es: Ucrania
fi: Ukraina
he: אוקראינה
hi: यूक्रेन
hu: Ukrajna
id: Ukraina
it: Ucraina
ja: ウクライナ
nb: Ukraina
nl: Oekraïne
pl: Ukraina
pt_br: Ucrânia
pt_pt: Ucrânia
ro: Ucraina
ru: Украина
sv: Ukraina
th: ยูเครน
uk: Україна
vi: Ukraina
zh_hant: 烏克蘭

source: Unable to access Bluetooth - please enable Bluetooth and try again.
ar: يتعذر الوصول إلى البلوتوث - يرجى تمكين البلوتوث والمحاولة مجددًا
bg: Не може да се достъпи Bluetooth — моля включи Bluetooth и опитай отново.
cs: Nelze přistupovat k Bluetooth – povol Bluetooth a zkus to znovu.
da: Kan ikke få adgang til Bluetooth - aktivér Bluetooth, og prøv igen.
de: Es kann nicht auf Bluetooth zugegriffen werden – bitte aktiviere Bluetooth und versuche es erneut
el: Δεν είναι δυνατή η πρόσβαση στο Bluetooth - ενεργοποίησε το Bluetooth και δοκίμασε ξανά.
es: No se ha podido acceder al Bluetooth. Actívalo e inténtalo de nuevo.
fi: Bluetoothin käyttäminen ei onnistu - ota Bluetooth käyttöön ja yritä uudelleen.
fr: Impossible d’accéder au Bluetooth. Activez le Bluetooth, puis réessayez
he: לא ניתן לגשת ל-Bluetooth – יש להפעיל Bluetooth ולנסות שוב
hi: Bluetooth तक पहुंचने में असमर्थ - कृपया Bluetooth सक्षम करें और पुनः प्रयास करें।
hu: Nem érhető el a Bluetooth – kérjük, engedélyezd a Bluetooth-t, és próbáld újra.
id: Tidak dapat mengakses Bluetooth - aktifkan Bluetooth dan coba lagi
it: Impossibile accedere al Bluetooth: abilita il Bluetooth e riprova
ja: Bluetooth にアクセスできません。Bluetooth を有効にしてから、もう一度お試しください。
ms: Tidak dapat mengakses Bluetooth - sila aktifkan Bluetooth dan cuba lagi.
nb: Kan ikke få tilgang til Bluetooth – aktiver Bluetooth og prøv igjen.
nl: Kan Bluetooth niet openen - schakel Bluetooth in en probeer het opnieuw
pl: Nie można uzyskać dostępu do Bluetooth – włącz Bluetooth i spróbuj ponownie.
pt_br: Não foi possível acessar o Bluetooth. Ative-o e tente novamente.
pt_pt: Não é possível aceder ao Bluetooth - ativa o Bluetooth e tenta novamente.
ro: Nu se poate accesa Bluetooth - te rugăm să activezi Bluetooth și să încerci din nou.
ru: Не удалось получить доступ к Bluetooth. Включите Bluetooth и повторите попытку
sv: Det gick inte att komma åt Bluetooth – aktivera Bluetooth och försök igen
th: ไม่สามารถเข้าถึง Bluetooth ได้ โปรดเปิด Bluetooth และลองอีกครั้ง
uk: Неможливо отримати доступ до Bluetooth – увімкни Bluetooth і спробуй знову.
vi: Không thể truy cập Bluetooth - vui lòng bật Bluetooth và thử lại.
zh_hant: 無法存取藍牙 - 請啟用藍牙，然後再試一次

source: Unable to access Location Services - please enable Location Services and try again.
ar: يتعذر الوصول إلى خدمات الموقع - يرجى تمكين خدمات الموقع والمحاولة مجددًا
bg: Не може да се достъпят услугите за местоположение — моля включи услугите за местоположение и опитай отново.
cs: Nelze přistupovat ke službám určení polohy – povol služby určení polohy a zkus to znovu.
da: Kan ikke få adgang til Lokalitetstjenester - aktivér Lokalitetstjenester, og prøv igen.
de: Es kann nicht auf die Standortdienste zugegriffen werden – bitte aktiviere die Standortdienste und versuche es erneut
el: Δεν είναι δυνατή η πρόσβαση στις Υπηρεσίες Τοποθεσίας - ενεργοποίησε τις Υπηρεσίες Τοποθεσίας και δοκίμασε ξανά.
es: No se ha podido acceder a los servicios de ubicación. Actívalos e inténtalo de nuevo.
fi: Sijaintipalveluiden käyttäminen ei onnistu - ota sijaintipalvelut käyttöön ja yritä uudelleen.
fr: Impossible d’accéder aux services de localisation. Activez les services de localisation, puis réessayez
he: לא ניתן לגשת לשירותי המיקום – יש להפעיל את שירותי המיקום ולנסות שוב
hi: लोकेशन सेवाओं तक पहुंचने में असमर्थ - कृपया लोकेशन सेवाएं सक्षम करें और पुनः प्रयास करें।
hu: Nem érhető el a Helymeghatározási szolgáltatások – kérjük, engedélyezd a Helymeghatározási szolgáltatásokat, és próbáld újra.
id: Tidak dapat mengakses Layanan Lokasi - aktifkan Layanan Lokasi dan coba lagi
it: Impossibile accedere ai servizi di localizzazione: abilita i servizi di localizzazione e riprova
ja: 位置情報サービスにアクセスできません。位置情報サービスを有効にしてから、もう一度お試しください。
ms: Tidak dapat mengakses Perkhidmatan Lokasi - sila aktifkan Perkhidmatan Lokasi dan cuba lagi.
nb: Kan ikke få tilgang til stedstjenester – aktiver stedstjenester og prøv igjen.
nl: Kan locatiediensten niet openen - schakel locatiediensten in en probeer het opnieuw
pl: Nie można uzyskać dostępu do usług lokalizacji – włącz usługi lokalizacji i spróbuj ponownie.
pt_br: Não foi possível acessar os serviços de localização. Ative-os e tente novamente.
pt_pt: Não é possível aceder aos Serviços de Localização - ativa os Serviços de Localização e tenta novamente.
ro: Nu se pot accesa Serviciile de localizare - te rugăm să activezi Serviciile de localizare și să încerci din nou.
ru: Не удалось получить доступ к службам определения местоположения. Включите их и повторите попытку
sv: Det gick inte att komma åt Platstjänster – aktivera Platstjänster och försök igen
th: ไม่สามารถเข้าถึงบริการระบุตำแหน่งได้ โปรดเปิดใช้บริการระบุตำแหน่งและลองอีกครั้ง
uk: Неможливо отримати доступ до служб геолокації – увімкни служби геолокації і спробуй знову.
vi: Không thể truy cập Dịch vụ Vị trí - vui lòng bật Dịch vụ Vị trí và thử lại.
zh_hant: 無法存取定位服務 - 請啟用定位服務，然後再試一次

source: Unable to add coupon.
ar: تتعذر إضافة القسيمة.
bg: Не може да се добави купон.
cs: Nelze přidat slevový kupón.
da: Kan ikke tilføje rabatkupon.
de: Der Gutschein konnte nicht hinzugefügt werden.
el: Δεν είναι δυνατή η προσθήκη κουπονιού.
es: No se ha podido añadir el cupón.
fi: Kupongin lisääminen ei onnistunut.
fr: Impossible d’ajouter un code promo.
he: לא ניתן להוסיף קופון.
hi: कूपन जोड़ने में असमर्थ।
hu: Nem sikerült hozzáadni a kupont.
id: Tidak dapat menambahkan kupon.
it: Impossibile aggiungere il codice promozionale.
ja: クーポンを追加できません。
ms: Tidak dapat menambah kupon.
nb: Kan ikke legge til kupong.
nl: Kan kortingsbon niet toevoegen.
pl: Nie można dodać kuponu.
pt_br: Não foi possível adicionar o cupom.
pt_pt: Não é possível adicionar o cupão.
ro: Cuponul nu poate fi adăugat.
ru: Не удалось применить купон.
sv: Kan inte lägga till rabattkod.
th: ไม่สามารถเพิ่มคูปองได้
uk: Не вдалося додати купон.
vi: Không thể thêm phiếu giảm giá.
zh_hant: 無法新增優惠券。

source: Unable to add note to order #%1$d
ar: تتعذر إضافة ملحوظة إلى الطلب #⁦%1$d⁩
bg: Не може да се добави бележка към поръчка #%1$d
cs: Nelze přidat poznámku k objednávce č. %1$d
da: Kan ikke tilføje note til ordre #%1$d
de: Es kann kein Hinweis zu Bestellung Nr. %1$d hinzugefügt werden
el: Δεν είναι δυνατή η προσθήκη σημείωσης στην παραγγελία #%1$d
es: No se ha podido añadir la nota al pedido n.º %1$d
fi: Muistiinpanon lisääminen tilaukseen #%1$d ei onnistunut
fr: Impossible d’ajouter une note à la commande n° %1$d
he: אין אפשרות להוסיף פתק להזמנה ⁦%1$d⁩#
hi: ऑर्डर #%1$d में नोट जोड़ने में असमर्थ
hu: Nem sikerült megjegyzést hozzáadni a(z) #%1$d rendeléshez
id: Tidak dapat menambahkan catatan ke pesanan #%1$d
it: Impossibile aggiungere la nota all'ordine n. %1$d
ja: 注文番号%1$dにメモを追加できません
ms: Tidak dapat menambah nota kepada pesanan #%1$d
nb: Kan ikke legge til notat til ordre #%1$d
nl: Kan geen notitie toevoegen aan bestelnr.%1$d
pl: Nie można dodać notatki do zamówienia #%1$d
pt_br: Não foi possível adicionar a anotação ao pedido %1$d
pt_pt: Não é possível adicionar nota à encomenda n.º %1$d
ro: Nu se poate adăuga nota la comanda #%1$d
ru: Не удалось добавить примечание к заказу № %1$d
sv: Det gick inte att lägga till en notering till order nummer%1$d
th: ไม่สามารถเพิ่มบันทึกไปยังคำสั่งซื้อ #%1$d
uk: Не вдалося додати нотатку до замовлення №%1$d
vi: Không thể thêm ghi chú vào đơn hàng #%1$d
zh_hant: 無法為訂單 #%1$d 新增備註

source: Unable to add tracking to order #%1$d
ar: تتعذر إضافة التعقب إلى الطلب رقم ⁦%1$d⁩
bg: Не може да се добави проследяване към поръчка #%1$d
cs: Nelze přidat sledování k objednávce č. %1$d
da: Kan ikke tilføje sporing til ordre #%1$d
de: Sendungsverfolgung für Bestellung Nr. %1$d kann nicht hinzugefügt werden
el: Δεν είναι δυνατή η προσθήκη παρακολούθησης στην παραγγελία #%1$d
es: No se ha podido añadir el seguimiento al pedido n.º %1$d
fi: Seurannan lisääminen tilaukseen #%1$d ei onnistunut
fr: Impossible d’ajouter le suivi de la commande n° %1$d
he: אין אפשרות להוסיף מעקב להזמנה ⁦%1$d⁩#
hi: ऑर्डर #%1$d में ट्रैकिंग जोड़ने में असमर्थ
hu: Nem sikerült követést hozzáadni a(z) #%1$d rendeléshez
id: Tidak dapat menambahkan pelacakan untuk pesanan #%1$d
it: Impossibile aggiungere la tracciabilità all'ordine n. %1$d
ja: 注文番号%1$dの追跡を追加できません
ms: Tidak dapat menambah penjejakan kepada pesanan #%1$d
nb: Kan ikke legge til sporing til ordre #%1$d
nl: Kan tracking niet toevoegen aan bestelnr.%1$d
pl: Nie można dodać śledzenia do zamówienia #%1$d
pt_br: Não foi possível adicionar um rastreamento ao pedido %1$d
pt_pt: Não é possível adicionar acompanhamento à encomenda n.º %1$d
ro: Nu se poate adăuga urmărirea la comanda #%1$d
ru: Не удаётся добавить отслеживание для заказа № %1$d
sv: Det går inte att lägga till spårning till order nummer%1$d
th: ไม่สามารถเพิ่มการติดตามไปยังคำสั่งซื้อ #%1$d
uk: Не вдалося додати відстеження до замовлення №%1$d
vi: Không thể thêm theo dõi vào đơn hàng #%1$d
zh_hant: 無法新增訂單 #%1$d 的追蹤
