Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: tapToPay.education.step.contactlessCard.descriptionStep1
ar: أنشئ طلبًا على iPhone الخاص بك، وأضف المنتجات أو مبلغًا مخصصًا، وتحقق باستخدام ميزة Tap to Pay على iPhone.
bg: Създай поръчка на своя iPhone, добави продукти или произволна сума и приключи с Tap to Pay on iPhone.
cs: Vytvoř objednávku na svém iPhonu, přidej produkty nebo vlastní částku a dokonči platbu pomocí Tap to Pay on iPhone.
da: Opret en ordre på din iPhone, tilføj produkter eller et brugerdefineret beløb, og betal med Tap to Pay on iPhone.
de: Erstelle auf deinem iPhone eine Bestellung, füge Produkte oder einen individuellen Betrag hinzu und wähle zum Bezahlen Tap to Pay auf dem iPhone aus.
el: Δημιούργησε μια παραγγελία στο iPhone σου, πρόσθεσε προϊόντα ή ένα προσαρμοσμένο ποσό, και ολοκλήρωσε την αγορά με το Tap to Pay on iPhone.
es: Crea un pedido en tu iPhone, añade productos o un importe personalizado, y finaliza la compra con Tap to Pay on iPhone.
fi: Luo tilaus iPhonella, lisää tuotteita tai mukautettu summa ja siirry kassalle Tap to Pay on iPhonen kautta.
fr: Créez une commande sur votre iPhone, ajoutez les produits ou un montant personnalisé et validez la commande avec Appuyer pour payer sur iPhone.
he: יש ליצור הזמנה ב-iPhone, להוסיף את המוצרים או סכום בהתאמה אישית ולבחור בתשלום באמצעות Tap To Pay ב-iPhone.
hi: अपने iPhone पर एक ऑर्डर बनाएं, उत्पाद या एक कस्टम राशि जोड़ें, और Tap to Pay on iPhone से चेकआउट करें।
hu: Hozz létre egy rendelést az iPhone-odon, adj hozzá termékeket vagy egyedi összeget, és fizess a Tap to Pay on iPhone segítségével.
id: Buat pesanan di iPhone, tambahkan produk atau jumlah tertentu, lalu checkout dengan fitur Ketuk untuk Bayar di iPhone.
it: Crea un ordine sul tuo iPhone, aggiungi prodotti o un importo personalizzato ed effettua il check-out con Tocca per pagare sull'iPhone.
ja: iPhone で注文を作成し、商品かカスタムの金額を追加して、iPhone の Tap to Pay で購入手続きをします。
ms: Buat pesanan pada iPhone anda, tambahkan produk atau jumlah tersuai, dan daftar keluar dengan Tap to Pay on iPhone.
nb: Opprett en ordre på din iPhone, legg til produkter eller et tilpasset beløp, og betal med Tap to Pay on iPhone.
nl: Maak een bestelling aan op je iPhone, voeg producten of een aangepast bedrag toe en reken af met Tap to Pay op iPhone.
pl: Utwórz zamówienie na iPhonie, dodaj produkty lub kwotę niestandardową i sfinalizuj zakup z Tap to Pay on iPhone.
pt_br: Crie um pedido no seu iPhone, adicione produtos ou um valor personalizado e finalize a transação com o Tap to Pay no iPhone.
pt_pt: Cria uma encomenda no teu iPhone, adiciona produtos ou um valor personalizado e finaliza com o Tap to Pay on iPhone.
ro: Creează o comandă pe iPhone-ul tău, adaugă produse sau o sumă personalizată și finalizează plata cu Tap to Pay on iPhone.
ru: Создайте заказ на вашем iPhone, добавьте товары или введите индивидуальную сумму и оформите заказ при помощи функции Tap to Pay на iPhone.
sv: Skapa en order på din iPhone, lägg till produkter eller ett eget belopp och betala med Tryck för att Betala på iPhone.
th: สร้างคำสั่งซื้อบน iPhone ของคุณ เพิ่มสินค้าหรือจำนวนเงินที่กำหนดเอง และชำระเงินด้วย Tap to Pay on iPhone
uk: Створи замовлення на iPhone, додай товари або довільну суму та сплати через Tap to Pay on iPhone.
vi: Tạo đơn hàng trên iPhone, thêm sản phẩm hoặc số tiền tùy chỉnh, và thanh toán bằng Tap to Pay on iPhone.
zh_hant: 在 iPhone 上建立訂單、新增商品或自訂金額，並使用「iPhone 卡緊收」結帳。

source: tapToPay.education.step.contactlessCard.descriptionStep2
ar: اعرض iPhone الخاص بك للعميل.
bg: Покажи iPhone-а на клиента.
cs: Ukaž svůj iPhone zákazníkovi.
da: Præsenter din iPhone for kunden.
de: Zeige dem Kunden dein iPhone.
el: Παρουσίασε το iPhone σου στον πελάτη.
es: Muestra tu iPhone al cliente.
fi: Esitä iPhone asiakkaalle.
fr: Présentez votre iPhone au client.
he: יש להציג ללקוח את ה-iPhone שלך.
hi: अपना iPhone ग्राहक के सामने प्रस्तुत करें।
hu: Mutasd meg az iPhone-od a vásárlónak.
id: Tunjukkan iPhone Anda kepada pelanggan.
it: Sempre tenendo il tuo iPhone in mano, rivolgilo verso il cliente.
ja: お客様に iPhone を提示します。
ms: Tunjukkan iPhone anda kepada pelanggan.
nb: Vis iPhone-en din til kunden.
nl: Bied je iPhone aan de klant aan.
pl: Pokaż swojego iPhone'a klientowi.
pt_br: Mostre seu iPhone para o cliente.
pt_pt: Apresenta o teu iPhone ao cliente.
ro: Prezintă iPhone-ul tău clientului.
ru: Покажите покупателю ваш iPhone.
sv: Håll fram din iPhone till kunden.
th: ยื่น iPhone ของคุณให้กับลูกค้า
uk: Передай iPhone клієнту.
vi: Đưa iPhone của bạn cho khách hàng.
zh_hant: 向顧客示出你的 iPhone。

source: tapToPay.education.step.contactlessCard.descriptionStep3
ar: يحمل عميلك بطاقته بشكل أفقي في الجزء العلوي من iPhone الخاص بك، فوق الرمز غير التلامسي.
bg: Клиентът държи картата си хоризонтално в горната част на iPhone-а, над символа за безконтактно плащане.
cs: Zákazník přidrží kartu horizontálně k horní části tvého iPhonu, nad symbolem bezkontaktní platby.
da: Din kunde holder sit kort vandret øverst på din iPhone, over det kontaktløse symbol.
de: Der Kunde hält seine Karte horizontal oben an dein iPhone, über das Kontaktlos-Symbol.
el: Ο πελάτης σου κρατάει την κάρτα του οριζόντια στο επάνω μέρος του iPhone σου, πάνω από το σύμβολο ανέπαφης πληρωμής.
es: Tu cliente sostiene su tarjeta de forma horizontal en la parte superior de tu iPhone, sobre el símbolo de pago sin contacto.
fi: Asiakas pitää korttiaan vaakatasossa iPhonen yläosassa lähimaksusymbolin päällä.
fr: Votre client présente sa carte horizontalement par-dessus votre iPhone, au niveau du symbole sans contact.
he: הלקוח יחזיק את הכרטיס אופקית מעל החלק העליון של ה-iPhone שלך, מעל הסימן 'ללא מגע'.
hi: आपका ग्राहक अपना कार्ड संपर्क रहित प्रतीक के ऊपर, आपके iPhone के शीर्ष पर क्षैतिज रूप से रखता है।
hu: A vásárló vízszintesen tartja a kártyáját az iPhone-od tetején, az érintés nélküli szimbólum fölé.
id: Pastikan pelanggan memegang kartu secara horizontal di atas iPhone Anda, tepat di atas simbol nirsentuh.
it: Il cliente posiziona la carta orizzontalmente sulla parte superiore dell'iPhone, sopra il simbolo del contactless.
ja: お客様がカードを iPhone の上部、コンタクトレス記号に水平にかざします。
ms: Pelanggan anda memegang kad mereka secara mendatar di bahagian atas iPhone anda, di atas simbol tanpa sentuh.
nb: Kunden holder kortet horisontalt øverst på din iPhone, over det kontaktløse symbolet.
nl: Je klant houd hun kaart horizontaal tegen de bovenkant van je iPhone, over het pictogram voor contactloos betalen.
pl: Klient przykłada swoją kartę poziomo w górnej części iPhone'a, nad symbolem zbliżeniowym.
pt_br: Seu cliente deve segurar o cartão na horizontal na parte superior do seu iPhone, acima do símbolo de pagamento por aproximação.
pt_pt: O cliente segura o cartão horizontalmente no topo do teu iPhone, sobre o símbolo de pagamento sem contacto.
ro: Clientul tău ține cardul orizontal în partea de sus a iPhone-ului tău, deasupra simbolului contactless.
ru: Покупатель прикладывает свою карту горизонтально к верхней части вашего iPhone, над символом бесконтактной оплаты.
sv: Din kund håller sitt kort horisontellt högst upp på din iPhone över symbolen för kontaktlös betalning.
th: ลูกค้าของคุณถือบัตรในแนวนอนที่ด้านบนของ iPhone บนสัญลักษณ์การชำระเงินแบบไร้สัมผัส
uk: Клієнт тримає свою картку горизонтально у верхній частині твого iPhone, над символом безконтактної оплати.
vi: Khách hàng cầm thẻ theo chiều ngang ở phía trên iPhone của bạn, trên biểu tượng không tiếp xúc.
zh_hant: 顧客手持卡片，以水平方向置於 iPhone 感應支付符號上方。

source: tapToPay.education.step.contactlessCard.descriptionStep4
ar: عندما ترى علامة اختيار "تم"، تصبح قراءة البطاقة مكتملة وتجري معالجة المعاملة.
bg: Когато видиш отметката Готово, четенето на картата е завършено и транзакцията се обработва.
cs: Jakmile se zobrazí zaškrtnutí Hotovo, je čtení karty dokončeno a transakce se zpracovává.
da: Når du ser Færdig-fluebenet, er kortlæsningen fuldført, og transaktionen behandles.
de: Wenn das „Fertig“-Häkchen angezeigt wird, wurde die Karte gelesen und die Zahlung wird verarbeitet.
el: Όταν δεις το σημάδι ελέγχου «Έγινε», η ανάγνωση της κάρτας έχει ολοκληρωθεί και η συναλλαγή υποβάλλεται σε επεξεργασία.
es: Cuando aparezca la marca de verificación Listo, se habrá completado la lectura de la tarjeta y se habrá procesado la transacción.
fi: Kun näet Valmis-merkin, kortin lukeminen on valmis ja maksutapahtumaa käsitellään.
fr: Lorsque la coche Terminé apparaît, la carte a été lue et la transaction est en cours de traitement.
he: כאשר מופיע הסימון Done לציון השלמת הפעולה, קריאת הכרטיס הושלמה והעסקה נמצאת בתהליך עיבוד.
hi: जब आप हो गया का चेकमार्क देखें, तो कार्ड पठन पूर्ण हो गया है और लेन-देन संसाधित किया जा रहा है।
hu: Amikor megjelenik a Kész pipa, a kártya beolvasása befejeződött, és a tranzakció feldolgozás alatt áll.
id: Jika tanda centang 'Selesai' terlihat, berarti kartu sudah terbaca dan transaksi sedang diproses.
it: Quando vedi il segno di spunta Completato, significa che la carta è stata letta e la transazione è in corso.
ja: 「完了」チェックマークが表示されたら、カードの読み込みが完了して取引が処理されます。
ms: Apabila anda melihat tanda semak Selesai, bacaan kad telah lengkap dan transaksi sedang diproses.
nb: Når du ser Ferdig-haken, er kortlesingen fullført og transaksjonen behandles.
nl: Wanneer je het vinkje Voltooid ziet, is de kaart gelezen en wordt de betaling verwerkt.
pl: Gdy zobaczysz znacznik Gotowe, odczyt karty zostanie zakończony, a transakcja przetwarzana.
pt_br: Quando a marca de verificação Concluído é exibida, isso significa que a leitura do cartão foi finalizada, e a transação está sendo processada.
pt_pt: Quando vires o visto Concluído, a leitura do cartão está completa e a transação está a ser processada.
ro: Când vezi bifa Gata, citirea cardului este completă și tranzacția este în curs de procesare.
ru: Появление на экране флажка («галочки») означает, что карта прочитана и транзакция обработана.
sv: När du ser kryssmarkeringen Klar har kortläsningen slutförts och transaktionen behandlas.
th: เมื่อคุณเห็นเครื่องหมายถูกของสถานะเสร็จสิ้น แสดงว่าการอ่านบัตรเสร็จสมบูรณ์และระบบกำลังประมวลผลธุรกรรม
uk: Коли побачиш позначку Готово, картку зчитано і транзакція обробляється.
vi: Khi bạn nhìn thấy dấu kiểm Hoàn tất, việc đọc thẻ đã hoàn thành và giao dịch đang được xử lý.
zh_hant: 你看到「完成」的核取記號時，代表讀卡完畢，交易正在處理中。

source: tapToPay.education.step.contactlessCard.title
ar: كيفية قبول بطاقة غير تلامسية باستخدام ميزة Tap to Pay على iPhone.
bg: Как да приемаш безконтактна карта с Tap to Pay on iPhone.
cs: Jak přijímat bezkontaktní kartu pomocí Tap to Pay on iPhone.
da: Sådan accepterer du kontaktløst kort med Tap to Pay on iPhone.
de: So akzeptierst du eine Karte für kontaktlose Zahlungen bei Tap to Pay auf dem iPhone.
el: Πώς να δέχεσαι ανέπαφη κάρτα με το Tap to Pay on iPhone.
es: Cómo aceptar una tarjeta de pago sin contacto con Tap to Pay on iPhone.
fi: Kuinka hyväksyt lähimaksukortin Tap to Pay on iPhonen avulla.
fr: Comment accepter les cartes sans contact avec Appuyer pour payer sur iPhone.
he: איך לקבל כרטיס ללא מגע עם Tap To Pay ב-iPhone.
hi: Tap to Pay on iPhone के साथ संपर्क रहित कार्ड कैसे स्वीकार करें।
hu: Hogyan fogadj el érintés nélküli kártyát a Tap to Pay on iPhone segítségével.
id: Cara menerima kartu nirsentuh dengan fitur Ketuk untuk Bayar di iPhone.
it: Come accettare una carta contactless con Tocca per pagare su iPhone.
ja: iPhone の Tap to Pay で非接触型カードを受け付ける方法
ms: Bagaimana untuk menerima kad tanpa sentuh dengan Tap to Pay on iPhone.
nb: Slik tar du imot kontaktløst kort med Tap to Pay on iPhone.
nl: Hoe accepteer je contactloze kaarten met Tap to Pay op iPhone?
pl: Jak przyjmować karty zbliżeniowe za pomocą Tap to Pay on iPhone.
pt_br: Como aceitar cartões de pagamento por aproximação com o Tap to Pay no iPhone.
pt_pt: Como aceitar cartões sem contacto com o Tap to Pay on iPhone.
ro: Cum accepți card contactless cu Tap to Pay on iPhone.
ru: Как принимать платежи бесконтактной картой при помощи функции Tap to Pay на iPhone.
sv: Så tar du emot kontaktlösa kort med Tryck för att Betala på iPhone.
th: วิธีรับบัตรแบบไร้สัมผัสด้วย Tap to Pay on iPhone
uk: Як приймати безконтактну картку через Tap to Pay on iPhone.
vi: Cách chấp nhận thẻ không tiếp xúc bằng Tap to Pay on iPhone.
zh_hant: 如何使用「iPhone 卡緊收」接受感應式卡片。
