Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Failed to disable Pay in Person. Please try again later.
ar: فشل تمكين "الدفع بشكل شخصي". يرجى المحاولة مرة أخرى لاحقًا.
bg: Изключването на Pay in Person не успя. Опитай отново по-късно.
cs: Nepodařilo se vypnout platbu osobně. Zkus to prosím později.
da: Kunne ikke deaktivere personlig betaling. Prøv igen senere.
de: Persönliche Zahlung konnte nicht deaktiviert werden. Versuch es später noch einmal.
el: Η απενεργοποίηση της Πληρωμής με Φυσική Παρουσία απέτυχε. Δοκιμάστε ξανά αργότερα.
es: No se ha podido desactivar Pagos en persona. Inténtalo de nuevo más tarde.
fi: Maksa paikan päällä -toiminnon poistaminen käytöstä epäonnistui. Yritä myöhemmin uudelleen.
fr: Impossible de désactiver « Payer en personne ». Veuillez réessayer ultérieurement.
he: לא ניתן היה להפעיל 'תשלום באופן אישי'. יש לנסות שוב מאוחר יותר.
hi: व्यक्तिगत भुगतान को अक्षम करने में विफल। कृपया बाद में पुनः प्रयास करें।
hu: Nem sikerült letiltani a személyes fizetést. Próbáld újra később.
id: Gagal menonaktifkan Pembayaran Langsung. Silakan coba lagi nanti.
it: Impossibile disattivare Paga di persona. Riprova più tardi.
ja: 直接支払いを無効化できませんでした。 後でやり直してください。
ms: Gagal menyahaktifkan Bayar Secara Bersemuka. Sila cuba lagi kemudian.
nb: Kunne ikke deaktivere Betal personlig. Prøv igjen senere.
nl: Uitschakelen van fysieke betalingen mislukt. Probeer het later opnieuw.
pl: Nie udało się wyłączyć Pay in Person. Spróbuj ponownie później.
pt_br: Falha ao desativar o Pagamento presencial. Tente novamente mais tarde.
pt_pt: Falha ao desativar Pagar Presencialmente. Tenta novamente mais tarde.
ro: Dezactivarea Plății în persoană a eșuat. Te rugăm să încerci din nou mai târziu.
ru: Не удалось деактивировать опцию "Очная оплата". Повторите попытку позже.
sv: Det gick inte att inaktivera Betala personligen. Försök igen senare.
th: ไม่สามารถปิดใช้งาน Pay in Person กรุณาลองอีกครั้งในภายหลัง
uk: Не вдалося вимкнути Pay in Person. Спробуй пізніше.
vi: Không thể tắt Thanh toán trực tiếp. Vui lòng thử lại sau.
zh_hant: 無法停用「親自收款」功能。 請稍後再試一次。

source: Failed to enable Pay in Person. Please try again later.
ar: فشل تمكين الدفع بشكل شخصي. يرجى المحاولة مرة أخرى لاحقًا.
bg: Включването на Pay in Person не успя. Опитай отново по-късно.
cs: Nepodařilo se zapnout platbu osobně. Zkus to prosím později.
da: Kunne ikke aktivere personlig betaling. Prøv igen senere.
de: Persönliche Zahlung konnte nicht aktiviert werden. Versuch es später noch einmal.
el: Η ενεργοποίηση της Πληρωμής με Φυσική Παρουσία απέτυχε. Δοκιμάστε ξανά αργότερα.
es: No se ha podido activar Pagos en persona. Inténtalo de nuevo más tarde.
fi: Maksa paikan päällä -toiminnon käyttöönotto epäonnistui. Yritä myöhemmin uudelleen.
fr: Échec de l’activation de la fonctionnalité Payer en personne. Veuillez réessayer ultérieurement.
he: לא ניתן היה להפעיל 'תשלום באופן אישי'. יש לנסות שוב מאוחר יותר.
hi: व्यक्तिगत भुगतान को सक्षम करने में विफल। कृपया बाद में पुनः प्रयास करें।
hu: Nem sikerült engedélyezni a személyes fizetést. Próbáld újra később.
id: Gagal mengaktifkan Pembayaran Langsung. Silakan coba lagi nanti.
it: Impossibile attivare Paga di persona. Riprova più tardi.
ja: 直接支払いを有効化できませんでした。 後でやり直してください。
ms: Gagal mengaktifkan Bayar Secara Bersemuka. Sila cuba lagi kemudian.
nb: Kunne ikke aktivere Betal personlig. Prøv igjen senere.
nl: Inschakelen van fysieke betalingen mislukt. Probeer het later opnieuw.
pl: Nie udało się włączyć Pay in Person. Spróbuj ponownie później.
pt_br: Falha ao ativar o Pagamento presencial. Tente novamente mais tarde.
pt_pt: Falha ao ativar Pagar Presencialmente. Tenta novamente mais tarde.
ro: Activarea Plății în persoană a eșuat. Te rugăm să încerci din nou mai târziu.
ru: Не удалось включить опцию «Очная оплата». Повторите попытку позже.
sv: Det gick inte att aktivera Betala personligen. Försök igen senare.
th: ไม่สามารถเปิดใช้งาน Pay in Person กรุณาลองอีกครั้งในภายหลัง
uk: Не вдалося ввімкнути Pay in Person. Спробуй пізніше.
vi: Không thể bật Thanh toán trực tiếp. Vui lòng thử lại sau.
zh_hant: 無法啟用親自收款功能。 請稍後再試一次。

source: Failed to fetch the authorization URL for application passwords. Please try again.
ar: فشل إحضار عنوان URL الخاص بالتخويل بالنسبة إلى كلمات مرور التطبيق. ترجى المحاولة مجددًا.
bg: Извличането на URL за оторизация на пароли за приложения не успя. Опитай отново.
cs: Nepodařilo se načíst autorizační URL pro aplikační hesla. Zkus to prosím znovu.
da: Kunne ikke hente autorisations-URL for applikationsadgangskoder. Prøv igen.
de: Die Autorisierungs-URL für Anwendungspasswörter konnte nicht abgerufen werden. Bitte versuche es erneut.
el: Η λήψη του URL εξουσιοδότησης για κωδικούς πρόσβασης εφαρμογής απέτυχε. Δοκιμάστε ξανά.
es: No se ha podido obtener la URL de autorización para las contraseñas de aplicación. Inténtalo de nuevo.
fi: Sovellussalasanojen valtuutus-URL:n haku epäonnistui. Yritä uudelleen.
fr: Impossible d’extraire l’URL d’autorisation pour les mots de passe d’application. Veuillez réessayer.
he: נכשל הניסיון להביא את כתובת ה-URL המאושרת לסיסמאות של האפליקציה. יש לנסות שוב.
hi: एप्लिकेशन पासवर्ड के लिए प्राधिकरण URL प्राप्त करने में विफल। कृपया पुनः प्रयास करें।
hu: Nem sikerült lekérni az alkalmazásjelszavak engedélyezési URL-jét. Próbáld újra.
id: Gagal mengambil URL otorisasi untuk kata sandi aplikasi. Harap coba lagi.
it: Impossibile recuperare l'URL di autorizzazione per le password dell'applicazione. Riprova.
ja: アプリケーションパスワードの認証URLの取得に失敗しました。 もう一度お試しください。
ms: Gagal mengambil URL kebenaran untuk kata laluan aplikasi. Sila cuba lagi.
nb: Kunne ikke hente autorisasjons-URL for programpassord. Prøv igjen.
nl: Fout bij ophalen autorisatie-URL voor applicatiewachtwoorden. Probeer het opnieuw.
pl: Nie udało się pobrać adresu URL autoryzacji haseł aplikacji. Spróbuj ponownie.
pt_br: Falha ao buscar a URL de autorização para senhas de aplicação. Tente novamente.
pt_pt: Falha ao obter o URL de autorização para palavras-passe de aplicação. Tenta novamente.
ro: Preluarea URL-ului de autorizare pentru parolele aplicației a eșuat. Te rugăm să încerci din nou.
ru: Не удалось получить URL-адрес авторизации для паролей приложения. Повторите попытку.
sv: Det gick inte att hämta auktoriserings-URL:en för applikationslösenord. Försök igen.
th: ไม่สามารถดึง URL การอนุญาตสำหรับ application passwords กรุณาลองอีกครั้ง
uk: Не вдалося отримати URL авторизації для паролів програми. Спробуй знову.
vi: Không thể lấy URL ủy quyền cho mật khẩu ứng dụng. Vui lòng thử lại.
zh_hant: 無法擷取應用程式密碼的授權 URL， 請再試一次。

source: Failed to fetch the customer data. Please try again.
ar: فشل إحضار بيانات العميل. ترجى المحاولة مجددًا.
bg: Извличането на данните за клиента не успя. Опитай отново.
cs: Nepodařilo se načíst data zákazníka. Zkus to prosím znovu.
da: Kunne ikke hente kundedata. Prøv igen.
de: Kundendaten konnten nicht abgerufen werden. Bitte versuche es erneut.
el: Η λήψη δεδομένων πελάτη απέτυχε. Δοκιμάστε ξανά.
es: Se ha producido un error al recuperar los datos del cliente. Inténtalo de nuevo.
fi: Asiakastietojen haku epäonnistui. Yritä uudelleen.
fr: Impossible d’extraire les données client. Veuillez réessayer.
he: לא הייתה אפשרות להביא את נתוני הלקוחות. יש לנסות שוב.
hi: ग्राहक डेटा प्राप्त करने में विफल। कृपया पुनः प्रयास करें।
hu: Nem sikerült lekérni a vásárlói adatokat. Próbáld újra.
id: Gagal mengambil data pelanggan. Coba lagi.
it: Impossibile recuperare i dati del cliente. Riprova.
ja: 顧客データの取得に失敗しました。 もう一度お試しください。
ms: Gagal mengambil data pelanggan. Sila cuba lagi.
nb: Kunne ikke hente kundedata. Prøv igjen.
nl: Kan de klantgegevens niet ophalen. Probeer het opnieuw.
pl: Nie udało się pobrać danych klienta. Spróbuj ponownie.
pt_br: Falha ao buscar os dados do cliente. Tente novamente.
pt_pt: Falha ao obter os dados do cliente. Tenta novamente.
ro: Preluarea datelor clientului a eșuat. Te rugăm să încerci din nou.
ru: Не удалось извлечь данные клиента. Повторите попытку.
sv: Det gick inte att hämta kunddata. Försök igen.
th: ไม่สามารถดึงข้อมูลลูกค้า กรุณาลองอีกครั้ง
uk: Не вдалося отримати дані клієнта. Спробуй знову.
vi: Không thể lấy dữ liệu khách hàng. Vui lòng thử lại.
zh_hant: 無法擷取顧客資料。 請再試一次。

source: Failed to fetch the customers data. Please try again later.
ar: فشل إحضار بيانات العملاء. ترجى المحاولة مرة أخرى لاحقًا.
bg: Извличането на данните за клиентите не успя. Опитай отново по-късно.
cs: Nepodařilo se načíst data zákazníků. Zkus to prosím později.
da: Kunne ikke hente kundedata. Prøv igen senere.
de: Kundendaten konnten nicht abgerufen werden. Bitte versuche es später erneut.
el: Η λήψη δεδομένων πελατών απέτυχε. Δοκιμάστε ξανά αργότερα.
es: Se ha producido un error al recuperar los datos de los clientes. Inténtalo de nuevo más tarde.
fi: Asiakastietojen haku epäonnistui. Yritä myöhemmin uudelleen.
fr: Impossible d’extraire les données client. Veuillez réessayer plus tard.
he: לא הייתה אפשרות להביא את נתוני הלקוחות. יש לנסות שוב מאוחר יותר.
hi: ग्राहकों का डेटा प्राप्त करने में विफल। कृपया बाद में पुनः प्रयास करें।
hu: Nem sikerült lekérni a vásárlói adatokat. Próbáld újra később.
id: Gagal mengambil data pelanggan. Silakan coba lagi nanti.
it: Impossibile recuperare i dati del cliente. Riprova più tardi.
ja: 顧客データの取得に失敗しました。 後でもう一度お試しください。
ms: Gagal mengambil data pelanggan. Sila cuba lagi kemudian.
nb: Kunne ikke hente kundedata. Prøv igjen senere.
nl: Kan de klantgegevens niet ophalen. Probeer het later opnieuw.
pl: Nie udało się pobrać danych klientów. Spróbuj ponownie później.
pt_br: Falha ao buscar os dados dos clientes. Tente novamente mais tarde.
pt_pt: Falha ao obter os dados dos clientes. Tenta novamente mais tarde.
ro: Preluarea datelor clienților a eșuat. Te rugăm să încerci din nou mai târziu.
ru: Не удалось извлечь данные клиентов. Повторите попытку позже.
sv: Det gick inte att hämta kunddata. Försök igen senare.
th: ไม่สามารถดึงข้อมูลลูกค้า กรุณาลองอีกครั้งในภายหลัง
uk: Не вдалося отримати дані клієнтів. Спробуй пізніше.
vi: Không thể lấy dữ liệu khách hàng. Vui lòng thử lại sau.
zh_hant: 無法擷取顧客資料。 請稍後再試。

source: Failed to fetch your charge details. Please try again.
ar: فشل إحضار تفاصيل الدفع الخاصة بك. يرجى المحاولة مرة أخرى.
bg: Извличането на детайлите за плащането не успя. Опитай отново.
cs: Nepodařilo se načíst detaily tvé platby. Zkus to prosím znovu.
da: Kunne ikke hente dine betalingsdetaljer. Prøv igen.
de: Details zur Belastung konnten nicht abgerufen werden. Bitte versuche es erneut.
el: Η λήψη λεπτομερειών χρέωσης απέτυχε. Δοκιμάστε ξανά.
es: Se ha producido un error al recuperar los detalles del cargo. Inténtalo de nuevo más tarde.
fi: Veloitustietojesi haku epäonnistui. Yritä uudelleen.
fr: Impossible d’extraire vos données de facturation. Veuillez réessayer.
he: לא ניתן היה להביא את פרטי החיוב. יש לנסות שוב.
hi: आपका शुल्क विवरण प्राप्त करने में विफल। कृपया पुनः प्रयास करें।
hu: Nem sikerült lekérni a tranzakció részleteit. Próbáld újra.
id: Gagal mengambil detail tagihan Anda. Silakan coba lagi.
it: Recupero dei dettagli dell'addebito non riuscito. Riprova.
ja: 料金の詳細を取得できませんでした。 もう一度お試しください。
ms: Gagal mengambil butiran caj anda. Sila cuba lagi.
nb: Kunne ikke hente belastningsdetaljer. Prøv igjen.
nl: Er is een fout opgetreden bij het ophalen van de gegevens van het bedrag. Probeer het nog eens.
pl: Nie udało się pobrać szczegółów obciążenia. Spróbuj ponownie.
pt_br: Falha ao buscar detalhes da cobrança. Tente novamente.
pt_pt: Falha ao obter os detalhes da cobrança. Tenta novamente.
ro: Preluarea detaliilor tale de plată a eșuat. Te rugăm să încerci din nou.
ru: Не удалось получить сведения об оплате. Повторите попытку.
sv: Det gick inte att hämta din debiteringsinformation. Försök igen.
th: ไม่สามารถดึงรายละเอียดการชำระเงินของคุณ กรุณาลองอีกครั้ง
uk: Не вдалося отримати деталі стягнення. Спробуй знову.
vi: Không thể lấy chi tiết phí. Vui lòng thử lại.
zh_hant: 擷取您的收費詳細資訊時失敗。 請再試一次。

source: Failed to retrieve the review notification details.
ar: فشل استرداد تفاصيل تنبيه المراجعة.
bg: Извличането на детайлите на известието за отзив не успя.
cs: Nepodařilo se načíst detaily oznámení o recenzi.
da: Kunne ikke hente detaljerne for anmeldelsesnotifikationen.
de: Die Details zur Bewertungsbenachrichtigung konnten nicht abgerufen werden.
el: Η ανάκτηση λεπτομερειών ειδοποίησης κριτικής απέτυχε.
es: No se han podido recuperar los detalles de la notificación de reseña.
fi: Arvostelun ilmoitustietojen haku epäonnistui.
fr: Échec de la récupération des détails de la notification d’avis.
he: נכשל האחזור של פרטי ההודעה של הביקורת.
hi: समीक्षा सूचना विवरण प्राप्त करने में विफल।
hu: Nem sikerült lekérni az értékelési értesítés részleteit.
id: Gagal mengambil detail pemberitahuan ulasan.
it: Impossibile recuperare i dettagli della notifica della recensione.
ja: レビューの詳細通知の取得に失敗しました。
ms: Gagal mendapatkan butiran pemberitahuan ulasan.
nb: Kunne ikke hente detaljer for vurderingsvarsel.
nl: Ophalen van gegevens controlemelding mislukt.
pl: Nie udało się pobrać szczegółów powiadomienia o opinii.
pt_br: Falha ao recuperar os detalhes da notificação de avaliação.
pt_pt: Falha ao obter os detalhes da notificação de avaliação.
ro: Preluarea detaliilor notificării recenziei a eșuat.
ru: Не удалось получить данные уведомления об отзыве.
sv: Kunde inte hämta information om recensionsnotis.
th: ไม่สามารถดึงรายละเอียดการแจ้งเตือนรีวิว
uk: Не вдалося отримати деталі сповіщення про відгук.
vi: Không thể lấy chi tiết thông báo đánh giá.
zh_hant: 無法擷取評論通知詳細資訊。

source: Failed to serialize request to the REST API.
ar: فشل في تسلسل الطلب إلى REST API.
bg: Сериализирането на заявката към REST API не успя.
cs: Nepodařilo se serializovat požadavek na REST API.
da: Kunne ikke serialisere forespørgsel til REST API.
de: Fehler beim Serialisieren der Anforderung an die REST API.
el: Η σειριοποίηση του αιτήματος προς το REST API απέτυχε.
es: No se ha podido serializar la solicitud a la API REST.
fi: Pyynnön sarjallistus REST API:lle epäonnistui.
fr: Échec de la publication de la demande sur l’API REST.
he: לא הצלחנו לערוך בסדרה בקשה אל REST API.
hi: REST API के लिए अनुरोध को सीरियलाइज़ करने में विफल।
hu: Nem sikerült szerializálni a kérést a REST API-hoz.
id: Gagal menyambungkan permintaan ke REST API.
it: Tentativo di richiesta di serializzazione all'API REST non riuscito.
ja: REST API へのリクエストをシリアライズできませんでした。
ms: Gagal mensirikan permintaan ke REST API.
nb: Kunne ikke serialisere forespørsel til REST API.
nl: Aanvraag naar de REST API serialiseren mislukt.
pl: Nie udało się przygotować żądania do REST API.
pt_br: Ocorreu um erro durante a solicitação da REST API.
pt_pt: Falha ao serializar o pedido para a API REST.
ro: Serializarea cererii către API-ul REST a eșuat.
ru: Не удалось сериализировать запрос в API-интерфейс REST.
sv: Det gick inte att serialisera förfrågan till REST API.
th: ไม่สามารถจัดรูปแบบคำขอไปยัง REST API
uk: Не вдалося серіалізувати запит до REST API.
vi: Không thể tuần tự hóa yêu cầu đến REST API.
zh_hant: REST API 無法序列化要求。

source: Failed to undo fulfillment of order #%1$d
ar: فشل التراجع عن تنفيذ الطلب رقم ⁦%1$d⁩
bg: Отмяната на изпълнението на поръчка #%1$d не успя
cs: Nepodařilo se vrátit zpracování objednávky #%1$d
da: Kunne ikke fortryde ekspedition af ordre #%1$d
de: Ausführung der Bestellnr. %1$d konnte nicht rückgängig gemacht werden
el: Η αναίρεση εκπλήρωσης της παραγγελίας #%1$d απέτυχε
es: No se ha podido deshacer la realización del pedido n.º %1$d
fi: Tilauksen #%1$d toimituksen peruutus epäonnistui
fr: Impossible d’annuler l’exécution de la commande n°%1$d
he: נכשל ביטול ההשלמה של הזמנה #⁦%1$d⁩
hi: ऑर्डर #%1$d की पूर्ति को पूर्ववत करने में विफल
hu: Nem sikerült visszavonni a #%1$d rendelés teljesítését
id: Gagal membatalkan pemenuhan pesanan #%1$d
it: Non è stato possibile annullare l'evasione dell'ordine n. %1$d
ja: 注文番号%1$dの履行を取り消せませんでした
ms: Gagal membatalkan pemenuhan pesanan #%1$d
nb: Kunne ikke angre fullføring av ordre nr. %1$d
nl: Ongedaan maken van bestelling mislukt voor bestelnr.%1$d
pl: Nie udało się cofnąć realizacji zamówienia #%1$d
pt_br: Ocorreu uma falha ao concluir o pedido nº %1$d
pt_pt: Falha ao anular o cumprimento da encomenda n.º %1$d
ro: Anularea finalizării comenzii #%1$d a eșuat
ru: Не удалось отменить выполнение заказа № %1$d
sv: Det gick inte att ångra genomförandet av beställning nr %1$d
th: ไม่สามารถยกเลิกการจัดส่งคำสั่งซื้อ #%1$d
uk: Не вдалося скасувати виконання замовлення №%1$d
vi: Không thể hoàn tác hoàn thành đơn hàng #%1$d
zh_hant: 無法復原訂單 #%1$d 的履行

source: Falkland Islands
ar: جزر فوكلاند
bg: Фолклендски острови
cs: Falklandy
da: Falklandsøerne
de: Falklandinseln
el: Νήσοι Φώκλαντ
es: Islas Malvinas
fi: Falklandinsaaret
fr: Îles Falkland
he: איי פוקלנד
hi: फ़ॉकलैंड द्वीप
hu: Falkland-szigetek
id: Kepulauan Falkland
it: Isole Falkland
ja: フォークランド諸島
ms: Kepulauan Falkland
nb: Falklandsøyene
nl: Falklandeilanden
pl: Falklandy
pt_br: Ilhas Malvinas
pt_pt: Ilhas Falkland
ro: Insulele Falkland
ru: Фолклендские острова
sv: Falklandsöarna
th: หมู่เกาะฟอล์กแลนด์
uk: Фолклендські острови
vi: Quần đảo Falkland
zh_hant: 福克蘭群島

source: fancyAlertViewControllerStats.dismissButton
ar: موافق
bg: ОК
cs: OK
da: OK
de: OK
el: OK
es: Aceptar
fi: OK
fr: OK
he: אישור
hi: ठीक है
hu: OK
id: OK
it: OK
ja: OK
ms: OK
nb: OK
nl: OK
pl: OK
pt_br: OK
pt_pt: OK
ro: OK
ru: ОК
sv: OK
th: ตกลง
uk: ОК
vi: OK
zh_hant: 確定

source: fancyAlertViewControllerStats.redactionInfoDescription
ar: لا تدعم ميزة الإحصاءات عرض بيانات الزائرين والتحويلات لنطاقات زمنية عشوائية. ومع ذلك، يمكنك النقر على قيمة موجودة على الرسم البياني لرؤية الزائرين والتحويلات لذلك النطاق المحدد.
bg: Функцията за статистика не поддържа показване на данни за посетители и реализации за произволни диапазони от дати. Можеш обаче да докоснеш стойност на графиката, за да видиш посетителите и реализациите за този конкретен диапазон.
cs: Funkce statistik nepodporuje zobrazení dat o návštěvnících a konverzích pro libovolné časové období. Můžeš však klepnout na hodnotu v grafu a zobrazit návštěvníky a konverze pro toto konkrétní období.
da: Statistikfunktionen understøtter ikke visning af besøgende og konverteringsdata for vilkårlige datointervaller. Du kan dog trykke på en værdi i grafen for at se besøgende og konverteringer for det specifikke interval.
de: Die Statistiken-Funktion unterstützt nicht die Anzeige von Besucher- und Konversionsdaten für beliebige Zeiträume. Du kannst jedoch auf einen Wert im Graph tippen, um Besucher- und Konversionsdaten für diesen spezifischen Zeitraum anzuzeigen.
el: Η λειτουργία στατιστικών δεν υποστηρίζει την εμφάνιση δεδομένων επισκεπτών και μετατροπών για αυθαίρετα εύρη ημερομηνιών. Ωστόσο, μπορείς να πατήσεις μια τιμή στο γράφημα για να δεις επισκέπτες και μετατροπές για το συγκεκριμένο εύρος.
es: La función de estadísticas no admite la visualización de los datos de visitantes y conversiones para rangos de fechas arbitrarios. Sin embargo, puedes pulsar un valor del gráfico para consultar los visitantes y las conversiones de ese rango específico.
fi: Tilasto-ominaisuus ei tue kävijöiden ja konversioiden näyttämistä mielivaltaisilla aikaväleillä. Voit kuitenkin koskettaa kaavion arvoa nähdäksesi kävijät ja konversiot kyseiseltä aikaväliltä.
fr: La fonctionnalité de statistiques ne prend pas en charge l’affichage des visites et des données de conversion pour les plages de dates arbitraires. Cependant, vous pouvez appuyer sur une valeur sur le graphique pour voir les visites et les conversions pour cette plage spécifique.
he: האפשרות של הנתונים הסטטיסטיים לא תומכת בתצוגת הנתונים של מבקרים והמרות עבור טווחי תאריכים שרירותיים. עם זאת, אפשר להקיש על ערך בגרף כדי לראות מבקרים והמרות בטווח תאריכים ספציפי.
hi: आँकड़े सुविधा मनमानी तिथि सीमा के लिए विज़िटर और रूपांतरण डेटा का प्रदर्शन समर्थित नहीं करती। हालाँकि, आप उस विशिष्ट सीमा के लिए विज़िटर और रूपांतरण देखने के लिए ग्राफ़ पर एक मान टैप कर सकते हैं।
hu: A statisztikai funkció nem támogatja a látogatók és konverziók adatainak megjelenítését tetszőleges dátumtartományokra. Viszont a grafikon egy értékére koppintva megnézheted az adott tartomány látogatóit és konverzióit.
id: Fitur statistik tidak mendukung tampilan data pengunjung dan konversi untuk rentang tanggal acak. Namun, Anda dapat memilih nilai pada grafik untuk melihat pengunjung dan konversi dengan rentang khusus tersebut.
it: La funzione statistiche non supporta la visualizzazione dei dati sui visitatori e sulle conversioni per intervalli di date arbitrari. Tuttavia, puoi toccare un valore sul grafico per visualizzare i visitatori e le conversioni per quell'intervallo specifico.
ja: 統計機能は、任意の日付範囲の訪問者データおよびコンバージョンデータの表示をサポートしていません。 ただし、グラフ上で値をタップすると、その特定の範囲の訪問者とコンバージョンを表示できます。
ms: Ciri statistik tidak menyokong paparan data pelawat dan penukaran untuk julat tarikh sewenang-wenangnya. Walau bagaimanapun, anda boleh ketik nilai pada graf untuk melihat pelawat dan penukaran bagi julat tertentu itu.
nb: Statistikkfunksjonen støtter ikke visning av besøkende- og konverteringsdata for vilkårlige datointervaller. Du kan imidlertid trykke på en verdi i grafen for å se besøkende og konverteringer for det spesifikke intervallet.
nl: De statistiekenfunctie ondersteunt de weergave van bezoekers- en conversiegegevens niet voor de willekeurige datumbereiken. Je kan wel op een waarde in de grafiek tikken om de bezoekers en conversie van die specifieke datum te bekijken.
pl: Funkcja statystyk nie obsługuje wyświetlania danych odwiedzających i konwersji dla dowolnych zakresów dat. Możesz jednak stuknąć wartość na wykresie, aby zobaczyć odwiedzających i konwersje dla tego konkretnego zakresu.
pt_br: A funcionalidade de estatísticas não é compatível com a exibição dos dados de conversão e visitantes para intervalos arbitrários. No entanto, você pode tocar em um valor no gráfico para ver as conversões e os visitantes daquele intervalo em questão.
pt_pt: A funcionalidade de estatísticas não suporta a apresentação de dados de visitantes e conversões para intervalos de datas arbitrários. No entanto, podes tocar num valor no gráfico para ver os visitantes e conversões para esse intervalo específico.
ro: Funcționalitatea de statistici nu suportă afișarea datelor despre vizitatori și conversii pentru intervale de date arbitrare. Cu toate acestea, poți atinge o valoare de pe grafic pentru a vedea vizitatorii și conversiile pentru acel interval specific.
ru: Функция статистики не поддерживает отображение данных о посетителях и переходах за произвольные периоды времени. Тем не менее можно щёлкнуть по значению на графике, чтобы увидеть сведения о посетителях и переходах за данный период.
sv: Statistikfunktionen stöder inte visning av besökar- och konverteringsdata för godtyckliga datumintervall. Du kan dock trycka på ett värde i diagrammet för att se besökare och konverteringar för specifika intervall.
th: คุณลักษณะสถิติไม่รองรับการแสดงข้อมูลผู้เข้าชมและการแปลงสำหรับช่วงวันที่ตามอำเภอใจ อย่างไรก็ตาม คุณสามารถแตะค่าบนกราฟเพื่อดูผู้เข้าชมและการแปลงสำหรับช่วงเวลานั้น
uk: Функція статистики не підтримує відображення даних про відвідувачів і конверсії для довільних діапазонів дат. Проте ти можеш натиснути на значення в графіку, щоб побачити відвідувачів і конверсії для цього конкретного діапазону.
vi: Tính năng thống kê không hỗ trợ hiển thị dữ liệu khách truy cập và chuyển đổi cho các khoảng thời gian tùy ý. Tuy nhiên, bạn có thể chạm vào một giá trị trên biểu đồ để xem khách truy cập và chuyển đổi cho khoảng thời gian cụ thể đó.
zh_hant: 統計功能不支援顯示任意日期範圍的訪客和轉換資料。 不過你仍可點選圖表上的數值，查看該特定範圍的訪客和轉換資料。
