Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: We've partnered with Stripe for WooPayments. You'll be directed to Stripe's site for sign-up. We'll ask you to verify your business and payment details.
ar: لقد عقدنا شراكة مع Stripe لـ WooPayments. سيُعاد توجيهك إلى موقع Stripe للتسجيل. سنطلب منك التحقُّق من تفاصيل أعمالك وعمليات الدفع.
bg: Партнирахме си със Stripe за WooPayments. Ще бъдеш насочен към сайта на Stripe за регистрация. Ще те помолим да потвърдиш данните на бизнеса и плащанията си.
cs: Spojili jsme se se Stripe pro WooPayments. Budeš přesměrován na stránku Stripe k registraci. Požádáme tě o ověření tvého podnikání a platebních údajů.
da: Vi har indgået et samarbejde med Stripe om WooPayments. Du bliver dirigeret til Stripes websted for tilmelding. Vi beder dig om at verificere dine forretnings- og betalingsoplysninger.
de: Für WooPayments haben wir mit Stripe zusammengearbeitet. Du wirst an die Website von Stripe weitergeleitet, um dich zu registrieren. Wir werden dich bitten, deine Unternehmens- und Zahlungsdetails zu verifizieren.
el: Έχουμε συνεργαστεί με τη Stripe για το WooPayments. Θα ανακατευθυνθείς στον ιστότοπο της Stripe για εγγραφή. Θα σου ζητήσουμε να επαληθεύσεις τα στοιχεία της επιχείρησης και της πληρωμής σου.
es: Nos hemos asociado con Stripe para desarrollar WooPayments. Se te dirigirá al sitio web de Stripe para que te inscribas. Te pediremos que verifiques los datos de pago y del negocio.
fi: Olemme tehneet WooPayments-yhteistyötä Stripen kanssa. Sinut ohjataan Stripen sivustolle rekisteröitymistä varten. Pyydämme sinua vahvistamaan yritys- ja maksutietosi.
fr: Nous nous sommes associés à Stripe pour WooPayments. Vous accéderez alors au site de Stripe pour l’inscription. Nous vous demanderons de vérifier les détails relatifs à votre entreprise et au paiement.
he: אנחנו משתפים פעולה עם Stripe בשירות של WooPayments. אנחנו נפנה אותך להרשמה באתר של Stripe. נבקש ממך לאמת את העסק ואת פרטי התשלום שלך.
hi: हमने WooPayments के लिए Stripe के साथ साझेदारी की है। आपको साइन-अप के लिए Stripe की साइट पर भेजा जाएगा। हम आपसे आपके व्यवसाय और भुगतान विवरण सत्यापित करने के लिए कहेंगे।
hu: A WooPayments esetében a Stripe-pal működünk együtt. A regisztrációhoz a Stripe oldalára irányítunk át. Megkérjük, hogy ellenőrizd a vállalkozásod és fizetési adataidat.
id: Kami telah bermitra dengan Stripe untuk WooPayments. Anda akan diarahkan ke situs Stripe untuk mendaftar. Selanjutnya, kami akan meminta Anda untuk memverifikasi informasi bisnis dan pembayaran Anda.
it: Collaboriamo con Stripe per WooPayments. Verrai indirizzato al sito di Stripe per l'iscrizione. Ti chiederemo di verificare i dettagli della tua attività e di pagamento.
ja: WooPayments では Stripe と提携しています。 サインアップでは Stripe のサイトに移動します。 ビジネス情報と支払い情報の確認が求められます。
ms: Kami telah bekerjasama dengan Stripe untuk WooPayments. Anda akan diarahkan ke tapak Stripe untuk pendaftaran. Kami akan meminta anda mengesahkan butiran perniagaan dan pembayaran anda.
nb: Vi har inngått partnerskap med Stripe for WooPayments. Du blir sendt til Stripes nettsted for registrering. Vi ber deg verifisere bedrifts- og betalingsopplysningene dine.
nl: We werken voor WooPayments samen met Stripe. Je wordt doorgestuurd naar de site van Stripe om je aan te melden. We zullen je vragen je bedrijfs- en betaalgegevens te verifiëren.
pl: Nawiązaliśmy współpracę ze Stripe dla WooPayments. Zostaniesz przekierowany na witrynę Stripe w celu rejestracji. Poprosimy Cię o weryfikację szczegółów firmy i płatności.
pt_br: O WooPayments firmou uma parceria com o Stripe. Você será direcionado ao site do Stripe para se inscrever. Vamos pedir para você verificar seus detalhes de pagamento e negócios.
pt_pt: Estabelecemos uma parceria com a Stripe para o WooPayments. Serás direcionado para o site da Stripe para o registo. Pediremos para verificares os teus dados de negócio e de pagamento.
ro: Am încheiat un parteneriat cu Stripe pentru WooPayments. Vei fi redirecționat către site-ul Stripe pentru înregistrare. Îți vom cere să verifici detaliile afacerii și ale plății.
ru: Партнер WooPayments — платёжная система Stripe. Вы будете перенаправлены на сайт Stripe для регистрации. Мы попросим вас подтвердить сведения о вашем бизнесе и платёжные данные.
sv: Vi har slagit oss ihop med Stripe för WooPayments. Du kommer att bli omdirigerad till Stripes webbplats för registrering. Vi kommer att be dig att verifiera dina företagsuppgifter och din betalningsinformation.
th: เราร่วมมือกับ Stripe สำหรับ WooPayments คุณจะถูกนำไปยังเว็บไซต์ของ Stripe เพื่อสมัครใช้งาน เราจะขอให้ยืนยันรายละเอียดธุรกิจและการชำระเงิน
uk: Ми співпрацюємо зі Stripe для WooPayments. Тебе буде перенаправлено на сайт Stripe для реєстрації. Ми попросимо тебе підтвердити свій бізнес та платіжні дані.
vi: Chúng tôi đã hợp tác với Stripe cho WooPayments. Bạn sẽ được chuyển hướng đến trang Stripe để đăng ký. Chúng tôi sẽ yêu cầu bạn xác minh thông tin doanh nghiệp và thanh toán.
zh_hant: 我們已與 Stripe 合作，為 WooPayments 提供支援。 系統會將你導入 Stripe 的網站進行註冊。 我們會要求你驗證商家和付款詳細資料。

source: Web Options
ar: خيارات الويب
bg: Уеб опции
cs: Webové možnosti
da: Webindstillinger
de: Web-Optionen
el: Επιλογές ιστού
es: Opciones web
fi: Verkkoasetukset
fr: Options Web
he: אפשרויות באינטרנט
hi: वेब विकल्प
hu: Webes beállítások
id: Pilihan Web
it: Opinioni del web
ja: ウェブオプション
ms: Pilihan Web
nb: Web-alternativer
nl: Webopties
pl: Opcje internetowe
pt_br: Opções da Web
pt_pt: Opções Web
ro: Opțiuni Web
ru: Интернет-опции
sv: Webbalternativ
th: ตัวเลือกเว็บ
uk: Веб-параметри
vi: Tùy chọn Web
zh_hant: 網頁選項

source: webKit.button.dismiss
ar: تجاهُل
bg: Затвори
cs: Zavřít
da: Afvis
de: Verwerfen
el: Απόρριψη
es: Descartar
fi: Sulje
fr: Ignorer
he: ביטול
hi: बंद करें
hu: Elvet
id: Tutup
it: Ignora
ja: 削除
ms: Tutup
nb: Lukk
nl: Negeren
pl: Odrzuć
pt_br: Dispensar
pt_pt: Dispensar
ro: Închide
ru: Закрыть
sv: Avfärda
th: ปิด
uk: Закрити
vi: Bỏ qua
zh_hant: 關閉

source: Website
ar: الموقع
bg: Уебсайт
cs: Webové stránky
da: Websted
el: Ιστότοπος
es: Sitio web
fi: Verkkosivusto
fr: Site Web
he: אתר
hi: वेबसाइट
hu: Weboldal
id: Situs web
it: Sito web
ja: サイト
ms: Laman Web
nb: Nettsted
pl: Witryna internetowa
pt_br: Site
ru: Сайт
sv: Webbplats
th: เว็บไซต์
uk: Вебсайт
vi: Trang web
zh_hant: 網站

source: week
ar: أسبوع
bg: седмица
cs: týden
da: uge
de: Woche
el: εβδομάδα
es: semana
fi: viikko
fr: semaine
he: שבוע
hi: सप्ताह
hu: hét
id: minggu
it: settimana
ja: 週
ms: minggu
nb: uke
pl: tydzień
pt_br: semana
pt_pt: semana
ro: săptămână
ru: неделя
sv: vecka
th: สัปดาห์
uk: тиждень
vi: tuần
zh_hant: 週

source: Week to Date
ar: منذ بداية الأسبوع حتى تاريخه
bg: От началото на седмицата
cs: Od začátku týdne
da: Uge til dato
de: Bisherige Woche
el: Εβδομάδα μέχρι σήμερα
es: Desde hace una semana
fi: Kuluva viikko
fr: Semaine à date
he: שבוע עד התאריך הנוכחי
hi: सप्ताह से आज तक
hu: Az aktuális hét eddigi része
id: Awal Minggu hingga Saat ini
it: Settimana corrente
ja: 今週の現在まで
ms: Minggu Sehingga Kini
nb: Hittil denne uken
nl: Week tot en met huidige datum
pl: Tydzień do dziś
pt_br: Acumulado semanal
pt_pt: Semana até à Data
ro: Săptămâna până în prezent
ru: С начала недели до текущего дня
sv: Vecka till datum
th: สัปดาห์นี้ถึงปัจจุบัน
uk: З початку тижня
vi: Tuần đến nay
zh_hant: 週初至今

source: weeks
ar: أسابيع
bg: седмици
cs: týdnů
da: uger
de: Wochen
el: εβδομάδες
es: Semanas
fi: viikkoa
fr: Semaines
he: שבועות
hi: सप्ताह
hu: hét
id: Minggu
it: Settimane
ja: 週
ms: minggu
nb: uker
nl: Weken
pl: tygodnie
pt_br: Semanas
pt_pt: semanas
ro: săptămâni
ru: Недели
sv: Veckor
th: สัปดาห์
uk: тижнів
vi: tuần
zh_hant: 週

source: Weight
ar: الوزن
bg: Тегло
cs: Hmotnost
da: Vægt
de: Gewicht
el: Βάρος
es: Peso
fi: Paino
fr: Poids
he: משקל
hi: वज़न
hu: Súly
id: Berat
it: Peso
ja: 重さ
ms: Berat
nb: Vekt
nl: Gewicht
pl: Waga
pt_br: Peso
pt_pt: Peso
ro: Greutate
ru: Вес
sv: Vikt
th: น้ำหนัก
uk: Вага
vi: Cân nặng
zh_hant: 重量

source: Weight (%1$@ per unit)
ar: الوزن (%1$@ لكل وحدة)
bg: Тегло (%1$@ за единица)
cs: Hmotnost (%1$@ za kus)
da: Vægt (%1$@ pr. enhed)
de: Gewicht (%1$@ pro Einheit)
el: Βάρος (%1$@ ανά τεμάχιο)
es: Peso (%1$@ por unidad)
fi: Paino (%1$@ / yksikkö)
fr: Poids (%1$@ par unité)
he: משקל (%1$@ ליחידה)
hi: वज़न (%1$@ प्रति यूनिट)
hu: Súly (%1$@ egységenként)
id: Berat (%1$@ per unit)
it: Peso (%1$@ per unità)
ja: 重量 (%1$@/ 個)
ms: Berat (%1$@ per unit)
nb: Vekt (%1$@ per enhet)
nl: Gewicht (%1$@ per eenheid)
pl: Waga (%1$@ za sztukę)
pt_br: Peso (%1$@ por unidade)
pt_pt: Peso (%1$@ por unidade)
ro: Greutate (%1$@ pe unitate)
ru: Вес (%1$@ за позицию)
sv: Vikt (%1$@ per enhet)
th: น้ำหนัก (%1$@ ต่อหน่วย)
uk: Вага (%1$@ за одиницю)
vi: Cân nặng (%1$@ mỗi đơn vị)
zh_hant: 重量 (每件 %1$@)

source: Weight of empty package
ar: وزن الحزمة الفارغة
bg: Тегло на празна опаковка
cs: Hmotnost prázdného balíku
da: Vægt af tom pakke
de: Gewicht des leeren Pakets
el: Βάρος κενού δέματος
es: Peso del paquete vacío
fi: Tyhjän pakkauksen paino
fr: Poids du colis vide
he: משקל האריזה הריקה
hi: खाली पैकेज का वज़न
hu: Üres csomag súlya
id: Berat paket kosong
it: Peso del pacchetto vuoto
ja: 空の荷物の重量
ms: Berat pakej kosong
nb: Vekt av tom pakke
nl: Gewicht van leeg pakket
pl: Waga pustej paczki
pt_br: Peso do pacote vazio
pt_pt: Peso da embalagem vazia
ro: Greutatea pachetului gol
ru: Вес пустой посылки
sv: Vikt för tomt paket
th: น้ำหนักของบรรจุภัณฑ์เปล่า
uk: Вага порожньої упаковки
vi: Cân nặng của gói rỗng
zh_hant: 空包裹重量

source: Weight: %1$@%2$@
ar: الوزن: ‎%1$@%2$@‎
bg: Тегло: %1$@%2$@
cs: Hmotnost: %1$@%2$@
da: Vægt: %1$@%2$@
de: Gewicht: %1$@%2$@
el: Βάρος: %1$@%2$@
es: Peso: %1$@%2$@
fi: Paino: %1$@%2$@
fr: Poids : %1$@%2$@
he: משקל: %1$@%2$@
hi: वज़न: %1$@%2$@
hu: Súly: %1$@%2$@
id: Berat: %1$@%2$@
it: Peso: %1$@%2$@
ja: 重量 :%1$@%2$@
ms: Berat: %1$@%2$@
nb: Vekt: %1$@%2$@
nl: Gewicht: %1$@%2$@
pl: Waga: %1$@%2$@
pt_br: Peso: %1$@%2$@
pt_pt: Peso: %1$@%2$@
ro: Greutate: %1$@%2$@
ru: Вес: %1$@%2$@
sv: Vikt: %1$@%2$@
th: น้ำหนัก: %1$@%2$@
uk: Вага: %1$@%2$@
vi: Cân nặng: %1$@%2$@
zh_hant: 重量：%1$@%2$@

source: Western Sahara
ar: الصحراء الغربية
bg: Западна Сахара
cs: Západní Sahara
da: Vestsahara
de: Westsahara
el: Δυτική Σαχάρα
es: Sahara Occidental
fi: Länsi-Sahara
fr: Sahara occidental
he: מערב הסהרה
hi: पश्चिमी सहारा
hu: Nyugat-Szahara
id: Sahara Barat
it: Sahara Occidentale
ja: 西サハラ
ms: Sahara Barat
nb: Vest-Sahara
nl: Westelijke Sahara
pl: Sahara Zachodnia
pt_br: Saara Ocidental
pt_pt: Sara Ocidental
ro: Sahara de Vest
ru: Западная Сахара
sv: Västsahara
th: เวสเทิร์นสะฮารา
uk: Західна Сахара
vi: Tây Sahara
zh_hant: 西撒哈拉

source: We’ll use the info to get a head start on your shipping, tax, and payments settings.
ar: سنستخدم المعلومات لنبدأ بإعداد الشحن والضرائب والمدفوعات.
bg: Ще използваме информацията, за да започнем с настройките за доставка, данъци и плащания.
cs: Informace použijeme k rychlému nastavení tvé dopravy, daní a plateb.
da: Vi bruger oplysningerne til at få et forspring på dine forsendelses-, skatte- og betalingsindstillinger.
de: Wir verwenden die Informationen, damit all deine Einstellungen zu Versand, Steuern und Zahlungen schnell eingerichtet werden können.
el: Θα χρησιμοποιήσουμε τις πληροφορίες για να ξεκινήσουμε με τις ρυθμίσεις αποστολής, φόρων και πληρωμών σου.
es: Utilizaremos la información para empezar a configurar los envíos, impuestos y pagos.
fi: Käytämme näitä tietoja helpottaaksemme toimitus-, vero- ja maksuasetustesi määrittämistä.
fr: Nous utiliserons les informations pour vous aider à configurer les paramètres liés aux paiements, aux expéditions et aux taxes.
he: אנחנו נשתמש במידע הזה כדאי להוסיף הגדרות ראשוניות במשלוח, במיסים ובתשלומים שלך.
hi: हम इस जानकारी का उपयोग आपकी शिपिंग, कर और भुगतान सेटिंग्स में बढ़त लेने के लिए करेंगे।
hu: Ezeket az információkat használjuk fel a szállítási, adózási és fizetési beállítások előkészítéséhez.
id: Kami akan menggunaakan data tersebut untuk menyetel pengaturan terkait pengiriman, pajak, dan pembayaran.
it: Useremo le informazioni per ottenere un vantaggio nelle impostazioni di spedizione, tasse e pagamenti.
ja: この情報を使用して、配送、税金、支払いの設定を一足先に開始します。
ms: Kami akan menggunakan maklumat ini untuk memulakan tetapan penghantaran, cukai dan pembayaran anda.
nb: Vi bruker informasjonen til å komme raskt i gang med innstillinger for frakt, skatt og betalinger.
nl: We gebruiken deze gegevens om alvast te beginnen met het instellen van betalingen, verzendingen en belastingen.
pl: Wykorzystamy te informacje, aby ułatwić Ci początek konfiguracji ustawień wysyłki, podatków i płatności.
pt_br: Usaremos as informações em suas configurações de envio, impostos e pagamentos.
pt_pt: Usaremos a informação para adiantar as tuas definições de envio, impostos e pagamentos.
ro: Vom folosi informațiile pentru a configura mai rapid setările tale de livrare, taxe și plăți.
ru: Эти данные позволят нам быстрее настроить доставку, платежи и расчёт налогов.
sv: Vi använder den här informationen för att snabbare kunna konfigurera dina frakt-, moms- och betalningsinställningar.
th: เราจะใช้ข้อมูลนี้เพื่อเริ่มต้นการตั้งค่าการจัดส่ง ภาษี และการชำระเงิน
uk: Ми використаємо цю інформацію, щоб налаштувати твої параметри доставки, податків та платежів.
vi: Chúng tôi sẽ sử dụng thông tin để bắt đầu sớm với cài đặt vận chuyển, thuế và thanh toán của bạn.
zh_hant: 我們會使用該資訊預先幫你完成運送、稅務和付款設定。

source: What email do I use to sign in?
ar: ما البريد الإلكتروني الذي أستخدمه لتسجيل الدخول؟
bg: Какъв имейл да използвам, за да вляза?
cs: Jaký e-mail mám použít k přihlášení?
da: Hvilken e-mail bruger jeg til at logge ind?
de: Mit welcher E-Mail-Adresse melde ich mich an?
el: Με ποιο email συνδέομαι;
es: ¿Qué dirección de correo electrónico debo usar para iniciar sesión?
fi: Mitä sähköpostia käytän kirjautumiseen?
fr: Quelle adresse e-mail dois-je utiliser pour me connecter ?
he: באיזה אימייל השתמשתי כדי להתחבר?
hi: साइन इन करने के लिए मैं कौन सा ईमेल उपयोग करूँ?
hu: Melyik e-mailt használjam a bejelentkezéshez?
id: Email apa yang saya gunakan untuk masuk?
it: Quale e-mail uso per accedere?
ja: サインインにはどのメールアドレスを使用すればよいですか ?
ms: E-mel apa yang saya gunakan untuk log masuk?
nb: Hvilken e-post bruker jeg for å logge inn?
nl: Welke e-mail moet ik gebruiken om me aan te melden?
pl: Jakiego e-maila używam do logowania?
pt_br: Qual e-mail posso usar para me conectar?
pt_pt: Que email uso para iniciar sessão?
ro: Ce email folosesc pentru autentificare?
ru: Какой адрес эл. почты я использую для входа?
sv: Vilken e-post ska jag använda för att logga in?
th: ใช้อีเมลใดในการเข้าสู่ระบบ?
uk: Яку електронну адресу використовувати для входу?
vi: Tôi sử dụng email nào để đăng nhập?
zh_hant: 我該使用什麼電子郵件登入？

source: What is Jetpack?
ar: ما المقصود بـ Jetpack؟
bg: Какво е Jetpack?
cs: Co je Jetpack?
da: Hvad er Jetpack?
de: Was ist Jetpack?
el: Τι είναι το Jetpack;
es: ¿Qué es Jetpack?
fi: Mikä on Jetpack?
fr: Qu'est-ce que Jetpack ?
he: מה זה Jetpack?
hi: Jetpack क्या है?
hu: Mi az a Jetpack?
id: Apa itu Jetpack?
it: Che cos'è Jetpack?
ja: Jetpack とは ?
ms: Apakah itu Jetpack?
nb: Hva er Jetpack?
nl: Wat is Jetpack?
pl: Czym jest Jetpack?
pt_br: O que é o Jetpack?
pt_pt: O que é o Jetpack?
ro: Ce este Jetpack?
ru: Что такое Jetpack?
sv: Vad är Jetpack?
th: Jetpack คืออะไร?
uk: Що таке Jetpack?
vi: Jetpack là gì?
zh_hant: 什麼是 Jetpack？

source: What is WooCommerce Services discount?
ar: ما المقصود بخصم خدمات WooCommerce؟
bg: Какво е отстъпката от WooCommerce Services?
cs: Co je sleva WooCommerce Services?
da: Hvad er WooCommerce Services-rabat?
de: Was ist der WooCommerce-Dienstleistungsrabatt?
el: Τι είναι η έκπτωση WooCommerce Services;
es: ¿En qué consiste el descuento de WooCommerce Services?
fi: Mikä on WooCommerce Services -alennus?
fr: Qu’est-ce que la remise WooCommerce Services ?
he: מהי הנחת השירותים של WooCommerce?
hi: WooCommerce Services डिस्काउंट क्या है?
hu: Mi a WooCommerce Services kedvezmény?
id: Apa itu diskon Layanan WooCommerce?
it: Cos'è lo sconto di WooCommerce Services?
ja: WooCommerce サービスの割引はどのくらいですか ?
ms: Apakah diskaun WooCommerce Services?
nb: Hva er WooCommerce Services-rabatt?
nl: Wat houdt korting op WooCommerce Services in?
pl: Czym jest zniżka WooCommerce Services?
pt_br: O que é o desconto do WooCommerce Services?
pt_pt: O que é o desconto do WooCommerce Services?
ro: Ce este reducerea WooCommerce Services?
ru: Что такое скидка WooCommerce Services?
sv: Vad innebär rabatt på WooCommerce-tjänster?
th: ส่วนลด WooCommerce Services คืออะไร?
uk: Що таке знижка WooCommerce Services?
vi: Giảm giá WooCommerce Services là gì?
zh_hant: 什麼是 WooCommerce 服務折扣？

source: What is WordPress.com?
ar: ما هو ووردبريس.كوم؟
bg: Какво е WordPress.com?
cs: Co je WordPress.com?
da: Hvad er WordPress.com?
de: Was ist WordPress.com?
el: Τι είναι το WordPress.com;
es: ¿Qué es WordPress.com?
fi: Mikä on WordPress.com?
fr: Qu’est-ce que WordPress.com ?
he: מה זה WordPress.com?
hi: WordPress.com क्या है?
hu: Mi az a WordPress.com?
id: Apa itu WordPress.com?
it: Cos'è WordPress.com?
ja: WordPress.com とは何ですか ?
ms: Apakah itu WordPress.com?
nb: Hva er WordPress.com?
nl: Wat is WordPress.com?
pl: Czym jest WordPress.com?
pt_br: O que é o WordPress.com?
pt_pt: O que é o WordPress.com?
ro: Ce este WordPress.com?
ru: Что такое WordPress.com?
sv: Vad är WordPress.com?
th: WordPress.com คืออะไร?
uk: Що таке WordPress.com?
vi: WordPress.com là gì?
zh_hant: 什麼是 WordPress.com？

source: What's my site address?
ar: ما عنوان الموقع الخاص بي؟
bg: Какъв е адресът на моя сайт?
cs: Jaká je adresa mých stránek?
da: Hvad er min webstedsadresse?
de: Wie lautet meine Website-Adresse?
el: Ποια είναι η διεύθυνση του ιστότοπού μου;
es: ¿Cuál es la dirección de mi sitio?
fi: Mikä on sivustoni osoite?
fr: Quelle est l’adresse de mon site ?
he: מה כתובת האתר שלי?
hi: मेरी साइट का पता क्या है?
hu: Mi az én oldalcímem?
id: Apa alamat situs saya?
it: Qual'è l'indirizzo del mio sito?
ja: ご使用のサイトアドレス。
ms: Apakah alamat tapak saya?
nb: Hva er nettstedsadressen min?
nl: Wat is het adres van mijn site?
pl: Jaki jest mój adres witryny?
pt_br: O que é o endereço do meu site?
pt_pt: Qual é o endereço do meu site?
ro: Care este adresa site-ului meu?
ru: Какой адрес у моего сайта?
sv: Vilken adress har min webbplats?
th: ที่อยู่เว็บไซต์ของฉันคืออะไร?
uk: Яка адреса мого сайту?
vi: Địa chỉ trang của tôi là gì?
zh_hant: 我的網站位址是？

source: What's New in WooCommerce
ar: ما الجديد في WooCommerce
bg: Какво ново в WooCommerce
cs: Co je nového ve WooCommerce
da: Nyheder i WooCommerce
de: Neu in WooCommerce
el: Τι νέο υπάρχει στο WooCommerce
es: Novedades de WooCommerce
fi: Uutta WooCommercessa
fr: Nouveautés WooCommerce
he: מה חדש ב-WooCommerce
hi: WooCommerce में नया क्या है
hu: Újdonságok a WooCommerce-ben
id: Apa yang Baru di WooCommerce
it: Novità in WooCommerce
ja: WooCommerce の最新情報
ms: Apa yang Baharu dalam WooCommerce
nb: Nyheter i WooCommerce
nl: Nieuw in WooCommerce
pl: Co nowego w WooCommerce
pt_br: Novidades no WooCommerce
pt_pt: Novidades no WooCommerce
ro: Ce e nou în WooCommerce
ru: Что нового в WooCommerce
sv: Vad som är nytt i WooCommerce
th: อะไรใหม่ใน WooCommerce
uk: Новинки WooCommerce
vi: Có gì mới trong WooCommerce
zh_hant: WooCommerce 新功能

source: What’s New in WooCommerce
ar: ما الجديد في WooCommerce
bg: Какво ново в WooCommerce
cs: Co je nového ve WooCommerce
da: Nyheder i WooCommerce
de: Neu in WooCommerce
el: Τι νέο υπάρχει στο WooCommerce
es: Novedades de WooCommerce
fi: Uutta WooCommercessa
fr: Nouveautés WooCommerce
he: מה חדש ב-WooCommerce
hi: WooCommerce में नया क्या है
hu: Újdonságok a WooCommerce-ben
id: Apa yang Baru di WooCommerce
it: Novità in WooCommerce
ja: WooCommerce の最新情報
ms: Apa yang Baharu dalam WooCommerce
nb: Nyheter i WooCommerce
nl: Nieuw in WooCommerce
pl: Co nowego w WooCommerce
pt_br: Novidades no WooCommerce
pt_pt: Novidades no WooCommerce
ro: Ce e nou în WooCommerce
ru: Что нового в WooCommerce
sv: Vad som är nytt i WooCommerce
th: อะไรใหม่ใน WooCommerce
uk: Новинки WooCommerce
vi: Có gì mới trong WooCommerce
zh_hant: WooCommerce 新功能

source: When purchasing shipping labels with WooCommerce, you get access to discounted commercial prices.
ar: عند شراء ملصقات شحن باستخدام WooCommerce، يمكنك الوصول إلى أسعار تجارية مُخفضة.
bg: При закупуване на етикети за доставка с WooCommerce получаваш достъп до намалени търговски цени.
cs: Při nákupu přepravních štítků s WooCommerce získáš přístup ke zvýhodněným komerčním cenám.
da: Når du køber forsendelsesetiketter med WooCommerce, får du adgang til rabatterede kommercielle priser.
de: Wenn du Versandetiketten mit WooCommerce kaufst, profitierst von reduzierten gewerblichen Preisen.
el: Όταν αγοράζεις ετικέτες αποστολής με το WooCommerce, αποκτάς πρόσβαση σε εκπτωτικές εμπορικές τιμές.
es: Consigue acceso a precios comerciales con descuento al comprar etiquetas de envío con WooCommerce.
fi: Kun ostat toimitusosoitelappuja WooCommercella, saat alennettuja kaupallisia hintoja.
fr: Lorsque vous achetez des étiquettes d’expédition avec WooCommerce, vous avez accès à des prix commerciaux réduits.
he: כאשר רוכשים תוויות משלוח באמצעות WooCommerce, ניתן לקבל מחירים מסחריים בהנחה.
hi: WooCommerce के साथ शिपिंग लेबल खरीदने पर, आपको रियायती वाणिज्यिक कीमतों तक पहुँच मिलती है।
hu: Ha szállítási címkéket vásárolsz a WooCommerce-szel, kedvezményes kereskedelmi árakhoz juthatsz hozzá.
id: Jika membeli label pengiriman dengan WooCommerce, Anda dapat memperoleh harga diskon.
it: Acquistando etichette di spedizione con WooCommerce, puoi accedere a prezzi commerciali scontati.
ja: WooCommerce で配送ラベルを購入する際には、業務用価格の割引が適用されます。
ms: Apabila membeli label penghantaran dengan WooCommerce, anda mendapat akses kepada harga komersial yang didiskaun.
nb: Når du kjøper fraktetiketter med WooCommerce, får du tilgang til rabatterte kommersielle priser.
nl: Als je verzendlabels met WooCommerce aanschaft, krijg je toegang tot afgeprijsde commerciële labels.
pl: Kupując etykiety wysyłkowe z WooCommerce, uzyskujesz dostęp do obniżonych cen komercyjnych.
pt_br: Ao comprar etiquetas de envio com o WooCommerce, você obtém acesso a preços comerciais promocionais.
pt_pt: Ao adquirires etiquetas de envio com o WooCommerce, obténs acesso a preços comerciais com desconto.
ro: Când cumperi etichete de livrare cu WooCommerce, ai acces la prețuri comerciale reduse.
ru: Приобретая транспортные этикетки у WooCommerce, вы можете производить оплату по ценам со скидкой.
sv: När du köper fraktetiketter med WooCommerce får du tillgång till rabatterade kommersiella priser.
th: เมื่อซื้อใบจัดส่งกับ WooCommerce จะได้รับราคาเชิงพาณิชย์ในอัตราส่วนลด
uk: Купуючи етикетки доставки в WooCommerce, ти отримуєш доступ до знижених комерційних цін.
vi: Khi mua nhãn vận chuyển với WooCommerce, bạn được truy cập giá thương mại được giảm giá.
zh_hant: 透過 WooCommerce 購買郵寄標籤可享折扣商業價。
