Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: connectivityToolViewModel.errorMessage.decodingError
ar: يتعذر علينا التعامل بشكل صحيح مع استجابة موقعك. عرض التفاصيل الفنية أدناه أو اتصل بفريق الدعم لدينا وستسرنا مساعدتك.
bg: Не можем да обработим коректно отговора от сайта ти. Виж техническите детайли по-долу или се свържи с екипа за поддръжка и с радост ще ти помогнем.
cs: Nemůžeme správně pracovat s odpovědí tvého webu. Zobraz technické detaily níže nebo kontaktuj náš tým podpory a rádi ti pomůžeme.
da: Vi kan ikke arbejde korrekt med dit websteds svar. Se tekniske detaljer nedenfor, eller kontakt vores supportteam, så hjælper vi dig gerne.
de: Wir können mit der Antwort deiner Website nicht richtig arbeiten. Sieh dir unten die technischen Details an oder kontaktiere unser Support-Team. Wir helfen dir gerne weiter.
el: Δεν μπορούμε να επεξεργαστούμε σωστά την απόκριση του ιστότοπού σας. Δείτε τις τεχνικές λεπτομέρειες παρακάτω ή επικοινωνήστε με την ομάδα υποστήριξής μας και θα σας βοηθήσουμε.
es: No podemos trabajar adecuadamente debido a la capacidad de respuesta de tu sitio. Consulta los detalles técnicos a continuación o ponte en contacto con nuestro equipo de soporte y te ayudaremos encantados.
fi: Emme voi käsitellä sivustosi vastausta kunnolla. Näytä tekniset tiedot alta tai ota yhteyttä tukitiimiimme niin autamme mielellämme.
fr: La réponse de votre site ne nous permet pas de travailler convenablement. Consultez les détails techniques ci-dessous ou contactez notre équipe d’assistance, nous serons ravis de vous aider.
he: אנחנו לא יכולים לאפשר פעילות תקינה עם התגובה של האתר שלך. יש לעיין בפרטים הטכניים שלמטה או לפנות לצוות התמיכה שלנו כדי שנוכל לעזור.
hi: हम आपकी साइट की प्रतिक्रिया के साथ ठीक से काम नहीं कर सकते। नीचे तकनीकी विवरण देखें या हमारी सहायता टीम से संपर्क करें और हम आपकी सहायता करेंगे।
hu: Nem tudunk megfelelően dolgozni az oldalad válaszával. Nézd meg lent a technikai részleteket, vagy lépj kapcsolatba ügyfélszolgálatunkkal, és szívesen segítünk.
id: Kami tidak dapat menangani respons situs Anda. Lihat detail teknis di bawah atau hubungi tim dukungan kami dan kami dengan senang hati siap membantu.
it: Non è possibile lavorare correttamente con la risposta del sito. Visualizza i dettagli tecnici di seguito o contatta il nostro team di supporto e saremo felici di assisterti.
ja: サイトの応答が正常に機能していません。 技術詳細を以下で表示してください。またはサポートチームにお気軽にご相談ください。
ms: Kami tidak boleh berfungsi dengan baik dengan respons tapak anda. Lihat butiran teknikal di bawah atau hubungi pasukan sokongan kami dan kami dengan senang hati akan membantu anda.
nb: Vi kan ikke håndtere svaret fra nettstedet ditt på riktig måte. Se tekniske detaljer nedenfor, eller kontakt kundestøtten så hjelper vi deg.
nl: We kunnen niet goed werken met de reactie van je site. Bekijk de technische details hieronder of neem contact op met ons ondersteuningsteam. We helpen je graag.
pl: Nie możemy poprawnie przetworzyć odpowiedzi Twojej witryny. Zobacz szczegóły techniczne poniżej lub skontaktuj się z naszym zespołem pomocy, a chętnie Ci pomożemy.
pt_br: Não conseguimos processar de forma adequada a resposta do seu site. Veja os detalhes técnicos abaixo ou entre em contato com nossa equipe de suporte. Estamos à disposição para ajudar você.
pt_pt: Não conseguimos trabalhar corretamente com a resposta do teu site. Vê os detalhes técnicos abaixo ou contacta a nossa equipa de suporte que ficaremos felizes em ajudar-te.
ro: Nu putem lucra corect cu răspunsul site-ului tău. Vezi detaliile tehnice mai jos sau contactează echipa noastră de suport și te vom ajuta cu plăcere.
ru: Мы не можем правильно обработать ответ вашего сайта. Просмотрите технические данные ниже или обратитесь в службу поддержки, и мы будем рады вам помочь.
sv: Vi kan inte arbeta korrekt med din webbplats svar. Visa tekniska detaljer nedan eller kontakta vårt supportteam så hjälper vi dig.
th: เราไม่สามารถทำงานกับการตอบกลับจากเว็บไซต์ของคุณได้อย่างถูกต้อง ดูรายละเอียดทางเทคนิคด้านล่างหรือติดต่อทีมสนับสนุนของเรา และเรายินดีให้ความช่วยเหลือคุณ
uk: Ми не можемо коректно обробити відповідь твого сайту. Переглянь технічні деталі нижче або зв’яжися з нашою службою підтримки, і ми із задоволенням допоможемо.
vi: Chúng tôi không thể xử lý đúng phản hồi từ trang của bạn. Xem chi tiết kỹ thuật bên dưới hoặc liên hệ với nhóm hỗ trợ và chúng tôi sẽ vui lòng giúp đỡ.
zh_hant: 你的網站回應無法正常運作。 請在下方檢視技術詳細資料，或聯絡我們的支援團隊，我們很樂意提供協助。

source: connectivityToolViewModel.errorMessage.default
ar: يبدو أن هناك مشكلة في موقعك. يُرجى الاتصال بمزوّد خدمة الاستضافة للحصول على مزيد من المساعدة.
bg: Изглежда има проблем със сайта ти. Моля, свържи се с твоя хостинг доставчик за допълнителна помощ.
cs: Zdá se, že je problém s tvým webem. Kontaktuj svého poskytovatele hostingu pro další pomoc.
da: Der synes at være et problem med dit websted. Kontakt venligst din hostingudbyder for yderligere assistance.
de: Anscheinend gibt es ein Problem mit deiner Website. Kontaktiere deinen Hosting-Anbieter für weitere Unterstützung.
el: Φαίνεται να υπάρχει πρόβλημα με τον ιστότοπό σας. Επικοινωνήστε με τον πάροχο φιλοξενίας σας για περαιτέρω βοήθεια.
es: Parece que hay un problema con tu sitio. Consulta a tu proveedor de alojamiento.
fi: Sivustossasi näyttää olevan ongelma. Ota yhteyttä hosting-palveluntarjoajaasi saadaksesi lisäapua.
fr: Il semble y avoir un problème avec votre site. Veuillez contacter votre hébergeur pour obtenir une assistance supplémentaire.
he: נראה שיש בעיה באתר שלך. יש לפנות לספקית האחסון להמשך עזרה.
hi: ऐसा लगता है कि आपकी साइट में कोई समस्या है। आगे की सहायता के लिए कृपया अपने होस्टिंग प्रदाता से संपर्क करें।
hu: Úgy tűnik, probléma van az oldaladdal. Lépj kapcsolatba a tárhelyszolgáltatóddal további segítségért.
id: Situs Anda tampaknya mengalami masalah. Hubungi penyedia hosting Anda untuk mendapatkan bantuan lebih lanjut.
it: Sembra che ci sia un problema con il tuo sito. Contatta il tuo provider di hosting per ulteriore assistenza.
ja: サイトに問題があるようです。 ホスティングサービスに連絡のうえサポートを受けてください。
ms: Nampaknya terdapat masalah dengan tapak anda. Sila hubungi penyedia pengehosan anda untuk bantuan lanjut.
nb: Det ser ut til å være et problem med nettstedet ditt. Kontakt vertstjenesten din for videre hjelp.
nl: Er lijkt een probleem te zijn met je site. Neem contact op met je hostingprovider voor verdere ondersteuning.
pl: Wygląda na to, że wystąpił problem z Twoją witryną. Skontaktuj się z dostawcą hostingu, aby uzyskać dalszą pomoc.
pt_br: Há um problema no seu site. Entre em contato com o provedor de hospedagem para obter mais ajuda.
pt_pt: Parece haver um problema com o teu site. Contacta o teu fornecedor de alojamento para mais ajuda.
ro: Se pare că există o problemă cu site-ul tău. Te rugăm să contactezi furnizorul tău de găzduire pentru asistență suplimentară.
ru: Похоже, с вашим сайтом возникла проблема. Чтобы решить эту проблему, обратитесь к своему хостинг-провайдеру.
sv: Det verkar vara problem med din webbplats. Kontakta ditt webbhotell för att få ytterligare hjälp.
th: ดูเหมือนจะมีปัญหากับเว็บไซต์ของคุณ กรุณาติดต่อผู้ให้บริการโฮสติ้งของคุณเพื่อขอความช่วยเหลือเพิ่มเติม
uk: Здається, з твоїм сайтом є проблема. Будь ласка, зв’яжися зі своїм хостинг-провайдером для подальшої допомоги.
vi: Có vẻ như có vấn đề với trang của bạn. Vui lòng liên hệ với nhà cung cấp dịch vụ lưu trữ để được hỗ trợ thêm.
zh_hant: 看來你的網站發生問題。 請聯絡你的主機服務提供者，尋求進一步協助。

source: connectivityToolViewModel.errorMessage.deviceNotRegisteredForPN
ar: لا يبدو أن جهازك مسجّل لتلقي تنبيهات الدفع.
bg: Устройството ти изглежда не е регистрирано за push известия.
cs: Tvoje zařízení se zdá být neregistrované pro push oznámení.
da: Din enhed synes ikke at være registreret til push-notifikationer.
el: Η συσκευή σας δεν φαίνεται να είναι εγγεγραμμένη για push ειδοποιήσεις.
fi: Laitettasi ei näytä olevan rekisteröity push-ilmoituksia varten.
hi: आपका डिवाइस पुश सूचनाओं के लिए पंजीकृत नहीं प्रतीत होता है।
hu: Úgy tűnik, az eszközöd nincs regisztrálva push értesítésekhez.
ms: Peranti anda nampaknya tidak didaftarkan untuk pemberitahuan tolak.
nb: Enheten din ser ikke ut til å være registrert for push-varsler.
pl: Twoje urządzenie nie wydaje się być zarejestrowane do odbierania powiadomień push.
pt_pt: O teu dispositivo não parece estar registado para notificações push.
ro: Dispozitivul tău nu pare să fie înregistrat pentru notificări push.
sv: Din enhet verkar inte vara registrerad för pushnotiser.
th: อุปกรณ์ของคุณดูเหมือนจะไม่ได้ลงทะเบียนสำหรับการแจ้งเตือนแบบพุช
uk: Здається, твій пристрій не зареєстровано для пуш-сповіщень.
vi: Thiết bị của bạn dường như chưa được đăng ký nhận thông báo đẩy.

source: connectivityToolViewModel.errorMessage.jetpackNotConnected
ar: هناك مشكلة في محاولة اتصالك مع Jetpack. اقرأ المزيد حول هذا أو اتصل بفريق الدعم لدينا وسيسرنا مساعدتك.
bg: Има проблем с твоята Jetpack връзка. Прочети повече за това или се свържи с екипа за поддръжка и с радост ще ти помогнем.
cs: Je problém s tvým připojením Jetpacku. Přečti si o tom více nebo kontaktuj náš tým podpory a rádi ti pomůžeme.
da: Der er et problem med din Jetpack-forbindelse. Læs mere om det, eller kontakt vores supportteam, så hjælper vi dig gerne.
de: Es gibt ein Problem mit deiner Jetpack-Verbindung. Erhalte weitere Informationen dazu oder kontaktiere unser Support-Team. Wir helfen dir gerne weiter.
el: Υπάρχει πρόβλημα με τη σύνδεση Jetpack. Διαβάστε περισσότερα ή επικοινωνήστε με την ομάδα υποστήριξής μας και θα σας βοηθήσουμε.
es: Se ha producido un problema con la conexión de Jetpack. Busca algo más de información o consulta a nuestro equipo de soporte y te ayudaremos encantados.
fi: Jetpack-yhteydessäsi on ongelma. Lue siitä lisää tai ota yhteyttä tukitiimiimme niin autamme mielellämme.
fr: Un problème est survenu avec votre connexion Jetpack. Lisez la suite ou contactez notre équipe d’assistance, nous serons ravis de vous aider.
he: קיימת בעיה עם החיבור שלך אל Jetpack. ניתן לקרוא מידע נוסף על השגיאה או לפנות לצוות התמיכה שלנו כדי שנוכל לעזור.
hi: आपके jetpack कनेक्शन में समस्या है। इसके बारे में और पढ़ें या हमारी सहायता टीम से संपर्क करें और हम आपकी सहायता करेंगे।
hu: Probléma van a jetpack kapcsolatoddal. Olvass róla többet, vagy lépj kapcsolatba ügyfélszolgálatunkkal, és szívesen segítünk.
id: Terjadi masalah dengan koneksi Jetpack Anda. Baca selengkapnya atau hubungi tim dukungan kami dan kami dengan senang hati siap membantu.
it: Si è verificato un problema con la connessione Jetpack. Leggi ulteriori informazioni o contatta il nostro team di supporto. Saremo felici di assisterti.
ja: Jetpack 連携で問題が発生しています。 詳細についてご確認ください。またはサポートチームにお気軽にご相談ください。
ms: Terdapat masalah dengan sambungan jetpack anda. Baca lebih lanjut mengenainya atau hubungi pasukan sokongan kami dan kami dengan senang hati akan membantu anda.
nb: Det er et problem med Jetpack-tilkoblingen din. Les mer om det, eller kontakt kundestøtten så hjelper vi deg.
nl: Er is een probleem met je Jetpack-verbinding. Lees er meer over of neem contact op met ons ondersteuningsteam. We helpen je graag.
pl: Wystąpił problem z Twoim połączeniem Jetpack. Dowiedz się więcej lub skontaktuj się z naszym zespołem pomocy, a chętnie Ci pomożemy.
pt_br: Há um problema na sua conexão com o Jetpack. Saiba mais ou fale com a nossa equipe de suporte. Estamos à disposição para ajudar.
pt_pt: Há um problema com a tua ligação ao Jetpack. Lê mais sobre o assunto ou contacta a nossa equipa de suporte que ficaremos felizes em ajudar-te.
ro: Există o problemă cu conexiunea ta Jetpack. Citește mai multe despre aceasta sau contactează echipa noastră de suport și te vom ajuta cu plăcere.
ru: Возникла проблема с подключением к Jetpack. Узнайте подробнее, в чём дело, или обратитесь в службу поддержки, и мы будем рады вам помочь.
sv: Det har uppstått ett problem med din Jetpack-anslutning. Läs mer om problemet, eller kontakta vårt supportteam så hjälper vi dig.
th: มีปัญหากับการเชื่อมต่อ Jetpack ของคุณ อ่านเพิ่มเติมหรือติดต่อทีมสนับสนุนของเรา และเรายินดีให้ความช่วยเหลือคุณ
uk: З твоїм підключенням Jetpack є проблема. Дізнайся більше або зв’яжися з нашою службою підтримки, і ми із задоволенням допоможемо.
vi: Có vấn đề với kết nối jetpack của bạn. Đọc thêm về vấn đề này hoặc liên hệ với nhóm hỗ trợ và chúng tôi sẽ vui lòng giúp đỡ.
zh_hant: 你的 Jetpack 連結發生問題。 深入了解或聯絡我們的支援團隊，我們很樂意提供協助。

source: connectivityToolViewModel.errorMessage.jetpackPluginNotActive
ar: يبدو أن إضافة Jetpack غير نشطة على موقعك. تتطلب تنبيهات الدفع اتصالاً نشطًا بـ Jetpack.
bg: Плъгинът Jetpack изглежда не е активен на сайта ти. Push известията изискват активна Jetpack връзка.
cs: Plugin Jetpack se zdá být na tvém webu neaktivní. Push oznámení vyžadují aktivní připojení Jetpacku.
da: Jetpack-pluginnet synes ikke at være aktivt på dit websted. Push-notifikationer kræver en aktiv Jetpack-forbindelse.
el: Το πρόσθετο Jetpack δεν φαίνεται να είναι ενεργό στον ιστότοπό σας. Οι push ειδοποιήσεις απαιτούν ενεργή σύνδεση Jetpack.
es: Parece que el plugin Jetpack no está activo en tu sitio. Las notificaciones push requieren una conexión de Jetpack activa.
fi: Jetpack-laajennus ei näytä olevan aktiivinen sivustollasi. Push-ilmoitukset vaativat aktiivisen Jetpack-yhteyden.
he: נראה שהתוסף של Jetpack אינו פעיל באתר שלך. התראות דחיפה דורשות חיבור פעיל ל-Jetpack.
hi: ऐसा लगता है कि आपकी साइट पर Jetpack प्लगइन सक्रिय नहीं है। पुश सूचनाओं के लिए सक्रिय Jetpack कनेक्शन की आवश्यकता होती है।
hu: Úgy tűnik, a Jetpack bővítmény nem aktív az oldaladon. A push értesítésekhez aktív Jetpack kapcsolat szükséges.
it: Il plugin Jetpack non sembra essere attivo sul tuo sito. Le notifiche push richiedono una connessione Jetpack attiva.
ms: Pemalam Jetpack nampaknya tidak aktif di tapak anda. Pemberitahuan tolak memerlukan sambungan Jetpack yang aktif.
nb: Jetpack-utvidelsen ser ikke ut til å være aktiv på nettstedet ditt. Push-varsler krever en aktiv Jetpack-tilkobling.
nl: De Jetpack-plugin lijkt niet actief te zijn op je site. Pushmeldingen vereisen een actieve Jetpack-verbinding.
pl: Wtyczka Jetpack nie wydaje się być aktywna w Twojej witrynie. Powiadomienia push wymagają aktywnego połączenia Jetpack.
pt_br: O plugin do Jetpack não parece estar ativo no seu site. As notificações por push exigem uma conexão ativa do Jetpack.
pt_pt: O plugin Jetpack não parece estar ativo no teu site. As notificações push requerem uma ligação Jetpack ativa.
ro: Plugin-ul Jetpack nu pare să fie activ pe site-ul tău. Notificările push necesită o conexiune Jetpack activă.
sv: Jetpack-tillägget verkar inte vara aktivt på din webbplats. Pushnotiser kräver en aktiv Jetpack-anslutning.
th: ปลั๊กอิน Jetpack ดูเหมือนจะไม่ได้เปิดใช้งานในเว็บไซต์ของคุณ การแจ้งเตือนแบบพุชต้องการการเชื่อมต่อ Jetpack ที่เปิดใช้งานอยู่
uk: Здається, плагін Jetpack не активовано на твоєму сайті. Пуш-сповіщення потребують активного підключення Jetpack.
vi: Plugin Jetpack dường như không hoạt động trên trang của bạn. Thông báo đẩy yêu cầu kết nối Jetpack hoạt động.
zh_hant: 網站似乎並未啟用 Jetpack 外掛程式。 需具備有效 Jetpack 連線，才能推播通知。

source: connectivityToolViewModel.errorMessage.noInternet
ar: يبدو أنك غير متصل بالإنترنت. تأكد من تشغيل شبكة Wi-Fi الخاصة بك. إذا كنت تحاول استخدام بيانات الهاتف المحمول، تأكّد أولًا من أنها مفعّلة في إعدادات جهازك.
bg: Изглежда нямаш връзка с интернет. Увери се, че Wi-Fi е включен. Ако използваш мобилни данни, увери се, че са активирани в настройките на устройството.
cs: Vypadá to, že nejsi připojen/a k internetu. Ujisti se, že máš zapnuté Wi-Fi. Pokud používáš mobilní data, ujisti se, že jsou v nastavení zařízení povolená.
da: Det ser ud til, at du ikke er forbundet til internettet. Sørg for, at din Wi-Fi er tændt. Hvis du bruger mobildata, så sørg for, at det er aktiveret i din enheds indstillinger.
de: Du bist anscheinend nicht mit dem Internet verbunden. Stelle sicher, dass dein WLAN eingeschaltet ist. Falls du mobile Daten verwendest, solltest du prüfen, ob sie in deinen Geräteeinstellungen aktiviert sind.
el: Φαίνεται να μην έχετε σύνδεση στο internet. Βεβαιωθείτε ότι το Wi-Fi σας είναι ενεργό. Αν χρησιμοποιείτε δεδομένα κινητής, βεβαιωθείτε ότι είναι ενεργοποιημένα στις ρυθμίσεις της συσκευής σας.
es: Parece que no estás conectado a Internet. Comprueba que tienes activado el wifi. Si te vas a conectar con datos móviles, asegúrate de que estén activados en los ajustes de tu dispositivo.
fi: Vaikuttaa siltä, ettet ole yhteydessä internetiin. Varmista, että Wi-Fi on käytössä. Jos käytät mobiilidataa, varmista että se on otettu käyttöön laitteen asetuksissa.
fr: Il semblerait que vous ne soyez pas connecté(e) à Internet. Assurez-vous que votre Wi-Fi est activé. Si vous utilisez des données mobiles, assurez-vous qu’elles sont activées dans les réglages de votre appareil.
he: נראה שהחיבור לאינטרנט לא פעיל אצלך. יש לוודא שהחיבור ל-Wi-Fi הופעל. אם ברצונך להשתמש בנתונים הניידים, עליך לוודא שהאפשרות הופעלה בהגדרות המכשיר.
hi: ऐसा लगता है कि आप इंटरनेट से कनेक्ट नहीं हैं। सुनिश्चित करें कि आपका Wi-Fi चालू है। यदि आप मोबाइल डेटा का उपयोग कर रहे हैं, तो सुनिश्चित करें कि यह आपकी डिवाइस सेटिंग्स में सक्षम है।
hu: Úgy tűnik, nem vagy csatlakozva az internethez. Győződj meg róla, hogy a Wi-Fi be van kapcsolva. Ha mobil adatot használsz, ellenőrizd, hogy engedélyezve van-e az eszközöd beállításaiban.
id: Tampaknya Anda tidak terhubung ke internet. Pastikan Wi-Fi Anda aktif. Jika Anda menggunakan data seluler, aktifkan di pengaturan perangkat Anda.
it: Sembra non ci sia connessione a Internet. Assicurati che il Wi-Fi sia acceso. Se stai utilizzando i dati mobili, accertati che siano abilitati nelle impostazioni del dispositivo.
ja: インターネットに接続されていないようです。 Wi-Fi がオンになっていることをご確認ください。 モバイルデータを使用している場合、デバイスの設定で有効になっていることを確認してください。
ms: Nampaknya anda tidak disambungkan ke internet. Pastikan Wi-Fi anda dihidupkan. Jika anda menggunakan data mudah alih, pastikan ia didayakan dalam tetapan peranti anda.
nb: Det ser ut til at du ikke er koblet til internett. Sjekk at Wi-Fi er på. Hvis du bruker mobildata, må du sørge for at det er aktivert i enhetsinnstillingene.
nl: Het lijkt erop dat je niet bent verbonden met het internet. Zorg ervoor dat je wifi aan staat. Als je mobiele data gebruikt, zorg er dan voor dat deze is ingeschakeld in de instellingen van je apparaat.
pl: Wygląda na to, że nie masz połączenia z internetem. Upewnij się, że Wi-Fi jest włączone. Jeśli korzystasz z danych komórkowych, sprawdź, czy są włączone w ustawieniach urządzenia.
pt_br: Parece que você não está conectado à Internet. Verifique se seu Wi-Fi está ligado. Se você estiver usando dados móveis, verifique se a opção está ativada nas configurações do seu dispositivo.
pt_pt: Parece que não estás ligado à Internet. Verifica se o Wi-Fi está ligado. Se estás a usar dados móveis, certifica-te de que estão ativados nas definições do dispositivo.
ro: Se pare că nu ești conectat la internet. Asigură-te că Wi-Fi-ul este pornit. Dacă folosești datele mobile, asigură-te că sunt activate în setările dispozitivului.
ru: Похоже, отсутствует подключение к Интернету. Убедитесь, что ваш Wi-Fi включён. Если вы используете мобильные данные, убедитесь, что они включены в настройках вашего устройства.
sv: Det verkar som att du inte är ansluten till internet. Kontrollera att ditt Wi-Fi är på. Se till att mobildata är aktiverat i dina enhetsinställningar om du använder detta.
th: ดูเหมือนคุณไม่ได้เชื่อมต่ออินเทอร์เน็ต ตรวจสอบให้แน่ใจว่า Wi-Fi เปิดอยู่ ถ้าคุณใช้ข้อมูลมือถือ ตรวจสอบให้แน่ใจว่าเปิดใช้งานในการตั้งค่าอุปกรณ์
uk: Здається, ти не підключений до інтернету. Переконайся, що Wi-Fi увімкнено. Якщо ти використовуєш мобільні дані, переконайся, що їх увімкнено в налаштуваннях пристрою.
vi: Có vẻ như bạn chưa kết nối Internet. Đảm bảo Wi-Fi của bạn đã được bật. Nếu bạn đang sử dụng dữ liệu di động, hãy đảm bảo nó đã được bật trong cài đặt thiết bị.
zh_hant: 你目前沒有網際網路連線。 請確認 Wi-Fi 已開啟。 如果你使用行動數據，請確認已在裝置設定中啟用。

source: connectivityToolViewModel.errorMessage.notificationConfigCheckFailed
ar: تعذر علينا التحقق من إعدادات التنبيهات لديك. اتصل بفريق الدعم لدينا للحصول على المساعدة.
bg: Не успяхме да проверим настройките ти за известия. Свържи се с екипа за поддръжка за допълнителна помощ.
cs: Nepodařilo se zkontrolovat nastavení oznámení. Kontaktuj náš tým podpory pro další pomoc.
da: Vi kunne ikke kontrollere dine notifikationsindstillinger. Kontakt vores supportteam for yderligere assistance.
el: Δεν μπορέσαμε να ελέγξουμε τις ρυθμίσεις ειδοποιήσεών σας. Επικοινωνήστε με την ομάδα υποστήριξής μας για περαιτέρω βοήθεια.
es: No hemos podido comprobar los ajustes de tus notificaciones. Contacta con el equipo de soporte para obtener más ayuda.
fi: Ilmoitusasetuksiasi ei voitu tarkistaa. Ota yhteyttä tukitiimiimme saadaksesi lisäapua.
he: לא הצלחנו לבדוק את הגדרות ההתראות שלך. לקבלת סיוע נוסף, יש ליצור קשר עם צוות התמיכה שלנו.
hi: हम आपकी सूचना सेटिंग्स की जांच नहीं कर सके। आगे की सहायता के लिए हमारी सहायता टीम से संपर्क करें।
hu: Nem tudtuk ellenőrizni az értesítési beállításaidat. Lépj kapcsolatba ügyfélszolgálatunkkal további segítségért.
it: Impossibile controllare le impostazioni delle notifiche. Contatta il nostro team di supporto per ulteriore assistenza.
ms: Kami tidak dapat menyemak tetapan pemberitahuan anda. Hubungi pasukan sokongan kami untuk bantuan lanjut.
nb: Vi kunne ikke sjekke varselinnstillingene dine. Kontakt kundestøtten for videre hjelp.
nl: We konden je meldingsinstellingen niet controleren. Neem contact op met ons klantenserviceteam voor hulp.
pl: Nie mogliśmy sprawdzić ustawień powiadomień. Skontaktuj się z naszym zespołem pomocy, aby uzyskać dalszą pomoc.
pt_br: Não foi possível verificar suas configurações de notificação. Entre em contato com nossa equipe de suporte para obter mais assistência.
pt_pt: Não conseguimos verificar as tuas definições de notificações. Contacta a nossa equipa de suporte para mais ajuda.
ro: Nu am putut verifica setările tale de notificare. Contactează echipa noastră de suport pentru asistență suplimentară.
sv: Vi kunde inte kontrollera dina aviseringsinställningar. Kontakta vårt supportteam för vidare hjälp.
th: เราไม่สามารถตรวจสอบการตั้งค่าการแจ้งเตือนของคุณได้ ติดต่อทีมสนับสนุนของเราเพื่อขอความช่วยเหลือเพิ่มเติม
uk: Не вдалося перевірити налаштування сповіщень. Зв’яжися з нашою службою підтримки для подальшої допомоги.
vi: Chúng tôi không thể kiểm tra cài đặt thông báo của bạn. Liên hệ với nhóm hỗ trợ để được trợ giúp thêm.
zh_hant: 我們無法檢查你的通知設定。 請聯絡支援團隊取得進一步協助。
