Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: editableOrderViewModel.customAmountDefaultName
ar: مبلغ مخصص
bg: Персонализирана сума
cs: Vlastní částka
da: Tilpasset beløb
de: Individueller Betrag
el: Προσαρμοσμένο ποσό
es: Cantidad personalizada
fi: Mukautettu summa
fr: Montant personnalisé
he: סכום בהתאמה אישית
hi: कस्टम राशि
hu: Egyéni összeg
id: Jumlah Kustom
it: Importo personalizzato
ja: カスタム金額
ms: Jumlah Tersuai
nb: Tilpasset beløp
nl: Aangepast bedrag
pl: Niestandardowa kwota
pt_br: Valor personalizado
pt_pt: Valor personalizado
ro: Sumă personalizată
ru: Индивидуальная сумма
sv: Anpassat belopp
th: จำนวนเงินกำหนดเอง
uk: Власна сума
vi: Số tiền tùy chỉnh
zh_hant: 自訂金額

source: editableOrderViewModel.taxBasedOnSetting.customerBillingAddress
ar: تم الحساب وفق عنوان الفوترة.
bg: Изчислено на база адреса за фактуриране.
cs: Vypočítáno podle fakturační adresy.
da: Beregnet på faktureringsadressen.
de: Berechnet auf Rechnungsadresse.
el: Υπολογίζεται με βάση τη διεύθυνση χρέωσης.
es: Calculado según la dirección de facturación.
fi: Laskettu laskutusosoitteen perusteella.
fr: Calcul réalisé à partir de l’adresse de facturation.
he: לחשב לפי כתובת החיוב.
hi: बिलिंग पते पर गणना की गई।
hu: Számlázási cím alapján számítva.
id: Dihitung sesuai alamat penagihan.
it: Calcolato sull'indirizzo di fatturazione.
ja: 請求先住所に基づいて計算されます。
ms: Dikira berdasarkan alamat pengebilan.
nb: Beregnet basert på faktureringsadresse.
nl: Berekend met factuuradres.
pl: Obliczone na podstawie adresu rozliczeniowego.
pt_br: Calculado com base no endereço de cobrança.
pt_pt: Calculado com base no endereço de faturação.
ro: Calculat pe baza adresei de facturare.
ru: Вычислено на основе платёжного адреса.
sv: Beräknat utifrån faktureringsadressen.
th: คำนวณจากที่อยู่สำหรับการเรียกเก็บเงิน
uk: Розраховано за адресою для виставлення рахунку.
vi: Tính dựa trên địa chỉ thanh toán.
zh_hant: 以帳單地址計算。

source: editableOrderViewModel.taxBasedOnSetting.customerShippingAddress
ar: تم الحساب وفق عنوان الشحن.
bg: Изчислено на база адреса за доставка.
cs: Vypočítáno podle doručovací adresy.
da: Beregnet på leveringsadressen.
de: Berechnet auf Versandadresse.
el: Υπολογίζεται με βάση τη διεύθυνση αποστολής.
es: Calculado según la dirección de envío.
fi: Laskettu toimitusosoitteen perusteella.
fr: Calcul réalisé à partir de l’adresse d’expédition.
he: לחשב לפי כתובת המשלוח.
hi: शिपिंग पते पर गणना की गई।
hu: Szállítási cím alapján számítva.
id: Dihitung sesuai alamat pengiriman.
it: Calcolato sull'indirizzo di spedizione.
ja: 配送先住所に基づいて計算されます。
ms: Dikira berdasarkan alamat penghantaran.
nb: Beregnet basert på leveringsadresse.
nl: Berekend met verzendadres.
pl: Obliczone na podstawie adresu wysyłki.
pt_br: Calculado com base no endereço de entrega.
pt_pt: Calculado com base no endereço de envio.
ro: Calculat pe baza adresei de livrare.
ru: Вычислено на основе адреса доставки.
sv: Beräknat utifrån leveransadressen.
th: คำนวณจากที่อยู่จัดส่ง
uk: Розраховано за адресою доставки.
vi: Tính dựa trên địa chỉ giao hàng.
zh_hant: 以運送地址計算。

source: editableOrderViewModel.taxBasedOnSetting.shopBaseAddress
ar: تم الحساب وفق العنوان الأساسي للمتجر.
bg: Изчислено на база основния адрес на магазина.
cs: Vypočítáno podle adresy obchodu.
da: Beregnet på butikkens baseadresse.
de: Berechnet auf Basisadresse des Shops.
el: Υπολογίζεται με βάση τη διεύθυνση έδρας του καταστήματος.
es: Calculado según la dirección principal de la tienda.
fi: Laskettu kaupan perusosoitteen perusteella.
fr: Calcul réalisé à partir de l’adresse de base de la boutique.
he: לחשב לפי הכתובת הראשית של החנות.
hi: दुकान के बेस पते पर गणना की गई।
hu: Az üzlet székhelyének címe alapján számítva.
id: Dihitung sesuai alamat toko.
it: Calcolato sull'indirizzo di base del negozio.
ja: 店舗の基本住所に基づいて計算されます。
ms: Dikira berdasarkan alamat asas kedai.
nb: Beregnet basert på butikkens baseadresse.
nl: Berekend met winkelbasisadres.
pl: Obliczone na podstawie adresu sklepu.
pt_br: Calculado com base no endereço da sede da loja.
pt_pt: Calculado com base no endereço base da loja.
ro: Calculat pe baza adresei sediului magazinului.
ru: Вычислено на основе адреса базы магазина.
sv: Beräknat utifrån butikens basadress.
th: คำนวณจากที่อยู่ฐานของร้านค้า
uk: Розраховано за базовою адресою магазину.
vi: Tính dựa trên địa chỉ cơ sở của cửa hàng.
zh_hant: 以商店基本地址計算。

source: Editor
ar: المحرّر
bg: Редактор
da: Redaktør
el: Συντάκτης
fi: Toimittaja
fr: Éditeur
he: עורך
hi: संपादक
hu: Szerkesztő
id: Penyunting
ja: 編集者
nb: Redaktør
pl: Edytor
ru: Редактор
sv: Redigeringsverktyg
th: ผู้แก้ไข
uk: Редактор
vi: Biên tập viên
zh_hant: 編輯器

source: editOrderAddressForm.pickOnMap
ar: بحث على الخريطة
bg: Намери на картата
cs: Najít na mapě
da: Find på kort
de: Auf der Karte suchen
el: Εύρεση σε χάρτη
es: Buscar en el mapa
fi: Etsi kartalta
fr: Trouver sur la carte
he: למצוא במפה
hi: मानचित्र पर खोजें
hu: Megkeresés a térképen
id: Temukan di Peta
it: Trova sulla mappa
ja: 地図で検索
ms: Cari pada Peta
nb: Finn på kart
nl: Zoeken op de kaart
pl: Znajdź na mapie
pt_br: Encontrar no mapa
pt_pt: Encontrar no mapa
ro: Găsește pe hartă
ru: Найти на карте
sv: Hitta på karta
th: ค้นหาบนแผนที่
uk: Знайти на карті
vi: Tìm trên bản đồ
zh_hant: 在地圖上尋找

source: editOrderAddressFormViewModel.billingTitle
ar: عنوان الفوترة
bg: Адрес за фактуриране
cs: Fakturační adresa
da: Faktureringsadresse
de: Rechnungsadresse
el: Διεύθυνση χρέωσης
es: Dirección de facturación
fi: Laskutusosoite
fr: Adresse de facturation
he: כתובת לחיוב
hi: बिलिंग पता
hu: Számlázási cím
id: Alamat Penagihan
it: Indirizzo di fatturazione
ja: 請求先住所
ms: Alamat Pengebilan
nb: Faktureringsadresse
nl: Factuuradres
pl: Adres rozliczeniowy
pt_br: Endereço de cobrança
pt_pt: Endereço de faturação
ro: Adresă de facturare
ru: Платёжный адрес
sv: Faktureringsadress
th: ที่อยู่สำหรับการเรียกเก็บเงิน
uk: Адреса для виставлення рахунку
vi: Địa chỉ thanh toán
zh_hant: 帳單地址

source: editOrderAddressFormViewModel.shippingTitle
ar: عنوان الشحن
bg: Адрес за доставка
cs: Doručovací adresa
da: Leveringsadresse
de: Lieferadresse
el: Διεύθυνση αποστολής
es: Dirección de envío
fi: Toimitusosoite
fr: Adresse de livraison
he: כתובת משלוח
hi: शिपिंग पता
hu: Szállítási cím
id: Alamat Pengiriman
it: Indirizzo di spedizione
ja: 配送先住所
ms: Alamat Penghantaran
nb: Leveringsadresse
nl: Verzendadres
pl: Adres wysyłki
pt_br: Endereço de entrega
pt_pt: Endereço de envio
ro: Adresă de livrare
ru: Адрес доставки
sv: Leveransadress
th: ที่อยู่จัดส่ง
uk: Адреса доставки
vi: Địa chỉ giao hàng
zh_hant: 運送地址

source: editOrderAddressFormViewModel.success
ar: تم تحديث العنوان بنجاح.
bg: Адресът е актуализиран успешно.
cs: Adresa byla úspěšně aktualizována.
da: Adressen er opdateret.
de: Adresse erfolgreich aktualisiert.
el: Η διεύθυνση ενημερώθηκε με επιτυχία.
es: La dirección se ha actualizado correctamente.
fi: Osoite päivitetty onnistuneesti.
fr: L’adresse a été mise à jour.
he: הכתובת עודכנה בהצלחה.
hi: पता सफलतापूर्वक अपडेट हो गया।
hu: A cím sikeresen frissítve.
id: Alamat berhasil diperbarui.
it: Indirizzo aggiornato correttamente.
ja: 住所が正常に更新されました。
ms: Alamat berjaya dikemas kini.
nb: Adresse oppdatert.
nl: Adres is bijgewerkt.
pl: Adres został pomyślnie zaktualizowany.
pt_br: Endereço atualizado com sucesso.
pt_pt: Endereço atualizado com sucesso.
ro: Adresa a fost actualizată cu succes.
ru: Адрес изменён.
sv: Adress uppdaterad.
th: อัปเดตที่อยู่สำเร็จแล้ว
uk: Адресу успішно оновлено.
vi: Đã cập nhật địa chỉ thành công.
zh_hant: 已成功更新地址。

source: editOrderAddressFormViewModel.useAsBillingToggle
ar: الاستخدام كعنوان فوترة
bg: Използвай като адрес за фактуриране
cs: Použít jako fakturační adresu
da: Brug som faktureringsadresse
de: Als Rechnungsadresse verwenden
el: Χρήση ως διεύθυνση χρέωσης
es: Usar como dirección de facturación
fi: Käytä laskutusosoitteena
fr: Utiliser comme adresse de facturation
he: להשתמש בתור כתובת לחיוב
hi: बिलिंग पते के रूप में उपयोग करें
hu: Számlázási címként használ
id: Gunakan sebagai Alamat Penagihan
it: Usa come indirizzo di fatturazione
ja: 請求先住所として使用
ms: Guna sebagai Alamat Pengebilan
nb: Bruk som faktureringsadresse
nl: Gebruiken als factuuradres
pl: Użyj jako adresu rozliczeniowego
pt_br: Usar como endereço de cobrança
pt_pt: Usar como endereço de faturação
ro: Folosește ca adresă de facturare
ru: Применить этот платёжный адрес
sv: Använd som faktureringsadress
th: ใช้เป็นที่อยู่สำหรับการเรียกเก็บเงิน
uk: Використати як адресу для виставлення рахунку
vi: Sử dụng làm địa chỉ thanh toán
zh_hant: 當作帳單地址

source: editOrderAddressFormViewModel.useAsShippingToggle
ar: الاستخدام كعنوان شحن
bg: Използвай като адрес за доставка
cs: Použít jako doručovací adresu
da: Brug som leveringsadresse
de: Als Lieferadresse verwenden
el: Χρήση ως διεύθυνση αποστολής
es: Usar como dirección de envío
fi: Käytä toimitusosoitteena
fr: Utiliser comme adresse de livraison
he: להשתמש בתור כתובת למשלוח
hi: शिपिंग पते के रूप में उपयोग करें
hu: Szállítási címként használ
id: Gunakan sebagai Alamat Pengiriman
it: Usa come indirizzo di spedizione
ja: 配送先住所として使用
ms: Guna sebagai Alamat Penghantaran
nb: Bruk som leveringsadresse
nl: Gebruiken als verzendadres
pl: Użyj jako adresu wysyłki
pt_br: Usar como endereço de entrega
pt_pt: Usar como endereço de envio
ro: Folosește ca adresă de livrare
ru: Применить этот адрес доставки
sv: Använd som leveransadress
th: ใช้เป็นที่อยู่จัดส่ง
uk: Використати як адресу доставки
vi: Sử dụng làm địa chỉ giao hàng
zh_hant: 當作運送地址

source: editorFactory.customFieldsValuePlaceholder
ar: إدخال قيمة حقل مخصصة
bg: Въведи стойност на персонализирано поле
cs: Zadej hodnotu vlastního pole
da: Indtast brugerdefineret feltværdi
de: Gib einen individuellen Feldwert ein
el: Εισαγάγετε τιμή προσαρμοσμένου πεδίου
es: Introducir valor de campo personalizado
fi: Syötä mukautetun kentän arvo
fr: Saisir une valeur de champ personnalisé
he: יש להזין את הערך של השדה המותאם
hi: कस्टम फ़ील्ड मान दर्ज करें
hu: Add meg az egyéni mező értékét
id: Masukkan nilai kolom khusus
it: Inserisci un valore del campo personalizzato
ja: カスタムフィールド値を入力
ms: Masukkan nilai medan tersuai
nb: Angi verdi for tilpasset felt
nl: Waarde aangepast veld invoeren
pl: Wprowadź wartość pola niestandardowego
pt_br: Digite um valor de campo personalizado
pt_pt: Introduz o valor do campo personalizado
ro: Introdu valoarea câmpului personalizat
ru: Введите пользовательское значение поля
sv: Ange anpassad fältvärde
th: ป้อนค่าฟิลด์กำหนดเอง
uk: Введи значення власного поля
vi: Nhập giá trị trường tùy chỉnh
zh_hant: 輸入自訂欄位值

source: editorFactory.customFieldsValueTitle
ar: القيمة
bg: Стойност
cs: Hodnota
da: Værdi
de: Wert
el: Τιμή
es: Valor
fi: Arvo
fr: Valeur
he: ערך
hi: मान
hu: Érték
id: Nilai
it: Valore
ja: 値
ms: Nilai
nb: Verdi
nl: Waarde
pl: Wartość
pt_br: Valor
pt_pt: Valor
ro: Valoare
ru: Значение
sv: Värde
th: ค่า
uk: Значення
vi: Giá trị
zh_hant: 值

source: editStoreListView.cancelButton
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: editStoreListView.currentStoreFooter
ar: يرجى التبديل إلى متجر آخر قبل إخفاء هذا المتجر.
bg: Моля, превключи към друг магазин, преди да скриеш този магазин
cs: Před skrytím tohoto obchodu se prosím přepni na jiný obchod
da: Skift venligst til en anden butik, før du skjuler denne butik
de: Wechsle zu einem anderen Shop, bevor du diesen Shop ausblendest
el: Παρακαλώ μεταβείτε σε άλλο κατάστημα πριν αποκρύψετε αυτό
es: Cambia a otra tienda antes de esconder esta
fi: Vaihda toiseen kauppaan ennen tämän kaupan piilottamista
fr: Veuillez changer de boutique avant de masquer celle-ci
he: עליך להחליף לחנות אחרת לפני ההסתרה של חנות זו
hi: इस स्टोर को छिपाने से पहले कृपया दूसरे स्टोर पर स्विच करें
hu: Válts át egy másik üzletre, mielőtt elrejtenéd ezt az üzletet
id: Beralih ke toko lain sebelum menyembunyikan toko ini
it: Passa a un altro negozio prima di nascondere quello attuale
ja: このストアを非表示にする前に、別のストアに切り替えてください
ms: Sila tukar ke kedai lain sebelum menyembunyikan kedai ini
nb: Bytt til en annen butikk før du skjuler denne
nl: Kies een andere winkel voordat je deze winkel verbergt
pl: Przełącz się na inny sklep przed ukryciem tego sklepu
pt_br: Troque para outra loja antes de ocultar esta
pt_pt: Muda para outra loja antes de ocultar esta loja
ro: Te rugăm să comuți la un alt magazin înainte de a ascunde acest magazin
ru: Прежде чем скрыть этот магазин, переключитесь на другой
sv: Byt till en annan butik innan du döljer den här butiken
th: กรุณาเปลี่ยนไปยังร้านค้าอื่นก่อนซ่อนร้านค้านี้
uk: Будь ласка, перейди в інший магазин, перш ніж сховати цей
vi: Vui lòng chuyển sang cửa hàng khác trước khi ẩn cửa hàng này
zh_hant: 請在隱藏此商店前，先切換至其他商店

source: editStoreListView.currentStoreHeader
ar: المتجر الحالي
bg: Текущ магазин
cs: Aktuální obchod
da: Nuværende butik
de: Aktueller Shop
el: Τρέχον κατάστημα
es: Tienda actual
fi: Nykyinen kauppa
fr: Boutique actuelle
he: החנות הנוכחית
hi: वर्तमान स्टोर
hu: Jelenlegi üzlet
id: Toko Saat Ini
it: Negozio attuale
ja: 現在のストア
ms: Kedai semasa
nb: Nåværende butikk
nl: Huidige winkel
pl: Bieżący sklep
pt_br: Loja atual
pt_pt: Loja atual
ro: Magazin curent
ru: Текущий магазин
sv: Nuvarande butik
th: ร้านค้าปัจจุบัน
uk: Поточний магазин
vi: Cửa hàng hiện tại
zh_hant: 目前的商店

source: editStoreListView.errorUpdatingNotificationSettings
ar: حدث خطأ عند تحديث إعدادات التنبيهات. يرجى المحاولة مجددًا.
bg: Възникна грешка при актуализирането на настройките за известия. Моля, опитай отново.
cs: Při aktualizaci nastavení oznámení došlo k chybě. Zkus to prosím znovu.
da: Der opstod en fejl ved opdatering af notifikationsindstillinger. Prøv igen.
de: Beim Aktualisieren der Benachrichtigungseinstellungen ist ein Fehler aufgetreten. Bitte versuche es erneut.
el: Παρουσιάστηκε σφάλμα κατά την ενημέρωση των ρυθμίσεων ειδοποιήσεων. Δοκιμάστε ξανά.
es: Se ha producido un error al actualizar los ajustes de las notificaciones. Inténtalo de nuevo.
fi: Ilmoitusasetusten päivityksessä tapahtui virhe. Yritä uudelleen.
fr: Une erreur est survenue lors de la mise à jour des réglages de notification. Veuillez réessayer.
he: אירעה שגיאה בעת עדכון ההגדרות של ההודעות. יש לנסות שוב.
hi: सूचना सेटिंग्स अपडेट करते समय एक त्रुटि हुई। कृपया पुनः प्रयास करें।
hu: Hiba történt az értesítési beállítások frissítésekor. Próbáld újra.
id: Terjadi error saat memperbarui pengaturan pemberitahuan. Harap coba lagi.
it: Si è verificato un errore durante l'aggiornamento delle impostazioni di notifica. Riprova.
ja: 通知設定を更新する際にエラーが発生しました。 もう一度お試しください。
ms: Terdapat ralat semasa mengemas kini tetapan pemberitahuan. Sila cuba lagi.
nb: Det oppsto en feil ved oppdatering av varselinnstillingene. Prøv igjen.
nl: Er is een fout opgetreden bij het bijwerken van de notificatie-instellingen. Probeer het opnieuw.
pl: Wystąpił błąd podczas aktualizacji ustawień powiadomień. Spróbuj ponownie.
pt_br: Ocorreu um erro ao atualizar as configurações de notificação. Tente novamente.
pt_pt: Ocorreu um erro ao atualizar as definições de notificações. Tenta novamente.
ro: A apărut o eroare la actualizarea setărilor de notificare. Te rugăm să încerci din nou.
ru: При обновлении настроек уведомлений произошла ошибка. Повторите попытку.
sv: Ett fel uppstod vid uppdateringen av aviseringsinställningarna. Försök igen.
th: เกิดข้อผิดพลาดในการอัปเดตการตั้งค่าการแจ้งเตือน กรุณาลองอีกครั้ง
uk: Сталася помилка при оновленні налаштувань сповіщень. Спробуй ще раз.
vi: Đã xảy ra lỗi khi cập nhật cài đặt thông báo. Vui lòng thử lại.
zh_hant: 更新通知設定時發生錯誤。 請再試一次。

source: editStoreListView.otherStoresHeader
ar: متاجر أخرى
bg: Други магазини
cs: Ostatní obchody
da: Andre butikker
de: Andere Shops
el: Άλλα καταστήματα
es: Otras tiendas
fi: Muut kaupat
fr: Autres boutiques
he: חנויות אחרות
hi: अन्य स्टोर
hu: Más üzletek
id: Toko lain
it: Altri negozi
ja: その他のストア
ms: Kedai lain
nb: Andre butikker
nl: Andere winkels
pl: Inne sklepy
pt_br: Outras lojas
pt_pt: Outras lojas
ro: Alte magazine
ru: Другие магазины
sv: Andra butiker
th: ร้านค้าอื่นๆ
uk: Інші магазини
vi: Cửa hàng khác
zh_hant: 其他商店

source: editStoreListView.retryButton
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: editStoreListView.saveButton
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: לשמור
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
uk: Зберегти
vi: Lưu
zh_hant: 儲存

source: editStoreListView.title
ar: متاجر مرئية
bg: Видими магазини
cs: Viditelné obchody
da: Synlige butikker
de: Sichtbare Shops
el: Ορατά καταστήματα
es: Tiendas visibles
fi: Näkyvät kaupat
fr: Boutiques visibles
he: חנויות זמינות לצפייה
hi: दृश्यमान स्टोर
hu: Látható üzletek
id: Toko yang Dapat Dilihat
it: Negozi visibili
ja: 表示されるストア
ms: Kedai yang Boleh Dilihat
nb: Synlige butikker
nl: Zichtbare winkels
pl: Widoczne sklepy
pt_br: Lojas visíveis
pt_pt: Lojas visíveis
ro: Magazine vizibile
ru: Видимые магазины
sv: Synliga butiker
th: ร้านค้าที่มองเห็นได้
uk: Видимі магазини
vi: Cửa hàng hiển thị
zh_hant: 可檢視的商店

source: editStoreListView.unselectedStoresNote
ar: سيتم استبعاد المتاجر غير المحددة من منتقي المتاجر، ولن تستقبل تنبيهات دفع للطلبات أو المنتجات الجديدة.
bg: Неизбраните магазини ще бъдат изключени от селектора на магазини и няма да получават push известия за нови поръчки или продукти.
cs: Nevybrané obchody budou vyloučeny z výběru obchodů a nebudou dostávat push oznámení o nových objednávkách ani produktech.
da: Fravalgte butikker vil blive udelukket fra butiksvælgeren og vil ikke modtage push-notifikationer for nye ordrer eller produkter.
de: Nicht ausgewählte Shops werden nicht in der Shop-Auswahl angezeigt. Bei neuen Bestellungen oder Produkten in diesen Shops gehen keine Push-Benachrichtigungen ein.
el: Τα μη επιλεγμένα καταστήματα θα εξαιρεθούν από τον επιλογέα καταστημάτων και δεν θα λαμβάνουν push ειδοποιήσεις για νέες παραγγελίες ή προϊόντα.
es: Las tiendas que no se han seleccionado no se mostrarán en el selector de tiendas y no recibirán notificaciones push de nuevos pedidos o productos.
fi: Valitsemattomat kaupat suljetaan pois kauppavalitsimesta eivätkä saa push-ilmoituksia uusista tilauksista tai tuotteista.
fr: Les boutiques non sélectionnées seront exclues du sélecteur de boutique et ne recevront pas de notifications push pour de nouvelles commandes ou de nouveaux produits.
he: חנויות שלא נבחרו לא יוצגו בבוחר החנויות ולא יקבלו הודעות בדחיפה כשנרשמות הזמנות חדשות או כשנוספים מוצרים.
hi: अचयनित स्टोर को स्टोर पिकर से बाहर रखा जाएगा और उन्हें नए ऑर्डर या उत्पाद के लिए पुश सूचनाएं नहीं मिलेंगी।
hu: A nem kiválasztott üzletek ki lesznek zárva az üzletválasztóból, és nem kapnak push értesítéseket az új rendelésekről vagy termékekről.
id: Toko yang tidak dipilih tidak akan muncul di pemilih toko dan tidak akan mendapat pemberitahuan pesanan baru atau ulasan produk.
it: I negozi non selezionati non verranno mostrati nel selezionatore di negozi e non riceveranno notifiche push per nuovi ordini o prodotti
ja: 選択解除されたストアはストア選択画面から除外され、新しい注文または商品のプッシュ通知は送信されません。
ms: Kedai yang tidak dipilih akan dikecualikan dari pemilih kedai dan tidak akan menerima pemberitahuan tolak untuk pesanan atau produk baharu.
nb: Butikker som ikke er valgt, blir ekskludert fra butikkvelgeren og vil ikke motta push-varsler for nye ordrer eller produkter.
nl: Niet-geselecteerde winkels worden niet in de sitekiezer van de winkel weergegeven en ontvangen geen pushberichten voor nieuwe bestellingen of producten.
pl: Niezaznaczone sklepy zostaną wykluczone z selektora sklepów i nie będą otrzymywać powiadomień push o nowych zamówieniach ani produktach.
pt_br: As lojas não selecionadas serão excluídas do seletor e não receberão notificações por push de novos pedidos ou produtos.
pt_pt: As lojas não selecionadas serão excluídas do seletor de lojas e não receberão notificações push para novas encomendas ou produtos.
ro: Magazinele neselectate vor fi excluse din selectorul de magazine și nu vor primi notificări push pentru comenzi sau produse noi.
ru: Невыбранные магазины будут исключены из списка выбора магазинов и не станут получать push-уведомления о новых заказах и товарах.
sv: Butiker som inte har valts exkluderas från butiksväljaren och får inga pushnotiser om nya beställningar eller produkter.
th: ร้านค้าที่ไม่ได้เลือกจะถูกแยกออกจากตัวเลือกร้านค้าและจะไม่ได้รับการแจ้งเตือนแบบพุชสำหรับคำสั่งซื้อหรือสินค้าใหม่
uk: Невибрані магазини буде виключено з вибору магазину та не отримуватимуть пуш-сповіщень про нові замовлення чи товари.
vi: Các cửa hàng không được chọn sẽ bị loại khỏi bộ chọn cửa hàng và sẽ không nhận được thông báo đẩy cho đơn hàng hoặc sản phẩm mới.
zh_hant: 未選取的商店會從商店選擇器排除，也不會收到新訂單或商品的推播通知。

source: Egypt
ar: مصر
bg: Египет
da: Egypten
de: Ägypten
el: Αίγυπτος
es: Egipto
fi: Egypti
fr: Égypte
he: מצרים
hi: मिस्र
hu: Egyiptom
id: Mesir
it: Egitto
ja: エジプト
nl: Egypte
pl: Egipt
pt_br: Egito
pt_pt: Egito
ro: Egipt
ru: Египет
sv: Egypten
th: อียิปต์
uk: Єгипет
vi: Ai Cập
zh_hant: 埃及

source: El Salvador
ar: السلفادور
bg: Ел Салвадор
cs: Salvador
el: Ελ Σαλβαδόρ
he: אל סלוודור
hi: एल साल्वाडोर
hu: Salvador
ja: エルサルバドル
pl: Salwador
ru: Сальвадор
th: เอลซัลวาดอร์
uk: Сальвадор
zh_hant: 薩爾瓦多

source: Eligible for free pickup
ar: مؤهل للاقتناء المجاني
bg: Подходящ за безплатно взимане
cs: Způsobilé pro bezplatné vyzvednutí
da: Kvalificeret til gratis afhentning
de: Für kostenlose Abholung berechtigt
el: Επιλέξιμο για δωρεάν παραλαβή
es: Reúne los requisitos para la recogida gratuita
fi: Oikeutettu ilmaiseen noutoon
fr: Éligible au point de vente
he: זכאי לאיסוף בחינם
hi: मुफ्त पिकअप के लिए पात्र
hu: Ingyenes átvételre jogosult
id: Memenuhi syarat untuk penjemputan gratis
it: Idoneo per il ritiro gratuito
ja: 無料の受け取りを利用可能
ms: Layak untuk pengambilan percuma
nb: Berettiget til gratis henting
nl: Geschikt voor gratis afhalen
pl: Kwalifikuje się do bezpłatnego odbioru
pt_br: Elegível para retirada gratuita
pt_pt: Elegível para recolha gratuita
ro: Eligibil pentru ridicare gratuită
ru: Подходит для бесплатного самовывоза
sv: Berättigar till gratis upphämtning
th: มีสิทธิ์รับสินค้าฟรี
uk: Має право на безкоштовне отримання
vi: Đủ điều kiện nhận hàng miễn phí
zh_hant: 符合免費取貨資格

source: Email
ar: البريد الإلكتروني
bg: Имейл
es: Correo electrónico
fi: Sähköposti
he: אימייל
hi: ईमेल
id: Surel
ja: メール
ms: E-mel
nb: E-post
sv: E-post
th: อีเมล
zh_hant: 電子郵件

source: Email address
ar: عنوان البريد الإلكتروني
bg: Имейл адрес
cs: E-mailová adresa
da: E-mailadresse
de: E-Mail-Adresse
el: Διεύθυνση email
es: Dirección de correo electrónico
fi: Sähköpostiosoite
fr: Adresse de contact
he: כתובת אימייל
hi: ईमेल पता
hu: E-mail cím
id: Alamat email
it: Indirizzo e-mail
ja: メールアドレス
ms: Alamat e-mel
nb: E-postadresse
nl: E-mailadres
pl: Adres e-mail
pt_br: Endereço de e-mail
pt_pt: Endereço de email
ro: Adresă de email
ru: Адрес e-mail
sv: E-postadress
th: ที่อยู่อีเมล
uk: Email-адреса
vi: Địa chỉ email
zh_hant: 電子郵件地址
