Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: blazeAddPaymentWebView.paymentMethodAddedNotice
ar: تمت إضافة طريقة الدفع
bg: Методът на плащане е добавен
cs: Způsob platby přidán
da: Betalingsmetode tilføjet
de: Zahlungsmethode hinzugefügt
el: Ο τρόπος πληρωμής προστέθηκε
es: Método de pago añadido
fi: Maksutapa lisätty
fr: Moyen de paiement ajouté
he: אמצעי התשלום נוסף
hi: भुगतान विधि जोड़ी गई
hu: Fizetési mód hozzáadva
id: Metode pembayaran ditambahkan
it: Metodo di pagamento aggiunto
ja: 支払い方法が追加されました
ms: Kaedah pembayaran ditambah
nb: Betalingsmåte lagt til
nl: Betaalmethode toegevoegd
pl: Dodano metodę płatności
pt_br: Forma de pagamento adicionada
pt_pt: Método de pagamento adicionado
ro: Metoda de plată a fost adăugată
ru: Способ оплаты добавлен
sv: Betalningsmetod tillagd
th: เพิ่มวิธีการชำระเงินแล้ว
uk: Спосіб оплати додано
vi: Đã thêm phương thức thanh toán
zh_hant: 已新增付款方式

source: blazeBudgetSettingView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: blazeBudgetSettingView.dailySpend
ar: الإنفاق اليومي
bg: Дневен разход
cs: Denní útrata
da: Dagligt forbrug
de: Ausgaben für einen Tag
el: Ημερήσια δαπάνη
es: Gasto diario
fi: Päivittäinen käyttö
fr: Dépense quotidienne
he: הוצאה יומית
hi: दैनिक व्यय
hu: Napi kiadás
id: Pengeluaran per hari
it: Spesa giornaliera
ja: 1日あたりの支出
ms: Perbelanjaan harian
nb: Daglig forbruk
nl: Dagelijkse uitgaven
pl: Dzienny wydatek
pt_br: Gasto diário
pt_pt: Gasto diário
ro: Cheltuieli zilnice
ru: Ежедневные затраты
sv: Dagligt belopp
th: ค่าใช้จ่ายรายวัน
uk: Щоденні витрати
vi: Chi tiêu hàng ngày
zh_hant: 每日花費

source: blazeBudgetSettingView.dailySpendValue
ar: دولارًا%d
bg: $%d
cs: $%d
da: $%d
de: %d USD
el: $%d
es: %d $
fi: $%d
fr: %d $
he: $%d
hi: $%d
hu: $%d
id: $%d
it: %d $
ja: $%d
ms: $%d
nb: $%d
nl: $%d
pl: %d $
pt_br: US$ %d
pt_pt: $%d
ro: $%d
ru: $%d
sv: $%d
th: $%d
uk: $%d
vi: $%d
zh_hant: $%d

source: blazeBudgetSettingView.description
ar: ما المبلغ الذي ترغب في إنفاقه على حملتك، وما مقدار الوقت الذي ينبغي أن تستمر فيه؟
bg: Колко искаш да похарчиш за кампанията си и колко дълго да продължи?
cs: Kolik chceš za kampaň utratit a jak dlouho má běžet?
da: Hvor meget vil du gerne bruge på din kampagne, og hvor længe skal den køre?
de: Wie viel Geld willst du für deine Kampagne ausgeben und wie lange soll sie laufen?
el: Πόσα θες να ξοδέψεις στην καμπάνια σου και πόσο θα διαρκέσει;
es: ¿Cuánto te gustaría gastar en tu campaña y cuánto tiempo debería durar?
fi: Kuinka paljon haluat käyttää kampanjaasi ja kuinka kauan sen tulisi kestää?
fr: Combien souhaitez-vous dépenser pour votre campagne et combien de temps doit-elle durer ?
he: כמה ברצונך להוציא על הקמפיין וכמה זמן ברצונך להפעיל אותו?
hi: आप अपने अभियान पर कितना खर्च करना चाहेंगे, और यह कितने समय तक चलना चाहिए?
hu: Mennyit szeretnél költeni a kampányodra, és mennyi ideig fusson?
id: Berapa banyak dana yang ingin Anda belanjakan untuk kampanye, dan berapa lama durasinya?
it: Quanto vorresti pagare per la campagna e quanto tempo desideri che duri?
ja: キャンペーンに費やす費用はいくらですか ? また、キャンペーンの期間はどの程度ですか ?
ms: Berapa banyak yang anda ingin belanjakan untuk kempen anda, dan berapa lama ia patut berjalan?
nb: Hvor mye vil du bruke på kampanjen din, og hvor lenge skal den løpe?
nl: Hoeveel wil je uitgeven aan je campagne, en hoelang wil je dat deze loopt?
pl: Ile chcesz wydać na kampanię i jak długo ma trwać?
pt_br: Quanto você gostaria de gastar na sua campanha e por quanto tempo quer mantê-la ativa?
pt_pt: Quanto queres gastar na campanha e durante quanto tempo deve decorrer?
ro: Cât ai dori să cheltuiești pe campania ta și pentru cât timp ar trebui să ruleze?
ru: Сколько вы планируете потратить на кампанию и сколько времени она должна продлиться?
sv: Hur mycket vill du spendera på din kampanj, och hur länge ska den köras?
th: คุณต้องการใช้จ่ายแคมเปญของคุณเท่าใด และต้องการให้แสดงผลนานเท่าใด
uk: Скільки хочеш витратити на кампанію та як довго вона має тривати?
vi: Bạn muốn chi tiêu bao nhiêu cho chiến dịch của mình, và nó nên chạy trong bao lâu?
zh_hant: 你想要在行銷活動上花費多少費用，希望活動持續多長時間？

source: blazeBudgetSettingView.done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: סיימתי
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: blazeBudgetSettingView.edit
ar: تحرير
bg: Редактирай
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
he: לערוך
hi: संपादित करें
hu: Szerkesztés
id: Edit
it: Modifica
ja: 編集
ms: Edit
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_br: Editar
pt_pt: Editar
ro: Editează
ru: Изменить
sv: Redigera
th: แก้ไข
uk: Редагувати
vi: Chỉnh sửa
zh_hant: 編輯

source: blazeBudgetSettingView.estimatedImpressionsAccessibilityHint
ar: انقر للحصول على مزيد من المعلومات حول الانطباعات المقدَّرة
bg: Натисни за повече информация за прогнозните импресии
cs: Klepni pro více informací o odhadovaných zobrazeních
da: Tryk for flere oplysninger om estimerede visninger
de: Tippen, um weitere Informationen zu den geschätzten Aufrufen zu erhalten
el: Πάτησε για περισσότερες πληροφορίες σχετικά με τις εκτιμώμενες εμφανίσεις
es: Toca para obtener más información sobre las impresiones estimadas
fi: Napauta saadaksesi lisätietoja arvioiduista näyttökerroista
fr: Appuyez pour en savoir plus sur l’estimation des impressions
he: יש להקיש למידע נוסף לגבי החשיפות המשוערות
hi: अनुमानित इंप्रेशन के बारे में अधिक जानकारी के लिए टैप करें
hu: Koppints a becsült megjelenésekkel kapcsolatos további információkért
id: Ketuk untuk informasi selengkapnya tentang perkiraan impresi
it: Tocca per ulteriori informazioni sulle impressioni stimate
ja: タップして推定インプレッション数の詳細を確認
ms: Ketik untuk maklumat lanjut tentang anggaran tera
nb: Trykk for mer informasjon om estimerte visninger
nl: Tik voor meer informatie over geschatte weergaven
pl: Stuknij, aby dowiedzieć się więcej o szacunkowych wyświetleniach
pt_br: Toque para saber mais sobre as impressões estimadas
pt_pt: Toca para mais informações sobre impressões estimadas
ro: Apasă pentru mai multe informații despre afișările estimate
ru: Коснитесь, чтобы узнать подробнее о примерном числе показов
sv: Tryck för mer information om uppskattade visningar
th: แตะเพื่อดูข้อมูลเพิ่มเติมเกี่ยวกับการแสดงผลโดยประมาณ
uk: Торкнись, щоб дізнатися більше про орієнтовну кількість показів
vi: Nhấn để biết thêm thông tin về số lần hiển thị ước tính
zh_hant: 點選即可深入了解預估曝光次數資訊

source: blazeBudgetSettingView.estimatedTotalImpressions
ar: إجمالي الانطباعات المقدَّرة
bg: Прогнозни общи импресии
cs: Odhadovaný celkový počet zobrazení
da: Estimerede visninger i alt
de: Geschätzte Aufrufe insgesamt
el: Εκτιμώμενες συνολικές εμφανίσεις
es: Total de impresiones estimadas
fi: Arvioidut näyttökerrat yhteensä
fr: Nombre d’impressions totales estimées
he: סך כל החשיפות המשוערות
hi: अनुमानित कुल इंप्रेशन
hu: Becsült összes megjelenés
id: Perkiraan total impresi
it: Impressioni stimate totali
ja: 推定合計インプレッション数
ms: Anggaran jumlah tera
nb: Estimerte totale visninger
nl: Geschatte totale weergaven
pl: Szacowane łączne wyświetlenia
pt_br: Total de impressões estimadas
pt_pt: Impressões totais estimadas
ro: Total afișări estimate
ru: Примерное общее число показов
sv: Uppskattat totalt antal visningar
th: การแสดงผลรวมโดยประมาณ
uk: Орієнтовна загальна кількість показів
vi: Tổng số lần hiển thị ước tính
zh_hant: 預估曝光總次數

source: blazeBudgetSettingView.forecastingFailed
ar: فشل تقديم الانطباعات. هل تريد إعادة المحاولة؟
bg: Неуспешна прогноза за импресиите. Опитай отново?
cs: Odhad zobrazení selhal. Zkusit znovu?
da: Kunne ikke estimere visninger. Prøv igen?
de: Aufrufe konnten nicht geschätzt werden. Erneut versuchen?
el: Αποτυχία εκτίμησης εμφανίσεων. Δοκιμή ξανά;
es: No se han podido estimar las impresiones. ¿Reintentar?
fi: Näyttökertojen arviointi epäonnistui. Yritä uudelleen?
fr: Impossible d'estimer les impressions. Réessayer ?
he: לא הצלחנו לשער את הצפיות. לנסות שנית?
hi: इंप्रेशन का अनुमान लगाने में विफल। पुनः प्रयास करें?
hu: Nem sikerült megbecsülni a megjelenéseket. Újrapróbálod?
id: Gagal mengestimasi tayangan. Coba lagi?
it: Stima delle impressioni non riuscita. Riprovare?
ja: インプレッションを推定できませんでした。 再試行しますか ?
ms: Gagal menganggar tera. Cuba lagi?
nb: Kunne ikke estimere visninger. Prøve igjen?
nl: Het schatten van het aantal impressies is mislukt. Opnieuw?
pl: Nie udało się oszacować wyświetleń. Spróbować ponownie?
pt_br: Falha ao estimar impressões. Tentar novamente?
pt_pt: Não foi possível estimar impressões. Tentar novamente?
ro: Estimarea afișărilor a eșuat. Reîncerci?
ru: Не удалось оценить количество показов. Повторить?
sv: Det gick inte att uppskatta antalet visningar. Försök igen?
th: ประมาณการแสดงผลไม่สำเร็จ ลองอีกครั้งหรือไม่
uk: Не вдалося оцінити покази. Повторити?
vi: Không thể ước tính số lần hiển thị. Thử lại?
zh_hant: 無法預估曝光數。 重試？

source: blazeBudgetSettingView.impressionInfo
ar: تعكس الانطباعات عدد مرات ظهور إعلانك للعملاء المحتملين. على الرغم من تعذر التأكد من الأرقام الدقيقة بسبب تأرجح حركة المرور على الإنترنت وسلوك المستخدمين، فإننا نهدف إلى مطابقة الانطباعات الفعلية على إعلانك قدر المستطاع مع العدد المستهدف. تذكر أن الانطباعات تدور حول الرؤية وليس الإجراء الذي يتخذه المشاهدون.
bg: Импресиите отразяват честотата, с която рекламата ти се появява пред потенциални клиенти. Точни числа не могат да бъдат гарантирани заради колебанията в онлайн трафика и поведението на потребителите, но се стремим импресиите на твоята реклама да са възможно най-близо до целевия брой. Имай предвид, че импресиите измерват видимост, а не действия от страна на зрителите.
cs: Zobrazení odrážejí, jak často se tvá reklama objevuje potenciálním zákazníkům. Přesná čísla nelze zaručit kvůli kolísající návštěvnosti a chování uživatelů, ale snažíme se počet zobrazení co nejvíce přiblížit tvému cíli. Pamatuj, že zobrazení jsou o viditelnosti, ne o akci zhlédnutých.
da: Visninger afspejler hyppigheden, hvormed din annonce vises til potentielle kunder. Selvom præcise tal ikke kan garanteres på grund af svingende onlinetrafik og brugeradfærd, sigter vi efter at matche din annonces faktiske visninger så tæt som muligt på dit målantal. Husk, visninger handler om synlighed, ikke om handling fra seerne.
de: Aufrufe geben die Häufigkeit an, mit der deine Werbung potenziellen Kunden angezeigt wird. Auch wenn aufgrund von schwankendem Internet-Traffic und Nutzerverhalten keine genauen Zahlen garantiert werden können, versuchen wir, die tatsächlichen Aufrufe deiner Werbeanzeige so genau wie möglich mit deiner Zielzahl abzugleichen. Denke daran, dass es bei Aufrufen um die Sichtbarkeit geht und nicht um vom Betrachter ausgeführte Aktionen.
el: Οι εμφανίσεις αντικατοπτρίζουν τη συχνότητα με την οποία η διαφήμισή σου εμφανίζεται σε πιθανούς πελάτες. Ενώ δεν μπορούν να διασφαλιστούν ακριβείς αριθμοί λόγω της κυμαινόμενης διαδικτυακής επισκεψιμότητας και της συμπεριφοράς των χρηστών, στοχεύουμε να αντιστοιχίσουμε τις πραγματικές εμφανίσεις της διαφήμισής σου όσο το δυνατόν πιο κοντά στον στόχο σου. Θυμήσου, οι εμφανίσεις αφορούν την προβολή, όχι τη δράση των θεατών.
es: Las impresiones reflejan la frecuencia con la que aparece tu anuncio a los clientes potenciales. Aunque no se pueden garantizar cifras exactas debido a las fluctuaciones del tráfico en línea y del comportamiento de los usuarios, nuestro objetivo es que las impresiones reales de tu anuncio coincidan lo más posible con el recuento objetivo. No olvides que las impresiones tienen que ver con la visibilidad, no con la acción de los lectores.
fi: Näyttökerrat kuvaavat sitä, kuinka usein mainoksesi näkyy potentiaalisille asiakkaille. Vaikka tarkkoja lukuja ei voida taata vaihtelevan verkkoliikenteen ja käyttäjien käyttäytymisen vuoksi, pyrimme saamaan mainoksesi todelliset näyttökerrat mahdollisimman lähelle tavoitettasi. Muista, että näyttökerrat liittyvät näkyvyyteen, eivät katsojien tekemiin toimiin.
fr: Les impressions reflètent la fréquence à laquelle votre publicité apparaît pour les clients potentiels. Il est impossible de donner les chiffres exacts en raison de la fluctuation du trafic en ligne et des comportements des internautes, nous visons à faire correspondre autant que possible les véritables impressions à votre nombre cible. Rappelez-vous, les impressions sont une affaire de visibilité, pas d'action entreprise par les internautes.
he: הצפיות מייצגות את התדירות שבה הפרסומת שלך מוצגת ללקוחות פוטנציאליים. אומנם לא ניתן להבטיח שהמספרים יהיו מדויקים עקב שינויים בתעבורה המקוונת והתנהגות המשתמשים, אך אנחנו שואפים להתאים כמה שאפשר את מספר הצפיות במודעה שלך בפועל למספר היעד שהצבת. חשוב לזכור, הצפיות משקפות את הנראות של הפרסומת, לא את הפעולה שבוצעה על ידי הצופים.
hi: इंप्रेशन उस आवृत्ति को दर्शाते हैं जिस पर आपका विज्ञापन संभावित ग्राहकों को दिखाई देता है। जबकि उतार-चढ़ाव वाले ऑनलाइन ट्रैफ़िक और उपयोगकर्ता व्यवहार के कारण सटीक संख्या की गारंटी नहीं दी जा सकती है, हम आपके विज्ञापन के वास्तविक इंप्रेशन को आपकी लक्ष्य संख्या के यथासंभव करीब लाने का लक्ष्य रखते हैं। याद रखें, इंप्रेशन दृश्यता के बारे में हैं, दर्शकों द्वारा की गई कार्रवाई के बारे में नहीं।
hu: A megjelenések azt mutatják, milyen gyakran látják a potenciális vásárlók a hirdetésedet. A pontos számok nem garantálhatók az ingadozó online forgalom és felhasználói viselkedés miatt, de igyekszünk a hirdetés tényleges megjelenéseit a célszámhoz a lehető legközelebb tartani. Ne feledd, a megjelenések a láthatóságról szólnak, nem a nézők által végzett műveletekről.
id: Tayangan menunjukkan frekuensi iklan ditampilkan kepada calon pembeli. Meskipun jumlah persisnya tidak dapat dijamin karena fluktuasi lalu lintas online dan perilaku pengguna, kami berupaya agar tayangan aktual iklan Anda sedekat mungkin dengan jumlah yang Anda targetkan. Jangan lupa, tayangan berhubungan dengan visibilitas, bukan tindakan yang dilakukan pembaca.
it: Le impressioni riflettono la frequenza con cui il tuo annuncio appare ai potenziali clienti. Anche se i numeri esatti non possono essere garantiti a causa delle fluttuazioni del traffico online e del comportamento degli utenti, il nostro obiettivo è far avvicinare il più possibile le impressioni effettive del tuo annuncio al numero di destinatari. Ricorda, le impressioni riguardano la visibilità, non l'azione intrapresa dai visitatori.
ja: インプレッションには、広告が潜在顧客に表示される頻度が反映されます。 オンライントラフィックやユーザーの行動は変動するため正確な数を保証することはできないものの、広告の実際のインプレッションを目標の数に可能な限り近づけることを目指します。 インプレッションは可視性のことであり、閲覧者が取ったアクションではありません。
ms: Tera mencerminkan kekerapan iklan anda muncul kepada bakal pelanggan. Walaupun nombor tepat tidak dapat dipastikan kerana trafik dalam talian yang berubah-ubah dan tingkah laku pengguna, kami berusaha untuk memadankan tera sebenar iklan anda sehampir mungkin dengan kiraan sasaran anda. Ingat, tera adalah tentang keterlihatan, bukan tindakan yang diambil oleh penonton.
nb: Visninger gjenspeiler hvor ofte annonsen din vises for potensielle kunder. Selv om eksakte tall ikke kan garanteres på grunn av varierende nettrafikk og brukeradferd, sikter vi mot å matche annonsens faktiske visninger så nært som mulig opp mot målantallet ditt. Husk, visninger handler om synlighet, ikke handlinger fra de som ser annonsen.
nl: Impressies reflecteren hoe vaak je advertentie door potentiële klanten te zien is. Door wisselend online verkeer en gebruikersgedrag kunnen er geen exacte getallen gegarandeerd worden maar we proberen er voor te zorgen dat de daadwerkelijke impressies van je advertentie zoveel mogelijk overeenkomen met het doelaantal. Vergeet niet dat het bij impressies draait om zichtbaarheid en niet om de acties die worden ondernomen door de mensen die het zien.
pl: Wyświetlenia odzwierciedlają częstotliwość, z jaką Twoja reklama pojawia się przed potencjalnymi klientami. Dokładne liczby nie są gwarantowane ze względu na zmienność ruchu online i zachowań użytkowników, jednak staramy się jak najbliżej dopasować rzeczywiste wyświetlenia reklamy do Twojego celu. Pamiętaj, że wyświetlenia dotyczą widoczności, a nie działań podjętych przez oglądających.
pt_br: As impressões demonstram a frequência com que seu anúncio aparece para possíveis clientes. Apesar de o número exato não poder ser garantido por conta das variações no tráfego online e no comportamento do usuário, nós nos esforçamos para corresponder ao máximo as impressões reais do seu anúncio à contagem desejada. E lembre-se: as impressões têm a ver com a visibilidade, e não com as ações dos visitantes.
pt_pt: As impressões refletem a frequência com que o teu anúncio é apresentado a potenciais clientes. Embora não seja possível garantir números exatos devido à oscilação do tráfego online e do comportamento dos utilizadores, procuramos aproximar as impressões reais do anúncio o mais possível da contagem pretendida. Lembra-te: as impressões dizem respeito à visibilidade, não à ação dos espetadores.
ro: Afișările reflectă frecvența cu care reclama ta apare clienților potențiali. Deși cifrele exacte nu pot fi garantate din cauza fluctuațiilor de trafic online și comportamentului utilizatorilor, ne propunem să potrivim afișările reale ale reclamei tale cât mai aproape posibil de numărul țintă. Reține, afișările sunt despre vizibilitate, nu despre acțiunile întreprinse de vizualizatori.
ru: Раздел «Показы» отражает частоту, с которой ваша реклама появляется на экранах потенциальных клиентов. Достичь этой цифры в точности будет невозможно из-за колебаний посещаемости и различного поведения пользователей, однако мы стремимся к тому, чтобы реальное число показов рекламы максимально приближалось к целевому показателю. Учитывайте, что показы влияют лишь на видимость рекламы, а не на действия читателей.
sv: Visningar återspeglar hur ofta din annons visas för potentiella kunder. Exakta siffror kan inte garanteras på grund av fluktuerande onlinetrafik och användarbeteende, men vi strävar efter att annonsens faktiska antal visningar ska ligga så nära ditt målantal som möjligt. Kom ihåg att visningar handlar om synlighet, inte om åtgärder som vidtas av tittarna.
th: การแสดงผลสะท้อนถึงความถี่ที่โฆษณาของคุณปรากฏต่อลูกค้าที่มีศักยภาพ แม้ว่าจะไม่สามารถรับประกันจำนวนที่แน่นอนได้เนื่องจากปริมาณการเข้าชมออนไลน์และพฤติกรรมของผู้ใช้ที่ผันผวน เรามุ่งมั่นที่จะให้การแสดงผลจริงของโฆษณาของคุณใกล้เคียงกับจำนวนเป้าหมายมากที่สุดเท่าที่จะเป็นไปได้ โปรดจำไว้ว่า การแสดงผลเป็นเรื่องของการมองเห็น ไม่ใช่การกระทำของผู้ชม
uk: Покази відображають, як часто твоя реклама з’являється потенційним клієнтам. Хоч точну кількість не гарантовано через коливання трафіку та поведінки користувачів, ми намагаємось максимально наблизити фактичні покази до твоєї цільової кількості. Пам’ятай: покази стосуються видимості, а не дій з боку глядачів.
vi: Số lần hiển thị phản ánh tần suất quảng cáo của bạn xuất hiện với khách hàng tiềm năng. Mặc dù không thể đảm bảo con số chính xác do biến động lưu lượng truy cập trực tuyến và hành vi người dùng, chúng tôi cố gắng khớp số lần hiển thị thực tế của quảng cáo của bạn càng gần với số lượng mục tiêu càng tốt. Hãy nhớ rằng, số lần hiển thị nói về khả năng hiển thị, không phải hành động của người xem.
zh_hant: 曝光數反映了廣告對潛在顧客顯示的頻率。 因為線上流量和使用者行為會波動，無法確定確切數字，但我們會致力讓廣告的實際曝光數盡可能符合你的目標次數。 切記，曝光數與能見度，而非受眾採取的行動有關。

source: blazeBudgetSettingView.impressions
ar: الانطباعات
bg: Импресии
cs: Zobrazení
da: Visninger
de: Aufrufe
el: Εμφανίσεις
es: Impresiones
fi: Näyttökerrat
fr: Impressions
he: צפיות
hi: इंप्रेशन
hu: Megjelenések
id: Tayangan
it: Impressioni
ja: インプレッション
ms: Tera
nb: Visninger
nl: Impressies
pl: Wyświetlenia
pt_br: Impressões
pt_pt: Impressões
ro: Afișări
ru: Показы
sv: Visningar
th: การแสดงผล
uk: Покази
vi: Số lần hiển thị
zh_hant: 曝光數

source: blazeBudgetSettingView.schedule
ar: الجدولة
bg: График
cs: Plán
da: Tidsplan
de: Zeitplan
el: Πρόγραμμα
es: Programar
fi: Aikataulu
fr: Planifier
he: תזמון
hi: अनुसूची
hu: Ütemezés
id: Jadwal
it: Pianifica
ja: 予約
ms: Jadual
nb: Tidsplan
nl: Inplannen
pl: Harmonogram
pt_br: Programar
pt_pt: Calendarização
ro: Program
ru: Расписание
sv: Schema
th: กำหนดเวลา
uk: Розклад
vi: Lịch trình
zh_hant: 排程

source: blazeBudgetSettingView.scheduleAccessibilityHint
ar: فتح إعدادات جدول الحملة
bg: Отваря настройките на графика на кампанията
cs: Otevře nastavení plánu kampaně
da: Åbner kampagnens tidsplanindstillinger
de: Öffnet die Kampagnenplan-Einstellungen
el: Ανοίγει τις ρυθμίσεις προγράμματος καμπάνιας
es: Abre los ajustes de programación de la campaña
fi: Avaa kampanjan aikatauluasetukset
fr: Ouvre les réglages du calendrier de la campagne
he: האפשרות פותחת את הגדרות התזמון של הקמפיין
hi: अभियान अनुसूची सेटिंग्स खोलता है
hu: Megnyitja a kampány ütemezésének beállításait
id: Membuka pengaturan jadwal kampanye
it: Consente di aprire le impostazioni del programma della campagna
ja: キャンペーンスケジュール設定を開く
ms: Membuka tetapan jadual kempen
nb: Åpner innstillinger for kampanjens tidsplan
nl: Opent instellingen van campagneschema
pl: Otwiera ustawienia harmonogramu kampanii
pt_br: Abre as configurações de cronograma da campanha
pt_pt: Abre as definições de calendarização da campanha
ro: Deschide setările de programare a campaniei
ru: Открывает настройки расписания кампании
sv: Öppnar inställningar för kampanjschema
th: เปิดการตั้งค่ากำหนดเวลาแคมเปญ
uk: Відкриває налаштування розкладу кампанії
vi: Mở cài đặt lịch trình chiến dịch
zh_hant: 開啟行銷活動排程設定

source: blazeBudgetSettingView.title
ar: تعيين ميزانيتك
bg: Задай бюджета си
cs: Nastav rozpočet
da: Indstil dit budget
de: Dein Budget festlegen
el: Όρισε τον προϋπολογισμό σου
es: Fija tu presupuesto
fi: Aseta budjettisi
fr: Définir votre budget
he: להגדיר את תקציב שלך
hi: अपना बजट सेट करें
hu: Állítsd be a költségkereted
id: Tentukan anggaran
it: Imposta il tuo budget
ja: 予算を設定する
ms: Tetapkan bajet anda
nb: Angi budsjettet ditt
nl: Stel je budget in
pl: Ustaw budżet
pt_br: Defina seu orçamento
pt_pt: Define o teu orçamento
ro: Stabilește bugetul
ru: Настройте бюджет
sv: Ställ in din budget
th: ตั้งงบประมาณของคุณ
uk: Встанови свій бюджет
vi: Đặt ngân sách của bạn
zh_hant: 設定預算

source: blazeBudgetSettingView.update
ar: تحديث
bg: Актуализирай
cs: Aktualizovat
da: Opdater
de: Update
el: Ενημέρωση
es: Actualizar
fi: Päivitä
fr: Mettre à jour
he: לעדכן
hi: अद्यतन करें
hu: Frissítés
id: Perbarui
it: Aggiorna
ja: 更新
ms: Kemas kini
nb: Oppdater
nl: Updaten
pl: Aktualizuj
pt_br: Atualizar
pt_pt: Atualizar
ro: Actualizează
ru: Обновить
sv: Uppdatera
th: อัปเดต
uk: Оновити
vi: Cập nhật
zh_hant: 更新

source: blazeBudgetSettingViewModel.dailyAmount
ar: %1$@ يوميًا
bg: %1$@ дневно
cs: %1$@ denně
da: %1$@ dagligt
de: %1$@ pro Tag
el: %1$@ ημερησίως
es: %1$@ diariamente
fi: %1$@ päivittäin
fr: %1$@ par jour
he: %1$@ בכל יום
hi: %1$@ दैनिक
hu: %1$@ naponta
id: %1$@ per hari
it: %1$@ al giorno
ja: 毎日%1$@
ms: %1$@ harian
nb: %1$@ daglig
nl: %1$@ dagelijks
pl: %1$@ dziennie
pt_br: %1$@ por dia
pt_pt: %1$@ por dia
ro: %1$@ zilnic
ru: %1$@ в день
sv: %1$@ per dag
th: %1$@ ต่อวัน
uk: %1$@ щодня
vi: %1$@ hàng ngày
zh_hant: 每天 %1$@
