Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Couldn't connect. Required XML-RPC methods are missing on the server. Please contact your hosting provider to solve this problem.
ar: تعذر الاتصال. تكون طرق XML-RPC المطلوبة مفقودة على الخادم. يرجى الاتصال بمزوِّد خدمة الاستضافة لديك لحل هذه المشكلة.
bg: Свързването не успя. На сървъра липсват необходимите XML-RPC методи. Моля, свържи се с твоя хостинг доставчик, за да решиш този проблем.
cs: Nepodařilo se připojit. Na serveru chybí požadované metody XML-RPC. Kontaktuj prosím svého poskytovatele hostingu, abys tento problém vyřešil/a.
da: Kunne ikke forbinde. Nødvendige XML-RPC-metoder mangler på serveren. Kontakt din hostingudbyder for at løse problemet.
de: Die Verbindung konnte nicht hergestellt werden. Die erforderlichen XML-RPC-Methoden fehlen auf dem Server. Bitte kontaktiere deinen Hosting-Anbieter, um dieses Problem zu lösen.
el: Δεν ήταν δυνατή η σύνδεση. Λείπουν απαιτούμενες μέθοδοι XML-RPC από τον διακομιστή. Επικοινωνήστε με τον πάροχο φιλοξενίας σας για να επιλύσετε αυτό το πρόβλημα.
es: No se pudo conectar. Los métodos requeridos de XML-RPC no están disponibles en el servidor. Por favor, contacta con tu proveedor de alojamiento para resolver este problema.
fi: Yhteys ei onnistunut. Vaadittavat XML-RPC-metodit puuttuvat palvelimelta. Ota yhteyttä hosting-palveluntarjoajaasi ratkaistaksesi ongelman.
fr: Connexion impossible. Les méthodes XML-RPC requises ne sont pas présentes sur le serveur. Veuillez contacter votre hébergeur pour résoudre ce problème.
he: לא ניתן להתחבר. שיטות XML-RPC נדרשות חסרות בשרת. יש לפנות אל ספקית האחסון כדי לפתור את הבעיה.
hi: कनेक्ट नहीं हो सका। सर्वर पर आवश्यक XML-RPC विधियां गायब हैं। इस समस्या को हल करने के लिए कृपया अपने होस्टिंग प्रदाता से संपर्क करें।
hu: Nem sikerült csatlakozni. A szükséges XML-RPC metódusok hiányoznak a szerverről. Lépj kapcsolatba a tárhelyszolgáltatóddal a probléma megoldásához.
id: Tidak dapat terhubung. Metode XML-RPC yang diperlukan tidak ditemukan di server. Hubungi penyedia hosting Anda untuk mengatasi masalah ini.
it: Impossibile connettersi. I metodi XML-RPC richiesti non sono presenti su questo server. Contatta il fornitore del servizio di hosting per risolvere questo problema.
ja: 接続できませんでした。 必要な XML-RPC メソッドがサーバーにありません。 この問題を解決するには、ホスティングサービスに連絡してください。
ms: Tidak dapat menyambung. Kaedah XML-RPC yang diperlukan tiada pada pelayan. Sila hubungi penyedia pengehosan anda untuk menyelesaikan masalah ini.
nb: Kunne ikke koble til. Påkrevde XML-RPC-metoder mangler på serveren. Kontakt vertstjenesten din for å løse dette problemet.
nl: Kan geen verbinding maken. Vereiste XML-RPC-methoden ontbreken op de server. Neem contact op met je hostingprovider om het probleem op te lossen.
pl: Nie można się połączyć. Na serwerze brakuje wymaganych metod XML-RPC. Skontaktuj się z dostawcą hostingu, aby rozwiązać ten problem.
pt_br: Não foi possível conectar. Os métodos XML-RPC obrigatórios não estão no servidor. Entre em contato com seu provedor de hospedagem para resolver este problema.
pt_pt: Não foi possível ligar. Faltam métodos XML-RPC necessários no servidor. Contacta o teu fornecedor de alojamento para resolver este problema.
ro: Nu s-a putut conecta. Metodele XML-RPC necesare lipsesc de pe server. Te rugăm să contactezi furnizorul tău de găzduire pentru a rezolva această problemă.
ru: Не удалось подключиться. На сервере отсутствуют необходимые методы XML-RPC. Пожалуйста, свяжитесь с вашим хостинг-провайдером, чтобы решить эту проблему.
sv: Det gick inte att ansluta. XML-RPC-metoder som krävs saknas på servern. Kontakta ditt webbhotell för att lösa detta problem.
th: ไม่สามารถเชื่อมต่อได้ ไม่พบวิธี XML-RPC ที่จำเป็นบนเซิร์ฟเวอร์ กรุณาติดต่อผู้ให้บริการโฮสติ้งของคุณเพื่อแก้ไขปัญหานี้
uk: Не вдалося підключитися. На сервері відсутні необхідні методи XML-RPC. Будь ласка, зв’яжися зі своїм хостинг-провайдером, щоб вирішити цю проблему.
vi: Không thể kết nối. Các phương thức XML-RPC bắt buộc bị thiếu trên máy chủ. Vui lòng liên hệ với nhà cung cấp dịch vụ lưu trữ để giải quyết vấn đề này.
zh_hant: 無法連線。 伺服器缺少必要的 XML-RPC 方式。 請聯絡主機服務提供者解決此問題。

source: Couldn't connect. We received a 403 error when trying to access your site's XMLRPC endpoint. The app needs that in order to communicate with your site. Please contact your hosting provider to solve this problem.
ar: تعذر الاتصال. تلقينا الخطأ 403 عند محاولة الوصول إلى نقطة نهاية XMLRPC في موقعك. يحتاج التطبيق إلى ذلك للاتصال بموقعك. يرجى الاتصال بمزوِّد خدمة الاستضافة لديك لحل هذه المشكلة.
bg: Свързването не успя. Получихме грешка 403 при опит за достъп до XMLRPC точката на сайта ти. Приложението има нужда от това, за да комуникира със сайта ти. Моля, свържи се с твоя хостинг доставчик, за да решиш този проблем.
cs: Nepodařilo se připojit. Při pokusu o přístup k XMLRPC endpointu tvého webu jsme obdrželi chybu 403. Aplikace ho potřebuje, aby mohla s tvým webem komunikovat. Kontaktuj prosím svého poskytovatele hostingu, abys tento problém vyřešil/a.
da: Kunne ikke forbinde. Vi modtog en 403-fejl, da vi forsøgte at få adgang til dit websteds XMLRPC-endpoint. Appen har brug for det for at kommunikere med dit websted. Kontakt din hostingudbyder for at løse problemet.
de: Verbindung fehlgeschlagen. Wir haben einen 403-Fehler erhalten, als wir versucht haben, den XMLRPC-Endpunkt deiner Website aufzurufen. Die App braucht diesen, um mit deiner Website zu kommunizieren. Bitte wende dich an deinen Hosting-Anbieter, um dieses Problem zu beheben.
el: Δεν ήταν δυνατή η σύνδεση. Λάβαμε σφάλμα 403 κατά την προσπάθεια πρόσβασης στο τερματικό XMLRPC του ιστότοπού σας. Η εφαρμογή το χρειάζεται για να επικοινωνεί με τον ιστότοπό σας. Επικοινωνήστε με τον πάροχο φιλοξενίας σας για να επιλύσετε αυτό το πρόβλημα.
es: No se ha podido establecer la conexión. Hemos recibido un error 403 al intentar acceder al punto de conexión XMLRPC de tu sitio. La aplicación lo necesita para comunicarse con tu sitio. Ponte en contacto con tu proveedor de alojamiento para resolver este problema.
fi: Yhteys ei onnistunut. Saimme 403-virheen yrittäessämme käyttää sivustosi XMLRPC-päätepistettä. Sovellus tarvitsee sen kommunikoidakseen sivustosi kanssa. Ota yhteyttä hosting-palveluntarjoajaasi ratkaistaksesi ongelman.
fr: Connexion impossible. Nous avons rencontré une erreur 403 lors de la tentative d’accès au point de terminaison XML-RPC de votre site. L’application en a besoin pour communiquer avec votre site. Veuillez contacter votre hébergeur pour résoudre ce problème.
he: לא ניתן להתחבר. התקבלה שגיאת 403 בניסיון לגשת אל נקודת הקצה של XMLRPC באתר שלך. כדי שהאפליקציה תוכל לבצע התקשרות עם האתר שלך, יש להפעיל אפשרות זו. יש לפנות אל ספקית האחסון כדי לפתור את הבעיה.
hi: कनेक्ट नहीं हो सका। आपकी साइट के XMLRPC एंडपॉइंट तक पहुंचने का प्रयास करते समय हमें 403 त्रुटि मिली। आपकी साइट से संवाद करने के लिए ऐप को इसकी आवश्यकता है। इस समस्या को हल करने के लिए कृपया अपने होस्टिंग प्रदाता से संपर्क करें।
hu: Nem sikerült csatlakozni. 403-as hibát kaptunk az oldalad XMLRPC végpontjának elérésekor. Az alkalmazásnak szüksége van erre az oldaladdal való kommunikációhoz. Lépj kapcsolatba a tárhelyszolgáltatóddal a probléma megoldásához.
id: Tidak dapat terhubung. Kami menerima error 403 saat mencoba mengakses titik akhir XMLRPC situs Anda. Aplikasi ini memerlukannya agar dapat berkomunikasi dengan situs Anda. Hubungi penyedia hosting Anda untuk mengatasi kendala ini.
it: Impossibile connettersi. Abbiamo ricevuto un messaggio di errore 403 durante il tentativo di accedere all'endpoint XMLRPC del tuo sito. Per l'app questo è necessario per comunicare con il tuo sito. Contatta il fornitore del servizio di hosting per risolvere questo problema.
ja: 接続できませんでした。 あなたのサイトの XMLRPC エンドポイントにアクセスする際に、403エラーが発生しました。 アプリがサイトと通信するためにはアクセスが必要です。 この問題を解決するには、ホスティングサービスに連絡してください。
ms: Tidak dapat menyambung. Kami menerima ralat 403 semasa cuba mengakses titik akhir XMLRPC tapak anda. Aplikasi memerlukannya untuk berkomunikasi dengan tapak anda. Sila hubungi penyedia pengehosan anda untuk menyelesaikan masalah ini.
nb: Kunne ikke koble til. Vi fikk en 403-feil ved tilgang til nettstedets XMLRPC-endepunkt. Appen trenger det for å kommunisere med nettstedet ditt. Kontakt vertstjenesten din for å løse dette problemet.
nl: Kan geen verbinding maken. Er is een 403-fout opgetreden tijdens onze poging om het XMLRPC-eindpunt van je site te openen. De app heeft dat nodig om met je site te communiceren. Neem contact op met je hostingprovider om het probleem op te lossen.
pl: Nie można się połączyć. Otrzymaliśmy błąd 403 podczas próby dostępu do punktu końcowego XMLRPC Twojej witryny. Aplikacja potrzebuje tego, aby komunikować się z Twoją witryną. Skontaktuj się z dostawcą hostingu, aby rozwiązać ten problem.
pt_br: Não foi possível conectar. Recebemos um erro 403 ao tentar acessar o endpoint XML-RPC do seu site. O aplicativo precisa disso para se comunicar com o seu site. Entre em contato com seu provedor de hospedagem para resolver este problema.
pt_pt: Não foi possível ligar. Recebemos um erro 403 ao tentar aceder ao endpoint XMLRPC do teu site. A aplicação precisa dele para comunicar com o teu site. Contacta o teu fornecedor de alojamento para resolver este problema.
ro: Nu s-a putut conecta. Am primit o eroare 403 la încercarea de accesare a punctului final XMLRPC al site-ului tău. Aplicația are nevoie de acesta pentru a comunica cu site-ul tău. Te rugăm să contactezi furnizorul tău de găzduire pentru a rezolva această problemă.
ru: Невозможно подключиться. Получена ошибка 403 при подключении к XMLRPC вашего сайта. Обратитесь в тех.поддержку хостинга.
sv: Kunde inte ansluta. Vi fick ett 403-fel när vi försökte komma åt din webbplats XMLRPC-ändpunkt. Appen behöver det för att kunna kommunicera med din webbplats. Kontakta ditt webbhotell för att lösa detta problem.
th: ไม่สามารถเชื่อมต่อได้ เราได้รับข้อผิดพลาด 403 เมื่อพยายามเข้าถึงปลายทาง XMLRPC ของเว็บไซต์คุณ แอปต้องการสิ่งนี้เพื่อสื่อสารกับเว็บไซต์ของคุณ กรุณาติดต่อผู้ให้บริการโฮสติ้งของคุณเพื่อแก้ไขปัญหานี้
uk: Не вдалося підключитися. Отримано помилку 403 при спробі доступу до точки XMLRPC твого сайту. Це потрібно застосунку для зв’язку з твоїм сайтом. Будь ласка, зв’яжися зі своїм хостинг-провайдером, щоб вирішити цю проблему.
vi: Không thể kết nối. Chúng tôi nhận được lỗi 403 khi cố gắng truy cập endpoint XMLRPC của trang. Ứng dụng cần điều đó để giao tiếp với trang của bạn. Vui lòng liên hệ với nhà cung cấp dịch vụ lưu trữ để giải quyết vấn đề này.
zh_hant: 無法連線。 嘗試存取網站的 XMLRPC 終端時發生 403 錯誤。 此應用程式需要 XMLRPC 終端才能與你的網站通訊。 請聯絡主機服務提供者解決此問題。

source: Couldn't connect. Your host is blocking POST requests, and the app needs that in order to communicate with your site. Please contact your hosting provider to solve this problem.
ar: تعذر الاتصال. يحظر مضيفك طلبات POST، ويحتاج التطبيق إلى ذلك للاتصال بموقعك. يرجى الاتصال بمزوِّد خدمة الاستضافة لديك لحل هذه المشكلة.
bg: Свързването не успя. Твоят хост блокира POST заявки, а приложението има нужда от тях, за да комуникира със сайта ти. Моля, свържи се с твоя хостинг доставчик, за да решиш този проблем.
cs: Nepodařilo se připojit. Tvůj hosting blokuje POST požadavky a aplikace je potřebuje, aby mohla s tvým webem komunikovat. Kontaktuj prosím svého poskytovatele hostingu, abys tento problém vyřešil/a.
da: Kunne ikke forbinde. Din host blokerer POST-anmodninger, og appen har brug for det for at kommunikere med dit websted. Kontakt din hostingudbyder for at løse problemet.
de: Verbindung fehlgeschlagen. Dein Host blockiert POST-Anforderungen und die App benötigt diese, um mit deiner Website zu kommunizieren. Bitte wende dich an deinen Hosting-Anbieter, um dieses Problem zu beheben.
el: Δεν ήταν δυνατή η σύνδεση. Ο πάροχός σας μπλοκάρει τα αιτήματα POST και η εφαρμογή τα χρειάζεται για να επικοινωνεί με τον ιστότοπό σας. Επικοινωνήστε με τον πάροχο φιλοξενίας σας για να επιλύσετε αυτό το πρόβλημα.
es: No se ha podido establecer la conexión. Tu alojamiento está bloqueando solicitudes de POST y la aplicación las necesita para comunicarse con tu sitio. Consulta a tu proveedor de alojamiento para resolver el problema.
fi: Yhteys ei onnistunut. Hostisi estää POST-pyynnöt, ja sovellus tarvitsee niitä kommunikoidakseen sivustosi kanssa. Ota yhteyttä hosting-palveluntarjoajaasi ratkaistaksesi ongelman.
fr: Connexion impossible. Votre hébergeur bloque les requêtes POST dont votre application a besoin pour communiquer avec votre site. Veuillez contacter votre hébergeur pour résoudre ce problème.
he: לא ניתן להתחבר. חברת האחסון שלך חוסמת בקשות POST והאפליקציה דורשת את הפעלת האפשרות הזו כדי לבצע התקשרות עם האתר שלך. יש לפנות אל ספקית האחסון כדי לפתור את הבעיה.
hi: कनेक्ट नहीं हो सका। आपका होस्ट POST अनुरोधों को अवरुद्ध कर रहा है, और आपकी साइट से संवाद करने के लिए ऐप को इसकी आवश्यकता है। इस समस्या को हल करने के लिए कृपया अपने होस्टिंग प्रदाता से संपर्क करें।
hu: Nem sikerült csatlakozni. A tárhelyed blokkolja a POST kéréseket, és az alkalmazásnak szüksége van erre az oldaladdal való kommunikációhoz. Lépj kapcsolatba a tárhelyszolgáltatóddal a probléma megoldásához.
id: Tidak dapat terhubung. Host Anda memblokir permintaan POST, padahal aplikasi memerlukannya untuk berkomunikasi dengan situs Anda. Hubungi penyedia hosting Anda untuk mengatasi kendala ini.
it: Impossibile connettersi. L'host sta bloccando le richieste POST, ma queste sono necessarie per la corretta comunicazione dell'app con il sito. Contatta il fornitore del servizio di hosting per risolvere questo problema.
ja: 接続できませんでした。 ご利用のホスティングサービスは POST 要求をブロックしていますが、アプリはあなたのサイトとの通信に POST 要求を必要としています。 この問題を解決するには、ホスティングサービスに連絡してください。
ms: Tidak dapat menyambung. Hos anda menyekat permintaan POST, dan aplikasi memerlukannya untuk berkomunikasi dengan tapak anda. Sila hubungi penyedia pengehosan anda untuk menyelesaikan masalah ini.
nb: Kunne ikke koble til. Vertstjenesten din blokkerer POST-forespørsler, og appen trenger det for å kommunisere med nettstedet ditt. Kontakt vertstjenesten din for å løse dette problemet.
nl: Kan geen verbinding maken. Je host blokkeert POST-aanvragen. De app heeft deze nodig om te communiceren met je site. Neem contact op met je hostingprovider om het probleem op te lossen.
pl: Nie można się połączyć. Twój host blokuje żądania POST, a aplikacja potrzebuje ich, aby komunikować się z Twoją witryną. Skontaktuj się z dostawcą hostingu, aby rozwiązać ten problem.
pt_br: Não foi possível conectar. Seu host está bloqueando solicitações POST e o aplicativo precisa delas para se comunicar com o seu site. Entre em contato com seu provedor de hospedagem para resolver este problema.
pt_pt: Não foi possível ligar. O teu alojamento está a bloquear pedidos POST, e a aplicação precisa deles para comunicar com o teu site. Contacta o teu fornecedor de alojamento para resolver este problema.
ro: Nu s-a putut conecta. Furnizorul tău de găzduire blochează cererile POST, iar aplicația are nevoie de acestea pentru a comunica cu site-ul tău. Te rugăm să contactezi furnizorul tău de găzduire pentru a rezolva această problemă.
ru: Невозможно подключиться. Ваш хостинг блокирует POST-запросы XML-RPC, они требуются для обмена информацией с вашим сайтом. Обратитесь в тех. поддержку хостинга.
sv: Kunde inte ansluta. Ditt webbhotell blockerar POST-förfrågningar och appen behöver det för att kunna kommunicera med din webbplats. Kontakta ditt webbhotell för att lösa detta problem.
th: ไม่สามารถเชื่อมต่อได้ โฮสต์ของคุณกำลังบล็อกคำขอ POST และแอปต้องการสิ่งนี้เพื่อสื่อสารกับเว็บไซต์ของคุณ กรุณาติดต่อผู้ให้บริการโฮสติ้งของคุณเพื่อแก้ไขปัญหานี้
uk: Не вдалося підключитися. Твій хост блокує POST-запити, які потрібні застосунку для зв’язку з твоїм сайтом. Будь ласка, зв’яжися зі своїм хостинг-провайдером, щоб вирішити цю проблему.
vi: Không thể kết nối. Máy chủ của bạn đang chặn các yêu cầu POST và ứng dụng cần điều đó để giao tiếp với trang của bạn. Vui lòng liên hệ với nhà cung cấp dịch vụ lưu trữ để giải quyết vấn đề này.
zh_hant: 無法連線。 你的主機服務提供者封鎖了 POST 請求，但此應用程式需要使用 POST 請求才能與你的網站通訊。 請聯絡主機服務提供者解決此問題。

source: Couldn't load tags.
ar: تعذّر تحميل الوسوم.
bg: Етикетите не можаха да бъдат заредени.
cs: Nepodařilo se načíst štítky.
da: Kunne ikke indlæse tags.
de: Schlagwörter konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση ετικετών.
es: No se han podido cargar las etiquetas.
fi: Tunnisteita ei voitu ladata.
fr: Impossible de charger les étiquettes
he: לא ניתן לטעון את התגיות.
hi: टैग लोड नहीं हो सके।
hu: Nem sikerült betölteni a címkéket.
id: Tidak bisa memuat tag.
it: Non è stato possibile caricare le tag.
ja: タグを読み込めませんでした。
ms: Tidak dapat memuatkan tag.
nb: Kunne ikke laste etiketter.
nl: Kon tags niet laden.
pl: Nie udało się załadować tagów.
pt_br: Não foi possível carregar tags.
pt_pt: Não foi possível carregar as etiquetas.
ro: Nu s-au putut încărca etichetele.
ru: Ошибка загрузки меток.
sv: Det gick inte att ladda etiketterna.
th: ไม่สามารถโหลดแท็กได้
uk: Не вдалося завантажити теги.
vi: Không thể tải thẻ.
zh_hant: 無法載入標籤。

source: Couldn’t close account automatically
ar: تعذّر إغلاق الحساب تلقائياً
bg: Акаунтът не можа да бъде затворен автоматично
cs: Účet nelze automaticky zrušit
da: Kunne ikke lukke kontoen automatisk
de: Konto konnte nicht automatisch geschlossen werden
el: Δεν ήταν δυνατό το αυτόματο κλείσιμο του λογαριασμού
es: No se ha podido cerrar la cuenta automáticamente
fi: Tiliä ei voitu sulkea automaattisesti
fr: Fermeture automatique du compte impossible
he: לא ניתן לסגור את החשבון באופן אוטומטי
hi: खाता स्वचालित रूप से बंद नहीं हो सका
hu: Nem sikerült automatikusan bezárni a fiókot
id: Tidak dapat menutup akun secara otomatis
it: Impossibile chiudere l'account automaticamente
ja: アカウントを自動的にクローズできませんでした
ms: Tidak dapat menutup akaun secara automatik
nb: Kunne ikke lukke kontoen automatisk
nl: Kon account niet automatisch sluiten
pl: Nie udało się automatycznie zamknąć konta
pt_br: Não foi possível encerrar a conta automaticamente
pt_pt: Não foi possível encerrar a conta automaticamente
ro: Contul nu a putut fi închis automat
ru: Не получается автоматически закрыть учётную запись
sv: Det gick inte att avsluta kontot automatiskt
th: ไม่สามารถปิดบัญชีโดยอัตโนมัติได้
uk: Не вдалося автоматично закрити акаунт
vi: Không thể đóng tài khoản tự động
zh_hant: 無法自動關閉帳號

source: Counting media items...
ar: جاري حساب عناصر الوسائط...
bg: Преброяване на медийни елементи...
cs: Počítání mediálních položek...
da: Tæller medieelementer...
de: Medienelemente werden gezählt …
el: Καταμέτρηση στοιχείων πολυμέσων...
es: Contando elementos de medios...
fi: Lasketaan mediakohteita...
fr: Nombre d’éléments multimédias…
he: סופר פריטי מדיה...
hi: मीडिया आइटम गिने जा रहे हैं...
hu: Médiaelemek számlálása...
id: Menghitung item media...
it: Conteggio degli elementi multimediali...
ja: メディア項目を数えています…
ms: Mengira item media...
nb: Teller medieelementer …
nl: Media-items tellen...
pl: Liczenie elementów multimedialnych...
pt_br: Contando itens de mídia...
pt_pt: A contar itens multimédia...
ro: Se numără elementele media...
ru: Подсчёт медиафайлов…
sv: Räknar mediaobjekt …
th: กำลังนับรายการสื่อ...
uk: Підрахунок медіа-елементів...
vi: Đang đếm các mục phương tiện...
zh_hant: 正在計算媒體項目...

source: Country
ar: البلد
bg: Държава
cs: Země
da: Land
de: Land
el: Χώρα
es: País
fi: Maa
fr: Pays
he: מדינה
hi: देश
hu: Ország
id: Negara
it: Nazione
ja: 国
ms: Negara
nb: Land
nl: Land
pl: Kraj
pt_br: País
pt_pt: País
ro: Țară
ru: Страна
sv: Land
th: ประเทศ
uk: Країна
vi: Quốc gia
zh_hant: 國家

source: Country missing
ar: البلد مفقود
bg: Липсва държава
cs: Chybí země
da: Land mangler
de: Land fehlt
el: Λείπει η χώρα
es: Falta el país
fi: Maa puuttuu
fr: Pays manquant
he: הארץ חסרה
hi: देश गायब है
hu: Az ország hiányzik
id: Negara belum diisi
it: Paese mancante
ja: 国がありません
ms: Negara tiada
nb: Land mangler
nl: Land ontbreekt
pl: Brak kraju
pt_br: Informe o país
pt_pt: País em falta
ro: Țară lipsă
ru: Не указана страна
sv: Land saknas
th: ประเทศหายไป
uk: Не вказано країну
vi: Thiếu quốc gia
zh_hant: 未填寫國家/地區

source: Country where the product was manufactured or assembled
ar: البلد الذي تم تصنيع المنتج فيه أو تجميعه
bg: Държава, в която продуктът е произведен или сглобен
cs: Země, kde byl produkt vyroben nebo smontován
da: Land hvor produktet blev fremstillet eller samlet
de: Land, in dem das Produkt hergestellt oder montiert wurde
el: Χώρα όπου κατασκευάστηκε ή συναρμολογήθηκε το προϊόν
es: País en el que se fabricó o montó el producto
fi: Maa, jossa tuote on valmistettu tai koottu
fr: Pays dans lequel le produit a été fabriqué ou assemblé
he: המדינה שבה המוצר נוצר או הורכב
hi: वह देश जहां उत्पाद निर्मित या असेंबल किया गया था
hu: Az ország, ahol a terméket gyártották vagy összeszerelték
id: Negara tempat pembuatan atau perakitan produk
it: Il Paese in cui il prodotto è stato creato o montato
ja: 商品製造国または商品の組み立てが行われた国
ms: Negara tempat produk dikilangkan atau dipasang
nb: Landet der produktet ble produsert eller satt sammen
nl: Land waarin het product is geproduceerd of samengesteld
pl: Kraj, w którym produkt został wyprodukowany lub zmontowany
pt_br: País onde o produto foi fabricado ou montado
pt_pt: País onde o produto foi fabricado ou montado
ro: Țara în care produsul a fost fabricat sau asamblat
ru: Страна производства или сборки товара
sv: Land där produkten tillverkades eller monterades
th: ประเทศที่ผลิตหรือประกอบสินค้า
uk: Країна, в якій товар було виготовлено або зібрано
vi: Quốc gia nơi sản phẩm được sản xuất hoặc lắp ráp
zh_hant: 產品製造或組裝的國家/地區

source: Coupon (%1$@)
ar: القسيمة (%1$@)
bg: Купон (%1$@)
cs: Slevový kupón (%1$@)
da: Rabatkupon (%1$@)
de: Gutschein (%1$@)
el: Κουπόνι (%1$@)
es: Cupón (%1$@)
fi: Kuponki (%1$@)
fr: Code promo (%1$@)
he: קופון (%1$@)
hi: कूपन (%1$@)
hu: Kupon (%1$@)
id: Kupon (%1$@)
it: Codice promozionale (%1$@)
ja: クーポン (%1$@)
ms: Kupon (%1$@)
nb: Kupong (%1$@)
nl: Waardebon (%1$@)
pl: Kupon (%1$@)
pt_br: Cupom (%1$@)
pt_pt: Cupão (%1$@)
ro: Cupon (%1$@)
ru: Купон (%1$@)
sv: Rabattkod (%1$@)
th: คูปอง (%1$@)
uk: Купон (%1$@)
vi: Mã giảm giá (%1$@)
zh_hant: 優惠券 (%1$@)

source: Coupon Code
ar: رمز القسيمة
bg: Код на купон
cs: Kód kupónu
da: Rabatkuponkode
de: Gutscheincode
el: Κωδικός κουπονιού
es: Código de cupón
fi: Kuponkikoodi
fr: Code promo
he: קוד קופון
hi: कूपन कोड
hu: Kuponkód
id: Kode Kupon
it: Codice promozionale
ja: クーポンコード
ms: Kod Kupon
nb: Kupongkode
pl: Kod kuponu
pt_br: Código do cupom
pt_pt: Código do cupão
ro: Cod cupon
ru: Код купона
sv: Rabattkod
th: รหัสคูปอง
uk: Код купона
vi: Mã giảm giá
zh_hant: 優惠券代碼

source: Coupon copied
ar: تم نسخ القسيمة
bg: Купонът е копиран
cs: Kupón zkopírován
da: Rabatkupon kopieret
de: Gutschein kopiert
el: Το κουπόνι αντιγράφηκε
es: Cupón copiado
fi: Kuponki kopioitu
fr: Code promo copié
he: הקופון הועתק
hi: कूपन कॉपी हो गया
hu: Kupon másolva
id: Kupon disalin
it: Codice promozionale copiato
ja: クーポンをコピーしました
ms: Kupon disalin
nb: Kupong kopiert
nl: Gekopieerde coupon
pl: Kupon skopiowany
pt_br: Cupom copiado
pt_pt: Cupão copiado
ro: Cupon copiat
ru: Купон скопирован
sv: Rabattkod kopierad
th: คัดลอกคูปองแล้ว
uk: Купон скопійовано
vi: Đã sao chép mã giảm giá
zh_hant: 已複製優惠券

source: Coupon deleted
ar: حذف قسيمة شرائية
bg: Купонът е изтрит
cs: Kupón smazán
da: Rabatkupon slettet
de: Gutschein gelöscht
el: Το κουπόνι διαγράφηκε
es: Cupón eliminado
fi: Kuponki poistettu
fr: Code promo supprimé
he: הקופון נמחק
hi: कूपन हटा दिया गया
hu: Kupon törölve
id: Kupon Telah Dihapus
it: Codice promozionale eliminato
ja: クーポン削除
ms: Kupon dipadam
nb: Kupong slettet
nl: Coupon verwijderd
pl: Kupon usunięty
pt_br: Cupom excluído
pt_pt: Cupão eliminado
ro: Cupon șters
ru: Купон удалён
sv: Rabattkod borttagen
th: ลบคูปองแล้ว
uk: Купон видалено
vi: Đã xóa mã giảm giá
zh_hant: 優惠券已刪除
