Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Collect payment from %1$@
ar: تحصيل المدفوعات من %1$@
bg: Приеми плащане от %1$@
cs: Přijmout platbu od %1$@
da: Opkræv betaling fra %1$@
de: Zahlung von %1$@ empfangen
el: Λήψη πληρωμής από %1$@
es: Recibir pago de %1$@
fi: Kerää maksu asiakkaalta %1$@
fr: Percevoir le paiement auprès de %1$@
he: לגבות תשלום מ-%1$@
hi: %1$@ से भुगतान लें
hu: Fizetés beszedése innen: %1$@
id: Terima pembayaran dari %1$@
it: Ricevi il pagamento da %1$@
ja: %1$@ から支払いを受け取る
ms: Kutip pembayaran daripada %1$@
nb: Krev inn betaling fra %1$@
nl: Betaling innen van %1$@
pl: Pobierz płatność od %1$@
pt_br: Receber pagamento de %1$@
pt_pt: Receber pagamento de %1$@
ro: Încasează plata de la %1$@
ru: Сбор платежей от %1$@
sv: Ta emot betalning från %1$@
th: เก็บเงินจาก %1$@
uk: Прийняти оплату від %1$@
vi: Thu thanh toán từ %1$@
zh_hant: 從 %1$@ 收取付款

source: Collect payments, setup Tap to Pay, order card readers and more.
ar: قم بتحصيل المدفوعات وإعداد ميزة Tap to Pay وقراء بطاقات الطلبات والمزيد.
bg: Приемай плащания, настрой Tap to Pay, поръчвай четци на карти и още.
cs: Přijímej platby, nastav Tap to Pay, objednej čtečky karet a více.
da: Opkræv betalinger, opsæt Tap to Pay, bestil kortlæsere og mere.
de: Empfange Zahlungen, richte Tap to Pay ein, bestelle Kartenlesegeräte und mehr.
el: Συλλέγετε πληρωμές, ρυθμίστε το Tap to Pay, παραγγείλετε αναγνώστες κάρτας και περισσότερα.
es: Recibe pagos, configura la función "Toca para pagar", pide lectores de tarjetas y mucho más.
fi: Kerää maksuja, ota Tap to Pay käyttöön, tilaa kortinlukijoita ja paljon muuta.
fr: Percevez des paiements, configurez Appuyer pour payer, commandez des lecteurs de carte et bien plus encore.
he: לגבות תשלומים, להגדיר את Tap To Pay, להזמין קוראי כרטיסים ועוד.
hi: भुगतान लें, Tap to Pay सेटअप करें, कार्ड रीडर ऑर्डर करें और बहुत कुछ।
hu: Fizetések beszedése, Tap to Pay beállítása, kártyaolvasók rendelése és egyebek.
id: Terima pembayaran, atur Ketuk untuk Membayar, pesan pembaca kartu, dan lain-lain.
it: Riscuoti pagamenti, configura Tap to Pay, ordina lettori di carte e altro ancora.
ja: 支払いの受け取り、Tap to Pay の設定、カードリーダーの注文などが可能です。
ms: Kutip pembayaran, persediaan Tap to Pay, pesan pembaca kad dan banyak lagi.
nb: Krev inn betalinger, sett opp Tap to Pay, bestill kortlesere og mer.
nl: Betalingen innen, Tap to Pay instellen, kaartlezers bestellen en meer.
pl: Pobieraj płatności, skonfiguruj Tap to Pay, zamawiaj czytniki kart i więcej.
pt_br: Receba pagamentos, configure o Tap to Pay, peça leitores de cartão e muito mais.
pt_pt: Recebe pagamentos, configura o Tap to Pay, encomenda leitores de cartões e muito mais.
ro: Încasează plăți, configurează Tap to Pay, comandă cititoare de carduri și multe altele.
ru: Сбор платежей, настройка оплаты в касание, заказ устройств чтения и другое.
sv: Ta emot betalning, konfigurera tryck för att betala, beställ kortläsare med mera.
th: รับชำระเงิน ตั้งค่า Tap to Pay สั่งซื้อเครื่องอ่านบัตร และอื่น ๆ
uk: Приймай платежі, налаштовуй Tap to Pay, замовляй зчитувачі карток і не тільки.
vi: Thu thanh toán, thiết lập Tap to Pay, đặt mua đầu đọc thẻ và hơn thế nữa.
zh_hant: 收取款項、設定點選支付功能、訂購讀卡機等。

source: collectcashviewhelper.changedue
ar: التغيير المستحق: %1$@
bg: Ресто: %1$@
cs: Vrátit: %1$@
da: Byttepenge: %1$@
de: Fälliges Wechselgeld: %1$@
el: Ρέστα: %1$@
es: El cambio vence el %1$@
fi: Vaihtorahat: %1$@
fr: Rendu : %1$@
he: העודף הנדרש: %1$@
hi: बकाया परिवर्तन: %1$@
hu: Visszajáró: %1$@
id: Kembalian terutang: %1$@
it: Resto dovuto: %1$@
ja: 変更期限: %1$@
ms: Baki perlu dipulangkan: %1$@
nb: Vekslepenger: %1$@
nl: Wijziging als gevolg van: %1$@
pl: Reszta: %1$@
pt_br: Troco: %1$@
pt_pt: Troco a entregar: %1$@
ro: Rest de dat: %1$@
ru: Сумма сдачи: %1$@
sv: Växel: %1$@
th: เงินทอน: %1$@
uk: Решта: %1$@
vi: Tiền thừa: %1$@
zh_hant: 找零金額：%1$@

source: collectOrderPaymentUseCase.error.message.orderTotalChanged
ar: شهد إجمالي الطلبات تغييرًا منذ بداية الدفع. يرجى الرجوع والتحقق من أن الطلب صحيح، ثم محاولة الدفع مجددًا.
bg: Сумата на поръчката се е променила след началото на плащането. Моля, върни се назад и провери дали поръчката е правилна, след това опитай плащането отново.
cs: Celková částka objednávky se od začátku platby změnila. Vrať se prosím a zkontroluj, zda je objednávka správná, poté zkus platbu znovu.
da: Ordretotalen er ændret siden begyndelsen af betalingen. Gå tilbage og tjek, at ordren er korrekt, og prøv betalingen igen.
de: Die Gesamtbestellsumme hat sich seit Beginn deiner Zahlung geändert. Gehe zurück und überprüfe, ob deine Bestellung korrekt ist. Versuche dann erneut, die Zahlung vorzunehmen.
el: Το σύνολο της παραγγελίας έχει αλλάξει από την αρχή της πληρωμής. Επίστρεψε πίσω και έλεγξε ότι η παραγγελία είναι σωστή, μετά δοκίμασε ξανά την πληρωμή.
es: El total del pedido ha cambiado desde el inicio del pago. Vuelve y comprueba que el pedido sea correcto; después, vuelve a intentar el pago.
fi: Tilauksen kokonaissumma on muuttunut maksun aloittamisen jälkeen. Mene takaisin ja tarkista, että tilaus on oikein, ja yritä sitten maksua uudelleen.
fr: Le total de la commande a changé depuis l’initiation du paiement. Veuillez revenir en arrière, vérifier l’exactitude la commande puis retenter le paiement.
he: סך כל ההזמנה שונה מתחילת תהליך התשלום. יש לחזור אחורה ולוודא שפרטי ההזמנה נכונים ולנסות לשלם שוב.
hi: भुगतान शुरू होने के बाद से ऑर्डर का कुल बदल गया है। कृपया वापस जाएं और जाँचें कि ऑर्डर सही है, फिर भुगतान का पुनः प्रयास करें।
hu: A rendelés összege megváltozott a fizetés kezdete óta. Lépj vissza, ellenőrizd a rendelést, majd próbáld újra a fizetést.
id: Total pesanan telah berubah sejak awal pembayaran. Silakan kembali dan periksa apakah pesanan sudah benar, lalu coba pembayaran lagi.
it: Il totale dell'ordine è cambiato dall'inizio del pagamento. Torna indietro e controlla che l'ordine sia corretto, quindi riprova il pagamento.
ja: 支払い開始以降に注文合計額が変更されました。 戻って注文が正しいことを確認してから、もう一度お支払いをお試しください。
ms: Jumlah pesanan telah berubah sejak permulaan pembayaran. Sila kembali dan semak pesanan adalah betul, kemudian cuba pembayaran sekali lagi.
nb: Ordretotalen har endret seg siden betalingen startet. Gå tilbake og sjekk at ordren er riktig, og prøv betalingen på nytt.
nl: Het totale aantal bestellingen is veranderd sinds de start van het betaalproces. Ga terug en controleer of de bestelling juist is. Probeer daarna opnieuw te betalen.
pl: Łączna kwota zamówienia uległa zmianie od rozpoczęcia płatności. Wróć i sprawdź, czy zamówienie jest poprawne, a następnie spróbuj zapłacić ponownie.
pt_br: O total do pedido mudou ao começar o pagamento. Volte e verifique se o pedido está correto. Depois tente fazer o pagamento de novo.
pt_pt: O total da encomenda foi alterado desde o início do pagamento. Volta atrás, verifica se a encomenda está correta e tenta o pagamento novamente.
ro: Totalul comenzii s-a modificat de la începutul plății. Te rog întoarce-te și verifică dacă comanda este corectă, apoi încearcă plata din nou.
ru: С момента начала оплаты изменилась общая сумма заказа. Вернитесь назад и проверьте сведения о заказе, а затем начните заново процесс оплаты.
sv: Det totala beställningsbeloppet har ändrats sedan betalningen inleddes. Gå tillbaka och kontrollera att beställningen är korrekt och försök sedan betala igen.
th: ยอดคำสั่งซื้อมีการเปลี่ยนแปลงตั้งแต่เริ่มการชำระเงิน โปรดกลับไปและตรวจสอบว่าคำสั่งซื้อถูกต้อง แล้วลองชำระเงินอีกครั้ง
uk: Загальна сума замовлення змінилася з моменту початку оплати. Будь ласка, поверніться, перевірте правильність замовлення й спробуйте оплату знову.
vi: Tổng đơn hàng đã thay đổi từ khi bắt đầu thanh toán. Vui lòng quay lại kiểm tra đơn hàng có chính xác không, sau đó thử thanh toán lại.
zh_hant: 從付款開始至今的訂單總數已變更。 請返回並檢查訂單是否正確，並嘗試重新付款。

source: Colombia
ar: كولومبيا
bg: Колумбия
cs: Kolumbie
de: Kolumbien
el: Κολομβία
fi: Kolumbia
fr: Colombie
he: קולומביה
hi: कोलंबिया
hu: Kolumbia
id: Kolombia
ja: コロンビア
pl: Kolumbia
pt_br: Colômbia
pt_pt: Colômbia
ro: Columbia
ru: Колумбия
th: โคลอมเบีย
uk: Колумбія
zh_hant: 哥倫比亞

source: Come back soon for more tips and insights on growing your store.
ar: عد قريبًا للحصول على مزيد من النصائح والرؤى بشأن تكبير مخزنك
bg: Върни се скоро за още съвети и идеи как да развиеш магазина си.
cs: Vrať se brzy pro další tipy a postřehy o růstu tvého obchodu.
da: Kom tilbage snart for flere tips og indsigt om at vækste din butik.
de: In Kürze bekommst du weitere Tipps und Einsichten zum Ausbau deines Shops
el: Έλα ξανά σύντομα για περισσότερες συμβουλές και πληροφορίες για την ανάπτυξη του καταστήματός σου.
es: Vuelve pronto para ver más consejos y detalles sobre cómo ampliar tu tienda.
fi: Palaa pian saadaksesi lisää vinkkejä ja oivalluksia kauppasi kasvattamiseen.
fr: Revenez bientôt pour découvrir d’autres conseils et idées sur le développement de votre boutique.
he: כדאי לחזור בקרוב כדי לקבל עצות ותובנות נוספות להגדלת החנות שלך
hi: अपने स्टोर को बढ़ाने के लिए और टिप्स तथा अंतर्दृष्टि के लिए जल्द ही वापस आएं।
hu: Térj vissza hamarosan további tippekért és tanácsokért az üzleted növeléséhez.
id: Segera kembali untuk belajar lebih banyak tips dan wawasan untuk mengembangkan toko Anda
it: Torna presto per ulteriori suggerimenti e per la panoramica sulla crescita del tuo negozio
ja: ストアの成長に役立つその他のヒントやインサイトは今後も増えていきので、ぜひまた訪問してください
ms: Kembali tidak lama lagi untuk lebih banyak petua dan pandangan tentang mengembangkan kedai anda.
nb: Kom snart tilbake for flere tips og innsikter om hvordan du kan vokse butikken din.
nl: We zien je snel weer terug voor meer tips en kennis over hoe je je winkel kunt laten groeien
pl: Wróć wkrótce po więcej wskazówek i spostrzeżeń dotyczących rozwoju Twojego sklepu.
pt_br: Volte mais tarde para ver outras dicas e informações de como ampliar sua loja
pt_pt: Volta em breve para mais dicas e informações sobre como fazer crescer a tua loja.
ro: Revino în curând pentru mai multe sfaturi și informații despre dezvoltarea magazinului tău.
ru: Зайдите позже, чтобы узнать больше советов и идей по развитию вашего магазина
sv: Kom tillbaka snart för fler tips och insikter om hur du får din butik att växa
th: กลับมาเร็ว ๆ นี้เพื่อรับเคล็ดลับและข้อมูลเชิงลึกเกี่ยวกับการเติบโตของร้านค้าคุณ
uk: Заглядай частіше за порадами та інсайтами щодо розвитку твого магазину.
vi: Hãy quay lại sớm để có thêm mẹo và hiểu biết về việc phát triển cửa hàng của bạn.
zh_hant: 請稍後再回來查看更多有助於商店成長的秘訣和洞察報告

source: Comoros
ar: جزر القمر
bg: Коморски острови
cs: Komory
da: Comorerne
de: Komoren
el: Κομόρες
es: Comoras
fi: Komorit
fr: Comores
he: איי קומורו
hi: कोमोरोस
hu: Comore-szigetek
id: Komoro
it: Comore
ja: コモロ
nb: Komorene
nl: Comoren
pl: Komory
pt_br: Comores
pt_pt: Comores
ro: Comore
ru: Коморы
sv: Komorerna
th: คอโมโรส
uk: Коморські Острови
zh_hant: 葛摩

source: Company
ar: الشركة
bg: Компания
cs: Společnost
da: Virksomhed
de: Firma
el: Εταιρεία
es: Empresa
fi: Yritys
fr: Entreprise
he: חברה
hi: कंपनी
hu: Cég
id: Perusahaan
it: Società
ja: 会社
ms: Syarikat
nb: Firma
nl: Bedrijf
pl: Firma
pt_br: Empresa
pt_pt: Empresa
ro: Companie
ru: Компания
sv: Företag
th: บริษัท
uk: Компанія
vi: Công ty
zh_hant: 公司

source: Compared to **%1$@**
ar: تمت المقارنة مع **%1$@**
bg: В сравнение с **%1$@**
cs: V porovnání s **%1$@**
da: Sammenlignet med **%1$@**
de: Im Vergleich zu **%1$@**
el: Σε σύγκριση με **%1$@**
es: Comparado con **%1$@**
fi: Verrattuna **%1$@**
fr: Par rapport à **%1$@**
he: לערוך השוואה מול **%1$@**
hi: **%1$@** की तुलना में
hu: Összehasonlítva ezzel: **%1$@**
id: Bandingkan dengan **%1$@**
it: Confrontato con **%1$@**
ja: **%1$@** との比較
ms: Berbanding dengan **%1$@**
nb: Sammenlignet med **%1$@**
nl: Vergeleken met **%1$@**
pl: W porównaniu z **%1$@**
pt_br: Comparado com **%1$@**
pt_pt: Comparado com **%1$@**
ro: Comparat cu **%1$@**
ru: По сравнению с **%1$@**
sv: Jämfört med **%1$@**
th: เทียบกับ **%1$@**
uk: Порівняно з **%1$@**
vi: So với **%1$@**
zh_hant: 與 **%1$@** 比較

source: Complete the payment and await a push notification about the order on your WooCommerce app.
ar: أكمل السداد وانتظر تلقي تنبيه حول الطلب على تطبيق WooCommerce الخاص بك.
bg: Завърши плащането и изчакай push известие за поръчката в приложението WooCommerce.
cs: Dokonči platbu a vyčkej na push oznámení o objednávce v aplikaci WooCommerce.
da: Gennemfør betalingen og afvent en push-notifikation om ordren på din WooCommerce-app.
de: Schließe die Zahlung ab und warte auf die Push-Benachrichtigung über die Bestellung in deiner WooCommerce-App.
el: Ολοκλήρωσε την πληρωμή και περίμενε μια push ειδοποίηση για την παραγγελία στην εφαρμογή WooCommerce σου.
es: Completa el pago y espera una notificación push sobre el pedido en tu aplicación de WooCommerce.
fi: Suorita maksu ja odota push-ilmoitusta tilauksesta WooCommerce-sovelluksessasi.
fr: Finalisez le paiement. Vous recevrez une notification push concernant la commande dans votre application WooCommerce.
he: יש להשלים את התשלום ולהמתין להודעה בדחיפה לגבי ההזמנה שלך באפליקציה של WooCommerce.
hi: भुगतान पूरा करें और अपने WooCommerce ऐप पर ऑर्डर के बारे में पुश नोटिफिकेशन की प्रतीक्षा करें।
hu: Fejezd be a fizetést, és várj a push értesítésre a rendelésről a WooCommerce alkalmazásban.
id: Selesaikan pembayaran, lalu tunggu pemberitahuan push mengenai pesanan tersebut di aplikasi WooCommerce.
it: Completa il pagamento e attendi una notifica push sull'ordine sulla tua app WooCommerce.
ja: 支払いを完了し、注文に関するプッシュ通知が WooCommerce アプリに届くのを待ちます。
ms: Selesaikan pembayaran dan tunggu pemberitahuan tolak tentang pesanan pada aplikasi WooCommerce anda.
nb: Fullfør betalingen og vent på en push-varsling om ordren på WooCommerce-appen din.
nl: Voltooi de betaling en wacht op een pushbericht over de bestelling in je WooCommerce-app.
pl: Sfinalizuj płatność i poczekaj na powiadomienie push o zamówieniu w aplikacji WooCommerce.
pt_br: Finalize o pagamento e espere uma notificação por push sobre o pedido no seu app do WooCommerce.
pt_pt: Conclui o pagamento e aguarda uma notificação push sobre a encomenda na tua aplicação WooCommerce.
ro: Finalizează plata și așteaptă o notificare push despre comandă pe aplicația ta WooCommerce.
ru: Оплатите заказ и дождитесь push-уведомления в приложении WooCommerce.
sv: Slutför betalningen och vänta på en push-avisering om beställningen i din WooCommerce-app.
th: ดำเนินการชำระเงินให้เสร็จสมบูรณ์และรอการแจ้งเตือนแบบพุชเกี่ยวกับคำสั่งซื้อบนแอป WooCommerce ของคุณ
uk: Заверши оплату й чекай на push-сповіщення про замовлення в твоєму застосунку WooCommerce.
vi: Hoàn tất thanh toán và chờ thông báo đẩy về đơn hàng trên ứng dụng WooCommerce của bạn.
zh_hant: 完成付款流程，並等候 WooCommerce 應用程式的訂單推播通知。

source: Component Options
ar: خيارات المكوّنات
bg: Опции на компонента
cs: Možnosti komponenty
da: Komponentmuligheder
de: Komponentenoptionen
el: Επιλογές Στοιχείου
es: Opciones de componentes
fi: Komponenttivaihtoehdot
fr: options de composant
he: אפשרויות רכיבים
hi: घटक विकल्प
hu: Komponens beállításai
id: Pilihan Komponen
it: Opzioni componente
ja: コンポーネントオプション
ms: Pilihan Komponen
nb: Komponentalternativer
nl: Componentopties
pl: Opcje komponentu
pt_br: Opções de componente
pt_pt: Opções do componente
ro: Opțiuni componentă
ru: Опции компонентов.
sv: Komponentalternativ
th: ตัวเลือกส่วนประกอบ
uk: Опції компонента
vi: Tùy chọn thành phần
zh_hant: 組件選項

source: Component Settings
ar: إعدادات المكوّنات
bg: Настройки на компонента
cs: Nastavení komponenty
da: Komponentindstillinger
de: Komponenteneinstellungen
el: Ρυθμίσεις Στοιχείου
es: Ajustes de componentes
fi: Komponentin asetukset
fr: Réglages des composants
he: הגדרות רכיב
hi: घटक सेटिंग्स
hu: Komponens beállításai
id: Pengaturan Komponen
it: Impostazioni componente
ja: コンポーネントの設定
ms: Tetapan Komponen
nb: Komponentinnstillinger
nl: Componentinstellingen
pl: Ustawienia komponentu
pt_br: Configurações de componente
pt_pt: Definições do componente
ro: Setări componentă
ru: Настройки компонентов
sv: Komponentinställningar
th: การตั้งค่าส่วนประกอบ
uk: Налаштування компонента
vi: Cài đặt thành phần
zh_hant: 組件設定

source: Components
ar: المكوّنات
bg: Компоненти
cs: Komponenty
da: Komponenter
de: Komponenten
el: Στοιχεία
es: Componentes
fi: Komponentit
fr: Composants
he: רכיבים
hi: घटक
hu: Komponensek
id: Komponen
it: Componenti
ja: コンポーネント
ms: Komponen
nb: Komponenter
nl: Componenten
pl: Komponenty
pt_br: Componentes
pt_pt: Componentes
ro: Componente
ru: Компоненты
sv: Komponenter
th: ส่วนประกอบ
uk: Компоненти
vi: Thành phần
zh_hant: 組件

source: Composes a new order note.
ar: إنشاء ملاحظة طلب جديدة.
bg: Съставя нова бележка към поръчката.
cs: Vytvoří novou poznámku objednávky.
da: Skriver en ny ordrenote.
de: Verfasst einen neuen Bestellhinweis.
el: Συντάσσει νέα σημείωση παραγγελίας.
es: Redacta una nueva nota de pedido.
fi: Luo uuden tilauksen muistiinpanon.
fr: Rédige une nouvelle note de commande.
he: יצירת הערה חדשה להזמנה.
hi: एक नया ऑर्डर नोट तैयार करता है।
hu: Új rendelési jegyzet írása.
id: Menulis catatan pesanan baru.
it: Scrive una nota dell'ordine.
ja: 新しい注文メモを作成します。
ms: Mengarang nota pesanan baharu.
nb: Lager et nytt ordrenotat.
nl: Hiermee wordt een nieuw bericht van bestelling opgesteld.
pl: Tworzy nową notatkę zamówienia.
pt_br: Escreve uma nova nota para o pedido.
pt_pt: Compõe uma nova nota da encomenda.
ro: Compune o notă nouă pentru comandă.
ru: Составить новое примечание к заказу.
sv: Skapar en ny ordernotering.
th: สร้างหมายเหตุคำสั่งซื้อใหม่
uk: Створює нову нотатку до замовлення.
vi: Soạn ghi chú đơn hàng mới.
zh_hant: 撰寫新訂單備註

source: Composite
ar: مركّب
bg: Композитен
cs: Kompozitní
da: Sammensat
de: Zusammengesetztes Produkt
el: Σύνθετο
fi: Yhdistelmä
he: הרכב
hi: संयुक्त
hu: Összetett
id: Gabungan
it: Insieme
ja: 混合商品
ms: Komposit
nb: Sammensatt
nl: Samengesteld product
pl: Złożony
pt_br: Composto
pt_pt: Composto
ro: Compus
ru: Составной товар
sv: Sammansatt produkt
th: สินค้าผสม
uk: Складений
vi: Tổng hợp
zh_hant: 複合產品

source: Configuration updated
ar: تم تحديث التكوين
bg: Конфигурацията е обновена
cs: Konfigurace aktualizována
da: Konfiguration opdateret
de: Konfiguration aktualisiert
el: Η διαμόρφωση ενημερώθηκε
es: Configuración actualizada
fi: Kokoonpano päivitetty
fr: Configuration mise à jour
he: ההגדרה עודכנה
hi: कॉन्फ़िगरेशन अपडेट किया गया
hu: Konfiguráció frissítve
id: Konfigurasi diperbarui
it: Configurazione aggiornata
ja: 設定を更新しました
ms: Konfigurasi dikemas kini
nb: Konfigurasjon oppdatert
nl: Configuratie bijgewerkt
pl: Konfiguracja zaktualizowana
pt_br: Configuração atualizada
pt_pt: Configuração atualizada
ro: Configurație actualizată
ru: Настройки обновлены
sv: Konfigurationen har uppdaterats
th: อัปเดตการกำหนดค่าแล้ว
uk: Конфігурацію оновлено
vi: Đã cập nhật cấu hình
zh_hant: 已更新設定

source: configurationForBlaze.productRowAccessibilityHint
ar: يُحدِّد المنتج لحملة Blaze.
bg: Избира продукт за Blaze кампания.
cs: Vybere produkt pro kampaň Blaze.
da: Vælger produkt til Blaze-kampagne.
de: Wählt ein Produkt für die Blaze-Kampagne aus.
el: Επιλέγει προϊόν για την καμπάνια Blaze.
es: Selecciona el producto para la campaña Blaze.
fi: Valitsee tuotteen Blaze-kampanjaan.
fr: Sélectionnez un produit pour la campagne Blaze.
he: בוחר מוצר לקמפיין של Blaze.
hi: Blaze अभियान के लिए उत्पाद का चयन करता है।
hu: Termék kiválasztása Blaze kampányhoz.
id: Pilih produk untuk kampanye Blaze.
it: Seleziona il prodotto per la campagna Blaze.
ja: Blaze キャンペーンの製品を選択します。
ms: Memilih produk untuk kempen Blaze.
nb: Velger produkt for Blaze-kampanje.
nl: Selecteert producten voor Blaze-campagne.
pl: Wybiera produkt do kampanii Blaze.
pt_br: Seleciona o produto para uma campanha do Blaze.
pt_pt: Seleciona produto para campanha Blaze.
ro: Selectează produsul pentru campania Blaze.
ru: Отбирает товары для кампании Blaze.
sv: Välj produkter för Blaze-kampanj.
th: เลือกสินค้าสำหรับแคมเปญ Blaze
uk: Обирає товар для кампанії Blaze.
vi: Chọn sản phẩm cho chiến dịch Blaze.
zh_hant: 選取要進行 Blaze 行銷活動的產品。

source: configurationForBlaze.productSelectorCancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: configurationForBlaze.productSelectorTitle
ar: جاهز للترويج
bg: Готов за промотиране
cs: Připraveno k propagaci
da: Klar til at promovere
de: Bereit zum Bewerben
el: Έτοιμο για προώθηση
es: Listo para su promoción
fi: Valmiina mainostettavaksi
fr: Prêt à promouvoir
he: מוכן לקידום
hi: प्रचार के लिए तैयार
hu: Kész a promócióra
id: Siap mempromosikan
it: Tutto pronto per promuovere
ja: 宣伝準備完了
ms: Bersedia untuk dipromosikan
nb: Klar til å promotere
nl: Klaar om te promoten
pl: Gotowy do promowania
pt_br: Tudo pronto para promover
pt_pt: Pronto para promover
ro: Gata de promovare
ru: Готово к продвижению
sv: Redo att marknadsföra
th: พร้อมโปรโมต
uk: Готовий до просування
vi: Sẵn sàng quảng bá
zh_hant: 準備展開宣傳

source: configurationForBlaze.variableProductRowAccessibilityHint
ar: يفتح قائمة بمجموعات المنتج.
bg: Отваря списък с варианти на продукта.
cs: Otevře seznam variant produktu.
da: Åbner liste over produktvarianter.
de: Öffnet eine Liste der Produktvarianten.
el: Ανοίγει τη λίστα παραλλαγών προϊόντος.
es: Abre la lista de variaciones de producto.
fi: Avaa tuotevariaatioiden listan.
fr: Ouvre une liste de variantes du produit.
he: פותח רשימה של סוגי המוצר.
hi: उत्पाद भिन्नताओं की सूची खोलता है।
hu: Termékvariációk listájának megnyitása.
id: Membuka daftar variasi produk.
it: Apre l'elenco delle varianti del prodotto.
ja: 商品のバリエーション一覧を開きます。
ms: Membuka senarai variasi produk.
nb: Åpner liste over produktvarianter.
nl: Opent lijst met productvariaties.
pl: Otwiera listę wariantów produktu.
pt_br: Abre a lista de variações do produto.
pt_pt: Abre a lista de variações do produto.
ro: Deschide lista de variații ale produsului.
ru: Открывает список вариантов товара.
sv: Öppnar lista över produktvarianter.
th: เปิดรายการตัวเลือกสินค้า
uk: Відкриває список варіацій товару.
vi: Mở danh sách các biến thể sản phẩm.
zh_hant: 開啟產品款式清單。

source: configurationForOrder.productRowAccessibilityHint
ar: يحدد المنتج لتصفية الطلب.
bg: Избира продукт за филтриране на поръчка.
cs: Vybere produkt pro filtrování objednávky.
da: Vælger produkt til filtrering af ordre.
de: Wählt Produkt für die Filterreihenfolge.
el: Επιλέγει προϊόν για το φιλτράρισμα της παραγγελίας.
es: Elige el producto para filtrar el pedido.
fi: Valitsee tuotteen tilauksen suodattamista varten.
fr: Sélectionne un produit pour le filtrage de la commande.
he: בוחר מוצר עבור סדר הסינון.
hi: ऑर्डर फ़िल्टर करने के लिए उत्पाद का चयन करता है।
hu: Termék kiválasztása rendelésszűréshez.
id: Memilih produk untuk menyaring pesanan.
it: Seleziona il prodotto per l'ordine di filtraggio.
ja: 注文を絞り込むための商品を選択します。
ms: Memilih produk untuk menapis pesanan.
nb: Velger produkt for å filtrere ordre.
nl: Selecteert product om bestellingen te filteren.
pl: Wybiera produkt do filtrowania zamówień.
pt_br: Seleciona o produto para ordem de filtro.
pt_pt: Seleciona produto para filtrar encomenda.
ro: Selectează produsul pentru filtrarea comenzii.
ru: Выбирает товары для фильтрации.
sv: Väljer produkt för filtrering av beställning.
th: เลือกสินค้าสำหรับกรองคำสั่งซื้อ
uk: Обирає товар для фільтрації замовлення.
vi: Chọn sản phẩm để lọc đơn hàng.
zh_hant: 選取要篩選訂單的商品。

source: configurationForOrder.productSelectorCancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消
