Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: notificationSettingsView.settingsAppCTA
ar: تغيير
bg: Промени
cs: Změnit
da: Skift
de: Ändern
el: Αλλαγή
es: Cambiar
fi: Muuta
fr: Modifier
he: לשנות
hi: बदलें
hu: Módosítás
id: Ubah
it: Modifica
ja: 変更
ms: Tukar
nb: Endre
nl: Wijzigen
pl: Zmień
pt_br: Alterar
pt_pt: Alterar
ro: Modifică
ru: Изменить
sv: Ändra
th: เปลี่ยน
uk: Змінити
vi: Thay đổi
zh_hant: 變更

source: notificationSettingsView.storeListSectionFooter
ar: خصص تفضيلات التنبيهات الخاصة بك لكل متجر.
bg: Персонализирай предпочитанията си за известия за всеки магазин.
cs: Přizpůsob si nastavení oznámení pro každý obchod.
da: Tilpas dine notifikationsindstillinger for hver butik.
de: Passe deine Benachrichtigungseinstellungen für jeden Shop an.
el: Προσάρμοσε τις προτιμήσεις ειδοποίησης για κάθε κατάστημα.
es: Personaliza tus preferencias de notificaciones para cada tienda.
fi: Mukauta ilmoitusasetuksia jokaiselle kaupalle.
fr: Personnalisez vos préférences de notification pour chaque boutique.
he: להתאים אישית את העדפות ההודעות עבור כל חנות.
hi: प्रत्येक स्टोर के लिए अपनी सूचना प्राथमिकताएं अनुकूलित करें।
hu: Testreszabd az értesítési beállításokat minden áruházhoz.
id: Sesuaikan preferensi pemberitahuan untuk setiap toko.
it: Personalizza le preferenze di notifica per ogni negozio.
ja: 各ストアの通知設定をカスタマイズします。
ms: Sesuaikan keutamaan pemberitahuan anda untuk setiap kedai.
nb: Tilpass varslingspreferansene dine for hver butikk.
nl: Pas je meldingsvoorkeuren aan voor elke winkel.
pl: Dostosuj preferencje powiadomień dla każdego sklepu.
pt_br: Personalize suas preferências de notificação para cada loja.
pt_pt: Personaliza as tuas preferências de notificação para cada loja.
ro: Personalizează-ți preferințele de notificare pentru fiecare magazin.
ru: Настройте параметры уведомлений для каждого магазина.
sv: Anpassa dina aviseringsinställningar för varje butik.
th: ปรับแต่งการตั้งค่าการแจ้งเตือนของคุณสำหรับแต่ละร้านค้า
uk: Налаштуй сповіщення для кожного магазину окремо.
vi: Tùy chỉnh tùy chọn thông báo cho từng cửa hàng.
zh_hant: 自訂每個商店的通知偏好設定。

source: notificationSettingsView.storeListSectionHeader
ar: المتاجر الخاصة بك
bg: Твоите магазини
cs: Tvé obchody
da: Dine butikker
de: Deine Shops
el: Τα καταστήματά σου
es: Tus tiendas
fi: Sinun kauppasi
fr: Vos boutiques
he: החנויות שלך
hi: आपके स्टोर्स
hu: Az áruházaid
id: Toko Anda
it: I tuoi negozi
ja: あなたのストア
ms: Kedai anda
nb: Butikkene dine
nl: Je winkels
pl: Twoje sklepy
pt_br: Suas lojas
pt_pt: As tuas lojas
ro: Magazinele tale
ru: Ваши магазины
sv: Dina butiker
th: ร้านค้าของคุณ
uk: Твої магазини
vi: Cửa hàng của bạn
zh_hant: 你的商店

source: notificationSettingsView.title
ar: إعدادات التنبيهات
bg: Настройки за известия
cs: Nastavení oznámení
da: Notifikationsindstillinger
de: Benachrichtigungseinstellungen
el: Ρυθμίσεις ειδοποιήσεων
es: Ajustes de notificaciones
fi: Ilmoitusasetukset
fr: Réglages de notification
he: הגדרות של הודעות
hi: सूचना सेटिंग्स
hu: Értesítési beállítások
id: Pengaturan Pemberitahuan
it: Impostazioni di notifica
ja: 通知設定
ms: Tetapan Pemberitahuan
nb: Varslingsinnstillinger
nl: Meldingsinstellingen
pl: Ustawienia powiadomień
pt_br: Configurações de notificação
pt_pt: Definições de notificações
ro: Setări notificări
ru: Настройки уведомлений
sv: Aviseringsinställningar
th: การตั้งค่าการแจ้งเตือน
uk: Налаштування сповіщень
vi: Cài đặt thông báo
zh_hant: 通知設定

source: notificationSettingsViewModel.successNotice
ar: تم حفظ الإعدادات!
bg: Настройките са запазени!
cs: Nastavení uloženo!
da: Indstillinger gemt!
de: Die Einstellungen wurden gespeichert!
el: Οι ρυθμίσεις αποθηκεύτηκαν!
es: Se han guardado los ajustes.
fi: Asetukset tallennettu!
fr: Réglages enregistrés !
he: ההגדרות נשמרו!
hi: सेटिंग्स सहेजी गईं!
hu: Beállítások mentve!
id: Pengaturan disimpan!
it: Impostazioni salvate.
ja: 設定を保存しました
ms: Tetapan disimpan!
nb: Innstillinger lagret!
nl: Instellingen opgeslagen!
pl: Ustawienia zapisane!
pt_br: Configurações salvas!
pt_pt: Definições guardadas!
ro: Setări salvate!
ru: Настройки сохранены.
sv: Inställningar sparade!
th: บันทึกการตั้งค่าแล้ว!
uk: Налаштування збережено!
vi: Đã lưu cài đặt!
zh_hant: 設定已儲存！

source: Now that you’ve added attributes, you can create your first variation!
ar: لقد قمت الآن بإضافة السمات، يمكنك إنشاء مجموعتك الأولى!
bg: Сега, когато добави атрибути, можеш да създадеш своя първи вариант!
cs: Teď, když jsi přidal atributy, můžeš vytvořit svou první variantu!
da: Nu hvor du har tilføjet attributter, kan du oprette din første variant!
de: Nachdem du nun Attribute hinzugefügt hast, kannst du deine erste Variante erstellen!
el: Τώρα που πρόσθεσες ιδιότητες, μπορείς να δημιουργήσεις την πρώτη σου παραλλαγή!
es: Ahora que has añadido atributos, puedes crear tu primera variación.
fi: Nyt kun olet lisännyt attribuutteja, voit luoda ensimmäisen variaation!
fr: Maintenant que vous avez ajouté des attributs, vous pouvez créer votre première variante !
he: לאחר הוספת המאפיינים, באפשרותך ליצור את הסוג הראשון שלך!
hi: अब जब आपने विशेषताएं जोड़ ली हैं, आप अपनी पहली विविधता बना सकते हैं!
hu: Most, hogy hozzáadtál attribútumokat, létrehozhatod az első variációdat!
id: Karena Anda telah menambahkan atribut, Anda sekarang bisa membuat variasi pertama Anda!
it: Ora che hai aggiunto gli attributi, puoi creare la tua prima variante.
ja: 属性の追加が完了しました。最初のバリエーションを作成してください。
ms: Sekarang anda telah menambah atribut, anda boleh mencipta variasi pertama anda!
nb: Nå som du har lagt til attributter, kan du opprette din første variant!
nl: Nu je eigenschappen hebt toegevoegd, kun je je eerste variatie aanmaken!
pl: Teraz, gdy dodano atrybuty, możesz utworzyć pierwszy wariant!
pt_br: Agora que adicionou atributos, você pode criar sua primeira variação!
pt_pt: Agora que adicionaste atributos, podes criar a tua primeira variação!
ro: Acum că ai adăugat atribute, poți crea prima ta variație!
ru: Атрибуты добавлены, теперь можно создать первый вариант!
sv: Nu när du har lagt till attribut kan du skapa din första variation!
th: เมื่อคุณเพิ่มคุณสมบัติแล้ว คุณสามารถสร้างตัวเลือกแรกของคุณได้!
uk: Тепер, коли ти додав атрибути, можеш створити свою першу варіацію!
vi: Bây giờ bạn đã thêm thuộc tính, bạn có thể tạo biến thể đầu tiên của mình!
zh_hant: 現在您已新增屬性，可以建立第一個款式了！

source: of
ar: من
bg: от
cs: z
da: af
de: von
el: από
es: de
fr: sur
he: מתוך
hi: का
id: dari
it: di
ms: daripada
nb: av
nl: van
pl: z
pt_br: de
pt_pt: de
ro: din
ru: из
sv: av
th: จาก
uk: з
vi: trên
zh_hant: 的

source: Offline - using cached data
ar: من دون اتصال بالإنترنت - استخدام البيانات المخزَّنة مؤقتًا
bg: Офлайн - използва се кеширани данни
cs: Offline – používají se data z mezipaměti
da: Offline - bruger cachede data
de: Offline – verwende zwischengespeicherte Daten
el: Εκτός σύνδεσης — χρήση δεδομένων από προσωρινή μνήμη
es: Sin conexión: usar los datos en la memoria caché
fi: Offline - käytetään välimuistissa olevaa dataa
fr: Hors ligne - utilisation des données mises en cache
he: לא מחובר – שימוש בנתונים מהמטמון
hi: ऑफ़लाइन - कैश्ड डेटा का उपयोग कर रहे हैं
hu: Offline - gyorsítótárazott adatok használata
id: Offline - menggunakan data cache
it: Offline: uso dei dati memorizzati nella cache
ja: オフライン - キャッシュされたデータを使用します
ms: Luar talian - menggunakan data cache
nb: Frakoblet - bruker bufrede data
nl: Offline - met gecachete gegevens
pl: Offline – korzystanie z danych z pamięci podręcznej
pt_br: Offline, usando dados armazenados em cache
pt_pt: Offline - a usar dados em cache
ro: Offline - se folosesc date din cache
ru: Не в сети, используются кешированные данные
sv: Offline – använder cachade data
th: ออฟไลน์ - ใช้ข้อมูลแคช
uk: Офлайн — використовуються кешовані дані
vi: Ngoại tuyến - đang dùng dữ liệu cache
zh_hant: 離線 - 正在使用快取資料

source: OK
ar: موافق
he: אישור
hi: ठीक है
ru: Хорошо
th: ตกลง
zh_hant: 確定

source: Older than 2 days
ar: قبل يومين
bg: По-стари от 2 дни
cs: Starší než 2 dny
da: Ældre end 2 dage
de: Älter als 2 Tage
el: Παλαιότερες από 2 ημέρες
es: Hace más de 2 días
fi: Vanhempi kuin 2 päivää
fr: Il y a plus de 2 jours
he: בן יותר מיומיים
hi: 2 दिन से अधिक पुराने
hu: Régebbi mint 2 napja
id: Lebih dari 2 hari
it: Più vecchi di 2 giorni
ja: 2日以上前
ms: Lebih lama daripada 2 hari
nb: Eldre enn 2 dager
nl: Ouder dan 2 dagen
pl: Starsze niż 2 dni
pt_br: Há mais de 2 dias
pt_pt: Há mais de 2 dias
ro: Mai vechi de 2 zile
ru: Старше двух дней
sv: Äldre än 2 dagar
th: เก่ากว่า 2 วัน
uk: Старіше 2 днів
vi: Cũ hơn 2 ngày
zh_hant: 超過 2 天

source: Older than 7 days
ar: أكثر من 7 أيام
bg: По-стари от 7 дни
cs: Starší než 7 dní
da: Ældre end 7 dage
de: Älter als 7 Tage
el: Παλαιότερες από 7 ημέρες
es: Con más de 7 días
fi: Vanhempi kuin 7 päivää
fr: Il y a plus de 7 jours
he: בן מעל לשבעה ימים
hi: 7 दिन से अधिक पुराने
hu: Régebbi mint 7 napja
id: Lebih dari 7 hari
it: Più vecchie di 7 giorni
ja: 1週間より前
ms: Lebih lama daripada 7 hari
nb: Eldre enn 7 dager
nl: Ouder dan 7 dagen
pl: Starsze niż 7 dni
pt_br: Há mais de sete dias
pt_pt: Há mais de 7 dias
ro: Mai vechi de 7 zile
ru: Старше 7 дней
sv: Äldre än 7 dagar
th: เก่ากว่า 7 วัน
uk: Старіше 7 днів
vi: Cũ hơn 7 ngày
zh_hant: 超過 7 天

source: Older than a Month
ar: قبل شهر
bg: По-стари от месец
cs: Starší než měsíc
da: Ældre end en måned
de: Älter als ein Monat
el: Παλαιότερες από έναν μήνα
es: Hace más de un mes
fi: Vanhempi kuin kuukausi
fr: Il y a plus d'un mois
he: בן יותר מחודש
hi: एक महीने से अधिक पुराने
hu: Egy hónapnál régebbi
id: Lebih dari satu Bulan
it: Più vecchi di un mese
ja: 1ヶ月以上前
ms: Lebih lama daripada Sebulan
nb: Eldre enn en måned
nl: Ouder dan een maand
pl: Starsze niż miesiąc
pt_br: Há mais de um mês
pt_pt: Há mais de um mês
ro: Mai vechi de o lună
ru: Старше месяца
sv: Äldre än en månad
th: เก่ากว่าหนึ่งเดือน
uk: Старіше місяця
vi: Cũ hơn một tháng
zh_hant: 超過 1 個月

source: Older than a Week
ar: قبل أسبوع
bg: По-стари от седмица
cs: Starší než týden
da: Ældre end en uge
de: Älter als eine Woche
el: Παλαιότερες από μία εβδομάδα
es: Hace más de una semana
fi: Vanhempi kuin viikko
fr: Il y a plus d'une semaine
he: בן יותר משבוע
hi: एक सप्ताह से अधिक पुराने
hu: Egy hétnél régebbi
id: Lebih dari satu Minggu
it: Più vecchi di una settimana
ja: 1週間以上前
ms: Lebih lama daripada Seminggu
nb: Eldre enn en uke
nl: Ouder dan een week
pl: Starsze niż tydzień
pt_br: Há mais de uma semana
pt_pt: Há mais de uma semana
ro: Mai vechi de o săptămână
ru: Старше недели
sv: Äldre än en vecka
th: เก่ากว่าหนึ่งสัปดาห์
uk: Старіше тижня
vi: Cũ hơn một tuần
zh_hant: 超過 1 週

source: Oman
ar: عمان
bg: Оман
cs: Omán
el: Ομάν
es: Omán
he: עומאן
hi: ओमान
hu: Omán
ja: オマーン
pt_br: Omã
pt_pt: Omã
ru: Оман
th: โอมาน
uk: Оман
zh_hant: 阿曼

source: On back order
ar: جارٍ الطلب
bg: В очакване на доставка
cs: Na objednávku
da: I restordre
de: Lieferrückstand
el: Σε αναμονή παραγγελίας
es: Pedido en proceso
fi: Jälkitilauksessa
fr: Commande différée
he: בהזמנה חוזרת
hi: बैक ऑर्डर पर
hu: Utánrendelés alatt
id: Pesanan tunda
it: In ordine arretrato
ja: 入荷待ち
ms: Dalam pesanan belakang
nb: I restordre
nl: Wordt nabesteld
pl: W zamówieniu oczekującym
pt_br: pedido em espera
pt_pt: Encomendado
ro: În precomandă
ru: Ожидается поставка
sv: Beställningsvara
th: สั่งจองล่วงหน้า
uk: Під замовлення
vi: Đặt hàng trước
zh_hant: 延期交貨

source: On Hold
ar: موقوف
bg: В изчакване
cs: Pozastaveno
da: Sat på pause
de: Wartend
el: Σε αναμονή
es: Suspendido
fi: Pidossa
fr: En attente
he: בהמתנה
hi: होल्ड पर
hu: Felfüggesztve
id: Ditangguhkan
it: In sospeso
ja: 保留中
ms: Ditangguhkan
nb: På vent
nl: In de wacht
pl: Wstrzymane
pt_br: Suspensa
pt_pt: Em espera
ro: În așteptare
ru: Отложен
sv: Pausad
th: พักไว้
uk: Призупинено
vi: Tạm giữ
zh_hant: 保留

source: Only one photo can be displayed by variation
ar: لا يمكن عرض سوى صورة واحدة فقط لكل مجموعة متنوعة
bg: Може да се покаже само една снимка на вариант
cs: Pro variantu lze zobrazit pouze jednu fotku
da: Kun ét foto kan vises pr. variant
de: Für eine Variante kann immer nur ein Foto angezeigt werden.
el: Μόνο μία φωτογραφία ανά παραλλαγή
es: Solo se puede mostrar una foto por cada variación
fi: Vain yksi kuva voidaan näyttää variaatiota kohden
fr: Vous ne pouvez afficher qu’une seule photo par variante
he: ניתן להציג רק תמונה אחת לכל סוג מוצר
hi: प्रति विविधता केवल एक फ़ोटो प्रदर्शित की जा सकती है
hu: Variációnként csak egy fénykép jeleníthető meg
id: Foto yang dapat ditampilkan hanya satu per variasi.
it: Può essere visualizzata solo una foto per variante
ja: 表示できる写真はバリエーションごとに1点のみです
ms: Hanya satu gambar boleh dipaparkan untuk setiap variasi
nb: Bare ett bilde kan vises per variant
nl: Er kan slechts één foto worden weergegeven per variatie
pl: Dla wariantu można wyświetlić tylko jedno zdjęcie
pt_br: Apenas uma foto pode ser exibida por variação
pt_pt: Apenas uma fotografia pode ser exibida por variação
ro: Doar o singură fotografie poate fi afișată pe variație
ru: Для каждого варианта может отображаться только одна фотография
sv: Endast ett foto kan visas per variation
th: แสดงรูปภาพได้เพียงรูปเดียวต่อตัวเลือก
uk: Лише одне фото можна показати для варіації
vi: Chỉ có thể hiển thị một ảnh cho mỗi biến thể
zh_hant: 每個款式只能顯示一張相片

source: Only the first 100 variations will be updated.
ar: لن يتم تحديث سوى أول 100 تباين.
bg: Ще бъдат актуализирани само първите 100 варианта.
cs: Aktualizuje se pouze prvních 100 variant.
da: Kun de første 100 varianter vil blive opdateret.
de: Nur die ersten 100 Varianten werden aktualisiert.
el: Θα ενημερωθούν μόνο οι πρώτες 100 παραλλαγές.
es: Solo se actualizarán las 100 primeras variaciones.
fi: Vain ensimmäiset 100 variaatiota päivitetään.
fr: Seules les 100 premières variantes seront mises à jour.
he: יעודכנו רק מאה הסוגים הראשונים.
hi: केवल पहली 100 विविधताएं अपडेट की जाएंगी।
hu: Csak az első 100 variáció lesz frissítve.
id: Hanya 100 variasi pertama yang akan diperbarui.
it: Verranno aggiornate solo le prime 100 variazioni.
ja: 最初の100件のバリエーションのみが更新されます。
ms: Hanya 100 variasi pertama akan dikemas kini.
nb: Bare de første 100 variantene blir oppdatert.
nl: Alleen de eerste 100 variaties worden bijgewerkt.
pl: Zaktualizowanych zostanie tylko pierwszych 100 wariantów.
pt_br: Apenas as 100 primeiras variações serão atualizadas.
pt_pt: Apenas as primeiras 100 variações serão atualizadas.
ro: Doar primele 100 de variații vor fi actualizate.
ru: Будут обновлены только первые 100 вариантов.
sv: Endast de första 100 varianterna kommer att uppdateras.
th: จะอัปเดตเฉพาะ 100 ตัวเลือกแรกเท่านั้น
uk: Буде оновлено лише перші 100 варіацій.
vi: Chỉ 100 biến thể đầu tiên sẽ được cập nhật.
zh_hant: 只會更新前 100 個款式。

source: Only the site owner can manage the shipping label payment methods. Please contact %1$@ (%2$@) to manage payment methods.
ar: يمكن لمالك الموقع فقط إدارة طرق دفع ملصقات الشحن. يرجى الاتصال بـ %1$@ (%2$@) لإدارة طرق الدفع.
bg: Само собственикът на сайта може да управлява методите за плащане за етикети за доставка. Моля, свържи се с %1$@ (%2$@) за управление на методите за плащане.
cs: Platební metody pro dopravní štítky může spravovat pouze vlastník webu. Kontaktuj prosím %1$@ (%2$@) pro správu platebních metod.
da: Kun ejeren af webstedet kan administrere forsendelsesetiket-betalingsmetoder. Kontakt venligst %1$@ (%2$@) for at administrere betalingsmetoder.
de: Nur der Website-Betreiber kann die Zahlungsmethoden für Versandetiketten verwalten. Wende dich zur Verwaltung der Zahlungsmethoden bitte an %1$@ (%2$@).
el: Μόνο ο ιδιοκτήτης του ιστοτόπου μπορεί να διαχειριστεί τις μεθόδους πληρωμής ετικετών αποστολής. Επικοινώνησε με %1$@ (%2$@) για να διαχειριστείς μεθόδους πληρωμής.
es: Solo el propietario del sitio puede gestionar los métodos de pago de la etiqueta de envío. Ponte en contacto con %1$@ (%2$@) para gestionar los métodos de pago.
fi: Vain sivuston omistaja voi hallita toimitustarrojen maksutapoja. Ota yhteyttä käyttäjään %1$@ (%2$@) maksutapojen hallintaa varten.
fr: Seul le propriétaire du site peut gérer les moyens de paiement des étiquettes d’expédition. Veuillez contacter %1$@ (%2$@) pour gérer les moyens de paiement.
he: רק בעלי האתר יכולים לנהל את אמצעי התשלום של תוויות המשלוח. יש ליצור קשר עם %1$@ (%2$@) כדי לנהל את אמצעי התשלום.
hi: केवल साइट का स्वामी शिपिंग लेबल भुगतान विधियों को प्रबंधित कर सकता है। भुगतान विधियों को प्रबंधित करने के लिए कृपया %1$@ (%2$@) से संपर्क करें।
hu: Csak az oldal tulajdonosa kezelheti a szállítási címke fizetési módjait. Lépj kapcsolatba %1$@ (%2$@) felhasználóval a fizetési módok kezeléséhez.
id: Hanya pemilik situs yang dapat mengelola metode pembayaran label pengiriman. Hubungi %1$@ (%2$@) untuk mengelola metode pembayaran.
it: Solo il proprietario del sito può gestire i metodi di pagamento dell'etichetta di spedizione. Contatta %1$@ (%2$@) per gestire i metodi di pagamento.
ja: 配送ラベルのお支払い方法を管理できるのは、サイトの所有者のみです。 お支払い方法を管理するには、%1$@ (%2$@) にお問い合わせください。
ms: Hanya pemilik tapak boleh menguruskan kaedah pembayaran label penghantaran. Sila hubungi %1$@ (%2$@) untuk menguruskan kaedah pembayaran.
nb: Bare nettstedeier kan administrere fraktetikettens betalingsmåter. Kontakt %1$@ (%2$@) for å administrere betalingsmåter.
nl: Only the site owner can manage the shipping label payment methods. Please contact %1$@ (%2$@) to manage payment methods." = "Alleen de site-eigenaar kan de betalingsmethoden voor verzendlabels beheren. Neem contact op met %1$@ (%2$@) om betalingsmethoden te beheren.
pl: Tylko właściciel witryny może zarządzać metodami płatności dla etykiet wysyłkowych. Skontaktuj się z %1$@ (%2$@), aby zarządzać metodami płatności.
pt_br: Apenas o proprietário do site pode gerenciar as formas de pagamento de etiquetas de envio. Fale com %1$@ (%2$@) para gerenciá-las.
pt_pt: Apenas o proprietário do site pode gerir os métodos de pagamento das etiquetas de envio. Contacta %1$@ (%2$@) para gerires os métodos de pagamento.
ro: Doar proprietarul site-ului poate gestiona metodele de plată pentru etichetele de livrare. Te rugăm să contactezi pe %1$@ (%2$@) pentru a gestiona metodele de plată.
ru: Только владелец сайта может управлять способами оплаты транспортных этикеток. Чтобы управлять способами оплаты, свяжитесь с %1$@ %2$@.
sv: Det är bara webbplatsens ägare som kan hantera betalningsmetoderna för fraktetiketter. Kontakta %1$@ (%2$@) för att hantera betalningsmetoder.
th: เฉพาะเจ้าของเว็บไซต์เท่านั้นที่สามารถจัดการวิธีการชำระเงินของฉลากจัดส่งได้ กรุณาติดต่อ %1$@ (%2$@) เพื่อจัดการวิธีการชำระเงิน
uk: Лише власник сайту може керувати способами оплати поштових етикеток. Будь ласка, зв'яжися з %1$@ (%2$@), щоб керувати способами оплати.
vi: Chỉ chủ sở hữu trang web mới có thể quản lý các phương thức thanh toán nhãn vận chuyển. Vui lòng liên hệ %1$@ (%2$@) để quản lý phương thức thanh toán.
zh_hant: 僅限網站擁有者能管理郵寄標籤付款方式。 請聯絡 %1$@ (%2$@) 以管理付款方式。

source: Oops, some unexpected errors happened.
ar: عذرًا، حدثت بعض الأخطاء غير المتوقعة.
bg: Опс, възникнаха неочаквани грешки.
cs: Jejda, došlo k neočekávaným chybám.
da: Ups, der opstod nogle uventede fejl.
de: Ups, es sind unerwartete Fehler aufgetreten.
el: Ωχ, παρουσιάστηκαν μερικά απρόσμενα σφάλματα.
es: ¡Vaya! Han ocurrido algunos errores inesperados.
fi: Hupsista, tapahtui odottamattomia virheitä.
fr: Oups. des erreurs inattendues se sont produites.
he: אופס, אירעו כמה שגיאות לא צפויות.
hi: उफ़, कुछ अप्रत्याशित त्रुटियां हुईं।
hu: Hoppá, néhány váratlan hiba történt.
id: Waduh, terjadi error tak terduga.
it: Ops, si sono verificati alcuni errori imprevisti.
ja: 予期しないエラーが発生しました。
ms: Maaf, beberapa ralat yang tidak dijangka telah berlaku.
nb: Oi, noen uventede feil oppstod.
nl: Oeps, er zijn onverwachte fouten opgetreden.
pl: Ups, wystąpiły nieoczekiwane błędy.
pt_br: Ops! Houve alguns erros inesperados.
pt_pt: Ups, ocorreram alguns erros inesperados.
ro: Oops, au apărut câteva erori neașteptate.
ru: Произошли неожиданные ошибки.
sv: Hoppsan, det uppstod några oväntade fel.
th: อุ๊ปส์ เกิดข้อผิดพลาดที่ไม่คาดคิด
uk: Ой, сталися несподівані помилки.
vi: Rất tiếc, đã xảy ra một số lỗi không mong muốn.
zh_hant: 糟糕，發生了一些未預期的錯誤。

source: Open Device Settings
ar: فتح إعدادات الجهاز
bg: Отвори настройки на устройството
cs: Otevřít nastavení zařízení
da: Åbn enhedsindstillinger
de: Geräte-Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων συσκευής
es: Abrir ajustes del dispositivo
fi: Avaa laitteen asetukset
fr: Réglages des appareils ouverts
he: יש לפתוח את הגדרות המכשיר
hi: डिवाइस सेटिंग्स खोलें
hu: Eszközbeállítások megnyitása
id: Buka pengaturan perangkat
it: Apri le impostazioni del dispositivo
ja: デバイス設定を開く
ms: Buka Tetapan Peranti
nb: Åpne enhetsinnstillinger
nl: Open Apparaatinstellingen
pl: Otwórz ustawienia urządzenia
pt_br: Abrir configurações do dispositivo
pt_pt: Abrir definições do dispositivo
ro: Deschide setările dispozitivului
ru: Открыть настройки устройства
sv: Öppna enhetsinställningar
th: เปิดการตั้งค่าอุปกรณ์
uk: Відкрити налаштування пристрою
vi: Mở cài đặt thiết bị
zh_hant: 開啟裝置設定

source: Open in a new Window/Tab
ar: فتح في نافذة/علامة تبويب جديدة
bg: Отвори в нов прозорец/таб
cs: Otevřít v novém okně/záložce
da: Åbn i et nyt vindue/fane
de: In einem neuen Fenster/Tab öffnen
el: Άνοιγμα σε νέο παράθυρο/καρτέλα
es: Abrir en una nueva ventana/pestaña
fi: Avaa uudessa ikkunassa/välilehdessä
fr: Ouvrir dans une nouvelle fenêtre/un nouvel onglet
he: לפתוח בחלון חדש / בלשונית חדשה
hi: एक नई विंडो/टैब में खोलें
hu: Megnyitás új ablakban/lapon
id: Buka di Jendela/Tab baru
it: Apri in una nuova finestra/scheda
ja: 新しいウィンドウまたはタブで開く
ms: Buka dalam Tetingkap/Tab baharu
nb: Åpne i et nytt vindu/fane
nl: Openen in een nieuw venster/tabblad
pl: Otwórz w nowym oknie/karcie
pt_br: Abrir em nova janela/guia
pt_pt: Abrir numa nova janela/separador
ro: Deschide într-o fereastră/filă nouă
ru: Открыть в новом окне (на новой вкладке)
sv: Öppna i nytt fönster/ny flik
th: เปิดในหน้าต่าง/แท็บใหม่
uk: Відкрити у новому вікні/вкладці
vi: Mở trong cửa sổ/tab mới
zh_hant: 在新視窗/分頁中開啟

source: Open Mail
ar: فتح البريد
bg: Отвори Mail
cs: Otevřít Mail
da: Åbn Mail
de: Mail öffnen
el: Άνοιγμα Mail
es: Abrir correo electrónico
fi: Avaa Mail
fr: Ouvrir la messagerie
he: פתיחת דואר
hi: मेल खोलें
hu: Levelezőapp megnyitása
id: Buka Email
it: Apri Mail
ja: メールを開く
ms: Buka Mail
nb: Åpne Mail
nl: Open e-mail
pl: Otwórz pocztę
pt_br: Abrir o Mail
pt_pt: Abrir Mail
ro: Deschide Mail
ru: Открыть почту
sv: Öppna Mail
th: เปิด Mail
uk: Відкрити Mail
vi: Mở Mail
zh_hant: 開啟郵件

source: Open Map
ar: فتح الخريطة
bg: Отвори карта
cs: Otevřít mapu
da: Åbn kort
de: Karte öffnen
el: Άνοιγμα χάρτη
es: Abrir mapa
fi: Avaa kartta
fr: Ouvrir une carte
he: לפתוח את המפה
hi: मानचित्र खोलें
hu: Térkép megnyitása
id: Buka Peta
it: Apri mappa
ja: マップを開く
ms: Buka Peta
nb: Åpne kart
nl: Kaart openen
pl: Otwórz mapę
pt_br: Abrir mapa
pt_pt: Abrir mapa
ro: Deschide harta
ru: Открыть карту
sv: Öppna karta
th: เปิดแผนที่
uk: Відкрити мапу
vi: Mở bản đồ
zh_hant: 開啟地圖

source: Open menu
ar: افتح القائمة
bg: Отвори меню
cs: Otevřít menu
da: Åbn menu
de: Menü öffnen
el: Άνοιγμα μενού
es: Abrir el menú
fi: Avaa valikko
fr: Ouvrir le menu
he: לפתוח תפריט
hi: मेनू खोलें
hu: Menü megnyitása
id: Buka menu
it: Apri menu
ja: 「開く」メニュー
ms: Buka menu
nb: Åpne meny
nl: Menu openen
pl: Otwórz menu
pt_br: Abrir menu
pt_pt: Abrir menu
ro: Deschide meniul
ru: Открыть меню
sv: Öppna meny
th: เปิดเมนู
uk: Відкрити меню
vi: Mở menu
zh_hant: 開啟選單
