Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Unable to login because we cannot identify your store's login URL.
ar: يتعذر تسجيل لدخول نظرًا إلى عدم تمكنا من التعرف على عنوان URL لتسجيل الدخول إلى متجرك.
bg: Не може да се влезе, защото не можем да идентифицираме URL адреса за вход на твоя магазин.
cs: Nelze se přihlásit, protože nemůžeme identifikovat přihlašovací URL tvého obchodu.
da: Kan ikke logge ind, fordi vi ikke kan identificere din butiks login-URL.
de: Die Anmeldung ist fehlgeschlagen, da die Anmelde-URL deines Shops nicht ermittelt werden konnte.
el: Δεν είναι δυνατή η σύνδεση επειδή δεν μπορούμε να εντοπίσουμε τη διεύθυνση URL σύνδεσης του καταστήματός σου.
es: No puedes acceder porque no hemos conseguido identificar la URL de acceso de tu tienda.
fi: Sisäänkirjautuminen ei onnistu, koska emme voi tunnistaa kaupan kirjautumis-URL-osoitetta.
fr: Impossible de se connecter, car nous ne pouvons pas identifier l’URL de connexion de votre boutique.
he: לא ניתן להתחבר מאחר שלא הצלחנו לזהות את כתובת ה-URL לכניסה לחנות שלך.
hi: लॉग इन करने में असमर्थ क्योंकि हम आपके स्टोर का लॉगिन URL पहचान नहीं सकते।
hu: Nem sikerült bejelentkezni, mert nem tudjuk azonosítani az áruházad bejelentkezési URL-jét.
id: Tidak dapat login karena kami tidak dapat mengidentifikasi URL login toko Anda.
it: Impossibile accedere perché non possiamo identificare l'URL di accesso del negozio.
ja: ストアのログイン URL を識別できないためログインできません。
ms: Tidak dapat log masuk kerana kami tidak dapat mengenal pasti URL log masuk kedai anda.
nb: Kan ikke logge inn fordi vi ikke kan identifisere butikkens innloggings-URL.
nl: Het is niet gelukt om in te loggen omdat we de login-URL van je winkel niet konden identificeren.
pl: Nie można się zalogować, ponieważ nie możemy zidentyfikować adresu URL logowania Twojego sklepu.
pt_br: Não foi possível fazer login porque não conseguimos identificar a URL de login da sua loja.
pt_pt: Não é possível iniciar sessão porque não conseguimos identificar o URL de início de sessão da tua loja.
ro: Nu te poți conecta deoarece nu putem identifica URL-ul de conectare al magazinului tău.
ru: Не удалось войти, так как не удается найти URL-адрес входа в магазин.
sv: Det gick inte att logga in, eftersom vi inte kan identifiera inloggnings-URL:en för din butik.
th: ไม่สามารถเข้าสู่ระบบได้เนื่องจากเราไม่สามารถระบุ URL การเข้าสู่ระบบของร้านของคุณ
uk: Не вдалося увійти, оскільки ми не можемо ідентифікувати URL входу твого магазину.
vi: Không thể đăng nhập vì chúng tôi không thể xác định URL đăng nhập của cửa hàng.
zh_hant: 無法登入，因為我們無法識別你商店的登入 URL。

source: Unable to login with response status code %1$d.
ar: قم بالتمكين لتسجيل الدخول باستخدام رمز حالة الاستجابة ⁦%1$d⁩.
bg: Не може да се влезе с код за състояние на отговор %1$d.
cs: Nelze se přihlásit s kódem stavu odpovědi %1$d.
da: Kan ikke logge ind med svarstatuskode %1$d.
de: Die Anmeldung ist aufgrund des Antwort-Statuscodes %1$d fehlgeschlagen.
el: Δεν είναι δυνατή η σύνδεση με κωδικό κατάστασης απάντησης %1$d.
es: No se ha podido acceder con el código de estado de respuesta %1$d.
fi: Sisäänkirjautuminen ei onnistu vastauksen tilakoodilla %1$d.
fr: Impossible de se connecter avec le code d’état %1$d de la réponse.
he: לא ניתן להתחבר עם קוד סטטוס לתגובה ⁦%1$d⁩.
hi: प्रतिक्रिया स्थिति कोड %1$d के साथ लॉग इन करने में असमर्थ।
hu: Nem sikerült bejelentkezni %1$d válaszállapotkóddal.
id: Tidak dapat login dengan kode status respons %1$d.
it: Impossibile accedere con il codice di stato della risposta %1$d.
ja: レスポンスステータスコード%1$dのためログインできません。
ms: Tidak dapat log masuk dengan kod status respons %1$d.
nb: Kan ikke logge inn med svarstatuskode %1$d.
nl: Het is niet gelukt om in te loggen met de reactie-statuscode %1$d.
pl: Nie można się zalogować z kodem statusu odpowiedzi %1$d.
pt_br: Não foi possível fazer login com o código do status de resposta %1$d.
pt_pt: Não é possível iniciar sessão com o código de estado de resposta %1$d.
ro: Nu te poți conecta cu codul de stare al răspunsului %1$d.
ru: Не удалось войти. Код статуса: %1$d.
sv: Inloggningen misslyckades med svarsstatuskoden %1$d.
th: ไม่สามารถเข้าสู่ระบบด้วยรหัสสถานะการตอบกลับ %1$d
uk: Не вдалося увійти з кодом стану відповіді %1$d.
vi: Không thể đăng nhập với mã trạng thái phản hồi %1$d.
zh_hant: 無法登入，回應狀態代碼 %1$d。

source: Unable to mark review as %@
bg: Не може да се маркира отзив като %@
cs: Nelze označit recenzi jako %@
da: Kan ikke markere anmeldelse som %@
de: Bewertung kann nicht als %@ markiert werden
el: Δεν είναι δυνατή η σήμανση της κριτικής ως %@
es: No se ha podido marcar la reseña como %@
fi: Arvostelun merkitseminen tilaan %@ ei onnistunut
fr: Impossible de marquer l'avis comme %@
he: אין אפשרות לסמן את הביקורת בתור "%@"
hi: समीक्षा को %@ के रूप में चिह्नित करने में असमर्थ
hu: Nem sikerült megjelölni az értékelést mint %@
id: Tidak dapat menandai ulasan %@
it: Impossibile contrassegnare la recensione come %@
ja: レビューを%@に変更できませんでした
ms: Tidak dapat menanda ulasan sebagai %@
nb: Kan ikke markere anmeldelse som %@
nl: Kan beoordeling niet markeren als %@
pl: Nie można oznaczyć opinii jako %@
pt_br: Não foi possível marcar a avaliação como %@
pt_pt: Não é possível marcar a avaliação como %@
ro: Nu se poate marca recenzia ca %@
ru: Не удалось пометить обзор %@
sv: Kan inte markera recension som %@
th: ไม่สามารถทำเครื่องหมายรีวิวเป็น %@ ได้
uk: Не вдалося позначити відгук як %@
vi: Không thể đánh dấu đánh giá là %@
zh_hant: 無法將評論標記為%@

source: Unable to perform request with the connected reader - unsupported feature - please try again with another reader.
ar: يتعذر تنفيذ الطلب باستخدام القارئ المتصل - ميزة غير مدعومة - يرجى المحاولة مجددًا باستخدام قارئ آخر
bg: Не може да се изпълни заявка със свързания четец — неподдържана функция — моля опитай отново с друг четец.
cs: Nelze provést požadavek s připojenou čtečkou – nepodporovaná funkce – zkus to znovu s jinou čtečkou.
da: Kan ikke udføre anmodningen med den tilsluttede kortlæser - funktion ikke understøttet - prøv igen med en anden kortlæser.
de: Anfrage konnte mit dem verbundenen Kartenlesegerät nicht durchgeführt werden – nicht unterstützte Funktion – bitte versuche es erneut mit einem anderen Kartenlesegerät
el: Δεν είναι δυνατή η εκτέλεση του αιτήματος με τον συνδεδεμένο αναγνώστη - μη υποστηριζόμενη λειτουργία - δοκίμασε ξανά με άλλο αναγνώστη.
es: No se ha podido ejecutar la solicitud con el lector conectado. Función no admitida. Inténtalo de nuevo con otro lector.
fi: Pyynnön suorittaminen yhdistetyllä lukijalla ei onnistu - ominaisuutta ei tueta - yritä uudelleen toisella lukijalla.
fr: Impossible d’envoyer une demande avec le lecteur connecté. Fonctionnalité non prise en charge. Réessayez avec un autre lecteur
he: לא ניתן לבצע את הבקשה עם הקורא המחובר – אפשרות לא נתמכת – יש לנסות שוב עם קורא אחר
hi: कनेक्टेड रीडर के साथ अनुरोध करने में असमर्थ - असमर्थित सुविधा - कृपया अन्य रीडर के साथ पुनः प्रयास करें।
hu: Nem sikerült a kérés végrehajtása a csatlakoztatott olvasóval – nem támogatott funkció – kérjük, próbáld újra egy másik olvasóval.
id: Tidak dapat menjalankan permintaan dengan pembaca yang terhubung - fitur tidak didukung - coba lagi dengan pembaca lainnya
it: Impossibile eseguire la richiesta con il lettore connesso - funzione non supportata - riprovare con un altro lettore
ja: 機能がサポートされていないため、接続されているリーダーではリクエストを実行できません。別のリーダーを使ってもう一度お試しください。
ms: Tidak dapat melaksanakan permintaan dengan pembaca yang disambungkan - ciri tidak disokong - sila cuba lagi dengan pembaca lain.
nb: Kan ikke utføre forespørselen med den tilkoblede leseren – ikke støttet funksjon – prøv igjen med en annen leser.
nl: Kan de aanvraag niet uitvoeren met de verbonden lezer - niet-ondersteunde functie - probeer het opnieuw met een andere lezer
pl: Nie można wykonać żądania z podłączonym czytnikiem – nieobsługiwana funkcja – spróbuj ponownie z innym czytnikiem.
pt_br: Não foi possível realizar solicitação ao leitor conectado. O recurso não é compatível. Tente novamente com outro leitor.
pt_pt: Não é possível executar o pedido com o leitor ligado - funcionalidade não suportada - tenta novamente com outro leitor.
ro: Cererea nu poate fi efectuată cu cititorul conectat - caracteristică neacceptată - te rugăm să încerci din nou cu un alt cititor.
ru: Не удалось выполнить запрос с подключенным устройством чтения: функция не поддерживается. Попробуйте воспользоваться другим устройством чтения
sv: Begäran kunde inte utföras med den anslutna läsaren – funktionen stöds inte – försök igen med en annan läsare
th: ไม่สามารถดำเนินการคำขอกับเครื่องอ่านบัตรที่เชื่อมต่อได้ ฟีเจอร์ที่ไม่รองรับ โปรดลองอีกครั้งด้วยเครื่องอ่านบัตรอื่น
uk: Не вдалося виконати запит з підключеним картрідером – непідтримувана функція – спробуй знову з іншим картрідером.
vi: Không thể thực hiện yêu cầu với đầu đọc đã kết nối - tính năng không được hỗ trợ - vui lòng thử lại với đầu đọc khác.
zh_hant: 無法使用連接的讀卡機執行要求 - 不支援功能 - 請使用其他讀卡機再試一次

source: Unable to perform software request - please update this application and try again.
ar: يتعذر تنفيذ طلب البرنامج - يرجى تحديث هذا التطبيق والمحاولة مجددًا
bg: Не може да се изпълни софтуерна заявка — моля актуализирай това приложение и опитай отново.
cs: Nelze provést softwarový požadavek – aktualizuj tuto aplikaci a zkus to znovu.
da: Kan ikke udføre softwareanmodning - opdater denne app, og prøv igen.
de: Softwareanfrage konnte nicht durchgeführt werden – bitte aktualisiere diese Anwendung und versuche es erneut
el: Δεν είναι δυνατή η εκτέλεση του αιτήματος λογισμικού - ενημέρωσε αυτή την εφαρμογή και δοκίμασε ξανά.
es: No se ha podido ejecutar la solicitud del software. Actualiza esta aplicación e inténtalo de nuevo.
fi: Ohjelmistopyynnön suorittaminen ei onnistu - päivitä sovellus ja yritä uudelleen.
fr: Impossible d’envoyer une demande au logiciel. Mettez à jour l’application et réessayez
he: לא ניתן לבצע את בקשת התוכנה – יש לעדכן את האפליקציה ולנסות שוב
hi: सॉफ़्टवेयर अनुरोध करने में असमर्थ - कृपया इस एप्लिकेशन को अपडेट करें और पुनः प्रयास करें।
hu: Nem sikerült a szoftverkérés végrehajtása – kérjük, frissítsd az alkalmazást, és próbáld újra.
id: Tidak dapat menjalankan permintaan perangkat lunak - perbarui aplikasi dan coba lagi
it: Impossibile eseguire la richiesta del software: aggiorna questa applicazione e riprova
ja: ソフトウェアのリクエストを実行できません。アプリケーションをアップデートしてから、もう一度お試しください。
ms: Tidak dapat melaksanakan permintaan perisian - sila kemas kini aplikasi ini dan cuba lagi.
nb: Kan ikke utføre programvareforespørselen – oppdater denne appen og prøv igjen.
nl: Kan de software-aanvraag niet uitvoeren - werk deze applicatie bij en probeer het opnieuw
pl: Nie można wykonać żądania oprogramowania – zaktualizuj tę aplikację i spróbuj ponownie.
pt_br: Não foi possível realizar solicitação ao software. Atualize o aplicativo e tente novamente.
pt_pt: Não é possível executar o pedido de software - atualiza esta aplicação e tenta novamente.
ro: Cererea software nu poate fi efectuată - te rugăm să actualizezi această aplicație și să încerci din nou.
ru: Не удалось выполнить запрос программного обеспечения. Обновите это приложение и повторите попытку
sv: Programvarubegäran kunde inte utföras – uppdatera applikationen och försök igen
th: ไม่สามารถดำเนินการคำขอซอฟต์แวร์ได้ โปรดอัปเดตแอปพลิเคชันนี้และลองอีกครั้ง
uk: Не вдалося виконати програмний запит – онови цей застосунок і спробуй знову.
vi: Không thể thực hiện yêu cầu phần mềm - vui lòng cập nhật ứng dụng này và thử lại.
zh_hant: 無法執行軟體要求 - 請更新此應用程式，然後再試一次

source: Unable to process payment due to invalid data - please try again.
ar: تتعذر معالجة عملية الدفع بسبب بيانات غير صالحة - يرجى المحاولة مجددًا
bg: Не може да се обработи плащане поради невалидни данни — моля опитай отново.
cs: Nelze zpracovat platbu kvůli neplatným datům – zkus to znovu.
da: Kan ikke behandle betaling på grund af ugyldige data - prøv igen.
de: Zahlung konnte aufgrund ungültiger Daten nicht verarbeitet werden – bitte versuche es erneut
el: Δεν είναι δυνατή η επεξεργασία της πληρωμής λόγω μη έγκυρων δεδομένων - δοκίμασε ξανά.
es: No se ha podido procesar el pago debido al uso de datos no válidos. Inténtalo de nuevo.
fi: Maksun käsittely ei onnistu virheellisen datan vuoksi - yritä uudelleen.
fr: Impossible de traiter le paiement. Données non valides. Veuillez réessayer
he: לא ניתן לעבד את התשלום עקב נתונים לא תקינים – יש לנסות שוב
hi: अमान्य डेटा के कारण भुगतान संसाधित करने में असमर्थ - कृपया पुनः प्रयास करें।
hu: Nem sikerült a fizetést feldolgozni érvénytelen adatok miatt – kérjük, próbáld újra.
id: Tidak dapat memproses pembayaran karena data tidak valid - harap coba lagi
it: Impossibile elaborare il pagamento a causa di dati non validi. Riprova
ja: 無効なデータのため支払いを処理できません。もう一度お試しください。
ms: Tidak dapat memproses pembayaran kerana data tidak sah - sila cuba lagi.
nb: Kan ikke behandle betaling på grunn av ugyldige data – prøv igjen.
nl: Kan de betaling niet verwerken vanwege ongeldige gegevens - probeer het opnieuw
pl: Nie można przetworzyć płatności z powodu nieprawidłowych danych – spróbuj ponownie.
pt_br: Não foi possível processar o pagamento devido a dados inválidos. Tente novamente.
pt_pt: Não é possível processar o pagamento devido a dados inválidos - tenta novamente.
ro: Nu se poate procesa plata din cauza datelor nevalide - te rugăm să încerci din nou.
ru: Не удалось обработать платеж: неверные данные. Повторите попытку
sv: Kan inte behandla betalning på grund av ogiltig data – försök igen
th: ไม่สามารถดำเนินการชำระเงินได้เนื่องจากข้อมูลไม่ถูกต้อง โปรดลองอีกครั้ง
uk: Не вдалося обробити платіж через недійсні дані – спробуй знову.
vi: Không thể xử lý thanh toán do dữ liệu không hợp lệ - vui lòng thử lại.
zh_hant: 資料無效，無法處理付款 - 請再試一次

source: Unable to process payment. Order total amount is below the minimum amount you can charge, which is %1$@
ar: تتعذر معالجة الدفع. إجمالي مبلغ الطلب أقل من الحد الأدنى للمبلغ الذي يمكنك دفعه الذي يبلغ %1$@
bg: Не може да се обработи плащане. Общата сума на поръчката е под минималната сума, която можеш да таксуваш, която е %1$@
cs: Nelze zpracovat platbu. Celková částka objednávky je nižší než minimální částka, kterou můžeš účtovat, což je %1$@
da: Kan ikke behandle betaling. Ordrens samlede beløb er under det mindste beløb, du kan opkræve, hvilket er %1$@
de: Zahlung konnte nicht bearbeitet werden. Gesamtsumme der Bestellung liegt unter der Mindestsumme, die du in Rechnung stellen kannst. Die Mindestsumme beträgt %1$@.
el: Δεν είναι δυνατή η επεξεργασία της πληρωμής. Το συνολικό ποσό της παραγγελίας είναι κάτω από το ελάχιστο ποσό που μπορείς να χρεώσεις, το οποίο είναι %1$@
es: No se puede procesar el pago. El importe total del pedido es inferior al importe mínimo que puedes cobrar, que es %1$@.
fi: Maksun käsittely ei onnistu. Tilauksen kokonaissumma on alle vähimmäissumman, jonka voit veloittaa, joka on %1$@
fr: Impossible de traiter le paiement. Le montant total de la commande est inférieur au montant minimum que vous pouvez facturer, à savoir %1$@
he: אין אפשרות לעבד את התשלום. הסכום הכולל של ההזמנה נמוך מהסכום המינימלי שאפשר לגבות, %1$@
hi: भुगतान संसाधित करने में असमर्थ। ऑर्डर की कुल राशि न्यूनतम राशि से कम है जो आप चार्ज कर सकते हैं, जो %1$@ है
hu: Nem sikerült a fizetést feldolgozni. A rendelés végösszege a felszámítható minimális összeg, %1$@ alatt van
id: Tidak dapat memproses pembayaran. Jumlah total pesanan di bawah jumlah minimal yang dapat Anda tagihkan, yaitu %1$@
it: Impossibile elaborare il pagamento. L'importo totale dell'ordine è inferiore all'importo minimo che puoi addebitare, che è di %1$@
ja: 支払いを処理できません。 注文の合計金額が請求可能な最低金額 (%1$@) を下回っています。
ms: Tidak dapat memproses pembayaran. Jumlah pesanan adalah di bawah jumlah minimum yang boleh anda caj, iaitu %1$@
nb: Kan ikke behandle betaling. Ordretotalbeløpet er under minimumsbeløpet du kan kreve, som er %1$@
nl: Kan betaling niet verwerken. Totaalbedrag bestelling is minder dan het minimumbedrag dat je kunt vragen. Dit minimumbedrag is %1$@
pl: Nie można przetworzyć płatności. Łączna kwota zamówienia jest poniżej minimalnej kwoty, jaką możesz pobrać, która wynosi %1$@
pt_br: Não é possível processar o pagamento. O valor total do pedido está abaixo do valor mínimo que você pode cobrar, %1$@.
pt_pt: Não é possível processar o pagamento. O valor total da encomenda é inferior ao valor mínimo que podes cobrar, que é %1$@
ro: Nu se poate procesa plata. Suma totală a comenzii este sub suma minimă pe care o poți percepe, care este %1$@
ru: Не удалось обработать платеж. Общая сумма заказа ниже минимальной взимаемой суммы (%1$@)
sv: Det gick inte att bearbeta betalningen. Det totala beloppet för beställningen understiger minimibeloppet för debitering, vilket är %1$@
th: ไม่สามารถดำเนินการชำระเงินได้ ยอดรวมของคำสั่งซื้อต่ำกว่าจำนวนเงินขั้นต่ำที่คุณสามารถเรียกเก็บได้ ซึ่งคือ %1$@
uk: Не вдалося обробити платіж. Загальна сума замовлення нижча за мінімальну, яку можна стягнути, тобто %1$@
vi: Không thể xử lý thanh toán. Tổng số tiền đơn hàng thấp hơn số tiền tối thiểu bạn có thể tính, đó là %1$@
zh_hant: 無法處理付款。 訂單總金額低於可以收取的最低金額 %1$@

source: Unable to process payment. Order total amount is not valid.
ar: تتعذر معالجة الدفع. إجمالي مبلغ الطلب غير صالح.
bg: Не може да се обработи плащане. Общата сума на поръчката не е валидна.
cs: Nelze zpracovat platbu. Celková částka objednávky není platná.
da: Kan ikke behandle betaling. Ordrens samlede beløb er ikke gyldigt.
de: Zahlung konnte nicht bearbeitet werden. Gesamtsumme der Bestellung ist ungültig.
el: Δεν είναι δυνατή η επεξεργασία της πληρωμής. Το συνολικό ποσό της παραγγελίας δεν είναι έγκυρο.
es: No se puede procesar el pago. El importe total del pedido no es válido.
fi: Maksun käsittely ei onnistu. Tilauksen kokonaissumma ei ole kelvollinen.
fr: Impossible de traiter le paiement. Le montant total de la commande n’est pas valide.
he: אין אפשרות לעבד את התשלום. השדה 'הסכום הכולל של ההזמנה' לא תקין.
hi: भुगतान संसाधित करने में असमर्थ। ऑर्डर की कुल राशि मान्य नहीं है।
hu: Nem sikerült a fizetést feldolgozni. A rendelés végösszege nem érvényes.
id: Tidak dapat memproses pembayaran. Jumlah total pesanan tidak valid.
it: Impossibile elaborare il pagamento. L'importo totale dell'ordine non è valido.
ja: 支払いを処理できません。 注文の合計金額が有効ではありません。
ms: Tidak dapat memproses pembayaran. Jumlah pesanan tidak sah.
nb: Kan ikke behandle betaling. Ordretotalbeløpet er ikke gyldig.
nl: Kan betaling niet verwerken. Totaalbedrag bestelling is niet geldig.
pl: Nie można przetworzyć płatności. Łączna kwota zamówienia jest nieprawidłowa.
pt_br: Não é possível processar o pagamento. O valor total do pedido não é válido.
pt_pt: Não é possível processar o pagamento. O valor total da encomenda não é válido.
ro: Nu se poate procesa plata. Suma totală a comenzii nu este validă.
ru: Не удалось обработать платеж. Недопустимая общая сумма заказа.
sv: Det gick inte att bearbeta betalningen. Det totala beloppet för beställningen är inte giltigt.
th: ไม่สามารถดำเนินการชำระเงินได้ ยอดรวมของคำสั่งซื้อไม่ถูกต้อง
uk: Не вдалося обробити платіж. Загальна сума замовлення недійсна.
vi: Không thể xử lý thanh toán. Tổng số tiền đơn hàng không hợp lệ.
zh_hant: 無法處理付款。 訂單總金額無效。

source: Unable to process payment. This order is already paid, taking a further payment would result in the customer being charged twice for their order.
ar: تتعذر معالجة الدفع. تم دفع هذا الطلب بالفعل، وسيؤدي الحصول على دفعة أخرى إلى فرض رسوم مضاعفة على العميل مقابل طلبه.
bg: Не може да се обработи плащане. Тази поръчка вече е платена, приемането на още едно плащане ще доведе до двойно таксуване на клиента за поръчката му.
cs: Nelze zpracovat platbu. Tato objednávka je již zaplacena, přijetí další platby by vedlo k tomu, že by zákazník byl za svou objednávku účtován dvakrát.
da: Kan ikke behandle betaling. Denne ordre er allerede betalt, en yderligere betaling ville resultere i, at kunden bliver opkrævet to gange for sin ordre.
de: Zahlung konnte nicht verarbeitet werden. Diese Bestellung wurde bereits bezahlt. Eine weitere Zahlung hätte zur Folge, dass dem Kunden die Kosten für die Bestellung doppelt in Rechnung gestellt werden.
el: Δεν είναι δυνατή η επεξεργασία της πληρωμής. Αυτή η παραγγελία έχει ήδη πληρωθεί, η λήψη επιπλέον πληρωμής θα έχει ως αποτέλεσμα ο πελάτης να χρεωθεί δύο φορές για την παραγγελία του.
es: No se puede procesar el pago. Este pedido ya está pagado, por lo que si se efectuara un pago adicional, se le cobraría al cliente dos veces por su pedido.
fi: Maksun käsittely ei onnistu. Tämä tilaus on jo maksettu, ja lisämaksun ottaminen johtaisi siihen, että asiakasta veloitetaan tilauksestaan kahdesti.
fr: Impossible de traiter le paiement. Cette commande étant déjà payée, un paiement supplémentaire se traduirait par sa double facturation au client.
he: אין אפשרות לעבד את התשלום. ההזמנה הזאת כבר שולמה – אם ייגבה תשלום נוסף, הלקוח יחויב פעמיים עבור ההזמנה שביצע.
hi: भुगतान संसाधित करने में असमर्थ। यह ऑर्डर पहले ही भुगतान किया जा चुका है, आगे का भुगतान लेने से ग्राहक से उनके ऑर्डर के लिए दो बार शुल्क लिया जाएगा।
hu: Nem sikerült a fizetést feldolgozni. Ez a rendelés már ki van fizetve, további fizetés esetén a vásárlót kétszer terhelnék meg a rendeléséért.
id: Tidak dapat memproses pembayaran. Pesanan ini sudah dibayar. Pembayaran lebih lanjut akan menyebabkan pelanggan ditagih dua kali untuk pesanannya.
it: Impossibile elaborare il pagamento. Quest'ordine è già stato pagato. Accettare un ulteriore pagamento comporterebbe un doppio addebito dell'ordine al cliente.
ja: 支払いを処理できません。 この注文はすでに支払われており、さらに支払いを行うと、お客様は1つの注文に対して2回請求されることになります。
ms: Tidak dapat memproses pembayaran. Pesanan ini telah pun dibayar, mengambil pembayaran lanjut akan menyebabkan pelanggan dicaj dua kali untuk pesanan mereka.
nb: Kan ikke behandle betaling. Denne ordren er allerede betalt, en ytterligere betaling ville føre til at kunden blir belastet to ganger for ordren.
nl: Kan betaling niet verwerken. Deze bestelling is al betaald, het aannemen van verdere betalingen heeft als resultaat dat de klant twee keer voor zijn bestelling betaalt.
pl: Nie można przetworzyć płatności. To zamówienie zostało już opłacone, pobranie kolejnej płatności spowodowałoby dwukrotne obciążenie klienta za jego zamówienie.
pt_br: Não é possível processar o pagamento. Este pedido já está pago. Fazer outro pagamento resultaria em uma cobrança dupla para o cliente pelo mesmo pedido.
pt_pt: Não é possível processar o pagamento. Esta encomenda já está paga, efetuar outro pagamento resultaria em o cliente ser cobrado duas vezes pela sua encomenda.
ro: Nu se poate procesa plata. Această comandă este deja plătită, încasarea unei alte plăți ar duce la perceperea de două ori a clientului pentru comanda sa.
ru: Не удалось обработать платёж. Этот заказ уже оплачен. Дальнейшие платёжные действия могут привести к тому, что с клиента будет дважды списана плата за заказ.
sv: Det gick inte att behandla betalningen. Den här beställningen är redan betald. Att ta emot ytterligare betalning skulle resultera i att kunden debiteras två gånger för sin beställning.
th: ไม่สามารถดำเนินการชำระเงินได้ คำสั่งซื้อนี้ได้รับการชำระเงินแล้ว การรับการชำระเงินเพิ่มเติมจะทำให้ลูกค้าถูกเรียกเก็บเงินซ้ำสำหรับคำสั่งซื้อของพวกเขา
uk: Не вдалося обробити платіж. Це замовлення вже оплачено, прийняття подальшого платежу призведе до того, що з клієнта стягнуть оплату двічі.
vi: Không thể xử lý thanh toán. Đơn hàng này đã được thanh toán, việc nhận thêm thanh toán sẽ dẫn đến khách hàng bị tính tiền hai lần cho đơn hàng của họ.
zh_hant: 無法處理付款。 此訂單已付款，若再次收款，將造成顧客訂單重複收款。
