Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Sale dates: Until %@
ar: تواريخ البيع: حتى %@
bg: Дати на промоция: До %@
cs: Data akce: Do %@
da: Tilbudsperiode: Indtil %@
de: Verkaufsdaten: Bis %@
el: Ημερομηνίες προσφοράς: Έως %@
es: Fechas de venta: Hasta el %@
fi: Tarjousajat: Asti %@
fr: Dates de vente : Avant le %@
he: תאריכי המבצע: עד %@
hi: सेल तिथियाँ: %@ तक
hu: Akció dátumai: Eddig: %@
id: Tanggal obral: Sampai %@
it: Date di vendita: fino al giorno %@
ja: セール期間 :%@ まで
ms: Tarikh jualan: Sehingga %@
nb: Salgsdatoer: Til %@
nl: Verkoopdata: Tot %@
pl: Daty promocji: Do %@
pt_br: Datas da venda: Até %@
pt_pt: Datas da promoção: Até %@
ro: Date de reducere: Până la %@
ru: Даты распродажи: до %@
sv: Försäljningsdatum: Till %@
th: วันที่ลดราคา: จนถึง %@
uk: Дати акції: до %@
vi: Ngày khuyến mãi: Đến %@
zh_hant: 折扣日期：至 %@

source: Sale price: %@
ar: سعر البيع: %@
bg: Промоционална цена: %@
cs: Akční cena: %@
da: Tilbudspris: %@
de: Verkaufspreis: %@
el: Τιμή προσφοράς: %@
es: Precio rebajado: %@
fi: Alennushinta: %@
fr: Tarif promo : %@
he: מחיר מבצע: ‎%@
hi: सेल मूल्य: %@
hu: Akciós ár: %@
id: Harga obral: %@
it: Prezzo di vendita: %@
ja: セール価格 :%@
ms: Harga jualan: %@
nb: Salgspris: %@
nl: Prijs tijdens de sale: %@
pl: Cena promocyjna: %@
pt_br: Preço promocional: %@
pt_pt: Preço promocional: %@
ro: Preț redus: %@
ru: Цена со скидкой: %@
sv: Reapris: %@
th: ราคาขาย: %@
uk: Акційна ціна: %@
vi: Giá khuyến mãi: %@
zh_hant: 折扣價格：%@

source: salesChannel.pos.description
ar: نقطة البيع
bg: POS
cs: POS
da: POS
de: POS
el: POS
es: TPV
fi: POS
fr: Point de vente
he: נקודת מכירה
hi: POS
hu: POS
id: POS
it: Punto vendita
ja: POS
ms: POS
nb: POS
nl: POS
pl: POS
pt_br: PDV
pt_pt: POS
ro: POS
ru: POS
sv: POS
th: POS
uk: POS
vi: POS
zh_hant: POS

source: salesChannel.webCheckout.description
ar: السداد عبر الويب
bg: Уеб плащане
cs: Web Checkout
da: Webcheckout
de: Web-Bezahlvorgang
el: Web Checkout
es: Pago web
fi: Verkkokassa
fr: Paiement en ligne
he: תשלום בקופה באינטרנט
hi: वेब चेकआउट
hu: Webes pénztár
id: Checkout Web
it: Pagamento web
ja: ウェブ購入手続き
ms: Daftar Keluar Web
nb: Nettkasse
nl: Online afrekenen
pl: Checkout w sieci
pt_br: Finalização de compra na Web
pt_pt: Finalização web
ro: Checkout web
ru: Оформление заказа через Интернет
sv: Webbkassa
th: การชำระเงินทางเว็บ
uk: Веб-оплата
vi: Thanh toán web
zh_hant: 網頁結帳

source: salesChannel.wpAdmin.description
ar: مشرف ووردبريس
bg: WP-Admin
cs: WP-Admin
da: WP-Admin
de: WP Admin
el: WP-Admin
es: WP-Admin
fi: WP-Admin
fr: WP-Admin
he: ניהול WP
hi: WP-Admin
hu: WP-Admin
id: WP-Admin
it: WP-Admin
ja: WP 管理画面
ms: WP-Admin
nb: WP-Admin
nl: WP Admin
pl: WP-Admin
pt_br: Painel WP Admin
pt_pt: WP-Admin
ro: WP-Admin
ru: Консоль WP-Admin
sv: WP-admin
th: WP-Admin
uk: WP-Admin
vi: WP-Admin
zh_hant: WP-管理員

source: salesChannelFilter.row.any.description
ar: أخرى
bg: Всеки
cs: Vše
da: Alle
de: Alle
el: Οποιαδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: Tout
he: הכול
hi: कोई भी
hu: Bármelyik
id: Apa pun
it: Qualsiasi
ja: すべて
ms: Mana-mana
nb: Alle
nl: Alle
pl: Dowolny
pt_br: Qualquer
pt_pt: Qualquer
ro: Oricare
ru: Любой
sv: Alla
th: ใดก็ได้
uk: Будь-який
vi: Bất kỳ
zh_hant: 任何

source: salesChannelFilter.row.pos.description
ar: نقطة البيع
bg: Point of Sale
cs: Point of Sale
da: Point of Sale
de: Verkaufsort (POS)
el: Point of Sale
es: Point of Sale
fi: Point of Sale
fr: Point de vente
he: נקודת מכירה
hi: Point of Sale
hu: Point of Sale
id: Point of Sale
it: Punto vendita
ja: 販売時点管理
ms: Point of Sale
nb: Point of Sale
nl: Verkooppunt
pl: Point of Sale
pt_br: Ponto de venda
pt_pt: Ponto de Venda
ro: Point of Sale
ru: Пункт продажи
sv: Försäljningsplats
th: Point of Sale
uk: Point of Sale
vi: Point of Sale
zh_hant: 銷售時點情報系統

source: salesChannelFilter.row.webCheckout.description
ar: السداد عبر الويب
bg: Уеб плащане
cs: Web Checkout
da: Webcheckout
de: Web-Bezahlen
el: Web Checkout
es: Pago web
fi: Verkkokassa
fr: Validation de la commande sur le Web
he: תשלום באינטרנט
hi: वेब चेकआउट
hu: Webes pénztár
id: Checkout Web
it: Pagamento web
ja: ウェブ購入手続き
ms: Daftar Keluar Web
nb: Nettkasse
nl: Online afrekenen
pl: Checkout w sieci
pt_br: Finalização de compra online
pt_pt: Finalização web
ro: Checkout web
ru: Онлайн-оформление заказа
sv: Webbkassa
th: การชำระเงินทางเว็บ
uk: Веб-оплата
vi: Thanh toán web
zh_hant: 網頁結帳

source: salesChannelFilter.row.wpAdmin.description
ar: مشرف WP
bg: WP-Admin
cs: WP-Admin
da: WP-Admin
de: WP Admin
el: WP-Admin
es: WP-Admin
fi: WP-Admin
fr: WP Admin
he: WP-Admin
hi: WP-Admin
hu: WP-Admin
id: WP-Admin
it: WP-Admin
ja: WP 管理画面
ms: WP-Admin
nb: WP-Admin
nl: WP-Admin
pl: WP-Admin
pt_br: Painel WP Admin
pt_pt: WP-Admin
ro: WP-Admin
ru: Консоль WP-Admin
sv: WP-admin
th: WP-Admin
uk: WP-Admin
vi: WP-Admin
zh_hant: WP-管理員

source: Samoa
ar: ساموا
bg: Самоа
el: Σαμόα
he: סמואה
hi: समोआ
hu: Szamoa
ja: サモア
ru: Самоа
th: ซามัว
uk: Самоа
zh_hant: 薩摩亞

source: Sample
ar: نموذج
bg: Мостра
cs: Vzorek
da: Prøve
de: Probe
el: Δείγμα
es: Muestra
fi: Näyte
fr: Exemple
he: דוגמה
hi: नमूना
hu: Minta
id: Contoh
it: Esempio
ja: サンプル
ms: Sampel
nb: Vareprøve
nl: Monster
pl: Próbka
pt_br: Amostra
pt_pt: Amostra
ro: Mostră
ru: Образец
sv: Prov
th: ตัวอย่าง
uk: Зразок
vi: Mẫu
zh_hant: 樣本

source: San Marino
ar: سان مارينو
bg: Сан Марино
el: Άγιος Μαρίνος
fr: Saint-Marin
he: סן מרינו
hi: सैन मैरिनो
ja: サンマリノ
pt_pt: São Marino
ru: Сан-Марино
th: ซานมารีโน
uk: Сан-Марино
zh_hant: 聖馬力諾

source: Sanitary / Phytosanitary Inspection
ar: التفتيش الصحي/تفتيش الصحة النباتية
bg: Санитарна / фитосанитарна инспекция
cs: Sanitární / fytosanitární kontrola
da: Sanitær/fytosanitær inspektion
de: Sanitäre/phytosanitäre Inspektion
el: Υγειονομική / Φυτοϋγειονομική επιθεώρηση
es: Inspección sanitaria/fitosanitaria
fi: Terveys-/kasvinsuojelutarkastus
fr: Inspection sanitaire/phytosanitaire
he: בדיקת תברואה / בדיקה פיטוסניטרית
hi: स्वच्छता / पादप स्वच्छता निरीक्षण
hu: Egészségügyi / növény-egészségügyi ellenőrzés
id: Pemeriksaan Sanitasi/Fitosanitasi
it: Ispezione sanitaria/fitosanitaria
ja: 検疫 / 植物検疫検査
ms: Pemeriksaan Sanitari / Fitosanitari
nb: Sanitær/plantesanitær inspeksjon
nl: Sanitaire/fytosanitaire inspectie
pl: Inspekcja sanitarna / fitosanitarna
pt_br: Inspeção sanitária/fitossanitária
pt_pt: Inspeção sanitária/fitossanitária
ro: Inspecție sanitară / fitosanitară
ru: Санитарная/фитосанитарная проверка
sv: Sanitär/fytosanitär inspektion
th: การตรวจสอบสุขอนามัย / สุขอนามัยพืช
uk: Санітарна / фітосанітарна інспекція
vi: Kiểm tra Vệ sinh / Kiểm dịch thực vật
zh_hant: 衛生/植物檢疫稽查

source: Saudi Arabia
ar: المملكة العربية السعودية
bg: Саудитска Арабия
cs: Saúdská Arábie
da: Saudi-Arabien
de: Saudi-Arabien
el: Σαουδική Αραβία
es: Arabia Saudí
fr: Arabie saoudite
he: ערב הסעודית
hi: सऊदी अरब
hu: Szaúd-Arábia
id: Arab Saudi
it: Arabia Saudita
ja: サウジアラビア
ms: Arab Saudi
nl: Saudi-Arabië
pl: Arabia Saudyjska
pt_br: Arábia Saudita
pt_pt: Arábia Saudita
ro: Arabia Saudită
ru: Саудовская Аравия
sv: Saudiarabien
th: ซาอุดีอาระเบีย
uk: Саудівська Аравія
vi: Ả Rập Xê Út
zh_hant: 沙烏地阿拉伯

source: Save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: שמירה
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
uk: Зберегти
vi: Lưu
zh_hant: 儲存

source: Save as Draft
ar: حفظ كمسودة
bg: Запази като чернова
cs: Uložit jako koncept
da: Gem som kladde
de: Als Entwurf speichern
el: Αποθήκευση ως Πρόχειρο
es: Guardar como borrador
fi: Tallenna luonnoksena
fr: Enregistrer comme brouillon
he: לשמור כטיוטה
hi: ड्राफ्ट के रूप में सहेजें
hu: Mentés piszkozatként
id: Simpan sebagai Draf
it: Salva come Bozza
ja: 下書きとして保存
ms: Simpan sebagai Draf
nb: Lagre som utkast
nl: Opslaan als concept
pl: Zapisz jako wersję roboczą
pt_br: Salvar como rascunho
pt_pt: Guardar como rascunho
ro: Salvează ca ciornă
ru: Сохранить как черновик
sv: Spara som utkast
th: บันทึกเป็นฉบับร่าง
uk: Зберегти як чернетку
vi: Lưu dưới dạng bản nháp
zh_hant: 儲存為草稿

source: Save as draft
ar: حفظ كمسودة
bg: Запази като чернова
cs: Uložit jako koncept
da: Gem som kladde
de: Als Entwurf speichern
el: Αποθήκευση ως πρόχειρο
es: Guardar como borrador
fi: Tallenna luonnoksena
fr: Enregistrer comme brouillon
he: לשמור כטיוטה
hi: ड्राफ्ट के रूप में सहेजें
hu: Mentés piszkozatként
id: Simpan sebagai draf
it: Salva come bozza
ja: 下書きとして保存
ms: Simpan sebagai draf
nb: Lagre som utkast
nl: Opslaan als concept
pl: Zapisz jako wersję roboczą
pt_br: Salvar como rascunho
pt_pt: Guardar como rascunho
ro: Salvează ca ciornă
ru: Сохранить как черновик
sv: Spara som utkast
th: บันทึกเป็นฉบับร่าง
uk: Зберегти як чернетку
vi: Lưu dưới dạng bản nháp
zh_hant: 儲存為草稿

source: Save for later
ar: حفظ لوقت لاحق
bg: Запази за по-късно
cs: Uložit na později
da: Gem til senere
de: Für später speichern
el: Αποθήκευση για αργότερα
es: Guardar para más adelante
fi: Tallenna myöhemmäksi
fr: Enregistrer pour plus tard
he: שמירה למועד מאוחר יותר
hi: बाद के लिए सहेजें
hu: Mentés későbbre
id: Simpan untuk nanti
it: Salva per dopo
ja: 保存して後で使用
ms: Simpan untuk kemudian
nb: Lagre til senere
nl: Opslaan voor later
pl: Zapisz na później
pt_br: Salvar para mais tarde
pt_pt: Guardar para depois
ro: Salvează pentru mai târziu
ru: Сохранить для последующего использования
sv: Spara till senare
th: บันทึกไว้ภายหลัง
uk: Зберегти на потім
vi: Lưu để dùng sau
zh_hant: 儲存以供稍後使用

source: Save for Later
ar: حفظ لوقت لاحق
bg: Запази за по-късно
cs: Uložit na později
da: Gem til senere
de: Für später speichern
el: Αποθήκευση για Αργότερα
es: Guardar para más tarde
fi: Tallenna myöhemmäksi
fr: Enregistrer pour plus tard
he: שמירה למועד מאוחר יותר
hi: बाद के लिए सहेजें
hu: Mentés későbbre
id: Simpan Untuk Nanti
it: Salva per dopo
ja: 保存して後で読む
ms: Simpan untuk Kemudian
nb: Lagre til senere
nl: Opslaan voor later
pl: Zapisz na później
pt_br: Salvar para mais tarde
pt_pt: Guardar para depois
ro: Salvează pentru mai târziu
ru: Сохранить для последующего использования
sv: Spara till senare
th: บันทึกไว้ภายหลัง
uk: Зберегти на потім
vi: Lưu để dùng sau
zh_hant: 儲存以供稍後使用

source: Save receipt and continue
ar: حفظ الإيصال والمتابعة
bg: Запази разписката и продължи
cs: Uložit účtenku a pokračovat
da: Gem kvittering og fortsæt
de: Beleg speichern und fortfahren
el: Αποθήκευση απόδειξης και συνέχεια
es: Guardar recibo y continuar
fi: Tallenna kuitti ja jatka
fr: Enregistrer le reçu et continuer
he: לשמור את הקבלה ולהמשיך
hi: रसीद सहेजें और जारी रखें
hu: Nyugta mentése és folytatás
id: Simpan tanda terima dan lanjutkan
it: Salva la ricevuta e continua
ja: レシピを保存して続行
ms: Simpan resit dan teruskan
nb: Lagre kvittering og fortsett
nl: Sla kwitantie op en ga verder
pl: Zapisz paragon i kontynuuj
pt_br: Salvar recibo e continuar
pt_pt: Guardar recibo e continuar
ro: Salvează chitanța și continuă
ru: Сохранить чек и продолжить
sv: Spara kvitto och fortsätt
th: บันทึกใบเสร็จและดำเนินการต่อ
uk: Зберегти чек і продовжити
vi: Lưu biên lai và tiếp tục
zh_hant: 儲存收據並繼續

source: Saving your product...
ar: جارٍ حفظ منتجك...
bg: Запазване на продукта...
cs: Ukládám tvůj produkt...
da: Gemmer dit produkt...
de: Dein Produkt wird gespeichert …
el: Αποθήκευση του προϊόντος σου...
es: Guardando tu producto…
fi: Tallennetaan tuotetta...
fr: Enregistrement de votre produit…
he: שומר את המוצר שלך...
hi: आपका उत्पाद सहेजा जा रहा है...
hu: Termék mentése...
id: Menyimpan produk Anda...
it: Salvataggio del tuo prodotto...
ja: 商品を保存しています...
ms: Menyimpan produk anda...
nb: Lagrer produktet ditt...
nl: Je product wordt opgeslagen
pl: Zapisywanie produktu...
pt_br: Salvando seu produto...
pt_pt: A guardar o teu produto...
ro: Se salvează produsul...
ru: Сохранение продукта...
sv: Sparar din produkt …
th: กำลังบันทึกสินค้า...
uk: Зберігаємо твій товар...
vi: Đang lưu sản phẩm của bạn...
zh_hant: 正在儲存你的商品…

source: Saving your variation...
ar: جارٍ حفظ مجموعتك...
bg: Запазване на вариацията...
cs: Ukládám tvou variantu...
da: Gemmer din variation...
de: Deine Variante wird gespeichert …
el: Αποθήκευση της παραλλαγής σου...
es: Guardando tu variación...
fi: Tallennetaan vaihtoehtoa...
fr: Enregistrement de votre variante...
he: שומר את הסוג שלך...
hi: आपकी वैरिएशन सहेजी जा रही है...
hu: Variáció mentése...
id: Menyimpan variasi Anda...
it: Salvataggio della tua variante in corso...
ja: バリエーションを保存しています...
ms: Menyimpan variasi anda...
nb: Lagrer variasjonen din...
nl: Je variatie opslaan…
pl: Zapisywanie wariantu...
pt_br: Salvando a sua variação...
pt_pt: A guardar a tua variação...
ro: Se salvează variația...
ru: Сохранение варианта...
sv: Sparar din variation...
th: กำลังบันทึกตัวแปร...
uk: Зберігаємо твою варіацію...
vi: Đang lưu biến thể của bạn...
zh_hant: 正在儲存你的款式…

source: São Tomé and Príncipe
ar: ساو تومي وبرينسيبي
bg: Сао Томе и Принсипи
cs: Svatý Tomáš a Princův ostrov
da: São Tomé og Príncipe
de: São Tomé und Príncipe
el: Σάο Τομέ και Πρίνσιπε
es: Santo Tomé y Príncipe
fi: São Tomé ja Príncipe
fr: Sao Tomé-et-Principe
he: סאו טומה ופרינסיפה
hi: साओ टोमे और प्रिंसिपे
hu: São Tomé és Príncipe
id: São Tomé dan Príncipe
it: São Tomé e Príncipe
ja: サントメ・プリンシペ
ms: São Tomé dan Príncipe
nb: São Tomé og Príncipe
nl: Sao Tomé en Principe
pl: Wyspy Świętego Tomasza i Książęca
pt_br: São Tomé e Príncipe
pt_pt: São Tomé e Príncipe
ro: São Tomé și Príncipe
ru: Сан-Томе и Принсипи
sv: São Tomé och Príncipe
th: เซาตูเมและปรินซิปี
uk: Сан-Томе і Принсіпі
vi: São Tomé và Príncipe
zh_hant: 聖多美普林西比

source: Scan code like XXXX-XXXX-XXXX-XXXX
ar: مسح الكود، مثل: XXXX-XXXX-XXXX-XXXX، ضوئيًا
bg: Сканирай код във формат XXXX-XXXX-XXXX-XXXX
cs: Naskenuj kód jako XXXX-XXXX-XXXX-XXXX
da: Scan kode som XXXX-XXXX-XXXX-XXXX
de: Code in folgendem Format scannen: XXXX-XXXX-XXXX-XXXX
el: Σάρωσε κωδικό όπως XXXX-XXXX-XXXX-XXXX
es: Escanea un código como XXXX-XXXX-XXXX-XXXX
fi: Skannaa koodi muodossa XXXX-XXXX-XXXX-XXXX
fr: Scanner le code sous la forme XXXX-XXXX-XXXX-XXXX
he: לסרוק קוד בפורמט XXXX-XXXX-XXXX-XXXX
hi: XXXX-XXXX-XXXX-XXXX जैसा कोड स्कैन करें
hu: Olvass be kódot, pl. XXXX-XXXX-XXXX-XXXX
id: Pindai kode seperti XXXX-XXXX-XXXX-XXXX
it: Scansiona codici come XXXX-XXXX-XXXX-XXXX
ja: XXXX-XXXX-XXXX-XXXX のようなコードをスキャン
ms: Imbas kod seperti XXXX-XXXX-XXXX-XXXX
nb: Skann kode som XXXX-XXXX-XXXX-XXXX
nl: Scan code zoals XXXX-XXXX-XXXX-XXXX
pl: Zeskanuj kod w formacie XXXX-XXXX-XXXX-XXXX
pt_br: Escaneie o código no formato XXXX-XXXX-XXXX-XXXX
pt_pt: Lê códigos como XXXX-XXXX-XXXX-XXXX
ro: Scanează codul de tip XXXX-XXXX-XXXX-XXXX
ru: Сканировать код в формате XXXX-XXXX-XXXX-XXXX
sv: Skanna kod som XXXX-XXXX-XXXX-XXXX
th: สแกนรหัสในรูปแบบ XXXX-XXXX-XXXX-XXXX
uk: Скануй код на кшталт XXXX-XXXX-XXXX-XXXX
vi: Quét mã như XXXX-XXXX-XXXX-XXXX
zh_hant: 掃描序號格式：XXXX-XXXX-XXXX-XXXX

source: Scan gift card
ar: مسح بطاقة الهدايا ضوئيًا
bg: Сканирай подаръчна карта
cs: Skenovat dárkovou kartu
da: Scan gavekort
de: Geschenkkarte scannen
el: Σάρωση δωροκάρτας
es: Escanear tarjeta regalo
fi: Skannaa lahjakortti
fr: Scanner la carte-cadeau
he: לסרוק שובר מתנה
hi: गिफ्ट कार्ड स्कैन करें
hu: Ajándékkártya beolvasása
id: Pindai kartu hadiah
it: Scansiona gift card
ja: ギフトカードをスキャン
ms: Imbas kad hadiah
nb: Skann gavekort
nl: Cadeaubon scannen
pl: Zeskanuj kartę podarunkową
pt_br: Escaneie o vale-presente
pt_pt: Ler cartão presente
ro: Scanează cardul cadou
ru: Сканировать подарочную карту
sv: Skanna presentkort
th: สแกนบัตรของขวัญ
uk: Сканувати подарункову картку
vi: Quét thẻ quà tặng
zh_hant: 掃描禮物卡

source: Scan products
ar: فحص المنتجات
bg: Сканирай продукти
cs: Skenovat produkty
da: Scan produkter
de: Produkte scannen
el: Σάρωση προϊόντων
es: Escanear productos
fi: Skannaa tuotteet
fr: Scanner des produits
he: לסרוק מוצרים
hi: उत्पाद स्कैन करें
hu: Termékek beolvasása
id: Pindai produk
it: Scansiona prodotti
ja: 商品をスキャン
ms: Imbas produk
nb: Skann produkter
nl: Producten scannen
pl: Skanuj produkty
pt_br: Verificar produtos
pt_pt: Ler produtos
ro: Scanează produse
ru: Сканировать товары
sv: Skanna produkter
th: สแกนสินค้า
uk: Сканувати товари
vi: Quét sản phẩm
zh_hant: 掃描產品

source: Scan QR and follow instructions
ar: مسح الاستجابة السريعة ضوئيًا واتباع التعليمات
bg: Сканирай QR кода и следвай инструкциите
cs: Naskenuj QR a postupuj podle pokynů
da: Scan QR og følg instruktionerne
de: Scanne den QR-Code und befolge die Anweisungen
el: Σάρωσε το QR και ακολούθησε τις οδηγίες
es: Escanea el código QR y sigue las instrucciones
fi: Skannaa QR-koodi ja seuraa ohjeita
fr: Scanner le code QR et suivre les instructions
he: יש לסרוק את קוד ה-QR ולבצע את ההוראות
hi: QR स्कैन करें और निर्देशों का पालन करें
hu: Olvasd be a QR-kódot és kövesd az utasításokat
id: Pindai kode QR dan ikuti petunjuk
it: Scansiona il QR e segui le istruzioni
ja: QR コードをスキャンして指示に従ってください
ms: Imbas QR dan ikut arahan
nb: Skann QR og følg instruksjonene
nl: Scan de QR-code en volg de instructies
pl: Zeskanuj kod QR i postępuj zgodnie z instrukcjami
pt_br: Escaneie o código QR e siga as instruções
pt_pt: Lê o QR e segue as instruções
ro: Scanează QR și urmează instrucțiunile
ru: Сканируйте QR-код и следуйте инструкциям
sv: Skanna QR-koden och följ instruktionerna
th: สแกน QR และทำตามคำแนะนำ
uk: Скануй QR і дотримуйся інструкцій
vi: Quét QR và làm theo hướng dẫn
zh_hant: 掃瞄 QR 碼並按照指示操作

source: Scanning for readers
ar: الفحص بحثًا عن أجهزة القراءة
bg: Търсене на четци
cs: Hledám čtečky
da: Scanner efter læsere
de: Suche nach Readern
el: Αναζήτηση συσκευών ανάγνωσης
es: Buscando lectores
fi: Etsitään lukijoita
fr: Recherche de lecteurs
he: סורק לאיתור קוראים
hi: रीडर्स के लिए स्कैन किया जा रहा है
hu: Olvasók keresése
id: Memindai pembaca
it: Ricerca di lettori
ja: Reader をスキャンしています
ms: Mengimbas pembaca
nb: Søker etter lesere
nl: Er wordt gescand op lezers
pl: Wyszukiwanie czytników
pt_br: Procurando leitores
pt_pt: A procurar leitores
ro: Se caută cititori
ru: Поиск устройств чтения
sv: Skannar efter läsare
th: กำลังสแกนหาเครื่องอ่านบัตร
uk: Пошук зчитувачів
vi: Đang quét đầu đọc
zh_hant: 正在掃瞄讀卡機

source: Scans barcodes that are associated with a product SKU for stock management.
ar: يفحص الأكواد الشريطية المرتبطة بوحدة SKU الخاصة بالمنتج لإدارة المخزون.
bg: Сканира баркодове, свързани с SKU на продукт, за управление на наличностите.
cs: Skenuje čárové kódy spojené se SKU produktu pro správu skladu.
da: Scanner stregkoder, der er knyttet til et produkt-SKU til lagerstyring.
de: Scannt zur Bestandsverwaltung Barcodes, die mit einer Produkt-SKU verknüpft sind.
el: Σαρώνει γραμμωτούς κωδικούς που σχετίζονται με κωδικό προϊόντος (SKU) για διαχείριση αποθέματος.
es: Escanea los códigos de barras asociados con un SKU de producto para la gestión de inventario.
fi: Skannaa varastonhallintaa varten tuotteen SKU-koodiin liittyviä viivakoodeja.
fr: Scanne les codes-barres associés à une référence produit pour la gestion des stocks.
he: הפעולה סורקת את הברקודים שמשויכים ל-SKU של המוצר לצורך ניהול המלאי.
hi: स्टॉक प्रबंधन के लिए उत्पाद SKU से जुड़े बारकोड स्कैन करता है।
hu: Beolvassa a termék cikkszámához tartozó vonalkódot a készletkezeléshez.
id: Pindai barcode yang terkait dengan SKU produk untuk manajemen stok.
it: Scansiona i codici a barre associati con uno SKU del prodotto per la gestione del magazzino.
ja: 在庫管理用に商品 SKU と関連付けられたバーコードをスキャンします。
ms: Mengimbas kod bar yang dikaitkan dengan SKU produk untuk pengurusan stok.
nb: Skanner strekkoder som er knyttet til en produkt-SKU for lagerstyring.
nl: Scant barcodes die gekoppeld zijn aan een product-SKU voor voorraadbeheer.
pl: Skanuje kody kreskowe powiązane z SKU produktu na potrzeby zarządzania magazynem.
pt_br: Verifica códigos de barra associados ao código SKU de um produto para gerenciamento de estoque.
pt_pt: Lê códigos de barras associados ao SKU de um produto para gestão de stock.
ro: Scanează coduri de bare asociate cu un SKU de produs pentru gestionarea stocului.
ru: Сканирует штрихкоды, которые связаны с артикулом товара, для управления товарными запасами.
sv: Läser av streckkoder associerade med en produkts SKU för lagerhantering.
th: สแกนบาร์โค้ดที่เชื่อมโยงกับ SKU ของสินค้าสำหรับการจัดการคลังสินค้า
uk: Сканує штрихкоди, пов’язані з артикулом товару, для керування запасами.
vi: Quét mã vạch liên kết với SKU sản phẩm để quản lý kho.
zh_hant: 掃描與產品 SKU 關聯的條碼，以便管理庫存。

source: Schedule sale
ar: جدولة البيع
bg: Планирай разпродажба
cs: Naplánovat akci
da: Planlæg udsalg
de: Verkauf planen
el: Προγραμματισμός έκπτωσης
es: Programar oferta
fi: Ajasta alennusmyynti
fr: Planifier une vente
he: לקבוע תאריך למבצע
hi: सेल शेड्यूल करें
hu: Akció ütemezése
id: Jadwalkan obral
it: Programma vendita
ja: セールの予定を設定
ms: Jadualkan jualan
nb: Planlegg salg
nl: Verkoop inplannen
pl: Zaplanuj promocję
pt_br: Agendar oferta
pt_pt: Agendar promoção
ro: Programează reducerea
ru: Запланировать распродажу
sv: Schemalägg rea
th: กำหนดเวลาลดราคา
uk: Запланувати розпродаж
vi: Lên lịch giảm giá
zh_hant: 排程折扣

source: Search all coupons
ar: البحث عن جميع القسائم
bg: Търси във всички купони
cs: Hledat všechny kupony
da: Søg i alle rabatkuponer
de: Alle Gutscheine durchsuchen
el: Αναζήτηση σε όλα τα κουπόνια
es: Buscar todos los cupones
fi: Hae kaikkia kuponkeja
fr: Rechercher parmi tous les codes promo
he: לחפש את כל הקופונים
hi: सभी कूपन खोजें
hu: Összes kupon keresése
id: Cari semua kupon
it: Cerca tutti i codici promozionali
ja: すべてのクーポンを検索
ms: Cari semua kupon
nb: Søk i alle kuponger
nl: Zoek alle coupons
pl: Szukaj we wszystkich kuponach
pt_br: Pesquisar todos os cupons
pt_pt: Pesquisar todos os cupões
ro: Caută toate cupoanele
ru: Поиск всех купонов
sv: Sök alla rabattkoder
th: ค้นหาคูปองทั้งหมด
uk: Шукати в усіх купонах
vi: Tìm kiếm tất cả mã giảm giá
zh_hant: 搜尋所有優惠券

source: Search all customers
ar: البحث عن جميع العملاء
bg: Търси във всички клиенти
cs: Hledat všechny zákazníky
da: Søg i alle kunder
de: Nach allen Kunden suchen
el: Αναζήτηση σε όλους τους πελάτες
es: Buscar todos los clientes
fi: Hae kaikkia asiakkaita
fr: Rechercher tous les clients
he: לחפש בין כל הלקוחות
hi: सभी ग्राहक खोजें
hu: Összes vásárló keresése
id: Cari semua pelanggan
it: Cerca tutti i clienti
ja: すべてのお客様を検索
ms: Cari semua pelanggan
nb: Søk i alle kunder
nl: Alle klanten doorzoeken
pl: Szukaj we wszystkich klientach
pt_br: Pesquisar todos os clientes
pt_pt: Pesquisar todos os clientes
ro: Caută toți clienții
ru: Поиск по всем клиентам
sv: Sök alla kunder
th: ค้นหาลูกค้าทั้งหมด
uk: Шукати в усіх клієнтах
vi: Tìm kiếm tất cả khách hàng
zh_hant: 搜尋所有顧客

source: Search all orders
ar: البحث عن جميع الطلبات
bg: Търси във всички поръчки
cs: Hledat všechny objednávky
da: Søg i alle ordrer
de: Alle Bestellungen durchsuchen
el: Αναζήτηση σε όλες τις παραγγελίες
es: Buscar en todos los pedidos
fi: Hae kaikkia tilauksia
fr: Rechercher toutes les commandes
he: חיפוש בכל ההזמנות
hi: सभी ऑर्डर खोजें
hu: Összes rendelés keresése
id: Cari semua pesanan
it: Cerca tutti gli ordini
ja: すべての注文を検索
ms: Cari semua pesanan
nb: Søk i alle ordrer
nl: Alle bestellingen doorzoeken
pl: Szukaj we wszystkich zamówieniach
pt_br: Pesquise todos os pedidos
pt_pt: Pesquisar todas as encomendas
ro: Caută toate comenzile
ru: Поиск по всем заказам
sv: Sök alla ordrar
th: ค้นหาคำสั่งซื้อทั้งหมด
uk: Шукати в усіх замовленнях
vi: Tìm kiếm tất cả đơn hàng
zh_hant: 搜尋全部訂單
