Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: From purchase to fulfillment – manage the entire order process via the app.
ar: بدءًا من الشراء وحتى الاستيفاء - يمكنك إدارة معالجة الطلبات بالكامل عبر التطبيق.
bg: От покупка до изпълнение – управлявай целия процес на поръчка чрез приложението.
cs: Od nákupu po vyřízení – spravuj celý proces objednávky přes aplikaci.
da: Fra køb til ekspedition – administrér hele ordreprocessen via appen.
de: Vom Kauf bis zur Lieferung – verwalte den gesamten Bestellprozess über die App.
el: Από την αγορά έως την εκπλήρωση – διαχειρίσου ολόκληρη τη διαδικασία παραγγελίας μέσω της εφαρμογής.
es: Gestiona todo el proceso del pedido, desde la compra hasta la entrega, a través de la aplicación.
fi: Ostosta toimitukseen – hallitse koko tilausprosessia sovelluksen kautta.
fr: De l’achat à l’exécution, gérez l’ensemble du processus de commande via l’application.
he: מרגע הרכישה עד השלמת ההזמנה – ניתן לנהל את תהליך ההזמנה בשלמותו באמצעות האפליקציה.
hi: खरीदारी से लेकर पूर्ति तक – ऐप के माध्यम से पूरी ऑर्डर प्रक्रिया प्रबंधित करें।
hu: A vásárlástól a teljesítésig – kezeld a teljes rendelési folyamatot az alkalmazáson keresztül.
id: Dari pembelian sampai penyelesaian – kelola seluruh proses pemesanan via aplikasi.
it: Dall'acquisto all'evasione: gestisci l'intero processo di ordine tramite app.
ja: 購入から履行まで - アプリから注文処理全体を管理します。
ms: Dari pembelian hingga pemenuhan – urus seluruh proses pesanan melalui aplikasi.
nb: Fra kjøp til oppfyllelse – administrer hele ordreprosessen via appen.
nl: Van aankoop tot afhandeling: beheer het hele bestelproces via de app.
pl: Od zakupu po realizację – zarządzaj całym procesem zamówienia w aplikacji.
pt_br: Da compra ao processamento: gerencie todo o processo do pedido pelo app.
pt_pt: Da compra ao cumprimento – gere todo o processo de encomenda através da aplicação.
ro: De la achiziție la finalizare – gestionează întregul proces de comandă prin intermediul aplicației.
ru: Управляйте в приложении всем процессом обработки заказа: от покупки до выполнения.
sv: Från köp till fullföljande – hantera hela beställningsprocessen via appen.
th: ตั้งแต่การซื้อจนถึงการจัดส่ง – จัดการกระบวนการคำสั่งซื้อทั้งหมดผ่านแอป
uk: Від покупки до виконання – керуй усім процесом замовлення через додаток.
vi: Từ mua hàng đến hoàn thành – quản lý toàn bộ quy trình đơn hàng qua ứng dụng.
zh_hant: 從購買到完成訂單，你可以透過應用程式管理整個訂單流程。

source: From WordPress Media Library
ar: من مكتبة وسائط ووردبريس
bg: От Медийната библиотека на WordPress
cs: Z mediální knihovny WordPress
da: Fra WordPress mediebibliotek
de: Von der WordPress-Mediathek
el: Από τη βιβλιοθήκη πολυμέσων WordPress
es: Desde la Biblioteca de medios de WordPress
fi: WordPressin mediakirjastosta
fr: À partir de la bibliothèque des médias WordPress
he: מספריית המדיה של WordPress
hi: WordPress मीडिया लाइब्रेरी से
hu: A WordPress médiatárból
id: Dari Pustaka Media WordPress
it: Dalla libreria multimediale WordPress
ja: WordPress メディアライブラリから
ms: Daripada Pustaka Media WordPress
nb: Fra WordPress mediebibliotek
nl: Vanuit WordPress-mediabibliotheek
pl: Z biblioteki mediów WordPress
pt_br: Da biblioteca de mídia do WordPress
pt_pt: Da Biblioteca de Multimédia do WordPress
ro: Din biblioteca media WordPress
ru: Из библиотеки файлов WordPress
sv: Från WordPress-mediabiblioteket
th: จาก WordPress Media Library
uk: З медіабібліотеки WordPress
vi: Từ Thư viện phương tiện WordPress
zh_hant: 來自 WordPress 媒體庫

source: Funds become available after pending for %1$d days.
ar: تصبح الأموال متوافرة بعد تعليقها لمدة ⁦%1$d⁩ من الأيام.
bg: Средствата стават налични след изчакване от %1$d дни.
cs: Prostředky budou k dispozici po %1$d dnech čekání.
da: Midler bliver tilgængelige efter at have afventet i %1$d dage.
de: Guthaben, das seit %1$d Tagen aussteht, wird zur Verfügung gestellt.
el: Τα χρήματα γίνονται διαθέσιμα μετά από αναμονή %1$d ημερών.
es: Los fondos estarán disponibles después de estar pendientes durante %1$d días.
fi: Varat tulevat saataville %1$d päivän odotuksen jälkeen.
fr: Les fonds sont disponibles après avoir passé %1$d jours en attente.
he: כספים נעשים זמינים לאחר תקופת המתנה בת ⁦%1$d⁩ ימים.
hi: %1$d दिनों के लिए लंबित रहने के बाद धनराशि उपलब्ध हो जाती है।
hu: Az összegek %1$d nap függőben lévő időszak után válnak elérhetővé.
id: Dana telah tersedia setelah tertunda selama %1$d hari.
it: I fondi saranno disponibili dopo un periodo di attesa di %1$d giorni.
ja: 資金は%1$d日間保留された後に利用可能になります。
ms: Dana menjadi tersedia selepas tertangguh selama %1$d hari.
nb: Midler blir tilgjengelige etter %1$d dager med ventetid.
nl: Bedragen komen na %1$d dagen in de wacht beschikbaar.
pl: Środki stają się dostępne po %1$d dniach oczekiwania.
pt_br: Os fundos ficam disponíveis após %1$d dias pendentes.
pt_pt: Os fundos ficam disponíveis após %1$d dias pendentes.
ro: Fondurile devin disponibile după %1$d zile de așteptare.
ru: Денежные средства станут доступны после утверждения в течение %1$d дн.
sv: Medlen blir tillgängliga efter att ha inväntat granskning i %1$d dagar.
th: เงินจะพร้อมใช้งานหลังจากค้างไว้ %1$d วัน
uk: Кошти стають доступними після очікування протягом %1$d днів.
vi: Tiền sẽ khả dụng sau khi chờ %1$d ngày.
zh_hant: 款項待確認 %1$d 天後，現在已可提供。

source: Gabon
ar: الغابون
bg: Габон
de: Gabun
el: Γκαμπόν
es: Gabón
he: גאבון
hi: गैबॉन
ja: ガボン
pt_br: Gabão
pt_pt: Gabão
ru: Габон
th: กาบอง
uk: Габон
zh_hant: 加彭

source: Gambia
ar: غامبيا
bg: Гамбия
cs: Gambie
el: Γκάμπια
fr: Gambie
he: גמביה
hi: गाम्बिया
ja: ガンビア
pt_br: Gâmbia
pt_pt: Gâmbia
ru: Гамбия
th: แกมเบีย
uk: Гамбія
zh_hant: 甘比亞

source: General
ar: عام
bg: Общи
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
fi: Yleinen
fr: Général
he: כללי
hi: सामान्य
hu: Általános
id: Umum
it: Generali
ja: 一般
ms: Umum
nb: Generelt
nl: Algemeen
pl: Ogólne
pt_br: Geral
pt_pt: Geral
ru: Общие
sv: Allmänt
th: ทั่วไป
uk: Загальне
vi: Chung
zh_hant: 一般

source: Generate all variations
ar: إنشاء كل التباينات
bg: Генерирай всички варианти
cs: Generovat všechny varianty
da: Generér alle varianter
de: Alle Varianten erstellen
el: Δημιουργία όλων των παραλλαγών
es: Generar todas las variaciones
fi: Luo kaikki variaatiot
fr: Générer toutes les variantes
he: ליצור את כל הסוגים
hi: सभी भिन्नताएँ उत्पन्न करें
hu: Összes variáció generálása
id: Buat semua variasi
it: Genera tutte le varianti
ja: すべてのバリエーションを生成
ms: Jana semua variasi
nb: Generer alle varianter
nl: Alle variaties genereren
pl: Wygeneruj wszystkie warianty
pt_br: Gerar todas as variações
pt_pt: Gerar todas as variações
ro: Generează toate variațiile
ru: Создать все варианты
sv: Generera alla variationer
th: สร้างตัวเลือกทั้งหมด
uk: Згенерувати всі варіації
vi: Tạo tất cả biến thể
zh_hant: 產生所有款式

source: Generate all variations?
ar: هل تريد إنشاء كل التباينات؟
bg: Да се генерират ли всички варианти?
cs: Generovat všechny varianty?
da: Generér alle varianter?
de: Alle Varianten erstellen?
el: Δημιουργία όλων των παραλλαγών;
es: ¿Quieres generar todas las variaciones?
fi: Luodaanko kaikki variaatiot?
fr: Générer toutes les variantes ?
he: האם ליצור את כל הסוגים?
hi: सभी भिन्नताएँ उत्पन्न करें?
hu: Összes variáció generálása?
id: Buat semua variasi?
it: Generare tutte le varianti?
ja: すべてのバリエーションを生成しますか ?
ms: Jana semua variasi?
nb: Generere alle varianter?
nl: Alle variaties genereren?
pl: Wygenerować wszystkie warianty?
pt_br: Gerar todas as variações?
pt_pt: Gerar todas as variações?
ro: Generezi toate variațiile?
ru: Создать все варианты?
sv: Generera alla variationer?
th: สร้างตัวเลือกทั้งหมด?
uk: Згенерувати всі варіації?
vi: Tạo tất cả biến thể?
zh_hant: 要產生所有款式嗎？

source: Generate New Variation
ar: إنشاء مجموعة متنوعة جديدة
bg: Генерирай нов вариант
cs: Generovat novou variantu
da: Generér ny variant
de: Neue Variation erstellen
el: Δημιουργία νέας παραλλαγής
es: Generar nueva variación
fi: Luo uusi variaatio
fr: Générer une nouvelle variante
he: ליצור סוג חדש
hi: नई भिन्नता उत्पन्न करें
hu: Új variáció generálása
id: Buat Variasi Baru
it: Genera la nuova variante
ja: 新しいバリエーションを生成
ms: Jana Variasi Baharu
nb: Generer ny variant
nl: Nieuwe variatie genereren
pl: Wygeneruj nowy wariant
pt_br: Gerar nova variação
pt_pt: Gerar nova variação
ro: Generează o variație nouă
ru: Создание варианта
sv: Generera ny variation
th: สร้างตัวเลือกใหม่
uk: Згенерувати нову варіацію
vi: Tạo biến thể mới
zh_hant: 產生新款式

source: Generate product description with AI
ar: إنشاء وصف المنتج باستخدام الذكاء الاصطناعي
bg: Генерирай описание на продукта с AI
cs: Generovat popis produktu pomocí AI
da: Generér produktbeskrivelse med AI
de: Produktbeschreibung mit KI generieren
el: Δημιουργία περιγραφής προϊόντος με AI
es: Genera la descripción del producto usando la IA
fi: Luo tuotekuvaus tekoälyllä
fr: Générer la description du produit avec l’IA
he: ליצור תיאור מוצר באמצעות בינה מלאכותית
hi: AI के साथ उत्पाद विवरण उत्पन्न करें
hu: Termékleírás generálása MI-vel
id: Buat deskripsi produk dengan AI
it: Genera la descrizione del prodotto con l'IA
ja: AI で商品説明を生成する
ms: Jana keterangan produk dengan AI
nb: Generer produktbeskrivelse med AI
nl: Productbeschrijving genereren met AI
pl: Wygeneruj opis produktu za pomocą AI
pt_br: Gere a descrição do produto com IA
pt_pt: Gerar descrição do produto com IA
ro: Generează descrierea produsului cu AI
ru: Создайте описание товара с помощью искусственного интеллекта
sv: Generera en produktbeskrivning med AI
th: สร้างคำอธิบายสินค้าด้วย AI
uk: Згенерувати опис товару з AI
vi: Tạo mô tả sản phẩm bằng AI
zh_hant: 使用 AI 產生產品說明

source: Generate Variation
ar: إنشاء مجموعة
bg: Генерирай вариант
cs: Generovat variantu
da: Generér variant
de: Variante erstellen
el: Δημιουργία παραλλαγής
es: Generar variación
fi: Luo variaatio
fr: Générer une variante
he: יצירת סוג
hi: भिन्नता उत्पन्न करें
hu: Variáció generálása
id: Buat Variasi
it: Genera variante
ja: バリエーションを生成
ms: Jana Variasi
nb: Generer variant
nl: Variatie genereren
pl: Wygeneruj wariant
pt_br: Gerar variação
pt_pt: Gerar variação
ro: Generează variație
ru: Создать вариант
sv: Generera variation
th: สร้างตัวเลือก
uk: Згенерувати варіацію
vi: Tạo biến thể
zh_hant: 產生款式

source: Generating Variation
ar: إنشاء مجموعة
bg: Генериране на вариант
cs: Generování varianty
da: Genererer variant
de: Variation erstellen
el: Δημιουργία παραλλαγής
es: Creando la variación
fi: Luodaan variaatiota
fr: Génération de la variante
he: יוצר סוג
hi: भिन्नता उत्पन्न की जा रही है
hu: Variáció generálása
id: Membuat Variasi
it: Generazione della variante
ja: バリエーションを生成しています
ms: Menjana Variasi
nb: Genererer variant
nl: Variatie aan het genereren
pl: Generowanie wariantu
pt_br: Criando variação
pt_pt: A gerar variação
ro: Se generează variația
ru: Создание варианта
sv: Genererar variation
th: กำลังสร้างตัวเลือก
uk: Генерування варіації
vi: Đang tạo biến thể
zh_hant: 正在產生款式

source: Generating...
ar: جارٍ الإنشاء...
bg: Генериране...
cs: Generování...
da: Genererer...
de: Wird erstellt …
el: Δημιουργία...
es: Generando...
fi: Luodaan...
fr: Génération...
he: יוצר...
hi: उत्पन्न किया जा रहा है...
hu: Generálás...
id: Membuat...
it: Generazione in corso...
ja: 生成中…
ms: Menjana...
nb: Genererer ...
nl: Bezig met genereren...
pl: Generowanie...
pt_br: Gerando...
pt_pt: A gerar...
ro: Se generează...
ru: Создание...
sv: Genererar …
th: กำลังสร้าง...
uk: Генерування...
vi: Đang tạo...
zh_hant: 產生中...

source: Generation limit exceeded
ar: تم تجاوز حد الإنشاء
bg: Лимитът за генериране е надвишен
cs: Překročen limit generování
da: Genereringsgrænsen er overskredet
de: Maximale Anzahl an Varianten überschritten
el: Υπέρβαση ορίου δημιουργίας
es: Se ha excedido el límite de generaciones.
fi: Luontiraja ylitetty
fr: Limite de génération dépassée
he: חרגת ממגבלת היצירה
hi: उत्पन्न करने की सीमा पार हो गई
hu: Generálási limit túllépve
id: Melebihi batas pembuatan
it: Limite di generazione superato
ja: 生成の上限を超えました
ms: Had penjanaan melebihi
nb: Genereringsgrense overskredet
nl: Generatielimiet overschreden
pl: Przekroczono limit generowania
pt_br: Limite de geração excedido
pt_pt: Limite de geração excedido
ro: Limită de generare depășită
ru: Превышено максимальное количество вариантов
sv: Gräns för generering överskriden
th: เกินขีดจำกัดการสร้าง
uk: Перевищено ліміт генерації
vi: Đã vượt quá giới hạn tạo
zh_hant: 超過產生上限

source: Georgia
ar: جورجيا
bg: Грузия
cs: Gruzie
da: Georgien
de: Georgien
el: Γεωργία
fr: Géorgie
he: גאורגיה
hi: जॉर्जिया
hu: Grúzia
ja: ジョージア
nl: Georgië
pl: Gruzja
pt_br: Geórgia
pt_pt: Geórgia
ru: Грузия
th: จอร์เจีย
uk: Грузія
zh_hant: 喬治亞

source: Germany
ar: ألمانيا
bg: Германия
cs: Německo
da: Tyskland
de: Deutschland
el: Γερμανία
es: Alemania
fi: Saksa
fr: Allemagne
he: גרמניה
hi: जर्मनी
hu: Németország
id: Jerman
it: Germania
ja: ドイツ
ms: Jerman
nb: Tyskland
nl: Duitsland
pl: Niemcy
pt_br: Alemanha
pt_pt: Alemanha
ro: Germania
ru: Германия
sv: Tyskland
th: เยอรมนี
uk: Німеччина
vi: Đức
zh_hant: 德國

source: Get a login link by email
ar: الحصول على رابط تسجيل الدخول باستخدام البريد الإلكتروني
bg: Получи връзка за вход по имейл
cs: Získat přihlašovací odkaz e-mailem
da: Få et login-link via e-mail
de: Anmeldelink per E-Mail erhalten
el: Λάβε σύνδεσμο σύνδεσης μέσω email
es: Obtener un enlace de acceso por correo electrónico
fi: Hanki kirjautumislinkki sähköpostitse
fr: Obtenir un lien de connexion par e-mail
he: לקבל קישור לכניסה באימייל
hi: ईमेल द्वारा लॉगिन लिंक प्राप्त करें
hu: Bejelentkezési link kérése e-mailben
id: Dapatkan tautan login lewat email
it: Ottieni un link di accesso tramite e-mail
ja: ログインリンクをメールで取得
ms: Dapatkan pautan log masuk melalui e-mel
nb: Få en påloggingslenke på e-post
nl: Ontvang een inloglink via e-mail
pl: Otrzymaj link do logowania e-mailem
pt_br: Obter um link de login por e-mail
pt_pt: Obter uma ligação de início de sessão por e-mail
ro: Primește un link de autentificare prin email
ru: Получить ссылку на вход по эл. почте
sv: Få en inloggningslänk via e-post
th: รับลิงก์เข้าสู่ระบบทางอีเมล
uk: Отримати посилання для входу електронною поштою
vi: Nhận liên kết đăng nhập qua email
zh_hant: 透過電子郵件取得登入連結

source: Get access to all of your WooCommerce stores.
ar: يمكنك الوصول إلى كل متاجر WooCommerce الخاصة بك.
bg: Получи достъп до всичките си магазини WooCommerce.
cs: Získej přístup ke všem svým obchodům WooCommerce.
da: Få adgang til alle dine WooCommerce-butikker.
de: Erhalte Zugriff auf all deine WooCommerce-Shops.
el: Απόκτησε πρόσβαση σε όλα τα καταστήματα WooCommerce σου.
es: Accede a todas tus tiendas de WooCommerce.
fi: Saat pääsyn kaikkiin WooCommerce-kauppoihisi.
fr: Accédez à toutes vos boutiques WooCommerce.
he: לקבל גישה לכל החנויות שלך ב-WooCommerce.
hi: अपने सभी WooCommerce स्टोरों तक पहुँच प्राप्त करें।
hu: Férj hozzá az összes WooCommerce üzletedhez.
id: Dapatkan akses ke semua toko WooCommerce Anda.
it: Ottieni l'accesso a tutti i tuoi negozi WooCommerce.
ja: WooCommerce ストアのすべてにアクセスできます。
ms: Dapatkan akses ke semua kedai WooCommerce anda.
nb: Få tilgang til alle WooCommerce-butikkene dine.
nl: Krijg toegang tot al je WooCommerce-winkels.
pl: Uzyskaj dostęp do wszystkich swoich sklepów WooCommerce.
pt_br: Tenha acesso a todas as suas lojas do WooCommerce.
pt_pt: Obtém acesso a todas as tuas lojas WooCommerce.
ro: Obține acces la toate magazinele tale WooCommerce.
ru: Получите доступ ко всем своим магазинам WooCommerce.
sv: Få åtkomst till alla dina WooCommerce-butiker.
th: เข้าถึงร้าน WooCommerce ทั้งหมดของคุณ
uk: Отримай доступ до всіх своїх магазинів WooCommerce.
vi: Truy cập tất cả cửa hàng WooCommerce của bạn.
zh_hant: 輕鬆存取你所有的 WooCommerce 商店。

source: Get answers to questions you have
ar: احصل على إجابات عن أسئلتك
bg: Получи отговори на въпросите си
cs: Získej odpovědi na své otázky
da: Få svar på dine spørgsmål
de: Erhalte Antworten auf deine Fragen
el: Λάβε απαντήσεις στις ερωτήσεις σου
es: Obtén respuestas a todas tus preguntas
fi: Saa vastauksia kysymyksiisi
fr: Obtenez les réponses à vos questions
he: קבלת מענה לשאלותיך
hi: अपने प्रश्नों के उत्तर प्राप्त करें
hu: Kapj választ a kérdéseidre
id: Dapatkan jawaban atas pertanyaan Anda
it: Ottieni risposte alle tue domande
ja: 不明な点について問い合わせます
ms: Dapatkan jawapan kepada soalan anda
nb: Få svar på spørsmålene dine
nl: Krijg antwoord op de vragen die je hebt
pl: Otrzymaj odpowiedzi na swoje pytania
pt_br: Obtenha as respostas para as suas dúvidas
pt_pt: Obtém respostas às perguntas que tens
ro: Obține răspunsuri la întrebările tale
ru: Получите ответы на возникшие вопросы
sv: Få svar på frågor som du har
th: รับคำตอบสำหรับคำถามที่คุณมี
uk: Отримай відповіді на свої запитання
vi: Nhận câu trả lời cho các câu hỏi của bạn
zh_hant: 取得問題的解答

source: Get order notifications and more
ar: تلقي تنبيهات الطلبات والمزيد
bg: Получавай известия за поръчки и още
cs: Získej oznámení o objednávkách a další
da: Få ordrenotifikationer og meget mere
de: Erhalte Bestellbenachrichtigungen und vieles mehr
el: Λάβε ειδοποιήσεις παραγγελιών και άλλα
es: Recibe notificaciones de pedidos y mucho más
fi: Saa tilausilmoituksia ja paljon muuta
fr: Recevez des notifications de commande, etc.
he: לקבל הודעות לגבי הזמנות ועוד
hi: ऑर्डर सूचनाएँ और बहुत कुछ प्राप्त करें
hu: Kapj rendelési értesítéseket és még többet
id: Dapatkan pemberitahuan pesanan dan aneka fitur lainnya
it: Ricevi notifiche sugli ordini e altro ancora
ja: 注文通知などを受け取る
ms: Dapatkan pemberitahuan pesanan dan banyak lagi
nb: Få ordrevarsler og mer
nl: Ontvang meldingen van bestellingen en meer
pl: Otrzymuj powiadomienia o zamówieniach i nie tylko
pt_br: Receba notificações de pedidos e muito mais
pt_pt: Recebe notificações de encomendas e muito mais
ro: Primește notificări pentru comenzi și multe altele
ru: Уведомления о заказах и многое другое
sv: Få beställningsnotiser med mera
th: รับการแจ้งเตือนคำสั่งซื้อและอื่นๆ
uk: Отримуй сповіщення про замовлення та інше
vi: Nhận thông báo đơn hàng và nhiều hơn nữa
zh_hant: 收到訂單通知等其他資訊

source: Get paid
ar: تحصيل الأموال
bg: Получи плащане
cs: Získej platby
da: Få betaling
de: Erhalte Zahlungen
el: Λάβε πληρωμή
es: Recibe los pagos
fi: Vastaanota maksuja
fr: Faites-vous payer
he: לקבל תשלום
hi: भुगतान प्राप्त करें
hu: Pénzfogadás
id: Terima pembayaran
it: Ricevi i pagamenti
ja: お支払いの受け取り
ms: Terima bayaran
nb: Få betalt
nl: Verdien geld
pl: Otrzymuj płatności
pt_br: Receba pagamentos
pt_pt: Receber pagamentos
ro: Încasează plățile
ru: Принять платёж
sv: Få betalt
th: รับเงิน
uk: Отримай оплату
vi: Nhận thanh toán
zh_hant: 收取付款

source: Get push notifications for new orders, reviews, etc. delivered to your device.
ar: احصل على تنبيهات مباشرة للطلبات والمراجعات الجديدة وغير ذلك، يتم توصيلها إلى جهازك.
bg: Получавай push известия за нови поръчки, отзиви и т.н., доставени на устройството ти.
cs: Dostávej push oznámení o nových objednávkách, recenzích atd. přímo na své zařízení.
da: Få pushnotifikationer om nye ordrer, anmeldelser osv. leveret til din enhed.
de: Erhalte Push-Benachrichtigungen zu neuen Bestellungen, Bewertungen usw. direkt auf dein Gerät.
el: Λάβε ειδοποιήσεις push για νέες παραγγελίες, κριτικές κ.λπ. στη συσκευή σου.
es: Recibe notificaciones push de nuevos pedidos, opiniones, etc. en tu dispositivo.
fi: Saat push-ilmoituksia uusista tilauksista, arvosteluista jne. suoraan laitteellesi.
fr: Recevez des notifications push pour les nouvelles commandes, les avis, etc. sur votre appareil.
he: לקבל הודעות דחיפה לגבי הזמנות חדשות, ביקורות וכו' במכשיר שלך.
hi: अपने डिवाइस पर नए ऑर्डर, समीक्षाओं आदि के लिए पुश सूचनाएँ प्राप्त करें।
hu: Kapj push értesítéseket új rendelésekről, értékelésekről és egyebekről közvetlenül az eszközödre.
id: Aktifkan notifikasi otomatis untuk pesanan, ulasan baru, dsb. di perangkat Anda.
it: Ricevi notifiche push per nuovi ordini, recensioni, ecc. inviate al tuo dispositivo.
ja: 新しい注文やレビューなどのプッシュ通知がお使いのデバイスに届きます。
ms: Dapatkan pemberitahuan tolak untuk pesanan baharu, ulasan, dsb. dihantar ke peranti anda.
nb: Få push-varsler for nye ordrer, vurderinger osv. levert direkte til enheten din.
nl: Ontvang pushberichten voor nieuwe bestellingen, beoordelingen, enz. op je apparaat.
pl: Otrzymuj powiadomienia push o nowych zamówieniach, opiniach itp. dostarczane bezpośrednio na Twoje urządzenie.
pt_br: Receba notificações por push sobre novos pedidos, avaliações, etc. no seu dispositivo.
pt_pt: Recebe notificações push para novas encomendas, avaliações, etc. no teu dispositivo.
ro: Primește notificări push pentru comenzi noi, recenzii etc. direct pe dispozitivul tău.
ru: Мгновенные уведомления на устройстве для новых заказов, отзывов и других функций.
sv: Få push-notiser för nya beställningar, recensioner med mera levererade till din enhet.
th: รับการแจ้งเตือนแบบพุชสำหรับคำสั่งซื้อใหม่ รีวิว และอื่นๆ ส่งตรงถึงอุปกรณ์ของคุณ
uk: Отримуй push-сповіщення про нові замовлення, відгуки тощо на свій пристрій.
vi: Nhận thông báo đẩy về đơn hàng mới, đánh giá, v.v. được gửi đến thiết bị của bạn.
zh_hant: 將新訂單、評論等內容的推播通知傳送至你的裝置。

source: Get Started
ar: البدء
bg: Започни
cs: Začínáme
da: Kom i gang
de: Los geht's
el: Ας ξεκινήσουμε
es: Primeros pasos
fi: Aloita
fr: Commencer
he: מתחילים כאן
hi: शुरू करें
hu: Kezdés
id: Memulai
it: Inizia ora
ja: 今すぐ始める
ms: Mula
nb: Kom i gang
nl: Aan de slag
pl: Rozpocznij
pt_br: Comece agora
pt_pt: Começar
ro: Începe
ru: Начать
sv: Kom igång
th: เริ่มต้นใช้งาน
uk: Розпочати
vi: Bắt đầu
zh_hant: 開始使用

source: Get started in minutes
ar: البدء في غضون دقائق
bg: Започни за минути
cs: Začni během pár minut
da: Kom i gang på få minutter
de: In nur wenigen Minuten beginnen
el: Ξεκίνα σε λίγα λεπτά
es: Empezar en pocos minutos
fi: Aloita muutamassa minuutissa
fr: Commencez en quelques minutes
he: להתחיל תוך דקות ספורות
hi: मिनटों में शुरू करें
hu: Kezdés perceken belül
id: Mulai dalam sekejap
it: Inizia in pochi minuti
ja: すぐに始められます
ms: Mulakan dalam beberapa minit
nb: Kom i gang på minutter
nl: Ga binnen enkele minuten al aan de slag
pl: Zacznij w kilka minut
pt_br: Comece em minutos
pt_pt: Começa em minutos
ro: Începe în câteva minute
ru: Приступайте к работе за считанные минуты
sv: Kom igång på några minuter
th: เริ่มต้นใช้งานภายในไม่กี่นาที
uk: Розпочни за лічені хвилини
vi: Bắt đầu trong vài phút
zh_hant: 只要幾分鐘即可開始使用

source: Get support
ar: الحصول على الدعم
bg: Получи поддръжка
cs: Získat podporu
da: Få support
de: Unterstützung erhalten
el: Λάβε υποστήριξη
es: Obtener soporte
fi: Hanki tukea
fr: Obtenir de l’aide
he: לקבלת תמיכה
hi: सहायता प्राप्त करें
hu: Támogatás kérése
id: Dapatkan dukungan
it: Ottieni assistenza
ja: サポートを受ける
ms: Dapatkan sokongan
nb: Få hjelp
nl: Krijg ondersteuning
pl: Uzyskaj pomoc
pt_br: Obter suporte
pt_pt: Obter ajuda
ro: Obține suport
ru: Обратиться в поддержку
sv: Skaffa support
th: ขอความช่วยเหลือ
uk: Отримати підтримку
vi: Nhận hỗ trợ
zh_hant: 取得支援

source: Get the most out of your store
ar: الاستفادة من مخزنك إلى أقصى حد
bg: Извлечи максимума от магазина си
cs: Vytěž ze svého obchodu maximum
da: Få mest muligt ud af din butik
de: Hole das Maximum aus deinem Store heraus
el: Αξιοποίησε στο έπακρο το κατάστημά σου
es: Saca el máximo partido a tu tienda
fi: Hyödynnä kauppasi täysimääräisesti
fr: Exploiter au mieux votre boutique
he: לנצל את מלוא הפוטנציאל של החנות שלך
hi: अपने स्टोर से अधिकतम लाभ उठाएँ
hu: Hozd ki a legtöbbet az üzletedből
id: Dapatkan hasil maksimal dari toko Anda
it: Ottieni il massimo dal tuo negozio
ja: ストアを最大限に活用する
ms: Manfaatkan sepenuhnya kedai anda
nb: Få mest mulig ut av butikken din
nl: Haal het optimale uit je winkel
pl: Wykorzystaj swój sklep w pełni
pt_br: Aproveite sua loja ao máximo
pt_pt: Tira o máximo partido da tua loja
ro: Obține maximul din magazinul tău
ru: Используйте все возможности магазина
sv: Få ut så mycket som möjligt av din butik
th: ใช้ประโยชน์สูงสุดจากร้านของคุณ
uk: Отримай максимум від свого магазину
vi: Tận dụng tối đa cửa hàng của bạn
zh_hant: 從自己的商店獲得最大利益
