Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Check your email!
ar: التحقق من بريدك الإلكتروني!
bg: Провери имейла си!
cs: Zkontroluj svůj e-mail!
da: Tjek din e-mail!
de: Sieh in deinem Postfach nach!
el: Έλεγξε το email σου!
es: Mira en tu correo electrónico.
fi: Tarkista sähköpostisi!
fr: Vérifiez vos e-mails !
he: יש לבדוק את תיבת האימייל!
hi: अपना ईमेल जाँचें!
hu: Nézd meg az e-mailedet!
id: Periksa email Anda!
it: Controlla l'e-mail.
ja: メールをご確認ください。
ms: Semak e-mel anda!
nb: Sjekk e-posten din!
nl: Controleer je e-mail!
pl: Sprawdź swoją skrzynkę e-mail!
pt_br: Verifique seu e-mail!
pt_pt: Verifica o teu email!
ro: Verifică emailul!
ru: Проверьте электронную почту!
sv: Kontrollera din e-post!
th: ตรวจสอบอีเมลของคุณ!
uk: Перевір свою електронну пошту!
vi: Kiểm tra email của bạn!
zh_hant: 請檢查你的電子郵件！

source: Checking order
ar: التحقق من الطلب
bg: Проверка на поръчката
cs: Kontrola objednávky
da: Tjekker ordre
de: Bestellung wird überprüft
el: Έλεγχος παραγγελίας
es: Comprobando pedido
fi: Tarkistetaan tilausta
fr: Vérification de la commande
he: לבדוק הזמנה
hi: ऑर्डर जाँच रहे हैं
hu: Rendelés ellenőrzése
id: Memeriksa pesanan
it: Verifica dell'ordine
ja: 注文を確認中
ms: Menyemak pesanan
nb: Sjekker ordre
nl: Bestelling controleren
pl: Sprawdzanie zamówienia
pt_br: Verificando pedido
pt_pt: A verificar a encomenda
ro: Se verifică comanda
ru: Проверка заказа
sv: Kontrollerar beställning
th: กำลังตรวจสอบคำสั่งซื้อ
uk: Перевірка замовлення
vi: Đang kiểm tra đơn hàng
zh_hant: 訂單檢查中

source: Chile
ar: تشيلي
bg: Чили
el: Χιλή
fr: Chili
he: צ'ילה
hi: चिली
id: Chili
it: Cile
ja: チリ
nl: Chili
ru: Чили
th: ชิลี
uk: Чилі
zh_hant: 智利

source: China
ar: الصين
bg: Китай
cs: Čína
da: Kina
el: Κίνα
es: República Popular China
fi: Kiina
fr: Chine
he: סין
hi: चीन
hu: Kína
id: Tiongkok
it: Cina
ja: 中国
nb: Kina
pl: Chiny
ru: Китай
sv: Kina
th: จีน
uk: Китай
vi: Trung Quốc
zh_hant: 中國

source: Choose a Country
ar: اختيار بلد
bg: Избери държава
cs: Vyber zemi
da: Vælg et land
de: Land wählen …
el: Επίλεξε μια Χώρα
es: Elige un país
fi: Valitse maa
fr: Choisir un pays
he: יש לבחור ארץ
hi: देश चुनें
hu: Válassz országot
id: Pilih Negara
it: Scegli un Paese
ja: 国を選択
ms: Pilih Negara
nb: Velg et land
nl: Kies een land
pl: Wybierz kraj
pt_br: Selecione um país
pt_pt: Escolhe um país
ro: Alege o țară
ru: Выберите страну
sv: Välj ett land
th: เลือกประเทศ
uk: Обери країну
vi: Chọn quốc gia
zh_hant: 選擇國家/地區

source: Choose a password
ar: اختر كلمة مرور
bg: Избери парола
cs: Vyber heslo
da: Vælg en adgangskode
de: Passwort wählen
el: Επίλεξε έναν κωδικό
es: Selecciona una contraseña
fi: Valitse salasana
fr: Choisir un mot de passe
he: יש לבחור סיסמה
hi: पासवर्ड चुनें
hu: Válassz jelszót
id: Pilih kata sandi
it: Scegli una password
ja: パスワードを選択
ms: Pilih kata laluan
nb: Velg et passord
nl: Kies een wachtwoord
pl: Wybierz hasło
pt_br: Escolha uma senha
pt_pt: Escolhe uma palavra-passe
ro: Alege o parolă
ru: Выберите пароль
sv: Välj ett lösenord
th: เลือกรหัสผ่าน
uk: Обери пароль
vi: Chọn mật khẩu
zh_hant: 選擇密碼

source: Choose a State
ar: اختيار بلد
bg: Избери щат
cs: Vyber stát
da: Vælg en stat
de: Staat wählen
el: Επίλεξε μια Πολιτεία
es: Elige un estado
fi: Valitse osavaltio
fr: Choisir un État
he: בחר מדינה
hi: राज्य चुनें
hu: Válassz államot
id: Pilih Negara Bagian
it: Scegli uno stato
ja: 都道府県を選択する
ms: Pilih Negeri
nb: Velg en delstat
nl: Kies een staat
pl: Wybierz stan
pt_br: Selecionar um estado
pt_pt: Escolhe um estado
ro: Alege un stat
ru: Выберите штат
sv: Välj en delstat
th: เลือกรัฐ
uk: Обери штат
vi: Chọn tiểu bang
zh_hant: 選擇州

source: Choose from device
ar: الاختيار من جهاز
bg: Избери от устройството
cs: Vybrat ze zařízení
da: Vælg fra enhed
de: Von Gerät auswählen
el: Επιλογή από συσκευή
es: Elegir del dispositivo
fi: Valitse laitteesta
fr: Choisir depuis l’appareil
he: לבחור מהמכשיר
hi: डिवाइस से चुनें
hu: Választás az eszközről
id: Pilih dari perangkat
it: Scegli da dispositivo
ja: デバイスから選択
ms: Pilih daripada peranti
nb: Velg fra enheten
nl: Kiezen op apparaat
pl: Wybierz z urządzenia
pt_br: Escolher no dispositivo
pt_pt: Escolher do dispositivo
ro: Alege de pe dispozitiv
ru: Выбрать с устройства
sv: Välj från enheten
th: เลือกจากอุปกรณ์
uk: Обрати з пристрою
vi: Chọn từ thiết bị
zh_hant: 從裝置中選擇

source: Choose new order type
ar: اختيار نوع طلب جديد
bg: Избери тип на новата поръчка
cs: Vyber typ nové objednávky
da: Vælg ny ordretype
de: Neue Bestellart auswählen
el: Επίλεξε νέο τύπο παραγγελίας
es: Elegir un nuevo tipo de pedido
fi: Valitse uuden tilauksen tyyppi
fr: Sélectionner un nouveau type de commande
he: לבחור סוג הזמנה חדש
hi: नया ऑर्डर प्रकार चुनें
hu: Új rendelés típusának kiválasztása
id: Pilih jenis pesanan baru
it: Scegli il nuovo tipo di ordine
ja: 新しい注文タイプを選択
ms: Pilih jenis pesanan baharu
nb: Velg ny ordretype
nl: Kies een type bestelling
pl: Wybierz typ nowego zamówienia
pt_br: Escolha o novo tipo de pedido
pt_pt: Escolhe um tipo de nova encomenda
ro: Alege tipul comenzii noi
ru: Выберите тип нового заказа
sv: Välj ny beställningstyp
th: เลือกประเภทคำสั่งซื้อใหม่
uk: Обери тип нового замовлення
vi: Chọn loại đơn hàng mới
zh_hant: 選擇全新訂單類型

source: Choose Paper Size
ar: اختيار مقاس الورقة
bg: Избери размер на хартията
cs: Vyber velikost papíru
da: Vælg papirstørrelse
de: Papiergröße auswählen
el: Επίλεξε Μέγεθος Χαρτιού
es: Elegir tamaño de papel
fi: Valitse paperikoko
fr: Choisir le format papier
he: יש לבחור גודל נייר
hi: पेपर का आकार चुनें
hu: Válassz papírméretet
id: Pilih Ukuran Kertas
it: Scegli dimensione carta
ja: 用紙サイズを選択
ms: Pilih Saiz Kertas
nb: Velg papirstørrelse
nl: Kies papierformaat
pl: Wybierz rozmiar papieru
pt_br: Escolher o tamanho do papel
pt_pt: Escolhe o tamanho do papel
ro: Alege dimensiunea hârtiei
ru: Выбрать размер бумаги
sv: Välj pappersstorlek
th: เลือกขนาดกระดาษ
uk: Обери розмір паперу
vi: Chọn khổ giấy
zh_hant: 選擇紙張大小

source: Choose Tap to Pay on iPhone from the Collect Payment options in Order Details Menu → Payments.
ar: اختر ميزة Tap to Pay على iPhone من خيارات تحصيل المدفوعات ضمن قائمة تفاصيل الطلب ← المدفوعات.
bg: Избери Tap to Pay on iPhone от опциите за приемане на плащане в меню „Детайли на поръчката → Плащания“.
cs: Vyber Tap to Pay on iPhone z možností Přijmout platbu v Menu detailů objednávky → Platby.
da: Vælg Tap to Pay på iPhone fra mulighederne for opkrævning af betaling i ordredetaljemenuen → Betalinger.
de: Wähle im Menü „Auftragsdetails“ > „Zahlungen“ aus den Optionen für „Zahlung empfangen“ den Eintrag „Tap to Pay on iPhone“ aus.
el: Επίλεξε Tap to Pay στο iPhone από τις επιλογές Λήψης Πληρωμής στο Μενού Λεπτομερειών Παραγγελίας → Πληρωμές.
es: Elige Tap to Pay en iPhone en las opciones de Recibir pago del menú Detalles del pedido → Pagos.
fi: Valitse Tap to Pay on iPhone Kerää maksu -vaihtoehdoista valikossa Tilauksen tiedot → Maksut.
he: תחת 'פרטי הזמנה' ← 'תשלומים', יש לעבור אל 'לגבות תשלום' ולבחור באפשרות Tap To Pay.
hi: ऑर्डर विवरण मेनू → भुगतान में भुगतान लें विकल्पों से Tap to Pay on iPhone चुनें।
hu: Válaszd a Tap to Pay on iPhone lehetőséget a Fizetés beszedése opciók közül a Rendelés részletei menüben → Fizetések.
id: Pilih Ketuk untuk Bayar pada iPhone dari opsi Terima Pembayaran di Menu Detail Pesanan → Pembayaran.
it: Scegli Tocca per pagare su iPhone dalle opzioni Ricevi pagamenti nel menu Dettagli dell'ordine → Pagamenti.
ja: 「注文詳細メニュー」→「支払い」の「支払いを受け取る」オプションから「Tap to Pay on iPhone」を選択します。
ms: Pilih Tap to Pay on iPhone daripada pilihan Kutip Pembayaran dalam Menu Butiran Pesanan → Pembayaran.
nb: Velg Tap to Pay på iPhone fra alternativene for innkreving av betaling i Ordredetaljer-menyen → Betalinger.
nl: Kies Tap to pay op iPhone bij de opties voor Betaling innen in het menu Bestelgegevens → Betalingen.
pl: Wybierz Tap to Pay on iPhone z opcji pobierania płatności w menu Szczegóły zamówienia → Płatności.
pt_br: Escolha a opção Tap to Pay on iPhone na seção Receber pagamentos no menu Detalhes do pedido → Pagamentos.
pt_pt: Escolhe Tap to Pay no iPhone nas opções de Receber pagamento em Menu de detalhes da encomenda → Pagamentos.
ro: Alege Tap to Pay pe iPhone din opțiunile de Încasare a plății din Meniul Detalii Comandă → Plăți.
ru: На iPhone войдите в меню «Сведения о заказе → Платежи» и выберите «Оплата в касание» в настройках функции «Получение платежей».
sv: På din iPhone väljer du Tryck för att betala bland betalningsalternativen i menyn Beställningsinformation → Betalningar.
th: เลือก Tap to Pay on iPhone จากตัวเลือกเก็บเงินในเมนูรายละเอียดคำสั่งซื้อ → การชำระเงิน
uk: Обери Tap to Pay на iPhone з опцій «Прийняти оплату» в меню деталей замовлення → Платежі.
vi: Chọn Tap to Pay on iPhone từ các tùy chọn Thu thanh toán trong Menu chi tiết đơn hàng → Thanh toán.
zh_hant: 從 iPhone 上「訂單詳細資料選單」→「付款」中的「收取款項」選項中選擇「Tap to Pay」(輕觸付款) 功能。

source: Choose your payment method
ar: اختيار طريقة الدفع الخاصة بك
bg: Избери метод за плащане
cs: Vyber svou platební metodu
da: Vælg din betalingsmetode
de: Deine Zahlungsmethode auswählen
el: Επίλεξε τη μέθοδο πληρωμής σου
es: Elegir el método de pago
fi: Valitse maksutapasi
fr: Sélectionner votre mode de paiement
he: לבחור את אמצעי התשלום שלך
hi: अपनी भुगतान विधि चुनें
hu: Válassz fizetési módot
id: Pilih metode pembayaran Anda
it: Scegli il tuo metodo di pagamento
ja: 支払い方法を選択
ms: Pilih kaedah pembayaran anda
nb: Velg betalingsmetode
nl: Kies je betaalmethode
pl: Wybierz metodę płatności
pt_br: Escolha a forma de pagamento
pt_pt: Escolhe o teu método de pagamento
ro: Alege metoda de plată
ru: Выберите способ оплаты
sv: Välj din betalningsmetod
th: เลือกวิธีการชำระเงินของคุณ
uk: Обери свій спосіб оплати
vi: Chọn phương thức thanh toán của bạn
zh_hant: 選擇付款方式

source: Choose your Payment Provider
ar: اختيار مزوِّد الدفع الخاص بك
bg: Избери доставчик на плащания
cs: Vyber svého poskytovatele plateb
da: Vælg din betalingsudbyder
de: Wähle deinen Zahlungsanbieter aus
el: Επίλεξε τον Πάροχο Πληρωμών σου
es: Elige tu proveedor de pagos
fi: Valitse maksupalveluntarjoaja
fr: Choisissez votre fournisseur de paiement
he: לבחור את ספק התשלום שלך
hi: अपना भुगतान प्रदाता चुनें
hu: Válassz fizetési szolgáltatót
id: Pilih Penyedia Pembayaran
it: Scegli il tuo fornitore dei pagamenti
ja: 決済サービス業者を選択
ms: Pilih Penyedia Pembayaran anda
nb: Velg betalingsleverandør
nl: Kies je betaalprovider
pl: Wybierz dostawcę płatności
pt_br: Escolha seu provedor de pagamento
pt_pt: Escolhe o teu fornecedor de pagamentos
ro: Alege furnizorul tău de plăți
ru: Выберите платёжную систему
sv: Välj en betalningsleverantör
th: เลือกผู้ให้บริการชำระเงินของคุณ
uk: Обери свого постачальника платежів
vi: Chọn nhà cung cấp thanh toán của bạn
zh_hant: 選擇你的付款服務供應商

source: Christmas Island
ar: جزيرة كريسماس
bg: Остров Рождество
cs: Vánoční ostrov
da: Juleøen
de: Weihnachtsinsel
el: Νήσος Χριστουγέννων
es: Isla de Navidad
fi: Joulusaari
fr: Île Christmas
he: אי חג המולד
hi: क्रिसमस द्वीप
hu: Karácsony-sziget
id: Pulau Natal
it: Isola di Natale
ja: クリスマス島
ms: Pulau Krismas
nb: Christmasøya
nl: Christmaseiland
pl: Wyspa Bożego Narodzenia
pt_br: Ilha Christmas
pt_pt: Ilha do Natal
ro: Insula Crăciunului
ru: Остров Рождества
sv: Julön
th: เกาะคริสต์มาส
uk: Острів Різдва
vi: Đảo Christmas
zh_hant: 聖誕島

source: ciabOrderStatusMapper.open
ar: فتح
bg: Отворена
cs: Otevřené
da: Åben
el: Ανοικτή
es: Abrir
fi: Avoin
he: פתיחה
hi: खुला
hu: Nyitott
it: Aperto
ms: Terbuka
nb: Åpen
nl: Open
pl: Otwarte
pt_br: Em aberto
pt_pt: Aberta
ro: Deschisă
sv: Öppen
th: เปิด
uk: Відкрите
vi: Mở
zh_hant: 開啟

source: City
ar: المدينة
bg: Град
cs: Město
da: By
de: Ort
el: Πόλη
es: Ciudad
fi: Kaupunki
fr: Ville
he: עיר
hi: शहर
hu: Város
id: Kota
it: Città
ja: 市区町村
ms: Bandar
nb: By
nl: Plaats
pl: Miasto
pt_br: Cidade
pt_pt: Cidade
ro: Oraș
ru: Город
sv: Ort
th: เมือง
uk: Місто
vi: Thành phố
zh_hant: 城市

source: City missing
ar: المدينة مفقودة
bg: Липсва град
cs: Chybí město
da: By mangler
de: Stadt fehlt
el: Λείπει η πόλη
es: Falta la ciudad
fi: Kaupunki puuttuu
fr: Ville manquante
he: העיר חסרה
hi: शहर अनुपलब्ध
hu: Város hiányzik
id: Kota belum diisi
it: Città mancante
ja: 市区町村がありません
ms: Bandar tiada
nb: By mangler
nl: Stad ontbreekt
pl: Brak miasta
pt_br: Informe a cidade
pt_pt: Cidade em falta
ro: Lipsește orașul
ru: Не указан город
sv: Ort saknas
th: ขาดเมือง
uk: Відсутнє місто
vi: Thiếu thành phố
zh_hant: 未填寫城市

source: Class 1 – Toy Propellant/Safety Fuse Package
ar: الفئة 1 - طرود الألعاب المسيَّرة/صمامات الأمان
bg: Клас 1 – Пакет с гориво за играчки/защитен фитил
cs: Třída 1 – Balík s pohonem hraček/bezpečnostní rozbuškou
da: Klasse 1 – Pakke med drivmiddel til legetøj/sikkerhedslunte
de: Klasse 1 – Paket mit Spielzeugtreibgas/Schmelzsicherung (Toy Propellant/Safety Fuse Package)
el: Κατηγορία 1 – Δέμα Προωθητικού Παιχνιδιού/Φιτιλιού Ασφαλείας
es: Clase 1 - Paquete de fusible de seguridad/propulsores de juguete
fi: Luokka 1 – Lelujen ajoaine-/turvasytytinpaketti
fr: Classe 1 : matières et objets explosibles
he: סיווג 1 – חבילה עם חומרים מניעים לצעצועים/מנגנון בטיחות
hi: वर्ग 1 – खिलौना प्रणोदक/सुरक्षा फ्यूज़ पैकेज
hu: 1. osztály – Játék hajtóanyag / biztonsági gyújtózsinór csomag
id: Kelas 1 – Paket Murang/Propelan Mainan
it: Classe 1 - Pacchetto di propellente per razzi/fusibile di sicurezza
ja: クラス1 – 玩具用推進剤/安全ヒューズパッケージ
ms: Kelas 1 – Pakej Bahan Pendorong Mainan/Sekering Keselamatan
nb: Klasse 1 – Pakke med leketøysdrivstoff/sikkerhetslunte
nl: Klasse 1 - Speelgoeddrijfgas/veiligheidslont-pakket
pl: Klasa 1 – paczka z materiałami pędnymi do zabawek/lontami bezpieczeństwa
pt_br: Classe 1 - Pacote com fusível/propulsor de brinquedo
pt_pt: Classe 1 – Pacote de Propulsor de Brinquedos/Estopim de Segurança
ro: Clasa 1 – Pachet propulsor jucărie/fitil de siguranță
ru: Класс 1 — горючие жидкости и зажигательные шнуры
sv: Klass 1 – Paket med leksaksdrivmedel/säkerhetssäkringar
th: Class 1 – พัสดุเชื้อเพลิงของเล่น/ฟิวส์ความปลอดภัย
uk: Клас 1 – Упаковка з іграшковим паливом / запобіжним ґнотом
vi: Loại 1 – Gói chất đẩy đồ chơi/Dây an toàn
zh_hant: 第 1 類：玩具推進器/安全保險絲包裹

source: Class 3 - Package (Hand sanitizer, rubbing alcohol, ethanol base products, flammable liquids etc.)
ar: الفئة 3 - الطرد (معقم اليدين، والكحول المحمر، ومنتجات الإيثانول القاعدية، والسوائل القابلة للاشتعال، وغير ذلك)
bg: Клас 3 – Пакет (дезинфектант за ръце, медицински спирт, продукти на етанолова основа, запалими течности и др.)
cs: Třída 3 - Balík (dezinfekce na ruce, lihový roztok, produkty na bázi ethanolu, hořlavé kapaliny atd.)
da: Klasse 3 - Pakke (håndsprit, alkohol, ethanolbaserede produkter, brandbare væsker osv.)
de: Klasse 3 – Paket (Händedesinfektionsmittel, Reinigungsalkohol, Ethanol Base-Produkte, entzündbare Flüssigkeiten usw.)
el: Κατηγορία 3 - Δέμα (Απολυμαντικό χεριών, οινόπνευμα εντριβής, προϊόντα με βάση την αιθανόλη, εύφλεκτα υγρά κ.λπ.)
es: Clase 3 - Paquete (desinfectante de manos, alcohol isopropílico, productos con base de etanol, líquidos inflamables, etc.).
fi: Luokka 3 - Paketti (käsidesi, hierontasprii, etanolipohjaiset tuotteet, syttyvät nesteet jne.)
fr: Classe 3 : colis (désinfectant pour les mains, alcool à friction, produits à base d’éthanol, liquides inflammables, etc.)
he: סיווג 3 – חבילה (נוזל חיטוי לידיים, אלכוהול רפואי, מוצרים המבוססים על אתנול, נוזלים דליקים וכו').
hi: वर्ग 3 - पैकेज (हैंड सैनिटाइज़र, रबिंग अल्कोहल, इथेनॉल बेस उत्पाद, ज्वलनशील तरल पदार्थ इत्यादि)
hu: 3. osztály – Csomag (kézfertőtlenítő, izopropil-alkohol, etanol-alapú termékek, gyúlékony folyadékok stb.)
id: Kelas 3 - Paket (Penyanitasi tangan, alkohol medis, produk-produk berbahan dasar etanol, cairan mudah terbakar, dll.)
it: Classe 3 - Pacchetto (igienizzante per mani, alcol disinfettante, prodotti a base di etanolo, liquidi infiammabili, ecc.)
ja: クラス3 - パッケージ (手指消毒剤、消毒用アルコール、エタノールベース製品、引火性液体など)
ms: Kelas 3 - Pakej (Pencuci tangan, alkohol gosok, produk berasaskan etanol, cecair mudah terbakar dll.)
nb: Klasse 3 - Pakke (Håndsprit, isopropanol, etanolbaserte produkter, brennbare væsker osv.)
nl: Klasse 3 - Pakket (Handreiniging, reinigingsalcohol, ethanolproducten, vlambare vloeistoffen enz.)
pl: Klasa 3 – paczka (środki dezynfekujące do rąk, alkohol izopropylowy, produkty na bazie etanolu, ciecze łatwopalne itp.)
pt_br: Classe 3 - Pacote (higienizador para mãos, álcool isopropílico, produtos à base de etanol, líquidos inflamáveis etc.)
pt_pt: Classe 3 - Pacote (Desinfetante para as mãos, álcool, produtos à base de etanol, líquidos inflamáveis, etc.)
ro: Clasa 3 - Pachet (Dezinfectant pentru mâini, alcool sanitar, produse pe bază de etanol, lichide inflamabile etc.)
ru: Класс 3 — посылка (антисептики для рук, медицинский спирт, средства на основе этанола, воспламеняющиеся жидкости и т. д.)
sv: Klass 3 – Paket (Handdesinfektionsmedel, tvättsprit, etanolbaserade produkter, brandfarliga vätskor, osv.)
th: Class 3 - พัสดุ (เจลล้างมือ แอลกอฮอล์เช็ดแผล ผลิตภัณฑ์ฐานเอทานอล ของเหลวไวไฟ ฯลฯ)
uk: Клас 3 – Упаковка (антисептик для рук, медичний спирт, продукти на основі етанолу, легкозаймисті рідини тощо)
vi: Loại 3 - Gói (Nước rửa tay, cồn xoa, sản phẩm gốc ethanol, chất lỏng dễ cháy, v.v.)
zh_hant: 第 3 類：包裹 (乾洗手、外用酒精、乙醇類產品、易燃液體等)

source: Class 4 - Package (Flammable solids)
ar: الفئة 4 - الطرد (المواد الصلبة القابلة للاشتعال)
bg: Клас 4 – Пакет (запалими твърди вещества)
cs: Třída 4 - Balík (hořlavé pevné látky)
da: Klasse 4 - Pakke (brandbare faste stoffer)
de: Klasse 4 – Paket (Entzündbare Feststoffe)
el: Κατηγορία 4 - Δέμα (Εύφλεκτα στερεά)
es: Clase 4 - Paquete (sólidos inflamables)
fi: Luokka 4 - Paketti (syttyvät kiinteät aineet)
fr: Classe 4 : colis (matières solides inflammables)
he: סיווג 4 ‏– חבילה (חומרים מוצקים דליקים)
hi: वर्ग 4 - पैकेज (ज्वलनशील ठोस पदार्थ)
hu: 4. osztály – Csomag (gyúlékony szilárd anyagok)
id: Kelas 4 - Paket (Zat padat mudah terbakar)
it: Classe 4 - Pacchetto (solidi infiammabili)
ja: クラス4 - パッケージ (可燃性固体)
ms: Kelas 4 - Pakej (Pepejal mudah terbakar)
nb: Klasse 4 - Pakke (Brennbare faste stoffer)
nl: Klasse 4 - Pakket (Vlambare vaste stoffen)
pl: Klasa 4 – paczka (substancje stałe łatwopalne)
pt_br: Classe 4 - Pacote (sólidos inflamáveis)
pt_pt: Classe 4 - Pacote (Sólidos inflamáveis)
ro: Clasa 4 - Pachet (Solide inflamabile)
ru: Класс 4 — посылка (воспламеняющиеся твёрдые вещества)
sv: Klass 4 – Paket (Brandfarliga fasta ämnen)
th: Class 4 - พัสดุ (ของแข็งไวไฟ)
uk: Клас 4 – Упаковка (легкозаймисті тверді речовини)
vi: Loại 4 - Gói (Chất rắn dễ cháy)
zh_hant: 第 4 類：包裹 (易燃固體)

source: Class 5 - Package (Oxidizers)
ar: الفئة 5 - الطرد (المؤكسدات)
bg: Клас 5 – Пакет (окислители)
cs: Třída 5 - Balík (oxidační látky)
da: Klasse 5 - Pakke (oxidationsmidler)
de: Klasse 5 – Paket (Oxidationsmittel)
el: Κατηγορία 5 - Δέμα (Οξειδωτικά)
es: Clase 5 - Paquete (oxidantes)
fi: Luokka 5 - Paketti (hapettavat aineet)
fr: Classe 5 : colis (matières comburantes et peroxydes organiques)
he: סיווג 5 ‏– חבילה (חומרים מחמצנים)
hi: वर्ग 5 - पैकेज (ऑक्सीकारक)
hu: 5. osztály – Csomag (oxidálószerek)
id: Kelas 5 - Paket (Oksidator)
it: Classe 5 - Pacchetto (ossidanti)
ja: クラス5 - パッケージ (酸化剤)
ms: Kelas 5 - Pakej (Pengoksida)
nb: Klasse 5 - Pakke (Oksidanter)
nl: Klasse 5 - Pakket (Oxidatiemiddelen)
pl: Klasa 5 – paczka (utleniacze)
pt_br: Classe 5 - Pacote (oxidadores)
pt_pt: Classe 5 - Pacote (Oxidantes)
ro: Clasa 5 - Pachet (Oxidanți)
ru: Класс 5 — посылка (окислители)
sv: Klass 5 – Paket (oxidationsmedel)
th: Class 5 - พัสดุ (สารออกซิไดเซอร์)
uk: Клас 5 – Упаковка (окисники)
vi: Loại 5 - Gói (Chất oxy hóa)
zh_hant: 第 5 類：包裹 (氧化劑)

source: Class 6 - Package (Poisonous materials)
ar: الفئة 6 - الطرد (المواد السامة)
bg: Клас 6 – Пакет (отровни материали)
cs: Třída 6 - Balík (jedovaté materiály)
da: Klasse 6 - Pakke (giftige materialer)
de: Klasse 6 – Paket (Giftige Materialien)
el: Κατηγορία 6 - Δέμα (Δηλητηριώδη υλικά)
es: Clase 6 - Paquete (materiales venenosos)
fi: Luokka 6 - Paketti (myrkylliset aineet)
fr: Classe 6 : colis (matières toxiques et matières infectieuses)
he: סיווג 6 ‏– חבילה (חומרים רעילים)
hi: वर्ग 6 - पैकेज (विषैले पदार्थ)
hu: 6. osztály – Csomag (mérgező anyagok)
id: Kelas 6 - Paket (Bahan-bahan beracun)
it: Classe 6 - Pacchetto (materiali velenosi)
ja: クラス6 - パッケージ (毒性物質)
ms: Kelas 6 - Pakej (Bahan beracun)
nb: Klasse 6 - Pakke (Giftige materialer)
nl: Klasse 6 - Pakket (Giftige materialen)
pl: Klasa 6 – paczka (materiały trujące)
pt_br: Classe 6 - Pacote (materiais venenosos)
pt_pt: Classe 6 - Pacote (Materiais venenosos)
ro: Clasa 6 - Pachet (Materiale otrăvitoare)
ru: Класс 6 — посылка (ядовитые вещества)
sv: Klass 6 – Paket (giftiga material)
th: Class 6 - พัสดุ (วัสดุพิษ)
uk: Клас 6 – Упаковка (отруйні речовини)
vi: Loại 6 - Gói (Chất độc)
zh_hant: 第 6 類：包裹 (有毒物品)

source: Class 7 – Radioactive Materials Package (e.g., smoke detectors, minerals, gun sights, etc.)
ar: الفئة 7 - طرود المواد المشعة (مثل: كاشفات الدخان والمعادن وأداة التسديد في الأسلحة وغير ذلك)
bg: Клас 7 – Пакет с радиоактивни материали (напр. датчици за дим, минерали, оптични мерници и др.)
cs: Třída 7 – Balík s radioaktivními materiály (např. detektory kouře, minerály, zaměřovače zbraní atd.)
da: Klasse 7 – Pakke med radioaktive materialer (f.eks. røgalarmer, mineraler, sigtekorn osv.)
de: Klasse 7 – Paket mit radioaktiven Materialien (Radioactive Materials Package) (z. B. Rauchmelder, Mineralien, Zielfernrohr usw.)
el: Κατηγορία 7 – Δέμα Ραδιενεργών Υλικών (π.χ., ανιχνευτές καπνού, ορυκτά, σκόπευτρα όπλων κ.λπ.)
es: Clase 7 - Paquete de materiales radioactivos (por ejemplo, detectores de humo, minerales, mirillas de armas, etc.).
fi: Luokka 7 – Radioaktiivisten aineiden paketti (esim. palovaroittimet, mineraalit, asetähtäimet jne.)
fr: Classe 7 : matières radioactives (ex : détecteurs de fumée, minéraux, viseurs pour arme, etc.)
he: סיווג 7 – חבילה עם חומרים רדיו-אקטיביים (למשל, גלאי עשן, מינרלים, כוונת לנשק וכו')
hi: वर्ग 7 – रेडियोधर्मी सामग्री पैकेज (उदा., धुआँ डिटेक्टर, खनिज, गन साइट्स, इत्यादि)
hu: 7. osztály – Radioaktív anyagok csomag (pl. füstérzékelők, ásványok, fegyver irányzékok stb.)
id: Kelas 7 – Paket Bahan-Bahan Radioaktif (mis. pendeteksi kebakaran, mineral, alat bidik senjata, dll.)
it: Classe 7 - Pacchetto di materiali radioattivi (ad esempio rilevatori di fumo, minerali, mirini per armi, ecc.)
ja: クラス7 – 放射性物質パッケージ (例: 煙感知器、鉱物、銃の照準器など)
ms: Kelas 7 – Pakej Bahan Radioaktif (cth., pengesan asap, mineral, pemandang senapang, dll.)
nb: Klasse 7 – Pakke med radioaktive materialer (f.eks. røykvarslere, mineraler, kikkertsikter osv.)
nl: Klasse 7 - Radioactieve materialen-pakket (bv. rookdetectors, mineralen, geweerslopen enz.).
pl: Klasa 7 – paczka z materiałami promieniotwórczymi (np. czujniki dymu, minerały, przyrządy celownicze itp.)
pt_br: Classe 7 - Pacote com materiais radioativos (como detectores de fumaça, minerais, mira de arma etc.)
pt_pt: Classe 7 – Pacote de materiais radioativos (por exemplo, detetores de fumo, minerais, miras de armas, etc.)
ro: Clasa 7 – Pachet materiale radioactive (de ex., detectoare de fum, minerale, ochiri pentru armă etc.)
ru: Класс 7 — посылка с радиоактивными веществами (например, детекторы дыма, минералы, оружейные прицелы и т. д.)
sv: Klass 7 – Paket med radioaktivt material (t.ex. rökdetektorer, mineraler, sikten, osv.)
th: Class 7 – พัสดุวัสดุกัมมันตรังสี (เช่น เครื่องตรวจจับควัน แร่ธาตุ ศูนย์เล็งปืน ฯลฯ)
uk: Клас 7 – Упаковка з радіоактивними матеріалами (напр., датчики диму, мінерали, приціли тощо)
vi: Loại 7 – Gói chất phóng xạ (ví dụ: máy báo khói, khoáng chất, kính ngắm súng, v.v.)
zh_hant: 第 7 類：放射性物品包裹 (例如煙霧探測器、礦物質、瞄具等)
