Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: posPromotion.step3.description
ar: سريع وسهل التعلم.
bg: Бързо и лесно за научаване.
cs: Rychlé a jednoduché na naučení.
da: Hurtig og enkel at lære.
de: Schnell und einfach zu lernen.
el: Γρήγορο και απλό στην εκμάθηση.
es: Rápido y sencillo de aprender.
fi: Nopea ja helppo oppia.
fr: Rapide et simple à apprendre.
he: מהיר ופשוט ללמוד.
hi: सीखने में तेज़ और सरल।
hu: Gyors és egyszerű megtanulni.
id: Cepat dan mudah dipelajari.
it: Facile e veloce da imparare.
ja: すばやく簡単に習得できます。
ms: Cepat dan mudah untuk dipelajari.
nb: Rask og enkel å lære.
nl: Snel en eenvoudig te leren.
pl: Szybki i prosty w obsłudze.
pt_br: Rápido e simples de aprender.
pt_pt: Rápido e simples de aprender.
ro: Rapid și simplu de învățat.
ru: Быстро и легко освоить.
sv: Snabb och enkel att lära sig.
th: เรียนรู้ได้อย่างรวดเร็วและง่ายดาย
uk: Швидко й просто навчитися.
vi: Nhanh chóng và đơn giản để học.
zh_hant: 快速輕鬆學習。

source: posPromotion.step4.description
ar: مدمج مباشرة في تطبيق WooCommerce للهاتف المحمول — غير مطلوب تكامل الأطراف الثالثة.
bg: Вградено директно в мобилното приложение на WooCommerce — не се изисква интеграция с трета страна.
cs: Zabudováno přímo v mobilní aplikaci WooCommerce — žádná integrace třetí strany.
da: Bygget direkte ind i WooCommerce mobilappen — ingen tredjepartsintegration kræves.
de: Direkt in die WooCommerce-Mobil-App integriert – keine Integration von Drittanbietern erforderlich.
el: Ενσωματωμένο μέσα στην κινητή εφαρμογή WooCommerce — δεν απαιτείται ενσωμάτωση τρίτων.
es: Incluido en la aplicación móvil de WooCommerce, sin necesidad de integración con terceros.
fi: Sisäänrakennettu WooCommercen mobiilisovellukseen — kolmannen osapuolen integraatiota ei tarvita.
fr: Intégré directement dans l’application mobile WooCommerce ; aucune intégration tierce n’est requise.
he: מובנה ישירות באפליקציה של WooCommerce לנייד - אין צורך בשילוב של צד שלישי.
hi: WooCommerce मोबाइल ऐप में सीधे एकीकृत — किसी थर्ड-पार्टी एकीकरण की आवश्यकता नहीं।
hu: A WooCommerce mobilalkalmazásba beépítve — nincs szükség harmadik féltől származó integrációra.
id: Langsung dari aplikasi seluler WooCommerce — tanpa perlu integrasi pihak ketiga.
it: Integrato direttamente nell'app WooCommerce per dispositivi mobili, senza integrazione di terze parti.
ja: WooCommerce モバイルアプリに直接組み込まれているため、サードパーティとの統合は不要です。
ms: Dibina terus ke dalam apl mudah alih WooCommerce — tiada integrasi pihak ketiga diperlukan.
nb: Bygget rett inn i WooCommerce-mobilappen — ingen tredjepartsintegrasjon kreves.
nl: Ingebouwd in de mobiele WooCommerce-app — geen integratie van derden vereist.
pl: Wbudowany w aplikację mobilną WooCommerce – nie wymaga integracji z zewnętrznymi dostawcami.
pt_br: Integrado diretamente ao aplicativo móvel do WooCommerce, sem precisar de integração com terceiros.
pt_pt: Integrado na aplicação móvel WooCommerce — não é necessária integração de terceiros.
ro: Integrat direct în aplicația mobilă WooCommerce — fără integrare cu terți.
ru: Встроено в мобильное приложение WooCommerce — сторонние интеграции не нужны.
sv: Inbyggt direkt i WooCommerce mobilapp. Det krävs ingen integration från tredje part.
th: สร้างไว้ในแอปมือถือ WooCommerce — ไม่ต้องใช้การผสานรวมจากบุคคลที่สาม
uk: Вбудовано прямо в мобільний застосунок WooCommerce — не потрібна сторонняя інтеграція.
vi: Được tích hợp ngay trong ứng dụng di động WooCommerce — không cần tích hợp bên thứ ba.
zh_hant: 直接內建於 WooCommerce 行動應用程式，無需第三方整合。

source: posPromotion.step5.description
ar: الاستخدام مع بوابات الدفع في WooPayments أو Stripe.
bg: Използвай с платежните портали WooPayments или Stripe.
cs: Použij s platebními bránami WooPayments nebo Stripe.
da: Brug med WooPayments eller Stripe betalingsgateways.
de: Mit WooPayments- oder Stripe-Zahlungs-Gateways verwenden.
el: Χρησιμοποίησέ το με τις πύλες πληρωμών WooPayments ή Stripe.
es: Utilízalo con pasarelas de pago de WooPayments o Stripe.
fi: Käytä WooPaymentsin tai Stripen maksuyhdyskäytävien kanssa.
fr: À utiliser avec les passerelles de paiement WooPayments ou Stripe.
he: להשתמש עם שירותי תשלומים של WooPayments או Stripe.
hi: WooPayments या Stripe भुगतान गेटवे के साथ उपयोग करें।
hu: Használd WooPayments vagy Stripe fizetési átjárókkal.
id: Gunakan dengan gateway pembayaran WooPayments atau Stripe.
it: Usa con i gateway di pagamento WooPayments o Stripe.
ja: WooPayments または Stripe の支払いゲートウェイで使用します。
ms: Gunakan dengan get laluan pembayaran WooPayments atau Stripe.
nb: Bruk med WooPayments eller Stripe betalingsgatewayer.
nl: Gebruik met WooPayments of Stripe-betaalgateways.
pl: Używaj z bramkami płatności WooPayments lub Stripe.
pt_br: Use com os gateways de pagamento Stripe ou WooPayments.
pt_pt: Usa com gateways de pagamento WooPayments ou Stripe.
ro: Folosește cu gateway-urile de plată WooPayments sau Stripe.
ru: Используется с платёжными шлюзами WooPayments или Stripe.
sv: Använd med WooPayments eller Stripe-betalmoduler.
th: ใช้กับเกตเวย์การชำระเงิน WooPayments หรือ Stripe
uk: Використовуй із платіжними шлюзами WooPayments або Stripe.
vi: Sử dụng với cổng thanh toán WooPayments hoặc Stripe.
zh_hant: 搭配 WooPayments 或 Stripe 付款閘道使用。

source: posPromotion.title
ar: نقطة البيع من WooCommerce
bg: Point of Sale от WooCommerce
cs: Point of Sale od WooCommerce
da: Point of Sale fra WooCommerce
de: Verkaufsort von WooCommerce
el: Point of Sale από το WooCommerce
es: Point of Sale de WooCommerce
fi: Point of Sale WooCommercelta
fr: Point of Sale de WooCommerce
he: נקודת מכירה מ-WooCommerce
hi: WooCommerce से Point of Sale
hu: Point of Sale a WooCommerce-től
id: Point of Sale dari WooCommerce
it: Punto vendita di WooCommerce
ja: WooCommerce の販売時点管理
ms: Point of Sale dari WooCommerce
nb: Point of Sale fra WooCommerce
nl: Verkooppunt van WooCommerce
pl: Point of Sale od WooCommerce
pt_br: Ponto de venda do WooCommerce
pt_pt: Ponto de Venda do WooCommerce
ro: Point of Sale de la WooCommerce
ru: Point of Sale от WooCommerce
sv: Försäljningsställe från WooCommerce
th: Point of Sale จาก WooCommerce
uk: Point of Sale від WooCommerce
vi: Point of Sale từ WooCommerce
zh_hant: WooCommerce 的銷售點

source: posSettingsLocalCatalogDetailView.allowSyncOnCellular.2
ar: السماح بالمزامنة باستخدام البيانات الخلوية
bg: Разреши синхронизация чрез мобилни данни
cs: Povolit synchronizaci přes mobilní data
da: Tillad synkronisering via mobildata
de: Synchronisierung mit Mobilfunkdaten erlauben
el: Να επιτρέπεται ο συγχρονισμός μέσω δεδομένων κινητής τηλεφωνίας
es: Permitir la sincronización con datos móviles
fi: Salli synkronointi mobiilidatalla
fr: Autoriser la synchronisation à l’aide de données mobiles
he: לאפשר סנכרון באמצעות נתונים סלולריים
hi: सेल्युलर डेटा का उपयोग करके सिंक की अनुमति दें
hu: Szinkronizálás engedélyezése mobiladaton
id: Izinkan sinkronisasi menggunakan data seluler
it: Consenti la sincronizzazione usando i dati della rete cellulare
ja: モバイルデータを使用した同期を許可
ms: Benarkan penyegerakan menggunakan data selular
nb: Tillat synkronisering med mobildata
nl: Synchronisatie met mobiele data toestaan
pl: Zezwalaj na synchronizację przez dane komórkowe
pt_br: Permitir sincronização usando dados móveis
pt_pt: Permitir sincronização através de dados móveis
ro: Permite sincronizarea folosind datele mobile
ru: Разрешить синхронизацию по сотовым данным
sv: Tillåt synkronisering med mobildata
th: อนุญาตการซิงค์โดยใช้ข้อมูลเซลลูลาร์
uk: Дозволити синхронізацію через мобільні дані
vi: Cho phép đồng bộ qua dữ liệu di động
zh_hant: 允許透過行動數據同步

source: posSettingsLocalCatalogDetailView.catalogRefresh.error.cancelButton.title
ar: الإلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: לבטל
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: posSettingsLocalCatalogDetailView.catalogRefresh.error.retryButton.title
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повтор
sv: Försök igen
th: ลองใหม่
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: posSettingsLocalCatalogDetailView.catalogSize.1
ar: المقاس
bg: Размер
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
fi: Koko
fr: Taille
he: גודל
hi: आकार
hu: Méret
id: Ukuran
it: Dimensione
ja: サイズ
ms: Saiz
nb: Størrelse
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
pt_pt: Tamanho
ro: Dimensiune
ru: Размер
sv: Storlek
th: ขนาด
uk: Розмір
vi: Kích thước
zh_hant: 尺寸

source: posSettingsLocalCatalogDetailView.lastFullSync.2
ar: آخر مزامنة كاملة
bg: Последна пълна синхронизация
cs: Poslední úplná synchronizace
da: Seneste fulde synkronisering
de: Letzte vollständige Synchronisierung
el: Τελευταίος πλήρης συγχρονισμός
es: Última sincronización completa
fi: Viimeisin täysi synkronointi
fr: Dernière synchronisation complète
he: סנכרון מלא אחרון
hi: अंतिम पूर्ण सिंक
hu: Utolsó teljes szinkronizálás
id: Sinkronisasi penuh terakhir
it: Ultima sincronizzazione completa
ja: 最後の完全同期
ms: Penyegerakan penuh terakhir
nb: Siste fullsynkronisering
nl: Laatste volledige synchronisatie
pl: Ostatnia pełna synchronizacja
pt_br: Última sincronização completa
pt_pt: Última sincronização completa
ro: Ultima sincronizare completă
ru: Последняя полная синхронизация
sv: Senaste fullständiga synkronisering
th: การซิงค์เต็มล่าสุด
uk: Остання повна синхронізація
vi: Đồng bộ đầy đủ lần cuối
zh_hant: 上次完整同步

source: posSettingsLocalCatalogDetailView.lastIncrementalSync.1
ar: آخر مزامنة تصاعدية
bg: Последна инкрементална синхронизация
cs: Poslední přírůstková synchronizace
da: Seneste inkrementelle synkronisering
de: Letzte inkrementelle Synchronisierung
el: Τελευταίος σταδιακός συγχρονισμός
es: Última sincronización incremental
fi: Viimeisin lisäsynkronointi
fr: Dernière synchronisation incrémentielle
he: הסנכרון המצטבר האחרון
hi: अंतिम वृद्धिशील सिंक
hu: Utolsó inkrementális szinkronizálás
id: Sinkronisasi tambahan terakhir
it: Ultima sincronizzazione incrementale
ja: 前回の増分同期
ms: Penyegerakan tokokan terakhir
nb: Siste inkrementelle synkronisering
nl: Laatste incrementele synchronisatie
pl: Ostatnia synchronizacja przyrostowa
pt_br: Última sincronização incremental
pt_pt: Última sincronização incremental
ro: Ultima sincronizare incrementală
ru: Последняя инкрементная синхронизация
sv: Senaste inkrementella synkronisering
th: การซิงค์เพิ่มล่าสุด
uk: Остання інкрементальна синхронізація
vi: Đồng bộ gia tăng lần cuối
zh_hant: 上次漸進同步

source: posSettingsLocalCatalogDetailView.managingDataUsage.2
ar: البيانات الخلوية
bg: Мобилни данни
cs: Mobilní data
da: Mobildata
de: Mobilfunk-Daten
el: Δεδομένα κινητής τηλεφωνίας
es: Datos móviles
fi: Mobiilidata
fr: Données mobiles
he: נתונים סלולריים
hi: सेल्युलर डेटा
hu: Mobiladat
id: Data seluler
it: Dati cellulari
ja: モバイルデータ
ms: Data selular
nb: Mobildata
nl: Mobiele data
pl: Dane komórkowe
pt_br: Dados móveis
pt_pt: Dados móveis
ro: Date mobile
ru: Сотовые данные
sv: Mobildata
th: ข้อมูลเซลลูลาร์
uk: Мобільні дані
vi: Dữ liệu di động
zh_hant: 行動數據

source: posSettingsLocalCatalogDetailView.manualCatalogUpdate.1
ar: تحديث الكتالوج
bg: Актуализация на каталога
cs: Aktualizace katalogu
da: Katalogopdatering
de: Katalogaktualisierung
el: Ενημέρωση καταλόγου
es: Actualización del catálogo
fi: Luettelon päivitys
fr: Mise à jour du catalogue
he: עדכון הקטלוג
hi: कैटलॉग अपडेट
hu: Katalógus frissítése
id: Pembaruan katalog
it: Aggiornamento catalogo
ja: カタログの更新
ms: Kemas kini katalog
nb: Katalogoppdatering
nl: Catalogus-update
pl: Aktualizacja katalogu
pt_br: Atualização do catálogo
pt_pt: Atualização do catálogo
ro: Actualizare catalog
ru: Обновление каталога
sv: Kataloguppdatering
th: อัปเดตแค็ตตาล็อก
uk: Оновлення каталогу
vi: Cập nhật danh mục
zh_hant: 目錄更新

source: posSettingsLocalCatalogDetailView.manualUpdateInfo.1
ar: تحديث الكتالوج يدويًا
bg: Актуализирай каталога ръчно
cs: Aktualizovat katalog ručně
da: Opdater kataloget manuelt
de: Katalog manuell aktualisieren
el: Ενημέρωσε τον κατάλογο χειροκίνητα
es: Actualizar el catálogo manualmente
fi: Päivitä luettelo manuaalisesti
fr: Mettre à jour le catalogue manuellement
he: לעדכן את הקטלוג באופן ידני
hi: कैटलॉग को मैन्युअल रूप से अपडेट करें
hu: Frissítsd a katalógust manuálisan
id: Perbarui katalog secara manual
it: Aggiorna il catalogo manualmente
ja: カタログを手動で更新
ms: Kemas kini katalog secara manual
nb: Oppdater katalogen manuelt
nl: De catalogus handmatig updaten
pl: Zaktualizuj katalog ręcznie
pt_br: Atualize o catálogo manualmente
pt_pt: Atualizar o catálogo manualmente
ro: Actualizează catalogul manual
ru: Обновить каталог вручную
sv: Uppdatera katalogen manuellt
th: อัปเดตแค็ตตาล็อกด้วยตนเอง
uk: Оновити каталог вручну
vi: Cập nhật danh mục thủ công
zh_hant: 手動更新目錄

source: posSettingsLocalCatalogDetailView.title.1
ar: كتالوج المنتجات
bg: Каталог на продуктите
cs: Katalog produktů
da: Produktkatalog
de: Produktkatalog
el: Κατάλογος προϊόντων
es: Catálogo de productos
fi: Tuoteluettelo
fr: Catalogue de produits
he: קטלוג מוצרים
hi: उत्पाद कैटलॉग
hu: Termékkatalógus
id: Katalog produk
it: Catalogo dei prodotti
ja: 商品カタログ
ms: Katalog produk
nb: Produktkatalog
nl: Productcatalogus
pl: Katalog produktów
pt_br: Catálogo de produtos
pt_pt: Catálogo de produtos
ro: Catalog de produse
ru: Каталог товаров
sv: Produktkatalog
th: แค็ตตาล็อกสินค้า
uk: Каталог товарів
vi: Danh mục sản phẩm
zh_hant: 商品目錄

source: posSettingsLocalCatalogDetailView.updateCatalog
ar: تحديث الكتالوج
bg: Актуализирай каталога
cs: Aktualizovat katalog
da: Opdater katalog
de: Katalog aktualisieren
el: Ενημέρωση καταλόγου
es: Actualizar catálogo
fi: Päivitä luettelo
fr: Mettre à jour le catalogue
he: לעדכן את הקטלוג
hi: कैटलॉग अपडेट करें
hu: Katalógus frissítése
id: Perbarui katalog
it: Aggiorna catalogo
ja: カタログを更新
ms: Kemas kini katalog
nb: Oppdater katalog
nl: Catalogus updaten
pl: Zaktualizuj katalog
pt_br: Atualizar catálogo
pt_pt: Atualizar catálogo
ro: Actualizează catalogul
ru: Обновить каталог
sv: Uppdatera katalog
th: อัปเดตแค็ตตาล็อก
uk: Оновити каталог
vi: Cập nhật danh mục
zh_hant: 更新目錄

source: posSettingsLocalCatalogViewModel.catalogSizeFormat
ar: أنواع⁦%1$d⁩ المنتجات ⁦%2$ld⁩
bg: %1$d продукта и %2$ld варианта
cs: %1$d produktů a %2$ld variant
da: %1$d produkter og %2$ld varianter
de: %1$d Produkte und %2$ld Varianten
el: %1$d προϊόντα και %2$ld παραλλαγές
es: %1$d productos y %2$ld variaciones
fi: %1$d tuotetta ja %2$ld variaatiota
fr: %1$d produits et %2$ld variantes
he: ⁦%1$d⁩ מוצרים ו-⁦%2$ld⁩ סוגים
hi: %1$d उत्पाद और %2$ld वेरिएशन
hu: %1$d termék és %2$ld variáció
id: %1$d produk dan %2$ld variasi
it: %1$d prodotti e %2$ld varianti
ja: %1$d個の商品と%2$ld種類のバリエーション
ms: %1$d produk dan %2$ld variasi
nb: %1$d produkter og %2$ld varianter
nl: %1$d producten en %2$ld variaties
pl: %1$d produktów i %2$ld wariantów
pt_br: %1$d produtos e %2$ld variações
pt_pt: %1$d produtos e %2$ld variações
ro: %1$d produse și %2$ld variații
ru: Товары (%1$d) и варианты (%2$ld)
sv: %1$d produkter och %2$ld varianter
th: สินค้า %1$d รายการ และตัวเลือก %2$ld รายการ
uk: %1$d товарів і %2$ld варіацій
vi: %1$d sản phẩm và %2$ld biến thể
zh_hant: %1$d 個商品和 %2$ld 個款式

source: posSettingsLocalCatalogViewModel.catalogSizeUnavailable
ar: حجم الكتالوج غير متوفر
bg: Размерът на каталога не е наличен
cs: Velikost katalogu není k dispozici
da: Katalogstørrelse utilgængelig
de: Kataloggröße nicht verfügbar
el: Μέγεθος καταλόγου μη διαθέσιμο
es: Tamaño del catálogo no disponible
fi: Luettelon kokoa ei saatavilla
fr: Taille du catalogue indisponible
he: גודל הקטלוג לא זמין
hi: कैटलॉग आकार अनुपलब्ध
hu: A katalógus mérete nem érhető el
id: Ukuran katalog tidak tersedia
it: Dimensioni del catalogo non disponibili
ja: カタログのサイズを利用できません
ms: Saiz katalog tidak tersedia
nb: Katalogstørrelse utilgjengelig
nl: Catalogusgrootte niet beschikbaar
pl: Rozmiar katalogu niedostępny
pt_br: Tamanho do catálogo indisponível
pt_pt: Tamanho do catálogo indisponível
ro: Dimensiunea catalogului nu este disponibilă
ru: Размер каталога неизвестен
sv: Katalogstorlek ej tillgänglig
th: ไม่สามารถดูขนาดแค็ตตาล็อกได้
uk: Розмір каталогу недоступний
vi: Kích thước danh mục không khả dụng
zh_hant: 無法提供目錄大小

source: posSettingsLocalCatalogViewModel.neverSynced
ar: لا يتم التحديث
bg: Не е актуализиран
cs: Neaktualizováno
da: Ikke opdateret
de: Nicht aktualisiert
el: Μη ενημερωμένο
es: Sin actualizar
fi: Ei päivitetty
fr: Non mis à jour
he: לא עודכן
hi: अपडेट नहीं किया गया
hu: Nincs frissítve
id: Tidak diperbarui
it: Non aggiornato
ja: 更新されませんでした
ms: Tidak dikemas kini
nb: Ikke oppdatert
nl: Niet geüpdatet
pl: Nie zaktualizowano
pt_br: Não atualizado
pt_pt: Não atualizado
ro: Neactualizat
ru: Не обновлена
sv: Inte uppdaterad
th: ยังไม่ได้อัปเดต
uk: Не оновлено
vi: Chưa cập nhật
zh_hant: 未更新

source: posSettingsLocalCatalogViewModel.syncDateUnavailable
ar: تاريخ التحديث غير متوفر
bg: Датата на актуализация не е налична
cs: Datum aktualizace není k dispozici
da: Opdateringsdato utilgængelig
de: Aktualisierungsdatum nicht verfügbar
el: Η ημερομηνία ενημέρωσης δεν είναι διαθέσιμη
es: Fecha de actualización no disponible
fi: Päivityspäivää ei saatavilla
fr: Date de mise à jour indisponible
he: תאריך העדכון לא זמין
hi: अपडेट दिनांक अनुपलब्ध
hu: A frissítés dátuma nem érhető el
id: Tanggal pembaruan tidak tersedia
it: Aggiornamento data non disponibile
ja: 更新日を利用できません
ms: Tarikh kemas kini tidak tersedia
nb: Oppdateringsdato utilgjengelig
nl: Datum niet beschikbaar updaten
pl: Data aktualizacji niedostępna
pt_br: Data de atualização indisponível
pt_pt: Data de atualização indisponível
ro: Data actualizării nu este disponibilă
ru: Дата обновления неизвестна
sv: Uppdateringsdatum ej tillgängligt
th: ไม่สามารถดูวันที่อัปเดตได้
uk: Дата оновлення недоступна
vi: Ngày cập nhật không khả dụng
zh_hant: 無法更新日期

source: Postcode
ar: الرمز البريدي
bg: Пощенски код
cs: PSČ
da: Postnummer
de: Postleitzahl
el: Ταχυδρομικός κώδικας
es: Código postal
fi: Postinumero
fr: Code Postal
he: מיקוד
hi: पोस्टकोड
hu: Irányítószám
id: Kode pos
it: C.A.P.
ja: 郵便番号
ms: Poskod
nb: Postnummer
pl: Kod pocztowy
pt_br: CEP
pt_pt: Código postal
ro: Cod poștal
ru: Почтовый индекс
sv: Postnummer
th: รหัสไปรษณีย์
uk: Поштовий індекс
vi: Mã bưu điện
zh_hant: 郵遞區號

source: Postcode missing
ar: الرمز البريدي مفقود
bg: Липсва пощенски код
cs: Chybí PSČ
da: Postnummer mangler
de: Postleitzahl fehlt
el: Λείπει ο ταχυδρομικός κώδικας
es: Falta el código postal
fi: Postinumero puuttuu
fr: Code postal manquant
he: המיקוד חסר
hi: पोस्टकोड लापता है
hu: Hiányzó irányítószám
id: Kode pos belum diisi
it: Codice postale mancante
ja: 郵便番号がありません
ms: Poskod tiada
nb: Postnummer mangler
nl: Postcode ontbreekt
pl: Brak kodu pocztowego
pt_br: Informe o código postal
pt_pt: Código postal em falta
ro: Cod poștal lipsă
ru: Не указан почтовый индекс
sv: Postnummer saknas
th: ขาดรหัสไปรษณีย์
uk: Відсутній поштовий індекс
vi: Thiếu mã bưu điện
zh_hant: 未填寫郵遞區號
