Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Quantity Rules
ar: قواعد الكميات
bg: Правила за количество
cs: Pravidla množství
da: Mængderegler
de: Mengenregeln
el: Κανόνες ποσότητας
es: Reglas de cantidad
fi: Määräsäännöt
fr: Règles de quantité
he: כללי כמות
hi: मात्रा नियम
hu: Mennyiségi szabályok
id: Aturan Jumlah
it: Regole sulla quantità
ja: 数量ルール
ms: Peraturan Kuantiti
nb: Antallregler
nl: Regels Aantal
pl: Reguły ilości
pt_br: Regras de quantidade
pt_pt: Regras de quantidade
ro: Reguli de cantitate
ru: Правила количества
sv: Kvantitetsregler
th: กฎจำนวน
uk: Правила щодо кількості
vi: Quy tắc số lượng
zh_hant: 數量規則

source: Quantity to refund
ar: الكمية المطلوب استردادها
bg: Количество за възстановяване
cs: Množství k vrácení
da: Antal til refundering
de: Rückerstattungsmenge
el: Ποσότητα για επιστροφή χρημάτων
es: Cantidad por reembolsar
fi: Hyvitettävä määrä
fr: Quantité à rembourser
he: כמות להחזר הכספי
hi: रिफंड की मात्रा
hu: Visszatérítendő mennyiség
id: Jumlah dana yang dikembalikan
it: Importo del rimborso
ja: 返金する数量
ms: Kuantiti untuk bayaran balik
nb: Antall å refundere
nl: Som restitutie
pl: Ilość do zwrotu
pt_br: Quantidade a ser reembolsada
pt_pt: Quantidade a reembolsar
ro: Cantitate de rambursat
ru: Сумма к возврату
sv: Belopp att återbetala
th: จำนวนที่จะคืนเงิน
uk: Кількість для повернення
vi: Số lượng cần hoàn tiền
zh_hant: 退款數量

source: Quantity: %@
ar: الكمية: %@
bg: Количество: %@
cs: Množství: %@
da: Antal: %@
de: Anzahl: %@
el: Ποσότητα: %@
es: Cantidad: %@
fi: Määrä: %@
fr: Quantité : %@
he: כמות: %@
hi: मात्रा: %@
hu: Mennyiség: %@
id: Jumlah: %@
it: Quantità: %@
ja: 数量: %@
ms: Kuantiti: %@
nb: Antall: %@
nl: Aantal: %@
pl: Ilość: %@
pt_br: Quantidade: %@
pt_pt: Quantidade: %@
ro: Cantitate: %@
ru: Количество: %@
sv: Antal: %@
th: จำนวน: %@
uk: Кількість: %@
vi: Số lượng: %@
zh_hant: 數量：%@

source: quantityRulesView.done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: Quarantine
ar: قائمة الانتظار
bg: Карантина
cs: Karanténa
da: Karantæne
de: Quarantäne
el: Καραντίνα
es: Cuarentena
fi: Karanteeni
fr: Quarantaine
he: בידוד
hi: क्वारंटाइन
hu: Karantén
id: Karantina
it: Quarantena
ja: 検疫
ms: Kuarantin
nb: Karantene
nl: Quarantaine
pl: Kwarantanna
pt_br: Quarentena
pt_pt: Quarentena
ro: Carantină
ru: Карантин
sv: Karantän
th: กักกัน
uk: Карантин
vi: Kiểm dịch
zh_hant: 檢疫

source: Quarter to Date
ar: منذ بداية الربع حتى تاريخه
bg: От началото на тримесечието
cs: Od začátku čtvrtletí
da: Kvartal til dato
de: Bisheriges Quartal
el: Από αρχή τριμήνου
es: Desde hace un trimestre
fi: Vuosineljännes tähän asti
fr: Trimestre jusqu’à aujourd’hui
he: הרבעון עד התאריך הנוכחי
hi: तिमाही से अब तक
hu: Negyedév eddig
id: Awal Kuartal hingga Saat Ini
it: Trimestre corrente
ja: 今四半期の現在まで
ms: Suku Tahun ke Tarikh
nb: Kvartal hittil
nl: Kwartaal tot en met huidige datum
pl: Od początku kwartału
pt_br: Trimestre atual
pt_pt: Trimestre até à data
ro: Trimestrul curent până la zi
ru: С начала квартала до текущего дня
sv: Kvartal till datum
th: ไตรมาสถึงปัจจุบัน
uk: З початку кварталу
vi: Từ đầu quý đến nay
zh_hant: 季度初至今

source: Quickly get up and selling with a beautiful online store.
ar: انهض وقم بالبيع سريعًا من خلال متجر رائع على الإنترنت.
bg: Започни бързо да продаваш с красив онлайн магазин.
cs: Rychle se rozjeď a začni prodávat s krásným online obchodem.
da: Kom hurtigt i gang og sælg med en smuk onlinebutik.
de: Richte einen attraktiven Onlineshop ein und starte mit dem Verkauf – einfach und schnell.
el: Ξεκίνα γρήγορα να πουλάς με ένα όμορφο διαδικτυακό κατάστημα.
es: Empieza a vender enseguida con una tienda online atractiva.
fi: Pääset nopeasti aloittamaan myynnin kauniilla verkkokaupalla.
fr: Devenez rapidement opérationnel et vendez vos produits grâce à une belle boutique en ligne.
he: להקים חנות מקוונת יפה ולהתחיל למכור מהר.
hi: एक सुंदर ऑनलाइन स्टोर के साथ जल्दी से बिक्री शुरू करें।
hu: Indulj el gyorsan és kezdj el árulni egy gyönyörű online üzlettel.
id: Bangun dan jual produk dengan cepat menggunakan toko online yang menawan.
it: Attivati rapidamente e vendi con un bellissimo negozio online.
ja: 美しいオンラインストアをすぐに立ち上げてそこで販売しましょう。
ms: Bangun dengan cepat dan menjual dengan kedai dalam talian yang cantik.
nb: Kom raskt i gang og selg med en vakker nettbutikk.
nl: Begin snel met verkopen met een mooie webwinkel.
pl: Szybko zacznij sprzedawać dzięki pięknemu sklepowi internetowemu.
pt_br: Comece a vender rapidamente com uma linda loja online.
pt_pt: Começa rapidamente a vender com uma bela loja online.
ro: Începe rapid să vinzi cu un magazin online frumos.
ru: Создайте онлайн-магазин и начните продажи в кротчайшие сроки.
sv: Kom igång och börja sälj snabbt med en vacker onlinebutik.
th: เริ่มต้นและขายได้อย่างรวดเร็วด้วยร้านค้าออนไลน์ที่สวยงาม
uk: Швидко почни продавати з гарним онлайн-магазином.
vi: Nhanh chóng bắt đầu và bán hàng với một cửa hàng trực tuyến đẹp.
zh_hant: 快速上手並透過精美的線上商店銷售。

source: rangedDatePicker.invalidTimeRangeAlert.action
ar: حصلت عليه
bg: Разбрах
cs: Rozumím
da: OK
de: Schließen
el: Έγινε
es: Entendido
fi: Selvä
fr: J’ai compris
he: הבנתי
hi: समझ गया
hu: Rendben
id: Mengerti
it: Ricevuto
ja: 了解
ms: Faham
nb: Skjønner
nl: Duidelijk
pl: Rozumiem
pt_br: Entendi
pt_pt: Entendi
ro: Am înțeles
ru: Понятно
sv: Jag förstår
th: เข้าใจแล้ว
uk: Зрозуміло
vi: Đã hiểu
zh_hant: 收到

source: rangedDatePicker.invalidTimeRangeAlert.message
ar: ينبغي ألا يكون تاريخ البدء بعد تاريخ الانتهاء. ينبغي تحديد نطاق زمني مختلف.
bg: Началната дата не трябва да е по-късно от крайната дата. Моля, избери различен времеви диапазон.
cs: Počáteční datum nesmí být později než koncové datum. Vyber prosím jiný časový rozsah.
da: Startdatoen bør ikke være senere end slutdatoen. Vælg venligst et andet tidsrum.
de: Das Startdatum muss vor dem Enddatum liegen. Bitte wähle einen anderen Zeitraum aus.
el: Η ημερομηνία έναρξης δεν πρέπει να είναι μεταγενέστερη από την ημερομηνία λήξης. Επίλεξε διαφορετικό χρονικό εύρος.
es: La fecha de inicio no debe ser posterior a la fecha de finalización. Elige otro intervalo de tiempo.
fi: Aloituspäivä ei voi olla myöhempi kuin lopetuspäivä. Valitse toinen aikaväli.
fr: La date de début ne doit pas être postérieure à la date de fin. Veuillez sélectionner une période différente.
he: תאריך ההתחלה לא יכול להיות אחרי תאריך הסיום. יש לבחור טווח מועדים אחר.
hi: प्रारंभ तिथि समाप्ति तिथि के बाद नहीं होनी चाहिए। कृपया एक अलग समय सीमा चुनें।
hu: A kezdő dátum nem lehet későbbi, mint a befejező dátum. Kérlek válassz másik időtartományt.
id: Tanggal mulai harus lebih awal daripada tanggal berakhir. Pilih rentang waktu yang lain.
it: La data di inizio non deve essere successiva alla data di fine. Seleziona un intervallo di tempo differente.
ja: 開始日は終了日よりも後にはできません。 別の時間範囲を選択してください。
ms: Tarikh mula tidak boleh lewat daripada tarikh tamat. Sila pilih julat masa yang berbeza.
nb: Startdatoen skal ikke være senere enn sluttdatoen. Velg et annet tidsrom.
nl: De begindatum moet niet later zijn dan de einddatum. Selecteer een andere periode.
pl: Data początkowa nie może być późniejsza niż data końcowa. Wybierz inny przedział czasu.
pt_br: A data de início não pode ser posterior à data de término. Selecione um período diferente.
pt_pt: A data de início não pode ser posterior à data de fim. Seleciona um intervalo de tempo diferente.
ro: Data de început nu trebuie să fie ulterioară datei de sfârșit. Te rugăm să selectezi un interval de timp diferit.
ru: Дата начала не может быть позднее даты окончания. Выберите другой период времени.
sv: Startdatumet ska inte vara senare än slutdatumet. Välj ett annat tidsintervall.
th: วันที่เริ่มต้นต้องไม่เกินวันที่สิ้นสุด โปรดเลือกช่วงเวลาอื่น
uk: Початкова дата не повинна бути пізнішою за кінцеву. Будь ласка, вибери інший часовий діапазон.
vi: Ngày bắt đầu không nên muộn hơn ngày kết thúc. Vui lòng chọn khoảng thời gian khác.
zh_hant: 開始日期不應晚於結束日期。 請選取不同的時間範圍。

source: rangedDatePicker.invalidTimeRangeAlert.title
ar: نطاق زمني غير صالح
bg: Невалиден времеви диапазон
cs: Neplatný časový rozsah
da: Ugyldigt tidsrum
de: Ungültiger Zeitraum
el: Μη έγκυρο χρονικό εύρος
es: Intervalo de tiempo no válido
fi: Virheellinen aikaväli
fr: Période non valide
he: טווח מועדים לא תקין
hi: अमान्य समय सीमा
hu: Érvénytelen időtartomány
id: Rentang waktu tidak valid
it: Intervallo di tempo non valido
ja: 無効な時間範囲
ms: Julat masa tidak sah
nb: Ugyldig tidsrom
nl: Ongeldige periode
pl: Nieprawidłowy przedział czasu
pt_br: Período inválido
pt_pt: Intervalo de tempo inválido
ro: Interval de timp invalid
ru: Недопустимый промежуток времени
sv: Ogiltigt tidsintervall
th: ช่วงเวลาไม่ถูกต้อง
uk: Недійсний часовий діапазон
vi: Khoảng thời gian không hợp lệ
zh_hant: 無效的時間範圍

source: Rate us
ar: صنّفنا
bg: Оцени ни
cs: Ohodnoť nás
da: Bedøm os
de: Bewerte uns
el: Βαθμολόγησέ μας
es: Puntúanos
fi: Arvostele meidät
fr: Donnez-nous votre avis
he: נשמח לקבל ממך דירוג
hi: हमें रेट करें
hu: Értékelj minket
id: Beri rating
it: Valutaci
ja: 評価してください
ms: Nilai kami
nb: Vurder oss
nl: Beoordeel ons
pl: Oceń nas
pt_br: Classifique-nos
pt_pt: Avalia-nos
ro: Evaluează-ne
ru: Оцените нас
sv: Betygsätt oss
th: ให้คะแนนเรา
uk: Оцінити нас
vi: Đánh giá chúng tôi
zh_hant: 幫我們評分

source: rated %ld times
ar: تقييم %ld من المرات
bg: оценен %ld пъти
cs: hodnoceno %ldkrát
da: bedømt %ld gange
de: %ld Mal bewertet
el: βαθμολογήθηκε %ld φορές
es: tiene %ld valoraciones
fi: arvosteltu %ld kertaa
fr: évalué %ld fois
he: דורג %ld פעמים
hi: %ld बार रेट किया गया
hu: %ld alkalommal értékelve
id: dinilai %ld kali
it: valutato %ld volte
ja: 評価回数%ld回
ms: dinilai %ld kali
nb: vurdert %ld ganger
nl: %ld keer beoordeeld
pl: ocen: %ld
pt_br: classificado %ld vezes
pt_pt: avaliado %ld vezes
ro: evaluat de %ld ori
ru: оценен несколько раз (%ld)
sv: betygsatt %ld gånger
th: ได้รับการให้คะแนน %ld ครั้ง
uk: оцінено %ld разів
vi: đánh giá %ld lần
zh_hant: 已評分 %ld 次

source: rated once
ar: تقييم مرة واحدة
bg: оценен веднъж
cs: hodnoceno jednou
da: bedømt én gang
de: einmal bewertet
el: βαθμολογήθηκε μία φορά
es: tiene una valoración
fi: arvosteltu kerran
fr: évalué une fois
he: דורג פעם אחת
hi: एक बार रेट किया गया
hu: egyszer értékelve
id: dinilai sekali
it: valutato una volta
ja: 評価回数1回
ms: dinilai sekali
nb: vurdert én gang
nl: één keer beoordeeld
pl: oceniono raz
pt_br: classificado 1 vez
pt_pt: avaliado uma vez
ro: evaluat o dată
ru: оценен один раз
sv: betygsatt en gång
th: ได้รับการให้คะแนนหนึ่งครั้ง
uk: оцінено один раз
vi: đánh giá một lần
zh_hant: 已評分一次

source: Reach our happiness engineers who can help answer tough questions
ar: يمكنك الوصول إلى مهندسينا الذين تسرهم مساعدتك في الإجابة عن الأسئلة الصعبة
bg: Свържи се с нашите специалисти по удовлетвореност, които могат да помогнат с трудни въпроси
cs: Spoj se s našimi inženýry, kteří ti pomohou s těžkými otázkami
da: Kontakt vores happiness engineers, som kan hjælpe med at besvare svære spørgsmål
de: Wende dich an unsere Support-Mitarbeiter, die dir bei schwierigen Fragen weiterhelfen können
el: Επικοινώνησε με τους μηχανικούς ευτυχίας μας που μπορούν να σε βοηθήσουν με δύσκολες ερωτήσεις
es: Ponte en contacto con nuestros Happiness Engineers y soluciona las cuestiones más complicadas.
fi: Tavoita asiakaspalvelumme insinöörit, jotka voivat auttaa vaikeissa kysymyksissä
fr: Contactez nos Happiness Engineers pour toute question complexe
he: יצירת קשר עם נציגי התמיכה שלנו שיכולים לענות על שאלות קשות
hi: हमारे हैप्पीनेस इंजीनियरों तक पहुँचें जो कठिन प्रश्नों के उत्तर देने में मदद कर सकते हैं
hu: Vedd fel a kapcsolatot az ügyfélszolgálati szakértőinkkel, akik segíthetnek a nehéz kérdések megválaszolásában
id: Hubungi Happiness Engineer kami yang dapat membantu menjawab pertanyaan sulit
it: Contatta i nostri Happiness Engineer che possono aiutarti a rispondere a domande difficili
ja: サポートスタッフにお問い合わせください。難しい質問にもお答えします
ms: Hubungi jurutera kebahagiaan kami yang boleh membantu menjawab soalan yang sukar
nb: Nå våre happiness engineers som kan hjelpe med å svare på vanskelige spørsmål
nl: Neem contact op met onze Happiness Engineers, die alle lastige vragen kunnen beantwoorden
pl: Skontaktuj się z naszymi inżynierami obsługi klienta, którzy pomogą odpowiedzieć na trudne pytania
pt_br: Fale com a nossa equipe de suporte, que pode ajudá-lo nas suas dúvidas mais difíceis
pt_pt: Contacta os nossos especialistas que podem ajudar a responder a perguntas difíceis
ro: Contactează inginerii noștri de fericire care pot răspunde la întrebări dificile
ru: Обратитесь к инженерам поддержки за помощью при решении сложных вопросов
sv: Kontakta våra supporttekniker för att få svar på svåra frågor
th: ติดต่อ Happiness Engineers ของเราซึ่งสามารถช่วยตอบคำถามที่ยากได้
uk: Зв'яжись із нашими інженерами підтримки, які допоможуть із складними питаннями
vi: Liên hệ kỹ sư hạnh phúc của chúng tôi để giúp trả lời các câu hỏi khó
zh_hant: 聯絡我們的 happiness engineer，他們很樂於協助解決疑難問題。

source: Read our Troubleshooting Tips
ar: قراءة نصائح حل المشكلات
bg: Прочети нашите съвети за отстраняване на проблеми
cs: Přečti si naše tipy na řešení problémů
da: Læs vores fejlfindingstips
de: Tipps zur Problembehandlung lesen
el: Διάβασε τις συμβουλές αντιμετώπισης προβλημάτων
es: Lee nuestros consejos para solucionar problemas
fi: Lue vianmääritysvinkkimme
fr: Lire nos astuces de résolution de problème
he: לעיון בעצות שלנו לפתרון בעיות
hi: हमारे समस्या-निवारण सुझाव पढ़ें
hu: Olvasd el hibaelhárítási tippjeinket
id: Baca Tips Pemecahan Masalah kami
it: Leggi i nostri suggerimenti per la risoluzione dei problemi
ja: トラブルシューティングのヒントを参照
ms: Baca Petua Penyelesaian Masalah kami
nb: Les feilsøkingstipsene våre
nl: Bekijk onze tips voor probleemoplossing
pl: Przeczytaj nasze wskazówki dotyczące rozwiązywania problemów
pt_br: Leia nossas dicas de solução de problemas
pt_pt: Lê as nossas dicas de resolução de problemas
ro: Citește sfaturile noastre de depanare
ru: Просмотрите советы по устранению неполадок
sv: Läs våra tips på felsökning
th: อ่านเคล็ดลับการแก้ปัญหาของเรา
uk: Прочитай наші поради з усунення несправностей
vi: Đọc mẹo khắc phục sự cố của chúng tôi
zh_hant: 閱讀疑難排解秘訣

source: Reader is ready
ar: القارئ جاهز
bg: Четецът е готов
cs: Čtečka je připravena
da: Læseren er klar
de: Kartenlesegerät ist bereit
el: Η συσκευή ανάγνωσης είναι έτοιμη
es: Lector preparado
fi: Lukija on valmis
fr: Lecteur prêt
he: הקורא מוכן
hi: रीडर तैयार है
hu: Az olvasó készen áll
id: Pembaca sudah siap
it: Lettore pronto
ja: Reader の準備ができています
ms: Pembaca sedia
nb: Leseren er klar
nl: Lezer is gereed
pl: Czytnik jest gotowy
pt_br: O leitor está pronto
pt_pt: O leitor está pronto
ro: Cititorul este pregătit
ru: Устройство чтения готово
sv: Läsare är redo
th: เครื่องอ่านพร้อมแล้ว
uk: Зчитувач готовий
vi: Đầu đọc đã sẵn sàng
zh_hant: 閱讀器已準備就緒

source: Reason for Refund
ar: سبب الاسترداد
bg: Причина за възстановяване
cs: Důvod vrácení
da: Årsag til refundering
de: Grund der Rückerstattung
el: Λόγος επιστροφής χρημάτων
es: Motivo del reembolso
fi: Hyvityksen syy
fr: Motif du remboursement
he: סיבה להחזר הכספי
hi: रिफंड का कारण
hu: Visszatérítés oka
id: Alasan Pengembalian Dana
it: Motivo del rimborso
ja: 返金の理由
ms: Sebab untuk Bayaran Balik
nb: Årsak til refusjon
nl: Reden voor restitutie
pl: Powód zwrotu
pt_br: Motivo do reembolso
pt_pt: Motivo do reembolso
ro: Motivul rambursării
ru: Причина возврата средств
sv: Orsak till återbetalning
th: เหตุผลในการคืนเงิน
uk: Причина повернення
vi: Lý do hoàn tiền
zh_hant: 退款原因

source: Reason for Refund (Optional)
ar: سبب استرداد الأموال (اختياري)
bg: Причина за възстановяване (по избор)
cs: Důvod vrácení (volitelné)
da: Årsag til refundering (valgfri)
de: Grund der Rückerstattung (optional)
el: Λόγος επιστροφής χρημάτων (προαιρετικό)
es: Motivo del reembolso (opcional)
fi: Hyvityksen syy (valinnainen)
fr: Motif du remboursement (facultatif)
he: סיבה להחזר הכספי (אופציונלי)
hi: रिफंड का कारण (वैकल्पिक)
hu: Visszatérítés oka (opcionális)
id: Alasan untuk Pengembalian Dana (Opsional)
it: Motivo del rimborso (opzionale)
ja: 返金の理由 (オプション)
ms: Sebab untuk Bayaran Balik (Pilihan)
nb: Årsak til refusjon (valgfritt)
nl: Reden voor terugbetalen (optioneel)
pl: Powód zwrotu (opcjonalnie)
pt_br: Razão do reembolso (opcional):
pt_pt: Motivo do reembolso (opcional)
ro: Motivul rambursării (Opțional)
ru: Причина возврата (опционально)
sv: Orsak till återbetalning (valfritt)
th: เหตุผลในการคืนเงิน (ไม่บังคับ)
uk: Причина повернення (необов'язково)
vi: Lý do hoàn tiền (Tùy chọn)
zh_hant: 退款原因 (選填)

source: Reason for refunding order
ar: سبب طلب استرداد الأموال
bg: Причина за възстановяване на поръчката
cs: Důvod vrácení objednávky
da: Årsag til refundering af ordre
de: Grund für die Rückerstattung der Bestellung
el: Λόγος επιστροφής χρημάτων παραγγελίας
es: Motivo del pedido de reembolso
fi: Tilauksen hyvityksen syy
fr: Motif du remboursement de la commande
he: סיבה להחזר הכספי על ההזמנה
hi: ऑर्डर रिफंड करने का कारण
hu: A rendelés visszatérítésének oka
id: Alasan untuk pesanan pengembalian dana
it: Motivo del rimborso ordine
ja: ﻿注文返金﻿の理由
ms: Sebab membayar balik pesanan
nb: Årsak til refusjon av ordre
nl: Reden voor terugbetalen bestelling
pl: Powód zwrotu zamówienia
pt_br: Motivo do reembolso do pedido
pt_pt: Motivo do reembolso da encomenda
ro: Motivul rambursării comenzii
ru: Причина возврата средств за заказ
sv: Orsak till återbetalning av order
th: เหตุผลในการคืนเงินคำสั่งซื้อ
uk: Причина повернення замовлення
vi: Lý do hoàn tiền đơn hàng
zh_hant: 退還訂單費用原因

source: Receipt
ar: الاستلام
bg: Разписка
cs: Účtenka
da: Kvittering
de: Beleg
el: Απόδειξη
es: Recibo
fi: Kuitti
fr: Reçu
he: קבלה
hi: रसीद
hu: Nyugta
id: Resi
it: Ricevuta
ja: 領収書
ms: Resit
nb: Kvittering
nl: Factuur
pl: Paragon
pt_br: Recibo
pt_pt: Recibo
ro: Chitanță
ru: Чек
sv: Kvitto
th: ใบเสร็จ
uk: Чек
vi: Biên lai
zh_hant: 收據

source: Receipt from %1$@
ar: إيصال من %1$@
bg: Разписка от %1$@
cs: Účtenka od %1$@
da: Kvittering fra %1$@
de: Beleg vom %1$@
el: Απόδειξη από %1$@
es: Recibo de %1$@
fi: Kuitti lähettäjältä %1$@
fr: Reçu de %1$@
he: קבלה מאת %1$@
hi: %1$@ से रसीद
hu: Nyugta innen: %1$@
id: Tanda terima dari %1$@
it: Ricevuta da %1$@
ja: %1$@からのレシート
ms: Resit daripada %1$@
nb: Kvittering fra %1$@
nl: Kwitantie van %1$@
pl: Paragon od %1$@
pt_br: Recibo de %1$@
pt_pt: Recibo de %1$@
ro: Chitanță de la %1$@
ru: Квитанция от %1$@
sv: Kvitto från %1$@
th: ใบเสร็จจาก %1$@
uk: Чек від %1$@
vi: Biên lai từ %1$@
zh_hant: %1$@ 收據

source: receiptViewModel.formattedReceiptJobName.receiptJobName
ar: %1$@: إيصال الطلب #%2$@
bg: %1$@: разписка за поръчка №%2$@
cs: %1$@: účtenka k objednávce #%2$@
da: %1$@: kvittering for ordre #%2$@
de: %1$@: Beleg für Bestellung #%2$@
el: %1$@: απόδειξη για παραγγελία #%2$@
es: %1$@: recibo del pedido #%2$@
fi: %1$@: kuitti tilauksesta #%2$@
fr: %1$@ : reçu pour la commande #%2$@
he: %1$@: קבלה עבור ההזמנה #%2$@
hi: %1$@: ऑर्डर #%2$@ की रसीद
hu: %1$@: nyugta a #%2$@ rendeléshez
id: %1$@: tanda terima untuk pesanan #%2$@
it: %1$@: ricevuta per l'ordine #%2$@
ja: %1$@: 注文 #%2$@の領収書
ms: %1$@: resit untuk pesanan #%2$@
nb: %1$@: kvittering for ordre nr. %2$@
nl: %1$@: kwitantie voor bestelling #%2$@
pl: %1$@: paragon dla zamówienia #%2$@
pt_br: %1$@: recibo do pedido #%2$@
pt_pt: %1$@: recibo da encomenda #%2$@
ro: %1$@: chitanță pentru comanda #%2$@
ru: %1$@: чек заказа № %2$@
sv: %1$@: kvitto för beställning #%2$@
th: %1$@: ใบเสร็จสำหรับคำสั่งซื้อ #%2$@
uk: %1$@: чек для замовлення №%2$@
vi: %1$@: biên lai cho đơn hàng #%2$@
zh_hant: %1$@：第 %2$@ 號訂單的收據

source: receiptViewModel.formattedReceiptJobName.receiptJobNameWithStoreName
ar: %1$@: إيصال الطلب #%2$@ بتاريخ %3$@
bg: %1$@: разписка за поръчка №%2$@ в %3$@
cs: %1$@: účtenka k objednávce #%2$@ v %3$@
da: %1$@: kvittering for ordre #%2$@ på %3$@
de: %1$@: Beleg für Bestellung #%2$@ bei %3$@
el: %1$@: απόδειξη για παραγγελία #%2$@ στο %3$@
es: %1$@: recibo del pedido #%2$@ en %3$@
fi: %1$@: kuitti tilauksesta #%2$@ kaupassa %3$@
fr: %1$@ : reçu pour la commande #%2$@ sur %3$@
he: %1$@: קבלה עבור ההזמנה #%2$@ בחנות %3$@
hi: %1$@: %3$@ पर ऑर्डर #%2$@ की रसीद
hu: %1$@: nyugta a #%2$@ rendeléshez a következő üzletben: %3$@
id: %1$@: tanda terima untuk pesanan #%2$@ di %3$@
it: %1$@: ricevuta per l'ordine #%2$@ su %3$@
ja: %1$@: %3$@ での注文 #%2$@の領収書
ms: %1$@: resit untuk pesanan #%2$@ di %3$@
nb: %1$@: kvittering for ordre nr. %2$@ på %3$@
nl: %1$@: kwitantie voor bestelling #%2$@ op %3$@
pl: %1$@: paragon dla zamówienia #%2$@ w sklepie %3$@
pt_br: %1$@: recibo do pedido #%2$@ em %3$@
pt_pt: %1$@: recibo da encomenda #%2$@ em %3$@
ro: %1$@: chitanță pentru comanda #%2$@ la %3$@
ru: %1$@: чек заказа № %2$@ от %3$@
sv: %1$@: kvitto för beställning #%2$@ på %3$@
th: %1$@: ใบเสร็จสำหรับคำสั่งซื้อ #%2$@ ที่ %3$@
uk: %1$@: чек для замовлення №%2$@ у %3$@
vi: %1$@: biên lai cho đơn hàng #%2$@ trên %3$@
zh_hant: %1$@：「%3$@」#%2$@ 訂單的收據

source: Refresh
ar: تحديث
bg: Опресни
cs: Obnovit
da: Genindlæs
de: Aktualisieren
el: Ανανέωση
es: Volver a cargar
fi: Päivitä
fr: Actualiser
he: רענן
hi: रीफ्रेश करें
hu: Frissítés
id: Muat ulang
it: Aggiorna
ja: 更新
ms: Segarkan
nb: Oppdater
nl: Verversen
pl: Odśwież
pt_br: Atualizar
pt_pt: Atualizar
ro: Reîmprospătează
ru: Обновить
sv: Ladda om
th: รีเฟรช
uk: Оновити
vi: Làm mới
zh_hant: 重新整理

source: Refresh After Updating
ar: التنشيط بعد التحديث
bg: Опресни след актуализация
cs: Obnovit po aktualizaci
da: Genindlæs efter opdatering
de: Nach dem Update aktualisieren
el: Ανανέωση μετά την ενημέρωση
es: Actualizar después de actualizar el plugin
fi: Päivitä päivityksen jälkeen
fr: Rafraîchir après la mise à jour
he: לרענן לאחר עדכון
hi: अपडेट करने के बाद रीफ्रेश करें
hu: Frissítés a frissítés után
id: Segarkan Setelah Memperbarui
it: Ricarica dopo l'aggiornamento
ja: アップデート後に再度読み込む
ms: Segarkan Selepas Kemas Kini
nb: Oppdater etter oppdatering
nl: Vernieuwen na bijwerken
pl: Odśwież po aktualizacji
pt_br: Recarregar a página depois de atualizar
pt_pt: Atualizar após atualização
ro: Reîmprospătează după actualizare
ru: Перезагрузить после обновления
sv: Uppdatera efter uppdatering
th: รีเฟรชหลังอัปเดต
uk: Оновити після оновлення
vi: Làm mới sau khi cập nhật
zh_hant: 在更新後重新整理
