Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: createOrderAddressFormViewModel.customerDetailsTitle
ar: بيانات العميل
bg: Данни за клиента
cs: Údaje zákazníka
da: Kundeoplysninger
de: Kundendaten
el: Στοιχεία πελάτη
es: Detalles del cliente
fi: Asiakkaan tiedot
fr: Détails du client
he: פרטי לקוח
hi: ग्राहक विवरण
hu: Vásárló adatai
id: Detail Pelanggan
it: Dettagli del cliente
ja: お客様の詳細
ms: Butiran Pelanggan
nb: Kundedetaljer
nl: Klantgegevens
pl: Dane klienta
pt_br: Dados do cliente
pt_pt: Detalhes do cliente
ro: Detalii client
ru: Информация о клиенте
sv: Kunddetaljer
th: รายละเอียดลูกค้า
uk: Дані клієнта
vi: Chi tiết khách hàng
zh_hant: 顧客詳細資料

source: createOrderAddressFormViewModel.differentAddressToggleTitle
ar: إضافة عنوان شحن مختلف
bg: Добави различен адрес за доставка
cs: Přidat jinou doručovací adresu
da: Tilføj en anden leveringsadresse
de: Abweichende Versandadresse hinzufügen
el: Προσθήκη διαφορετικής διεύθυνσης αποστολής
es: Añadir una dirección de envío diferente
fi: Lisää eri toimitusosoite
fr: Ajouter une adresse de livraison différente
he: להוסיף כתובת שונה למשלוח
hi: एक अलग शिपिंग पता जोड़ें
hu: Különböző szállítási cím hozzáadása
id: Tambahkan alamat pengiriman lain
it: Aggiungi un indirizzo di spedizione differente
ja: 別の配送先住所を追加
ms: Tambah alamat penghantaran yang berbeza
nb: Legg til en annen leveringsadresse
nl: Voeg een ander verzendadres toe
pl: Dodaj inny adres dostawy
pt_br: Adicionar um endereço de entrega diferente
pt_pt: Adicionar um endereço de envio diferente
ro: Adaugă o adresă de livrare diferită
ru: Добавить другой адрес доставки
sv: Lägg till en annan leveransadress
th: เพิ่มที่อยู่จัดส่งที่แตกต่าง
uk: Додати іншу адресу доставки
vi: Thêm địa chỉ giao hàng khác
zh_hant: 新增其他運送地址

source: createOrderAddressFormViewModel.shippingTitle
ar: عنوان الشحن
bg: Адрес за доставка
cs: Doručovací adresa
da: Leveringsadresse
de: Lieferadresse
el: Διεύθυνση αποστολής
es: Dirección de envío
fi: Toimitusosoite
fr: Adresse de livraison
he: כתובת משלוח
hi: शिपिंग पता
hu: Szállítási cím
id: Alamat Pengiriman
it: Indirizzo di spedizione
ja: 配送先住所
ms: Alamat Penghantaran
nb: Leveringsadresse
nl: Verzendadres
pl: Adres dostawy
pt_br: Endereço de entrega
pt_pt: Endereço de envio
ro: Adresă de livrare
ru: Адрес доставки
sv: Leveransadress
th: ที่อยู่จัดส่ง
uk: Адреса доставки
vi: Địa chỉ giao hàng
zh_hant: 運送地址

source: Creates variations for all combinations of your attributes.
ar: إنشاء تباينات لكل مجموعات السمات لديك.
bg: Създава варианти за всички комбинации от твоите атрибути.
cs: Vytvoří varianty pro všechny kombinace tvých atributů.
da: Opretter varianter for alle kombinationer af dine attributter.
de: Erstellt Varianten für alle Kombinationen deiner Attribute.
el: Δημιουργεί παραλλαγές για όλους τους συνδυασμούς των χαρακτηριστικών σας.
es: Crea variaciones para todas las combinaciones de tus atributos.
fi: Luo variaatiot kaikille attribuuttiesi yhdistelmille.
fr: Crée des variantes pour toutes les combinaisons de vos attributs.
he: הפעולה יוצרת סוגים עבור כל השילובים של המאפיינים שציינת.
hi: आपकी विशेषताओं के सभी संयोजनों के लिए भिन्नताएं बनाता है।
hu: Variációkat hoz létre a tulajdonságok összes kombinációjához.
id: Membuat variasi untuk semua kombinasi atribut Anda.
it: Crea le variant per tutte le combinazioni degli attributi.
ja: 属性のすべての組み合わせについてバリエーションを作成します。
ms: Cipta variasi untuk semua kombinasi atribut anda.
nb: Oppretter varianter for alle kombinasjoner av attributtene dine.
nl: Maakt variaties aan voor alle combinaties van je eigenschappen.
pl: Tworzy warianty dla wszystkich kombinacji Twoich atrybutów.
pt_br: Cria variações para todas as combinações de seus atributos.
pt_pt: Cria variações para todas as combinações dos teus atributos.
ro: Creează variații pentru toate combinațiile atributelor tale.
ru: Создание вариантов для всех комбинаций ваших атрибутов.
sv: Skapar variationer för alla kombinationer av dina attribut.
th: สร้างตัวเลือกสำหรับการรวมคุณลักษณะของคุณทั้งหมด
uk: Створює варіації для всіх комбінацій твоїх атрибутів.
vi: Tạo biến thể cho tất cả các kết hợp thuộc tính của bạn.
zh_hant: 為屬性的所有組合建立款式。

source: Creating Variations...
ar: جارٍ إنشاء التباينات...
bg: Създаване на варианти...
cs: Vytváření variant...
da: Opretter varianter...
de: Varianten werden erstellt …
el: Δημιουργία παραλλαγών...
es: Creando variaciones...
fi: Luodaan variaatioita...
fr: Création des variantes en cours...
he: יוצר סוגים...
hi: भिन्नताएं बनाई जा रही हैं...
hu: Variációk létrehozása...
id: Membuat Variasi...
it: Creazione della variante in corso...
ja: バリエーションを生成しています...
ms: Mencipta Variasi...
nb: Oppretter varianter …
nl: Variaties worden aangemaakt...
pl: Tworzenie wariantów...
pt_br: Criando variações...
pt_pt: A criar variações...
ro: Se creează variațiile...
ru: Создание вариантов...
sv: Skapar variationer...
th: กำลังสร้างตัวเลือก...
uk: Створення варіацій...
vi: Đang tạo biến thể...
zh_hant: 正在建立款式...

source: Credit card
ar: بطاقة إئتمان
bg: Кредитна карта
cs: Platební karta
da: Kreditkort
de: Kreditkarte
el: Πιστωτική κάρτα
es: Tarjeta de crédito
fi: Luottokortti
fr: Carte de crédit
he: כרטיס אשראי
hi: क्रेडिट कार्ड
hu: Hitelkártya
id: Kartu Kredit
it: Carta di credito
ja: クレジットカード
ms: Kad kredit
nb: Kredittkort
pl: Karta kredytowa
pt_br: Cartão de crédito
pt_pt: Cartão de crédito
ro: Card de credit
ru: Банковская карта
sv: Kreditkort
th: บัตรเครดิต
uk: Кредитна картка
vi: Thẻ tín dụng
zh_hant: 信用卡

source: Credit card ending in %1$@
ar: تنتهي صلاحية بطاقة الائتمان في %1$@
bg: Кредитна карта, завършваща на %1$@
cs: Platební karta končící %1$@
da: Kreditkort der ender på %1$@
de: Kreditkarte endet auf %1$@
el: Πιστωτική κάρτα που λήγει σε %1$@
es: Tarjeta de crédito que termina por %1$@
fi: Luottokortti, jonka loppuosa on %1$@
fr: Carte de crédit se terminant par %1$@
he: כרטיס אשראי שמסתיים בספרות %1$@
hi: %1$@ के साथ समाप्त होने वाला क्रेडिट कार्ड
hu: Hitelkártya, ami %1$@-re végződik
id: Kartu kredit berakhir dalam %1$@
it: Carta di credito terminante in %1$@
ja: クレジットカードの有効期限は%1$@です
ms: Kad kredit berakhir dengan %1$@
nb: Kredittkort som slutter på %1$@
nl: Creditcard eindigt op %1$@
pl: Karta kredytowa kończąca się na %1$@
pt_br: Cartão de crédito que termina em %1$@
pt_pt: Cartão de crédito terminado em %1$@
ro: Card de credit care se termină în %1$@
ru: Последние цифры номера кредитной карты: %1$@
sv: Kreditkort som slutar på %1$@
th: บัตรเครดิตที่ลงท้ายด้วย %1$@
uk: Кредитна картка, що закінчується на %1$@
vi: Thẻ tín dụng kết thúc bằng %1$@
zh_hant: 末碼是 %1$@ 的信用卡

source: Credits cards are retrieved from the following WordPress.com account: %1$@ <%2$@>
ar: يتم استرداد بطاقات الائتمان من حساب ووردبريس.كوم التالي: %1$@ <%2$@>
bg: Кредитните карти се извличат от следния WordPress.com акаунт: %1$@ <%2$@>
cs: Platební karty se načítají z následujícího účtu WordPress.com: %1$@ <%2$@>
da: Kreditkort hentes fra følgende WordPress.com-konto: %1$@ <%2$@>
de: Kreditkartendaten werden von folgendem WordPress.com-Konto abgerufen: %1$@ <%2$@>
el: Οι πιστωτικές κάρτες ανακτώνται από τον ακόλουθο λογαριασμό WordPress.com: %1$@ <%2$@>
es: Se han aplicado las tarjetas de crédito de esta cuenta de WordPress.com: %1$@ <%2$@>
fi: Luottokortit haetaan seuraavalta WordPress.com-tililtä: %1$@ <%2$@>
fr: Les cartes de crédit sont récupérées à partir du compte WordPress.com suivant : %1$@ <%2$@>
he: כרטיסי אשראי מתקבלים מהחשבון הבא של WordPress.com:‏ %1$@ <%2$@>
hi: क्रेडिट कार्ड निम्नलिखित WordPress.com खाते से प्राप्त किए जाते हैं: %1$@ <%2$@>
hu: A hitelkártyák a következő WordPress.com fiókból származnak: %1$@ <%2$@>
id: Kartu kredit diambil dari akun WordPress.com berikut: %1$@ <%2$@>
it: Le carte di credito vengono recuperate dal seguente account WordPress.com: %1$@ <%2$@>
ja: クレジットカードが次の WordPress.com アカウントから読み込まれました: %1$@ <%2$@>
ms: Kad kredit diambil daripada akaun WordPress.com berikut: %1$@ <%2$@>
nb: Kredittkort hentes fra følgende WordPress.com-konto: %1$@ <%2$@>
nl: Creditcards worden opgehaald uit het volgende WordPress.com-account: %1$@ <%2$@>
pl: Karty kredytowe są pobierane z następującego konta WordPress.com: %1$@ <%2$@>
pt_br: Cartões de crédito recuperados da seguinte conta do WordPress.com: %1$@ <%2$@>
pt_pt: Os cartões de crédito são obtidos a partir da seguinte conta WordPress.com: %1$@ <%2$@>
ro: Cardurile de credit sunt preluate din următorul cont WordPress.com: %1$@ <%2$@>
ru: Сведения о кредитных картах получены из следующей учётной записи WordPress.com: %1$@ <%2$@>
sv: Kreditkort hämtas från följande WordPress.com-konto: %1$@ <%2$@>
th: บัตรเครดิตถูกดึงมาจากบัญชี WordPress.com ต่อไปนี้: %1$@ <%2$@>
uk: Кредитні картки отримуються з такого акаунта WordPress.com: %1$@ <%2$@>
vi: Thẻ tín dụng được lấy từ tài khoản WordPress.com sau: %1$@ <%2$@>
zh_hant: 從以下 WordPress.com 帳號擷取信用卡：%1$@ <%2$@>

source: Croatia
ar: كرواتيا
bg: Хърватия
cs: Chorvatsko
da: Kroatien
de: Kroatien
el: Κροατία
es: Croacia
fi: Kroatia
fr: Croatie
he: קרואטיה
hi: क्रोएशिया
hu: Horvátország
id: Kroasia
it: Croazia
ja: クロアチア
nb: Kroatia
nl: Kroatië
pl: Chorwacja
pt_br: Croácia
pt_pt: Croácia
ro: Croația
ru: Хорватия
sv: Kroatien
th: โครเอเชีย
uk: Хорватія
zh_hant: 克羅埃西亞

source: Cross-sells
ar: منتجات تسويقية
bg: Кръстосани продажби
cs: Křížový prodej
da: Krydssalg
de: Cross-Sells (Querverkäufe)
es: Ventas cruzadas
fi: Ristiinmyynti
fr: Ventes croisées
he: מכירות משלימות
hi: क्रॉस-सेल्स
hu: Keresztértékesítés
it: Cross-sell
ja: クロスセル
ms: Jualan silang
nb: Kryssalg
pl: Sprzedaż krzyżowa
pt_br: Venda cruzada
pt_pt: Vendas cruzadas
ro: Cross-sell-uri
ru: Кросселы
sv: Korsförsäljning
th: สินค้าขายร่วม
uk: Перехресні продажі
vi: Bán chéo
zh_hant: 交叉銷售

source: Cuba
ar: كوبا
bg: Куба
cs: Kuba
de: Kuba
el: Κούβα
fi: Kuuba
he: תת-מחוז קובה
hi: क्यूबा
hu: Kuba
id: Kuba
ja: キューバ
pl: Kuba
ru: Куба
sv: Kuba
th: คิวบา
uk: Куба
zh_hant: 古巴

source: Curacao
ar: كوراكاو
bg: Кюрасао
cs: Curaçao
de: Curaçao
el: Κουρασάο
es: Curazao
fi: Curaçao
fr: Curaçao
he: קורסאו
hi: कुराकाओ
hu: Curaçao
it: Curaçao
ja: キュラソー
nb: Curaçao
nl: Curaçao
pl: Curaçao
pt_br: Curaçao
pt_pt: Curaçau
ru: Кюрасао
sv: Curaçao
th: คูราเซา
uk: Кюрасао
zh_hant: 庫拉桑

source: Current
ar: الحالي
bg: Текущ
cs: Aktuální
da: Nuværende
de: Aktuell
el: Τρέχουσα
es: Actual
fi: Nykyinen
fr: Actuel
he: נוכחי
hi: वर्तमान
hu: Jelenlegi
id: Saat ini
it: Attuale
ms: Semasa
nb: Nåværende
nl: Huidig
pl: Bieżący
pt_br: Atual
pt_pt: Atual
ro: Curent
ru: Текущая дата
sv: Nuvarande
th: ปัจจุบัน
uk: Поточна
vi: Hiện tại
zh_hant: 最新

source: Current price is %@.
ar: يبلغ السعر الحالي %@.
bg: Текущата цена е %@.
cs: Aktuální cena je %@.
da: Den nuværende pris er %@.
de: Aktueller Preis ist %@.
el: Η τρέχουσα τιμή είναι %@.
es: El precio actual es: %@.
fi: Nykyinen hinta on %@.
fr: Le prix actuel est de %@.
he: המחיר הנוכחי הוא %@.
hi: वर्तमान कीमत %@ है।
hu: A jelenlegi ár %@.
id: Harga saat ini adalah %@.
it: Il prezzo attuale è %@.
ja: 現在の価格は %@です。
ms: Harga semasa ialah %@.
nb: Nåværende pris er %@.
nl: Huidige prijs is %@.
pl: Bieżąca cena to %@.
pt_br: O preço atual é %@.
pt_pt: O preço atual é %@.
ro: Prețul curent este %@.
ru: Текущая цена: %@.
sv: Nuvarande pris är %@.
th: ราคาปัจจุบันคือ %@
uk: Поточна ціна — %@.
vi: Giá hiện tại là %@.
zh_hant: 目前價格為 %@。

source: Current price is not set.
ar: لم يتم تحديد السعر الحالي.
bg: Текущата цена не е зададена.
cs: Aktuální cena není nastavena.
da: Den nuværende pris er ikke angivet.
de: Aktueller Preis ist nicht festgelegt.
el: Η τρέχουσα τιμή δεν έχει οριστεί.
es: No se ha fijado el precio actual.
fi: Nykyistä hintaa ei ole asetettu.
fr: Le prix actuel n’est pas défini.
he: המחיר הנוכחי לא מוגדר.
hi: वर्तमान कीमत निर्धारित नहीं है।
hu: A jelenlegi ár nincs beállítva.
id: Harga saat ini belum diatur.
it: Il prezzo attuale non è impostato.
ja: 現在の価格が設定されていません。
ms: Harga semasa tidak ditetapkan.
nb: Nåværende pris er ikke satt.
nl: Huidige prijs is niet ingesteld.
pl: Bieżąca cena nie jest ustawiona.
pt_br: O preço atual não está definido.
pt_pt: O preço atual não está definido.
ro: Prețul curent nu este setat.
ru: Текущая цена не указана.
sv: Nuvarande pris är inte inställt.
th: ยังไม่ได้ตั้งค่าราคาปัจจุบัน
uk: Поточну ціну не встановлено.
vi: Giá hiện tại chưa được đặt.
zh_hant: 未設定目前價格。

source: Current prices are mixed.
ar: الأسعار الحالية متفاوتة.
bg: Текущите цени са различни.
cs: Aktuální ceny se liší.
da: De nuværende priser er blandede.
de: Aktuelle Preise sind unterschiedlich.
el: Οι τρέχουσες τιμές είναι μικτές.
es: Los precios actuales son mixtos.
fi: Nykyiset hinnat ovat sekalaisia.
fr: Les prix actuels sont variables.
he: המחירים הנוכחיים כוללים ערכים משתנים.
hi: वर्तमान कीमतें मिश्रित हैं।
hu: A jelenlegi árak vegyesek.
id: Harga saat ini berbeda-beda.
it: I prezzi attuali sono misti.
ja: 現在、さまざまな価格が混在しています。
ms: Harga semasa bercampur.
nb: Nåværende priser varierer.
nl: Huidige prijzen verschillen.
pl: Bieżące ceny są zróżnicowane.
pt_br: Os preços atuais estão misturados.
pt_pt: Os preços atuais são variados.
ro: Prețurile curente sunt mixte.
ru: Текущие цены вариантов отличаются друг от друга.
sv: Nuvarande priser är blandade.
th: ราคาปัจจุบันมีหลากหลาย
uk: Поточні ціни різні.
vi: Giá hiện tại không đồng nhất.
zh_hant: 目前價格不一。

source: Currently creation is supported for 100 variations maximum. Generating variations for this product would create %d variations.
ar: يكون الإنشاء مدعومًا حاليًا لـ 100 تباين بحد أقصى. سيؤدي إنشاء التباينات لهذا المنتج إلى إنشاء %d من التباينات.
bg: В момента се поддържа създаване на максимум 100 варианта. Генерирането на варианти за този продукт би създало %d варианта.
cs: Vytváření je v současnosti podporováno maximálně pro 100 variant. Generování variant pro tento produkt by vytvořilo %d variant.
da: I øjeblikket understøttes oprettelse af op til 100 varianter. Generering af varianter for dette produkt vil oprette %d varianter.
de: Derzeit können maximal 100 Varianten erstellt werden. Bei diesem Produkt würden %d Varianten erstellt werden.
el: Επί του παρόντος η δημιουργία υποστηρίζεται για μέγιστο 100 παραλλαγές. Η δημιουργία παραλλαγών για αυτό το προϊόν θα δημιουργούσε %d παραλλαγές.
es: En este momento, la creación es compatible con un máximo de 100 variaciones. La generación de variaciones para este producto crearía %d variaciones.
fi: Tällä hetkellä tuetaan enintään 100 variaation luomista. Variaatioiden luominen tälle tuotteelle loisi %d variaatiota.
fr: Actuellement, la création est disponible pour 100 variantes maximum. Générer des variantes pour ce produit créerait %d variantes.
he: נכון לעכשיו, אנחנו תומכים ביצירה של 100 סוגים לכל היותר. פעולת היצירה של סוגים למוצר הזה תיצור %d סוגים.
hi: वर्तमान में अधिकतम 100 भिन्नताओं के लिए निर्माण समर्थित है। इस उत्पाद के लिए भिन्नताएं उत्पन्न करने से %d भिन्नताएं बनेंगी।
hu: Jelenleg maximum 100 variáció létrehozása támogatott. A termékhez tartozó variációk generálása %d variációt hozna létre.
id: Saat ini, pembuatan mendukung maksimal 100 variasi. Pembuatan variasi untuk produk ini akan membuat %d variasi.
it: Attualmente la creazione è supportata per un massimo di 100 varianti. La generazione delle varianti per il prodotto creerà %d varianti.
ja: 現在、作成がサポートされているのは、最大100件のバリエーションです。 この商品のバリエーションを生成すると、%d件のバリエーションが作成されます。
ms: Pada masa ini penciptaan disokong untuk maksimum 100 variasi. Menjana variasi untuk produk ini akan mencipta %d variasi.
nb: Foreløpig støttes oppretting av maksimalt 100 varianter. Å generere varianter for dette produktet ville opprettet %d varianter.
nl: Aanmaken wordt momenteel ondersteund voor maximaal 100 variaties. Het genereren van variaties voor dit product leidt tot het aanmaken van %d variaties.
pl: Obecnie tworzenie obsługuje maksymalnie 100 wariantów. Generowanie wariantów dla tego produktu utworzyłoby %d wariantów.
pt_br: Atualmente, a criação é compatível com 100 variações no máximo. Gerar variações para este produto criaria %d variações.
pt_pt: Atualmente, a criação é suportada para um máximo de 100 variações. A geração de variações para este produto criaria %d variações.
ro: În prezent, crearea este suportată pentru maximum 100 de variații. Generarea variațiilor pentru acest produs ar crea %d variații.
ru: Текущее максимальное количество создаваемых вариантов: 100. Количество вариантов, которые можно создать для этого продукта: %d.
sv: Skapande stöds för närvarande för högst 100 variationer. Att generera variationer för den här produkten skulle skapa %d variationer.
th: ปัจจุบันรองรับการสร้างตัวเลือกสูงสุด 100 รายการ การสร้างตัวเลือกสำหรับสินค้านี้จะสร้างตัวเลือก %d รายการ
uk: Наразі підтримується створення максимум 100 варіацій. Генерація варіацій для цього товару створила б %d варіацій.
vi: Hiện tại chỉ hỗ trợ tạo tối đa 100 biến thể. Việc tạo biến thể cho sản phẩm này sẽ tạo ra %d biến thể.
zh_hant: 目前最多支援建立 100 個款式。 為此產品產生款式將建立 %d 個款式。

source: Custom
ar: مخصص
bg: Персонализиран
cs: Vlastní
da: Tilpasset
de: Individuell
el: Προσαρμοσμένο
es: Personalizado
fi: Mukautettu
fr: Personnaliser
he: התאמה אישית
hi: कस्टम
hu: Egyéni
id: Kustom
it: Clientela
ja: カスタム
ms: Tersuai
nb: Tilpasset
nl: Aangepast
pl: Niestandardowy
pt_br: Personalizada
pt_pt: Personalizado
ro: Personalizat
ru: Дополнительно
sv: Anpassad
th: กำหนดเอง
uk: Власне
vi: Tùy chỉnh
zh_hant: 自訂

source: Custom Amount
ar: مبلغ مخصص
bg: Персонализирана сума
cs: Vlastní částka
da: Tilpasset beløb
de: Individueller Betrag
el: Προσαρμοσμένο ποσό
es: Cantidad personalizada
fi: Mukautettu summa
fr: Montant personnalisé
he: סכום מותאם
hi: कस्टम राशि
hu: Egyéni összeg
id: Jumlah Kustom
it: Importo personalizzato
ja: カスタム金額
ms: Jumlah Tersuai
nb: Tilpasset beløp
nl: Aangepast bedrag
pl: Niestandardowa kwota
pt_br: Valor personalizado
pt_pt: Valor personalizado
ro: Sumă personalizată
ru: Индивидуальная сумма
sv: Anpassat belopp
th: จำนวนเงินกำหนดเอง
uk: Власна сума
vi: Số tiền tùy chỉnh
zh_hant: 自訂金額

source: Custom amount
ar: مبلغ مخصص
bg: Персонализирана сума
cs: Vlastní částka
da: Tilpasset beløb
de: Individueller Betrag
el: Προσαρμοσμένο ποσό
es: Cantidad personalizada
fi: Mukautettu summa
fr: Montant personnalisé
he: סכום מותאם
hi: कस्टम राशि
hu: Egyéni összeg
id: Jumlah Kustom
it: Importo personalizzato
ja: カスタム金額
ms: Jumlah tersuai
nb: Tilpasset beløp
nl: Aangepast bedrag
pl: Niestandardowa kwota
pt_br: Valor personalizado
pt_pt: Valor personalizado
ro: Sumă personalizată
ru: Индивидуальная сумма
sv: Anpassat belopp
th: จำนวนเงินกำหนดเอง
uk: Власна сума
vi: Số tiền tùy chỉnh
zh_hant: 自訂金額

source: Custom Amounts
ar: مبالغ مخصصة
bg: Персонализирани суми
cs: Vlastní částky
da: Tilpassede beløb
de: Individuelle Beträge
el: Προσαρμοσμένα ποσά
es: Cantidades personalizadas
fi: Mukautetut summat
fr: Montants personnalisés
he: סכומים בהתאמה אישית
hi: कस्टम राशियाँ
hu: Egyéni összegek
id: Jumlah Kustom
it: Importi personalizzati
ja: カスタム金額
ms: Jumlah Tersuai
nb: Tilpassede beløp
nl: Aangepaste bedragen
pl: Niestandardowe kwoty
pt_br: Valores personalizados
pt_pt: Valores personalizados
ro: Sume personalizate
ru: Индивидуальные суммы
sv: Anpassade belopp
th: จำนวนเงินกำหนดเอง
uk: Власні суми
vi: Số tiền tùy chỉnh
zh_hant: 自訂金額

source: Custom Carrier
ar: شركة نقل مخصصة
bg: Персонализиран превозвач
cs: Vlastní přepravce
da: Tilpasset transportør
de: Individueller Versanddienstleister
el: Προσαρμοσμένος μεταφορέας
es: Empresa de transporte personalizada
fi: Mukautettu kuljetusyhtiö
fr: Transporteur personnalisé
he: ספק מותאם
hi: कस्टम कैरियर
hu: Egyéni szállító
id: Operator Kustom
it: Corriere personalizzato
ja: カスタムの配送業者
ms: Pembawa Tersuai
nb: Tilpasset transportør
nl: Aangepaste bezorger
pl: Niestandardowy przewoźnik
pt_br: Transportadora personalizada
pt_pt: Transportadora personalizada
ro: Curier personalizat
ru: Другой перевозчик
sv: Anpassat transportföretag
th: ผู้ให้บริการขนส่งกำหนดเอง
uk: Власний перевізник
vi: Nhà vận chuyển tùy chỉnh
zh_hant: 自訂貨運業者

source: Custom Date Range
ar: نطاق تاريخ مخصص
bg: Персонализиран период
cs: Vlastní časové období
da: Tilpasset datointerval
de: Angepasster Zeitraum
el: Προσαρμοσμένο εύρος ημερομηνιών
es: Intervalo de fechas personalizado
fi: Mukautettu päivämääräväli
fr: Plage de dates personnalisée
he: טווח תאריכים מותאם אישית
hi: कस्टम तिथि सीमा
hu: Egyéni dátumtartomány
id: Rentang Tanggal Kustom
it: Intervallo di date personalizzato
ja: カスタムの日付の範囲
ms: Julat Tarikh Tersuai
nb: Tilpasset datointervall
nl: Aangepast datumbereik
pl: Niestandardowy zakres dat
pt_br: Período personalizado
pt_pt: Intervalo de datas personalizado
ro: Interval de date personalizat
ru: Произвольный период
sv: Anpassat datumintervall
th: ช่วงวันที่กำหนดเอง
uk: Власний діапазон дат
vi: Khoảng ngày tùy chỉnh
zh_hant: 自訂日期範圍

source: Custom forms require a 10-digit phone number
ar: تتطلب النماذج الجمركية رقم هاتف مكوَّنًا من 10 أرقام
bg: Митническите формуляри изискват 10-цифрен телефонен номер
cs: Vlastní formuláře vyžadují 10místné telefonní číslo
da: Tilpassede formularer kræver et 10-cifret telefonnummer
de: Zollformulare erfordern eine 10-stellige Telefonnummer
el: Οι προσαρμοσμένες φόρμες απαιτούν 10ψήφιο αριθμό τηλεφώνου
es: Los formularios de aduanas requieren un número de teléfono de 10 dígitos
fi: Tullilomakkeet vaativat 10-numeroisen puhelinnumeron
fr: Les formulaires de douane nécessitent un numéro de téléphone à 10 chiffres
he: לטופסי מכס נדרש מספר טלפון בן 10 ספרות
hi: कस्टम फॉर्म के लिए 10-अंकीय फोन नंबर आवश्यक है
hu: Az egyéni űrlapokhoz 10 számjegyű telefonszám szükséges
id: Formulir bea cukai wajib menyertakan nomor telepon 10 digit
it: I moduli personalizzati richiedono un numero di telefono composto da 10 cifre
ja: カスタムフォームには10桁の電話番号を入力してください
ms: Borang tersuai memerlukan nombor telefon 10 digit
nb: Tollskjemaer krever et 10-sifret telefonnummer
nl: Voor douaneformulieren is een tiencijferig telefoonnummer verplicht
pl: Formularze celne wymagają 10-cyfrowego numeru telefonu
pt_br: As declarações aduaneiras exigem um número de telefone de 10 dígitos
pt_pt: Os formulários alfandegários requerem um número de telefone de 10 dígitos
ro: Formularele personalizate necesită un număr de telefon cu 10 cifre
ru: Для таможенных форм требуется 10-значный телефонный номер
sv: Tullformulär kräver ett tiosiffrigt telefonnummer
th: แบบฟอร์มศุลกากรต้องการหมายเลขโทรศัพท์ 10 หลัก
uk: Митні форми потребують 10-значний номер телефону
vi: Biểu mẫu hải quan yêu cầu số điện thoại có 10 chữ số
zh_hant: 海關表格要求填寫 10 位數電話號碼

source: Custom Line %1$d
ar: سطر مخصص ⁦%1$d⁩
bg: Митнически ред %1$d
cs: Vlastní řádek %1$d
da: Tilpasset linje %1$d
de: Zollposition %1$d
el: Προσαρμοσμένη γραμμή %1$d
es: Línea personalizada %1$d
fi: Mukautettu rivi %1$d
fr: Ligne personnalisée %1$d
he: שורה מותאמת אישית ⁦%1$d⁩
hi: कस्टम लाइन %1$d
hu: Egyéni sor %1$d
id: Baris Kustom %1$d
it: %1$d riga personalizzata
ja: カスタムライン%1$d
ms: Baris Tersuai %1$d
nb: Tilpasset linje %1$d
nl: Aangepaste regel %1$d
pl: Wiersz niestandardowy %1$d
pt_br: Linha personalizada %1$d
pt_pt: Linha personalizada %1$d
ro: Linie personalizată %1$d
ru: Пользовательский артикул %1$d
sv: Anpassad rad %1$d
th: บรรทัดกำหนดเอง %1$d
uk: Митний рядок %1$d
vi: Dòng tùy chỉnh %1$d
zh_hant: 自訂行 %1$d

source: Custom Package
ar: حزمة مخصصة
bg: Персонализиран пакет
cs: Vlastní balíček
da: Tilpasset pakke
de: Individuelles Paket
el: Προσαρμοσμένο πακέτο
es: Paquete personalizado
fi: Mukautettu paketti
fr: Colis personnalisé
he: חבילה מותאמת אישית
hi: कस्टम पैकेज
hu: Egyéni csomag
id: Paket Khusus
it: Pacchetto personalizzato
ja: カスタム荷物
ms: Pakej Tersuai
nb: Tilpasset pakke
nl: Aangepast pakket
pl: Niestandardowe opakowanie
pt_br: Pacote personalizado
pt_pt: Pacote personalizado
ro: Pachet personalizat
ru: Индивидуальный пакет
sv: Anpassat paket
th: แพ็คเกจกำหนดเอง
uk: Власна упаковка
vi: Gói tùy chỉnh
zh_hant: 自訂包裹
