Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: wooShipping.createLabels.rates.noWeightMessage
ar: يتعين علينا معرفة وزن الشحنة قبل أن نتمكن من عرض أسعار الشحن المتوفرة.
bg: Трябва да знаем теглото на пратката, преди да покажем наличните цени за доставка.
cs: Než ti můžeme zobrazit dostupné sazby dopravy, musíme znát hmotnost zásilky.
da: Vi har brug for at kende forsendelsesvægten, før vi kan vise de tilgængelige forsendelsessatser.
de: Wir benötigen das Versandgewicht, um die verfügbaren Versandkosten anzeigen zu können.
el: Πρέπει να γνωρίζουμε το βάρος αποστολής προτού σου δείξουμε τις διαθέσιμες χρεώσεις αποστολής.
es: Necesitamos saber el peso del paquete para poder mostrar las tarifas de envío disponibles.
fi: Meidän on tiedettävä lähetyksen paino, ennen kuin voimme näyttää käytettävissä olevat toimitushinnat.
fr: Nous devons connaître le poids avant de pouvoir afficher les frais d’expédition disponibles.
he: אנחנו צריכים לדעת את משקל המשלוח לפני שנוכל להציג את תעריפי המשלוח הזמינים.
hi: उपलब्ध शिपिंग दरें दिखाने से पहले हमें शिपमेंट का वज़न जानना होगा।
hu: Ismernünk kell a szállítmány súlyát, mielőtt megmutathatnánk az elérhető szállítási díjakat.
id: Kami perlu mengetahui berat paket ini sebelum dapat menampilkan tarif pengiriman yang tersedia.
it: Dobbiamo sapere il peso del pacco prima di poter mostrare le tariffe di spedizione disponibili.
ja: 利用可能な配送料金を表示するには、配送重量を入力する必要があります。
ms: Kami perlu tahu berat penghantaran sebelum kami boleh menunjukkan kadar penghantaran yang tersedia.
nb: Vi må vite forsendelsesvekten før vi kan vise tilgjengelige fraktpriser.
nl: We moeten het verzendgewicht weten voordat we de verzendkostenopties kunnen weergeven.
pl: Aby pokazać dostępne stawki wysyłki, musimy znać wagę przesyłki.
pt_br: Precisamos saber o peso da remessa para mostrar as taxas de envio disponíveis.
pt_pt: Precisamos de saber o peso do envio antes de podermos mostrar as taxas de envio disponíveis.
ro: Trebuie să cunoaștem greutatea expedierii înainte de a putea afișa tarifele de livrare disponibile.
ru: Чтобы сообщить вам тарифы на доставку, нам необходимо знать вес посылки.
sv: Vi måste veta fraktvikten innan vi kan visa de tillgängliga fraktavgifterna.
th: เราจำเป็นต้องทราบน้ำหนักของการจัดส่งก่อนจึงจะสามารถแสดงอัตราค่าจัดส่งที่มีอยู่ได้
uk: Нам потрібно знати вагу відправлення, перш ніж показати доступні тарифи доставки.
vi: Chúng tôi cần biết cân nặng lô hàng trước khi có thể hiển thị các mức phí vận chuyển khả dụng.
zh_hant: 請提供貨件重量資料，才能顯示適用的運費。

source: wooShipping.createLabels.rates.noWeightTitle
ar: إضافة وزن الشحنة للحصول على أسعار الشحن
bg: Добави тегло на пратката, за да получиш цени за доставка
cs: Přidej hmotnost zásilky pro získání sazeb dopravy
da: Tilføj forsendelsesvægt for at få forsendelsessatser
de: Versandgewicht hinzufügen, um Informationen zu den Versandkosten zu erhalten
el: Πρόσθεσε βάρος αποστολής για να δεις τις χρεώσεις αποστολής
es: Añade el peso del envío para obtener las tarifas de envío
fi: Lisää lähetyksen paino nähdäksesi toimitushinnat
fr: Ajoutez le poids pour obtenir les frais d’expédition
he: יש להוסיף משקל משלוח כדי לקבל תעריפי משלוח
hi: शिपिंग दरें प्राप्त करने के लिए शिपमेंट वज़न जोड़ें
hu: Adj meg szállítmánysúlyt a szállítási díjak megjelenítéséhez
id: Tambahkan berat paket untuk mendapatkan tarif pengiriman
it: Aggiungi il peso della spedizione per ottenere le tariffe di spedizione
ja: 配送重量を追加して配送料金を取得
ms: Tambah berat penghantaran untuk mendapatkan kadar penghantaran
nb: Legg til forsendelsesvekt for å få fraktpriser
nl: Verzendgewicht toevoegen om verzendkosten te krijgen
pl: Dodaj wagę przesyłki, aby uzyskać stawki wysyłki
pt_br: Adicione o peso da remessa para obter as taxas
pt_pt: Adiciona o peso do envio para obter taxas de envio
ro: Adaugă greutatea expedierii pentru a obține tarifele de livrare
ru: Введите вес посылки, чтобы узнать тарифы на доставку
sv: Lägg till fraktvikt för att få fraktavgifter
th: เพิ่มน้ำหนักการจัดส่งเพื่อดูอัตราค่าจัดส่ง
uk: Додай вагу відправлення, щоб отримати тарифи доставки
vi: Thêm cân nặng lô hàng để xem mức phí vận chuyển
zh_hant: 新增貨件重量以計算運費

source: wooShipping.createLabels.rates.retryCTA
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba semula
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: wooShipping.createLabels.rates.shippingService
ar: خدمة الشحن
bg: Услуга за доставка
cs: Dopravní služba
da: Forsendelsesservice
de: Versanddienst
el: Υπηρεσία αποστολής
es: Servicio de envío
fi: Toimituspalvelu
fr: Service d’expédition
he: שירות משלוחים
hi: शिपिंग सेवा
hu: Szállítási szolgáltatás
id: Layanan pengiriman
it: Servizio di spedizione
ja: 配送サービス
ms: Perkhidmatan penghantaran
nb: Frakttjeneste
nl: Bezorgservice
pl: Usługa wysyłkowa
pt_br: Serviço de envio
pt_pt: Serviço de envio
ro: Serviciu de livrare
ru: Служба доставки
sv: Frakttjänst
th: บริการจัดส่ง
uk: Служба доставки
vi: Dịch vụ vận chuyển
zh_hant: 貨運服務

source: wooShipping.createLabels.rates.sortBy
ar: فرز حسب
bg: Сортирай по
cs: Seřadit podle
da: Sortér efter
de: Sortieren nach
el: Ταξινόμηση κατά
es: Ordenar por
fi: Lajitteluperuste
fr: Trier par
he: מיון לפי
hi: इसके अनुसार क्रमबद्ध करें
hu: Rendezés szerint
id: Urutkan berdasarkan
it: Ordina per
ja: 並べ替え
ms: Susun mengikut
nb: Sorter etter
nl: Sorteren op
pl: Sortuj według
pt_br: Ordenar por
pt_pt: Ordenar por
ro: Sortează după
ru: Сортировать по
sv: Sortera efter
th: เรียงตาม
uk: Сортувати за
vi: Sắp xếp theo
zh_hant: 排序依據

source: wooShipping.createLabels.rates.sortBy.deliveryTime
ar: الأسرع
bg: Най-бързо
cs: Nejrychlejší
da: Hurtigst
de: Schnellste
el: Ταχύτερη
es: Más rápida
fi: Nopein
fr: Le plus rapide
he: המהיר ביותר
hi: सबसे तेज़
hu: Leggyorsabb
id: Tercepat
it: Più veloce
ja: 最速
ms: Terpantas
nb: Raskest
nl: Snelste
pl: Najszybsze
pt_br: Mais rápida
pt_pt: Mais rápido
ro: Cel mai rapid
ru: По скорости
sv: Snabbast
th: เร็วที่สุด
uk: Найшвидше
vi: Nhanh nhất
zh_hant: 最快速

source: wooShipping.createLabels.rates.sortBy.price
ar: الأرخص
bg: Най-евтино
cs: Nejlevnější
da: Billigst
de: Günstigste
el: Φθηνότερη
es: Más barata
fi: Halvin
fr: Le moins cher
he: הזול ביותר
hi: सबसे सस्ता
hu: Legolcsóbb
id: Termurah
it: Più economico
ja: 最安値
ms: Termurah
nb: Billigst
nl: Voordeligste
pl: Najtańsze
pt_br: Mais barata
pt_pt: Mais barato
ro: Cel mai ieftin
ru: По стоимости
sv: Billigast
th: ถูกที่สุด
uk: Найдешевше
vi: Rẻ nhất
zh_hant: 最便宜

source: wooShipping.createLabels.refundNotice
ar: لقد أرسلتَ طلب استرداد الأموال بنجاح. يمكنك شراء ملصق جديد.
bg: Успешно изпрати заявка за възстановяване. Можеш да закупиш нов етикет.
cs: Úspěšně jsi odeslal žádost o vrácení peněz. Můžeš zakoupit nový štítek.
da: Du har indsendt en anmodning om refundering. Du kan købe en ny etiket.
de: Du hast erfolgreich einen Antrag auf Rückerstattung gestellt. Du kannst ein neues Etikett kaufen.
el: Υπέβαλες επιτυχώς αίτημα επιστροφής χρημάτων. Μπορείς να αγοράσεις νέα ετικέτα.
es: Has enviado correctamente una solicitud de reembolso. Puedes comprar una nueva etiqueta.
fi: Hyvityspyyntö lähetettiin onnistuneesti. Voit ostaa uuden osoitelapun.
fr: Vous avez bien envoyé une demande de remboursement. Vous pouvez acheter une nouvelle étiquette.
he: שלחת בהצלחה בקשה להחזר כספי. אפשר לרכוש תווית חדשה.
hi: आपने रिफंड के लिए एक अनुरोध सफलतापूर्वक प्रस्तुत किया है। आप एक नया लेबल खरीद सकते हैं।
hu: Sikeresen elküldted a visszatérítési kérelmet. Most új címkét vásárolhatsz.
id: Anda telah berhasil mengajukan permintaan pengembalian dana. Anda dapat membeli label baru.
it: Hai inviato correttamente la richiesta di rimborso. Puoi acquistare una nuova etichetta.
ja: 返金のリクエストが送信されました。 新しいラベルを購入できます。
ms: Anda telah berjaya menghantar permintaan untuk bayaran balik. Anda boleh membeli label baharu.
nb: Du har sendt en forespørsel om refusjon. Du kan kjøpe en ny etikett.
nl: Je aanvraag voor terugbetaling is ingediend. Je kan een nieuw label aanschaffen.
pl: Pomyślnie wysłano wniosek o zwrot. Możesz zakupić nową etykietę.
pt_br: Sua solicitação de reembolso foi enviada com sucesso. Você pode comprar uma nova etiqueta.
pt_pt: Submeteste com sucesso um pedido de reembolso. Podes adquirir uma nova etiqueta.
ro: Ai trimis cu succes o solicitare de rambursare. Poți cumpăra o etichetă nouă.
ru: Запрос на возврат средств успешно отправлен. Вы можете приобрести новую этикетку.
sv: Du har nu skickat in en begäran om återbetalning. Du kan köpa en ny etikett.
th: ส่งคำขอคืนเงินเรียบร้อยแล้ว สามารถซื้อใบจัดส่งใหม่ได้
uk: Ти успішно надіслав запит на повернення коштів. Можеш купити нову етикетку.
vi: Bạn đã gửi yêu cầu hoàn tiền thành công. Bạn có thể mua một nhãn mới.
zh_hant: 你已成功提交退款要求。 你可以購買新標籤。

source: wooShipping.createLabels.retryCTA
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba semula
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: wooShipping.createLabels.shipmentFormat
ar: الشحنة ⁦%1$d⁩
bg: Пратка %1$d
cs: Zásilka %1$d
da: Forsendelse %1$d
de: Sendung %1$d
el: Αποστολή %1$d
es: Envío %1$d
fi: Lähetys %1$d
fr: Envoi %1$d
he: משלוח ⁦%1$d⁩
hi: शिपमेंट %1$d
hu: %1$d. szállítmány
id: Pengiriman %1$d
it: Spedizione %1$d
ja: 配送 %1$d
ms: Penghantaran %1$d
nb: Forsendelse %1$d
nl: Verzending %1$d
pl: Przesyłka %1$d
pt_br: Envio %1$d
pt_pt: Envio %1$d
ro: Expediere %1$d
ru: Доставка %1$d
sv: Försändelse %1$d
th: การจัดส่ง %1$d
uk: Відправлення %1$d
vi: Lô hàng %1$d
zh_hant: 貨件 %1$d

source: wooShipping.createLabels.shippingService.additionalHandling
ar: معالجة إضافية (%1$@)
bg: Допълнително обработване (%1$@)
cs: Dodatečná manipulace (%1$@)
da: Yderligere håndtering (%1$@)
de: Zusätzliche Handhabung (%1$@)
el: Πρόσθετος χειρισμός (%1$@)
es: Gestión adicional (%1$@)
fi: Lisäkäsittely (%1$@)
fr: Prise en charge supplémentaire (%1$@)
he: טיפול נוסף (%1$@)
hi: अतिरिक्त हैंडलिंग (%1$@)
hu: További kezelés (%1$@)
id: Penanganan Tambahan (%1$@)
it: Gestione aggiuntiva (%1$@)
ja: 追加の処理 (%1$@)
ms: Pengendalian Tambahan (%1$@)
nb: Ekstra håndtering (%1$@)
nl: Extra verwerking (%1$@)
pl: Dodatkowa obsługa (%1$@)
pt_br: Manuseio extra (%1$@)
pt_pt: Manuseamento adicional (%1$@)
ro: Manipulare suplimentară (%1$@)
ru: Дополнительная обработка (%1$@)
sv: Ytterligare hantering (%1$@)
th: การจัดการเพิ่มเติม (%1$@)
uk: Додаткова обробка (%1$@)
vi: Xử lý bổ sung (%1$@)
zh_hant: 額外處理 (%1$@)

source: wooShipping.createLabels.shippingService.adultSignatureRequiredLabel
ar: مطلوب توقيع شخص بالغ (%1$@)
bg: Изисква се подпис от пълнолетно лице (%1$@)
cs: Vyžadován podpis dospělé osoby (%1$@)
da: Voksenunderskrift krævet (%1$@)
de: Unterschrift eines Erwachsenen erforderlich (%1$@)
el: Απαιτείται υπογραφή ενήλικα (%1$@)
es: Firma de un adulto obligatoria (%1$@)
fi: Aikuisen allekirjoitus vaaditaan (%1$@)
fr: Signature d’un adulte obligatoire (%1$@)
he: נדרשת חתימה של אדם מבוגר (%1$@)
hi: वयस्क हस्ताक्षर आवश्यक (%1$@)
hu: Felnőtt aláírása szükséges (%1$@)
id: Tanda Tangan Orang Dewasa Wajib Diisi (%1$@)
it: Firma di un adulto richiesta (%1$@)
ja: 成人の方の署名が必要 (%1$@)
ms: Tandatangan Dewasa Diperlukan (%1$@)
nb: Voksens signatur kreves (%1$@)
nl: Handtekening volwassene vereist (%1$@)
pl: Wymagany podpis osoby dorosłej (%1$@)
pt_br: Assinatura de um adulto obrigatória (%1$@)
pt_pt: Assinatura de adulto obrigatória (%1$@)
ro: Semnătură adult necesară (%1$@)
ru: Требуется подпись совершеннолетнего лица (%1$@)
sv: Vuxen signatur krävs (%1$@)
th: ต้องการลายเซ็นของผู้ใหญ่ (%1$@)
uk: Потрібен підпис дорослого (%1$@)
vi: Yêu cầu chữ ký người lớn (%1$@)
zh_hant: 需成年人簽名 (%1$@)

source: wooShipping.createLabels.shippingService.carbonNeural
ar: محايد الكربون (%1$@)
bg: Въглеродно неутрален (%1$@)
cs: Uhlíkově neutrální (%1$@)
da: CO2-neutral (%1$@)
de: Klimaneutral (%1$@)
el: Ουδέτερο σε άνθρακα (%1$@)
es: Huella de carbono cero (%1$@)
fi: Hiilineutraali (%1$@)
fr: Neutre en carbone (%1$@)
he: ניטרליות של פליטת פחמן (%1$@)
hi: कार्बन न्यूट्रल (%1$@)
hu: Karbonsemleges (%1$@)
id: Karbon Netral (%1$@)
it: Zero emissioni di carbonio (%1$@)
ja: カーボンニュートラル (%1$@)
ms: Neutral Karbon (%1$@)
nb: Karbonnøytral (%1$@)
nl: Koolstofneutraal (%1$@)
pl: Neutralność węglowa (%1$@)
pt_br: Neutralidade de carbono (%1$@)
pt_pt: Carbono Neutro (%1$@)
ro: Neutru din punct de vedere al carbonului (%1$@)
ru: Углеродно-нейтральный (%1$@)
sv: Kolneutral (%1$@)
th: เป็นกลางทางคาร์บอน (%1$@)
uk: Вуглецева нейтральність (%1$@)
vi: Trung hòa carbon (%1$@)
zh_hant: 碳中和 (%1$@)

source: wooShipping.createLabels.shippingService.deliveryDaySingular
ar: ⁦%1$d⁩ من أيام العمل
bg: %1$d работен ден
cs: %1$d pracovní den
da: %1$d hverdag
de: %1$d Werktag
el: %1$d εργάσιμη ημέρα
es: %1$d día laborable
fi: %1$d arkipäivä
fr: %1$d jour ouvrable
he: יום עסקים ⁦%1$d⁩
hi: %1$d कार्य दिवस
hu: %1$d munkanap
id: %1$d hari kerja
it: %1$d giorno lavorativo
ja: %1$d営業日
ms: %1$d hari bekerja
nb: %1$d virkedag
nl: %1$d werkdag
pl: %1$d dzień roboczy
pt_br: %1$d dia útil
pt_pt: %1$d dia útil
ro: %1$d zi lucrătoare
ru: %1$d раб. дн.
sv: %1$d arbetsdag
th: %1$d วันทำการ
uk: %1$d робочий день
vi: %1$d ngày làm việc
zh_hant: %1$d 個工作天

source: wooShipping.createLabels.shippingService.deliveryDaysPlural
ar: ⁦%1$d⁩ من أيام العمل
bg: %1$d работни дни
cs: %1$d pracovních dnů
da: %1$d hverdage
de: %1$d Werktage
el: %1$d εργάσιμες ημέρες
es: %1$d días laborables
fi: %1$d arkipäivää
fr: %1$d jours ouvrables
he: ⁦%1$d⁩ ימי עסקים
hi: %1$d कार्य दिवस
hu: %1$d munkanap
id: %1$d hari kerja
it: %1$d giorni lavorativi
ja: %1$d営業日
ms: %1$d hari bekerja
nb: %1$d virkedager
nl: %1$d werkdagen
pl: %1$d dni roboczych
pt_br: %1$d dias úteis
pt_pt: %1$d dias úteis
ro: %1$d zile lucrătoare
ru: %1$d раб. дн.
sv: %1$d arbetsdagar
th: %1$d วันทำการ
uk: %1$d робочих днів
vi: %1$d ngày làm việc
zh_hant: %1$d 個工作天

source: wooShipping.createLabels.shippingService.freePickup
ar: استلام مجاني
bg: Безплатно вземане
cs: Bezplatné vyzvednutí
da: Gratis afhentning
de: Kostenlose Abholung
el: Δωρεάν παραλαβή
es: Recogida gratuita
fi: Ilmainen nouto
fr: Retrait gratuit
he: איסוף בחינם
hi: मुफ़्त पिकअप
hu: Ingyenes felvétel
id: Pengambilan gratis
it: Ritiro gratuito
ja: 無料集荷
ms: Pengambilan percuma
nb: Gratis henting
nl: Gratis afhalen
pl: Bezpłatny odbiór
pt_br: Retirada gratuita
pt_pt: Recolha gratuita
ro: Ridicare gratuită
ru: Бесплатный самовывоз
sv: Gratis upphämtning
th: รับสินค้าฟรี
uk: Безкоштовний забір
vi: Nhận hàng miễn phí
zh_hant: 免費取貨

source: wooShipping.createLabels.shippingService.includesTracking
ar: يتضمن التعقُّب
bg: Включва проследяване
cs: Včetně sledování
da: Inkluderer sporing
de: Umfasst Sendungsverfolgung
el: Περιλαμβάνει παρακολούθηση
es: Incluye seguimiento
fi: Sisältää seurannan
fr: Inclut le suivi
he: כולל מעקב
hi: ट्रैकिंग शामिल है
hu: Nyomkövetést tartalmaz
id: Termasuk pelacakan
it: Include la tracciabilità
ja: 追跡を含む
ms: Termasuk penjejakan
nb: Inkluderer sporing
nl: Inclusief tracking
pl: Zawiera śledzenie
pt_br: Inclui rastreamento
pt_pt: Inclui rastreio
ro: Include urmărire
ru: Включает отслеживание
sv: Inkluderar spårning
th: รวมการติดตาม
uk: Включає відстеження
vi: Bao gồm theo dõi
zh_hant: 包括追蹤

source: wooShipping.createLabels.shippingService.insuranceAmount
ar: التأمين (يصل إلى %1$@)
bg: Застраховка (до %1$@)
cs: Pojištění (do %1$@)
da: Forsikring (op til %1$@)
de: Versicherung (bis zu %1$@)
el: Ασφάλιση (έως %1$@)
es: Seguro (hasta %1$@)
fi: Vakuutus (jopa %1$@)
fr: Assurance (jusqu’à %1$@)
he: ביטוח (עד %1$@)
hi: बीमा (%1$@ तक)
hu: Biztosítás (akár %1$@-ig)
id: Asuransi (hingga %1$@)
it: Assicurazione (fino a %1$@)
ja: 保険 (最大%1$@)
ms: Insurans (sehingga %1$@)
nb: Forsikring (opptil %1$@)
nl: Verzekering (tot %1$@)
pl: Ubezpieczenie (do %1$@)
pt_br: Seguro (até %1$@)
pt_pt: Seguro (até %1$@)
ro: Asigurare (până la %1$@)
ru: Страхование (до %1$@)
sv: Försäkring (upp till %1$@)
th: ประกัน (สูงสุด %1$@)
uk: Страхування (до %1$@)
vi: Bảo hiểm (lên đến %1$@)
zh_hant: 保險 (最高 %1$@)

source: wooShipping.createLabels.shippingService.insuranceLiteral
ar: التأمين (%1$@)
bg: Застраховка (%1$@)
cs: Pojištění (%1$@)
da: Forsikring (%1$@)
de: Versicherung (%1$@)
el: Ασφάλιση (%1$@)
es: Seguro (%1$@)
fi: Vakuutus (%1$@)
fr: Assurance (%1$@)
he: ביטוח (%1$@)
hi: बीमा (%1$@)
hu: Biztosítás (%1$@)
id: Asuransi (%1$@)
it: Assicurazione (%1$@)
ja: 保険 (%1$@)
ms: Insurans (%1$@)
nb: Forsikring (%1$@)
nl: Verzekering (%1$@)
pl: Ubezpieczenie (%1$@)
pt_br: Seguro (%1$@)
pt_pt: Seguro (%1$@)
ro: Asigurare (%1$@)
ru: Страхование (%1$@)
sv: Försäkring (%1$@)
th: ประกัน (%1$@)
uk: Страхування (%1$@)
vi: Bảo hiểm (%1$@)
zh_hant: 保險 (%1$@)

source: wooShipping.createLabels.shippingService.saturdayDelivery
ar: التسليم يوم السبت (%1$@)
bg: Доставка в събота (%1$@)
cs: Sobotní doručení (%1$@)
da: Lørdagslevering (%1$@)
de: Zustellung am Samstag (%1$@)
el: Παράδοση Σαββάτου (%1$@)
es: Entrega el sábado (%1$@)
fi: Lauantaitoimitus (%1$@)
fr: Livraison le samedi (%1$@)
he: משלוח ביום שבת (%1$@)
hi: शनिवार डिलीवरी (%1$@)
hu: Szombati kézbesítés (%1$@)
id: Pengiriman Sabtu (%1$@)
it: Consegna il sabato (%1$@)
ja: 土曜日の配達 (%1$@)
ms: Penghantaran Sabtu (%1$@)
nb: Lørdagslevering (%1$@)
nl: Zaterdaglevering (%1$@)
pl: Dostawa w sobotę (%1$@)
pt_br: Entrega no sábado (%1$@)
pt_pt: Entrega ao sábado (%1$@)
ro: Livrare sâmbătă (%1$@)
ru: Доставка в субботу (%1$@)
sv: Leverans på lördag (%1$@)
th: จัดส่งวันเสาร์ (%1$@)
uk: Доставка у суботу (%1$@)
vi: Giao hàng thứ Bảy (%1$@)
zh_hant: 星期六運送 (%1$@)

source: wooShipping.createLabels.shippingService.signatureRequiredLabel
ar: مطلوب التوقيع (%1$@)
bg: Изисква се подпис (%1$@)
cs: Vyžadován podpis (%1$@)
da: Underskrift krævet (%1$@)
de: Unterschrift erforderlich (%1$@)
el: Απαιτείται υπογραφή (%1$@)
es: Firma obligatoria (%1$@)
fi: Allekirjoitus vaaditaan (%1$@)
fr: Signature obligatoire (%1$@)
he: נדרשת חתימה (%1$@)
hi: हस्ताक्षर आवश्यक (%1$@)
hu: Aláírás szükséges (%1$@)
id: Tanda Tangan Wajib Diisi (%1$@)
it: Firma richiesta (%1$@)
ja: 署名が必要 (%1$@)
ms: Tandatangan Diperlukan (%1$@)
nb: Signatur kreves (%1$@)
nl: Handtekening vereist (%1$@)
pl: Wymagany podpis (%1$@)
pt_br: Assinatura obrigatória (%1$@)
pt_pt: Assinatura obrigatória (%1$@)
ro: Semnătură necesară (%1$@)
ru: Требуется подпись (%1$@)
sv: Signatur krävs (%1$@)
th: ต้องการลายเซ็น (%1$@)
uk: Потрібен підпис (%1$@)
vi: Yêu cầu chữ ký (%1$@)
zh_hant: 需簽名 (%1$@)

source: wooShipping.createLabels.shippingService.tracking
ar: التعقُّب
bg: Проследяване
cs: Sledování
da: Sporing
de: Sendungsverfolgung
el: Παρακολούθηση
es: Seguimiento
fi: Seuranta
fr: Suivi
he: מעקב
hi: ट्रैकिंग
hu: Nyomkövetés
id: Pelacakan
it: Tracciabilità
ja: 追跡
ms: Penjejakan
nb: Sporing
nl: Tracking
pl: Śledzenie
pt_br: Rastreamento
pt_pt: Rastreio
ro: Urmărire
ru: Отслеживание
sv: Spårning
th: การติดตาม
uk: Відстеження
vi: Theo dõi
zh_hant: 追蹤

source: wooShipping.createLabels.splitShipment.items.count
ar: %1$@ من العناصر
bg: %1$@ артикула
cs: %1$@ položek
da: %1$@ varer
de: %1$@ Artikel
el: %1$@ αντικείμενα
es: %1$@ elementos
fi: %1$@ tuotetta
fr: %1$@ articles
he: %1$@ פריטים
hi: %1$@ आइटम
hu: %1$@ tétel
id: %1$@ item
it: %1$@ articoli
ja: %1$@個の項目
ms: %1$@ item
nb: %1$@ varer
nl: %1$@ artikelen
pl: %1$@ elementów
pt_br: %1$@ itens
pt_pt: %1$@ artigos
ro: %1$@ articole
ru: Товары: %1$@
sv: %1$@ artiklar
th: %1$@ ชิ้น
uk: %1$@ товарів
vi: %1$@ mặt hàng
zh_hant: %1$@ 個品項

source: wooShipping.createLabels.splitShipment.items.countSingular
ar: %1$@ من العناصر
bg: %1$@ артикул
cs: %1$@ položka
da: %1$@ vare
de: %1$@ Artikel
el: %1$@ αντικείμενο
es: %1$@ elemento
fi: %1$@ tuote
fr: %1$@ article
he: פריט %1$@
hi: %1$@ आइटम
hu: %1$@ tétel
id: %1$@ item
it: %1$@ articolo
ja: %1$@個の項目
ms: %1$@ item
nb: %1$@ vare
nl: %1$@ artikel
pl: %1$@ element
pt_br: %1$@ item
pt_pt: %1$@ artigo
ro: %1$@ articol
ru: Товары: %1$@
sv: %1$@ artikel
th: %1$@ ชิ้น
uk: %1$@ товар
vi: %1$@ mặt hàng
zh_hant: %1$@ 個品項

source: wooShipping.createLabels.splitShipment.movingCompletionFormat
ar: تم نقل %1$@ إلى %2$@
bg: Преместени %1$@ в %2$@
cs: Přesunuto %1$@ do %2$@
da: Flyttede %1$@ til %2$@
de: %1$@ nach %2$@ verschoben
el: Μετακινήθηκαν %1$@ σε %2$@
es: Se ha(n) movido %1$@ a %2$@
fi: Siirrettiin %1$@ kohteeseen %2$@
fr: %1$@ déplacé(s) vers %2$@
he: הפריט %1$@ הועבר אל %2$@
hi: %1$@ को %2$@ में ले जाया गया
hu: %1$@ áthelyezve ide: %2$@
id: %1$@ dipindahkan ke %2$@
it: Spostamento di %1$@ alla %2$@ riuscito
ja: %1$@を%2$@に移動しました
ms: Memindahkan %1$@ ke %2$@
nb: Flyttet %1$@ til %2$@
nl: %1$@ naar %2$@ verplaatst
pl: Przeniesiono %1$@ do %2$@
pt_br: %1$@ movido(s) para %2$@
pt_pt: Movidos %1$@ para %2$@
ro: Au fost mutate %1$@ în %2$@
ru: Перемещено %1$@ в %2$@
sv: Flyttade %1$@ till %2$@
th: ย้าย %1$@ ไปยัง %2$@ แล้ว
uk: Переміщено %1$@ до %2$@
vi: Đã di chuyển %1$@ đến %2$@
zh_hant: 已將 %1$@移至 %2$@

source: wooShipping.createLabels.splitShipment.saveShipmentError.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: wooShipping.createLabels.splitShipment.saveShipmentError.retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba semula
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: wooShipping.createLabels.splitShipment.saveShipmentError.revertChanges
ar: التراجع عن التغييرات
bg: Върни промените
cs: Vrátit změny
da: Fortryd ændringer
de: Änderungen rückgängig machen
el: Αναίρεση αλλαγών
es: Revertir cambios
fi: Peruuta muutokset
fr: Annuler les modifications
he: לבטל את השינויים
hi: बदलाव वापस लें
hu: Változások visszavonása
id: Kembalikan perubahan
it: Annulla le modifiche
ja: 変更を元に戻す
ms: Kembalikan perubahan
nb: Tilbakestill endringer
nl: Wijzigingen ongedaan maken
pl: Cofnij zmiany
pt_br: Reverter alterações
pt_pt: Reverter alterações
ro: Anulează modificările
ru: Отменить изменения
sv: Återställ ändringar
th: ย้อนกลับการเปลี่ยนแปลง
uk: Скасувати зміни
vi: Hoàn tác thay đổi
zh_hant: 還原變更
