Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Get your first reviews
ar: احصل على تقييماتك الأولى
bg: Получи първите си отзиви
cs: Získej své první recenze
da: Få dine første anmeldelser
de: Erhalte deine ersten Bewertungen
el: Λάβε τις πρώτες σου κριτικές
es: Obtener tus primeras reseñas
fi: Saa ensimmäiset arvostelusi
fr: Obtenir vos premiers avis
he: לקבל את הביקורות הראשונות שלך
hi: अपनी पहली समीक्षाएँ प्राप्त करें
hu: Szerezd meg az első értékeléseidet
id: Dapatkan ulasan pertama Anda
it: Ottieni le prime recensioni
ja: 最初のレビューを受け取る
ms: Dapatkan ulasan pertama anda
nb: Få dine første vurderinger
nl: Ontvang je eerste beoordelingen
pl: Otrzymaj swoje pierwsze opinie
pt_br: Receba suas primeiras avaliações
pt_pt: Obtém as tuas primeiras avaliações
ro: Primește primele tale recenzii
ru: Получить первые отзывы
sv: Skaffa din första recension
th: รับรีวิวแรกของคุณ
uk: Отримай свої перші відгуки
vi: Nhận đánh giá đầu tiên của bạn
zh_hant: 取得你的第一批評論

source: Getting account information
ar: الحصول على معلومات الحساب
bg: Извличане на информация за профила
cs: Načítání informací o účtu
da: Henter kontooplysninger
de: Hole Konto-Informationen
el: Λήψη πληροφοριών λογαριασμού
es: Recuperando la información de la cuenta
fi: Haetaan tilitietoja
fr: Obtention des informations du compte
he: טוען פרטי חשבון
hi: खाता जानकारी प्राप्त की जा रही है
hu: Fiókinformációk lekérése
id: Mencari informasi akun
it: Recupero informazioni account
ja: アカウント情報を取得中
ms: Mendapatkan maklumat akaun
nb: Henter kontoinformasjon
nl: Account informatie ophalen
pl: Pobieranie informacji o koncie
pt_br: Obtendo informações da conta
pt_pt: A obter informações da conta
ro: Se obțin informațiile contului
ru: Получение информации об учетной записи
sv: Hämtar kontoinformation
th: กำลังดึงข้อมูลบัญชี
uk: Отримання інформації про обліковий запис
vi: Đang lấy thông tin tài khoản
zh_hant: 取得帳號資訊

source: Getting ready to collect payment
ar: الاستعداد لجمع المدفوعات
bg: Подготовка за приемане на плащане
cs: Příprava k přijetí platby
da: Gør klar til at modtage betaling
de: Vorbereitung für Zahlungsempfang läuft
el: Προετοιμασία για είσπραξη πληρωμής
es: Preparándose para recibir el pago
fi: Valmistellaan maksun vastaanottoa
fr: Prêt à percevoir le paiement
he: מתכונן לגביית התשלום
hi: भुगतान एकत्र करने की तैयारी की जा रही है
hu: Felkészülés a fizetés fogadására
id: Bersiap untuk menerima pembayaran
it: Preparazione alla ricezione del pagamento
ja: 支払いを受け取る準備をしています
ms: Bersedia untuk mengutip pembayaran
nb: Klargjør for å motta betaling
nl: Aan het voorbereiden om betaling te innen
pl: Przygotowywanie do pobrania płatności
pt_br: Preparando para receber pagamentos
pt_pt: A preparar para receber o pagamento
ro: Se pregătește colectarea plății
ru: Подготовка к получению платежа
sv: Förbereder för att ta emot betalning
th: กำลังเตรียมรับการชำระเงิน
uk: Підготовка до прийому оплати
vi: Đang chuẩn bị thu thanh toán
zh_hant: 正在準備收取款項

source: Ghana
ar: غانا
bg: Гана
el: Γκάνα
he: גאנה
hi: घाना
hu: Ghána
ja: ガーナ
pt_br: Gana
pt_pt: Gana
ru: Гана
th: กานา
uk: Гана
zh_hant: 迦納

source: Gibraltar
ar: جبل طارق
bg: Гибралтар
el: Γιβραλτάρ
he: גיברלטר
hi: जिब्राल्टर
hu: Gibraltár
it: Gibilterra
ja: ジブラルタル
ru: Гибралтар
th: ยิบรอลตาร์
uk: Гібралтар
zh_hant: 直布羅陀

source: Gift
ar: هدية
bg: Подарък
cs: Dárek
da: Gave
de: Geschenk
el: Δώρο
es: Regalo
fi: Lahja
fr: Cadeau
he: מתנה
hi: उपहार
hu: Ajándék
id: Hadiah
it: Regalo
ja: ギフト
ms: Hadiah
nb: Gave
nl: Cadeau
pl: Prezent
pt_br: Presente
pt_pt: Presente
ro: Cadou
ru: Подарок
sv: Gåva
th: ของขวัญ
uk: Подарунок
vi: Quà tặng
zh_hant: 禮物

source: Gift Card
ar: بطاقة الهدايا
bg: Подаръчна карта
cs: Dárková karta
da: Gavekort
de: Geschenkkarte
el: Δωροκάρτα
es: Tarjeta regalo
fi: Lahjakortti
fr: Carte-cadeau
he: שובר מתנה
hi: गिफ्ट कार्ड
hu: Ajándékkártya
id: Kartu Hadiah
ja: ギフトカード
ms: Kad Hadiah
nb: Gavekort
nl: Cadeaubon
pl: Karta podarunkowa
pt_br: Vale-presente
pt_pt: Cartão-presente
ro: Card cadou
ru: Подарочная карта
sv: Presentkort
th: บัตรของขวัญ
uk: Подарункова картка
vi: Thẻ quà tặng
zh_hant: 禮物卡

source: Gift card code
ar: كود بطاقة الهدايا
bg: Код на подаръчна карта
cs: Kód dárkové karty
da: Gavekortkode
de: Geschenkkartencode
el: Κωδικός δωροκάρτας
es: Código de tarjeta regalo
fi: Lahjakortin koodi
fr: Code de carte-cadeau
he: קוד של שובר מתנה
hi: गिफ्ट कार्ड कोड
hu: Ajándékkártya kód
id: Kode kartu hadiah
it: Codice della gift card
ja: ギフトカードコード
ms: Kod kad hadiah
nb: Gavekortkode
nl: Cadeauboncode
pl: Kod karty podarunkowej
pt_br: Código do vale-presente
pt_pt: Código do cartão-presente
ro: Cod card cadou
ru: Код подарочной карты
sv: Presentkortskod
th: รหัสบัตรของขวัญ
uk: Код подарункової картки
vi: Mã thẻ quà tặng
zh_hant: 禮物卡序號

source: Gift card is invalid
ar: بطاقة الهدايا غير صالحة
bg: Подаръчната карта е невалидна
cs: Dárková karta je neplatná
da: Gavekortet er ugyldigt
de: Geschenkkarte ist ungültig
el: Η δωροκάρτα δεν είναι έγκυρη
es: La tarjeta regalo no es válida
fi: Lahjakortti on virheellinen
fr: Carte-cadeau non valide
he: שובר המתנה לא תקף
hi: गिफ्ट कार्ड अमान्य है
hu: Az ajándékkártya érvénytelen
id: Kartu hadiah tidak valid
it: La gift card non è valida
ja: ギフトカードが無効です
ms: Kad hadiah tidak sah
nb: Gavekortet er ugyldig
nl: Cadeaubon is ongeldig
pl: Karta podarunkowa jest nieprawidłowa
pt_br: Vale-presente inválido
pt_pt: O cartão-presente é inválido
ro: Cardul cadou nu este valid
ru: Код подарочной карты недействителен
sv: Presentkortet är ogiltigt
th: บัตรของขวัญไม่ถูกต้อง
uk: Подарункова картка недійсна
vi: Thẻ quà tặng không hợp lệ
zh_hant: 禮物卡無效

source: Gift card is not applied
ar: بطاقة الهدايا غير مطبقة
bg: Подаръчната карта не е приложена
cs: Dárková karta nebyla použita
da: Gavekortet er ikke anvendt
de: Geschenkkarte wurde nicht angewendet
el: Η δωροκάρτα δεν εφαρμόστηκε
es: La tarjeta regalo no se ha aplicado
fi: Lahjakorttia ei sovellettu
fr: Carte-cadeau non appliquée
he: שובר המתנה לא הוחל
hi: गिफ्ट कार्ड लागू नहीं हुआ
hu: Az ajándékkártya nincs alkalmazva
id: Kartu hadiah tidak diterapkan
it: La gift card non è inserita nel conteggio
ja: ギフトカードが適用されていません
ms: Kad hadiah tidak digunakan
nb: Gavekort er ikke brukt
nl: Cadeubon is niet gebruikt
pl: Karta podarunkowa nie została zastosowana
pt_br: Vale-presente não aplicado
pt_pt: O cartão-presente não foi aplicado
ro: Cardul cadou nu este aplicat
ru: Не удалось применить подарочную карту
sv: Presentkortet har inte tillämpats
th: ไม่ได้ใช้บัตรของขวัญ
uk: Подарункову картку не застосовано
vi: Thẻ quà tặng chưa được áp dụng
zh_hant: 禮物卡尚未使用

source: Gift Cards
ar: بطاقات الهدايا
bg: Подаръчни карти
cs: Dárkové karty
da: Gavekort
de: Geschenkkarten
el: Δωροκάρτες
fi: Lahjakortit
fr: Cartes-cadeaux
he: שוברי מתנה
hi: गिफ्ट कार्ड
hu: Ajándékkártyák
id: Kartu Hadiah
it: Gift card
ja: ギフトカード
ms: Kad Hadiah
nb: Gavekort
nl: Cadeaubonnen
pl: Karty podarunkowe
pt_br: Vales-presentes
pt_pt: Cartões-presente
ro: Carduri cadou
ru: Подарочные карты
sv: Presentkort
th: บัตรของขวัญ
uk: Подарункові картки
vi: Thẻ quà tặng
zh_hant: 禮物卡

source: Give feedback
ar: تقديم الملاحظات
bg: Дай отзив
cs: Poskytnout zpětnou vazbu
da: Giv feedback
de: Feedback geben
el: Δώσε σχόλια
es: Da tu opinión
fi: Anna palautetta
fr: Faire un commentaire
he: להעניק משוב
hi: प्रतिक्रिया दें
hu: Visszajelzés küldése
id: Berikan masukan
it: Lascia un feedback
ja: フィードバックを残す
ms: Beri maklum balas
nb: Gi tilbakemelding
nl: Geef feedback
pl: Wyraź opinię
pt_br: Dê sua opinião
pt_pt: Dar feedback
ro: Trimite feedback
ru: Оставить отзыв
sv: Ge feedback
th: ให้คำติชม
uk: Залишити відгук
vi: Gửi phản hồi
zh_hant: 提供意見回饋

source: Give your customers an easy and convenient way to pay!
ar: امنح عملاءك طريقة سهلة ومريحة للدفع!
bg: Дай на клиентите си лесен и удобен начин за плащане!
cs: Dej svým zákazníkům snadný a pohodlný způsob placení!
da: Giv dine kunder en nem og bekvem måde at betale på!
de: Biete deinen Kunden eine einfache und bequeme Möglichkeit zu bezahlen!
el: Δώσε στους πελάτες σου έναν εύκολο και βολικό τρόπο πληρωμής!
es: Ofrece a tus clientes una manera de pagar fácil y cómoda.
fi: Tarjoa asiakkaillesi helppo ja kätevä tapa maksaa!
fr: Proposez à vos clients un moyen de paiement à la fois simple et pratique !
he: כדאי לאפשר ללקוחות שלך דרך נוספת לשלם בבטחה ובנוחות!
hi: अपने ग्राहकों को भुगतान करने का एक आसान और सुविधाजनक तरीका दें!
hu: Adj a vásárlóidnak egy egyszerű és kényelmes fizetési módot!
id: Hadirkan metode pembayaran yang praktis dan mudah untuk pelanggan!
it: Offri ai tuoi clienti un modo semplice e conveniente per pagare!
ja: お客様に簡単で便利な決済方法を提供する。
ms: Berikan pelanggan anda cara yang mudah dan selesa untuk membayar!
nb: Gi kundene dine en enkel og praktisk måte å betale på!
nl: Bied je klanten een eenvoudige en handige betaalmethode!
pl: Daj swoim klientom łatwy i wygodny sposób płatności!
pt_br: Dê aos seus clientes uma maneira fácil e conveniente de pagar.
pt_pt: Dá aos teus clientes uma forma fácil e prática de pagar!
ro: Oferă-le clienților tăi o modalitate ușoară și convenabilă de a plăti!
ru: Дайте клиентам возможность легко и удобно оплачивать покупки!
sv: Ge dina kunder ett enkelt och bekvämt sätt att betala!
th: มอบวิธีชำระเงินที่ง่ายและสะดวกให้กับลูกค้าของคุณ!
uk: Дай своїм клієнтам простий і зручний спосіб оплати!
vi: Cho khách hàng của bạn một cách thanh toán dễ dàng và thuận tiện!
zh_hant: 為顧客提供簡單方便的付款方式！

source: Give your customers helpful and relevant product recommendations by adding upsells and cross-sells.
ar: امنح عملائك توصيات مفيدة وذات صلة بالمنتج عن طريق إضافة عمليات الارتقاء بالصفقة وعمليات البيع العابر.
bg: Дай на клиентите си полезни и подходящи продуктови препоръки чрез добавяне на upsells и cross-sells.
cs: Poskytni svým zákazníkům užitečná a relevantní doporučení produktů přidáním upsellů a křížových prodejů.
da: Giv dine kunder nyttige og relevante produktanbefalinger ved at tilføje opsalg og krydssalg.
de: Füge Upsell- und Cross-Sell-Möglichkeiten hinzu und gib deinen Kunden hilfreiche und relevante Produktempfehlungen.
el: Δώσε στους πελάτες σου χρήσιμες και σχετικές προτάσεις προϊόντων προσθέτοντας upsells και cross-sells.
es: Ofrece a tus clientes recomendaciones de productos útiles y pertinentes añadiendo ventas adicionales y cruzadas.
fi: Anna asiakkaillesi hyödyllisiä ja osuvia tuotesuosituksia lisäämällä lisämyyntejä ja ristiinmyyntejä.
fr: Proposez à vos clients des recommandations de produits utiles et pertinentes en ajoutant des produits suggérés et des ventes croisées.
he: לספק ללקוחות המלצות מועילות ורלוונטיות למוצרים על ידי הוספה של שדרוגים ומוצרים משלימים.
hi: अपसेल और क्रॉस-सेल जोड़कर अपने ग्राहकों को सहायक और प्रासंगिक उत्पाद अनुशंसाएँ दें।
hu: Adj hasznos és releváns termékajánlásokat vásárlóidnak felfelé és keresztértékesítések hozzáadásával.
id: Berikan rekomendasi produk yang membantu dan relevan bagi pelanggan Anda dengan menambahkan upsell dan cross-sell.
it: Offri ai tuoi clienti consigli utili e pertinenti sui prodotti sommando upsell e cross-sell.
ja: アップセルとクロスセルを追加して、顧客に有益で関連性の高い商品のおすすめを提案します。
ms: Berikan pelanggan anda cadangan produk yang berguna dan relevan dengan menambah jualan tinggi dan jualan silang.
nb: Gi kundene dine nyttige og relevante produktanbefalinger ved å legge til oppsalg og kryssalg.
nl: Bied je klanten waardevolle en relevante productaanbevelingen door upsells en cross-sells toe te voegen.
pl: Zapewnij swoim klientom pomocne i trafne rekomendacje produktów, dodając upselling i cross-selling.
pt_br: Dê aos seus clientes recomendações de produtos úteis e relevantes com upselling e cross-selling.
pt_pt: Dá aos teus clientes recomendações de produtos úteis e relevantes adicionando upsells e cross-sells.
ro: Oferă-le clienților tăi recomandări utile și relevante de produse adăugând upsell-uri și cross-sell-uri.
ru: Сделайте рекомендации полезными и актуальными: добавьте продукты для продажи дополнительных и сопутствующих товаров.
sv: Ge dina kunder användbara och relevanta produktrekommendationer genom att lägga till merförsäljning och korsförsäljning.
th: มอบคำแนะนำสินค้าที่เป็นประโยชน์และเกี่ยวข้องให้กับลูกค้าของคุณโดยการเพิ่ม upsells และ cross-sells
uk: Дай своїм клієнтам корисні та релевантні рекомендації товарів, додаючи апсейли та крос-сейли.
vi: Cung cấp cho khách hàng các đề xuất sản phẩm hữu ích và phù hợp bằng cách thêm bán kèm và bán chéo.
zh_hant: 加入追加銷售和交叉銷售，為顧客提供實用且相關的產品建議。

source: Go to Settings
ar: الانتقال إلى الإعدادات
bg: Към настройките
cs: Přejít do nastavení
da: Gå til Indstillinger
de: Zu den Einstellungen
el: Μετάβαση στις Ρυθμίσεις
es: Ve a Ajustes
fi: Siirry asetuksiin
fr: Accéder aux réglages
he: לעבור להגדרות
hi: सेटिंग्स पर जाएँ
hu: Ugrás a beállításokhoz
id: Buka Pengaturan
it: Vai su Impostazioni
ja: 「設定」に移動
ms: Pergi ke Tetapan
nb: Gå til Innstillinger
nl: Ga naar instellingen
pl: Przejdź do ustawień
pt_br: Ir para Configurações
pt_pt: Ir para Definições
ro: Mergi la Setări
ru: Перейти в «Настройки»
sv: Gå till inställningar
th: ไปที่การตั้งค่า
uk: Перейти до налаштувань
vi: Đi đến Cài đặt
zh_hant: 前往「設定」

source: Go to Store
ar: الانتقال إلى المتجر
bg: Към магазина
cs: Přejít do obchodu
da: Gå til butik
de: Shop aufrufen
el: Μετάβαση στο κατάστημα
es: Ir a la tienda
fi: Siirry kauppaan
fr: Accéder à la boutique
he: מעבר לחנות
hi: स्टोर पर जाएँ
hu: Ugrás az üzletbe
id: Kunjungi Toko
it: Vai al Negozio
ja: ストアに移動
ms: Pergi ke Kedai
nb: Gå til butikken
nl: Ga naar winkel
pl: Przejdź do sklepu
pt_br: Ir para a loja
pt_pt: Ir para a loja
ro: Mergi la magazin
ru: Перейти в магазин
sv: Gå till butik
th: ไปที่ร้าน
uk: Перейти до магазину
vi: Đi đến cửa hàng
zh_hant: 前往商店

source: Google sign up failed.
ar: فشل الاشتراك في Google
bg: Регистрацията с Google не успя.
cs: Registrace přes Google se nezdařila.
da: Google-tilmelding mislykkedes.
de: Anmeldung mit Google fehlgeschlagen.
el: Η εγγραφή με Google απέτυχε.
es: Fallo en el registro en Google.
fi: Google-rekisteröityminen epäonnistui.
fr: La connexion Google a échoué.
he: ההרשמה ל-Google נכשלה.
hi: Google साइन अप विफल।
hu: A Google regisztráció sikertelen.
id: Pendaftaran Google gagal.
it: Accesso a Google non riuscito.
ja: Google の登録に失敗しました。
ms: Pendaftaran Google gagal.
nb: Google-registrering mislyktes.
nl: Aanmelden met Google mislukt.
pl: Rejestracja Google nie powiodła się.
pt_br: O cadastro com o Google falhou.
pt_pt: Falha no registo com o Google.
ro: Înregistrarea cu Google a eșuat.
ru: Регистрация в Google не удалась.
sv: Registrering via Google misslyckades.
th: การสมัครสมาชิก Google ล้มเหลว
uk: Реєстрація через Google не вдалася.
vi: Đăng ký Google thất bại.
zh_hant: Google 註冊失敗。

source: googleAdsCampaign.status.disabled
ar: معطَّل
bg: Изключена
cs: Vypnuto
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένη
es: Desactivado
fi: Pois käytöstä
fr: Désactivé
he: מושבת
hi: अक्षम
hu: Letiltva
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ms: Dilumpuhkan
nb: Deaktivert
nl: Uitgeschakeld
pl: Wyłączona
pt_br: Desativada
pt_pt: Desativada
ro: Dezactivat
ru: Отключено
sv: Inaktiverad
th: ปิดใช้งาน
uk: Вимкнено
vi: Đã tắt
zh_hant: 已停用

source: googleAdsCampaign.status.enabled
ar: ممكَّن
bg: Включена
cs: Zapnuto
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένη
es: Activado
fi: Käytössä
fr: Activé
he: מופעל
hi: सक्षम
hu: Engedélyezve
id: Diaktifkan
it: Attivato
ja: 有効
ms: Diaktifkan
nb: Aktivert
nl: Ingeschakeld
pl: Włączona
pt_br: Ativada
pt_pt: Ativada
ro: Activat
ru: Включено
sv: Aktiverad
th: เปิดใช้งาน
uk: Увімкнено
vi: Đã bật
zh_hant: 已啟用

source: googleAdsCampaign.status.removed
ar: تمت الإزالة
bg: Премахната
cs: Odstraněno
da: Fjernet
de: Entfernt
el: Αφαιρέθηκε
es: Eliminado
fi: Poistettu
fr: Supprimé
he: הוסר
hi: हटाया गया
hu: Eltávolítva
id: Dihapus
it: Rimosso
ja: 削除済み
ms: Dialih keluar
nb: Fjernet
nl: Verwijderd
pl: Usunięta
pt_br: Removida
pt_pt: Removida
ro: Eliminat
ru: Удалено
sv: Borttagen
th: ลบออกแล้ว
uk: Видалено
vi: Đã xóa
zh_hant: 已移除

source: googleAdsCampaignCoordinator.googleForWooCommerce
ar: Google for WooCommerce
bg: Google for WooCommerce
cs: Google for WooCommerce
da: Google for WooCommerce
de: Google für WooCommerce
el: Google for WooCommerce
es: Google para WooCommerce
fi: Google for WooCommerce
fr: Google pour WooCommerce
he: Google ל-WooCommerce
hi: WooCommerce के लिए Google
hu: Google for WooCommerce
id: Google untuk WooCommerce
it: Google per WooCommerce
ja: Google for WooCommerce
ms: Google for WooCommerce
nb: Google for WooCommerce
nl: Google voor WooCommerce
pl: Google dla WooCommerce
pt_br: Google para WooCommerce
pt_pt: Google for WooCommerce
ro: Google for WooCommerce
ru: Google для WooCommerce
sv: Google for WooCommerce
th: Google for WooCommerce
uk: Google for WooCommerce
vi: Google for WooCommerce
zh_hant: WooCommerce 的 Google 整合服務

source: googleAdsCampaignCoordinator.successCTA
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: googleAdsCampaignCoordinator.successSubtitle
ar: تم إنشاء حملتك الجديدة. أوقات مشوقة في انتظار مبيعاتك!
bg: Новата ти кампания е създадена. Вълнуващи моменти за продажбите ти!
cs: Tvá nová kampaň byla vytvořena. Před tebou vzrušující doba pro tvé prodeje!
da: Din nye kampagne er oprettet. Spændende tider venter for dit salg!
de: Deine neue Kampagne wurde erstellt. Freu dich auf zahlreiche Angebote!
el: Η νέα σου καμπάνια δημιουργήθηκε. Συναρπαστικές στιγμές περιμένουν τις πωλήσεις σου!
es: Se ha creado tu nueva campaña. ¡Se avecinan momentos emocionantes para tus ventas!
fi: Uusi kampanjasi on luotu. Jännittäviä aikoja edessä myynnillesi!
fr: Votre nouvelle campagne a été créée. L’aventure attend vos ventes !
he: הקמפיין החדש שלך נוצר. העתיד של המכירות שלך ורוד!
hi: आपका नया अभियान बनाया गया है। आपकी बिक्री के लिए रोमांचक समय आ रहा है!
hu: Az új kampányod létrejött. Izgalmas idők várnak az eladásaidra!
id: Kampanye baru sudah dibuat. Bersiaplah menyambut naiknya penjualan Anda!
it: La tua nuova campagna è stata creata. Grandi notizie per le tue vendite!
ja: 新しいキャンペーンが作成されました。 販売の楽しい時期がやってきます !
ms: Kempen baharu anda telah dicipta. Saat-saat mengujakan menanti untuk jualan anda!
nb: Den nye kampanjen din er opprettet. Spennende tider venter for salget ditt!
nl: Je nieuwe campagne is gemaakt. Er komen geweldige momenten aan voor jouw omzet!
pl: Twoja nowa kampania została utworzona. Ekscytujące czasy dla Twojej sprzedaży!
pt_br: Sua nova campanha foi criada. Bons tempos estão por vir para suas vendas!
pt_pt: A tua nova campanha foi criada. Tempos entusiasmantes pela frente para as tuas vendas!
ro: Noua ta campanie a fost creată. Vremuri palpitante în față pentru vânzările tale!
ru: Ваша новая кампания создана. Впереди у вас удачный сезон продаж!
sv: Din nya kampanj har skapats. Spännande tider väntar för din försäljning.
th: แคมเปญใหม่ของคุณถูกสร้างขึ้นแล้ว เวลาที่น่าตื่นเต้นรอคอยอยู่ข้างหน้าสำหรับยอดขายของคุณ!
uk: Твою нову кампанію створено. Захопливі часи для твоїх продажів попереду!
vi: Chiến dịch mới của bạn đã được tạo. Thời điểm thú vị đang chờ doanh số của bạn!
zh_hant: 已建立你的新廣告活動。 令人興奮的廣告活動即將展開！

source: googleAdsCampaignCoordinator.successTitle
ar: كل شيء جاهز الآن!
bg: Готов за старт!
cs: Připraveno!
da: Klar til at starte!
de: Fertig!
el: Έτοιμη για εκκίνηση!
es: ¡Todo listo!
fi: Valmiina lähtöön!
fr: Tout est prêt !
he: מוכן לפעולה!
hi: जाने के लिए तैयार!
hu: Indulhat!
id: Semua Siap!
it: Tutto pronto.
ja: 準備完了 !
ms: Sedia untuk Bermula!
nb: Klar til å sette i gang!
nl: Klaar voor de start!
pl: Gotowi do startu!
pt_br: Tudo pronto!
pt_pt: Pronto a usar!
ro: Gata de pornire!
ru: Всё готово!
sv: Redo att köra!
th: พร้อมที่จะเริ่มต้น!
uk: Готово до запуску!
vi: Sẵn sàng khởi chạy!
zh_hant: 準備就緒！

source: googleAdsCampaignStatsTotals.totalData.clicks
ar: النقرات
bg: Кликове
cs: Kliknutí
da: Klik
de: Klicks
el: Κλικ
es: Clics
fi: Klikkaukset
fr: Clics
he: קליקים
hi: क्लिक
hu: Kattintások
id: Klik
it: Clic
ja: クリック数
ms: Klik
nb: Klikk
nl: Klikken
pl: Kliknięcia
pt_br: Cliques
pt_pt: Cliques
ro: Clicuri
ru: Переходы
sv: Klick
th: การคลิก
uk: Кліки
vi: Lượt nhấp
zh_hant: 點擊數

source: googleAdsCampaignStatsTotals.totalData.conversions
ar: التحويلات
bg: Реализации
cs: Konverze
da: Konverteringer
de: Konversionen
el: Μετατροπές
es: Conversiones
fi: Konversiot
fr: Conversions
he: המרות
hi: रूपांतरण
hu: Konverziók
id: Konversi
it: Conversioni
ja: コンバージョン数
ms: Penukaran
nb: Konverteringer
nl: Conversies
pl: Konwersje
pt_br: Conversões
pt_pt: Conversões
ro: Conversii
ru: Конверсии
sv: Konverteringar
th: การแปลง
uk: Конверсії
vi: Chuyển đổi
zh_hant: 轉換次數

source: googleAdsCampaignStatsTotals.totalData.impressions
ar: الانطباعات
bg: Импресии
cs: Zobrazení
da: Visninger
de: Aufrufe
el: Εμφανίσεις
es: Impresiones
fi: Näyttökerrat
fr: Impressions
he: צפיות
hi: इम्प्रेशन
hu: Megjelenések
id: Tayangan
it: Impressioni
ja: インプレッション
ms: Tera
nb: Visninger
nl: Impressies
pl: Wyświetlenia
pt_br: Impressões
pt_pt: Impressões
ro: Afișări
ru: Показы
sv: Visningar
th: การแสดงผล
uk: Покази
vi: Lượt hiển thị
zh_hant: 曝光數

source: googleAdsCampaignStatsTotals.totalData.sales
ar: إجمالي المبيعات
bg: Общи продажби
cs: Celkové tržby
da: Samlet salg
de: Umsatz insgesamt
el: Συνολικές πωλήσεις
es: Ventas totales
fi: Kokonaismyynti
fr: Total des ventes
he: סך כל המכירות
hi: कुल बिक्री
hu: Összes eladás
id: Total Penjualan
it: Vendite totali
ja: 合計売上高
ms: Jumlah Jualan
nb: Totalt salg
nl: Totale omzet
pl: Sprzedaż łącznie
pt_br: Total de vendas
pt_pt: Vendas totais
ro: Vânzări totale
ru: Всего продаж
sv: Total försäljning
th: ยอดขายรวม
uk: Загальні продажі
vi: Tổng doanh số
zh_hant: 銷售總計

source: googleAdsCampaignStatsTotals.totalData.spend
ar: إجمالي الإنفاق
bg: Общи разходи
cs: Celkové výdaje
da: Samlet forbrug
de: Gesamtausgaben
el: Συνολικές δαπάνες
es: Gasto total
fi: Kokonaiskulut
fr: Dépense totale
he: הוצאה כוללת
hi: कुल खर्च
hu: Összes költés
id: Total Pengeluaran
it: Spesa totale
ja: 総支出
ms: Jumlah Perbelanjaan
nb: Totalt forbruk
nl: Totaal uitgegeven
pl: Wydatki łącznie
pt_br: Total gasto
pt_pt: Despesa total
ro: Cheltuieli totale
ru: Общие расходы
sv: Totalt spenderat
th: ค่าใช้จ่ายรวม
uk: Загальні витрати
vi: Tổng chi tiêu
zh_hant: 消費總額

source: googleAdsDashboardCard.createCampaign
ar: إنشاء حملة
bg: Създай кампания
cs: Vytvořit kampaň
da: Opret kampagne
de: Kampagne erstellen
el: Δημιουργία καμπάνιας
es: Crear campaña
fi: Luo kampanja
fr: Créer une campagne
he: ליצור קמפיין
hi: अभियान बनाएँ
hu: Kampány létrehozása
id: Buat Kampanye
it: Crea la campagna
ja: キャンペーンを作成
ms: Cipta Kempen
nb: Opprett kampanje
nl: Campagne aanmaken
pl: Utwórz kampanię
pt_br: Criar campanha
pt_pt: Criar campanha
ro: Creează campanie
ru: Создать кампанию
sv: Skapa kampanj
th: สร้างแคมเปญ
uk: Створити кампанію
vi: Tạo chiến dịch
zh_hant: 建立行銷活動

source: googleAdsDashboardCard.hideCard
ar: إخفاء إعلانات غوغل
bg: Скрий Google Ads
cs: Skrýt Google Ads
da: Skjul Google Ads
de: Google Ads ausblenden
el: Απόκρυψη Google Ads
es: Ocultar Google Ads
fi: Piilota Google Ads
fr: Masquer Google Ads
he: להסתיר את Google Ads
hi: Google Ads छुपाएँ
hu: Google Ads elrejtése
id: Sembunyikan Google Ads
it: Nascondi Google Ads
ja: Google 広告を非表示
ms: Sembunyikan Google Ads
nb: Skjul Google Ads
nl: Google Ads verbergen
pl: Ukryj Google Ads
pt_br: Ocultar Google Ads
pt_pt: Ocultar Google Ads
ro: Ascunde Google Ads
ru: Скрыть Google Ads
sv: Dölj Google Ads
th: ซ่อน Google Ads
uk: Сховати Google Ads
vi: Ẩn Google Ads
zh_hant: 隱藏 Google Ads
