Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: tapToPay.education.step.pin.description
ar: يوجَّه العملاء إلى إدخال رمز PIN لبطاقتهم في ظل ظروف معينة من خلال ميزة Tap to Pay على iPhone. بالنسبة إلى العملاء الذين يحتاجون إلى مساعدة مرئية أو مساعدة أخرى، يتم الوصول إلى خيارات إمكانية الوصول عن طريق تحديد "خيارات إمكانية الوصول" على شاشة رمز PIN. توجِّه التعليمات المسموعة العملاء إلى سحب رمز PIN على الشاشة أو النقر على الشاشة للإشارة إلى كل رقم - النقر مرة واحدة للرقم 1 ومرتين للرقم 2 وهكذا. لإرسال رمز PIN الخاص بهم، ما عليهم سوى التمرير إلى اليمين باستخدام إصبعين.
bg: При определени обстоятелства клиентите биват подканени да въведат PIN-а на картата си с Tap to Pay on iPhone. За клиенти, които се нуждаят от визуална или друга помощ, опциите за достъпност се достигат, като се избере „Опции за достъпност" на екрана за PIN. Гласови инструкции насочват клиентите да изрисуват PIN-а си на екрана или да докоснат екрана, за да обозначат всяка цифра — едно докосване за 1, две за 2 и т.н. За да изпратят своя PIN, те просто прокарват с два пръста надясно.
cs: Zákazníci jsou vyzváni k zadání PIN karty za specifických okolností s Tap to Pay on iPhone. Zákazníci, kteří potřebují vizuální nebo jinou pomoc, mohou přistupovat k možnostem zpřístupnění výběrem ‚Možnosti zpřístupnění' na obrazovce PIN. Zvukové instrukce vedou zákazníky k nakreslení PIN na obrazovku nebo klepnutí na obrazovku pro označení každé číslice – jedno klepnutí pro 1, dvě pro 2 a tak dále. Pro odeslání PIN jednoduše přejedou doprava dvěma prsty.
da: Kunder bliver bedt om at indtaste deres kort-PIN under specifikke omstændigheder med Tap to Pay on iPhone. For kunder, der har brug for visuel eller anden assistance, kan tilgængelighedsmuligheder tilgås ved at vælge ‘Tilgængelighedsmuligheder’ på PIN-skærmen. Lydinstruktioner guider kunderne til at tegne deres PIN på skærmen eller trykke på skærmen for at angive hvert ciffer – tryk én gang for 1, to gange for 2 og så videre. For at sende deres PIN swiper de blot til højre med to fingre.
de: Bei Tap to Pay auf dem iPhone werden Kunden unter bestimmten Bedingungen aufgefordert, ihre Karten-PIN einzugeben. Kunden, die visuelle oder anderweitige Unterstützung benötigen, können über die Optionen für Bedienungshilfen auf dem PIN-Bildschirm auf entsprechende Optionen zugreifen. Mit Audio-Anweisungen werden Kunden angeleitet, ihre PIN auf dem Bildschim zu zeichnen oder die Zahlen per Tippen auf dem Bildschirm einzugeben – einmal tippen für 1, zweimal tippen für 2 usw. Zum Übermitteln der PIN müssen sie nur mit zwei Fingern nach rechts wischen.
el: Σε ορισμένες περιπτώσεις ζητείται από τους πελάτες να εισαγάγουν το PIN της κάρτας τους με το Tap to Pay on iPhone. Για πελάτες που χρειάζονται οπτική ή άλλη υποστήριξη, οι επιλογές προσβασιμότητας είναι διαθέσιμες επιλέγοντας «Επιλογές προσβασιμότητας» στην οθόνη PIN. Ηχητικές οδηγίες καθοδηγούν τους πελάτες να σχεδιάσουν το PIN στην οθόνη ή να την αγγίξουν για κάθε ψηφίο — μία φορά για το 1, δύο φορές για το 2 κ.ο.κ. Για να υποβάλουν το PIN τους, απλά σύρουν δεξιά με δύο δάχτυλα.
es: En circunstancias determinadas, se solicita a los clientes que introduzcan el PIN de su tarjeta con Tap to Pay on iPhone. Aquellos clientes que necesiten asistencia visual o de cualquier otro tipo pueden seleccionar "Opciones de accesibilidad" en la pantalla del PIN para acceder a las opciones de accesibilidad. Las instrucciones de audio guían a los clientes a la hora de dibujar su PIN en la pantalla o al tocar la pantalla para indicar cada dígito (un toque para el número 1, dos para el número 2 y así sucesivamente). Para enviar el PIN, solo tienen que deslizar hacia la derecha con dos dedos.
fi: Asiakkaita pyydetään syöttämään korttinsa PIN-koodi tietyissä tilanteissa Tap to Pay on iPhonen avulla. Näköön tai muuhun apuun tarvitseville asiakkaille käytettävyysasetukset ovat käytettävissä valitsemalla ‘Käytettävyysasetukset’ PIN-näytöllä. Ääniohjeet ohjaavat asiakkaita piirtämään PIN-koodinsa näytölle tai napauttamaan näyttöä ilmaisten kunkin numeron – napauta kerran 1:n kohdalla, kahdesti 2:n kohdalla ja niin edelleen. PIN-koodin lähettämiseksi he pyyhkäisevät oikealle kahdella sormella.
fr: Les clients sont invités à saisir leur code PIN dans certaines circonstances avec Appuyer pour payer sur iPhone. Pour les clients qui ont besoin d’une assistance visuelle ou autre, des options d’accessibilité sont disponibles en sélectionnant « Options d’accessibilité » sur l’écran PIN. Des instructions audio guident les clients pour dessiner leur PIN sur l’écran ou appuyer sur l’écran pour représenter chaque chiffre (taper une fois pour 1, deux pour 2 et ainsi de suite). Pour envoyer leur PIN, ils balayent simplement vers la droite avec deux doigts.
he: הלקוחות יתבקשו להזין את מספר ה-PIN של הכרטיס שלכם בנסיבות מסוימות עם Tap To Pay ב-iPhone. ללקוחות שצריכים עזרה חזותית, ניתן לגשת לאפשרויות נגישות על ידי בחירה ב'אפשרויות נגישות' במסך ה-PIN. הוראות קוליות ידריכו את הלקוחות לצייר את ה-PIN על המסך או להקיש על המסך כדי לסמן כל ספרה – הקשה אחת למספר 1, שתי הקשות למספר 2 וכן הלאה. כדי לשלוח את ה-PIN, הם צריכים להחליק ימינה בעזרת שתי האצבעות.
hi: ग्राहकों से Tap to Pay on iPhone के साथ विशिष्ट परिस्थितियों में अपना कार्ड PIN दर्ज करने के लिए कहा जाता है। जिन ग्राहकों को दृश्य या अन्य सहायता की आवश्यकता है, उनके लिए PIN स्क्रीन पर ‘अभिगम्यता विकल्प’ चुनकर अभिगम्यता विकल्पों तक पहुँचा जा सकता है। श्रव्य निर्देश ग्राहकों को स्क्रीन पर अपना PIN बनाने या प्रत्येक अंक को इंगित करने के लिए स्क्रीन को टैप करने में मार्गदर्शन करते हैं - 1 के लिए एक बार, 2 के लिए दो बार टैप करना, और इसी तरह। अपना PIN सबमिट करने के लिए, वे बस दो उंगलियों से दाईं ओर स्वाइप करते हैं।
hu: A vásárlókat a Tap to Pay on iPhone bizonyos körülmények között kéri a kártya PIN-kódjának megadására. A vizuális vagy más segítségre szoruló vásárlók számára az akadálymentesítési beállítások a PIN képernyőn az „Akadálymentesítési beállítások” kiválasztásával érhetők el. A hangos utasítások végigvezetik a vásárlókat a PIN képernyőn való lerajzolásán vagy az egyes számjegyek képernyőn való koppintással történő jelzésén – egyszer az 1-hez, kétszer a 2-höz, és így tovább. A PIN beküldéséhez egyszerűen jobbra söpörnek két ujjal.
id: Di situasi tertentu, pelanggan akan diminta memasukkan PIN kartu menggunakan fitur Ketuk untuk Bayar di iPhone. Pelanggan yang memerlukan bantuan visual atau bantuan lainnya dapat mengakses opsi aksesibilitas di layar PIN melalui tombol ‘Pilihan Aksesibilitas’. Pelanggan dapat mengikuti instruksi audio untuk menggambar PIN di layar atau mengetuk layar sesuai jumlah digit: sekali ketukan untuk angka 1, dua kali ketukan untuk angka 2, dan seterusnya. Cukup geser layar ke kanan dengan dua jari untuk mengirimkan PIN.
it: Ai clienti viene richiesto di inserire il codice PIN della scheda in determinate situazioni di Tocca per pagare su iPhone. I clienti che necessitano di assistenza visiva o di altro tipo possono accedere alle opzioni di modalità assistita selezionando "Opzioni di modalità assistita" sulla schermata di inserimento del PIN. Grazie alle istruzioni vocali, i clienti possono inserire il PIN sullo schermo o toccarlo per indicare ciascun numero (una volta per l'1, due volte per il 2 e così via). Per inoltrare il PIN, è sufficiente scorrere verso destra con due dita.
ja: iPhone の Tap to Pay を使用する特定の状況下では、カードの PIN を入力するよう促すメッセージが表示されます。 視覚補助などのサポートを必要とするお客様については、PIN 画面で「アクセシビリティオプション」を選択すると、アクセシビリティオプションを利用できます。 音声の指示に従って画面に PIN を入力するか、1なら1回、2なら2回のように画面をタップして1桁ずつ指示します。 PIN を送信するには、2本の指で右にスワイプするだけです。
ms: Pelanggan diminta untuk memasukkan PIN kad mereka dalam keadaan tertentu dengan Tap to Pay on iPhone. Untuk pelanggan yang memerlukan bantuan visual atau lain, pilihan kebolehcapaian boleh diakses dengan memilih ‘Pilihan Kebolehcapaian’ pada skrin PIN. Arahan boleh didengar memandu pelanggan untuk melukis PIN mereka pada skrin atau mengetuk skrin untuk menunjukkan setiap digit - mengetuk sekali untuk 1, dua kali untuk 2, dan seterusnya. Untuk menghantar PIN mereka, mereka hanya leret ke kanan dengan dua jari.
nb: Kunder blir bedt om å oppgi kortets PIN-kode under spesifikke omstendigheter med Tap to Pay on iPhone. For kunder som trenger visuell eller annen hjelp, kan tilgjengelighetsalternativene åpnes ved å velge «Tilgjengelighetsalternativer» på PIN-skjermen. Lydinstruksjoner veileder kundene til å tegne PIN-koden på skjermen eller trykke på skjermen for å angi hvert siffer – ett trykk for 1, to trykk for 2, og så videre. For å sende inn PIN-koden sveiper de bare til høyre med to fingre.
nl: Klanten worden in bepaalde situaties gevraagd de pincode van hun kaart in te voeren met Tap to Pay op iPhone. Voor klanten die visuele of andere ondersteuning nodig hebben, zijn de toegankelijkheidsopties te vinden door 'Toegankelijkheidsopties' te selecteren op het pinscherm. Audio-instructies helpen klanten hun pin op het scherm te tekenen of op het scherm te tikken voor elk cijfer door één keer te tikken voor 1, twee keer voor 2, enzovoorts. Om de pincode in te dienen, hoeven ze alleen maar met twee vingers naar rechts te vegen.
pl: Klienci są proszeni o wprowadzenie kodu PIN swojej karty w określonych okolicznościach z Tap to Pay on iPhone. Dla klientów potrzebujących pomocy wizualnej lub innej, opcje dostępności są dostępne po wybraniu „Opcje dostępności” na ekranie kodu PIN. Słyszalne instrukcje prowadzą klientów do narysowania kodu PIN na ekranie lub dotknięcia ekranu w celu wskazania każdej cyfry – dotykając raz dla 1, dwa razy dla 2 i tak dalej. Aby przesłać kod PIN, wystarczy przesunąć w prawo dwoma palcami.
pt_br: Com o Tap to Pay no iPhone, os clientes precisam inserir o PIN do cartão em determinadas circunstâncias. No caso dos clientes que precisam de ajuda visual ou outro auxílio, basta acessar as opções de acessibilidade selecionando "Opções de acessibilidade" na tela do PIN. As instruções em áudio ajudam os clientes a coletar o PIN na tela ou tocar na tela para indicar cada dígito. Um toque equivale ao número 1, dois representam o 2 e assim por diante. Para enviar o PIN, basta deslizar dois dedos para a direita.
pt_pt: É solicitado aos clientes que introduzam o PIN do cartão em circunstâncias específicas com o Tap to Pay on iPhone. Para clientes que necessitem de assistência visual ou outra, as opções de acessibilidade são acedidas selecionando ‘Opções de Acessibilidade’ no ecrã do PIN. Instruções audíveis orientam os clientes a desenhar o PIN no ecrã ou a tocar no ecrã para indicar cada dígito - tocando uma vez para o 1, duas vezes para o 2, e assim por diante. Para submeter o PIN, basta deslizar para a direita com dois dedos.
ro: Clienților li se solicită să introducă PIN-ul cardului în circumstanțe specifice cu Tap to Pay on iPhone. Pentru clienții care au nevoie de asistență vizuală sau de alt tip, opțiunile de accesibilitate sunt accesate selectând „Opțiuni de accesibilitate” pe ecranul PIN. Instrucțiunile audio îi ghidează pe clienți să-și deseneze PIN-ul pe ecran sau să atingă ecranul pentru a indica fiecare cifră - atingând o dată pentru 1, de două ori pentru 2 și așa mai departe. Pentru a-și trimite PIN-ul, glisează pur și simplu spre dreapta cu două degete.
ru: При использовании функции Tap to Pay на iPhone клиентам предлагается ввести PIN-код карты при определенных обстоятельствах. Клиенты, которым требуется помощь в связи с ограниченными физическими возможностями, например по зрению, могут выбрать опцию «Параметры специальных возможностей» на экране ввода PIN-кода. Звуковые инструкции помогут клиентам нарисовать PIN-код прямо на экране или нажимать на экран в соответствии с каждой цифрой: 1 — нажать один раз, 2 — нажать два раза и т. д. Чтобы отправить PIN-код, нужно просто смахнуть вправо двумя пальцами.
sv: I vissa situationer uppmanas kunder att ange PIN-koden för sitt kort med funktionen Tryck för att Betala på iPhone. Kunder som behöver visuell, eller annan, hjälp kommer åt tillgänglighetsalternativen genom att välja "Tillgänglighetsalternativ" på skärmen för PIN-koden. Ljudinstruktioner vägleder kunderna att skriva sin PIN-kod på skärmen eller trycka på skärmen för att ange varje siffra, genom att trycka en gång för 1, två gånger för 2 och så vidare. Svep höger med två fingrar för att bekräfta PIN-koden.
th: ลูกค้าจะถูกขอให้ป้อน PIN ของบัตรในบางสถานการณ์เมื่อใช้ Tap to Pay on iPhone สำหรับลูกค้าที่ต้องการความช่วยเหลือทางสายตาหรือความช่วยเหลืออื่น ๆ สามารถเข้าถึงตัวเลือกการช่วยเหลือพิเศษได้โดยเลือก ‘ตัวเลือกการช่วยเหลือพิเศษ’ บนหน้าจอ PIN คำแนะนำแบบมีเสียงจะนำทางลูกค้าให้วาด PIN บนหน้าจอ หรือแตะหน้าจอเพื่อระบุแต่ละหลัก โดยแตะหนึ่งครั้งสำหรับเลข 1 สองครั้งสำหรับเลข 2 และเช่นนี้ต่อไป เมื่อส่ง PIN ให้ปัดไปทางขวาด้วยสองนิ้ว
uk: За певних обставин клієнтам пропонується ввести PIN-код картки через Tap to Pay on iPhone. Для клієнтів, які потребують візуальної чи іншої допомоги, опції доступності викликаються натисканням «Опції доступності» на екрані PIN-коду. Звукові інструкції допомагають клієнтам намалювати PIN на екрані або торкатися екрана для введення кожної цифри — один дотик для 1, два дотики для 2 тощо. Щоб надіслати PIN, вони просто проводять праворуч двома пальцями.
vi: Khách hàng được nhắc nhập mã PIN của thẻ trong những trường hợp cụ thể với Tap to Pay on iPhone. Đối với khách hàng cần hỗ trợ thị giác hoặc khác, các tùy chọn trợ năng được truy cập bằng cách chọn 'Tùy chọn Trợ năng' trên màn hình PIN. Hướng dẫn bằng âm thanh giúp khách hàng vẽ mã PIN trên màn hình hoặc chạm vào màn hình để biểu thị từng chữ số - chạm một lần cho 1, hai lần cho 2, v.v. Để gửi mã PIN, họ chỉ cần vuốt sang phải bằng hai ngón tay.
zh_hant: 系統會在特定情況下，提示顧客在「iPhone 卡緊收」功能中輸入卡片 PIN 碼。 若顧客需要閱讀或其他方面的協助，只要選取 PIN 畫面上的「無障礙選項」，即可使用無障礙選項。 有聲指引會引導顧客在畫面上畫出 PIN 碼，或點選畫面來代表每個數字：即按一下代表 1，按兩下代表 2，以此類推。 若要提交 PIN 碼，只要以兩指向右滑動即可。

source: tapToPay.education.step.pin.title
ar: كيفية معالجة إدخال PIN للحصول على بطاقة.
bg: Как да обработваш въвеждане на PIN за карта.
cs: Jak zacházet se zadáním PIN pro kartu.
da: Sådan håndterer du PIN-indtastning for et kort.
de: So handhabst du die PIN-Eingabe für eine Karte.
el: Πώς να χειριστείς την εισαγωγή PIN για μια κάρτα.
es: Cómo gestionar la introducción del PIN de una tarjeta.
fi: Kuinka käsittelet kortin PIN-koodin syöttämistä.
fr: Comment gérer la saisie de PIN pour une carte.
he: איך לטפל בהזנת PIN של כרטיס.
hi: कार्ड के लिए PIN प्रविष्टि कैसे संभालें।
hu: Hogyan kezeld egy kártya PIN-kódjának megadását.
id: Cara menangani entri PIN untuk kartu.
it: Come gestire l'inserimento del PIN su una scheda.
ja: カードの PIN 入力を処理する方法
ms: Bagaimana untuk mengendalikan kemasukan PIN bagi sebuah kad.
nb: Slik håndterer du PIN-inntasting for et kort.
nl: Hoe regel je pin-invoer voor een kaart?
pl: Jak obsługiwać wprowadzanie kodu PIN dla karty.
pt_br: Como lidar com a entrada de PIN de um cartão.
pt_pt: Como processar a introdução de PIN para um cartão.
ro: Cum gestionezi introducerea PIN-ului pentru un card.
ru: Как обрабатывать ввод PIN-кода карты.
sv: Så hanterar du inmatning av PIN-kod för ett kort.
th: วิธีจัดการการป้อน PIN สำหรับบัตร
uk: Як обробляти введення PIN-коду картки.
vi: Cách xử lý nhập mã PIN cho thẻ.
zh_hant: 如何處理卡片的 PIN 條目。

source: tapToPay.learnMore.text
ar: %1$@ حول قبول المدفوعات من خلال ميزة Tap to Pay على iPhone.
bg: %1$@ за приемане на плащания с Tap to Pay on iPhone.
cs: %1$@ o přijímání plateb s Tap to Pay on iPhone.
da: %1$@ om at acceptere betalinger med Tap to Pay on iPhone.
de: %1$@ zum Empfangen von Zahlungen mit „Tap to Pay“ auf dem iPhone.
el: %1$@ σχετικά με την αποδοχή πληρωμών με το Tap to Pay on iPhone.
es: %1$@ sobre la aceptación de pagos con Tap to Pay on iPhone.
fi: %1$@ maksujen hyväksymisestä Tap to Pay on iPhonen avulla.
fr: %1$@ sur l’acceptation de paiements avec Appuyer pour payer sur iPhone.
he: %1$@ לגבי קבלת תשלומים עם Tap To Pay ב-iPhone.
hi: Tap to Pay on iPhone के साथ भुगतान स्वीकार करने के बारे में %1$@।
hu: %1$@ a Tap to Pay on iPhone segítségével történő fizetések elfogadásáról.
id: %1$@ tentang penerimaan pembayaran dengan Ketuk untuk Bayar di iPhone.
it: %1$@ sull'accettazione di pagamenti con Tocca per pagare su iPhone.
ja: Tap to Pay on iPhone による支払いの受け取りについて%1$@。
ms: %1$@ tentang menerima pembayaran dengan Tap to Pay on iPhone.
nb: %1$@ om å ta imot betalinger med Tap to Pay on iPhone.
nl: %1$@ over betalingen accepteren met Tap to Pay op iPhone.
pl: %1$@ o przyjmowaniu płatności za pomocą Tap to Pay on iPhone.
pt_br: %1$@ sobre como aceitar pagamentos com o Tap to Pay on iPhone.
pt_pt: %1$@ sobre como aceitar pagamentos com o Tap to Pay on iPhone.
ro: %1$@ despre acceptarea plăților cu Tap to Pay on iPhone.
ru: %1$@ о том, как принимать платежи с помощью функции Tap to Pay on iPhone.
sv: %1$@ om att ta emot betalningar med Tryck för att betala på iPhone.
th: %1$@ เกี่ยวกับการรับการชำระเงินด้วย Tap to Pay on iPhone
uk: %1$@ про прийом платежів через Tap to Pay on iPhone.
vi: %1$@ về cách chấp nhận thanh toán bằng Tap to Pay on iPhone.
zh_hant: %1$@使用「iPhone 卡緊收」功能接受付款。

source: Tax
ar: الضريبة
bg: Данък
cs: Daň
da: Moms
de: Steuern
el: Φόρος
es: Impuesto
fi: Vero
fr: Taxe
he: מס
hi: कर
hu: Adó
id: Pajak
it: Tassa
ja: 税
ms: Cukai
nb: Mva
nl: Belasting
pl: Podatek
pt_br: Imposto
pt_pt: Imposto
ro: Taxă
ru: Налог
sv: Moms
th: ภาษี
uk: Податок
vi: Thuế
zh_hant: 稅金

source: Tax class
ar: فئة الضريبة
bg: Данъчен клас
cs: Daňová třída
da: Momsklasse
de: Steuerklasse
el: Κατηγορία φόρου
es: Clase de impuesto
fi: Veroluokka
fr: Classe de taxe
he: סיווג מס
hi: कर वर्ग
hu: Adóosztály
id: Kelas pajak
it: Classe delle tasse
ja: 税区分
ms: Kelas cukai
nb: Mva-klasse
nl: Belastinggroep
pl: Klasa podatkowa
pt_br: Classe de imposto
pt_pt: Classe de imposto
ro: Clasă de taxă
ru: Налоговый класс
sv: Momsgrupp
th: ประเภทภาษี
uk: Податковий клас
vi: Loại thuế
zh_hant: 稅率類別

source: Tax classes
ar: فئات الضريبة
bg: Данъчни класове
cs: Daňové třídy
da: Momsklasser
de: Steuerklassen
el: Κατηγορίες φόρου
es: Clases de impuesto
fi: Veroluokat
fr: Classes de taxes
he: סיווגי מס
hi: कर वर्ग
hu: Adóosztályok
id: Kelas pajak
it: Classi delle tasse
ja: 税区分
ms: Kelas cukai
nb: Mva-klasser
nl: Belastinggroepen
pl: Klasy podatkowe
pt_br: Classes de imposto
pt_pt: Classes de imposto
ro: Clase de taxă
ru: Налоговые классы
sv: Momsgrupper
th: ประเภทภาษี
uk: Податкові класи
vi: Các loại thuế
zh_hant: 稅金類別

source: Tax rates for different locations can be managed in your store’s admin.
ar: يمكن إدارة معدلات الضرائب لمختلف المواقع ضمن مسؤول متجرك.
bg: Данъчните ставки за различни местоположения могат да се управляват в админ панела на твоя магазин.
cs: Daňové sazby pro různé lokality lze spravovat v administraci tvého obchodu.
da: Momssatser for forskellige lokationer kan administreres i din butiks admin.
de: Steuersätze für verschiedene Orte können in der Administration deines Shops verwaltet werden.
el: Οι φορολογικοί συντελεστές για διαφορετικές τοποθεσίες μπορούν να διαχειριστούν από το διαχειριστή του καταστήματός σου.
es: Los tipos impositivos de las distintas ubicaciones pueden gestionarse en el escritorio de la tienda.
fi: Eri sijaintien verokantoja voi hallinnoida kaupan hallinnassa.
fr: Différents taux de taxe correspondant à divers emplacements peuvent être gérés sur la page d’administration de votre boutique.
he: ניתן לנהל שיעורי מיסים למיקומים שונים במקטע מנהל המערכת של החנות.
hi: विभिन्न स्थानों के लिए कर दरें आपके स्टोर के एडमिन में प्रबंधित की जा सकती हैं।
hu: A különböző helyek adókulcsai az áruházad adminisztrációjában kezelhetők.
id: Tarif pajak untuk berbagai lokasi dapat dikelola di admin toko Anda.
it: Le aliquote d'imposta per diverse località possono essere gestite nella pagina dell'amministratore del negozio.
ja: ストアの管理画面でさまざまな場所の税率を管理できます。
ms: Kadar cukai untuk lokasi yang berbeza boleh diuruskan dalam pentadbir kedai anda.
nb: Mva-satser for ulike steder kan administreres i butikkens admin.
nl: Je kan belastingtarieven voor verschillende locaties beheren in het beheerdersgedeelte van je winkel.
pl: Stawki podatkowe dla różnych lokalizacji można zarządzać w panelu administracyjnym sklepu.
pt_br: Taxas de impostos para diferentes locais podem ser gerenciadas na página de administração da sua loja.
pt_pt: As taxas de imposto para diferentes localizações podem ser geridas no administrador da tua loja.
ro: Tarifele de taxă pentru diferite locații pot fi gestionate în panoul de administrare al magazinului tău.
ru: Налоговые ставки для разных мест можно изменить в консоли магазина.
sv: Momssatser för olika platser kan hanteras i din butiks adminpanel.
th: สามารถจัดการอัตราภาษีสำหรับสถานที่ต่าง ๆ ได้ในส่วนผู้ดูแลร้านค้าของคุณ
uk: Податковими ставками для різних локацій можна керувати в адмінці твого магазину.
vi: Mức thuế cho các địa điểm khác nhau có thể được quản lý trong trang quản trị của cửa hàng.
zh_hant: 你可以在商店管理員中管理不同位置的稅率。

source: Tax Settings
ar: إعدادات الضريبة
bg: Настройки за данъци
cs: Nastavení daně
da: Momsindstillinger
de: Steuereinstellungen
el: Ρυθμίσεις φόρου
es: Configuración de impuestos
fi: Veroasetukset
fr: Paramètres d'imposition
he: הגדרות מס
hi: कर सेटिंग्स
hu: Adóbeállítások
id: Pengaturan Pajak
it: Impostazioni delle tasse
ja: 税設定
ms: Tetapan Cukai
nb: Mva-innstillinger
nl: Belastinginstellingen
pl: Ustawienia podatków
pt_br: Configurações do imposto
pt_pt: Definições de Impostos
ro: Setări taxă
ru: Настройки налога
sv: Momsinställningar
th: การตั้งค่าภาษี
uk: Податкові налаштування
vi: Cài đặt thuế
zh_hant: 稅金設定

source: Tax Status
ar: حالة الضريبة
bg: Данъчен статус
cs: Daňový stav
da: Momsstatus
de: Steuerstatus
el: Κατάσταση φόρου
es: Estado del impuesto
fi: Verotila
fr: État de la taxe
he: מצב מס
hi: कर स्थिति
hu: Adóállapot
id: Status Pajak
it: Stato delle tasse
ja: 税状況
ms: Status Cukai
nb: Mva-status
nl: Status belasting
pl: Status podatkowy
pt_br: Status do imposto
pt_pt: Estado do Imposto
ro: Stare taxă
ru: Статус налога
sv: Momsstatus
th: สถานะภาษี
uk: Податковий статус
vi: Trạng thái thuế
zh_hant: 稅金狀態

source: Tax status
ar: حالة الضريبة
bg: Данъчен статус
cs: Daňový stav
da: Momsstatus
de: Steuerstatus
el: Κατάσταση φόρου
es: Estado del impuesto
fi: Verotila
fr: État de la taxe
he: מצב מס
hi: कर स्थिति
hu: Adóállapot
id: Status pajak
it: Stato delle tasse
ja: 税状況
ms: Status cukai
nb: Mva-status
nl: Status belasting
pl: Status podatkowy
pt_br: Status do imposto
pt_pt: Estado do imposto
ro: Stare taxă
ru: Статус налога
sv: Momsstatus
th: สถานะภาษี
uk: Податковий статус
vi: Trạng thái thuế
zh_hant: 稅金狀態

source: Taxable
ar: خاضع للضريبة
bg: Облагаем
cs: Zdanitelné
da: Momspligtig
de: Zu versteuern
el: Φορολογητέο
es: Imponible
fi: Verollinen
he: חייב במיסים
hi: कर योग्य
hu: Adóköteles
id: Kena Pajak
it: Tassabile
ja: 課税
ms: Boleh dikenakan cukai
nb: Mva-pliktig
nl: Belastbaar
pl: Opodatkowane
pt_br: Tributável
pt_pt: Tributável
ro: Taxabil
ru: Налогооблагаемый
sv: Momsbelagd
th: ต้องเสียภาษี
uk: Оподатковується
vi: Chịu thuế
zh_hant: 應課稅

source: Taxes
ar: الضرائب
bg: Данъци
cs: Daně
da: Moms
de: Steuern
el: Φόροι
es: Impuestos
fi: Verot
he: מיסים
hi: कर
hu: Adók
id: Pajak
it: Tasse
ja: 税
ms: Cukai
nb: Avgifter
nl: Belastingen
pl: Podatki
pt_br: Impostos
pt_pt: Impostos
ro: Taxe
ru: Налоги
sv: Momser
th: ภาษี
uk: Податки
vi: Thuế
zh_hant: 稅金
