Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: supportForm.tellUsInfo.message
ar: أخبرنا بعنوان الموقع الخاص بك (عنوان URL) وأخبرنا بقدر ما يمكنك حول المشكلة، وسنتواصل معك قريبًا.
bg: Кажи ни адреса на сайта си (URL) и опиши проблема възможно най-подробно, и скоро ще се свържем с теб.
cs: Dej nám vědět adresu svého webu (URL) a popiš nám co nejvíce o problému, brzy se ti ozveme.
da: Fortæl os din websted-adresse (URL), og fortæl os så meget du kan om problemet, så er vi snart i kontakt.
de: Teile uns deine Website-Adresse (URL) mit und gib uns möglichst viele Informationen zu dem Problem. Wir melden uns bei dir.
el: Πες μας τη διεύθυνση του ιστοτόπου σου (URL) και περίγραψέ μας όσο πιο αναλυτικά γίνεται το πρόβλημα, και θα επικοινωνήσουμε σύντομα.
es: Indícanos la dirección de tu sitio (URL) y facilítanos tanta información como puedas sobre el problema. Nos pondremos en contacto contigo en breve.
fi: Kerro sivustosi osoite (URL) ja kuvaile ongelmaa mahdollisimman tarkasti, niin otamme sinuun pian yhteyttä.
fr: Indiquez-nous l’adresse de votre site (URL) et dites-nous tout ce que vous pouvez sur ce problème. Nous vous recontacterons au plus vite.
he: אנחנו מבקשים לדעת את כתובת האתר שלך (כתובת ה-URL) וכמה שיותר פרטים לגבי הבעיה. לאחר שליחת הבקשה, ניצור קשר בהקדם.
hi: हमें अपना साइट पता (URL) बताएँ और समस्या के बारे में जितना हो सके उतना बताएँ, और हम जल्द ही संपर्क करेंगे।
hu: Add meg a webhely címét (URL) és írj le minél többet a problémáról, és hamarosan jelentkezünk.
id: Uraikan masalah sedetail mungkin dan sertakan alamat situs (URL) Anda. Kami akan segera menindaklanjutinya.
it: Inserisci l'indirizzo del tuo sito (URL) e parlaci in dettaglio del problema: ti contatteremo al più presto.
ja: サイトアドレス (URL) をお知らせいただき、問題について可能な限り詳しくご説明ください。折り返しご連絡いたします。
ms: Beritahu kami alamat tapak anda (URL) dan ceritakan sebanyak mungkin tentang masalah tersebut, dan kami akan menghubungi anda tidak lama lagi.
nb: Gi oss beskjed om nettstedsadressen din (URL) og fortell oss så mye du kan om problemet, så hører du fra oss snart.
nl: Geef ons je siteadres (URL) en zoveel mogelijk informatie over het probleem, dan nemen wij spoedig contact met je op.
pl: Podaj nam adres swojej witryny (URL) i opisz problem tak szczegółowo, jak to możliwe, a wkrótce się z Tobą skontaktujemy.
pt_br: Informe o endereço do seu site (URL) e dê o máximo de detalhes sobre o problema. Entraremos em contato em breve.
pt_pt: Diz-nos o endereço (URL) do teu site e descreve o problema com o maior detalhe possível, e entraremos em contacto em breve.
ro: Spune-ne adresa site-ului (URL) și descrie cât mai detaliat posibil problema, iar noi te vom contacta în curând.
ru: Сообщите нам адрес своего сайта (URL-адрес) и расскажите подробно о проблеме. Мы вскоре свяжемся с вами.
sv: Meddela oss din webbplatsadress (URL) och berätta så mycket du kan om problemet, så kommer vi att kontakta dig snart.
th: โปรดแจ้งที่อยู่เว็บไซต์ (URL) และอธิบายปัญหาให้ละเอียดที่สุด เราจะติดต่อกลับโดยเร็ว
uk: Повідом нам адресу свого сайту (URL) і розкажи якомога більше про проблему, і ми скоро зв’яжемося з тобою.
vi: Cho chúng tôi biết địa chỉ trang web (URL) và mô tả vấn đề càng chi tiết càng tốt, chúng tôi sẽ liên hệ với bạn sớm.
zh_hant: 請告訴我們你的網站位址 (URL)，並盡可能詳盡描述你的問題，我們會盡速與你聯絡。

source: supportFormViewModel.badIdentityError
ar: عذرًا، يتعذر علينا إنشاء طلبات الدعم الآن، ترجى المحاولة مجددًا في وقت لاحق.
bg: Съжаляваме, не можем да създаваме заявки за поддръжка в момента, моля опитай отново по-късно.
cs: Omlouváme se, momentálně nemůžeme vytvářet požadavky na podporu, zkus to prosím později.
da: Beklager, vi kan ikke oprette supportanmodninger lige nu, prøv igen senere.
de: Leider können wir derzeit keine Supportanfragen erstellen. Bitte versuche es später erneut.
el: Δυστυχώς, δεν μπορούμε να δημιουργήσουμε αιτήματα υποστήριξης αυτή τη στιγμή. Δοκίμασε ξανά αργότερα.
es: Lo sentimos, en este momento no podemos crear solicitudes de soporte. Vuelve a intentarlo más tarde.
fi: Tukipyyntöjä ei voida luoda juuri nyt, yritä myöhemmin uudelleen.
fr: Nous ne pouvons malheureusement pas créer de demande d’assistance pour le moment. Veuillez réessayer ultérieurement.
he: מצטערים, אין לנו אפשרות ליצור בקשות תמיכה כרגע. יש לנסות שוב מאוחר יותר.
hi: क्षमा करें, हम अभी सपोर्ट अनुरोध नहीं बना सकते, कृपया बाद में फिर से प्रयास करें।
hu: Sajnáljuk, most nem tudunk támogatási kéréseket létrehozni, próbáld újra később.
id: Maaf, permintaan dukungan tidak dapat dibuat saat ini, coba lagi nanti.
it: Siamo spiacenti, al momento non è possibile creare richieste di supporto, riprova più tardi.
ja: 申し訳ありません。現在、サポートリクエストを作成できません。しばらくしてからもう一度お試しください。
ms: Maaf, kami tidak dapat mencipta permintaan sokongan sekarang, sila cuba lagi kemudian.
nb: Beklager, vi kan ikke opprette supportforespørsler akkurat nå, prøv igjen senere.
nl: Helaas, we kunnen ondersteuningsverzoeken nu niet aanmaken, probeer het later opnieuw.
pl: Niestety, w tej chwili nie możemy tworzyć zgłoszeń do pomocy technicznej. Spróbuj ponownie później.
pt_br: Não é possível criar solicitações de suporte agora. Tente novamente mais tarde.
pt_pt: Lamentamos, não conseguimos criar pedidos de suporte agora. Tenta novamente mais tarde.
ro: Ne pare rău, nu putem crea cereri de suport în acest moment, te rugăm să încerci din nou mai târziu.
ru: Не удалось создать запрос в службу поддержки. Повторите попытку позже.
sv: Vi kan inte skapa supportförfrågningar just nu, försök igen senare.
th: ขออภัย ไม่สามารถสร้างคำขอความช่วยเหลือได้ในขณะนี้ โปรดลองอีกครั้งในภายหลัง
uk: Вибач, зараз ми не можемо створювати запити в підтримку, спробуй пізніше.
vi: Xin lỗi, chúng tôi không thể tạo yêu cầu hỗ trợ ngay bây giờ, vui lòng thử lại sau.
zh_hant: 抱歉，我們目前無法建立支援請求，請稍後再試一次。

source: supportFormViewModel.subject.cardReader
bg: Заявка за поддръжка за четец на карти
cs: Požadavek na podporu čtečky karet
da: Supportanmodning for kortlæser
el: Αίτημα Υποστήριξης Συσκευής Ανάγνωσης Καρτών
fi: Kortinlukijan tukipyyntö
hi: कार्ड रीडर सपोर्ट अनुरोध
hu: Kártyaolvasó támogatási kérés
ms: Permintaan Sokongan Pembaca Kad
nb: Supportforespørsel for kortleser
pl: Zgłoszenie pomocy technicznej dotyczące czytnika kart
pt_pt: Pedido de suporte de leitor de cartões
ro: Cerere de suport pentru cititorul de carduri
th: คำขอความช่วยเหลือเครื่องอ่านบัตร
uk: Запит у підтримку щодо зчитувача карток
vi: Yêu cầu hỗ trợ đầu đọc thẻ

source: supportFormViewModel.subject.mobileApp
bg: Заявка за поддръжка за мобилно приложение
cs: Požadavek na podporu mobilní aplikace
da: Supportanmodning for mobilapp
el: Αίτημα Υποστήριξης Εφαρμογής Κινητού
fi: Mobiilisovelluksen tukipyyntö
hi: मोबाइल ऐप सपोर्ट अनुरोध
hu: Mobilalkalmazás támogatási kérés
ms: Permintaan Sokongan Aplikasi Mudah Alih
nb: Supportforespørsel for mobilapp
pl: Zgłoszenie pomocy technicznej dotyczące aplikacji mobilnej
pt_pt: Pedido de suporte da aplicação móvel
ro: Cerere de suport pentru aplicația mobilă
th: คำขอความช่วยเหลือแอปมือถือ
uk: Запит у підтримку щодо мобільного застосунку
vi: Yêu cầu hỗ trợ ứng dụng di động

source: supportFormViewModel.subject.otherPlugin
bg: Заявка за поддръжка за плъгин
cs: Požadavek na podporu pluginu
da: Supportanmodning for plugin
el: Αίτημα Υποστήριξης Πρόσθετου
fi: Laajennuksen tukipyyntö
hi: प्लगइन सपोर्ट अनुरोध
hu: Bővítmény támogatási kérés
ms: Permintaan Sokongan Pemalam
nb: Supportforespørsel for plugin
pl: Zgłoszenie pomocy technicznej dotyczące wtyczki
pt_pt: Pedido de suporte de plugin
ro: Cerere de suport pentru plugin
th: คำขอความช่วยเหลือปลั๊กอิน
uk: Запит у підтримку щодо плагіна
vi: Yêu cầu hỗ trợ plugin

source: supportFormViewModel.subject.wooCommercePlugin
bg: Заявка за поддръжка за WooCommerce плъгин
cs: Požadavek na podporu pluginu WooCommerce
da: Supportanmodning for WooCommerce-plugin
el: Αίτημα Υποστήριξης Πρόσθετου WooCommerce
fi: WooCommerce-laajennuksen tukipyyntö
hi: WooCommerce प्लगइन सपोर्ट अनुरोध
hu: WooCommerce bővítmény támogatási kérés
ms: Permintaan Sokongan Pemalam WooCommerce
nb: Supportforespørsel for WooCommerce-plugin
pl: Zgłoszenie pomocy technicznej dotyczące wtyczki WooCommerce
pt_pt: Pedido de suporte do plugin WooCommerce
ro: Cerere de suport pentru plugin-ul WooCommerce
th: คำขอความช่วยเหลือปลั๊กอิน WooCommerce
uk: Запит у підтримку щодо плагіна WooCommerce
vi: Yêu cầu hỗ trợ plugin WooCommerce

source: supportFormViewModel.subject.wooPayments
bg: Заявка за поддръжка за WooPayments
cs: Požadavek na podporu WooPayments
da: Supportanmodning for WooPayments
el: Αίτημα Υποστήριξης WooPayments
fi: WooPayments-tukipyyntö
hi: WooPayments सपोर्ट अनुरोध
hu: WooPayments támogatási kérés
ms: Permintaan Sokongan WooPayments
nb: Supportforespørsel for WooPayments
pl: Zgłoszenie pomocy technicznej dotyczące WooPayments
pt_pt: Pedido de suporte do WooPayments
ro: Cerere de suport pentru WooPayments
th: คำขอความช่วยเหลือ WooPayments
uk: Запит у підтримку щодо WooPayments
vi: Yêu cầu hỗ trợ WooPayments

source: supportFormViewModel.supportRequestFailed
ar: عذرًا، يتعذر علينا إنشاء طلبات الدعم الآن، ترجى المحاولة مجددًا في وقت لاحق.
bg: Съжаляваме, не можем да създаваме заявки за поддръжка в момента, моля опитай отново по-късно.
cs: Omlouváme se, momentálně nemůžeme vytvářet požadavky na podporu, zkus to prosím později.
da: Beklager, vi kan ikke oprette supportanmodninger lige nu, prøv igen senere.
de: Leider können wir derzeit keine Supportanfragen erstellen. Bitte versuche es später erneut.
el: Δυστυχώς, δεν μπορούμε να δημιουργήσουμε αιτήματα υποστήριξης αυτή τη στιγμή. Δοκίμασε ξανά αργότερα.
es: Lo sentimos, en este momento no podemos crear solicitudes de soporte. Vuelve a intentarlo más tarde.
fi: Tukipyyntöjä ei voida luoda juuri nyt, yritä myöhemmin uudelleen.
fr: Nous ne pouvons malheureusement pas créer de demande d’assistance pour le moment. Veuillez réessayer ultérieurement.
he: מצטערים, אין לנו אפשרות ליצור בקשות תמיכה כרגע. יש לנסות שוב מאוחר יותר.
hi: क्षमा करें, हम अभी सपोर्ट अनुरोध नहीं बना सकते, कृपया बाद में फिर से प्रयास करें।
hu: Sajnáljuk, most nem tudunk támogatási kéréseket létrehozni, próbáld újra később.
id: Maaf, permintaan dukungan tidak dapat dibuat saat ini, coba lagi nanti.
it: Siamo spiacenti, al momento non è possibile creare richieste di supporto, riprova più tardi.
ja: 申し訳ありません。現在、サポートリクエストを作成できません。しばらくしてからもう一度お試しください。
ms: Maaf, kami tidak dapat mencipta permintaan sokongan sekarang, sila cuba lagi kemudian.
nb: Beklager, vi kan ikke opprette supportforespørsler akkurat nå, prøv igjen senere.
nl: Helaas, we kunnen ondersteuningsverzoeken nu niet aanmaken, probeer het later opnieuw.
pl: Niestety, w tej chwili nie możemy tworzyć zgłoszeń do pomocy technicznej. Spróbuj ponownie później.
pt_br: Não é possível criar solicitações de suporte agora. Tente novamente mais tarde.
pt_pt: Lamentamos, não conseguimos criar pedidos de suporte agora. Tenta novamente mais tarde.
ro: Ne pare rău, nu putem crea cereri de suport în acest moment, te rugăm să încerci din nou mai târziu.
ru: Не удалось создать запрос в службу поддержки. Повторите попытку позже.
sv: Vi kan inte skapa supportförfrågningar just nu, försök igen senare.
th: ขออภัย ไม่สามารถสร้างคำขอความช่วยเหลือได้ในขณะนี้ โปรดลองอีกครั้งในภายหลัง
uk: Вибач, зараз ми не можемо створювати запити в підтримку, спробуй пізніше.
vi: Xin lỗi, chúng tôi không thể tạo yêu cầu hỗ trợ ngay bây giờ, vui lòng thử lại sau.
zh_hant: 抱歉，我們目前無法建立支援請求，請稍後再試一次。

source: supportFormViewModel.wooPayments
ar: WooPayments
bg: WooPayments
cs: WooPayments
da: WooPayments
el: WooPayments
es: WooPayments
fi: WooPayments
he: WooPayments
hi: WooPayments
hu: WooPayments
it: WooPayments
ms: WooPayments
nb: WooPayments
nl: WooPayments
pl: WooPayments
pt_br: WooPayments
pt_pt: WooPayments
ro: WooPayments
sv: WooPayments
th: WooPayments
uk: WooPayments
vi: WooPayments
zh_hant: WooPayments

source: supportIssueType.loadingAnalytics
bg: Зареждане на анализи
cs: Načítání analytiky
da: Indlæser analyser
el: Φόρτωση analytics
fi: Analytiikan lataus
hi: एनालिटिक्स लोड हो रहा है
hu: Analitika betöltése
ms: Memuatkan analitis
nb: Laster analyse
pl: Ładowanie analityki
pt_pt: Carregamento de análises
ro: Încărcare analize
sv: Läser in analys
th: การโหลดการวิเคราะห์
uk: Завантаження аналітики
vi: Đang tải analytics

source: supportIssueType.loadingOrders
bg: Зареждане на поръчки
cs: Načítání objednávek
da: Indlæser ordrer
el: Φόρτωση παραγγελιών
fi: Tilausten lataus
hi: ऑर्डर लोड हो रहे हैं
hu: Rendelések betöltése
ms: Memuatkan pesanan
nb: Laster ordrer
pl: Ładowanie zamówień
pt_pt: Carregamento de encomendas
ro: Încărcare comenzi
sv: Läser in beställningar
th: การโหลดคำสั่งซื้อ
uk: Завантаження замовлень
vi: Đang tải đơn hàng

source: supportIssueType.loadingProducts
bg: Зареждане на продукти
cs: Načítání produktů
da: Indlæser produkter
el: Φόρτωση προϊόντων
fi: Tuotteiden lataus
hi: उत्पाद लोड हो रहे हैं
hu: Termékek betöltése
ms: Memuatkan produk
nb: Laster produkter
pl: Ładowanie produktów
pt_pt: Carregamento de produtos
ro: Încărcare produse
sv: Läser in produkter
th: การโหลดสินค้า
uk: Завантаження товарів
vi: Đang tải sản phẩm

source: supportIssueType.other
bg: Друго
cs: Ostatní
da: Andet
el: Άλλο
fi: Muu
hi: अन्य
hu: Egyéb
ms: Lain-lain
nb: Annet
pl: Inne
pt_pt: Outro
ro: Altele
sv: Övrigt
th: อื่นๆ
uk: Інше
vi: Khác

source: supportIssueType.receivingNotifications
bg: Получаване на push известия
cs: Příjem push oznámení
da: Modtagelse af push-notifikationer
el: Λήψη push ειδοποιήσεων
fi: Push-ilmoitusten vastaanotto
hi: पुश नोटिफिकेशन प्राप्त हो रहे हैं
hu: Push értesítések fogadása
ms: Menerima pemberitahuan tolak
nb: Mottar push-varsler
pl: Odbieranie powiadomień push
pt_pt: Receção de notificações push
ro: Primire notificări push
sv: Tar emot pushnotiser
th: การรับการแจ้งเตือนแบบพุช
uk: Отримання push-сповіщень
vi: Nhận thông báo đẩy

source: Suriname
ar: سورينام
bg: Суринам
cs: Surinam
da: Surinam
de: Surinam
el: Σουρινάμ
es: Surinam
he: סורינם
hi: सूरीनाम
ja: スリナム
nb: Surinam
pl: Surinam
ru: Суринам
sv: Surinam
th: ซูรินาเม
uk: Суринам
zh_hant: 蘇利南

source: Svalbard and Jan Mayen
ar: سفالبارد ويان ماين
bg: Свалбард и Ян Майен
cs: Špicberky a Jan Mayen
da: Svalbard og Jan Mayen
de: Svalbard und Jan Mayen
el: Σβάλμπαρντ και Γιαν Μάγιεν
es: Svalbard y Jan Mayen
fi: Huippuvuoret ja Jan Mayen
fr: Svalbard et Jan Mayen
he: איי סבלברד ויאן מאיין
hi: स्वालबार्ड और जान मायेन
hu: Svalbard és Jan Mayen
id: Svalbard dan Jan Mayen
it: Svalbard e Jan Mayen
ja: スヴァーバル諸島・ヤンマイエン島
ms: Svalbard dan Jan Mayen
nb: Svalbard og Jan Mayen
nl: Spitsbergen en Jan Mayen
pl: Svalbard i Jan Mayen
pt_br: Svalbard e Jan Mayen
pt_pt: Svalbard e Jan Mayen
ro: Svalbard și Jan Mayen
ru: Шпицберген и Ян-Майен
sv: Svalbard och Jan Mayen
th: สฟาลบาร์และยานไมเอน
uk: Шпіцберген і Ян-Маєн
vi: Svalbard và Jan Mayen
zh_hant: 斯瓦巴及尖棉島

source: Swaziland
ar: سوازيلاند
bg: Свазиленд
cs: Svazijsko
de: Swasiland
el: Σουαζιλάνδη
es: Suazilandia
fi: Swazimaa
he: סווזילנד
hi: स्वाज़ीलैंड
hu: Szváziföld
ja: スワジランド
pl: Suazi
pt_br: eSwatini
pt_pt: Suazilândia
ru: Свазиленд
th: สวาซิแลนด์
uk: Свазіленд
zh_hant: 史瓦濟蘭

source: Sweden
ar: السويد
bg: Швеция
cs: Švédsko
da: Sverige
de: Schweden
el: Σουηδία
es: Suecia
fi: Ruotsi
fr: Suède
he: שוודיה
hi: स्वीडन
hu: Svédország
id: Swedia
it: Svezia
ja: スウェーデン
nb: Sverige
nl: Zweden
pl: Szwecja
pt_br: Suécia
pt_pt: Suécia
ro: Suedia
ru: Швеция
sv: Sverige
th: สวีเดน
uk: Швеція
vi: Thụy Điển
zh_hant: 瑞典

source: Swipe Card
ar: تمرير البطاقة
bg: Плъзни картата
cs: Projeď kartou
da: Stryg kort
de: Karte durchziehen
el: Σύρε την Κάρτα
es: Pasa la tarjeta
fi: Pyyhkäise kortti
fr: Faire glisser la carte
he: יש להעביר כרטיס
hi: कार्ड स्वाइप करें
hu: Húzd le a kártyát
id: Gesek Kartu
it: Carta magnetica
ja: カードをスワイプしてください
ms: Leret Kad
nb: Sveip kort
nl: Veeg de kaart
pl: Przeciągnij kartę
pt_br: Passe o cartão
pt_pt: Passar cartão
ro: Glisează cardul
ru: Провести карту
sv: Dra kort
th: รูดบัตร
uk: Проведи карткою
vi: Quẹt thẻ
zh_hant: 刷卡

source: Switch Store
ar: تحويل المتجر
bg: Смени магазина
cs: Přepnout obchod
da: Skift butik
de: Shop wechseln
el: Αλλαγή Καταστήματος
es: Cambiar de tienda
fi: Vaihda kauppaa
fr: Changer de boutique
he: החלפת חנות
hi: स्टोर बदलें
hu: Üzlet váltása
id: Beralih Toko
it: Cambia negozio
ja: ストアを切り替える
ms: Tukar Kedai
nb: Bytt butikk
nl: Winkel wijzigen
pl: Zmień sklep
pt_br: Alterar loja
pt_pt: Mudar de loja
ro: Schimbă magazinul
ru: Переключиться на другой магазин
sv: Växla butik
th: เปลี่ยนร้านค้า
uk: Змінити магазин
vi: Chuyển cửa hàng
zh_hant: 切換商店

source: Switched to %1$@.
ar: تم التبديل إلى %1$@.
bg: Превключено към %1$@.
cs: Přepnuto na %1$@.
da: Skiftet til %1$@.
de: Zu %1$@ gewechselt.
el: Έγινε αλλαγή σε %1$@.
es: Se ha cambiado a %1$@.
fi: Vaihdettu kauppaan %1$@.
fr: Basculé vers %1$@.
he: הוחלף אל %1$@.
hi: %1$@ पर स्विच किया गया।
hu: Átváltva erre: %1$@.
id: Dialihkan ke %1$@.
it: Passato a %1$@.
ja: %1$@ に切り替えました。
ms: Ditukar ke %1$@.
nb: Byttet til %1$@.
nl: Overgeschakeld naar %1$@.
pl: Przełączono na %1$@.
pt_br: Alternada para %1$@.
pt_pt: Mudaste para %1$@.
ro: Schimbat la %1$@.
ru: Вы переключились на магазин "%1$@".
sv: Växlade till %1$@.
th: เปลี่ยนเป็น %1$@ แล้ว
uk: Переключено на %1$@.
vi: Đã chuyển sang %1$@.
zh_hant: 已切換為「%1$@」。

source: Switches to the default Font Size
ar: يقوم بالتبديل إلى حجم الخط الافتراضي
bg: Превключва към размера на шрифта по подразбиране
cs: Přepne na výchozí velikost písma
da: Skifter til standardskriftstørrelsen
de: Wechselt zur Standard-Schriftgröße
el: Αλλάζει στο προεπιλεγμένο Μέγεθος Γραμματοσειράς
es: Cambia al tamaño de fuente por defecto
fi: Vaihtaa oletusfonttikokoon
fr: Bascule sur la taille de police par défaut
he: מבצע החלפה לגודל גופן שבברירת מחדל בכותרת
hi: डिफ़ॉल्ट फ़ॉन्ट साइज़ पर स्विच करता है
hu: Az alapértelmezett betűméretre vált
id: Beralih ke Ukuran Font asal
it: Passa alla Dimensione del font predefinita
ja: デフォルトのフォントサイズに変更する
ms: Bertukar ke Saiz Fon lalai
nb: Bytter til standard skriftstørrelse
nl: Schakelt over naar de standaard lettertypegrootte
pl: Przełącza na domyślny rozmiar czcionki
pt_br: Alterna para o tamanho padrão
pt_pt: Muda para o tamanho de letra predefinido
ro: Schimbă la dimensiunea implicită a fontului
ru: Переход к размеру шрифта по умолчанию
sv: Växlar till teckensnitt med standardstorlek
th: เปลี่ยนเป็นขนาดฟอนต์เริ่มต้น
uk: Перемикає на стандартний розмір шрифту
vi: Chuyển sang cỡ chữ mặc định
zh_hant: 切換至預設的文字大小

source: Switches to the Heading 1 font size
ar: يقوم بالتبديل إلى حجم الخط 1 في العنوان
bg: Превключва към размер на шрифт Заглавие 1
cs: Přepne na velikost písma Nadpis 1
da: Skifter til Overskrift 1-skriftstørrelsen
de: Wechselt zur Schriftgröße von Überschrift 1
el: Αλλάζει στο μέγεθος γραμματοσειράς Επικεφαλίδας 1
es: Cambia al tamaño de fuente Encabezado 1
fi: Vaihtaa otsikon 1 fonttikokoon
fr: Bascule sur la taille de police Titre 1
he: מבצע החלפה לגודל גופן 1 בכותרת
hi: हेडिंग 1 फ़ॉन्ट साइज़ पर स्विच करता है
hu: Az 1. címsor betűméretére vált
id: Beralih ke Judul ukuran font 1
it: Passa alla dimensione font Titolo 1
ja: 見出し1のフォントサイズに変更する
ms: Bertukar ke saiz fon Pengepala 1
nb: Bytter til skriftstørrelse Overskrift 1
nl: Schakelt over naar de lettertypegrootte Titel 1
pl: Przełącza na rozmiar czcionki Nagłówek 1
pt_br: Alterna para o tamanho Título 1
pt_pt: Muda para o tamanho de letra do Cabeçalho 1
ro: Schimbă la dimensiunea fontului Heading 1
ru: Переход к размеру шрифта Heading 1
sv: Ändrar till teckensnittsstorleken för Rubrik 1
th: เปลี่ยนเป็นขนาดฟอนต์หัวข้อ 1
uk: Перемикає на розмір шрифту Заголовка 1
vi: Chuyển sang cỡ chữ Tiêu đề 1
zh_hant: 切換至Heading 1文字大小

source: Switches to the Heading 2 font size
ar: يقوم بالتبديل إلى حجم الخط 2 في العنوان
bg: Превключва към размер на шрифт Заглавие 2
cs: Přepne na velikost písma Nadpis 2
da: Skifter til Overskrift 2-skriftstørrelsen
de: Wechselt zur Schriftgröße von Überschrift 2
el: Αλλάζει στο μέγεθος γραμματοσειράς Επικεφαλίδας 2
es: Cambia al tamaño de fuente Encabezado 2
fi: Vaihtaa otsikon 2 fonttikokoon
fr: Bascule sur la taille de police Titre 2
he: מבצע החלפה לגודל גופן 2 בכותרת
hi: हेडिंग 2 फ़ॉन्ट साइज़ पर स्विच करता है
hu: A 2. címsor betűméretére vált
id: Beralih ke Judul ukuran font 2
it: Passa alla dimensione font Titolo 2
ja: 見出し2のフォントサイズに変更する
ms: Bertukar ke saiz fon Pengepala 2
nb: Bytter til skriftstørrelse Overskrift 2
nl: Schakelt over naar de lettertypegrootte Titel 2
pl: Przełącza na rozmiar czcionki Nagłówek 2
pt_br: Alterna para o tamanho Título 2
pt_pt: Muda para o tamanho de letra do Cabeçalho 2
ro: Schimbă la dimensiunea fontului Heading 2
ru: Переход к размеру шрифта Heading 2
sv: Ändrar till teckensnittsstorleken för Rubrik 2
th: เปลี่ยนเป็นขนาดฟอนต์หัวข้อ 2
uk: Перемикає на розмір шрифту Заголовка 2
vi: Chuyển sang cỡ chữ Tiêu đề 2
zh_hant: 切換至Heading 2文字大小

source: Switches to the Heading 3 font size
ar: يقوم بالتبديل إلى حجم الخط 3 في العنوان
bg: Превключва към размер на шрифт Заглавие 3
cs: Přepne na velikost písma Nadpis 3
da: Skifter til Overskrift 3-skriftstørrelsen
de: Wechselt zur Schriftgröße von Überschrift 3
el: Αλλάζει στο μέγεθος γραμματοσειράς Επικεφαλίδας 3
es: Cambia al tamaño de fuente Encabezado 3
fi: Vaihtaa otsikon 3 fonttikokoon
fr: Bascule sur la taille de police Titre 3
he: מבצע החלפה לגודל גופן 3 בכותרת
hi: हेडिंग 3 फ़ॉन्ट साइज़ पर स्विच करता है
hu: A 3. címsor betűméretére vált
id: Beralih ke Judul ukuran font 3
it: Passa alla dimensione font Titolo 3
ja: 見出し3のフォントサイズに変更する
ms: Bertukar ke saiz fon Pengepala 3
nb: Bytter til skriftstørrelse Overskrift 3
nl: Schakelt over naar de lettertypegrootte Titel 3
pl: Przełącza na rozmiar czcionki Nagłówek 3
pt_br: Alterna para o tamanho Título 3
pt_pt: Muda para o tamanho de letra do Cabeçalho 3
ro: Schimbă la dimensiunea fontului Heading 3
ru: Переход к размеру шрифта Heading 3
sv: Ändrar till teckensnittsstorleken för Rubrik 3
th: เปลี่ยนเป็นขนาดฟอนต์หัวข้อ 3
uk: Перемикає на розмір шрифту Заголовка 3
vi: Chuyển sang cỡ chữ Tiêu đề 3
zh_hant: 切換至Heading 3文字大小

source: Switches to the Heading 4 font size
ar: يقوم بالتبديل إلى حجم الخط 4 في العنوان
bg: Превключва към размер на шрифт Заглавие 4
cs: Přepne na velikost písma Nadpis 4
da: Skifter til Overskrift 4-skriftstørrelsen
de: Wechselt zur Schriftgröße von Überschrift 4
el: Αλλάζει στο μέγεθος γραμματοσειράς Επικεφαλίδας 4
es: Cambia al tamaño de fuente Encabezado 4
fi: Vaihtaa otsikon 4 fonttikokoon
fr: Bascule sur la taille de police Titre 4
he: מבצע החלפה לגודל גופן 4 בכותרת
hi: हेडिंग 4 फ़ॉन्ट साइज़ पर स्विच करता है
hu: A 4. címsor betűméretére vált
id: Beralih ke Judul ukuran font 4
it: Passa alla dimensione font Titolo 4
ja: 見出し4のフォントサイズに変更する
ms: Bertukar ke saiz fon Pengepala 4
nb: Bytter til skriftstørrelse Overskrift 4
nl: Schakelt over naar de lettertypegrootte Titel 4
pl: Przełącza na rozmiar czcionki Nagłówek 4
pt_br: Alterna para o tamanho Título 4
pt_pt: Muda para o tamanho de letra do Cabeçalho 4
ro: Schimbă la dimensiunea fontului Heading 4
ru: Переход к размеру шрифта Heading 4
sv: Ändrar till teckensnittsstorleken för Rubrik 4
th: เปลี่ยนเป็นขนาดฟอนต์หัวข้อ 4
uk: Перемикає на розмір шрифту Заголовка 4
vi: Chuyển sang cỡ chữ Tiêu đề 4
zh_hant: 切換至Heading 4文字大小
