Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: productDetailPreviewView.nameSummaryAndDescription
ar: الاسم والملخص والوصف
bg: Име, резюме и описание
cs: Název, souhrn a popis
da: Navn, resumé og beskrivelse
de: Name, Zusammenfassung und Beschreibung
el: Όνομα, Σύνοψη & Περιγραφή
es: Nombre, resumen y descripción
fi: Nimi, yhteenveto ja kuvaus
fr: Nom, résumé et description
he: שם, סיכום ותיאור
hi: नाम, सारांश और विवरण
hu: Név, összegzés és leírás
id: Nama, Ringkasan, dan Deskripsi
it: Nome, riepilogo e descrizione
ja: 名前、概要、説明
ms: Nama, Ringkasan & Penerangan
nb: Navn, sammendrag og beskrivelse
nl: Naam, overzicht en beschrijving
pl: Nazwa, podsumowanie i opis
pt_br: Nome, resumo e descrição
pt_pt: Nome, resumo e descrição
ro: Nume, rezumat și descriere
ru: Имя, содержание и описание
sv: Namn, sammanfattning och beskrivning
th: ชื่อ สรุป และคำอธิบาย
uk: Назва, короткий опис та опис
vi: Tên, Tóm tắt & Mô tả
zh_hant: 名稱、摘要和說明

source: productDetailPreviewView.photoSelected
ar: تم تحديد الصورة
bg: Снимката е избрана
cs: Fotka vybrána
da: Foto valgt
de: Foto ausgewählt
el: Επιλέχθηκε φωτογραφία
es: Imagen elegida
fi: Kuva valittu
fr: Photo sélectionnée
he: התמונה נבחרה
hi: फ़ोटो चयनित
hu: Fotó kiválasztva
id: Foto dipilih
it: Foto selezionata
ja: 写真が選択されました
ms: Gambar dipilih
nb: Bilde valgt
nl: Foto geselecteerd
pl: Wybrano zdjęcie
pt_br: Foto selecionada
pt_pt: Fotografia selecionada
ro: Fotografie selectată
ru: Выбранная фотография
sv: Foto valt
th: เลือกภาพแล้ว
uk: Фото вибрано
vi: Đã chọn ảnh
zh_hant: 已選取照片

source: productDetailPreviewView.price
ar: السعر
bg: Цена
cs: Cena
da: Pris
de: Preis
el: Τιμή
es: Precio
fi: Hinta
fr: Prix
he: מחיר
hi: मूल्य
hu: Ár
id: Harga
it: Prezzo
ja: 価格
ms: Harga
nb: Pris
nl: Prijs
pl: Cena
pt_br: Preço
pt_pt: Preço
ro: Preț
ru: Цена
sv: Pris
th: ราคา
uk: Ціна
vi: Giá
zh_hant: 價格

source: productDetailPreviewView.productDescriptionPlaceholder
ar: وصف منتجك
bg: Опиши твоя продукт
cs: Popiš svůj produkt
da: Beskriv dit produkt
de: Beschreibe dein Produkt
el: Περίγραψε το προϊόν σου
es: Describe tu producto
fi: Kuvaile tuotettasi
fr: Décrire votre produit
he: יש לתאר את המוצר שלך
hi: अपने उत्पाद का वर्णन करें
hu: Írd le a termékedet
id: Deskripsikan produk Anda
it: Descrivi il tuo prodotto
ja: 商品を説明
ms: Terangkan produk anda
nb: Beskriv produktet ditt
nl: Beschrijf je product
pl: Opisz swój produkt
pt_br: Descreva o produto
pt_pt: Descreve o teu produto
ro: Descrie produsul tău
ru: Опишите товар
sv: Beskriv din produkt
th: อธิบายสินค้าของคุณ
uk: Опиши свій товар
vi: Mô tả sản phẩm của bạn
zh_hant: 請描述你的商品

source: productDetailPreviewView.productNamePlaceholder
ar: اسم منتجك
bg: Дай име на твоя продукт
cs: Pojmenuj svůj produkt
da: Navngiv dit produkt
de: Gib deinem Produkt einen Namen
el: Όνομασε το προϊόν σου
es: Nombra tu producto
fi: Nimeä tuotteesi
fr: Nommer votre produit
he: יש לציין שם למוצר
hi: अपने उत्पाद का नाम रखें
hu: Nevezd el a termékedet
id: Namai produk Anda
it: Assegna un nome al tuo prodotto
ja: 商品に名前を付ける
ms: Namakan produk anda
nb: Gi produktet et navn
nl: Geef je product een naam
pl: Nazwij swój produkt
pt_br: Nomeie o produto
pt_pt: Dá um nome ao teu produto
ro: Dă un nume produsului tău
ru: Назовите ваш товар
sv: Namnge din produkt
th: ตั้งชื่อสินค้าของคุณ
uk: Назви свій товар
vi: Đặt tên sản phẩm của bạn
zh_hant: 為商品命名

source: productDetailPreviewView.productShortDescriptionPlaceholder
ar: مقتطف موجز حول منتجك
bg: Кратко резюме за твоя продукт
cs: Stručný popis tvého produktu
da: Et kort uddrag om dit produkt
de: Ein kurzer Auszug zu deinem Produkt
el: Ένα σύντομο απόσπασμα για το προϊόν σου
es: Un extracto breve sobre el producto
fi: Lyhyt katkelma tuotteestasi
fr: Description brève de votre produit
he: תקציר אודות המוצר שלך
hi: आपके उत्पाद के बारे में एक संक्षिप्त अंश
hu: Rövid leírás a termékedről
id: Kutipan singkat tentang produk Anda
it: Un breve riassunto del tuo prodotto
ja: 商品に関する簡単な抜粋
ms: Petikan ringkas tentang produk anda
nb: Et kort utdrag om produktet ditt
nl: Een korte samenvatting van je product
pl: Krótki fragment o Twoim produkcie
pt_br: Um breve resumo sobre o produto
pt_pt: Um breve excerto sobre o teu produto
ro: Un scurt fragment despre produsul tău
ru: Краткое описание товара
sv: Ett kort utdrag om din produkt
th: คำอธิบายสั้นๆ เกี่ยวกับสินค้าของคุณ
uk: Короткий уривок про твій товар
vi: Tóm tắt ngắn gọn về sản phẩm của bạn
zh_hant: 關於商品的簡短摘要

source: productDetailPreviewView.productType
ar: نوع المنتج
bg: Тип на продукта
cs: Typ produktu
da: Produkttype
de: Produkttyp
el: Τύπος προϊόντος
es: Tipo de producto
fi: Tuotetyyppi
fr: Type de produit
he: סוג מוצר
hi: उत्पाद प्रकार
hu: Termék típusa
id: Tipe produk
it: Tipo di prodotto
ja: 商品タイプ
ms: Jenis produk
nb: Produkttype
nl: Producttype
pl: Typ produktu
pt_br: Tipo de produto
pt_pt: Tipo de produto
ro: Tip de produs
ru: Тип товара
sv: Produkttyp
th: ประเภทสินค้า
uk: Тип товару
vi: Loại sản phẩm
zh_hant: 商品類型

source: productDetailPreviewView.retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить попытку
sv: Försök igen
th: ลองใหม่
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: productDetailPreviewView.saveAsDraft
ar: حفظ كمسودة
bg: Запази като чернова
cs: Uložit jako koncept
da: Gem som udkast
de: Als Entwurf speichern
el: Αποθήκευση ως πρόχειρο
es: Guardar como borrador
fi: Tallenna luonnoksena
fr: Enregistrer comme brouillon
he: לשמור כטיוטה
hi: ड्राफ़्ट के रूप में सहेजें
hu: Mentés vázlatként
id: Simpan sebagai draf
it: Salva come bozza
ja: 下書きとして保存
ms: Simpan sebagai draf
nb: Lagre som utkast
nl: Opslaan als concept
pl: Zapisz jako wersję roboczą
pt_br: Salvar como rascunho
pt_pt: Guardar como rascunho
ro: Salvează ca ciornă
ru: Сохранить как черновик
sv: Spara som utkast
th: บันทึกเป็นร่าง
uk: Зберегти як чернетку
vi: Lưu làm bản nháp
zh_hant: 儲存為草稿

source: productDetailPreviewView.shipping
ar: الشحن
bg: Доставка
cs: Doprava
da: Forsendelse
de: Versand
el: Αποστολή
es: Envío
fi: Toimitus
fr: Expédition
he: משלוח
hi: शिपिंग
hu: Szállítás
id: Pengiriman
it: Spedizione
ja: 配送
ms: Penghantaran
nb: Frakt
nl: Verzending
pl: Wysyłka
pt_br: Envio
pt_pt: Envio
ro: Livrare
ru: Доставка
sv: Frakt
th: การจัดส่ง
uk: Доставка
vi: Vận chuyển
zh_hant: 運送方式

source: productDetailPreviewView.subtitle
ar: يمكنك تحرير تفاصيل منتجاتك أو إعادة إنشائها قبل الحفظ.
bg: Можеш да редактираш или регенерираш детайлите на продукта си преди запазване.
cs: Před uložením můžeš detaily produktu upravit nebo znovu vygenerovat.
da: Du kan redigere eller genskabe dine produktdetaljer, før du gemmer.
de: Du kannst die Produktdetails vor dem Speichern bearbeiten oder neu generieren.
el: Μπορείς να επεξεργαστείς ή να αναδημιουργήσεις τις λεπτομέρειες του προϊόντος σου πριν την αποθήκευση.
es: Puedes editar o volver a generar los detalles del producto antes de guardar.
fi: Voit muokata tai luoda tuotetiedot uudelleen ennen tallennusta.
fr: Vous pouvez modifier ou générer à nouveau les détails de votre produit avant d’enregistrer.
he: אפשר לערוך את פרטי המוצר או ליצור אותם מחדש לפני השמירה.
hi: आप सहेजने से पहले अपने उत्पाद विवरणों को संपादित या पुनः जनरेट कर सकते हैं।
hu: Mentés előtt szerkesztheted vagy újragenerálhatod a termék részleteit.
id: Anda dapat menyunting atau membuat ulang detail produk sebelum menyimpan.
it: Puoi modificare o rigenerare i dettagli del prodotto prima di salvarli.
ja: 保存する前に商品詳細を編集または再生成できます。
ms: Anda boleh mengedit atau menjana semula butiran produk anda sebelum menyimpan.
nb: Du kan redigere eller regenerere produktdetaljene før du lagrer.
nl: Je kan je productgegevens bewerken of opnieuw genereren voordat je ze opslaat.
pl: Możesz edytować lub ponownie wygenerować szczegóły produktu przed zapisaniem.
pt_br: Você pode editar ou gerar novamente os detalhes do produto antes de salvar.
pt_pt: Podes editar ou regenerar os detalhes do produto antes de guardares.
ro: Poți edita sau regenera detaliile produsului înainte de a salva.
ru: Можно отредактировать или восстановить сведения о товаре перед сохранением.
sv: Du kan redigera eller återskapa din produktinformation innan du sparar.
th: คุณสามารถแก้ไขหรือสร้างรายละเอียดสินค้าใหม่ก่อนบันทึก
uk: Ти можеш редагувати або повторно згенерувати деталі товару перед збереженням.
vi: Bạn có thể chỉnh sửa hoặc tạo lại chi tiết sản phẩm trước khi lưu.
zh_hant: 你可以在儲存前編輯或重新產生商品詳細資料。

source: productDetailPreviewView.tags
ar: الوسوم
bg: Тагове
cs: Štítky
da: Tags
de: Schlagwörter
el: Ετικέτες
es: Etiquetas
fi: Tunnisteet
fr: Étiquettes
he: תגיות
hi: टैग
hu: Címkék
id: Tag
it: Tag
ja: タグ
ms: Tag
nb: Etiketter
nl: Tags
pl: Tagi
pt_br: Tags
pt_pt: Etiquetas
ro: Etichete
ru: Метки
sv: Etiketter
th: แท็ก
uk: Теги
vi: Thẻ
zh_hant: 標籤

source: productDetailPreviewView.title
ar: معاينة
bg: Преглед
cs: Náhled
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fi: Esikatselu
fr: Aperçu
he: תצוגה מקדימה
hi: पूर्वावलोकन
hu: Előnézet
id: Pratinjau
it: Anteprima
ja: プレビュー
ms: Pratonton
nb: Forhåndsvisning
nl: Voorbeeldweergave
pl: Podgląd
pt_br: Visualização
pt_pt: Pré-visualizar
ro: Previzualizare
ru: Предварительный просмотр
sv: Förhandsgranska
th: ดูตัวอย่าง
uk: Попередній перегляд
vi: Xem trước
zh_hant: 預覽

source: productDetailPreviewView.undoEdits
ar: التراجع عن عمليات التحرير
bg: Отмени редакциите
cs: Vrátit úpravy
da: Fortryd redigeringer
de: Änderungen rückgängig machen
el: Αναίρεση επεξεργασιών
es: Deshacer las ediciones
fi: Kumoa muokkaukset
fr: Annuler les modifications
he: לבטל שינויים
hi: संपादन पूर्ववत करें
hu: Szerkesztések visszavonása
id: Batalkan sunting
it: Annulla modifiche
ja: 編集を元に戻す
ms: Buat asal edit
nb: Angre redigeringer
nl: Wijzigingen verwijderen
pl: Cofnij edycję
pt_br: Desfazer edições
pt_pt: Anular edições
ro: Anulează editările
ru: Отменить изменения
sv: Ångra redigeringar
th: เลิกทำการแก้ไข
uk: Скасувати редагування
vi: Hoàn tác chỉnh sửa
zh_hant: 復原編輯

source: productDetailPreviewViewModel.optionSwitch.title
ar: خيار ⁦%1$d⁩ من ⁦%2$d⁩
bg: Опция %1$d от %2$d
cs: Možnost %1$d z %2$d
da: Mulighed %1$d af %2$d
de: Option %1$d von %2$d
el: Επιλογή %1$d από %2$d
es: Opción %1$d de %2$d
fi: Vaihtoehto %1$d / %2$d
fr: Option %1$d sur %2$d
he: אפשרות ⁦%1$d⁩ מתוך ⁦%2$d⁩
hi: %2$d में से विकल्प %1$d
hu: %1$d. lehetőség, összesen %2$d
id: Pilihan %1$d dari %2$d
it: Opzione %1$d di %2$d
ja: オプション%1$d/%2$d
ms: Pilihan %1$d daripada %2$d
nb: Alternativ %1$d av %2$d
nl: Optie %1$d van %2$d
pl: Opcja %1$d z %2$d
pt_br: Opção %1$d de %2$d
pt_pt: Opção %1$d de %2$d
ro: Opțiunea %1$d din %2$d
ru: Опция %1$d из %2$d
sv: Alternativ %1$d av %2$d
th: ตัวเลือกที่ %1$d จาก %2$d
uk: Варіант %1$d з %2$d
vi: Tùy chọn %1$d trong %2$d
zh_hant: 選項 %1$d (共 %2$d 項)

source: productDetailPreviewViewModel.photoRemovedNotice.title
ar: تمت إزالة الصورة
bg: Снимката е премахната
cs: Fotka odstraněna
da: Foto fjernet
de: Foto entfernt
el: Η φωτογραφία αφαιρέθηκε
es: Imagen eliminada
fi: Kuva poistettu
fr: Photo supprimée
he: התמונה הוסרה
hi: फ़ोटो हटाई गई
hu: Fotó eltávolítva
id: Foto dihapus
it: Foto rimossa
ja: 写真が削除されました
ms: Gambar dibuang
nb: Bilde fjernet
nl: Foto verwijderd
pl: Zdjęcie usunięte
pt_br: Foto removida
pt_pt: Fotografia removida
ro: Fotografie eliminată
ru: Фотография удалена
sv: Foto borttaget
th: ลบภาพแล้ว
uk: Фото видалено
vi: Đã xóa ảnh
zh_hant: 已移除照片

source: productDetailPreviewViewModel.photoRemovedNotice.undo
ar: تراجع
bg: Отмени
cs: Vrátit zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
fi: Kumoa
fr: Annuler
he: לבטל פעולה אחרונה
hi: पूर्ववत करें
hu: Visszavonás
id: Batal
it: Annulla
ja: 取り消す
ms: Buat asal
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
pt_pt: Anular
ro: Anulează
ru: Отмена
sv: Ångra
th: เลิกทำ
uk: Скасувати
vi: Hoàn tác
zh_hant: 復原

source: productDiscountView.text.discountDisallowedLabel
ar: يتعذر أن يكون الخصم أكبر من السعر
bg: Отстъпката не може да бъде по-голяма от цената
cs: Sleva nemůže být vyšší než cena
da: Rabat kan ikke være større end prisen
de: Der Rabatt kann nicht höher sein als der Preis
el: Η έκπτωση δεν μπορεί να είναι μεγαλύτερη από την τιμή
es: El descuento no puede ser superior al precio
fi: Alennus ei voi olla suurempi kuin hinta
fr: La remise ne peut pas être supérieure au prix
he: ההנחה לא יכולה להיות גבוהה מהמחיר של המוצר
hi: छूट मूल्य से अधिक नहीं हो सकती
hu: A kedvezmény nem lehet nagyobb, mint az ár
id: Diskon tidak boleh melebihi harga produk
it: Lo sconto non può essere superiore al prezzo
ja: 価格を超える割引はできません
ms: Diskaun tidak boleh lebih besar daripada harga
nb: Rabatt kan ikke være større enn prisen
nl: De korting mag niet hoger liggen dan de prijs
pl: Zniżka nie może być większa niż cena
pt_br: O desconto não pode ser superior ao preço
pt_pt: O desconto não pode ser superior ao preço
ro: Reducerea nu poate fi mai mare decât prețul
ru: Скидка не может быть больше цены
sv: Rabatt kan inte vara större än priset
th: ส่วนลดต้องไม่มากกว่าราคา
uk: Знижка не може бути більшою за ціну
vi: Giảm giá không được lớn hơn giá
zh_hant: 折扣不能大於價格

source: productDownloadListViewController.notice.errorUploadingLocalFile
ar: خطأ في رفع الملف. ترجى المحاولة مجددًا.
bg: Грешка при качването на файла. Моля, опитай отново.
cs: Chyba při nahrávání souboru. Zkus to prosím znovu.
da: Fejl ved upload af filen. Prøv venligst igen.
de: Fehler beim Hochladen der Datei. Bitte versuche es erneut.
el: Σφάλμα στη μεταφόρτωση του αρχείου. Δοκίμασε ξανά.
es: Error al subir el archivo. Inténtalo de nuevo.
fi: Virhe tiedoston lataamisessa. Yritä uudelleen.
fr: Erreur lors de la mise en ligne du fichier. Veuillez réessayer.
he: אירעה שגיאה בהעלאת הקובץ. יש לנסות שוב.
hi: फ़ाइल अपलोड करने में त्रुटि। कृपया पुनः प्रयास करें।
hu: Hiba a fájl feltöltése során. Próbáld újra.
id: Error saat mengunggah file. Coba lagi.
it: Errore durante il caricamento del file. Riprova.
ja: ファイルのアップロードの際にエラーが発生しました。 もう一度お試しください。
ms: Ralat memuat naik fail. Sila cuba lagi.
nb: Feil ved opplasting av filen. Prøv igjen.
nl: Fout bij uploaden van bestand. Probeer het nog eens.
pl: Błąd przesyłania pliku. Spróbuj ponownie.
pt_br: Erro ao fazer upload do arquivo. Tente novamente.
pt_pt: Erro ao carregar o ficheiro. Tenta novamente.
ro: Eroare la încărcarea fișierului. Te rugăm să încerci din nou.
ru: Ошибка загрузки файла. Повторите попытку.
sv: Fel vid uppladdning av filen. Försök igen.
th: เกิดข้อผิดพลาดในการอัปโหลดไฟล์ โปรดลองอีกครั้ง
uk: Помилка під час завантаження файлу. Будь ласка, спробуй знову.
vi: Lỗi khi tải lên tệp. Vui lòng thử lại.
zh_hant: 上傳檔案時發生錯誤。 請再試一次。

source: productDownloadListViewController.notice.permissionMissing
ar: ليست لديك الصلاحية اللازمة للوصول إلى هذا الملف.
bg: Нямаш разрешение за достъп до файла.
cs: Nemáš oprávnění k přístupu k souboru.
da: Du har ikke tilladelse til at få adgang til filen.
de: Du bist nicht berechtigt, auf die Datei zuzugreifen.
el: Δεν έχεις άδεια πρόσβασης στο αρχείο.
es: No tienes el permiso para acceder a este archivo.
fi: Sinulla ei ole lupaa käyttää tiedostoa.
fr: Vous n’avez pas les droits suffisants pour accéder à ce fichier.
he: אין לך הרשאות גישה לקובץ זה.
hi: आपके पास फ़ाइल तक पहुँचने की अनुमति नहीं है।
hu: Nincs jogosultságod a fájl eléréséhez.
id: Anda tidak memiliki izin untuk mengakses berkas ini.
it: Non ti è permesso di accedere al file.
ja: ファイルへのアクセス権がありません。
ms: Anda tidak mempunyai kebenaran untuk mengakses fail.
nb: Du har ikke tillatelse til å få tilgang til filen.
nl: Je hebt geen toestemming om deze pagina op te vragen.
pl: Nie masz uprawnień do dostępu do pliku.
pt_br: Sem permissões para acessar o arquivo.
pt_pt: Não tens permissão para aceder ao ficheiro.
ro: Nu ai permisiunea de a accesa fișierul.
ru: У вас нет прав на доступ к этому файлу.
sv: Du har inte behörighet att komma åt filen.
th: คุณไม่มีสิทธิ์เข้าถึงไฟล์
uk: У тебе немає дозволу на доступ до файлу.
vi: Bạn không có quyền truy cập tệp.
zh_hant: 你沒有存取此檔案的權限。

source: productDownloadListViewController.notice.unsupportedFileType
ar: نوع الملف المحدد غير مدعوم.
bg: Избраният тип файл не се поддържа.
cs: Vybraný typ souboru není podporován.
da: Den valgte filtype understøttes ikke.
de: Der ausgewählte Dateityp wird nicht unterstützt.
el: Ο επιλεγμένος τύπος αρχείου δεν υποστηρίζεται.
es: El tipo de archivo seleccionado no es compatible.
fi: Valittua tiedostotyyppiä ei tueta.
fr: Le type de fichier sélectionné n’est pas pris en charge.
he: סוג הקובץ שמבחר אינו נתמך.
hi: चयनित फ़ाइल प्रकार समर्थित नहीं है।
hu: A kiválasztott fájltípus nem támogatott.
id: Jenis berkas yang dipilih tidak didukung.
it: Il tipo di file selezionato non è supportato.
ja: 選択したファイルタイプはサポートされていません。
ms: Jenis fail yang dipilih tidak disokong.
nb: Den valgte filtypen støttes ikke.
nl: Het geselecteerde bestandstype wordt niet ondersteund.
pl: Wybrany typ pliku nie jest obsługiwany.
pt_br: O tipo de arquivo selecionado não é compatível.
pt_pt: O tipo de ficheiro selecionado não é suportado.
ro: Tipul de fișier selectat nu este acceptat.
ru: Выбранный тип файла не поддерживается.
sv: Den valda filtypen stöds inte.
th: ไม่รองรับประเภทไฟล์ที่เลือก
uk: Вибраний тип файлу не підтримується.
vi: Loại tệp đã chọn không được hỗ trợ.
zh_hant: 不支援所選檔案類型。

source: productForm.bottomSheet.trashAction
ar: وضع المنتج في سلة المهملات
bg: Премести в кошчето
cs: Smazat produkt
da: Smid produkt i papirkurv
de: Produkt in den Papierkorb verschieben
el: Διαγραφή προϊόντος
es: Enviar producto a la papelera
fi: Siirrä tuote roskakoriin
fr: Déplacer le produit vers la corbeille
he: להעביר מוצר לפח
hi: उत्पाद ट्रैश करें
hu: Termék kukába helyezése
id: Buang produk
it: Sposta il prodotto nel cestino
ja: 商品をゴミ箱に入れる
ms: Buang produk
nb: Slett produkt
nl: Product naar prullenbak verplaatsen
pl: Przenieś produkt do kosza
pt_br: Mover produto para a lixeira
pt_pt: Mover produto para o lixo
ro: Aruncă produsul
ru: Отправить продукт в корзину
sv: Ta bort produkt
th: ทิ้งสินค้าลงถังขยะ
uk: Перенести товар у кошик
vi: Bỏ vào thùng rác
zh_hant: 將商品移至垃圾桶

source: productForm.defaultTitle
ar: المنتج
bg: Продукт
cs: Produkt
da: Produkt
de: Produkt
el: Προϊόν
es: Producto
fi: Tuote
fr: Produit
he: מוצר
hi: उत्पाद
hu: Termék
id: Produk
it: Prodotto
ja: 商品
ms: Produk
nb: Produkt
nl: Product
pl: Produkt
pt_br: Produto
pt_pt: Produto
ro: Produs
ru: Товар
sv: Produkt
th: สินค้า
uk: Товар
vi: Sản phẩm
zh_hant: 商品

source: productForm.quantityRules.placeholder
ar: لا توجد قواعد للكميات
bg: Няма правила за количество
cs: Žádná pravidla množství
da: Ingen mængderegler
de: Keine Mengenregeln
el: Χωρίς κανόνες ποσότητας
es: No hay reglas de cantidad
fi: Ei määräsääntöjä
fr: Pas de règles de quantité
he: אין כללי כמות
hi: कोई मात्रा नियम नहीं
hu: Nincsenek mennyiségi szabályok
id: Tidak Ada Aturan Jumlah
it: Nessuna regola sulla quantità
ja: 数量ルールなし
ms: Tiada Peraturan Kuantiti
nb: Ingen antallregler
nl: Geen regels voor hoeveelheid
pl: Brak reguł ilości
pt_br: Não há regras de quantidade
pt_pt: Sem regras de quantidade
ro: Fără reguli de cantitate
ru: Нет правил количества
sv: Inga kvantitetsregler
th: ไม่มีกฎจำนวน
uk: Немає правил щодо кількості
vi: Không có quy tắc số lượng
zh_hant: 沒有數量規則

source: productFormBottomSheetAction.customFieldsSubtitle
ar: عرض حقول مخصصة وتحريرها
bg: Виж и редактирай персонализирани полета
cs: Zobrazit a upravit vlastní pole
da: Se og rediger brugerdefinerede felter
de: Individuelle Felder anzeigen und bearbeiten
el: Προβολή και επεξεργασία προσαρμοσμένων πεδίων
es: Ver y editar campos personalizados
fi: Näytä ja muokkaa mukautettuja kenttiä
fr: Afficher et modifier les champs personnalisés
he: להציג ולנהל שדות מותאמים
hi: कस्टम फ़ील्ड देखें और संपादित करें
hu: Egyéni mezők megtekintése és szerkesztése
id: Lihat dan edit kolom khusus
it: Visualizza e modifica campi personalizzati
ja: カスタムフィールドを表示および編集
ms: Lihat dan edit medan tersuai
nb: Vis og rediger tilpassede felt
nl: Aangepaste velden bekijken en bewerken
pl: Przeglądaj i edytuj pola niestandardowe
pt_br: Visualize e edite campos personalizados
pt_pt: Ver e editar campos personalizados
ro: Vizualizează și editează câmpurile personalizate
ru: Просмотр и редактирование произвольных полей
sv: Visa och redigera anpassade fält
th: ดูและแก้ไขฟิลด์ที่กำหนดเอง
uk: Переглянути та редагувати користувацькі поля
vi: Xem và chỉnh sửa trường tùy chỉnh
zh_hant: 檢視和編輯自訂欄位

source: productFormBottomSheetAction.customFieldsTitle
ar: حقول مخصصة
bg: Персонализирани полета
cs: Vlastní pole
da: Brugerdefinerede felter
de: Individuelle Felder
el: Προσαρμοσμένα πεδία
es: Campos personalizados
fi: Mukautetut kentät
fr: Champs personnalisés
he: שדות מותאמים
hi: कस्टम फ़ील्ड
hu: Egyéni mezők
id: Kolom Khusus
it: Campi personalizzati
ja: カスタムフィールド
ms: Medan Tersuai
nb: Tilpassede felt
nl: Aangepaste velden
pl: Pola niestandardowe
pt_br: Campos personalizados
pt_pt: Campos personalizados
ro: Câmpuri personalizate
ru: Произвольные поля
sv: Anpassade fält
th: ฟิลด์ที่กำหนดเอง
uk: Користувацькі поля
vi: Trường tùy chỉnh
zh_hant: 自訂欄位

source: productFormDataModel.subscriptionPeriodFormat
ar: كل %1$@
bg: на всеки %1$@
cs: každé %1$@
da: hver %1$@
de: alle %1$@
el: κάθε %1$@
es: todos los %1$@
fi: joka %1$@
fr: tous les %1$@
he: כל %1$@
hi: हर %1$@
hu: minden %1$@
id: tiap %1$@
it: ogni %1$@
ja: 毎週%1$@
ms: setiap %1$@
nb: hver %1$@
nl: elke %1$@
pl: co %1$@
pt_br: a cada %1$@
pt_pt: a cada %1$@
ro: la fiecare %1$@
ru: Раз в %1$@
sv: varje %1$@
th: ทุก %1$@
uk: кожні %1$@
vi: mỗi %1$@
zh_hant: 每 %1$@

source: productFormTableViewDataSource.accessibility.descriptionHint
ar: انقر لعرض المزيد أو تحرير وصف المنتج
bg: Докосни, за да видиш повече или да редактираш описанието на продукта
cs: Klepnutím zobrazíš více nebo upravíš popis produktu
da: Tryk for at se mere eller redigere produktbeskrivelsen
de: Tippen, um mehr anzuzeigen oder die Produktbeschreibung zu bearbeiten
el: Πάτησε για να δεις περισσότερα ή να επεξεργαστείς την περιγραφή του προϊόντος
es: Toca para ver más o editar la descripción del producto
fi: Napauta nähdäksesi lisää tai muokataksesi tuotteen kuvausta
fr: Appuyer pour en voir plus ou modifier la description du produit
he: להקיש כדי להציג פרטים נוספים או לערוך את תיאור המוצר
hi: उत्पाद विवरण को देखने या संपादित करने के लिए टैप करें
hu: Koppints a termék leírásának megtekintéséhez vagy szerkesztéséhez
id: Ketuk untuk melihat lebih banyak atau mengedit deskripsi produk
it: Tocca per visualizzare più dettagli o modificare la descrizione del prodotto
ja: タップして続きを表示、または商品説明を編集
ms: Ketik untuk melihat lebih banyak atau edit penerangan produk
nb: Trykk for å se mer eller redigere produktbeskrivelsen
nl: Tik om meer te bekijken of productomschrijving te bewerken
pl: Stuknij, aby zobaczyć więcej lub edytować opis produktu
pt_br: Toque para ver mais ou editar a descrição do produto
pt_pt: Toca para ver mais ou editar a descrição do produto
ro: Atinge pentru a vedea mai mult sau a edita descrierea produsului
ru: Коснитесь, чтобы просмотреть подробнее или изменить описание товара
sv: Tryck för att visa mer eller redigera produktbeskrivning
th: แตะเพื่อดูเพิ่มเติมหรือแก้ไขคำอธิบายสินค้า
uk: Торкнись, щоб переглянути більше або відредагувати опис товару
vi: Chạm để xem thêm hoặc chỉnh sửa mô tả sản phẩm
zh_hant: 點選以檢視更多內容或編輯商品說明
