Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: wooShipping.savedPackagesSelectionView.createCustomPackageCTA
ar: إنشاء طرد مخصص
bg: Създай персонализирана опаковка
cs: Vytvořit vlastní balík
da: Opret en brugerdefineret pakke
de: Ein individuelles Paket erstellen
el: Δημιουργία προσαρμοσμένου δέματος
es: Crear un paquete personalizado
fi: Luo mukautettu pakkaus
fr: Créer un colis personnalisé
he: ליצור חבילה מותאמת אישית
hi: एक कस्टम पैकेज बनाएं
hu: Egyéni csomag létrehozása
id: Buat paket khusus
it: Crea un pacco personalizzato
ja: カスタム荷物を作成
ms: Cipta pakej tersuai
nb: Opprett en egendefinert pakke
nl: Een aangepast pakket maken
pl: Utwórz niestandardową paczkę
pt_br: Criar pacote personalizado
pt_pt: Criar uma embalagem personalizada
ro: Creează un pachet personalizat
ru: Создать индивидуальную упаковку
sv: Skapa ett anpassat paket
th: สร้างบรรจุภัณฑ์ที่กำหนดเอง
uk: Створити користувацьку упаковку
vi: Tạo gói hàng tùy chỉnh
zh_hant: 建立自訂包裹

source: wooShipping.savedPackagesSelectionView.emptyStateMessage
ar: لا توجد طرود محفوظة حتى الآن
bg: Все още няма запазени опаковки
cs: Zatím žádné uložené balíky
da: Ingen gemte pakker endnu
de: Noch keine gespeicherten Pakete
el: Δεν υπάρχουν αποθηκευμένα δέματα ακόμη
es: Aún no hay paquetes guardados
fi: Tallennettuja pakkauksia ei vielä ole
fr: Aucun colis enregistré pour l’instant
he: עדיין אין חבילות שנשמרו
hi: अभी तक कोई पैकेज सहेजा नहीं गया है
hu: Még nincsenek mentett csomagok
id: Belum ada paket yang disimpan
it: Ancora nessun pacco salvato
ja: 保存された荷物はまだありません
ms: Tiada pakej yang disimpan lagi
nb: Ingen lagrede pakker ennå
nl: Nog geen opgeslagen pakketten
pl: Brak zapisanych paczek
pt_br: Nenhum pacote salvo ainda
pt_pt: Ainda não há embalagens guardadas
ro: Niciun pachet salvat încă
ru: Нет сохранённых упаковок
sv: Inga sparade paket än
th: ยังไม่มีบรรจุภัณฑ์ที่บันทึก
uk: Поки немає збережених упаковок
vi: Chưa có gói hàng nào được lưu
zh_hant: 尚未儲存任何包裹

source: wooShipping.savedPackagesSelectionView.loadingPackageError
ar: يتعذر علينا تحميل الطرود المحفوظة
bg: Не можем да заредим запазените опаковки
cs: Nemůžeme načíst uložené balíky
da: Vi kan ikke indlæse gemte pakker
de: Gespeicherte Pakete können nicht geladen werden
el: Δεν μπορούμε να φορτώσουμε τα αποθηκευμένα δέματα
es: No podemos cargar los paquetes guardados
fi: Tallennettuja pakkauksia ei voida ladata
fr: Nous ne sommes pas en mesure de charger les colis enregistrés
he: לא הצלחנו לטעון את החבילות שנשמרו
hi: हम सहेजे गए पैकेज लोड करने में असमर्थ हैं
hu: Nem tudjuk betölteni a mentett csomagokat
id: Kami tidak dapat memuat paket yang disimpan
it: Impossibile caricare i pacchi salvati
ja: 保存された荷物を読み込めません。
ms: Kami tidak dapat memuatkan pakej yang disimpan
nb: Vi kan ikke laste lagrede pakker
nl: We kunnen opgeslagen pakketten niet laden
pl: Nie możemy załadować zapisanych paczek
pt_br: Não foi possível carregar os pacotes salvos
pt_pt: Não conseguimos carregar as embalagens guardadas
ro: Nu putem încărca pachetele salvate
ru: Не удалось загрузить сохранённые типы упаковки
sv: Vi kan inte ladda sparade paket
th: ไม่สามารถโหลดบรรจุภัณฑ์ที่บันทึกได้
uk: Не вдалося завантажити збережені упаковки
vi: Chúng tôi không thể tải các gói hàng đã lưu
zh_hant: 無法載入儲存的包裹

source: wooShipping.savedPackagesSelectionView.retryCTA
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba semula
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: wooShipping.shipmentDetails.hazmatRemoved
ar: إزالة تصنيف المواد الخطرة
bg: Премахни категория за опасни материали
cs: Odstranit kategorii nebezpečných materiálů
da: Fjern kategori for farlige materialer
de: Gefahrgutklasse entfernen
el: Αφαίρεση κατηγορίας επικίνδυνων υλικών
es: Eliminar categoría de materiales peligrosos
fi: Vaarallisten aineiden luokka poistettu
fr: Supprimer la catégorie des matières dangereuses
he: להסיר את קטגוריית החומרים המסוכנים
hi: खतरनाक सामग्री श्रेणी हटाएं
hu: Veszélyes anyag kategóriájának eltávolítása
id: Hapus kategori bahan berbahaya
it: Rimuovi categoria di materiali pericolosi
ja: 有害物質カテゴリーを削除
ms: Alih keluar kategori bahan berbahaya
nb: Fjern kategori for farlige materialer
nl: Categorie Gevaarlijke goederen verwijderen
pl: Usuń kategorię materiałów niebezpiecznych
pt_br: Remover categoria de materiais perigosos
pt_pt: Remover categoria de materiais perigosos
ro: Categoria de materiale periculoase eliminată
ru: Удалить категорию опасных веществ
sv: Ta bort kategori för farligt material
th: ลบหมวดวัตถุอันตราย
uk: Видалити категорію небезпечних матеріалів
vi: Xóa danh mục vật liệu nguy hại
zh_hant: 移除危險物品分類

source: wooShipping.shipmentDetails.hazmatSet
ar: تعيين تصنيف المواد الخطرة
bg: Категорията за опасни материали е зададена
cs: Kategorie nebezpečných materiálů nastavena
da: Kategori for farlige materialer indstillet
de: Gefahrgutklasse festgelegt
el: Η κατηγορία επικίνδυνων υλικών ορίστηκε
es: Categoría de materiales peligrosos configurada
fi: Vaarallisten aineiden luokka asetettu
fr: Catégorie des matières dangereuses définie
he: קטגוריית החומרים המסוכנים הוגדרה
hi: खतरनाक सामग्री श्रेणी सेट की गई
hu: Veszélyes anyag kategóriája beállítva
id: Kategori bahan berbahaya ditetapkan
it: Categoria di materiali pericolosi impostata
ja: 有害物質カテゴリーセット
ms: Kategori bahan berbahaya ditetapkan
nb: Kategori for farlige materialer angitt
nl: Categorie Gevaarlijke goederen ingesteld
pl: Ustawiono kategorię materiałów niebezpiecznych
pt_br: Categoria de materiais perigosos configurada
pt_pt: Categoria de materiais perigosos definida
ro: Categoria de materiale periculoase setată
ru: Присвоена категория опасных веществ
sv: Kategori för farligt material inställd
th: ตั้งค่าหมวดวัตถุอันตรายแล้ว
uk: Категорію небезпечних матеріалів встановлено
vi: Đã đặt danh mục vật liệu nguy hại
zh_hant: 危險物品分類組合

source: wooShipping.shipmentDetails.itnMissing
ar: رقم المعاملة الدولي مطلوب.
bg: Изисква се ITN.
cs: ITN je povinné.
da: ITN er påkrævet.
de: ITN erforderlich.
el: Απαιτείται ITN.
es: El ITN es obligatorio.
fi: ITN vaaditaan.
fr: L’ITN est obligatoire.
he: יש להזין ITN.
hi: ITN आवश्यक है।
hu: Az ITN kötelező.
id: ITN wajib diisi.
it: L'ITN è richiesto.
ja: ITN は必須項目です。
ms: ITN diperlukan.
nb: ITN kreves.
nl: ITN is vereist.
pl: ITN jest wymagany.
pt_br: O ITN é obrigatório.
pt_pt: ITN é obrigatório.
ro: ITN este necesar.
ru: Необходимо ввести номер ITN.
sv: ITN är obligatoriskt.
th: ต้องระบุ ITN
uk: Потрібен ITN.
vi: ITN là bắt buộc.
zh_hant: ITN 為必填欄位。

source: wooShipping.shipmentDetails.undo
ar: تراجع
bg: Отмени
cs: Vrátit zpět
da: Fortryd
de: Rückgängig machen
el: Αναίρεση
es: Deshacer
fi: Kumoa
fr: Annuler
he: לבטל פעולה אחרונה
hi: पूर्ववत करें
hu: Visszavonás
id: Urungkan
it: Annulla
ja: 取り消す
ms: Buat Asal
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
pt_pt: Anular
ro: Anulează
ru: Отмена
sv: Ångra
th: เลิกทำ
uk: Скасувати
vi: Hoàn tác
zh_hant: 復原

source: wooShipping.splitShipments.products
ar: المنتجات
bg: Продукти
cs: Produkty
da: Produkter
de: Produkte
el: Προϊόντα
es: Productos
fi: Tuotteet
fr: Produits
he: מוצרים
hi: उत्पाद
hu: Termékek
id: Produk
it: Prodotti
ja: 商品
ms: Produk
nb: Produkter
nl: Producten
pl: Produkty
pt_br: Produtos
pt_pt: Produtos
ro: Produse
ru: Товары
sv: Produkter
th: สินค้า
uk: Товари
vi: Sản phẩm
zh_hant: 商品

source: wooShipping.splitShipments.splitShipmentsButtonTitle
ar: تقسيم الشحنات
bg: Раздели пратки
cs: Rozdělit zásilky
da: Opdel forsendelser
de: Sendungen aufteilen
el: Διαχωρισμός αποστολών
es: Envíos fraccionados
fi: Jaa lähetykset
fr: Scinder les envois
he: לפצל את המשלוחים
hi: शिपमेंट विभाजित करें
hu: Szállítmányok szétválasztása
id: Pisahkan pengiriman
it: Spedizioni divise
ja: 分割配送
ms: Bahagikan penghantaran
nb: Del forsendelser
nl: Verzendingen spreiden
pl: Podziel przesyłki
pt_br: Envios fracionados
pt_pt: Dividir envios
ro: Împarte expedierile
ru: Раздельная доставка
sv: Dela upp försändelser
th: แยกการจัดส่ง
uk: Розділити відправлення
vi: Tách lô hàng
zh_hant: 分批出貨

source: wooShippingAddPackageViewModel.removingPackageFailure
ar: تتعذر إزالة الطرد
bg: Не може да се премахне опаковка
cs: Nelze odstranit balík
da: Kunne ikke fjerne pakke
de: Paket kann nicht entfernt werden
el: Αδύνατη η αφαίρεση δέματος
es: No se puede quitar el paquete
fi: Pakkausta ei voida poistaa
fr: Impossible de supprimer le colis
he: אין אפשרות להסיר את החבילה
hi: पैकेज हटाने में असमर्थ
hu: Nem sikerült eltávolítani a csomagot
id: Tidak dapat menghapus paket
it: Impossibile rimuovere il pacco
ja: 荷物を削除できません
ms: Tidak dapat mengalih keluar pakej
nb: Kan ikke fjerne pakke
nl: Kan verpakking niet verwijderen
pl: Nie można usunąć paczki
pt_br: Não foi possível remover o pacote
pt_pt: Não foi possível remover a embalagem
ro: Nu se poate elimina pachetul
ru: Не удалось удалить упаковку
sv: Kan inte ta bort paket
th: ไม่สามารถลบบรรจุภัณฑ์ได้
uk: Не вдалося видалити упаковку
vi: Không thể xóa gói hàng
zh_hant: 無法移除包裹

source: wooShippingAddPackageViewModel.retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba semula
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: wooShippingCustomsFormViewModel.ITNValidationError.invalidFormat.mandatoryAES
ar: يرجى إدخال رقم معاملة دولي صالح بأحد هذه التنسيقات: AES X12345678901234، أو NOEEI 30.37(a).
bg: Моля, въведи валиден ITN в един от следните формати: AES X12345678901234 или NOEEI 30.37(a).
cs: Zadej prosím platné ITN v jednom z těchto formátů: AES X12345678901234 nebo NOEEI 30.37(a).
da: Indtast venligst et gyldigt ITN i et af disse formater: AES X12345678901234 eller NOEEI 30.37(a).
de: Bitte gib eine gültige ITN in einem der folgenden Formate ein: AES X12345678901234 oder NOEEI 30.37(a).
el: Εισήγαγε έγκυρο ITN σε μία από τις εξής μορφές: AES X12345678901234, ή NOEEI 30.37(a).
es: Introduce un número de transacción interna válido en uno de estos formatos: AES X12345678901234 o NOEEI 30.37(a).
fi: Anna kelvollinen ITN jossakin seuraavista muodoista: AES X12345678901234 tai NOEEI 30.37(a).
fr: Veuillez saisir un ITN valide dans l’un des formats suivants : AES X12345678901234 ou NOEEI 30.37(a)
he: יש להזין ITN תקף באחד מהפורמטים הבאים: AES X12345678901234‏ או NOEEI 30.37(a)‎.
hi: कृपया इन प्रारूपों में से किसी एक में एक मान्य ITN दर्ज करें: AES X12345678901234, या NOEEI 30.37(a)।
hu: Adj meg érvényes ITN-t az alábbi formátumok egyikében: AES X12345678901234 vagy NOEEI 30.37(a).
id: Masukkan ITN yang valid dalam salah satu format berikut: AES X12345678901234, atau NOEEI 30.37(a).
it: Inserisci un ITN valido in uno di questi formati: AES X12345678901234 o NOEEI 30.37(a).
ja: 有効な ITN を AES X12345678901234 または NOEEI 30.37(a) の形式で入力してください。
ms: Sila masukkan ITN yang sah dalam salah satu format ini: AES X12345678901234, atau NOEEI 30.37(a).
nb: Skriv inn et gyldig ITN i ett av disse formatene: AES X12345678901234, eller NOEEI 30.37(a).
nl: Voer een geldig ITN in een van deze indelingen in: AES X12345678901234 of NOEEI 30.37(a).
pl: Wprowadź prawidłowy ITN w jednym z tych formatów: AES X12345678901234 lub NOEEI 30.37(a).
pt_br: Insira um ITN válido em um destes formatos: AES X12345678901234 ou NOEEI 30.37(a).
pt_pt: Introduz um ITN válido num destes formatos: AES X12345678901234, ou NOEEI 30.37(a).
ro: Te rugăm să introduci un ITN valid în unul din aceste formate: AES X12345678901234 sau NOEEI 30.37(a).
ru: Введите действительный номер ITN в одном из следующих форматов: AES X12345678901234 или NOEEI 30.37(a).
sv: Ange ett giltigt ITN i något av dessa format: AES X12345678901234, or NOEEI 30.37(a).
th: โปรดกรอก ITN ที่ถูกต้องในรูปแบบใดรูปแบบหนึ่งดังนี้: AES X12345678901234 หรือ NOEEI 30.37(a)
uk: Введи дійсний ITN в одному з цих форматів: AES X12345678901234 або NOEEI 30.37(a).
vi: Vui lòng nhập ITN hợp lệ theo một trong các định dạng sau: AES X12345678901234, hoặc NOEEI 30.37(a).
zh_hant: 請從以下格式中，擇一輸入有效的國際交易號碼：AES X12345678901234 或 NOEEI 30.37(a)。

source: wooShippingCustomsFormViewModel.ITNValidationError.missingForDestination
ar: رقم المعاملة الدولي مطلوب للشحنات إلى البلد الوجهة.
bg: Изисква се международен номер на транзакция за пратки до държавата на доставка.
cs: Mezinárodní transakční číslo je povinné pro zásilky do cílové země.
da: Internationalt transaktionsnummer er påkrævet for forsendelser til destinationslandet.
de: Die Internationale Transaktionsnummer ist bei Lieferungen an das Empfängerland erforderlich.
el: Ο διεθνής αριθμός συναλλαγής είναι υποχρεωτικός για αποστολές προς τη χώρα προορισμού.
es: El ITN es obligatorio para los envíos al país de destino.
fi: Kansainvälinen transaktionumero vaaditaan kohdemaahan lähetettäviltä lähetyksiltä.
fr: Un numéro de transaction internationale est requis pour les envois vers le pays de destination.
he: במשלוחים למדינת היעד חובה לציין מספר עסקה בינלאומית (ITN ‏ – International Transaction Number).
hi: गंतव्य देश में शिपमेंट के लिए अंतरराष्ट्रीय लेनदेन संख्या आवश्यक है।
hu: A nemzetközi tranzakciós szám kötelező a célországba történő szállításhoz.
id: Nomor Transaksi Internasional (ITN) diperlukan untuk pengiriman ke negara tujuan.
it: Il numero di transazione internazionale (ITN) è richiesto per le spedizioni nel Paese di destinazione.
ja: 宛先の国への配送には国際取引番号が必要です。
ms: Nombor Transaksi Antarabangsa diperlukan untuk penghantaran ke negara destinasi.
nb: Internasjonalt transaksjonsnummer kreves for forsendelser til mottakerlandet.
nl: Internationaal transactienummer is vereist voor verzendingen naar het land van bestemming.
pl: Międzynarodowy numer transakcji jest wymagany dla przesyłek do kraju docelowego.
pt_br: O número de transação internacional é obrigatório em envios para o país de destino.
pt_pt: O Número de Transação Internacional é obrigatório para envios para o país de destino.
ro: Numărul de tranzacție internațională este necesar pentru expedierile către țara de destinație.
ru: Для доставки в страну назначения необходим международный номер транзакции (ITN).
sv: Internationellt transaktionsnummer krävs för försändelser till destinationslandet.
th: ต้องระบุหมายเลขธุรกรรมระหว่างประเทศสำหรับการจัดส่งไปยังประเทศปลายทาง
uk: Номер міжнародної транзакції обов'язковий для відправлень до країни призначення.
vi: Số giao dịch quốc tế là bắt buộc đối với các lô hàng đến quốc gia đích.
zh_hant: 若要運送至目的地國家/地區，請提供國際交易號碼。

source: wooShippingCustomsFormViewModel.ITNValidationError.missingForTariffClass
ar: يلزم رقم المعاملة الدولي لشحن العناصر التي تزيد قيمتها على 2500 دولار لكل رقم تعريفة.
bg: Изисква се международен номер на транзакция за изпращане на артикули на стойност над $2,500 за тарифен номер.
cs: Mezinárodní transakční číslo je povinné pro zasílání položek v hodnotě nad 2 500 USD za číslo tarifu.
da: Internationalt transaktionsnummer er påkrævet for forsendelse af varer med en værdi over $2.500 pr. toldnummer.
de: Die Internationale Transaktionsnummer ist bei Lieferartikeln erforderlich, deren Wert über 2.500 USD pro Tarifnummer liegt.
el: Ο διεθνής αριθμός συναλλαγής είναι υποχρεωτικός για αποστολή αντικειμένων αξίας άνω των $2.500 ανά αριθμό δασμολογίου.
es: El ITN es obligatorio para enviar artículos valorados en más de 2500 $ por código arancelario.
fi: Kansainvälinen transaktionumero vaaditaan, kun lähetettävien tavaroiden arvo on yli 2 500 $ tullinimikettä kohti.
fr: Un numéro de transaction international est obligatoire pour l’envoi d’articles d’une valeur supérieure à 2 500 $ par numéro tarifaire.
he: יש לציין מספר עסקה בינלאומית (ITN) למשלוח פריטים שערכם גדול מ-2,500 $ לכל מספר תעריף.
hi: प्रति टैरिफ नंबर $2,500 से अधिक मूल्य के आइटम शिप करने के लिए अंतरराष्ट्रीय लेनदेन संख्या आवश्यक है।
hu: A nemzetközi tranzakciós szám kötelező a $2,500-nál nagyobb értékű tételek vámtarifaszámonkénti szállításához.
id: Nomor Transaksi Internasional (ITN) diperlukan untuk pengiriman item dengan nilai lebih dari $2.500 per nomor tarif.
it: Il numero di transazione internazionale (ITN) è richiesto per gli articoli della spedizione valutati oltre $ 2.500 per numero di tariffa.
ja: 出荷アイテムの価値が HS コードあたり $2,500を超える荷物の出荷には国際取引番号が必要です。
ms: Nombor Transaksi Antarabangsa diperlukan untuk penghantaran item yang bernilai melebihi $2,500 setiap nombor tarif.
nb: Internasjonalt transaksjonsnummer kreves for fraktvarer verdt over $2 500 per tariffnummer.
nl: Een internationaal transactienummer is vereist voor verzending van artikelen die meer dan $ 2500,- waard zijn per tariefnummer.
pl: Międzynarodowy numer transakcji jest wymagany dla wysyłki towarów o wartości powyżej 2500 USD na numer taryfy.
pt_br: É obrigatório um número de transação internacional (ITN) para enviar itens com valor superior a US$ 2.500 por código tarifário.
pt_pt: O Número de Transação Internacional é obrigatório para envios de artigos com valor superior a $2.500 por número de tarifa.
ro: Numărul de tranzacție internațională este necesar pentru articolele expediate cu valoare de peste 2.500 $ pe număr de tarif.
ru: Международный номер транзакции (ITN) необходимо указывать для посылок стоимостью более 2500 долл. США за тарифный код.
sv: Det krävs ett internationellt transaktionsnummer (ITN) för frakt av artiklar till ett värde som överstiger 2 500 USD per tariffnummer
th: ต้องระบุหมายเลขธุรกรรมระหว่างประเทศสำหรับการจัดส่งสินค้าที่มีมูลค่าเกิน $2,500 ต่อหมายเลขพิกัด
uk: Номер міжнародної транзакції обов'язковий для відправлень товарів вартістю понад $2,500 за номером тарифу.
vi: Số giao dịch quốc tế là bắt buộc đối với các mặt hàng có giá trị trên $2,500 mỗi số thuế quan.
zh_hant: 貨運項目每個關稅號碼的價值高於 2,500 美元時，國際交易號碼為必填欄位。

source: wooShippingCustomsFormViewModel.ITNValidationError.missingForTotalShipmentValue
ar: بالنسبة إلى الشحنات التي تزيد على 2500 دولار، يلزم الحصول على رقم المعاملة الدولي الخاص بنظام التصدير الآلي المكوَّن من 14 رقمًا للتحقق من إعداد تقارير التصدير في الولايات المتحدة.
bg: За пратки над $2,500 трябва да получиш 14-цифрен AES ITN за проверка на американски експортен отчет.
cs: Pro zásilky nad 2 500 USD musíš pro ověření vývozního hlášení USA získat 14místné AES ITN.
da: For forsendelser over $2.500 skal du indhente et 14-cifret AES ITN til verifikation af amerikansk eksportrapportering.
de: Für Sendungen über 2.500 USD musst du eine 14-stellige AES-ITN für die Verifizierung der US-Ausfuhrmeldung anfordern.
el: Για αποστολές άνω των $2.500, πρέπει να αποκτήσεις 14ψήφιο AES ITN για επαλήθευση αναφοράς εξαγωγών των ΗΠΑ.
es: Para envíos superiores a 2500 USD, debes obtener un número de transacción interna (ITN) del AES de 14 dígitos para la verificación de los informes de exportación de EE. UU.
fi: Yli 2 500 $:n lähetyksissä sinun on hankittava 14-numeroinen AES ITN Yhdysvaltojen vientiraportoinnin vahvistusta varten.
fr: Pour les expéditions de plus de 2 500 $, vous devez obtenir un AES ITN composé de 14 chiffres pour la vérification des déclarations d’exportation aux États-Unis.
he: במשלוחים מעל 2,500 $, עליך לקבל מספר ITN של AES באורך 14 ספרות לצורך דיווח לרשויות הייצוא של ארה"ב.
hi: $2,500 से अधिक के शिपमेंट के लिए, आपको U.S. निर्यात रिपोर्टिंग सत्यापन के लिए 14-अंकीय AES ITN प्राप्त करना होगा।
hu: A $2,500 feletti szállítmányokhoz 14 jegyű AES ITN-t kell beszerezned az amerikai exportbejelentés ellenőrzéséhez.
id: Untuk pengiriman melebihi $2.500, Anda perlu memperoleh AES ITN 14 digit untuk verifikasi pelaporan ekspor AS.
it: Per le spedizioni superiori a $ 2.500, devi ottenere un ITN AES da 14 cifre per la verifica della segnalazione delle esportazioni negli Stati Uniti.
ja: $2,500を超える荷物の出荷には、米国の輸出申告確認用に14桁の AES ITN が必要です。
ms: Untuk penghantaran melebihi $2,500, anda perlu mendapatkan ITN AES 14-digit untuk pengesahan pelaporan eksport A.S.
nb: For forsendelser over $2 500 må du skaffe et 14-sifret AES ITN for verifisering av amerikansk eksportrapportering.
nl: Voor zendingen van meer dan $ 2500 moet je een 14-cijferige AES ITN verkrijgen voor verificatie van de exportrapportage voor de VS.
pl: Dla przesyłek powyżej 2500 USD musisz uzyskać 14-cyfrowy AES ITN do weryfikacji raportowania eksportowego w USA.
pt_br: Para envios acima de US$ 2.500, você precisa obter um número de 14 dígitos do AES chamado de ITN para a verificação dos relatórios de exportação dos EUA.
pt_pt: Para envios superiores a $2.500, precisas de obter um ITN AES de 14 dígitos para verificação de relatório de exportação dos E.U.A.
ro: Pentru expedierile de peste 2.500 $, trebuie să obții un ITN AES de 14 cifre pentru verificarea raportării exportului din SUA.
ru: При доставке посылок стоимостью от 2500 долл. США необходимо получить 14-значный номер AES ITN для проверки экспортной отчётности в США.
sv: För försändelser över 2 500 USD måste du hämta ett 14-siffrigt AES ITN för verifiering av amerikansk exportrapportering.
th: สำหรับการจัดส่งที่มีมูลค่าเกิน $2,500 ต้องได้รับ AES ITN 14 หลักเพื่อการยืนยันการรายงานการส่งออกของสหรัฐฯ
uk: Для відправлень понад $2,500 тобі необхідно отримати 14-значний AES ITN для перевірки звітування про експорт США.
vi: Đối với các lô hàng trên $2,500, bạn cần lấy ITN AES 14 chữ số để xác minh báo cáo xuất khẩu Hoa Kỳ.
zh_hant: 若貨件價值超過 2,500 美元，請先取得 14 位數的 AES 國際交易號碼，才可完成美國出口報告驗證。

source: wooShippingHazmatCategoryList.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: wooShippingHazmatCategoryList.title
ar: تحديد التصنيف
bg: Избери категория
cs: Vybrat kategorii
da: Vælg kategori
de: Kategorie auswählen
el: Επιλογή κατηγορίας
es: Elegir categoría
fi: Valitse luokka
fr: Sélectionner une catégorie
he: בחירת קטגוריה
hi: श्रेणी चुनें
hu: Kategória kiválasztása
id: Pilih Kategori
it: Seleziona una categoria
ja: カテゴリーを選択
ms: Pilih Kategori
nb: Velg kategori
nl: Categorie selecteren
pl: Wybierz kategorię
pt_br: Selecionar categoria
pt_pt: Selecionar categoria
ro: Selectează categoria
ru: Выбрать рубрику
sv: Välj kategori
th: เลือกหมวด
uk: Вибрати категорію
vi: Chọn danh mục
zh_hant: 選取分類

source: wooShippingHazmatDetailView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: wooShippingHazmatDetailView.category
ar: التصنيف
bg: Категория
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
fi: Luokka
fr: Catégorie
he: קטגוריה
hi: श्रेणी
hu: Kategória
id: Kategori
it: Categoria
ja: カテゴリー
ms: Kategori
nb: Kategori
nl: Categorie
pl: Kategoria
pt_br: Categoria
pt_pt: Categoria
ro: Categorie
ru: Рубрика
sv: Kategori
th: หมวด
uk: Категорія
vi: Danh mục
zh_hant: 分類
