Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Almost there! Please enter the verification code from your authenticator app.
ar: تقريبًا هناك! يرجى إدخال رمز التحقق من تطبيق الموثق الخاص بك.
bg: Почти готово! Въведи кода за потвърждение от приложението за удостоверяване.
cs: Skoro hotovo! Zadej ověřovací kód z autentizační aplikace.
da: Næsten færdig! Indtast verifikationskoden fra din authenticator-app.
de: Fast geschafft! Gib bitte den Verifizierungscode aus deiner Authenticator-App ein.
el: Σχεδόν τελειώσαμε! Εισήγαγε τον κωδικό επαλήθευσης από την εφαρμογή ελέγχου ταυτότητας.
es: ¡Ya falta poco! Por favor, introduce el código de verificación de tu aplicación authenticator.
fi: Melkein perillä! Anna vahvistuskoodi todennussovelluksestasi.
fr: On y est presque ! Veuillez saisir le code de vérification de votre app d’authentification.
he: כמעט סיימת! יש להזין את קוד האימות מאפליקציית האימות.
hi: लगभग पूरा हो गया! कृपया अपने ऑथेंटिकेटर ऐप से सत्यापन कोड दर्ज करें।
hu: Majdnem kész! Add meg a hitelesítő alkalmazás által generált ellenőrző kódot.
id: Hampir selesai! Masukkan kode verifikasi dari aplikasi pengautentikasi.
it: CI siamo quasi! Inserisci il codice di verifica dalla tua app di autenticazione.
ja: もう少しで完了です。認証アプリから認証コードを入力してください。
ms: Hampir selesai! Sila masukkan kod pengesahan daripada aplikasi pengesah anda.
nb: Snart i mål! Skriv inn verifiseringskoden fra autentiseringsappen din.
nl: Bijna klaar. Voer de verificatiecode in van je authenticatie-app.
pl: Już prawie! Wprowadź kod weryfikacyjny z aplikacji uwierzytelniającej.
pt_br: Quase pronto! Informe o código de verificação do seu aplicativo de autenticação.
pt_pt: Está quase! Introduz o código de verificação da tua aplicação de autenticação.
ro: Aproape gata! Introdu codul de verificare din aplicația ta de autentificare.
ru: Почти готово! Введите проверочный код из приложения Authenticator.
sv: Nästan klart! Skriv in verifieringskoden från din autentiserings-app.
th: ใกล้เสร็จแล้ว! โปรดป้อนรหัสยืนยันจากแอปยืนยันตัวตนของคุณ
uk: Майже готово! Введи код підтвердження зі свого автентифікатора.
vi: Sắp xong! Vui lòng nhập mã xác minh từ ứng dụng xác thực của bạn.
zh_hant: 快完成了！請輸入驗證器應用程式上的驗證碼。

source: Alternatively, you may enter the password for this account.
ar: بدلاً من ذلك، قد تقوم بإدخال كلمة مرور هذا الحساب.
bg: Като алтернатива можеш да въведеш паролата за този акаунт.
cs: Případně můžeš zadat heslo k tomuto účtu.
da: Alternativt kan du indtaste adgangskoden til denne konto.
de: Alternativ kannst du das Passwort für dieses Konto eingeben.
el: Εναλλακτικά, μπορείς να εισάγεις τον κωδικό για αυτόν τον λογαριασμό.
es: También puedes introducir la contraseña de esta cuenta.
fi: Vaihtoehtoisesti voit syöttää tämän tilin salasanan.
fr: Vous pouvez également saisir le mot de passe de ce compte.
he: לחלופין, ניתן להזין את הסיסמה של החשבון.
hi: वैकल्पिक रूप से, आप इस खाते के लिए पासवर्ड दर्ज कर सकते हैं।
hu: Alternatív megoldásként megadhatod a fiókhoz tartozó jelszót.
id: Atau, Anda bisa memasukkan kata sandi untuk akun ini.
it: In alternativa, puoi inserire la password per questo account.
ja: または、このアカウントのパスワードを入力することもできます。
ms: Sebagai alternatif, anda boleh memasukkan kata laluan untuk akaun ini.
nb: Alternativt kan du skrive inn passordet for denne kontoen.
nl: Je kunt ook het wachtwoord voor dit account invoeren.
pl: Alternatywnie możesz wprowadzić hasło do tego konta.
pt_br: Ou você também pode inserir a senha para esta conta.
pt_pt: Em alternativa, podes introduzir a palavra-passe desta conta.
ro: Alternativ, poți introduce parola pentru acest cont.
ru: В качестве альтернативы можно ввести пароль для этой учётной записи.
sv: Alternativt kan du ange lösenordet för detta konto.
th: หรือคุณอาจป้อนรหัสผ่านสำหรับบัญชีนี้
uk: Або ж можеш ввести пароль до цього облікового запису.
vi: Ngoài ra, bạn có thể nhập mật khẩu cho tài khoản này.
zh_hant: 或者你也可以輸入此帳號的密碼。

source: Alternatively:
ar: بدلاً من ذلك:
bg: Като алтернатива:
cs: Případně:
da: Alternativt:
de: Alternativ:
el: Εναλλακτικά:
es: Otras opciones:
fi: Vaihtoehtoisesti:
fr: Ou :
he: לחלופין:
hi: वैकल्पिक रूप से:
hu: Alternatív megoldásként:
id: Atau:
it: In alternativa:
ja: もしくは、
ms: Sebagai alternatif:
nb: Alternativt:
nl: Anders:
pl: Alternatywnie:
pt_br: Ou:
pt_pt: Em alternativa:
ro: Alternativ:
ru: Альтернативно:
sv: Alternativt:
th: หรือ:
uk: Або ж:
vi: Ngoài ra:
zh_hant: 替代作法：

source: American Samoa
ar: ساموا الأمريكية
bg: Американска Самоа
cs: Americká Samoa
da: Amerikansk Samoa
de: Amerikanisch-Samoa
el: Αμερικανική Σαμόα
es: Samoa Americana
fi: Amerikan Samoa
fr: Samoa américaines
he: סמואה האמריקנית
hi: अमेरिकी समोआ
hu: Amerikai Szamoa
id: Samoa Amerika
it: Samoa Americane
ja: アメリカ領サモア
ms: Samoa Amerika
nb: Amerikansk Samoa
nl: Amerikaans-Samoa
pl: Samoa Amerykańskie
pt_br: Samoa Americana
pt_pt: Samoa Americana
ro: Samoa Americană
ru: Американское Самоа
sv: Amerikanska Samoa
th: อเมริกันซามัว
uk: Американське Самоа
vi: Samoa thuộc Mỹ
zh_hant: 美屬薩摩亞

source: Amount
ar: الكمية
bg: Сума
cs: Částka
da: Beløb
de: Betrag
el: Ποσό
es: Importe
fi: Summa
fr: Montant
he: סכום
hi: राशि
hu: Összeg
id: Jumlah
it: Valore
ja: 合計
ms: Jumlah
nb: Beløp
nl: Bedrag
pl: Kwota
pt_br: Quantidade
pt_pt: Montante
ro: Sumă
ru: Сумма
sv: Belopp
th: จำนวนเงิน
uk: Сума
vi: Số tiền
zh_hant: 金額

source: Amount (%)
ar: المبلغ (%)
bg: Сума (%)
cs: Částka (%)
da: Beløb (%)
de: Betrag (%)
el: Ποσό (%)
es: Importe (%)
fi: Summa (%)
fr: Montant (%)
he: סכום (%)
hi: राशि (%)
hu: Összeg (%)
id: Jumlah (%)
it: Importo (%)
ja: 合計 (%)
ms: Jumlah (%)
nb: Beløp (%)
nl: Bedrag (%)
pl: Kwota (%)
pt_br: Quantidade (%)
pt_pt: Montante (%)
ro: Sumă (%)
ru: Сумма (%)
sv: Belopp (%)
th: จำนวน (%)
uk: Сума (%)
vi: Số tiền (%)
zh_hant: 金額 (%)

source: Amount (%@)
ar: المبلغ (%@)
bg: Сума (%@)
cs: Částka (%@)
da: Beløb (%@)
de: Betrag (%@)
el: Ποσό (%@)
es: Importe (%@)
fi: Summa (%@)
fr: Montant (%@)
he: סכום (%@)
hi: राशि (%@)
hu: Összeg (%@)
id: Jumlah (%@)
it: Importo (%@)
ja: 合計 (%@)
ms: Jumlah (%@)
nb: Beløp (%@)
nl: Bedrag (%@)
pl: Kwota (%@)
pt_br: Quantidade (%@)
pt_pt: Montante (%@)
ro: Sumă (%@)
ru: Сумма (%@)
sv: Belopp (%@)
th: จำนวนเงิน (%@)
uk: Сума (%@)
vi: Số tiền (%@)
zh_hant: 金額 (%@)

source: Amount Eligible For Refund
ar: المبلغ الذي يستحق الاسترداد
bg: Сума, подлежаща на възстановяване
cs: Částka způsobilá pro vrácení
da: Beløb berettiget til refundering
de: Rückerstattbarer Betrag
el: Ποσό επιλέξιμο για επιστροφή χρημάτων
es: Cantidad apta para el reembolso
fi: Hyvitykseen oikeutettu summa
fr: Montant éligible au remboursement
he: ניתן לקבל החזר כספי עבור הסכום
hi: रिफंड के लिए योग्य राशि
hu: Visszatérítésre jogosult összeg
id: Jumlah yang Dapat Dikembalikan Dananya
it: Importo idoneo al rimborso
ja: 返金対象額
ms: Jumlah Layak Untuk Bayaran Balik
nb: Beløp kvalifisert for refusjon
nl: Bedrag dat wordt terugbetaald
pl: Kwota kwalifikująca się do zwrotu
pt_br: Valor elegível para reembolso
pt_pt: Montante elegível para reembolso
ro: Sumă eligibilă pentru rambursare
ru: Сумма, доступная для возврата
sv: Belopp berättigat för återbetalning
th: จำนวนเงินที่มีสิทธิ์คืนเงิน
uk: Сума, прийнятна для повернення
vi: Số tiền Đủ điều kiện Hoàn tiền
zh_hant: 符合退款資格的金額

source: Amount Paid
ar: المبلغ المدفوع
bg: Платена сума
cs: Zaplacená částka
da: Betalt beløb
de: Gezahlter Betrag
el: Ποσό που πληρώθηκε
es: Importe pagado
fi: Maksettu summa
fr: Montant payé
he: הסכום ששולם
hi: भुगतान की गई राशि
hu: Fizetett összeg
id: Jumlah yang Dibayarkan
it: Importo pagato
ja: 支払額
ms: Jumlah Dibayar
nb: Betalt beløp
nl: Betaald bedrag
pl: Zapłacona kwota
pt_br: Quantia paga
pt_pt: Montante pago
ro: Sumă plătită
ru: Уплаченная сумма
sv: Betalt belopp
th: จำนวนเงินที่ชำระ
uk: Сплачена сума
vi: Số tiền Đã thanh toán
zh_hant: 付款金額

source: An error occured while closing account.
ar: حدث خطأ في أثناء إغلاق الحساب.
bg: Възникна грешка при затваряне на акаунта.
cs: Při zavírání účtu došlo k chybě.
da: Der opstod en fejl ved lukning af konto.
de: Beim Verbinden des Kontos ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα κατά το κλείσιμο του λογαριασμού.
es: Ha ocurrido un error al cerrar la cuenta.
fi: Tilin sulkemisessa tapahtui virhe.
fr: Une erreur est survenue lors de la clôture du compte.
he: אירעה שגיאה במהלך סגירת החשבון.
hi: खाता बंद करते समय एक त्रुटि हुई।
hu: Hiba történt a fiók bezárása közben.
id: Terjadi error saat menutup akun.
it: Si è verificato un errore durante la chiusura dell'account.
ja: アカウントの閉鎖中にエラーが発生しました。
ms: Ralat berlaku semasa menutup akaun.
nb: Det oppstod en feil under lukking av kontoen.
nl: Fout bij het sluiten van account.
pl: Wystąpił błąd podczas zamykania konta.
pt_br: Ocorreu um erro ao encerrar a conta.
pt_pt: Ocorreu um erro ao fechar a conta.
ro: A apărut o eroare la închiderea contului.
ru: При закрытии учётной записи произошла ошибка.
sv: Ett fel inträffade när kontot skulle avslutas.
th: เกิดข้อผิดพลาดขณะปิดบัญชี
uk: Сталася помилка під час закриття облікового запису.
vi: Đã xảy ra lỗi khi đóng tài khoản.
zh_hant: 關閉帳號時發生錯誤。

source: An error occurred accessing Bluetooth - please enable Bluetooth and try again.
ar: حدث خطأ في أثناء الوصول إلى البلوتوث - يرجى تمكين البلوتوث والمحاولة مجددًا
bg: Възникна грешка при достъп до Bluetooth – активирай Bluetooth и опитай отново.
cs: Při přístupu k Bluetooth došlo k chybě – povol Bluetooth a zkus to znovu.
da: Der opstod en fejl ved adgang til Bluetooth – aktiver Bluetooth, og prøv igen.
de: Beim Zugriff auf Bluetooth ist ein Fehler aufgetreten – bitte aktiviere Bluetooth und versuche es erneut
el: Παρουσιάστηκε σφάλμα στην πρόσβαση Bluetooth - ενεργοποίησε το Bluetooth και δοκίμασε ξανά.
es: Se ha producido un error al acceder al Bluetooth. Actívalo e inténtalo de nuevo.
fi: Bluetoothin käytössä tapahtui virhe - ota Bluetooth käyttöön ja yritä uudelleen.
fr: Une erreur s’est produite lors de la tentative d’accès au Bluetooth. Activez le Bluetooth et réessayez
he: אירעה שגיאה בגישה ל-Bluetooth – יש להפעיל Bluetooth ולנסות שוב
hi: Bluetooth एक्सेस करने में त्रुटि हुई - कृपया Bluetooth सक्षम करें और पुनः प्रयास करें।
hu: Hiba történt a Bluetooth elérésekor – engedélyezd a Bluetooth-t, és próbáld újra.
id: Terjadi error saat mengakses Bluetooth - aktifkan Bluetooth dan coba lagi
it: Si è verificato un errore durante l'accesso al Bluetooth: abilita il Bluetooth e riprova
ja: Bluetooth へのアクセス時にエラーが発生しました。Bluetooth を有効にしてから、もう一度お試しください。
ms: Ralat berlaku semasa mengakses Bluetooth - sila dayakan Bluetooth dan cuba lagi.
nb: Det oppstod en feil ved tilgang til Bluetooth – aktiver Bluetooth og prøv igjen.
nl: Er is een fout opgetreden bij het openen van Bluetooth - schakel Bluetooth in en probeer het opnieuw
pl: Wystąpił błąd dostępu do Bluetooth – włącz Bluetooth i spróbuj ponownie.
pt_br: Ocorreu um erro ao acessar o Bluetooth. Ative-o e tente novamente.
pt_pt: Ocorreu um erro ao aceder ao Bluetooth — ativa o Bluetooth e tenta novamente.
ro: A apărut o eroare la accesarea Bluetooth - activează Bluetooth și încearcă din nou.
ru: При получении доступа к Bluetooth возникла ошибка. Включите Bluetooth и повторите попытку
sv: Det gick inte att komma åt Bluetooth – aktivera Bluetooth och försök igen
th: เกิดข้อผิดพลาดขณะเข้าถึง Bluetooth - โปรดเปิดใช้งาน Bluetooth และลองอีกครั้ง
uk: Сталася помилка доступу до Bluetooth — увімкни Bluetooth і спробуй знову.
vi: Đã xảy ra lỗi khi truy cập Bluetooth - vui lòng bật Bluetooth và thử lại.
zh_hant: 存取藍牙時發生錯誤 - 請啟用藍牙，然後再試一次

source: An HTTP error code %i was returned.
ar: تم إرجاع رمز خطأ HTML %i.
bg: Върнат е HTTP код за грешка %i.
cs: Vrácen HTTP chybový kód %i.
da: En HTTP-fejlkode %i blev returneret.
de: Es wurde ein HTTP-Fehlercode (%i) zurückgegeben.
el: Επιστράφηκε ο κωδικός σφάλματος HTTP %i.
es: Devolvió un código de error HTTP %i.
fi: Palautettiin HTTP-virhekoodi %i.
fr: Un code d’erreur HTTP %i a été reçu.
he: הוחזר קוד שגיאה של HTTP %i.
hi: HTTP त्रुटि कोड %i लौटाया गया।
hu: %i HTTP hibakódot kaptunk vissza.
id: Kode eror HTTP %i.
it: È stato restituito un codice di errore HTTP %i.
ja: HTTP エラーコード %i が返されました。
ms: Kod ralat HTTP %i dikembalikan.
nb: En HTTP-feilkode %i ble returnert.
nl: Er is een HTTP-foutcode %i gegeven.
pl: Zwrócono kod błędu HTTP %i.
pt_br: Um código de erro HTTP %i foi retornado.
pt_pt: Foi devolvido um código de erro HTTP %i.
ro: A fost returnat codul de eroare HTTP %i.
ru: Получен код ошибки HTTP %i.
sv: Svaret var en HTTP-felkod %i.
th: ได้รับรหัสข้อผิดพลาด HTTP %i
uk: Повернуто код помилки HTTP %i.
vi: Đã trả về mã lỗi HTTP %i.
zh_hant: 已傳回 HTTP 錯誤代碼 %i。

source: An HTTP error code was returned.
ar: تم إرجاع رمز خطأ HTTP.
bg: Върнат е HTTP код за грешка.
cs: Byl vrácen HTTP chybový kód.
da: En HTTP-fejlkode blev returneret.
de: Es wurde ein HTTP-Fehlercode zurückgegeben.
el: Επιστράφηκε κωδικός σφάλματος HTTP.
es: Devolvió un código de error HTTP.
fi: Palautettiin HTTP-virhekoodi.
fr: Un code d’erreur HTTP a été reçu.
he: הוחזר קוד שגיאה של HTTP.
hi: HTTP त्रुटि कोड लौटाया गया।
hu: HTTP hibakódot kaptunk vissza.
id: Kode eror HTTP.
it: È stato restituito un codice di errore HTTP.
ja: HTTP エラーコードが返されました。
ms: Kod ralat HTTP dikembalikan.
nb: En HTTP-feilkode ble returnert.
nl: Er is een HTTP-foutcode gegeven.
pl: Zwrócono kod błędu HTTP.
pt_br: Um código de erro HTTP foi retornado.
pt_pt: Foi devolvido um código de erro HTTP.
ro: A fost returnat un cod de eroare HTTP.
ru: Получен статус ошибки HTTP.
sv: Svaret var en HTTP-felkod.
th: ได้รับรหัสข้อผิดพลาด HTTP
uk: Повернуто код помилки HTTP.
vi: Đã trả về mã lỗi HTTP.
zh_hant: 已傳回 HTTP 錯誤代碼。

source: An identical transaction was submitted recently. If you wish to continue, try another means of payment.
ar: تم إرسال معاملة مماثلة مؤخرًا. إذا كنت ترغب في المواصلة، فقم بتجربة وسائل دفع أخرى
bg: Наскоро беше изпратена идентична транзакция. Ако искаш да продължиш, опитай с друго средство за плащане.
cs: Nedávno byla odeslána shodná transakce. Pokud chceš pokračovat, zkus jiný způsob platby.
da: En identisk transaktion blev for nylig indsendt. Hvis du ønsker at fortsætte, prøv et andet betalingsmiddel.
de: Vor Kurzem wurde eine identische Transaktion übermittelt. Wenn du fortfahren möchtest, versuche es mit einer anderen Zahlungsmethode
el: Πρόσφατα υποβλήθηκε όμοια συναλλαγή. Αν θες να συνεχίσεις, δοκίμασε άλλον τρόπο πληρωμής.
es: Recientemente, se ha emitido una transacción idéntica. Si quieres continuar, prueba otro método de pago.
fi: Identtinen tapahtuma lähetettiin äskettäin. Jos haluat jatkaa, kokeile toista maksutapaa.
fr: Une transaction identique a été soumise récemment. Si vous souhaitez poursuivre, essayez un autre moyen de paiement
he: עסקה זהה נרשמה לאחרונה. אם ברצונך להמשיך, יש לנסות אמצעי תשלום אחר
hi: हाल ही में एक समान लेनदेन सबमिट किया गया था। यदि आप जारी रखना चाहते हैं, तो भुगतान का दूसरा साधन आज़माएँ।
hu: Nemrég azonos tranzakció került beküldésre. Ha folytatni szeretnéd, próbálj meg másik fizetési módot.
id: Transaksi yang identik dilakukan baru-baru ini. Jika ingin melanjutkan, coba metode pembayaran lainnya
it: Una transazione identica è stata sottoposta di recente Se desideri continuare, prova un altro mezzo di pagamento
ja: 同一の取引が最近送信されています。 続行する場合は、別の支払方法をお試しください
ms: Transaksi yang sama telah dihantar baru-baru ini. Jika anda ingin meneruskan, cuba kaedah pembayaran lain.
nb: En identisk transaksjon ble sendt nylig. Hvis du vil fortsette, prøv en annen betalingsmåte.
nl: Er is recent een identieke transactie ingediend. Als je door wilt gaan, probeer een andere betaalmethode
pl: Niedawno wysłano identyczną transakcję. Aby kontynuować, użyj innej metody płatności.
pt_br: Uma transação idêntica foi enviada recentemente. Se quiser continuar, tente outro meio de pagamento
pt_pt: Foi submetida recentemente uma transação idêntica. Se quiseres continuar, experimenta outro meio de pagamento.
ro: O tranzacție identică a fost trimisă recent. Dacă dorești să continui, încearcă o altă metodă de plată.
ru: Недавно была выполнена такая же транзакция. Чтобы продолжить, попробуйте другой способ платежа
sv: En identisk transaktion skickades nyligen. Om du vill fortsätta, prova en annan betalningsmetod
th: เพิ่งมีการส่งธุรกรรมที่เหมือนกัน หากต้องการดำเนินการต่อ โปรดลองวิธีการชำระเงินอื่น
uk: Нещодавно вже надсилалась ідентична транзакція. Щоб продовжити, скористайся іншим способом оплати.
vi: Một giao dịch giống hệt đã được gửi gần đây. Nếu bạn muốn tiếp tục, hãy thử phương thức thanh toán khác.
zh_hant: 近期送出了一筆完全相同的交易。 如果想繼續，請嘗試其他付款方式

source: An image failed to upload
ar: فشل رفع صورة
bg: Качването на изображение не успя
cs: Nahrání obrázku selhalo
da: Et billede kunne ikke uploades
de: Ein Bild konnte nicht hochgeladen werden
el: Μια εικόνα απέτυχε να μεταφορτωθεί
es: No se ha podido subir la imagen
fi: Kuvan lataaminen epäonnistui
fr: Échec de la mise en ligne de l’image
he: נכשלה העלאה של תמונה
hi: एक छवि अपलोड होने में विफल रही
hu: Egy kép feltöltése nem sikerült
id: Gambar gagal diunggah
it: Un'immagine non è stata caricata
ja: 画像のアップロードに失敗しました
ms: Imej gagal dimuat naik
nb: Et bilde kunne ikke lastes opp
nl: Uploaden van een afbeelding mislukt
pl: Nie udało się przesłać obrazu
pt_br: Falha no upload de uma imagem
pt_pt: Falhou o carregamento de uma imagem
ro: O imagine nu s-a putut încărca
ru: Не удалось загрузить изображение
sv: En bild kunde inte laddas upp
th: อัปโหลดรูปภาพไม่สำเร็จ
uk: Не вдалося завантажити зображення
vi: Một hình ảnh tải lên không thành công
zh_hant: 無法上傳某張圖片

source: An incorrect PIN has been entered too many times. Try another means of payment.
ar: تم إدخال رمز PIN غير صحيح مرات عديدة. تجربة وسائل دفع أخرى
bg: Въведен е неправилен PIN твърде много пъти. Опитай с друго средство за плащане.
cs: Příliš mnohokrát byl zadán nesprávný PIN. Zkus jiný způsob platby.
da: En forkert PIN-kode er blevet indtastet for mange gange. Prøv et andet betalingsmiddel.
de: Eine falsche PIN wurde zu oft eingegeben. Versuche es mit einer anderen Zahlungsmethode
el: Έχει εισαχθεί λανθασμένο PIN πάρα πολλές φορές. Δοκίμασε άλλον τρόπο πληρωμής.
es: Se ha introducido un PIN incorrecto demasiadas veces. Prueba otro método de pago.
fi: Väärä PIN-koodi on syötetty liian monta kertaa. Kokeile toista maksutapaa.
fr: Un code PIN incorrect a été saisi trop de fois. Essayez un autre moyen de paiement
he: הוזן קוד PIN שגוי יותר מדי פעמים. יש לנסות אמצעי תשלום אחר
hi: गलत PIN कई बार दर्ज किया गया है। भुगतान का दूसरा साधन आज़माएँ।
hu: Túl sokszor adtál meg helytelen PIN-kódot. Próbálj meg másik fizetési módot.
id: Batas input PIN yang salah sudah terlampaui. Coba gunakan metode pembayaran lainnya
it: È stato inserito un PIN errato troppe volte Prova altri metodi di pagamento
ja: 上限回数を超えて誤った PIN が入力されました。 別の支払方法をお試しください
ms: PIN yang salah telah dimasukkan terlalu banyak kali. Cuba kaedah pembayaran lain.
nb: En feil PIN-kode er angitt for mange ganger. Prøv en annen betalingsmåte.
nl: Er is te vaak een onjuiste pincode ingevoerd. Probeer een andere betaalmethode
pl: Wprowadzono nieprawidłowy PIN zbyt wiele razy. Użyj innej metody płatności.
pt_br: Um PIN incorreto foi inserido vezes demais. Tente outro meio de pagamento
pt_pt: Foi introduzido um PIN incorreto demasiadas vezes. Experimenta outro meio de pagamento.
ro: A fost introdus un PIN incorect de prea multe ori. Încearcă o altă metodă de plată.
ru: Неверный PIN-код введен слишком много раз. Попробуйте другое средство платежа
sv: En felaktig PIN-kod har angetts för många gånger. Prova en annan betalningsmetod
th: ป้อน PIN ไม่ถูกต้องหลายครั้งเกินไป โปรดลองวิธีการชำระเงินอื่น
uk: Неправильний PIN вводився занадто багато разів. Скористайся іншим способом оплати.
vi: Đã nhập PIN không chính xác quá nhiều lần. Hãy thử phương thức thanh toán khác.
zh_hant: 輸入太多次不正確的 PIN 碼。 請嘗試其他付款方式

source: An incorrect PIN has been entered. Try again, or use another means of payment.
ar: تم إدخال رمز PIN غير صحيح. المحاولة الآن، أو استخدام وسائل دفع أخرى
bg: Въведен е неправилен PIN. Опитай отново или използвай друго средство за плащане.
cs: Byl zadán nesprávný PIN. Zkus to znovu nebo použij jiný způsob platby.
da: En forkert PIN-kode er blevet indtastet. Prøv igen, eller brug et andet betalingsmiddel.
de: Es wurde eine falsche PIN eingegeben. Versuche es erneut oder verwende eine andere Zahlungsmethode
el: Έχει εισαχθεί λανθασμένο PIN. Δοκίμασε ξανά, ή χρησιμοποίησε άλλον τρόπο πληρωμής.
es: Se ha introducido un PIN incorrecto. Inténtalo de nuevo o utiliza otro método de pago
fi: Väärä PIN-koodi syötetty. Yritä uudelleen tai käytä toista maksutapaa.
fr: Un code PIN incorrect a été saisi. Réessayez ou utilisez un autre moyen de paiement
he: הוזן קוד PIN שגוי. יש לנסות שוב או להשתמש באמצעי תשלום אחר
hi: गलत PIN दर्ज किया गया है। पुनः प्रयास करें, या भुगतान का दूसरा साधन उपयोग करें।
hu: Helytelen PIN-kódot adtál meg. Próbáld újra, vagy használj másik fizetési módot.
id: PIN yang dimasukkan salah. Coba lagi, atau gunakan metode pembayaran lainnya
it: È stato inserito un PIN errato. Riprova o usa altri mezzi di pagamento
ja: 誤った PIN が入力されました。 再度お試しいただくか、別の支払い方法をお使いください
ms: PIN yang salah telah dimasukkan. Cuba lagi, atau gunakan kaedah pembayaran lain.
nb: En feil PIN-kode er angitt. Prøv igjen, eller bruk en annen betalingsmåte.
nl: Er is een onjuiste pincode ingevoerd. Probeer het opnieuw of probeer een andere betaalmethode
pl: Wprowadzono nieprawidłowy PIN. Spróbuj ponownie lub użyj innej metody płatności.
pt_br: Um PIN incorreto foi inserido. Tente novamente ou use outro meio de pagamento
pt_pt: Foi introduzido um PIN incorreto. Tenta novamente ou usa outro meio de pagamento.
ro: A fost introdus un PIN incorect. Încearcă din nou sau folosește o altă metodă de plată.
ru: Введён неверный PIN-код. Повторите попытку или попробуйте другое средство платежа
sv: En felaktig PIN-kod har angetts. Försök igen eller använd en annan betalningsmetod
th: ป้อน PIN ไม่ถูกต้อง ลองอีกครั้งหรือใช้วิธีการชำระเงินอื่น
uk: Введено неправильний PIN. Спробуй знову або скористайся іншим способом оплати.
vi: Đã nhập PIN không chính xác. Hãy thử lại, hoặc dùng phương thức thanh toán khác.
zh_hant: 輸入的 PIN 碼不正確。 請再試一次，或使用其他付款方式

source: An optional note to send the customer after purchase
ar: ملحوظة اختيارية يتم إرسالها إلى العميل بعد الشراء
bg: Бележка по избор, която да се изпрати на клиента след покупка
cs: Volitelná poznámka zaslaná zákazníkovi po nákupu
da: En valgfri note at sende kunden efter køb
de: Optionale Bestätigung, die dem Kunden nach dem Kauf gesendet wird
el: Προαιρετική σημείωση που στέλνεται στον πελάτη μετά την αγορά
es: Una nota opcional para enviarla al cliente después de la compra
fi: Valinnainen muistiinpano lähetettäväksi asiakkaalle oston jälkeen
fr: Note facultative à envoyer au client après l’achat
he: הערה אופציונלית לשלוח ללקוחות לאחר הרכישה
hi: खरीद के बाद ग्राहक को भेजने के लिए वैकल्पिक नोट
hu: Opcionális megjegyzés, amelyet a vásárlás után küldünk a vásárlónak
id: Catatan opsional untuk dikirim kepada pelanggan setelah pembelian
it: Una nota opzionale da inviare al cliente dopo l'acquisto
ja: 購入後、お客様に送るオプション備考
ms: Nota pilihan untuk dihantar kepada pelanggan selepas pembelian
nb: Et valgfritt notat å sende kunden etter kjøp
nl: Een optionele opmerking om naar de klant te sturen na aankoop
pl: Opcjonalna notatka wysyłana do klienta po zakupie
pt_br: Uma observação opcional para enviar ao cliente após a compra
pt_pt: Uma nota opcional para enviar ao cliente após a compra
ro: O notă opțională de trimis clientului după achiziție
ru: Сообщение, отправляемое клиентку после покупки
sv: Ett valfritt meddelande som kan skickas till kunden efter köpet
th: หมายเหตุเพิ่มเติม (ไม่บังคับ) ที่จะส่งให้ลูกค้าหลังการซื้อ
uk: Необов’язкова примітка для клієнта після покупки
vi: Ghi chú tùy chọn gửi cho khách hàng sau khi mua
zh_hant: 可選擇在購買之後傳送備註給客戶
