Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: No card reader is connected - connect a reader and try again.
ar: لا يوجد قارئ بطاقة متصل - اربط قارئًا، وحاول مجددًا
bg: Няма свързан четец на карти - свържи четец и опитай отново.
cs: Není připojena žádná čtečka karet – připoj čtečku a zkus to znovu.
da: Ingen kortlæser er forbundet - tilslut en læser og prøv igen.
de: Es ist kein Kartenlesegerät verbunden – verbinde ein Kartenlesegerät und versuche es erneut
el: Δεν είναι συνδεδεμένος card reader — σύνδεσε έναν και δοκιμάστε ξανά.
es: No se ha conectado ningún lector de tarjetas. Conecta un lector e inténtalo de nuevo.
fi: Kortinlukijaa ei ole yhdistetty - yhdistä lukija ja yritä uudelleen.
fr: Aucun lecteur de cartes n’est connecté. Connectez un lecteur, puis réessayez
he: אין קורא כרטיסים מחובר – יש לחבר קורא ולנסות שוב
hi: कोई कार्ड रीडर कनेक्ट नहीं है - एक रीडर कनेक्ट करें और पुनः प्रयास करें।
hu: Nincs csatlakoztatott kártyaolvasó - csatlakoztass egy olvasót, és próbáld újra.
id: Tidak ada pembaca kartu yang terhubung - sambungkan pembaca dan coba lagi
it: Nessun lettore di schede è collegato: collegare un lettore e riprovare
ja: カードリーダーが接続されていません。リーダーを接続してもう一度お試しください。
ms: Tiada pembaca kad disambungkan - sambungkan pembaca dan cuba lagi.
nb: Ingen kortleser er tilkoblet - koble til en leser og prøv igjen.
nl: Er is geen kaartlezer verbonden - verbind een kaartlezer en probeer het opnieuw
pl: Nie podłączono czytnika kart – podłącz czytnik i spróbuj ponownie.
pt_br: Nenhum leitor de cartão está conectado. Conecte um leitor e tente novamente.
pt_pt: Nenhum leitor de cartões está ligado - liga um leitor e tenta novamente.
ro: Nu este conectat niciun cititor de carduri - conectează un cititor și încearcă din nou.
ru: Нет подключённых устройств чтения карт. Подключите устройство и повторите попытку
sv: Ingen kortläsare är ansluten – anslut en läsare och försök igen
th: ไม่มีเครื่องอ่านบัตรเชื่อมต่อ - กรุณาเชื่อมต่อเครื่องอ่านและลองอีกครั้ง
uk: Зчитувач карток не під'єднано — під'єднай зчитувач і спробуй знову.
vi: Không có đầu đọc thẻ nào được kết nối - hãy kết nối đầu đọc và thử lại.
zh_hant: 未連接讀卡機 - 請連接讀卡機，然後再試一次

source: No category selected
ar: لم يتم تحديد التصنيف
bg: Не е избрана категория
cs: Není vybrána žádná kategorie
da: Ingen kategori valgt
de: Keine Kategorie ausgewählt
el: Δεν έχει επιλεγεί κατηγορία
es: No se ha seleccionado ninguna categoría
fi: Ei valittua kategoriaa
fr: Aucune catégorie sélectionnée
he: לא נבחרו קטגוריות
hi: कोई श्रेणी नहीं चुनी गई
hu: Nincs kiválasztott kategória
id: Tidak ada kategori yang dipilih
it: Nessuna categoria selezionata
ja: カテゴリーが選択されていません
ms: Tiada kategori dipilih
nb: Ingen kategori valgt
nl: Geen categorie geselecteerd
pl: Nie wybrano kategorii
pt_br: Nenhuma categoria selecionada
pt_pt: Nenhuma categoria selecionada
ro: Nicio categorie selectată
ru: Категория не выбрана
sv: Ingen kategori vald
th: ไม่ได้เลือกหมวดหมู่
uk: Категорію не вибрано
vi: Chưa chọn danh mục nào
zh_hant: 未選取任何類別

source: No connection
ar: لا يوجد اتصال
bg: Няма връзка
cs: Žádné připojení
da: Ingen forbindelse
de: Keine Verbindung
el: Καμία σύνδεση
es: Sin conexión
fi: Ei yhteyttä
fr: Aucune connexion
he: אין חיבור
hi: कोई कनेक्शन नहीं
hu: Nincs kapcsolat
id: Tak ada koneksi
it: Nessuna connessione
ja: 接続できません
ms: Tiada sambungan
nb: Ingen tilkobling
nl: Geen verbinding
pl: Brak połączenia
pt_br: Sem conexão
pt_pt: Sem ligação
ro: Fără conexiune
ru: Нет подключения
sv: Ingen anslutning
th: ไม่มีการเชื่อมต่อ
uk: Немає з'єднання
vi: Không có kết nối
zh_hant: 沒有連線

source: No connection to the Internet - please connect to the Internet and try again.
ar: لا يوجد اتصال بالإنترنت - يرجى الاتصال بالإنترنت والمحاولة مجددًا
bg: Няма връзка с интернет - моля, свържи се с интернет и опитай отново.
cs: Žádné připojení k internetu – připoj se prosím k internetu a zkus to znovu.
da: Ingen forbindelse til internettet - opret forbindelse til internettet og prøv igen.
de: Keine Internetverbindung – bitte stelle eine Verbindung zum Internet her und versuche es erneut
el: Καμία σύνδεση στο Διαδίκτυο — συνδέσου στο Διαδίκτυο και δοκίμασε ξανά.
es: Sin conexión a Internet. Conéctate a Internet e inténtalo de nuevo.
fi: Ei internetyhteyttä - yhdistä internetiin ja yritä uudelleen.
fr: Aucune connexion à Internet. Connectez-vous à Internet, puis réessayez
he: אין חיבור לאינטרנט – יש להתחבר לאינטרנט ולנסות שוב
hi: इंटरनेट से कोई कनेक्शन नहीं - कृपया इंटरनेट से कनेक्ट करें और पुनः प्रयास करें।
hu: Nincs kapcsolat az internettel - csatlakozz az internethez, és próbáld újra.
id: Tidak ada koneksi internet - hubungkan ke internet dan coba lagi
it: Nessuna connessione a Internet: connettiti a Internet e riprova
ja: インターネットに接続されていません。インターネットに接続してもう一度お試しください。
ms: Tiada sambungan Internet - sila sambungkan ke Internet dan cuba lagi.
nb: Ingen internetttilkobling - koble til internett og prøv igjen.
nl: Geen verbinding met het internet - verbind met het internet en probeer het opnieuw
pl: Brak połączenia z internetem – połącz się z internetem i spróbuj ponownie.
pt_br: Não há conexão com a Internet. Conecte-se e tente novamente.
pt_pt: Sem ligação à Internet - liga-te à Internet e tenta novamente.
ro: Fără conexiune la Internet - te rugăm să te conectezi la Internet și să încerci din nou.
ru: Отсутствует подключение к Интернету. Подключитесь к Интернету и повторите попытку
sv: Ingen anslutning till Internet – anslut till Internet och försök igen
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต - กรุณาเชื่อมต่ออินเทอร์เน็ตและลองอีกครั้ง
uk: Немає з'єднання з Інтернетом — будь ласка, під'єднайся до Інтернету і спробуй знову.
vi: Không có kết nối Internet - vui lòng kết nối với Internet và thử lại.
zh_hant: 未連接網路 - 請連接網路，然後再試一次

source: No coupons found
ar: لم يتم العثور على قسائم
bg: Не са намерени купони
cs: Nenalezeny žádné slevové kupóny
da: Ingen rabatkuponer fundet
de: Keine Gutscheine gefunden
el: Δεν βρέθηκαν κουπόνια
es: No se han encontrado cupones
fi: Kuponkeja ei löytynyt
fr: Aucun code promo trouvé
he: לא נמצאו קופונים
hi: कोई कूपन नहीं मिले
hu: Nem találhatók kuponok
id: Kupon tidak ditemukan
it: Nessun codice promozionale trovato
ja: クーポンがありません
ms: Tiada kupon ditemui
nb: Ingen kuponger funnet
nl: Geen waardebonnen gevonden
pl: Nie znaleziono kuponów
pt_br: Nenhum cupom encontrado
pt_pt: Nenhum cupão encontrado
ro: Nu s-au găsit cupoane
ru: Купонов не обнаружено
sv: Inga rabattkoder hittades
th: ไม่พบคูปอง
uk: Купонів не знайдено
vi: Không tìm thấy phiếu giảm giá nào
zh_hant: 沒有找到折價券

source: No current period available
ar: لا تتوافر فترة حالية
bg: Няма наличен текущ период
cs: Není dostupné žádné aktuální období
da: Ingen aktuel periode tilgængelig
de: Kein aktueller Zeitraum verfügbar
el: Δεν υπάρχει διαθέσιμη τρέχουσα περίοδος
es: No hay ningún período actual disponible
fi: Nykyistä ajanjaksoa ei ole saatavilla
fr: Aucune période actuelle disponible
he: אין תקופה נוכחית זמינה
hi: कोई वर्तमान अवधि उपलब्ध नहीं
hu: Nem érhető el aktuális időszak
id: Periode saat ini tidak tersedia
it: Nessun periodo corrente disponibile
ja: 利用できる現在の期間がありません
ms: Tiada tempoh semasa tersedia
nb: Ingen gjeldende periode tilgjengelig
nl: Geen huidige periode beschikbaar
pl: Brak dostępnego bieżącego okresu
pt_br: Nenhum período atual disponível
pt_pt: Sem período atual disponível
ro: Nicio perioadă curentă disponibilă
ru: Нет доступного текущего периода
sv: Ingen nuvarande period tillgänglig
th: ไม่มีช่วงเวลาปัจจุบัน
uk: Поточний період недоступний
vi: Không có giai đoạn hiện tại nào khả dụng
zh_hant: 無法使用這一期

source: No customers found
ar: لم يتم العثور على عملاء
bg: Не са намерени клиенти
cs: Nenalezeni žádní zákazníci
da: Ingen kunder fundet
de: Keine Kunden gefunden
el: Δεν βρέθηκαν πελάτες
es: No se han encontrado clientes
fi: Asiakkaita ei löytynyt
fr: Aucun client
he: לא נמצאו לקוחות
hi: कोई ग्राहक नहीं मिले
hu: Nem találhatók vásárlók
id: Pelanggan tidak ditemukan
it: Nessun cliente trovato
ja: お客様が見つかりません
ms: Tiada pelanggan ditemui
nb: Ingen kunder funnet
nl: Geen klanten gevonden
pl: Nie znaleziono klientów
pt_br: Nenhum cliente foi encontrado
pt_pt: Nenhum cliente encontrado
ro: Nu s-au găsit clienți
ru: Клиенты не найдены
sv: Inga kunder hittades
th: ไม่พบลูกค้า
uk: Клієнтів не знайдено
vi: Không tìm thấy khách hàng nào
zh_hant: 找不到顧客

source: No email address
ar: لا يوجد عنوان بريد إلكتروني
bg: Няма имейл адрес
cs: Žádná e-mailová adresa
da: Ingen e-mailadresse
de: Keine E-Mail-Adresse
el: Καμία διεύθυνση email
es: No hay dirección de correo electrónico
fi: Ei sähköpostiosoitetta
fr: Pas d’adresse e-mail
he: כתובת אימייל לא קיימת
hi: कोई ईमेल पता नहीं
hu: Nincs e-mail-cím
id: Tanpa alamat email
it: Nessun indirizzo e-mail
ja: メールアドレスなし
ms: Tiada alamat e-mel
nb: Ingen e-postadresse
nl: Geen e-mailadres
pl: Brak adresu e-mail
pt_br: Sem endereço de e-mail
pt_pt: Sem endereço de email
ro: Nicio adresă de email
ru: Отсутствует адрес эл. почты
sv: Ingen e-postadress
th: ไม่มีที่อยู่อีเมล
uk: Немає електронної пошти
vi: Không có địa chỉ email
zh_hant: 無電子郵件地址

source: No expiration
ar: لا يوجد انتهاء صلاحية
bg: Без изтичане
cs: Bez vypršení
da: Ingen udløb
de: Kein Ablauf
el: Χωρίς λήξη
es: Sin vencimiento
fi: Ei vanhenemista
fr: Pas d’expiration
he: ללא תאריך תוקף
hi: कोई समाप्ति नहीं
hu: Nincs lejárat
id: Tidak ada masa berlaku
it: Nessuna scadenza
ja: 有効期限はありません
ms: Tiada tamat tempoh
nb: Ingen utløpsdato
nl: Onbeperkt
pl: Bez wygaśnięcia
pt_br: Sem expiração
pt_pt: Sem expiração
ro: Fără expirare
ru: Без срока действия
sv: Löper inte ut
th: ไม่มีวันหมดอายุ
uk: Без терміну
vi: Không hết hạn
zh_hant: 無到期日

source: No files yet
ar: لا توجد ملفات حتى الآن
bg: Все още няма файлове
cs: Zatím žádné soubory
da: Ingen filer endnu
de: Noch keine Dateien
el: Κανένα αρχείο ακόμη
es: No hay archivos todavía
fi: Ei vielä tiedostoja
fr: Pas encore de fichier
he: אין עדיין קבצים
hi: अभी तक कोई फ़ाइलें नहीं
hu: Még nincsenek fájlok
id: File belum ada
it: Ancora nessun file
ja: まだファイルはありません
ms: Belum ada fail
nb: Ingen filer enda
nl: Nog geen bestanden
pl: Brak plików
pt_br: Sem arquivos ainda
pt_pt: Ainda sem ficheiros
ro: Niciun fișier încă
ru: Файлов пока нет
sv: Inga filer än
th: ยังไม่มีไฟล์
uk: Файлів ще немає
vi: Chưa có tệp nào
zh_hant: 尚無任何檔案

source: No limit
ar: لا يوجد حد
bg: Без ограничение
cs: Bez omezení
da: Ingen begrænsning
de: Unbegrenzt
el: Χωρίς όριο
es: Sin límite
fi: Ei rajaa
fr: Pas de limite
he: ללא מגבלה
hi: कोई सीमा नहीं
hu: Nincs korlát
id: Tanpa batas
it: Nessun limite
ja: 制限がありません
ms: Tiada had
nb: Ingen grense
nl: Geen limiet
pl: Bez limitu
pt_br: Sem limite
pt_pt: Sem limite
ro: Fără limită
ru: Никаких ограничений
sv: Ingen begränsning
th: ไม่จำกัด
uk: Без обмежень
vi: Không giới hạn
zh_hant: 沒有限制

source: No matching products found
ar: لم يتم العثور على منتجات متطابقة
bg: Не са намерени съответстващи продукти
cs: Nenalezeny žádné odpovídající produkty
da: Ingen matchende produkter fundet
de: Keine Produkte gefunden
el: Δεν βρέθηκαν προϊόντα που ταιριάζουν
es: No se han encontrado productos que coincidan.
fi: Vastaavia tuotteita ei löytynyt
fr: Aucun produit correspondant trouvé
he: לא נמצאו מוצרים תואמים
hi: कोई मिलते-जुलते उत्पाद नहीं मिले
hu: Nem találhatók megfelelő termékek
id: Tidak ditemukan produk yang sesuai
it: Nessun prodotto corrispondente trovato
ja: 一致する商品が見つかりません
ms: Tiada produk yang sepadan ditemui
nb: Ingen matchende produkter funnet
nl: Geen overeenkomende producten gevonden
pl: Nie znaleziono pasujących produktów
pt_br: Nenhum produto correspondente encontrado
pt_pt: Nenhum produto correspondente encontrado
ro: Nu s-au găsit produse corespunzătoare
ru: Соответствующие товары не обнаружены
sv: Inga matchande produkter hittades
th: ไม่พบสินค้าที่ตรงกัน
uk: Не знайдено відповідних товарів
vi: Không tìm thấy sản phẩm phù hợp
zh_hant: 找不到相符的產品

source: No maximum
ar: بلا حد أقصى
bg: Без максимум
cs: Bez maxima
da: Intet maksimum
de: Kein Maximalbetrag
el: Χωρίς μέγιστο
es: No hay máximo
fi: Ei enimmäismäärää
fr: Aucun maximum
he: ללא מקסימום
hi: कोई अधिकतम नहीं
hu: Nincs maximum
id: Tanpa maksimum
it: Nessun limite
ja: 上限無し
ms: Tiada maksimum
nb: Intet maksimum
nl: Geen maximum
pl: Bez maksimum
pt_br: Sem máximo
pt_pt: Sem máximo
ro: Fără maxim
ru: Нет максимума
sv: Inget maximum
th: ไม่มีค่าสูงสุด
uk: Без максимуму
vi: Không có tối đa
zh_hant: 無最高數量

source: No minimum
ar: بلا حد أدنى
bg: Без минимум
cs: Bez minima
da: Intet minimum
de: Kein Mindestbetrag
el: Χωρίς ελάχιστο
es: Sin mínimo
fi: Ei vähimmäismäärää
fr: Aucun minimum
he: ללא מינימום
hi: कोई न्यूनतम नहीं
hu: Nincs minimum
id: Tanpa minimum
it: Nessun minimo
ja: 最小限度額なし
ms: Tiada minimum
nb: Intet minimum
nl: Geen minimum
pl: Bez minimum
pt_br: Sem mínimo
pt_pt: Sem mínimo
ro: Fără minim
ru: Нет минимума
sv: Inget minimum
th: ไม่มีค่าขั้นต่ำ
uk: Без мінімуму
vi: Không có tối thiểu
zh_hant: 無最低數量

source: No name
ar: بلا اسم
bg: Без име
cs: Bez jména
da: Intet navn
de: Kein Name
el: Χωρίς όνομα
es: Sin nombre
fi: Ei nimeä
fr: Pas de nom
he: ללא שם
hi: कोई नाम नहीं
hu: Nincs név
id: Tanpa nama
it: Nessun nome
ja: 名前なし
ms: Tiada nama
nb: Intet navn
nl: Geen naam
pl: Brak nazwy
pt_br: Sem nome
pt_pt: Sem nome
ro: Fără nume
ru: Отсутствует имя
sv: Inget namn
th: ไม่มีชื่อ
uk: Без імені
vi: Không có tên
zh_hant: 沒有名稱

source: No options selected
ar: لم يتم تحديد خيارات
bg: Не са избрани опции
cs: Nevybrány žádné možnosti
da: Ingen muligheder valgt
de: Keine Optionen ausgewählt
el: Δεν έχουν επιλεγεί επιλογές
es: No hay ninguna opción seleccionada
fi: Ei valittuja vaihtoehtoja
fr: Aucune option sélectionnée
he: לא נבחר אפשרויות
hi: कोई विकल्प नहीं चुना गया
hu: Nincsenek kiválasztott opciók
id: Tidak ada pilihan yang ditentukan
it: Nessuna opzione selezionata
ja: オプションが選択されていません
ms: Tiada pilihan dipilih
nb: Ingen alternativer valgt
nl: Geen opties geselecteerd
pl: Nie wybrano opcji
pt_br: Nenhuma opção selecionada
pt_pt: Nenhuma opção selecionada
ro: Nicio opțiune selectată
ru: Опции не выбраны
sv: Inga alternativ valda
th: ไม่ได้เลือกตัวเลือก
uk: Опцій не вибрано
vi: Không có tùy chọn nào được chọn
zh_hant: 未選取選項

source: No order selected
ar: لم يتم تحديد أي طلب
bg: Не е избрана поръчка
cs: Není vybrána žádná objednávka
da: Ingen ordre valgt
de: Keine Bestellung ausgewählt
el: Δεν έχει επιλεγεί παραγγελία
es: No se ha seleccionado ningún pedido
fi: Ei valittua tilausta
fr: Aucune commande sélectionnée
he: לא נבחרו הזמנות
hi: कोई ऑर्डर नहीं चुना गया
hu: Nincs kiválasztott rendelés
id: Tidak ada pesanan terpilih.
it: Nessun ordine selezionato
ja: 注文が選択されていません
ms: Tiada pesanan dipilih
nb: Ingen ordre valgt
nl: Geen bestelling geselecteerd
pl: Nie wybrano zamówienia
pt_br: Nenhum pedido selecionado
pt_pt: Nenhuma encomenda selecionada
ro: Nicio comandă selectată
ru: Заказы не выбраны
sv: Ingen beställning vald
th: ไม่ได้เลือกคำสั่งซื้อ
uk: Замовлення не вибрано
vi: Chưa chọn đơn hàng nào
zh_hant: 未選取訂單

source: No Parent Category
ar: لا يوجد تصنيف أصلي
bg: Без родителска категория
cs: Žádná nadřazená kategorie
da: Ingen overordnet kategori
de: Keine übergeordnete Kategorie
el: Χωρίς γονική κατηγορία
es: Sin categoría superior
fi: Ei yläkategoriaa
fr: Aucune catégorie parente
he: אין קטגוריית אב
hi: कोई मूल श्रेणी नहीं
hu: Nincs szülőkategória
id: Tidak Ada Kategori Induk
it: Nessuna categoria principale
ja: 親カテゴリーなし
ms: Tiada Kategori Induk
nb: Ingen overordnet kategori
nl: Geen hoofdcategorie
pl: Brak kategorii nadrzędnej
pt_br: Nenhuma categoria principal
pt_pt: Sem categoria principal
ro: Nicio categorie părinte
ru: Нет родительской рубрики
sv: Ingen överordnad kategori
th: ไม่มีหมวดหมู่หลัก
uk: Без батьківської категорії
vi: Không có danh mục cha
zh_hant: 無上層類別

source: no previous period
ar: لا توجد فترة سابقة
bg: няма предишен период
cs: žádné předchozí období
da: ingen forrige periode
de: Keine vorherige Periode
el: καμία προηγούμενη περίοδος
es: no hay períodos previos
fi: ei edellistä ajanjaksoa
fr: aucune période précédente
he: אין תקופה קודמת
hi: कोई पिछली अवधि नहीं
hu: nincs korábbi időszak
id: tidak ada periode sebelumnya
it: nessun periodo precedente
ja: 前の期間はありません
ms: tiada tempoh sebelumnya
nb: ingen forrige periode
nl: geen vorige periode
pl: brak poprzedniego okresu
pt_br: nenhum período anterior
pt_pt: sem período anterior
ro: nicio perioadă anterioară
ru: нет предыдущего периода
sv: Ingen föregående period
th: ไม่มีช่วงเวลาก่อนหน้า
uk: немає попереднього періоду
vi: không có giai đoạn trước
zh_hant: 沒有上個期間

source: No price set
ar: لم يتم تعيين أي سعر
bg: Не е зададена цена
cs: Není nastavena cena
da: Ingen pris angivet
de: Kein Preis festgelegt
el: Δεν έχει οριστεί τιμή
es: Sin precio
fi: Ei asetettua hintaa
fr: Aucun prix défini
he: טרם צוין מחיר
hi: कोई कीमत निर्धारित नहीं
hu: Nincs ár beállítva
id: Tidak ada harga yang ditentukan
it: Nessun prezzo impostato
ja: 価格未設定
ms: Tiada harga ditetapkan
nb: Ingen pris satt
nl: Geen prijs ingesteld
pl: Nie ustawiono ceny
pt_br: Nenhum preço definido
pt_pt: Sem preço definido
ro: Niciun preț setat
ru: Не установлена цена
sv: Inget pris angivet
th: ไม่ได้ตั้งราคา
uk: Ціну не встановлено
vi: Chưa đặt giá
zh_hant: 未設定價格

source: No product categories found
ar: لم يتم العثور على تصنيفات المنتج
bg: Не са намерени категории на продукти
cs: Nenalezeny žádné kategorie produktů
da: Ingen produktkategorier fundet
de: Es konnten keine Produktkategorien gefunden werden
el: Δεν βρέθηκαν κατηγορίες προϊόντων
es: No se ha encontrado ninguna categoría de producto.
fi: Tuotekategorioita ei löytynyt
fr: Aucune catégorie de produits trouvée
he: לא נמצאו קטגוריות מוצרים
hi: कोई उत्पाद श्रेणियां नहीं मिलीं
hu: Nem találhatók termékkategóriák
id: Kategori produk tidak ditemukan
it: Nessuna categoria del prodotto trovata
ja: 製品カテゴリーが見つかりませんでした
ms: Tiada kategori produk ditemui
nb: Ingen produktkategorier funnet
nl: Geen productcategorieën gevonden
pl: Nie znaleziono kategorii produktów
pt_br: Nenhuma categoria de produto foi encontrada
pt_pt: Nenhuma categoria de produto encontrada
ro: Nu s-au găsit categorii de produse
ru: Рубрики товаров не найдены
sv: Inga produktkategorier hittades
th: ไม่พบหมวดหมู่สินค้า
uk: Категорій товарів не знайдено
vi: Không tìm thấy danh mục sản phẩm nào
zh_hant: 沒有找到商品類別

source: No product variations found
ar: لم يتم العثور على أنواع منتج
bg: Не са намерени варианти на продукта
cs: Nenalezeny žádné varianty produktu
da: Ingen produktvarianter fundet
de: Keine Produktvarianten gefunden
el: Δεν βρέθηκαν παραλλαγές προϊόντος
es: No se ha encontrado ninguna variación de producto
fi: Tuotevariaatioita ei löytynyt
fr: Aucune variante du produit trouvée
he: לא נמצאו סוגי מוצרים
hi: कोई उत्पाद विविधताएं नहीं मिलीं
hu: Nem találhatók termékvariációk
id: Variasi produk tidak ditemukan
it: Nessuna variante del prodotto trovata
ja: 商品のバリエーションはありません
ms: Tiada variasi produk ditemui
nb: Ingen produktvarianter funnet
nl: Geen productvariaties gevonden
pl: Nie znaleziono wariantów produktu
pt_br: Nenhuma variação de produto encontrada
pt_pt: Nenhuma variação de produto encontrada
ro: Nu s-au găsit variații de produs
ru: Варианты продукта не указаны
sv: Inga produktvarianter hittades
th: ไม่พบตัวเลือกสินค้า
uk: Варіацій товару не знайдено
vi: Không tìm thấy biến thể sản phẩm nào
zh_hant: 找不到任何產品款式

source: No products found
ar: لم يتم العثور على أي منتجات
bg: Не са намерени продукти
cs: Nenalezeny žádné produkty
da: Ingen produkter fundet
de: Keine Produkte gefunden
el: Δεν βρέθηκαν προϊόντα
es: No se han encontrado productos
fi: Tuotteita ei löytynyt
fr: Aucun produit trouvé
he: לא נמצאו מוצרים
hi: कोई उत्पाद नहीं मिले
hu: Nem találhatók termékek
id: Produk tidak ditemukan
it: Nessun prodotto trovato
ja: 商品が見つかりません
ms: Tiada produk ditemui
nb: Ingen produkter funnet
nl: Geen producten gevonden
pl: Nie znaleziono produktów
pt_br: Nenhum produto encontrado
pt_pt: Nenhum produto encontrado
ro: Nu s-au găsit produse
ru: Товаров не обнаружено
sv: Inga produkter hittades
th: ไม่พบสินค้า
uk: Товарів не знайдено
vi: Không tìm thấy sản phẩm nào
zh_hant: 找不到商品

source: No products yet
ar: لا توجد منتجات حتى الآن
bg: Все още няма продукти
cs: Zatím žádné produkty
da: Ingen produkter endnu
de: Noch keine Produkte
el: Δεν υπάρχουν ακόμη προϊόντα
es: Aún no hay ningún producto
fi: Ei vielä tuotteita
fr: Aucun produit pour le moment
he: עדיין אין מוצרים
hi: अभी तक कोई उत्पाद नहीं
hu: Még nincsenek termékek
id: Belum ada produk
it: Ancora nessun prodotto
ja: まだ商品がありません
ms: Belum ada produk
nb: Ingen produkter enda
nl: Nog geen producten
pl: Brak produktów
pt_br: Nenhum produto ainda
pt_pt: Ainda sem produtos
ro: Niciun produs încă
ru: В этом списке пока нет товаров
sv: Inga produkter ännu
th: ยังไม่มีสินค้า
uk: Товарів ще немає
vi: Chưa có sản phẩm nào
zh_hant: 尚未有任何產品

source: No Restrictions
ar: بلا قيود
bg: Без ограничения
cs: Bez omezení
da: Ingen begrænsninger
de: Keine Einschränkungen
el: Χωρίς περιορισμούς
es: Sin restricciones
fi: Ei rajoituksia
fr: Aucun restriction
he: ללא הגבלות
hi: कोई प्रतिबंध नहीं
hu: Nincsenek korlátozások
id: Tidak Ada Pembatasan
it: Nessuna restrizione
ja: 制限なし
ms: Tiada Sekatan
nb: Ingen begrensninger
nl: Geen beperkingen
pl: Brak ograniczeń
pt_br: Sem restrições
pt_pt: Sem restrições
ro: Nicio restricție
ru: Нет ограничений
sv: Inga begränsningar
th: ไม่มีข้อจำกัด
uk: Без обмежень
vi: Không có hạn chế
zh_hant: 無限制

source: No results found for %1$@ Add a custom carrier
ar: لم يتم العثور على أي نتائج لـ %1$@ إضافة ناقل مخصص
bg: Не са намерени резултати за %1$@ Добави персонализиран превозвач
cs: Nenalezeny žádné výsledky pro %1$@ Přidej vlastního dopravce
da: Ingen resultater fundet for %1$@ Tilføj et brugerdefineret fragtfirma
de: Keine Ergebnisse für %1$@ gefunden Individuellen Dienstleister hinzufügen
el: Δεν βρέθηκαν αποτελέσματα για %1$@ Προσθήκη προσαρμοσμένου μεταφορέα
es: No se han encontrado resultados para %1$@ Añadir una empresa de transporte personalizada
fi: Tuloksia ei löytynyt haulle %1$@ Lisää mukautettu kuljetusyhtiö
fr: Aucun résultat trouvé pour %1$@ Ajouter un transporteur personnalisé
he: לא נמצאו תוצאות עבור %1$@ יש להוסיף ספק מותאם
hi: %1$@ के लिए कोई परिणाम नहीं मिले एक कस्टम कैरियर जोड़ें
hu: Nincs találat a következőre: %1$@ Adj hozzá egyéni szolgáltatót
id: Tidak ada hasil yang ditemukan untuk %1$@ Tambahkan operator kustom
it: Nessun risultato trovato per %1$@ Aggiungi un corriere personalizzato
ja: %1$@ の検索結果は0件でした カスタムの配送業者を追加
ms: Tiada hasil ditemui untuk %1$@ Tambah pembawa tersuai
nb: Ingen resultater funnet for %1$@ Legg til en tilpasset transportør
nl: Geen resultaten gevonden voor %1$@ Voeg een aangepaste bezorgservice toe
pl: Nie znaleziono wyników dla %1$@ Dodaj niestandardowego przewoźnika
pt_br: Nenhum resultado foi encontrado para %1$@ Adicionar uma transportadora personalizada
pt_pt: Nenhum resultado encontrado para %1$@ Adiciona uma transportadora personalizada
ro: Nu s-au găsit rezultate pentru %1$@ Adaugă un transportator personalizat
ru: Нет результатов по запросу "%1$@". Добавьте другого оператора.
sv: Inga resultat hittades för %1$@ Lägg till en anpassad transportör
th: ไม่พบผลลัพธ์สำหรับ %1$@ เพิ่มผู้ขนส่งกำหนดเอง
uk: Не знайдено результатів для %1$@ Додати власного перевізника
vi: Không tìm thấy kết quả cho %1$@ Thêm nhà vận chuyển tùy chỉnh
zh_hant: 找不到「%1$@」的搜尋結果 新增自訂貨運業者
