Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: The price will be updated for %d variations.
ar: سيتم تحديث السعر لـ %d من المجموعات.
bg: Цената ще бъде обновена за %d варианта.
cs: Cena bude aktualizována pro %d variant.
da: Prisen vil blive opdateret for %d variationer.
de: Der Preis von %d Varianten wird aktualisiert.
el: Η τιμή θα ενημερωθεί για %d παραλλαγές.
es: El precio se actualizará para %d variaciones.
fi: Hinta päivitetään %d variaatiolle.
fr: Le prix sera mis à jour pour %d variantes.
he: המחיר יעודכן עבור %d מוצרים.
hi: कीमत %d विविधताओं के लिए अपडेट की जाएगी।
hu: Az ár %d variációhoz lesz frissítve.
id: Harga akan diperbarui untuk %d variasi.
it: Il prezzo verrà aggiornato per %d varianti.
ja: %d件のバリエーションの価格が更新されます。
ms: Harga akan dikemas kini untuk %d variasi.
nb: Prisen vil bli oppdatert for %d varianter.
nl: De prijs wordt bijgewerkt voor %d variaties.
pl: Cena zostanie zaktualizowana dla %d wariantów.
pt_br: O preço de %d variações será alterado.
pt_pt: O preço será atualizado para %d variações.
ro: Prețul va fi actualizat pentru %d variații.
ru: Цена будет обновлена для %d вариантов.
sv: Priset kommer att uppdateras för %d varianter.
th: ราคาจะถูกอัปเดตสำหรับตัวเลือกย่อย %d รายการ
uk: Ціну буде оновлено для %d варіацій.
vi: Giá sẽ được cập nhật cho %d biến thể.
zh_hant: %d 個款式的價格將會更新。

source: The reader has a critically low battery. Please charge the reader or try a different reader.
ar: بطارية القارئ منخفضة للغاية. يرجى شحن القارئ أو جرب قارئًا مختلفًا.
bg: Четецът има критично ниска батерия. Моля зареди четеца или опитай друг четец.
cs: Čtečka má kriticky nízkou baterii. Nabij čtečku nebo zkus jinou čtečku.
da: Kortlæseren har kritisk lavt batteri. Oplad kortlæseren, eller prøv en anden kortlæser.
de: Der Batterieladestand des Lesegeräts ist extrem niedrig. Lade dein Lesegerät auf oder versuche ein anderes.
el: Ο αναγνώστης έχει εξαιρετικά χαμηλή μπαταρία. Φόρτισέ τον ή δοκίμασε διαφορετικό αναγνώστη.
es: El lector tiene muy poca batería. Carga el lector o prueba con otro diferente.
fi: Lukijan akku on kriittisen vähissä. Lataa lukija tai kokeile toista lukijaa.
fr: La batterie du lecteur est très faible. Veuillez le charger ou en utiliser un autre.
he: רמת הסוללה של הקורא נמוכה מאוד. יש לטעון את הקורא או לנסות קורא אחר.
hi: रीडर की बैटरी गंभीर रूप से कम है। कृपया रीडर को चार्ज करें या एक अलग रीडर आज़माएं।
hu: Az olvasó akkumulátora kritikusan alacsony. Kérjük, töltsd fel az olvasót, vagy próbálj ki egy másik olvasót.
id: Daya baterai pembaca sangat rendah. Harap isi daya pembaca atau coba gunakan pembaca lain.
it: Il lettore ha il livello della batteria molto basso. Carica il lettore o prova un altro lettore.
ja: リーダーのバッテリー残量が非常に少なくなっています。 リーダーを充電するか、別のリーダーをお試しください。
ms: Pembaca mempunyai bateri yang sangat lemah. Sila cas pembaca atau cuba pembaca lain.
nb: Leseren har kritisk lavt batterinivå. Lad leseren eller prøv en annen leser.
nl: De batterij van de reader is bijna leeg. Laad de reader op of probeer een andere reader.
pl: Czytnik ma krytycznie niski poziom baterii. Naładuj czytnik lub spróbuj użyć innego.
pt_br: O leitor está com a bateria muito baixa. Carregue o leitor ou tente um diferente.
pt_pt: O leitor tem uma bateria criticamente fraca. Carrega o leitor ou tenta um leitor diferente.
ro: Cititorul are bateria critic de scăzută. Te rugăm să încarci cititorul sau să încerci un alt cititor.
ru: Очень низкий заряд аккумулятора на платёжном терминале. Зарядите платёжный терминал или используйте другое устройство.
sv: Batterinivån i läsaren är mycket låg. Ladda läsaren eller prova en annan läsare.
th: เครื่องอ่านบัตรมีแบตเตอรี่ต่ำขั้นวิกฤต โปรดชาร์จเครื่องอ่านบัตรหรือลองใช้เครื่องอ่านบัตรอื่น
uk: Картрідер має критично низький заряд акумулятора. Заряди його або спробуй інший картрідер.
vi: Đầu đọc đang có pin cực thấp. Vui lòng sạc đầu đọc hoặc thử đầu đọc khác.
zh_hant: 讀卡機電量過低。 請為讀卡機充電，或嘗試使用其他讀卡機。

source: The refund can not be processed by the payment processor.
ar: تتعذر معالجة عملية استرداد المبالغ المدفوعة بواسطة مُعالج الدفع.
bg: Възстановяването не може да бъде обработено от процесора на плащания.
cs: Vrácení peněz nemůže být zpracováno zpracovatelem platby.
da: Refunderingen kan ikke behandles af betalingsbehandleren.
de: Die Rückerstattung kann vom Zahlungsabwickler nicht verarbeitet werden.
el: Η επιστροφή χρημάτων δεν μπορεί να επεξεργαστεί από τον επεξεργαστή πληρωμών.
es: El procesador de pagos no puede procesar el reembolso.
fi: Maksujenkäsittelijä ei voi käsitellä hyvitystä.
fr: Le remboursement n’a pas pu être traité par la plateforme de paiement.
he: לא ניתן לעבד את ההחזר הכספי באמצעות מעבד התשלומים.
hi: भुगतान प्रोसेसर द्वारा रिफंड संसाधित नहीं किया जा सकता है।
hu: A visszatérítést a fizetési feldolgozó nem tudja feldolgozni.
id: Pembayaran tidak dapat diproses oleh pemroses pembayaran.
it: Il rimborso non può essere elaborato dallo strumento di elaborazione dei pagamenti.
ja: 決済業者はこの返金を処理できません。
ms: Bayaran balik tidak dapat diproses oleh pemproses pembayaran.
nb: Refusjonen kan ikke behandles av betalingsleverandøren.
nl: De restitutie kan niet worden verwerkt door de betalingsverwerker.
pl: Zwrot nie może zostać przetworzony przez procesor płatności.
pt_br: O reembolso não pode ser processado pelo processador de pagamentos.
pt_pt: O reembolso não pode ser processado pelo processador de pagamento.
ro: Rambursarea nu poate fi procesată de procesatorul de plăți.
ru: Платёжной системе не удалось обработать возврат.
sv: Återbetalningen kan inte behandlas av betalningsbehandlaren.
th: ผู้ประมวลผลการชำระเงินไม่สามารถดำเนินการคืนเงินได้
uk: Повернення коштів не може бути оброблено платіжним процесором.
vi: Khoản hoàn tiền không thể được xử lý bởi bộ xử lý thanh toán.
zh_hant: 付款處理商無法處理退款。

source: The request timed out - please try again.
ar: انتهت مهلة الطلب - يرجى المحاولة مجددًا
bg: Заявката изтече — моля опитай отново.
cs: Vypršel časový limit požadavku – zkus to znovu.
da: Anmodningen fik timeout - prøv igen.
de: Zeitüberschreitung bei Anfrage – bitte versuche es erneut
el: Το αίτημα έληξε - δοκίμασε ξανά.
es: Se ha agotado el tiempo de espera de la solicitud. Inténtalo de nuevo.
fi: Pyyntö aikakatkaistiin - yritä uudelleen.
fr: La demande a expiré. Veuillez réessayer
he: הזמן הקצוב של הבקשה הסתיים – יש לנסות שוב
hi: अनुरोध का समय समाप्त हो गया - कृपया पुनः प्रयास करें।
hu: A kérés időtúllépést okozott – kérjük, próbáld újra.
id: Waktu permintaan habis - harap coba lagi
it: La richiesta è scaduta. Riprova
ja: リクエストがタイムアウトしました。もう一度お試しください。
ms: Permintaan tamat masa - sila cuba lagi.
nb: Forespørselen tidsavbrutt – prøv igjen.
nl: Er heeft een time-out plaatsgevonden tijdens het verzoek - probeer het opnieuw
pl: Limit czasu żądania został przekroczony – spróbuj ponownie.
pt_br: O tempo da solicitação atingiu o limite. Tente novamente.
pt_pt: O pedido expirou - tenta novamente.
ro: Cererea a expirat - te rugăm să încerci din nou.
ru: Истекло время ожидания запроса. Повторите попытку
sv: Tidsgränsen för begäran uppnåddes – försök igen
th: การร้องขอหมดเวลา โปรดลองอีกครั้ง
uk: Час очікування запиту минув – спробуй знову.
vi: Yêu cầu đã hết thời gian - vui lòng thử lại.
zh_hant: 要求逾時 - 請再試一次

source: The request to generate application password is not authorized.
ar: لم يتم السماح بطلب إنشاء كلمة مرور التطبيق.
bg: Заявката за генериране на парола за приложение не е оторизирана.
cs: Požadavek na vygenerování hesla aplikace není autorizován.
da: Anmodningen om at generere applikationsadgangskode er ikke autoriseret.
de: Die Anfrage zum Generieren eines Anwendungspassworts ist nicht autorisiert.
el: Το αίτημα για δημιουργία κωδικού πρόσβασης εφαρμογής δεν είναι εξουσιοδοτημένο.
es: La solicitud para generar una contraseña de aplicación no se ha autorizado.
fi: Sovellussalasanan luomispyyntöä ei ole valtuutettu.
fr: La demande de génération du mot de passe de l’application n’est pas autorisée.
he: הבקשה ליצור סיסמת אפליקציה לא אושרה.
hi: एप्लिकेशन पासवर्ड बनाने का अनुरोध अधिकृत नहीं है।
hu: Az alkalmazásjelszó generálására irányuló kérés nem engedélyezett.
id: Permintaan untuk membuat kata sandi aplikasi tidak diizinkan.
it: La richiesta di generare la password dell'applicazione non è stata autorizzata.
ja: アプリケーションパスワードを生成するリクエストが承認されていません。
ms: Permintaan untuk menjana kata laluan aplikasi tidak dibenarkan.
nb: Forespørselen om å generere applikasjonspassord er ikke autorisert.
nl: Je verzoek om een applicatiewachtwoord te genereren, is niet ingewilligd.
pl: Żądanie wygenerowania hasła aplikacji nie jest autoryzowane.
pt_br: A solicitação para gerar a senha do aplicativo não foi autorizada.
pt_pt: O pedido para gerar a palavra-passe da aplicação não está autorizado.
ro: Cererea de generare a parolei aplicației nu este autorizată.
ru: Запрос на создание пароля приложения не прошёл авторизацию.
sv: Begäran om att generera applikationslösenord är inte auktoriserad.
th: คำขอสร้างรหัสผ่านสำหรับแอปพลิเคชันไม่ได้รับอนุญาต
uk: Запит на створення пароля застосунку не авторизовано.
vi: Yêu cầu tạo mật khẩu ứng dụng không được ủy quyền.
zh_hant: 產生應用程式密碼的要求未獲授權。

source: The sale price can't be added without the regular price.
ar: تتعذر إضافة سعر البيع من دون السعر العادي.
bg: Промоционалната цена не може да бъде добавена без редовната цена.
cs: Akční cenu nelze přidat bez běžné ceny.
da: Tilbudsprisen kan ikke tilføjes uden den almindelige pris.
de: Der Verkaufspreis kann nicht ohne den regulären Preis hinzugefügt werden.
el: Η τιμή προσφοράς δεν μπορεί να προστεθεί χωρίς την κανονική τιμή.
es: No se puede añadir el precio de la rebaja sin incluir el precio normal.
fi: Tarjoushintaa ei voi lisätä ilman normaalihintaa.
fr: Impossible d'ajouter le prix de vente sans le prix standard.
he: לא ניתן להוסיף את מחיר המבצע ללא המחיר הרגיל.
hi: सामान्य कीमत के बिना बिक्री कीमत नहीं जोड़ी जा सकती।
hu: Az akciós ár nem adható hozzá a normál ár nélkül.
id: Harga diskon tidak dapat ditambahkan tanpa harga reguler.
it: Il prezzo di vendita non può essere aggiunto senza un prezzo standard.
ja: セール価格を標準価格なしで追加することはできません。
ms: Harga jualan tidak boleh ditambah tanpa harga biasa.
nb: Salgsprisen kan ikke legges til uten ordinærprisen.
nl: De verkoopprijs kan niet worden toegevoegd zonder de reguliere prijs.
pl: Cena promocyjna nie może zostać dodana bez ceny regularnej.
pt_br: O preço promocional não pode ser adicionado sem o preço normal.
pt_pt: O preço promocional não pode ser adicionado sem o preço normal.
ro: Prețul promoțional nu poate fi adăugat fără prețul normal.
ru: Нельзя добавить продажную цену без обычной цены.
sv: Reapriset kan inte läggas till utan ordinarie pris.
th: ไม่สามารถเพิ่มราคาขายโดยไม่มีราคาปกติได้
uk: Ціну зі знижкою не можна додати без звичайної ціни.
vi: Không thể thêm giá khuyến mãi mà không có giá thông thường.
zh_hant: 無法在沒有原價的情況下新增售價。

source: The sale price should be lower than the regular price.
ar: ينبغي أن يكون سعر العرض أقل من السعر العادي.
bg: Промоционалната цена трябва да е по-ниска от редовната цена.
cs: Akční cena by měla být nižší než běžná cena.
da: Tilbudsprisen skal være lavere end den almindelige pris.
de: Der Verkaufspreis des Angebots sollte niedriger als der reguläre Preis sein.
el: Η τιμή προσφοράς πρέπει να είναι χαμηλότερη από την κανονική τιμή.
es: El precio rebajado debe ser menor que el normal.
fi: Tarjoushinnan tulisi olla normaalihintaa alhaisempi.
fr: Le prix soldé doit être inférieur au prix normal.
he: מחיר המבצע צריך להיות נמוך מהמחיר הרגיל.
hi: बिक्री कीमत सामान्य कीमत से कम होनी चाहिए।
hu: Az akciós árnak alacsonyabbnak kell lennie a normál árnál.
id: Harga obral harus lebih rendah daripada harga normal.
it: Il prezzo di vendita dovrebbe essere più basso del prezzo standard.
ja: セール価格は通常価格よりも低く設定する必要があります。
ms: Harga jualan hendaklah lebih rendah daripada harga biasa.
nb: Salgsprisen skal være lavere enn ordinærprisen.
nl: De verkoopprijs moet lager zijn dan de reguliere prijs.
pl: Cena promocyjna powinna być niższa niż cena regularna.
pt_br: O preço promocional deve ser menor que o preço normal.
pt_pt: O preço promocional deve ser inferior ao preço normal.
ro: Prețul promoțional trebuie să fie mai mic decât prețul normal.
ru: Распродажная цена должна быть ниже обычной.
sv: Reapriset ska vara lägre än ordinarie pris.
th: ราคาขายควรต่ำกว่าราคาปกติ
uk: Ціна зі знижкою має бути нижчою за звичайну ціну.
vi: Giá khuyến mãi phải thấp hơn giá thông thường.
zh_hant: 銷售價格必須低於正常價格。

source: The serialization of the request failed.
ar: فشل إنشاء تسلسل الطلب.
bg: Сериализацията на заявката не успя.
cs: Serializace požadavku selhala.
da: Serialiseringen af anmodningen mislykkedes.
de: Die Serialisierung der Anfrage ist fehlgeschlagen.
el: Η σειριοποίηση του αιτήματος απέτυχε.
es: La serialización de la solicitud ha fallado.
fi: Pyynnön sarjallistus epäonnistui.
fr: La sérialisation de la requête a échoué.
he: הסריאליזציה של הבקשה נכשלה.
hi: अनुरोध का क्रमांकन विफल हो गया।
hu: A kérés szerializálása sikertelen volt.
id: Serialisasi permintaan gagal.
it: La serializzazione della richiesta non è riuscita.
ja: リクエストのシリアル化に失敗しました。
ms: Pensirian permintaan telah gagal.
nb: Serialiseringen av forespørselen mislyktes.
nl: De serialisatie van het verzoek is mislukt.
pl: Serializacja żądania nie powiodła się.
pt_br: Falha na serialização da solicitação.
pt_pt: A serialização do pedido falhou.
ro: Serializarea cererii a eșuat.
ru: Сериализация запроса не удалась.
sv: Serialiseringen av begäran misslyckades.
th: การแปลงข้อมูลของคำขอล้มเหลว
uk: Серіалізація запиту не вдалася.
vi: Tuần tự hóa yêu cầu thất bại.
zh_hant: 要求序列化失敗。

source: The serialization of the response failed.
ar: فشل إنشاء تسلسل الاستجابة.
bg: Сериализацията на отговора не успя.
cs: Serializace odpovědi selhala.
da: Serialiseringen af svaret mislykkedes.
de: Die Serialisierung der Antwort ist fehlgeschlagen.
el: Η σειριοποίηση της απάντησης απέτυχε.
es: La serialización de la respuesta ha fallado.
fi: Vastauksen sarjallistus epäonnistui.
fr: La sérialisation de la réponse a échoué.
he: הסריאליזציה של התגובה נכשלה.
hi: प्रतिक्रिया का क्रमांकन विफल हो गया।
hu: A válasz szerializálása sikertelen volt.
id: Serialisasi respons gagal.
it: La serializzazione della risposta non è riuscita.
ja: レスポンスのシリアル化に失敗しました。
ms: Pensirian respons telah gagal.
nb: Serialiseringen av svaret mislyktes.
nl: De serialisatie van de reactie is mislukt.
pl: Serializacja odpowiedzi nie powiodła się.
pt_br: Falha na serialização da resposta.
pt_pt: A serialização da resposta falhou.
ro: Serializarea răspunsului a eșuat.
ru: Сериализация ответа не удалась.
sv: Serialiseringen av svaret misslyckades.
th: การแปลงข้อมูลของการตอบกลับล้มเหลว
uk: Серіалізація відповіді не вдалася.
vi: Tuần tự hóa phản hồi thất bại.
zh_hant: 回應序列化失敗。

source: The shipping height for this product. Editable.
ar: ارتفاع شحنة هذا المنتج. قابل للتحرير.
bg: Височината за доставка на този продукт. Може да се редактира.
cs: Výška dopravy pro tento produkt. Upravitelné.
da: Forsendelseshøjden for dette produkt. Redigerbar.
de: Höhe der Verpackung für dieses Produkt. Bearbeitung möglich.
el: Το ύψος αποστολής για αυτό το προϊόν. Επεξεργάσιμο.
es: La altura de envío de este producto. Editable.
fi: Tämän tuotteen toimituskorkeus. Muokattavissa.
fr: Hauteur de ce produit pour l'expédition. Modifiable.
he: גובה החבילה למשלוח של המוצר. ניתן לעריכה.
hi: इस उत्पाद के लिए शिपिंग ऊंचाई। संपादन योग्य।
hu: A termék szállítási magassága. Szerkeszthető.
id: Tinggi pengiriman untuk produk ini. Dapat disunting.
it: Altezza della spedizione per questo prodotto. Modificabile.
ja: この商品の配送サイズの高さ。編集可能。
ms: Ketinggian penghantaran untuk produk ini. Boleh diedit.
nb: Frakthøyden for dette produktet. Redigerbar.
nl: De verpakkingshoogte van dit product. Bewerkbaar.
pl: Wysokość wysyłki dla tego produktu. Edytowalna.
pt_br: A altura de envio deste produto. Editável.
pt_pt: A altura de envio para este produto. Editável.
ro: Înălțimea pentru livrarea acestui produs. Editabilă.
ru: Высота доставляемого товара Можно редактировать.
sv: Frakthöjden för den här produkten. Redigerbar.
th: ความสูงสำหรับการจัดส่งของสินค้านี้ แก้ไขได้
uk: Висота доставки для цього товару. Можна редагувати.
vi: Chiều cao vận chuyển cho sản phẩm này. Có thể chỉnh sửa.
zh_hant: 此產品的運送包裹高度。可編輯。

source: The shipping length for this product. Editable.
ar: طول شحنة هذا المنتج. قابل للتحرير.
bg: Дължината за доставка на този продукт. Може да се редактира.
cs: Délka dopravy pro tento produkt. Upravitelné.
da: Forsendelseslængden for dette produkt. Redigerbar.
de: Länge der Verpackung für dieses Produkt. Bearbeitung möglich.
el: Το μήκος αποστολής για αυτό το προϊόν. Επεξεργάσιμο.
es: La longitud de envío de este producto. Editable.
fi: Tämän tuotteen toimituspituus. Muokattavissa.
fr: Longueur de ce produit pour l'expédition. Modifiable.
he: אורך החבילה למשלוח של המוצר. ניתן לעריכה.
hi: इस उत्पाद के लिए शिपिंग लंबाई। संपादन योग्य।
hu: A termék szállítási hossza. Szerkeszthető.
id: Panjang pengiriman untuk produk ini. Dapat disunting.
it: Lunghezza della spedizione per questo prodotto. Modificabile.
ja: この商品の配送サイズの長さ。編集可能。
ms: Panjang penghantaran untuk produk ini. Boleh diedit.
nb: Fraktlengden for dette produktet. Redigerbar.
nl: De verpakkingslengte van dit product. Bewerkbaar.
pl: Długość wysyłki dla tego produktu. Edytowalna.
pt_br: O comprimento de envio deste produto. Editável.
pt_pt: O comprimento de envio para este produto. Editável.
ro: Lungimea pentru livrarea acestui produs. Editabilă.
ru: Длина доставляемого товара. Можно редактировать.
sv: Fraktlängden för den här produkten. Redigerbar.
th: ความยาวสำหรับการจัดส่งของสินค้านี้ แก้ไขได้
uk: Довжина доставки для цього товару. Можна редагувати.
vi: Chiều dài vận chuyển cho sản phẩm này. Có thể chỉnh sửa.
zh_hant: 此產品的運送包裹長度。可編輯。

source: The shipping weight for this product. Editable.
ar: وزن شحنة هذا المنتج. قابل للتحرير.
bg: Теглото за доставка на този продукт. Може да се редактира.
cs: Hmotnost dopravy pro tento produkt. Upravitelné.
da: Forsendelsesvægten for dette produkt. Redigerbar.
de: Gewicht der Verpackung für dieses Produkt. Bearbeitung möglich.
el: Το βάρος αποστολής για αυτό το προϊόν. Επεξεργάσιμο.
es: El peso de envío de este producto. Editable.
fi: Tämän tuotteen toimituspaino. Muokattavissa.
fr: Poids de ce produit pour l'expédition. Modifiable.
he: משקל החבילה למשלוח של המוצר. ניתן לעריכה.
hi: इस उत्पाद के लिए शिपिंग वजन। संपादन योग्य।
hu: A termék szállítási súlya. Szerkeszthető.
id: Berat pengiriman untuk produk ini. Dapat disunting.
it: Peso della spedizione per questo prodotto. Modificabile.
ja: この商品の配送重量。編集可能。
ms: Berat penghantaran untuk produk ini. Boleh diedit.
nb: Fraktvekten for dette produktet. Redigerbar.
nl: Het verzendgewicht van dit product. Bewerkbaar.
pl: Waga wysyłki dla tego produktu. Edytowalna.
pt_br: O peso de envio deste produto. Editável.
pt_pt: O peso de envio para este produto. Editável.
ro: Greutatea pentru livrarea acestui produs. Editabilă.
ru: Вес доставляемого товара. Можно редактировать.
sv: Fraktvikten för den här produkten. Redigerbar.
th: น้ำหนักสำหรับการจัดส่งของสินค้านี้ แก้ไขได้
uk: Вага доставки для цього товару. Можна редагувати.
vi: Cân nặng vận chuyển cho sản phẩm này. Có thể chỉnh sửa.
zh_hant: 此產品的運送包裹重量。可編輯。

source: The shipping width for this product. Editable.
ar: عرض شحنة هذا المنتج. قابل للتحرير.
bg: Ширината за доставка на този продукт. Може да се редактира.
cs: Šířka dopravy pro tento produkt. Upravitelné.
da: Forsendelsesbredden for dette produkt. Redigerbar.
de: Breite der Verpackung für dieses Produkt. Bearbeitung möglich.
el: Το πλάτος αποστολής για αυτό το προϊόν. Επεξεργάσιμο.
es: La anchura de envío de este producto. Editable.
fi: Tämän tuotteen toimitusleveys. Muokattavissa.
fr: Largeur de ce produit pour l'expédition. Modifiable.
he: רוחב החבילה למשלוח של המוצר. ניתן לעריכה.
hi: इस उत्पाद के लिए शिपिंग चौड़ाई। संपादन योग्य।
hu: A termék szállítási szélessége. Szerkeszthető.
id: Lebar pengiriman untuk produk ini. Dapat disunting.
it: Larghezza della spedizione per questo prodotto. Modificabile.
ja: この商品の配送サイズの横幅。編集可能。
ms: Lebar penghantaran untuk produk ini. Boleh diedit.
nb: Fraktbredden for dette produktet. Redigerbar.
nl: De verpakkingsbreedte van dit product. Bewerkbaar.
pl: Szerokość wysyłki dla tego produktu. Edytowalna.
pt_br: A largura de envio deste produto. Editável.
pt_pt: A largura de envio para este produto. Editável.
ro: Lățimea pentru livrarea acestui produs. Editabilă.
ru: Ширина доставляемого товара. Можно редактировать.
sv: Fraktbredden för den här produkten. Redigerbar.
th: ความกว้างสำหรับการจัดส่งของสินค้านี้ แก้ไขได้
uk: Ширина доставки для цього товару. Можна редагувати.
vi: Chiều rộng vận chuyển cho sản phẩm này. Có thể chỉnh sửa.
zh_hant: 此產品的運送包裹寬度。可編輯。

source: The site address must be shorter than 64 characters.
ar: يجب أن يكون طول عنوان الموقع أقل من 64 حرفًا.
bg: Адресът на сайта трябва да е по-кратък от 64 знака.
cs: Adresa webu musí být kratší než 64 znaků.
da: Sideadressen skal være kortere end 64 tegn.
de: Die Website-Adresse muss kürzer als 64 Zeichen sein.
el: Η διεύθυνση του ιστότοπου πρέπει να είναι μικρότερη από 64 χαρακτήρες.
es: La dirección del sitio debe tener menos de 64 caracteres.
fi: Sivuston osoitteen on oltava lyhyempi kuin 64 merkkiä.
fr: L'adresse du site doit compter moins de 64 caractères.
he: כתובת האתר צריכה להיות קצרה מ-64 תווים.
hi: साइट पता 64 अक्षरों से छोटा होना चाहिए।
hu: A webhelycímnek rövidebbnek kell lennie 64 karakternél.
id: Alamat situs harus lebih pendek dari 64 karakter.
it: L'indirizzo del sito deve essere più corto di 64 caratteri.
ja: サイトアドレスは64文字以下にしてください。
ms: Alamat tapak hendaklah lebih pendek daripada 64 aksara.
nb: Nettstedsadressen må være kortere enn 64 tegn.
nl: De site-adres moet korter zijn dan 64 karakters.
pl: Adres witryny musi być krótszy niż 64 znaki.
pt_br: O endereço do site deve ter menos que 64 caracteres.
pt_pt: O endereço do site deve ter menos de 64 caracteres.
ro: Adresa site-ului trebuie să aibă mai puțin de 64 de caractere.
ru: Адрес сайта должен быть короче 64 символов.
sv: Adressen till webbplatsen måste vara kortare än 64 tecken.
th: ที่อยู่ไซต์ต้องสั้นกว่า 64 ตัวอักษร
uk: Адреса сайту має бути коротшою за 64 символи.
vi: Địa chỉ trang phải ngắn hơn 64 ký tự.
zh_hant: 網站位址長度必須小於 64 個字元。
