Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: configurationForOrder.productSelectorTitle
ar: المنتج
bg: Продукт
cs: Produkt
da: Produkt
de: Produkt
el: Προϊόν
es: Producto
fi: Tuote
fr: Produit
he: מוצר
hi: उत्पाद
hu: Termék
id: Produk
it: Prodotto
ja: 商品
ms: Produk
nb: Produkt
nl: Product
pl: Produkt
pt_br: Produto
pt_pt: Produto
ro: Produs
ru: Товар
sv: Produkt
th: สินค้า
uk: Товар
vi: Sản phẩm
zh_hant: 商品

source: configurationForOrder.variableProductRowAccessibilityHint
ar: يفتح قائمة أشكال المنتج.
bg: Отваря списък с варианти на продукта.
cs: Otevře seznam variant produktu.
da: Åbner liste over produktvarianter.
de: Öffnet eine Liste der Produktvarianten.
el: Ανοίγει τη λίστα παραλλαγών προϊόντος.
es: Abre la lista de variaciones de producto.
fi: Avaa tuotevariaatioiden listan.
fr: Ouvre une liste de variantes du produit.
he: פותח רשימה של סוגי המוצר.
hi: उत्पाद भिन्नताओं की सूची खोलता है।
hu: Termékvariációk listájának megnyitása.
id: Membuka daftar variasi produk.
it: Apre l'elenco delle varianti del prodotto.
ja: 商品のバリエーション一覧を開きます。
ms: Membuka senarai variasi produk.
nb: Åpner liste over produktvarianter.
nl: Opent lijst met productvariaties.
pl: Otwiera listę wariantów produktu.
pt_br: Abre a lista de variações do produto.
pt_pt: Abre a lista de variações do produto.
ro: Deschide lista de variații ale produsului.
ru: Открывает список вариантов товара.
sv: Öppna lista med produktvariationer.
th: เปิดรายการตัวเลือกสินค้า
uk: Відкриває список варіацій товару.
vi: Mở danh sách các biến thể sản phẩm.
zh_hant: 開啟商品款式清單。

source: configurationForOrderCustomerSection.customerSelectorTitle
ar: إضافة تفاصيل العميل
bg: Добави детайли за клиента
cs: Přidat detaily zákazníka
da: Tilføj kundedetaljer
de: Kundendetails hinzufügen
el: Πρόσθεσε στοιχεία πελάτη
es: Añadir detalles del cliente
fi: Lisää asiakkaan tiedot
fr: Ajouter les détails du client
he: הוספה של פרטי לקוחות
hi: ग्राहक विवरण जोड़ें
hu: Vásárlói adatok hozzáadása
id: Tambahkan detail pelanggan
it: Aggiungi dettagli del cliente
ja: お客様の詳細を追加
ms: Tambah butiran pelanggan
nb: Legg til kundedetaljer
nl: Klantgegevens toevoegen
pl: Dodaj dane klienta
pt_br: Adicionar detalhes do cliente
pt_pt: Adicionar detalhes do cliente
ro: Adaugă detaliile clientului
ru: Добавить сведения о клиенте
sv: Lägg till kunddetaljer
th: เพิ่มรายละเอียดลูกค้า
uk: Додати дані клієнта
vi: Thêm thông tin khách hàng
zh_hant: 新增顧客詳細資料

source: configurationForOrderFilter.customerSelectorTitle
ar: اختيار عميل
bg: Избери клиент
cs: Vyber zákazníka
da: Vælg en kunde
de: Einen Kunden auswählen
el: Επίλεξε έναν πελάτη
es: Seleccionar un cliente
fi: Valitse asiakas
fr: Choisir un client
he: לבחור לקוח
hi: एक ग्राहक चुनें
hu: Válassz vásárlót
id: Pilih pelanggan
it: Scegli un cliente
ja: 顧客を選択
ms: Pilih pelanggan
nb: Velg en kunde
nl: Een klant kiezen
pl: Wybierz klienta
pt_br: Escolher um cliente
pt_pt: Escolhe um cliente
ro: Alege un client
ru: Выберите клиента
sv: Välj en kund
th: เลือกลูกค้า
uk: Обери клієнта
vi: Chọn khách hàng
zh_hant: 選擇顧客

source: Configure
ar: إعدادات
bg: Конфигурирай
cs: Konfigurovat
da: Konfigurer
de: Konfigurieren
el: Διαμόρφωση
es: Configurar
fi: Määritä
fr: Configurer
he: הגדר
hi: कॉन्फ़िगर करें
hu: Konfigurálás
id: Konfigurasikan
it: Configura
ja: 設定
ms: Konfigurasikan
nb: Konfigurer
nl: Configureren
pl: Konfiguruj
pt_br: Configurar
pt_pt: Configurar
ro: Configurează
ru: Настроить
sv: Ställ in
th: กำหนดค่า
uk: Налаштувати
vi: Cấu hình
zh_hant: 設定

source: configureBundleItem.add
ar: إضافة
bg: Добави
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fi: Lisää
fr: Ajouter
he: להוסיף
hi: जोड़ें
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
ms: Tambah
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
th: เพิ่ม
uk: Додати
vi: Thêm
zh_hant: 新增

source: configureBundleItem.chooseVariation
ar: اختيار الشكل
bg: Избери вариант
cs: Vybrat variantu
da: Vælg variant
de: Variante wählen
el: Επίλεξε παραλλαγή
es: Elegir variación
fi: Valitse variaatio
fr: Sélectionner la variante
he: לבחור סוג
hi: भिन्नता चुनें
hu: Variáció kiválasztása
id: Pilih variasi
it: Scegli variante
ja: バリエーションを選択
ms: Pilih variasi
nb: Velg variant
nl: Variatie kiezen
pl: Wybierz wariant
pt_br: Escolher variação
pt_pt: Escolher variação
ro: Alege variația
ru: Выберите вариант
sv: Välj variant
th: เลือกตัวเลือก
uk: Обрати варіацію
vi: Chọn biến thể
zh_hant: 選擇款式

source: configureBundleItem.updateVariation
ar: تحديث الشكل
bg: Обнови варианта
cs: Aktualizovat variantu
da: Opdater variant
de: Variante aktualisieren
el: Ενημέρωση παραλλαγής
es: Actualizar la variación
fi: Päivitä variaatio
fr: Mettre à jour la variante
he: לעדכן וריאציה
hi: भिन्नता अपडेट करें
hu: Variáció frissítése
id: Perbarui variasi
it: Aggiorna variante
ja: バリエーションを更新する
ms: Kemas kini variasi
nb: Oppdater variant
nl: Variatie bijwerken
pl: Zaktualizuj wariant
pt_br: Atualizar variação
pt_pt: Atualizar variação
ro: Actualizează variația
ru: Обновить вариант
sv: Uppdatera variant
th: อัปเดตตัวเลือก
uk: Оновити варіацію
vi: Cập nhật biến thể
zh_hant: 更新款式

source: configureBundleItemError.invalidQuantityWithMinAndMaxQuantityRulesFormat
ar: يتعين أن تكون كمية ضمن %1$@ ضمن %2$@ و%3$@.
bg: Количеството на %1$@ трябва да е между %2$@ и %3$@.
cs: Množství %1$@ musí být mezi %2$@ a %3$@.
da: Antallet af %1$@ skal være mellem %2$@ og %3$@.
de: Die Menge von %1$@ muss zwischen %2$@ und %3$@ liegen.
el: Η ποσότητα του %1$@ πρέπει να είναι μεταξύ %2$@ και %3$@.
es: La cantidad de %1$@ debe estar entre %2$@ y %3$@.
fi: Tuotteen %1$@ määrän on oltava välillä %2$@ ja %3$@.
fr: La quantité de %1$@ doit être comprise entre %2$@ et %3$@.
he: בכמות של %1$@ יש להציב ערך שבין %2$@ ל-%3$@.
hi: %1$@ की मात्रा %2$@ और %3$@ के बीच होनी चाहिए।
hu: A %1$@ mennyiségének %2$@ és %3$@ között kell lennie.
id: Jumlah %1$@ harus di antara %2$@ dan %3$@.
it: La quantità di %1$@ deve essere compresa tra un minimo di %2$@ e un massimo di %3$@.
ja: %1$@ の数量は%2$@～%3$@個以内である必要があります。
ms: Kuantiti %1$@ perlu berada dalam %2$@ dan %3$@.
nb: Antallet av %1$@ må være mellom %2$@ og %3$@.
nl: De kwantiteit van %1$@ moet tussen %2$@ en %3$@ liggen.
pl: Ilość %1$@ musi mieścić się w zakresie od %2$@ do %3$@.
pt_br: A quantidade de %1$@ precisa estar entre %2$@ e %3$@.
pt_pt: A quantidade de %1$@ tem de estar entre %2$@ e %3$@.
ro: Cantitatea de %1$@ trebuie să fie între %2$@ și %3$@.
ru: Необходимо указать количество %1$@ в диапазоне от %2$@ до %3$@
sv: Antalet av %1$@ måste vara mellan %2$@ och %3$@.
th: จำนวนของ %1$@ ต้องอยู่ระหว่าง %2$@ และ %3$@
uk: Кількість %1$@ має бути в межах від %2$@ до %3$@.
vi: Số lượng của %1$@ phải nằm trong khoảng %2$@ và %3$@.
zh_hant: %1$@ 的數量必須介於 %2$@ 和 %3$@。

source: configureBundleItemError.invalidQuantityWithMinQuantityRuleFormat
ar: يتعين أن تكون كمية %1$@ على الأقل %2$@.
bg: Количеството на %1$@ трябва да е поне %2$@.
cs: Množství %1$@ musí být alespoň %2$@.
da: Antallet af %1$@ skal være mindst %2$@.
de: Die Menge von %1$@ muss mindestens %2$@ betragen.
el: Η ποσότητα του %1$@ πρέπει να είναι τουλάχιστον %2$@.
es: La cantidad de %1$@ debe ser al menos de %2$@
fi: Tuotteen %1$@ määrän on oltava vähintään %2$@.
fr: La quantité de %1$@ doit être supérieure ou égale à %2$@.
he: בכמות של %1$@ יש להציב ערך של לפחות %2$@.
hi: %1$@ की मात्रा कम से कम %2$@ होनी चाहिए।
hu: A %1$@ mennyiségének legalább %2$@ kell lennie.
id: Jumlah %1$@ harus sekurangnya %2$@.
it: La quantità di %1$@ deve essere almeno %2$@.
ja: %1$@ の数量は最低でも%2$@個必要です。
ms: Kuantiti %1$@ perlu sekurang-kurangnya %2$@.
nb: Antallet av %1$@ må være minst %2$@.
nl: De kwantiteit van %1$@ moet ten minste %2$@ zijn.
pl: Ilość %1$@ musi wynosić co najmniej %2$@.
pt_br: A quantidade de %1$@ precisa ser de pelo menos %2$@.
pt_pt: A quantidade de %1$@ tem de ser pelo menos %2$@.
ro: Cantitatea de %1$@ trebuie să fie cel puțin %2$@.
ru: Необходимо указать количество %1$@ не менее %2$@
sv: Antalet av %1$@ måste vara minst %2$@.
th: จำนวนของ %1$@ ต้องไม่น้อยกว่า %2$@
uk: Кількість %1$@ має бути щонайменше %2$@.
vi: Số lượng của %1$@ phải tối thiểu là %2$@.
zh_hant: %1$@ 的數量必須至少為 %2$@。

source: configureBundleItemError.missingVariationFormat
ar: اختيار شكل لـ %1$@.
bg: Избери вариант за %1$@.
cs: Vyber variantu pro %1$@.
da: Vælg en variant for %1$@.
de: Wähle eine Variante für %1$@.
el: Επιλέξτε μια παραλλαγή για %1$@.
es: Elegir una variación para %1$@.
fi: Valitse variaatio tuotteelle %1$@.
fr: Sélectionnez une variante pour %1$@.
he: נא לבחור סוג עבור %1$@.
hi: %1$@ के लिए एक भिन्नता चुनें।
hu: Válassz variációt ehhez: %1$@.
id: Pilih variasi untuk %1$@.
it: Scegli una variante per %1$@.
ja: %1$@ のバリエーションを選択してください。
ms: Pilih variasi untuk %1$@.
nb: Velg en variant for %1$@.
nl: Kies een variatie voor %1$@.
pl: Wybierz wariant dla %1$@.
pt_br: Escolha uma variação para %1$@.
pt_pt: Escolhe uma variação para %1$@.
ro: Alege o variație pentru %1$@.
ru: Выберите вариант %1$@.
sv: Välj en variant för %1$@.
th: เลือกตัวเลือกสำหรับ %1$@
uk: Обери варіацію для %1$@.
vi: Chọn một biến thể cho %1$@.
zh_hant: 請為 %1$@ 選擇一個款式。

source: configureBundleItemError.variationMissingAttributesFormat
ar: اختر خيارًا لكل سمات الأشكال لـ %1$@.
bg: Избери опция за всички атрибути на варианта за %1$@.
cs: Vyber možnost pro všechny atributy varianty u %1$@.
da: Vælg en mulighed for alle variantattributter for %1$@.
de: Wähle eine Option für alle Variantenattribute für %1$@.
el: Επιλέξτε μια επιλογή για όλα τα χαρακτηριστικά παραλλαγής για %1$@.
es: Elige una opción para todos los atributos de variación de %1$@.
fi: Valitse vaihtoehto kaikille variaatioattribuuteille tuotteelle %1$@.
fr: Choisissez une option pour tous les attributs de variantes de %1$@.
he: נא לבחור אפשרות עבור כל מאפייני הסוג של %1$@.
hi: %1$@ के लिए सभी भिन्नता विशेषताओं के लिए एक विकल्प चुनें।
hu: Válassz lehetőséget az összes variációs tulajdonsághoz ehhez: %1$@.
id: Tentukan pilihan untuk semua atribut variasi untuk %1$@.
it: Scegli un'opzione per tutti gli attributi di variante per %1$@.
ja: %1$@ のすべてのバリエーション属性のオプションを選択してください。
ms: Pilih opsyen untuk semua atribut variasi bagi %1$@.
nb: Velg et alternativ for alle variantattributter for %1$@.
nl: Kies een optie voor alle variatie-eigenschappen voor %1$@.
pl: Wybierz opcję dla wszystkich atrybutów wariantu dla %1$@.
pt_br: Escolha uma opção para todos os atributos de variação de %1$@.
pt_pt: Escolhe uma opção para todos os atributos de variação de %1$@.
ro: Alege o opțiune pentru toate atributele variației pentru %1$@.
ru: Выберите значения для всех атрибутов варианта %1$@.
sv: Välj ett alternativ för alla variantattribut för %1$@.
th: เลือกตัวเลือกสำหรับคุณลักษณะของตัวเลือกทั้งหมดสำหรับ %1$@
uk: Обери варіант для всіх атрибутів варіації для %1$@.
vi: Chọn một tùy chọn cho tất cả các thuộc tính biến thể của %1$@.
zh_hant: 請為 %1$@ 的所有款式屬性選擇一個選項。

source: configureBundleProduct.close
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: לסגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: configureBundleProduct.retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba ulang
it: Riprova
ja: 再試行
ms: Cuba semula
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: configureBundleProduct.save
ar: حفظ التكوين
bg: Запази конфигурацията
cs: Uložit konfiguraci
da: Gem konfiguration
de: Konfiguration speichern
el: Αποθήκευση διαμόρφωσης
es: Guardar configuración
fi: Tallenna asetukset
fr: Enregistrer la configuration
he: לשמור הגדרות תצורה
hi: कॉन्फ़िगरेशन सहेजें
hu: Konfiguráció mentése
id: Simpan Konfigurasi
it: Salva configurazione
ja: 設定を保存
ms: Simpan Konfigurasi
nb: Lagre konfigurasjon
nl: Configuratie opslaan
pl: Zapisz konfigurację
pt_br: Salvar configuração
pt_pt: Guardar configuração
ro: Salvează configurația
ru: Сохранить конфигурацию
sv: Spara konfiguration
th: บันทึกการกำหนดค่า
uk: Зберегти конфігурацію
vi: Lưu cấu hình
zh_hant: 儲存設定

source: configureBundleProduct.title
ar: تكوين
bg: Конфигуриране
cs: Konfigurovat
da: Konfigurer
de: Konfigurieren
el: Διαμόρφωση
es: Configurar
fi: Määritä
fr: Configurer
he: להגדיר תצורה
hi: कॉन्फ़िगर करें
hu: Konfigurálás
id: Konfigurasikan
it: Configura
ja: 設定
ms: Konfigurasi
nb: Konfigurer
nl: Configureren
pl: Konfiguruj
pt_br: Configurar
pt_pt: Configurar
ro: Configurează
ru: Настроить
sv: Konfigurera
th: กำหนดค่า
uk: Налаштувати
vi: Cấu hình
zh_hant: 設定

source: configureBundleProductError.cannotLoadProducts
ar: يتعذر تحميل المنتجات المجمّعة في حِزم. يرجى المحاولة مجددًا.
bg: Продуктите от пакета не могат да бъдат заредени. Моля, опитай отново.
cs: Nelze načíst produkty v balíčku. Zkus to prosím znovu.
da: Kan ikke indlæse de bundtede produkter. Prøv igen.
de: Gebündelte Produkte können nicht geladen werden. Bitte versuche es erneut.
el: Αδυναμία φόρτωσης των ομαδοποιημένων προϊόντων. Δοκιμάστε ξανά.
es: No se pueden cargar los productos en paquete. Inténtalo de nuevo.
fi: Pakettituotteita ei voi ladata. Yritä uudelleen.
fr: Impossible de charger les produits groupés. Veuillez réessayer.
he: לא ניתן לטעון את המוצרים שחבילה. נא לנסות שוב.
hi: बंडल किए गए उत्पाद लोड नहीं हो सकते। कृपया पुनः प्रयास करें।
hu: A csomagolt termékeket nem lehet betölteni. Próbáld újra.
id: Tidak dapat memuat produk bundel. Coba lagi.
it: Impossibile caricare i prodotti in pacchetto. Riprova.
ja: パッケージ同梱商品を読み込むことができません。 もう一度お試しください。
ms: Tidak dapat memuatkan produk berbundel. Sila cuba lagi.
nb: Kan ikke laste de pakkede produktene. Prøv igjen.
nl: Kan gebundelde producten niet laden. Probeer het nog eens.
pl: Nie można załadować produktów pakietowych. Spróbuj ponownie.
pt_br: Não é possível carregar os produtos agrupados. Tente novamente.
pt_pt: Não é possível carregar os produtos agrupados. Tenta novamente.
ro: Produsele din pachet nu pot fi încărcate. Te rugăm să încerci din nou.
ru: Не удалось загрузить пакеты товаров. Повторите попытку.
sv: Det går inte att ladda de paketerade produkterna. Försök igen.
th: ไม่สามารถโหลดสินค้าในแพ็คเกจได้ กรุณาลองอีกครั้ง
uk: Не вдається завантажити товари комплекту. Спробуй ще раз.
vi: Không thể tải các sản phẩm gói. Vui lòng thử lại.
zh_hant: 無法載入搭售產品。 請再試一次。

source: configureBundleProductValidationError.bundleSizeGreaterThanMaximum
ar: يرجى اختيار ما يصل إلى %1$@ %2$@.
bg: Моля, избери до %1$@ %2$@.
cs: Vyber prosím nejvýše %1$@ %2$@.
da: Vælg op til %1$@ %2$@.
de: Bitte wähle bis zu %1$@ %2$@.
el: Επιλέξτε έως %1$@ %2$@.
es: Elige hasta %1$@ %2$@.
fi: Valitse enintään %1$@ %2$@.
fr: Veuillez choisir jusqu’à %1$@ %2$@.
he: נא לבחור עד %1$@ %2$@.
hi: कृपया अधिकतम %1$@ %2$@ चुनें।
hu: Legfeljebb %1$@ %2$@ válassz.
id: Pilih maksimal %1$@ %2$@.
it: Scegli fino a %1$@ %2$@.
ja: 最高でも%1$@ %2$@を選択してください。
ms: Sila pilih sehingga %1$@ %2$@.
nb: Velg opptil %1$@ %2$@.
nl: Please choose up to %1$@ %2$@.
pl: Wybierz maksymalnie %1$@ %2$@.
pt_br: Escolha até %1$@ %2$@.
pt_pt: Escolhe no máximo %1$@ %2$@.
ro: Te rugăm să alegi cel mult %1$@ %2$@.
ru: Выберите до %1$@ %2$@.
sv: Välj upp till %1$@ %2$@.
th: กรุณาเลือกไม่เกิน %1$@ %2$@
uk: Будь ласка, обери до %1$@ %2$@.
vi: Vui lòng chọn tối đa %1$@ %2$@.
zh_hant: 請選擇至多 %1$@ %2$@ 個。

source: configureBundleProductValidationError.bundleSizeLessThanMinimum
ar: يرجى اختيار %1$@ %2$@ على الأقل.
bg: Моля, избери поне %1$@ %2$@.
cs: Vyber prosím alespoň %1$@ %2$@.
da: Vælg mindst %1$@ %2$@.
de: Bitte wähle mindestens %1$@ %2$@.
el: Επιλέξτε τουλάχιστον %1$@ %2$@.
es: Elige al menos %1$@ %2$@.
fi: Valitse vähintään %1$@ %2$@.
fr: Veuillez choisir au moins %1$@ %2$@.
he: נא לבחור לפחות %1$@ %2$@.
hi: कृपया कम से कम %1$@ %2$@ चुनें।
hu: Legalább %1$@ %2$@ válassz.
id: Pilih minimal %1$@ %2$@.
it: Scegli almeno %1$@ %2$@.
ja: 最低でも%1$@ %2$@を選択してください。
ms: Sila pilih sekurang-kurangnya %1$@ %2$@.
nb: Velg minst %1$@ %2$@.
nl: Please choose at least %1$@ %2$@.
pl: Wybierz co najmniej %1$@ %2$@.
pt_br: Escolha pelo menos %1$@ %2$@.
pt_pt: Escolhe pelo menos %1$@ %2$@.
ro: Te rugăm să alegi cel puțin %1$@ %2$@.
ru: Выберите по крайней мере %1$@ %2$@.
sv: Välj minst %1$@ %2$@.
th: กรุณาเลือกอย่างน้อย %1$@ %2$@
uk: Будь ласка, обери щонайменше %1$@ %2$@.
vi: Vui lòng chọn ít nhất %1$@ %2$@.
zh_hant: 請選擇至少 %1$@ %2$@ 個。

source: configureBundleProductValidationError.bundleSizeNotExact
ar: يرجى اختيار %1$@ %2$@.
bg: Моля, избери %1$@ %2$@.
cs: Vyber prosím %1$@ %2$@.
da: Vælg %1$@ %2$@.
de: Bitte wähle %1$@ %2$@.
el: Επιλέξτε %1$@ %2$@.
es: Elige %1$@ %2$@.
fi: Valitse %1$@ %2$@.
fr: Veuillez choisir %1$@ %2$@.
he: נא לבחור %1$@ %2$@.
hi: कृपया %1$@ %2$@ चुनें।
hu: Válassz %1$@ %2$@.
id: Pilih %1$@ %2$@.
it: Scegli %1$@ %2$@.
ja: %1$@ %2$@を選択してください。
ms: Sila pilih %1$@ %2$@.
nb: Velg %1$@ %2$@.
nl: Please choose %1$@ %2$@.
pl: Wybierz %1$@ %2$@.
pt_br: Escolha %1$@ %2$@.
pt_pt: Escolhe %1$@ %2$@.
ro: Te rugăm să alegi %1$@ %2$@.
ru: Выберите %1$@ %2$@.
sv: Välj %1$@ %2$@.
th: กรุณาเลือก %1$@ %2$@
uk: Будь ласка, обери %1$@ %2$@.
vi: Vui lòng chọn %1$@ %2$@.
zh_hant: 請選擇 %1$@ %2$@ 個。

source: configureBundleProductValidationError.bundleSizeNotWithinRange
ar: يرجى اختيار ما يتراوح بين %1$@ و%2$@ من العناصر.
bg: Моля, избери %1$@-%2$@ артикула.
cs: Vyber prosím %1$@–%2$@ položek.
da: Vælg %1$@-%2$@ varer.
de: Bitte wähle %1$@–%2$@ Artikel.
el: Επιλέξτε %1$@-%2$@ αντικείμενα.
es: Elige %1$@-%2$@ elementos.
fi: Valitse %1$@-%2$@ tuotetta.
fr: Veuillez choisir entre %1$@ et %2$@ articles.
he: נא לבחור %1$@-%2$@ פריטים.
hi: कृपया %1$@-%2$@ आइटम चुनें।
hu: Válassz %1$@-%2$@ tételt.
id: Pilih %1$@-%2$@ item.
it: Scegli %1$@-%2$@ articoli.
ja: %1$@～%2$@個のアイテムを選択してください。
ms: Sila pilih %1$@-%2$@ item.
nb: Velg %1$@-%2$@ varer.
nl: Kies %1$@-%2$@ artikelen.
pl: Wybierz %1$@–%2$@ pozycji.
pt_br: Escolha de %1$@ a %2$@ itens.
pt_pt: Escolhe %1$@-%2$@ itens.
ro: Te rugăm să alegi %1$@-%2$@ articole.
ru: Выберите %1$@–%2$@ поз.
sv: Välj %1$@–%2$@ objekt.
th: กรุณาเลือก %1$@-%2$@ รายการ
uk: Будь ласка, обери %1$@-%2$@ позицій.
vi: Vui lòng chọn %1$@-%2$@ mục.
zh_hant: 請選擇 %1$@-%2$@ 個品項。

source: configureBundleProductValidationError.itemPlural
ar: العناصر
bg: артикула
cs: položek
da: varer
de: Artikel
el: αντικείμενα
es: elementos
fi: tuotetta
fr: articles
he: פריטים
hi: आइटम
hu: tételt
id: item
it: articoli
ja: 個のアイテム
ms: item
nb: varer
nl: artikelen
pl: pozycji
pt_br: itens
pt_pt: itens
ro: articole
ru: позиций
sv: objekt
th: รายการ
uk: позицій
vi: mục
zh_hant: 品項

source: configureBundleProductValidationError.itemSingular
ar: العنصر
bg: артикул
cs: položku
da: vare
de: Artikel
el: αντικείμενο
es: elemento
fi: tuote
fr: article
he: פריט
hi: आइटम
hu: tételt
id: item
it: articolo
ja: 個のアイテム
ms: item
nb: vare
nl: artikel
pl: pozycja
pt_br: item
pt_pt: item
ro: articol
ru: позиция
sv: objekt
th: รายการ
uk: позицію
vi: mục
zh_hant: 品項

source: configureBundleProductValidationError.title
ar: التكوين مطلوب
bg: Изисква се конфигурация
cs: Vyžadována konfigurace
da: Konfiguration påkrævet
de: Konfiguration erforderlich
el: Απαιτείται διαμόρφωση
es: Se necesita configuración
fi: Määritys vaaditaan
fr: Configuration requise
he: נדרשת הגדרת תצורה
hi: कॉन्फ़िगरेशन आवश्यक
hu: Konfiguráció szükséges
id: Konfigurasi wajib
it: Configurazione richiesta
ja: 設定が必要です
ms: Konfigurasi diperlukan
nb: Konfigurasjon kreves
nl: Configuratie vereist
pl: Wymagana konfiguracja
pt_br: Configuração necessária
pt_pt: Configuração necessária
ro: Configurare necesară
ru: Требуется настройка
sv: Konfiguration obligatoriskt
th: ต้องกำหนดค่า
uk: Потрібно налаштувати
vi: Cần cấu hình
zh_hant: 需要設定

source: configureBundleProductValidationSuccess.title
ar: اكتمل التكوين
bg: Конфигурацията е завършена
cs: Konfigurace dokončena
da: Konfiguration fuldført
de: Konfiguration abgeschlossen
el: Η διαμόρφωση ολοκληρώθηκε
es: Configuración completada
fi: Määritys valmis
fr: Configuration terminée
he: הושלמו הגדרות התצורה
hi: कॉन्फ़िगरेशन पूर्ण
hu: Konfiguráció kész
id: Konfigurasi selesai
it: Configurazione completata
ja: 設定が完了しました
ms: Konfigurasi selesai
nb: Konfigurasjon fullført
nl: Configuratie voltooid
pl: Konfiguracja zakończona
pt_br: Configuração concluída
pt_pt: Configuração concluída
ro: Configurare completă
ru: Настройка выполнена
sv: Konfiguration slutförd
th: กำหนดค่าเสร็จสมบูรณ์
uk: Налаштування завершено
vi: Đã hoàn thành cấu hình
zh_hant: 設定完成

source: Configuring iPhone
ar: تكوين iPhone
bg: Конфигуриране на iPhone
cs: Konfigurace iPhonu
da: Konfigurerer iPhone
de: iPhone wird konfiguriert
el: Διαμόρφωση iPhone
es: Configurando el iPhone
fi: Määritetään iPhonea
fr: Configuration de l’iPhone
he: מגדיר את ה-iPhone
hi: iPhone कॉन्फ़िगर हो रहा है
hu: iPhone konfigurálása
id: Mengonfigurasi iPhone
it: Configurazione iPhone
ja: iPhone を設定しています
ms: Mengkonfigurasi iPhone
nb: Konfigurerer iPhone
nl: iPhone aan het configureren
pl: Konfigurowanie iPhone’a
pt_br: Configurando iPhone
pt_pt: A configurar o iPhone
ro: Se configurează iPhone
ru: Настройка iPhone
sv: Konfigurera iPhone
th: กำลังกำหนดค่า iPhone
uk: Налаштування iPhone
vi: Đang cấu hình iPhone
zh_hant: 正在設定 iPhone

source: Confirm Close Account
ar: تأكيد إغلاق الحساب
bg: Потвърди затварянето на акаунта
cs: Potvrdit zrušení účtu
da: Bekræft luk konto
de: Bestätige das Schließen des Kontos
el: Επιβεβαίωση κλεισίματος λογαριασμού
es: Confirmar el cierre de la cuenta
fi: Vahvista tilin sulkeminen
fr: Confirmer la clôture du compte
he: לאשר את סגירת החשבון
hi: खाता बंद करने की पुष्टि करें
hu: Fiók bezárásának megerősítése
id: Konfirmasi Penutupan Akun
it: Conferma account chiuso
ja: アカウントの閉鎖を確認
ms: Sahkan Tutup Akaun
nb: Bekreft lukking av konto
nl: Bevestig sluiten account
pl: Potwierdź zamknięcie konta
pt_br: Confirmar encerramento da conta
pt_pt: Confirmar encerramento da conta
ro: Confirmă închiderea contului
ru: Подтвердите закрытие учётной записи
sv: Bekräfta kontoavslut
th: ยืนยันการปิดบัญชี
uk: Підтвердити закриття акаунта
vi: Xác nhận đóng tài khoản
zh_hant: 確認關閉帳號

source: Confirm Payment Method
ar: تأكيد طريقة الدفع
bg: Потвърди метода на плащане
cs: Potvrdit platební metodu
da: Bekræft betalingsmetode
de: Zahlungsmethode bestätigen
el: Επιβεβαίωση μεθόδου πληρωμής
es: Confirmar método de pago
fi: Vahvista maksutapa
fr: Confirmer le mode de paiement
he: לאשר את אמצעי התשלום
hi: भुगतान विधि की पुष्टि करें
hu: Fizetési mód megerősítése
id: Konfirmasi Metode Pembayaran
it: Conferma metodo di pagamento
ja: 決済方法を確認
ms: Sahkan Kaedah Pembayaran
nb: Bekreft betalingsmetode
nl: Betaalmethode bevestigen
pl: Potwierdź metodę płatności
pt_br: Confirmar forma de pagamento
pt_pt: Confirmar método de pagamento
ro: Confirmă metoda de plată
ru: Подтвердить способ оплаты
sv: Bekräfta betalningsmetod
th: ยืนยันวิธีการชำระเงิน
uk: Підтвердити спосіб оплати
vi: Xác nhận phương thức thanh toán
zh_hant: 確認付款方式

source: Congo (Brazzaville)
ar: الكونغو (برازافيل)
bg: Конго (Бразавил)
cs: Kongo (Brazzaville)
de: Republik Kongo
el: Κονγκό (Μπραζαβίλ)
es: República del Congo
fi: Kongo (Brazzaville)
he: קונגו (ברזוויל)
hi: कांगो (ब्राज़ाविल)
hu: Kongó (Brazzaville)
id: Kongo (Brazzaville)
ja: コンゴ (ブラザビル)
nb: Kongo (Brazzaville)
pl: Kongo (Brazzaville)
pt_br: Congo
ru: Конго (Браззавиль)
sv: Kongo (Brazzaville)
th: คองโก (บราซซาวิล)
uk: Конго (Браззавіль)
zh_hant: 剛果 (布拉薩市)
