Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: productInventorySettings.error.invalidOrDuplicatedGlobalUniqueID
ar: GTIN أو UPC أو EAN أو ISBN غير صالح أو مكرر.
bg: Невалиден или дублиран GTIN, UPC, EAN или ISBN.
cs: Neplatné nebo duplikované GTIN, UPC, EAN nebo ISBN.
da: Ugyldigt eller dubleret GTIN, UPC, EAN eller ISBN.
de: GTIN, UPC, EAN oder ISBN ungültig oder dupliziert.
el: Μη έγκυρο ή διπλότυπο GTIN, UPC, EAN ή ISBN.
es: GTIN, UPC, EAN o ISBN no válidos o duplicados.
fi: Virheellinen tai päällekkäinen GTIN, UPC, EAN tai ISBN.
fr: GTIN, UPC, EAN ou ISBN invalide ou dupliqué.
he: GTIN, ‏UPC, ‏EAN או ISBN לא תקינים או כפולים.
hi: अमान्य या डुप्लिकेट GTIN, UPC, EAN या ISBN।
hu: Érvénytelen vagy duplikált GTIN, UPC, EAN vagy ISBN.
id: GTIN, UPC, EAN, atau ISBN tidak valid atau duplikat.
it: GTIN, UPC, EAN o ISBN non valido o duplicato.
ja: 無効であるか重複している GTIN、UPC、EAN、ISBN
ms: GTIN, UPC, EAN atau ISBN tidak sah atau berganda.
nb: Ugyldig eller duplikert GTIN, UPC, EAN eller ISBN.
nl: Ongeldige of dubbele GTIN, UPC, EAN of ISBN.
pl: Nieprawidłowy lub zduplikowany GTIN, UPC, EAN lub ISBN.
pt_br: GTIN, UPC, EAN ou ISBN inválidos ou duplicados.
pt_pt: GTIN, UPC, EAN ou ISBN inválido ou duplicado.
ro: GTIN, UPC, EAN sau ISBN invalid sau duplicat.
ru: Недопустимый или дублированный GTIN, UPC, EAN или ISBN.
sv: Ogiltig eller duplicerad GTIN, UPC, EAN eller ISBN.
th: GTIN, UPC, EAN หรือ ISBN ไม่ถูกต้องหรือซ้ำกัน
uk: Недійсний або дубльований GTIN, UPC, EAN або ISBN.
vi: GTIN, UPC, EAN hoặc ISBN không hợp lệ hoặc bị trùng lặp.
zh_hant: 無效或重複的 GTIN、UPC、EAN 或 ISBN。

source: productInventorySettings.globalUniqueIdentifier.placeholder
ar: اختياري
bg: По избор
cs: Volitelné
da: Valgfri
de: Optional
el: Προαιρετικό
es: Opcional
fi: Valinnainen
fr: Facultatif
he: אופציונלי
hi: वैकल्पिक
hu: Opcionális
id: Opsional
it: Opzionale
ja: オプション
ms: Pilihan
nb: Valgfritt
nl: Optioneel
pl: Opcjonalne
pt_br: Opcional
pt_pt: Opcional
ro: Opțional
ru: (Необязательно)
sv: Valfritt
th: ไม่บังคับ
uk: Необов'язково
vi: Tùy chọn
zh_hant: 選填

source: productInventorySettings.GlobalUniqueIdentifier.ScanButton
ar: يفحص الأكواد الشريطية المرتبطة بالمعرِّف الفريد العالمي للمنتج لإدارة المخزون.
bg: Сканира баркодове, които са свързани с глобален уникален идентификатор на продукт за управление на склада.
cs: Skenuje čárové kódy spojené s globálním jedinečným identifikátorem produktu pro správu skladu.
da: Scanner stregkoder, der er knyttet til et produkts globale unikke identifikator til lagerstyring.
de: Scannt zur Bestandsverwaltung Barcodes, die mit einer global eindeutigen Produktkennung (GUID) verknüpft sind.
el: Σαρώνει γραμμωτούς κώδικες που συσχετίζονται με ένα Παγκόσμιο Μοναδικό Αναγνωριστικό προϊόντος για τη διαχείριση αποθέματος.
es: Escanea los códigos de barras asociados con un identificador global único de producto para la gestión de inventario.
fi: Skannaa viivakoodeja, jotka liittyvät tuotteen globaaliin yksilölliseen tunnisteeseen varaston hallintaa varten.
fr: Scanne les codes-barres associés à un identifiant unique global de produit pour la gestion des stocks.
he: הפעולה סורקת את הברקודים שמשויכים למזהה הגלובלי של המוצר לצורך ניהול המלאי.
hi: स्टॉक प्रबंधन के लिए उत्पाद Global Unique Identifier के साथ संबद्ध बारकोड स्कैन करता है।
hu: Termék globálisan egyedi azonosítójához tartozó vonalkódot szkennel a készletkezeléshez.
id: Pindai barcode yang terkait dengan Pengidentifikasi Unik Global produk untuk manajemen stok.
it: Scansiona i codici a barre associati a un identificatore univoco globale del prodotto per la gestione del magazzino.
ja: 在庫管理用に商品のグローバル一意識別子と関連付けられたバーコードをスキャンします。
ms: Mengimbas barkod yang dikaitkan dengan Pengenalpastian Unik Global produk untuk pengurusan stok.
nb: Skanner strekkoder som er knyttet til en produkt-globalt unik identifikator for lagerstyring.
nl: Scant barcodes die gekoppeld zijn aan de globaal unieke identifier van een product voor voorraadbeheer.
pl: Skanuje kody kreskowe powiązane z globalnym unikalnym identyfikatorem produktu na potrzeby zarządzania magazynem.
pt_br: Verifica códigos de barra associados ao identificador global único de um produto para gerenciamento de estoque.
pt_pt: Lê códigos de barras associados a um identificador único global do produto para gestão de stock.
ro: Scanează coduri de bare asociate cu un identificator unic global de produs pentru gestionarea stocului.
ru: Сканирует штрихкоды, которые связаны с глобальным уникальным идентификатором товара, для управления товарными запасами.
sv: Läser av streckkoder som är kopplade till en produkts unika globala identifierare för lagerhantering.
th: สแกนบาร์โค้ดที่เกี่ยวข้องกับ Global Unique Identifier ของสินค้าสำหรับการจัดการสต็อก
uk: Сканує штрих-коди, пов'язані з глобальним унікальним ідентифікатором товару для управління складом.
vi: Quét mã vạch liên kết với Mã định danh duy nhất toàn cầu của sản phẩm để quản lý kho.
zh_hant: 掃描與產品全域唯一識別碼相關聯的條碼，以利庫存管理。

source: productInventorySettings.globalUniqueIdentifier.title
ar: GTIN، وUPC، وEAN، وISBN
bg: GTIN, UPC, EAN, ISBN
cs: GTIN, UPC, EAN, ISBN
da: GTIN, UPC, EAN, ISBN
de: GTIN, UPC, EAN, ISBN
el: GTIN, UPC, EAN, ISBN
es: GTIN, UPC, EAN, ISBN
fi: GTIN, UPC, EAN, ISBN
fr: GTIN, UPC, EAN, ISBN
he: GTIN, ‏UPC, ‏EAN, ‏ISBN
hi: GTIN, UPC, EAN, ISBN
hu: GTIN, UPC, EAN, ISBN
id: GTIN, UPC, EAN, ISBN
it: GTIN, UPC, EAN, ISBN
ja: GTIN、UPC、EAN、ISBN
ms: GTIN, UPC, EAN, ISBN
nb: GTIN, UPC, EAN, ISBN
nl: GTIN, UPC, EAN, ISBN
pl: GTIN, UPC, EAN, ISBN
pt_br: GTIN, UPC, EAN, ISBN
pt_pt: GTIN, UPC, EAN, ISBN
ro: GTIN, UPC, EAN, ISBN
ru: GTIN, UPC, EAN, ISBN
sv: GTIN, UPC, EAN, ISBN
th: GTIN, UPC, EAN, ISBN
uk: GTIN, UPC, EAN, ISBN
vi: GTIN, UPC, EAN, ISBN
zh_hant: GTIN、UPC、EAN、ISBN

source: productInventorySettings.invalidGlobalUniqueIdentifier.error
ar: يرجى إدخال أرقام وشرطات (-) فقط.
bg: Моля, въведи само цифри и тирета (-).
cs: Zadej pouze čísla a pomlčky (-).
da: Indtast venligst kun tal og bindestreger (-).
de: Bitte gib nur Zahlen und Bindestriche (-) ein.
el: Εισάγαγε μόνο αριθμούς και παύλες (-).
es: Introduce solo números y guiones (-).
fi: Syötä vain numeroita ja yhdysmerkkejä (-).
fr: Veuillez ne saisir que des chiffres et des tirets (-).
he: יש להזין רק ספרות ומקפים (-).
hi: कृपया केवल संख्याएँ और हाइफ़न (-) दर्ज करें।
hu: Csak számokat és kötőjeleket (-) használj.
id: Masukkan angka dan tanda hubung (-) saja.
it: Inserisci solo numeri e trattini (-).
ja: 数字とハイフン (-) のみ入力してください
ms: Sila masukkan hanya nombor dan sengkang (-).
nb: Skriv inn bare tall og bindestreker (-).
nl: Voer alleen getallen en streepjes (-) in.
pl: Wprowadź tylko cyfry i myślniki (-).
pt_br: Insira somente números e hifens (-).
pt_pt: Introduz apenas números e hífenes (-).
ro: Te rugăm să introduci doar numere și cratime (-).
ru: Вводите только цифры и дефисы (-).
sv: Ange endast siffror och bindestreck (-).
th: โปรดกรอกเฉพาะตัวเลขและขีดกลาง (-)
uk: Будь ласка, введи лише цифри та дефіси (-).
vi: Vui lòng chỉ nhập số và dấu gạch ngang (-).
zh_hant: 只能輸入數字與連字號 (-)。

source: productPriceSettingsViewController.billingIntervalRowTitle
ar: الفاصل الزمني للفوترة
bg: Интервал на таксуване
cs: Interval fakturace
da: Faktureringsinterval
de: Zahlungsintervall
el: Διάστημα χρέωσης
es: Intervalo de facturación
fi: Laskutusväli
fr: Intervalle de facturation
he: תדירות החיוב
hi: बिलिंग अंतराल
hu: Számlázási intervallum
id: Interval penagihan
it: Intervallo di fatturazione
ja: 請求の間隔
ms: Selang bil
nb: Faktureringsintervall
nl: Factuurinterval
pl: Częstotliwość rozliczania
pt_br: Intervalo de cobrança
pt_pt: Intervalo de faturação
ro: Interval de facturare
ru: Расчётный интервал
sv: Faktureringsintervall
th: รอบบิล
uk: Інтервал виставлення рахунків
vi: Khoảng thời gian thanh toán
zh_hant: 帳單間隔

source: productPriceSettingsViewController.subscriptionPeriodToolBarButton
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluir
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: productPriceSettingsViewModel.regularPriceAccessibilityHint
ar: سعر هذا المنتج. قابل للتحرير.
bg: Цената за този продукт. Редактируема.
cs: Cena tohoto produktu. Lze upravit.
da: Prisen for dette produkt. Redigerbar.
de: Der Preis für dieses Produkt. Bearbeitbar.
el: Η τιμή για αυτό το προϊόν. Επεξεργάσιμη.
es: El precio de este producto. Editable.
fi: Tuotteen hinta. Muokattavissa.
fr: Prix de ce produit. Modifiable.
he: מחיר המוצר. ניתן לעריכה.
hi: इस उत्पाद का मूल्य। संपादन योग्य।
hu: A termék ára. Szerkeszthető.
id: Harga produk ini. Dapat disunting.
it: Prezzo di questo prodotto. Modificabile.
ja: この商品の価格。 編集可能です。
ms: Harga untuk produk ini. Boleh diedit.
nb: Prisen for dette produktet. Redigerbar.
nl: The price for this product. Bewerkbaar.
pl: Cena tego produktu. Edytowalna.
pt_br: O preço deste produto. Editável.
pt_pt: O preço para este produto. Editável.
ro: Prețul pentru acest produs. Editabil.
ru: Цена данного товара. Редактируемое значение.
sv: Priset för den här produkten. Redigerbart.
th: ราคาของสินค้านี้ แก้ไขได้
uk: Ціна цього товару. Можна редагувати.
vi: Giá cho sản phẩm này. Có thể chỉnh sửa.
zh_hant: 此產品的價格。 可編輯。

source: productPriceSettingsViewModel.regularPriceTitle
ar: السعر
bg: Цена
cs: Cena
da: Pris
de: Preis
el: Τιμή
es: Precio
fi: Hinta
fr: Prix
he: מחיר
hi: मूल्य
hu: Ár
id: Harga
it: Prezzo
ja: 価格
ms: Harga
nb: Pris
nl: Prijs
pl: Cena
pt_br: Preço
pt_pt: Preço
ro: Preț
ru: Цена
sv: Pris
th: ราคา
uk: Ціна
vi: Giá
zh_hant: 價格

source: productPriceSettingsViewModel.salePriceAccessibilityHint
ar: سعر بيع هذا المنتج قابل للتحرير.
bg: Промоционалната цена за този продукт. Редактируема.
cs: Akční cena tohoto produktu. Lze upravit.
da: Tilbudsprisen for dette produkt. Redigerbar.
de: Verkaufspreis für dieses Produkt. Bearbeitbar.
el: Η τιμή προσφοράς για αυτό το προϊόν. Επεξεργάσιμη.
es: El precio de venta de este producto. Editable.
fi: Tuotteen alennushinta. Muokattavissa.
fr: Prix de vente de ce produit. Modifiable.
he: מחיר המבצע של המוצר. ניתן לעריכה.
hi: इस उत्पाद का सेल मूल्य। संपादन योग्य।
hu: A termék akciós ára. Szerkeszthető.
id: Harga obral untuk produk ini. Dapat disunting.
it: Prezzo di vendita per questo prodotto. Modificabile.
ja: この商品のセール価格。 編集可能です。
ms: Harga jualan untuk produk ini. Boleh diedit.
nb: Salgsprisen for dette produktet. Redigerbar.
nl: De aanbiedingsprijs van dit product. Bewerkbaar. Bewerkbaar.
pl: Cena promocyjna tego produktu. Edytowalna.
pt_br: O preço promocional deste produto. Editável.
pt_pt: O preço promocional para este produto. Editável.
ro: Prețul de reducere pentru acest produs. Editabil.
ru: Продажная цена товара. Редактируемое значение.
sv: Försäljningspriset för den här produkten. Redigerbart.
th: ราคาขายของสินค้านี้ แก้ไขได้
uk: Акційна ціна цього товару. Можна редагувати.
vi: Giá khuyến mãi cho sản phẩm này. Có thể chỉnh sửa.
zh_hant: 此產品的特價。 可編輯。

source: productPriceSettingsViewModel.salePriceTitle
ar: سعر البيع
bg: Промоционална цена
cs: Akční cena
da: Tilbudspris
de: Verkaufspreis
el: Τιμή προσφοράς
es: Precio rebajado
fi: Alennushinta
fr: Tarif promotionnel
he: מחיר המבצע
hi: सेल मूल्य
hu: Akciós ár
id: Harga obral
it: Prezzo di vendita
ja: セール価格
ms: Harga jualan
nb: Salgspris
nl: Prijs tijdens de sale
pl: Cena promocyjna
pt_br: Preço promocional
pt_pt: Preço promocional
ro: Preț de reducere
ru: Цена со скидкой
sv: Reapris
th: ราคาขาย
uk: Акційна ціна
vi: Giá khuyến mãi
zh_hant: 特價

source: productPriceSettingsViewModel.saleSectionTitle
ar: تخفيض
bg: Промоция
cs: Akce
da: Tilbud
de: Angebot
el: Προσφορά
es: Oferta
fi: Tarjous
fr: Promo
he: מבצע
hi: सेल
hu: Akció
id: Obral
it: Offerta
ja: セール
ms: Jualan
nb: Salg
nl: Verkoop
pl: Promocja
pt_br: Promoção
pt_pt: Promoção
ro: Reducere
ru: Распродажа
sv: Rea
th: ลดราคา
uk: Акція
vi: Khuyến mãi
zh_hant: 特價

source: productPriceSettingsViewModel.signupFeeAccessibilityHint
ar: رسوم تسجيل الاشتراك لهذا المنتج. قابل للتحرير.
bg: Таксата за регистрация на абонамент за този продукт. Редактируема.
cs: Poplatek za registraci k předplatnému pro tento produkt. Lze upravit.
da: Abonnements-tilmeldingsgebyret for dette produkt. Redigerbar.
de: Die Abonnement-Registrierungsgebühr für dieses Produkt. Bearbeitbar.
el: Η χρέωση εγγραφής συνδρομής για αυτό το προϊόν. Επεξεργάσιμη.
es: La tarifa de suscripción a este producto. Editable.
fi: Tuotteen tilauksen liittymismaksu. Muokattavissa.
fr: Frais d’inscription pour ce produit. Modifiable.
he: דמי הרשמה למינוי עבור מוצר זה. ניתן לעריכה.
hi: इस उत्पाद का सदस्यता साइन-अप शुल्क। संपादन योग्य।
hu: Az előfizetés regisztrációs díja. Szerkeszthető.
id: Biaya pendaftaran untuk berlangganan produk ini. Dapat disunting.
it: Costo di iscrizione all'abbonamento per questo prodotto. Modificabile.
ja: この商品の定期購入の登録費用。 編集可能です。
ms: Yuran pendaftaran langganan untuk produk ini. Boleh diedit.
nb: Abonnementets registreringsavgift for dette produktet. Redigerbar.
nl: The subscription sign-up fee for this product. Bewerkbaar.
pl: Opłata rejestracyjna subskrypcji dla tego produktu. Edytowalna.
pt_br: A taxa de inscrição de assinatura para este produto. Editável.
pt_pt: A taxa de inscrição da subscrição para este produto. Editável.
ro: Taxa de înscriere la abonament pentru acest produs. Editabil.
ru: Регистрационный сбор при подписке на этот товар. Редактируемое значение.
sv: Registreringsavgift för prenumerationen av denna produkt. Redigerbart.
th: ค่าธรรมเนียมแรกเข้าการสมัครสมาชิกสำหรับสินค้านี้ แก้ไขได้
uk: Плата за реєстрацію підписки для цього товару. Можна редагувати.
vi: Phí đăng ký gói đăng ký cho sản phẩm này. Có thể chỉnh sửa.
zh_hant: 此產品的訂閱註冊費。 可編輯。

source: productPriceSettingsViewModel.signupFeeSubtitle
ar: يمكنك تضمين مبلغ يتم تحصيله في بداية الاشتراك اختياريًا. سيتم تحصيل رسوم التسجيل على الفور، حتى إذا كان المنتج يحتوي على إصدار تجريبي مجاني أو تمت مزامنة تواريخ الدفع.
bg: По избор включи сума, която да бъде таксувана в началото на абонамента. Таксата за регистрация ще бъде начислена незабавно, дори ако продуктът има безплатен пробен период или датите за плащане са синхронизирани.
cs: Volitelně uveď částku, která bude účtována na začátku předplatného. Registrační poplatek bude účtován okamžitě, i když má produkt zkušební období zdarma nebo jsou data plateb synchronizována.
da: Inkluder valgfrit et beløb, der skal opkræves ved abonnementets start. Tilmeldingsgebyret opkræves straks, selv hvis produktet har en gratis prøveperiode, eller betalingsdatoerne er synkroniseret.
de: Lege optional einen Betrag fest, der zu Beginn des Abonnements fällig wird. Diese Registrierungsgebühr wird sofort fällig – egal ob das Produkt im Rahmen des Gratis-Tests genutzt wird oder die Zahlungstermine synchronisiert sind.
el: Συμπεριέλαβε προαιρετικά ένα ποσό που θα χρεωθεί στην αρχή της συνδρομής. Η χρέωση εγγραφής θα χρεωθεί άμεσα, ακόμα και αν το προϊόν έχει δωρεάν δοκιμή ή οι ημερομηνίες πληρωμής είναι συγχρονισμένες.
es: Opcionalmente incluye una cantidad a cobrar al inicio de la suscripción. La tarifa de inscripción se cobrará de inmediato, incluso si el producto tiene una versión de prueba gratuita o si las fechas de pago están sincronizadas.
fi: Sisällytä valinnaisesti summa, joka veloitetaan tilauksen alussa. Liittymismaksu veloitetaan välittömästi, vaikka tuotteella olisi ilmainen kokeilujakso tai maksupäivät olisivat synkronoituja.
fr: Incluez éventuellement un montant à facturer au début de l’abonnement. Les frais d’inscription seront facturés immédiatement, même si le produit a un essai gratuit ou si les dates de paiement sont synchronisées.
he: אפשר לכלול סכום שיחויב בתחילת השימוש במינוי (לא חובה). החיוב בדמי ההרשמה יתבצע מידית, גם אם מוצעת עבור המוצר תקופת ניסיון בחינם או אם תאריכי התשלום מסונכרנים.
hi: वैकल्पिक रूप से सदस्यता की शुरुआत में लगाए जाने वाली राशि शामिल करें। साइन-अप शुल्क तुरंत लगाया जाएगा, भले ही उत्पाद का मुफ़्त परीक्षण हो या भुगतान तिथियाँ सिंक की गई हों।
hu: Opcionálisan adj meg egy összeget, amely az előfizetés kezdetén kerül felszámításra. A regisztrációs díj azonnal felszámításra kerül, még akkor is, ha a terméknek ingyenes próbaideje van, vagy a fizetési dátumok szinkronizálva vannak.
id: Sertakan biaya opsional yang akan dikenakan di awal berlangganan. Biaya pendaftaran akan langsung dikenakan walaupun produk menyertakan percobaan gratis atau tanggal pembayaran tersinkron.
it: Come opzione facoltativa, puoi includere un importo da addebitare all'inizio dell'abbonamento. Il costo di iscrizione verrà addebitato immediatamente, anche se il prodotto ha una prova gratuita o le date di pagamento sono sincronizzate.
ja: オプションで定期購入の開始時に請求する金額を含めます。 登録手数料は、商品に無料お試しがある場合や支払日が同期されている場合でも、即座に請求されます。
ms: Secara pilihan sertakan jumlah yang akan dicajkan pada permulaan langganan. Yuran pendaftaran akan dicajkan dengan serta-merta, walaupun produk mempunyai percubaan percuma atau tarikh pembayaran disegerakkan.
nb: Inkluder eventuelt et beløp som skal belastes ved starten av abonnementet. Registreringsavgiften belastes umiddelbart, selv om produktet har en gratis prøveperiode eller betalingsdatoene er synkronisert.
nl: Voeg optioneel een bedrag toe dat in rekening moet worden gebracht aan het begin van het abonnement. De aanmeldkosten worden onmiddellijk in rekening gebracht, zelfs als het product een gratis proefversie heeft of als de betaaldatums gesynchroniseerd zijn.
pl: Opcjonalnie dodaj kwotę pobieraną na początku subskrypcji. Opłata rejestracyjna zostanie pobrana natychmiast, nawet jeśli produkt ma okres próbny lub daty płatności są zsynchronizowane.
pt_br: Se quiser, inclua um valor a ser cobrado no início da assinatura. A taxa de inscrição será cobrada imediatamente, mesmo que o produto tenha um teste gratuito ou as datas de pagamento estejam sincronizadas.
pt_pt: Opcionalmente, inclui um valor a ser cobrado no início da subscrição. A taxa de inscrição será cobrada imediatamente, mesmo que o produto tenha um período de avaliação gratuito ou as datas de pagamento estejam sincronizadas.
ro: Include opțional o sumă care va fi percepută la începutul abonamentului. Taxa de înscriere va fi percepută imediat, chiar dacă produsul are o perioadă de încercare gratuită sau datele de plată sunt sincronizate.
ru: Можно включить сумму, взимаемую в момент подписки. Регистрационный сбор взимается немедленно, даже если у товара есть бесплатный пробный период или синхронизированы даты оплаты.
sv: Alternativt kan du inkludera ett belopp som ska debiteras vid prenumerationens start. Registreringsavgiften kommer att debiteras omedelbart, även om produkten har en gratis provperiod eller synkroniserade betalningsdatum.
th: เลือกระบุจำนวนเงินที่จะเรียกเก็บเมื่อเริ่มต้นการสมัครสมาชิก ค่าธรรมเนียมแรกเข้าจะถูกเรียกเก็บทันที แม้ว่าสินค้าจะมีการทดลองใช้ฟรีหรือวันที่ชำระเงินจะถูกซิงค์
uk: За бажанням можна включити суму, яку буде нараховано на початку підписки. Плата за реєстрацію буде нарахована негайно, навіть якщо товар має безкоштовний пробний період або дати оплати синхронізовано.
vi: Tùy chọn bao gồm khoản tiền sẽ được tính khi bắt đầu đăng ký. Phí đăng ký sẽ được tính ngay lập tức, ngay cả khi sản phẩm có dùng thử miễn phí hoặc ngày thanh toán đã đồng bộ.
zh_hant: 納入一筆在訂閱開始時收取的金額 (可選)。 即使產品提供免費試用或付款日期已同步，系統也將立即收取註冊費。

source: productPriceSettingsViewModel.signupFeeTitle
ar: رسوم التسجيل
bg: Такса за регистрация
cs: Registrační poplatek
da: Tilmeldingsgebyr
de: Registrierungsgebühr
el: Χρέωση εγγραφής
es: Tarifa de inscripción
fi: Liittymismaksu
fr: Frais d’inscription
he: דמי הרשמה
hi: साइन-अप शुल्क
hu: Regisztrációs díj
id: Biaya Pendaftaran
it: Costo di iscrizione
ja: 登録費用
ms: Yuran Pendaftaran
nb: Registreringsavgift
nl: Aanmeldkosten
pl: Opłata rejestracyjna
pt_br: Taxa de inscrição
pt_pt: Taxa de inscrição
ro: Taxă de înscriere
ru: Регистрационный сбор
sv: Registreringsavgift
th: ค่าธรรมเนียมแรกเข้า
uk: Плата за реєстрацію
vi: Phí đăng ký
zh_hant: 註冊費

source: ProductRowViewModel.formattedProductSubscriptionConditions
ar: التسجيل في %1$@ · %2$@ %3$@ مجاني
bg: %1$@ регистрация · %2$@ %3$@ безплатно
cs: %1$@ registrace · %2$@ %3$@ zdarma
da: %1$@ tilmelding · %2$@ %3$@ gratis
de: %1$@ für die Registrierung · %2$@ %3$@ kostenlos
el: %1$@ εγγραφή · %2$@ %3$@ δωρεάν
es: %1$@ de inscripción · %2$@ %3$@ gratis
fi: %1$@ liittymismaksu · %2$@ %3$@ ilmaiseksi
fr: Inscription à %1$@ · %2$@ %3$@ gratuit
he: %1$@ הרשמה · %2$@ %3$@ בחינם
hi: %1$@ साइन-अप · %2$@ %3$@ मुफ़्त
hu: %1$@ regisztráció · %2$@ %3$@ ingyenes
id: pendaftaran %1$@ · gratis %2$@ %3$@
it: Registrati per %1$@ · %2$@ %3$@ gratuito
ja: %1$@ でサインアップ · %2$@ %3$@ 無料
ms: %1$@ pendaftaran · %2$@ %3$@ percuma
nb: %1$@ registrering · %2$@ %3$@ gratis
nl: %1$@ aanmeldkosten · %2$@ %3$@ gratis
pl: %1$@ rejestracja · %2$@ %3$@ za darmo
pt_br: %1$@ de taxa de inscrição · %2$@ %3$@ de graça
pt_pt: %1$@ inscrição · %2$@ %3$@ grátis
ro: %1$@ înscriere · %2$@ %3$@ gratuit
ru: Регистрация %1$@ · %2$@ %3$@ бесплатно
sv: Registrering för %1$@ · %2$@ %3$@ gratis
th: %1$@ แรกเข้า · %2$@ %3$@ ฟรี
uk: %1$@ реєстрація · %2$@ %3$@ безкоштовно
vi: %1$@ đăng ký · %2$@ %3$@ miễn phí
zh_hant: 註冊費只需 %1$@ · %2$@ %3$@免費

source: ProductRowViewModel.formattedProductSubscriptionConditionsWithoutSignup
ar: %1$@ %2$@ مجاني
bg: %1$@ %2$@ безплатно
cs: %1$@ %2$@ zdarma
da: %1$@ %2$@ gratis
de: %1$@ %2$@ kostenlos
el: %1$@ %2$@ δωρεάν
es: %1$@ %2$@ gratis
fi: %1$@ %2$@ ilmaiseksi
fr: %1$@ %2$@ gratuit
he: %1$@ %2$@ בחינם
hi: %1$@ %2$@ मुफ़्त
hu: %1$@ %2$@ ingyenes
id: gratis %1$@ %2$@
it: %1$@ %2$@ gratuito
ja: %1$@ %2$@ 無料
ms: %1$@ %2$@ percuma
nb: %1$@ %2$@ gratis
nl: %1$@ %2$@ gratis
pl: %1$@ %2$@ za darmo
pt_br: %1$@ %2$@ de graça
pt_pt: %1$@ %2$@ grátis
ro: %1$@ %2$@ gratuit
ru: %1$@ %2$@ бесплатно
sv: %1$@ %2$@ gratis
th: %1$@ %2$@ ฟรี
uk: %1$@ %2$@ безкоштовно
vi: %1$@ %2$@ miễn phí
zh_hant: %1$@ %2$@免費

source: ProductRowViewModel.formattedProductSubscriptionConditionsWithoutTrial
ar: التسجيل في %1$@
bg: %1$@ регистрация
cs: %1$@ registrace
da: %1$@ tilmelding
de: %1$@ für die Registrierung
el: %1$@ εγγραφή
es: %1$@ de inscripción
fi: %1$@ liittymismaksu
fr: Inscription à %1$@
he: %1$@ הרשמה
hi: %1$@ साइन-अप
hu: %1$@ regisztráció
id: pendaftaran %1$@
it: Registrati per %1$@
ja: %1$@ でサインアップ
ms: %1$@ pendaftaran
nb: %1$@ registrering
nl: %1$@aanmeldkosten
pl: %1$@ rejestracja
pt_br: %1$@ de taxa de inscrição
pt_pt: %1$@ inscrição
ro: %1$@ înscriere
ru: Регистрация %1$@
sv: Registrering för %1$@
th: %1$@ แรกเข้า
uk: %1$@ реєстрація
vi: %1$@ đăng ký
zh_hant: 註冊費只需 %1$@

source: Products
ar: المنتجات
bg: Продукти
cs: Produkty
da: Produkter
de: Produkte
el: Προϊόντα
es: Productos
fi: Tuotteet
fr: Produits
he: מוצרים
hi: उत्पाद
hu: Termékek
id: Produk
it: Prodotti
ja: 商品
ms: Produk
nb: Produkter
nl: Producten
pl: Produkty
pt_br: Produtos
pt_pt: Produtos
ro: Produse
ru: Товары
sv: Produkter
th: สินค้า
uk: Товари
vi: Sản phẩm
zh_hant: 產品
