Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Find your connected email
ar: العثور على بريدك الإلكتروني المتصل
bg: Намери свързания си имейл
cs: Najdi svůj propojený e-mail
da: Find din tilknyttede e-mail
de: Verbundene E-Mail-Adresse suchen
el: Βρες το συνδεδεμένο email σου
es: Encuentra tu correo electrónico conectado
fi: Etsi yhdistetty sähköpostiosoitteesi
fr: Trouver votre e-mail connecté
he: למצוא את כתובת האימייל המחוברת שלך
hi: अपना कनेक्टेड ईमेल खोजें
hu: Keresd meg a csatlakoztatott e-mail-címed
id: Temukan email Anda yang terhubung
it: Trova l'e-mail collegata
ja: 連携済みのメールアドレスを検索
ms: Cari e-mel anda yang disambungkan
nb: Finn den tilknyttede e-posten din
nl: Vind je verbonden e-mail
pl: Znajdź swój połączony e-mail
pt_br: Encontrar seu e-mail conectado
pt_pt: Encontra o teu e-mail associado
ro: Găsește emailul tău conectat
ru: Узнать адрес привязанной эл. почты
sv: Hitta din anslutna e-postadress
th: ค้นหาอีเมลที่เชื่อมต่อของคุณ
uk: Знайти підключену електронну пошту
vi: Tìm email đã kết nối của bạn
zh_hant: 尋找你連結的電子郵件

source: Find your site address
ar: العثور على عنوان الموقع
bg: Намери адреса на сайта си
cs: Najdi adresu svého webu
da: Find din webstedsadresse
de: Finde deine Website-Adresse
el: Βρες τη διεύθυνση του ιστότοπού σου
es: Encuentra la dirección de tu sitio
fi: Etsi sivustosi osoite
fr: Trouver l’adresse de votre site
he: למצוא את הכותרת של האתר שלך
hi: अपनी साइट का पता खोजें
hu: Keresd meg az oldalad címét
id: Temukan alamat situs Anda
it: Trova l'indirizzo per il tuo sito
ja: サイトアドレスを検索
ms: Cari alamat tapak anda
nb: Finn nettstedsadressen din
nl: Vind je site adres
pl: Znajdź adres swojej witryny
pt_br: Encontrar um endereço para seu site
pt_pt: Encontra o endereço do teu site
ro: Găsește adresa site-ului tău
ru: Найдите адрес вашего сайта
sv: Hitta din webbplatsadress
th: ค้นหาที่อยู่เว็บไซต์ของคุณ
uk: Знайти адресу свого сайту
vi: Tìm địa chỉ trang của bạn
zh_hant: 尋找你的網站位址

source: Find your store address
ar: العثور على عنوان متجرك
bg: Намери адреса на магазина си
cs: Najdi adresu svého obchodu
da: Find din butiksadresse
de: Deine Store-Adresse suchen
el: Βρες τη διεύθυνση του καταστήματός σου
es: Encuentra la dirección de tu tienda
fi: Etsi kauppasi osoite
fr: Trouver l’adresse de votre boutique
he: למצוא את הכתובת של החנות שלך
hi: अपने स्टोर का पता खोजें
hu: Keresd meg az üzleted címét
id: Cari alamat toko Anda
it: Trova l'indirizzo del tuo negozio
ja: ストアの住所を検索
ms: Cari alamat kedai anda
nb: Finn butikkadressen din
nl: Zoek het adres van je winkel
pl: Znajdź adres swojego sklepu
pt_br: Encontre um endereço para sua loja
pt_pt: Encontra o endereço da tua loja
ro: Găsește adresa magazinului tău
ru: Найдите адрес вашего магазина
sv: Hitta din butiksadress
th: ค้นหาที่อยู่ร้านของคุณ
uk: Знайти адресу свого магазину
vi: Tìm địa chỉ cửa hàng của bạn
zh_hant: 尋找你的商店地址

source: Finish setup for %1$@ in your store admin
ar: الانتهاء من إعداد %1$@ في مسؤول مخزنك
bg: Завърши настройката за %1$@ в администраторската част на магазина
cs: Dokončit nastavení %1$@ v administraci tvého obchodu
da: Færdiggør opsætning af %1$@ i din butiksadministration
de: Einrichtung von %1$@ in der Store-Administration abschließen
el: Ολοκλήρωσε τη ρύθμιση για %1$@ στη διαχείριση καταστήματος
es: Termina la configuración de %1$@ en la administración de tu tienda.
fi: Viimeistele %1$@:n käyttöönotto kauppasi hallinnassa
fr: Finir de configurer %1$@ sur la page d’administration de votre boutique
he: יש לסיים את ההגדרה של %1$@ במנהל החנות שלך
hi: अपने स्टोर एडमिन में %1$@ के लिए सेटअप पूरा करें
hu: Fejezd be a(z) %1$@ beállítását az üzleted adminisztrációjában
id: Selesaikan penyiapan %1$@ di admin toko Anda
it: Completa l'impostazione di %1$@ nell'amministratore del negozio
ja: ストア管理で %1$@ の設定を完了する
ms: Selesaikan persediaan untuk %1$@ dalam pentadbir kedai anda
nb: Fullfør oppsett for %1$@ i butikkadministrasjonen
nl: Rond het instellen van %1$@ af bij je winkelbeheer
pl: Zakończ konfigurację %1$@ w panelu admina sklepu
pt_br: Finalizar configuração de %1$@ na administração da loja
pt_pt: Conclui a configuração de %1$@ no administrador da tua loja
ro: Finalizează configurarea pentru %1$@ în panoul de administrare al magazinului tău
ru: Завершить настройку для %1$@ в учётной записи администратора магазина
sv: Slutför konfigurationen av %1$@ i adminpanelen för din butik
th: ตั้งค่า %1$@ ให้เสร็จสิ้นในผู้ดูแลร้านของคุณ
uk: Заверши налаштування %1$@ в адмінці магазину
vi: Hoàn tất thiết lập cho %1$@ trong quản trị cửa hàng
zh_hant: 在商店管理員中完成設定 %1$@

source: Finish Setup in Store Admin
ar: إنهاء الإعداد في مسؤول المخزن
bg: Завърши настройката в админ панела
cs: Dokončit nastavení v administraci obchodu
da: Færdiggør opsætning i butiksadministrationen
de: Einrichtung in der Store-Administration abschließen
el: Ολοκλήρωση ρύθμισης στη διαχείριση καταστήματος
es: Termina la configuración en la administración de la tienda
fi: Viimeistele käyttöönotto kaupan hallinnassa
fr: Finir de configurer sur la page d’administration de la boutique
he: לסיים את ההגדרה במנהל החנות
hi: स्टोर एडमिन में सेटअप पूरा करें
hu: Beállítás befejezése az üzlet adminjában
id: Selesaikan Penyiapan di Admin Toko
it: Completa la configurazione nella pagina di amministrazione del negozio
ja: ストア管理で設定を完了させる
ms: Selesaikan Persediaan dalam Pentadbir Kedai
nb: Fullfør oppsett i butikkadministrasjon
nl: Configuratie voltooien in winkelbeheer
pl: Zakończ konfigurację w panelu admina
pt_br: Finalizar configuração na página de administração da loja
pt_pt: Concluir configuração no Admin da Loja
ro: Finalizează configurarea în panoul de administrare
ru: Завершить настройку в учётной записи администратора магазина
sv: Slutför konfigurationen i adminpanelen för din butik
th: ตั้งค่าให้เสร็จสิ้นในผู้ดูแลร้าน
uk: Завершити налаштування в адмінці магазину
vi: Hoàn tất thiết lập trong quản trị cửa hàng
zh_hant: 在商店管理員中完成設定

source: Finland
ar: فنلندا
bg: Финландия
cs: Finsko
de: Finnland
el: Φινλανδία
es: Finlandia
fi: Suomi
fr: Finlande
he: פינלנד
hi: फ़िनलैंड
hu: Finnország
id: Finlandia
it: Finlandia
ja: フィンランド
pl: Finlandia
pt_br: Finlândia
pt_pt: Finlândia
ro: Finlanda
ru: Финляндия
th: ฟินแลนด์
uk: Фінляндія
vi: Phần Lan
zh_hant: 芬蘭

source: First name
ar: الاسم الأول
bg: Име
cs: Jméno
da: Fornavn
de: Vorname
el: Όνομα
es: Nombre
fi: Etunimi
fr: Prénom
he: שם פרטי
hi: पहला नाम
hu: Keresztnév
id: Nama depan
it: Nome
ja: 名
ms: Nama pertama
nb: Fornavn
nl: Voornaam
pl: Imię
pt_br: Nome
pt_pt: Primeiro nome
ro: Prenume
ru: Имя
sv: Förnamn
th: ชื่อจริง
uk: Ім'я
vi: Tên
zh_hant: 名字

source: First product created 🎉
ar: تم إنشاء المنتج أولاً 🎉
bg: Първият продукт е създаден 🎉
cs: První produkt vytvořen 🎉
da: Første produkt oprettet 🎉
de: Erstes Produkt erstellt 🎉
el: Το πρώτο προϊόν δημιουργήθηκε 🎉
es: Has creado el primer producto 🎉
fi: Ensimmäinen tuote luotu 🎉
fr: Premier produit créé 🎉
he: המוצר הראשון נוצר 🎉
hi: पहला उत्पाद बनाया गया 🎉
hu: Első termék létrehozva 🎉
id: Produk pertama dibuat 🎉
it: Primo prodotto creato 🎉
ja: 最初の商品が作成されました 🎉
ms: Produk pertama dicipta 🎉
nb: Første produkt opprettet 🎉
nl: Eerste product aangemaakt 🎉
pl: Pierwszy produkt utworzony 🎉
pt_br: Primeiro produto criado 🎉
pt_pt: Primeiro produto criado 🎉
ro: Primul produs creat 🎉
ru: Первый товар создан 🎉
sv: Första produkten skapad 🎉
th: สร้างสินค้าแรกแล้ว 🎉
uk: Перший товар створено 🎉
vi: Đã tạo sản phẩm đầu tiên 🎉
zh_hant: 你建立了第一個商品 🎉

source: First, let’s create your account.
ar: لنقم بإنشاء حسابك أولاً.
bg: Първо, нека създадем твоя профил.
cs: Nejdříve si vytvořme tvůj účet.
da: Lad os først oprette din konto.
de: Erstellen wir zuerst dein Konto.
el: Πρώτα, ας δημιουργήσουμε τον λογαριασμό σου.
es: Primero, vamos a crear tu cuenta.
fi: Ensiksi luodaan tilisi.
fr: Commençons par créer votre compte.
he: ראשית, ניצור את החשבון שלך.
hi: पहले, आइए आपका खाता बनाएँ।
hu: Először hozzuk létre a fiókodat.
id: Pertama-tama, mari buat akun Anda.
it: Per prima cosa, crea un account.
ja: 最初に、アカウントを作成しましょう。
ms: Pertama, mari kita cipta akaun anda.
nb: Først, la oss opprette kontoen din.
nl: Laten we eerst je account aanmaken.
pl: Najpierw utwórzmy Twoje konto.
pt_br: Primeiro, vamos criar uma conta.
pt_pt: Primeiro, vamos criar a tua conta.
ro: Mai întâi, să-ți creăm contul.
ru: Сначала создадим вам учётную запись.
sv: Låt oss börja med att skapa ditt konto.
th: ก่อนอื่น มาสร้างบัญชีของคุณกันเถอะ
uk: Спочатку створімо твій обліковий запис.
vi: Trước tiên, hãy tạo tài khoản của bạn.
zh_hant: 首先來建立你的帳號。

source: Fixed Cart Discount
ar: خصم ثابت لعربة التسوق
bg: Фиксирана отстъпка за количка
cs: Pevná sleva košíku
da: Fast kurvrabat
de: Fester Warenkorb-Rabatt
el: Σταθερή έκπτωση καλαθιού
es: Descuento fijo en el carro de compra
fi: Kiinteä ostoskorialennus
fr: Remise panier fixe
he: הנחה קבועה לעגלת הקניות
hi: निश्चित कार्ट छूट
hu: Fix kosár kedvezmény
id: Diskon Keranjang Tetap
it: Sconto fisso sul carrello
ja: お買い物カゴごとに割引
ms: Diskaun Troli Tetap
nb: Fast handlekurvrabatt
nl: Vaste winkelwagenkorting
pl: Stała zniżka na koszyk
pt_br: Desconto fixo no carrinho
pt_pt: Desconto fixo no carrinho
ro: Reducere fixă pentru coș
ru: Фиксированная скидка на сумму корзины
sv: Fast varukorgsrabatt
th: ส่วนลดตะกร้าคงที่
uk: Фіксована знижка на кошик
vi: Giảm giá giỏ hàng cố định
zh_hant: 固定的購物車折扣

source: Fixed price discount
ar: خصم سعر ثابت
bg: Фиксирана ценова отстъпка
cs: Pevná cenová sleva
da: Fast prisrabat
de: Fester Preisrabatt
el: Έκπτωση σταθερής τιμής
es: Descuento de precio fijo
fi: Kiinteä hinta-alennus
fr: Remise fixe
he: הנחה קבועה במחיר
hi: निश्चित मूल्य छूट
hu: Fix ár kedvezmény
id: Diskon harga tetap
it: Sconto fisso sul prezzo
ja: 定額割引
ms: Diskaun harga tetap
nb: Fast prisrabatt
nl: Korting op vaste prijs
pl: Zniżka o stałej cenie
pt_br: Desconto fixo no preço
pt_pt: Desconto de preço fixo
ro: Reducere cu preț fix
ru: Фиксированная скидка
sv: Fast prisrabatt
th: ส่วนลดราคาคงที่
uk: Знижка фіксованої ціни
vi: Giảm giá theo giá cố định
zh_hant: 固定的價格折扣

source: Fixed Product Discount
ar: خصم ثابت للمنتجات
bg: Фиксирана отстъпка за продукт
cs: Pevná sleva produktu
da: Fast produktrabat
de: Fester Rabatt auf Produkt
el: Σταθερή έκπτωση προϊόντος
es: Descuento fijo de producto
fi: Kiinteä tuotealennus
fr: Remise produit fixe
he: הנחת מוצר קבועה
hi: निश्चित उत्पाद छूट
hu: Fix termék kedvezmény
id: Diskon Produk Tetap
it: Sconto fisso sul prodotto
ja: 商品毎に割引
ms: Diskaun Produk Tetap
nb: Fast produktrabatt
nl: Vaste productkorting
pl: Stała zniżka na produkt
pt_br: Desconto fixo no produto
pt_pt: Desconto fixo no produto
ro: Reducere fixă pe produs
ru: Фиксированная скидка на товар
sv: Fast produktrabatt
th: ส่วนลดสินค้าคงที่
uk: Фіксована знижка на товар
vi: Giảm giá sản phẩm cố định
zh_hant: 固定的商品折扣

source: Follow the on-screen instructions to pay
ar: اتباع التعليمات على الشاشة للدفع
bg: Следвай инструкциите на екрана, за да платиш
cs: Postupuj podle pokynů na obrazovce pro platbu
da: Følg vejledningen på skærmen for at betale
de: Befolge die Anweisungen auf dem Bildschirm, um zu bezahlen
el: Ακολούθησε τις οδηγίες στην οθόνη για πληρωμή
es: Sigue las instrucciones que aparecen en pantalla para pagar
fi: Maksa noudattamalla näytön ohjeita
fr: Suivre les instructions à l’écran pour payer
he: יש לעקוב אחר ההוראות שמופיעות על המסך כדי לשלם
hi: भुगतान करने के लिए स्क्रीन पर दिए गए निर्देशों का पालन करें
hu: Kövesd a képernyőn megjelenő utasításokat a fizetéshez
id: Ikuti instruksi yang muncul di layar untuk membayar
it: Segui le istruzioni sulla schermata per pagare
ja: 画面の指示に従って支払う
ms: Ikut arahan pada skrin untuk membayar
nb: Følg instruksjonene på skjermen for å betale
nl: Volg de instructies op het scherm om te betalen
pl: Postępuj zgodnie z instrukcjami na ekranie, aby zapłacić
pt_br: Siga as instruções na tela para efetuar o pagamento
pt_pt: Segue as instruções no ecrã para pagar
ro: Urmează instrucțiunile de pe ecran pentru a plăti
ru: Для оплаты следуйте инструкциям на экране
sv: Följ anvisningarna på skärmen för att betala
th: ทำตามคำแนะนำบนหน้าจอเพื่อชำระเงิน
uk: Дотримуйся інструкцій на екрані, щоб оплатити
vi: Làm theo hướng dẫn trên màn hình để thanh toán
zh_hant: 按照螢幕上的指示付款

source: Follow these steps to connect the Woo app directly to your store using an application password. 1. First, log in using your site credentials. 2. When prompted, approve the connection by tapping the confirmation button.
ar: اتبع هذه الخطوات لربط بتطبيق Woo مباشرة بمتجرك باستخدام كلمة مرور التطبيق. 1. أولاً، سجِّل الدخول باستخدام صلاحيات الموقع الخاصة بك. 2. عند المطالبة بذلك، وافق على الربط من خلال النقر على زر التأكيد.
bg: Следвай тези стъпки, за да свържеш приложението Woo директно с магазина си с парола за приложение. 1. Първо, влез с данните си за вход в сайта. 2. Когато бъдеш подканен, одобри връзката, като докоснеш бутона за потвърждение.
cs: Postupuj podle těchto kroků pro připojení aplikace Woo přímo k tvému obchodu pomocí aplikačního hesla. 1. Nejprve se přihlas pomocí přihlašovacích údajů svého webu. 2. Když budeš vyzván/a, schval připojení klepnutím na potvrzovací tlačítko.
da: Følg disse trin for at forbinde Woo-appen direkte til din butik ved hjælp af en applikationsadgangskode. 1. Log først ind med dine webstedslogin-oplysninger. 2. Når du bliver bedt om det, godkend forbindelsen ved at trykke på bekræftelsesknappen.
de: Befolge diese Schritte, um deine Woo-App mithilfe eines Anwendungspassworts direkt mit deinem Shop zu verbinden. 1. Melde dich mit deinen Website-Anmeldedaten an. 2. Genehmige die Verbindung über den Button zum Bestätigen, sobald du dazu aufgefordert wirst.
el: Ακολούθησε αυτά τα βήματα για να συνδέσεις την εφαρμογή Woo απευθείας με το κατάστημά σου χρησιμοποιώντας κωδικό πρόσβασης εφαρμογής. 1. Πρώτα, συνδέσου χρησιμοποιώντας τα διαπιστευτήρια του ιστότοπού σου. 2. Όταν σου ζητηθεί, εγκρίνε τη σύνδεση πατώντας το κουμπί επιβεβαίωσης.
es: Sigue estos pasos para conectar la aplicación Woo directamente a tu tienda usando una contraseña de aplicación. 1. En primer lugar, inicia sesión con las credenciales del acceso a tu sitio. 2. Cuando se te pida, aprueba la conexión pulsando el botón de confirmación.
fi: Noudata näitä ohjeita yhdistääksesi Woo-sovelluksen suoraan kauppaasi sovellussalasanan avulla. 1. Kirjaudu ensin sisään sivuston tunnuksillasi. 2. Kun sinua pyydetään, hyväksy yhteys koskettamalla vahvistuspainiketta.
fr: Veuillez suivre ces étapes pour connecter l’application Woo directement à votre boutique à l’aide d’un mot de passe d’application. 1. Commencez par vous connecter à l’aide de vos identifiants de connexion. 2. Lorsque vous y serez invité(e), approuvez la connexion en appuyant sur le bouton de confirmation.
he: יש לבצע את השלבים הבאים כדי לחבר את אפליקציית Woo ישירות לחנות באמצעות הסיסמה של האפליקציה. 1. ראשית, יש להתחבר עם פרטי הכניסה של האתר. 2. כאשר הבקשה מופיעה, יש לאשר את החיבור באמצעות הקשה על כפתור האישור.
hi: एप्लिकेशन पासवर्ड का उपयोग करके Woo ऐप को सीधे अपने स्टोर से कनेक्ट करने के लिए इन चरणों का पालन करें। 1. पहले, अपनी साइट क्रेडेंशियल्स का उपयोग करके लॉग इन करें। 2. संकेत मिलने पर, पुष्टि बटन पर टैप करके कनेक्शन को मंज़ूरी दें।
hu: Kövesd ezeket a lépéseket, hogy közvetlenül csatlakoztasd a Woo appot az üzletedhez egy alkalmazásjelszó használatával. 1. Először jelentkezz be az oldalad bejelentkezési adataival. 2. Amikor a rendszer kéri, hagyd jóvá a kapcsolatot a megerősítő gombra koppintva.
id: Ikuti langkah-langkah berikut untuk menghubungkan aplikasi Woo secara langsung dengan toko Anda menggunakan kata sandi aplikasi. 1. Pertama, login dengan kredensial situs Anda. 2. Jika diminta, setujui koneksi dengan mengetuk tombol konfirmasi.
it: Segui questi passaggi per collegare l'app Woo direttamente al tuo negozio utilizzando una password dell'applicazione. 1. Per prima cosa, accedi utilizzando le tue credenziali del sito. 2. Quando richiesto, approva la connessione toccando il pulsante di conferma.
ja: これらのステップに沿い、アプリケーションパスワードを使用して Woo アプリを直接ストアに接続します。 1. まず、サイトのログイン情報を使ってログインします。 2. プロンプトが表示されたら確認ボタンをタップして接続を承認します。
ms: Ikut langkah berikut untuk menyambungkan aplikasi Woo terus ke kedai anda menggunakan kata laluan aplikasi. 1. Pertama, log masuk menggunakan kelayakan tapak anda. 2. Apabila digesa, luluskan sambungan dengan mengetik butang pengesahan.
nb: Følg disse trinnene for å koble Woo-appen direkte til butikken din med et programpassord. 1. Først logger du inn med påloggingsinformasjonen for nettstedet ditt. 2. Når du blir bedt om det, godkjenner du tilkoblingen ved å trykke på bekreftelsesknappen.
nl: Volg deze stappen om de Woo-app direct aan je winkel te koppelen met een applicatiewachtwoord. 1. Log eerst in met de inloggegevens van je site. 2. Wanneer dit wordt gevraagd, keur de koppeling dan goed door op de bevestigingsknop te tikken.
pl: Postępuj zgodnie z tymi krokami, aby połączyć aplikację Woo bezpośrednio ze swoim sklepem za pomocą hasła aplikacji. 1. Najpierw zaloguj się przy użyciu danych uwierzytelniających witryny. 2. Po wyświetleniu monitu zatwierdź połączenie, stukając przycisk potwierdzenia.
pt_br: Siga estas etapas para conectar o aplicativo do Woo diretamente à sua loja usando uma senha de aplicativo. 1. Primeiro, faça login com as suas credenciais do site. 2. Quando solicitado, toque no botão de confirmação para aprovar a conexão.
pt_pt: Segue estes passos para ligar a aplicação Woo diretamente à tua loja usando uma palavra-passe de aplicação. 1. Primeiro, inicia sessão com as credenciais do teu site. 2. Quando solicitado, aprova a ligação tocando no botão de confirmação.
ro: Urmează acești pași pentru a conecta aplicația Woo direct la magazinul tău folosind o parolă a aplicației. 1. Mai întâi, autentifică-te folosind credențialele site-ului tău. 2. Când ți se solicită, aprobă conexiunea atingând butonul de confirmare.
ru: Следуйте этой процедуре, чтобы напрямую подключить приложение Woo к вашему магазину при помощи пароля приложения. 1. Сначала войдите с учётными данными вашего сайта. 2. Когда появится запрос, подтвердите подключение, нажав кнопку подтверждения.
sv: Följ dessa steg för att ansluta Woo-appen direkt till din butik med ett applikationslösenord. 1. Börja med att logga in med dina webbplatsautentiseringsuppgifter. 2. När du uppmanas till det, godkänn anslutningen genom att trycka på bekräftelseknappen.
th: ทำตามขั้นตอนเหล่านี้เพื่อเชื่อมต่อแอป Woo กับร้านของคุณโดยตรงโดยใช้รหัสผ่านแอปพลิเคชัน 1. ก่อนอื่น เข้าสู่ระบบโดยใช้ข้อมูลรับรองเว็บไซต์ของคุณ 2. เมื่อได้รับการแจ้งเตือน ให้อนุมัติการเชื่อมต่อโดยแตะปุ่มยืนยัน
uk: Виконай ці кроки, щоб підключити додаток Woo безпосередньо до твого магазину за допомогою пароля програми. 1. Спочатку увійди, використовуючи облікові дані сайту. 2. Коли з'явиться запит, схваль підключення, натиснувши кнопку підтвердження.
vi: Làm theo các bước sau để kết nối ứng dụng Woo trực tiếp với cửa hàng của bạn bằng mật khẩu ứng dụng. 1. Đầu tiên, đăng nhập bằng thông tin đăng nhập trang của bạn. 2. Khi được nhắc, phê duyệt kết nối bằng cách chạm vào nút xác nhận.
zh_hant: 請依照以下步驟，透過應用程式密碼將 Woo 應用程式直接連結至你的商店。 1. 首先，請透過網站憑證登入。 2. 系統出現提示後，請點選確認按鈕以核准連結。

source: Forgot password?
ar: هل نسيت كلمة المرور؟
bg: Забравена парола?
cs: Zapomenuté heslo?
da: Glemt adgangskode?
de: Passwort vergessen?
el: Ξέχασες τον κωδικό πρόσβασης;
es: ¿Olvidaste tu contraseña?
fi: Unohditko salasanan?
fr: Mot de passe oublié ?
he: שכחת סיסמה?
hi: पासवर्ड भूल गए?
hu: Elfelejtett jelszó?
id: Lupa kata sandi?
it: Hai dimenticato la tua password?
ja: パスワードをお忘れですか ?
ms: Lupa kata laluan?
nb: Glemt passord?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
pt_br: Esqueceu sua senha?
pt_pt: Esqueceste-te da palavra-passe?
ro: Ai uitat parola?
ru: Забыли пароль?
sv: Glömt lösenordet?
th: ลืมรหัสผ่าน?
uk: Забув пароль?
vi: Quên mật khẩu?
zh_hant: 忘記密碼？

source: Forward
ar: إعادة التوجيه
bg: Напред
cs: Vpřed
da: Frem
de: Weiter
el: Μπροστά
es: Adelante
fi: Eteenpäin
fr: Transmettre
he: העבר
hi: आगे
hu: Előre
id: Teruskan
it: Inoltra
ja: 前へ
ms: Maju
nb: Fremover
nl: Doorsturen
pl: Do przodu
pt_br: Encaminhar
pt_pt: Avançar
ro: Înainte
ru: Направить
sv: Vidarebefodra
th: ถัดไป
uk: Вперед
vi: Tiếp
zh_hant: 轉寄

source: France
ar: فرنسا
bg: Франция
cs: Francie
da: Frankrig
de: Frankreich
el: Γαλλία
es: Francia
fi: Ranska
he: צרפת
hi: फ़्रांस
hu: Franciaország
id: Prancis
it: Francia
ja: フランス
ms: Perancis
nb: Frankrike
nl: Frankrijk
pl: Francja
pt_br: França
pt_pt: França
ro: Franța
ru: Франция
sv: Frankrike
th: ฝรั่งเศส
uk: Франція
vi: Pháp
zh_hant: 法國

source: Free Trial
ar: تجربة مجانية
bg: Безплатен пробен период
cs: Zkušební verze zdarma
da: Gratis prøveperiode
de: Gratis-Test
el: Δωρεάν δοκιμή
es: Prueba gratuita
fi: Ilmainen kokeilu
fr: Essai gratuit
he: תקופת ניסיון בחינם
hi: निःशुल्क परीक्षण
hu: Ingyenes próbaverzió
id: Percobaan Gratis
it: Periodo di Prova
ja: 無料お試し
ms: Percubaan Percuma
nb: Gratis prøveperiode
nl: Gratis proefabonnement
pl: Bezpłatny okres próbny
pt_br: Teste gratuito
pt_pt: Teste gratuito
ro: Probă gratuită
ru: Бесплатный пробный период
sv: Gratis provperiod
th: ทดลองใช้ฟรี
uk: Безкоштовна пробна версія
vi: Dùng thử miễn phí
zh_hant: 免費試用

source: French Guiana
ar: جويانا الفرنسية
bg: Френска Гвиана
cs: Francouzská Guyana
da: Fransk Guyana
de: Französisch-Guayana
el: Γαλλική Γουιάνα
es: Guayana Francesa
fi: Ranskan Guayana
fr: Guyane française
he: גיאנה הצרפתית
hi: फ़्रेंच गुयाना
hu: Francia Guyana
id: Guyana Prancis
it: Guyana Francese
ja: フランス領ギアナ
nb: Fransk Guyana
nl: Frans-Guyana
pl: Gujana Francuska
pt_br: Guiana Francesa
pt_pt: Guiana Francesa
ro: Guyana Franceză
ru: Французская Гвиана
sv: Franska Guinea
th: เฟรนช์เกียนา
uk: Французька Гвіана
vi: Guiana thuộc Pháp
zh_hant: 法屬圭亞那

source: French Polynesia
ar: بولينيزيا الفرنسية
bg: Френска Полинезия
cs: Francouzská Polynésie
da: Fransk Polynesien
de: Französisch-Polynesien
el: Γαλλική Πολυνησία
es: Polinesia Francesa
fi: Ranskan Polynesia
fr: Polynésie française
he: פולינזיה הצרפתית
hi: फ़्रेंच पोलिनेशिया
hu: Francia Polinézia
id: Polinesia Prancis
it: Polinesia Francese
ja: フランス領ポリネシア
nb: Fransk Polynesia
nl: Frans Polynesië
pl: Polinezja Francuska
pt_br: Polinésia Francesa
pt_pt: Polinésia Francesa
ro: Polinezia Franceză
ru: Французская Полинезия
sv: Franska Polynesien
th: เฟรนช์โปลินีเซีย
uk: Французька Полінезія
vi: Polynesia thuộc Pháp
zh_hant: 法屬玻里尼西亞

source: French Southern Territories
ar: الأقاليم الجنوبية الفرنسية
bg: Френски южни територии
cs: Francouzská jižní území
da: De Franske Sydlige Territorier
de: Französische Gebiete im südlichen Indischen Ozean
el: Γαλλικά Νότια Εδάφη
es: Territorios Australes Franceses
fi: Ranskan eteläiset alueet
fr: Terres australes et antarctiques françaises
he: הטריטוריות הדרומיות של צרפת
hi: फ़्रेंच दक्षिणी क्षेत्र
hu: Francia déli területek
id: Wilayah Prancis Selatan
it: Territori della Francia del sud
ja: フランス領南方・南極地域
ms: Wilayah Selatan Perancis
nb: De franske sørterritorier
nl: Franse Zuidelijke en Antarctische Gebieden
pl: Francuskie Terytoria Południowe i Antarktyczne
pt_br: Terras Austrais e Antárticas Francesas
pt_pt: Territórios Franceses do Sul
ro: Teritoriile Sudice Franceze
ru: Французские Южные Территории
sv: Franska sydterritorierna
th: เฟรนช์เซาเทิร์นเทร์ริทอรีส์
uk: Французькі Південні Території
vi: Vùng lãnh thổ phía Nam thuộc Pháp
zh_hant: 法國南方領土

source: From
ar: من
bg: От
cs: Od
da: Fra
de: Von
el: Από
es: Desde
fi: Alkaen
fr: À partir du
he: מתאריך
hi: से
hu: Tól
id: Dari
it: Da
ja: 送信元
ms: Dari
nb: Fra
nl: Van
pl: Od
pt_br: De
pt_pt: De
ro: De la
ru: С
sv: Från
th: จาก
uk: Від
vi: Từ
zh_hant: 由
