Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: addProductWithAIActionSheet.createProductWithAI.learnMore
ar: [معرفة المزيد.](https://automattic.com/ai-guidelines/)
bg: [Научи повече.](https://automattic.com/ai-guidelines/)
cs: [Zjistit více.](https://automattic.com/ai-guidelines/)
da: [Få mere at vide.](https://automattic.com/ai-guidelines/)
de: [Weitere Informationen.](https://automattic.com/ai-guidelines/)
el: [Μάθε περισσότερα.](https://automattic.com/ai-guidelines/)
es: [Más información].(https://automattic.com/ai-guidelines/)
fi: [Lue lisää.](https://automattic.com/ai-guidelines/)
fr: [Lire la suite.](https://automattic.com/ai-guidelines/)
he: [למידע נוסף‏.](https://automattic.com/ai-guidelines/‎)
hi: [और जानें।](https://automattic.com/ai-guidelines/)
hu: [További információ.](https://automattic.com/ai-guidelines/)
id: [Baca selengkapnya.](https://automattic.com/ai-guidelines/)
it: [Scopri di più.](https://automattic.com/ai-guidelines/)
ja: [詳細はこちら。](https://automattic.com/ai-guidelines/)
ms: [Ketahui lebih lanjut.](https://automattic.com/ai-guidelines/)
nb: [Les mer.](https://automattic.com/ai-guidelines/)
nl: [Meer informatie.](https://automattic.com/ai-guidelines/)
pl: [Dowiedz się więcej.](https://automattic.com/ai-guidelines/)
pt_br: [Saiba mais.](https://automattic.com/ai-guidelines/)
pt_pt: [Saber mais.](https://automattic.com/ai-guidelines/)
ro: [Află mai multe.](https://automattic.com/ai-guidelines/)
ru: [Подробнее](https://automattic.com/ai-guidelines/)
sv: [Lär dig mer.](https://automattic.com/ai-guidelines/)
th: [เรียนรู้เพิ่มเติม](https://automattic.com/ai-guidelines/)
uk: [Дізнатися більше.](https://automattic.com/ai-guidelines/)
vi: [Tìm hiểu thêm.](https://automattic.com/ai-guidelines/)
zh_hant: [深入了解。](https://automattic.com/ai-guidelines/)

source: addProductWithAIActionSheet.createProductWithAI.legalText
ar: مدعوم من الذكاء الاصطناعي.
bg: Задвижвано от AI.
cs: Vytvořeno pomocí AI.
da: Drevet af AI.
de: Mit Unterstützung von KI.
el: Με τη βοήθεια AI.
es: Con tecnología de IA.
fi: AI:n tukema.
fr: Propulsé par l’IA.
he: מופעל באמצעות בינה מלאכותית.
hi: AI द्वारा संचालित।
hu: Mesterséges intelligencia által támogatva.
id: Berbasis AI.
it: Con tecnologia IA.
ja: AI を活用しています。
ms: Dikuasakan oleh AI.
nb: Drevet av AI.
nl: Mogelijk gemaakt door AI.
pl: Działa dzięki AI.
pt_br: Com tecnologia de IA.
pt_pt: Com tecnologia AI.
ro: Generat cu AI.
ru: Создано при помощи ИИ.
sv: Drivs med AI.
th: ขับเคลื่อนโดย AI
uk: На основі AI.
vi: Được hỗ trợ bởi AI.
zh_hant: 搭載 AI 技術支援。

source: addProductWithAIActionSheet.manualDescription
ar: إضافة منتج والتفاصيل يدويًا
bg: Добави продукт и детайлите ръчно
cs: Přidej produkt a vyplň údaje ručně
da: Tilføj et produkt og oplysningerne manuelt
de: Füge ein Produkt und die entsprechenden Details manuell hinzu
el: Πρόσθεσε ένα προϊόν και τα στοιχεία του χειροκίνητα
es: Añadir un producto y los detalles manualmente
fi: Lisää tuote ja tiedot manuaalisesti
fr: Ajouter un produit et les détails manuellement
he: להוסיף מוצר ואת הפרטים באופן ידני
hi: उत्पाद और विवरण मैन्युअल रूप से जोड़ें
hu: Termék és részletek manuális hozzáadása
id: Tambahkan produk dan informasi secara manual
it: Aggiungi un prodotto e i dettagli manualmente
ja: 手動で商品と詳細を追加します
ms: Tambah produk dan butiran secara manual
nb: Legg til et produkt og detaljene manuelt
nl: Handmatig een product en de details toevoegen
pl: Dodaj produkt i szczegóły ręcznie
pt_br: Adicione um produto e os detalhes manualmente
pt_pt: Adiciona um produto e os respetivos detalhes manualmente
ro: Adaugă un produs și detaliile manual
ru: Добавить товар и сведения вручную
sv: Lägg till en produkt och detaljerna manuellt
th: เพิ่มสินค้าและรายละเอียดด้วยตนเอง
uk: Додай товар і деталі вручну
vi: Thêm sản phẩm và chi tiết theo cách thủ công
zh_hant: 手動新增商品及詳細資料

source: addProductWithAIActionSheet.manualTitle
ar: إضافة يدويًا
bg: Добави ръчно
cs: Přidat ručně
da: Tilføj manuelt
de: Manuell hinzufügen
el: Χειροκίνητη προσθήκη
es: Añadir manualmente
fi: Lisää manuaalisesti
fr: Ajouter manuellement
he: להוסיף ידנית
hi: मैन्युअल रूप से जोड़ें
hu: Manuális hozzáadás
id: Tambahkan secara manual
it: Aggiungi manualmente
ja: 手動で追加
ms: Tambah secara manual
nb: Legg til manuelt
nl: Handmatig toevoegen
pl: Dodaj ręcznie
pt_br: Adicionar manualmente
pt_pt: Adicionar manualmente
ro: Adaugă manual
ru: Добавить вручную
sv: Lägg till manuellt
th: เพิ่มด้วยตนเอง
uk: Додати вручну
vi: Thêm thủ công
zh_hant: 手動新增

source: addProductWithAIActionSheet.subtitle
ar: تحديد نوع المنتج
bg: Избери тип продукт
cs: Vyber typ produktu
da: Vælg en produkttype
de: Wähle einen Produkttyp aus
el: Επίλεξε τύπο προϊόντος
es: Elige un tipo de producto
fi: Valitse tuotetyyppi
fr: Sélectionner un type de produit
he: יש לבחור את סוג המוצר
hi: उत्पाद प्रकार चुनें
hu: Válassz terméktípust
id: Pilih jenis produk
it: Seleziona un tipo di prodotto
ja: 商品タイプを選択
ms: Pilih jenis produk
nb: Velg en produkttype
nl: Selecteer een producttype
pl: Wybierz typ produktu
pt_br: Selecione um tipo de produto
pt_pt: Seleciona um tipo de produto
ro: Selectează un tip de produs
ru: Выбрать тип товара
sv: Välj en produkttyp
th: เลือกประเภทสินค้า
uk: Вибери тип товару
vi: Chọn loại sản phẩm
zh_hant: 請選取商品類型

source: addProductWithAIActionSheet.title
ar: إنشاء المنتج
bg: Създай продукт
cs: Vytvořit produkt
da: Opret produkt
de: Produkt erstellen
el: Δημιουργία προϊόντος
es: Crear producto
fi: Luo tuote
fr: Créer un produit
he: ליצור מוצר
hi: उत्पाद बनाएं
hu: Termék létrehozása
id: Buat Produk
it: Crea prodotto
ja: 商品を作成
ms: Cipta Produk
nb: Opprett produkt
nl: Product aanmaken
pl: Utwórz produkt
pt_br: Criar produto
pt_pt: Criar produto
ro: Creează produs
ru: Создать товар
sv: Skapa produkt
th: สร้างสินค้า
uk: Створити товар
vi: Tạo Sản phẩm
zh_hant: 建立商品

source: Address
ar: العنوان
bg: Адрес
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
fi: Osoite
fr: Adresse
he: כתובת
hi: पता
hu: Cím
id: Alamat
it: Indirizzo
ja: 住所
ms: Alamat
nb: Adresse
nl: Adres
pl: Adres
pt_br: Endereço
pt_pt: Endereço
ro: Adresă
ru: Адрес
sv: Adress
th: ที่อยู่
uk: Адреса
vi: Địa chỉ
zh_hant: 地址

source: Address 1
ar: العنوان 1
bg: Адрес 1
cs: Adresa 1
da: Adresse 1
de: Adresse 1
el: Διεύθυνση 1
es: Dirección 1
fi: Osoite 1
fr: Adresse 1
he: כתובת 1
hi: पता 1
hu: Cím 1
id: Alamat 1
it: Indirizzo 1
ja: 住所1
ms: Alamat 1
nb: Adresse 1
nl: Adres 1
pl: Adres 1
pt_br: Endereço 1
pt_pt: Endereço 1
ro: Adresă 1
ru: Адрес 1
sv: Adress 1
th: ที่อยู่ 1
uk: Адреса 1
vi: Địa chỉ 1
zh_hant: 地址 1

source: Address 2
ar: العنوان 2
bg: Адрес 2
cs: Adresa 2
da: Adresse 2
de: Adresse 2
el: Διεύθυνση 2
es: Dirección 2
fi: Osoite 2
fr: Adresse 2
he: שורת כתובת שנייה
hi: पता 2
hu: Cím 2
id: Alamat 2
it: Indirizzo 2
ja: 住所2
ms: Alamat 2
nb: Adresse 2
nl: Adres 2
pl: Adres 2
pt_br: Endereço 2
pt_pt: Endereço 2
ro: Adresă 2
ru: Адрес 2
sv: Adress 2
th: ที่อยู่ 2
uk: Адреса 2
vi: Địa chỉ 2
zh_hant: 地址行 2

source: Address Entered
ar: العنوان الذي تم إدخاله
bg: Въведен адрес
cs: Zadaná adresa
da: Indtastet adresse
de: Eingegebene Adresse
el: Διεύθυνση που εισήχθη
es: Dirección especificada
fi: Annettu osoite
fr: Adresse saisie
he: הכתובת שהוזנה
hi: दर्ज किया गया पता
hu: Megadott cím
id: Alamat Dimasukkan
it: Indirizzo inserito
ja: 入力した住所を使用
ms: Alamat Dimasukkan
nb: Adresse oppgitt
nl: Ingevoerd adres
pl: Wprowadzony adres
pt_br: Endereço inserido
pt_pt: Endereço introduzido
ro: Adresă introdusă
ru: Введённый адрес
sv: Adress angiven
th: ที่อยู่ที่ป้อน
uk: Введена адреса
vi: Địa chỉ Đã nhập
zh_hant: 輸入的地址

source: Address missing
ar: العنوان مفقود
bg: Липсва адрес
cs: Chybí adresa
da: Adresse mangler
de: Adresse fehlt
el: Λείπει η διεύθυνση
es: Falta la dirección
fi: Osoite puuttuu
fr: Adresse manquante
he: הכתובת חסרה
hi: पता गुम है
hu: Hiányzó cím
id: Alamat belum diisi
it: Indirizzo mancante
ja: 住所がありません
ms: Alamat tiada
nb: Adresse mangler
nl: Adres ontbreekt
pl: Brak adresu
pt_br: Informe o endereço
pt_pt: Endereço em falta
ro: Adresă lipsă
ru: Не указан адрес
sv: Adress saknas
th: ไม่มีที่อยู่
uk: Відсутня адреса
vi: Thiếu địa chỉ
zh_hant: 未填寫地址

source: Address Suggested
ar: العنوان المقترح
bg: Предложен адрес
cs: Navrhovaná adresa
da: Foreslået adresse
de: Vorgeschlagene Adresse
el: Προτεινόμενη διεύθυνση
es: Dirección sugerida
fi: Ehdotettu osoite
fr: Adresse suggérée
he: הכתובת שהומלצה
hi: सुझाया गया पता
hu: Javasolt cím
id: Alamat Disarankan
it: Indirizzo suggerito
ja: おすすめのアドレス
ms: Alamat Dicadangkan
nb: Foreslått adresse
nl: Voorgesteld adres
pl: Sugerowany adres
pt_br: Endereço sugerido
pt_pt: Endereço sugerido
ro: Adresă sugerată
ru: Предлагаемый адрес
sv: Adress föreslagen
th: ที่อยู่ที่แนะนำ
uk: Запропонована адреса
vi: Địa chỉ Đề xuất
zh_hant: 建議的地址

source: addressMapPicker.button.close
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: לסגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: addressMapPicker.button.useThisAddress
ar: استخدام هذا العنوان
bg: Използвай този адрес
cs: Použít tuto adresu
da: Brug denne adresse
de: Diese Adresse verwenden
el: Χρήση αυτής της διεύθυνσης
es: Usar esta dirección
fi: Käytä tätä osoitetta
fr: Utiliser cette adresse
he: להשתמש בכתובת הזאת
hi: इस पते का उपयोग करें
hu: Ezt a címet használom
id: Gunakan Alamat Ini
it: Usa questo indirizzo
ja: この住所を使用
ms: Guna Alamat Ini
nb: Bruk denne adressen
nl: Dit adres gebruiken
pl: Użyj tego adresu
pt_br: Usar este endereço
pt_pt: Utilizar este endereço
ro: Folosește această adresă
ru: Использовать этот адрес
sv: Använd denna adress
th: ใช้ที่อยู่นี้
uk: Використати цю адресу
vi: Sử dụng Địa chỉ Này
zh_hant: 使用此地址

source: addressMapPicker.noResults.hint
ar: حاول البحث دون أرقام الشقق أو الأجنحة أو الطوابق. يمكنك إضافة هذه التفاصيل إلى سطر العنوان 2 لاحقًا.
bg: Опитай търсене без апартамент, етаж или номер на студио. Можеш да добавиш тези детайли към Адрес 2 по-късно.
cs: Zkus vyhledat bez čísla bytu, vchodu nebo patra. Tyto údaje můžeš později přidat do řádku Adresa 2.
da: Prøv at søge uden lejligheds-, suite- eller etagenumre. Du kan tilføje disse oplysninger til adresselinje 2 senere.
de: Suche nach Wohnungen, Suiten oder Stockwerknummern. Du kannst diese Angaben später zu Adresszeile 2 hinzufügen.
el: Δοκίμασε αναζήτηση χωρίς αριθμό διαμερίσματος, σουίτας ή ορόφου. Μπορείς να προσθέσεις αυτά τα στοιχεία στη Γραμμή διεύθυνσης 2 αργότερα.
es: Prueba a buscar sin números de piso, apartamento o planta. Puedes añadir esos datos a la línea de dirección 2 más adelante.
fi: Yritä hakea ilman huoneiston, sviitin tai kerroksen numeroita. Voit lisätä nämä tiedot osoiteriville 2 myöhemmin.
fr: Essayez de rechercher sans numéro d’appartement, de suite ou d’étage. Vous pourrez ajouter ces détails à la ligne d’adresse 2 plus tard.
he: כדאי לחפש ללא מספרי דירה, סוויטה או קומה. אפשר להוסיף את הפרטים האלה לשורת הכתובת השנייה מאוחר יותר.
hi: अपार्टमेंट, सुइट या मंज़िल संख्या के बिना खोजने का प्रयास करें। आप उन विवरणों को बाद में पता पंक्ति 2 में जोड़ सकते हैं।
hu: Próbáld keresni a lakás, lakosztály vagy emelet száma nélkül. Ezeket az adatokat később hozzáadhatod a Cím 2. sorához.
id: Coba cari tanpa nomor apartemen, kamar, atau lantai. Anda dapat menambahkan rincian tersebut ke Baris Alamat 2 nanti.
it: Prova a cercare senza numero di appartamento, interno o piano. Potrai aggiungere questi dettagli in un secondo momento nel campo Indirizzo 2.
ja: アパート、階数、部屋番号を指定せずに検索してみてください。 これらの詳細は、後で「住所2行目」に追加できます。
ms: Cuba cari tanpa nombor pangsapuri, suite atau tingkat. Anda boleh menambah butiran tersebut ke Baris Alamat 2 kemudian.
nb: Prøv å søke uten leilighet-, suite- eller etasjenummer. Du kan legge til disse detaljene i adresselinje 2 senere.
nl: Probeer te zoeken zonder appartement-, suite- of etagenummers. Je kan deze gegevens later toevoegen aan adresregel 2.
pl: Spróbuj wyszukać bez numerów mieszkania, lokalu czy piętra. Te dane możesz później dodać w linii adresu 2.
pt_br: Tente pesquisar sem os números de apartamento, sala ou andar. Você poderá incluir esses detalhes depois na linha de endereço 2.
pt_pt: Experimenta pesquisar sem o número de apartamento, andar ou fração. Podes adicionar esses detalhes mais tarde no Endereço Linha 2.
ro: Încearcă să cauți fără numere de apartament, suită sau etaj. Poți adăuga aceste detalii la Adresa Linia 2 mai târziu.
ru: Попробуйте выполнить поиск, не указывая номера квартиры, апартаментов или этажа. Эти сведения можно будет затем указать в 2-й строке адреса.
sv: Prova att söka utan lägenhets-, rums- eller våningsnummer. Du kan lägga till denna information på adressrad 2 senare.
th: ลองค้นหาโดยไม่ระบุหมายเลขห้อง ห้องชุด หรือชั้น คุณสามารถเพิ่มรายละเอียดเหล่านั้นในที่อยู่บรรทัด 2 ได้ภายหลัง
uk: Спробуй пошук без номерів квартири, офісу чи поверху. Ці деталі можна додати в Адресу 2 пізніше.
vi: Hãy thử tìm kiếm mà không có số căn hộ, suite hoặc tầng. Bạn có thể thêm các chi tiết đó vào Dòng Địa chỉ 2 sau.
zh_hant: 嘗試搜尋時，排除公寓、套房或樓層號碼。 你之後可在第二行地址新增這些資訊。

source: addressMapPicker.noResults.title
ar: لم يتم العثور على نتائج
bg: Няма намерени резултати
cs: Nenalezeny žádné výsledky
da: Ingen resultater fundet
de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
es: No se han encontrado resultados
fi: Tuloksia ei löytynyt
fr: Aucun résultat
he: לא נמצאו תוצאות
hi: कोई परिणाम नहीं मिला
hu: Nincs találat
id: Hasil Tidak Ditemukan
it: Nessun risultato trovato
ja: 結果が見つかりませんでした
ms: Tiada Keputusan Dijumpai
nb: Ingen resultater funnet
nl: Geen resultaten gevonden
pl: Nie znaleziono wyników
pt_br: Nenhum resultado encontrado
pt_pt: Sem resultados
ro: Niciun rezultat găsit
ru: Результатов не найдено
sv: Inga resultat hittades
th: ไม่พบผลลัพธ์
uk: Нічого не знайдено
vi: Không Tìm Thấy Kết Quả
zh_hant: 找不到結果

source: addressMapPicker.search.placeholder
ar: البحث عن عنوان
bg: Търси адрес
cs: Hledat adresu
da: Søg efter en adresse
de: Nach einer Adresse suchen
el: Αναζήτηση διεύθυνσης
es: Buscar una dirección
fi: Hae osoitetta
fr: Rechercher une adresse
he: לחפש כתובת
hi: पते के लिए खोजें
hu: Cím keresése
id: Cari alamat
it: Cerca un indirizzo
ja: 住所を検索
ms: Cari alamat
nb: Søk etter en adresse
nl: Een adres zoeken
pl: Wyszukaj adres
pt_br: Pesquisar um endereço
pt_pt: Pesquisar um endereço
ro: Caută o adresă
ru: Поиск адреса
sv: Sök efter en adress
th: ค้นหาที่อยู่
uk: Пошук адреси
vi: Tìm kiếm địa chỉ
zh_hant: 搜尋地址

source: Adds product to order.
ar: يضيف منتجًا إلى الطلب.
bg: Добавя продукт към поръчката.
cs: Přidá produkt do objednávky.
da: Tilføjer produkt til ordre.
de: Fügt Produkt der Bestellung hinzu.
el: Προσθέτει το προϊόν στην παραγγελία.
es: Añade un producto al pedido.
fi: Lisää tuotteen tilaukseen.
fr: Ajoute un produit à la commande.
he: מוסיף מוצר להזמנה.
hi: ऑर्डर में उत्पाद जोड़ता है।
hu: Hozzáadja a terméket a rendeléshez.
id: Menambahkan produk ke pesanan.
it: Aggiunge il prodotto all'ordine.
ja: 注文に商品を追加します。
ms: Tambah produk ke pesanan.
nb: Legger produktet til i ordren.
nl: Voegt product toe aan bestelling.
pl: Dodaje produkt do zamówienia.
pt_br: Adiciona produto ao pedido.
pt_pt: Adiciona o produto à encomenda.
ro: Adaugă produsul la comandă.
ru: Добавляет товар к заказу.
sv: Lägger till produkt till beställning.
th: เพิ่มสินค้าลงในคำสั่งซื้อ
uk: Додає товар до замовлення.
vi: Thêm sản phẩm vào đơn hàng.
zh_hant: 在訂單新增產品。

source: Adds tracking to an order.
ar: يُضيف التعقب إلى الطلب.
bg: Добавя проследяване към поръчката.
cs: Přidá sledování k objednávce.
da: Tilføjer sporing til en ordre.
de: Fügt einer Bestellung eine Sendungsverfolgungsnummer hinzu.
el: Προσθέτει παρακολούθηση σε παραγγελία.
es: Añade el seguimiento a un pedido.
fi: Lisää seurannan tilaukseen.
fr: Ajoute un suivi à une commande.
he: להוספת מעקב אחר הזמנה.
hi: ऑर्डर में ट्रैकिंग जोड़ता है।
hu: Követést ad hozzá egy rendeléshez.
id: Menambahkan pelacakan ke pesanan.
it: Aggiungi tracciabilità a un ordine.
ja: 注文に追跡を追加
ms: Tambah penjejakan ke pesanan.
nb: Legger sporing til en ordre.
nl: Voegt tracking toe aan een bestelling.
pl: Dodaje śledzenie do zamówienia.
pt_br: Adiciona rastreamento a um pedido.
pt_pt: Adiciona seguimento a uma encomenda.
ro: Adaugă urmărire la o comandă.
ru: Добавляет отслеживание для заказа.
sv: Lägger till spårning för en order.
th: เพิ่มการติดตามลงในคำสั่งซื้อ
uk: Додає відстеження до замовлення.
vi: Thêm theo dõi vào đơn hàng.
zh_hant: 新增訂單追蹤。

source: Adds variation to order.
ar: يضيف مجموعة إلى الطلب.
bg: Добавя вариант към поръчката.
cs: Přidá variantu do objednávky.
da: Tilføjer variant til ordre.
de: Fügt Variante der Bestellung hinzu.
el: Προσθέτει την παραλλαγή στην παραγγελία.
es: Añade una variación al pedido.
fi: Lisää variaation tilaukseen.
fr: Ajoute une variante à la commande.
he: מוסיף סוג להזמנה.
hi: ऑर्डर में भिन्नता जोड़ता है।
hu: Hozzáadja a variációt a rendeléshez.
id: Menambahkan variasi ke pesanan.
it: Aggiunge la variante all'ordine.
ja: 注文にバリエーションを追加します。
ms: Tambah variasi ke pesanan.
nb: Legger varianten til i ordren.
nl: Voegt variatie toe aan bestelling.
pl: Dodaje wariant do zamówienia.
pt_br: Adiciona variação ao pedido.
pt_pt: Adiciona a variação à encomenda.
ro: Adaugă variația la comandă.
ru: Добавляет вариант к заказу.
sv: Lägger till variation för beställning.
th: เพิ่มตัวเลือกลงในคำสั่งซื้อ
uk: Додає варіацію до замовлення.
vi: Thêm biến thể vào đơn hàng.
zh_hant: 在訂單新增款式。

source: addStoreFooterView.connectExistingStoreButton
ar: الربط بمتجر موجود
bg: Свържи съществуващ магазин
cs: Připojit existující obchod
da: Forbind eksisterende butik
de: Bestehenden Shop verbinden
el: Σύνδεση υπάρχοντος καταστήματος
es: Conectar una tienda existente
fi: Yhdistä olemassa oleva kauppa
fr: Associer une boutique existante
he: לחבר חנות קיימת
hi: मौजूदा स्टोर कनेक्ट करें
hu: Meglévő üzlet csatlakoztatása
id: Sambungkan toko yang sudah ada
it: Connetti un negozio esistente
ja: 既存のストアを連携
ms: Sambungkan kedai sedia ada
nb: Koble til eksisterende butikk
nl: Een bestaande winkel koppelen
pl: Połącz istniejący sklep
pt_br: Conectar loja existente
pt_pt: Ligar a uma loja existente
ro: Conectează un magazin existent
ru: Подключить существующий магазин
sv: Anslut befintlig butik
th: เชื่อมต่อร้านค้าที่มีอยู่
uk: Підключити наявний магазин
vi: Kết nối cửa hàng hiện có
zh_hant: 連結現有商店

source: Administrator
ar: المسؤول
bg: Администратор
cs: Administrátor
el: Διαχειριστής
es: Administrador
fi: Ylläpitäjä
fr: Administrateur
he: מנהל המערכת
hi: व्यवस्थापक
hu: Rendszergazda
it: Amministratore
ja: 管理者
ms: Pentadbir
nl: Beheerder
pt_br: Administrador
pt_pt: Administrador
ru: Администратор
sv: Administratör
th: ผู้ดูแลระบบ
uk: Адміністратор
vi: Quản trị viên
zh_hant: 管理員

source: Adult signature required (+%1$@)
ar: يلزم توقيع شخص بالغ (+%1$@)
bg: Изисква се подпис на пълнолетен (+%1$@)
cs: Vyžadován podpis dospělé osoby (+%1$@)
da: Voksen-underskrift påkrævet (+%1$@)
de: Unterschrift eines Erwachsenen erforderlich (+%1$@)
el: Απαιτείται υπογραφή ενήλικα (+%1$@)
es: Firma obligatoria de un adulto (+%1$@)
fi: Aikuisen allekirjoitus vaaditaan (+%1$@)
fr: Signature d’un adulte obligatoire (+%1$@)
he: נדרשת חתימה של אדם מבוגר (+%1$@)
hi: वयस्क हस्ताक्षर आवश्यक (+%1$@)
hu: Nagykorú aláírása szükséges (+%1$@)
id: Tanda tangan orang dewasa wajib diisi (+%1$@)
it: Firma di un adulto richiesta (+%1$@)
ja: 成人の方の署名が必要 (+%1$@)
ms: Tandatangan dewasa diperlukan (+%1$@)
nb: Signatur fra voksen påkrevd (+%1$@)
nl: Handtekening volwassene vereist (+%1$@)
pl: Wymagany podpis osoby dorosłej (+%1$@)
pt_br: Assinatura de um adulto necessária (+%1$@)
pt_pt: Assinatura de adulto necessária (+%1$@)
ro: Necesită semnătura unui adult (+%1$@)
ru: Требуется подпись совершеннолетнего лица (+%1$@)
sv: Måste signeras av en vuxen (+%1$@)
th: ต้องลงนามโดยผู้ใหญ่ (+%1$@)
uk: Потрібен підпис дорослого (+%1$@)
vi: Yêu cầu chữ ký người lớn (+%1$@)
zh_hant: 需成人簽名 (+%1$@)

source: Advanced tool to review the app status
ar: أداة متقدِّمة لمراجعة حالة التطبيق
bg: Разширен инструмент за преглед на състоянието на приложението
cs: Pokročilý nástroj pro kontrolu stavu aplikace
da: Avanceret værktøj til at gennemgå appens status
de: Erweitertes Tool zum Prüfen des App-Status
el: Προηγμένο εργαλείο για έλεγχο της κατάστασης της εφαρμογής
es: Herramienta avanzada para revisar el estado de la aplicación
fi: Edistynyt työkalu sovelluksen tilan tarkasteluun
fr: Outil avancé de contrôle de l'état de l'application
he: כלי מתקדם לבדיקת מצב האפליקציה
hi: ऐप की स्थिति की समीक्षा के लिए उन्नत उपकरण
hu: Speciális eszköz az alkalmazás állapotának áttekintéséhez
id: Alat canggih untuk meninjau status aplikasi
it: Strumento avanzato per la revisione dello stato dell'app
ms: Alat lanjutan untuk menyemak status aplikasi
nb: Avansert verktøy for å gjennomgå appstatus
nl: Geavanceerde tool om de app-status te controleren
pl: Zaawansowane narzędzie do przeglądania stanu aplikacji
pt_br: Ferramenta avançada para revisar o status do aplicativo
pt_pt: Ferramenta avançada para rever o estado da aplicação
ro: Instrument avansat pentru a verifica starea aplicației
ru: Специальный инструмент для анализа состояния приложения
sv: Avancerat verktyg för att granska appens status
th: เครื่องมือขั้นสูงสำหรับตรวจสอบสถานะแอป
uk: Розширений інструмент для перегляду стану застосунку
vi: Công cụ nâng cao để kiểm tra trạng thái ứng dụng
zh_hant: 檢視應用程式狀態的進階工具

source: Afghanistan
ar: أفغانستان
bg: Афганистан
cs: Afghánistán
el: Αφγανιστάν
es: Afganistán
fi: Afganistan
he: אפגניסטן
hi: अफ़ग़ानिस्तान
hu: Afganisztán
ja: アフガニスタン
pl: Afganistan
pt_br: Afeganistão
pt_pt: Afeganistão
ro: Afganistan
ru: Афганистан
th: อัฟกานิสถาน
uk: Афганістан
zh_hant: 阿富汗

source: aiAssistant.jwt.error.invalidResponse
bg: Магазинът върна празен Jetpack AI токен.
cs: Obchod vrátil prázdný token Jetpack AI.
da: Butikken returnerede et tomt Jetpack AI-token.
el: Το κατάστημα επέστρεψε κενό token Jetpack AI.
fi: Kauppa palautti tyhjän Jetpack AI -tokenin.
hi: स्टोर ने एक खाली Jetpack AI टोकन लौटाया।
hu: Az üzlet üres Jetpack AI tokent adott vissza.
ms: Kedai mengembalikan token Jetpack AI yang kosong.
nb: Butikken returnerte en tom Jetpack AI-token.
pl: Sklep zwrócił pusty token Jetpack AI.
pt_pt: A loja devolveu um token Jetpack AI vazio.
ro: Magazinul a returnat un token Jetpack AI gol.
th: ร้านค้าส่งคืนโทเค็น Jetpack AI ที่ว่างเปล่า
uk: Магазин повернув порожній токен Jetpack AI.
vi: Cửa hàng đã trả về một mã thông báo Jetpack AI trống.

source: aiAssistant.loadingPlaceholder.accessibilityLabel
bg: Зареждане
cs: Načítání
da: Indlæser
el: Φόρτωση
fi: Ladataan
hi: लोड हो रहा है
hu: Betöltés
ms: Memuatkan
nb: Laster
pl: Ładowanie
pt_pt: A carregar
ro: Se încarcă
th: กำลังโหลด
uk: Завантаження
vi: Đang tải
