Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Update Category
ar: تحديث التصنيف
bg: Обнови категория
cs: Aktualizovat kategorii
da: Opdater kategori
de: Kategorie aktualisieren
el: Ενημέρωση Κατηγορίας
es: Actualizar la categoría
fi: Päivitä kategoria
fr: Mettre à jour la catégorie
he: עדכון קטגוריה
hi: श्रेणी अपडेट करें
hu: Kategória frissítése
id: Perbarui Kategori
it: Aggiorna categoria
ja: カテゴリーを更新
ms: Kemas kini Kategori
nb: Oppdater kategori
nl: Categorie bijwerken
pl: Zaktualizuj kategorię
pt_br: Atualizar categoria
pt_pt: Atualizar Categoria
ro: Actualizează categoria
ru: Обновить рубрику
sv: Uppdatera kategori
th: อัปเดตหมวดหมู่
uk: Оновити категорію
vi: Cập nhật danh mục
zh_hant: 更新類別

source: Update Instructions
ar: إرشادات التحديث
bg: Инструкции за актуализация
cs: Pokyny pro aktualizaci
da: Opdateringsinstruktioner
de: Aktualisierungsanweisungen
el: Οδηγίες Ενημέρωσης
es: Actualizar instrucciones
fi: Päivitysohjeet
fr: Mettre à jour les instructions
he: יש לעדכן את ההוראות
hi: अपडेट निर्देश
hu: Frissítési utasítások
id: Petunjuk Pembaruan
it: Aggiorna istruzioni
ja: 手順を更新
ms: Arahan Kemas Kini
nb: Oppdateringsinstruksjoner
nl: Update-instructies
pl: Instrukcje aktualizacji
pt_br: Instruções de atualização
pt_pt: Instruções de Atualização
ro: Instrucțiuni de actualizare
ru: Инструкции по обновлению
sv: Uppdatera instruktioner
th: คำแนะนำในการอัปเดต
uk: Інструкції з оновлення
vi: Hướng dẫn cập nhật
zh_hant: 更新指示

source: Update Note
ar: تحديث الملحوظة
bg: Обнови бележка
cs: Aktualizovat poznámku
da: Opdater note
de: Notiz aktualisieren
el: Ενημέρωση Σημείωσης
es: Actualizar nota
fi: Päivitä muistiinpano
fr: Mettre à jour la note
he: לעדכן פתק
hi: नोट अपडेट करें
hu: Megjegyzés frissítése
id: Perbarui Catatan
it: Aggiorna nota
ja: ノートを更新
ms: Kemas kini Nota
nb: Oppdater notat
nl: Notitie bijwerken
pl: Zaktualizuj notatkę
pt_br: Atualizar anotação
pt_pt: Atualizar Nota
ro: Actualizează nota
ru: Изменить заметку
sv: Uppdatera anteckning
th: อัปเดตบันทึก
uk: Оновити нотатку
vi: Cập nhật ghi chú
zh_hant: 更新筆記

source: Update Order Status
ar: تحديث حالة الطلب
bg: Обнови статуса на поръчката
cs: Aktualizovat stav objednávky
da: Opdater ordrestatus
de: Auftragsstatus aktualisieren
el: Ενημέρωση Κατάστασης Παραγγελίας
es: Actualizar estado del pedido
fi: Päivitä tilauksen tila
fr: Modifier l'état des commandes
he: עדכון מצב הזמנות
hi: ऑर्डर स्थिति अपडेट करें
hu: Rendelés állapotának frissítése
id: Perbarui Status Pesanan
it: Aggiorna stato dell'ordine
ja: 注文ステータスを更新
ms: Kemas kini Status Pesanan
nb: Oppdater ordrestatus
nl: Bestelstatus bijwerken
pl: Zaktualizuj status zamówienia
pt_br: Atualizar o status do pedido
pt_pt: Atualizar Estado da Encomenda
ro: Actualizează starea comenzii
ru: Обновить статус заказа
sv: Uppdatera orderstatus
th: อัปเดตสถานะคำสั่งซื้อ
uk: Оновити статус замовлення
vi: Cập nhật trạng thái đơn hàng
zh_hant: 已更新訂單狀態

source: Update price
ar: تحديث السعر
bg: Обнови цена
cs: Aktualizovat cenu
da: Opdater pris
de: Preis aktualisieren
el: Ενημέρωση τιμής
es: Actualizar precio
fi: Päivitä hinta
fr: Mettre à jour le tarif
he: לעדכן מחיר
hi: कीमत अपडेट करें
hu: Ár frissítése
id: Perbarui harga
it: Aggiorna prezzo
ja: 価格を更新
ms: Kemas kini harga
nb: Oppdater pris
nl: Prijs bijwerken
pl: Zaktualizuj cenę
pt_br: Atualizar preço
pt_pt: Atualizar preço
ro: Actualizează prețul
ru: Обновить цену
sv: Uppdatera pris
th: อัปเดตราคา
uk: Оновити ціну
vi: Cập nhật giá
zh_hant: 更新價格

source: Update product inventory and SKU
ar: تحديث مخزون المنتجات ووحدة SKU
bg: Обнови инвентара на продукта и SKU
cs: Aktualizovat inventář produktu a SKU
da: Opdater produktlager og SKU
de: Aktualisiere deinen Produktbestand und deine SKU.
el: Ενημέρωση αποθέματος προϊόντος και SKU
es: Actualiza el inventario de productos y SKU
fi: Päivitä tuotteen varasto ja SKU
fr: Mettre à jour le stock de produits et les numéros de référence
he: לעדכן את המלאי וה-SKU של המוצר
hi: उत्पाद इन्वेंट्री और SKU अपडेट करें
hu: Termékkészlet és cikkszám frissítése
id: Perbarui inventaris produk dan SKU
it: Aggiorna inventario dei prodotti e SKU
ja: 商品在庫と SKU を更新
ms: Kemas kini inventori produk dan SKU
nb: Oppdater produktbeholdning og SKU
nl: Productvoorraad en SKU bijwerken
pl: Zaktualizuj stan magazynowy produktu i SKU
pt_br: Atualizar inventário de produtos e SKU
pt_pt: Atualizar inventário e SKU do produto
ro: Actualizează inventarul și SKU-ul produsului
ru: Обновление сведений о запасах и артикулов продуктов
sv: Uppdatera produktinventering och SKU
th: อัปเดตสินค้าคงคลังและ SKU ของสินค้า
uk: Оновити інвентар товарів та SKU
vi: Cập nhật tồn kho và SKU sản phẩm
zh_hant: 更新產品庫存和 SKU

source: Update products' downloadable files' info remotely
ar: تحديث معلومات الملفات القابلة للتنزيل للمنتجات عن بُعد
bg: Обнови информацията за изтегляемите файлове на продукти отдалечено
cs: Aktualizovat informace o souborech ke stažení produktů vzdáleně
da: Opdater produkters downloadbare filers info eksternt
de: Informationen zu herunterladbaren Dateien von Produkten remote aktualisieren
el: Ενημέρωση πληροφοριών μεταφορτώσιμων αρχείων προϊόντων εξ αποστάσεως
es: Cargar información de archivos de descarga de productos de forma remota
fi: Päivitä tuotteiden ladattavien tiedostojen tiedot etänä
fr: Mettre à jour à distance les infos sur les fichiers téléchargeables des produits
he: לעדכן מרחוק את הפרטים של קובצי המוצר שניתנים להורדה
hi: उत्पादों की डाउनलोड करने योग्य फ़ाइलों की जानकारी दूरस्थ रूप से अपडेट करें
hu: Termékek letölthető fájljainak adatainak távoli frissítése
id: Perbarui info dari jarak jauh untuk produk file yang dapat diunduh
it: Aggiorna le informazioni dei file scaricabili di prodotti in remoto
ja: 商品のダウンロード可能なファイルの情報をリモートで更新
ms: Kemas kini maklumat fail boleh dimuat turun produk dari jauh
nb: Oppdater info om produkters nedlastbare filer eksternt
nl: De gegevens van downloadbare bestanden van producten op afstand bijwerken
pl: Zdalnie zaktualizuj informacje o plikach do pobrania produktów
pt_br: Atualize as informações de arquivos para download dos produtos remotamente
pt_pt: Atualizar remotamente a informação dos ficheiros descarregáveis dos produtos
ro: Actualizează de la distanță informațiile despre fișierele descărcabile ale produselor
ru: Обновить информацию о загружаемых файлах продуктов в удаленном режиме
sv: Fjärruppdatera produkters information om nedladdningsbara filer
th: อัปเดตข้อมูลไฟล์ที่ดาวน์โหลดได้ของสินค้าจากระยะไกล
uk: Оновити інформацію про файли для завантаження товарів віддалено
vi: Cập nhật thông tin tệp tải xuống của sản phẩm từ xa
zh_hant: 遠端更新商品的「可下載的檔案」資訊

source: Update Reader Software
ar: تحديث برنامج القارئ
bg: Обнови софтуера на четеца
cs: Aktualizovat software čtečky
da: Opdater kortlæsersoftware
de: Software des Kartenlesegeräts aktualisieren
el: Ενημέρωση Λογισμικού Αναγνώστη
es: Actualizar el software del lector
fi: Päivitä lukijan ohjelmisto
fr: Mettre à jour le logiciel du lecteur
he: לעדכן את התוכנה של Reader
hi: रीडर सॉफ़्टवेयर अपडेट करें
hu: Olvasó szoftverének frissítése
id: Perbarui Perangkat Lunak Pembaca
it: Aggiorna il software del lettore
ja: Reader ソフトウェアを更新
ms: Kemas kini Perisian Pembaca
nb: Oppdater leserprogramvare
nl: Lezersoftware bijwerken
pl: Zaktualizuj oprogramowanie czytnika
pt_br: Atualizar software do leitor
pt_pt: Atualizar Software do Leitor
ro: Actualizează software-ul cititorului
ru: Обновить ПО устройства чтения
sv: Uppdatera läsarens programvara
th: อัปเดตซอฟต์แวร์ของเครื่องอ่านบัตร
uk: Оновити програмне забезпечення картрідера
vi: Cập nhật phần mềm đầu đọc
zh_hant: 更新讀卡機軟體

source: Update Regular Price
ar: تحديث السعر العادي
bg: Обнови редовна цена
cs: Aktualizovat běžnou cenu
da: Opdater almindelig pris
de: Regulären Preis aktualisieren
el: Ενημέρωση Κανονικής Τιμής
es: Actualizar precio normal
fi: Päivitä normaalihinta
fr: Mettre à jour le tarif standard
he: לעדכן את המחיר הרגיל
hi: सामान्य कीमत अपडेट करें
hu: Normál ár frissítése
id: Perbarui Harga Normal
it: Aggiorna al prezzo standard
ja: 通常価格を更新
ms: Kemas kini Harga Biasa
nb: Oppdater ordinærpris
nl: Reguliere prijs bijwerken
pl: Zaktualizuj cenę regularną
pt_br: Atualizar preço regular
pt_pt: Atualizar Preço Normal
ro: Actualizează prețul normal
ru: Обновить обычную цену
sv: Uppdatera ordinarie pris
th: อัปเดตราคาปกติ
uk: Оновити звичайну ціну
vi: Cập nhật giá thông thường
zh_hant: 更新原價

source: Update status
ar: تحديث الحالة
bg: Обнови статус
cs: Aktualizovat stav
da: Opdater status
de: Status aktualisieren
el: Ενημέρωση κατάστασης
es: Actualizar estado
fi: Päivitä tila
fr: Mettre à jour l’état
he: לעדכן סטטוס
hi: स्थिति अपडेट करें
hu: Állapot frissítése
id: Perbarui status
it: Aggiorna stato
ja: ステータスを更新
ms: Kemas kini status
nb: Oppdater status
nl: Status bijwerken
pl: Zaktualizuj status
pt_br: Atualizar status
pt_pt: Atualizar estado
ro: Actualizează starea
ru: Обновить статус
sv: Uppdatera status
th: อัปเดตสถานะ
uk: Оновити статус
vi: Cập nhật trạng thái
zh_hant: 更新狀態

source: Update to WooCommerce 3.5 to keep using this app
ar: التحديث إلى WooCommerce 3.5 للاستمرار في استخدام هذا التطبيق
bg: Обнови до WooCommerce 3.5, за да продължиш да използваш това приложение
cs: Aktualizuj na WooCommerce 3.5, abys mohl tuto aplikaci dále používat
da: Opdater til WooCommerce 3.5 for at fortsætte med at bruge denne app
de: Auf WooCommerce 3.5 aktualisieren, um diese App weiterhin zu verwenden
el: Ενημέρωσε σε WooCommerce 3.5 για να συνεχίσεις να χρησιμοποιείς αυτή την εφαρμογή
es: Actualiza a WooCommerce 3.5 para seguir usando esta aplicación
fi: Päivitä WooCommerce 3.5:een jatkaaksesi tämän sovelluksen käyttöä
fr: Exécutez la mise à jour vers WooCommerce 3.5 pour continuer d'utiliser cette application
he: יש לעדכן ל-WooCommerce 3.5 כדי להמשיך להשתמש באפליקציה זו
hi: इस ऐप का उपयोग जारी रखने के लिए WooCommerce 3.5 में अपडेट करें
hu: Frissíts WooCommerce 3.5-re az alkalmazás használatának folytatásához
id: Perbarui ke WooCommerce 3.5 untuk terus menggunakan aplikasi ini
it: Aggiorna a WooCommerce 3.5 per continuare utilizzare questa app
ja: WooCommerce 3.5に更新して引き続きアプリを使用
ms: Kemas kini ke WooCommerce 3.5 untuk terus menggunakan aplikasi ini
nb: Oppdater til WooCommerce 3.5 for å fortsette å bruke denne appen
nl: Werk WooCommerce bij naar 3.5 om deze app te blijven gebruiken
pl: Zaktualizuj do WooCommerce 3.5, aby nadal korzystać z tej aplikacji
pt_br: Atualize para o WooCommerce 3.5 para continuar a usar esse aplicativo
pt_pt: Atualiza para WooCommerce 3.5 para continuares a utilizar esta aplicação
ro: Actualizează la WooCommerce 3.5 pentru a continua să folosești această aplicație
ru: Чтобы продолжить использовать приложение, обновите WooCommerce до версии 3.5
sv: Uppdatera till WooCommerce 3.5 för att fortsätta använda den här appen
th: อัปเดตเป็น WooCommerce 3.5 เพื่อใช้แอปนี้ต่อไป
uk: Онови до WooCommerce 3.5, щоб продовжити користуватися цим застосунком
vi: Cập nhật lên WooCommerce 3.5 để tiếp tục sử dụng ứng dụng này
zh_hant: 更新至 WooCommerce 3.5 以繼續使用此應用程式

source: Update your preferences
ar: تحديث تفضيلاتك
bg: Обнови твоите предпочитания
cs: Aktualizovat tvé preference
da: Opdater dine indstillinger
de: Einstellungen ändern
el: Ενημέρωσε τις προτιμήσεις σου
es: Actualiza tus preferencias
fi: Päivitä asetuksesi
fr: Mettre à jour mes préférences
he: לעדכן את ההעדפות שלך
hi: अपनी प्राथमिकताएं अपडेट करें
hu: Frissítsd a beállításaidat
id: Perbarui preferensi Anda
it: Modifica le tue preferenze
ja: 設定を更新する
ms: Kemas kini keutamaan anda
nb: Oppdater preferansene dine
nl: Werk je voorkeuren bij
pl: Zaktualizuj swoje preferencje
pt_br: Atualize suas preferências
pt_pt: Atualiza as tuas preferências
ro: Actualizează preferințele tale
ru: Обновить настройки
sv: Uppdatera dina preferenser
th: อัปเดตการตั้งค่าของคุณ
uk: Онови свої налаштування
vi: Cập nhật tùy chọn của bạn
zh_hant: 更新你的喜好設定

source: updateInventoryNotice.scanProducts.createAddOrderByProductScanningButtonItem
ar: تم تحديث الكمية: %@
bg: Количеството е обновено: %@
cs: Množství aktualizováno: %@
da: Antal opdateret: %@
de: Menge aktualisiert: %@
el: Η ποσότητα ενημερώθηκε: %@
es: Cantidad actualizada: %@
fi: Määrä päivitetty: %@
fr: Quantité mise à jour : %@
he: הכמות עודכנה: %@
hi: मात्रा अपडेट की गई: %@
hu: Mennyiség frissítve: %@
id: Jumlah diperbarui: %@
it: Quantità aggiornata: %@
ja: 数量が更新されました: %@
ms: Kuantiti dikemas kini: %@
nb: Antall oppdatert: %@
nl: Aantal is bijgewerkt: %@
pl: Zaktualizowano ilość: %@
pt_br: Quantidade atualizada: %@
pt_pt: Quantidade atualizada: %@
ro: Cantitate actualizată: %@
ru: Количество обновлено: %@
sv: Antal uppdaterat: %@
th: อัปเดตจำนวน: %@
uk: Кількість оновлено: %@
vi: Số lượng đã cập nhật: %@
zh_hant: 更新後數量：%@

source: updateProductInventoryView.cancelButtonTitle
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: updateProductInventoryView.manageStockButton.title
ar: إدارة المخزون
bg: Управление на наличности
cs: Spravovat zásoby
da: Administrer lager
de: Bestand verwalten
el: Διαχείριση αποθέματος
es: Gestionar inventario.
fi: Hallinnoi varastoa
fr: Gérer le stock
he: ניהול מלאי
hi: स्टॉक प्रबंधित करें
hu: Készlet kezelése
id: Kelola stok
it: Gestisci magazzino
ja: 在庫を管理
ms: Urus stok
nb: Administrer lager
nl: Voorraad beheren
pl: Zarządzaj magazynem
pt_br: Gerenciar estoque
pt_pt: Gerir stock
ro: Gestionează stocul
ru: Управление запасами
sv: Hantera lager
th: จัดการสต็อก
uk: Керувати запасами
vi: Quản lý kho
zh_hant: 管理庫存

source: updateProductInventoryView.navigationBarTitle
ar: المنتج
bg: Продукт
cs: Produkt
da: Produkt
de: Produkt
el: Προϊόν
es: Producto
fi: Tuote
fr: Produit
he: מוצר
hi: उत्पाद
hu: Termék
id: Produk
it: Prodotto
ja: 商品
ms: Produk
nb: Produkt
nl: Product
pl: Produkt
pt_br: Produto
pt_pt: Produto
ro: Produs
ru: Товар
sv: Produkt
th: สินค้า
uk: Товар
vi: Sản phẩm
zh_hant: 產品

source: updateProductInventoryView.productNameTitle
ar: اسم المنتج
bg: Име на продукт
cs: Název produktu
da: Produktnavn
de: Produktname
el: Όνομα Προϊόντος
es: Nombre del producto
fi: Tuotteen nimi
fr: Nom du produit
he: שם המוצר
hi: उत्पाद का नाम
hu: Terméknév
id: Nama Produk
it: Nome del prodotto
ja: 商品名
ms: Nama Produk
nb: Produktnavn
nl: Productnaam
pl: Nazwa produktu
pt_br: Nome do produto
pt_pt: Nome do Produto
ro: Numele produsului
ru: Название товара
sv: Produktnamn
th: ชื่อสินค้า
uk: Назва товару
vi: Tên sản phẩm
zh_hant: 產品名稱

source: updateProductInventoryView.productQuantityTitle
ar: الكمية
bg: Количество
cs: Množství
da: Antal
de: Menge
el: Ποσότητα
es: Cantidad
fi: Määrä
fr: Quantité
he: כמות
hi: मात्रा
hu: Mennyiség
id: Jumlah
it: Quantità
ja: 数量
ms: Kuantiti
nb: Antall
nl: Aantal
pl: Ilość
pt_br: Quantidade
pt_pt: Quantidade
ro: Cantitate
ru: Количество
sv: Antal
th: จำนวน
uk: Кількість
vi: Số lượng
zh_hant: 數量

source: updateProductInventoryView.quantityButton.increaseStockOnceButtonTitle
ar: الكمية + 1
bg: Количество + 1
cs: Množství + 1
da: Antal + 1
de: Menge + 1
el: Ποσότητα + 1
es: Cantidad + 1
fi: Määrä + 1
fr: Quantité + 1
he: כמות + 1
hi: मात्रा + 1
hu: Mennyiség + 1
id: Jumlah + 1
it: Quantità +1
ja: 数量 + 1
ms: Kuantiti + 1
nb: Antall + 1
nl: Aantal + 1
pl: Ilość + 1
pt_br: Quantidade + 1
pt_pt: Quantidade + 1
ro: Cantitate + 1
ru: Количество + 1
sv: Antal + 1
th: จำนวน + 1
uk: Кількість + 1
vi: Số lượng + 1
zh_hant: 數量 + 1

source: updateProductInventoryView.quantityButton.updateQuantityButtonTitle
ar: تحديث الكمية
bg: Обнови количество
cs: Aktualizovat množství
da: Opdater antal
de: Menge aktualisieren
el: Ενημέρωση ποσότητας
es: Actualizar cantidad
fi: Päivitä määrä
fr: Mettre à jour la quantité
he: לעדכן כמות
hi: मात्रा अपडेट करें
hu: Mennyiség frissítése
id: Perbarui jumlah
it: Aggiorna quantità
ja: 在庫数を更新
ms: Kemas kini kuantiti
nb: Oppdater antall
nl: Voorraad bijwerken
pl: Zaktualizuj ilość
pt_br: Atualizar quantidade
pt_pt: Atualizar quantidade
ro: Actualizează cantitatea
ru: Обновить количество
sv: Uppdatera antal
th: อัปเดตจำนวน
uk: Оновити кількість
vi: Cập nhật số lượng
zh_hant: 更新數量

source: updateProductInventoryView.stockNotManagedLabel
ar: لم تتم إدارة المخزون
bg: Наличността не се управлява
cs: Zásoby nejsou spravovány
da: Lager administreres ikke
de: Bestand nicht verwaltet
el: Δεν γίνεται διαχείριση αποθέματος
es: Inventario no gestionado.
fi: Varasto ei ole hallinnoitu
fr: Stock non géré
he: המלאי לא מנוהל
hi: स्टॉक प्रबंधित नहीं है
hu: Készlet nem kezelt
id: Stok tidak dikelola
it: Magazzino non gestito
ja: 在庫が管理されていません
ms: Stok tidak diurus
nb: Lager administreres ikke
nl: Voorraad niet beheerd
pl: Magazyn nie jest zarządzany
pt_br: Estoque não gerenciado
pt_pt: Stock não gerido
ro: Stoc negestionat
ru: Запасы не управляются
sv: Lager ej hanterat
th: ไม่ได้จัดการสต็อก
uk: Запасами не керують
vi: Kho không được quản lý
zh_hant: 未管理庫存

source: updateProductInventoryView.viewProductDetailsButtonTitle
ar: عرض تفاصيل المنتج
bg: Виж детайли на продукта
cs: Zobrazit detaily produktu
da: Vis produktdetaljer
de: Produktdetails anzeigen
el: Δες Λεπτομέρειες Προϊόντος
es: Ver detalles del producto
fi: Näytä tuotteen tiedot
fr: Voir les détails du produit
he: להציג פרטי המוצר
hi: उत्पाद विवरण देखें
hu: Termékadatok megtekintése
id: Lihat Rincian Produk
it: Visualizza dettagli del prodotto
ja: 商品情報を表示
ms: Lihat Butiran Produk
nb: Vis produktdetaljer
nl: Productgegevens bekijken
pl: Wyświetl szczegóły produktu
pt_br: Visualizar detalhes do produto
pt_pt: Ver Detalhes do Produto
ro: Vezi detaliile produsului
ru: Показать сведения о товаре
sv: Visa produktdetaljer
th: ดูรายละเอียดสินค้า
uk: Переглянути деталі товару
vi: Xem chi tiết sản phẩm
zh_hant: 檢視產品詳細資訊

source: Updating software
ar: تحديث البرنامج
bg: Обновяване на софтуер
cs: Aktualizace softwaru
da: Opdaterer software
de: Software wird aktualisiert
el: Ενημέρωση λογισμικού
es: Actualizando el software
fi: Päivitetään ohjelmistoa
fr: Mise à jour du logiciel
he: מעדכן את התוכנה
hi: सॉफ़्टवेयर अपडेट हो रहा है
hu: Szoftver frissítése
id: Memperbarui perangkat lunak
it: Aggiornamento del software
ja: ソフトウェアを更新しています
ms: Mengemas kini perisian
nb: Oppdaterer programvare
nl: Software bijwerken
pl: Aktualizowanie oprogramowania
pt_br: Atualizando software
pt_pt: A atualizar software
ro: Se actualizează software-ul
ru: Обновление программного обеспечения
sv: Uppdatera programvara
th: กำลังอัปเดตซอฟต์แวร์
uk: Оновлення програмного забезпечення
vi: Đang cập nhật phần mềm
zh_hant: 正在更新軟體

source: Updating the reader software failed because the reader is low on battery. Please charge the reader above 50% before trying again.
ar: فشل تحديث برنامج القارئ لأن بطارية القارئ منخفضة. يرجى شحن القارئ بنسبة تزيد على 50% قبل المحاولة مرة أخرى.
bg: Обновяването на софтуера на четеца не успя, защото батерията на четеца е ниска. Моля зареди четеца над 50%, преди да опиташ отново.
cs: Aktualizace softwaru čtečky selhala, protože čtečka má slabou baterii. Před opakovaným pokusem nabij čtečku nad 50 %.
da: Opdatering af kortlæsersoftwaren mislykkedes, fordi kortlæseren har lavt batteri. Oplad kortlæseren over 50%, før du prøver igen.
de: Das Software-Update ist fehlgeschlagen, da der Akkustand deines Lesegeräts zu niedrig ist. Lade den Akku deines Lesegeräts bitte auf über 50 %, bevor du es erneut versuchst.
el: Η ενημέρωση λογισμικού του αναγνώστη απέτυχε επειδή ο αναγνώστης έχει χαμηλή μπαταρία. Φόρτισε τον αναγνώστη πάνω από 50% πριν δοκιμάσεις ξανά.
es: Se ha producido un error en la actualización del software del lector porque el lector tiene poca batería. Carga la batería del lector por encima del 50 ％ antes de intentarlo de nuevo.
fi: Lukijan ohjelmiston päivitys epäonnistui, koska lukijan akku on vähissä. Lataa lukija yli 50 %:n ennen uudelleenyrittämistä.
fr: La mise à jour du logiciel du lecteur a échoué car la batterie du lecteur est faible. Veuillez charger le lecteur au-dessus de 50 ％ avant de réessayer.
he: עדכון התוכנה של קורא הכרטיסים נכשל מאחר שאחוז הסוללה של הקורא נמוך. עליך קודם להטעין את סוללת הקורא למעל 50% ולנסות שוב.
hi: रीडर सॉफ़्टवेयर अपडेट करना विफल हो गया क्योंकि रीडर की बैटरी कम है। कृपया पुनः प्रयास करने से पहले रीडर को 50% से ऊपर चार्ज करें।
hu: Az olvasó szoftverének frissítése sikertelen volt, mert az olvasó akkumulátora alacsony. Kérjük, töltsd fel az olvasót 50% fölé az újrapróbálkozás előtt.
id: Pembaruan perangkat lunak pembaca gagal karena daya baterai pembaca rendah. Isi daya pembaca di atas 50 sebelum mencoba lagi.
it: L'aggiornamento del software del lettore non è riuscito perché la batteria del lettore è scarica. Si prega di caricare il lettore sopra i 50 prima di riprovare.
ja: リーダーのバッテリー残量が少ないため、リーダーのソフトウェアの更新に失敗しました。 リーダーを50% 以上充電してからもう一度お試しください。
ms: Mengemas kini perisian pembaca gagal kerana pembaca lemah bateri. Sila cas pembaca melebihi 50% sebelum mencuba lagi.
nb: Oppdatering av leserprogramvaren mislyktes fordi leseren har lite batteri. Lad leseren over 50 % før du prøver igjen.
nl: De software van de lezer kon niet worden bijgewerkt omdat de batterij van de lezer te leeg is. Laad de lezer op tot meer dan 50% voordat je het opnieuw probeert.
pl: Aktualizacja oprogramowania czytnika nie powiodła się, ponieważ czytnik ma niski poziom baterii. Naładuj czytnik powyżej 50% przed ponowną próbą.
pt_br: Falha na atualização do software do leitor porque ele está com pouca bateria. Deixe o leitor chegar a mais de 50％ de carga antes de tentar novamente.
pt_pt: A atualização do software do leitor falhou porque o leitor tem pouca bateria. Carrega o leitor acima de 50% antes de tentares novamente.
ro: Actualizarea software-ului cititorului a eșuat pentru că cititorul are bateria scăzută. Te rugăm să încarci cititorul peste 50% înainte de a încerca din nou.
ru: При обновлении ПО вашего платёжного терминала произошла ошибка по причине низкого уровня заряда аккумулятора терминала. Перед тем как повторить попытку, зарядите терминал до уровня более 50 %.
sv: Uppdateringen av läsarprogramvaran misslyckades, eftersom batterinivån i läsaren är låg. Ladda läsaren till över 50 ％ innan du försöker igen.
th: การอัปเดตซอฟต์แวร์ของเครื่องอ่านบัตรล้มเหลวเนื่องจากเครื่องอ่านบัตรแบตเตอรี่ต่ำ โปรดชาร์จเครื่องอ่านบัตรให้เกิน 50% ก่อนลองอีกครั้ง
uk: Оновлення програмного забезпечення картрідера не вдалося, оскільки в нього низький заряд акумулятора. Заряди картрідер до понад 50% перед повторною спробою.
vi: Cập nhật phần mềm đầu đọc thất bại vì đầu đọc có pin thấp. Vui lòng sạc đầu đọc trên 50% trước khi thử lại.
zh_hant: 讀卡機軟體更新失敗，因為讀卡機電量不足。 請將讀卡機充電至 50% 以上，然後再試一次。
