Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Unable to process payment. We could not connect to the payment system. Please contact support if this error continues.
ar: تتعذر معالجة الدفع. يتعذر علينا الاتصال بنظام الدفع. يرجى الاتصال بالدعم إذا استمر هذا الخطأ.
bg: Не може да се обработи плащане. Не можахме да се свържем със системата за плащане. Моля свържи се с поддръжката, ако грешката продължава.
cs: Nelze zpracovat platbu. Nepodařilo se nám připojit k platebnímu systému. Pokud tato chyba pokračuje, kontaktuj podporu.
da: Kan ikke behandle betaling. Vi kunne ikke oprette forbindelse til betalingssystemet. Kontakt support, hvis fejlen fortsætter.
de: Zahlung konnte nicht verarbeitet werden. Es konnte keine Verbindung zum Zahlungssystem hergestellt werden. Bitte wende dich an den Support, falls dieser Fehler weiterhin auftritt.
el: Δεν είναι δυνατή η επεξεργασία της πληρωμής. Δεν μπορέσαμε να συνδεθούμε με το σύστημα πληρωμών. Επικοινώνησε με την υποστήριξη εάν αυτό το σφάλμα συνεχιστεί.
es: No se puede procesar el pago. No hemos podido conectarnos al sistema de pago. Ponte en contacto con el soporte si el error continúa.
fi: Maksun käsittely ei onnistu. Maksujärjestelmään ei voitu yhdistää. Ota yhteyttä tukeen, jos virhe jatkuu.
fr: Impossible de traiter le paiement. Nous n’avons pas pu nous connecter au système de paiement. Si le problème persiste, contactez l’assistance.
he: אין אפשרות לעבד את התשלום. מצטערים, לא הצלחנו להתחבר אל מערכת התשלומים. יש לפנות לתמיכה אם השגיאה ממשיכה להופיע.
hi: भुगतान संसाधित करने में असमर्थ। हम भुगतान सिस्टम से कनेक्ट नहीं कर सके। यदि यह त्रुटि जारी रहती है तो कृपया सहायता से संपर्क करें।
hu: Nem sikerült a fizetést feldolgozni. Nem tudtunk csatlakozni a fizetési rendszerhez. Kérjük, lépj kapcsolatba a támogatással, ha a hiba továbbra is fennáll.
id: Tidak dapat memproses pembayaran. Kami tidak dapat terhubung dengan sistem pembayaran. Harap hubungi dukungan jika error ini berlanjut.
it: Impossibile elaborare il pagamento. Impossibile connettersi al sistema di pagamento. Contatta il supporto se l'errore persiste.
ja: 支払いを処理できません。 決済システムに接続できませんでした。 エラーが続く場合はサポートにお問い合わせください。
ms: Tidak dapat memproses pembayaran. Kami tidak dapat menyambung ke sistem pembayaran. Sila hubungi sokongan jika ralat ini berterusan.
nb: Kan ikke behandle betaling. Vi kunne ikke koble til betalingssystemet. Kontakt support hvis feilen vedvarer.
nl: Kan betaling niet verwerken. We konden geen verbinding maken met het betalingssysteem. Probeer het opnieuw of neem contact op met ondersteuning als het probleem aanhoudt.
pl: Nie można przetworzyć płatności. Nie mogliśmy połączyć się z systemem płatności. Skontaktuj się ze wsparciem, jeśli ten błąd będzie się powtarzał.
pt_br: Não é possível processar o pagamento. Não conseguimos nos conectar ao sistema de pagamento. Entre em contato com o suporte se o erro persistir.
pt_pt: Não é possível processar o pagamento. Não conseguimos ligar ao sistema de pagamento. Contacta o suporte se este erro persistir.
ro: Nu se poate procesa plata. Nu ne-am putut conecta la sistemul de plăți. Te rugăm să contactezi suportul dacă această eroare continuă.
ru: Не удалось обработать платёж. Не удалось подключиться к платёжной системе. Повторите попытку или обратитесь в службу поддержки, если эта ошибка произойдёт снова.
sv: Det gick inte att behandla betalningen. Vi kunde inte ansluta till betalningssystemet. Kontakta supporten om problemet kvarstår.
th: ไม่สามารถดำเนินการชำระเงินได้ เราไม่สามารถเชื่อมต่อกับระบบการชำระเงินได้ โปรดติดต่อฝ่ายสนับสนุนหากข้อผิดพลาดนี้ยังคงเกิดขึ้น
uk: Не вдалося обробити платіж. Ми не змогли підключитися до платіжної системи. Звернись до служби підтримки, якщо ця помилка не зникне.
vi: Không thể xử lý thanh toán. Chúng tôi không thể kết nối với hệ thống thanh toán. Vui lòng liên hệ bộ phận hỗ trợ nếu lỗi này tiếp tục.
zh_hant: 無法處理付款。 我們無法連線至付款系統。 如果持續發生此錯誤，請聯絡支援團隊。

source: Unable to process payment. We could not fetch the latest order details. Please check your network connection and try again. Underlying error: %1$@
ar: تتعذر معالجة الدفع. يتعذر علينا إحضار أحدث تفاصيل للطلب. يرجى التحقق من اتصال شبكتك والمحاولة لاحقًا. الخطأ الأساسي: %1$@
bg: Не може да се обработи плащане. Не можахме да извлечем последните детайли за поръчката. Моля провери мрежовата си връзка и опитай отново. Основна грешка: %1$@
cs: Nelze zpracovat platbu. Nepodařilo se nám načíst nejnovější detaily objednávky. Zkontroluj své síťové připojení a zkus to znovu. Základní chyba: %1$@
da: Kan ikke behandle betaling. Vi kunne ikke hente de seneste ordredetaljer. Tjek din netværksforbindelse, og prøv igen. Underliggende fejl: %1$@
de: Zahlung konnte nicht verarbeitet werden. Die aktuellen Bestelldetails konnten nicht abgerufen werden. Bitte überprüfe deine Netzwerkverbindung und versuche es erneut. Zugrunde liegender Fehler: %1$@
el: Δεν είναι δυνατή η επεξεργασία της πληρωμής. Δεν μπορέσαμε να ανακτήσουμε τις πιο πρόσφατες λεπτομέρειες της παραγγελίας. Έλεγξε τη σύνδεση δικτύου σου και δοκίμασε ξανά. Υποκείμενο σφάλμα: %1$@
es: No se puede procesar el pago. No hemos podido obtener los últimos detalles del pedido. Comprueba tu conexión a la red e inténtalo de nuevo. Error subyacente: %1$@
fi: Maksun käsittely ei onnistu. Uusimpia tilaustietoja ei voitu hakea. Tarkista verkkoyhteytesi ja yritä uudelleen. Taustalla oleva virhe: %1$@
fr: Impossible de traiter le paiement. Nous n’avons pas pu obtenir les derniers détails de la commande. Veuillez vérifier votre connexion réseau et réessayer. Erreur sous-jacente : %1$@
he: אין אפשרות לעבד את התשלום. לא ניתן היה להציג את פרטי ההזמנה העדכניים. עליך לבדוק את החיבור לרשת ולנסות שוב. שגיאה בסיסית: %1$@
hi: भुगतान संसाधित करने में असमर्थ। हम नवीनतम ऑर्डर विवरण प्राप्त नहीं कर सके। कृपया अपना नेटवर्क कनेक्शन देखें और पुनः प्रयास करें। अंतर्निहित त्रुटि: %1$@
hu: Nem sikerült a fizetést feldolgozni. Nem tudtuk lekérni a legfrissebb rendelési részleteket. Kérjük, ellenőrizd a hálózati kapcsolatot, és próbáld újra. Alapul szolgáló hiba: %1$@
id: Tidak dapat memproses pembayaran. Kami tidak dapat mengambil detail pesanan terbaru. Periksa koneksi jaringan Anda dan coba lagi. Error dasar: %1$@
it: Impossibile elaborare il pagamento. Impossibile recuperare i dettagli dell'ultimo ordine. Controlla la connessione di rete e riprova. Errore sottostante: %1$@
ja: 支払いを処理できません。 最新の注文の詳細を取得できませんでした。 ネットワーク接続を確認して、もう一度お試しください。 根本的なエラー: %1$@
ms: Tidak dapat memproses pembayaran. Kami tidak dapat mengambil butiran pesanan terkini. Sila semak sambungan rangkaian anda dan cuba lagi. Ralat asas: %1$@
nb: Kan ikke behandle betaling. Vi kunne ikke hente de nyeste ordredetaljene. Sjekk nettverkstilkoblingen og prøv igjen. Underliggende feil: %1$@
nl: Kan betaling niet verwerken. We konden de nieuwste bestellingsgegevens niet ophalen. Controleer je verbinding en probeer het nogmaals. Onderliggende fout: %1$@
pl: Nie można przetworzyć płatności. Nie mogliśmy pobrać najnowszych szczegółów zamówienia. Sprawdź połączenie sieciowe i spróbuj ponownie. Błąd podstawowy: %1$@
pt_br: Não é possível processar o pagamento. Não conseguimos obter os detalhes mais recentes do pedido. Verifique sua conexão de rede e tente novamente. Erro estrutural: %1$@
pt_pt: Não é possível processar o pagamento. Não conseguimos obter os últimos detalhes da encomenda. Verifica a tua ligação de rede e tenta novamente. Erro subjacente: %1$@
ro: Nu se poate procesa plata. Nu am putut prelua cele mai recente detalii ale comenzii. Te rugăm să verifici conexiunea ta la rețea și să încerci din nou. Eroare de bază: %1$@
ru: Не удалось обработать платёж. Не удалось получить сведения о последнем заказе. Проверьте подключение к сети и повторите попытку. Основная ошибка: %1$@
sv: Det gick inte att behandla betalningen. Vi kunde inte hämta den senaste beställningsinformationen. Kontrollera din nätverksanslutning och försök igen. Underliggande fel: %1$@
th: ไม่สามารถดำเนินการชำระเงินได้ เราไม่สามารถดึงรายละเอียดคำสั่งซื้อล่าสุดได้ โปรดตรวจสอบการเชื่อมต่อเครือข่ายของคุณและลองอีกครั้ง ข้อผิดพลาดที่เกี่ยวข้อง: %1$@
uk: Не вдалося обробити платіж. Ми не змогли отримати останні деталі замовлення. Перевір своє мережеве з'єднання і спробуй знову. Базова помилка: %1$@
vi: Không thể xử lý thanh toán. Chúng tôi không thể tải các chi tiết đơn hàng mới nhất. Vui lòng kiểm tra kết nối mạng của bạn và thử lại. Lỗi cơ bản: %1$@
zh_hant: 無法處理付款。 我們無法擷取最新的訂單詳細資料。 請檢查你的連線並再試一次。 潛在錯誤：%1$@

source: Unable to read card - the system timed out - please try again.
ar: تتعذر قراءة البطاقة - انتهت مهلة النظام - يرجى المحاولة مجددًا
bg: Не може да се прочете картата — времето на системата изтече — моля опитай отново.
cs: Nelze přečíst kartu – vypršel časový limit systému – zkus to znovu.
da: Kan ikke læse kort - systemet fik timeout - prøv igen.
de: Karte konnte nicht gelesen werden – Zeitüberschreitung bei System – bitte versuche es erneut
el: Δεν είναι δυνατή η ανάγνωση της κάρτας - το σύστημα έληξε - δοκίμασε ξανά.
es: No se ha podido leer la tarjeta. Se ha agotado el tiempo de espera del sistema. Inténtalo de nuevo.
fi: Kortin lukeminen ei onnistu - järjestelmä aikakatkaistiin - yritä uudelleen.
fr: Impossible de lire la carte. Le système a été interrompu après le délai. Veuillez réessayer
he: לא ניתן לקרוא את הכרטיס – הזמן הקצוב של המערכת הסתיים – יש לנסות שוב
hi: कार्ड पढ़ने में असमर्थ - सिस्टम का समय समाप्त हो गया - कृपया पुनः प्रयास करें।
hu: Nem sikerült a kártya olvasása – a rendszer időtúllépést okozott – kérjük, próbáld újra.
id: Tidak dapat membaca kartu - waktu sistem habis - harap coba lagi
it: Impossibile leggere la scheda - il sistema è scaduto - riprovare
ja: システムがタイムアウトしたため、カードの読み取りができません。もう一度お試しください。
ms: Tidak dapat membaca kad - sistem tamat masa - sila cuba lagi.
nb: Kan ikke lese kort – systemet tidsavbrutt – prøv igjen.
nl: Kan de kaart niet lezen - er heeft een time-out van het systeem plaatsgevonden - probeer het opnieuw
pl: Nie można odczytać karty – upłynął limit czasu systemu – spróbuj ponownie.
pt_br: Não foi possível ler o cartão. O sistema atingiu o tempo limite. Tente novamente.
pt_pt: Não é possível ler o cartão - o sistema expirou - tenta novamente.
ro: Nu se poate citi cardul - sistemul a expirat - te rugăm să încerci din nou.
ru: Не удалось прочитать карту: истекло время ожидания. Повторите попытку
sv: Det gick inte att läsa kortet – systemets tidsgräns uppnåddes – försök igen
th: ไม่สามารถอ่านบัตรได้ ระบบหมดเวลา โปรดลองอีกครั้ง
uk: Не вдалося прочитати картку – час очікування системи минув – спробуй знову.
vi: Không thể đọc thẻ - hệ thống đã hết thời gian - vui lòng thử lại.
zh_hant: 無法讀卡 - 系統逾時 - 請再試一次

source: Unable to read inserted card - please try removing and inserting card again.
ar: تتعذر قراءة البطاقة التي تم إدراجها - يرجى محاولة إزالة البطاقة وإدراجها مجددًا
bg: Не може да се прочете поставената карта — моля опитай да извадиш и поставиш картата отново.
cs: Nelze přečíst vloženou kartu – zkus kartu vyjmout a znovu vložit.
da: Kan ikke læse indsat kort - prøv at fjerne og indsætte kortet igen.
de: Eingesteckte Karte konnte nicht gelesen werden – bitte entferne die Karte und stecke sie erneut ein
el: Δεν είναι δυνατή η ανάγνωση της εισαγόμενης κάρτας - δοκίμασε να αφαιρέσεις και να εισαγάγεις την κάρτα ξανά.
es: No se ha podido leer la tarjeta. Prueba a retirarla e introducirla de nuevo.
fi: Asetetun kortin lukeminen ei onnistu - kokeile poistaa ja asettaa kortti uudelleen.
fr: Impossible de lire la carte insérée. Retirez-la, puis réinsérez-la
he: לא ניתן לקרוא את הכרטיס שהוכנס – יש לנסות להכניס את הכרטיס שוב
hi: डाला गया कार्ड पढ़ने में असमर्थ - कृपया कार्ड को हटाकर पुनः डालने का प्रयास करें।
hu: Nem sikerült a behelyezett kártya olvasása – kérjük, próbáld meg eltávolítani és újra behelyezni a kártyát.
id: Tidak dapat membaca kartu yang dimasukkan - ambil kartu lalu masukkan lagi
it: Impossibile leggere la scheda inserita - prova a rimuovere e inserire di nuovo la scheda
ja: カードの読み取りができません。カードを取り外し、もう一度挿入してください。
ms: Tidak dapat membaca kad yang dimasukkan - sila cuba mengeluarkan dan memasukkan kad sekali lagi.
nb: Kan ikke lese det innsatte kortet – prøv å fjerne og sette inn kortet igjen.
nl: Kan de ingevoerde kaart niet lezen - verwijder de kaart en voer hem opnieuw in
pl: Nie można odczytać włożonej karty – spróbuj wyjąć i włożyć kartę ponownie.
pt_br: Não foi possível ler o cartão. Insira-o novamente.
pt_pt: Não é possível ler o cartão inserido - tenta remover e inserir o cartão novamente.
ro: Nu se poate citi cardul introdus - te rugăm să încerci să scoți și să introduci cardul din nou.
ru: Не удалось прочитать вставленную карту. Извлеките ее и вставьте снова
sv: Kan inte att läsa det isatta kortet – försök att ta bort och sätta i kortet igen
th: ไม่สามารถอ่านบัตรที่ใส่ได้ โปรดลองถอดและใส่บัตรใหม่อีกครั้ง
uk: Не вдалося прочитати вставлену картку – спробуй вийняти й вставити картку знову.
vi: Không thể đọc thẻ đã chèn - vui lòng thử rút và chèn thẻ lại.
zh_hant: 無法讀取插入的卡片 - 請嘗試取出並重新插入卡片

source: Unable to read swiped card - please try swiping again.
ar: تتعذر قراءة البطاقة التي تم تمريرها - يرجى محاولة تمريرها مجددًا
bg: Не може да се прочете прокараната карта — моля опитай да прокараш отново.
cs: Nelze přečíst přejetou kartu – zkus ji přejet znovu.
da: Kan ikke læse swipet kort - prøv at swipe igen.
de: Durchgezogene Karte konnte nicht gelesen werden – bitte versuche erneut, die Karte durchzuziehen
el: Δεν είναι δυνατή η ανάγνωση της κάρτας που σύρθηκε - δοκίμασε να την σύρεις ξανά.
es: No se ha podido leer la tarjeta. Prueba a pasarla de nuevo.
fi: Pyyhkäistyn kortin lukeminen ei onnistu - kokeile pyyhkäistä uudelleen.
fr: Impossible de lire la carte glissée. Réessayez de la glisser
he: לא ניתן לקרוא את הכרטיס שהועבר – יש לנסות להעביר את הכרטיס שוב
hi: स्वाइप किया गया कार्ड पढ़ने में असमर्थ - कृपया पुनः स्वाइप करने का प्रयास करें।
hu: Nem sikerült a lehúzott kártya olvasása – kérjük, próbáld meg újra lehúzni.
id: Tidak dapat membaca kartu yang digesek - coba gesek lagi
it: Impossibile leggere la carta strisciata: prova a scorrere di nuovo
ja: カードの読み取りができません。もう一度スワイプしてください。
ms: Tidak dapat membaca kad yang dileret - sila cuba leret lagi.
nb: Kan ikke lese sveipekort – prøv å sveipe igjen.
nl: Kan de geveegde kaart niet lezen - haal de kaart opnieuw langs de lezer
pl: Nie można odczytać przesuniętej karty – spróbuj przesunąć ponownie.
pt_br: Não foi possível ler o cartão. Passe-o novamente.
pt_pt: Não é possível ler o cartão passado - tenta passar novamente.
ro: Nu se poate citi cardul glisat - te rugăm să încerci să glisezi din nou.
ru: Не удалось прочитать проведенную карту. Повторите попытку
sv: Det gick inte att läsa det använda kortet – försök använda kortet igen
th: ไม่สามารถอ่านบัตรที่รูดได้ โปรดลองรูดใหม่อีกครั้ง
uk: Не вдалося прочитати проведену картку – спробуй провести знову.
vi: Không thể đọc thẻ đã quẹt - vui lòng thử quẹt lại.
zh_hant: 無法讀取刷入的卡片 - 請重新刷卡

source: Unable to read the WordPress site at that URL. Tap 'Need more help?' to view the FAQ.
ar: يتعذر قراءة موقع WordPress على معرف URL ذلك. انقر على "هل تحتاج إلى مساعدة إضافية" لعرض الأسئلة المتداولة.
bg: Не може да се прочете WordPress сайтът на този URL адрес. Докосни „Имаш ли нужда от още помощ?", за да видиш ЧЗВ.
cs: Nelze přečíst web WordPress na této URL. Klepni na 'Potřebuješ další pomoc?' pro zobrazení FAQ.
da: Kan ikke læse WordPress-siden på den URL. Tryk på 'Brug for mere hjælp?' for at se FAQ.
de: Unter dieser URL kann keine WordPress-Website gefunden werden. Tippe auf „Brauchst du weitere Hilfe?“, um die FAQ zu sehen.
el: Δεν είναι δυνατή η ανάγνωση του ιστότοπου WordPress σε αυτή τη διεύθυνση URL. Πάτησε «Χρειάζεσαι περισσότερη βοήθεια;» για να δεις τις Συχνές Ερωτήσεις.
es: No se ha podido leer el sitio de WordPress en esa dirección URL. Toca "¿Necesitas más ayuda?" para ver las Preguntas frecuentes.
fi: WordPress-sivustoa tästä URL-osoitteesta ei voitu lukea. Napauta 'Tarvitsetko lisää apua?' nähdäksesi UKK:n.
fr: Impossible de lire le site WordPress à cette URL. Appuyez sur « Besoin d’aide ? » pour afficher la FAQ.
he: לא ניתן לקרוא את אתר WordPress בכתובת URL זו. יש להקיש על 'נדרשת עזרה נוספת?' כדי להציג את השאלות הנפוצות.
hi: उस URL पर WordPress साइट पढ़ने में असमर्थ। FAQ देखने के लिए 'अधिक सहायता चाहिए?' पर टैप करें।
hu: Nem sikerült olvasni a WordPress webhelyet ezen az URL-en. Koppints a „További segítségre van szükséged?” lehetőségre a GYIK megtekintéséhez.
id: Tidak dapat membaca situs WordPress dalam URL tersebut. Ketuk 'Perlu bantuan?' untuk melihat TJU.
it: Impossibile leggere il sito WordPress associato a questo URL. Tocca "Hai bisogno di ulteriore aiuto?" per accedere alle Domande frequenti.
ja: その URL の WordPress サイトを読み込めません。 「ヘルプが必要ですか ?」をタップして FAQ を表示してください。
ms: Tidak dapat membaca tapak WordPress pada URL tersebut. Ketuk 'Perlukan lebih banyak bantuan?' untuk melihat Soalan Lazim.
nb: Kan ikke lese WordPress-nettstedet på den URL-en. Trykk på «Trenger du mer hjelp?» for å se vanlige spørsmål.
nl: Kon geen WordPress-site lezen op deze URL. Tik op ‘Meer hulp nodig?’ om de veelgestelde vragen te bekijken.
pl: Nie można odczytać witryny WordPress pod tym adresem URL. Dotknij „Potrzebujesz więcej pomocy?”, aby wyświetlić FAQ.
pt_br: Não foi possível ler o site do WordPress nessa URL. Toque em 'Precisa de mais ajuda?' para ver as perguntas frequentes.
pt_pt: Não é possível ler o site WordPress nesse URL. Toca em 'Precisas de mais ajuda?' para ver as FAQ.
ro: Nu se poate citi site-ul WordPress de la acea URL. Atinge „Ai nevoie de mai mult ajutor?” pentru a vedea întrebările frecvente.
ru: Не удалось найти веб-сайт WordPress по этому URL-адресу. Нажмите кнопку "Нужна помощь?", чтобы просмотреть ответы на часто задаваемые вопросы.
sv: Kunde inte läsa WordPress-webbplatsen på denna URL. Tryck på "Behöver du hjälp?" för att visa Vanliga frågor.
th: ไม่สามารถอ่านไซต์ WordPress ที่ URL นั้นได้ แตะ 'ต้องการความช่วยเหลือเพิ่มเติม?' เพื่อดูคำถามที่พบบ่อย
uk: Не вдалося прочитати сайт WordPress за цією URL-адресою. Торкнись «Потрібна допомога?», щоб переглянути поширені запитання.
vi: Không thể đọc trang WordPress tại URL đó. Chạm vào 'Cần thêm trợ giúp?' để xem Câu hỏi thường gặp.
zh_hant: 無法透過該 URL 讀取 WordPress 網站。 點選「需要更多說明？」即可檢視常見問題。

source: Unable to refresh current site info
ar: يتعذر تحديث معلومات الموقع الحالي
bg: Не може да се опресни информацията за текущия сайт
cs: Nelze obnovit informace o aktuálním webu
da: Kan ikke opdatere aktuelle sideoplysninger
de: Die derzeitigen Website-Informationen können nicht aktualisiert werden
el: Δεν είναι δυνατή η ανανέωση των πληροφοριών του τρέχοντος ιστότοπου
es: No se puede actualizar la información actual del sitio
fi: Nykyisten sivustotietojen päivittäminen ei onnistunut
fr: Impossible d’actualiser les informations du site
he: אין אפשרות לרענן את פרטי האתר הנוכחיים
hi: वर्तमान साइट जानकारी रिफ्रेश करने में असमर्थ
hu: Nem sikerült frissíteni a jelenlegi webhely információit
id: Tidak dapat memperbarui informasi situs terkini
it: Impossibile aggiornare le informazioni correnti sul sito
ja: 現在のサイト情報を再読み込みできません
ms: Tidak dapat memuat semula maklumat tapak semasa
nb: Kan ikke oppdatere gjeldende nettstedsinformasjon
nl: Het is niet mogelijk om de huidige website-info te verversen
pl: Nie można odświeżyć informacji o bieżącej witrynie
pt_br: Não foi possível atualizar as informações atuais do site
pt_pt: Não é possível atualizar a informação do site atual
ro: Nu se pot reîmprospăta informațiile site-ului curent
ru: Не удалось обновить текущую информацию сайта
sv: Det går inte att uppdatera aktuell webbplatsinformation
th: ไม่สามารถรีเฟรชข้อมูลของไซต์ปัจจุบันได้
uk: Не вдалося оновити інформацію про поточний сайт
vi: Không thể làm mới thông tin trang hiện tại
zh_hant: 無法重新整理目前網站資訊

source: Unable to refresh list
ar: يتعذر تحديث القائمة
bg: Не може да се опресни списъка
cs: Nelze obnovit seznam
da: Kan ikke opdatere liste
de: Liste kann nicht aktualisiert werden
el: Δεν είναι δυνατή η ανανέωση της λίστας
es: No se ha podido actualizar la lista.
fi: Listan päivittäminen ei onnistunut
fr: Impossible d’actualiser la liste
he: אין אפשרות לרענן את הרשימה
hi: सूची रिफ्रेश करने में असमर्थ
hu: Nem sikerült frissíteni a listát
id: Tidak dapat menyegarkan daftar
it: Impossibile aggiornare l'elenco
ja: リストを更新できません
ms: Tidak dapat memuat semula senarai
nb: Kan ikke oppdatere liste
nl: Kan lijst niet vernieuwen
pl: Nie można odświeżyć listy
pt_br: Não foi possível atualizar a lista
pt_pt: Não é possível atualizar a lista
ro: Nu se poate reîmprospăta lista
ru: Не удалось обновить список
sv: Kunde inte uppdatera listan
th: ไม่สามารถรีเฟรชรายการได้
uk: Не вдалося оновити список
vi: Không thể làm mới danh sách
zh_hant: 無法重新整理清單

source: Unable to retrieve user roles.
ar: يتعذر استرداد رتب الأعضاء.
bg: Не могат да се извлекат потребителските роли.
cs: Nelze získat uživatelské role.
da: Kan ikke hente brugerroller.
de: Benutzerrollen können nicht abgerufen werden.
el: Δεν είναι δυνατή η ανάκτηση των ρόλων χρήστη.
es: No se han podido recuperar los roles de usuario.
fi: Käyttäjäroolien hakeminen ei onnistunut.
fr: Impossible de récupérer les rôles utilisateurs.
he: לא הצלחנו לאחזר תפקידי משתמשים.
hi: उपयोगकर्ता भूमिकाएं प्राप्त करने में असमर्थ।
hu: Nem sikerült lekérni a felhasználói szerepeket.
id: Tidak dapat mengambil peran pengguna.
it: Impossibile recuperare i Ruoli Utente.
ja: ユーザー権限グループを取得できません。
ms: Tidak dapat mendapatkan peranan pengguna.
nb: Kan ikke hente brukerroller.
nl: Kon gebruikersrollen niet ophalen.
pl: Nie można pobrać ról użytkowników.
pt_br: Não foi possível recuperar as funções de usuário.
pt_pt: Não é possível obter os papéis de utilizador.
ro: Nu se pot prelua rolurile utilizatorilor.
ru: Не удалось получить роли пользователей.
sv: Det gick inte att hämta användarroller.
th: ไม่สามารถดึงบทบาทของผู้ใช้ได้
uk: Не вдалося отримати ролі користувачів.
vi: Không thể truy xuất vai trò người dùng.
zh_hant: 無法擷取使用者角色。

source: Unable to retrieve variations
ar: تتعذر استعادة المجموعات
bg: Не могат да се извлекат варианти
cs: Nelze získat varianty
da: Kan ikke hente variationer
de: Varianten können nicht abgerufen werden
el: Δεν είναι δυνατή η ανάκτηση παραλλαγών
es: No se pueden recuperar las variaciones
fi: Variaatioiden hakeminen ei onnistunut
fr: Impossible de récupérer les variantes
he: לא ניתן לאחזר סוגים
hi: विविधताएं प्राप्त करने में असमर्थ
hu: Nem sikerült lekérni a variációkat
id: Tidak dapat mengambil variasi
it: Impossibile recuperare le varianti
ja: バリエーションを取得できません
ms: Tidak dapat mendapatkan variasi
nb: Kan ikke hente varianter
nl: Kan variaties niet ophalen
pl: Nie można pobrać wariantów
pt_br: Não é possível recuperar variações
pt_pt: Não é possível obter variações
ro: Nu se pot prelua variațiile
ru: Не удалось получить варианты
sv: Kan inte hämta varianter
th: ไม่สามารถดึงตัวเลือกย่อยได้
uk: Не вдалося отримати варіації
vi: Không thể truy xuất biến thể
zh_hant: 無法擷取款式
