Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: orderDetailsShipmentDetailsView.copyTrackingNumber
ar: نسخ رقم التعقُّب
bg: Копирай номера за проследяване
cs: Kopírovat sledovací číslo
da: Kopiér trackingnummer
de: Sendungsverfolgungsnummer kopieren
el: Αντιγραφή αριθμού παρακολούθησης
es: Copiar número de seguimiento
fi: Kopioi seurantanumero
fr: Copier le numéro de suivi
he: להעתיק את מספר המעקב
hi: ट्रैकिंग नंबर कॉपी करें
hu: Követési szám másolása
id: Salin nomor pelacakan
it: Copia numero di tracciabilità
ja: 追跡番号をコピー
ms: Salin nombor penjejakan
nb: Kopier sporingsnummer
nl: Volgnummer kopiëren
pl: Skopiuj numer śledzenia
pt_br: Copiar o número de rastreamento
pt_pt: Copiar número de seguimento
ro: Copiază numărul de urmărire
ru: Копировать номер отправления
sv: Kopiera spårningsnummer
th: คัดลอกหมายเลขติดตาม
uk: Скопіювати номер відстеження
vi: Sao chép số theo dõi
zh_hant: 複製追蹤號碼

source: orderDetailsShipmentDetailsView.createShippingLabel
ar: إنشاء ملصق الشحن
bg: Създай етикет за доставка
cs: Vytvořit dopravní štítek
da: Opret forsendelsesetiket
de: Versandetikett erstellen
el: Δημιουργία ετικέτας αποστολής
es: Crear etiqueta de envío
fi: Luo toimitustarra
fr: Créer une étiquette d’expédition
he: ליצור תווית משלוח
hi: शिपिंग लेबल बनाएं
hu: Szállítási címke létrehozása
id: Buat Label Pengiriman
it: Crea etichetta di spedizione
ja: 配送ラベルを作成
ms: Cipta Label Penghantaran
nb: Opprett fraktetikett
nl: Verzendlabel aanmaken
pl: Utwórz etykietę wysyłkową
pt_br: Criar etiqueta de envio
pt_pt: Criar etiqueta de envio
ro: Creează etichetă de livrare
ru: Создать транспортную этикетку
sv: Skapa fraktetikett
th: สร้างฉลากจัดส่ง
uk: Створити поштову етикетку
vi: Tạo nhãn vận chuyển
zh_hant: 建立貨運標籤

source: orderDetailsShipmentDetailsView.itemCountPlural
ar: ⁦%1$d⁩ من العناصر
bg: %1$d артикула
cs: %1$d položek
da: %1$d varer
de: %1$d Artikel
el: %1$d στοιχεία
es: %1$d artículos
fi: %1$d kohdetta
fr: %1$d éléments
he: ⁦%1$d⁩ פריטים
hi: %1$d आइटम
hu: %1$d tétel
id: %1$d barang
it: %1$d articoli
ja: %1$d個のアイテム
ms: %1$d item
nb: %1$d varer
nl: %1$d artikelen
pl: %1$d elementów
pt_br: %1$d itens
pt_pt: %1$d itens
ro: %1$d articole
ru: Товары (%1$d)
sv: %1$d objekt
th: %1$d รายการ
uk: %1$d товарів
vi: %1$d mục
zh_hant: %1$d 件品項

source: orderDetailsShipmentDetailsView.itemCountSingular
ar: ⁦%1$d⁩ من العناصر
bg: %1$d артикул
cs: %1$d položka
da: %1$d vare
de: %1$d Artikel
el: %1$d στοιχείο
es: %1$d artículo
fi: %1$d kohde
fr: %1$d élément
he: פריט ⁦%1$d⁩
hi: %1$d आइटम
hu: %1$d tétel
id: %1$d barang
it: %1$d articolo
ja: %1$d個のアイテム
ms: %1$d item
nb: %1$d vare
nl: %1$d items
pl: %1$d element
pt_br: %1$d item
pt_pt: %1$d item
ro: %1$d articol
ru: Товары (%1$d)
sv: %1$d objekt
th: %1$d รายการ
uk: %1$d товар
vi: %1$d mục
zh_hant: %1$d 件品項

source: orderDetailsShipmentDetailsView.refundMessage
ar: أرسلتَ طلب استرداد الأموال بنجاح. يمكنك شراء ملصق جديد.
bg: Успешно подаде заявка за възстановяване. Можеш да закупиш нов етикет.
cs: Úspěšně jsi odeslal požadavek na vrácení peněz. Můžeš zakoupit nový štítek.
da: Du har indsendt en anmodning om refundering. Du kan købe en ny etiket.
de: Du hast erfolgreich einen Antrag auf Rückerstattung gestellt. Du kannst ein neues Etikett kaufen.
el: Έχεις υποβάλει επιτυχώς αίτημα επιστροφής χρημάτων. Μπορείς να αγοράσεις νέα ετικέτα.
es: Has enviado correctamente una solicitud de reembolso. Puedes comprar una nueva etiqueta.
fi: Olet onnistuneesti lähettänyt hyvityspyynnön. Voit ostaa uuden tarran.
fr: Vous avez bien envoyé une demande de remboursement. Vous pouvez acheter une nouvelle étiquette.
he: שלחת בהצלחה בקשה להחזר כספי. אפשר לרכוש תווית חדשה.
hi: आपने रिफ़ंड के लिए एक अनुरोध सफलतापूर्वक सबमिट किया है। आप एक नया लेबल खरीद सकते हैं।
hu: Sikeresen benyújtottad a visszatérítési kérelmet. Új címkét vásárolhatsz.
id: Anda telah berhasil mengajukan permintaan pengembalian dana. Anda dapat membeli label baru.
it: Hai inviato correttamente la richiesta di rimborso. Puoi acquistare una nuova etichetta.
ja: 返金のリクエストが正常に送信されました。 新しいラベルを購入できます。
ms: Anda telah berjaya menghantar permintaan untuk bayaran balik. Anda boleh membeli label baharu.
nb: Du har vellykket sendt inn en forespørsel om refusjon. Du kan kjøpe en ny etikett.
nl: Je aanvraag voor terugbetaling is ingediend. Je kan een nieuw label aanschaffen.
pl: Pomyślnie złożono wniosek o zwrot. Możesz kupić nową etykietę.
pt_br: Sua solicitação de reembolso foi enviada com sucesso. Você pode comprar uma nova etiqueta.
pt_pt: Submeteste com sucesso um pedido de reembolso. Podes comprar uma nova etiqueta.
ro: Ai trimis cu succes o cerere de rambursare. Poți cumpăra o etichetă nouă.
ru: Запрос на возврат средств успешно отправлен. Вы можете приобрести новую этикетку.
sv: Du har nu skickat in en begäran om återbetalning. Du kan köpa en ny etikett.
th: คุณได้ส่งคำขอคืนเงินสำเร็จแล้ว คุณสามารถซื้อฉลากใหม่ได้
uk: Ти успішно подав запит на повернення коштів. Можеш придбати нову етикетку.
vi: Bạn đã gửi yêu cầu hoàn tiền thành công. Bạn có thể mua nhãn mới.
zh_hant: 你已成功提交退款要求。 你可以購買新標籤。

source: orderDetailsShipmentDetailsView.requestRefund
ar: طلب استرداد الأموال
bg: Поискай възстановяване
cs: Požádat o vrácení peněz
da: Anmod om refundering
de: Rückerstattung anfordern
el: Αίτημα επιστροφής χρημάτων
es: Solicitar un reembolso
fi: Pyydä hyvitystä
fr: Demander un remboursement
he: בקשה להחזר כספי
hi: रिफ़ंड का अनुरोध करें
hu: Visszatérítés kérése
id: Ajukan pengembalian dana
it: Richiedi un rimborso
ja: 返金をリクエスト
ms: Minta bayaran balik
nb: Be om refusjon
nl: Een terugbetaling aanvragen
pl: Poproś o zwrot
pt_br: Solicitar um reembolso
pt_pt: Pedir reembolso
ro: Solicită o rambursare
ru: Запросить возврат средств
sv: Begär en återbetalning
th: ขอคืนเงิน
uk: Запросити повернення коштів
vi: Yêu cầu hoàn tiền
zh_hant: 要求退款

source: orderDetailsShipmentDetailsView.title
ar: الشحنة %1$@
bg: Пратка %1$@
cs: Zásilka %1$@
da: Forsendelse %1$@
de: Sendung: %1$@
el: Αποστολή %1$@
es: Envío %1$@
fi: Toimitus %1$@
fr: Envoi %1$@
he: משלוח %1$@
hi: शिपमेंट %1$@
hu: Csomag %1$@
id: Pengiriman %1$@
it: Spedizione %1$@
ja: 配送%1$@
ms: Penghantaran %1$@
nb: Forsendelse %1$@
nl: Verzending %1$@
pl: Przesyłka %1$@
pt_br: Envio %1$@
pt_pt: Envio %1$@
ro: Expediere %1$@
ru: Доставка %1$@
sv: Försändelse %1$@
th: การจัดส่ง %1$@
uk: Відправлення %1$@
vi: Lô hàng %1$@
zh_hant: 貨件：%1$@

source: orderDetailsShipmentDetailsView.trackingNumber
ar: رقم التعقب
bg: Номер за проследяване
cs: Sledovací číslo
da: Trackingnummer
de: Sendungsverfolgungsnummer
el: Αριθμός παρακολούθησης
es: Número de seguimiento
fi: Seurantanumero
fr: Numéro de suivi
he: מספר מעקב
hi: ट्रैकिंग नंबर
hu: Követési szám
id: Nomor pelacakan
it: Numero di tracciabilità
ja: 追跡番号
ms: Nombor penjejakan
nb: Sporingsnummer
nl: Volgnummer
pl: Numer śledzenia
pt_br: Número de rastreamento
pt_pt: Número de seguimento
ro: Număr de urmărire
ru: Номер отправления
sv: Spårningsnummer
th: หมายเลขติดตาม
uk: Номер відстеження
vi: Số theo dõi
zh_hant: 追蹤號碼

source: orderDetailsShipmentDetailsView.viewShippingLabel
ar: عرض ملصق الشحن المُشترى
bg: Виж закупения етикет за доставка
cs: Zobrazit zakoupený dopravní štítek
da: Vis købt forsendelsesetiket
de: Gekauftes Versandetikett anzeigen
el: Δες αγορασμένη ετικέτα αποστολής
es: Ver etiqueta de envío comprada
fi: Katso ostettu toimitustarra
fr: Voir l’étiquette d’expédition achetée
he: להציג תווית משלוח שנרכשה
hi: खरीदा गया शिपिंग लेबल देखें
hu: Megvásárolt szállítási címke megtekintése
id: Lihat label pengiriman yang telah dibeli
it: Visualizza l'etichetta di spedizione acquistata
ja: 購入した配送ラベルを表示
ms: Lihat label penghantaran yang dibeli
nb: Se kjøpt fraktetikett
nl: Aangeschaft verzendlabel weergeven
pl: Wyświetl zakupioną etykietę wysyłkową
pt_br: Visualizar etiqueta de envio comprada
pt_pt: Ver etiqueta de envio adquirida
ro: Vezi eticheta de livrare cumpărată
ru: Просмотреть приобретённую транспортную этикетку
sv: Visa köpt fraktetikett
th: ดูฉลากจัดส่งที่ซื้อ
uk: Переглянути придбану поштову етикетку
vi: Xem nhãn vận chuyển đã mua
zh_hant: 檢視已購買的貨運標籤

source: OrderDetailsViewModel.displayReceiptRetrievalErrorNotice.notice
ar: يتعذر استرداد الإيصال.
bg: Не може да се извлече разписка.
cs: Nelze načíst účtenku.
da: Kan ikke hente kvittering.
de: Der Beleg konnte nicht abgerufen werden.
el: Δεν είναι δυνατή η ανάκτηση της απόδειξης.
es: No se ha podido recuperar el recibo.
fi: Kuittia ei voitu hakea.
fr: Impossible de récupérer le reçu.
he: לא ניתן לאחזר את הקבלה.
hi: रसीद प्राप्त करने में असमर्थ।
hu: Nem sikerült lekérni a nyugtát.
id: Tidak dapat mengambil tanda terima.
it: Impossibile recuperare la ricevuta.
ja: 領収書を取得できません。
ms: Tidak dapat mendapatkan resit.
nb: Kan ikke hente kvittering.
nl: Kan kwitantie niet ophalen.
pl: Nie można pobrać paragonu.
pt_br: Não foi possível recuperar o recibo.
pt_pt: Não foi possível obter o recibo.
ro: Nu se poate recupera chitanța.
ru: Не удалось получить чек.
sv: Kan inte hämta kvitto.
th: ไม่สามารถดึงใบเสร็จได้
uk: Не вдалося отримати чек.
vi: Không thể truy xuất biên lai.
zh_hant: 無法擷取收據。

source: OrderDetailsViewModel.editingOrderWithCurrencyConflictNotice.title
ar: عذرًا، لا يمكنك سوى تحرير هذا الطلب على الويب؛ لأنه يستخدم %1$@، وعملة موقعك هي %2$@.
bg: Съжаляваме, можеш да редактираш тази поръчка само в уеб, тъй като използва %1$@, а валутата на твоя сайт е %2$@.
cs: Omlouváme se, tuto objednávku můžeš upravit pouze na webu, protože používá %1$@ a měna tvého webu je %2$@.
da: Beklager, du kan kun redigere denne ordre på nettet, da den bruger %1$@, og dit websteds valuta er %2$@.
de: Leider kannst du diese Bestellung nur im Web bearbeiten, da %1$@ verwendet wird und die Währung deiner Website %2$@ ist.
el: Λυπούμαστε, μπορείς να επεξεργαστείς αυτή την παραγγελία μόνο στο web, καθώς χρησιμοποιεί %1$@ και το νόμισμα του ιστοτόπου σου είναι %2$@.
es: Solo puedes editar este pedido en la web, ya que utiliza %1$@ y la moneda de tu sitio es %2$@.
fi: Valitettavasti voit muokata tätä tilausta vain verkossa, koska se käyttää valuuttaa %1$@, ja sivustosi valuutta on %2$@.
fr: Toutes nos excuses, vous pouvez modifier cette commande sur le Web uniquement car elle est en %1$@ et votre site est en %2$@.
he: מצטערים, אפשר לערוך את ההזמנה הזאת רק באתר האינטרנט, מאחר שהיא משתמשת במטבע %1$@ והאתר שלך מוגדר למטבע %2$@.
hi: क्षमा करें, आप इस ऑर्डर को केवल वेब पर संपादित कर सकते हैं, क्योंकि यह %1$@ का उपयोग करता है, और आपकी साइट की मुद्रा %2$@ है।
hu: Sajnáljuk, ezt a rendelést csak a weben szerkesztheted, mivel %1$@ pénznemet használ, és az oldalad pénzneme %2$@.
id: Maaf, Anda hanya bisa mengedit pesanan ini di web karena pesanan menggunakan %1$@ dan mata uang situs Anda adalah %2$@.
it: Spiacenti, puoi modificare questo ordine solo sul web, in quanto utilizza %1$@, mentre la valuta del tuo sito è %2$@.
ja: この注文は %1$@ を使用しており、サイトの通貨は %2$@ であるため、編集はウェブ上でしか行えません。
ms: Maaf, anda hanya boleh mengedit pesanan ini di web, kerana ia menggunakan %1$@, dan mata wang laman web anda ialah %2$@.
nb: Beklager, du kan bare redigere denne ordren på nettet, da den bruker %1$@, og nettstedets valuta er %2$@.
nl: Ja kan deze bestelling alleen op het web bewerken, omdat hij gebruikmaakt van %1$@ en je site gebruikmaakt van de valuta %2$@.
pl: Niestety, to zamówienie można edytować tylko w sieci, ponieważ korzysta ono z %1$@, a walutą Twojej witryny jest %2$@.
pt_br: Você só pode editar este pedido no navegador da Web, pois ele usa %1$@, e a moeda do seu site é %2$@.
pt_pt: Lamentamos, só podes editar esta encomenda na web, pois usa %1$@ e a moeda do teu site é %2$@.
ro: Ne pare rău, poți edita această comandă doar pe web, deoarece folosește %1$@, iar moneda site-ului tău este %2$@.
ru: К сожалению, этот заказ можно редактировать только в Интернете, так как он сделан в %1$@, а валюта вашего сайта — %2$@.
sv: Du kan bara redigera den här ordern på webben, eftersom den använder %1$@, och din valutan för din webbplats är %2$@.
th: ขออภัย คุณสามารถแก้ไขคำสั่งซื้อนี้ได้บนเว็บเท่านั้น เนื่องจากใช้ %1$@ และสกุลเงินของเว็บไซต์คุณคือ %2$@
uk: Вибач, ти можеш редагувати це замовлення лише у вебверсії, оскільки воно використовує %1$@, а валюта твого сайту — %2$@.
vi: Xin lỗi, bạn chỉ có thể chỉnh sửa đơn hàng này trên web, vì nó sử dụng %1$@ và tiền tệ trang web của bạn là %2$@.
zh_hant: 很抱歉，你只能在網頁上編輯此訂單，這是因為此訂單使用「%1$@」，而貴網站採用的幣值為：%2$@。

source: Ordered List
ar: قائمة مرتَّبة
bg: Подреден списък
cs: Číslovaný seznam
da: Nummereret liste
de: Sortierte Liste
el: Λίστα με σειρά
es: Lista ordenada
fi: Järjestetty lista
fr: Liste ordonnée
he: רשימה ממוספרת
hi: क्रमबद्ध सूची
hu: Számozott lista
id: Daftar Berurutan
it: Elenco ordinato
ja: 順序付きリスト
ms: Senarai Terbitan
nb: Nummerert liste
nl: Geordende lijst
pl: Lista uporządkowana
pt_br: Lista ordenada
pt_pt: Lista ordenada
ro: Listă ordonată
ru: Упорядоченный список
sv: Sorterad lista
th: รายการลำดับ
uk: Нумерований список
vi: Danh sách có thứ tự
zh_hant: 已排序清單

source: orderForm.customAmounts
ar: مبالغ مخصصة
bg: Персонализирани суми
cs: Vlastní částky
da: Brugerdefinerede beløb
de: Individuelle Beträge
el: Προσαρμοσμένα ποσά
es: Cantidades personalizadas
fi: Mukautetut summat
fr: Montants personnalisés
he: סכומים בהתאמה אישית
hi: कस्टम राशियां
hu: Egyéni összegek
id: Jumlah Kustom
it: Importi personalizzati
ja: カスタム金額
ms: Jumlah Tersuai
nb: Tilpassede beløp
nl: Aangepaste bedragen
pl: Niestandardowe kwoty
pt_br: Valores personalizados
pt_pt: Montantes personalizados
ro: Sume personalizate
ru: Индивидуальные суммы
sv: Anpassade belopp
th: จำนวนเงินกำหนดเอง
uk: Власні суми
vi: Số tiền tùy chỉnh
zh_hant: 自訂金額

source: orderForm.customAmounts.addOptionsDialogFixedAmountButtonTitle
ar: مبلغ ثابت
bg: Фиксирана сума
cs: Pevná částka
da: Et fast beløb
de: Fester Betrag
el: Σταθερό ποσό
es: Importe fijo
fi: Kiinteä summa
fr: Montant fixe
he: סכום קבוע
hi: एक निश्चित राशि
hu: Fix összeg
id: Jumlah tetap
it: Un importo fisso
ja: 定額
ms: Jumlah tetap
nb: Et fast beløp
nl: Vast bedrag
pl: Stała kwota
pt_br: Um valor fixo
pt_pt: Um montante fixo
ro: O sumă fixă
ru: Фиксированная сумма
sv: Ett fast belopp
th: จำนวนเงินคงที่
uk: Фіксована сума
vi: Một số tiền cố định
zh_hant: 固定金額

source: orderForm.customAmounts.addOptionsDialogPercentageButtonTitle
ar: نسبة مئوية من إجمالي الطلبات
bg: Процент от общата сума на поръчката
cs: Procento z celkové částky objednávky
da: En procentdel af ordretotalen
de: Prozentsatz der Gesamtbestellung
el: Ποσοστό του συνόλου παραγγελίας
es: Porcentaje del total del pedido
fi: Prosenttiosuus tilauksen kokonaissummasta
fr: Pourcentage du total de la commande
he: אחוז מהסכום הכולל של ההזמנה
hi: ऑर्डर कुल का प्रतिशत
hu: A rendelés összegének százaléka
id: Persentase dari total pesanan
it: Una percentuale del totale dell'ordine
ja: 注文合計に対するパーセンテージ
ms: Peratusan daripada jumlah pesanan
nb: En prosentandel av ordretotal
nl: Of voer het percentage van het ordertotaal in
pl: Procent łącznej kwoty zamówienia
pt_br: Uma porcentagem do total do pedido
pt_pt: Uma percentagem do total da encomenda
ro: Un procent din totalul comenzii
ru: Процент от общей суммы заказа
sv: En procentandel av orderns totala belopp
th: เปอร์เซ็นต์ของยอดรวมคำสั่งซื้อ
uk: Відсоток від загальної суми замовлення
vi: Một tỷ lệ phần trăm của tổng đơn hàng
zh_hant: 訂單總計的百分比

source: orderForm.customAmounts.addOptionsDialogTitle
ar: كيف تريد إضافة مبلغك المخصص؟
bg: Как искаш да добавиш своята персонализирана сума?
cs: Jak chceš přidat svou vlastní částku?
da: Hvordan vil du tilføje dit brugerdefinerede beløb?
de: Wie möchtest du deinen individuellen Betrag hinzufügen?
el: Πώς θες να προσθέσεις το προσαρμοσμένο ποσό σου;
es: ¿Cómo deseas añadir el importe personalizado?
fi: Miten haluat lisätä mukautetun summasi?
fr: Comment souhaitez-vous ajouter votre montant personnalisé ?
he: איך ברצונך להוסיף את הסכום בהתאמה אישית?
hi: आप अपनी कस्टम राशि कैसे जोड़ना चाहते हैं?
hu: Hogyan szeretnéd hozzáadni az egyéni összeget?
id: Bagaimana Anda ingin menambahkan jumlah kustom?
it: Come desideri aggiungere l'importo personalizzato?
ja: カスタム金額をどのように追加しますか ?
ms: Bagaimana anda mahu menambah jumlah tersuai anda?
nb: Hvordan vil du legge til ditt tilpassede beløp?
nl: Hoe wil je je aangepaste bedrag toevoegen?
pl: Jak chcesz dodać niestandardową kwotę?
pt_br: Como deseja adicionar seu valor personalizado?
pt_pt: Como queres adicionar o teu montante personalizado?
ro: Cum vrei să adaugi suma personalizată?
ru: Как вы хотите добавить индивидуальную сумму?
sv: Hur vill du lägga till ditt anpassade belopp?
th: คุณต้องการเพิ่มจำนวนเงินกำหนดเองอย่างไร?
uk: Як ти хочеш додати власну суму?
vi: Bạn muốn thêm số tiền tùy chỉnh theo cách nào?
zh_hant: 你想要如何新增自訂金額？

source: orderForm.customerSection.addCustomer
ar: إضافة عميل
bg: Добави клиент
cs: Přidat zákazníka
da: Tilføj kunde
de: Kunde hinzufügen
el: Προσθήκη πελάτη
es: Añadir cliente
fi: Lisää asiakas
fr: Ajouter un client
he: להוסיף לקוח
hi: ग्राहक जोड़ें
hu: Vásárló hozzáadása
id: Tambahkan Pelanggan
it: Aggiungi il cliente
ja: 顧客を追加
ms: Tambah Pelanggan
nb: Legg til kunde
nl: Klant toevoegen
pl: Dodaj klienta
pt_br: Adicionar cliente
pt_pt: Adicionar cliente
ro: Adaugă client
ru: Добавить клиента
sv: Lägg till kund
th: เพิ่มลูกค้า
uk: Додати клієнта
vi: Thêm khách hàng
zh_hant: 新增顧客

source: orderForm.customerSection.customerCard.header.emailPlaceholder.notRequired
ar: عنوان البريد الإلكتروني
bg: Имейл адрес
cs: E-mailová adresa
da: E-mailadresse
de: E-Mail-Adresse
el: Διεύθυνση email
es: Dirección de correo electrónico
fi: Sähköpostiosoite
fr: Adresse e-mail
he: כתובת אימייל
hi: ईमेल पता
hu: E-mail-cím
id: Alamat email
it: Indirizzo e-mail
ja: メールアドレス
ms: Alamat e-mel
nb: E-postadresse
nl: E-mailadres
pl: Adres e-mail
pt_br: Endereço de e-mail
pt_pt: Endereço de email
ro: Adresă de email
ru: Адрес электронной почты
sv: E-postadress
th: ที่อยู่อีเมล
uk: Електронна пошта
vi: Địa chỉ email
zh_hant: 電子郵件地址

source: orderForm.customerSection.customerCard.header.emailPlaceholder.required
ar: عنوان البريد الالكتروني مطلوب
bg: Изисква се имейл адрес
cs: E-mailová adresa je povinná
da: E-mailadresse påkrævet
de: E-Mail-Adresse erforderlich
el: Διεύθυνση email απαιτείται
es: La dirección de correo electrónico es necesaria
fi: Sähköpostiosoite vaaditaan
fr: Adresse e-mail obligatoire
he: חובה להזין כתובת אימייל
hi: ईमेल पता आवश्यक है
hu: E-mail-cím szükséges
id: Alamat email diperlukan
it: Indirizzo e-mail richiesto
ja: メールアドレスは入力必須項目です
ms: Alamat e-mel diperlukan
nb: E-postadresse påkrevd
nl: E-mailadres verreist
pl: Adres e-mail wymagany
pt_br: Endereço de e-mail obrigatório
pt_pt: Endereço de email obrigatório
ro: Adresă de email obligatorie
ru: Требуется адрес электронной почты
sv: E-postadress obligatoriskt
th: ต้องระบุที่อยู่อีเมล
uk: Електронна пошта обов'язкова
vi: Bắt buộc địa chỉ email
zh_hant: 必須提供電子郵件地址

source: orderForm.customerSection.customerHeader
ar: العميل
bg: Клиент
cs: Zákazník
da: Kunde
de: Kunde
el: Πελάτης
es: Cliente
fi: Asiakas
fr: Client
he: לקוח
hi: ग्राहक
hu: Vásárló
id: Pelanggan
it: Cliente
ja: 顧客
ms: Pelanggan
nb: Kunde
nl: Klant
pl: Klient
pt_br: Cliente
pt_pt: Cliente
ro: Client
ru: Клиент
sv: Kund
th: ลูกค้า
uk: Клієнт
vi: Khách hàng
zh_hant: 顧客

source: orderForm.customerSection.customerSelectorTitle
ar: إضافة تفاصيل العميل
bg: Добави данни за клиент
cs: Přidat údaje zákazníka
da: Tilføj kundedetaljer
de: Kundendetails hinzufügen
el: Προσθήκη στοιχείων πελάτη
es: Añadir detalles del cliente
fi: Lisää asiakkaan tiedot
fr: Ajouter les détails du client
he: הוספה של פרטי לקוחות
hi: ग्राहक विवरण जोड़ें
hu: Vásárlói adatok hozzáadása
id: Tambahkan detail pelanggan
it: Aggiungi dettagli del cliente
ja: お客様の詳細を追加
ms: Tambah butiran pelanggan
nb: Legg til kundedetaljer
nl: Klantgegevens toevoegen
pl: Dodaj dane klienta
pt_br: Adicionar detalhes do cliente
pt_pt: Adicionar detalhes do cliente
ro: Adaugă detalii client
ru: Добавить сведения о клиенте
sv: Lägg till kunduppgifter
th: เพิ่มรายละเอียดลูกค้า
uk: Додати дані клієнта
vi: Thêm chi tiết khách hàng
zh_hant: 新增顧客詳細資料

source: orderForm.payment.collect.button.title
ar: تحصيل المدفوعات
bg: Събери плащане
cs: Přijmout platbu
da: Modtag betaling
de: Zahlung empfangen
el: Συλλογή πληρωμής
es: Recibir pago
fi: Kerää maksu
fr: Percevoir le paiement
he: לגבות תשלום
hi: भुगतान एकत्र करें
hu: Fizetés bekérése
id: Terima Pembayaran
it: Ricevi pagamenti
ja: 支払いを受け取る
ms: Kutip Pembayaran
nb: Samle inn betaling
nl: Betaling innen
pl: Pobierz płatność
pt_br: Receber pagamento
pt_pt: Cobrar pagamento
ro: Colectează plata
ru: Получение платежа
sv: Ta emot betalning
th: เก็บเงิน
uk: Прийняти оплату
vi: Thu thanh toán
zh_hant: 收取款項

source: orderForm.productRow.keyboard.toolbar.done.button.title
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: סיימתי
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: orderForm.products.add.button.accessibilityLabel
ar: إضافة منتج
bg: Добави продукт
cs: Přidat produkt
da: Tilføj produkt
de: Produkt hinzufügen
el: Προσθήκη προϊόντος
es: Añadir producto
fi: Lisää tuote
fr: Ajouter un produit
he: להוסיף מוצר
hi: उत्पाद जोड़ें
hu: Termék hozzáadása
id: Tambahkan produk
it: Aggiungi prodotto
ja: 商品を追加する
ms: Tambah produk
nb: Legg til produkt
nl: Product toevoegen
pl: Dodaj produkt
pt_br: Adicionar produto
pt_pt: Adicionar produto
ro: Adaugă produs
ru: Добавить товар
sv: Lägg till produkt
th: เพิ่มสินค้า
uk: Додати товар
vi: Thêm sản phẩm
zh_hant: 新增商品

source: orderForm.products.add.scan.button.accessibilityLabel
ar: مسح الكود الشريطي ضوئيًا
bg: Сканирай баркод
cs: Naskenovat čárový kód
da: Scan stregkode
de: Barcode scannen
el: Σάρωση γραμμωτού κώδικα
es: Escanear código de barras
fi: Skannaa viivakoodi
fr: Scanner le code-barres
he: לסרוק ברקוד
hi: बारकोड स्कैन करें
hu: Vonalkód beolvasása
id: Pindai barcode
it: Scansiona codice a barre
ja: バーコードをスキャンする
ms: Imbas barkod
nb: Skann strekkode
nl: Streepjescode scannen
pl: Skanuj kod kreskowy
pt_br: Escanear código de barras
pt_pt: Ler código de barras
ro: Scanează cod de bare
ru: Сканировать штрихкод
sv: Skanna streckkod
th: สแกนบาร์โค้ด
uk: Сканувати штрих-код
vi: Quét mã vạch
zh_hant: 掃描條碼

source: orderForm.products.add.scan.row.title
ar: فحص المنتج
bg: Сканирай продукт
cs: Naskenovat produkt
da: Scan produkt
de: Produkt scannen
el: Σάρωση προϊόντος
es: Escanear producto
fi: Skannaa tuote
fr: Scanner un produit
he: לסרוק מוצר
hi: उत्पाद स्कैन करें
hu: Termék beolvasása
id: Pindai Produk
it: Scansiona prodotto
ja: 商品をスキャン
ms: Imbas Produk
nb: Skann produkt
nl: Product scannen
pl: Skanuj produkt
pt_br: Verificar produto
pt_pt: Ler produto
ro: Scanează produs
ru: Сканировать товар
sv: Skanna produkt
th: สแกนสินค้า
uk: Сканувати товар
vi: Quét sản phẩm
zh_hant: 掃描商品

source: orderForm.recalculate.button.title
ar: إعادة الحساب
bg: Преизчисли
cs: Přepočítat
da: Genberegn
de: Neu berechnen
el: Επανυπολογισμός
es: Recalcular
fi: Laske uudelleen
fr: Recalculer
he: לחשב מחדש
hi: पुनर्गणना करें
hu: Újraszámítás
id: Hitung ulang
it: Ricalcola
ja: 再計算
ms: Kira Semula
nb: Beregn på nytt
nl: Herberekenen
pl: Przelicz ponownie
pt_br: Recalcular
pt_pt: Recalcular
ro: Recalculează
ru: Пересчитать
sv: Räkna om
th: คำนวณใหม่
uk: Перерахувати
vi: Tính lại
zh_hant: 重新計算

source: orderForm.shipping
ar: الشحن
bg: Доставка
cs: Doprava
da: Forsendelse
de: Versand
el: Αποστολή
es: Envío
fi: Toimitus
fr: Expédition
he: משלוח
hi: शिपिंग
hu: Szállítás
id: Pengiriman
it: Spedizione
ja: 配送
ms: Penghantaran
nb: Frakt
nl: Verzending
pl: Wysyłka
pt_br: Envio
pt_pt: Envio
ro: Livrare
ru: Доставка
sv: Frakt
th: การจัดส่ง
uk: Доставка
vi: Vận chuyển
zh_hant: 運送方式
