Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Boost your business by sending customers special offers and discounts.
ar: قم بتعزيز أعمالك عن طريق إرسال عروض وخصومات خاصة إلى العملاء.
bg: Развий бизнеса си, като изпращаш на клиентите си специални оферти и отстъпки.
cs: Zvyš svůj obrat zasíláním speciálních nabídek a slev zákazníkům.
da: Sæt skub i din forretning ved at sende kunder særlige tilbud og rabatter.
de: Sende deinen Kunden Sonderangebote und Rabatte und steigere so deinen Umsatz.
el: Ενίσχυσε την επιχείρησή σου στέλνοντας στους πελάτες ειδικές προσφορές και εκπτώσεις.
es: Envía a los clientes ofertas y descuentos especiales para impulsar tu negocio.
fi: Tehosta liiketoimintaasi lähettämällä asiakkaille erikoistarjouksia ja alennuksia.
fr: Boostez votre activité en envoyant des remises et des offres spéciales à vos clients.
he: אפשר לקדם את העסק באמצעות שליחה של מבצעים מיוחדים והנחות ללקוחות.
hi: ग्राहकों को विशेष ऑफ़र और छूट भेजकर अपने व्यवसाय को बढ़ावा दें।
hu: Lendítsd fel a vállalkozásod különleges ajánlatokkal és kedvezményekkel.
id: Tingkatkan penjualan dengan mengirimi pelanggan promosi dan diskon spesial.
it: Fai crescere la tua attività inviando ai clienti offerte speciali e sconti.
ja: 顧客に特別オファーや割引を提供して売上を向上
ms: Tingkatkan perniagaan anda dengan menghantar tawaran dan diskaun istimewa kepada pelanggan.
nb: Øk forretningen din ved å sende kunder spesialtilbud og rabatter.
nl: Geef je bedrijf een boost door klanten speciale aanbiedingen en kortingen te geven
pl: Rozwijaj swój biznes, wysyłając klientom oferty specjalne i zniżki.
pt_br: Envie descontos e ofertas especiais aos seus clientes para turbinar seus negócios.
pt_pt: Impulsiona o teu negócio enviando ofertas especiais e descontos aos clientes.
ro: Dezvoltă-ți afacerea trimițând clienților oferte și reduceri speciale.
ru: Повысьте эффективность бизнеса, отправляя клиентам информацию о специальных предложениях и скидках.
sv: Öka din försäljning genom att skicka specialerbjudanden och rabatter till kunder.
th: เพิ่มประสิทธิภาพธุรกิจของคุณโดยส่งข้อเสนอพิเศษและส่วนลดให้ลูกค้า
uk: Розвивай свій бізнес, надсилаючи клієнтам спеціальні пропозиції та знижки.
vi: Thúc đẩy kinh doanh bằng cách gửi ưu đãi và giảm giá đặc biệt cho khách hàng.
zh_hant: 傳送特別優惠和折扣給顧客，讓你的生意更加興隆。

source: Boost your sales with linked products
ar: تعزيز مبيعاتك باستخدام المنتجات المرتبطة
bg: Увеличи продажбите си със свързани продукти
cs: Zvyš prodej propojenými produkty
da: Øg dit salg med linkede produkter
de: Steigere deine Verkaufszahlen mit verlinkten Produkten
el: Ενίσχυσε τις πωλήσεις σου με συνδεδεμένα προϊόντα
es: Aumenta tus ventas con productos enlazados
fi: Tehosta myyntiäsi linkitetyillä tuotteilla
fr: Dynamisez vos ventes avec des produits associés
he: לשפר את המכירות עם מוצרים מקושרים
hi: लिंक किए गए उत्पादों के साथ अपनी बिक्री बढ़ाएं
hu: Növeld az eladást kapcsolt termékekkel
id: Tingkatkan penjualan Anda dengan produk tertaut
it: Aumenta le tue vendite con i prodotti collegati
ja: リンク付き商品で売り上げを伸ばす
ms: Tingkatkan jualan anda dengan produk berkaitan
nb: Øk salget med relaterte produkter
nl: Boost je sales met gekoppelde producten
pl: Zwiększ sprzedaż dzięki produktom powiązanym
pt_br: Impulsione suas vendas com produtos vinculados
pt_pt: Aumenta as tuas vendas com produtos associados
ro: Crește-ți vânzările cu produse asociate
ru: Добавьте связанные продукты, чтобы повысить продажи
sv: Öka din försäljning med länkade produkter
th: เพิ่มยอดขายด้วยสินค้าที่เชื่อมโยง
uk: Підвищ свої продажі за допомогою пов'язаних товарів
vi: Tăng doanh số với sản phẩm liên kết
zh_hant: 透過連結的產品提高銷售額

source: Bosnia and Herzegovina
ar: البوسنة والهرسك
bg: Босна и Херцеговина
cs: Bosna a Hercegovina
da: Bosnien-Hercegovina
de: Bosnien und Herzegowina
el: Βοσνία-Ερζεγοβίνη
es: Bosnia y Herzegovina
fi: Bosnia ja Hertsegovina
fr: Bosnie-Herzégovine
he: בוסניה והרצגובינה
hi: बोस्निया और हर्जेगोविना
hu: Bosznia-Hercegovina
id: Bosnia dan Herzegovina
it: Bosnia-Erzegovina
ja: ボスニア・ヘルツェゴビナ
ms: Bosnia dan Herzegovina
nb: Bosnia-Hercegovina
nl: Bosnië en Herzegovina
pl: Bośnia i Hercegowina
pt_br: Bósnia e Herzegovina
pt_pt: Bósnia e Herzegovina
ro: Bosnia și Herțegovina
ru: Босния и Герцеговина
sv: Bosnien och Hercegovina
th: บอสเนียและเฮอร์เซโกวีนา
uk: Боснія і Герцеговина
vi: Bosnia và Herzegovina
zh_hant: 波士尼亞

source: Botswana
ar: بوتسوانا
bg: Ботсуана
el: Μποτσουάνα
es: Botsuana
he: בוטסואנה
hi: बोत्सवाना
ja: ボツワナ
pt_br: Botsuana
pt_pt: Botsuana
ru: Ботсвана
th: บอตสวานา
uk: Ботсвана
zh_hant: 波札那

source: bottomSheetProductType.affiliate.description
ar: ربط أحد المنتجات بموقع خارجي على الويب
bg: Свържи продукт с външен уебсайт
cs: Propoj produkt s externí webovou stránkou
da: Link et produkt til en ekstern hjemmeside
de: Ein Produkt mit einer externen Website verknüpfen
el: Σύνδεσε ένα προϊόν με εξωτερικό ιστότοπο
es: Vincula un producto a un sitio web externo
fi: Linkitä tuote ulkoiselle verkkosivustolle
fr: Lier un produit à un site Web externe
he: לקשר מוצר לאתר חיצוני
hi: किसी उत्पाद को बाहरी वेबसाइट से लिंक करें
hu: Termék összekapcsolása külső weboldallal
id: Tautkan produk ke situs eksternal
it: Collega il prodotto a un sito web esterno
ja: 商品を外部サイトにリンクする
ms: Pautkan produk ke laman web luaran
nb: Lenk et produkt til et eksternt nettsted
nl: Koppel een product aan een externe website
pl: Powiąż produkt z zewnętrzną witryną
pt_br: Vincule um produto a um site externo
pt_pt: Associa um produto a um site externo
ro: Conectează un produs la un site web extern
ru: Связать товар с внешним веб-сайтом
sv: Länka en produkt till en extern webbplats
th: เชื่อมโยงสินค้ากับเว็บไซต์ภายนอก
uk: Прив'яжи товар до зовнішнього вебсайту
vi: Liên kết sản phẩm với một trang web bên ngoài
zh_hant: 將商品連結至外部網站

source: bottomSheetProductType.affiliate.title
ar: منتج خارجي
bg: Външен продукт
cs: Externí produkt
da: Eksternt produkt
de: Externes Produkt
el: Εξωτερικό προϊόν
es: Producto externo
fi: Ulkoinen tuote
fr: Produit externe
he: מוצר חיצוני
hi: बाहरी उत्पाद
hu: Külső termék
id: Produk eksternal
it: Prodotto esterno
ja: 外部商品
ms: Produk luaran
nb: Eksternt produkt
nl: Extern product
pl: Produkt zewnętrzny
pt_br: Produto externo
pt_pt: Produto externo
ro: Produs extern
ru: Внешний товар
sv: Extern produkt
th: สินค้าภายนอก
uk: Зовнішній товар
vi: Sản phẩm bên ngoài
zh_hant: 外部商品

source: bottomSheetProductType.blank.description
ar: إضافة منتج يدويًا
bg: Добави продукт ръчно
cs: Přidat produkt ručně
da: Tilføj et produkt manuelt
de: Füge ein Produkt manuell hinzu
el: Πρόσθεσε ένα προϊόν χειροκίνητα
es: Añade un producto manualmente
fi: Lisää tuote manuaalisesti
fr: Ajouter un produit manuellement
he: להוסיף מוצר באופן ידני
hi: उत्पाद मैन्युअल रूप से जोड़ें
hu: Termék hozzáadása manuálisan
id: Tambahkan produk secara manual
it: Aggiungi un prodotto manualmente
ja: 手動で商品を追加する
ms: Tambah produk secara manual
nb: Legg til et produkt manuelt
nl: Handmatig een productafbeelding toevoegen
pl: Dodaj produkt ręcznie
pt_br: Adicione um produto manualmente
pt_pt: Adicionar um produto manualmente
ro: Adaugă un produs manual
ru: Добавление товара вручную
sv: Lägg till en produkt manuellt
th: เพิ่มสินค้าด้วยตนเอง
uk: Додати товар вручну
vi: Thêm sản phẩm thủ công
zh_hant: 手動新增商品

source: bottomSheetProductType.blank.title
ar: فارغ
bg: Празен
cs: Prázdný
da: Tomt
de: Leer
el: Κενό
es: En blanco
fi: Tyhjä
fr: Vide
he: ריק
hi: खाली
hu: Üres
id: Kosong
it: Vuoto
ja: 空白
ms: Kosong
nb: Tomt
nl: Leeg
pl: Pusty
pt_br: Em branco
pt_pt: Em branco
ro: Gol
ru: Пустой
sv: Tom
th: ว่างเปล่า
uk: Порожній
vi: Trống
zh_hant: 空白

source: bottomSheetProductType.grouped.description
ar: مجموعة متنوعة من المنتجات ذات الصلة
bg: Колекция от свързани продукти
cs: Kolekce souvisejících produktů
da: En samling af relaterede produkter
de: Eine Sammlung verwandter Produkte
el: Μια συλλογή σχετικών προϊόντων
es: Una colección de productos relacionados
fi: Kokoelma toisiinsa liittyviä tuotteita
fr: Une collection de produits apparentés
he: אוסף של מוצרים קשורים
hi: संबंधित उत्पादों का संग्रह
hu: Kapcsolódó termékek gyűjteménye
id: Kumpulan produk terkait
it: Una raccolta di prodotti correlati
ja: 関連商品のコレクション
ms: Koleksi produk yang berkaitan
nb: En samling av relaterte produkter
nl: Een verzameling gerelateerde producten
pl: Kolekcja powiązanych produktów
pt_br: Uma coleção de produtos relacionados
pt_pt: Uma coleção de produtos relacionados
ro: O colecție de produse asociate
ru: Коллекция сопутствующих товаров
sv: En samling av relaterade produkter
th: กลุ่มสินค้าที่เกี่ยวข้องกัน
uk: Колекція пов'язаних товарів
vi: Một tập hợp các sản phẩm liên quan
zh_hant: 相關商品系列

source: bottomSheetProductType.grouped.title
ar: منتج مجمع
bg: Групов продукт
cs: Seskupený produkt
da: Grupperet produkt
de: Gruppiertes Produkt
el: Ομαδοποιημένο προϊόν
es: Producto agrupado
fi: Ryhmitelty tuote
fr: Produits groupés
he: מוצר בקבוצה
hi: समूहीकृत उत्पाद
hu: Csoportos termék
id: Produk yang dikelompokkan
it: Prodotto raggruppato
ja: グループ化された商品
ms: Produk berkumpulan
nb: Gruppert produkt
nl: Gegroepeerd product
pl: Produkt zgrupowany
pt_br: Produto agrupado
pt_pt: Produto agrupado
ro: Produs grupat
ru: Сгруппированный товар
sv: Grupperad produkt
th: สินค้าแบบกลุ่ม
uk: Згрупований товар
vi: Sản phẩm theo nhóm
zh_hant: 組合商品

source: bottomSheetProductType.simple.description
ar: منتج مادي فريد قد تضطر إلى شحنه إلى العميل
bg: Уникален физически продукт, който може да трябва да се доставя до клиента
cs: Jedinečný fyzický produkt, který možná budeš muset odeslat zákazníkovi
da: Et unikt fysisk produkt, som du muligvis skal sende til kunden
de: Ein einzigartiges physisches Produkt, das du möglicherweise an den Kunden senden musst
el: Ένα μοναδικό φυσικό προϊόν που μπορεί να χρειαστεί να στείλεις στον πελάτη
es: Un producto físico único que podrías tener que enviar al cliente
fi: Yksittäinen fyysinen tuote, joka mahdollisesti pitää toimittaa asiakkaalle
fr: Un produit physique unique que vous devrez peut-être expédier au client
he: מוצר פיזי ייחודי שצריך לשלוח ללקוח
hi: एक अनूठा भौतिक उत्पाद जिसे आपको ग्राहक को भेजना पड़ सकता है
hu: Egyedi fizikai termék, amelyet ki kell szállítani a vásárlónak
id: Produk fisik unik yang mungkin perlu dikirimkan kepada pelanggan
it: Un prodotto fisico unico che potresti dover spedire al cliente
ja: 顧客に配送する必要がある可能性のある独自の物理的商品
ms: Produk fizikal unik yang mungkin perlu anda hantar kepada pelanggan
nb: Et unikt fysisk produkt som du kanskje må sende til kunden
nl: Een uniek fysiek product dat je wellicht naar de klant moet verzenden
pl: Unikalny produkt fizyczny, który możesz wysłać klientowi
pt_br: Um produto físico exclusivo que você talvez precise enviar para o cliente
pt_pt: Um produto físico único que poderás ter de enviar ao cliente
ro: Un produs fizic unic pe care s-ar putea să trebuiască să-l expediezi clientului
ru: Уникальный физический товар, который, возможно, потребуется отправить клиенту
sv: En unik fysisk produkt som du kan behöva skicka till kunden
th: สินค้าทางกายภาพเฉพาะที่คุณอาจต้องจัดส่งให้ลูกค้า
uk: Унікальний фізичний товар, який, можливо, доведеться доставляти клієнту
vi: Một sản phẩm vật lý duy nhất mà bạn có thể phải vận chuyển đến khách hàng
zh_hant: 需要運送給顧客的獨特實體商品

source: bottomSheetProductType.simpleProduct.title
ar: منتج مادي
bg: Физически продукт
cs: Fyzický produkt
da: Fysisk produkt
de: Physisches Produkt
el: Φυσικό προϊόν
es: Producto físico
fi: Fyysinen tuote
fr: Produit physique
he: מוצר פיזי
hi: भौतिक उत्पाद
hu: Fizikai termék
id: Produk fisik
it: Prodotto fisico
ja: 実在商品
ms: Produk fizikal
nb: Fysisk produkt
nl: Fysiek product
pl: Produkt fizyczny
pt_br: Produto físico
pt_pt: Produto físico
ro: Produs fizic
ru: Физический товар
sv: Fysisk produkt
th: สินค้าทางกายภาพ
uk: Фізичний товар
vi: Sản phẩm vật lý
zh_hant: 實體商品

source: bottomSheetProductType.simpleVirtual.description
ar: منتج رقمي فريد، مثل الخدمات، أو الكتب أو الموسيقى أو مقاطع الفيديو القابلة للتنزيل
bg: Уникален дигитален продукт като услуги, изтегляеми книги, музика или видеа
cs: Jedinečný digitální produkt jako služby, stahovatelné knihy, hudba nebo videa
da: Et unikt digitalt produkt såsom services, downloadbare bøger, musik eller videoer
de: Ein einzigartiges digitales Produkt wie Dienstleistungen, herunterladbare Bücher, Musik oder Videos
el: Ένα μοναδικό ψηφιακό προϊόν όπως υπηρεσίες, βιβλία με δυνατότητα λήψης, μουσική ή βίντεο
es: Un producto digital único, como servicios, libros descargables, música o videos
fi: Yksittäinen digitaalinen tuote, kuten palvelut, ladattavat kirjat, musiikki tai videot
fr: Un produit numérique unique comme des services, des livres téléchargeables, de la musique ou des vidéos
he: מוצר דיגיטלי ייחודי כגון שירותים, ספרים שניתנים להורדה, מוזיקה או סרטונים
hi: एक अनूठा डिजिटल उत्पाद जैसे सेवाएँ, डाउनलोड करने योग्य पुस्तकें, संगीत या वीडियो
hu: Egyedi digitális termék, például szolgáltatás, letölthető könyv, zene vagy videó
id: Produk digital unik, seperti layanan atau buku, musik, dan video yang dapat diunduh
it: Un prodotto digitale unico come servizi, libri scaricabili, musica o video
ja: サービス、ダウンロードできる書籍、音楽、動画などの独自のデジタル商品
ms: Produk digital unik seperti perkhidmatan, buku boleh muat turun, muzik atau video
nb: Et unikt digitalt produkt som tjenester, nedlastbare bøker, musikk eller videoer
nl: Een uniek digitaal product zoals services, downloadbare boeken, muziek of video's
pl: Unikalny produkt cyfrowy, np. usługi, książki, muzyka lub filmy do pobrania
pt_br: Um produto digital exclusivo, como serviços ou livros, músicas ou vídeos que podem ser baixados
pt_pt: Um produto digital único como serviços, livros, música ou vídeos transferíveis
ro: Un produs digital unic precum servicii, cărți descărcabile, muzică sau videoclipuri
ru: Уникальный цифровой товар, например: услуги, загружаемые книги, музыка или видео
sv: En unik digital produkt som tjänster, nedladdningsbara böcker, musik eller videoklipp
th: สินค้าดิจิทัลเฉพาะ เช่น บริการ หนังสือ เพลง หรือวิดีโอที่ดาวน์โหลดได้
uk: Унікальний цифровий товар, як-от послуги, книги, музика чи відео для завантаження
vi: Một sản phẩm kỹ thuật số duy nhất như dịch vụ, sách, nhạc hoặc video có thể tải xuống
zh_hant: 獨特的數位商品，例如各式服務、可下載的書籍、音樂或影片

source: bottomSheetProductType.simpleVirtualProduct.title
ar: منتج افتراضي
bg: Виртуален продукт
cs: Virtuální produkt
da: Virtuelt produkt
de: Virtuelles Produkt
el: Εικονικό προϊόν
es: Producto virtual
fi: Virtuaalinen tuote
fr: Produit virtuel
he: מוצר וירטואלי
hi: वर्चुअल उत्पाद
hu: Virtuális termék
id: Produk virtual
it: Prodotto virtuale
ja: 仮想商品
ms: Produk maya
nb: Virtuelt produkt
nl: Virtueel product
pl: Produkt wirtualny
pt_br: Produto virtual
pt_pt: Produto virtual
ro: Produs virtual
ru: Виртуальный товар
sv: Virtuell produkt
th: สินค้าเสมือน
uk: Віртуальний товар
vi: Sản phẩm ảo
zh_hant: 虛擬商品

source: bottomSheetProductType.subscription.description
ar: اشتراك في المنتج فريد يتيح المدفوعات المتكررة
bg: Уникален продуктов абонамент, който позволява периодични плащания
cs: Jedinečné předplatné produktu, které umožňuje opakované platby
da: Et unikt produktabonnement, der muliggør tilbagevendende betalinger
de: Ein individuelles Abonnementprodukt, das wiederkehrende Zahlungen ermöglicht
el: Μια μοναδική συνδρομή προϊόντος που επιτρέπει επαναλαμβανόμενες πληρωμές
es: Una suscripción de producto única que activa pagos recurrentes
fi: Yksittäinen tuotetilaus, joka mahdollistaa toistuvat maksut
fr: Un abonnement à un produit unique qui permet les paiements récurrents
he: מינוי למוצר ספציפי; מאפשר תשלומים חוזרים
hi: एक अनूठी उत्पाद सदस्यता जो आवर्ती भुगतान सक्षम करती है
hu: Egyedi termék előfizetés, amely ismétlődő fizetéseket tesz lehetővé
id: Langganan produk unik yang memungkinkan pembayaran berulang
it: Un unico abbonamento al prodotto che attiva pagamenti ricorrenti
ja: 定期支払いを可能にする独自商品の定期購入
ms: Langganan produk unik yang membolehkan pembayaran berulang
nb: Et unikt produktabonnement som muliggjør gjentakende betalinger
nl: Een uniek productabonnement waarbij herhaaldelijke betalingen zijn ingeschakeld
pl: Unikalny produkt z subskrypcją obsługujący płatności cykliczne
pt_br: Uma assinatura de produto exclusiva que permite pagamento recorrente
pt_pt: Uma subscrição de produto única que permite pagamentos recorrentes
ro: Un abonament unic la produs care permite plăți recurente
ru: Подписка на уникальный товар, включающая регулярные платежи
sv: En unik produktprenumeration som möjliggör återkommande betalningar
th: การสมัครสมาชิกสินค้าเฉพาะที่เปิดใช้งานการชำระเงินแบบเป็นงวด
uk: Унікальна підписка на товар, яка дає змогу здійснювати регулярні платежі
vi: Một đăng ký sản phẩm duy nhất hỗ trợ thanh toán định kỳ
zh_hant: 支援定期付款的獨特商品訂閱

source: bottomSheetProductType.subscriptionProduct.title
ar: اشتراك بسيط
bg: Прост абонамент
cs: Jednoduché předplatné
da: Simpelt abonnement
de: Einfaches Abonnement
el: Απλή συνδρομή
es: Suscripción simple
fi: Yksinkertainen tilaus
fr: Abonnement simple
he: מינוי פשוט
hi: सरल सदस्यता
hu: Egyszerű előfizetés
id: Langganan sederhana
it: Semplice abbonamento
ja: 基本的な定期購入
ms: Langganan ringkas
nb: Enkelt abonnement
nl: Eenvoudig abonnement
pl: Prosta subskrypcja
pt_br: Assinatura simples
pt_pt: Subscrição simples
ro: Abonament simplu
ru: Простая подписка
sv: Enkel prenumeration
th: การสมัครสมาชิกแบบง่าย
uk: Проста підписка
vi: Đăng ký đơn giản
zh_hant: 簡易訂閱

source: bottomSheetProductType.variable.description
ar: منتج يتضمن تباينات كاللون أو الحجم
bg: Продукт с варианти като цвят или размер
cs: Produkt s variantami jako barva nebo velikost
da: Et produkt med varianter som farve eller størrelse
de: Ein Produkt mit Varianten wie Farbe oder Größe
el: Ένα προϊόν με παραλλαγές όπως χρώμα ή μέγεθος
es: Un producto con variaciones, como el color o el tamaño
fi: Tuote variaatioilla kuten väri tai koko
fr: Un produit avec des variantes comme la couleur ou la taille
he: מוצר עם סוגים כגון צבע או מידה
hi: रंग या आकार जैसी भिन्नताओं वाला उत्पाद
hu: Termék variációkkal, például szín vagy méret szerint
id: Produk dengan variasi, seperti warna atau ukuran
it: Un prodotto con varianti come colore o misura
ja: 色やサイズのバリエーションがある商品
ms: Produk dengan variasi seperti warna atau saiz
nb: Et produkt med varianter som farge eller størrelse
nl: Een product met variaties zoals kleur of maat
pl: Produkt z wariantami, np. kolorem lub rozmiarem
pt_br: Um produto com variações, como cor ou tamanho
pt_pt: Um produto com variações como cor ou tamanho
ro: Un produs cu variații precum culoare sau dimensiune
ru: Товар с вариантами исполнения, например по цвету или размеру
sv: En produkt med varianter som färg eller storlek
th: สินค้าที่มีตัวเลือก เช่น สี หรือขนาด
uk: Товар з варіаціями за кольором чи розміром
vi: Một sản phẩm có các biến thể như màu sắc hoặc kích thước
zh_hant: 有不同款式 (顏色或尺寸) 的商品

source: bottomSheetProductType.variable.title
ar: منتج قابل للتغير
bg: Вариативен продукт
cs: Variabilní produkt
da: Variabelt produkt
de: Variables Produkt
el: Μεταβλητό προϊόν
es: Producto variable
fi: Vaihteleva tuote
fr: Produit variable
he: מוצר עם סוגים
hi: परिवर्तनशील उत्पाद
hu: Variálható termék
id: Produk variabel
it: Prodotto variabile
ja: バリエーションのある商品
ms: Produk berubah
nb: Variabelt produkt
nl: Variabel product
pl: Produkt z wariantami
pt_br: Produto variável
pt_pt: Produto variável
ro: Produs variabil
ru: Вариативный товар
sv: Variabel produkt
th: สินค้าแบบมีตัวเลือก
uk: Варіативний товар
vi: Sản phẩm có biến thể
zh_hant: 多款式商品

source: bottomSheetProductType.variableSubscription.description
ar: الاشتراك في المنتج مع الأشكال
bg: Продуктов абонамент с варианти
cs: Předplatné produktu s variantami
da: Et produktabonnement med varianter
de: Ein Produktabonnement mit Varianten
el: Μια συνδρομή προϊόντος με παραλλαγές
es: Suscripción a un producto con variaciones
fi: Tuotetilaus variaatioilla
fr: Un abonnement à un produit avec des variantes
he: מינוי למוצר עם סוגים
hi: भिन्नताओं वाली उत्पाद सदस्यता
hu: Termék előfizetés variációkkal
id: Langganan produk dengan variasi
it: Abbonamento a un prodotto con varianti
ja: バリエーションのある商品の定期購入
ms: Langganan produk dengan variasi
nb: Et produktabonnement med varianter
nl: Een productabonnement met variaties
pl: Subskrypcja produktu z wariantami
pt_br: Uma assinatura de produto com variações
pt_pt: Uma subscrição de produto com variações
ro: Un abonament la produs cu variații
ru: Подписка на товар с вариантами
sv: En produktprenumeration med varianter
th: การสมัครสมาชิกสินค้าที่มีตัวเลือก
uk: Підписка на товар з варіаціями
vi: Một đăng ký sản phẩm có các biến thể
zh_hant: 提供多種款式選擇的商品訂閱

source: bottomSheetProductType.variableSubscriptionProduct.title
ar: اشتراك متغير
bg: Вариативен абонамент
cs: Variabilní předplatné
da: Variabelt abonnement
de: Variables Abonnement
el: Μεταβλητή συνδρομή
es: Suscripción variable
fi: Vaihteleva tilaus
fr: Abonnement variable
he: מינוי משתנה
hi: परिवर्तनशील सदस्यता
hu: Variálható előfizetés
id: Langganan variabel
it: Abbonamento variabile
ja: バリエーションのある定期購入
ms: Langganan berubah
nb: Variabelt abonnement
nl: Variabel abonnement
pl: Subskrypcja z wariantami
pt_br: Assinatura variável
pt_pt: Subscrição variável
ro: Abonament variabil
ru: Подписка с вариантами
sv: Variabel prenumeration
th: การสมัครสมาชิกแบบมีตัวเลือก
uk: Варіативна підписка
vi: Đăng ký có biến thể
zh_hant: 多款式訂閱

source: Bouvet Island
ar: جزيرة بوفيت
bg: Остров Буве
cs: Bouvetův ostrov
da: Bouvetøen
de: Bouvetinsel
el: Νήσος Μπουβέ
es: Isla Bouvet
fi: Bouvet'nsaari
fr: Île Bouvet
he: האי בובה
hi: बौवेट द्वीप
hu: Bouvet-sziget
id: Pulau Bouvet
it: Isola Bouvet
ja: ブーベ島
ms: Pulau Bouvet
nb: Bouvetøya
nl: Bouvet eiland
pl: Wyspa Bouveta
pt_br: Ilha Bouvet
pt_pt: Ilha Bouvet
ro: Insula Bouvet
ru: Остров Буве
sv: Bouvetön
th: เกาะบูเวต์
uk: Острів Буве
vi: Đảo Bouvet
zh_hant: 布威島

source: Box
ar: صندوق
bg: Кутия
cs: Krabice
da: Boks
de: Karton
el: Κουτί
es: Caja
fi: Laatikko
fr: Boîte
he: קופסה
hi: बॉक्स
hu: Doboz
id: Kotak
it: Confezione
ja: ボックス
ms: Kotak
nb: Eske
nl: Doos
pl: Karton
pt_br: Caixa
pt_pt: Caixa
ro: Cutie
ru: Коробка
sv: Låda
th: กล่อง
uk: Коробка
vi: Hộp
zh_hant: 便利箱

source: Brazil
ar: البرازيل
bg: Бразилия
cs: Brazílie
da: Brasilien
de: Brasilien
el: Βραζιλία
es: Brasil
fi: Brasilia
fr: Brésil
he: ברזיל
hi: ब्राज़ील
hu: Brazília
id: Brasil
it: Brasile
ja: ブラジル
nb: Brasil
nl: Brazilië
pl: Brazylia
pt_br: Brasil
pt_pt: Brasil
ro: Brazilia
ru: Бразилия
sv: Brasilien
th: บราซิล
uk: Бразилія
zh_hant: 巴西

source: British Indian Ocean Territory
ar: إقليم المحيط الهندي البريطاني
bg: Британска територия в Индийския океан
cs: Britské indickooceánské území
da: Det Britiske Territorium i Det Indiske Ocean
de: Britisches Territorium im Indischen Ozean
el: Βρετανικό Έδαφος Ινδικού Ωκεανού
es: Territorio Británico del Océano Índico
fi: Brittiläinen Intian valtameren alue
fr: Territoire britannique de l’océan Indien
he: הטריטוריה הבריטית באוקינוס ההודי
hi: ब्रिटिश हिंद महासागर क्षेत्र
hu: Brit Indiai-óceáni Terület
id: Teritori Inggris di Samudra Hindia
it: Territorio britannico dell'Oceano Indiano
ja: イギリス領インド洋地域
ms: Wilayah Lautan Hindi British
nb: Det britiske territoriet i Indiahavet
nl: Brits Indische Oceaanterritorium
pl: Brytyjskie Terytorium Oceanu Indyjskiego
pt_br: Território Britânico do Oceano Índico
pt_pt: Território Britânico do Oceano Índico
ro: Teritoriul Britanic din Oceanul Indian
ru: Британская территория в Индийском океане
sv: Brittiska territoriet i Indiska oceanen
th: บริติชอินเดียนโอเชียนเทร์ริทอรี
uk: Британська територія в Індійському океані
vi: Lãnh thổ Ấn Độ Dương thuộc Anh
zh_hant: 英屬印度洋領土
