Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: cardPresentPayment.locationRequired.title
ar: قم بتمكين خدمات الموقع في إعدادات الجهاز للسماح بالمدفوعات.
bg: Включи услугите за местоположение в настройките на устройството, за да разрешиш плащания.
cs: Povol polohové služby v nastavení zařízení, abys mohl(a) přijímat platby.
da: Aktivér placeringstjenester i enhedsindstillinger for at tillade betalinger.
de: Aktiviere die Standortdienste in den Geräteeinstellungen, um Zahlungen zuzulassen.
el: Ενεργοποίησε τις υπηρεσίες τοποθεσίας στις ρυθμίσεις συσκευής για να επιτραπούν οι πληρωμές.
es: Para permitir los pagos, activa los servicios de ubicación en los ajustes del dispositivo.
fi: Ota sijaintipalvelut käyttöön laitteen asetuksissa salliaksesi maksut.
fr: Activez les services de localisation dans les réglages de l’appareil pour autoriser les paiements.
he: יש להפעיל את שירותי המיקום בהגדרות המכשיר כדי לאפשר תשלומים.
hi: भुगतान की अनुमति देने के लिए डिवाइस सेटिंग्स में स्थान सेवाएँ सक्षम करें।
hu: A fizetésekhez engedélyezd a helymeghatározási szolgáltatásokat az eszközbeállításokban.
id: Aktifkan layanan lokasi di pengaturan perangkat untuk mengizinkan pembayaran.
it: Abilita i servizi di localizzazione dalle impostazioni del dispositivo per accettare i pagamenti
ja: 端末設定で位置情報サービスを有効にして、支払いを許可します。
ms: Dayakan perkhidmatan lokasi dalam tetapan peranti untuk membenarkan pembayaran.
nb: Aktiver stedstjenester i enhetsinnstillingene for å tillate betalinger.
nl: Schakel locatiediensten in de apparaatinstellingen in om betalingen mogelijk te maken.
pl: Włącz usługi lokalizacji w ustawieniach urządzenia, aby umożliwić płatności.
pt_br: Ative os serviços de localização nas configurações do sistema para permitir os pagamentos.
pt_pt: Ativa os serviços de localização nas definições do dispositivo para permitir pagamentos.
ro: Activează serviciile de localizare în setările dispozitivului pentru a permite plățile.
ru: Включите службы определения местоположения в настройках устройства, чтобы разрешить платежи.
sv: Aktivera platstjänster i enhetens inställningar för att tillåta betalningar.
th: เปิดใช้งานบริการตำแหน่งที่ตั้งในการตั้งค่าอุปกรณ์เพื่ออนุญาตการชำระเงิน
uk: Увімкни служби геолокації в налаштуваннях пристрою, щоб дозволити платежі.
vi: Bật dịch vụ vị trí trong cài đặt thiết bị để cho phép thanh toán.
zh_hant: 在裝置設定中啟用位置服務，即可允許付款。

source: cardPresentPayment.settingsWebView.title
ar: إعدادات WooCommerce
bg: Настройки на WooCommerce
cs: Nastavení WooCommerce
da: WooCommerce-indstillinger
el: Ρυθμίσεις WooCommerce
es: Ajustes de WooCommerce
fi: WooCommerce-asetukset
he: הגדרות WooCommerce
hi: WooCommerce सेटिंग्स
hu: WooCommerce beállítások
it: Impostazioni WooCommerce
ms: Tetapan WooCommerce
nb: WooCommerce-innstillinger
nl: WooCommerce-instellingen
pl: Ustawienia WooCommerce
pt_br: Configurações do WooCommerce
pt_pt: Definições do WooCommerce
ro: Setări WooCommerce
sv: WooCommerce-inställningar
th: การตั้งค่า WooCommerce
uk: Налаштування WooCommerce
vi: Cài đặt WooCommerce
zh_hant: WooCommerce 設定

source: cardPresentPaymentsModal.error.backToOrder
ar: الرجوع إلى الطلب
bg: Назад към поръчката
cs: Zpět na objednávku
da: Tilbage til ordre
de: Zurück zur Bestellung
el: Επιστροφή στην Παραγγελία
es: Volver al pedido
fi: Takaisin tilaukseen
fr: Retour à la commande
he: בחזרה להזמנה
hi: ऑर्डर पर वापस जाएं
hu: Vissza a rendeléshez
id: Kembali ke Pesanan
it: Torna all'Ordine
ja: 注文に戻る
ms: Kembali ke Pesanan
nb: Tilbake til ordre
nl: Terug naar bestelling
pl: Powrót do zamówienia
pt_br: Voltar para o pedido
pt_pt: Voltar à encomenda
ro: Înapoi la comandă
ru: Назад к заказу
sv: Tillbaka till order
th: กลับไปยังคำสั่งซื้อ
uk: Назад до замовлення
vi: Quay lại đơn hàng
zh_hant: 返回訂單

source: cardPresentPaymentsModal.error.close
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: לסגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: cardPresentPaymentsModal.error.dismiss
ar: تجاهل
bg: Затвори
cs: Zavřít
da: Afvis
de: Verwerfen
el: Απόρριψη
es: Descartar
fi: Hylkää
fr: Ignorer
he: לבטל
hi: खारिज करें
hu: Bezárás
id: Abaikan
it: Ignora
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Negeren
pl: Odrzuć
pt_br: Ignorar
pt_pt: Dispensar
ro: Închide
ru: Закрыть
sv: Avfärda
th: ปิด
uk: Відхилити
vi: Đóng
zh_hant: 關閉

source: cardPresentPaymentsModal.error.emailReceipt
ar: إرسال إيصال في رسالة عبر البريد الإلكتروني
bg: Изпрати разписка по имейл
cs: Odeslat účtenku e-mailem
da: Send kvittering på e-mail
de: Beleg per E-Mail senden
el: Email απόδειξης
es: Enviar recibo por correo electrónico
fi: Lähetä kuitti sähköpostitse
fr: Reçu par e-mail
he: לשלוח קבלה באימייל
hi: रसीद ईमेल करें
hu: Nyugta e-mailben
id: Email tanda terima
it: Ricevuta via e-mail
ja: 領収書をメールで送信
ms: E-melkan resit
nb: Send kvittering på e-post
nl: Betalingsbewijs e-mailen
pl: Wyślij paragon e-mailem
pt_br: Enviar recibo por e-mail
pt_pt: Enviar recibo por email
ro: Trimite chitanța pe email
ru: Отправить чек по эл. почте
sv: Kvitto via e-post
th: ส่งใบเสร็จทางอีเมล
uk: Надіслати чек електронною поштою
vi: Gửi biên nhận qua email
zh_hant: 電子郵件收據

source: cardPresentPaymentsModal.error.receiptMessage
ar: تم إرسال الإيصال إلى %1$@
bg: Разписка беше изпратена на %1$@
cs: Účtenka byla odeslána na %1$@
da: En kvittering er sendt til %1$@
de: Es wurde ein Beleg an %1$@ gesendet
el: Μια απόδειξη έχει σταλεί στο %1$@
es: Se ha enviado un recibo a %1$@
fi: Kuitti on lähetetty osoitteeseen %1$@
fr: Un reçu a été envoyé à %1$@
he: הקבלה נשלחה אל %1$@
hi: %1$@ पर एक रसीद भेजी गई है
hu: A nyugtát elküldtük a %1$@ címre
id: Tanda terima dikirimkan ke %1$@
it: Una ricevuta è stata inviata a %1$@
ja: 領収書を %1$@ に送信しました
ms: Resit telah dihantar kepada %1$@
nb: En kvittering er sendt til %1$@
nl: Er is een betalingsbewijs verzonden naar %1$@
pl: Paragon został wysłany na adres %1$@
pt_br: Um recibo foi enviado para %1$@
pt_pt: Foi enviado um recibo para %1$@
ro: O chitanță a fost trimisă la %1$@
ru: Чек отправлен по адресу %1$@
sv: Ett kvitto har skickats till %1$@
th: ส่งใบเสร็จไปยัง %1$@ แล้ว
uk: Чек надіслано на %1$@
vi: Biên nhận đã được gửi đến %1$@
zh_hant: 收據已傳送至 %1$@

source: cardPresentPaymentsModal.error.tryAnotherPaymentMethod
ar: تجربة طريقة دفع أخرى
bg: Опитай друг метод за плащане
cs: Zkusit jinou platební metodu
da: Prøv en anden betalingsmetode
de: Andere Zahlungsmethode verwenden
el: Δοκίμασε Άλλη Μέθοδο Πληρωμής
es: Utilizar otro método de pago
fi: Kokeile toista maksutapaa
fr: Essayer un autre moyen de paiement
he: לנסות אמצעי תשלום אחר
hi: दूसरी भुगतान विधि आज़माएं
hu: Próbálj másik fizetési módot
id: Coba Metode Pembayaran Lainnya
it: Prova un altro metodo di pagamento
ja: 別の支払い方法を試す
ms: Cuba Kaedah Pembayaran Lain
nb: Prøv en annen betalingsmetode
nl: Probeer een andere betaalmethode
pl: Spróbuj innej metody płatności
pt_br: Tentar outro método de pagamento
pt_pt: Tentar outro método de pagamento
ro: Încearcă altă metodă de plată
ru: Попробуйте другой способ оплаты
sv: Prova en annan betalningsmetod.
th: ลองวิธีการชำระเงินอื่น
uk: Спробувати інший спосіб оплати
vi: Thử phương thức thanh toán khác
zh_hant: 嘗試其他付款方式

source: cardPresentPaymentsModal.success.emailReceipt
ar: إرسال الإيصال عبر البريد الإلكتروني
bg: Изпрати разписка по имейл
cs: Odeslat účtenku e-mailem
da: Send kvittering på e-mail
de: Beleg per E-Mail senden
el: Email απόδειξης
es: Enviar recibo por correo electrónico
fi: Lähetä kuitti sähköpostitse
fr: Reçu par e-mail
he: לשלוח קבלה באימייל
hi: रसीद ईमेल करें
hu: Nyugta e-mailben
id: Email tanda terima
it: Ricevuta via e-mail
ja: 領収書をメールで送信
ms: E-melkan resit
nb: Send kvittering på e-post
nl: Betalingsbewijs e-mailen
pl: Wyślij paragon e-mailem
pt_br: Enviar recibo por e-mail
pt_pt: Enviar recibo por email
ro: Trimite chitanța pe email
ru: Отправить чек по эл. почте
sv: Kvitto via e-post
th: ส่งใบเสร็จทางอีเมล
uk: Надіслати чек електронною поштою
vi: Gửi biên nhận qua email
zh_hant: 電子郵件收據

source: cardPresentPaymentsModal.success.paymentSuccessful
ar: نجح الدفع
bg: Успешно плащане
cs: Platba úspěšná
da: Betaling gennemført
de: Zahlung erfolgreich
el: Επιτυχής πληρωμή
es: Pago correcto
fi: Maksu onnistui
fr: Paiement réussi
he: התשלום בוצע בהצלחה
hi: भुगतान सफल
hu: Sikeres fizetés
id: Pembayaran berhasil
it: Pagamento avvenuto correttamente
ja: 支払いに成功しました
ms: Pembayaran berjaya
nb: Betaling vellykket
nl: Betaling gelukt
pl: Płatność powiodła się
pt_br: Pagamento bem-sucedido
pt_pt: Pagamento efetuado com sucesso
ro: Plată reușită
ru: Платёж выполнен
sv: Betalning lyckades
th: ชำระเงินสำเร็จ
uk: Платіж пройшов успішно
vi: Thanh toán thành công
zh_hant: 付款成功

source: cardPresentPaymentsModal.success.printReceipt
ar: طباعة الإيصال
bg: Отпечатай разписка
cs: Vytisknout účtenku
da: Udskriv kvittering
de: Beleg drucken
el: Εκτύπωση απόδειξης
es: Imprimir recibo
fi: Tulosta kuitti
fr: Imprimer le reçu
he: להדפיס קבלה
hi: रसीद प्रिंट करें
hu: Nyugta nyomtatása
id: Cetak tanda terima
it: Stampa ricevuta
ja: 領収書を印刷
ms: Cetak resit
nb: Skriv ut kvittering
nl: Betalingsbewijs afdrukken
pl: Drukuj paragon
pt_br: Imprimir recibo
pt_pt: Imprimir recibo
ro: Tipărește chitanța
ru: Печать чека
sv: Skriv ut kvitto
th: พิมพ์ใบเสร็จ
uk: Надрукувати чек
vi: In biên nhận
zh_hant: 列印收據

source: cardPresentPaymentsModal.success.receiptMessage
ar: تم إرسال الإيصال إلى %1$@
bg: Разписка беше изпратена на %1$@
cs: Účtenka byla odeslána na %1$@
da: En kvittering er sendt til %1$@
de: Es wurde ein Beleg an %1$@ gesendet
el: Μια απόδειξη έχει σταλεί στο %1$@
es: Se ha enviado un recibo a %1$@
fi: Kuitti on lähetetty osoitteeseen %1$@
fr: Un reçu a été envoyé à %1$@
he: הקבלה נשלחה אל %1$@
hi: %1$@ पर एक रसीद भेजी गई है
hu: A nyugtát elküldtük a %1$@ címre
id: Tanda terima dikirimkan ke %1$@
it: Una ricevuta è stata inviata a %1$@
ja: 領収書を %1$@ に送信しました
ms: Resit telah dihantar kepada %1$@
nb: En kvittering er sendt til %1$@
nl: Er is een betalingsbewijs verzonden naar %1$@
pl: Paragon został wysłany na adres %1$@
pt_br: Um recibo foi enviado para %1$@
pt_pt: Foi enviado um recibo para %1$@
ro: O chitanță a fost trimisă la %1$@
ru: Чек отправлен по адресу %1$@
sv: Ett kvitto har skickats till %1$@
th: ส่งใบเสร็จไปยัง %1$@ แล้ว
uk: Чек надіслано на %1$@
vi: Biên nhận đã được gửi đến %1$@
zh_hant: 收據已傳送至 %1$@

source: cardPresentPaymentsModal.success.saveReceiptAndContinue
ar: حفظ الإيصال والمتابعة
bg: Запази разписката и продължи
cs: Uložit účtenku a pokračovat
da: Gem kvittering og fortsæt
de: Beleg speichern und fortfahren
el: Αποθήκευση απόδειξης και συνέχεια
es: Guardar recibo y continuar
fi: Tallenna kuitti ja jatka
fr: Enregistrer le reçu et continuer
he: לשמור את הקבלה ולהמשיך
hi: रसीद सहेजें और जारी रखें
hu: Nyugta mentése és folytatás
id: Simpan tanda terima dan lanjutkan
it: Salva la ricevuta e continua
ja: 領収書を保存して続行
ms: Simpan resit dan teruskan
nb: Lagre kvittering og fortsett
nl: Sla betalingsbewijs op en ga verder
pl: Zapisz paragon i kontynuuj
pt_br: Salvar recibo e continuar
pt_pt: Guardar recibo e continuar
ro: Salvează chitanța și continuă
ru: Сохранить чек и продолжить
sv: Spara kvitto och fortsätt
th: บันทึกใบเสร็จและดำเนินการต่อ
uk: Зберегти чек і продовжити
vi: Lưu biên nhận và tiếp tục
zh_hant: 儲存收據並繼續

source: cardReader.error.unsupportedMobileDeviceConfiguration.message
ar: يرجى التأكد من أن هاتفك يستوفي المتطلبات التالية: iPhone XS أو أحدث ويعمل بنظام iOS 18.0.1 أو أحدث. يُرجى التواصل مع الدعم إذا ظهر هذا الخطأ على جهاز مدعوم.
bg: Моля, провери дали телефонът ти отговаря на тези изисквания: iPhone XS или по-нов с iOS 18.0.1 или по-висока версия. Свържи се с поддръжката, ако тази грешка се появи на поддържано устройство.
cs: Zkontroluj prosím, zda tvůj telefon splňuje tyto požadavky: iPhone XS nebo novější se systémem iOS 18.0.1 nebo vyšším. Pokud se tato chyba zobrazuje na podporovaném zařízení, kontaktuj podporu.
da: Tjek venligst, at din telefon opfylder disse krav: iPhone XS eller nyere, der kører iOS 18.0.1 eller nyere. Kontakt support, hvis denne fejl vises på en understøttet enhed.
el: Έλεγξε ότι το τηλέφωνό σου πληροί αυτές τις απαιτήσεις: iPhone XS ή νεότερο με iOS 18.0.1 ή νεότερο. Επικοινώνησε με την υποστήριξη αν αυτό το σφάλμα εμφανίζεται σε υποστηριζόμενη συσκευή.
fi: Tarkista, että puhelimesi täyttää nämä vaatimukset: iPhone XS tai uudempi, joka käyttää iOS 18.0.1 tai uudempaa. Ota yhteyttä tukeen, jos tämä virhe näkyy tuetussa laitteessa.
hi: कृपया जाँच करें कि आपका फ़ोन इन आवश्यकताओं को पूरा करता है: iOS 18.0.1 या उससे ऊपर चलाने वाला iPhone XS या नया। यदि यह त्रुटि किसी समर्थित डिवाइस पर दिखाई देती है तो सहायता से संपर्क करें।
hu: Ellenőrizd, hogy a telefonod megfelel ezeknek a követelményeknek: iPhone XS vagy újabb, iOS 18.0.1 vagy újabb. Lépj kapcsolatba a támogatással, ha ez a hiba támogatott eszközön jelenik meg.
ms: Sila semak bahawa telefon anda memenuhi keperluan ini: iPhone XS atau lebih baharu yang menjalankan iOS 18.0.1 atau ke atas. Hubungi sokongan jika ralat ini muncul pada peranti yang disokong.
nb: Sjekk at telefonen din oppfyller disse kravene: iPhone XS eller nyere som kjører iOS 18.0.1 eller nyere. Kontakt brukerstøtte hvis denne feilen vises på en støttet enhet.
pl: Sprawdź, czy Twój telefon spełnia te wymagania: iPhone XS lub nowszy z systemem iOS 18.0.1 lub nowszym. Skontaktuj się z pomocą techniczną, jeśli ten błąd pojawia się na obsługiwanym urządzeniu.
pt_pt: Verifica que o teu telemóvel cumpre estes requisitos: iPhone XS ou mais recente com iOS 18.0.1 ou superior. Contacta o suporte se este erro aparecer num dispositivo suportado.
ro: Te rog verifică dacă telefonul tău îndeplinește aceste cerințe: iPhone XS sau mai nou, cu iOS 18.0.1 sau o versiune mai recentă. Contactează suportul dacă această eroare apare pe un dispozitiv compatibil.
sv: Kontrollera att din telefon uppfyller dessa krav: iPhone XS eller senare som kör iOS 18.0.1 eller senare. Kontakta supporten om det här felet visas på en enhet som stöds.
th: โปรดตรวจสอบว่าโทรศัพท์ของคุณตรงตามข้อกำหนดเหล่านี้: iPhone XS หรือใหม่กว่าที่ใช้ iOS 18.0.1 ขึ้นไป ติดต่อฝ่ายสนับสนุนหากข้อผิดพลาดนี้แสดงบนอุปกรณ์ที่รองรับ
uk: Будь ласка, переконайся, що твій телефон відповідає вимогам: iPhone XS або новіший з iOS 18.0.1 або вище. Якщо ця помилка з'являється на підтримуваному пристрої, зверніться в підтримку.
vi: Vui lòng kiểm tra điện thoại của bạn đáp ứng các yêu cầu sau: iPhone XS trở lên chạy iOS 18.0.1 trở lên. Liên hệ hỗ trợ nếu lỗi này hiển thị trên thiết bị được hỗ trợ.

source: cardReaderSettingsConnectedViewController.cancellingReconnectionButtonTitle
ar: جارٍ الإلغاء...
bg: Отказване...
cs: Ruším...
da: Annullerer...
el: Ακύρωση...
fi: Peruutetaan...
hi: रद्द कर रहे हैं...
hu: Megszakítás...
ms: Membatalkan...
nb: Avbryter ...
pl: Anulowanie...
pt_pt: A cancelar...
ro: Se anulează...
sv: Avbryter …
th: กำลังยกเลิก...
uk: Триває скасування...
vi: Đang hủy...

source: cardReaderSettingsConnectedViewController.cancelReconnectionButtonTitle.v2
ar: إلغاء إعادة الاتصال
bg: Откажи повторното свързване
cs: Zrušit opětovné připojení
da: Annullér gentilslutning
el: Ακύρωση Επανασύνδεσης
fi: Peruuta yhteyden uudelleenmuodostus
hi: पुनः कनेक्शन रद्द करें
hu: Újracsatlakozás megszakítása
ms: Batalkan Penyambungan Semula
nb: Avbryt gjentilkobling
pl: Anuluj ponowne łączenie
pt_pt: Cancelar religação
ro: Anulează reconectarea
sv: Avbryt återanslutning
th: ยกเลิกการเชื่อมต่อใหม่
uk: Скасувати перепідключення
vi: Hủy kết nối lại

source: cardReaderSettingsConnectedViewController.reconnectingText
ar: جارٍ إعادة الاتصال بقارئ البطاقات...
bg: Повторно свързване с четеца на карти...
cs: Opětovné připojování ke čtečce karet...
da: Genopretter forbindelse til kortlæser...
el: Επανασύνδεση με αναγνώστη κάρτας...
fi: Yhdistetään kortinlukijaan uudelleen...
hi: कार्ड रीडर से पुनः कनेक्ट हो रहे हैं...
hu: Újracsatlakozás a kártyaolvasóhoz...
ms: Menyambung semula ke pembaca kad...
nb: Kobler til kortleseren på nytt ...
pl: Ponowne łączenie z czytnikiem kart...
pt_pt: A religar ao leitor de cartões...
ro: Se reconectează la cititorul de carduri...
sv: Återansluter till kortläsare…
th: กำลังเชื่อมต่อเครื่องอ่านบัตรอีกครั้ง...
uk: Перепідключення до зчитувача карток...
vi: Đang kết nối lại đầu đọc thẻ...

source: Carrier and Rates
ar: شركة النقل وأسعارها
bg: Превозвач и тарифи
cs: Dopravce a sazby
da: Transportør og takster
de: Versanddienstleister und -tarife
el: Μεταφορέας και Τιμές
es: Empresa de transporte y tarifas
fi: Kuljetusliike ja hinnat
fr: Transporteur et frais de port
he: ספק משלוח ותעריפים
hi: कैरियर और दरें
hu: Szolgáltató és díjak
id: Operator dan Tarif
it: Corriere e tariffe
ja: 配送業者と金額
ms: Pembawa dan Kadar
nb: Transportør og priser
nl: Bezorgservice en tarieven
pl: Przewoźnik i stawki
pt_br: Transportadora e tarifas
pt_pt: Transportadora e tarifas
ro: Transportator și tarife
ru: Перевозчик и тарифы
sv: Transportföretag och avgifter
th: ผู้ให้บริการขนส่งและอัตรา
uk: Перевізник і тарифи
vi: Nhà vận chuyển và giá cước
zh_hant: 貨運業者和費率

source: Carrier name
ar: اسم شركة النقل
bg: Име на превозвача
cs: Název dopravce
da: Transportørnavn
de: Name des Versanddienstleisters
el: Όνομα μεταφορέα
es: Nombre de la empresa de transporte
fi: Kuljetusliikkeen nimi
fr: Nom du transporteur
he: שם הספק
hi: कैरियर का नाम
hu: Szolgáltató neve
id: Nama operator
it: Nome del corriere
ja: 配送業者名
ms: Nama pembawa
nb: Transportørnavn
nl: Naam bezorgservice
pl: Nazwa przewoźnika
pt_br: Nome da transportadora
pt_pt: Nome da transportadora
ro: Numele transportatorului
ru: Название компании-перевозчика
sv: Transportföretagsnamn
th: ชื่อผู้ให้บริการขนส่ง
uk: Назва перевізника
vi: Tên nhà vận chuyển
zh_hant: 貨運業者名稱

source: carrierTermsView.cancel
bg: Отказ
cs: Zrušit
da: Annullér
el: Ακύρωση
fi: Peruuta
hi: रद्द करें
hu: Mégse
ms: Batal
nb: Avbryt
pl: Anuluj
pt_pt: Cancelar
ro: Anulează
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy

source: carrierTermsView.confirmButton
bg: Потвърди и продължи
cs: Potvrdit a pokračovat
da: Bekræft og fortsæt
el: Επιβεβαίωση και συνέχεια
fi: Vahvista ja jatka
hi: पुष्टि करें और जारी रखें
hu: Megerősítés és folytatás
ms: Sahkan dan teruskan
nb: Bekreft og fortsett
pl: Potwierdź i kontynuuj
pt_pt: Confirmar e continuar
ro: Confirmă și continuă
sv: Bekräfta och fortsätt
th: ยืนยันและดำเนินการต่อ
uk: Підтвердити й продовжити
vi: Xác nhận và tiếp tục

source: carrierTermsView.errorMessage
bg: Възникна неочаквана грешка при потвърждаване на приемането ти. Моля, опитай отново.
cs: Při potvrzování tvého souhlasu došlo k neočekávané chybě. Zkus to prosím znovu.
da: Der opstod en uventet fejl ved bekræftelse af din accept. Prøv igen.
el: Παρουσιάστηκε μη αναμενόμενο σφάλμα κατά την επιβεβαίωση της αποδοχής σου. Δοκιμάστε ξανά.
fi: Odottamaton virhe vahvistettaessa hyväksyntääsi. Yritä uudelleen.
hi: आपकी स्वीकृति की पुष्टि करते समय एक अप्रत्याशित त्रुटि हुई। कृपया पुनः प्रयास करें।
hu: Váratlan hiba történt az elfogadás megerősítésekor. Próbáld újra.
ms: Ralat tidak dijangka berlaku semasa mengesahkan penerimaan anda. Sila cuba lagi.
nb: En uventet feil oppstod ved bekreftelse av godkjenningen. Prøv igjen.
pl: Wystąpił nieoczekiwany błąd podczas potwierdzania akceptacji. Spróbuj ponownie.
pt_pt: Ocorreu um erro inesperado ao confirmar a tua aceitação. Tenta novamente.
ro: A apărut o eroare neașteptată la confirmarea acceptării tale. Te rog încearcă din nou.
sv: Ett oväntat fel uppstod när ditt godkännande skulle bekräftas. Försök igen.
th: เกิดข้อผิดพลาดที่ไม่คาดคิดเมื่อยืนยันการยอมรับของคุณ โปรดลองอีกครั้ง
uk: Сталася неочікувана помилка під час підтвердження прийняття. Спробуй знову.
vi: Đã xảy ra lỗi không mong đợi khi xác nhận chấp thuận của bạn. Vui lòng thử lại.

source: carrierTermsView.errorTitle
bg: Грешка при потвърждаване на приемането
cs: Chyba při potvrzování souhlasu
da: Fejl ved bekræftelse af accept
el: Σφάλμα επιβεβαίωσης αποδοχής
fi: Virhe hyväksynnän vahvistamisessa
hi: स्वीकृति की पुष्टि में त्रुटि
hu: Hiba az elfogadás megerősítésekor
ms: Ralat mengesahkan penerimaan
nb: Feil ved bekreftelse av godkjenning
pl: Błąd potwierdzania akceptacji
pt_pt: Erro ao confirmar a aceitação
ro: Eroare la confirmarea acceptării
sv: Det gick inte att bekräfta godkännande
th: เกิดข้อผิดพลาดในการยืนยันการยอมรับ
uk: Помилка підтвердження прийняття
vi: Lỗi khi xác nhận chấp thuận

source: carrierTermsView.retry
bg: Опитай отново
cs: Opakovat
da: Prøv igen
el: Επανάληψη
fi: Yritä uudelleen
hi: पुनः प्रयास करें
hu: Újra
ms: Cuba lagi
nb: Prøv på nytt
pl: Spróbuj ponownie
pt_pt: Tentar novamente
ro: Reîncearcă
sv: Försök igen
th: ลองใหม่
uk: Повторити
vi: Thử lại

source: carrierTermsView.shippingFrom
bg: Доставка от
cs: Odeslání z
da: Forsendes fra
el: Αποστολή από
fi: Toimitus paikasta
hi: यहाँ से शिपिंग
hu: Szállítás innen
ms: Menghantar dari
nb: Sender fra
pl: Wysyłka z
pt_pt: Enviar de
ro: Livrare de la
sv: Skickar från
th: จัดส่งจาก
uk: Відправлення з
vi: Vận chuyển từ

source: Cash
ar: الأموال النقدية
bg: Кеш
cs: Hotovost
da: Kontant
de: Barzahlungen
el: Μετρητά
es: Efectivo
fi: Käteinen
fr: Espèces
he: מזומן
hi: नकद
hu: Készpénz
id: Uang Tunai
it: Contanti
ja: 現金
ms: Tunai
nb: Kontant
nl: Contanten
pl: Gotówka
pt_br: Dinheiro
pt_pt: Dinheiro
ro: Numerar
ru: Наличные
sv: Kontant
th: เงินสด
uk: Готівка
vi: Tiền mặt
zh_hant: 現金

source: cashPaymentTenderView.addNoteToggle.title
ar: تسجيل تفاصيل المعاملات في مذكرة الطلب
bg: Запиши детайлите на транзакцията в бележка към поръчката
cs: Zaznamenat detaily transakce do poznámky objednávky
da: Registrer transaktionsdetaljer i ordrenote
de: Transaktionsdetails in Bestellhinweis verzeichnen
el: Καταγραφή λεπτομερειών συναλλαγής σε σημείωση παραγγελίας
es: Registrar detalles de la transacción en una nota del pedido
fi: Tallenna tapahtuman tiedot tilauksen muistiinpanoon
fr: Enregistrer les détails de la transaction dans la note de commande
he: לרשום את פרטי העסקה בהערות ההזמנה
hi: ऑर्डर नोट में लेन-देन का विवरण रिकॉर्ड करें
hu: Tranzakció részleteinek rögzítése rendelési jegyzetben
id: Catat detail transaksi dalam catatan pesanan
it: Registra i dettagli della transazione nella nota dell'ordine
ja: トランザクションの詳細を注文メモに記録する
ms: Rekod butiran transaksi dalam nota pesanan
nb: Registrer transaksjonsdetaljer i ordrenotat
nl: Noteer transactiedetails in bestelnotitie
pl: Zapisz szczegóły transakcji w notatce zamówienia
pt_br: Registrar os dados da transação nas anotações do pedido
pt_pt: Registar detalhes da transação na nota da encomenda
ro: Înregistrează detaliile tranzacției în nota comenzii
ru: Записывать данные транзакции в примечаниях к заказам
sv: Registrera transaktionsinformation i beställningsanteckning
th: บันทึกรายละเอียดธุรกรรมในหมายเหตุคำสั่งซื้อ
uk: Зберегти деталі транзакції у нотатці до замовлення
vi: Ghi chi tiết giao dịch vào ghi chú đơn hàng
zh_hant: 在訂單備註中記錄交易詳細資料

source: cashPaymentTenderView.cancelButton
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: cashPaymentTenderView.changeDue
ar: التغيير المستحق
bg: Ресто
cs: Vrátit
da: Byttepenge
de: Fälliges Wechselgeld
el: Ρέστα
es: Cambio
fi: Vaihtorahat
fr: Rendu
he: העודף הנדרש
hi: बकाया परिवर्तन
hu: Visszajáró
id: Kembalian terutang
it: Resto dovuto
ja: 変更期限
ms: Baki perlu dipulangkan
nb: Vekslepenger
nl: Wisselgeld
pl: Reszta
pt_br: Troco
pt_pt: Troco a entregar
ro: Rest de dat
ru: Сумма сдачи
sv: Växel
th: เงินทอน
uk: Решта
vi: Tiền thừa
zh_hant: 找零金額
