Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Open Settings
ar: فتح الإعدادات
bg: Отвори настройки
cs: Otevřít nastavení
da: Åbn indstillinger
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es: Abrir configuración
fi: Avaa asetukset
fr: Ouvrir les paramètres
he: פתיחת הגדרות
hi: सेटिंग्स खोलें
hu: Beállítások megnyitása
id: Buka Pengaturan
it: Apri impostazioni
ja: 設定を開く
ms: Buka Tetapan
nb: Åpne innstillinger
nl: Open Instellingen
pl: Otwórz ustawienia
pt_br: Abrir configurações
pt_pt: Abrir definições
ro: Deschide setările
ru: Открыть «Настройки»
sv: Öppna inställningar
th: เปิดการตั้งค่า
uk: Відкрити налаштування
vi: Mở cài đặt
zh_hant: 開啟設定

source: Open wp-admin
ar: فتح مسؤول ووردبريس
bg: Отвори wp-admin
cs: Otevřít wp-admin
da: Åbn wp-admin
de: WP Admin öffnen
el: Άνοιγμα wp-admin
es: Abrir WP-Admin
fi: Avaa wp-admin
fr: Ouvrir le tableau de bord
he: לפתוח את wp-admin
hi: WP-Admin खोलें
hu: wp-admin megnyitása
id: Buka wp-admin
it: Apri wp-admin
ja: WP 管理画面を開く
ms: Buka wp-admin
nb: Åpne wp-admin
nl: Wp-admin openen
pl: Otwórz wp-admin
pt_br: Abrir wp-admin
pt_pt: Abrir wp-admin
ro: Deschide wp-admin
ru: Открыть консоль
sv: Öppna wp-admin
th: เปิด wp-admin
uk: Відкрити wp-admin
vi: Mở wp-admin
zh_hant: 開啟儀表板

source: Opens a list of available statuses.
ar: يفتح قائمة بالحالات المتاحة.
bg: Отваря списък с налични статуси.
cs: Otevře seznam dostupných stavů.
da: Åbner en liste over tilgængelige statusser.
de: Öffnet eine Liste verfügbarer Status.
el: Ανοίγει μια λίστα διαθέσιμων καταστάσεων.
es: Muestra una lista de los estados disponibles.
fi: Avaa luettelon saatavilla olevista tiloista.
fr: Ouvre une liste des états disponibles.
he: פתיחת רשימה של מצבים זמינים.
hi: उपलब्ध स्थितियों की एक सूची खोलता है।
hu: Megnyit egy listát az elérhető állapotokról.
id: Membuka daftar status yang tersedia.
it: Apre un elenco degli stati disponibili.
ja: 利用可能なステータスのリストを開きます。
ms: Membuka senarai status yang tersedia.
nb: Åpner en liste over tilgjengelige statuser.
nl: Opent een lijst met beschikbare statussen.
pl: Otwiera listę dostępnych statusów.
pt_br: Abre uma lista de status disponíveis.
pt_pt: Abre uma lista de estados disponíveis.
ro: Deschide o listă de stări disponibile.
ru: Открывает список доступных статусов.
sv: Öppnar en lista med tillgängliga statusar.
th: เปิดรายการสถานะที่มี
uk: Відкриває список доступних статусів.
vi: Mở danh sách các trạng thái khả dụng.
zh_hant: 開啟可用狀態的清單。

source: Opens a text view to reply to the comment
ar: فتح عرض النص للرد على التعليق
bg: Отваря текстов изглед за отговор на коментара
cs: Otevře textové pole pro odpověď na komentář
da: Åbner en tekstvisning for at svare på kommentaren
de: Öffnet eine Textansicht zum Beantworten des Kommentars
el: Ανοίγει μια προβολή κειμένου για απάντηση στο σχόλιο
es: Abre una vista de texto para responder al comentario
fi: Avaa tekstinäkymän vastatakseen kommenttiin
fr: Ouvre une boîte de dialogue pour répondre au commentaire
he: האפשרות פותחת תצוגת טקסט כדי לכתוב מענה לתגובה
hi: टिप्पणी का जवाब देने के लिए एक टेक्स्ट दृश्य खोलता है
hu: Megnyit egy szövegmezőt a hozzászólásra válaszoláshoz
id: Membuka tampilan teks untuk membalas komentar.
it: Apre una visualizzazione testo per rispondere al commento
ja: テキストビューを開いてコメントに返信します
ms: Membuka paparan teks untuk membalas komen
nb: Åpner en tekstvisning for å svare på kommentaren
nl: Opent een tekstweergave om op de reactie te reageren
pl: Otwiera widok tekstowy umożliwiający odpowiedź na komentarz
pt_br: Abre uma visualização de texto para responder ao comentário
pt_pt: Abre uma vista de texto para responder ao comentário
ro: Deschide o vizualizare text pentru a răspunde la comentariu
ru: Открывает текстовое окно для ответа на комментарий
sv: Öppnar en textvy för att svara på kommentaren
th: เปิดมุมมองข้อความเพื่อตอบกลับความคิดเห็น
uk: Відкриває текстове поле для відповіді на коментар
vi: Mở chế độ xem văn bản để trả lời bình luận
zh_hant: 開啟文字預覽以回覆留言

source: Opens list of product variations.
ar: يفتح قائمة بمجموعات المنتج.
bg: Отваря списък с варианти на продукта.
cs: Otevře seznam variant produktu.
da: Åbner liste over produktvarianter.
de: Öffnet eine Liste der Produktvarianten.
el: Ανοίγει λίστα παραλλαγών προϊόντος.
es: Abre la lista de variaciones de producto.
fi: Avaa luettelon tuotevariaatioista.
fr: Ouvre une liste de variantes du produit.
he: פותח רשימה של סוגי המוצר.
hi: उत्पाद विविधताओं की सूची खोलता है।
hu: Megnyitja a termékvariációk listáját.
id: Membuka daftar variasi produk.
it: Apre l'elenco delle varianti del prodotto.
ja: 商品のバリエーション一覧を開きます。
ms: Membuka senarai variasi produk.
nb: Åpner listen over produktvarianter.
nl: Opent lijst met productvariaties.
pl: Otwiera listę wariantów produktu.
pt_br: Abre a lista de variações do produto.
pt_pt: Abre a lista de variações de produto.
ro: Deschide lista variațiilor de produs.
ru: Открывает список вариантов товара.
sv: Öppnar lista över produktvarianter.
th: เปิดรายการตัวเลือกสินค้า
uk: Відкриває список варіацій товару.
vi: Mở danh sách biến thể sản phẩm.
zh_hant: 開啟產品款式清單。

source: Opens product detail.
ar: يفتح تفاصيل المنتج.
bg: Отваря детайли за продукта.
cs: Otevře detail produktu.
da: Åbner produktdetaljer.
de: Öffnet die Produktdetails.
el: Ανοίγει τις λεπτομέρειες προϊόντος.
es: Abre los detalles del producto.
fi: Avaa tuotteen tiedot.
fr: Ouvre les détails du produit.
he: פותח את פרטי המוצר.
hi: उत्पाद विवरण खोलता है।
hu: Megnyitja a termék részleteit.
id: Membuka detail produk.
it: Apre i dettagli del prodotto.
ja: 商品の詳細を開きます。
ms: Membuka butiran produk.
nb: Åpner produktdetalj.
nl: Opent productgegevens.
pl: Otwiera szczegóły produktu.
pt_br: Abre os detalhes do produto.
pt_pt: Abre o detalhe do produto.
ro: Deschide detaliile produsului.
ru: Открывает сведения о товаре.
sv: Öppnar produktdetalj.
th: เปิดรายละเอียดสินค้า
uk: Відкриває деталі товару.
vi: Mở chi tiết sản phẩm.
zh_hant: 開啟產品詳細資料。

source: Opens the web page in Safari
ar: يفتح صفحة الويب في متصفح Safari
bg: Отваря уеб страницата в Safari
cs: Otevře webovou stránku v Safari
da: Åbner websiden i Safari
de: Öffnet die Webseite in Safari
el: Ανοίγει την ιστοσελίδα στο Safari
es: Abre la página web en Safari
fi: Avaa verkkosivun Safarissa
fr: Ouvre la page web dans Safari
he: פותח את עמוד האינטרנט ב-Safari
hi: Safari में वेब पेज खोलता है
hu: Megnyitja a weboldalt a Safariban
id: Buka halaman web di Safari
it: Apre la pagina web su Safari
ja: Safari で Web ページを開く
ms: Membuka halaman web dalam Safari
nb: Åpner nettsiden i Safari
nl: Opent de webpagina in Safari
pl: Otwiera stronę internetową w Safari
pt_br: Abrir a página no Safari
pt_pt: Abre a página web no Safari
ro: Deschide pagina web în Safari
ru: Открывать вебстраницу в Safari
sv: Öppnar webbplatsen i Safari
th: เปิดหน้าเว็บใน Safari
uk: Відкриває вебсторінку у Safari
vi: Mở trang web trong Safari
zh_hant: 在 Safari 中開啟網頁

source: Option name
ar: اسم الخيار
bg: Име на опция
cs: Název možnosti
da: Indstillingsnavn
de: Bezeichnung der Option
el: Όνομα επιλογής
es: Nombre de la opción
fi: Vaihtoehdon nimi
fr: Nom de l’option
he: שם האפשרות
hi: विकल्प नाम
hu: Opció neve
id: Nama pilihan
it: Nome opzione
ja: オプション名
ms: Nama pilihan
nb: Alternativnavn
nl: Naam van optie
pl: Nazwa opcji
pt_br: Nome da opção
pt_pt: Nome da opção
ro: Nume opțiune
ru: Название опции
sv: Namn på alternativ
th: ชื่อตัวเลือก
uk: Назва опції
vi: Tên tùy chọn
zh_hant: 選項名稱

source: Optional
ar: اختياري
bg: По избор
cs: Volitelné
da: Valgfri
el: Προαιρετικό
es: Opcional
fi: Valinnainen
fr: Facultatif
he: אופציונלי
hi: वैकल्पिक
hu: Opcionális
id: Opsional
it: Opzionale
ja: オプション
ms: Pilihan
nb: Valgfritt
nl: Optioneel
pl: Opcjonalne
pt_br: Opcional
pt_pt: Opcional
ro: Opțional
ru: Необязательно
sv: Valfritt
th: ไม่จำเป็น
uk: Необов'язково
vi: Tùy chọn
zh_hant: 選用

source: Options
ar: خيارات
bg: Опции
cs: Možnosti
da: Muligheder
de: Optionen
el: Επιλογές
es: Opciones
fi: Vaihtoehdot
he: אפשרויות
hi: विकल्प
hu: Opciók
id: Opsi-opsi
it: Opzioni
ja: オプション
ms: Pilihan
nb: Alternativer
nl: Opties
pl: Opcje
pt_br: Opções
pt_pt: Opções
ro: Opțiuni
ru: Опции
sv: Alternativ
th: ตัวเลือก
uk: Опції
vi: Tùy chọn
zh_hant: 選項

source: OPTIONS OFFERED
ar: الخيارات المتاحة
bg: ПРЕДЛАГАНИ ОПЦИИ
cs: NABÍZENÉ MOŽNOSTI
da: TILBUDTE MULIGHEDER
de: ANGEBOTENE OPTIONEN
el: ΠΡΟΣΦΕΡΟΜΕΝΕΣ ΕΠΙΛΟΓΕΣ
es: OPCIONES OFRECIDAS
fi: TARJOTUT VAIHTOEHDOT
fr: OPTIONS PROPOSÉES
he: אפשרויות זמינות
hi: ऑफ़र किए गए विकल्प
hu: FELKÍNÁLT OPCIÓK
id: PILIHAN YANG DITAWARKAN
it: OPZIONI OFFERTE
ja: 提供されているオプション
ms: PILIHAN DITAWARKAN
nb: TILBUDTE ALTERNATIVER
nl: OPTIES AANGEBODEN
pl: OFEROWANE OPCJE
pt_br: OPÇÕES DISPONÍVEIS
pt_pt: OPÇÕES OFERECIDAS
ro: OPȚIUNI OFERITE
ru: ДОСТУПНЫЕ ОПЦИИ
sv: ALTERNATIV SOM ERBJUDS
th: ตัวเลือกที่มี
uk: ЗАПРОПОНОВАНІ ОПЦІЇ
vi: TÙY CHỌN ĐƯỢC CUNG CẤP
zh_hant: 已提供的選項

source: Or
ar: أو
bg: Или
cs: Nebo
da: Eller
de: Oder
el: Ή
es: O
fi: Tai
fr: Ou
he: או
hi: या
hu: Vagy
id: Atau
ms: Atau
nb: Eller
nl: Of
pl: Lub
pt_br: Ou
pt_pt: Ou
ro: Sau
ru: Или
sv: Eller
th: หรือ
uk: Або
vi: Hoặc
zh_hant: 或者

source: Or choose another form of authentication.
ar: أو اختر نموذج مصادقة آخر.
bg: Или избери друга форма на удостоверяване.
cs: Nebo zvol jinou formu ověření.
da: Eller vælg en anden form for godkendelse.
de: Oder wähle eine andere Authentifizierungsmethode aus.
el: Ή επίλεξε άλλη μορφή ταυτοποίησης.
es: O elige otra forma de identificación.
fi: Tai valitse toinen todennusmuoto.
fr: Vous pouvez aussi choisir un autre mode d'authentification.
he: לחלופין, יש לבחור אמצעי אימות אחר.
hi: या प्रमाणीकरण का कोई अन्य रूप चुनें।
hu: Vagy válassz másik hitelesítési módot.
id: Atau pilih bentuk autentikasi lainnya.
it: Oppure scegli un'altra forma di autenticazione.
ja: または別の認証形式を選択してください。
ms: Atau pilih bentuk pengesahan lain.
nb: Eller velg en annen form for autentisering.
nl: Of kies een andere vorm van authenticatie.
pl: Lub wybierz inną formę uwierzytelniania.
pt_br: Você também pode escolher outra forma de autenticação.
pt_pt: Ou escolhe outra forma de autenticação.
ro: Sau alege o altă formă de autentificare.
ru: Или выберите иную форму авторизации.
sv: Eller välj en annan form av autentisering.
th: หรือเลือกรูปแบบการตรวจสอบสิทธิ์อื่น
uk: Або вибери інший спосіб автентифікації.
vi: Hoặc chọn một hình thức xác thực khác.
zh_hant: 或選擇其他驗證方式。

source: Or log in by _entering your site address_.
ar: أو سجِّل الدخول عن طريق إدخال عنوان موقعك.
bg: Или влез с _въвеждане на адреса на твоя сайт_.
cs: Nebo se přihlas _zadáním adresy svého webu_.
da: Eller log ind ved _at indtaste din webstedsadresse_.
de: Oder melde dich an, indem du _deine Website-Adresse eingibst_.
el: Ή συνδέσου _εισάγοντας τη διεύθυνση του ιστοτόπου σου_.
es: O accede _introduciendo la dirección de tu sitio_.
fi: Tai kirjaudu sisään _syöttämällä sivustosi osoite_.
fr: Ou connectez-vous en saisissant l'adresse de votre site.
he: לחלופין, ניתן להתחבר באמצעות _הזנת הכתובת של האתר שלך_.
hi: या _अपना साइट पता दर्ज करके_ लॉग इन करें।
hu: Vagy jelentkezz be _az oldalad címének megadásával_.
id: Atau login dengan _memasukkan alamat situs Anda_.
it: Altrimenti, accedi _inserendo l'indirizzo del tuo sito_.
ja: または、サイトアドレスを入力してログインしてください。
ms: Atau log masuk dengan _memasukkan alamat laman web anda_.
nb: Eller logg inn ved å _skrive inn nettstedsadressen din_.
nl: Je kunt ook inloggen door _je site-adres in te voeren_.
pl: Lub zaloguj się, _wpisując adres swojej witryny_.
pt_br: Ou faça login ao _inserir o endereço do seu site_.
pt_pt: Ou inicia sessão _introduzindo o endereço do teu site_.
ro: Sau autentifică-te prin _introducerea adresei site-ului tău_.
ru: Или войдите с помощью _адреса вашего сайта_.
sv: Eller logga in genom att _ange din webbplatsadress_.
th: หรือเข้าสู่ระบบโดย _ป้อนที่อยู่เว็บไซต์ของคุณ_
uk: Або увійди, _ввівши адресу свого сайту_.
vi: Hoặc đăng nhập bằng cách _nhập địa chỉ trang của bạn_.
zh_hant: 或輸入網站位址登入。

source: Or log in with magic link
ar: أو تسجيل الدخول باستخدام رابط سحري
bg: Или влез с магическа връзка
cs: Nebo se přihlas přes magický odkaz
da: Eller log ind med magisk link
de: Oder mit magischem Link anmelden
el: Ή συνδέσου με magic link
es: O accede con un enlace mágico
fi: Tai kirjaudu sisään taikalinkillä
fr: Ou connectez-vous à l’aide d’un lien magique
he: לחלופין, ניתן להתחבר באמצעות קישור ישיר
hi: या मैजिक लिंक के साथ लॉग इन करें
hu: Vagy jelentkezz be varázslinkkel
id: Atau, login dengan tautan ajaib
it: Oppure accedi con il link magico
ja: またはマジックリンクでログイン
ms: Atau log masuk dengan pautan ajaib
nb: Eller logg inn med magisk lenke
nl: Log in met de magische link
pl: Lub zaloguj się magicznym linkiem
pt_br: Ou faça login com um link mágico
pt_pt: Ou inicia sessão com ligação mágica
ro: Sau autentifică-te cu link magic
ru: Или войдите по волшебной ссылке
sv: Eller logga in med magisk länk
th: หรือเข้าสู่ระบบด้วยลิงก์เวทมนตร์
uk: Або увійти за допомогою магічного посилання
vi: Hoặc đăng nhập bằng liên kết phép thuật
zh_hant: 或使用神奇連結登入

source: Or tap to select existing attribute
ar: أو اضغط لتحديد السمة الموجودة
bg: Или докосни, за да избереш съществуващ атрибут
cs: Nebo klepni pro výběr existujícího atributu
da: Eller tryk for at vælge eksisterende attribut
de: Oder tippe hier, um ein bestehendes Attribut auszuwählen
el: Ή πάτησε για επιλογή υπάρχουσας ιδιότητας
es: O toca un atributo ya existente
fi: Tai napauta valitaksesi olemassa olevan attribuutin
fr: Ou appuyez pour sélectionner l’attribut existant
he: או להקיש כדי לבחור מאפיינים קיימים
hi: या मौजूदा विशेषता का चयन करने के लिए टैप करें
hu: Vagy koppints meglévő attribútum kiválasztásához
id: Atau ketuk untuk memilih atribut yang sudah ada
it: O tocca per selezionare un attributo esistente
ja: またはタップして既存の属性を選択
ms: Atau ketik untuk memilih atribut sedia ada
nb: Eller trykk for å velge eksisterende attributt
nl: Of tik om een bestaande eigenschap te selecteren
pl: Lub dotknij, aby wybrać istniejący atrybut
pt_br: Ou toque para selecionar um atributo existente
pt_pt: Ou toca para selecionar um atributo existente
ro: Sau apasă pentru a selecta un atribut existent
ru: Или нажмите, чтобы выбрать существующий атрибут
sv: Eller tryck för att välja befintligt attribut
th: หรือแตะเพื่อเลือกคุณสมบัติที่มีอยู่
uk: Або натисни, щоб вибрати наявний атрибут
vi: Hoặc chạm để chọn thuộc tính có sẵn
zh_hant: 或點選以選取現有屬性

source: Order #%1$@
ar: الطلب رقم %1$@
bg: Поръчка №%1$@
cs: Objednávka č. %1$@
da: Ordre #%1$@
de: Bestellung Nr. %1$@
el: Παραγγελία #%1$@
es: Pedido n.º %1$@
fi: Tilaus #%1$@
fr: Commande n° %1$@
he: הזמנה #%1$@
hi: ऑर्डर #%1$@
hu: Rendelés #%1$@
id: Pesanan #%1$@
it: Ordine n. %1$@
ja: 注文番号 %1$@ を注文
ms: Pesanan #%1$@
nb: Ordre #%1$@
nl: Bestelnr. %1$@
pl: Zamówienie #%1$@
pt_br: Pedido %1$@
pt_pt: Encomenda #%1$@
ro: Comanda #%1$@
ru: Заказ №%1$@
sv: Beställning nummer%1$@
th: คำสั่งซื้อ #%1$@
uk: Замовлення №%1$@
vi: Đơn hàng #%1$@
zh_hant: 訂單 #%1$@

source: Order #%1$d marked as completed
ar: تم وضع علامة على الطلب رقم ⁦%1$d⁩ بأنه مكتمل
bg: Поръчка №%1$d е маркирана като завършена
cs: Objednávka č. %1$d označena jako dokončená
da: Ordre #%1$d markeret som færdig
de: Bestellnummer %1$d als abgeschlossen markiert
el: Η παραγγελία #%1$d σημειώθηκε ως ολοκληρωμένη
es: El pedido n.º %1$d se ha marcado como completado
fi: Tilaus #%1$d merkitty valmiiksi
fr: Commande n°%1$d marquée comme terminée
he: הזמנה מס' ⁦%1$d⁩ סומנה כ'הושלמה'
hi: ऑर्डर #%1$d को पूर्ण के रूप में चिह्नित किया गया
hu: Rendelés #%1$d befejezettként megjelölve
id: Pesanan #%1$d ditandai selesai
it: Ordine #%1$d contrassegnato come completato.
ja: 注文番号%1$dが完了としてマークされました
ms: Pesanan #%1$d ditanda sebagai selesai
nb: Ordre #%1$d merket som fullført
nl: Bestelling #%1$d is gemarkeerd als voltooid
pl: Zamówienie #%1$d oznaczone jako zrealizowane
pt_br: Pedido nº %1$d marcado como concluído
pt_pt: Encomenda #%1$d marcada como concluída
ro: Comanda #%1$d marcată ca finalizată
ru: Заказ № %1$d отмечен как выполненный
sv: Beställning #%1$d har markerats som slutförd
th: คำสั่งซื้อ #%1$d ถูกทำเครื่องหมายว่าเสร็จสมบูรณ์
uk: Замовлення №%1$d позначено завершеним
vi: Đơn hàng #%1$d đã được đánh dấu hoàn thành
zh_hant: 訂單 (編號 %1$d) 已標記為完成

source: Order actions
ar: إجراءات الطلب
bg: Действия за поръчка
cs: Akce objednávky
da: Ordrehandlinger
de: Bestell-Aktionen
el: Ενέργειες παραγγελίας
es: Acciones del pedido
fi: Tilauksen toiminnot
fr: Actions de commande
he: פעולות בהזמנה
hi: ऑर्डर क्रियाएं
hu: Rendelési műveletek
id: Tindakan pesanan
it: Azioni dell'ordine
ja: 注文アクション
ms: Tindakan pesanan
nb: Ordrehandlinger
nl: Bestelacties
pl: Akcje zamówienia
pt_br: Ações de pedido
pt_pt: Ações da encomenda
ro: Acțiuni comandă
ru: Действия заказа
sv: Beställningsåtgärder
th: การดำเนินการคำสั่งซื้อ
uk: Дії замовлення
vi: Hành động đơn hàng
zh_hant: 訂單動作

source: Order Card Reader
ar: طلب قارئ البطاقة
bg: Поръчай четец на карти
cs: Objednat čtečku karet
da: Bestil kortlæser
de: Kartenlesegerät bestellen
el: Παραγγελία Card Reader
es: Pedir el lector de tarjetas
fi: Tilaa kortinlukija
fr: Commander un lecteur de carte
he: להזמין קורא כרטיסים
hi: कार्ड रीडर ऑर्डर करें
hu: Kártyaolvasó rendelése
id: Pesan Pembaca Kartu
it: Ordina lettore di carte
ja: カードリーダーを注文
ms: Pesan Pembaca Kad
nb: Bestill kortleser
nl: Kaartlezer bestellen
pl: Zamów czytnik kart
pt_br: Solicitar leitor de cartão
pt_pt: Encomendar leitor de cartões
ro: Comandă cititor de carduri
ru: Заказать устройство чтения карт
sv: Beställ kortläsare
th: สั่งซื้อเครื่องอ่านบัตร
uk: Замовити зчитувач карток
vi: Đặt mua đầu đọc thẻ
zh_hant: 訂購讀卡機

source: Order Count
ar: عدد الطلبات
bg: Брой поръчки
cs: Počet objednávek
da: Ordreantal
de: Bestell-Zähler
el: Πλήθος παραγγελιών
es: Recuento de pedidos
fi: Tilausten määrä
fr: Nombre de commandes
he: מספר הזמנות
hi: ऑर्डर गिनती
hu: Rendelések száma
id: Jumlah Pesanan
it: Conteggio dell'ordine
ja: 注文数
ms: Kiraan Pesanan
nb: Ordreantall
nl: Aantal bestellingen
pl: Liczba zamówień
pt_br: Contagem de pedidos
pt_pt: Quantidade da encomenda
ro: Număr comenzi
ru: Количество заказов
sv: Antal beställningar
th: จำนวนคำสั่งซื้อ
uk: Кількість у замовленні
vi: Số lượng đơn hàng
zh_hant: 訂單數

source: Order Notes
ar: ملاحظات الطلب
bg: Бележки за поръчка
cs: Poznámky k objednávce
da: Ordrenoter
de: Bestellhinweise
el: Σημειώσεις παραγγελίας
es: Notas del pedido
fi: Tilauksen muistiinpanot
fr: Notes de commande
he: הערות להזמנה
hi: ऑर्डर नोट्स
hu: Rendelési megjegyzések
id: Catatan Pesanan
it: Note ordine
ja: 注文メモ
ms: Nota Pesanan
nb: Ordrenotater
nl: Berichten van bestelling
pl: Notatki do zamówienia
pt_br: Observações do pedido
pt_pt: Notas da encomenda
ro: Note comandă
ru: Примечания к заказу
sv: Ordernoteringar
th: บันทึกคำสั่งซื้อ
uk: Примітки до замовлення
vi: Ghi chú đơn hàng
zh_hant: 訂單備註

source: Order Status
ar: حالة الطلب
bg: Статус на поръчка
cs: Stav objednávky
da: Ordrestatus
de: Bestellstatus
el: Κατάσταση παραγγελίας
es: Estado del pedido
fi: Tilauksen tila
fr: État de la commande
he: מצב ההזמנה
hi: ऑर्डर स्थिति
hu: Rendelés állapota
id: Status Pesanan
it: Stato dell'ordine
ja: 注文ステータス
ms: Status Pesanan
nb: Ordrestatus
nl: Bestelstatus
pl: Status zamówienia
pt_br: Status do pedido
pt_pt: Estado da encomenda
ro: Stare comandă
ru: Статус заказа:
th: สถานะคำสั่งซื้อ
uk: Статус замовлення
vi: Trạng thái đơn hàng
zh_hant: 訂單狀態

source: Order status updated
ar: تم تحديث حالة الطلب
bg: Статусът на поръчката е актуализиран
cs: Stav objednávky aktualizován
da: Ordrestatus opdateret
de: Bestellstatus aktualisiert
el: Η κατάσταση της παραγγελίας ενημερώθηκε
es: Se ha actualizado el estado del pedido
fi: Tilauksen tila päivitetty
fr: État de la commande mis à jour
he: מצב ההזמנה עודכן
hi: ऑर्डर स्थिति अपडेट की गई
hu: Rendelés állapota frissítve
id: Status pesanan diperbarui
it: Stato dell'ordine aggiornato
ja: 注文ステータスを更新しました
ms: Status pesanan dikemas kini
nb: Ordrestatus oppdatert
nl: Bestelstatus bijgewerkt
pl: Status zamówienia zaktualizowany
pt_br: Status do pedido atualizado
pt_pt: Estado da encomenda atualizado
ro: Stare comandă actualizată
ru: Статус заказа обновлен
sv: Orderstatus uppdaterad
th: อัปเดตสถานะคำสั่งซื้อแล้ว
uk: Статус замовлення оновлено
vi: Đã cập nhật trạng thái đơn hàng
zh_hant: 已更新訂單狀態

source: Order Total
ar: إجمالي الطلبات
bg: Общо поръчка
cs: Celková částka objednávky
da: Ordretotal
de: Bestellung insgesamt
el: Σύνολο παραγγελίας
es: Total del pedido
fi: Tilauksen kokonaissumma
fr: Total de la commande
he: סה"כ הזמנה
hi: ऑर्डर कुल
hu: Rendelés összesen
id: Total Pesanan
it: Totale ordine
ja: 注文合計
ms: Jumlah Pesanan
nb: Ordretotal
nl: Totaalaantal bestellingen
pl: Łączna kwota zamówienia
pt_br: Total de pedidos
pt_pt: Total da encomenda
ro: Total comandă
ru: Итог заказа
sv: Totalsumma
th: ยอดรวมคำสั่งซื้อ
uk: Загалом за замовлення
vi: Tổng đơn hàng
zh_hant: 訂單總額

source: Order total
ar: إجمالي الطلبات
bg: Общо поръчка
cs: Celková částka objednávky
da: Ordretotal
de: Bestellung insgesamt
el: Σύνολο παραγγελίας
es: Total del pedido
fi: Tilauksen kokonaissumma
fr: Total de la commande
he: סה"כ הזמנה
hi: ऑर्डर कुल
hu: Rendelés összesen
id: Total Pesanan
it: Totale ordine
ja: 注文合計
ms: Jumlah pesanan
nb: Ordretotal
nl: Totaalaantal bestellingen
pl: Łączna kwota zamówienia
pt_br: Total de pedidos
pt_pt: Total da encomenda
ro: Total comandă
ru: Итог заказа
sv: Totalsumma
th: ยอดรวมคำสั่งซื้อ
uk: Загалом за замовлення
vi: Tổng đơn hàng
zh_hant: 訂單總額

source: order.barcode.scan.parent.product.notice.subtitle
ar: يرجى تحديد شكل محدد.
bg: Моля, избери конкретен вариант.
cs: Vyber prosím konkrétní variantu.
da: Vælg venligst en bestemt variant.
de: Bitte gib eine bestimmte Variante an.
el: Επίλεξε μια συγκεκριμένη παραλλαγή.
es: Elije una variación específica.
fi: Valitse tietty variaatio.
fr: Veuillez sélectionnez une variante spécifique.
he: יש לבחור סוג ספציפי.
hi: कृपया एक विशिष्ट विविधता चुनें।
hu: Válassz egy konkrét variációt.
id: Pilih satu variasi spesifik.
it: Seleziona una variante specifica
ja: 特定のバリエーションを選択してください。
ms: Sila pilih variasi khusus.
nb: Vennligst velg en spesifikk variant.
nl: Selecteer een bepaalde variatie.
pl: Wybierz konkretny wariant.
pt_br: Selecione uma variação específica.
pt_pt: Seleciona uma variação específica.
ro: Te rugăm să selectezi o variație specifică.
ru: Выберите конкретный вариант.
sv: Välj en specifik variant.
th: กรุณาเลือกตัวเลือกเฉพาะ
uk: Будь ласка, вибери конкретну варіацію.
vi: Vui lòng chọn một biến thể cụ thể.
zh_hant: 請選取特定款式。
