Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: wooShipping.createLabels.postPurchase.printMessage
ar: من هنا، يمكنك طباعة ملصق الشحن مجددًا أو تغيير حجم ورق الملصق.
bg: От тук можеш да отпечаташ етикета за доставка отново или да промениш размера на хартията за етикета.
cs: Odtud můžeš znovu vytisknout přepravní štítek nebo změnit formát papíru štítku.
da: Herfra kan du printe forsendelsesetiketten igen eller ændre etikettens papirstørrelse.
de: Hier kannst du das Versandetikett erneut drucken oder das Papierformat des Etiketts ändern.
el: Από εδώ μπορείς να εκτυπώσεις ξανά την ετικέτα αποστολής ή να αλλάξεις το μέγεθος χαρτιού της ετικέτας.
es: Desde aquí puedes volver a imprimir la etiqueta de envío o cambiar el tamaño de papel de la etiqueta.
fi: Täältä voit tulostaa osoitelapun uudelleen tai vaihtaa sen paperikokoa.
fr: Vous pouvez réimprimer l’étiquette d’expédition ou modifier la dimension de l’étiquette ici.
he: מכאן אפשר להדפיס את תווית המשלוח שוב או לשנות את גודל הנייר של התווית.
hi: यहाँ से आप शिपिंग लेबल को फिर से प्रिंट कर सकते हैं या लेबल का पेपर आकार बदल सकते हैं।
hu: Innen újra kinyomtathatod a szállítási címkét, vagy módosíthatod a címke papírméretét.
id: Dari sini, Anda dapat mencetak label pengiriman lagi atau mengubah ukuran kertas label.
it: Da qui puoi stampare di nuovo l'etichetta di spedizione o cambiare il formato carta per l'etichetta.
ja: こちらから再度配送ラベルを印刷するか、ラベルの用紙サイズを変更することができます。
ms: Dari sini anda boleh mencetak label penghantaran sekali lagi atau menukar saiz kertas label.
nb: Herfra kan du skrive ut fraktetiketten på nytt eller endre papirstørrelsen.
nl: Vanuit hier kan je het verzendlabel opnieuw afdrukken of het papierformaat van het label wijzigen.
pl: Tutaj możesz ponownie wydrukować etykietę wysyłkową lub zmienić rozmiar papieru etykiety.
pt_br: Aqui você pode imprimir a etiqueta de envio novamente ou alterar o tamanho do papel da etiqueta.
pt_pt: A partir daqui podes imprimir novamente a etiqueta de envio ou alterar o tamanho do papel da etiqueta.
ro: De aici poți imprima eticheta de livrare din nou sau poți schimba dimensiunea hârtiei etichetei.
ru: Здесь вы можете заново напечатать транспортную этикетку или изменить формат бумаги для этикетки.
sv: Härifrån kan du skriva ut fraktetiketten igen eller ändra storlek på fraktetiketten.
th: จากที่นี่สามารถพิมพ์ใบจัดส่งอีกครั้งหรือเปลี่ยนขนาดกระดาษของใบจัดส่งได้
uk: Звідси ти можеш повторно надрукувати етикетку доставки або змінити розмір паперу етикетки.
vi: Tại đây bạn có thể in lại nhãn vận chuyển hoặc thay đổi cỡ giấy của nhãn.
zh_hant: 你可以在這裡再次印製貨運標籤，或變更標籤的紙張大小。

source: wooShipping.createLabels.postPurchase.readyToPrint
ar: ملصق الشحن لديك جاهز للطباعة
bg: Етикетът ти за доставка е готов за печат
cs: Tvůj přepravní štítek je připraven k tisku
da: Din forsendelsesetiket er klar til at printe
de: Dein Versandetikett kann jetzt gedruckt werden
el: Η ετικέτα αποστολής σου είναι έτοιμη για εκτύπωση
es: Tu etiqueta de envío está lista para imprimirse
fi: Osoitelappusi on valmis tulostettavaksi
fr: Votre étiquette d’expédition est prête pour l’impression
he: תווית המשלוח שלך מוכנה להדפסה
hi: आपका शिपिंग लेबल प्रिंट करने के लिए तैयार है
hu: A szállítási címke készen áll a nyomtatásra
id: Label pengiriman siap dicetak
it: La tua etichetta di spedizione è pronta per la stampa
ja: 配送ラベルを印刷する準備ができました
ms: Label penghantaran anda sedia untuk dicetak
nb: Fraktetiketten din er klar til å skrives ut
nl: Je verzendlabel kan worden afgedrukt
pl: Twoja etykieta wysyłkowa jest gotowa do druku
pt_br: Sua etiqueta de envio está pronta para impressão
pt_pt: A tua etiqueta de envio está pronta para imprimir
ro: Eticheta ta de livrare este gata de imprimat
ru: Ваша транспортная этикетка готова к печати
sv: Din fraktetikett är klar att skrivas ut.
th: ใบจัดส่งของคุณพร้อมพิมพ์แล้ว
uk: Етикетка доставки готова до друку
vi: Nhãn vận chuyển của bạn đã sẵn sàng để in
zh_hant: 你的貨運標籤已可供印製

source: wooShipping.createLabels.postPurchase.requestRefund
ar: طلب استرداد الأموال
bg: Заяви възстановяване
cs: Požádat o vrácení peněz
da: Anmod om refundering
de: Rückerstattung anfordern
el: Αίτημα επιστροφής χρημάτων
es: Solicitar reembolso
fi: Pyydä hyvitys
fr: Demander un remboursement
he: לבקש החזר כספי
hi: रिफंड का अनुरोध करें
hu: Visszatérítés kérése
id: Minta pengembalian dana
it: Richiedi rimborso
ja: 返金をリクエスト
ms: Minta bayaran balik
nb: Be om refusjon
nl: Terugbetaling aanvragen
pl: Poproś o zwrot
pt_br: Solicitar reembolso
pt_pt: Pedir reembolso
ro: Solicită rambursare
ru: Запросить возврат средств
sv: Begär återbetalning
th: ขอคืนเงิน
uk: Запит на повернення коштів
vi: Yêu cầu hoàn tiền
zh_hant: 要求退款

source: wooShipping.createLabels.postPurchase.schedulePickup
ar: جدولة الاستلام
bg: Планирай вземане
cs: Naplánovat vyzvednutí
da: Planlæg afhentning
de: Abholung planen
el: Προγραμματισμός παραλαβής
es: Programar la recogida
fi: Ajoita nouto
fr: Planifier le retrait
he: לתזמן איסוף
hi: पिकअप शेड्यूल करें
hu: Felvétel ütemezése
id: Jadwalkan pengambilan
it: Pianifica ritiro
ja: 集荷日を設定
ms: Jadualkan pengambilan
nb: Avtale henting
nl: Een afhaaltijd plannen
pl: Zaplanuj odbiór
pt_br: Agendar coleta
pt_pt: Agendar recolha
ro: Programează ridicarea
ru: Запланировать самовывоз
sv: Schemalägg upphämtning
th: นัดหมายรับสินค้า
uk: Запланувати забір
vi: Đặt lịch nhận hàng
zh_hant: 安排取貨

source: wooShipping.createLabels.postPurchase.trackShipment
ar: تعقب الشحنة
bg: Проследи пратка
cs: Sledovat zásilku
da: Spor forsendelse
de: Sendung verfolgen
el: Παρακολούθηση αποστολής
es: Hacer un seguimiento del envío
fi: Seuraa lähetystä
fr: Suivre l’expédition
he: מעקב אחר משלוח
hi: शिपमेंट ट्रैक करें
hu: Szállítmány követése
id: Lacak pengiriman
it: Traccia spedizione
ja: 配送状況を追跡
ms: Jejaki penghantaran
nb: Spor forsendelse
nl: Verzending tracken
pl: Śledź przesyłkę
pt_br: Rastrear envio
pt_pt: Rastrear envio
ro: Urmărește expedierea
ru: Отслеживать доставку
sv: Spåra försändelse
th: ติดตามการจัดส่ง
uk: Відстежити відправлення
vi: Theo dõi lô hàng
zh_hant: 追蹤貨件

source: wooShipping.createLabels.rates.failedLoadingDataError
ar: يتعذر علينا تحميل أسعار الشحن
bg: Не можем да заредим цените за доставка
cs: Nemůžeme načíst sazby dopravy
da: Vi kan ikke indlæse forsendelsessatser
de: Die Versandkosten können nicht geladen werden
el: Δεν μπορούμε να φορτώσουμε τις χρεώσεις αποστολής
es: No podemos cargar las tarifas de envío
fi: Toimitushintoja ei voida ladata
fr: Nous ne sommes pas en mesure de charger les frais d’expédition
he: לא הצלחנו לטעון את תעריפי המשלוח
hi: हम शिपिंग दरें लोड करने में असमर्थ हैं
hu: Nem tudjuk betölteni a szállítási díjakat
id: Kami tidak dapat memuat tarif pengiriman
it: Impossibile caricare le tariffe di spedizione
ja: 配送料金を読み込めません
ms: Kami tidak dapat memuatkan kadar penghantaran
nb: Vi kan ikke laste fraktpriser
nl: We kunnen verzendkosten niet laden
pl: Nie możemy załadować stawek wysyłki
pt_br: Não foi possível carregar as taxas de envio
pt_pt: Não conseguimos carregar as taxas de envio
ro: Nu putem încărca tarifele de livrare
ru: Не удалось загрузить тарифы на доставку
sv: Vi kan inte ladda fraktavgifter
th: ไม่สามารถโหลดอัตราค่าจัดส่งได้
uk: Не вдалося завантажити тарифи доставки
vi: Chúng tôi không thể tải mức phí vận chuyển
zh_hant: 無法載入運費

source: wooShipping.createLabels.rates.invalidDestinationNameError
ar: تعذّر تحميل أسعار الشحن. يُرجى إضافة الاسم الأول واسم العائلة إلى عنوان الوجهة ثم المحاولة مرة أخرى.
bg: Не успяхме да заредим цените за доставка. Моля, добави име и фамилия към адреса на доставка и опитай отново.
cs: Nepodařilo se načíst sazby dopravy. Přidej prosím jméno a příjmení k cílové adrese a zkus to znovu.
da: Vi kunne ikke indlæse forsendelsessatser. Tilføj venligst et fornavn og efternavn til destinationsadressen og prøv igen.
el: Δεν μπορέσαμε να φορτώσουμε τις χρεώσεις αποστολής. Πρόσθεσε όνομα και επώνυμο στη διεύθυνση προορισμού και δοκίμασε ξανά.
fi: Toimitushintoja ei voitu ladata. Lisää etu- ja sukunimi kohdeosoitteeseen ja yritä uudelleen.
hi: हम शिपिंग दरें लोड नहीं कर सके। कृपया गंतव्य पते में पहला और अंतिम नाम जोड़ें और पुनः प्रयास करें।
hu: Nem tudtuk betölteni a szállítási díjakat. Adj hozzá vezeték- és keresztnevet a célállomás címéhez, majd próbáld újra.
ms: Kami tidak dapat memuatkan kadar penghantaran. Sila tambahkan nama pertama dan nama akhir pada alamat destinasi dan cuba lagi.
nb: Vi kunne ikke laste fraktpriser. Legg til fornavn og etternavn til mottakeradressen og prøv igjen.
pl: Nie udało się załadować stawek wysyłki. Dodaj imię i nazwisko do adresu docelowego i spróbuj ponownie.
pt_pt: Não foi possível carregar as taxas de envio. Adiciona um nome e apelido ao endereço de destino e tenta novamente.
ro: Nu am putut încărca tarifele de livrare. Te rugăm să adaugi un prenume și un nume la adresa de destinație și să încerci din nou.
sv: Vi kunde inte ladda fraktavgifter. Lägg till ett för- och efternamn till destinationsadressen och försök igen.
th: ไม่สามารถโหลดอัตราค่าจัดส่งได้ โปรดเพิ่มชื่อและนามสกุลในที่อยู่ปลายทางและลองอีกครั้ง
uk: Не вдалося завантажити тарифи доставки. Додай ім'я та прізвище до адреси призначення та спробуй знову.
vi: Không thể tải mức phí vận chuyển. Vui lòng thêm tên và họ vào địa chỉ đích và thử lại.

source: wooShipping.createLabels.rates.noDestinationAddressMessage
ar: يتعين علينا معرفة المسار الذي يذهب إليه هذا الطرد قبل أن نتمكن من عرض أسعار الشحن المتوفرة.
bg: Трябва да знаем накъде се изпраща тази пратка, преди да покажем наличните цени за доставка.
cs: Než ti můžeme zobrazit dostupné sazby dopravy, musíme vědět, kam tento balík směřuje.
da: Vi har brug for at vide, hvor denne pakke skal hen, før vi kan vise de tilgængelige forsendelsessatser.
de: Wir müssen wissen, wohin dieses Paket geht, um die verfügbaren Versandkosten anzeigen zu können.
el: Πρέπει να γνωρίζουμε πού πηγαίνει αυτό το δέμα προτού σου δείξουμε τις διαθέσιμες χρεώσεις αποστολής.
es: Necesitamos saber a dónde va este paquete para poder mostrar las tarifas de envío disponibles.
fi: Meidän on tiedettävä, mihin paketti menee, ennen kuin voimme näyttää käytettävissä olevat toimitushinnat.
fr: Nous devons connaître la destination de ce colis avant de pouvoir afficher les frais d’expédition disponibles.
he: אנחנו צריכים לדעת לאן החבילה הזאת נשלחת לפני שנוכל להציג את תעריפי המשלוח הזמינים.
hi: उपलब्ध शिपिंग दरें दिखाने से पहले हमें यह जानना होगा कि यह पैकेज कहाँ जा रहा है।
hu: Tudnunk kell, hova megy ez a csomag, mielőtt megmutathatnánk az elérhető szállítási díjakat.
id: Kami perlu mengetahui tujuan paket ini sebelum dapat menampilkan tarif pengiriman yang tersedia.
it: Dobbiamo sapere dove sta andando questo pacchetto prima di poter mostrare le tariffe di spedizione disponibili.
ja: 利用可能な配送料金を表示するには、この荷物の配送先を入力する必要があります。
ms: Kami perlu tahu ke mana pakej ini akan dihantar sebelum kami boleh menunjukkan kadar penghantaran yang tersedia.
nb: Vi må vite hvor pakken skal før vi kan vise tilgjengelige fraktpriser.
nl: We moeten weten waar dit pakket naartoe gaat voordat we de verzendkostenopties kunnen weergeven.
pl: Aby pokazać dostępne stawki wysyłki, musimy znać adres docelowy paczki.
pt_br: Precisamos saber o destino do pacote para mostrar as taxas de envio disponíveis.
pt_pt: Precisamos de saber para onde esta embalagem vai antes de podermos mostrar as taxas de envio disponíveis.
ro: Trebuie să știm unde se va expedia acest pachet înainte de a putea afișa tarifele de livrare disponibile.
ru: Чтобы сообщить вам тарифы на доставку, нам необходимо знать, куда отправляется посылка.
sv: Vi måste veta vart det här paketet ska innan vi kan visa de tillgängliga fraktpriserna.
th: เราจำเป็นต้องทราบจุดหมายปลายทางของบรรจุภัณฑ์ก่อนจึงจะสามารถแสดงอัตราค่าจัดส่งที่มีอยู่ได้
uk: Нам потрібно знати, куди йде ця упаковка, перш ніж показати доступні тарифи доставки.
vi: Chúng tôi cần biết gói hàng này được gửi đến đâu trước khi có thể hiển thị các mức phí vận chuyển khả dụng.
zh_hant: 我們需要先得知包裹的目的地，才能顯示相符的貨運費率。

source: wooShipping.createLabels.rates.noDestinationAddressTitle
ar: إضافة عنوان وجهة للحصول على أسعار الشحن
bg: Добави адрес на доставка, за да получиш цени за доставка
cs: Přidej cílovou adresu pro získání sazeb dopravy
da: Tilføj en destinationsadresse for at få forsendelsessatser
de: Füge eine Zieladresse hinzu, um Versandkosten anzuzeigen
el: Πρόσθεσε διεύθυνση προορισμού για να δεις τις χρεώσεις αποστολής
es: Añade una dirección de destino para obtener las tarifas de envío
fi: Lisää kohdeosoite nähdäksesi toimitushinnat
fr: Ajouter une adresse de destination pour obtenir les frais d’expédition
he: יש להוסיף כתובת יעד כדי להציג את תעריפי המשלוח
hi: शिपिंग दरें प्राप्त करने के लिए एक गंतव्य पता जोड़ें
hu: Adj hozzá célállomás-címet a szállítási díjak megjelenítéséhez
id: Tambahkan alamat tujuan untuk mendapatkan tarif pengiriman
it: Aggiungi un indirizzo di destinazione per ottenere le tariffe di spedizione
ja: 配送先住所を追加して配送料金を取得
ms: Tambah alamat destinasi untuk mendapatkan kadar penghantaran
nb: Legg til en mottakeradresse for å få fraktpriser
nl: Voeg een bestemmingsadres toe om verzendkosten op te halen
pl: Dodaj adres docelowy, aby uzyskać stawki wysyłki
pt_br: Adicione um endereço de destino para conferir as taxas de envio
pt_pt: Adiciona um endereço de destino para obter taxas de envio
ro: Adaugă o adresă de destinație pentru a obține tarifele de livrare
ru: Добавьте адрес назначения, чтобы узнать тарифы на доставку
sv: Lägg till en destinationsadress för att få fraktpriser
th: เพิ่มที่อยู่ปลายทางเพื่อดูอัตราค่าจัดส่ง
uk: Додай адресу призначення, щоб отримати тарифи доставки
vi: Thêm địa chỉ đích để xem mức phí vận chuyển
zh_hant: 新增目的地地址，即可取得貨運費率

source: wooShipping.createLabels.rates.noRatesAvailableNoHAZMAT
ar: تعذر علينا العثور على خدمة الشحن لمجموعة من الطرود المحددة وإجمالي وزن الشحنة. يرجى ضبط إدخالك والمحاولة مجددًا.
bg: Не намерихме услуга за доставка за комбинацията от избраната опаковка и общото тегло на пратката. Моля, коригирай данните и опитай отново.
cs: Nepodařilo se najít dopravní službu pro kombinaci vybraného balíku a celkové hmotnosti zásilky. Uprav prosím své údaje a zkus to znovu.
da: Vi kunne ikke finde en forsendelsesservice for kombinationen af den valgte pakke og den samlede forsendelsesvægt. Juster venligst din indtastning og prøv igen.
de: Es konnte kein Versanddienstleister für die Kombination aus dem ausgewählten Paket und dem Gesamtgewicht der Sendung gefunden werden. Bitte passe deine Eingabe an und versuche es erneut.
el: Δεν βρέθηκε υπηρεσία αποστολής για τον συνδυασμό του επιλεγμένου δέματος και του συνολικού βάρους αποστολής. Προσάρμοσε τα δεδομένα σου και δοκίμασε ξανά.
es: No hemos podido encontrar un servicio de envío para la combinación del paquete seleccionado y el peso total del envío. Ajusta tus datos e inténtalo de nuevo.
fi: Emme löytäneet toimituspalvelua valitulle pakkaukselle ja kokonaispainolle. Säädä syötteitäsi ja yritä uudelleen.
fr: Nous n’avons trouvé aucun service d’expédition pour la combinaison du colis sélectionné et du poids d’expédition total. Veuillez ajuster votre saisie et réessayer.
he: לא מצאנו שירות משלוחים עבור השילוב של החבילה שנבחרה ומשקל המשלוח הכולל. יש להתאים את הקלט ולנסות שוב.
hi: हम चयनित पैकेज और कुल शिपमेंट वज़न के संयोजन के लिए कोई शिपिंग सेवा नहीं ढूंढ सके। कृपया अपना इनपुट समायोजित करें और पुनः प्रयास करें।
hu: Nem találtunk szállítási szolgáltatást a kiválasztott csomag és a teljes szállítmány súlyának kombinációjához. Módosítsd a bevitelt, és próbáld újra.
id: Kami tidak dapat menemukan layanan pengiriman untuk kombinasi paket yang dipilih dan total berat pengiriman. Sesuaikan input dan coba lagi.
it: Non siamo riusciti a trovare un servizio di spedizione per la combinazione del pacco selezionato e del peso totale della spedizione. Modifica i dati inseriti e riprova.
ja: 指定された貨物と配送総重量の組み合わせに対応する配送サービスが見つかりませんでした。 入力内容を調整して再度お試しください。
ms: Kami tidak dapat menemui perkhidmatan penghantaran untuk gabungan pakej yang dipilih dan jumlah berat penghantaran. Sila laraskan input anda dan cuba lagi.
nb: Vi fant ingen frakttjeneste for kombinasjonen av valgt pakke og total forsendelsesvekt. Juster inndataene og prøv igjen.
nl: We kunnen geen bezorgservice vinden voor de combinatie van het geselecteerde pakket en het totaalgewicht van de verzending. Pas je invoer aan en probeer het nogmaals.
pl: Nie udało nam się znaleźć usługi wysyłkowej dla wybranej kombinacji paczki i całkowitej wagi przesyłki. Dostosuj dane wejściowe i spróbuj ponownie.
pt_br: Não foi possível encontrar um serviço de envio para a combinação do pacote selecionado com o peso total do envio. Ajuste sua entrada e tente novamente.
pt_pt: Não foi possível encontrar um serviço de envio para a combinação da embalagem selecionada e do peso total do envio. Ajusta os teus dados e tenta novamente.
ro: Nu am putut găsi un serviciu de livrare pentru combinația dintre pachetul selectat și greutatea totală a expedierii. Te rugăm să ajustezi datele introduse și să încerci din nou.
ru: Не удалось найти службу доставки по комбинации выбранных данных упаковки и общего веса посылки. Уточните данные и повторите попытку.
sv: Vi kunde inte hitta någon frakttjänst för kombinationen av det valda paketet och den totala vikten på försändelsen. Justera dina val och försök igen.
th: ไม่พบบริการจัดส่งสำหรับการรวมกันของบรรจุภัณฑ์ที่เลือกและน้ำหนักการจัดส่งรวม โปรดปรับข้อมูลและลองอีกครั้ง
uk: Не вдалося знайти службу доставки для комбінації вибраної упаковки та загальної ваги відправлення. Скоригуй введені дані та спробуй знову.
vi: Chúng tôi không tìm thấy dịch vụ vận chuyển nào cho tổ hợp gói hàng đã chọn và tổng cân nặng lô hàng. Vui lòng điều chỉnh thông tin và thử lại.
zh_hant: 所選包裹與貨件總重的組合，沒有適用的貨運服務； 請調整輸入內容，然後再試一次。

source: wooShipping.createLabels.rates.noRatesAvailableWithHAZMAT
ar: تعذر علينا العثور على خدمة الشحن لمجموعة من تصنيفات المواد الخطرة المحددة والطرود المحددة وإجمالي وزن الشحنة. يرجى ضبط إدخالك والمحاولة مجددًا.
bg: Не намерихме услуга за доставка за комбинацията от избраната HAZMAT категория, избраната опаковка и общото тегло на пратката. Моля, коригирай данните и опитай отново.
cs: Nepodařilo se najít dopravní službu pro kombinaci vybrané kategorie HAZMAT, vybraného balíku a celkové hmotnosti zásilky. Uprav prosím své údaje a zkus to znovu.
da: Vi kunne ikke finde en forsendelsesservice for kombinationen af den valgte HAZMAT-kategori, den valgte pakke og den samlede forsendelsesvægt. Juster venligst din indtastning og prøv igen.
de: Es konnte kein Versanddienstleister für die Kombination aus der ausgewählten Gefahrgutklasse, dem ausgewählten Paket und dem Gesamtgewicht der Sendung gefunden werden. Bitte passe deine Eingabe an und versuche es erneut.
el: Δεν βρέθηκε υπηρεσία αποστολής για τον συνδυασμό της επιλεγμένης κατηγορίας HAZMAT, του επιλεγμένου δέματος και του συνολικού βάρους αποστολής. Προσάρμοσε τα δεδομένα σου και δοκίμασε ξανά.
es: No hemos podido encontrar un servicio de envío para la combinación de la categoría de materiales peligrosos seleccionada, el paquete seleccionado y el peso total del envío. Ajusta tus datos e inténtalo de nuevo.
fi: Emme löytäneet toimituspalvelua valitulle HAZMAT-luokalle, pakkaukselle ja kokonaispainolle. Säädä syötteitäsi ja yritä uudelleen.
fr: Nous n’avons trouvé aucun service d’expédition pour la combinaison de la catégorie Matières dangereuses sélectionnée, du colis sélectionné et du poids d’expédition total. Veuillez ajuster votre saisie et réessayer.
he: לא מצאנו שירות משלוחים עבור השילוב של קטגוריית HZMAT שנבחרה, החבילה שנבחרה ומשקל המשלוח הכולל. יש להתאים את הקלט ולנסות שוב.
hi: हम चयनित HAZMAT श्रेणी, चयनित पैकेज और कुल शिपमेंट वज़न के संयोजन के लिए कोई शिपिंग सेवा नहीं ढूंढ सके। कृपया अपना इनपुट समायोजित करें और पुनः प्रयास करें।
hu: Nem találtunk szállítási szolgáltatást a kiválasztott veszélyes anyag kategória, a kiválasztott csomag és a teljes szállítmány súlyának kombinációjához. Módosítsd a bevitelt, és próbáld újra.
id: Kami tidak dapat menemukan layanan pengiriman untuk kombinasi paket HAZMAT yang dipilih, paket yang dipilih, dan total berat pengiriman. Sesuaikan input dan coba lagi.
it: Non siamo riusciti a trovare un servizio di spedizione per la combinazione della categoria HAZMAT selezionata, del pacco selezionato e del peso totale della spedizione. Modifica i dati inseriti e riprova.
ja: 指定された HAZMAT カテゴリー、指定された貨物、配送総重量の組み合わせに対応する配送サービスが見つかりませんでした。 入力内容を調整して再度お試しください。
ms: Kami tidak dapat menemui perkhidmatan penghantaran untuk gabungan kategori HAZMAT yang dipilih, pakej yang dipilih dan jumlah berat penghantaran. Sila laraskan input anda dan cuba lagi.
nb: Vi fant ingen frakttjeneste for kombinasjonen av valgt HAZMAT-kategori, valgt pakke og total forsendelsesvekt. Juster inndataene og prøv igjen.
nl: We kunnen geen bezorgservice vinden voor de combinatie van de geselecteerde categorie Gevaarlijke goederen, het geselecteerde pakket en het totaalgewicht van de verzending. Pas je invoer aan en probeer het nogmaals.
pl: Nie udało nam się znaleźć usługi wysyłkowej dla wybranej kombinacji kategorii HAZMAT, paczki i całkowitej wagi przesyłki. Dostosuj dane wejściowe i spróbuj ponownie.
pt_br: Não foi possível encontrar um serviço de envio para a combinação da categoria de materiais perigosos com o pacote selecionado e o peso total do envio. Ajuste sua entrada e tente novamente.
pt_pt: Não foi possível encontrar um serviço de envio para a combinação da categoria HAZMAT selecionada, da embalagem selecionada e do peso total do envio. Ajusta os teus dados e tenta novamente.
ro: Nu am putut găsi un serviciu de livrare pentru combinația dintre categoria HAZMAT selectată, pachetul selectat și greutatea totală a expedierii. Te rugăm să ajustezi datele introduse și să încerci din nou.
ru: Не удалось найти службу доставки по комбинации заданной категории опасных веществ, выбранных данных упаковки и общего веса посылки. Уточните данные и повторите попытку.
sv: Vi kunde inte hitta någon frakttjänst för kombinationen av den valda kategorin för farligt material, det valda paketet och den totala vikten på försändelsen. Justera dina val och försök igen.
th: ไม่พบบริการจัดส่งสำหรับการรวมกันของหมวด HAZMAT ที่เลือก บรรจุภัณฑ์ที่เลือก และน้ำหนักการจัดส่งรวม โปรดปรับข้อมูลและลองอีกครั้ง
uk: Не вдалося знайти службу доставки для комбінації вибраної категорії HAZMAT, упаковки та загальної ваги відправлення. Скоригуй введені дані та спробуй знову.
vi: Chúng tôi không tìm thấy dịch vụ vận chuyển nào cho tổ hợp danh mục HAZMAT đã chọn, gói hàng đã chọn và tổng cân nặng lô hàng. Vui lòng điều chỉnh thông tin và thử lại.
zh_hant: 所選危險物品分類、所選包裹與貨件總重的組合，沒有適用的貨運服務； 請調整輸入內容，然後再試一次。
