Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Show a list of refunded order items for this order.
ar: عرض قائمة بعناصر الطلب المستردة لهذا الطلب.
bg: Покажи списък с върнати артикули за тази поръчка.
cs: Zobrazit seznam vrácených položek objednávky pro tuto objednávku.
da: Vis en liste over refunderede ordreelementer for denne ordre.
de: Liste rückerstatteter Auftragspositionen für diese Bestellung anzeigen
el: Εμφάνιση λίστας επιστραμμένων στοιχείων παραγγελίας για αυτή την παραγγελία.
es: Muestra una lista de elementos de pedido reembolsados para este pedido.
fi: Näytä luettelo hyvitetyistä tilauksen tuotteista tälle tilaukselle.
fr: Afficher la liste des articles remboursés pour cette commande.
he: להציג רשימה של פריטי הזמנה שעבורם התקבל החזר כספי בהזמנה זאת.
hi: इस ऑर्डर के लिए रिफंड किए गए ऑर्डर आइटम्स की सूची दिखाएँ।
hu: A visszatérített rendelési tételek listájának megjelenítése.
id: Tampilkan daftar item pesanan yang dikembalikan dananya untuk pesanan ini.
it: Mostra un elenco degli elementi dell'ordine rimborsati per questo ordine.
ja: この注文で返金された注文アイテムのリストを表示します。
ms: Tunjukkan senarai item pesanan yang telah dibayar balik untuk pesanan ini.
nb: Vis en liste over refunderte ordrelementer for denne ordren.
nl: Toon een lijst van terugbetaalde bestelde artikelen voor deze bestelling.
pl: Pokaż listę zwróconych pozycji dla tego zamówienia.
pt_br: Mostrar uma lista de itens reembolsados para este pedido.
pt_pt: Mostra uma lista dos artigos reembolsados desta encomenda.
ro: Afișează o listă cu articolele rambursate pentru această comandă.
ru: Показать список элементов заказа, по которым возвращены средства.
sv: Visa en lista över återbetalda orderartiklar för den här ordern.
th: แสดงรายการสินค้าที่คืนเงินสำหรับคำสั่งซื้อนี้
uk: Показати список повернених позицій для цього замовлення.
vi: Hiển thị danh sách các mục đã hoàn tiền cho đơn hàng này.
zh_hant: 顯示此訂單的退款訂單品項清單。

source: Show bottom action sheet options for a downloadable file
ar: عرض خيارات ورقة الإجراءات السفلية لملف قابل للتنزيل
bg: Покажи опции в долен лист за изтегляем файл
cs: Zobrazit spodní akční list s možnostmi pro stažitelný soubor
da: Vis indstillinger for handlingsark nederst for en downloadbar fil
de: Optionen für unteres Action Sheet bei herunterladbaren Dateien anzeigen
el: Εμφάνιση επιλογών κάτω φύλλου ενεργειών για ένα μεταφορτώσιμο αρχείο
es: Muestra las opciones de la hoja de acción inferior para obtener un archivo descargable.
fi: Näytä ladattavan tiedoston alapaneelin toimintovaihtoehdot
fr: Afficher les options de la feuille d’action ci-dessous pour un fichier téléchargeable
he: לקובץ שניתן להורדה, יש להציג את האפשרויות של גיליון הפעולות
hi: डाउनलोड करने योग्य फ़ाइल के लिए निचले एक्शन शीट विकल्प दिखाएँ
hu: Letölthető fájl alsó műveletmenü opcióinak megjelenítése
id: Tampilkan opsi lembar tindakan bawah untuk file yang dapat diunduh
it: Mostra le opzioni del foglio delle azioni inferiore per un file scaricabile
ja: ダウンロード可能なファイルに下部アクションシートのオプションを表示
ms: Tunjukkan pilihan helaian tindakan bawah untuk fail boleh muat turun
nb: Vis alternativer i handlingsark nederst for en nedlastbar fil
nl: Opties voor het onderste actieblad weergeven voor een downloadbaar bestand
pl: Pokaż opcje arkusza dolnego dla pliku do pobrania
pt_br: Mostrar opções de ações na parte inferior da tela para um arquivo para download
pt_pt: Mostrar opções da folha de ação inferior para um ficheiro descarregável
ro: Afișează opțiunile foii de acțiune de jos pentru un fișier descărcabil
ru: Показать опции нижней таблицы действий для загружаемого файла
sv: Visa alternativ för nedre åtgärdsblad för en nedladdningsbar fil
th: แสดงตัวเลือกชีตการดำเนินการด้านล่างสำหรับไฟล์ดาวน์โหลด
uk: Показати нижні параметри дій для завантажуваного файлу
vi: Hiển thị tùy chọn bảng hành động cuối cho tệp tải xuống
zh_hant: 顯示可下載檔案的底部操作列表選項

source: Show password
ar: عرض كلمة المرور
bg: Покажи парола
cs: Zobrazit heslo
da: Vis adgangskode
de: Passwort anzeigen
el: Εμφάνιση κωδικού
es: Mostrar contraseña
fi: Näytä salasana
fr: Afficher le mot de passe
he: להציג סיסמה
hi: पासवर्ड दिखाएँ
hu: Jelszó megjelenítése
id: Tampilkan kata sandi
it: Mostra password
ja: パスワードを表示
ms: Tunjukkan kata laluan
nb: Vis passord
nl: Wachtwoord weergeven
pl: Pokaż hasło
pt_br: Mostrar senha
pt_pt: Mostrar palavra-passe
ro: Afișează parola
ru: Показать пароль
sv: Visa lösenord
th: แสดงรหัสผ่าน
uk: Показати пароль
vi: Hiện mật khẩu
zh_hant: 顯示密碼

source: Show Products
ar: عرض المنتجات
bg: Покажи продукти
cs: Zobrazit produkty
da: Vis produkter
de: Produkte anzeigen
el: Εμφάνιση Προϊόντων
es: Mostrar productos
fi: Näytä tuotteet
fr: Afficher les produits
he: להציג את המוצרים
hi: उत्पाद दिखाएँ
hu: Termékek megjelenítése
id: Tampilkan Produk
it: Mostra prodotti
ja: 商品を表示
ms: Tunjukkan Produk
nb: Vis produkter
nl: Producten tonen
pl: Pokaż produkty
pt_br: Mostrar produtos
pt_pt: Mostrar produtos
ro: Afișează produsele
ru: Показать продукты
sv: Visa produkter
th: แสดงสินค้า
uk: Показати товари
vi: Hiển thị sản phẩm
zh_hant: 顯示產品

source: Show refund details for this order.
ar: عرض تفاصيل الاسترداد لهذا الطلب.
bg: Покажи детайли за възстановяване за тази поръчка.
cs: Zobrazit detaily vrácení pro tuto objednávku.
da: Vis refunderingsdetaljer for denne ordre.
de: Rückerstattungsdetails für diese Bestellung anzeigen
el: Εμφάνιση στοιχείων επιστροφής χρημάτων για αυτή την παραγγελία.
es: Muestra los datos de reembolso de este pedido.
fi: Näytä tämän tilauksen hyvityksen tiedot.
fr: Affichez les informations de remboursement liées à cette commande.
he: להציג את הפרטים של ההחזר הכספי בהזמנה זאת.
hi: इस ऑर्डर के लिए रिफंड विवरण दिखाएँ।
hu: Visszatérítés részleteinek megjelenítése ehhez a rendeléshez.
id: Tampilkan rincian pengembalian dana untuk pesanan ini.
it: Mostra i dettagli del rimborso per questo ordine.
ja: この注文の返金の詳細を表示します。
ms: Tunjukkan butiran bayaran balik untuk pesanan ini.
nb: Vis refusjonsdetaljer for denne ordren.
nl: Toon restitutiedetails van deze bestelling.
pl: Pokaż szczegóły zwrotu dla tego zamówienia.
pt_br: Exibir detalhes de reembolso para este pedido.
pt_pt: Mostra os detalhes do reembolso desta encomenda.
ro: Afișează detaliile rambursării pentru această comandă.
ru: Показать сведения о возврате средств по этому заказу.
sv: Visa återbetalningsinformationen för den här ordern.
th: แสดงรายละเอียดการคืนเงินสำหรับคำสั่งซื้อนี้
uk: Показати деталі повернення коштів для цього замовлення.
vi: Hiển thị chi tiết hoàn tiền cho đơn hàng này.
zh_hant: 顯示此訂單的退款詳細資料。

source: Show the billing details for this order.
ar: اعرض تفاصيل الفوترة لهذا الطلب.
bg: Покажи детайли за плащането за тази поръчка.
cs: Zobrazit fakturační detaily pro tuto objednávku.
da: Vis faktureringsdetaljer for denne ordre.
de: Zeigt die Abrechnungsdetails dieser Bestellung an
el: Εμφάνιση στοιχείων χρέωσης για αυτή την παραγγελία.
es: Muestra los datos de facturación de este pedido.
fi: Näytä tämän tilauksen laskutustiedot.
fr: Affichez les informations de facturation liées à cette commande.
he: להציג את פרטי החיוב להזמנה זאת.
hi: इस ऑर्डर के लिए बिलिंग विवरण दिखाएँ।
hu: Számlázási adatok megjelenítése ehhez a rendeléshez.
id: Tampilkan detail tagihan untuk pesanan ini.
it: Mostra i dettagli di fatturazione per questo ordine.
ja: この注文の請求詳細を表示
ms: Tunjukkan butiran pengebilan untuk pesanan ini.
nb: Vis faktureringsdetaljer for denne ordren.
nl: Toon factuurdetails van deze bestelling.
pl: Pokaż szczegóły płatności dla tego zamówienia.
pt_br: Exibe os detalhes de cobrança para este pedido.
pt_pt: Mostra os detalhes de faturação desta encomenda.
ro: Afișează detaliile de facturare pentru această comandă.
ru: Показать платёжную информацию по этому заказу.
sv: Visa faktureringsinformationen för den här ordern.
th: แสดงรายละเอียดการเรียกเก็บเงินสำหรับคำสั่งซื้อนี้
uk: Показати платіжні деталі для цього замовлення.
vi: Hiển thị chi tiết thanh toán cho đơn hàng này.
zh_hant: 顯示此訂單的帳單詳細資料。

source: Show the custom fields for this order.
ar: قم بعرض الحقول المخصصة لهذا الطلب.
bg: Покажи персонализираните полета за тази поръчка.
cs: Zobrazit vlastní pole pro tuto objednávku.
da: Vis de brugerdefinerede felter for denne ordre.
de: Eigene Felder für diese Bestellung anzeigen.
el: Εμφάνιση προσαρμοσμένων πεδίων για αυτή την παραγγελία.
es: Muestra los campos personalizados de este pedido.
fi: Näytä tämän tilauksen mukautetut kentät.
fr: Afficher les champs personnalisés pour cette commande.
he: להציג את השדות המותאמים להזמנה זאת.
hi: इस ऑर्डर के लिए कस्टम फ़ील्ड दिखाएँ।
hu: Egyéni mezők megjelenítése ehhez a rendeléshez.
id: Tampilkan kolom khusus untuk pesanan ini.
it: Mostra i campi personalizzati per questo ordine.
ja: この注文のカスタムフィールドを表示します。
ms: Tunjukkan medan tersuai untuk pesanan ini.
nb: Vis egendefinerte felt for denne ordren.
nl: Toon de aangepaste velden van deze bestelling.
pl: Pokaż pola niestandardowe dla tego zamówienia.
pt_br: Exiba os campos personalizados deste pedido.
pt_pt: Mostra os campos personalizados desta encomenda.
ro: Afișează câmpurile personalizate pentru această comandă.
ru: Показать произвольные поля этого заказа.
sv: Visa de anpassade fälten för denna beställning.
th: แสดงฟิลด์ที่กำหนดเองสำหรับคำสั่งซื้อนี้
uk: Показати користувацькі поля для цього замовлення.
vi: Hiển thị các trường tùy chỉnh cho đơn hàng này.
zh_hant: 顯示此訂單的自訂欄位。

source: Show the items included inside this shipping label package.
ar: أظهر العناصر المُضمَّنة داخل حزمة ملصق الشحن هذه.
bg: Покажи артикулите, включени в този пакет за етикет за доставка.
cs: Zobrazit položky zahrnuté v tomto balíčku s přepravním štítkem.
da: Vis de varer, der er inkluderet i denne forsendelseslabelpakke.
de: Zeige die Elemente an, die in diesem Versandetikettenpaket enthalten sind.
el: Εμφάνιση των στοιχείων που περιλαμβάνονται σε αυτό το πακέτο ετικέτας αποστολής.
es: Muestra los artículos incluidos en este paquete de etiquetas de envío.
fi: Näytä tähän toimitustarran pakettiin sisältyvät tuotteet.
fr: Afficher les articles inclus dans ce colis d’étiquettes d’expédition.
he: הצגת הפריטים הכלולים באריזה של תווית משלוח זה.
hi: इस शिपिंग लेबल पैकेज में शामिल आइटम्स दिखाएँ।
hu: A szállítási címkecsomag tételeinek megjelenítése.
id: Tampilkan item yang disertakan dalam paket label pengiriman ini.
it: Mostra gli articoli inclusi in questo pacco di etichette di spedizione.
ja: この配送ラベルの荷物内の商品を表示します。
ms: Tunjukkan item yang terdapat di dalam pakej label penghantaran ini.
nb: Vis elementene inkludert i denne fraktetikett-pakken.
nl: Toon de artikelen inbegrepen in dit pakket met verzendlabels
pl: Pokaż elementy znajdujące się w tej paczce z etykietą wysyłkową.
pt_br: Mostre os itens incluídos neste pacote de etiqueta de envio.
pt_pt: Mostra os artigos incluídos neste pacote da etiqueta de envio.
ro: Afișează articolele incluse în acest pachet cu etichetă de livrare.
ru: Показать элементы, включенные в посылку.
sv: Visa artiklarna som ingår i detta fraktetikettpaket.
th: แสดงรายการที่รวมอยู่ในแพ็คเกจฉลากจัดส่งนี้
uk: Показати елементи всередині цього пакунка з транспортною етикеткою.
vi: Hiển thị các mục có trong gói nhãn vận chuyển này.
zh_hant: 顯示此郵寄標籤包裹中包含的商品。

source: Show the shipment details for this shipping label.
ar: اعرض تفاصيل الشحنة لبطاقة الشحن هذه.
bg: Покажи детайли за пратката за този етикет за доставка.
cs: Zobrazit detaily zásilky pro tento přepravní štítek.
da: Vis forsendelsesdetaljerne for denne forsendelseslabel.
de: Sendungsdetails für dieses Versandetikett anzeigen.
el: Εμφάνιση των στοιχείων αποστολής για αυτή την ετικέτα αποστολής.
es: Muestra los detalles del envío de esta etiqueta de envío.
fi: Näytä tämän toimitustarran toimituksen tiedot.
fr: Affichez les détails de l’expédition de cette étiquette d’expédition.
he: להציג את פרטי המשלוח לתווית משלוח זו.
hi: इस शिपिंग लेबल के लिए शिपमेंट विवरण दिखाएँ।
hu: Szállítás részleteinek megjelenítése ehhez a szállítási címkéhez.
id: Tampilkan detail pengiriman untuk label pengiriman ini.
it: Mostra i dettagli di spedizione per questa etichetta.
ja: この配送ラベルの配送状況の詳細を表示します。
ms: Tunjukkan butiran penghantaran untuk label penghantaran ini.
nb: Vis forsendelsesdetaljene for denne fraktetiketten.
nl: Toon verzendingsgegevens van dit verzendlabel.
pl: Pokaż szczegóły przesyłki dla tej etykiety wysyłkowej.
pt_br: Mostrar detalhes do envio para esta etiqueta.
pt_pt: Mostra os detalhes do envio desta etiqueta.
ro: Afișează detaliile expedierii pentru această etichetă de livrare.
ru: Показать сведения об отправке заказа с этой транспортной этикеткой.
sv: Visa försändelseinformationen för den här fraktetiketten.
th: แสดงรายละเอียดการจัดส่งสำหรับฉลากจัดส่งนี้
uk: Показати деталі відправлення для цієї транспортної етикетки.
vi: Hiển thị chi tiết lô hàng cho nhãn vận chuyển này.
zh_hant: 顯示此郵寄標籤的貨件詳細資訊。

source: Shown
ar: معروض
bg: Показано
cs: Zobrazeno
da: Vist
de: Angezeigt
el: Εμφανίζεται
es: Visible
fi: Näytetty
fr: Affiché
he: מוצג
hi: दिखाया गया
hu: Megjelenítve
id: Ditampilkan
it: Mostrata
ja: 表示内容
ms: Ditunjukkan
nb: Vist
nl: Weergegeven
pl: Wyświetlono
pt_br: Visível
pt_pt: Visível
ro: Afișat
ru: Показан
sv: Visas
th: แสดง
uk: Показано
vi: Đã hiển thị
zh_hant: 顯示

source: Shows more options.
ar: إظهار المزيد من الخيارات.
bg: Показва повече опции.
cs: Zobrazí další možnosti.
da: Viser flere indstillinger.
de: Zeigt weitere Optionen an.
el: Εμφανίζει περισσότερες επιλογές.
es: Muestra más opciones.
fi: Näyttää lisää vaihtoehtoja.
fr: Affiche plus d'options.
he: מציג אפשרויות נוספות.
hi: अधिक विकल्प दिखाता है।
hu: További opciók megjelenítése.
id: Menampilkan lebih banyak pilihan.
it: Mostra più opzioni.
ja: オプションをさらに表示します。
ms: Tunjukkan lebih banyak pilihan.
nb: Viser flere alternativer.
nl: Meer opties weergeven.
pl: Pokazuje więcej opcji.
pt_br: Mostra mais opções.
pt_pt: Mostra mais opções.
ro: Afișează mai multe opțiuni.
ru: Другие опции.
sv: Visa fler alternativ.
th: แสดงตัวเลือกเพิ่มเติม
uk: Показує більше параметрів.
vi: Hiển thị thêm tùy chọn.
zh_hant: 顯示更多選項。

source: Sierra Leone
ar: سيراليون
bg: Сиера Леоне
el: Σιέρα Λεόνε
es: Sierra Leona
he: סיירה ליאון
hi: सिएरा लियोन
ja: シエラレオネ共和国国
pt_br: Serra Leoa
pt_pt: Serra Leoa
ru: Сьерра-Леоне
th: เซียร์ราลีโอน
uk: Сьєрра-Леоне
zh_hant: 獅子山

source: Sign in with site credentials
ar: تسجيل الدخول باستخدام بيانات اعتماد الموقع
bg: Влез с данни за сайта
cs: Přihlásit se s přihlašovacími údaji webu
da: Log ind med websted-loginoplysninger
de: Mit den Website-Anmeldedaten anmelden
el: Σύνδεση με διαπιστευτήρια ιστοτόπου
es: Iniciar sesión con las credenciales del sitio
fi: Kirjaudu sivuston tunnuksilla
fr: Connexion avec les identifiants de connexion du site
he: להתחבר עם פרטי הכניסה של האתר
hi: साइट क्रेडेंशियल्स से साइन इन करें
hu: Bejelentkezés webhely-hitelesítő adatokkal
id: Login dengan kredensial situs
it: Accedi con le credenziali del sito
ja: サイトのログイン情報でログイン
ms: Log masuk dengan kelayakan tapak
nb: Logg inn med nettstedslegitimasjon
nl: Inloggen met site-inloggegevens
pl: Zaloguj się z poświadczeniami witryny
pt_br: Fazer login com credenciais do site
pt_pt: Iniciar sessão com credenciais do site
ro: Conectează-te cu acreditările site-ului
ru: Войти с учетными данными сайта
sv: Logga in med webbplatsuppgifter
th: ลงชื่อเข้าใช้ด้วยข้อมูลรับรองของเว็บไซต์
uk: Увійти за даними сайту
vi: Đăng nhập bằng thông tin đăng nhập trang web
zh_hant: 請使用網站憑證登入

source: Sign in with store credentials
ar: تسجيل الدخول باستخدام بيانات اعتماد المتجر
bg: Влез с данни за магазина
cs: Přihlásit se s přihlašovacími údaji obchodu
da: Log ind med butiks-loginoplysninger
de: Mit den Shop-Anmeldedaten anmelden
el: Σύνδεση με διαπιστευτήρια καταστήματος
es: Iniciar sesión con las credenciales de la tienda
fi: Kirjaudu kaupan tunnuksilla
fr: Connexion avec les identifiants de connexion de la boutique
he: להתחבר עם פרטי הכניסה של החנות
hi: स्टोर क्रेडेंशियल्स से साइन इन करें
hu: Bejelentkezés üzlet hitelesítő adatokkal
id: Login dengan kredensial toko
it: Accedi con le credenziali del negozio
ja: サイトのログイン情報でログイン
ms: Log masuk dengan kelayakan kedai
nb: Logg inn med butikklegitimasjon
nl: Inloggen met winkel-inloggegevens
pl: Zaloguj się z poświadczeniami sklepu
pt_br: Fazer login com credenciais da loja
pt_pt: Iniciar sessão com credenciais da loja
ro: Conectează-te cu acreditările magazinului
ru: Войти с учетными данными магазина
sv: Logga in med butiksuppgifter
th: ลงชื่อเข้าใช้ด้วยข้อมูลรับรองของร้านค้า
uk: Увійти за даними магазину
vi: Đăng nhập bằng thông tin đăng nhập cửa hàng
zh_hant: 請使用商店憑證登入

source: Sign up
ar: التسجيل
bg: Регистрирай се
cs: Registrovat se
da: Opret
de: Registrieren
el: Εγγραφή
es: Crear Cuenta
fi: Rekisteröidy
fr: S'inscrire
he: הרשמה
hi: साइन अप
hu: Regisztráció
id: Mendaftar
it: Registrati
ja: 登録
ms: Daftar
nb: Registrer deg
nl: Registreren
pl: Zarejestruj się
pt_br: Registrar-se
pt_pt: Criar conta
ro: Înregistrează-te
ru: Зарегистрироваться
sv: Skapa konto
th: สมัครสมาชิก
uk: Зареєструватися
vi: Đăng ký
zh_hant: 註冊

source: Sign Up
ar: اشترك
bg: Регистрация
cs: Registrace
da: Opret
de: Registrieren
el: Εγγραφή
es: Registrarse
fi: Rekisteröidy
fr: S’inscrire
he: הרשמה
hi: साइन अप
hu: Regisztráció
id: Mendaftar
it: Registrati
ja: 登録
ms: Daftar
nb: Registrer deg
nl: Aanmelden
pl: Zarejestruj się
pt_br: Registrar-se
pt_pt: Criar conta
ro: Înregistrare
ru: Регистрация
sv: Registrera
th: สมัครสมาชิก
uk: Реєстрація
vi: Đăng ký
zh_hant: 註冊

source: Sign up for WordPress.com
ar: الاشتراك في وردبرس.كوم
bg: Регистрирай се за WordPress.com
cs: Registrovat se na WordPress.com
da: Opret en WordPress.com-konto
de: Bei WordPress.com registrieren
el: Εγγράψου στο WordPress.com
es: Regístrate en WordPress.com
fi: Rekisteröidy WordPress.comiin
fr: S’inscrire à WordPress.com
he: הרשמה ל-WordPress.com
hi: WordPress.com के लिए साइन अप करें
hu: Regisztrálj a WordPress.com-ra
id: Mendaftar WordPress.com
it: Iscriviti a WordPress.com
ja: WordPress.com に登録
ms: Daftar untuk WordPress.com
nb: Registrer deg for WordPress.com
nl: Inschrijven op WordPress.com
pl: Zarejestruj się w WordPress.com
pt_br: Cadastrar no WordPress.com
pt_pt: Cria uma conta WordPress.com
ro: Înregistrează-te pentru WordPress.com
ru: Зарегистрироваться на WordPress.com
sv: Registrera dig på WordPress.com
th: สมัครสมาชิก WordPress.com
uk: Зареєструватися на WordPress.com
vi: Đăng ký WordPress.com
zh_hant: 註冊 WordPress.com

source: Sign up with Email
ar: تسجيل الدخول باستخدام البريد الإلكتروني
bg: Регистрирай се с имейл
cs: Registrovat se s e-mailem
da: Opret med e-mail
de: Mit E-Mail-Adresse registrieren
el: Εγγραφή με Email
es: Registro con correo electrónico
fi: Rekisteröidy sähköpostilla
fr: S'inscrire avec une adresse e-mail
he: הרשמה באמצעות אימייל
hi: ईमेल से साइन अप करें
hu: Regisztráció e-maillel
id: Daftar dengan Email
it: Registrati con l'e-mail
ja: メールアドレスで登録
ms: Daftar dengan E-mel
nb: Registrer deg med e-post
nl: Inschrijven met e-mail
pl: Zarejestruj się przez e-mail
pt_br: Cadastrar com e-mail
pt_pt: Criar conta com email
ro: Înregistrează-te cu email
ru: Зарегистрироваться с адресом Email
sv: Registrera dig med hjälp av e-postadress
th: สมัครสมาชิกด้วยอีเมล
uk: Зареєструватися через email
vi: Đăng ký bằng Email
zh_hant: 透過電子郵件註冊

source: Signature required (+%1$@)
ar: يلزم التوقيع (+%1$@)
bg: Изисква се подпис (+%1$@)
cs: Vyžadován podpis (+%1$@)
da: Underskrift påkrævet (+%1$@)
de: Unterschrift erforderlich (+%1$@)
el: Απαιτείται υπογραφή (+%1$@)
es: Firma obligatoria (+%1$@)
fi: Allekirjoitus vaaditaan (+%1$@)
fr: Signature obligatoire (+%1$@)
he: נדרשת חתימה (+%1$@)
hi: हस्ताक्षर आवश्यक (+%1$@)
hu: Aláírás szükséges (+%1$@)
id: Tanda tangan diperlukan (+%1$@)
it: Firma richiesta (+%1$@)
ja: 署名が必要 (+%1$@)
ms: Tandatangan diperlukan (+%1$@)
nb: Signatur kreves (+%1$@)
nl: Handtekening vereist (+%1$@)
pl: Wymagany podpis (+%1$@)
pt_br: Assinatura necessária (+%1$@)
pt_pt: Assinatura obrigatória (+%1$@)
ro: Semnătură obligatorie (+%1$@)
ru: Требуется подпись (+%1$@)
sv: Signatur obligatoriskt (+%1$@)
th: ต้องมีลายเซ็น (+%1$@)
uk: Потрібен підпис (+%1$@)
vi: Yêu cầu chữ ký (+%1$@)
zh_hant: 需簽名 (+%1$@)

source: Signed in as @%1$@
ar: تم تسجيل الدخول بصفتك @%1$@
bg: Влязъл като @%1$@
cs: Přihlášen jako @%1$@
da: Logget ind som @%1$@
de: Als @%1$@ angemeldet
el: Συνδεδεμένος ως @%1$@
es: Has iniciado sesión como @%1$@
fi: Kirjautunut tunnuksella @%1$@
fr: Connecté en tant que @%1$@
he: מחובר בתור @%1$@
hi: @%1$@ के रूप में साइन इन
hu: Bejelentkezve: @%1$@
id: Masuk sebagai @%1$@
it: Accesso effettuato come @%1$@
ja: @%1$@ にログイン中
ms: Dilog masuk sebagai @%1$@
nb: Logget inn som @%1$@
nl: Aangemeld als @%1$@
pl: Zalogowany jako @%1$@
pt_br: Você efetuou login como @%1$@
pt_pt: Com sessão iniciada como @%1$@
ro: Conectat ca @%1$@
ru: Вы вошли под именем @%1$@
sv: Inloggad som @%1$@
th: ลงชื่อเข้าใช้เป็น @%1$@
uk: Увійшов як @%1$@
vi: Đã đăng nhập với tên @%1$@
zh_hant: 已經以 @%1$@ 身分登入

source: significantChangeConsent.ageRatingChange.description
ar: تم تغيير تقييم صفحة التطبيق إلى ⁦%1$d⁩.
bg: Възрастовият рейтинг на приложението е променен на %1$d.
cs: Věkové hodnocení aplikace bylo změněno na %1$d.
da: App-aldersvurdering ændret til %1$d.
el: Η ηλικιακή κατάταξη της εφαρμογής άλλαξε σε %1$d.
es: La clasificación por edad de la aplicación se ha cambiado a %1$d.
fi: Sovelluksen ikäluokitus muuttui arvoon %1$d.
he: דירוג הגיל של האפליקציה השתנה ל-⁦%1$d⁩.
hi: ऐप आयु रेटिंग बदलकर %1$d हो गई।
hu: Az alkalmazás korhatára %1$d-re változott.
id: Batas usia aplikasi berubah menjadi %1$d.
it: Valutazione dell'età dell'app modificata in %1$d.
ms: Penilaian umur aplikasi ditukar kepada %1$d.
nb: Appens aldersgrense ble endret til %1$d.
nl: Leeftijdsclassificatie van app gewijzigd naar %1$d.
pl: Ocena wiekowa aplikacji zmieniła się na %1$d.
pt_br: Classificação etária do aplicativo alterada para %1$d.
pt_pt: A classificação etária da aplicação foi alterada para %1$d.
ro: Clasificarea după vârstă a aplicației a fost schimbată la %1$d.
ru: Возрастная оценка приложения изменена на %1$d.
sv: Appens åldersklassificering ändrad till %1$d.
th: การจัดเรตอายุของแอปเปลี่ยนเป็น %1$d
uk: Віковий рейтинг застосунку змінено на %1$d.
vi: Xếp hạng độ tuổi của ứng dụng đã thay đổi thành %1$d.
zh_hant: 應用程式年齡分級已變更為 %1$d。

source: significantChangeConsent.manual.description
ar: تحديث مهم للتطبيق: %1$@.
bg: Значителна актуализация на приложението: %1$@.
cs: Významná aktualizace aplikace: %1$@.
da: Væsentlig app-opdatering: %1$@.
el: Σημαντική ενημέρωση εφαρμογής: %1$@.
es: Actualización significativa de la aplicación: %1$@.
fi: Merkittävä sovelluspäivitys: %1$@.
he: עדכון משמעותי באפליקציה: %1$@.
hi: महत्वपूर्ण ऐप अपडेट: %1$@.
hu: Jelentős alkalmazásfrissítés: %1$@.
id: Pembaruan besar aplikasi: %1$@.
it: Aggiornamento app importante: %1$@.
ms: Kemas kini aplikasi yang penting: %1$@.
nb: Betydelig appoppdatering: %1$@.
nl: Belangrijke app-update: %1$@.
pl: Znacząca aktualizacja aplikacji: %1$@.
pt_br: Atualização significativa do aplicativo: %1$@.
pt_pt: Atualização significativa da aplicação: %1$@.
ro: Actualizare semnificativă a aplicației: %1$@.
ru: Важное обновление приложения: %1$@.
sv: Betydande appuppdatering: %1$@.
th: การอัปเดตแอปที่สำคัญ: %1$@
uk: Значне оновлення застосунку: %1$@.
vi: Cập nhật ứng dụng quan trọng: %1$@.
zh_hant: 重要應用程式更新：%1$@。

source: Simple
ar: بسيط
bg: Прост
cs: Jednoduchý
da: Simpel
de: Einfach
el: Απλό
es: Sencillo
fi: Yksinkertainen
he: פשוט
hi: सरल
hu: Egyszerű
id: Sederhana
it: Semplice
ja: シンプル
ms: Mudah
nb: Enkel
nl: Simpel
pl: Prosty
pt_br: Simples
pt_pt: Simples
ro: Simplu
ru: Обычный
sv: Enkel
th: ทั่วไป
uk: Простий
vi: Đơn giản
zh_hant: 簡單

source: Singapore
ar: سنغافورة
bg: Сингапур
cs: Singapur
de: Singapur
el: Σιγκαπούρη
es: Singapur
fr: Singapour
he: סינגפור
hi: सिंगापुर
hu: Szingapúr
id: Singapura
ja: シンガポール
ms: Singapura
pl: Singapur
pt_br: Singapura
pt_pt: Singapura
ru: Сингапур
th: สิงคโปร์
uk: Сингапур
zh_hant: 新加坡
