Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Determine your product's mailability using the %1$@.
ar: تحديد قابلية إرسال منتجاتك بالبريد باستخدام %1$@.
bg: Определи дали продуктът ти може да се изпраща по пощата чрез %1$@.
cs: Zjisti, zda lze tvůj produkt odeslat poštou, pomocí %1$@.
da: Bestem dit produkts forsendelighed ved hjælp af %1$@.
de: Bestimme mit dem %1$@, ob dein Produkt versendbar ist.
el: Προσδιορίστε αν το προϊόν σας μπορεί να αποσταλεί ταχυδρομικώς χρησιμοποιώντας το %1$@.
es: Determina la capacidad de envío de tu producto utilizando %1$@.
fi: Selvitä tuotteesi postitettavuus käyttäen %1$@.
fr: Déterminez l’aptitude de votre produit à être expédié par courrier via %1$@.
he: להבין את אפשרויות השליחה של המוצר שלך בדואר באמצעות %1$@.
hi: %1$@ का उपयोग करके अपने उत्पाद की मेलेबिलिटी निर्धारित करें।
hu: Határozd meg a terméked postázhatóságát ezzel: %1$@.
id: Gunakan %1$@ untuk mencari tahu apakah produk Anda dapat dikirim.
it: Determina la disponibilità del tuo prodotto usando %1$@.
ja: %1$@ を使用して商品が郵送可能かわかります。
ms: Tentukan kebolehan penghantaran produk anda menggunakan %1$@.
nb: Avgjør om produktet ditt kan sendes ved hjelp av %1$@.
nl: Controleer de verzendbaarheid van je product met behulp van de %1$@.
pl: Ustal możliwość wysłania swojego produktu, korzystając z %1$@.
pt_br: Determine a adequação do seu produto para envio usando o %1$@.
pt_pt: Determina se o teu produto pode ser enviado pelo correio usando o %1$@.
ro: Determină dacă produsul tău poate fi expediat folosind %1$@.
ru: Выясните, можно ли доставить ваш товар с помощью %1$@.
sv: Bestäm din produkts sändbarhet med hjälp av %1$@.
th: พิจารณาว่าสินค้าของคุณสามารถส่งทางไปรษณีย์ได้หรือไม่โดยใช้ %1$@
uk: Визнач придатність свого товару до пересилання за допомогою %1$@.
vi: Xác định khả năng gửi qua đường bưu điện của sản phẩm bằng cách sử dụng %1$@.
zh_hant: 使用 %1$@ 確認你的商品是否可郵寄。

source: Determines the products positioning in the catalog. The lower the value of the number, the higher the item will be on the product list. You can also use negative values
ar: تحديد وضع المنتجات في الكتالوج. كلما انخفضت قيمة العدد، سيكون العنصر الموجود في قائمة المنتجات أعلى. يمكنك أيضًا استخدام قيم سالبة
bg: Определя позиционирането на продуктите в каталога. Колкото по-ниска е стойността на числото, толкова по-високо ще се намира артикулът в списъка с продукти. Можеш да използваш и отрицателни стойности
cs: Určuje pozici produktu v katalogu. Čím nižší číslo, tím výše bude položka v seznamu produktů. Můžeš použít i záporné hodnoty
da: Bestemmer produkternes placering i kataloget. Jo lavere værdien af tallet er, jo højere vil varen være på produktlisten. Du kan også bruge negative værdier
de: Legt die Positionierung der Produkte im Katalog fest. Je niedriger der Wert der Zahl, desto höher wird der Artikel in der Produktliste angezeigt. Du kannst auch negative Werte verwenden.
el: Καθορίζει τη θέση του προϊόντος στον κατάλογο. Όσο μικρότερη η τιμή του αριθμού, τόσο πιο ψηλά θα είναι το προϊόν στη λίστα. Μπορείτε επίσης να χρησιμοποιήσετε αρνητικές τιμές
es: Determina la posición de los productos en el catálogo. Cuanto más bajo sea el valor del número, más alta será la posición del artículo en la lista de productos. También puedes usar valores negativos
fi: Määrittää tuotteiden sijainnin tuoteluettelossa. Mitä pienempi numeroarvo, sitä korkeammalla tuote on tuoteluettelossa. Voit käyttää myös negatiivisia arvoja
fr: Détermine la position des produits dans le catalogue. Plus le nombre est faible, plus l’élément sera haut dans la liste de produits. Vous pouvez également utiliser des valeurs négatives.
he: ההגדרה קובעת את המיקום של המוצרים בקטלוג. ככל שהערך המספרי נמוך יותר, הפריט יופיע במקום גבוה יותר ברשימת המוצרים. ניתן להשתמש גם בערכים שליליים
hi: कैटलॉग में उत्पादों की स्थिति निर्धारित करता है। संख्या का मान जितना कम होगा, उत्पाद सूची में आइटम उतना ही ऊपर होगा। आप नकारात्मक मानों का भी उपयोग कर सकते हैं
hu: Meghatározza a termékek pozícióját a katalógusban. Minél kisebb a szám értéke, annál magasabban lesz a tétel a terméklistában. Negatív értékeket is használhatsz
id: Menentukan posisi produk di katalog. Semakin rendah nilai angka, semakin posisi tinggi item di daftar produk. Anda juga dapat menggunakan nilai negatif
it: Determina la posizione dei prodotti nel catalogo. Minore è il valore del numero, più in alto si troverà l'articolo nell'elenco di prodotti. Puoi usare anche valori negativi
ja: カタログ内の製品の位置を決定します。数字の値が小さいほど、アイテムは商品リストの上の方に表示されます。マイナスの値も利用できます
ms: Menentukan kedudukan produk dalam katalog. Lebih rendah nilai nombor, lebih tinggi item dalam senarai produk. Anda juga boleh menggunakan nilai negatif
nb: Bestemmer produktets plassering i katalogen. Jo lavere verdi, jo høyere opp i produktlisten kommer varen. Du kan også bruke negative verdier
nl: Bepaalt de positie van de producten in de catalogus. Hoe lager de waarde van het cijfer, hoe hoger het artikel in de productlijst wordt weergegeven. Je kunt ook negatieve waarden gebruiken
pl: Określa pozycję produktów w katalogu. Im niższa wartość liczbowa, tym wyższa pozycja produktu na liście. Możesz także używać wartości ujemnych
pt_br: Determina a posição dos produtos no catálogo. Quanto menor for o valor do número, maior será a posição do item na lista de produtos. Também é possível usar valores negativos.
pt_pt: Determina o posicionamento dos produtos no catálogo. Quanto mais baixo o valor do número, mais alto o item ficará na lista de produtos. Também podes usar valores negativos
ro: Determină poziționarea produselor în catalog. Cu cât valoarea numărului este mai mică, cu atât articolul va fi mai sus în lista de produse. Poți folosi și valori negative
ru: Определяет положение товара в каталоге. Чем меньше число, тем выше товар в списке. Можно также использовать отрицательные значения.
sv: Bestämmer produktens placering i katalogen. Ju lägre siffervärdet är desto högre kommer artikeln att vara i produktlistan. Du kan också använda negativa värden
th: กำหนดตำแหน่งของสินค้าในแคตตาล็อก ค่าตัวเลขยิ่งต่ำ รายการจะยิ่งอยู่สูงขึ้นในรายการสินค้า คุณสามารถใช้ค่าลบได้
uk: Визначає розташування товарів у каталозі. Чим менше значення числа, тим вище позиція товару в списку. Можна також використовувати від’ємні значення
vi: Xác định vị trí của sản phẩm trong danh mục. Giá trị số càng thấp, mục sẽ ở vị trí càng cao trong danh sách sản phẩm. Bạn cũng có thể sử dụng giá trị âm
zh_hant: 決定產品在目錄中的位置。數值越低，品項在產品清單中的位置越前面。您也可以輸入負數值

source: Didn't mean to create a new account? Go back to re-enter your email address.
ar: ألم تقصد إنشاء حساب جديد؟ ارجع لإعادة إدخال عنوان بريدك الإلكتروني.
bg: Не искаше да създаваш нов акаунт? Върни се, за да въведеш отново имейл адреса си.
cs: Nechtěl/a jsi vytvořit nový účet? Vrať se a zadej svou e-mailovou adresu znovu.
da: Mente du ikke at oprette en ny konto? Gå tilbage for at indtaste din e-mailadresse igen.
de: Du wolltest kein neues Konto erstellen? Gehe zurück und gib deine E-Mail-Adresse erneut ein.
el: Δεν θέλατε να δημιουργήσετε νέο λογαριασμό; Επιστρέψτε για να εισαγάγετε ξανά τη διεύθυνση email σας.
es: ¿Has creado una cuenta nueva sin querer? Vuelve e introduce de nuevo tu dirección de correo electrónico.
fi: Etkö halunnutkaan luoda uutta tiliä? Palaa takaisin syöttääksesi sähköpostiosoitteen uudelleen.
fr: Vous ne voulez pas créer de nouveau compte ? Revenez en arrière et ressaisissez votre adresse e-mail.
he: לא התכוונת ליצור חשבון חדש? יש לחזור אחורה כדי להזין מחדש את כתובת האימייל שלך.
hi: क्या आप नया खाता बनाने का इरादा नहीं रखते थे? अपना ईमेल पता फिर से दर्ज करने के लिए वापस जाएं।
hu: Nem akartál új fiókot létrehozni? Menj vissza, és add meg újra az e-mail címedet.
id: Tidak ingin membuat akun baru? Silakan kembali dan masukkan lagi alamat email Anda.
it: Non volevi creare un nuovo account? Torna indietro per inserire nuovamente l'indirizzo e-mail.
ja: 新しいアカウントを作成しない場合は、 戻ってメールアドレスを再度入力してください。
ms: Tidak berniat untuk mencipta akaun baharu? Kembali untuk memasukkan semula alamat e-mel anda.
nb: Mente du ikke å opprette en ny konto? Gå tilbake for å oppgi e-postadressen din på nytt.
nl: Heb je per ongeluk een nieuw account aangemaakt? Ga terug om je e-mailadres opnieuw in te voeren.
pl: Nie chciałeś tworzyć nowego konta? Wróć, aby ponownie wprowadzić swój adres e-mail.
pt_br: Não queria criar uma conta nova? Volte para reinserir seu endereço de e-mail.
pt_pt: Não pretendias criar uma nova conta? Volta atrás para introduzir novamente o teu endereço de email.
ro: Nu ai vrut să creezi un cont nou? Întoarce-te pentru a reintroduce adresa de email.
ru: Не хотели создавать новую учётную запись? Вернитесь и заново введите адрес эл. почты.
sv: Var det inte meningen att skapa ett nytt konto? Gå tillbaka och skriv din e-postadress igen.
th: ไม่ได้ตั้งใจสร้างบัญชีใหม่? กลับไปป้อนที่อยู่อีเมลของคุณอีกครั้ง
uk: Не хотів створювати новий акаунт? Поверніся, щоб ввести email-адресу повторно.
vi: Bạn không muốn tạo tài khoản mới? Quay lại để nhập lại địa chỉ email.
zh_hant: 不是要建立一個新帳號嗎？ 返回並重新輸入你的電子郵件地址。

source: Dimensions: %1$@ x %2$@ %3$@
ar: الأبعاد: ‎%1$@ x %2$@%3$@‎
bg: Размери: %1$@ x %2$@ %3$@
cs: Rozměry: %1$@ x %2$@ %3$@
da: Dimensioner: %1$@ x %2$@ %3$@
de: Abmessungen: %1$@ x %2$@%3$@
el: Διαστάσεις: %1$@ x %2$@ %3$@
es: Dimensiones: %1$@ x %2$@%3$@
fi: Mitat: %1$@ x %2$@ %3$@
he: ממדים: %1$@ x %2$@%3$@
hi: आयाम: %1$@ x %2$@ %3$@
hu: Méretek: %1$@ x %2$@ %3$@
id: Dimensi: %1$@ x %2$@%3$@
it: Dimensioni: %1$@ x %2$@%3$@
ja: サイズ :%1$@ x %2$@%3$@
ms: Dimensi: %1$@ x %2$@ %3$@
nb: Dimensjoner: %1$@ x %2$@ %3$@
nl: Afmetingen: %1$@ x %2$@%3$@
pl: Wymiary: %1$@ x %2$@ %3$@
pt_br: Dimensões: %1$@ x %2$@ %3$@
pt_pt: Dimensões: %1$@ x %2$@ %3$@
ro: Dimensiuni: %1$@ x %2$@ %3$@
ru: Размеры: %1$@ x %2$@%3$@
sv: Dimensioner: %1$@ x %2$@%3$@
th: ขนาด: %1$@ x %2$@ %3$@
uk: Розміри: %1$@ x %2$@ %3$@
vi: Kích thước: %1$@ x %2$@ %3$@
zh_hant: 尺寸：%1$@ x %2$@%3$@

source: Dimensions: %1$@ x %2$@ x %3$@ %4$@
ar: الأبعاد: ‎%1$@ x %2$@ x %3$@%4$@‎
bg: Размери: %1$@ x %2$@ x %3$@ %4$@
cs: Rozměry: %1$@ x %2$@ x %3$@ %4$@
da: Dimensioner: %1$@ x %2$@ x %3$@ %4$@
de: Abmessungen: %1$@ x %2$@ x %3$@%4$@
el: Διαστάσεις: %1$@ x %2$@ x %3$@ %4$@
es: Dimensiones: %1$@ x %2$@ x %3$@%4$@
fi: Mitat: %1$@ x %2$@ x %3$@ %4$@
he: ממדים: %1$@ x %2$@ x %3$@%4$@
hi: आयाम: %1$@ x %2$@ x %3$@ %4$@
hu: Méretek: %1$@ x %2$@ x %3$@ %4$@
id: Dimensi: %1$@ x %2$@ x %3$@%4$@
it: Dimensioni: %1$@ x %2$@ x %3$@%4$@
ja: サイズ :%1$@ x %2$@ x %3$@%4$@
ms: Dimensi: %1$@ x %2$@ x %3$@ %4$@
nb: Dimensjoner: %1$@ x %2$@ x %3$@ %4$@
nl: Afmetingen: %1$@ x %2$@ x %3$@%4$@
pl: Wymiary: %1$@ x %2$@ x %3$@ %4$@
pt_br: Dimensões: %1$@ x %2$@ x %3$@ %4$@
pt_pt: Dimensões: %1$@ x %2$@ x %3$@ %4$@
ro: Dimensiuni: %1$@ x %2$@ x %3$@ %4$@
ru: Размеры: %1$@ x %2$@ x %3$@%4$@
sv: Dimensioner: %1$@ x %2$@ x %3$@%4$@
th: ขนาด: %1$@ x %2$@ x %3$@ %4$@
uk: Розміри: %1$@ x %2$@ x %3$@ %4$@
vi: Kích thước: %1$@ x %2$@ x %3$@ %4$@
zh_hant: 尺寸：%1$@ x %2$@ x %3$@%4$@

source: Dimensions: %1$@%2$@
ar: الأبعاد: ‎%1$@%2$@‎
bg: Размери: %1$@%2$@
cs: Rozměry: %1$@%2$@
da: Dimensioner: %1$@%2$@
de: Abmessungen: %1$@%2$@
el: Διαστάσεις: %1$@%2$@
es: Dimensiones: %1$@%2$@
fi: Mitat: %1$@%2$@
he: ממדים: %1$@%2$@
hi: आयाम: %1$@%2$@
hu: Méretek: %1$@%2$@
id: Dimensi: %1$@%2$@
it: Dimensioni: %1$@%2$@
ja: サイズ :%1$@%2$@
ms: Dimensi: %1$@%2$@
nb: Dimensjoner: %1$@%2$@
nl: Afmetingen: %1$@%2$@
pl: Wymiary: %1$@%2$@
pt_br: Dimensões: %1$@%2$@
pt_pt: Dimensões: %1$@%2$@
ro: Dimensiuni: %1$@%2$@
ru: Размеры: %1$@%2$@
sv: Dimensioner: %1$@%2$@
th: ขนาด: %1$@%2$@
uk: Розміри: %1$@%2$@
vi: Kích thước: %1$@%2$@
zh_hant: 尺寸：%1$@%2$@

source: Disabled
ar: معطّل
bg: Изключено
cs: Vypnuto
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
es: Desactivado
fi: Pois käytöstä
fr: Désactivé
he: לא פעיל
hi: अक्षम
hu: Letiltva
id: Non-aktif
it: Disabilitato
ja: 無効
ms: Dilumpuhkan
nb: Deaktivert
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
pt_pt: Desativada
ro: Dezactivat
ru: Отключено
sv: Inaktiverad
th: ปิดใช้งาน
uk: Вимкнено
vi: Đã tắt
zh_hant: 已停用

source: Discard
ar: تجاهل
bg: Отхвърли
cs: Zahodit
da: Kassér
de: Verwerfen
el: Απόρριψη
es: Descartar
fi: Hylkää
fr: Annuler
he: למחוק
hi: छोड़ें
hu: Elvetés
id: Buang
it: Annulla
ja: 破棄
ms: Buang
nb: Forkast
nl: Verwijderen
pl: Odrzuć
pt_br: Descartar
pt_pt: Descartar
ro: Renunță
ru: Отменить
sv: Kasta bort
th: ยกเลิกการเปลี่ยนแปลง
uk: Відхилити
vi: Hủy bỏ
zh_hant: 捨棄

source: Discard changes
ar: تجاهل التغييرات
bg: Отхвърли промените
cs: Zahodit změny
da: Kassér ændringer
de: Änderungen verwerfen
el: Απόρριψη αλλαγών
es: Descartar cambios
fi: Hylkää muutokset
fr: Annuler les modifications
he: לבטל את השינויים
hi: परिवर्तन छोड़ें
hu: Változtatások elvetése
id: Abaikan perubahan
it: Annulla le modifiche
ja: 変更を破棄
ms: Buang perubahan
nb: Forkast endringer
nl: Wijzigingen annuleren
pl: Odrzuć zmiany
pt_br: Descartar alterações
pt_pt: Descartar alterações
ro: Renunță la modificări
ru: Отменить изменения
sv: Förkasta ändringarna
th: ยกเลิกการเปลี่ยนแปลง
uk: Відхилити зміни
vi: Hủy bỏ thay đổi
zh_hant: 捨棄變更

source: Disconnect Reader
ar: فصل القارئ
bg: Прекъсни връзката с четеца
cs: Odpojit čtečku
da: Afbryd læser
de: Kartenlesegerät trennen
el: Αποσύνδεση αναγνώστη
es: Desconectar lector
fi: Katkaise yhteys lukijaan
fr: Déconnecter le lecteur
he: לנתק את הקורא
hi: रीडर डिस्कनेक्ट करें
hu: Olvasó leválasztása
id: Putus Sambungan Pembaca
it: Disconnetti il lettore
ja: Reader の接続を解除
ms: Putuskan Sambungan Pembaca
nb: Koble fra kortleser
nl: Lezer loskoppelen
pl: Rozłącz czytnik
pt_br: Desconectar leitor
pt_pt: Desligar leitor
ro: Deconectează cititorul
ru: Отключить устройство чтения
sv: Koppla från läsare
th: ตัดการเชื่อมต่อเครื่องอ่านบัตร
uk: Відключити зчитувач
vi: Ngắt kết nối máy đọc thẻ
zh_hant: 與讀卡機中斷連線

source: Discount
ar: خصم
bg: Отстъпка
cs: Sleva
da: Rabat
de: Rabatt
el: Έκπτωση
es: Descuento
fi: Alennus
fr: Réduction
he: הנחה
hi: छूट
hu: Kedvezmény
id: Diskon
it: Sconto
ja: 割引
ms: Diskaun
nb: Rabatt
nl: Korting
pl: Zniżka
pt_br: Desconto
pt_pt: Desconto
ro: Reducere
ru: Скидка
sv: Rabatt
th: ส่วนลด
uk: Знижка
vi: Giảm giá
zh_hant: 折扣

source: Discount %1$@
ar: خصم قدره %1$@
bg: Отстъпка %1$@
cs: Sleva %1$@
da: Rabat %1$@
de: Rabatt %1$@
el: Έκπτωση %1$@
es: Descuento %1$@
fi: Alennus %1$@
fr: Remise %1$@
he: הנחה %1$@
hi: छूट %1$@
hu: Kedvezmény %1$@
id: Diskon %1$@
it: Sconto del %1$@
ja: 割引 %1$@
ms: Diskaun %1$@
nb: Rabatt %1$@
nl: Korting %1$@
pl: Zniżka %1$@
pt_br: Desconto: %1$@
pt_pt: Desconto %1$@
ro: Reducere %1$@
ru: Скидка %1$@
sv: Rabatt %1$@
th: ส่วนลด %1$@
uk: Знижка %1$@
vi: Giảm giá %1$@
zh_hant: 折扣 %1$@

source: Discount Type
ar: نوع الخصم
bg: Тип отстъпка
cs: Typ slevy
da: Rabattype
de: Rabattart
el: Τύπος έκπτωσης
es: Tipo de descuento
fi: Alennustyyppi
fr: Type de remise
he: סוג הנחה
hi: छूट प्रकार
hu: Kedvezmény típusa
id: Tipe Diskon
it: Tipo di sconto
ja: 割引の種類
ms: Jenis Diskaun
nb: Rabattype
nl: Kortingstype
pl: Typ zniżki
pt_br: Tipo de desconto
pt_pt: Tipo de desconto
ro: Tip de reducere
ru: Тип скидки
sv: Rabattyp
th: ประเภทส่วนลด
uk: Тип знижки
vi: Loại giảm giá
zh_hant: 折扣類型

source: Discounted Orders
ar: الطلبات التي يسري عليها الخصم
bg: Поръчки с отстъпка
cs: Zvýhodněné objednávky
da: Rabatterede ordrer
de: Rabattierte Bestellungen
el: Παραγγελίες με έκπτωση
es: Pedidos con descuento
fi: Alennetut tilaukset
fr: Commandes avec réduction
he: הזמנות מוזלות
hi: छूट वाले ऑर्डर
hu: Kedvezményes rendelések
id: Pesanan yang Didiskon
it: Ordini scontati
ja: 割引注文
ms: Pesanan Berdiskaun
nb: Rabatterte ordrer
nl: Bestellingen met korting
pl: Zamówienia ze zniżką
pt_br: Pedidos com desconto
pt_pt: Encomendas com desconto
ro: Comenzi cu reducere
ru: Заказы со скидкой
sv: Rabatterade beställningar
th: คำสั่งซื้อที่ลดราคา
uk: Замовлення зі знижкою
vi: Đơn hàng đã giảm giá
zh_hant: 折扣訂單

source: Discounts unavailable
ar: الخصومات غير متوافرة
bg: Отстъпките са недостъпни
cs: Slevy nedostupné
da: Rabatter ikke tilgængelige
de: Rabatte nicht verfügbar
el: Οι εκπτώσεις δεν είναι διαθέσιμες
es: Descuentos no disponibles
fi: Alennukset eivät ole saatavilla
fr: Remises indisponibles
he: ההנחות לא זמינות
hi: छूट अनुपलब्ध
hu: Kedvezmények nem elérhetők
id: Diskon tidak tersedia
it: Sconti non disponibili
ja: 割引不可
ms: Diskaun tidak tersedia
nb: Rabatter utilgjengelig
nl: Kortingen niet beschikbaar
pl: Zniżki niedostępne
pt_br: Descontos indisponíveis
pt_pt: Descontos indisponíveis
ro: Reduceri indisponibile
ru: Нет доступных скидок
sv: Rabatter ej tillgängliga
th: ไม่สามารถใช้ส่วนลดได้
uk: Знижки недоступні
vi: Giảm giá không khả dụng
zh_hant: 折扣不適用

source: Discover other payment providers and choose a payment provider.
ar: اكتشف مزوّدين آخرين للدفع، واختر مزوّد الدفع.
bg: Открий други доставчици на плащания и избери доставчик на плащания.
cs: Objev další platební poskytovatele a vyber si toho svého.
da: Opdag andre betalingsudbydere, og vælg en betalingsudbyder.
de: Lerne andere Zahlungsanbieter kennen und wähle einen Zahlungsanbieter aus.
el: Ανακαλύψτε άλλους παρόχους πληρωμών και επιλέξτε έναν.
es: Descubre otros proveedores de pago y elige uno.
fi: Tutustu muihin maksupalveluntarjoajiin ja valitse maksupalveluntarjoaja.
fr: Découvrez d’autres fournisseurs de paiement et choisissez un fournisseur de paiement.
he: לעיין בספקי תשלום אחרים ולבחור מהם.
hi: अन्य भुगतान प्रदाताओं को खोजें और एक भुगतान प्रदाता चुनें।
hu: Fedezz fel más fizetési szolgáltatókat, és válassz egy fizetési szolgáltatót.
id: Temukan penyedia pembayaran lain dan pilih penyedia pembayaran.
it: Scopri altri fornitori di servizi di pagamento e scegli un fornitore di servizi di pagamento.
ja: 他の決済サービス業者を探し、決済サービス業者を1社選択します。
ms: Terokai penyedia pembayaran lain dan pilih penyedia pembayaran.
nb: Oppdag andre betalingsleverandører og velg én.
nl: Ontdek andere betalingsproviders en kies een betalingsprovider.
pl: Odkryj innych dostawców płatności i wybierz dostawcę płatności.
pt_br: Descubra outros provedores de pagamento e escolha um deles.
pt_pt: Descobre outros fornecedores de pagamento e escolhe um.
ro: Descoperă alți furnizori de plăți și alege un furnizor de plăți.
ru: Посмотрите другие платёжные системы и выберите одну из них.
sv: Upptäck andra betalningsleverantörer och välj en betalningsleverantör.
th: ค้นพบผู้ให้บริการชำระเงินอื่นๆ และเลือกผู้ให้บริการชำระเงิน
uk: Дізнайся про інших постачальників послуг оплати та обери одного з них.
vi: Khám phá các nhà cung cấp thanh toán khác và chọn một nhà cung cấp thanh toán.
zh_hant: 探索其他付款服務供應商，並從中選擇一家。

source: Dismiss
ar: رفض
bg: Отхвърли
cs: Zavřít
da: Afvis
de: Überspringen
el: Απόρριψη
es: Cancelar
fi: Hylkää
fr: Ignorer
he: בטל
hi: खारिज करें
hu: Elvetés
id: Hentikan
it: Chiudi
ja: 非表示
ms: Tolak
nb: Avvis
nl: Afbreken
pl: Zamknij
pt_br: Dispensar
pt_pt: Dispensar
ro: Închide
ru: Игнорировать
sv: Avfärda
th: ปิด
uk: Відхилити
vi: Bỏ qua
zh_hant: 關閉

source: Dismiss All
ar: تجاهل الكل
bg: Отхвърли всички
cs: Zavřít vše
da: Afvis alle
de: Alle ignorieren
el: Απόρριψη όλων
es: Descartar todo
fi: Hylkää kaikki
fr: Ignorer tout
he: להתעלם מהכול
hi: सभी को खारिज करें
hu: Összes elvetése
id: Abaikan semua
it: Ignora tutto
ja: すべて非表示
ms: Tolak Semua
nb: Avvis alle
nl: Alles negeren
pl: Zamknij wszystkie
pt_br: Dispensar tudo
pt_pt: Dispensar todas
ro: Închide tot
ru: Пропустить все
sv: Avfärda alla
th: ปิดทั้งหมด
uk: Відхилити все
vi: Bỏ qua tất cả
zh_hant: 全部關閉

source: Dismiss all messages
ar: تجاهل جميع الرسائل
bg: Отхвърли всички съобщения
cs: Zavřít všechny zprávy
da: Afvis alle beskeder
de: Alle Meldungen verwerfen
el: Απόρριψη όλων των μηνυμάτων
es: Descartar todos los mensajes
fi: Hylkää kaikki viestit
fr: Ignorer tous les messages
he: להתעלם מכל ההודעות
hi: सभी संदेशों को खारिज करें
hu: Összes üzenet elvetése
id: Abaikan semua pesan
it: Ignora tutti i messaggi
ja: メッセージをすべて非表示にする
ms: Tolak semua mesej
nb: Avvis alle meldinger
nl: Alle meldingen negeren
pl: Zamknij wszystkie wiadomości
pt_br: Dispensar todas as mensagens
pt_pt: Dispensar todas as mensagens
ro: Închide toate mesajele
ru: Закрыть все сообщения
sv: Avfärda alla meddelanden
th: ปิดข้อความทั้งหมด
uk: Відхилити всі повідомлення
vi: Bỏ qua tất cả tin nhắn
zh_hant: 關閉全部訊息

source: Dismiss Order
ar: رفض طلب
bg: Отхвърли поръчката
cs: Zavřít objednávku
da: Afvis ordre
de: Bestellung verwerfen
el: Απόρριψη παραγγελίας
es: Descartar pedido
fi: Hylkää tilaus
fr: Ignorer la commande
he: לבטל הזמנה
hi: ऑर्डर खारिज करें
hu: Rendelés elvetése
id: Tutup Pesanan
it: Ignora ordine
ja: 注文を非表示
ms: Tolak Pesanan
nb: Avvis ordre
nl: Bestelling negeren
pl: Zamknij zamówienie
pt_br: Ignorar pedido
pt_pt: Dispensar encomenda
ro: Închide comanda
ru: Отменить заказ
sv: Avfärda beställning
th: ปิดคำสั่งซื้อ
uk: Відхилити замовлення
vi: Bỏ qua đơn hàng
zh_hant: 關閉訂單
