Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: analyticsHub.jetpackStatsCTA.errorNotice
ar: تعذر علينا تمكين Jetpack Stats على متجرك
bg: Не успяхме да активираме Jetpack Stats в твоя магазин
cs: Jetpack Stats se ve tvém obchodě nepodařilo povolit
da: Vi kunne ikke aktivere Jetpack Stats på din butik
de: Jetpack-Statistiken konnte in deinem Shop nicht aktiviert werden
el: Δεν μπορέσαμε να ενεργοποιήσουμε το Jetpack Stats στο κατάστημά σου
es: No hemos podido activar Jetpack Stats en tu tienda
fi: Jetpack Statsia ei voitu ottaa käyttöön kaupassasi
fr: Nous n’avons pas réussi à activer Jetpack Stats sur votre boutique
he: לא הצלחנו להפעיל את Jetpack Stats בחנות שלך
hi: हम आपके स्टोर पर Jetpack Stats सक्षम नहीं कर सके
hu: Nem sikerült engedélyeznünk a Jetpack Stats-ot az üzletedben
id: Kami tidak bisa mengaktifkan Jetpack Stats untuk toko Anda
it: Impossibile abilitare le statistiche di Jetpack sul tuo negozio
ja: ストアで Jetpack 統計を有効化できませんでした
ms: Kami tidak dapat mendayakan Jetpack Stats pada kedai anda
nb: Vi kunne ikke aktivere Jetpack Stats i butikken din
nl: We konden Jetpack-statistieken niet inschakelen voor je winkel
pl: Nie udało się włączyć Jetpack Stats w Twoim sklepie
pt_br: Não foi possível ativar as Estatísticas do Jetpack para sua loja
pt_pt: Não foi possível ativar o Jetpack Stats na tua loja
ro: Nu am putut activa Jetpack Stats pe magazinul tău
ru: Не удалось включить статистику Jetpack в вашем магазине
sv: Vi kunde inte aktivera Jetpack Stats på din butik
th: เราไม่สามารถเปิดใช้งาน Jetpack Stats ในร้านค้าของคุณได้
uk: Не вдалося ввімкнути Jetpack Stats у твоєму магазині
vi: Chúng tôi không thể bật Jetpack Stats trên cửa hàng của bạn
zh_hant: 我們無法在你的商店啟用 Jetpack Stats

source: analyticsHub.jetpackStatsCTA.message
ar: قم بتمكين Jetpack Stats للتعرف على تحليلات جلسة متجرك.
bg: Активирай Jetpack Stats, за да видиш анализите за сесии на магазина си.
cs: Povol Jetpack Stats, aby ses dozvěděl analytiku relací svého obchodu.
da: Aktiver Jetpack Stats for at se din butiks sessionsanalyse.
de: Aktiviere Jetpack-Statistiken, um die Sitzungsanalysen deines Shops anzuzeigen.
el: Ενεργοποίησε το Jetpack Stats για να δεις τα αναλυτικά στοιχεία συνεδρίας του καταστήματός σου.
es: Activa Jetpack Stats para ver análisis de las sesiones en tu tienda.
fi: Ota Jetpack Stats käyttöön nähdäksesi kauppasi istuntoanalytiikan.
fr: Activez Jetpack Stats pour voir les statistiques de la session de votre boutique.
he: יש להפעיל את Jetpack Stats כדי לראות את הנתונים האנליטיים להפעלה של החנות.
hi: अपने स्टोर की सत्र विश्लेषिकी देखने के लिए Jetpack Stats सक्षम करें।
hu: Engedélyezd a Jetpack Stats-ot, hogy láthasd az üzleted munkamenet-elemzéseit.
id: Aktifkan Jetpack Stats untuk melihat data analitik sesi toko Anda.
it: Abilita Jetpack Stats per vedere l'analisi delle sessioni del negozio.
ja: Jetpack 統計を有効化してストアのセッション分析を表示します。
ms: Dayakan Jetpack Stats untuk melihat analitik sesi kedai anda.
nb: Aktiver Jetpack Stats for å se butikkens øktanalyse.
nl: Schakel Jetpack-statistieken in om de sessie-analyses van je winkel te bekijken.
pl: Włącz Jetpack Stats, aby zobaczyć analitykę sesji sklepu.
pt_br: Ative as Estatísticas do Jetpack para ver análises de sessão da sua loja.
pt_pt: Ativa o Jetpack Stats para veres as análises de sessão da tua loja.
ro: Activează Jetpack Stats pentru a vedea analizele de sesiune ale magazinului tău.
ru: Включите статистику Jetpack, чтобы получить доступ к аналитике сеансов вашего магазина.
sv: Aktivera Jetpack Stats för att se din butiks sessionsanalys.
th: เปิดใช้งาน Jetpack Stats เพื่อดูการวิเคราะห์เซสชันของร้านค้าของคุณ
uk: Увімкни Jetpack Stats, щоб бачити аналітику сесій магазину.
vi: Bật Jetpack Stats để xem phân tích phiên của cửa hàng của bạn.
zh_hant: 啟用 Jetpack Stats 以查看你的商店工作階段分析。

source: analyticsHub.orderCard.reportTitle
ar: تقرير الطلبات
bg: Отчет за поръчки
cs: Přehled objednávek
da: Ordrerapport
de: Bestellbericht
el: Αναφορά παραγγελιών
es: Informe de pedidos
fi: Tilausten raportti
fr: Rapport sur les commandes
he: דוח הזמנות
hi: ऑर्डर रिपोर्ट
hu: Rendelések jelentés
id: Laporan Pesanan
it: Report sugli ordini
ja: 注文レポート
ms: Laporan Pesanan
nb: Ordrerapport
nl: Bestellingenrapport
pl: Raport zamówień
pt_br: Relatório de pedidos
pt_pt: Relatório de encomendas
ro: Raport comenzi
ru: Отчёт о заказах
sv: Beställningsrapport
th: รายงานคำสั่งซื้อ
uk: Звіт по замовленнях
vi: Báo cáo Đơn hàng
zh_hant: 訂單報告

source: analyticsHub.productCard.reportTitle
ar: تقرير المنتجات
bg: Отчет за продукти
cs: Přehled produktů
da: Produktrapport
de: Produktbericht
el: Αναφορά προϊόντων
es: Informe de productos
fi: Tuotteiden raportti
fr: Rapport sur les produits
he: דוח מוצרים
hi: उत्पाद रिपोर्ट
hu: Termékek jelentés
id: Laporan Produk
it: Report sui prodotti
ja: 商品レポート
ms: Laporan Produk
nb: Produktrapport
nl: Productenrapport
pl: Raport produktów
pt_br: Relatório de produtos
pt_pt: Relatório de produtos
ro: Raport produse
ru: Отчёт о товарах
sv: Produktrapport
th: รายงานสินค้า
uk: Звіт по товарах
vi: Báo cáo Sản phẩm
zh_hant: 商品報告

source: analyticsHub.reportCard.webReport
ar: الاطلاع على التقرير
bg: Виж отчета
cs: Zobrazit přehled
da: Se rapport
de: Bericht anzeigen
el: Δες την αναφορά
es: Ver informe
fi: Näytä raportti
fr: Voir le rapport
he: להציג את הדוח
hi: रिपोर्ट देखें
hu: Jelentés megtekintése
id: Lihat Laporan
it: Visualizza report
ja: レポートを見る
ms: Lihat laporan
nb: Se rapport
nl: Rapport inzien
pl: Zobacz raport
pt_br: Ver relatório
pt_pt: Ver relatório
ro: Vezi raportul
ru: Смотреть отчёт
sv: Se rapport
th: ดูรายงาน
uk: Дивитися звіт
vi: Xem báo cáo
zh_hant: 查看報告

source: analyticsHub.revenueCard.reportTitle
ar: تقرير حول الإيرادات
bg: Отчет за приходи
cs: Přehled tržeb
da: Omsætningsrapport
de: Einnahmenbericht
el: Αναφορά εσόδων
es: Informe de ingresos
fi: Tulojen raportti
fr: Rapport sur les revenus
he: דוח רווחים
hi: राजस्व रिपोर्ट
hu: Bevétel jelentés
id: Laporan Pendapatan
it: Report sulle entrate
ja: 収益レポート
ms: Laporan Hasil
nb: Inntektsrapport
nl: Omzetrapport
pl: Raport przychodów
pt_br: Relatório de receitas
pt_pt: Relatório de receita
ro: Raport venituri
ru: Отчёт о доходах
sv: Intäktsrapport
th: รายงานรายได้
uk: Звіт по доходах
vi: Báo cáo Doanh thu
zh_hant: 收益報告

source: analyticsHub.sessionsCard.dataUnavailable.Description
ar: تعتمد تحليلات الجلسة على أعداد الزائرين الفريدة غير المتاحة لنطاقات التواريخ المخصصة.
bg: Анализите на сесии разчитат на броя уникални посетители, който не е наличен за персонализирани периоди.
cs: Analytika relací vychází z počtu unikátních návštěvníků, který není pro vlastní časová období dostupný.
da: Sessionsanalyse er afhængig af unikke besøgsantal, der ikke er tilgængelige for brugerdefinerede datointervaller.
de: Analysedaten für Sitzungen basieren auf Besucherzahlen, die für individuelle Zeiträume nicht verfügbar sind.
el: Τα αναλυτικά στοιχεία συνεδρίας βασίζονται σε μετρήσεις μοναδικών επισκεπτών που δεν είναι διαθέσιμες για προσαρμοσμένα εύρη ημερομηνιών.
es: Los análisis de sesiones se basan en los recuentos de visitantes únicos, que no están disponibles para rangos de fechas personalizados.
fi: Istuntoanalytiikka perustuu yksittäisten kävijöiden määrään, joka ei ole käytettävissä mukautetuilla aikaväleillä.
fr: Les analyses de session se basent sur le nombre de visites uniques indisponibles pour les plages de dates personnalisées.
he: נתונים אנליטיים של הפעלות מסתמכים על מספר המבקרים הייחודיים, והם לא זמינים בטווח תאריכים מותאם אישית.
hi: सत्र विश्लेषिकी अनोखे विज़िटर गणनाओं पर निर्भर करती है जो कस्टम दिनांक श्रेणियों के लिए उपलब्ध नहीं हैं।
hu: A munkamenet-elemzések egyedi látogatószámra épülnek, amely nem érhető el egyedi dátumtartományokra.
id: Analitik sesi bergantung pada jumlah pengunjung unik yang tidak tersedia untuk rentang tanggal kustom.
it: L'analisi delle sessioni si basa su un numero unico di visitatori non disponibile per intervalli di date personalizzati.
ja: セッション分析はカスタムの日付範囲で利用できないユニーク訪問者数に基づいています。
ms: Analitik sesi bergantung pada kiraan pelawat unik yang tidak tersedia untuk julat tarikh tersuai.
nb: Øktanalyse er basert på unike besøkstall som ikke er tilgjengelige for egendefinerte datointervaller.
nl: Sessie-analyses gebruiken tellingen van unieke bezoekers, die niet beschikbaar zijn voor aangepaste datumbereiken.
pl: Analityka sesji opiera się na liczbie unikalnych użytkowników, która nie jest dostępna dla niestandardowych zakresów dat.
pt_br: A análise da sessão depende da contagem de visitantes diferentes, que não está disponível para datas personalizadas.
pt_pt: As análises de sessão dependem da contagem de visitantes únicos, que não está disponível para intervalos de datas personalizados.
ro: Analizele sesiunilor se bazează pe contorizarea vizitatorilor unici, care nu este disponibilă pentru intervale de date personalizate.
ru: Аналитические данные сеанса основываются на количестве уникальных посетителей, которое невозможно определить для произвольных временных промежутков.
sv: Sessionsanalysen bygger på antalet unika besökare, vilket inte är tillgängligt för anpassade datumintervall.
th: การวิเคราะห์เซสชันใช้จำนวนผู้เข้าชมที่ไม่ซ้ำกัน ซึ่งไม่สามารถใช้ได้สำหรับช่วงวันที่กำหนดเอง
uk: Аналітика сесій базується на кількості унікальних відвідувачів, яка недоступна для довільних діапазонів дат.
vi: Phân tích phiên dựa trên số lượng khách truy cập duy nhất, không có sẵn cho phạm vi ngày tùy chỉnh.
zh_hant: 自訂日期範圍無法提供工作階段分析所仰賴的不重複訪客數。

source: analyticsHub.sessionsCard.dataUnavailable.Message
ar: بيانات الجلسة غير متاحة
bg: Данните за сесии не са налични
cs: Data relací nedostupná
da: Sessionsdata ikke tilgængelige
de: Sitzungsdaten nicht verfügbar
el: Δεν υπάρχουν δεδομένα συνεδρίας
es: Datos de la sesión no disponibles
fi: Istuntotietoja ei saatavilla
fr: Données de session indisponibles
he: הנתונים של ההפעלה לא זמינים
hi: सत्र डेटा अनुपलब्ध
hu: Nem elérhető munkamenetadatok
id: Data sesi tidak tersedia
it: Dati della sessione non disponibili
ja: セッションデータを利用できません
ms: Data sesi tidak tersedia
nb: Øktdata utilgjengelig
nl: Sessiegegevens niet beschikbaar
pl: Dane sesji niedostępne
pt_br: Dados da sessão indisponíveis
pt_pt: Dados de sessão indisponíveis
ro: Datele sesiunilor nu sunt disponibile
ru: Данные сеанса недоступны
sv: Sessionsdata ej tillgänglig
th: ไม่มีข้อมูลเซสชัน
uk: Дані сесій недоступні
vi: Dữ liệu phiên không có sẵn
zh_hant: 無法提供工作階段資料

source: analyticsHub.sessionsCard.Title
ar: الجلسات
bg: СЕСИИ
cs: RELACE
da: SESSIONER
de: SITZUNGEN
el: ΣΥΝΕΔΡΙΕΣ
es: SESIONES
fi: ISTUNNOT
fr: SESSIONS
he: הפעלות
hi: सत्र
hu: MUNKAMENETEK
id: SESI
it: SESSIONI
ja: セッション
ms: SESI
nb: ØKTER
nl: SESSIES
pl: SESJE
pt_br: SESSÕES
pt_pt: SESSÕES
ro: SESIUNI
ru: СЕАНСЫ
sv: SESSIONER
th: เซสชัน
uk: СЕСІЇ
vi: PHIÊN
zh_hant: 工作階段

source: analyticsHub.statSelectionBar.metricLabel
ar: متري
bg: Метрика
cs: Metrika
da: Metrik
de: Kennzahl
el: Μέτρηση
es: Métrica
fi: Mittari
fr: Unité de mesure
he: מדד
hi: मीट्रिक
hu: Mutató
id: Metrik
it: Metrica
ja: メトリック
ms: Metrik
nb: Måleenhet
nl: Meetwaarde
pl: Metryka
pt_br: Métrica
pt_pt: Métrica
ro: Metrică
ru: Критерии
sv: Nyckeltal
th: เมตริก
uk: Метрика
vi: Chỉ số
zh_hant: 指標

source: Andorra
ar: أندورا
bg: Андора
el: Ανδόρα
fr: Andorre
he: אנדורה
hi: अंडोरा
ja: アンドラ
pl: Andora
ru: Андорра
th: อันดอร์รา
uk: Андорра
zh_hant: 安道爾

source: Angola
ar: أنغولا
bg: Ангола
el: Αγκόλα
he: אנגולה
hi: अंगोला
ja: アンゴラ
ru: Ангола
th: แองโกลา
uk: Ангола
zh_hant: 安哥拉

source: Anguilla
ar: أنغويلا
bg: Ангила
el: Ανγκουίλα
es: Anguila
he: אנגווילה
hi: एंगुइला
ja: アンギラ
pt_pt: Anguila
ru: Ангилья
th: แองกวิลลา
uk: Ангілья
zh_hant: 安圭拉

source: Antarctica
ar: القارة القطبية الجنوبية
bg: Антарктика
cs: Antarktida
da: Antarktis
de: Antarktis
el: Ανταρκτική
es: Antártida
fi: Antarktis
fr: Antarctique
he: אנטארקטיקה
hi: अंटार्कटिका
hu: Antarktisz
id: Antartika
it: Antartide
ja: 南極
ms: Antartika
nb: Antarktis
pl: Antarktyda
pt_br: Antártida
pt_pt: Antártida
ru: Антарктика
sv: Antarktis
th: แอนตาร์กติกา
uk: Антарктида
vi: Nam Cực
zh_hant: 南極洲

source: Antigua and Barbuda
ar: أنتيغوا وباربودا
bg: Антигуа и Барбуда
cs: Antigua a Barbuda
da: Antigua og Barbuda
de: Antigua und Barbuda
el: Αντίγκουα και Μπαρμπούντα
es: Antigua y Barbuda
fi: Antigua ja Barbuda
fr: Antigua-et-Barbuda
he: אנטיגואה וברבודה
hi: एंटीगुआ और बारबुडा
hu: Antigua és Barbuda
id: Antigua dan Barbuda
it: Antigua e Barbuda
ja: アンティグア・バーブーダ
ms: Antigua dan Barbuda
nb: Antigua og Barbuda
nl: Antigua en Barbuda
pl: Antigua i Barbuda
pt_br: Antígua e Barbuda
pt_pt: Antígua e Barbuda
ro: Antigua și Barbuda
ru: Антигуа и Барбуда
sv: Antigua och Barbuda
th: แอนติกาและบาร์บูดา
uk: Антигуа і Барбуда
vi: Antigua và Barbuda
zh_hant: 安地卡及巴布達

source: Any
ar: أي
bg: Произволно
cs: Jakýkoli
da: Alle
de: Beliebig
el: Οποιοδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: Tous
he: כל אפשרות
hi: कोई भी
hu: Bármi
id: Sembarang
it: Nessuno
ja: 任意
ms: Mana-mana
nb: Enhver
nl: Alle
pl: Dowolny
pt_br: Qualquer
pt_pt: Qualquer
ro: Orice
ru: Любой
sv: Alla
th: ใดๆ
uk: Будь-який
vi: Bất kỳ
zh_hant: 任何

source: Any %1$@
ar: أي %1$@
bg: Произволно %1$@
cs: Jakýkoli %1$@
da: Alle %1$@
de: Alle %1$@
el: Οποιοδήποτε %1$@
es: Cualquier %1$@
fi: Mikä tahansa %1$@
fr: Tout (%1$@)
he: כל %1$@
hi: कोई भी %1$@
hu: Bármilyen %1$@
id: Setiap %1$@
it: Qualsiasi %1$@
ja: 任意の %1$@
ms: Mana-mana %1$@
nb: Enhver %1$@
nl: Elke %1$@
pl: Dowolny %1$@
pt_br: Qualquer %1$@
pt_pt: Qualquer %1$@
ro: Orice %1$@
ru: Любой %1$@
sv: Alla %1$@
th: ใดๆ %1$@
uk: Будь-який %1$@
vi: Bất kỳ %1$@
zh_hant: 任何 %1$@

source: App Settings
ar: إعدادات التطبيق
bg: Настройки на приложението
cs: Nastavení aplikace
da: Appindstillinger
de: App-Einstellungen
el: Ρυθμίσεις εφαρμογής
es: Ajustes de la aplicación
fi: Sovelluksen asetukset
fr: Réglages de l’application
he: הגדרות אפליקציה
hi: ऐप सेटिंग्स
hu: Alkalmazásbeállítások
id: Pengaturan Aplikasi
it: Impostazioni dell'App
ja: アプリ設定
ms: Tetapan Aplikasi
nb: Appinnstillinger
nl: App instellingen
pl: Ustawienia aplikacji
pt_br: Configurações do app
pt_pt: Definições da aplicação
ro: Setări aplicație
ru: Настройки приложения
sv: Appinställningar
th: การตั้งค่าแอป
uk: Налаштування застосунку
vi: Cài đặt Ứng dụng
zh_hant: 應用程式設定

source: appCoordinator.ineligibleAgeRangeAlert.confirmationButton
ar: فهمت
bg: Разбрах
cs: Rozumím
da: Forstået
de: Verstanden
el: Κατάλαβα
es: De acuerdo
fi: Selvä
fr: J’ai compris
he: הבנתי
hi: समझ गया
hu: Rendben
id: Saya paham
it: Ho capito
ja: OK
ms: Faham
nb: Skjønner
nl: Ik snap het
pl: OK
pt_br: Entendi
pt_pt: Entendi
ro: Am înțeles
ru: Понятно
sv: Uppfattat
th: เข้าใจแล้ว
uk: Зрозуміло
vi: Đã hiểu
zh_hant: 知道了

source: appCoordinator.ineligibleAgeRangeAlert.message
ar: يقل عمر حسابك على Apple عن الحد الأدنى المطلوب لهذا التطبيق (%1d+).
bg: Възрастта на Apple акаунта ти е под минималната, изисквана за това приложение (%1d+).
cs: Věk tvého Apple účtu je nižší než minimum požadované pro tuto aplikaci (%1d+).
da: Din Apple-kontoalder er under det minimum, der kræves til denne app (%1d+).
de: Das Alter in deinem Apple-Konto liegt unter dem erforderlichen Minimum dieser App (%1d+).
el: Η ηλικία του λογαριασμού σου Apple είναι κάτω από το ελάχιστο απαιτούμενο για αυτή την εφαρμογή (%1d+).
es: La edad de tu cuenta de Apple está por debajo del mínimo necesario para esta aplicación (%1d+).
fi: Apple-tilisi ikä on alle tämän sovelluksen vähimmäisiän (%1d+).
fr: L’âge indiqué dans votre compte Apple est inférieur au minimum requis pour cette application (%1d+).
he: הגיל של חשבון Apple שלך נמוך מהמינימום הנדרש עבור אפליקציה זו (%1d+).
hi: आपके Apple खाते की आयु इस ऐप के लिए न्यूनतम आवश्यक आयु (%1d+) से कम है।
hu: Az Apple-fiókod életkora a minimális megengedett alatt van ehhez az alkalmazáshoz (%1d+).
id: Usia akun Apple Anda di bawah usia minimum yang diperlukan untuk aplikasi ini (%1d+).
it: L'età del tuo account Apple è inferiore al minimo richiesto per questa app (%1d+).
ja: お使いの Apple アカウントの年齢は、このアプリに必要な最低年齢 (%1d歳以上) を下回っています。
ms: Umur akaun Apple anda di bawah minimum yang diperlukan untuk aplikasi ini (%1d+).
nb: Apple-kontoen din er under minimumsalderen for denne appen (%1d+).
nl: De leeftijd van je Apple-account is lager dan de minimale leeftijd die voor deze app is vereist (%1d+).
pl: Twój wiek konta Apple jest poniżej minimum wymaganego dla tej aplikacji (%1d+).
pt_br: A idade na sua conta da Apple está abaixo do mínimo necessário para este aplicativo (%1d anos).
pt_pt: A idade da tua conta Apple é inferior à mínima exigida para esta aplicação (%1d+).
ro: Vârsta contului tău Apple este sub minimul necesar pentru această aplicație (%1d+).
ru: Возраст вашей учётной записи Apple меньше минимально допустимого для пользования приложением (%1d+).
sv: Åldern på ditt Apple-konto är lägre än den obligatoriska minimiåldern för den här appen (%1d+).
th: อายุบัญชี Apple ของคุณต่ำกว่าที่กำหนดสำหรับแอปนี้ (%1d+)
uk: Вік твого облікового запису Apple менший за мінімально необхідний для цього застосунку (%1d+).
vi: Độ tuổi tài khoản Apple của bạn dưới mức yêu cầu tối thiểu cho ứng dụng này (%1d+).
zh_hant: 你 Apple 帳號的使用時間未達此應用程式所需的最低使用時間 (%1d+)。

source: appCoordinator.ineligibleAgeRangeAlert.title
ar: تم تقييد الوصول
bg: Достъпът е ограничен
cs: Přístup omezen
da: Adgang begrænset
de: Zugriff eingeschränkt
el: Περιορισμένη πρόσβαση
es: Acceso restringido
fi: Pääsy rajoitettu
fr: Accès restreint
he: גישה מוגבלת
hi: एक्सेस प्रतिबंधित
hu: Hozzáférés korlátozva
id: Akses Dibatasi
it: Accesso limitato
ja: アクセスが制限されました
ms: Akses Disekat
nb: Tilgang begrenset
nl: Toegangsrestricties
pl: Dostęp ograniczony
pt_br: Restrição de acesso
pt_pt: Acesso restrito
ro: Acces restricționat
ru: Доступ ограничен
sv: Åtkomst begränsad
th: จำกัดการเข้าถึง
uk: Доступ обмежено
vi: Truy cập Bị hạn chế
zh_hant: 存取受限

source: appCoordinator.storeReadyAlert.cancelButton
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: appCoordinator.storeReadyAlert.message
ar: هل تريد بدء إدارته الآن؟
bg: Искаш ли да започнеш да го управляваш сега?
cs: Chceš ho začít spravovat hned?
da: Vil du begynde at administrere den nu?
de: Möchtest du jetzt mit dem Verwalten beginnen?
el: Θες να ξεκινήσεις τη διαχείρισή του τώρα;
es: ¿Quieres empezar a gestionarla ahora?
fi: Haluatko aloittaa sen hallinnoinnin nyt?
fr: Voulez-vous commencer à la gérer maintenant ?
he: מתאים לך להתחיל לנהל קמפיין עכשיו?
hi: क्या आप अब इसे प्रबंधित करना शुरू करना चाहते हैं?
hu: Szeretnéd most kezelni?
id: Ingin mulai mengelolanya sekarang?
it: Vuoi iniziare a gestirlo adesso?
ja: すぐに管理を開始しますか ?
ms: Adakah anda mahu mula menguruskannya sekarang?
nb: Vil du begynne å administrere den nå?
nl: Wil je nu beginnen met je winkelbeheer?
pl: Czy chcesz teraz zacząć nim zarządzać?
pt_br: Quer começar a gerenciar isso agora?
pt_pt: Queres começar a geri-la agora?
ro: Vrei să începi să-l administrezi acum?
ru: Хотите приступить к управлению прямо сейчас?
sv: Vill du börja hantera den nu?
th: คุณต้องการเริ่มจัดการร้านค้านี้เลยหรือไม่
uk: Хочеш почати керувати ним зараз?
vi: Bạn có muốn bắt đầu quản lý nó ngay bây giờ không?
zh_hant: 你想要立即著手管理嗎？

source: appCoordinator.storeReadyAlert.switchStoreButton
ar: تبديل المتجر
bg: Смени магазина
cs: Přepnout obchod
da: Skift butik
de: Shop wechseln
el: Αλλαγή καταστήματος
es: Cambiar de tienda
fi: Vaihda kauppaa
fr: Changer de boutique
he: להחליף חנות
hi: स्टोर बदलें
hu: Üzlet váltása
id: Beralih Toko
it: Cambia negozio
ja: ストアを切り替える
ms: Tukar Kedai
nb: Bytt butikk
nl: Winkel wijzigen
pl: Przełącz sklep
pt_br: Trocar de loja
pt_pt: Mudar de loja
ro: Schimbă magazinul
ru: Переключиться на другой магазин
sv: Växla butik
th: เปลี่ยนร้านค้า
uk: Переключити магазин
vi: Chuyển Cửa hàng
zh_hant: 切換商店

source: appCoordinator.storeReadyAlert.title
ar: أصبح متجرك الجديد جاهزًا.
bg: Новият ти магазин е готов.
cs: Tvůj nový obchod je připravený.
da: Din nye butik er klar.
de: Dein neuer Shop ist einsatzbereit.
el: Το νέο σου κατάστημα είναι έτοιμο.
es: Tu nueva tienda está lista.
fi: Uusi kauppasi on valmis.
fr: Votre nouvelle boutique est prête.
he: החנות החדשה שלך מוכנה.
hi: आपका नया स्टोर तैयार है।
hu: Az új üzleted készen áll.
id: Toko baru Anda sudah siap.
it: Il tuo nuovo negozio è pronto.
ja: 新しいストアの準備ができました。
ms: Kedai baharu anda telah sedia.
nb: Den nye butikken din er klar.
nl: Je nieuwe winkel staat klaar
pl: Twój nowy sklep jest gotowy.
pt_br: Sua nova loja está pronta.
pt_pt: A tua nova loja está pronta.
ro: Noul tău magazin este gata.
ru: Ваш новый магазин готов.
sv: Din nya butik är redo
th: ร้านค้าใหม่ของคุณพร้อมแล้ว
uk: Твій новий магазин готовий.
vi: Cửa hàng mới của bạn đã sẵn sàng.
zh_hant: 你的新商店已準備就緒。
