Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Slovenia
ar: سلوفينيا
bg: Словения
cs: Slovinsko
da: Slovenien
de: Slowenien
el: Σλοβενία
es: Eslovenia
fr: Slovénie
he: סלובניה
hi: स्लोवेनिया
hu: Szlovénia
ja: スロベニア
nl: Slovenië
pl: Słowenia
pt_br: Eslovênia
pt_pt: Eslovénia
ru: Словения
sv: Slovenien
th: สโลวีเนีย
uk: Словенія
zh_hant: 斯洛維尼亞

source: Slug
ar: الاسم اللطيف
de: Titelform
fr: Identifiant
he: מזהה לכתובת
hi: स्लग
hu: Keresőbarát név
it: Abbreviazione
ja: スラッグ
ru: Слаг
sv: Permalänk
uk: Слаг
zh_hant: 代稱

source: Small Quantity Provision Package (markings required)
ar: طرود توفير الكميات الصغيرة (لا بد من وضع علامات عليها)
bg: Пакет с малки количества (изисква се маркировка)
cs: Balíček s malým množstvím (vyžadováno označení)
da: Pakke til mindre mængder (mærkning påkrævet)
de: Paket, das unter die Regelung für kleine Mengen fällt (Small Quantity Provision Package) (Markierungen erforderlich)
el: Πακέτο Διάταξης Μικρής Ποσότητας (απαιτούνται σημάνσεις)
es: Paquete de suministro para cantidades pequeñas (necesita etiquetas)
fi: Pienen määrän pakkaus (merkinnät vaaditaan)
fr: Colis de provisions en petite quantité (marquages obligatoires)
he: חבילת הקצאה לכמויות קטנות (יש לציין סימונים)
hi: लघु मात्रा प्रावधान पैकेज (चिह्न आवश्यक)
hu: Kis mennyiségi kivételes csomag (jelölés szükséges)
id: Paket Pengadaan Kuantitas Kecil (wajib ditandai)
it: Pacchetti di fornitura di piccole quantità (marcature richieste)
ja: 少量提供パッケージ (ラベル必須)
ms: Pakej Peruntukan Kuantiti Kecil (tanda diperlukan)
nb: Småmengdebestemmelse for pakke (merking kreves)
nl: Provisiepakket kleine hoeveelheid (markering vereist)
pl: Paczka z postanowieniem o małych ilościach (wymagane oznakowanie)
pt_br: Pacote de provisão em pequenas quantidades (identificação obrigatória)
pt_pt: Pacote com pequena quantidade (marcação obrigatória)
ro: Pachet cu prevederi pentru cantități mici (sunt necesare marcaje)
ru: Посылка, небольшое количество (требуется маркировка)
sv: Leveranspaket för små kvantiteter (märkning krävs)
th: พัสดุประเภทปริมาณน้อย (ต้องมีการระบุเครื่องหมาย)
uk: Пакунок з обмеженою кількістю (потрібне маркування)
vi: Gói cung cấp số lượng nhỏ (yêu cầu đánh dấu)
zh_hant: 只能少量運送的包裹 (需標記)

source: SMS Sent
ar: تم إرسال SMS
bg: SMS изпратен
cs: SMS odeslána
da: SMS sendt
de: SMS gesendet
el: Το SMS Στάλθηκε
es: Se ha enviado un SMS
fi: Tekstiviesti lähetetty
fr: SMS envoyé
he: SMS נשלח
hi: SMS भेजा गया
hu: SMS elküldve
id: SMS Terkirim
it: Sms inviato
ja: SMS 送信完了
ms: SMS Dihantar
nb: SMS sendt
nl: Sms verzonden
pl: SMS wysłany
pt_br: SMS enviado
pt_pt: SMS enviado
ro: SMS trimis
ru: SMS отправлено
sv: SMS skickat
th: ส่ง SMS แล้ว
uk: SMS надіслано
vi: Đã gửi SMS
zh_hant: 簡訊已傳送

source: Software updated
ar: تم تحديث البرنامج
bg: Софтуерът е обновен
cs: Software aktualizován
da: Software opdateret
de: Software aktualisiert
el: Το λογισμικό ενημερώθηκε
es: Software actualizado
fi: Ohjelmisto päivitetty
fr: Logiciel mis à jour
he: התוכנה עודכנה
hi: सॉफ्टवेयर अपडेट किया गया
hu: Szoftver frissítve
id: Perangkat lunak diperbarui
it: Software aggiornato
ja: ソフトウェアが更新されました
ms: Perisian dikemas kini
nb: Programvaren er oppdatert
nl: Software bijgewerkt
pl: Oprogramowanie zaktualizowane
pt_br: Software atualizado
pt_pt: Software atualizado
ro: Software actualizat
ru: ПО обновлено
sv: Programvaran har uppdaterats
th: อัปเดตซอฟต์แวร์แล้ว
uk: Програмне забезпечення оновлено
vi: Đã cập nhật phần mềm
zh_hant: 已更新軟體

source: Solomon Islands
ar: جزر سليمان
bg: Соломонови острови
cs: Šalamounovy ostrovy
da: Salomonøerne
de: Salomonen
el: Νήσοι Σολομώντος
es: Islas Salomón
fi: Salomonsaaret
fr: Îles Salomon
he: איי שלמה
hi: सोलोमन द्वीप
hu: Salamon-szigetek
id: Kepulauan Solomon
it: Isole Salomone
ja: ソロモン諸島
ms: Kepulauan Solomon
nb: Salomonøyene
nl: Solomoneilanden
pl: Wyspy Salomona
pt_br: Ilhas Salomão
pt_pt: Ilhas Salomão
ro: Insulele Solomon
ru: Соломоновы Острова
sv: Salomonöarna
th: หมู่เกาะโซโลมอน
uk: Соломонові Острови
vi: Quần đảo Solomon
zh_hant: 索羅門群島

source: Somalia
ar: الصومال
bg: Сомалия
cs: Somálsko
el: Σομαλία
fr: Somalie
he: סומליה
hi: सोमालिया
hu: Szomália
ja: ソマリア
nl: Somalië
pt_br: Somália
pt_pt: Somália
ru: Сомали
th: โซมาเลีย
uk: Сомалі
zh_hant: 索馬利亞

source: Some email address is not valid.
ar: جزء من عنوان البريد الإلكتروني غير صالح.
bg: Някой от имейл адресите не е валиден.
cs: Některá e-mailová adresa není platná.
da: En eller flere e-mailadresser er ikke gyldige.
de: Mindestens eine E-Mail-Adresse ist ungültig.
el: Κάποια διεύθυνση email δεν είναι έγκυρη.
es: Alguna dirección de correo electrónico no es válida.
fi: Jokin sähköpostiosoite ei kelpaa.
fr: Au moins une adresse e-mail n’est pas valide.
he: חלק מכתובת האימייל לא תקינות.
hi: कुछ ईमेल पते मान्य नहीं हैं।
hu: Egyes e-mail címek érvénytelenek.
id: Beberapa alamat email tidak valid.
it: Alcuni indirizzi e-mail non sono validi.
ja: 一部のメールアドレスが無効です。
ms: Beberapa alamat e-mel tidak sah.
nb: En e-postadresse er ugyldig.
nl: Een e-mailadres is niet geldig.
pl: Niektóre adresy e-mail nie są prawidłowe.
pt_br: Algum endereço de e-mail não é válido.
pt_pt: Algum endereço de email não é válido.
ro: O adresă de email nu este validă.
ru: Один из адресов эл. почты недействителен.
sv: Några e-postadresser är inte giltiga.
th: ที่อยู่อีเมลบางรายการไม่ถูกต้อง
uk: Деякі адреси електронної пошти недійсні.
vi: Một số địa chỉ email không hợp lệ.
zh_hant: 部分電子郵件地址無效。

source: Someone
ar: شخص ما
bg: Някой
cs: Někdo
da: Nogen
de: Jemand
el: Κάποιος
es: Alguien
fi: Joku
fr: Quelqu'un
he: לא ידוע
hi: कोई
hu: Valaki
id: Seseorang
it: Qualcuno
ja: だれか
ms: Seseorang
nb: Noen
nl: Iemand
pl: Ktoś
pt_br: Alguém
pt_pt: Alguém
ro: Cineva
ru: Кто-то
sv: Någon
th: บางคน
uk: Хтось
vi: Ai đó
zh_hant: 某人

source: Something went wrong when validating your coupon code. Please try again
ar: حدث خطأ عند التحقق من كود القسيمة. ترجى المحاولة مجددًا
bg: Нещо се обърка при валидиране на кода на купона. Моля, опитай отново
cs: Při ověřování kódu kuponu došlo k chybě. Zkus to prosím znovu
da: Noget gik galt under validering af din rabatkode. Prøv igen
de: Beim Prüfen deines Gutschein-Codes ist ein Fehler aufgetreten. Bitte versuche es erneut
el: Κάτι πήγε στραβά κατά την επαλήθευση του κωδικού κουπονιού. Δοκιμάστε ξανά
es: Se ha producido un error al validar el código de tu cupón. Inténtalo de nuevo.
fi: Kuponkikoodisi vahvistamisessa tapahtui virhe. Yritä uudelleen
fr: Un problème est survenu lors de la validation de votre code promo. Veuillez réessayer
he: משהו השתבש במהלך אימות קוד הקופון שלך. יש לנסות שוב
hi: आपके कूपन कोड को सत्यापित करते समय कुछ गलत हो गया। कृपया फिर से प्रयास करें
hu: Hiba történt a kuponkód ellenőrzésekor. Próbáld újra
id: Terjadi kesalahan saat validasi kode kupon Anda. Silakan coba lagi
it: Si è verificato un problema durante la convalida del codice promozionale. Riprova
ja: クーポンコードを検証する際にエラーが発生しました。 もう一度お試しください
ms: Sesuatu telah berlaku semasa mengesahkan kod kupon anda. Sila cuba lagi
nb: Noe gikk galt under validering av kupongkoden din. Prøv igjen
nl: Er is iets misgegaan bij het valideren van je kortingsboncode. Probeer het nog eens
pl: Coś poszło nie tak podczas weryfikacji Twojego kodu kuponu. Spróbuj ponownie
pt_br: Ocorreu um erro ao validar seu código de cupom. Tente novamente
pt_pt: Algo correu mal ao validar o teu código de cupão. Tenta novamente
ro: Ceva nu a funcționat la validarea codului cuponului. Încearcă din nou
ru: Не удалось проверить код купона. Повторите попытку.
sv: Något gick fel när din rabattkod skulle valideras. Försök igen
th: เกิดข้อผิดพลาดขณะตรวจสอบรหัสคูปอง โปรดลองอีกครั้ง
uk: Щось пішло не так під час перевірки твого коду купона. Спробуй знову
vi: Đã xảy ra lỗi khi xác minh mã giảm giá của bạn. Vui lòng thử lại
zh_hant: 驗證你的優惠券代碼時發生錯誤。 請再試一次

source: Something went wrong while creating the coupon.
ar: حدث خطأ ما في أثناء إنشاء القسيمة.
bg: Нещо се обърка при създаването на купона.
cs: Při vytváření kuponu došlo k chybě.
da: Noget gik galt under oprettelsen af rabatkuponen.
de: Beim Erstellen des Gutscheins ist ein Fehler aufgetreten.
el: Κάτι πήγε στραβά κατά τη δημιουργία του κουπονιού.
es: Se ha producido un error al crear el cupón.
fi: Kupongin luonnissa tapahtui virhe.
fr: Un problème est survenu lors de la création du code promo.
he: משהו השתבש במהלך יצירת הקופון.
hi: कूपन बनाते समय कुछ गलत हो गया।
hu: Hiba történt a kupon létrehozása közben.
id: Ada yang tidak beres saat membuat kupon.
it: Si è verificato un errore durante la creazione del codice promozionale.
ja: クーポンの作成中にエラーが発生しました。
ms: Sesuatu telah berlaku semasa mencipta kupon.
nb: Noe gikk galt under opprettelsen av kupongen.
nl: Er is iets fout gegaan bij het maken van de coupon.
pl: Coś poszło nie tak podczas tworzenia kuponu.
pt_br: Ocorreu um erro durante a criação do cupom.
pt_pt: Algo correu mal ao criar o cupão.
ro: Ceva nu a funcționat la crearea cuponului.
ru: Произошла ошибка при создании купона.
sv: Ett fel inträffade vid skapandet av rabattkoden.
th: เกิดข้อผิดพลาดขณะสร้างคูปอง
uk: Щось пішло не так під час створення купона.
vi: Đã xảy ra lỗi khi tạo mã giảm giá.
zh_hant: 建立優惠券時發生錯誤。

source: Something went wrong while updating the coupon.
ar: حدث خطأ ما في أثناء تحديث القسيمة.
bg: Нещо се обърка при обновяването на купона.
cs: Při aktualizaci kuponu došlo k chybě.
da: Noget gik galt under opdateringen af rabatkuponen.
de: Beim Aktualisieren des Gutscheins ist ein Fehler aufgetreten.
el: Κάτι πήγε στραβά κατά την ενημέρωση του κουπονιού.
es: Se ha producido un error al actualizar el cupón.
fi: Kupongin päivityksessä tapahtui virhe.
fr: Un problème est survenu lors de l’actualisation du code promo.
he: משהו השתבש במהלך עדכון הקופון.
hi: कूपन अपडेट करते समय कुछ गलत हो गया।
hu: Hiba történt a kupon frissítése közben.
id: Ada yang tidak beres saat memperbarui kupon.
it: Si è verificato un errore durante l'aggiornamento del codice promozionale.
ja: クーポンの更新中にエラーが発生しました。
ms: Sesuatu telah berlaku semasa mengemas kini kupon.
nb: Noe gikk galt under oppdateringen av kupongen.
nl: Er is iets fout gegaan bij het bijwerken van de coupon.
pl: Coś poszło nie tak podczas aktualizacji kuponu.
pt_br: Ocorreu um erro durante a atualização do cupom.
pt_pt: Algo correu mal ao atualizar o cupão.
ro: Ceva nu a funcționat la actualizarea cuponului.
ru: Произошла ошибка при изменении купона.
sv: Ett fel inträffade vid uppdateringen av rabattkoden.
th: เกิดข้อผิดพลาดขณะอัปเดตคูปอง
uk: Щось пішло не так під час оновлення купона.
vi: Đã xảy ra lỗi khi cập nhật mã giảm giá.
zh_hant: 更新優惠券時發生錯誤。

source: Something went wrong with the refund. Please try again.
ar: حدث خطأ ما في عملية استرداد الأموال. يُرجى المحاولة مرة أخرى.
bg: Нещо се обърка с възстановяването. Моля, опитай отново.
cs: S vrácením peněz došlo k problému. Zkus to prosím znovu.
da: Noget gik galt med refunderingen. Prøv igen.
de: Bei der Rückerstattung ist ein Fehler aufgetreten. Bitte versuch es noch einmal.
el: Κάτι πήγε στραβά με την επιστροφή χρημάτων. Δοκιμάστε ξανά.
es: No se ha podido realizar el reembolso. Inténtalo de nuevo.
fi: Hyvityksessä tapahtui virhe. Yritä uudelleen.
fr: Un problème est survenu lors du remboursement. Veuillez réessayer.
he: משהו השתבש בביצוע ההחזר הכספי. יש לנסות שוב.
hi: रिफंड के साथ कुछ गलत हो गया। कृपया फिर से प्रयास करें।
hu: Hiba történt a visszatérítéssel. Próbáld újra.
id: Ada masalah dengan pengembalian dananya. Harap coba lagi.
it: Si è verificato un problema con il rimborso. Riprova.
ja: 返金処理でエラーが発生しました。 もう一度お試しください。
ms: Sesuatu telah berlaku dengan bayaran balik. Sila cuba lagi.
nb: Noe gikk galt med refusjonen. Prøv igjen.
nl: Er is iets fout gegaan tijdens de terugbetaling. Probeer het nog eens.
pl: Coś poszło nie tak ze zwrotem. Spróbuj ponownie.
pt_br: Ocorreu um erro no reembolso. Tente novamente.
pt_pt: Algo correu mal com o reembolso. Tenta novamente.
ro: Ceva nu a funcționat la rambursare. Încearcă din nou.
ru: В процессе возврата что-то пошло не так. Повторите попытку.
sv: Något gick fel med återbetalningen. Försök igen.
th: เกิดข้อผิดพลาดในการคืนเงิน โปรดลองอีกครั้ง
uk: Щось пішло не так із поверненням коштів. Спробуй знову.
vi: Đã xảy ra lỗi với việc hoàn tiền. Vui lòng thử lại.
zh_hant: 退款發生錯誤。 請再試一次。

source: Something went wrong, please try again later.
ar: هناك خطأ ما. ترجى المحاولة مجددًا في وقت لاحق.
bg: Нещо се обърка, моля опитай отново по-късно.
cs: Něco se pokazilo, zkus to prosím znovu později.
da: Noget gik galt, prøv igen senere.
de: Es ist ein Fehler aufgetreten. Versuche es später erneut.
el: Κάτι πήγε στραβά, δοκιμάστε ξανά αργότερα.
es: Se ha producido un error. Inténtalo de nuevo más tarde.
fi: Jotain meni vikaan, yritä myöhemmin uudelleen.
fr: Un problème est survenu, veuillez réessayer ultérieurement.
he: משהו השתבש, יש לנסות שוב מאוחר יותר.
hi: कुछ गलत हो गया, कृपया बाद में फिर से प्रयास करें।
hu: Hiba történt, próbáld újra később.
id: Terjadi masalah. Silakan coba lagi nanti.
it: Si è verificato un problema. Riprova più tardi.
ja: エラーが発生しました。後ほどもう一度お試しください。
ms: Sesuatu telah berlaku, sila cuba lagi kemudian.
nb: Noe gikk galt, prøv igjen senere.
nl: Er ging iets fout, probeer het later nog eens.
pl: Coś poszło nie tak, spróbuj ponownie później.
pt_br: Ocorreu um erro. Tente novamente mais tarde.
pt_pt: Algo correu mal, tenta novamente mais tarde.
ro: Ceva nu a funcționat, încearcă din nou mai târziu.
ru: Произошла ошибка. Повторите попытку позже.
sv: Något blev fel. Försök igen senare.
th: เกิดข้อผิดพลาด โปรดลองใหม่อีกครั้งในภายหลัง
uk: Щось пішло не так, спробуй пізніше.
vi: Đã xảy ra lỗi, vui lòng thử lại sau.
zh_hant: 發生錯誤，請稍後再試一次。

source: Sorry, but your username contains an invalid phrase%@.
ar: عذرًا، اسم المستخدم الخاص بك يحتوي على عبارة غير صالحة %@.
bg: Съжаляваме, но потребителското ти име съдържа невалидна фраза%@.
cs: Omlouváme se, tvé uživatelské jméno obsahuje neplatnou frázi%@.
da: Beklager, men dit brugernavn indeholder en ugyldig sætning%@.
de: Bedaure, aber dein Benutzername enthält einen ungültigen Ausdruck%@.
el: Δυστυχώς, το όνομα χρήστη σου περιέχει μη έγκυρη φράση%@.
es: Lo sentimos, pero tu nombre de usuario contiene una frase no válida %@.
fi: Käyttäjänimesi sisältää virheellisen sanan%@.
fr: Désolé, mais votre identifiant contient une phrase invalide%@.
he: שם המשתמש מכיל ביטוי לא תקני %@.
hi: क्षमा करें, लेकिन आपके यूज़रनेम में एक अमान्य वाक्यांश है%@.
hu: Sajnáljuk, de a felhasználóneved érvénytelen kifejezést tartalmaz%@.
id: Maaf, tapi nama pengguna Anda mengandung frase tak sah %@.
it: Il tuo nome utente contiene una parola non valida%@.
ja: ユーザー名に利用できない単語%@が含まれています。
ms: Maaf, tetapi nama pengguna anda mengandungi frasa yang tidak sah%@.
nb: Beklager, men brukernavnet ditt inneholder en ugyldig frase%@.
nl: Sorry, je gebruikersnaam bevat een onjuiste zin%@.
pl: Niestety, Twoja nazwa użytkownika zawiera niedozwoloną frazę%@.
pt_br: Desculpe, mas seu nome de usuário contém uma frase inválida%@.
pt_pt: Lamentamos, mas o teu nome de utilizador contém uma expressão inválida%@.
ro: Ne pare rău, dar numele de utilizator conține o expresie invalidă%@.
ru: Извините, но имя содержит недопустимую фразу%@.
sv: Tyvärr innehåller ditt användarnamn en ogiltig fras %@.
th: ขออภัย ชื่อผู้ใช้ของคุณมีวลีที่ไม่ถูกต้อง%@
uk: Вибач, але твоє ім’я користувача містить недопустиму фразу%@.
vi: Xin lỗi, tên người dùng của bạn chứa cụm từ không hợp lệ%@.
zh_hant: 很抱歉，你的使用者名稱含有無效的字詞 %@。

source: Sorry, image removal on product variations is supported in WooCommerce 4.7 or greater, please update your site.
ar: عذرًا، إنَّ إزالة الصورة بشأن مجموعات المنتج المتنوعة مدعومة في WooCommerce الإصدار 4.7 أو أعلى، يرجى تحديث موقعك.
bg: Съжаляваме, премахването на изображения от продуктови вариации се поддържа в WooCommerce 4.7 или по-нова версия, моля обнови сайта си.
cs: Omlouváme se, odstranění obrázku u variant produktu je podporováno ve WooCommerce 4.7 nebo novějším, aktualizuj prosím svůj web.
da: Beklager, fjernelse af billeder på produktvariationer understøttes i WooCommerce 4.7 eller nyere, opdater venligst dit websted.
de: Das Entfernen von Fotos auf Produktvarianten wird erst ab WooCommerce 4.7 oder höher unterstützt. Bitte aktualisiere deine Website auf die neueste Version.
el: Δυστυχώς, η αφαίρεση εικόνας από παραλλαγές προϊόντων υποστηρίζεται στο WooCommerce 4.7 ή νεότερο. Ενημέρωσε τον ιστότοπό σου.
es: Lo sentimos, la eliminación de imágenes en las variaciones de productos es compatible con WooCommerce 4.7 o versiones superiores. Actualiza tu sitio.
fi: Valitettavasti kuvan poisto tuotteen vaihtoehdoista on tuettu vain WooCommerce 4.7:ssä tai uudemmassa. Päivitä sivustosi.
fr: Désolé, la suppression des images sur les variantes de produit est prise en charge dans WooCommerce 4.7 ou version supérieure. Veuillez mettre votre site à jour.
he: מצטערים, הסרת תמונות מסוגי מוצר נתמכת ב-WooCommerce 4.7 ומעלה. עליך לעדכן את האתר שלך.
hi: क्षमा करें, उत्पाद वैरिएशन पर इमेज हटाना WooCommerce 4.7 या उससे अधिक में समर्थित है, कृपया अपनी साइट अपडेट करें।
hu: Sajnáljuk, a termékvariációk képtörlése csak a WooCommerce 4.7 vagy újabb verzióban támogatott, kérlek frissítsd a webhelyet.
id: Maaf, penghapusan gambar pada variasi produk didukung pada WooCommerce 4.7 atau yang lebih baru. Silakan perbarui situs Anda.
it: Siamo spiacenti, la rimozione delle immagini sulle variazioni dei prodotti è supportata in WooCommerce 4.7 o superiore. Aggiorna il sito.
ja: 商品バリエーションの画像削除は、WooCommerce 4.7以上が対象となっています。サイトを更新してください。
ms: Maaf, pengalihan imej pada variasi produk disokong dalam WooCommerce 4.7 atau lebih baharu, sila kemas kini tapak anda.
nb: Beklager, bildefjerning på produktvariasjoner støttes i WooCommerce 4.7 eller nyere, oppdater nettstedet ditt.
nl: Verwijderen van afbeeldingen bij productvariaties wordt helaas alleen ondersteund in WooCommerce 4.7 of nieuwer. Werk je website bij.
pl: Niestety, usuwanie obrazów z wariantów produktów jest obsługiwane w WooCommerce 4.7 lub nowszym, zaktualizuj swoją witrynę.
pt_br: A remoção de imagens nas variações do produto só é permitida no WooCommerce 4.7 ou versões posteriores. Atualize seu site.
pt_pt: Lamentamos, a remoção de imagens em variações de produtos é suportada no WooCommerce 4.7 ou superior. Atualiza o teu site.
ro: Ne pare rău, eliminarea imaginilor pe variațiile produselor este acceptată în WooCommerce 4.7 sau mai recent, te rugăm să actualizezi site-ul.
ru: Удаление изображений вариантов продуктов поддерживается в версии WooCommerce 4.7 или более поздних, обновите свой сайт.
sv: Bildborttagning på produktvarianter stöds i WooCommerce 4.7 eller senare. Uppdatera din webbplats.
th: ขออภัย การลบรูปภาพในตัวแปรสินค้าได้รับการสนับสนุนใน WooCommerce 4.7 หรือสูงกว่า โปรดอัปเดตเว็บไซต์
uk: Вибач, видалення зображень із варіацій товарів підтримується у WooCommerce 4.7 або новіше, будь ласка, онови сайт.
vi: Xin lỗi, việc xóa ảnh trên biến thể sản phẩm chỉ được hỗ trợ trong WooCommerce 4.7 trở lên, vui lòng cập nhật trang web của bạn.
zh_hant: 很抱歉，WooCommerce 4.7 或更新版本才支援移除產品變化圖片的功能，請更新你的網站。

source: Sorry, site addresses can only contain lowercase letters (a-z) and numbers.
ar: عذرًا، يمكن أن تحتوي عناوين المواقع فقط على حروف أبجدية صغيرة (a-z) وأرقام.
bg: Съжаляваме, адресите на сайтове могат да съдържат само малки букви (a-z) и цифри.
cs: Omlouváme se, adresy webů mohou obsahovat pouze malá písmena (a-z) a čísla.
da: Beklager, websted-adresser kan kun indeholde små bogstaver (a-z) og tal.
de: Website-Adressen können leider nur Kleinbuchstaben (a-z) und Zahlen enthalten.
el: Δυστυχώς, οι διευθύνσεις ιστοτόπων μπορούν να περιέχουν μόνο πεζά γράμματα (a-z) και αριθμούς.
es: La dirección sólo puede contenter letras minúsculas (a-z) y números.
fi: Valitettavasti sivuston osoitteet voivat sisältää vain pieniä kirjaimia (a-z) ja numeroita.
fr: L'adresse du site ne peut contenir que des lettres minuscules (a-z) et des chiffres.
he: כתובת האתר יכולה להכיל רק אותיות קטנות (a-z) ומספרים.
hi: क्षमा करें, साइट पतों में केवल लोअरकेस अक्षर (a-z) और संख्याएँ हो सकती हैं।
hu: Sajnáljuk, a webhelycímek csak kisbetűket (a-z) és számokat tartalmazhatnak.
id: Maaf, alamat situs hanya dapat mengandung huruf kecil (a-z) dan angka saja.
it: Spiacenti, l'indirizzo del sito può solo contenere lettere minuscole (da a a z) e numeri.
ja: サイトアドレスに含められるのは半角英字の小文字 (a-z) と半角数字のみです。
ms: Maaf, alamat tapak hanya boleh mengandungi huruf kecil (a-z) dan nombor.
nb: Beklager, nettstedsadresser kan kun inneholde små bokstaver (a-z) og tall.
nl: Sorry, site adressen kunnen alleen kleine letters (a-z) en nummer bevatten.
pl: Niestety, adresy witryn mogą zawierać tylko małe litery (a–z) i cyfry.
pt_br: Desculpe, endereços de sites só podem conter letras minúsculas (a-z) e números.
pt_pt: Lamentamos, os endereços de site só podem conter letras minúsculas (a-z) e números.
ro: Ne pare rău, adresele site-urilor pot conține doar litere mici (a-z) și cifre.
ru: Извините, адрес сайта может содержать только строчные латинские буквы (a&#8212;z) и цифры.
sv: Adressen till webbplatsen kan endast innehålla gemener (a-z) och siffror.
th: ขออภัย ที่อยู่เว็บไซต์สามารถมีได้เฉพาะตัวอักษรพิมพ์เล็ก (a-z) และตัวเลขเท่านั้น
uk: Вибач, адреси сайтів можуть містити лише малі літери (a-z) і цифри.
vi: Xin lỗi, địa chỉ trang web chỉ có thể chứa chữ cái viết thường (a-z) và số.
zh_hant: 很抱歉，網站位址只能包含小寫字母 (a-z) 和數字。

source: Sorry, site addresses may not contain the character &#8220;_&#8221;!
ar: عذرًا، لا يمكن أن تحتوي عناوين المواقع على الحرف &quot;_&quot;!
bg: Съжаляваме, адресите на сайтове не могат да съдържат символа &#8220;_&#8221;!
cs: Omlouváme se, adresy webů nesmí obsahovat znak &#8220;_&#8221;!
da: Beklager, websted-adresser må ikke indeholde tegnet &#8220;_&#8221;!
de: Website-Adressen dürfen leider nicht das &#8222;_&#8220; Zeichen enthalten!
el: Δυστυχώς, οι διευθύνσεις ιστοτόπων δεν επιτρέπεται να περιέχουν τον χαρακτήρα &#8220;_&#8221;!
es: La dirección del sitio no puede contener el caracter &#8220;_&#8221;
fi: Valitettavasti sivuston osoitteet eivät saa sisältää merkkiä &#8220;_&#8221;!
fr: L'adresse du site ne peut contenir le caractère &#8220;_&#8221; !
he: כתובת האתר אינה יכולה להכיל את התו &#8220;_&#8221;!
hi: क्षमा करें, साइट पतों में &#8220;_&#8221; अक्षर नहीं हो सकता!
hu: Sajnáljuk, a webhelycímek nem tartalmazhatják a következő karaktert: &#8220;_&#8221;!
id: Maaf, alamat situs tidak dapat mengandung karakter &#8220;_&#8221;!
it: Spiacenti, l'indirizzo del sito non può contenere il carattere &#8220;_&#8221;!
ja: サイトアドレスに &#8220;_&#8221; を含めることはできません。
ms: Maaf, alamat tapak tidak boleh mengandungi aksara &#8220;_&#8221;!
nb: Beklager, nettstedsadresser kan ikke inneholde tegnet &#8220;_&#8221;!
nl: Sorry, site adres mag niet het &#8220;_&#8221;! karakter bevatten.
pl: Niestety, adresy witryn nie mogą zawierać znaku &#8220;_&#8221;!
pt_br: Desculpe, endereços de sites não podem conter o caractere &#8220;_&#8221;!
pt_pt: Lamentamos, os endereços de site não podem conter o caractere &#8220;_&#8221;!
ro: Ne pare rău, adresele site-urilor nu pot conține caracterul &#8220;_&#8221;!
ru: Извините, адрес сайта не может содержать символ &laquo;_&raquo;!
sv: Adressen till webbplatsen kan inte innehålla tecknen &#8220;_&#8221;!
th: ขออภัย ที่อยู่เว็บไซต์ห้ามมีตัวอักษร &#8220;_&#8221;!
uk: Вибач, адреси сайтів не можуть містити символ &#8220;_&#8221;!
vi: Xin lỗi, địa chỉ trang web không được chứa ký tự &#8220;_&#8221;!
zh_hant: 很抱歉，網站位址不能包含字元「_」！
