Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: We don’t support In‑Person Payments with Stripe in %1$@
ar: لا ندعم المدفوعات الشخصية باستخدام Stripe في %1$@
bg: Не поддържаме In‑Person Payments със Stripe в %1$@
cs: Nepodporujeme osobní platby přes Stripe v %1$@
da: Vi understøtter ikke In‑Person Payments med Stripe i %1$@
de: Wir unterstützen keine persönlichen Zahlungen mit Stripe in %1$@
el: Δεν υποστηρίζουμε In‑Person Payments με Stripe σε %1$@
es: No admitimos Pagos en persona con Stripe en %1$@
fi: Emme tue Stripe-pohjaisia In‑Person Payments -maksuja maassa %1$@
fr: Nous ne prenons pas en charge les paiements en personne avec Stripe dans le pays suivant : %1$@
he: אנחנו לא תומכים בתשלומים באופן אישי עם Stripe בתוך %1$@
hi: हम %1$@ में Stripe के साथ In‑Person भुगतान का समर्थन नहीं करते
hu: Nem támogatjuk a személyes fizetéseket Stripe-pal itt: %1$@
id: Kami tidak mendukung Pembayaran Langsung dengan Stripe di %1$@
it: Non supportiamo Pagamenti di persona con Stripe in %1$@
ja: %1$@ では Stripe によるオフラインでの支払いがサポートされていません
ms: Kami tidak menyokong Pembayaran In‑Person dengan Stripe di %1$@
nb: Vi støtter ikke In‑Person Payments med Stripe i %1$@
nl: We ondersteunen fysieke betalingen met Stripe niet in %1$@
pl: Nie obsługujemy płatności In‑Person ze Stripe w %1$@
pt_br: Não aceitamos pagamentos presenciais com Stripe em %1$@
pt_pt: Não suportamos Pagamentos Presenciais com Stripe em %1$@
ro: Nu oferim suport pentru Plăți In‑Person cu Stripe în %1$@
ru: Мы не поддерживаем платежи при личном контакте через терминал Stripe в %1$@
sv: Vi stöder inte personliga betalningar med Stripe i %1$@
th: เราไม่รองรับ In‑Person Payments กับ Stripe ใน %1$@
uk: Ми не підтримуємо In‑Person Payments через Stripe у %1$@
vi: Chúng tôi không hỗ trợ Thanh toán Trực tiếp với Stripe ở %1$@
zh_hant: 我們不支援在%1$@使用 Stripe 親自收款功能

source: We don’t support In‑Person Payments with Stripe in your country
ar: لا ندعم المدفوعات الشخصية باستخدام Stripe في بلدك
bg: Не поддържаме In‑Person Payments със Stripe в твоята страна
cs: Nepodporujeme osobní platby přes Stripe ve tvé zemi
da: Vi understøtter ikke In‑Person Payments med Stripe i dit land
de: Wir unterstützen keine persönlichen Zahlungen mit Stripe in deinem Land
el: Δεν υποστηρίζουμε In‑Person Payments με Stripe στη χώρα σου
es: No admitimos Pagos en persona con Stripe en tu país.
fi: Emme tue Stripe-pohjaisia In‑Person Payments -maksuja maassasi
fr: Nous ne prenons pas en charge les paiements en personne avec Stripe dans votre pays
he: אנחנו לא תומכים בתשלומים באופן אישי עם Stripe במדינה שלך
hi: हम आपके देश में Stripe के साथ In‑Person भुगतान का समर्थन नहीं करते
hu: Nem támogatjuk a személyes fizetéseket Stripe-pal az országodban
id: Kami tidak mendukung Pembayaran Langsung dengan Stripe di negara Anda
it: Non supportiamo i pagamenti di persona con Stripe nel tuo Paese
ja: お住まいの国では Stripe によるオフラインでの支払いがサポートされていません
ms: Kami tidak menyokong Pembayaran In‑Person dengan Stripe di negara anda
nb: Vi støtter ikke In‑Person Payments med Stripe i landet ditt
nl: We ondersteunen fysieke betalingen met Stripe niet in je land
pl: Nie obsługujemy płatności In‑Person ze Stripe w Twoim kraju
pt_br: Não aceitamos pagamentos presenciais com Stripe em seu país
pt_pt: Não suportamos Pagamentos Presenciais com Stripe no teu país
ro: Nu oferim suport pentru Plăți In‑Person cu Stripe în țara ta
ru: Мы не поддерживаем платежи при личном контакте через терминал Stripe в вашей стране
sv: Vi stöder inte personliga betalningar med Stripe i ditt land
th: เราไม่รองรับ In‑Person Payments กับ Stripe ในประเทศของคุณ
uk: Ми не підтримуємо In‑Person Payments через Stripe у твоїй країні
vi: Chúng tôi không hỗ trợ Thanh toán Trực tiếp với Stripe ở quốc gia của bạn
zh_hant: 我們不支援在你的國家/地區使用 Stripe 親自收款功能

source: We enable you to process them effortlessly.
ar: نتيح لك معالجتها من دون مجهود.
bg: Даваме ти възможност да ги обработваш без усилия.
cs: Umožňujeme ti je zpracovávat bez námahy.
da: Vi gør det muligt for dig at behandle dem ubesværet.
de: Wir ermöglichen dir die problemlose Verarbeitung.
el: Σου επιτρέπουμε να τις επεξεργάζεσαι χωρίς κόπο.
es: Puedes procesarlos sin esfuerzo.
fi: Mahdollistamme niiden käsittelyn vaivattomasti.
fr: Nous vous permettons de les traiter en toute simplicité.
he: אנחנו מאפשרים לך לעבד תשלומים ללא מאמץ.
hi: हम आपको उन्हें आसानी से संसाधित करने में सक्षम बनाते हैं।
hu: Lehetővé tesszük, hogy könnyedén feldolgozd őket.
id: Kami membuat Anda bisa memprosesnya dengan mudah.
it: Ti consentiamo di elaborarli senza sforzo.
ja: 手間をかけずに処理できるようになりました。
ms: Kami membolehkan anda memprosesnya dengan mudah.
nb: Vi gjør det enkelt for deg å behandle dem.
nl: Wij maken het mogelijk om ze eenvoudig te verwerken.
pl: Umożliwiamy Ci ich łatwe przetwarzanie.
pt_br: Nós simplificamos o processamento.
pt_pt: Permitimos-te processá-los sem esforço.
ro: Îți permitem să le procesezi fără efort.
ru: Мы поможем выполнять обработку без лишних усилий.
sv: Vi gör det möjligt för dig att bearbeta betalningar på ett enkelt och smidigt sätt
th: เราช่วยให้คุณดำเนินการได้อย่างง่ายดาย
uk: Ми допомагаємо тобі обробляти їх без зусиль.
vi: Chúng tôi giúp bạn xử lý chúng dễ dàng.
zh_hant: 讓我們協助你輕鬆處理這些訂單。

source: We encountered a problem loading analytics
ar: واجهنا مشكلة في أثناء تحميل التحليلات
bg: Възникна проблем при зареждането на анализите
cs: Při načítání analytiky došlo k problému
da: Vi stødte på et problem ved indlæsning af analytics
de: Beim Laden der Statistiken ist ein Problem aufgetreten
el: Παρουσιάστηκε πρόβλημα κατά τη φόρτωση των αναλυτικών στοιχείων
es: Se ha producido un problema al cargar los análisis
fi: Analytiikan latauksessa tapahtui virhe
fr: Nous avons rencontré un problème lors du chargement des statistiques
he: נתקלנו בבעיה בטעינת הנתונים האנליטיים
hi: एनालिटिक्स लोड करने में हमें एक समस्या आई
hu: Probléma adódott az analitika betöltésekor
id: Ada masalah saat memuat analitik
it: Abbiamo riscontrato un problema durante il caricamento dell'analisi
ja: 分析の読み込み中に問題が発生しました
ms: Kami menghadapi masalah memuatkan analitik
nb: Vi støtte på et problem ved lasting av analyser
nl: Er heeft zich een probleem voorgedaan bij het laden van de analyses
pl: Wystąpił problem z ładowaniem statystyk
pt_br: Ocorreu um problema ao carregar a análise
pt_pt: Encontrámos um problema ao carregar as estatísticas
ro: Am întâmpinat o problemă la încărcarea statisticilor
ru: Возникла проблема при загрузке данных аналитики
sv: Ett problem uppstod när analysen skulle laddas
th: เกิดปัญหาในการโหลดข้อมูลวิเคราะห์
uk: Виникла проблема із завантаженням аналітики
vi: Chúng tôi gặp sự cố khi tải phân tích
zh_hant: 載入分析時發生問題

source: We found that the store has already launched.
ar: تبين لنا أن متجرك بدأ بالفعل.
bg: Установихме, че магазинът вече е стартирал.
cs: Zjistili jsme, že obchod již byl spuštěn.
da: Vi har konstateret, at butikken allerede er lanceret.
de: Wir haben festgestellt, dass dein Shop bereits gestartet wurde.
el: Διαπιστώσαμε ότι το κατάστημα έχει ήδη εκκινηθεί.
es: Hemos detectado que la tienda ya se ha publicado.
fi: Havaitsimme, että kauppa on jo julkaistu.
fr: Nous avons constaté que le lancement de la boutique avait déjà eu lieu.
he: בדקנו וראינו שהחנות כבר הושקה.
hi: हमें पता चला कि स्टोर पहले से ही लॉन्च हो चुका है।
hu: Úgy találtuk, hogy az üzlet már elindult.
id: Kami mendapati bahwa toko telah diluncurkan.
it: Abbiamo notato che il negozio è già stato lanciato.
ja: このストアはすでに公開済みです。
ms: Kami mendapati bahawa kedai telah dilancarkan.
nb: Vi fant at butikken allerede er lansert.
nl: We zien dat de winkel al gelanceerd is.
pl: Stwierdziliśmy, że sklep został już uruchomiony.
pt_br: Vimos que a loja já foi lançada.
pt_pt: Descobrimos que a loja já foi lançada.
ro: Am constatat că magazinul a fost deja lansat.
ru: Оказалось, что магазин уже запущен.
sv: Vi upptäckte att butiken redan har lanserats.
th: เราพบว่าร้านค้าถูกเปิดใช้งานแล้ว
uk: Ми виявили, що магазин уже запущено.
vi: Chúng tôi thấy rằng cửa hàng đã được khởi chạy.
zh_hant: 我們發現商店已經推出。

source: We have paused your store. You can purchase another plan by logging in to WordPress.com on your browser.
ar: لقد أوقفنا متجرك مؤقتًا. يمكنك شراء خطة أخرى عن طريق تسجيل الدخول إلى ووردبريس.كوم على متصفحك.
bg: Поставихме магазина ти в пауза. Можеш да закупиш друг план, като влезеш в WordPress.com от браузъра си.
cs: Pozastavili jsme tvůj obchod. Další tarif si můžeš zakoupit přihlášením na WordPress.com ve svém prohlížeči.
da: Vi har sat din butik på pause. Du kan købe en anden plan ved at logge ind på WordPress.com i din browser.
de: Wir haben deinen Shop deaktiviert. Du kannst einen anderen Tarif kaufen, indem du dich in deinem Browser bei WordPress.com anmeldest.
el: Έχουμε αναστείλει το κατάστημά σου. Μπορείς να αγοράσεις άλλο πλάνο συνδεόμενος στο WordPress.com από το πρόγραμμα περιήγησης.
es: Hemos puesto en pausa tu tienda. Puedes adquirir otro plan accediendo a WordPress.com desde tu navegador.
fi: Olemme keskeyttäneet kauppasi. Voit ostaa uuden tilauksen kirjautumalla WordPress.comiin selaimellasi.
fr: Nous avons suspendu votre boutique. Vous pouvez acheter un autre plan en vous connectant à WordPress.com sur votre navigateur.
he: השהינו את החנות שלך. אפשר לרכוש תוכנית אחרת על ידי התחברות אל WordPress.com בדפדפן.
hi: हमने आपके स्टोर को रोक दिया है। आप अपने ब्राउज़र पर WordPress.com में लॉग इन करके दूसरा प्लान खरीद सकते हैं।
hu: Szüneteltettük az üzletedet. Másik csomagot vásárolhatsz, ha bejelentkezel a WordPress.com-ra a böngésződben.
id: Kami menghentikan sementara toko Anda. Anda dapat membeli paket lain dengan masuk ke WordPress.com via browser.
it: Abbiamo messo in pausa il tuo negozio. Puoi acquistare un altro piano accedendo a WordPress.com sul tuo browser.
ja: ストアは休止されています。 ブラウザで WordPress.com にログインして、別のプランを購入してください。
ms: Kami telah menjeda kedai anda. Anda boleh membeli pelan lain dengan log masuk ke WordPress.com pada pelayar anda.
nb: Vi har satt butikken din på pause. Du kan kjøpe et nytt abonnement ved å logge inn på WordPress.com i nettleseren.
nl: We hebben je winkel even stilgezet. Je kan een ander abonnement aanschaffen door in te loggen op WordPress.com in je browser.
pl: Wstrzymaliśmy Twój sklep. Możesz kupić inny plan, logując się do WordPress.com w przeglądarce.
pt_br: Nós suspendemos a sua loja. Você pode adquirir outro plano ao fazer login no WordPress.com no seu navegador.
pt_pt: Pausámos a tua loja. Podes adquirir outro plano iniciando sessão em WordPress.com no teu navegador.
ro: Am suspendat magazinul tău. Poți cumpăra un alt plan autentificându-te pe WordPress.com din browserul tău.
ru: Мы приостановили работу вашего магазина. Вы можете приобрести другой тарифный план, войдя в WordPress.com в своём браузере.
sv: Vi har pausat din butik. Du kan köpa ett annat paket genom att logga in på WordPress.com i din webbläsare.
th: เราได้ระงับร้านค้าของคุณไว้ สามารถซื้อแผนใหม่ได้โดยเข้าสู่ระบบ WordPress.com ผ่านเบราว์เซอร์
uk: Ми призупинили твій магазин. Ти можеш придбати інший план, увійшовши до WordPress.com у браузері.
vi: Chúng tôi đã tạm dừng cửa hàng của bạn. Bạn có thể mua gói khác bằng cách đăng nhập vào WordPress.com trên trình duyệt.
zh_hant: 我們已將你的商店暫停。 只要你在瀏覽器登入 WordPress.com，就能購買其他方案。

source: We have slightly modified the address entered. If correct, please use the suggested address to ensure accurate delivery.
ar: لقد أجرينا تعديلاً طفيفًا على العنوان الذي تم إدخاله. إذا كان صحيحًا، فيرجى استخدام العنوان المقترح لضمان التوصيل الدقيق.
bg: Леко променихме въведения адрес. Ако е правилен, моля, използвай предложения адрес, за да гарантираш точна доставка.
cs: Mírně jsme upravili zadanou adresu. Pokud je správná, použij prosím navrhovanou adresu k zajištění přesného doručení.
da: Vi har foretaget små ændringer i den indtastede adresse. Hvis korrekt, brug venligst den foreslåede adresse for at sikre korrekt levering.
de: Wir haben die eingegebene Adresse leicht verändert. Wenn diese korrekt ist, verwende bitte die vorgeschlagene Adresse, um eine Zustellung an den richtigen Empfänger sicherzustellen.
el: Έχουμε τροποποιήσει ελαφρώς τη διεύθυνση που εισήχθη. Αν είναι σωστή, χρησιμοποίησε την προτεινόμενη διεύθυνση για να εξασφαλίσεις ακριβή παράδοση.
es: Hemos modificado ligeramente la dirección introducida. Si es correcta, usa la dirección sugerida para que la entrega se realice sin problemas.
fi: Olemme muokanneet syöttämääsi osoitetta hieman. Jos osoite on oikein, käytä ehdotettua osoitetta varmistaaksesi tarkan toimituksen.
fr: Nous avons légèrement modifié l’adresse saisie. Si l’adresse suggérée est correcte, utilisez-la pour garantir la précision de la livraison.
he: שינינו מעט את הכתובת שהוזנה. אם הכתובת נכונה, אנחנו מציעים להשתמש בכתובת המומלצת כדי לוודא שהיעד למשלוח מדויק.
hi: हमने दर्ज किए गए पते में थोड़ा बदलाव किया है। यदि सही है, तो सटीक डिलीवरी सुनिश्चित करने के लिए कृपया सुझाए गए पते का उपयोग करें।
hu: Kissé módosítottuk a megadott címet. Ha helyes, kérjük használd a javasolt címet a pontos kézbesítés érdekében.
id: Kami sedikit mengubah alamat yang dimasukkan. Jika sudah benar, gunakan alamat yang disarankan untuk memastikan pengiriman yang akurat.
it: Abbiamo leggermente modificato l'indirizzo inserito. Se è corretto, usa l'indirizzo inserito per garantire una consegna accurata.
ja: 入力された住所が一部修正されました。 正しい場合は、正確に配送できるように提案された住所を使用してください。
ms: Kami telah mengubah suai sedikit alamat yang dimasukkan. Jika betul, sila gunakan alamat yang dicadangkan untuk memastikan penghantaran yang tepat.
nb: Vi har gjort en liten endring på adressen du oppga. Hvis riktig, bruk den foreslåtte adressen for å sikre korrekt levering.
nl: We hebben het adres dat is ingevoerd een beetje aangepast. Indien het juist is, gebruik dan het voorgestelde adres om zeker te zijn van een nauwkeurige levering.
pl: Nieznacznie zmodyfikowaliśmy wprowadzony adres. Jeśli jest poprawny, użyj sugerowanego adresu, aby zapewnić dokładną dostawę.
pt_br: Modificamos um pouco o endereço inserido. Se estiver certo, use o endereço sugerido para garantir uma entrega precisa.
pt_pt: Modificámos ligeiramente o endereço introduzido. Se estiver correto, usa o endereço sugerido para garantir uma entrega precisa.
ro: Am modificat ușor adresa introdusă. Dacă este corectă, te rugăm să folosești adresa sugerată pentru a asigura livrarea corectă.
ru: Мы немного изменили введённый адрес. Если всё правильно, используйте предложенный адрес для доставки по назначению.
sv: Vi har ändrat den adress du angav något. Använd den föreslagna adressen om den stämmer för att försäkra korrekt leverans.
th: เราได้แก้ไขที่อยู่ที่กรอกเล็กน้อย หากถูกต้อง โปรดใช้ที่อยู่ที่แนะนำเพื่อให้การจัดส่งถูกต้องแม่นยำ
uk: Ми трохи змінили введену адресу. Якщо вона правильна, використай запропоновану адресу, щоб забезпечити точну доставку.
vi: Chúng tôi đã sửa đổi nhẹ địa chỉ đã nhập. Nếu chính xác, vui lòng sử dụng địa chỉ được đề xuất để đảm bảo giao hàng chính xác.
zh_hant: 我們稍微修改了輸入的地址。 如果內容正確，請使用建議地址，確保正確運送。

source: We just emailed a link to %@. Please check your mail app and tap the link to log in.
ar: أرسلنا للتو رسالة عبر البريد الإلكتروني إلى %@ تتضمن رابطًا. يرجى التحقق من تطبيق البريد الخاص بك والنقر على الرابط لتسجيل الدخول.
bg: Току-що изпратихме линк на %@. Моля, провери пощата си и докосни линка, за да влезеш.
cs: Právě jsme poslali odkaz na %@. Zkontroluj prosím svou e-mailovou aplikaci a klepni na odkaz pro přihlášení.
da: Vi har lige sendt et link via e-mail til %@. Tjek din e-mail-app og tryk på linket for at logge ind.
de: Wir haben gerade an %@ einen Link gesendet. Sieh bitte in deiner E-Mail-App nach und tippe zum Anmelden auf den Link.
el: Μόλις στείλαμε email με σύνδεσμο στο %@. Έλεγξε την εφαρμογή email σου και πάτησε τον σύνδεσμο για σύνδεση.
es: Acabamos de enviar por correo electrónico un enlace a %@. Por favor, comprueba tu aplicación de correo y toca el enlace para acceder.
fi: Lähetimme juuri linkin osoitteeseen %@. Tarkista sähköpostisi ja napauta linkkiä kirjautuaksesi sisään.
fr: Nous venons de vous envoyer un lien par e-mail à l'adresse %@. Veuillez vérifier votre application de messagerie et appuyez sur le lien pour vous connecter.
he: שלחנו לך כעת הודעת אימייל עם קישור אל %@. יש לבדוק את האפליקציה של האימייל שלך ולהקיש על הקישור כדי להתחבר.
hi: हमने अभी %@ पर एक लिंक ईमेल किया है। कृपया अपना मेल ऐप जांचें और लॉग इन करने के लिए लिंक पर टैप करें।
hu: Most küldtünk egy linket erre: %@. Ellenőrizd az e-mail alkalmazásodat, és koppints a linkre a bejelentkezéshez.
id: Kami baru saja mengirim tautan ke email %@. Harap periksa aplikasi email Anda dan ketuk tautan untuk login.
it: Abbiamo appena inviato un link tramite e-mail a %@. Controlla la tua app di posta e tocca il link per accedere.
ja: メールアドレス「%@」宛てにリンクを送信しました。お使いのメールソフトをチェックして、ログインリンクをタップしてください。
ms: Kami baru sahaja menghantar pautan melalui e-mel ke %@. Sila periksa aplikasi mel anda dan ketik pautan untuk log masuk.
nb: Vi sendte nettopp en lenke til %@. Sjekk e-postappen din og trykk på lenken for å logge inn.
nl: We hebben zojuist een link gestuurd naar %@. Controleer je mail-app en tik op de link om in te loggen.
pl: Właśnie wysłaliśmy link na adres %@. Sprawdź aplikację pocztową i dotknij linku, aby się zalogować.
pt_br: Acabamos de enviar um link para %@. Verifique seu aplicativo de e-mail e toque no link para fazer login.
pt_pt: Acabámos de enviar uma ligação por email para %@. Verifica a tua aplicação de email e toca na ligação para iniciar sessão.
ro: Tocmai am trimis un link prin email la %@. Te rugăm să verifici aplicația de email și să atingi linkul pentru a te autentifica.
ru: Ссылка отправлена на эл. адрес %@. Проверьте почту и перейдите по ссылке, чтобы войти в учетную запись.
sv: Vi har just skickat en länk via e-post till %@. Kolla din e-post och tryck på länken för att logga in.
th: เราเพิ่งส่งลิงก์ทางอีเมลไปยัง %@ โปรดตรวจสอบแอปอีเมลและแตะลิงก์เพื่อเข้าสู่ระบบ
uk: Ми щойно надіслали посилання на %@. Перевір свою поштову програму та натисни посилання, щоб увійти.
vi: Chúng tôi vừa gửi email liên kết đến %@. Vui lòng kiểm tra ứng dụng thư của bạn và chạm vào liên kết để đăng nhập.
zh_hant: 我們剛將連結以電子郵件傳送至 %@。請檢查你的電子郵件應用程式，並點選連結以登入。

source: We just sent a magic link to
ar: أرسلنا رابطًا سحريًا للتو إلى
bg: Току-що изпратихме магически линк на
cs: Právě jsme poslali magický odkaz na
da: Vi har lige sendt et magisk link til
de: Wir haben einen magischen Link an folgende Adresse geschickt:
el: Μόλις στείλαμε έναν μαγικό σύνδεσμο στο
es: Acabamos de enviar un enlace mágico a
fi: Lähetimme juuri taikalinkin osoitteeseen
fr: Nous venons d'envoyer un lien magique à
he: שלחנו כעת קישור ישיר אל
hi: हमने अभी एक मैजिक लिंक भेजा है
hu: Most küldtünk egy varázslinket ide:
id: Kami baru saja mengirimkan tautan ajaib ke
it: Abbiamo appena inviato un link magico a
ja: マジックリンクを次のアドレスに送信しました:
ms: Kami baru sahaja menghantar pautan ajaib kepada
nb: Vi har nettopp sendt en magisk lenke til
nl: We hebben zojuist een magische link verstuurd naar
pl: Właśnie wysłaliśmy magiczny link do
pt_br: Acabamos de enviar um link mágico para
pt_pt: Acabámos de enviar uma ligação mágica para
ro: Tocmai am trimis un link magic la
ru: Только что мы отправили специальную ссылку на
sv: Vi har precis skickat en magisk länk till
th: เราเพิ่งส่ง Magic Link ไปยัง
uk: Ми щойно надіслали магічне посилання на
vi: Chúng tôi vừa gửi liên kết kỳ diệu đến
zh_hant: 我們剛將神奇連結傳送至：

source: We just sent a magic link to %@
ar: أرسلنا رابطًا سحريًا للتو إلى %@
bg: Току-що изпратихме магически линк на %@
cs: Právě jsme poslali magický odkaz na %@
da: Vi har lige sendt et magisk link til %@
de: Wir haben gerade einen magischen Link an folgende Adresse geschickt: %@
el: Μόλις στείλαμε έναν μαγικό σύνδεσμο στο %@
es: Acabamos de enviar un enlace mágico a %@
fi: Lähetimme juuri taikalinkin osoitteeseen %@
fr: Nous venons d’envoyer un lien magique à %@.
he: שלחנו כעת קישור ישיר אל %@
hi: हमने अभी %@ पर एक मैजिक लिंक भेजा है
hu: Most küldtünk egy varázslinket ide: %@
id: Kami baru saja mengirimkan tautan ajaib ke %@
it: Abbiamo appena inviato un link magico a %@
ja: マジックリンクを %@ に送信しました
ms: Kami baru sahaja menghantar pautan ajaib kepada %@
nb: Vi har nettopp sendt en magisk lenke til %@
nl: We hebben zojuist een magische link verstuurd naar %@
pl: Właśnie wysłaliśmy magiczny link do %@
pt_br: Acabamos de enviar um link mágico para %@
pt_pt: Acabámos de enviar uma ligação mágica para %@
ro: Tocmai am trimis un link magic la %@
ru: Только что мы отправили волшебную ссылку на %@
sv: Vi skickade precis en magisk länk till %@
th: เราเพิ่งส่ง Magic Link ไปยัง %@
uk: Ми щойно надіслали магічне посилання на %@
vi: Chúng tôi vừa gửi liên kết kỳ diệu đến %@
zh_hant: 我們剛將神奇連結傳送至 %@

source: We know it’s essential to your business.
ar: نعلم أنه ضروري لعملك التجاري.
bg: Знаем, че е от съществено значение за бизнеса ти.
cs: Víme, že je to pro tvé podnikání zásadní.
da: Vi ved, det er afgørende for din forretning.
de: Wir wissen, dass dies wichtig für dein Geschäft ist.
el: Γνωρίζουμε ότι είναι απαραίτητο για την επιχείρησή σου.
es: Sabemos que es fundamental para tu negocio.
fi: Tiedämme, että se on liiketoiminnallesi olennaista.
fr: Nous savons à quel point c’est crucial pour votre entreprise.
he: אנחנו יודעים שהאפשרות הזאת חיונית לעסק שלך.
hi: हम जानते हैं कि यह आपके व्यवसाय के लिए आवश्यक है।
hu: Tudjuk, hogy alapvető fontosságú a vállalkozásod számára.
id: Kami tahu bahwa hal ini penting untuk kelangsungan bisnis Anda.
it: Sappiamo che è essenziale per la tua attività.
ja: ビジネスに欠かせないものであることはわかっています。
ms: Kami tahu ia penting untuk perniagaan anda.
nb: Vi vet at det er essensielt for virksomheten din.
nl: We weten dat dit essentieel is voor je bedrijf.
pl: Wiemy, że jest to niezbędne dla Twojej firmy.
pt_br: Sabemos que isso é essencial para o seu negócio.
pt_pt: Sabemos que é essencial para o teu negócio.
ro: Știm că este esențial pentru afacerea ta.
ru: Знаем, что это важно для бизнеса.
sv: Vi vet att det är viktigt för ditt företag.
th: เรารู้ว่ามันสำคัญต่อธุรกิจของคุณ
uk: Ми знаємо, що це важливо для твого бізнесу.
vi: Chúng tôi biết điều đó cần thiết cho công việc kinh doanh của bạn.
zh_hant: 我們知道這對你的業務相當重要。
