Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: wpcomPushNotificationsBenefitsViewModel.setupDescription
ar: إنك على بُعد خطوة واحدة من الحصول على تنبيهات للطلبات والمراجعات الجديدة والمزيد.
bg: На една стъпка си от получаване на известия за нови поръчки, отзиви и други.
cs: Jsi jen jeden krok od získání notifikací pro nové objednávky, recenze a další.
da: Du er ét skridt fra at få notifikationer for nye ordrer, anmeldelser og meget mere.
el: Είσαι ένα βήμα μακριά από το να λαμβάνεις ειδοποιήσεις για νέες παραγγελίες, κριτικές και άλλα.
es: Estás a solo un paso de recibir notificaciones de nuevos pedidos, reseñas y mucho más.
fi: Olet askeleen päässä siitä, että saat ilmoituksia uusista tilauksista, arvosteluista ja muusta.
he: רק עוד שלב אחד, ותהיה לך אפשרות לקבל הודעות על הזמנות חדשות, ביקורות ועוד.
hi: आप नए ऑर्डर, समीक्षाओं और अधिक के लिए सूचनाएँ प्राप्त करने से एक कदम दूर हैं।
hu: Csak egy lépésre vagy attól, hogy értesítéseket kapj új rendelésekről, értékelésekről és még többről.
id: Satu langkah lagi untuk mendapatkan pemberitahuan pesanan baru, ulasan, dan lainnya.
it: Sei a un passo dal ricevere notifiche per nuovi ordini, recensioni e altro ancora.
ms: Anda satu langkah lagi untuk mendapatkan pemberitahuan untuk pesanan baharu, ulasan dan banyak lagi.
nb: Du er ett steg unna å få varsler for nye ordrer, omtaler og mer.
nl: Je bent slechts één stap verwijderd van meldingen voor nieuwe bestellingen, beoordelingen en meer.
pl: Jesteś o krok od otrzymywania powiadomień o nowych zamówieniach, opiniach i innych.
pt_br: Você está a um passo de receber notificações de novos pedidos, avaliações e muito mais.
pt_pt: Estás a um passo de receber notificações para novas encomendas, comentários e muito mais.
ro: Ești la un pas de a primi notificări pentru comenzi noi, recenzii și altele.
ru: Вы в одном шаге от получения уведомлений о новых заказах, отзывах и многом другом.
sv: Du är ett steg ifrån att få aviseringar om nya beställningar, recensioner med mera.
th: เหลืออีกเพียงขั้นตอนเดียวก็จะได้รับการแจ้งเตือนสำหรับคำสั่งซื้อใหม่ รีวิว และอื่นๆ
uk: Ти за один крок від отримання сповіщень про нові замовлення, відгуки тощо.
vi: Bạn chỉ còn một bước nữa để nhận thông báo cho đơn hàng mới, đánh giá và hơn thế nữa.
zh_hant: 只要再完成一個步驟，就能開始接收新訂單和評論等功能的通知。

source: wpcomPushNotificationsBenefitsViewModel.shareDetails
ar: مشاركة التفاصيل
bg: споделяне на детайли
cs: sdílet detaily
da: dele detaljer
el: κοινοποίηση στοιχείων
es: compartir información
fi: tietojen jakamiseen
he: שיתוף פרטים
hi: विवरण साझा करना
hu: adatok megosztása
id: membagikan detail
it: condividi dettagli
ja: 詳細情報を共有
ms: kongsi butiran
nb: dele detaljer
nl: gegevens delen
pl: udostępnianie szczegółów
pt_br: compartilhar detalhes
pt_pt: partilhar detalhes
ro: împărtăși detaliile
ru: обмениваться сведениями
sv: dela detaljer
th: แบ่งปันรายละเอียด
uk: поділитися деталями
vi: chia sẻ thông tin chi tiết
zh_hant: 分享詳細資料

source: wpcomPushNotificationsBenefitsViewModel.termsContent
ar: بالمتابعة، فإنك توافق على %1$@ وعلى %2$@ مع WordPress.com.
bg: Продължавайки, се съгласяваш с нашите %1$@ и със %2$@ с WordPress.com.
cs: Pokračováním souhlasíš s našimi %1$@ a se %2$@ s WordPress.com.
da: Ved at fortsætte accepterer du vores %1$@ og at %2$@ med WordPress.com.
el: Συνεχίζοντας, αποδέχεσαι τους %1$@ μας και την %2$@ με το WordPress.com.
es: Al continuar, aceptas nuestra %1$@ y nuestros %2$@ con WordPress.com
fi: Jatkamalla hyväksyt %1$@ ja suostut %2$@ WordPress.comin kanssa.
he: אם תמשיך, אתה מביע את הסכמתך ל%1$@ ול%2$@ עם WordPress.com.
hi: जारी रखकर, आप हमारी %1$@ से सहमत होते हैं और WordPress.com के साथ %2$@ के लिए सहमत होते हैं।
hu: A folytatással elfogadod a %1$@ feltételeit, és hozzájárulsz az %2$@ a WordPress.com-mal.
id: Dengan melanjutkan, Anda menyetujui %1$@ kami dan bersedia %2$@ kepada WordPress.com.
it: Continuando accetti la nostra %1$@ e i %2$@ con WordPress.com
ja: 続行すると、%1$@に同意し、WordPress.com と%2$@することに同意したものとみなされます。
ms: Dengan meneruskan, anda bersetuju dengan %1$@ kami dan untuk %2$@ dengan WordPress.com.
nb: Ved å fortsette godtar du våre %1$@ og å %2$@ med WordPress.com.
pl: Kontynuując, akceptujesz nasze %1$@ oraz %2$@ z WordPress.com.
pt_br: Ao continuar, você concorda com nossos %1$@ e %2$@ com o WordPress.com.
pt_pt: Ao continuar, concordas com os nossos %1$@ e em %2$@ com o WordPress.com.
ro: Continuând, ești de acord cu %1$@ și să %2$@ cu WordPress.com.
ru: Продолжая, вы принимаете %1$@ и соглашаетесь %2$@ с WordPress.com.
sv: Genom att fortsätta godkänner du våra %1$@ och att %2$@ med WordPress.com.
th: การดำเนินการต่อ ถือว่ายอมรับ%1$@ของเราและ%2$@กับ WordPress.com
uk: Продовжуючи, ти погоджуєшся з нашими %1$@ та %2$@ з WordPress.com.
vi: Bằng cách tiếp tục, bạn đồng ý với %1$@ và %2$@ của chúng tôi với WordPress.com.
zh_hant: 繼續即表示你同意我們的%1$@，並同意與 WordPress.com %2$@。

source: wpcomPushNotificationsBenefitsViewModel.termsOfService
ar: شروط الخدمة
bg: Условия за ползване
cs: Podmínkami služby
da: Servicevilkår
el: Όρους υπηρεσίας
es: Condiciones del servicio
fi: käyttöehtomme
he: תנאי שימוש
hi: सेवा की शर्तें
hu: Szolgáltatási feltételek
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ms: Terma Perkhidmatan
nb: Vilkår for tjenesten
nl: Servicevoorwaarden
pl: Warunki świadczenia usług
pt_br: Termos de serviço
pt_pt: Termos de Serviço
ro: Termenii și condițiile
ru: Условия предоставления услуг
sv: Användarvillkor
th: ข้อกำหนดในการให้บริการ
uk: Умовами обслуговування
vi: Điều khoản dịch vụ
zh_hant: 服務條款

source: wpcomPushNotificationsBenefitsViewModel.title
ar: افتح تنبيهات الدفع من خلال WordPress.com
bg: Отключи push известия с WordPress.com
cs: Odemkni push notifikace s WordPress.com
da: Lås op for push-notifikationer med WordPress.com
el: Ξεκλείδωσε ειδοποιήσεις push με το WordPress.com
es: Accede a notificaciones push con WordPress.com
fi: Avaa push-ilmoitukset WordPress.comin avulla
he: להתחיל להשתמש בהודעות דחיפה עם WordPress.com
hi: WordPress.com के साथ पुश सूचनाओं को अनलॉक करें
hu: Push értesítések feloldása a WordPress.com-mal
id: Dapatkan pemberitahuan push dengan WordPress.com
it: Sblocca le notifiche push con WordPress.com
ms: Buka kunci pemberitahuan tolak dengan WordPress.com
nb: Lås opp push-varsler med WordPress.com
nl: Pushmeldingen ontgrendelen met WordPress.com
pl: Odblokuj powiadomienia push z WordPress.com
pt_br: Receba notificações por push com o WordPress.com
pt_pt: Desbloqueia notificações push com o WordPress.com
ro: Deblochează notificările push cu WordPress.com
ru: Разблокируйте push-уведомления с помощью WordPress.com
sv: Lås upp pushnotiser med WordPress.com
th: ปลดล็อกการแจ้งเตือนแบบพุชด้วย WordPress.com
uk: Розблокуй пуш-сповіщення з WordPress.com
vi: Mở khóa thông báo đẩy với WordPress.com
zh_hant: 透過 WordPress.com 解鎖推播通知

source: wpcomPushNotificationsBenefitsViewModel.updatePluginDescription
ar: متجرك مرتبط بالفعل بحساب WordPress.com، ولكن ستحتاج إلى تحديث إضافة WooCommerce لتمكين تنبيهات الدفع للطلبات الجديدة، والتقييمات، والمزيد.
bg: Магазинът ти вече е свързан с WordPress.com акаунт, но трябва да обновиш плъгина WooCommerce, за да активираш push известия за нови поръчки, отзиви и други.
cs: Tvůj obchod je již připojen k účtu WordPress.com, ale pro povolení push notifikací pro nové objednávky, recenze a další budeš muset aktualizovat plugin WooCommerce.
da: Din butik er allerede forbundet til en WordPress.com-konto, men du skal opdatere WooCommerce-plugin for at aktivere push-notifikationer for nye ordrer, anmeldelser og meget mere.
el: Το κατάστημά σου είναι ήδη συνδεδεμένο σε λογαριασμό WordPress.com, αλλά θα χρειαστεί να ενημερώσεις το πρόσθετο WooCommerce για να ενεργοποιήσεις ειδοποιήσεις push για νέες παραγγελίες, κριτικές και άλλα.
es: Tu tienda ya está conectada a una cuenta de WordPress.com, pero tendrás que actualizar el plugin de WooCommerce para activar las notificaciones push de nuevos pedidos, reseñas y más.
fi: Kauppasi on jo yhdistetty WordPress.com-tiliin, mutta sinun on päivitettävä WooCommerce-lisäosa ottaaksesi käyttöön push-ilmoitukset uusista tilauksista, arvosteluista ja muusta.
he: החנות שלך כבר מחוברת לחשבון WordPress.com, אבל עליך לעדכן את התוסף של WooCommerce כדי להפעיל הודעות דחיפה עבור הזמנות חדשות, ביקורות ועוד.
hi: आपका स्टोर पहले से ही एक WordPress.com खाते से कनेक्ट है, लेकिन आपको नए ऑर्डर, समीक्षाओं और अधिक के लिए पुश सूचनाएँ सक्षम करने के लिए WooCommerce प्लगइन को अपडेट करना होगा।
hu: Az üzleted már csatlakoztatva van egy WordPress.com fiókhoz, de frissítened kell a WooCommerce bővítményt, hogy engedélyezhesd a push értesítéseket új rendelésekről, értékelésekről és még többről.
id: Toko Anda sudah terhubung ke akun WordPress.com, tetapi Anda perlu memperbarui plugin WooCommerce guna mengaktifkan pemberitahuan push untuk pesanan, tinjauan baru, dan masih banyak lagi.
it: Il tuo negozio è già connesso a un account WordPress.com, ma dovrai aggiornare il plugin WooCommerce per abilitare le notifiche push per nuovi ordini, recensioni e altro ancora.
ms: Kedai anda sudah disambungkan ke akaun WordPress.com, tetapi anda perlu mengemas kini pemalam WooCommerce untuk membolehkan pemberitahuan tolak untuk pesanan baharu, ulasan dan banyak lagi.
nb: Butikken din er allerede koblet til en WordPress.com-konto, men du må oppdatere WooCommerce plugin for å aktivere push-varsler for nye ordrer, omtaler og mer.
nl: Je winkel is al gekoppeld aan een WordPress.com-account, maar je moet de WooCommerce-plugin bijwerken om pushmeldingen in te schakelen voor nieuwe bestellingen, beoordelingen en meer.
pl: Twój sklep jest już połączony z kontem WordPress.com, ale musisz zaktualizować wtyczkę WooCommerce, aby włączyć powiadomienia push o nowych zamówieniach, opiniach i innych.
pt_br: Sua loja já está conectada a uma conta do WordPress.com, mas você precisará atualizar o plugin do WooCommerce para ativar as notificações por push para novos pedidos, avaliações e muito mais.
pt_pt: A tua loja já está ligada a uma conta WordPress.com, mas terás de atualizar o plugin WooCommerce para ativar notificações push para novas encomendas, comentários e muito mais.
ro: Magazinul tău este deja conectat la un cont WordPress.com, dar va trebui să actualizezi pluginul WooCommerce pentru a activa notificările push pentru comenzi noi, recenzii și altele.
ru: Ваш магазин уже подключён к учётной записи WordPress.com, но вам потребуется обновить плагин WooCommerce, чтобы включить push-уведомления о новых заказах, отзывах и пр.
sv: Din butik är redan ansluten till ett WordPress.com-konto, men du måste uppdatera WooCommerce-tillägget för att aktivera pushnotiser för nya beställningar, recensioner med mera.
th: ร้านค้าเชื่อมต่อกับบัญชี WordPress.com แล้ว แต่ต้องอัปเดตปลั๊กอิน WooCommerce เพื่อเปิดใช้การแจ้งเตือนแบบพุชสำหรับคำสั่งซื้อใหม่ รีวิว และอื่นๆ
uk: Твій магазин уже підключений до облікового запису WordPress.com, але тобі потрібно оновити плагін WooCommerce, щоб увімкнути пуш-сповіщення про нові замовлення, відгуки тощо.
vi: Cửa hàng của bạn đã được kết nối với tài khoản WordPress.com, nhưng bạn cần cập nhật plugin WooCommerce để bật thông báo đẩy cho đơn hàng mới, đánh giá và hơn thế nữa.
zh_hant: 你的商店已連結至 WordPress.com 帳號，但你必須更新 WooCommerce 外掛程式，才能啟用新訂單和評論等功能的推播通知。

source: wpcomPushNotificationsBenefitsViewModel.updatePluginTitle
ar: احصل على تنبيهات الدفع لمتجرك
bg: Получавай push известия за магазина си
cs: Získej push notifikace pro svůj obchod
da: Få push-notifikationer for din butik
el: Λάβε ειδοποιήσεις push για το κατάστημά σου
es: Recibe notificaciones push de tu tienda
fi: Saa push-ilmoituksia kauppaasi
he: לקבל הודעות דחיפה עבור החנות שלך
hi: अपने स्टोर के लिए पुश सूचनाएँ प्राप्त करें
hu: Kapj push értesítéseket az üzletedről
id: Dapatkan pemberitahuan push untuk toko Anda
it: Ricevi notifiche push per il tuo negozio
ms: Dapatkan pemberitahuan tolak untuk kedai anda
nb: Få push-varsler for butikken din
nl: Pushmeldingen ontvangen voor je winkel
pl: Otrzymuj powiadomienia push dla swojego sklepu
pt_br: Receba notificações por push para sua loja
pt_pt: Recebe notificações push para a tua loja
ro: Primește notificări push pentru magazinul tău
ru: Получайте push-уведомления для своего магазина
sv: Få pushnotiser för din butik
th: รับการแจ้งเตือนแบบพุชสำหรับร้านค้า
uk: Отримуй пуш-сповіщення для свого магазину
vi: Nhận thông báo đẩy cho cửa hàng của bạn
zh_hant: 取得商店的推播通知

source: wpcomPushNotificationsBenefitsViewModel.variantCheckError.generic
ar: تعذّر علينا إكمال إعداد تنبيهات الإرسال. يُرجى الاتصال بالدعم للحصول على المساعدة.
bg: Не успяхме да завършим настройката на push известията. Моля, свържи се с поддръжката за съдействие.
cs: Nemohli jsme dokončit nastavení push notifikací. Pro pomoc prosím kontaktuj podporu.
da: Vi kunne ikke fuldføre opsætningen af push-notifikationer. Kontakt support for at få hjælp.
el: Δεν μπορέσαμε να ολοκληρώσουμε τη ρύθμιση ειδοποιήσεων push. Επικοινώνησε με την υποστήριξη για βοήθεια.
es: No hemos podido completar la configuración de las notificaciones push. Por favor, contacta con soporte para obtener ayuda.
fi: Push-ilmoitusten asennusta ei voitu suorittaa loppuun. Ota yhteyttä tukeen saadaksesi apua.
he: לא הצלחנו להשלים את הגדרת התראות הדחיפה. יש לפנות לתמיכה לקבלת עזרה.
hi: हम पुश सूचनाओं का सेटअप पूरा नहीं कर सके। कृपया सहायता के लिए सहायता से संपर्क करें।
hu: Nem tudtuk befejezni a push értesítések beállítását. Lépj kapcsolatba az ügyfélszolgálattal segítségért.
id: Kami tidak dapat menyelesaikan penyiapan pemberitahuan push. Silakan hubungi dukungan untuk mendapatkan bantuan.
it: Impossibile completare la configurazione delle notifiche push. Contatta il supporto per l’assistenza.
ja: プッシュ通知の設定を完了できませんでした。 ヘルプが必要な場合はサポートにご連絡ください。
ms: Kami tidak dapat melengkapkan persediaan pemberitahuan tolak. Sila hubungi sokongan untuk bantuan.
nb: Vi kunne ikke fullføre oppsettet av push-varsler. Kontakt support for assistanse.
nl: We konden de configuratie van de pushmeldingen niet voltooien. Neem contact op met ondersteuning voor hulp.
pl: Nie udało nam się ukończyć konfiguracji powiadomień push. Skontaktuj się z pomocą techniczną, aby uzyskać wsparcie.
pt_br: Não foi possível concluir a configuração de notificações por push. Entre em contato com o suporte para obter ajuda.
pt_pt: Não foi possível completar a configuração das notificações push. Contacta o suporte para obter assistência.
ro: Nu am putut finaliza configurarea notificărilor push. Te rugăm să contactezi suportul pentru asistență.
ru: Не удалось выполнить настройку push-уведомлений. Обратитесь в службу поддержки.
sv: Vi kunde inte slutföra konfigurationen av push-notiser. Kontakta supporten för att få hjälp.
th: ไม่สามารถตั้งค่าการแจ้งเตือนแบบพุชให้เสร็จสมบูรณ์ได้ โปรดติดต่อฝ่ายสนับสนุนเพื่อขอความช่วยเหลือ
uk: Не вдалося завершити налаштування пуш-сповіщень. Зв'яжись із підтримкою для допомоги.
vi: Chúng tôi không thể hoàn tất cài đặt thông báo đẩy. Vui lòng liên hệ hỗ trợ để được trợ giúp.
zh_hant: 我們無法完成推播通知設定。 請聯絡支援團隊取得協助。

source: wpcomPushNotificationsBenefitsViewModel.variantCheckError.noPermission
ar: لا يحتوي حسابك على الصلاحية المطلوبة لإكمال إعداد تنبيهات الإرسال. يُرجى أن تطلب من مسؤول متجرك التعامل مع هذا الأمر.
bg: Акаунтът ти няма разрешение да завърши настройката на push известията. Моля, помоли администратора на магазина да се заеме с това.
cs: Tvůj účet nemá oprávnění k dokončení nastavení push notifikací. Požádej prosím administrátora obchodu, aby to vyřídil.
da: Din konto har ikke tilladelse til at fuldføre opsætningen af push-notifikationer. Bed venligst din butiksadministrator om at håndtere dette.
el: Ο λογαριασμός σου δεν έχει άδεια ολοκλήρωσης ρύθμισης ειδοποιήσεων push. Ζήτησε από τον διαχειριστή του καταστήματος να το χειριστεί.
es: Tu cuenta no tiene permisos para completar la configuración de las notificaciones push. Por favor, pide al administrador de tu tienda que se encargue de esto.
fi: Tililläsi ei ole oikeuksia suorittaa push-ilmoitusten asennusta. Pyydä kaupan ylläpitäjää hoitamaan tämä.
he: החשבון שלך אינו מורשה להשלים את הגדרת התראות הדחיפה. יש לפנות למנהל החנות שלך כדי שיטפל בכך.
hi: आपके खाते के पास पुश सूचनाओं का सेटअप पूरा करने की अनुमति नहीं है। कृपया अपने स्टोर व्यवस्थापक से इसे संभालने के लिए कहें।
hu: A fiókodnak nincs jogosultsága a push értesítések beállításához. Kérd meg az üzlet adminisztrátorát, hogy intézze el.
id: Akun Anda tidak memiliki izin untuk menyelesaikan penyiapan pemberitahuan push. Harap minta administrator toko Anda untuk menangani hal ini.
it: Il tuo account non ha l'autorizzazione per completare la configurazione delle notifiche push. Chiedi all'amministratore del negozio di gestire questa operazione.
ja: お使いのアカウントには、プッシュ通知の設定を完了する権限がありません。 ストア管理者にこの処理を依頼してください。
ms: Akaun anda tidak mempunyai kebenaran untuk melengkapkan persediaan pemberitahuan tolak. Sila minta pentadbir kedai anda untuk mengendalikan ini.
nb: Kontoen din har ikke tillatelse til å fullføre oppsettet av push-varsler. Be butikkadministratoren håndtere dette.
nl: Je account heeft geen toestemming om de configuratie van pushberichten te voltooien. Vraag je winkelbeheerder om dit af te handelen.
pl: Twoje konto nie ma uprawnień do ukończenia konfiguracji powiadomień push. Poproś administratora sklepu o zajęcie się tym.
pt_br: Sua conta não tem permissão para concluir a configuração de notificações por push. Peça ao administrador da sua loja para resolver isso.
pt_pt: A tua conta não tem permissão para completar a configuração das notificações push. Pede ao administrador da tua loja para tratar disto.
ro: Contul tău nu are permisiunea de a finaliza configurarea notificărilor push. Te rugăm să-l rogi pe administratorul magazinului tău să se ocupe de aceasta.
ru: У вашей учётной записи нет разрешений на выполнение настройки push-уведомлений. Обратитесь за помощью к администратору магазина.
sv: Ditt konto har inte behörighet att slutföra konfigurationen av push-notiser. Be din butiksadministratör att hantera detta.
th: บัญชีของคุณไม่มีสิทธิ์ในการตั้งค่าการแจ้งเตือนแบบพุชให้เสร็จสมบูรณ์ โปรดขอให้ผู้ดูแลร้านค้าดำเนินการนี้
uk: Твій обліковий запис не має дозволу на завершення налаштування пуш-сповіщень. Попроси адміністратора магазину виконати це.
vi: Tài khoản của bạn không có quyền hoàn tất cài đặt thông báo đẩy. Vui lòng yêu cầu quản trị viên cửa hàng xử lý việc này.
zh_hant: 你的帳號沒有完成推播通知設定的權限。 請要求商店管理員處理此問題。

source: Write a description
ar: كتابة وصف
bg: Напиши описание
cs: Napiš popis
da: Skriv en beskrivelse
de: Verfasse eine Beschreibung
el: Γράψε μια περιγραφή
es: Escribe una descripción
fi: Kirjoita kuvaus
fr: Écrire une description
he: לכתוב תיאור
hi: एक विवरण लिखें
hu: Írj egy leírást
id: Tulis deskripsi
it: Scrivi una descrizione
ja: 説明を入力してください
ms: Tulis penerangan
nb: Skriv en beskrivelse
nl: Stel een beschrijving op
pl: Napisz opis
pt_br: Escreva uma descrição
pt_pt: Escrever uma descrição
ro: Scrie o descriere
ru: Добавьте описание
sv: Skriv en beskrivning
th: เขียนคำอธิบาย
uk: Написати опис
vi: Viết mô tả
zh_hant: 撰寫說明

source: WRITE NOTE
ar: كتابة الملاحظة
bg: НАПИШИ БЕЛЕЖКА
cs: NAPSAT POZNÁMKU
da: SKRIV NOTE
de: HINWEIS VERFASSEN
el: ΓΡΑΨΕ ΣΗΜΕΙΩΣΗ
es: ESCRIBIR NOTA
fi: KIRJOITA MUISTIINPANO
fr: ÉCRIRE UNE NOTE
he: כתיבת הערה
hi: नोट लिखें
hu: JEGYZET ÍRÁSA
id: TULIS CATATAN
it: SCRIVI UNA NOTA
ja: メモを入力
ms: TULIS NOTA
nb: SKRIV NOTAT
nl: BERICHT SCHRIJVEN
pl: NAPISZ NOTATKĘ
pt_br: ESCREVER NOTA
pt_pt: ESCREVER NOTA
ro: SCRIE O NOTĂ
ru: НАПИСАТЬ ПРИМЕЧАНИЕ
sv: SKRIV NOTERING
th: เขียนบันทึก
uk: НАПИСАТИ ПРИМІТКУ
vi: VIẾT GHI CHÚ
zh_hant: 撰寫備註

source: Write with AI
ar: الكتابة باستخدام الذكاء الاصطناعي
bg: Пиши с AI
cs: Psát s AI
da: Skriv med AI
de: Mit KI schreiben
el: Γράψε με AI
es: Escribir con IA
fi: Kirjoita tekoälyllä
fr: Rédiger avec l’IA
he: לכתוב באמצעות בינה מלאכותית
hi: AI के साथ लिखें
hu: Írás MI-vel
id: Tulis dengan AI
it: Scrivi con l'IA
ja: AI で執筆
ms: Tulis dengan AI
nb: Skriv med AI
nl: Schijf met AI
pl: Pisz z AI
pt_br: Escrever com IA
pt_pt: Escrever com IA
ro: Scrie cu AI
ru: Написать с помощью ИИ
sv: Skriv med AI
th: เขียนด้วย AI
uk: Написати з AI
vi: Viết với AI
zh_hant: 使用 AI 撰寫

source: Wrong account?
ar: هل الحساب خطأ؟
bg: Грешен акаунт?
cs: Špatný účet?
da: Forkert konto?
de: Falsches Konto?
el: Λάθος λογαριασμός;
es: ¿La cuenta es incorrecta?
fi: Väärä tili?
fr: Mauvais compte ?
he: חשבון שגוי?
hi: गलत खाता?
hu: Rossz fiók?
id: Akun salah?
it: Account sbagliato?
ja: アカウントが間違っていますか ?
ms: Akaun yang salah?
nb: Feil konto?
nl: Verkeerde account?
pl: Niewłaściwe konto?
pt_br: Conta errada?
pt_pt: Conta errada?
ro: Cont greșit?
ru: Не та учётная запись?
sv: Fel konto?
th: บัญชีผิดใช่หรือไม่?
uk: Не той обліковий запис?
vi: Sai tài khoản?
zh_hant: 是否帳號有誤？

source: year
ar: سنة
bg: година
cs: rok
da: år
de: Jahr
el: έτος
es: año
fi: vuosi
fr: année
he: שנה
hi: वर्ष
hu: év
id: tahun
it: anno
ja: 年
ms: tahun
nb: år
nl: jaar
pl: rok
pt_br: ano
pt_pt: ano
ro: an
ru: год
sv: år
th: ปี
uk: рік
vi: năm
zh_hant: 年

source: Year to Date
ar: منذ بداية العام حتى تاريخه
bg: От началото на годината
cs: Od začátku roku
da: År til dato
de: Bisheriges Jahr
el: Έτος μέχρι σήμερα
es: Desde hace un año
fi: Kuluva vuosi
fr: Année à date
he: שנה עד התאריך הנוכחי
hi: वर्ष से आज तक
hu: Az aktuális év eddigi része
id: Awal Tahun hingga Saat Ini
it: Anno corrente
ja: 今年の現在まで
ms: Tahun Sehingga Kini
nb: Hittil i år
nl: Jaar tot en met huidige datum
pl: Od początku roku
pt_br: Acumulado anual
pt_pt: Ano até à Data
ro: Anul până în prezent
ru: С начала года до текущего дня
sv: År till datum
th: ปีนี้ถึงปัจจุบัน
uk: З початку року
vi: Năm đến nay
zh_hant: 年初至今

source: years
ar: سنوات
bg: години
cs: let
da: år
de: Jahre
el: έτη
es: Años
fi: vuotta
fr: Années
he: שנים
hi: वर्ष
hu: év
id: Tahun
it: Anni
ja: 年
ms: tahun
nb: år
nl: Jaren
pl: lata
pt_br: Anos
pt_pt: anos
ro: ani
ru: Годы
sv: År
th: ปี
uk: років
vi: năm
zh_hant: 年

source: Yemen
ar: اليمن
bg: Йемен
cs: Jemen
de: Jemen
el: Υεμένη
fi: Jemen
fr: Yémen
he: תימן
hi: यमन
hu: Jemen
id: Yaman
ja: イエメン
ms: Yaman
nb: Jemen
nl: Jemen
pl: Jemen
pt_br: Iêmen
pt_pt: Iémen
ru: Йемен
sv: Jemen
th: เยเมน
uk: Ємен
zh_hant: 葉門

source: Yes, change
ar: نعم، يمكنك التغيير
bg: Да, промени
cs: Ano, změnit
da: Ja, skift
de: Ja, ändern
el: Ναι, αλλαγή
es: Sí, cambiar
fi: Kyllä, vaihda
fr: Oui, modifier
he: כן, אני רוצה לשנות
hi: हाँ, बदलें
hu: Igen, módosítás
id: Ya, ubah
it: Sì, modifica
ja: 変更する
ms: Ya, tukar
nb: Ja, endre
nl: Ja, wijzigen
pl: Tak, zmień
pt_br: Sim, alterar
pt_pt: Sim, alterar
ro: Da, schimbă
ru: Да, изменить
sv: Ja, ändra
th: ใช่ เปลี่ยน
uk: Так, змінити
vi: Có, thay đổi
zh_hant: 是，請變更

source: Yesterday
ar: أمس
bg: Вчера
cs: Včera
da: I går
de: Gestern
el: Χθες
es: Ayer
fi: Eilen
fr: Hier
he: אתמול
hi: कल
hu: Tegnap
id: Kemarin
it: Ieri
ja: 昨日
ms: Semalam
nb: I går
nl: Gisteren
pl: Wczoraj
pt_br: Ontem
pt_pt: Ontem
ro: Ieri
ru: Вчера
sv: Igår
th: เมื่อวาน
uk: Вчора
vi: Hôm qua
zh_hant: 昨天
