Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: customerList.emptySearchTitle
ar: لم يتم العثور على عملاء
bg: Не са намерени клиенти
cs: Nenalezeni žádní zákazníci
da: Ingen kunder fundet
de: Keine Kunden gefunden
el: Δεν βρέθηκαν πελάτες
es: No se han encontrado clientes
fi: Asiakkaita ei löytynyt
fr: Aucun client
he: לא נמצאו לקוחות
hi: कोई ग्राहक नहीं मिला
hu: Nem található vásárló
id: Pelanggan tidak ditemukan
it: Nessun cliente trovato
ja: お客様が見つかりません
ms: Tiada pelanggan ditemui
nb: Ingen kunder funnet
nl: Geen klanten gevonden
pl: Nie znaleziono klientów
pt_br: Nenhum cliente foi encontrado
pt_pt: Nenhum cliente encontrado
ro: Nu s-au găsit clienți
ru: Клиенты не найдены
sv: Inga kunder hittades
th: ไม่พบลูกค้า
uk: Клієнтів не знайдено
vi: Không tìm thấy khách hàng
zh_hant: 找不到顧客

source: customerList.emptyStateMessage
ar: إنشاء طلب لبدء جمع رؤى العملاء
bg: Създай поръчка, за да започнеш да събираш информация за клиентите.
cs: Vytvoř objednávku a začni shromažďovat poznatky o zákaznících.
da: Opret en ordre for at begynde at indsamle kundeindsigt.
de: Erstelle eine Bestellung, um erste Kundeneinsichten zu erhalten
el: Δημιουργήστε μια παραγγελία για να αρχίσετε να συγκεντρώνετε πληροφορίες πελατών.
es: Crea un pedido para empezar a recopilar detalles del cliente
fi: Luo tilaus aloittaaksesi asiakastietojen kerääminen.
fr: Créer une commande pour commencer à collecter des tendances clients
he: יש ליצור הזמנה כדי להתחיל לאסוף תובנות על לקוחות
hi: ग्राहक अंतर्दृष्टि एकत्र करना शुरू करने के लिए एक ऑर्डर बनाएं।
hu: Hozz létre rendelést, hogy vásárlói információkat gyűjthess.
id: Buat pesanan untuk mulai mendapatkan wawasan pelanggan
it: Crea un ordine per iniziare a raccogliere panoramiche sui clienti
ja: 注文を作成して顧客の統計概要の収集を開始
ms: Cipta pesanan untuk mula mengumpul wawasan pelanggan.
nb: Opprett en ordre for å begynne å samle kundeinnsikt.
nl: Maak een bestelling aan om klantinzichten te verzamelen
pl: Utwórz zamówienie, aby zacząć zbierać informacje o klientach.
pt_br: Crie um pedido para começar a coletar insights dos clientes
pt_pt: Cria uma encomenda para começares a recolher informações sobre clientes.
ro: Creează o comandă pentru a începe să aduni informații despre clienți.
ru: Создайте заказ, чтобы начать сбор аналитики по клиентам
sv: Skapa en beställning för att börja samla in kundinsikter
th: สร้างคำสั่งซื้อเพื่อเริ่มรวบรวมข้อมูลเชิงลึกของลูกค้า
uk: Створи замовлення, щоб почати збирати дані про клієнтів.
vi: Tạo đơn hàng để bắt đầu thu thập thông tin chi tiết về khách hàng.
zh_hant: 建立訂單，開始收集顧客洞察報告

source: customerList.emptyStateTitle
ar: لا يوجد عملاء حتى الآن
bg: Все още няма клиенти
cs: Zatím žádní zákazníci
da: Ingen kunder endnu
de: Noch keine Kunden
el: Δεν υπάρχουν ακόμα πελάτες
es: Aún no hay clientes
fi: Ei vielä asiakkaita
fr: Aucun client pour le moment
he: עדיין אין לקוחות
hi: अभी तक कोई ग्राहक नहीं
hu: Még nincsenek vásárlók
id: Belum ada pelanggan
it: Ancora nessun cliente
ja: 顧客はまだいません
ms: Belum ada pelanggan
nb: Ingen kunder ennå
nl: Nog geen klanten
pl: Brak klientów
pt_br: Nenhum cliente ainda
pt_pt: Ainda não há clientes
ro: Încă niciun client
ru: Нет клиентов
sv: Inga kunder ännu
th: ยังไม่มีลูกค้า
uk: Поки немає клієнтів
vi: Chưa có khách hàng
zh_hant: 目前尚無顧客

source: Customers need to enter this code to use the coupon.
ar: يحتاج العملاء إلى إدخال هذا الرمز لاستخدام القسيمة.
bg: Клиентите трябва да въведат този код, за да използват купона.
cs: Zákazníci musí zadat tento kód, aby mohli kupón použít.
da: Kunder skal indtaste denne kode for at bruge rabatkuponen.
de: Kunden müssen diesen Code eingeben, um den Gutschein zu nutzen.
el: Οι πελάτες πρέπει να εισαγάγουν αυτόν τον κωδικό για να χρησιμοποιήσουν το κουπόνι.
es: Los clientes tienen que introducir este código para usar el cupón.
fi: Asiakkaiden on syötettävä tämä koodi käyttääkseen kuponkia.
fr: Les clients doivent saisir ce code pour bénéficier de cette promo.
he: הלקוחות צריכים להזין את הקוד הזה כדי להשתמש בקופון.
hi: कूपन का उपयोग करने के लिए ग्राहकों को यह कोड दर्ज करना होगा।
hu: A vásárlóknak meg kell adniuk ezt a kódot a kupon használatához.
id: Pelanggan perlu memasukkan kode ini untuk menggunakan kupon.
it: I clienti hanno bisogno di inserire questo codice per usare il codice promozionale.
ja: お客様がクーポンを使う際は、このコードの入力が必要です。
ms: Pelanggan perlu memasukkan kod ini untuk menggunakan kupon.
nb: Kunder må oppgi denne koden for å bruke kupongen.
nl: Klanten moeten deze code invoeren om de coupon te gebruiken.
pl: Klienci muszą wprowadzić ten kod, aby skorzystać z kuponu.
pt_br: Os clientes precisam inserir este código para usar o cupom.
pt_pt: Os clientes têm de introduzir este código para usar o cupão.
ro: Clienții trebuie să introducă acest cod pentru a folosi cuponul.
ru: Клиентам необходимо ввести этот код, чтобы использовать купон.
sv: Kunder behöver ange den här koden för att använda rabattkoden.
th: ลูกค้าต้องป้อนรหัสนี้เพื่อใช้คูปอง
uk: Клієнти повинні ввести цей код, щоб використати купон.
vi: Khách hàng cần nhập mã này để sử dụng mã giảm giá.
zh_hant: 顧客需輸入此代碼才能使用優惠券。

source: customerSearchUICommand.emptyDefaultStateNoCreationMessage
ar: البحث عن عميل موجود
bg: Търси съществуващ клиент
cs: Vyhledat stávajícího zákazníka
da: Søg efter en eksisterende kunde
de: Nach bestehendem Kunden suchen
el: Αναζητήστε έναν υπάρχοντα πελάτη
es: Busca un cliente existente
fi: Etsi olemassa olevaa asiakasta
fr: Rechercher un client existant
he: לחפש לקוח קיים
hi: एक मौजूदा ग्राहक खोजें
hu: Keress egy meglévő vásárlót
id: Cari pelanggan yang sudah ada
it: Cerca un cliente esistente
ja: 既存の顧客を検索
ms: Cari pelanggan sedia ada
nb: Søk etter en eksisterende kunde
nl: Een bestaande klant zoeken
pl: Wyszukaj istniejącego klienta
pt_br: Pesquise um cliente existente
pt_pt: Pesquisa um cliente existente
ro: Caută un client existent
ru: Поиск имеющегося клиента
sv: Sök efter en befintlig kund
th: ค้นหาลูกค้าที่มีอยู่
uk: Шукай існуючого клієнта
vi: Tìm kiếm khách hàng hiện có
zh_hant: 搜尋現有顧客

source: customerSearchUICommand.guestLabel
ar: ضيف
bg: Гост
cs: Host
da: Gæst
de: Gast
el: Επισκέπτης
es: Invitado
fi: Vieras
fr: Invité
he: אורח
hi: अतिथि
hu: Vendég
id: Tamu
it: Ospite
ja: ゲスト
ms: Tetamu
nb: Gjest
nl: Gast
pl: Gość
pt_br: Convidado
pt_pt: Convidado
ro: Vizitator
ru: Гость
sv: Gäst
th: ผู้เยี่ยมชม
uk: Гість
vi: Khách
zh_hant: 訪客

source: customerSelectorViewController.guestSelectionDisallowedError
ar: هذا المستخدم هو ضيف، ويتعذر استخدام الضيوف لتصفية الطلبات.
bg: Този потребител е гост, а гостите не могат да се използват за филтриране на поръчки.
cs: Tento uživatel je host a hosty nelze použít pro filtrování objednávek.
da: Denne bruger er en gæst, og gæster kan ikke bruges til filtrering af ordrer.
de: Dieser Benutzer ist ein Gast und Gäste können nicht zum Filtern von Bestellungen verwendet werden.
el: Αυτός ο χρήστης είναι επισκέπτης και οι επισκέπτες δεν μπορούν να χρησιμοποιηθούν για φιλτράρισμα παραγγελιών.
es: Este usuario es un invitado y no se pueden usar invitados para filtrar pedidos.
fi: Tämä käyttäjä on vieras, eikä vieraita voi käyttää tilausten suodatukseen.
fr: Cet utilisateur est un invité et les invités ne peuvent pas être utilisés pour filtrer les commandes.
he: המשתמש הזה הוא אורח, ולא ניתן להשתמש באורחים לסינון הזמנות.
hi: यह उपयोगकर्ता एक अतिथि है, और अतिथियों का उपयोग ऑर्डर फ़िल्टर करने के लिए नहीं किया जा सकता।
hu: Ez a felhasználó vendég, és a vendégek nem használhatók a rendelések szűrésére.
id: Pengguna ini adalah tamu sehingga tidak dapat digunakan untuk menyaring pesanan.
it: Questo utente è un ospite e non è possibile filtrare gli ordini per gli ospiti.
ja: このユーザーはゲストです。ゲストは注文の絞り込みに使用できません。
ms: Pengguna ini ialah tetamu, dan tetamu tidak boleh digunakan untuk menapis pesanan.
nb: Denne brukeren er en gjest, og gjester kan ikke brukes til å filtrere ordrer.
nl: Deze gebruiker is een gast en gasten kunnen niet gebruikt worden om bestellingen te filteren.
pl: Ten użytkownik jest gościem, a gości nie można używać do filtrowania zamówień.
pt_br: Este usuário é um convidado, e convidados não podem ser usados para filtrar pedidos.
pt_pt: Este utilizador é um convidado, e os convidados não podem ser usados para filtrar encomendas.
ro: Acest utilizator este vizitator, iar vizitatorii nu pot fi folosiți pentru filtrarea comenzilor.
ru: Этот пользователь — гость, а гостевой статус не позволяет фильтровать заказы.
sv: Denna användare är en gäst och gäster kan inte användas för att filtrera beställningar.
th: ผู้ใช้นี้เป็นผู้เยี่ยมชม และผู้เยี่ยมชมไม่สามารถใช้ในการกรองคำสั่งซื้อได้
uk: Цей користувач — гість, і гостей не можна використовувати для фільтрації замовлень.
vi: Người dùng này là khách và khách không thể được sử dụng để lọc đơn hàng.
zh_hant: 此使用者是訪客，而訪客無法用於篩選訂單。

source: customersList.emailPlaceholder
ar: لا يوجد عنوان بريد إلكتروني
bg: Няма имейл адрес
cs: Žádná e-mailová adresa
da: Ingen e-mailadresse
de: Keine E-Mail-Adresse
el: Δεν υπάρχει διεύθυνση email
es: No hay dirección de correo electrónico
fi: Ei sähköpostiosoitetta
fr: Pas d’adresse e-mail
he: כתובת אימייל לא קיימת
hi: कोई ईमेल पता नहीं
hu: Nincs e-mail cím
id: Tidak ada alamat email
it: Nessun indirizzo e-mail
ja: メールアドレスなし
ms: Tiada alamat e-mel
nb: Ingen e-postadresse
nl: Geen e-mailadres
pl: Brak adresu e-mail
pt_br: Sem endereço de e-mail
pt_pt: Sem endereço de email
ro: Nicio adresă de email
ru: Отсутствует адрес электронной почты
sv: Ingen e-postadress
th: ไม่มีที่อยู่อีเมล
uk: Немає email-адреси
vi: Không có địa chỉ email
zh_hant: 無電子郵件地址

source: customersList.guestLabel
ar: ضيف
bg: Гост
cs: Host
da: Gæst
de: Gast
el: Επισκέπτης
es: Invitado
fi: Vieras
fr: Invité
he: אורח
hi: अतिथि
hu: Vendég
id: Tamu
it: Ospite
ja: ゲスト
ms: Tetamu
nb: Gjest
nl: Gast
pl: Gość
pt_br: Visitante
pt_pt: Convidado
ro: Vizitator
ru: Гость
sv: Gäst
th: ผู้เยี่ยมชม
uk: Гість
vi: Khách
zh_hant: 訪客

source: customersList.searchPlaceholder
ar: البحث عن العملاء
bg: Търси клиенти
cs: Hledat zákazníky
da: Søg efter kunder
de: Suche nach Kunden
el: Αναζήτηση πελατών
es: Buscar clientes
fi: Hae asiakkaita
fr: Rechercher des clients
he: לחפש לקוחות
hi: ग्राहकों के लिए खोजें
hu: Vásárlók keresése
id: Mencari pelanggan
it: Cerca clienti
ja: 顧客を検索
ms: Cari pelanggan
nb: Søk etter kunder
nl: Klanten zoeken
pl: Wyszukaj klientów
pt_br: Pesquisar clientes
pt_pt: Pesquisar clientes
ro: Caută clienți
ru: Поиск клиентов
sv: Sök efter kunder
th: ค้นหาลูกค้า
uk: Пошук клієнтів
vi: Tìm kiếm khách hàng
zh_hant: 搜尋顧客

source: customersList.title
ar: العملاء
bg: Клиенти
cs: Zákazníci
da: Kunder
de: Kunden
el: Πελάτες
es: Clientes
fi: Asiakkaat
fr: Clients
he: לקוחות
hi: ग्राहक
hu: Vásárlók
id: Pelanggan
it: Clienti
ja: 顧客
ms: Pelanggan
nb: Kunder
nl: Klanten
pl: Klienci
pt_br: Clientes
pt_pt: Clientes
ro: Clienți
ru: Клиенты
sv: Kunder
th: ลูกค้า
uk: Клієнти
vi: Khách hàng
zh_hant: 顧客

source: customFieldEditorView.actionSheetTitle
ar: مزيد من الخيارات
bg: Още опции
cs: Další možnosti
da: Flere muligheder
de: Weitere Optionen
el: Περισσότερες επιλογές
es: Más opciones
fi: Lisävaihtoehdot
fr: Plus d’options
he: אפשרויות נוספות
hi: अधिक विकल्प
hu: További lehetőségek
id: Pilihan Lainnya
it: Altre opzioni
ja: 追加オプション
ms: Lagi Pilihan
nb: Flere alternativer
nl: Meer opties
pl: Więcej opcji
pt_br: Mais opções
pt_pt: Mais opções
ro: Mai multe opțiuni
ru: Дополнительные параметры
sv: Fler alternativ
th: ตัวเลือกเพิ่มเติม
uk: Більше опцій
vi: Thêm tùy chọn
zh_hant: 更多選項

source: customFieldEditorView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: customFieldEditorView.copyKeyButton
ar: نسخ المفتاح
bg: Копирай ключа
cs: Kopírovat klíč
da: Kopiér nøgle
de: Schlüssel kopieren
el: Αντιγραφή κλειδιού
es: Copiar clave
fi: Kopioi avain
fr: Copier la clé
he: להעתיק את המפתח
hi: कुंजी कॉपी करें
hu: Kulcs másolása
id: Salin Kunci
it: Copia chiave
ja: キーをコピー
ms: Salin Kunci
nb: Kopier nøkkel
nl: Sleutel kopiëren
pl: Kopiuj klucz
pt_br: Copiar chave
pt_pt: Copiar chave
ro: Copiază cheia
ru: Копировать ключ
sv: Kopiera nyckel
th: คัดลอกคีย์
uk: Копіювати ключ
vi: Sao chép khóa
zh_hant: 複製金鑰

source: customFieldEditorView.copyValueButton
ar: نسخ القيمة
bg: Копирай стойността
cs: Kopírovat hodnotu
da: Kopiér værdi
de: Wert kopieren
el: Αντιγραφή τιμής
es: Copiar valor
fi: Kopioi arvo
fr: Copier la valeur
he: להעתיק את הערך
hi: मान कॉपी करें
hu: Érték másolása
id: Salin Nilai
it: Copia valore
ja: 値をコピー
ms: Salin Nilai
nb: Kopier verdi
nl: Waarde kopiëren
pl: Kopiuj wartość
pt_br: Copiar valor
pt_pt: Copiar valor
ro: Copiază valoarea
ru: Копировать значение
sv: Kopiera värde
th: คัดลอกค่า
uk: Копіювати значення
vi: Sao chép giá trị
zh_hant: 複製值

source: customFieldEditorView.deleteButton
ar: حذف الحقل المخصص
bg: Изтрий персонализирано поле
cs: Smazat vlastní pole
da: Slet brugerdefineret felt
de: Individuelles Feld löschen
el: Διαγραφή προσαρμοσμένου πεδίου
es: Borrar campo personalizado
fi: Poista mukautettu kenttä
fr: Supprimer le champ personnalisé
he: למחוק שדה מותאם אישית
hi: कस्टम फ़ील्ड हटाएं
hu: Egyéni mező törlése
id: Hapus kolom khusus
it: Elimina campo personalizzato
ja: カスタムフィールドを削除
ms: Padam medan tersuai
nb: Slett tilpasset felt
nl: Aangepast veld verwijderen
pl: Usuń pole niestandardowe
pt_br: Excluir campo personalizado
pt_pt: Eliminar campo personalizado
ro: Șterge câmpul personalizat
ru: Удалить произвольное поле
sv: Ta bort anpassat fält
th: ลบฟิลด์กำหนดเอง
uk: Видалити власне поле
vi: Xóa trường tùy chỉnh
zh_hant: 刪除自訂欄位

source: customFieldEditorView.done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: customFieldEditorView.editorPickerHTML
ar: HTML
bg: HTML
cs: HTML
da: HTML
de: HTML
el: HTML
es: HTML
fi: HTML
fr: HTML
he: HTML
hi: HTML
hu: HTML
id: HTML
it: HTML
ja: HTML
ms: HTML
nb: HTML
nl: HTML
pl: HTML
pt_br: HTML
pt_pt: HTML
ro: HTML
ru: HTML
sv: HTML
th: HTML
uk: HTML
vi: HTML
zh_hant: HTML

source: customFieldEditorView.editorPickerLabel
ar: اختيار وضع تحرير النص
bg: Избери режим за редактиране на текст
cs: Zvol režim úprav textu
da: Vælg teksteditortilstand
de: Textbearbeitungsmodus auswählen
el: Επιλέξτε λειτουργία επεξεργασίας κειμένου
es: Elegir modo de edición de texto
fi: Valitse tekstin muokkaustila
fr: Choisir le mode d’édition de texte
he: לבחור מצב עריכה של טקסט
hi: टेक्स्ट संपादन मोड चुनें
hu: Válassz szövegszerkesztési módot
id: Pilih mode edit teks
it: Scegli la modalità di modifica testo
ja: テキスト編集モードを選択
ms: Pilih mod penyuntingan teks
nb: Velg redigeringsmodus for tekst
nl: Kies tekstbewerkingsmodus
pl: Wybierz tryb edycji tekstu
pt_br: Escolha o modo de edição de texto
pt_pt: Escolhe o modo de edição de texto
ro: Alege modul de editare a textului
ru: Выберите режим редактирования текста
sv: Välj textredigeringsläge
th: เลือกโหมดแก้ไขข้อความ
uk: Обери режим редагування тексту
vi: Chọn chế độ chỉnh sửa văn bản
zh_hant: 選擇文字編輯模式

source: customFieldEditorView.editorPickerText
ar: النص
bg: Текст
cs: Text
da: Tekst
de: Text
el: Κείμενο
es: Texto
fi: Teksti
fr: Texte
he: טקסט
hi: टेक्स्ट
hu: Szöveg
id: Teks
it: Testo
ja: テキスト
ms: Teks
nb: Tekst
nl: Tekst
pl: Tekst
pt_br: Texto
pt_pt: Texto
ro: Text
ru: Текст
sv: Text
th: ข้อความ
uk: Текст
vi: Văn bản
zh_hant: 文字

source: customFieldEditorView.keyCopiedNotice
ar: تم نسخ المفتاح إلى الحافظة
bg: Ключът е копиран в клипборда
cs: Klíč zkopírován do schránky
da: Nøgle kopieret til udklipsholderen
de: Schlüssel in Zwischenablage kopiert
el: Το κλειδί αντιγράφηκε στο πρόχειρο
es: Clave copiada al portapapeles
fi: Avain kopioitu leikepöydälle
fr: Clé copiée dans le presse-papiers
he: המפתח הועתק ללוח
hi: कुंजी क्लिपबोर्ड पर कॉपी हो गई
hu: Kulcs másolva a vágólapra
id: Kunci disalin ke clipboard
it: Chiave copiata negli appunti
ja: キーをクリップボードにコピーしました
ms: Kunci disalin ke papan keratan
nb: Nøkkel kopiert til utklippstavlen
nl: Sleutel gekopieerd naar klembord
pl: Klucz skopiowany do schowka
pt_br: Chave copiada para a área de transferência
pt_pt: Chave copiada para a área de transferência
ro: Cheia a fost copiată în clipboard
ru: Ключ скопирован в буфер обмена
sv: Nyckel kopierad till urklipp
th: คัดลอกคีย์ไปยังคลิปบอร์ดแล้ว
uk: Ключ скопійовано в буфер обміну
vi: Đã sao chép khóa vào bộ nhớ tạm
zh_hant: 已複製到剪貼簿的金鑰

source: customFieldEditorView.keyErrorDisallowedKey
ar: مفتاح غير صالح: هذا المفتاح مستخدم بالفعل لحقل مخصص آخر. لا يدعم التطبيق حاليًا إنشاء مفاتيح مكررة. يرجى استخدام مسؤول ووردبريس لتكرار مفتاح إذا لزم الأمر.
bg: Невалиден ключ: Този ключ вече се използва за друго персонализирано поле. Приложението в момента не поддържа създаването на дублиращи се ключове. Моля, използвай wp-admin, за да дублираш ключ при нужда.
cs: Neplatný klíč: Tento klíč už používá jiné vlastní pole. Aplikace v tuto chvíli nepodporuje vytváření duplicitních klíčů. Použij prosím wp-admin pro duplikaci klíče, pokud je třeba.
da: Ugyldig nøgle: Denne nøgle bruges allerede til et andet brugerdefineret felt. Appen understøtter i øjeblikket ikke oprettelse af duplikerede nøgler. Brug wp-admin til at duplikere en nøgle, hvis det er nødvendigt.
de: Ungültiger Schlüssel: Dieser Schlüssel wird bereits für ein anderes individuelles Feld verwendet. Die App unterstützt derzeit nicht das Erstellen von doppelten Schlüsseln. Bitte verwende „wp-admin“, um einen Schlüssel zu duplizieren, falls dies erforderlich ist.
el: Μη έγκυρο κλειδί: Αυτό το κλειδί χρησιμοποιείται ήδη για άλλο προσαρμοσμένο πεδίο. Η εφαρμογή δεν υποστηρίζει επί του παρόντος τη δημιουργία διπλότυπων κλειδιών. Χρησιμοποιήστε το wp-admin για να αντιγράψετε ένα κλειδί αν χρειάζεται.
es: Clave no válida: esta clave ya se utiliza para otro campo personalizado. Actualmente, la aplicación no permite crear claves duplicadas. Utiliza wp-admin para duplicar una clave si es necesario.
fi: Virheellinen avain: Tämä avain on jo käytössä toisessa mukautetussa kentässä. Sovellus ei tällä hetkellä tue kaksoiskappaleiden luomista. Käytä wp-adminia avaimen kopioimiseen tarvittaessa.
fr: Clé invalide : cette clé est déjà utilisée pour un autre champ personnalisé. L’application ne prend actuellement pas en charge la création de clés dupliquées. Veuillez utiliser WP Admin pour dupliquer une clé si nécessaire.
he: מפתח לא תקין: כבר השתמשת במפתח הזה בשדה מותאם אחר. האפליקציה לא תומכת כרגע ביצירה של מפתחות כפולים. אם צריך, יש להשתמש ב-WP-Admin כדי לשכפל מפתח.
hi: अमान्य कुंजी: इस कुंजी का उपयोग पहले से ही किसी अन्य कस्टम फ़ील्ड के लिए किया जा रहा है। ऐप वर्तमान में डुप्लिकेट कुंजी बनाने का समर्थन नहीं करता है। यदि आवश्यक हो तो कुंजी को डुप्लिकेट करने के लिए कृपया wp-admin का उपयोग करें।
hu: Érvénytelen kulcs: Ez a kulcs már egy másik egyéni mezőhöz van használatban. Az alkalmazás jelenleg nem támogatja duplikált kulcsok létrehozását. Használd a wp-admin-t kulcs duplikálásához, ha szükséges.
id: Kunci tidak valid: Kunci ini sudah digunakan untuk kolom khusus yang lain. Saat ini aplikasi tidak mendukung pembuatan kunci duplikat. Bila perlu, gunakan wp-admin untuk membuat kunci duplikat.
it: Chiave non valida: questa chiave è già utilizzata in un altro campo personalizzato. Attualmente l'applicazione non supporta la creazione di chiavi duplicate. Usare wp-admin per duplicare una chiave, se necessario.
ja: 間違ったキー: このキーはすでに別のカスタムフィールドで使用されています。 現在、アプリは複製キーの作成をサポートしていません。 必要に応じて、wp-admin を使用してキーを複製してください。
ms: Kunci tidak sah: Kunci ini sudah digunakan untuk medan tersuai lain. Aplikasi pada masa ini tidak menyokong penciptaan kunci pendua. Sila gunakan wp-admin untuk menduplikasikan kunci jika diperlukan.
nb: Ugyldig nøkkel: Denne nøkkelen brukes allerede for et annet tilpasset felt. Appen støtter foreløpig ikke å opprette duplikatnøkler. Bruk wp-admin for å duplisere en nøkkel om nødvendig.
nl: Ongeldige sleutel: deze sleutel wordt al gebruikt voor een ander aangepast veld. De app ondersteunt momenteel niet het aanmaken van meerdere identieke sleutels. Gebruik wp-admin om een sleutel te kopiëren als dit nodig is.
pl: Nieprawidłowy klucz: ten klucz jest już używany dla innego pola niestandardowego. Aplikacja obecnie nie obsługuje tworzenia zduplikowanych kluczy. Użyj wp-admin, aby zduplikować klucz, jeśli to konieczne.
pt_br: Chave inválida: esta chave já está sendo usada por outro campo personalizado. O aplicativo atual não aceita criação de chaves duplicadas. Se necessário, use o Painel WP Admin para duplicar uma chave.
pt_pt: Chave inválida: esta chave já está a ser usada para outro campo personalizado. A aplicação atualmente não suporta a criação de chaves duplicadas. Usa o wp-admin para duplicar uma chave, se necessário.
ro: Cheie invalidă: Această cheie este deja folosită pentru un alt câmp personalizat. Aplicația nu suportă în prezent crearea de chei duplicate. Te rugăm să folosești wp-admin pentru a duplica o cheie dacă este necesar.
ru: Недопустимый ключ: этот ключ уже применяется в другом произвольном поле. В настоящий момент приложение не поддерживает создание дубликатов ключей. При необходимости создать дубликат ключа воспользуйтесь wp-admin.
sv: Ogiltig nyckel: Nyckeln används redan för ett annat anpassat fält. Appen har för närvarande inte stöd för att skapa dubbletter av nycklar. Använd WP-admin för att duplicera en nyckel om det behövs.
th: คีย์ไม่ถูกต้อง: คีย์นี้ถูกใช้สำหรับฟิลด์กำหนดเองอื่นอยู่แล้ว ปัจจุบันแอปไม่รองรับการสร้างคีย์ที่ซ้ำกัน กรุณาใช้ wp-admin เพื่อทำซ้ำคีย์หากจำเป็น
uk: Недійсний ключ: цей ключ уже використовується для іншого власного поля. Застосунок наразі не підтримує створення дублікатів ключів. Будь ласка, використовуй wp-admin для дублювання ключа, якщо потрібно.
vi: Khóa không hợp lệ: Khóa này đã được sử dụng cho một trường tùy chỉnh khác. Ứng dụng hiện không hỗ trợ tạo khóa trùng lặp. Vui lòng sử dụng wp-admin để nhân bản khóa nếu cần.
zh_hant: 無效的金鑰：此金鑰已用於其他自訂欄位。 應用程式目前不支援建立重複的金鑰。 必要時請使用 wp-admin 複製金鑰。
