Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: supportChatViewModel.greetingMessage
bg: Здравей! Аз съм твоят Woo Mobile Support Bot. С какво мога да ти помогна днес?
cs: Ahoj! Jsem tvůj bot podpory Woo Mobile. Mohu ti dnes s něčím pomoci?
da: Hej! Jeg er din Woo Mobile Support Bot. Er der noget, jeg kan hjælpe dig med i dag?
el: Γεια! Είμαι το Bot Υποστήριξης Woo Mobile. Υπάρχει κάτι με το οποίο μπορώ να σε βοηθήσω σήμερα;
fi: Hei! Olen Woo Mobile -tukibotti. Voinko auttaa sinua jossakin tänään?
hi: नमस्ते! मैं आपका Woo मोबाइल सपोर्ट बॉट हूँ। क्या आज मैं आपकी किसी चीज़ में मदद कर सकता हूँ?
hu: Üdv! A Woo mobil támogatási botod vagyok. Miben segíthetek ma?
ms: Helo! Saya ialah Bot Sokongan Mudah Alih Woo anda. Adakah sesuatu yang boleh saya bantu hari ini?
nb: Hei! Jeg er Woo Mobile Support Bot. Er det noe jeg kan hjelpe deg med i dag?
pl: Witaj! Jestem botem pomocy mobilnej Woo. Czy mogę Ci w czymś dzisiaj pomóc?
pt_pt: Olá! Sou o teu Bot de Suporte Mobile do Woo. Posso ajudar-te com alguma coisa hoje?
ro: Bună! Sunt botul tău de suport Woo Mobile. Cu ce te pot ajuta astăzi?
sv: Hej! Jag är din Woo Mobile Support Bot. Finns det något jag kan hjälpa dig med idag?
th: สวัสดี! นี่คือบอตสนับสนุน Woo Mobile วันนี้มีอะไรให้ช่วยเหลือหรือไม่?
uk: Привіт! Я твій бот підтримки Woo Mobile. Чи можу я тобі чимось допомогти сьогодні?
vi: Xin chào! Tôi là Bot hỗ trợ Woo Mobile. Có điều gì tôi có thể giúp bạn hôm nay không?

source: supportChatViewModel.postDiagnosticsGreeting
bg: Моля, опиши проблема си по-подробно, за да мога да ти помогна.
cs: Popiš prosím svůj problém podrobněji, abych ti mohl pomoci.
da: Beskriv venligst dit problem mere detaljeret, så jeg kan hjælpe.
el: Περίγραψε το πρόβλημά σου με περισσότερες λεπτομέρειες ώστε να μπορέσω να βοηθήσω.
fi: Kerro ongelmastasi tarkemmin, niin voin auttaa.
hi: कृपया अपनी समस्या के बारे में अधिक विस्तार से बताएँ ताकि मैं मदद कर सकूँ।
hu: Kérlek, írd le részletesebben a problémát, hogy segíthessek.
ms: Sila terangkan isu anda dengan lebih terperinci supaya saya boleh membantu.
nb: Beskriv problemet ditt mer detaljert så jeg kan hjelpe.
pl: Opisz swój problem bardziej szczegółowo, abym mógł pomóc.
pt_pt: Descreve o teu problema com mais detalhe para que te possa ajudar.
ro: Te rugăm să descrii problema în mai multe detalii pentru a te putea ajuta.
sv: Beskriv ditt problem mer detaljerat så att jag kan hjälpa till.
th: โปรดอธิบายปัญหาโดยละเอียดเพื่อให้สามารถช่วยเหลือได้
uk: Будь ласка, опиши свою проблему докладніше, щоб я міг допомогти.
vi: Vui lòng mô tả chi tiết hơn về vấn đề của bạn để tôi có thể giúp.

source: supportChatViewModel.rateLimitErrorMessage
bg: Достигнал си лимита за чат. Моля, опитай отново по-късно.
cs: Dosáhl/a jsi limitu chatu. Zkus to prosím později.
da: Du har nået chatgrænsen. Prøv igen senere.
el: Έχεις φτάσει το όριο συνομιλιών. Δοκίμασε ξανά αργότερα.
fi: Olet saavuttanut keskustelurajan. Yritä myöhemmin uudelleen.
hi: आपने चैट सीमा तक पहुँच गए हैं। कृपया बाद में फिर से प्रयास करें।
hu: Elérted a chat limitet. Próbáld újra később.
ms: Anda telah mencapai had sembang. Sila cuba lagi kemudian.
nb: Du har nådd chatgrensen. Prøv igjen senere.
pl: Osiągnięto limit czatu. Spróbuj ponownie później.
pt_pt: Atingiste o limite de conversa. Tenta novamente mais tarde.
ro: Ai atins limita chat-ului. Te rugăm să încerci din nou mai târziu.
th: ถึงขีดจำกัดการแชทแล้ว โปรดลองอีกครั้งในภายหลัง
uk: Ти досяг ліміту чату. Спробуй пізніше.
vi: Bạn đã đạt giới hạn trò chuyện. Vui lòng thử lại sau.

source: supportChatViewModel.resolvedPromptMessage
bg: Моля, маркирай чата като разрешен, ако проблемът ти е решен, или остави съобщение, ако имаш други въпроси.
cs: Pokud je tvůj problém vyřešen, označ prosím chat jako vyřešený, nebo zanech zprávu, máš-li další otázky.
da: Markér venligst chatten som løst, hvis dit problem er løst, eller efterlad en besked, hvis du har andre spørgsmål.
el: Σημείωσε τη συνομιλία ως επιλυμένη αν το πρόβλημά σου λύθηκε, ή άφησε μήνυμα αν έχεις άλλες ερωτήσεις.
fi: Merkitse keskustelu ratkaistuksi, jos ongelmasi on ratkennut, tai jätä viesti, jos sinulla on muita kysymyksiä.
hi: यदि आपकी समस्या हल हो गई है तो कृपया चैट को हल किए गए के रूप में चिह्नित करें, या यदि आपके अन्य प्रश्न हैं तो संदेश छोड़ें।
hu: Jelöld megoldottnak a chatet, ha a problémád megoldódott, vagy írj üzenetet, ha más kérdésed van.
ms: Sila tandakan sembang sebagai diselesaikan jika masalah anda telah diselesaikan, atau tinggalkan mesej jika anda mempunyai soalan lain.
nb: Marker chatten som løst hvis problemet ditt er løst, eller legg igjen en melding hvis du har andre spørsmål.
pl: Oznacz czat jako rozwiązany, jeśli Twój problem został rozwiązany, lub zostaw wiadomość, jeśli masz inne pytania.
pt_pt: Marca a conversa como resolvida se o teu problema estiver resolvido ou deixa uma mensagem se tiveres outras questões.
ro: Te rugăm să marchezi chat-ul ca rezolvat dacă problema este rezolvată sau lasă un mesaj dacă ai alte întrebări.
th: โปรดทำเครื่องหมายว่าการแชทแก้ไขแล้วหากปัญหาได้รับการแก้ไข หรือฝากข้อความหากมีคำถามอื่น
uk: Будь ласка, познач чат як вирішений, якщо твоя проблема вирішена, або залиш повідомлення, якщо маєш інші питання.
vi: Vui lòng đánh dấu cuộc trò chuyện đã giải quyết nếu vấn đề của bạn đã được giải quyết, hoặc để lại tin nhắn nếu bạn có câu hỏi khác.

source: supportDiagnosticsService.action.enableAnalytics
bg: Активирай анализи
cs: Povolit analytiku
da: Aktivér Analytics
el: Ενεργοποίηση Analytics
fi: Ota analytiikka käyttöön
hi: एनालिटिक्स सक्षम करें
hu: Analitika engedélyezése
ms: Dayakan Analitis
nb: Aktiver analyse
pl: Włącz analitykę
pt_pt: Ativar Analytics
ro: Activează analizele
sv: Aktivera analys
th: เปิดใช้งานการวิเคราะห์
uk: Увімкнути аналітику
vi: Bật Analytics

source: supportDiagnosticsService.action.enableOrderNotifications
bg: Активирай известия за поръчки
cs: Povolit oznámení o objednávkách
da: Aktivér ordrenotifikationer
el: Ενεργοποίηση Ειδοποιήσεων Παραγγελιών
fi: Ota tilausilmoitukset käyttöön
hi: ऑर्डर नोटिफिकेशन सक्षम करें
hu: Rendelési értesítések engedélyezése
ms: Dayakan Pemberitahuan Pesanan
nb: Aktiver ordrevarsler
pl: Włącz powiadomienia o zamówieniach
pt_pt: Ativar notificações de encomendas
ro: Activează notificările pentru comenzi
sv: Aktivera beställningsaviseringar
th: เปิดใช้งานการแจ้งเตือนคำสั่งซื้อ
uk: Увімкнути сповіщення про замовлення
vi: Bật thông báo đơn hàng

source: supportDiagnosticsService.action.openSettings
bg: Отвори настройките
cs: Otevřít nastavení
da: Åbn indstillinger
el: Άνοιγμα Ρυθμίσεων
fi: Avaa asetukset
hi: सेटिंग्स खोलें
hu: Beállítások megnyitása
ms: Buka Tetapan
nb: Åpne innstillinger
pl: Otwórz ustawienia
pt_pt: Abrir definições
ro: Deschide setările
sv: Öppna inställningar
th: เปิดการตั้งค่า
uk: Відкрити налаштування
vi: Mở cài đặt

source: supportDiagnosticsService.action.registerDevice
bg: Регистрирай устройство
cs: Zaregistrovat zařízení
da: Registrér enhed
el: Εγγραφή Συσκευής
fi: Rekisteröi laite
hi: डिवाइस रजिस्टर करें
hu: Eszköz regisztrálása
ms: Daftar Peranti
nb: Registrer enhet
pl: Zarejestruj urządzenie
pt_pt: Registar dispositivo
ro: Înregistrează dispozitivul
sv: Registrera enhet
th: ลงทะเบียนอุปกรณ์
uk: Зареєструвати пристрій
vi: Đăng ký thiết bị

source: supportDiagnosticsService.action.retryDiagnostics
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
el: Δοκιμάστε ξανά
fi: Yritä uudelleen
hi: पुनः प्रयास करें
hu: Újra
ms: Cuba semula
nb: Prøv igjen
pl: Spróbuj ponownie
pt_pt: Tentar novamente
ro: Reîncearcă
sv: Försök igen
th: ลองใหม่
uk: Повторити
vi: Thử lại

source: supportDiagnosticsService.action.setupJetpack
bg: Настрой Jetpack
cs: Nastavit Jetpack
da: Konfigurér Jetpack
el: Ρύθμιση Jetpack
fi: Määritä Jetpack
hi: Jetpack सेटअप करें
hu: Jetpack beállítása
ms: Tetapkan Jetpack
nb: Konfigurer Jetpack
pl: Skonfiguruj Jetpack
pt_pt: Configurar Jetpack
ro: Configurează Jetpack
sv: Konfigurera Jetpack
th: ตั้งค่า Jetpack
uk: Налаштувати Jetpack
vi: Thiết lập Jetpack

source: supportDiagnosticsService.error.analyticsCheckFailed
bg: Не успяхме да проверим настройката за анализи.
cs: Nepodařilo se nám zkontrolovat tvé nastavení analytiky.
da: Vi kunne ikke tjekke din analytics-indstilling.
el: Δεν μπορέσαμε να ελέγξουμε τη ρύθμιση analytics.
fi: Analytiikka-asetustasi ei voitu tarkistaa.
hi: हम आपकी एनालिटिक्स सेटिंग जाँच नहीं सके।
hu: Nem tudtuk ellenőrizni az analitika beállítást.
ms: Kami tidak dapat menyemak tetapan analitis anda.
nb: Vi kunne ikke sjekke analyseinnstillingen din.
pl: Nie udało nam się sprawdzić Twoich ustawień analityki.
pt_pt: Não foi possível verificar a tua definição de analytics.
ro: Nu am putut verifica setarea analizelor.
sv: Det gick inte att kontrollera dina analysinställningar.
th: ไม่สามารถตรวจสอบการตั้งค่าการวิเคราะห์ได้
uk: Не вдалося перевірити твоє налаштування аналітики.
vi: Chúng tôi không thể kiểm tra cài đặt analytics của bạn.

source: supportDiagnosticsService.error.analyticsDisabled
bg: WooCommerce Analytics не е активиран в магазина ти. Данните от анализите като приходи и статистики за поръчки няма да бъдат налични, докато не го активираш.
cs: WooCommerce Analytics není v tvém obchodě povolena. Data analytiky jako tržby a statistiky objednávek nebudou dostupná, dokud ji nepovolíš.
da: WooCommerce Analytics er ikke aktiveret på din butik. Analytics-data som omsætning og ordrestatistik vil ikke være tilgængelige, før det er aktiveret.
el: Το WooCommerce Analytics δεν είναι ενεργοποιημένο στο κατάστημά σου. Δεδομένα όπως έσοδα και στατιστικά παραγγελιών δεν θα είναι διαθέσιμα μέχρι να ενεργοποιηθεί.
fi: WooCommerce Analytics ei ole käytössä kaupassasi. Analytiikkatiedot, kuten tuotto ja tilastotiedot, eivät ole saatavilla ennen kuin se on otettu käyttöön.
hi: आपके स्टोर पर WooCommerce एनालिटिक्स सक्षम नहीं है। जब तक यह सक्षम नहीं होती, आय और ऑर्डर आँकड़े जैसा एनालिटिक्स डेटा उपलब्ध नहीं होगा।
hu: A WooCommerce Analytics nincs engedélyezve az üzletedben. Az olyan analitikai adatok, mint a bevétel és a rendelési statisztika, nem lesznek elérhetők, amíg nem engedélyezed.
ms: WooCommerce Analytics tidak didayakan pada kedai anda. Data analitis seperti statistik hasil dan pesanan tidak akan tersedia sehingga ia didayakan.
nb: WooCommerce Analytics er ikke aktivert i butikken din. Analysedata som inntekter og ordrestatistikk vil ikke være tilgjengelig før det er aktivert.
pl: Analityka WooCommerce nie jest włączona w Twoim sklepie. Dane analityczne, takie jak przychody i statystyki zamówień, nie będą dostępne, dopóki nie zostaną włączone.
pt_pt: O WooCommerce Analytics não está ativo na tua loja. Os dados de análise como receita e estatísticas de encomendas não estarão disponíveis até ser ativado.
ro: Analizele WooCommerce nu sunt activate în magazinul tău. Datele de analiză precum veniturile și statisticile comenzilor nu vor fi disponibile până când nu sunt activate.
sv: WooCommerce Analytics är inte aktiverat för din butik. Analysdata som intäkter och beställningsstatistik kommer inte att vara tillgängliga förrän de aktiveras.
th: WooCommerce Analytics ไม่ได้เปิดใช้งานในร้านค้าของคุณ ข้อมูลการวิเคราะห์เช่น รายได้และสถิติคำสั่งซื้อจะไม่พร้อมใช้งานจนกว่าจะเปิดใช้งาน
uk: WooCommerce Analytics не увімкнено в твоєму магазині. Дані аналітики, такі як виторг і статистика замовлень, будуть недоступні, доки її не буде увімкнено.
vi: WooCommerce Analytics chưa được bật trên cửa hàng của bạn. Dữ liệu phân tích như doanh thu và thống kê đơn hàng sẽ không khả dụng cho đến khi được bật.

source: supportDiagnosticsService.error.decodingError
bg: Не можем да обработим коректно отговора от сайта ти.
cs: Nemůžeme správně pracovat s odpovědí tvého webu.
da: Vi kan ikke fungere korrekt med dit websteds svar.
el: Δεν μπορούμε να επεξεργαστούμε σωστά την απόκριση του ιστοτόπου σου.
fi: Emme voi käsitellä sivustosi vastausta oikein.
hi: हम आपकी साइट की प्रतिक्रिया के साथ ठीक से काम नहीं कर सकते।
hu: Nem tudunk megfelelően dolgozni a webhely válaszával.
ms: Kami tidak dapat berfungsi dengan baik dengan respons tapak anda.
nb: Vi kan ikke håndtere svaret fra nettstedet ditt riktig.
pl: Nie możemy poprawnie przetworzyć odpowiedzi Twojej witryny.
pt_pt: Não conseguimos processar corretamente a resposta do teu site.
ro: Nu putem lucra corect cu răspunsul site-ului tău.
sv: Det går inte att arbeta korrekt med din webbplats svar.
th: ไม่สามารถทำงานกับการตอบกลับจากเว็บไซต์ได้อย่างถูกต้อง
uk: Ми не можемо правильно працювати з відповіддю твого сайту.
vi: Chúng tôi không thể xử lý phản hồi từ trang web của bạn.

source: supportDiagnosticsService.error.deviceNotRegistered
bg: Изглежда устройството ти не е регистрирано за push известия.
cs: Zdá se, že tvé zařízení není zaregistrováno pro push oznámení.
da: Din enhed lader ikke til at være registreret til push-notifikationer.
el: Η συσκευή σου δεν φαίνεται να είναι εγγεγραμμένη για push ειδοποιήσεις.
fi: Laitteesi ei näytä olevan rekisteröity push-ilmoituksia varten.
hi: आपका डिवाइस पुश नोटिफिकेशन के लिए रजिस्टर्ड नहीं लगता।
hu: Az eszközöd láthatóan nincs regisztrálva a push értesítésekhez.
ms: Peranti anda nampaknya tidak didaftarkan untuk pemberitahuan tolak.
nb: Enheten din ser ikke ut til å være registrert for push-varsler.
pl: Twoje urządzenie wydaje się nie być zarejestrowane do powiadomień push.
pt_pt: O teu dispositivo parece não estar registado para notificações push.
ro: Dispozitivul tău pare să nu fie înregistrat pentru notificările push.
sv: Din enhet verkar inte vara registrerad för pushnotiser.
th: อุปกรณ์ของคุณยังไม่ได้ลงทะเบียนสำหรับการแจ้งเตือนแบบพุช
uk: Схоже, твій пристрій не зареєстровано для push-сповіщень.
vi: Thiết bị của bạn có vẻ chưa được đăng ký nhận thông báo đẩy.

source: supportDiagnosticsService.error.generic
bg: Изглежда има проблем със сайта ти. Моля, свържи се с хостинг доставчика си за допълнителна помощ.
cs: Zdá se, že je problém s tvým webem. Kontaktuj prosím svého poskytovatele hostingu pro další pomoc.
da: Der lader til at være et problem med dit websted. Kontakt venligst din hostingudbyder for yderligere hjælp.
el: Φαίνεται να υπάρχει πρόβλημα με τον ιστότοπό σου. Επικοινώνησε με τον πάροχο φιλοξενίας σου για περαιτέρω βοήθεια.
fi: Sivustosi kanssa näyttää olevan ongelma. Ota yhteyttä hosting-palveluntarjoajaasi lisäavun saamiseksi.
hi: आपकी साइट के साथ कोई समस्या लगती है। आगे की सहायता के लिए कृपया अपने होस्टिंग प्रदाता से संपर्क करें।
hu: Úgy tűnik, probléma van a webhelyeddel. Kérlek, lépj kapcsolatba a tárhelyszolgáltatóddal további segítségért.
ms: Nampaknya terdapat masalah dengan tapak anda. Sila hubungi pembekal pengehosan anda untuk bantuan lanjut.
nb: Det ser ut til å være et problem med nettstedet ditt. Kontakt vertstilbyderen din for videre hjelp.
pl: Wydaje się, że wystąpił problem z Twoją witryną. Skontaktuj się ze swoim dostawcą hostingu, aby uzyskać dalszą pomoc.
pt_pt: Parece haver um problema com o teu site. Contacta o teu fornecedor de alojamento para obter assistência.
ro: Se pare că este o problemă cu site-ul tău. Te rugăm să contactezi furnizorul de găzduire pentru asistență suplimentară.
sv: Det verkar vara problem med din webbplats. Kontakta ditt webbhotell för att få ytterligare hjälp.
th: ดูเหมือนว่ามีปัญหากับเว็บไซต์ของคุณ โปรดติดต่อผู้ให้บริการโฮสติ้งเพื่อขอความช่วยเหลือเพิ่มเติม
uk: Схоже, виникла проблема з твоїм сайтом. Будь ласка, зв’яжися зі своїм хостинг-провайдером для отримання подальшої допомоги.
vi: Có vẻ như đang có sự cố với trang web của bạn. Vui lòng liên hệ nhà cung cấp dịch vụ lưu trữ để được hỗ trợ thêm.

source: supportDiagnosticsService.error.jetpackNotActive
bg: Изглежда плъгинът Jetpack не е активен в сайта ти. Push известията изискват активна Jetpack връзка.
cs: Zdá se, že plugin Jetpack není na tvém webu aktivní. Push oznámení vyžadují aktivní připojení Jetpack.
da: Jetpack-pluginnet lader ikke til at være aktivt på dit websted. Push-notifikationer kræver en aktiv Jetpack-forbindelse.
el: Το Jetpack δεν φαίνεται να είναι ενεργό στον ιστότοπό σου. Οι push ειδοποιήσεις απαιτούν ενεργή σύνδεση Jetpack.
fi: Jetpack-laajennus ei näytä olevan aktiivinen sivustollasi. Push-ilmoitukset vaativat aktiivisen Jetpack-yhteyden.
hi: आपकी साइट पर Jetpack प्लगइन सक्रिय नहीं लगता। पुश नोटिफिकेशन के लिए सक्रिय Jetpack कनेक्शन आवश्यक है।
hu: A Jetpack bővítmény láthatóan nem aktív a webhelyeden. A push értesítésekhez aktív Jetpack kapcsolat szükséges.
ms: Pemalam Jetpack nampaknya tidak aktif pada tapak anda. Pemberitahuan tolak memerlukan sambungan Jetpack yang aktif.
nb: Jetpack-pluginet ser ikke ut til å være aktivt på nettstedet ditt. Push-varsler krever en aktiv Jetpack-tilkobling.
pl: Wtyczka Jetpack wydaje się nie być aktywna na Twojej witrynie. Powiadomienia push wymagają aktywnego połączenia Jetpack.
pt_pt: O plugin Jetpack parece não estar ativo no teu site. As notificações push requerem uma ligação Jetpack ativa.
ro: Plugin-ul Jetpack pare să nu fie activ pe site-ul tău. Notificările push necesită o conexiune Jetpack activă.
sv: Jetpack-tillägget verkar inte vara aktivt på din webbplats. Pushnotiser kräver en aktiv Jetpack-anslutning.
th: ปลั๊กอิน Jetpack ยังไม่ได้เปิดใช้งานบนเว็บไซต์ของคุณ การแจ้งเตือนแบบพุชต้องการการเชื่อมต่อ Jetpack ที่ใช้งานอยู่
uk: Схоже, плагін Jetpack не активний на твоєму сайті. Push-сповіщення потребують активного підключення Jetpack.
vi: Plugin Jetpack có vẻ không hoạt động trên trang web của bạn. Thông báo đẩy yêu cầu kết nối Jetpack đang hoạt động.

source: supportDiagnosticsService.error.noInternet
bg: Изглежда не си свързан с интернет. Увери се, че Wi-Fi е включен. Ако използваш мобилни данни, увери се, че са активирани в настройките на устройството ти.
cs: Vypadá to, že nejsi připojen/a k internetu. Zkontroluj, zda je tvá Wi-Fi zapnutá. Pokud používáš mobilní data, ujisti se, že jsou povolena v nastavení zařízení.
da: Det lader til, at du ikke er forbundet til internettet. Sørg for, at din Wi-Fi er tændt. Hvis du bruger mobildata, skal du sørge for, at det er aktiveret i dine enhedsindstillinger.
el: Φαίνεται ότι δεν είσαι συνδεδεμένος στο διαδίκτυο. Βεβαιώσου ότι το Wi-Fi είναι ενεργοποιημένο. Αν χρησιμοποιείς δεδομένα κινητής, βεβαιώσου ότι είναι ενεργοποιημένα στις ρυθμίσεις της συσκευής σου.
fi: Vaikuttaa siltä, että et ole yhteydessä internetiin. Varmista, että Wi-Fi on päällä. Jos käytät mobiilidataa, varmista että se on käytössä laitteen asetuksissa.
hi: ऐसा लगता है कि आप इंटरनेट से कनेक्ट नहीं हैं। सुनिश्चित करें कि आपका Wi-Fi चालू है। यदि आप मोबाइल डेटा का उपयोग कर रहे हैं, तो सुनिश्चित करें कि यह आपकी डिवाइस सेटिंग्स में सक्षम है।
hu: Úgy tűnik, nem vagy csatlakozva az internethez. Győződj meg arról, hogy a Wi-Fi be van kapcsolva. Ha mobil adatot használsz, ellenőrizd, hogy engedélyezve van az eszköz beállításaiban.
ms: Nampaknya anda tidak disambungkan ke internet. Pastikan Wi-Fi anda dihidupkan. Jika anda menggunakan data mudah alih, pastikan ia didayakan dalam tetapan peranti anda.
nb: Det ser ut som du ikke er koblet til internett. Sørg for at Wi-Fi er slått på. Hvis du bruker mobildata, må du sørge for at det er aktivert i enhetens innstillinger.
pl: Wygląda na to, że nie jesteś połączony z internetem. Upewnij się, że Wi-Fi jest włączone. Jeśli używasz danych komórkowych, upewnij się, że są włączone w ustawieniach urządzenia.
pt_pt: Parece que não estás ligado à Internet. Certifica-te de que o Wi-Fi está ligado. Se estás a usar dados móveis, verifica se estão ativados nas definições do dispositivo.
ro: Se pare că nu ești conectat la internet. Asigură-te că Wi-Fi este pornit. Dacă folosești date mobile, asigură-te că sunt activate în setările dispozitivului.
sv: Det verkar som att du inte är ansluten till internet. Kontrollera att ditt Wi-Fi är på. Se till att mobildata är aktiverat i dina enhetsinställningar om du använder detta.
th: ดูเหมือนว่าคุณไม่ได้เชื่อมต่ออินเทอร์เน็ต ตรวจสอบว่าเปิด Wi-Fi อยู่ หากใช้ข้อมูลมือถือ ตรวจสอบว่าเปิดใช้งานในการตั้งค่าอุปกรณ์
uk: Схоже, ти не підключений до інтернету. Переконайся, що Wi-Fi увімкнено. Якщо використовуєш мобільний інтернет, переконайся, що він увімкнений у налаштуваннях пристрою.
vi: Có vẻ như bạn chưa kết nối internet. Hãy đảm bảo Wi-Fi đã bật. Nếu bạn đang dùng dữ liệu di động, hãy đảm bảo nó đã được bật trong cài đặt thiết bị.

source: supportDiagnosticsService.error.noJetpackConnection
bg: Има проблем с твоята Jetpack връзка.
cs: Je problém s tvým připojením Jetpack.
da: Der er et problem med din Jetpack-forbindelse.
el: Υπάρχει πρόβλημα με τη σύνδεση Jetpack σου.
fi: Jetpack-yhteydessäsi on ongelma.
hi: आपके Jetpack कनेक्शन में समस्या है।
hu: Probléma van a Jetpack kapcsolattal.
ms: Terdapat masalah dengan sambungan Jetpack anda.
nb: Det er et problem med Jetpack-tilkoblingen din.
pl: Wystąpił problem z połączeniem Jetpack.
pt_pt: Existe um problema com a tua ligação Jetpack.
ro: Există o problemă cu conexiunea Jetpack.
sv: Det har uppstått ett problem med din Jetpack-anslutning.
th: มีปัญหากับการเชื่อมต่อ Jetpack ของคุณ
uk: Виникла проблема з підключенням Jetpack.
vi: Đang có sự cố với kết nối Jetpack của bạn.

source: supportDiagnosticsService.error.notificationConfigCheckFailed
bg: Не успяхме да проверим настройките за известия.
cs: Nepodařilo se nám zkontrolovat tvé nastavení oznámení.
da: Vi kunne ikke tjekke dine notifikationsindstillinger.
el: Δεν μπορέσαμε να ελέγξουμε τις ρυθμίσεις ειδοποιήσεών σου.
fi: Ilmoitusasetuksiasi ei voitu tarkistaa.
hi: हम आपकी नोटिफिकेशन सेटिंग्स जाँच नहीं सके।
hu: Nem tudtuk ellenőrizni az értesítési beállításokat.
ms: Kami tidak dapat menyemak tetapan pemberitahuan anda.
nb: Vi kunne ikke sjekke varslingsinnstillingene dine.
pl: Nie udało nam się sprawdzić Twoich ustawień powiadomień.
pt_pt: Não foi possível verificar as tuas definições de notificação.
ro: Nu am putut verifica setările notificărilor.
sv: Det gick inte att kontrollera dina aviseringsinställningar.
th: ไม่สามารถตรวจสอบการตั้งค่าการแจ้งเตือนได้
uk: Не вдалося перевірити твої налаштування сповіщень.
vi: Chúng tôi không thể kiểm tra cài đặt thông báo của bạn.
