Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pos.refundReviewView.itemsSubtotalFormat
ar: الإجمالي الفرعي للعناصر: (%d عناصر)
bg: Междинна сума на артикулите (%d артикула)
cs: Mezisoučet položek (%d položek)
da: Varer subtotal (%d varer)
de: Teilsumme Artikel (%d Artikel)
el: Υποσύνολο ειδών (%d είδη)
es: Subtotal de artículos (%d)
fi: Tuotteiden välisumma (%d tuotetta)
fr: Sous-total des articles (%d articles)
he: סכום ביניים של פריטים (%d פריטים)
hi: आइटम का उप-योग (%d आइटम)
hu: Tételek részösszege (%d tétel)
id: Subtotal item (%d item)
it: Subtotale elementi (%d elementi)
ja: 商品小計 (%d個)
ms: Subjumlah item (%d item)
nb: Delsum for varer (%d varer)
nl: Subtotaal artikelen (%d artikelen)
pl: Suma częściowa produktów (%d produktów)
pt_br: Subtotal de itens (%d itens)
pt_pt: Subtotal de itens (%d itens)
ro: Subtotal articole (%d articole)
ru: Промежуточный итог (позиций: %d)
sv: Delsumma artiklar: (%d artiklar)
th: ยอดรวมย่อยของรายการ (%d รายการ)
uk: Проміжний підсумок (%d позицій)
vi: Tổng phụ mặt hàng (%d mặt hàng)
zh_hant: 項目小計 (%d 個項目)

source: pos.refundReviewView.reasonPlaceholder
ar: سبب طلب الاسترداد
bg: Причина за възстановяване на поръчката
cs: Důvod vrácení objednávky
da: Årsag til refundering af ordre
de: Grund für die Rückerstattung der Bestellung
el: Λόγος επιστροφής χρημάτων παραγγελίας
es: Motivo del reembolso del pedido
fi: Tilauksen hyvityksen syy
fr: Motif du remboursement de la commande
he: סיבה להחזר הכספי על ההזמנה
hi: ऑर्डर रिफंड करने का कारण
hu: A rendelés visszatérítésének oka
id: Alasan pengembalian dana pesanan
it: Motivo del rimborso ordine
ja: 注文返金の理由
ms: Sebab membayar balik pesanan
nb: Årsak til refusjon av ordre
nl: Reden voor terugbetalen bestelling
pl: Powód zwrotu zamówienia
pt_br: Motivo do reembolso do pedido
pt_pt: Motivo do reembolso da encomenda
ro: Motivul rambursării comenzii
ru: Причина возврата средств за заказ
sv: Orsak till återbetalning av beställning
th: เหตุผลในการคืนเงินคำสั่งซื้อ
uk: Причина повернення замовлення
vi: Lý do hoàn tiền đơn hàng
zh_hant: 退還訂單費用原因

source: pos.refundReviewView.refundReasonLabel
ar: سبب الاسترداد.
bg: Причина за възстановяване
cs: Důvod vrácení
da: Refunderingsårsag
de: Grund der Rückerstattung
el: Λόγος επιστροφής χρημάτων
es: Motivo del reembolso
fi: Hyvityksen syy
fr: Motif du remboursement
he: סיבת החזר
hi: रिफंड का कारण
hu: Visszatérítés oka
id: Alasan pengembalian dana
it: Ragione del rimborso
ja: 返金理由
ms: Sebab bayaran balik
nb: Årsak til refusjon
nl: Terugbetaling reden
pl: Powód zwrotu
pt_br: Motivo do reembolso
pt_pt: Motivo do reembolso
ro: Motivul rambursării
ru: Причина возврата
sv: Orsak till återbetalning
th: เหตุผลการคืนเงิน
uk: Причина повернення
vi: Lý do hoàn tiền
zh_hant: 退款原因

source: pos.refundReviewView.refundTotalLabel
ar: مجموع الأموال المُستردّة
bg: Общо възстановяване
cs: Celkové vrácení
da: Refunderingstotal
de: Betrag der Rückerstattung
el: Σύνολο επιστροφής χρημάτων
es: Total del reembolso
fi: Hyvitys yhteensä
fr: Total du remboursement
he: סה"כ החזר
hi: रिफंड का कुल
hu: Visszatérítés összesen
id: Total pengembalian dana
it: Rimborso totale
ja: 払戻総額
ms: Jumlah bayaran balik
nb: Refusjon totalt
nl: Terugbetaling totaal
pl: Suma zwrotu
pt_br: Reembolso total
pt_pt: Total do reembolso
ro: Total rambursare
ru: Итоговая сумма возврата
sv: Återbetalningsbelopp
th: ยอดคืนเงินรวม
uk: Всього до повернення
vi: Tổng hoàn tiền
zh_hant: 退款總額

source: pos.refundReviewView.taxLabel
ar: الضريبة
bg: Данък
cs: Daň
da: Moms
de: Steuer
el: Φόρος
es: Impuesto
fi: Vero
fr: Taxe
he: מס
hi: कर
hu: Adó
id: Pajak
it: Imposta
ja: 税
ms: Cukai
nb: Avgift
nl: Belasting
pl: Podatek
pt_br: Imposto
pt_pt: Imposto
ro: Taxă
ru: Налог
sv: Moms
th: ภาษี
uk: Податок
vi: Thuế
zh_hant: 稅金

source: pos.refundReviewView.title
ar: مراجعة الاسترداد
bg: Преглед на възстановяването
cs: Zkontrolovat vrácení
da: Gennemgå refundering
de: Rückerstattung überprüfen
el: Αναθεώρηση επιστροφής χρημάτων
es: Revisar reembolso
fi: Tarkista hyvitys
fr: Vérifier le remboursement
he: החזר כספי על סקירה
hi: रिफंड की समीक्षा करें
hu: Visszatérítés áttekintése
id: Ulas pengembalian dana
it: Verifica rimborso
ja: 返金をレビュー
ms: Semak bayaran balik
nb: Gjennomgå refusjon
nl: Terugbetaling beoordelen
pl: Przegląd zwrotu
pt_br: Revisar reembolso
pt_pt: Rever reembolso
ro: Verifică rambursarea
ru: Просмотреть возврат
sv: Granska återbetalning
th: ตรวจสอบการคืนเงิน
uk: Огляд повернення
vi: Xem lại hoàn tiền
zh_hant: 審核退款

source: pos.refundSuccessView.closeButton.accessibilityLabel
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: לסגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: pos.refundSuccessView.doneButton
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klart
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: pos.refundSuccessView.emailReceiptButton
ar: إرسال الإيصال عبر البريد الإلكتروني
bg: Изпрати разписка по имейл
cs: Účtenka e-mailem
da: Send kvittering via e-mail
de: Beleg per E-Mail senden
el: Αποστολή απόδειξης μέσω email
es: Enviar recibo por correo electrónico
fi: Lähetä kuitti sähköpostitse
fr: Reçu par e-mail
he: לשלוח קבלה באימייל
hi: रसीद ईमेल करें
hu: Nyugta e-mailben
id: Email tanda terima
it: Ricevuta via e-mail
ja: 領収書をメールで送信
ms: E-mel resit
nb: Send kvittering på e-post
nl: Betalingsbewijs mailen
pl: Wyślij paragon e-mailem
pt_br: Enviar recibo por e-mail
pt_pt: Recibo por email
ro: Trimite chitanța pe email
ru: Отправить чек по эл. почте
sv: E-postkvitto
th: ส่งใบเสร็จทางอีเมล
uk: Надіслати чек поштою
vi: Gửi biên lai qua email
zh_hant: 電子郵件收據

source: pos.refundSuccessView.messageFormat
ar: لقد قمت باسترداد %1$@ %2$@.
bg: Възстанови %1$@ %2$@.
cs: Vrátil/a jsi %1$@ %2$@.
da: Du refunderede %1$@ %2$@.
de: Du hast %1$@ (%2$@) zurückerstattet.
el: Επέστρεψες %1$@ %2$@.
es: Has reembolsado %1$@ %2$@.
fi: Hyvitit %1$@ %2$@.
fr: Vous avez remboursé %1$@ %2$@.
he: קיבלת החזר כספי בסך %1$@ %2$@.
hi: आपने %1$@ %2$@ रिफंड कर दिया।
hu: Visszatérítve: %1$@ %2$@.
id: Anda mengembalikan dana %1$@ %2$@.
it: Hai rimborsato %1$@ %2$@.
ja: %1$@ %2$@ を返金しました。
ms: Anda telah mengembalikan %1$@ %2$@.
nb: Du refunderte %1$@ %2$@.
nl: Je hebt %1$@ %2$@ terugbetaald.
pl: Zwrócono %1$@ %2$@.
pt_br: Você reembolsou %1$@ por %2$@.
pt_pt: Reembolsaste %1$@ %2$@.
ro: Ai rambursat %1$@ %2$@.
ru: Возвращено %1$@ посредством %2$@.
sv: Du återbetalade %1$@ %2$@.
th: คุณคืนเงิน %1$@ %2$@
uk: Ти повернув %1$@ %2$@.
vi: Bạn đã hoàn tiền %1$@ %2$@.
zh_hant: 你已退還 %1$@ %2$@。

source: pos.refundSuccessView.receiptSent
ar: تم إرسال الإيصال إلى %1$@.
bg: Разписка беше изпратена до %1$@.
cs: Účtenka byla odeslána na %1$@.
da: En kvittering er blevet sendt til %1$@.
el: Στάλθηκε απόδειξη στο %1$@.
es: Se ha enviado un recibo a %1$@.
fi: Kuitti on lähetetty osoitteeseen %1$@.
he: קבלה נשלחה אל %1$@.
hi: एक रसीद %1$@ पर भेज दी गई है।
hu: Nyugtát küldtünk a következő címre: %1$@.
id: Tanda terima telah dikirimkan ke %1$@.
it: Una ricevuta è stata inviata a %1$@.
ja: 領収書を %1$@ に送信しました。
ms: Resit telah dihantar ke %1$@.
nb: En kvittering er sendt til %1$@.
nl: Er is een betalingsbewijs verzonden naar %1$@
pl: Paragon został wysłany na adres %1$@.
pt_br: Um recibo foi enviado para %1$@.
pt_pt: Foi enviado um recibo para %1$@.
ro: O chitanță a fost trimisă la %1$@.
ru: Чек отправлен по адресу %1$@.
sv: Ett kvitto har skickats till %1$@.
th: ส่งใบเสร็จไปยัง %1$@ แล้ว
uk: Чек надіслано на %1$@.
vi: Biên lai đã được gửi đến %1$@.
zh_hant: 收據已傳送至 %1$@。

source: pos.refundSuccessView.title
ar: اكتملت عملية استرداد الأموال
bg: Възстановяването е завършено
cs: Vrácení dokončeno
da: Refundering gennemført
de: Rückerstattung abgeschlossen
el: Η επιστροφή χρημάτων ολοκληρώθηκε
es: Reembolso completado
fi: Hyvitys valmis
fr: Remboursement effectué
he: ההחזר הושלם
hi: रिफंड पूर्ण
hu: Visszatérítés kész
id: Pengembalian dana selesai
it: Rimborso completato
ja: 返金完了
ms: Bayaran balik selesai
nb: Refusjon fullført
nl: Terugbetaling voltooid
pl: Zwrot zakończony
pt_br: Reembolso concluído
pt_pt: Reembolso concluído
ro: Rambursare finalizată
ru: Возврат выполнен
sv: Återbetalning slutförd
th: การคืนเงินเสร็จสมบูรณ์
uk: Повернення завершено
vi: Hoàn tiền hoàn tất
zh_hant: 退款完成

source: pos.searchview.searchField.clearButton.accessibilityLabel
ar: مسح البحث
bg: Изчисти търсенето
cs: Vymazat hledání
da: Ryd søgning
de: Suche löschen
el: Εκκαθάριση αναζήτησης
es: Borrar la búsqueda
fi: Tyhjennä haku
fr: Supprimer la recherche
he: לנקות את החיפוש
hi: खोज साफ़ करें
hu: Keresés törlése
id: Hapus Pencarian
it: Cancella la ricerca
ja: 検索をクリア
ms: Kosongkan Carian
nb: Fjern søk
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt_br: Limpar pesquisa
pt_pt: Limpar pesquisa
ro: Șterge căutarea
ru: Очистить поле поиска
sv: Rensa sök
th: ล้างการค้นหา
uk: Очистити пошук
vi: Xóa tìm kiếm
zh_hant: 清除搜尋內容

source: pos.simpleProductsModal.action
ar: إنشاء طلب في إدارة المتجر
bg: Създай поръчка в управлението на магазина
cs: Vytvořit objednávku ve správě obchodu
da: Opret en ordre i butiksadministration
de: Eine Bestellung im Shop-Management erstellen
el: Δημιούργησε μια παραγγελία στη διαχείριση καταστήματος
es: Crear un pedido en la gestión de la tienda
fi: Luo tilaus kaupan hallinnassa
fr: Créer une commande dans la gestion de la boutique
he: ליצור הזמנה בניהול החנות
hi: स्टोर प्रबंधन में ऑर्डर बनाएँ
hu: Hozz létre egy rendelést az üzlet kezelőjében
id: Buat pesanan di manajemen toko
it: Crea un ordine nella gestione del negozio
ja: ストア管理で注文を作成
ms: Cipta pesanan dalam pengurusan kedai
nb: Opprett en ordre i butikkadministrasjon
nl: Maak een bestelling aan in het winkelbeheer
pl: Utwórz zamówienie w zarządzaniu sklepem
pt_br: Criar um pedido no gerenciamento da loja
pt_pt: Criar uma encomenda na gestão da loja
ro: Creează o comandă în administrarea magazinului
ru: Создать заказ в разделе «Управление магазином»
sv: Skapa en beställning i butikshanteringen
th: สร้างคำสั่งซื้อในการจัดการร้านค้า
uk: Створи замовлення в керуванні магазином
vi: Tạo đơn hàng trong quản lý cửa hàng
zh_hant: 在商店管理建立訂單

source: pos.simpleProductsModal.hint.variableAndSimple
ar: لتلقي دفعة مقابل منتج غير مدعوم، اخرج من نقطة البيع وأنشئ طلبًا جديدًا من علامة تبويب الطلبات.
bg: За да приемеш плащане за неподдържан продукт, излез от POS и създай нова поръчка от раздела с поръчките.
cs: Pro přijetí platby za nepodporovaný produkt ukonči POS a vytvoř novou objednávku ze záložky objednávek.
da: For at modtage betaling for et ikke-understøttet produkt, forlad POS og opret en ny ordre fra fanen ordrer.
de: Um die Zahlung für ein nicht unterstütztes Produkt entgegenzunehmen, beende POS und erstelle eine neue Bestellung über den Tab „Bestellungen“.
el: Για να εισπράξεις πληρωμή για ένα μη υποστηριζόμενο προϊόν, βγες από το POS και δημιούργησε μια νέα παραγγελία από την καρτέλα παραγγελιών.
es: Para aceptar el pago de un producto no compatible, sal del TPV y crea un nuevo pedido desde la pestaña de pedidos.
fi: Vastaanottaaksesi maksun tukemattomasta tuotteesta, poistu POS:sta ja luo uusi tilaus tilausvälilehdeltä.
fr: Pour accepter un paiement pour un produit non pris en charge, quittez le PDV et créez une nouvelle commande depuis l’onglet Commandes.
he: כדי לגבות תשלום במוצר לא נתמך, יש לצאת מ-POS וליצור הזמנה חדשה מלשונית ההזמנות.
hi: किसी असमर्थित उत्पाद के लिए भुगतान लेने के लिए, POS से बाहर निकलें और ऑर्डर टैब से एक नया ऑर्डर बनाएँ।
hu: Egy nem támogatott termék fizetésének elfogadásához lépj ki a POS-ból és hozz létre új rendelést a Rendelések fülön.
id: Untuk memproses pembayaran atas produk yang tidak didukung, keluar dari POS, kemudian buat pesanan baru dari tab pesanan.
it: Per ricevere il pagamento per un prodotto non supportato, esci da POS e crea un nuovo ordire dalla scheda degli ordini.
ja: サポート対象でない商品の支払いを受け取るには、POS を終了して注文タブから新しい注文を作成します。
ms: Untuk mengambil pembayaran bagi produk yang tidak disokong, keluar POS dan cipta pesanan baharu dari tab pesanan.
nb: For å ta betalt for et ikke-støttet produkt, avslutt POS og opprett en ny ordre fra ordrefanen.
nl: Verlaat POS en maak een nieuwe bestelling aan vanuit het tabblad Bestellingen om betalingen te ontvangen voor een niet-ondersteund product.
pl: Aby przyjąć płatność za nieobsługiwany produkt, wyjdź z POS i utwórz nowe zamówienie w zakładce zamówień.
pt_br: Para processar o pagamento de produtos incompatíveis, saia do ponto de venda e faça um novo pedido na guia de pedidos.
pt_pt: Para receberes pagamento por um produto não suportado, sai do POS e cria uma nova encomenda a partir do separador de encomendas.
ro: Pentru a încasa plata pentru un produs neacceptat, ieși din POS și creează o comandă nouă din fila comenzi.
ru: Чтобы принять платёж за товар, относящийся к неподдерживаемой категории, выйдите из режима POS и создайте новый заказ в таблице заказов.
sv: För att ta betalt för en produkt som inte stöds, lämna POS och skapa en ny beställning från fliken Beställningar.
th: ในการรับชำระเงินสำหรับสินค้าที่ไม่รองรับ ให้ออกจาก POS และสร้างคำสั่งซื้อใหม่จากแท็บคำสั่งซื้อ
uk: Щоб прийняти оплату за товар, який не підтримується, вийди з POS і створи нове замовлення на вкладці замовлень.
vi: Để nhận thanh toán cho sản phẩm không được hỗ trợ, hãy thoát POS và tạo đơn hàng mới từ tab đơn hàng.
zh_hant: 若要替不支援類型的商品收取款項，請結束 POS 再從「訂單」分頁建立新訂單。

source: pos.simpleProductsModal.message.future.variableAndSimple
ar: أما أنواع المنتجات الأخرى، فستتوفر في التحديثات المستقبلية.
bg: Други типове продукти ще бъдат налични в бъдещи актуализации.
cs: Další typy produktů budou dostupné v budoucích aktualizacích.
da: Andre produkttyper vil være tilgængelige i fremtidige opdateringer.
de: Weitere Produkttypen werden in künftigen Updates bereitgestellt.
el: Άλλοι τύποι προϊόντων θα είναι διαθέσιμοι σε μελλοντικές ενημερώσεις.
es: Otros tipos de productos estarán disponibles en futuras actualizaciones.
fi: Muut tuotetyypit tulevat saataville tulevissa päivityksissä.
fr: D’autres types de produits seront disponibles dans les prochaines mises à jour.
he: סוגי מוצרים אחרים יהיו זמינים בעדכונים בעתיד.
hi: अन्य उत्पाद प्रकार भविष्य के अपडेट में उपलब्ध होंगे।
hu: További terméktípusok a jövőbeni frissítésekben lesznek elérhetők.
id: Jenis produk lain akan tersedia dalam pembaruan mendatang.
it: Altri tipi di prodotti saranno disponibili in seguito a futuri aggiornamenti.
ja: 他の商品タイプは今後のアップデートで利用可能になります。
ms: Jenis produk lain akan tersedia dalam kemas kini akan datang.
nb: Andre produkttyper vil være tilgjengelige i fremtidige oppdateringer.
nl: Andere producttypen worden in toekomstige updates beschikbaar gemaakt.
pl: Inne typy produktów będą dostępne w przyszłych aktualizacjach.
pt_br: Outros tipos de produtos serão disponibilizados em atualizações futuras.
pt_pt: Outros tipos de produto estarão disponíveis em atualizações futuras.
ro: Alte tipuri de produse vor fi disponibile în actualizările viitoare.
ru: Другие типы товаров станут доступны в ближайших обновлениях.
sv: Andra produkttyper kommer att bli tillgängliga i framtida uppdateringar.
th: สินค้าประเภทอื่นๆ จะพร้อมใช้งานในการอัปเดตในอนาคต
uk: Інші типи товарів стануть доступні в майбутніх оновленнях.
vi: Các loại sản phẩm khác sẽ có trong các bản cập nhật tương lai.
zh_hant: 其他商品類型將於日後更新提供。

source: pos.simpleProductsModal.message.issue.variableAndSimple
ar: لا يمكن استخدام سوى المنتجات غير القابلة للتنزيل البسيطة والمتغيرة التي تتضمن نقطة بيع الآن.
bg: Само прости и вариативни не-изтегляеми продукти могат да се използват с POS в момента.
cs: V POS lze nyní použít pouze jednoduché a variabilní nestažitelné produkty.
da: Kun simple og variable ikke-downloadbare produkter kan bruges med POS lige nu.
de: Derzeit können nur einfache und variable, nicht herunterladbare Produkte mit POS verwendet werden.
el: Μόνο απλά και μεταβλητά μη μεταφορτώσιμα προϊόντα μπορούν να χρησιμοποιηθούν με το POS αυτή τη στιγμή.
es: En estos momentos, solo se pueden utilizar productos simples y variables no descargables con el TPV.
fi: Tällä hetkellä POS:n kanssa voi käyttää vain yksinkertaisia ja muuttuvia ei-ladattavia tuotteita.
fr: Seuls les produits non téléchargeables simples et variables peuvent être utilisés actuellement avec le PDV.
he: נכון לעכשיו, ניתן להשתמש ב-POS רק עבור מוצרים פיזיים פשוטים ומוצרים עם סוגים שאינם ניתנים להורדה.
hi: अभी केवल सरल और वेरिएबल गैर-डाउनलोड करने योग्य उत्पादों का POS के साथ उपयोग किया जा सकता है।
hu: Jelenleg csak egyszerű és változó, nem letölthető termékek használhatók a POS-szal.
id: Saat ini, hanya produk sederhana dan bukan unduhan yang dapat menggunakan POS.
it: Al momento solo prodotti semplici e variabili non scaricabili possono essere utilizzati con POS.
ja: 現在、POS で使用できるのはダウンロード不可のシンプルな商品とバリエーションのある商品のみです。
ms: Hanya produk mudah dan boleh berubah yang bukan boleh dimuat turun yang boleh digunakan dengan POS sekarang.
nb: Bare enkle og variable ikke-nedlastbare produkter kan brukes med POS akkurat nå.
nl: Alleen simpele en variabele niet-downloadbare producten zijn momenteel beschikbaar met POS.
pl: W POS można obecnie używać tylko produktów prostych i z wariantami, które nie są pobieralne.
pt_br: No momento, apenas produtos variáveis e simples indisponíveis para download podem ser usados nos pontos de venda.
pt_pt: Apenas produtos simples e variáveis não descarregáveis podem ser usados com o POS neste momento.
ro: Doar produsele simple și variabile nedescărcabile pot fi folosite cu POS în acest moment.
ru: В данный момент в режиме POS поддерживаются только товары, не подлежащие загрузке: простые и с вариантами.
sv: Endast enkla och variabla nedladdningsbara produkter kan användas med POS just nu.
th: ขณะนี้สามารถใช้ได้เฉพาะสินค้าแบบง่ายและแบบมีตัวเลือกที่ไม่ใช่ดาวน์โหลดกับ POS เท่านั้น
uk: Зараз із POS можна використовувати лише прості та варіативні товари без можливості завантаження.
vi: Chỉ sản phẩm đơn giản và biến thể không thể tải xuống mới có thể sử dụng với POS lúc này.
zh_hant: 目前只有簡單、多款式的非下載商品能使用 POS。

source: pos.simpleProductsModal.title
ar: لماذا يتعذر علي رؤية منتجاتي؟
bg: Защо не виждам продуктите си?
cs: Proč nevidím své produkty?
da: Hvorfor kan jeg ikke se mine produkter?
de: Warum werden mir meine Produkte nicht angezeigt?
el: Γιατί δεν βλέπω τα προϊόντα μου;
es: ¿Por qué no puedo ver mis productos?
fi: Miksi en näe tuotteitani?
fr: Pourquoi ne puis-je pas voir mes produits ?
he: למה המוצרים שלי לא מופיעים?
hi: मुझे मेरे उत्पाद क्यों नहीं दिख रहे?
hu: Miért nem látom a termékeimet?
id: Mengapa produk saya tidak muncul?
it: Perché non riesco a visualizzare i miei prodotti?
ja: 商品が表示されないのはなぜですか ?
ms: Mengapa saya tidak dapat melihat produk saya?
nb: Hvorfor kan jeg ikke se produktene mine?
nl: Waarom kan ik mijn producten niet zien?
pl: Dlaczego nie widzę moich produktów?
pt_br: Por que não consigo ver meus produtos?
pt_pt: Porque é que não consigo ver os meus produtos?
ro: De ce nu pot vedea produsele mele?
ru: Почему я не вижу свои товары?
sv: Varför kan jag inte se mina produkter?
th: ทำไมไม่เห็นสินค้าของฉัน
uk: Чому я не бачу своїх товарів?
vi: Tại sao tôi không thấy sản phẩm của mình?
zh_hant: 為什麼我無法查看自己的商品？

source: pos.stockStatusLabel.inStockWithQuantity
ar: %1$@ متوفر في المخزون
bg: %1$@ в наличност
cs: %1$@ skladem
da: %1$@ på lager
de: %1$@ vorrätig
el: %1$@ σε απόθεμα
es: %1$@ disponibles
fi: %1$@ varastossa
fr: %1$@ en stock
he: %1$@ במלאי
hi: %1$@ स्टॉक में
hu: %1$@ raktáron
id: %1$@ tersedia
it: %1$@ in magazzino
ja: %1$@ の在庫あり
ms: %1$@ dalam stok
nb: %1$@ på lager
nl: %1$@ op voorraad
pl: %1$@ na stanie
pt_br: %1$@ em estoque
pt_pt: %1$@ em stock
ro: %1$@ în stoc
ru: %1$@ в наличии
sv: %1$@ i lager
th: มีสต็อก %1$@
uk: %1$@ на складі
vi: Còn %1$@ trong kho
zh_hant: 「%1$@」尚有庫存

source: pos.stockStatusLabel.outofstock
ar: غير متوفر في المخزون
bg: Изчерпан
cs: Není skladem
da: Ikke på lager
de: Ausverkauft
el: Εκτός αποθέματος
es: Sin existencias
fi: Loppu varastosta
fr: Rupture de stock
he: לא במלאי
hi: स्टॉक में नहीं
hu: Elfogyott
id: Stok habis
it: Esaurito
ja: 在庫なし
ms: Kehabisan stok
nb: Utsolgt
nl: Niet op voorraad
pl: Brak w magazynie
pt_br: Sem estoque
pt_pt: Sem stock
ro: Stoc epuizat
ru: Нет в наличии
sv: Slut i lager
th: หมดสต็อก
uk: Немає на складі
vi: Hết hàng
zh_hant: 沒有庫存

source: pos.tab.title
ar: POS
bg: POS
cs: POS
da: POS
de: POS
el: POS
es: TPV
fi: POS
fr: Point de vente
he: נקודת מכירה
hi: POS
hu: POS
id: POS
it: Punto vendita
ja: POS
ms: POS
nb: POS
nl: POS
pl: POS
pt_br: PDV
pt_pt: POS
ro: POS
ru: POS
sv: POS
th: POS
uk: POS
vi: POS
zh_hant: POS

source: pos.totalsSectionView.discountLabel.v2
ar: الخصم
bg: Отстъпка
cs: Sleva
da: Rabat
el: Έκπτωση
es: Descuento
fi: Alennus
he: הנחה
hi: छूट
hu: Kedvezmény
id: Diskon
it: Sconto
ja: 割引
ms: Diskaun
nb: Rabatt
nl: Korting
pl: Zniżka
pt_br: Desconto
pt_pt: Desconto
ro: Reducere
ru: Скидка
sv: Rabatt
th: ส่วนลด
uk: Знижка
vi: Giảm giá
zh_hant: 折扣

source: pos.totalsSectionView.netPayment.accessibilityLabel
ar: صافي المدفوعات: %1$@
bg: Нетно плащане: %1$@
cs: Čistá platba: %1$@
da: Nettobetaling: %1$@
el: Καθαρή πληρωμή: %1$@
es: Pago neto: %1$@
fi: Nettomaksu: %1$@
he: תשלום נטו: %1$@
hi: शुद्ध भुगतान: %1$@
hu: Nettó fizetés: %1$@
id: Pembayaran bersih: %1$@
it: Pagamento netto: %1$@
ja: 支払額 (正味): %1$@
ms: Pembayaran bersih: %1$@
nb: Nettobetaling: %1$@
nl: Netto betaling: %1$@
pl: Płatność netto: %1$@
pt_br: Pagamento líquido: %1$@
pt_pt: Pagamento líquido: %1$@
ro: Plată netă: %1$@
ru: Чистая сумма платежа: %1$@
sv: Nettobetalning: %1$@
th: การชำระเงินสุทธิ: %1$@
uk: Чиста оплата: %1$@
vi: Thanh toán ròng: %1$@
zh_hant: 付款淨額：%1$@

source: pos.totalsSectionView.paid.accessibilityLabel
ar: إجمالي المبلغ المدفوع: %1$@
bg: Общо платено: %1$@
cs: Celkem zaplaceno: %1$@
da: Samlet betalt: %1$@
el: Σύνολο πληρωμένο: %1$@
es: Total pagado: %1$@
fi: Maksettu yhteensä: %1$@
he: הסכום הכולל ששולם: %1$@
hi: कुल भुगतान किया: %1$@
hu: Összesen fizetve: %1$@
id: Jumlah yang telah dibayarkan: %1$@
it: Totale pagato: %1$@
ja: 支払い合計: %1$@
ms: Jumlah dibayar: %1$@
nb: Totalt betalt: %1$@
nl: Totaal betaald: %1$@
pl: Łącznie zapłacono: %1$@
pt_br: Total pago: %1$@
pt_pt: Total pago: %1$@
ro: Total plătit: %1$@
ru: Итого: %1$@
sv: Totalt betalt: %1$@
th: ยอดชำระทั้งหมด: %1$@
uk: Всього сплачено: %1$@
vi: Tổng đã thanh toán: %1$@
zh_hant: 總付款金額：%1$@

source: pos.totalsSectionView.paid.accessibilityLabel.method
ar: طريقة الدفع: %1$@
bg: Метод на плащане: %1$@
cs: Platební metoda: %1$@
da: Betalingsmetode: %1$@
el: Μέθοδος πληρωμής: %1$@
es: Método de pago: %1$@
fi: Maksutapa: %1$@
he: אמצעי תשלום: %1$@
hi: भुगतान विधि: %1$@
hu: Fizetési mód: %1$@
id: Metode pembayaran: %1$@
it: Metodo di pagamento: %1$@
ja: 決済方法: %1$@
ms: Kaedah pembayaran: %1$@
nb: Betalingsmåte: %1$@
nl: Betaalmethode: %1$@
pl: Metoda płatności: %1$@
pt_br: Forma de pagamento: %1$@
pt_pt: Método de pagamento: %1$@
ro: Metodă de plată: %1$@
ru: Способ оплаты: %1$@
sv: Betalningsmetod: %1$@
th: วิธีการชำระเงิน: %1$@
uk: Спосіб оплати: %1$@
vi: Phương thức thanh toán: %1$@
zh_hant: 付款方式：%1$@
