Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: **Ensure AirPrint is enabled** in your printer settings. You may need to configure this setting on the printer itself. See the documentation that came with your printer for details.
ar: **تأكّد من تمكين تقنية AirPrint** في إعدادات طابعتك. قد تحتاج إلى تكوين هذا الإعداد على الطابعة نفسها. اطلع على المستندات التي تتوافر مع الطابعة للحصول على تفاصيل.
bg: **Увери се, че AirPrint е активиран** в настройките на принтера. Може да се наложи да настроиш това на самия принтер. Виж документацията на принтера за подробности.
cs: **Ujisti se, že je AirPrint povolen** v nastavení tiskárny. Možná bude potřeba toto nastavení nakonfigurovat přímo na tiskárně. Podrobnosti najdeš v dokumentaci dodané s tiskárnou.
da: **Sørg for, at AirPrint er aktiveret** i dine printerindstillinger. Du skal muligvis konfigurere denne indstilling på selve printeren. Se dokumentationen, der fulgte med din printer, for detaljer.
de: **Stelle sicher, dass AirPrint** in deinen Druckereinstellungen **aktiviert ist**. Diese Einstellung musst du möglicherweise direkt auf dem Drucker konfigurieren. Nähere Informationen findest du in der Dokumentation zu deinem Drucker.
el: **Βεβαιώσου ότι το AirPrint είναι ενεργοποιημένο** στις ρυθμίσεις του εκτυπωτή σου. Ίσως χρειαστεί να ρυθμίσεις αυτή την επιλογή στον ίδιο τον εκτυπωτή. Δες την τεκμηρίωση που συνοδεύει τον εκτυπωτή σου για λεπτομέρειες.
es: **Comprueba que AirPrint está activado** en los ajustes de la impresora. Puede que tengas que configurar este ajuste en la misma impresora. Consulta la documentación de la impresora para obtener más información.
fi: **Varmista, että AirPrint on käytössä** tulostimen asetuksissa. Voit joutua määrittämään tämän asetuksen itse tulostimella. Katso lisätietoja tulostimen mukana tulleesta dokumentaatiosta.
fr: **Vérifiez qu’AirPrint est activé** dans les réglages de votre imprimante. Vous devrez peut-être configurer ce réglage sur l’imprimante elle-même. Consultez la documentation fournie avec votre imprimante pour en savoir plus.
he: **עליך לוודא שהאפשרות AirPrint מופעלת** בהגדרות המדפסת שלך. אולי יהיה עליך להגדיר את האפשרות הזאת במדפסת עצמה. יש לעיין בתיעוד שצורף למדפסת לפרטים.
hi: अपनी प्रिंटर सेटिंग्स में **सुनिश्चित करें कि AirPrint सक्षम है**। आपको यह सेटिंग प्रिंटर पर ही कॉन्फ़िगर करनी पड़ सकती है। विवरण के लिए अपने प्रिंटर के साथ आया दस्तावेज़ देखें।
hu: **Győződj meg róla, hogy az AirPrint engedélyezve van** a nyomtató beállításaiban. Lehet, hogy ezt a beállítást magán a nyomtatón kell konfigurálnod. A részletekért lásd a nyomtatóhoz mellékelt dokumentációt.
id: **Pastikan AirPrint diaktifkan** pada pengaturan mesin cetak Anda. Anda mungkin dapat menyetel pengaturan ini langsung pada mesin cetak terkait. Lihat dokumentasi yang disediakan bersama dengan mesin cetak Anda untuk mengetahui detailnya.
it: **Assicurati che AirPrint sia abilitato** nelle impostazioni della stampante. Potresti dover configurare queste impostazioni sulla stampante stessa. Consulta la documentazione fornita con la stampante per i dettagli.
ja: プリンターの設定で **AirPrint が有効になっていることを確認** します。 この設定はプリンター本体で操作しなければならない場合があります。 詳細については、プリンター付属のドキュメントをご確認ください。
ms: **Pastikan AirPrint diaktifkan** dalam tetapan pencetak anda. Anda mungkin perlu mengkonfigurasi tetapan ini pada pencetak itu sendiri. Lihat dokumentasi yang disertakan dengan pencetak anda untuk butiran.
nb: **Sørg for at AirPrint er aktivert** i skriverinnstillingene. Du må kanskje konfigurere denne innstillingen på selve skriveren. Se dokumentasjonen som fulgte med skriveren for detaljer.
nl: **Zorg dat AirPrint is ingeschakeld** in je printerinstellingen. Je moet deze instelling mogelijk configureren op de printer zelf. Bekijk de bij de printer meegeleverde documentatie voor meer informatie.
pl: **Upewnij się, że funkcja AirPrint jest włączona** w ustawieniach drukarki. Może być konieczne skonfigurowanie tego ustawienia bezpośrednio na drukarce. Szczegóły znajdziesz w dokumentacji dostarczonej z drukarką.
pt_br: **Verifique se o AirPrint está habilitado** nas suas configurações de impressora. Talvez seja necessário ajustar essa configuração na própria impressora. Consulte a documentação da sua impressora para obter mais detalhes.
pt_pt: **Garante que o AirPrint está ativado** nas definições da impressora. Poderás ter de configurar esta definição na própria impressora. Consulta a documentação que acompanha a impressora para mais detalhes.
ro: **Asigură-te că AirPrint este activat** în setările imprimantei. Este posibil să trebuiască să configurezi această setare pe imprimantă. Consultă documentația imprimantei pentru detalii.
ru: **Убедитесь, что включена функция AirPrint** в настройках принтера. Возможно, потребуется настроить этот параметр на принтере. Подробную информацию см. в документации из комплекта поставки.
sv: **Se till att AirPrint är aktiverat** i dina skrivarinställningar. Du kan behöva konfigurera inställningen på själva skrivaren. Se den dokumentation som medföljde skrivaren för information.
th: **ตรวจสอบให้แน่ใจว่าเปิด AirPrint แล้ว** ในการตั้งค่าเครื่องพิมพ์ของคุณ คุณอาจต้องกำหนดค่าการตั้งค่านี้บนเครื่องพิมพ์เอง ดูเอกสารที่มาพร้อมกับเครื่องพิมพ์ของคุณสำหรับรายละเอียด
uk: **Переконайся, що AirPrint увімкнено** в налаштуваннях принтера. Можливо, доведеться налаштувати це безпосередньо на принтері. Докладніше — у документації принтера.
vi: **Đảm bảo AirPrint được bật** trong cài đặt máy in của bạn. Bạn có thể cần cấu hình cài đặt này trên chính máy in. Xem tài liệu kèm theo máy in của bạn để biết chi tiết.
zh_hant: 請在印表機設定中**確認 AirPrint 已啟用**。 你可能需要直接在印表機上進行這項設定。 詳情請參閱印表機隨附的說明文件。

source: - %1$d item
ar: - ⁦%1$d⁩ عنصر
bg: - %1$d артикул
cs: - %1$d položka
da: - %1$d vare
de: - %1$d Artikel
el: - %1$d είδος
es: - %1$d artículo
fi: - %1$d kohde
fr: - %1$d article
he: - פריט ⁦%1$d⁩
hi: - %1$d आइटम
hu: - %1$d tétel
it: - %1$d articolo
ja: - %1$d個のアイテム
nb: - %1$d vare
nl: - %1$d artikel
pl: - %1$d sztuka
ro: - %1$d articol
ru: — %1$d эл.
sv: - %1$d vara
th: - %1$d รายการ
uk: - %1$d товар
vi: - %1$d mặt hàng
zh_hant: - %1$d 項目

source: - %1$d items
ar: - ⁦%1$d⁩ من العناصر
bg: - %1$d артикула
cs: - %1$d položek
da: - %1$d varer
de: - %1$d Artikel
el: - %1$d είδη
es: - %1$d elementos
fi: - %1$d kohdetta
fr: - %1$d articles
he: - ⁦%1$d⁩ פריטים
hi: - %1$d आइटम
hu: - %1$d tétel
id: - %1$d item
it: - %1$d elementi
ja: - %1$d個のアイテム
ms: - %1$d item
nb: - %1$d varer
nl: - %1$d artikelen
pl: - %1$d sztuk
pt_br: - %1$d itens
pt_pt: - %1$d itens
ro: - %1$d articole
ru: — %1$d позиц.
sv: - %1$d artiklar
th: - %1$d รายการ
uk: - %1$d товарів
vi: - %1$d mặt hàng
zh_hant: - %1$d 個項目

source: 1 day left in your trial.
ar: يتبقى يوم واحد في الإصدار التجريبي لديك.
bg: Остава 1 ден до края на пробния период.
cs: Do konce zkušební doby zbývá 1 den.
da: 1 dag tilbage af din prøveperiode.
de: Noch 1 Tag bis zum Ablauf deines Gratis-Tests.
el: Απομένει 1 ημέρα στη δοκιμή σου.
es: El período de prueba finaliza en 1 día.
fi: Kokeilujaksoa jäljellä 1 päivä.
fr: Il vous reste 1 jour d’essai.
he: נותר יום אחד בתקופת הניסיון שלך.
hi: आपके ट्रायल में 1 दिन शेष है।
hu: 1 nap maradt a próbaidőszakból.
id: Masa percobaan Anda tersisa 1 hari.
it: 1 giorno di prova rimasto.
ja: お試し期間はあと1日です。
ms: 1 hari lagi dalam percubaan anda.
nb: 1 dag igjen av prøveperioden din.
nl: 1 dag resterend van je proefversie.
pl: Pozostał 1 dzień okresu próbnego.
pt_br: 1 dia restante do seu teste.
pt_pt: Falta 1 dia para o fim da tua versão de avaliação.
ro: A mai rămas 1 zi din perioada de probă.
ru: Остался 1 день до окончания пробного периода.
sv: 1 dag kvar av din provperiod.
th: เหลือเวลาทดลองใช้อีก 1 วัน
uk: Залишився 1 день пробного періоду.
vi: Còn 1 ngày trong bản dùng thử của bạn.
zh_hant: 試用期尚餘 1 天。

source: 1 item selected
ar: تم تحديد عنصر واحد
bg: Избран 1 артикул
cs: 1 položka vybrána
da: 1 vare valgt
de: 1 Eintrag ausgewählt
el: 1 είδος επιλέχθηκε
es: 1 elemento elegido
fi: 1 kohde valittu
fr: 1 élément sélectionné
he: נבחר פריט אחד
hi: 1 आइटम चयनित
hu: 1 tétel kiválasztva
id: 1 item dipilih
it: 1 elemento selezionato
ja: 1個のアイテムを選択済み
ms: 1 item dipilih
nb: 1 vare valgt
nl: 1 item geselecteerd
pl: Zaznaczono 1 sztukę
pt_br: 1 Item selecionado
pt_pt: 1 item selecionado
ro: 1 articol selectat
ru: 1 объект выбран.
sv: 1 objekt har valts
th: เลือกแล้ว 1 รายการ
uk: Вибрано 1 товар
vi: Đã chọn 1 mặt hàng
zh_hant: 已選取 1 個項目

source: 1 Product Selected
ar: تم تحديد منتج واحد
bg: Избран 1 продукт
cs: 1 produkt vybrán
da: 1 produkt valgt
de: 1 Produkt ausgewählt
el: 1 Προϊόν επιλέχθηκε
es: 1 producto seleccionado
fi: 1 tuote valittu
fr: 1 produit sélectionné
he: נבחר מוצר אחד
hi: 1 उत्पाद चयनित
hu: 1 termék kiválasztva
id: 1 Produk Dipilih
it: 1 prodotto selezionato
ja: 1件の商品を選択済み
ms: 1 Produk Dipilih
nb: 1 produkt valgt
nl: 1 product geselecteerd
pl: Zaznaczono 1 produkt
pt_br: 1 produto selecionado
pt_pt: 1 produto selecionado
ro: 1 produs selectat
ru: Выбран 1 товар
sv: 1 produkt vald
th: เลือกสินค้าแล้ว 1 รายการ
uk: Вибрано 1 товар
vi: Đã chọn 1 Sản phẩm
zh_hant: 已選取 1 件商品

source: 3. When the connection is complete, you will be logged in to your store.
ar: 3. عند اكتمال الربط، سيتم تسجيل دخولك إلى متجرك.
bg: 3. Когато връзката приключи, ще влезеш в магазина си.
cs: 3. Po dokončení připojení budeš přihlášen/a do svého obchodu.
da: 3. Når forbindelsen er fuldført, vil du være logget ind på din butik.
de: 3. Wenn der Verbindungsvorgang abgeschlossen ist, wirst du in deinem Shop angemeldet.
el: 3. Όταν ολοκληρωθεί η σύνδεση, θα συνδεθείς στο κατάστημά σου.
es: 3. Una vez completada la conexión, estarás conectado a tu tienda.
fi: 3. Kun yhteys on muodostettu, sinut kirjataan sisään kauppaasi.
fr: 3. Une fois la connexion établie, vous serez connecté(e) à votre boutique.
he: 3. כאשר החיבור הושלם, החשבון שלך יחובר לחנות שלך.
hi: 3. जब कनेक्शन पूरा हो जाएगा, तो आप अपने स्टोर में लॉग इन हो जाएंगे।
hu: 3. Amikor a kapcsolódás befejeződött, be leszel jelentkezve az üzletedbe.
id: 3. Setelah koneksi selesai, Anda akan login ke toko Anda.
it: 3. Una volta completata la connessione, potrai accedere al negozio.
ja: 3. 接続完了後にストアにログインします。
ms: 3. Apabila sambungan selesai, anda akan dilog masuk ke kedai anda.
nb: 3. Når tilkoblingen er fullført, blir du logget inn i butikken din.
nl: 3. Wanneer de verbinding voltooid is, word je ingelogd bij je winkel.
pl: 3. Po nawiązaniu połączenia zostaniesz zalogowany(a) do sklepu.
pt_br: 3. Quando a conexão for concluída, você será conectado à sua loja.
pt_pt: 3. Quando a ligação estiver concluída, terás sessão iniciada na tua loja.
ro: 3. Când conexiunea este finalizată, vei fi autentificat în magazinul tău.
ru: 3. После установки подключения вы автоматически выполните вход в свой магазин.
sv: 3. När anslutningen är klar kommer du att loggas in i din butik.
th: 3. เมื่อการเชื่อมต่อเสร็จสมบูรณ์ คุณจะถูกเข้าสู่ระบบไปยังร้านค้าของคุณ
uk: 3. Після завершення підключення ти увійдеш у свій магазин.
vi: 3. Khi kết nối hoàn tất, bạn sẽ được đăng nhập vào cửa hàng của mình.
zh_hant: 3. 連結完成後，系統會將你登入自己的商店。

source: 4-6 minutes
ar: من 4 إلى 6 دقائق
bg: 4-6 минути
cs: 4–6 minut
da: 4-6 minutter
de: 4–6 Minuten
el: 4-6 λεπτά
es: 4-6 minutos
fi: 4-6 minuuttia
he: 4-6 דקות
hi: 4-6 मिनट
hu: 4-6 perc
id: 4–6 menit
it: 4-6 minuti
ja: 4〜6分
ms: 4-6 minit
nb: 4–6 minutter
nl: 4-6 minuten
pl: 4–6 minut
pt_br: 4 a 6 minutos
pt_pt: 4-6 minutos
ro: 4-6 minute
ru: 4–6 минут
sv: 4-6 minuter
th: 4-6 นาที
uk: 4–6 хвилин
vi: 4-6 phút
zh_hant: 4-6 分鐘

source: A brief excerpt about the product
ar: مقتطف موجز عن المنتج
bg: Кратко описание на продукта
cs: Krátký úryvek o produktu
da: Et kort uddrag om produktet
de: Ein kurzer Auszug zum Produkt
el: Μια σύντομη περιγραφή για το προϊόν
es: Un extracto breve sobre el producto
fi: Lyhyt katkelma tuotteesta
fr: Un bref extrait sur le produit
he: תיאור קצר אודות המוצר
hi: उत्पाद के बारे में संक्षिप्त विवरण
hu: Rövid kivonat a termékről
id: Kutipan ringkas tentang produk
it: Un breve estratto sul prodotto
ja: 商品に関する簡単な抜粋
ms: Petikan ringkas tentang produk
nb: Et kort utdrag om produktet
nl: Een korte samenvatting van het product
pl: Krótki opis produktu
pt_br: Um breve resumo sobre o produto
pt_pt: Um breve resumo sobre o produto
ro: Un scurt fragment despre produs
ru: Короткое описание продукта
sv: Ett kort utdrag om produkten
th: ข้อความคัดย่อสั้นๆ เกี่ยวกับสินค้า
uk: Короткий опис товару
vi: Mô tả ngắn về sản phẩm
zh_hant: 關於產品的簡短摘錄

source: A brief excerpt about your product
ar: مقتطف موجز حول منتجك
bg: Кратко описание на твоя продукт
cs: Krátký úryvek o tvém produktu
da: Et kort uddrag om dit produkt
de: Ein kurzer Auszug zu deinem Produkt.
el: Μια σύντομη περιγραφή για το προϊόν σου
es: Un extracto breve sobre el producto
fi: Lyhyt katkelma tuotteestasi
fr: Description brève de votre produit
he: תקציר אודות המוצר שלך
hi: आपके उत्पाद के बारे में संक्षिप्त विवरण
hu: Rövid kivonat a termékedről
id: Kutipan singkat tentang produk Anda
it: Un breve estratto sul tuo prodotto
ja: 商品に関する簡単な抜粋
ms: Petikan ringkas tentang produk anda
nb: Et kort utdrag om produktet ditt
nl: Een korte samenvatting van je product.
pl: Krótki opis Twojego produktu
pt_br: Um breve resumo sobre o produto
pt_pt: Um breve resumo sobre o teu produto
ro: Un scurt fragment despre produsul tău
ru: Краткое описание товара
sv: Ett kort utdrag om din produkt
th: ข้อความคัดย่อสั้นๆ เกี่ยวกับสินค้าของคุณ
uk: Короткий опис твого товару
vi: Mô tả ngắn về sản phẩm của bạn
zh_hant: 關於產品的簡短摘錄

source: A customs form must be printed and included on this international shipment
ar: تجب طباعة نموذج الجمارك وتضمينه في هذه الشحنة الدولية
bg: За тази международна пратка трябва да се отпечата и приложи митническа декларация
cs: Pro tuto mezinárodní zásilku musí být vytištěn a přiložen celní formulář
da: En toldformular skal udskrives og vedlægges denne internationale forsendelse
de: Für diese internationale Lieferung muss ein Zollformular gedruckt und beigelegt werden
el: Πρέπει να εκτυπωθεί και να συμπεριληφθεί τελωνειακό έντυπο για αυτή τη διεθνή αποστολή
es: El formulario de aduanas se debe imprimir y adjuntar a este envío internacional
fi: Tullilomake on tulostettava ja liitettävä tähän kansainväliseen lähetykseen
fr: Un formulaire douanier doit être imprimé et inclus dans cet envoi international
he: יש להדפיס את טופס המכס ולצרף אותו למשלוח בינלאומי זה
hi: इस अंतर्राष्ट्रीय शिपमेंट पर कस्टम्स फ़ॉर्म प्रिंट करके शामिल किया जाना चाहिए
hu: Egy vámnyomtatványt ki kell nyomtatni és mellékelni ehhez a nemzetközi szállításhoz
id: Formulir bea cukai harus dicetak dan disertakan pada pengiriman internasional ini
it: È necessario stampare un modulo doganale e allegarlo a questa spedizione internazionale
ja: この国外配送では税関申告書を印刷して添付する必要があります
ms: Borang kastam mesti dicetak dan disertakan dalam penghantaran antarabangsa ini
nb: Et tollskjema må skrives ut og inkluderes i denne internasjonale forsendelsen
nl: Er moet een douaneformulier worden afgedrukt en worden bijgevoegd bij deze internationale verzending
pl: W przypadku tej przesyłki międzynarodowej należy wydrukować i dołączyć formularz celny
pt_br: É necessário imprimir uma declaração aduaneira e incluí-la neste envio internacional
pt_pt: É necessário imprimir e incluir um formulário alfandegário neste envio internacional
ro: Trebuie să imprimi și să incluzi un formular vamal pentru această expediere internațională
ru: Необходимо напечатать таможенную форму и включить ее в это международное отправление
sv: Ett tullformulär måste skrivas ut och inkluderas i denna internationella försändelse
th: ต้องพิมพ์แบบฟอร์มศุลกากรและแนบมากับการจัดส่งระหว่างประเทศนี้
uk: Для цього міжнародного відправлення потрібно надрукувати й додати митну форму
vi: Phải in và kèm theo tờ khai hải quan cho lô hàng quốc tế này
zh_hant: 此國際貨件須列印並附上海關表格

source: A live card was used on a site in test mode. Use a test card instead.
ar: تم استخدام بطاقة مباشرة على موقع في وضع الاختبار. استخدم بطاقة اختبار بدلاً من ذلك.
bg: Използвана е реална карта на сайт в тестов режим. Използвай тестова карта.
cs: Byla použita ostrá karta na webu v testovacím režimu. Použij testovací kartu.
da: Et rigtigt kort blev brugt på en side i testtilstand. Brug i stedet et testkort.
de: Auf einer Website im Testmodus wurde eine echte Karte verwendet. Verwende stattdessen eine Testkarte.
el: Χρησιμοποιήθηκε πραγματική κάρτα σε ιστότοπο σε δοκιμαστική λειτουργία. Χρησιμοποίησε δοκιμαστική κάρτα.
es: Se ha utilizado una tarjeta real en un sitio que se encuentra en modo de prueba. En su lugar, usa una tarjeta de prueba.
fi: Oikeaa korttia käytettiin sivustolla testitilassa. Käytä sen sijaan testikorttia.
fr: Une carte réelle a été utilisée sur un site en mode test. Utilisez plutôt une carte en mode test.
he: נעשה שימוש בכרטיס אמיתי באתר במצב בדיקה. להשתמש בכרטיס לבדיקה במקום זאת.
hi: टेस्ट मोड में साइट पर लाइव कार्ड का उपयोग किया गया। इसके बजाय टेस्ट कार्ड का उपयोग करें।
hu: Éles kártyát használtál egy tesztmódban lévő oldalon. Használj inkább tesztkártyát.
id: Kartu aktual digunakan untuk situs dalam mode pengujian. Gunakan kartu pengujian.
it: Una carta in tempo reale è stata usata su un sito in modalità di prova Usa invece una scheda di prova.
ja: 本番用カードがテストモードのサイトで使用されました。 挿入されているテストカードを使用してください。
ms: Kad sebenar digunakan pada tapak dalam mod ujian. Gunakan kad ujian sebaliknya.
nb: Et ekte kort ble brukt på et nettsted i testmodus. Bruk et testkort i stedet.
nl: Er werd een live kaart gebruikt op een site in de testmodus. Gebruik in plaats daarvan een testkaart.
pl: Użyto karty produkcyjnej na stronie w trybie testowym. Użyj karty testowej.
pt_br: Um cartão ativo foi usado em um site em modo de teste. Use um cartão de teste no lugar dele.
pt_pt: Foi utilizado um cartão real num site em modo de teste. Usa antes um cartão de teste.
ro: A fost folosit un card real pe un site în modul de test. Folosește un card de test în schimb.
ru: На сайте в тестовом режиме была использована действующая карта. Воспользуйтесь вместо неё картой для тестирования.
sv: Ett live-kort användes på en webbplats i testläge. Använd ett testkort istället.
th: มีการใช้บัตรจริงบนเว็บไซต์ในโหมดทดสอบ โปรดใช้บัตรทดสอบแทน
uk: Використано справжню картку на сайті в тестовому режимі. Скористайся тестовою карткою.
vi: Một thẻ thật đã được dùng trên trang ở chế độ thử nghiệm. Hãy dùng thẻ thử nghiệm thay thế.
zh_hant: 在測試模式下的網站上使用了有效信用卡。 請改用測試卡片。

source: A network error occurred. Please check your connection and try again.
ar: حدثت مشكلة في الشبكة. يرجى التحقّق من اتصالك والمحاولة لاحقًا.
bg: Възникна мрежова грешка. Провери връзката и опитай отново.
cs: Došlo k chybě sítě. Zkontroluj připojení a zkus to znovu.
da: Der opstod en netværksfejl. Tjek din forbindelse, og prøv igen.
de: Es ist ein Netzwerkfehler aufgetreten. Bitte überprüfe deine Verbindung und versuche es erneut.
el: Παρουσιάστηκε σφάλμα δικτύου. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
es: Se ha producido un error de red. Comprueba tu conexión e inténtalo de nuevo.
fi: Tapahtui verkkovirhe. Tarkista yhteytesi ja yritä uudelleen.
fr: Une erreur réseau est survenue. Veuillez vérifier votre connexion et réessayer.
he: אירעה שגיאת רשת. יש לבדוק את החיבור ולנסות שוב.
hi: नेटवर्क त्रुटि हुई। कृपया अपना कनेक्शन जाँचें और पुनः प्रयास करें।
hu: Hálózati hiba történt. Ellenőrizd a kapcsolatot, és próbáld újra.
id: Terjadi error jaringan. Periksa koneksi Anda dan coba lagi.
it: Si è verificato un errore di rete. Controlla la connessione e riprova.
ja: ネットワークエラーが発生しました。 接続を確認して、もう一度お試しください。
ms: Ralat rangkaian berlaku. Sila semak sambungan anda dan cuba lagi.
nb: Det oppstod en nettverksfeil. Sjekk tilkoblingen din og prøv igjen.
nl: Er is een netwerkfout opgetreden. Controleer je verbinding en probeer het nogmaals.
pl: Wystąpił błąd sieci. Sprawdź połączenie i spróbuj ponownie.
pt_br: Ocorreu um erro de rede. Verifique sua conexão e tente novamente.
pt_pt: Ocorreu um erro de rede. Verifica a tua ligação e tenta novamente.
ro: A apărut o eroare de rețea. Verifică conexiunea și încearcă din nou.
ru: Произошла ошибка. Проверьте подключение и повторите попытку.
sv: En nätverksfel uppstod. Kontrollera din anslutning och försök igen.
th: เกิดข้อผิดพลาดของเครือข่าย โปรดตรวจสอบการเชื่อมต่อและลองอีกครั้ง
uk: Сталася помилка мережі. Перевір з’єднання та спробуй знову.
vi: Đã xảy ra lỗi mạng. Vui lòng kiểm tra kết nối của bạn và thử lại.
zh_hant: 網路發生錯誤。 請檢查你的連線並再試一次。

source: A phone number is required
ar: رقم الهاتف مطلوب
bg: Необходим е телефонен номер
cs: Telefonní číslo je povinné
da: Et telefonnummer er påkrævet
de: Telefonnummer erforderlich
el: Απαιτείται αριθμός τηλεφώνου
es: Se debe introducir un número de teléfono
fi: Puhelinnumero vaaditaan
fr: Veuillez indiquer un numéro de téléphone
he: יש להזין מספר טלפון
hi: फ़ोन नंबर आवश्यक है
hu: Telefonszám szükséges
id: Nomor telepon diperlukan
it: È richiesto un numero di telefono
ja: 電話番号は必須項目です
ms: Nombor telefon diperlukan
nb: Et telefonnummer er påkrevd
nl: Een telefoonnummer is vereist
pl: Numer telefonu jest wymagany
pt_br: Um número de telefone é necessário
pt_pt: É necessário um número de telefone
ro: Este necesar un număr de telefon
ru: Укажите номер телефона
sv: Ett telefonnummer är obligatoriskt
th: ต้องระบุหมายเลขโทรศัพท์
uk: Потрібен номер телефону
vi: Cần có số điện thoại
zh_hant: 請輸入電話號碼
