Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: wooShippingRefundView.note
ar: يرجى ملاحظة أن طلب استرداد الأموال هذا لا ينطبق إلا على ملصق الشحن غير المستخدم ولن يؤثر في الطلب ذاته.
bg: Моля, имай предвид, че тази заявка за възстановяване се отнася само за неизползвания етикет за доставка и няма да повлияе на самата поръчка.
cs: Upozorňujeme, že tato žádost o vrácení peněz se týká pouze nepoužitého přepravního štítku a nemá vliv na samotnou objednávku.
da: Bemærk venligst, at denne refunderingsanmodning kun gælder for den ubrugte forsendelsesetiket og påvirker ikke selve ordren.
de: Bitte beachte, dass sich dieser Antrag auf Rückerstattung nur auf das unbenutzte Versandetikett bezieht und nicht auf die Bestellung selbst.
el: Σημείωσε ότι αυτό το αίτημα επιστροφής χρημάτων ισχύει μόνο για την μη χρησιμοποιημένη ετικέτα αποστολής και δεν θα επηρεάσει την ίδια την παραγγελία.
es: Ten en cuenta que esta solicitud de reembolso solo se aplica a la etiqueta de envío no utilizada y no afectará al pedido en sí.
fi: Huomaa, että tämä hyvityspyyntö koskee vain käyttämätöntä osoitelappua eikä vaikuta itse tilaukseen.
fr: Veuillez noter que cette demande de remboursement ne s’applique qu’à l’étiquette d’expédition non utilisée et n’affectera pas la commande proprement dite.
he: לתשומת ליבך, בקשה זו להחזר כספי חלה רק על תווית משלוח שלא נעשה בה שימוש ולא תשפיע על ההזמנה עצמה.
hi: कृपया ध्यान दें कि यह रिफंड अनुरोध केवल अप्रयुक्त शिपिंग लेबल पर लागू होता है और ऑर्डर को स्वयं प्रभावित नहीं करेगा।
hu: Vedd figyelembe, hogy ez a visszatérítési kérelem csak a fel nem használt szállítási címkére vonatkozik, és nem érinti magát a rendelést.
id: Perhatikan bahwa permintaan pengembalian dana ini hanya berlaku untuk label pengiriman yang belum digunakan dan tidak memengaruhi pesanan itu sendiri.
it: Tieni presente che questa richiesta di rimborso si applica solo all'etichetta di spedizione inutilizzata e non riguarda l'ordine in sé.
ja: この返金リクエストは未使用の配送ラベルにのみ適用され、注文そのものには影響しないことに注意してください。
ms: Sila ambil perhatian bahawa permintaan bayaran balik ini hanya terpakai pada label penghantaran yang tidak digunakan dan tidak akan menjejaskan pesanan itu sendiri.
nb: Vær oppmerksom på at denne refusjonsforespørselen kun gjelder den ubrukte fraktetiketten og påvirker ikke selve ordren.
nl: Onthoud dat deze aanvraag voor terugbetaling alleen van toepassing is op het ongebruikte verzendlabel en geen betrekking heeft op de bestelling zelf.
pl: Pamiętaj, że ten wniosek o zwrot dotyczy wyłącznie niewykorzystanej etykiety wysyłkowej i nie ma wpływu na samo zamówienie.
pt_br: Observe que esta solicitação de reembolso se aplica apenas à etiqueta de envio não utilizada e não afetará o pedido em si.
pt_pt: Tem em conta que este pedido de reembolso aplica-se apenas à etiqueta de envio não utilizada e não afetará a própria encomenda.
ro: Te rugăm să reții că această solicitare de rambursare se aplică doar pentru eticheta de livrare nefolosită și nu va afecta comanda în sine.
ru: Обратите внимание, что данный запрос на возврат средств касается исключительно неиспользованной транспортной этикетки, но не самого заказа.
sv: Observera att denna återbetalningsbegäran endast gäller den oanvända fraktetiketten och inte påverkar själva beställningen.
th: โปรดทราบว่าคำขอคืนเงินนี้ใช้กับใบจัดส่งที่ยังไม่ได้ใช้เท่านั้นและจะไม่ส่งผลต่อคำสั่งซื้อ
uk: Зауваж, що цей запит на повернення коштів стосується лише невикористаної етикетки доставки і не вплине на саме замовлення.
vi: Vui lòng lưu ý rằng yêu cầu hoàn tiền này chỉ áp dụng cho nhãn vận chuyển chưa sử dụng và sẽ không ảnh hưởng đến chính đơn hàng.
zh_hant: 請注意，此退款要求僅適用於未使用的貨運標籤，不會影響訂單本身。

source: wooShippingRefundView.purchaseDate
ar: تاريخ الشراء:
bg: Дата на покупка:
cs: Datum nákupu:
da: Købsdato:
de: Kaufdatum:
el: Ημερομηνία αγοράς:
es: Fecha de compra:
fi: Ostopäivä:
fr: Date d’achat :
he: תאריך הרכישה:
hi: खरीद तिथि:
hu: Vásárlás dátuma:
id: Tanggal pembelian:
it: Data di acquisto:
ja: 購入日:
ms: Tarikh pembelian:
nb: Kjøpsdato:
nl: Datum van aanschaf:
pl: Data zakupu:
pt_br: Data da compra:
pt_pt: Data de aquisição:
ro: Data cumpărării:
ru: Дата покупки:
sv: Köpdatum:
th: วันที่ซื้อ:
uk: Дата придбання:
vi: Ngày mua:
zh_hant: 購買日期：

source: wooShippingRefundView.refundAmount
ar: المبلغ المؤهل للاسترداد:
bg: Сума, подлежаща на възстановяване:
cs: Částka způsobilá k vrácení:
da: Beløb berettiget til refundering:
de: Rückerstattbarer Betrag:
el: Ποσό επιλέξιμο για επιστροφή χρημάτων:
es: Cantidad que se puede reembolsar:
fi: Hyvitettävä määrä:
fr: Montant éligible au remboursement :
he: ניתן לקבל החזר כספי עבור הסכום:
hi: रिफंड के लिए योग्य राशि:
hu: Visszatérítésre jogosult összeg:
id: Jumlah yang memenuhi syarat pengembalian dana:
it: Importo idoneo al rimborso:
ja: 返金対象額:
ms: Jumlah yang layak untuk bayaran balik:
nb: Beløp kvalifisert for refusjon:
nl: Bedrag dat wordt terugbetaald:
pl: Kwota uprawniona do zwrotu:
pt_br: Valor elegível para reembolso:
pt_pt: Quantia elegível para reembolso:
ro: Sumă eligibilă pentru rambursare:
ru: Сумма к возврату:
sv: Belopp berättigat för återbetalning:
th: จำนวนเงินที่มีสิทธิ์คืน:
uk: Сума, що підлягає поверненню:
vi: Số tiền đủ điều kiện hoàn tiền:
zh_hant: 符合退款資格的金額：

source: wooShippingRefundView.submitButton
ar: بطاقة استرداد الأموال (%1$@)
bg: Възстанови етикета (%1$@)
cs: Vrátit peníze za štítek (%1$@)
da: Refunder etiket (%1$@)
de: Etikett erstatten (%1$@)
el: Επιστροφή χρημάτων ετικέτας (%1$@)
es: Reembolso de etiqueta (%1$@)
fi: Hyvitä osoitelappu (%1$@)
fr: Étiquette de remboursement (%1$@)
he: החזר כספי עבור תווית (%1$@)
hi: लेबल रिफंड (%1$@)
hu: Címke visszatérítése (%1$@)
id: Kembalikan Dana Label (%1$@)
it: Rimborsa etichetta (%1$@)
ja: 返金ラベル (%1$@)
ms: Bayaran Balik Label (%1$@)
nb: Refunder etikett (%1$@)
nl: Terugbetalingslabel (%1$@)
pl: Zwrot za etykietę (%1$@)
pt_br: Reembolsar etiqueta (%1$@)
pt_pt: Reembolsar etiqueta (%1$@)
ro: Rambursează eticheta (%1$@)
ru: Вернуть стоимость транспортной этикетки (%1$@)
sv: Återbetala etikett (%1$@)
th: คืนเงินใบจัดส่ง (%1$@)
uk: Повернути кошти за етикетку (%1$@)
vi: Hoàn tiền nhãn (%1$@)
zh_hant: 退款標籤 (%1$@)

source: wooShippingRefundView.title
ar: طلب استرداد أموال ملصق الشحن
bg: Заяви възстановяване на етикет за доставка
cs: Požádat o vrácení peněz za přepravní štítek
da: Anmod om refundering af forsendelsesetiket
de: Rückerstattung eines Versandetiketts anfordern
el: Αίτημα επιστροφής χρημάτων ετικέτας αποστολής
es: Solicitar el reembolso de la etiqueta de envío
fi: Pyydä osoitelapun hyvitystä
fr: Demander le remboursement d’une étiquette d’expédition
he: לבקש החזר כספי לתווית משלוח
hi: शिपिंग लेबल रिफंड का अनुरोध करें
hu: Szállítási címke visszatérítésének kérése
id: Minta pengembalian dana label pengiriman
it: Richiedi un rimborso dell'etichetta di spedizione
ja: 配送ラベルの返金をリクエスト
ms: Minta bayaran balik label penghantaran
nb: Be om refusjon for fraktetikett
nl: Een terugbetaling voor een verzendlabel aanvragen
pl: Poproś o zwrot za etykietę wysyłkową
pt_br: Solicitar um reembolso da etiqueta de envio
pt_pt: Pedir reembolso de etiqueta de envio
ro: Solicită rambursare etichetă de livrare
ru: Запросить возврат стоимости транспортной этикетки
sv: Begär en fraktetikettsåterbetalning
th: ขอคืนเงินใบจัดส่ง
uk: Запит на повернення коштів за етикетку доставки
vi: Yêu cầu hoàn tiền nhãn vận chuyển
zh_hant: 要求貨運標籤退款

source: wooShippingSplitShipments.MoveToShipmentNotice.moveTo
ar: انتقال إلى
bg: Премести в
cs: Přesunout do
da: Flyt til
de: Verschieben nach
el: Μετακίνηση σε
es: Mover a
fi: Siirrä kohteeseen
fr: Déplacer vers
he: להעביר אל
hi: यहाँ ले जाएँ
hu: Áthelyezés ide
id: Pindah ke
it: Sposta in
ja: 移動先
ms: Pindah ke
nb: Flytt til
nl: Verplaatsen naar
pl: Przenieś do
pt_br: Mover para
pt_pt: Mover para
ro: Mută la
ru: Переместить в
sv: Flytta till
th: ย้ายไปยัง
uk: Перемістити до
vi: Di chuyển đến
zh_hant: 移至

source: wooShippingSplitShipments.MoveToShipmentNotice.moveToNewShipment
ar: نقل إلى شحنة جديدة
bg: Премести в нова пратка
cs: Přesunout do nové zásilky
da: Flyt til ny forsendelse
de: Zur neuen Sendung verschieben
el: Μετακίνηση σε νέα αποστολή
es: Mover a nuevo envío
fi: Siirrä uuteen lähetykseen
fr: Déplacer vers une nouvelle expédition
he: להעביר אל משלוח חדש
hi: नए शिपमेंट में ले जाएँ
hu: Áthelyezés új szállítmányba
id: Pindah ke pengiriman baru
it: Sposta nella nuova spedizione
ja: 新規配送に移動
ms: Pindah ke penghantaran baharu
nb: Flytt til ny forsendelse
nl: Verplaatsen naar nieuwe verzending
pl: Przenieś do nowej przesyłki
pt_br: Mover para novo envio
pt_pt: Mover para novo envio
ro: Mută la expediere nouă
ru: Переместить в новую доставку
sv: Flytta till ny försändelse
th: ย้ายไปยังการจัดส่งใหม่
uk: Перемістити до нового відправлення
vi: Di chuyển đến lô hàng mới
zh_hant: 移至新貨件

source: wooShippingSplitShipments.MoveToShipmentNotice.newShipment
ar: شحنة جديدة
bg: Нова пратка
cs: Nová zásilka
da: Ny forsendelse
de: Neue Sendung
el: Νέα αποστολή
es: Nuevo envío
fi: Uusi lähetys
fr: Nouvelle expédition
he: משלוח חדש
hi: नया शिपमेंट
hu: Új szállítmány
id: Pengiriman baru
it: Nuova spedizione
ja: 新規配送
ms: Penghantaran baharu
nb: Ny forsendelse
nl: Nieuwe verzending
pl: Nowa przesyłka
pt_br: Novo envio
pt_pt: Novo envio
ro: Expediere nouă
ru: Новая доставка
sv: Ny försändelse
th: การจัดส่งใหม่
uk: Нове відправлення
vi: Lô hàng mới
zh_hant: 新貨件

source: wooShippingSplitShipments.MoveToShipmentNotice.shipment
ar: الشحنة ⁦%1$d⁩
bg: Пратка %1$d
cs: Zásilka %1$d
da: Forsendelse %1$d
de: Sendung %1$d
el: Αποστολή %1$d
es: Envío %1$d
fi: Lähetys %1$d
fr: Envoi %1$d
he: משלוח ⁦%1$d⁩
hi: शिपमेंट %1$d
hu: %1$d. szállítmány
id: Pengiriman %1$d
it: Spedizione %1$d
ja: 配送%1$d
ms: Penghantaran %1$d
nb: Forsendelse %1$d
nl: Verzending %1$d
pl: Przesyłka %1$d
pt_br: Envio %1$d
pt_pt: Envio %1$d
ro: Expediere %1$d
ru: Доставка %1$d
sv: Försändelse %1$d
th: การจัดส่ง %1$d
uk: Відправлення %1$d
vi: Lô hàng %1$d
zh_hant: 貨件 %1$d

source: wooShippingSplitShipments.MoveToShipmentNotice.title
ar: تم تحديد ⁦%1$d⁩
bg: %1$d избрани
cs: %1$d vybráno
da: %1$d valgt
de: %1$d ausgewählt
el: %1$d επιλεγμένα
es: %1$d seleccionado(s)
fi: %1$d valittu
fr: %1$d élément(s) sélectionné(s)
he: ⁦%1$d⁩ נבחרו
hi: %1$d चयनित
hu: %1$d kiválasztva
id: %1$d dipilih
it: %1$d elemento/i selezionato/i
ja: %1$d個選択済み
ms: %1$d dipilih
nb: %1$d valgt
nl: %1$d geselecteerd
pl: Zaznaczono %1$d
pt_br: %1$d selecionado(s)
pt_pt: %1$d selecionados
ro: %1$d selectate
ru: Выбрано: %1$d
sv: %1$d har valts
th: เลือกแล้ว %1$d
uk: Вибрано: %1$d
vi: %1$d đã chọn
zh_hant: 已選取 %1$d 個

source: wooShippingSplitShipmentsDetailView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: wooShippingSplitShipmentsDetailView.done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: wooShippingSplitShipmentsDetailView.mergeAll
ar: دمج كل الشحات غير المستوفاة
bg: Обедини всички неизпълнени
cs: Sloučit všechny nevyřízené
da: Flet alle ikke-opfyldte
de: Alle nicht erfüllten Sendungen zusammenführen
el: Συγχώνευση όλων των μη ολοκληρωμένων
es: Agrupar todos los envíos no realizados
fi: Yhdistä kaikki toimittamattomat
fr: Fusionner tous les éléments non exécutés
he: למזג את כל המשלוחים שלא הושלמו
hi: सभी अपूर्ण मर्ज करें
hu: Összes teljesítetlen egyesítése
id: Gabungkan semua yang tidak terpenuhi
it: Unisci tutte le spedizioni non evase
ja: すべての未処理をマージ
ms: Cantumkan semua yang belum dipenuhi
nb: Slå sammen alle ikke-oppfylte
nl: Alle niet-voltooide samenvoegen
pl: Połącz wszystkie niezrealizowane
pt_br: Mesclar todos os não atendidos
pt_pt: Juntar todos os não concretizados
ro: Combină toate neonorate
ru: Объединить все невыполненные
sv: Sammanfoga alla ej fullföljda
th: รวมการจัดส่งที่ยังไม่ดำเนินการทั้งหมด
uk: Об'єднати всі невиконані
vi: Gộp tất cả chưa hoàn thành
zh_hant: 合併所有未完成的

source: wooShippingSplitShipmentsDetailView.mergeAllUnfulfilledSheet.confirmCTA
ar: دمج جميع الشحنات
bg: Обедини всички пратки
cs: Sloučit všechny zásilky
da: Flet alle forsendelser
de: Alle Sendungen zusammenführen
el: Συγχώνευση όλων των αποστολών
es: Agrupar todos los envíos
fi: Yhdistä kaikki lähetykset
fr: Fusionner toutes les expéditions
he: למזג את כל המשלוחים
hi: सभी शिपमेंट मर्ज करें
hu: Összes szállítmány egyesítése
id: Gabungkan semua pengiriman
it: Unisci tutte le spedizioni
ja: すべての配送をマージ
ms: Cantumkan semua penghantaran
nb: Slå sammen alle forsendelser
nl: Alle verzendingen samenvoegen
pl: Połącz wszystkie przesyłki
pt_br: Mesclar todos os envios
pt_pt: Juntar todos os envios
ro: Combină toate expedierile
ru: Объединить все доставки
sv: Sammanfoga alla försändelser
th: รวมการจัดส่งทั้งหมด
uk: Об'єднати всі відправлення
vi: Gộp tất cả lô hàng
zh_hant: 合併所有貨件

source: wooShippingSplitShipmentsDetailView.mergeAllUnfulfilledSheet.description
ar: سيؤدي هذا إلى إزالة جميع الشحنات المقسمة غير المستوفاة ونقل جميع العناصر إلى شحنة واحدة
bg: Това ще премахне всички неизпълнени разделени пратки и ще премести всички артикули в една пратка
cs: Tím se odstraní všechny nevyřízené rozdělené zásilky a všechny položky se přesunou do jedné zásilky
da: Dette vil fjerne alle ikke-opfyldte opdelte forsendelser og flytte alle varer til én forsendelse
de: Dadurch werden alle nicht erfüllten geteilten Sendungen entfernt und alle Artikel in eine Sendung verschoben
el: Αυτό θα αφαιρέσει όλες τις μη ολοκληρωμένες διαχωρισμένες αποστολές και θα μετακινήσει όλα τα αντικείμενα σε μία αποστολή
es: De esta forma, se eliminarán todos los envíos fraccionados que no se hayan realizado y se moverán todos los artículos a un solo envío
fi: Tämä poistaa kaikki toimittamattomat jaetut lähetykset ja siirtää kaikki tuotteet yhteen lähetykseen
fr: Cela supprimera toutes les expéditions fractionnées non exécutées et déplacera tous les articles dans une seule expédition
he: הפעולה הזאת תסיר את כל המשלוחים המפוצלים שלא הושלמו ותעביר את כל הפריטים למשלוח אחד
hi: यह सभी अपूर्ण विभाजित शिपमेंट को हटा देगा और सभी आइटम को एक शिपमेंट में ले जाएगा
hu: Ezzel eltávolítasz minden teljesítetlen szétválasztott szállítmányt, és az összes tételt egy szállítmányba helyezed át
id: Tindakan ini akan menghapus semua pengiriman yang dipecah yang tidak terpenuhi dan memindahkan semua item ke satu pengiriman
it: Questa azione rimuoverà tutte le spedizioni divise non evase e sposterà tutti gli articoli in un'unica spedizione
ja: これにより未処理の分割配送がすべて削除され、すべての項目が1つの配送に移動されます
ms: Ini akan mengalih keluar semua penghantaran berpecah yang belum dipenuhi dan memindahkan semua item ke dalam satu penghantaran
nb: Dette vil fjerne alle ikke-oppfylte delte forsendelser og flytte alle varer til én forsendelse
nl: Hierdoor worden alle niet-voltooide gesplitste verzendingen verwijderd en worden alle artikelen in één verzending geplaatst
pl: Spowoduje to usunięcie wszystkich niezrealizowanych podzielonych przesyłek i przeniesienie wszystkich elementów do jednej przesyłki
pt_br: Isso removerá todos os envios divididos não atendidos e moverá todos os itens para um único envio
pt_pt: Isto removerá todos os envios divididos não concretizados e moverá todos os artigos para um único envio
ro: Acest lucru va elimina toate expedierile împărțite neonorate și va muta toate articolele într-o singură expediere
ru: Все невыполненные разделённые доставки будут удалены, а все товары будут объединены в одну доставку.
sv: Detta kommer att ta bort alla ej fullföljda delade försändelser och flytta alla artiklar till en försändelse
th: การดำเนินการนี้จะลบการแยกการจัดส่งที่ยังไม่ดำเนินการทั้งหมดและย้ายทุกรายการไปยังการจัดส่งเดียว
uk: Це видалить усі невиконані розділені відправлення та перемістить усі товари в одне відправлення
vi: Thao tác này sẽ xóa tất cả các lô hàng tách chưa hoàn thành và chuyển tất cả các mặt hàng vào một lô hàng
zh_hant: 這項動作會移除所有未完成的分批出貨，並將所有品項移至同一批貨件

source: wooShippingSplitShipmentsDetailView.mergeAllUnfulfilledSheet.title
ar: دمج جميع الشحنات غير المستوفاة
bg: Обедини всички неизпълнени пратки
cs: Sloučit všechny nevyřízené zásilky
da: Flet alle ikke-opfyldte forsendelser
de: Alle nicht erfüllten Sendungen zusammenführen
el: Συγχώνευση όλων των μη ολοκληρωμένων αποστολών
es: Agrupar todos los envíos no realizados
fi: Yhdistä kaikki toimittamattomat lähetykset
fr: Fusionner toutes les expéditions non exécutées
he: למזג את כל המשלוחים שלא הושלמו
hi: सभी अपूर्ण शिपमेंट मर्ज करें
hu: Összes teljesítetlen szállítmány egyesítése
id: Gabungkan semua pengiriman yang belum terpenuhi
it: Unisci tutte le spedizioni non evase
ja: 未処理の発送をすべてマージ
ms: Cantumkan semua penghantaran yang belum dipenuhi
nb: Slå sammen alle ikke-oppfylte forsendelser
nl: Alle niet-voltooide verzendingen samenvoegen
pl: Połącz wszystkie niezrealizowane przesyłki
pt_br: Mesclar todos os envios não atendidos
pt_pt: Juntar todos os envios não concretizados
ro: Combină toate expedierile neonorate
ru: Объединить все невыполненные доставки
sv: Sammanfoga alla ej fullföljda försändelser
th: รวมการจัดส่งที่ยังไม่ดำเนินการทั้งหมด
uk: Об'єднати всі невиконані відправлення
vi: Gộp tất cả các lô hàng chưa hoàn thành
zh_hant: 合併所有未完成的貨件

source: wooShippingSplitShipmentsDetailView.purchasedShipment.subtitle
ar: لا يمكنك نقل المنتجات إليه أو الخروج منه.
bg: Не можеш да преместваш продукти в нея или от нея.
cs: Nemůžeš přesouvat produkty dovnitř ani ven.
da: Du kan ikke flytte produkter ind eller ud af den.
de: Du kannst keine Produkte hinein- oder herausschieben.
el: Δεν μπορείς να μετακινήσεις προϊόντα εντός ή εκτός της.
es: No puedes añadir ni quitar productos.
fi: Et voi siirtää tuotteita sisään tai ulos siitä.
fr: Vous ne pouvez pas y déplacer des produits.
he: לא ניתן להעביר מוצרים למשלוח או מחוץ למשלוח.
hi: आप इसमें या इससे बाहर उत्पादों को नहीं ले जा सकते।
hu: Nem helyezhetsz át termékeket bele vagy ki.
id: Anda tidak dapat memindahkan produk ke dalam ataupun keluar dari pengiriman ini.
it: Non puoi aggiungere o rimuovere prodotti.
ja: 商品を出し入れできません。
ms: Anda tidak boleh memindahkan produk ke dalam atau keluar daripadanya.
nb: Du kan ikke flytte produkter inn i eller ut av den.
nl: Je kan er geen producten in of uit plaatsen.
pl: Nie możesz przenosić produktów do ani z tej przesyłki.
pt_br: Não é possível mover produtos para dentro ou fora dele.
pt_pt: Não podes mover produtos para dentro ou para fora dele.
ro: Nu poți muta produse în sau în afara acesteia.
ru: Вы не можете добавлять сюда товары или удалять их отсюда.
sv: Du kan inte flytta produkter till eller från den.
th: ไม่สามารถย้ายสินค้าเข้าหรือออกได้
uk: Ти не можеш переміщати товари в нього або з нього.
vi: Bạn không thể di chuyển sản phẩm vào hoặc ra khỏi nó.
zh_hant: 你無法將商品移入或移出。

source: wooShippingSplitShipmentsDetailView.purchasedShipment.title
ar: لقد اشتريت ملصقًا لهذه الشحنة.
bg: Закупи етикет за тази пратка.
cs: Pro tuto zásilku jsi zakoupil štítek.
da: Du købte en etiket til denne forsendelse.
de: Du hast ein Etikett für diese Sendung gekauft.
el: Αγόρασες ετικέτα για αυτή την αποστολή.
es: Has comprado una etiqueta para este envío.
fi: Ostit osoitelapun tälle lähetykselle.
fr: Vous avez acheté une étiquette pour cette expédition.
he: רכשת תווית עבור המשלוח הזה.
hi: आपने इस शिपमेंट के लिए एक लेबल खरीदा है।
hu: Címkét vásároltál ehhez a szállítmányhoz.
id: Anda membeli label untuk pengiriman ini.
it: Hai acquistato un'etichetta per questa spedizione.
ja: この配送のラベルを購入しました。
ms: Anda telah membeli label untuk penghantaran ini.
nb: Du har kjøpt en etikett for denne forsendelsen.
nl: Je hebt een label aangeschaft voor deze verzending.
pl: Zakupiono etykietę dla tej przesyłki.
pt_br: Você comprou uma etiqueta para este envio.
pt_pt: Adquiriste uma etiqueta para este envio.
ro: Ai cumpărat o etichetă pentru această expediere.
ru: Вы приобрели этикетку для этой доставки.
sv: Du har köpt en etikett för den här försändelsen.
th: ซื้อใบจัดส่งสำหรับการจัดส่งนี้แล้ว
uk: Ти купив етикетку для цього відправлення.
vi: Bạn đã mua nhãn cho lô hàng này.
zh_hant: 你已為此貨件購買標籤。

source: wooShippingSplitShipmentsDetailView.removeShipmentFormat
ar: إزالة %1$@
bg: Премахни %1$@
cs: Odstranit %1$@
da: Fjern %1$@
de: %1$@ entfernen
el: Αφαίρεση %1$@
es: Eliminar %1$@
fi: Poista %1$@
fr: Supprimer %1$@
he: להסיר את %1$@
hi: %1$@ हटाएँ
hu: %1$@ eltávolítása
id: Hapus %1$@
it: Rimuovi %1$@
ja: %1$@を削除
ms: Alih keluar %1$@
nb: Fjern %1$@
nl: %1$@ verwijderen
pl: Usuń %1$@
pt_br: Remover %1$@
pt_pt: Remover %1$@
ro: Elimină %1$@
ru: Удалить %1$@
sv: Ta bort %1$@
th: ลบ %1$@
uk: Видалити %1$@
vi: Xóa %1$@
zh_hant: 移除 %1$@

source: wooShippingSplitShipmentsDetailView.removeShipmentSheet.confirmCTA
ar: إزالة %1$@
bg: Премахни %1$@
cs: Odstranit %1$@
da: Fjern %1$@
de: %1$@ entfernen
el: Αφαίρεση %1$@
es: Eliminar %1$@
fi: Poista %1$@
fr: Supprimer %1$@
he: להסיר את %1$@
hi: %1$@ हटाएँ
hu: %1$@ eltávolítása
id: Hapus %1$@
it: Rimuovi %1$@
ja: %1$@を削除
ms: Alih keluar %1$@
nb: Fjern %1$@
nl: %1$@ verwijderen
pl: Usuń %1$@
pt_br: Remover %1$@
pt_pt: Remover %1$@
ro: Elimină %1$@
ru: Удалить %1$@
sv: Ta bort %1$@
th: ลบ %1$@
uk: Видалити %1$@
vi: Xóa %1$@
zh_hant: 移除 %1$@

source: wooShippingSplitShipmentsDetailView.removeShipmentSheet.subtitle
ar: اختر المكان الذي يتم نقل %1$@ إليه في هذه الشحنة.
bg: Избери къде да преместиш %1$@ от тази пратка.
cs: Vyber, kam přesunout %1$@ z této zásilky.
da: Vælg hvor %1$@ i denne forsendelse skal flyttes hen.
de: Wähle, wohin die %1$@ in dieser Sendung verschoben werden sollen.
el: Επίλεξε πού να μετακινήσεις τα %1$@ σε αυτή την αποστολή.
es: Elige a dónde mover %1$@ de este envío.
fi: Valitse, mihin siirrät tämän lähetyksen %1$@.
fr: Choisissez où déplacer %1$@ de cette expédition.
he: יש לבחור לאן להעביר את %1$@ במשלוח הזה.
hi: चुनें कि इस शिपमेंट में %1$@ को कहाँ ले जाना है।
hu: Válaszd ki, hová helyezd át a szállítmányban lévő %1$@.
id: Pilih ke mana %1$@ dalam pengiriman ini akan dipindahkan.
it: Scegli dove spostare %1$@ di questa spedizione.
ja: この配送の%1$@の移動先を選択します。
ms: Pilih ke mana untuk memindahkan %1$@ dalam penghantaran ini.
nb: Velg hvor du vil flytte %1$@ i denne forsendelsen.
nl: Kies waar je de %1$@ in deze verzending naartoe wilt verplaatsen.
pl: Wybierz, dokąd przenieść %1$@ z tej przesyłki.
pt_br: Escolha para onde mover %1$@ neste envio.
pt_pt: Escolhe para onde mover os %1$@ neste envio.
ro: Alege unde să muți cele %1$@ din această expediere.
ru: Укажите, куда переместить %1$@ в этой доставке.
sv: Välj vart %1$@ i den här försändelsen ska flyttas.
th: เลือกว่าจะย้าย %1$@ ในการจัดส่งนี้ไปที่ใด
uk: Вибери, куди перемістити %1$@ із цього відправлення.
vi: Chọn nơi để di chuyển %1$@ trong lô hàng này đến.
zh_hant: 選擇要將此貨件中的 %1$@移至何處。

source: wooShippingSplitShipmentsDetailView.removeShipmentSheet.title
ar: إزالة الشحنة
bg: Премахни пратка
cs: Odstranit zásilku
da: Fjern forsendelse
de: Sendung entfernen
el: Αφαίρεση αποστολής
es: Eliminar envío
fi: Poista lähetys
fr: Supprimer l’expédition
he: להסיר משלוח
hi: शिपमेंट हटाएँ
hu: Szállítmány eltávolítása
id: Hapus pengiriman
it: Rimuovi spedizione
ja: 配送を削除
ms: Alih keluar penghantaran
nb: Fjern forsendelse
nl: Zending verwijderen
pl: Usuń przesyłkę
pt_br: Remover envio
pt_pt: Remover envio
ro: Elimină expedierea
ru: Удалить доставку
sv: Ta bort försändelse
th: ลบการจัดส่ง
uk: Видалити відправлення
vi: Xóa lô hàng
zh_hant: 移除貨件
