Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: wooShipping.createLabels.items.countSingular
ar: %1$@ من العناصر
bg: %1$@ артикул
cs: %1$@ položka
da: %1$@ vare
de: %1$@ Artikel
el: %1$@ αντικείμενο
es: %1$@ elemento
fi: %1$@ tuote
fr: %1$@ élément
he: פריט %1$@
hi: %1$@ आइटम
hu: %1$@ tétel
id: %1$@ item
it: %1$@ elemento
ja: %1$@項目
ms: %1$@ item
nb: %1$@ vare
nl: %1$@ item
pl: %1$@ element
pt_br: %1$@ item
pt_pt: %1$@ artigo
ro: %1$@ articol
ru: %1$@ элемент
sv: %1$@ artikel
th: %1$@ ชิ้น
uk: %1$@ товар
vi: %1$@ mặt hàng
zh_hant: %1$@ 個商品

source: wooShipping.createLabels.items.dimensions
bg: %1$@ x %2$@ x %3$@ %4$@
cs: %1$@ x %2$@ x %3$@ %4$@
da: %1$@ x %2$@ x %3$@ %4$@
de: %1$@ x %2$@ x %3$@ %4$@
el: %1$@ x %2$@ x %3$@ %4$@
es: %1$@ x %2$@ x %3$@ %4$@
fi: %1$@ x %2$@ x %3$@ %4$@
fr: %1$@ x %2$@ x %3$@ %4$@
he: ‎%1$@ x %2$@ x %3$@ %4$@
hi: %1$@ x %2$@ x %3$@ %4$@
hu: %1$@ x %2$@ x %3$@ %4$@
id: %1$@ x %2$@ x %3$@ %4$@
it: %1$@ x %2$@ x %3$@ %4$@
ja: %1$@ x %2$@ x %3$@ %4$@
ms: %1$@ x %2$@ x %3$@ %4$@
nb: %1$@ x %2$@ x %3$@ %4$@
nl: %1$@ x %2$@ x %3$@ %4$@
pl: %1$@ x %2$@ x %3$@ %4$@
pt_br: %1$@ x %2$@ x %3$@ %4$@
pt_pt: %1$@ x %2$@ x %3$@ %4$@
ro: %1$@ x %2$@ x %3$@ %4$@
ru: %1$@ x %2$@ x %3$@ %4$@
sv: %1$@ x %2$@ x %3$@ %4$@
th: %1$@ x %2$@ x %3$@ %4$@
uk: %1$@ x %2$@ x %3$@ %4$@
vi: %1$@ x %2$@ x %3$@ %4$@
zh_hant: %1$@ x %2$@ x %3$@ %4$@

source: wooShipping.createLabels.labelPurchaseError.message
ar: يتعذر علينا شراء ملصق الشحن. يرجى المحاولة مجددًا.
bg: Не можем да закупим етикета за доставка. Моля, опитай отново.
cs: Nemůžeme zakoupit přepravní štítek. Zkus to prosím znovu.
da: Vi kan ikke købe forsendelsesetiketten. Prøv igen.
de: Das Versandetikett kann nicht gekauft werden. Bitte versuche es erneut.
el: Δεν μπορούμε να αγοράσουμε την ετικέτα αποστολής. Δοκίμασε ξανά.
es: No podemos comprar la etiqueta de envío. Inténtalo de nuevo.
fi: Osoitelapun ostaminen ei onnistu. Yritä uudelleen.
fr: Nous ne sommes pas en mesure d’acheter l’étiquette d’expédition. Veuillez réessayer.
he: לא הצלחנו לרכוש את תווית המשלוח. יש לנסות שוב.
hi: हम शिपिंग लेबल खरीदने में असमर्थ हैं। कृपया पुनः प्रयास करें।
hu: Nem tudjuk megvásárolni a szállítási címkét. Próbáld újra.
id: Kami tidak dapat membeli label pengiriman. Coba lagi.
it: Impossibile acquistare l'etichetta di spedizione. Riprova.
ja: 配送ラベルを購入できません。 もう一度お試しください。
ms: Kami tidak dapat membeli label penghantaran. Sila cuba lagi.
nb: Vi kan ikke kjøpe fraktetiketten. Prøv igjen.
nl: We kunnen het verzendlabel niet aanschaffen. Probeer het nog eens.
pl: Nie możemy zakupić etykiety wysyłkowej. Spróbuj ponownie.
pt_br: Não foi possível comprar a etiqueta de envio. Tente novamente.
pt_pt: Não conseguimos adquirir a etiqueta de envio. Tenta novamente.
ro: Nu putem cumpăra eticheta de livrare. Te rugăm să încerci din nou.
ru: Не удалось приобрести транспортную этикетку. Повторите попытку.
sv: Vi kunde inte köpa fraktetiketten. Försök igen.
th: ไม่สามารถซื้อใบจัดส่งได้ โปรดลองอีกครั้ง
uk: Не вдалося купити етикетку доставки. Спробуй знову.
vi: Chúng tôi không thể mua nhãn vận chuyển. Vui lòng thử lại.
zh_hant: 無法購買運送標籤。 請再試一次。

source: wooShipping.createLabels.labelPurchaseError.retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba semula
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: wooShipping.createLabels.labelPurchaseError.title
ar: خطأ في أثناء شحن الملصق.
bg: Грешка при закупуване на етикет за доставка.
cs: Chyba při nákupu přepravního štítku.
da: Fejl ved køb af forsendelsesetiket.
de: Fehler beim Kauf des Versandetiketts.
el: Σφάλμα αγοράς ετικέτας αποστολής.
es: Se ha producido un error al comprar la etiqueta de envío.
fi: Virhe osoitelapun ostossa.
fr: Erreur lors de l’achat de l’étiquette d’expédition.
he: אירעה שגיאה ברכישה של תווית המשלוח.
hi: शिपिंग लेबल खरीदने में त्रुटि।
hu: Hiba a szállítási címke vásárlása során.
id: Terjadi error saat membeli label pengiriman.
it: Errore durante l'acquisto dell'etichetta di spedizione.
ja: 配送ラベルの購入時にエラーが発生しました。
ms: Ralat membeli label penghantaran.
nb: Feil ved kjøp av fraktetikett.
nl: Fout tijdens aanschaffen van het verzendlabel.
pl: Błąd podczas zakupu etykiety wysyłkowej.
pt_br: Erro ao comprar etiqueta de envio.
pt_pt: Erro ao adquirir etiqueta de envio.
ro: Eroare la cumpărarea etichetei de livrare.
ru: Ошибка при покупке этикетки.
sv: Fel vid köp av fraktetikett.
th: เกิดข้อผิดพลาดในการซื้อใบจัดส่ง
uk: Помилка купівлі етикетки доставки.
vi: Lỗi mua nhãn vận chuyển.
zh_hant: 購買運送標籤時發生錯誤。

source: wooShipping.createLabels.missingDataError
ar: يتعذر علينا تحميل البيانات المطلوبة
bg: Не можем да заредим необходимите данни
cs: Nemůžeme načíst požadovaná data
da: Vi kan ikke indlæse de nødvendige data
de: Erforderliche Daten können nicht geladen werden
el: Δεν μπορούμε να φορτώσουμε τα απαιτούμενα δεδομένα
es: No podemos cargar los datos necesarios
fi: Vaadittuja tietoja ei voida ladata
fr: Nous ne sommes pas en mesure de charger les données requises
he: לא הצלחנו לטעון את הנתונים הנדרשים
hi: हम आवश्यक डेटा लोड करने में असमर्थ हैं
hu: Nem tudjuk betölteni a szükséges adatokat
id: Kami tidak dapat memuat data wajib
it: Impossibile caricare i dati richiesti
ja: 必須データを読み込めません
ms: Kami tidak dapat memuatkan data yang diperlukan
nb: Vi kan ikke laste inn nødvendige data
nl: We kunnen vereiste gegevens niet laden
pl: Nie możemy załadować wymaganych danych
pt_br: Não foi possível carregar os dados necessários
pt_pt: Não conseguimos carregar os dados necessários
ro: Nu putem încărca datele necesare
ru: Не удалось загрузить необходимые данные
sv: Vi kan inte ladda obligatorisk data
th: ไม่สามารถโหลดข้อมูลที่จำเป็นได้
uk: Не вдалося завантажити необхідні дані
vi: Chúng tôi không thể tải dữ liệu cần thiết
zh_hant: 無法載入所需資料

source: wooShipping.createLabels.package.done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluir
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: wooShipping.createLabels.package.title
ar: الحزمة
bg: Опаковка
cs: Balík
da: Pakke
de: Paket
el: Δέμα
es: Paquete
fi: Pakkaus
fr: Colis
he: חבילה
hi: पैकेज
hu: Csomag
id: Paket
it: Pacchetto
ja: 荷物
ms: Pakej
nb: Pakke
nl: Pakket
pl: Paczka
pt_br: Pacote
pt_pt: Embalagem
ro: Pachet
ru: Упаковка
sv: Paket
th: บรรจุภัณฑ์
uk: Упаковка
vi: Gói hàng
zh_hant: 包裹

source: wooShipping.createLabels.package.totalWeight
ar: إجمالي وزن الشحنة (مع الطرد)
bg: Общо тегло на пратката (с опаковка)
cs: Celková hmotnost zásilky (s balíkem)
da: Samlet forsendelsesvægt (med pakke)
de: Gesamtgewicht der Sendung (mit Verpackung)
el: Συνολικό βάρος αποστολής (με δέμα)
es: Peso total del envío (con paquete)
fi: Lähetyksen kokonaispaino (pakkauksen kanssa)
fr: Poids total de l’expédition (avec le colis)
he: משקל משלוח כולל (כולל חבילה)
hi: कुल शिपमेंट वज़न (पैकेज सहित)
hu: Teljes szállítmány súlya (csomaggal együtt)
id: Total berat pengiriman (dengan paket)
it: Peso totale della spedizione (pacchetto incluso)
ja: 配送の総重量 (梱包を含む)
ms: Jumlah berat penghantaran (dengan pakej)
nb: Total forsendelsesvekt (med pakke)
nl: Totaalgewicht verzending (met pakket)
pl: Całkowita waga przesyłki (z paczką)
pt_br: Peso total do envio (com pacote)
pt_pt: Peso total do envio (com embalagem)
ro: Greutatea totală a expedierii (inclusiv pachetul)
ru: Вес брутто посылки (в упаковке)
sv: Total vikt på försändelsen (med emballage)
th: น้ำหนักการจัดส่งรวม (รวมบรรจุภัณฑ์)
uk: Загальна вага відправлення (з упаковкою)
vi: Tổng cân nặng lô hàng (cùng gói hàng)
zh_hant: 貨件總重量 (含包裝)

source: wooShipping.createLabels.phoneNumberError.editAddress
ar: تحرير العنوان
bg: Редактирай адрес
cs: Upravit adresu
da: Rediger adresse
de: Adresse bearbeiten
el: Επεξεργασία διεύθυνσης
es: Editar dirección
fi: Muokkaa osoitetta
fr: Modifier l’adresse
he: לערוך את הכתובת
hi: पता संपादित करें
hu: Cím szerkesztése
id: Sunting alamat
it: Modifica indirizzo
ja: 住所を編集
ms: Edit alamat
nb: Rediger adresse
nl: Adres bewerken
pl: Edytuj adres
pt_br: Editar endereço
pt_pt: Editar endereço
ro: Editează adresa
ru: Редактировать адрес
sv: Redigera adress
th: แก้ไขที่อยู่
uk: Редагувати адресу
vi: Chỉnh sửa địa chỉ
zh_hant: 編輯地址

source: wooShipping.createLabels.phoneNumberError.message
ar: يُرجى إدخال رقم هاتف صالح لعنوان الوجهة.
bg: Моля, въведи валиден телефонен номер за адреса на доставка.
cs: Zadej prosím platné telefonní číslo pro cílovou adresu.
da: Indtast venligst et gyldigt telefonnummer til destinationsadressen.
de: Bitte gib eine gültige Telefonnummer für die Zieladresse ein.
el: Εισήγαγε έγκυρο αριθμό τηλεφώνου για τη διεύθυνση προορισμού.
es: Introduce un número de teléfono válido para la dirección de destino.
fi: Anna kelvollinen puhelinnumero kohdeosoitteelle.
fr: Veuillez saisir un numéro de téléphone valide pour l’adresse de destination.
he: יש להזין מספר טלפון תקף עבור כתובת היעד.
hi: कृपया गंतव्य पते के लिए एक मान्य फ़ोन नंबर दर्ज करें।
hu: Adj meg érvényes telefonszámot a célállomás címéhez.
id: Masukkan nomor telepon yang valid untuk alamat tujuan.
it: Inserisci un numero di telefono valido per l'indirizzo di destinazione.
ja: 配送先住所の有効な電話番号を入力してください。
ms: Sila masukkan nombor telefon yang sah untuk alamat destinasi.
nb: Skriv inn et gyldig telefonnummer for mottakeradressen.
nl: Voer een geldig telefoonnummer in voor het bestemmingsadres.
pl: Wprowadź prawidłowy numer telefonu dla adresu docelowego.
pt_br: Digite um número de telefone válido para o endereço de destino.
pt_pt: Introduz um número de telefone válido para o endereço de destino.
ro: Te rugăm să introduci un număr de telefon valid pentru adresa de destinație.
ru: Введите действительный номер телефона, связанный с адресом назначения.
sv: Ange ett giltigt telefonnummer för destinationsadressen.
th: โปรดกรอกหมายเลขโทรศัพท์ที่ถูกต้องสำหรับที่อยู่ปลายทาง
uk: Введи дійсний номер телефону для адреси призначення.
vi: Vui lòng nhập số điện thoại hợp lệ cho địa chỉ đích.
zh_hant: 請輸入目的地地址的有效電話號碼。

source: wooShipping.createLabels.phoneNumberError.title
ar: رقم هاتف غير صالح.
bg: Невалиден телефонен номер.
cs: Neplatné telefonní číslo.
da: Ugyldigt telefonnummer.
de: Ungültige Telefonnummer.
el: Μη έγκυρος αριθμός τηλεφώνου.
es: Número de teléfono no válido.
fi: Virheellinen puhelinnumero.
fr: Numéro de téléphone non valide.
he: מספר טלפון לא תקין.
hi: अमान्य फ़ोन नंबर।
hu: Érvénytelen telefonszám.
id: Nomor telepon tidak valid.
it: Numero di telefono non valido.
ja: 間違った電話番号です。
ms: Nombor telefon tidak sah.
nb: Ugyldig telefonnummer.
nl: Ongeldig telefoonnummer.
pl: Nieprawidłowy numer telefonu.
pt_br: Número de telefone inválido.
pt_pt: Número de telefone inválido.
ro: Număr de telefon invalid.
ru: Неверный номер телефона.
sv: Ogiltigt telefonnummer.
th: หมายเลขโทรศัพท์ไม่ถูกต้อง
uk: Недійсний номер телефону.
vi: Số điện thoại không hợp lệ.
zh_hant: 電話號碼無效。

source: wooShipping.createLabels.postPurchase.info
ar: التعرف على كيفية الطباعة من جهازك المحمول
bg: Научи как да печаташ от мобилното си устройство
cs: Zjisti, jak tisknout z mobilního zařízení
da: Lær, hvordan du printer fra din mobilenhed
de: So druckst du von deinem Mobilgerät aus
el: Μάθε πώς να εκτυπώνεις από την κινητή σου συσκευή
es: Aprende a imprimir desde tu dispositivo móvil
fi: Lue, miten tulostat mobiililaitteeltasi
fr: Découvrir comment imprimer à partir de votre appareil mobile
he: ללמוד כיצד להדפיס באמצעות המכשיר הנייד שלך
hi: अपने मोबाइल डिवाइस से प्रिंट करना सीखें
hu: Tudd meg, hogyan nyomtass mobileszközről
id: Pelajari cara mencetak dari perangkat seluler Anda
it: Scopri come stampare dal tuo dispositivo mobile
ja: モバイルデバイスを使って印刷する方法を確認
ms: Ketahui cara mencetak daripada peranti mudah alih anda
nb: Lær hvordan du skriver ut fra mobilenheten din
nl: Leer hoe je print vanaf je mobiele apparaat
pl: Dowiedz się, jak drukować z urządzenia mobilnego
pt_br: Saiba como imprimir do seu dispositivo móvel
pt_pt: Aprende a imprimir a partir do teu dispositivo móvel
ro: Află cum să imprimi de pe dispozitivul tău mobil
ru: Как распечатывать файлы с мобильного устройства
sv: Lär dig hur man skriver ut från din mobila enhet
th: เรียนรู้วิธีพิมพ์จากอุปกรณ์มือถือ
uk: Дізнайся, як друкувати з мобільного пристрою
vi: Tìm hiểu cách in từ thiết bị di động của bạn
zh_hant: 了解如何從行動裝置印製

source: wooShipping.createLabels.postPurchase.infoTitle
ar: طباعة من جهازك المحمول
bg: Печат от мобилно устройство
cs: Tisk z mobilního zařízení
da: Print fra din mobilenhed
de: Von deinem Mobilgerät aus drucken
el: Εκτύπωση από την κινητή σου συσκευή
es: Imprime desde tu dispositivo móvil
fi: Tulosta mobiililaitteeltasi
fr: Imprimer à partir de votre appareil mobile
he: להדפיס מהמכשיר הנייד שלך
hi: अपने मोबाइल डिवाइस से प्रिंट करें
hu: Nyomtatás mobileszközről
id: Cetak dari perangkat seluler Anda
it: Stampa dal tuo dispositivo mobile
ja: モバイルデバイスを使って印刷する
ms: Cetak daripada peranti mudah alih anda
nb: Skriv ut fra mobilenheten din
nl: Printen vanaf je mobiele apparaat
pl: Drukowanie z urządzenia mobilnego
pt_br: Imprimir do seu dispositivo móvel
pt_pt: Imprimir a partir do teu dispositivo móvel
ro: Imprimă de pe dispozitivul tău mobil
ru: Распечатать с вашего мобильного устройства
sv: Skriv ut från din mobila enhet
th: พิมพ์จากอุปกรณ์มือถือ
uk: Друк з мобільного пристрою
vi: In từ thiết bị di động của bạn
zh_hant: 從行動裝置印製

source: wooShipping.createLabels.postPurchase.note
ar: ملاحظة: يُعد إعادة استخدام ملصق طباعة انتهاكًا لشروط الخدمة وقد يؤدي إلى توجيه اتهامات جنائية.
bg: Забележка: Повторното използване на отпечатан етикет е нарушение на условията ни за ползване и може да доведе до криминално преследване.
cs: Poznámka: Opětovné použití vytištěného štítku porušuje naše podmínky služby a může vést k trestnímu stíhání.
da: Bemærk: Genbrug af en printet etiket er en overtrædelse af vores servicevilkår og kan resultere i strafferetlige sigtelser.
de: Hinweis: Das Wiederverwenden eines ausgedruckten Etiketts ist ein Verstoß gegen unsere Geschäftsbedingungen und kann strafrechtliche Konsequenzen nach sich ziehen.
el: Σημείωση: Η επαναχρησιμοποίηση εκτυπωμένης ετικέτας αποτελεί παραβίαση των όρων χρήσης μας και μπορεί να επιφέρει ποινικές κυρώσεις.
es: Nota: La reutilización de una etiqueta impresa es una violación de nuestros términos del servicio y podría resultar en cargos criminales.
fi: Huomaa: Tulostetun osoitelapun uudelleenkäyttö rikkoo käyttöehtojamme ja voi johtaa rikossyytteisiin.
fr: Remarque : la réutilisation d’une étiquette imprimée constitue une violation de nos conditions d’utilisation susceptible d’entraîner des poursuites judiciaires.
he: הערה: שימוש חוזר בתווית שהודפסה הוא הפרה של תנאי השימוש שלנו ועשוי להוביל לכתב אישום.
hi: नोट: मुद्रित लेबल का पुनः उपयोग हमारी सेवा की शर्तों का उल्लंघन है और इसके परिणामस्वरूप आपराधिक आरोप लग सकते हैं।
hu: Megjegyzés: A nyomtatott címke újrafelhasználása a szolgáltatási feltételeink megsértése, és büntetőjogi felelősségre vonással járhat.
id: Catatan: Penggunaan kembali label yang dicetak adalah tindakan yang melanggar ketentuan layanan kami dan dapat mengakibatkan tuntutan pidana.
it: Nota: il riutilizzo di un'etichetta stampata è in violazione dei nostri termini di servizio e può comportare una denuncia penale.
ja: 注意: 印刷されたラベルを再利用すると、弊社の利用規約違反となり、刑事責任を問われる可能性があります。
ms: Nota: Menggunakan semula label yang dicetak adalah pelanggaran terma perkhidmatan kami dan boleh mengakibatkan tuduhan jenayah.
nb: Merk: Gjenbruk av en utskrevet etikett er et brudd på vilkårene våre og kan føre til straffereaksjoner.
nl: Let op: een afgedrukt label hergebruiken is een overtreding van onze servicevoorwaarden en kan leiden tot strafrechtelijke vervolging.
pl: Uwaga: Ponowne użycie wydrukowanej etykiety stanowi naruszenie naszych warunków świadczenia usług i może skutkować odpowiedzialnością karną.
pt_br: Observação: reutilizar uma etiqueta impressa é uma violação dos nossos termos de serviço e pode resultar em acusações criminais.
pt_pt: Nota: A reutilização de uma etiqueta impressa é uma violação dos nossos termos de serviço e pode resultar em acusações criminais.
ro: Notă: Reutilizarea unei etichete imprimate reprezintă o încălcare a termenilor noștri de utilizare și poate duce la acuzații penale.
ru: Примечание. Повторное использование напечатанной этикетки запрещается условиями предоставления услуг и может повлечь уголовное преследование.
sv: Obs: Återanvändning av en utskriven fraktetikett är ett brott mot våra användarvillkor och kan leda till åtal.
th: หมายเหตุ: การนำใบจัดส่งที่พิมพ์แล้วกลับมาใช้ใหม่เป็นการละเมิดข้อกำหนดในการให้บริการของเราและอาจส่งผลให้มีการดำเนินคดีทางอาญา
uk: Зауваж: повторне використання друкованої етикетки є порушенням наших умов обслуговування та може призвести до кримінального переслідування.
vi: Lưu ý: Tái sử dụng nhãn đã in là vi phạm các điều khoản dịch vụ của chúng tôi và có thể dẫn đến truy tố hình sự.
zh_hant: 請注意：若你重複使用已印製標籤，此行為將違反我們的服務條款，並可能會導致刑事責任。

source: wooShipping.createLabels.postPurchase.printButton
ar: طباعة ملصق الشحن
bg: Печат на етикет за доставка
cs: Tisknout přepravní štítek
da: Print forsendelsesetiket
de: Versandetikett drucken
el: Εκτύπωση ετικέτας αποστολής
es: Imprimir etiqueta de envío
fi: Tulosta osoitelappu
fr: Imprimer l’étiquette d’expédition
he: להדפיס תווית משלוח
hi: शिपिंग लेबल प्रिंट करें
hu: Szállítási címke nyomtatása
id: Cetak Label Pengiriman
it: Stampa etichetta di spedizione
ja: 配送ラベルを印刷
ms: Cetak Label Penghantaran
nb: Skriv ut fraktetikett
nl: Verzendlabel afdrukken
pl: Wydrukuj etykietę wysyłkową
pt_br: Imprimir etiqueta de envio
pt_pt: Imprimir etiqueta de envio
ro: Imprimă eticheta de livrare
ru: Напечатать транспортную этикетку
sv: Skriv ut fraktetikett
th: พิมพ์ใบจัดส่ง
uk: Надрукувати етикетку доставки
vi: In nhãn vận chuyển
zh_hant: 印製貨運標籤

source: wooShipping.createLabels.postPurchase.printCustomsFormButton
ar: طباعة نموذج الجمارك
bg: Печат на митническа декларация
cs: Tisknout celní formulář
da: Print toldformular
de: Zollformular drucken
el: Εκτύπωση τελωνειακής φόρμας
es: Imprimir formulario de aduanas
fi: Tulosta tullilomake
fr: Imprimer le formulaire douanier
he: הדפסת טופס מכס
hi: सीमा शुल्क फ़ॉर्म प्रिंट करें
hu: Vámáru-nyilatkozat nyomtatása
id: Cetak formulir bea cukai
it: Stampa modulo doganale
ja: 税関申告書を印刷
ms: Cetak borang kastam
nb: Skriv ut tolldokument
nl: Douaneformulier afdrukken
pl: Wydrukuj formularz celny
pt_br: Imprimir declaração aduaneira
pt_pt: Imprimir formulário alfandegário
ro: Imprimă formularul vamal
ru: Распечатать таможенную форму
sv: Skriv ut tullformulär
th: พิมพ์แบบฟอร์มศุลกากร
uk: Надрукувати митну форму
vi: In biểu mẫu hải quan
zh_hant: 列印海關表單

source: wooShipping.createLabels.postPurchase.printingError.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: wooShipping.createLabels.postPurchase.printingError.customsForm
ar: حدث خطأ في أثناء تنزيل نموذج الجمارك
bg: Грешка при изтегляне на митническата декларация
cs: Chyba stahování celního formuláře
da: Fejl ved download af toldformular
de: Fehler beim Herunterladen des Zollformulars
el: Σφάλμα λήψης τελωνειακής φόρμας
es: Error al descargar el formulario de aduanas
fi: Virhe tullilomakkeen lataamisessa
fr: Erreur lors du téléchargement du formulaire douanier
he: שגיאה בהורדת טופס המכס
hi: सीमा शुल्क फ़ॉर्म डाउनलोड करने में त्रुटि
hu: Hiba a vámáru-nyilatkozat letöltése során
id: Terjadi error saat mengunduh formulir bea cukai
it: Errore durante il download del modulo doganale
ja: 税関申告書をダウンロードする際にエラーが発生しました
ms: Ralat memuat turun borang kastam
nb: Feil ved nedlasting av tolldokument
nl: Fout bij downloaden douaneformulier
pl: Błąd pobierania formularza celnego
pt_br: Erro ao fazer download da declaração aduaneira
pt_pt: Erro ao transferir formulário alfandegário
ro: Eroare la descărcarea formularului vamal
ru: Ошибка загрузки таможенной формы
sv: Det gick inte att ladda ner tullformuläret
th: เกิดข้อผิดพลาดในการดาวน์โหลดแบบฟอร์มศุลกากร
uk: Помилка завантаження митної форми
vi: Lỗi tải biểu mẫu hải quan
zh_hant: 下載海關表單時發生錯誤

source: wooShipping.createLabels.postPurchase.printingError.message
ar: هل ترغب في المحاولة مرة أخرى؟
bg: Искаш ли да опиташ отново?
cs: Chceš to zkusit znovu?
da: Vil du prøve igen?
de: Möchtest du es erneut versuchen?
el: Θέλεις να δοκιμάσεις ξανά;
es: ¿Quieres volver a intentarlo?
fi: Haluatko yrittää uudelleen?
fr: Voulez-vous réessayer ?
he: רוצה לנסות שוב?
hi: क्या आप फिर से प्रयास करना चाहते हैं?
hu: Szeretnéd újra megpróbálni?
id: Apakah Anda ingin mencoba lagi?
it: Riprovare?
ja: 再試行しますか ?
ms: Adakah anda ingin mencuba lagi?
nb: Vil du prøve igjen?
nl: Wil je het opnieuw proberen?
pl: Czy chcesz spróbować ponownie?
pt_br: Deseja tentar novamente?
pt_pt: Queres tentar novamente?
ro: Vrei să încerci din nou?
ru: Повторить попытку?
sv: Vill du försöka igen?
th: ต้องการลองอีกครั้งหรือไม่?
uk: Хочеш спробувати знову?
vi: Bạn có muốn thử lại không?
zh_hant: 要再試一次嗎？

source: wooShipping.createLabels.postPurchase.printingError.retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba semula
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: wooShipping.createLabels.postPurchase.printingError.shippingLabel
ar: حدث خطأ في أثناء معاينة ملصق الشحن
bg: Грешка при преглед на етикета за доставка
cs: Chyba při náhledu přepravního štítku
da: Fejl ved forhåndsvisning af forsendelsesetiket
de: Fehler bei der Vorschau des Versandetiketts
el: Σφάλμα προεπισκόπησης ετικέτας αποστολής
es: Error al obtener la vista previa de la etiqueta de envío
fi: Virhe osoitelapun esikatselussa
fr: Erreur lors de l’aperçu de l’étiquette d’expédition
he: אירעה שגיאה בתצוגה המקדימה של תווית המשלוח
hi: शिपिंग लेबल का पूर्वावलोकन करने में त्रुटि
hu: Hiba a szállítási címke előnézetekor
id: Terjadi error saat menampilkan pratinjau label pengiriman
it: Errore nella visualizzazione dell'etichetta di spedizione
ja: 配送ラベルのプレビューでエラーが発生しました
ms: Ralat pratonton label penghantaran
nb: Feil ved forhåndsvisning av fraktetikett
nl: Fout bij voorbeeldweergave verzendlabel
pl: Błąd podglądu etykiety wysyłkowej
pt_br: Erro ao visualizar a etiqueta de envio
pt_pt: Erro ao pré-visualizar etiqueta de envio
ro: Eroare la previzualizarea etichetei de livrare
ru: Не удалось выполнить предварительный просмотр транспортной этикетки
sv: Fel vid förhandsgranskning av fraktetikett
th: เกิดข้อผิดพลาดในการแสดงตัวอย่างใบจัดส่ง
uk: Помилка попереднього перегляду етикетки доставки
vi: Lỗi xem trước nhãn vận chuyển
zh_hant: 預覽貨運標籤時發生錯誤
