Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pos.barcodeScannerSetup.hidSetup.instruction
ar: أستخدم ماسحك الضوئي للرمز الشريطي لمسح الرمز أدناه لتمكين وضع بلوتوث HID.
bg: Използвай баркод скенера си, за да сканираш кода по-долу и да активираш Bluetooth HID режим.
cs: Použij skener čárových kódů a naskenuj kód níže pro aktivaci režimu Bluetooth HID.
da: Brug din stregkodescanner til at scanne koden nedenfor for at aktivere Bluetooth HID-tilstand.
de: Verwende deinen Barcode-Scanner, um den nachstehenden Code zu scannen und den Bluetooth-HID-Modus zu aktivieren.
el: Χρησιμοποίησε τον barcode scanner σου για να σαρώσεις τον παρακάτω κώδικα και να ενεργοποιήσεις τη λειτουργία Bluetooth HID.
es: Utiliza el escáner de códigos de barras para escanear el código siguiente y activar el modo Bluetooth HID.
fi: Skannaa viivakoodiskannerillasi alla oleva koodi ottaaksesi Bluetooth-HID-tilan käyttöön.
fr: Utilisez votre scanner de code-barres pour scanner le code ci-dessous afin d’activer le mode Bluetooth HID.
he: יש להשתמש בסורק הברקודים כדי לסרוק את הקוד שלמטה ולהפעיל את מצב Bluetooth HID.
hi: Bluetooth HID मोड सक्षम करने के लिए अपने बारकोड स्कैनर से नीचे दिए कोड को स्कैन करें।
hu: A vonalkód-szkennerrel olvasd be az alábbi kódot a Bluetooth HID mód engedélyezéséhez.
id: Gunakan pemindai barcode untuk memindai kode di bawah ini dan mengaktifkan mode HID Bluetooth.
it: Scansiona il codice di seguito con lo scanner di codici a barre per abilitare la modalità Bluetooth HID.
ja: バーコードスキャナーを使用して下のコードをスキャンし、Bluetooth HID モードを有効化します。
ms: Gunakan pengimbas barkod anda untuk mengimbas kod di bawah untuk mendayakan mod HID Bluetooth.
nb: Bruk strekkodeskanneren din til å skanne koden under for å aktivere Bluetooth HID-modus.
nl: Gebruik je streepjescodescanner om de onderstaande code te scannen om de Bluetooth HID-modus in te schakelen.
pl: Użyj skanera kodów kreskowych, aby zeskanować poniższy kod i włączyć tryb Bluetooth HID.
pt_br: Use seu leitor de código de barras para escanear o código abaixo e ativar o modo HID do Bluetooth.
pt_pt: Usa o teu leitor de códigos de barras para ler o código abaixo para ativar o modo Bluetooth HID.
ro: Folosește scanerul tău de coduri de bare pentru a scana codul de mai jos pentru a activa modul Bluetooth HID.
ru: Чтобы активировать режим Bluetooth HID, отсканируйте код ниже своим сканером штрихкодов.
sv: Använd streckkodsskannern för att skanna koden nedan och aktivera Bluetooth HID-läge.
th: ใช้เครื่องสแกนบาร์โค้ดสแกนรหัสด้านล่างเพื่อเปิดใช้งานโหมด Bluetooth HID
uk: Використовуй свій сканер штрих-кодів, щоб відсканувати код нижче і увімкнути режим Bluetooth HID.
vi: Sử dụng máy quét mã vạch của bạn để quét mã bên dưới để bật chế độ Bluetooth HID.
zh_hant: 使用條碼掃描器掃描下方條碼，啟用藍牙 HID 模式。

source: pos.barcodeScannerSetup.netum1228BC.title
ar: Netum 1228BC
bg: Netum 1228BC
cs: Netum 1228BC
da: Netum 1228BC
de: Netum 1228BC
el: Netum 1228BC
es: Netum 1228BC
fi: Netum 1228BC
fr: Netum 1228BC
he: Netum 1228BC
hi: Netum 1228BC
hu: Netum 1228BC
id: Netum 1228BC
it: Netum 1228BC
ja: Netum 1228BC
ms: Netum 1228BC
nb: Netum 1228BC
nl: Netum 1228BC
pl: Netum 1228BC
pt_br: Netum 1228BC
pt_pt: Netum 1228BC
ro: Netum 1228BC
ru: Netum 1228BC
sv: Netum 1228BC
th: Netum 1228BC
uk: Netum 1228BC
vi: Netum 1228BC
zh_hant: Netum 1228BC

source: pos.barcodeScannerSetup.next.button.title
ar: التالي
bg: Напред
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
he: הבא
hi: अगला
hu: Következő
id: Berikutnya
it: Avanti
ja: 次
ms: Seterusnya
nb: Neste
nl: Volgende
pl: Dalej
pt_br: Avançar
pt_pt: Seguinte
ro: Înainte
ru: Далее
sv: Nästa
th: ถัดไป
uk: Далі
vi: Tiếp theo
zh_hant: 下一個

source: pos.barcodeScannerSetup.other.title
ar: أخرى
bg: Друг
cs: Jiný
da: Andet
de: Sonstige
el: Άλλο
es: Otros
fi: Muu
fr: Autre
he: אחר
hi: अन्य
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ms: Lain-lain
nb: Annet
nl: Overige
pl: Inny
pt_br: Outro
pt_pt: Outro
ro: Altul
ru: Другой
sv: Annan
th: อื่นๆ
uk: Інший
vi: Khác
zh_hant: 其他

source: pos.barcodeScannerSetup.pairing.instruction.format
ar: مكّن تقنية بلوتوث وحدد ماسحك الضوئي %1$@ في إعدادات تقنية بلوتوث في نظام التشغيل iOS. سيصدر الماسح الضوئي صوت صفير ويعرض مؤشر LED إضاءة ثابتة عند الاقتران.
bg: Активирай Bluetooth и избери скенера си %1$@ в iOS Bluetooth настройките. Скенерът ще издаде звуков сигнал и ще покаже постоянен LED при сдвояване.
cs: Zapni Bluetooth a vyber svůj skener %1$@ v nastavení iOS Bluetooth. Skener pípne a po spárování zobrazí svítící LED.
da: Aktivér Bluetooth og vælg din %1$@-scanner i iOS Bluetooth-indstillinger. Scanneren bipper og viser en konstant LED, når den er parret.
de: Aktiviere Bluetooth und wähle deinen %1$@-Scanner in den iOS-Bluetooth-Einstellungen aus. Der Scanner gibt einen Signalton aus. Nach der Kopplung leuchtet die LED des Scanners dauerhaft.
el: Ενεργοποίησε το Bluetooth και επίλεξε τον %1$@ scanner σου στις ρυθμίσεις Bluetooth του iOS. Ο scanner θα κάνει μπιπ και θα δείξει σταθερό LED όταν ζευγαρωθεί.
es: Habilita el Bluetooth y elige el escáner %1$@ en los ajustes de Bluetooth de iOS. El escáner emitirá un pitido y mostrará una luz LED fija cuando se empareje.
fi: Ota Bluetooth käyttöön ja valitse %1$@-skannerisi iOS:n Bluetooth-asetuksista. Skanneri piippaa ja näyttää kiinteän LED-merkkivalon, kun se on parittunut.
fr: Activez le Bluetooth et sélectionnez votre scanner %1$@ dans les réglages Bluetooth iOS. Le scanner émettra un bip et affichera un voyant LED lorsqu’il sera appairé.
he: יש להפעיל את חיבור ה-Bluetooth ולבחור את הסורק של %1$@ בהגדרות Bluetooth של iOS. הסורק יצפצף ונורת LED תופיע ללא הבהובים כשהוא מקושר.
hi: Bluetooth सक्षम करें और iOS Bluetooth सेटिंग्स में अपना %1$@ स्कैनर चुनें। जोड़े जाने पर स्कैनर बीप करेगा और एक स्थिर LED दिखाएगा।
hu: Kapcsold be a Bluetootht, és válaszd ki a(z) %1$@ szkennert az iOS Bluetooth-beállításokban. A szkenner sípolni fog, és a LED folyamatosan világít, ha sikerült a párosítás.
id: Aktifkan Bluetooth dan pilih pemindai %1$@ Anda di pengaturan Bluetooth iOS. Pemindai akan berbunyi bip dan lampu LED-nya akan menyala terus saat dipasangkan.
it: Attiva il Bluetooth e seleziona il tuo scanner %1$@ nelle impostazioni Bluetooth di iOS. Quando viene associato, lo scanner emetterà un segnale acustico e comparirà un LED fisso.
ja: Bluetooth を有効にし、iOS の Bluetooth 設定で %1$@ スキャナーを選択します。 スキャナーがペアリングされると、ビープ音が鳴り、LED が点灯状態になります。
ms: Dayakan Bluetooth dan pilih pengimbas %1$@ anda dalam tetapan Bluetooth iOS. Pengimbas akan berbunyi dan menunjukkan LED pepejal apabila dipasangkan.
nb: Aktiver Bluetooth og velg %1$@-skanneren din i iOS Bluetooth-innstillinger. Skanneren piper og viser en konstant LED når den er paret.
nl: Schakel Bluetooth in en selecteer je %1$@ scanner in de Bluetooth-instellingen van iOS. De scanner piept en toont een constant brandende led wanneer de scanner is gekoppeld.
pl: Włącz Bluetooth i wybierz skaner %1$@ w ustawieniach Bluetooth w iOS. Po sparowaniu skaner wyda sygnał dźwiękowy i pokaże ciągłą diodę LED.
pt_br: Ative o Bluetooth e selecione seu leitor %1$@ nas configurações de Bluetooth do iOS. O leitor emitirá um bipe, e o LED ficará aceso quando emparelhado.
pt_pt: Ativa o Bluetooth e seleciona o teu leitor %1$@ nas definições de Bluetooth do iOS. O leitor emitirá um sinal sonoro e mostrará um LED fixo quando emparelhado.
ro: Activează Bluetooth și selectează scanerul tău %1$@ în setările Bluetooth iOS. Scanerul va emite un bip și va arăta un LED constant când este împerecheat.
ru: Включите Bluetooth и выберите свой сканер %1$@ в настройках iOS Bluetooth. При подключении сканер издаёт звуковой сигнал и постоянно горит светодиод.
sv: Aktivera Bluetooth och välj din %1$@-skanner i iOS Bluetooth-inställningarna. Skannern piper och dess lysdiod lyser med ett fast sken när den är parkopplad.
th: เปิด Bluetooth และเลือกเครื่องสแกน %1$@ ของคุณในการตั้งค่า Bluetooth ของ iOS เครื่องสแกนจะส่งเสียงบี๊ปและแสดงไฟ LED ติดสว่างเมื่อจับคู่แล้ว
uk: Увімкни Bluetooth і вибери свій сканер %1$@ у налаштуваннях Bluetooth iOS. Сканер пискне і покаже стабільний світлодіод після з'єднання.
vi: Bật Bluetooth và chọn máy quét %1$@ của bạn trong cài đặt Bluetooth của iOS. Máy quét sẽ kêu bíp và hiển thị đèn LED ổn định khi được ghép nối.
zh_hant: 啟用藍牙，並在 iOS 藍牙設定中，選取 %1$@ 掃描器。 掃描器配對時會發出嗶聲，並且 LED 燈會保持恆亮。

source: pos.barcodeScannerSetup.pairing.settingsButton.title
ar: انتقل إلى إعدادات جهازك
bg: Отиди в настройките на устройството
cs: Přejít do nastavení zařízení
da: Gå til dine enhedsindstillinger
de: Zu deinen Geräteeinstellungen wechseln
el: Μετάβαση στις ρυθμίσεις συσκευής
es: Ir a los ajustes de tu dispositivo
fi: Siirry laitteesi asetuksiin
fr: Accéder aux réglages de votre appareil
he: לעבור להגדרות המכשיר
hi: अपनी डिवाइस सेटिंग्स पर जाएँ
hu: Eszközbeállítások megnyitása
id: Buka pengaturan perangkat Anda
it: Vai alle impostazioni del tuo dispositivo
ja: 端末設定に移動
ms: Pergi ke tetapan peranti anda
nb: Gå til enhetsinnstillingene dine
nl: Apparaatinstellingen openen
pl: Przejdź do ustawień urządzenia
pt_br: Acesse as configurações do dispositivo
pt_pt: Ir para as definições do dispositivo
ro: Mergi la setările dispozitivului
ru: Открыть настройки устройства
sv: Gå till enhetens inställningar
th: ไปที่การตั้งค่าอุปกรณ์
uk: Перейти до налаштувань пристрою
vi: Đi đến cài đặt thiết bị của bạn
zh_hant: 前往裝置設定

source: pos.barcodeScannerSetup.pairing.title
ar: إقران ماسحك الضوئي
bg: Сдвои скенера си
cs: Spáruj svůj skener
da: Par din scanner
de: Deinen Scanner koppeln
el: Ζευγάρωσε τον scanner σου
es: Emparejar el escáner
fi: Parita skannerisi
fr: Appairer votre scanner
he: לחבר את הסורק
hi: अपना स्कैनर जोड़ें
hu: Párosítsd a szkennert
id: Pasangkan pemindai Anda
it: Associa lo scanner
ja: スキャナーをペアリング
ms: Pasangkan pengimbas anda
nb: Par skanneren din
nl: Koppel je scanner
pl: Sparuj skaner
pt_br: Emparelhe seu leitor
pt_pt: Emparelha o teu leitor
ro: Împerechează scanerul tău
ru: Подключение сканера
sv: Para din skanner
th: จับคู่เครื่องสแกน
uk: З'єднай свій сканер
vi: Ghép nối máy quét của bạn
zh_hant: 替掃描器配對

source: pos.barcodeScannerSetup.pairSetup.instruction
ar: أستخدم ماسحك الضوئي للرمز الشريطي لمسح الكود أدناه لدخول وضع الاقتران.
bg: Използвай баркод скенера си, за да сканираш кода по-долу и да влезеш в режим на сдвояване.
cs: Použij skener čárových kódů a naskenuj kód níže pro vstup do režimu párování.
da: Brug din stregkodescanner til at scanne koden nedenfor for at gå i parringstilstand.
de: Verwende deinen Barcode-Scanner, um den nachstehenden Code zu scannen und in den Kopplungsmodus zu wechseln.
el: Χρησιμοποίησε τον barcode scanner σου για να σαρώσεις τον παρακάτω κώδικα και να μπεις σε λειτουργία ζευγαρώματος.
es: Utiliza tu escáner de códigos de barras para escanear el código de abajo y que entre en modo emparejamiento.
fi: Skannaa viivakoodiskannerillasi alla oleva koodi siirtyäksesi parituslomakkeeseen.
fr: Utilisez votre scanner de code-barres pour scanner le code ci-dessous et entrer en mode d’appairage.
he: יש להשתמש בסורק הברקוד כדי לסרוק את הקוד שלמטה ולהיכנס למצב חיבור.
hi: जोड़ी मोड में प्रवेश करने के लिए अपने बारकोड स्कैनर से नीचे दिए कोड को स्कैन करें।
hu: A vonalkód-szkennerrel olvasd be az alábbi kódot a párosítási mód elindításához.
id: Gunakan pemindai barcode untuk memindai kode di bawah ini dan masuk ke mode pemasangan.
it: Scansiona il codice di seguito con lo scanner di codici a barre per avviare l'associazione.
ja: バーコードスキャナーを使用して下のコードをスキャンし、ペアリングモードに入ります。
ms: Gunakan pengimbas barkod anda untuk mengimbas kod di bawah untuk memasuki mod pemasangan.
nb: Bruk strekkodeskanneren din til å skanne koden under for å gå i paringsmodus.
nl: Gebruik je streepjescodescanner om de onderstaande code te scannen en in de koppelmodus te komen.
pl: Użyj skanera kodów kreskowych, aby zeskanować poniższy kod i włączyć tryb parowania.
pt_br: Use o leitor de código de barras para escanear o código abaixo e entrar no modo de pareamento.
pt_pt: Usa o teu leitor de códigos de barras para ler o código abaixo e entrar em modo de emparelhamento.
ro: Folosește scanerul tău de coduri de bare pentru a scana codul de mai jos pentru a intra în modul de împerechere.
ru: Чтобы войти в режим подключения, отсканируйте код ниже своим сканером штрихкодов.
sv: Använd din streckkodsskanner för att skanna koden nedan och gå in i parkopplingsläge.
th: ใช้เครื่องสแกนบาร์โค้ดสแกนรหัสด้านล่างเพื่อเข้าสู่โหมดจับคู่
uk: Використовуй свій сканер штрих-кодів, щоб відсканувати код нижче і увійти в режим з'єднання.
vi: Sử dụng máy quét mã vạch của bạn để quét mã bên dưới để vào chế độ ghép nối.
zh_hant: 使用條碼掃描器掃描下方條碼，進入配對模式。

source: pos.barcodeScannerSetup.productBarcodeInfo.title
ar: كيفية إعداد الرمز الشريطي للمنتجات
bg: Как да настроиш баркодове на продукти
cs: Jak nastavit čárové kódy u produktů
da: Sådan opsætter du stregkoder på produkter
de: So richtest du Barcodes für Produkte ein
el: Πώς να ρυθμίσεις γραμμωτούς κώδικες στα προϊόντα
es: Cómo configurar códigos de barras en los productos
fi: Miten viivakoodit määritetään tuotteille
fr: Comment configurer des codes-barres sur des produits
he: איך להגדיר ברקוד על מוצרים
hi: उत्पादों पर बारकोड कैसे सेट करें
hu: Vonalkódok beállítása a termékeken
id: Cara menyiapkan barcode produk
it: Come impostare codici a barre per i prodotti
ja: 商品にバーコードを設定する方法
ms: Cara menyediakan barkod pada produk
nb: Slik setter du opp strekkoder på produkter
nl: Streepjescodes instellen op producten
pl: Jak skonfigurować kody kreskowe dla produktów
pt_br: Como configurar códigos de barras em produtos
pt_pt: Como configurar códigos de barras em produtos
ro: Cum să configurezi coduri de bare pe produse
ru: Настройка штрихкодов товаров
sv: Hur man ställer in streckkoder på produkter
th: วิธีตั้งค่าบาร์โค้ดบนสินค้า
uk: Як налаштувати штрих-коди на товарах
vi: Cách cài đặt mã vạch trên sản phẩm
zh_hant: 如何設定商品條碼

source: pos.barcodeScannerSetup.productBarcodeInformation.button.title
ar: كيفية إعداد الرمز الشريطي للمنتجات
bg: Как да настроиш баркодове на продукти
cs: Jak nastavit čárové kódy u produktů
da: Sådan opsætter du stregkoder på produkter
de: So richtest du Barcodes für Produkte ein
el: Πώς να ρυθμίσεις γραμμωτούς κώδικες στα προϊόντα
es: Cómo configurar códigos de barras en los productos
fi: Miten viivakoodit määritetään tuotteille
fr: Comment configurer des codes-barres sur des produits
he: איך להגדיר ברקוד על מוצרים
hi: उत्पादों पर बारकोड कैसे सेट करें
hu: Vonalkódok beállítása a termékeken
id: Cara menyiapkan barcode produk
it: Come impostare codici a barre per i prodotti
ja: 商品にバーコードを設定する方法
ms: Cara menyediakan barkod pada produk
nb: Slik setter du opp strekkoder på produkter
nl: Streepjescodes instellen op producten
pl: Jak skonfigurować kody kreskowe dla produktów
pt_br: Como configurar códigos de barras em produtos
pt_pt: Como configurar códigos de barras em produtos
ro: Cum să configurezi coduri de bare pe produse
ru: Настройка штрихкодов товаров
sv: Hur man ställer in streckkoder på produkter
th: วิธีตั้งค่าบาร์โค้ดบนสินค้า
uk: Як налаштувати штрих-коди на товарах
vi: Cách cài đặt mã vạch trên sản phẩm
zh_hant: 如何設定商品條碼

source: pos.barcodeScannerSetup.scanner.setup.title.format
ar: إعداد الماسح الضوئي
bg: Настройка на скенера
cs: Nastavení skeneru
da: Scannerkonfiguration
de: Scanner-Einrichtung
el: Εγκατάσταση scanner
es: Configuración del escáner
fi: Skannerin määritys
fr: Configuration du scanner
he: הגדרת הסורק
hi: स्कैनर सेटअप
hu: Szkenner beállítása
id: Penyiapan pemindai
it: Configurazione dello scanner
ja: スキャナーの設定
ms: Persediaan pengimbas
nb: Skanneroppsett
nl: Scanner-instelling
pl: Konfiguracja skanera
pt_br: Configuração do leitor
pt_pt: Configuração do leitor
ro: Configurare scaner
ru: Настройка сканера
sv: Skannerkonfiguration
th: การตั้งค่าเครื่องสแกน
uk: Налаштування сканера
vi: Cài đặt máy quét
zh_hant: 掃描器設定

source: pos.barcodeScannerSetup.scannerInfo.title
ar: إعداد الماسح الضوئي
bg: Настройка на скенера
cs: Nastavení skeneru
da: Scannerkonfiguration
de: Scanner-Einrichtung
el: Εγκατάσταση scanner
es: Configuración del escáner
fi: Skannerin määritys
fr: Configuration du scanner
he: הגדרת הסורק
hi: स्कैनर सेटअप
hu: Szkenner beállítása
id: Penyiapan pemindai
it: Configurazione dello scanner
ja: スキャナーの設定
ms: Persediaan pengimbas
nb: Skanneroppsett
nl: Scanner-instelling
pl: Konfiguracja skanera
pt_br: Configuração do leitor
pt_pt: Configuração do leitor
ro: Configurare scaner
ru: Настройка сканера
sv: Skannerkonfiguration
th: การตั้งค่าเครื่องสแกน
uk: Налаштування сканера
vi: Cài đặt máy quét
zh_hant: 掃描器設定

source: pos.barcodeScannerSetup.scannerType.netum1228BC.name
ar: Netum 1228BC
bg: Netum 1228BC
cs: Netum 1228BC
da: Netum 1228BC
de: Netum 1228BC
el: Netum 1228BC
es: Netum 1228BC
fi: Netum 1228BC
fr: Netum 1228BC
he: Netum 1228BC
hi: Netum 1228BC
hu: Netum 1228BC
id: Netum 1228BC
it: Netum 1228BC
ja: Netum 1228BC
ms: Netum 1228BC
nb: Netum 1228BC
nl: Netum 1228BC
pl: Netum 1228BC
pt_br: Netum NT-1228BC
pt_pt: Netum 1228BC
ro: Netum 1228BC
ru: Netum 1228BC
sv: Netum 1228BC
th: Netum 1228BC
uk: Netum 1228BC
vi: Netum 1228BC
zh_hant: Netum 1228BC

source: pos.barcodeScannerSetup.scannerType.other.name
ar: ماسح ضوئي آخر
bg: Друг скенер
cs: Jiný skener
da: Anden scanner
de: Anderer Scanner
el: Άλλος scanner
es: Otro escáner
fi: Muu skanneri
fr: Autre scanner
he: מקורות אחרים
hi: अन्य स्कैनर
hu: Egyéb szkenner
id: Pemindai lainnya
it: Altro scanner
ja: その他のスキャナー
ms: Pengimbas lain
nb: Annen skanner
nl: Andere scanner
pl: Inny skaner
pt_br: Outro leitor
pt_pt: Outro leitor
ro: Alt scaner
ru: Другой сканер
sv: Annan skanner
th: เครื่องสแกนอื่นๆ
uk: Інший сканер
vi: Máy quét khác
zh_hant: 其他掃描器

source: pos.barcodeScannerSetup.scannerType.starBSH20B.name
ar: Star BSH-20B
bg: Star BSH-20B
cs: Star BSH-20B
da: Star BSH-20B
de: Star BSH-20B
el: Star BSH-20B
es: Star BSH-20B
fi: Star BSH-20B
fr: Star BSH-20B
he: Star BSH-20B
hi: Star BSH-20B
hu: Star BSH-20B
id: Star BSH-20B
it: Star BSH-20B
ja: Star BSH-20B
ms: Star BSH-20B
nb: Star BSH-20B
nl: Star BSH-20B
pl: Star BSH-20B
pt_br: Star BSH-20B
pt_pt: Star BSH-20B
ro: Star BSH-20B
ru: Star BSH-20B
sv: Star BSH-20B
th: Star BSH-20B
uk: Star BSH-20B
vi: Star BSH-20B
zh_hant: Star BSH-20B

source: pos.barcodeScannerSetup.scannerType.tera12002D.name
ar: Tera 1200 2D
bg: Tera 1200 2D
cs: Tera 1200 2D
da: Tera 1200 2D
de: Tera 1200 2D
el: Tera 1200 2D
es: Tera 1200 2D
fi: Tera 1200 2D
fr: Tera 1200 2D
he: Tera 1200 2D
hi: Tera 1200 2D
hu: Tera 1200 2D
id: Tera 1200 2D
it: Tera 1200 2D
ja: Tera 1200 2D
ms: Tera 1200 2D
nb: Tera 1200 2D
nl: Tera 1200 2D
pl: Tera 1200 2D
pt_br: Tera 1200 2D
pt_pt: Tera 1200 2D
ro: Tera 1200 2D
ru: Tera 1200 2D
sv: Tera 1200 2D
th: Tera 1200 2D
uk: Tera 1200 2D
vi: Tera 1200 2D
zh_hant: Tera 1200 2D

source: pos.barcodeScannerSetup.selection.heading
ar: قم بإعداد ماسح الرمز الشريطي
bg: Настрой баркод скенер
cs: Nastav skener čárových kódů
da: Opsæt en stregkodescanner
de: Einen Barcode-Scanner einrichten
el: Ρύθμιση barcode scanner
es: Configura un escáner de códigos de barras
fi: Määritä viivakoodiskanneri
fr: Configurer un scanner de codes-barres
he: להגדיר סורק ברקוד
hi: बारकोड स्कैनर सेट करें
hu: Vonalkód-szkenner beállítása
id: Menyiapkan pemindai barcode
it: Configura uno scanner di codici a barre
ja: バーコードスキャナーを設定
ms: Sediakan pengimbas barkod
nb: Sett opp en strekkodeskanner
nl: Een streepjescodescanner instellen
pl: Skonfiguruj skaner kodów kreskowych
pt_br: Configurar um leitor de código de barras
pt_pt: Configurar um leitor de códigos de barras
ro: Configurează un scaner de coduri de bare
ru: Настройка сканера штрихкодов
sv: Konfigurera en streckkodsskanner
th: ตั้งค่าเครื่องสแกนบาร์โค้ด
uk: Налаштуй сканер штрих-кодів
vi: Cài đặt máy quét mã vạch
zh_hant: 設定條碼掃描器

source: pos.barcodeScannerSetup.selection.introMessage
ar: حدد نموذجًا من القائمة:
bg: Избери модел от списъка:
cs: Vyber model ze seznamu:
da: Vælg en model fra listen:
de: Wähle ein Modell aus der Liste aus:
el: Επίλεξε μοντέλο από τη λίστα:
es: Elige un modelo de la lista:
fi: Valitse malli listasta:
fr: Sélectionner un modèle dans la liste :
he: יש לבחור דגם מהרשימה:
hi: सूची में से एक मॉडल चुनें:
hu: Válassz egy modellt a listából:
id: Pilih model dari daftar berikut:
it: Seleziona un modello dall'elenco:
ja: リストからモデルを選択します:
ms: Pilih model dari senarai:
nb: Velg en modell fra listen:
nl: Selecteer een model uit de lijst:
pl: Wybierz model z listy:
pt_br: Selecione um modelo na lista:
pt_pt: Seleciona um modelo da lista:
ro: Selectează un model din listă:
ru: Выберите модель из списка.
sv: Välj en modell från listan:
th: เลือกรุ่นจากรายการ:
uk: Обери модель зі списку:
vi: Chọn một mẫu từ danh sách:
zh_hant: 從清單中選取型號：

source: pos.barcodeScannerSetup.starBSH20B.title
ar: ستار بي إس إتش-20B
bg: Star BSH-20B
cs: Star BSH-20B
da: Star BSH-20B
de: Star BSH-20B
el: Star BSH-20B
es: Star BSH-20B
fi: Star BSH-20B
fr: Star BSH-20B
he: Star BSH-20B
hi: Star BSH-20B
hu: Star BSH-20B
id: Star BSH-20B
it: Star BSH-20B
ja: スター精密 BSH-20
ms: Star BSH-20B
nb: Star BSH-20B
nl: Star BSH-20B
pl: Star BSH-20B
pt_br: Star BSH-20B
pt_pt: Star BSH-20B
ro: Star BSH-20B
ru: Star BSH-20B
sv: Star BSH-20B
th: Star BSH-20B
uk: Star BSH-20B
vi: Star BSH-20B
zh_hant: Star BSH-20B

source: pos.barcodeScannerSetup.tera12002D.title
ar: Tera 1200 2D
bg: Tera 1200 2D
cs: Tera 1200 2D
da: Tera 1200 2D
de: Tera 1200 2D
el: Tera 1200 2D
es: Tera 1200 2D
fi: Tera 1200 2D
fr: Tera 1200 2D
he: Tera 1200 2D
hi: Tera 1200 2D
hu: Tera 1200 2D
id: Tera 1200 2D
it: Tera 1200 2D
ja: Tera 1200 2D
ms: Tera 1200 2D
nb: Tera 1200 2D
nl: Tera 1200
pl: Tera 1200 2D
pt_br: Tera 1200 2D
pt_pt: Tera 1200 2D
ro: Tera 1200 2D
ru: Tera 1200 2D
sv: Tera 1200 2D
th: Tera 1200 2D
uk: Tera 1200 2D
vi: Tera 1200 2D
zh_hant: Tera 1200 2D

source: pos.barcodeScannerSetup.test.instruction
ar: امسح الرمز الشريطي ضوئيًا لاختبار ماسحك الضوئي.
bg: Сканирай баркода, за да тестваш скенера си.
cs: Naskenuj čárový kód pro otestování skeneru.
da: Scan stregkoden for at teste din scanner.
de: Scanne den Barcode, um deinen Scanner zu testen.
el: Σάρωσε τον γραμμωτό κώδικα για να δοκιμάσεις τον scanner.
es: Escanea el código de barras para probar tu escáner.
fi: Skannaa viivakoodi testataksesi skanneriasi.
fr: Scannez le code-barres pour tester votre scanner.
he: יש לסרוק את הברקוד כדי לבדוק את הסורק שלך.
hi: अपने स्कैनर का परीक्षण करने के लिए बारकोड स्कैन करें।
hu: Olvasd be a vonalkódot a szkenner teszteléséhez.
id: Pindai barcode untuk menguji pemindai.
it: Scansiona il codice a barre per testare lo scanner.
ja: バーコードをスキャンしてスキャナーをテストします。
ms: Imbas barkod untuk menguji pengimbas anda.
nb: Skann strekkoden for å teste skanneren din.
nl: Scan de barcode om je scanner te testen.
pl: Zeskanuj kod kreskowy, aby przetestować skaner.
pt_br: Escaneie o código de barras para testar seu leitor.
pt_pt: Lê o código de barras para testar o teu leitor.
ro: Scanează codul de bare pentru a testa scanerul tău.
ru: Отсканируйте штрихкод, чтобы проверить работу сканера.
sv: Skanna streckkoden för att testa din skanner.
th: สแกนบาร์โค้ดเพื่อทดสอบเครื่องสแกน
uk: Відскануй штрих-код, щоб перевірити свій сканер.
vi: Quét mã vạch để kiểm tra máy quét của bạn.
zh_hant: 掃描條碼以測試掃描器。
