Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: assistant.externalViews.stats.netSales
bg: Нетни продажби
cs: Čisté tržby
da: Nettosalg
el: Καθαρές πωλήσεις
fi: Nettomyynti
hi: शुद्ध बिक्री
hu: Nettó eladások
ms: Jualan Bersih
nb: Nettosalg
pl: Sprzedaż netto
pt_pt: Vendas líquidas
ro: Vânzări nete
th: ยอดขายสุทธิ
uk: Чисті продажі
vi: Doanh thu Ròng

source: assistant.externalViews.stats.shellTitle
bg: Анализи
cs: Analytika
da: Analyse
el: Αναλυτικά στοιχεία
fi: Analytiikka
hi: विश्लेषिकी
hu: Elemzések
ms: Analitik
nb: Analyse
pl: Analityka
pt_pt: Análises
ro: Analize
th: การวิเคราะห์
uk: Аналітика
vi: Phân tích

source: assistant.externalViews.stats.totalOrders
bg: Общо поръчки
cs: Celkem objednávek
da: Ordrer i alt
el: Συνολικές παραγγελίες
fi: Tilaukset yhteensä
hi: कुल ऑर्डर
hu: Összes rendelés
ms: Jumlah Pesanan
nb: Totale ordrer
pl: Liczba zamówień
pt_pt: Total de encomendas
ro: Total comenzi
th: คำสั่งซื้อทั้งหมด
uk: Усього замовлень
vi: Tổng Đơn hàng

source: assistant.externalViews.stats.totalSales
bg: Общо продажби
cs: Celkové tržby
da: Salg i alt
el: Συνολικές πωλήσεις
fi: Myynti yhteensä
hi: कुल बिक्री
hu: Összes eladás
ms: Jumlah Jualan
nb: Totalt salg
pl: Sprzedaż łączna
pt_pt: Total de vendas
ro: Total vânzări
th: ยอดขายทั้งหมด
uk: Усього продажів
vi: Tổng Doanh thu

source: Attribute name
ar: اسم السمة
bg: Име на атрибут
cs: Název atributu
da: Egenskabsnavn
de: Attribut-Name
el: Όνομα ιδιότητας
es: Nombre del atributo
fi: Attribuutin nimi
fr: Nom de l’attribut
he: שם המאפיין
hi: विशेषता का नाम
hu: Tulajdonság neve
id: Nama atribut
it: Nome attributo
ja: 属性名
ms: Nama atribut
nb: Attributtnavn
nl: Naam eigenschap
pl: Nazwa atrybutu
pt_br: Nome do atributo
pt_pt: Nome do atributo
ro: Nume atribut
ru: Имя атрибута
sv: Attributnamn
th: ชื่อคุณสมบัติ
uk: Назва атрибута
vi: Tên thuộc tính
zh_hant: 屬性名稱

source: Attributes
ar: السمات
bg: Атрибути
cs: Atributy
da: Egenskaber
de: Eigenschaften
el: Ιδιότητες
es: Atributos
fi: Attribuutit
fr: Attributs
he: תכונות
hi: विशेषताएँ
hu: Tulajdonságok
id: Atribut
it: Attributi
ja: 属性
ms: Atribut
nb: Attributter
nl: Eigenschappen
pl: Atrybuty
pt_br: Atributos
pt_pt: Atributos
ro: Atribute
ru: Атрибуты
sv: Attribut
th: คุณสมบัติ
uk: Атрибути
vi: Thuộc tính
zh_hant: 屬性

source: Attributes added!
ar: تمت إضافة السمات!
bg: Атрибутите са добавени!
cs: Atributy přidány!
da: Egenskaber tilføjet!
de: Attribute hinzugefügt!
el: Οι ιδιότητες προστέθηκαν!
es: ¡Se han añadido los atributos!
fi: Attribuutit lisätty!
fr: Attributs ajoutés !
he: המאפיינים נוספו!
hi: विशेषताएँ जोड़ी गईं!
hu: Tulajdonságok hozzáadva!
id: Atribut ditambahkan!
it: Attributi aggiunti
ja: 属性を追加しました
ms: Atribut ditambah!
nb: Attributter lagt til!
nl: Eigenschappen toegevoegd!
pl: Atrybuty dodane!
pt_br: Atributos adicionados!
pt_pt: Atributos adicionados!
ro: Atribute adăugate!
ru: Атрибуты добавлены!
sv: Attribut tillagda!
th: เพิ่มคุณสมบัติแล้ว!
uk: Атрибути додано!
vi: Đã thêm thuộc tính!
zh_hant: 已新增屬性！

source: audio
ar: صوت
bg: аудио
da: lyd
el: ήχος
fi: ääni
he: אודיו
hi: ऑडियो
hu: hang
ja: 音声ファイル
nb: lyd
pt_br: áudio
pt_pt: áudio
ru: аудио
sv: ljud
th: เสียง
uk: аудіо
vi: âm thanh
zh_hant: 音訊

source: Audio, %@
ar: الصوت، %@
bg: Аудио, %@
da: Lyd, %@
el: Ήχος, %@
fi: Ääni, %@
he: אודיו, %@
hi: ऑडियो, %@
hu: Hang, %@
it: Audio, creato il giorno %@
ja: 音声ファイル (%@)
nb: Lyd, %@
pt_br: Áudio, %@
pt_pt: Áudio, %@
ru: Аудио, %@
sv: Ljud, %@
th: เสียง, %@
uk: Аудіо, %@
vi: Âm thanh, %@
zh_hant: 音訊，建立日期：%@

source: Australia
ar: أستراليا
bg: Австралия
cs: Austrálie
da: Australien
de: Australien
el: Αυστραλία
fr: Australie
he: אוסטרליה
hi: ऑस्ट्रेलिया
hu: Ausztrália
ja: オーストラリア
nl: Australië
pt_br: Austrália
pt_pt: Austrália
ru: Австралия
sv: Australien
th: ออสเตรเลีย
uk: Австралія
zh_hant: 澳大利亞

source: Austria
ar: النمسا
bg: Австрия
cs: Rakousko
da: Østrig
de: Österreich
el: Αυστρία
fi: Itävalta
fr: Autriche
he: אוסטריה
hi: ऑस्ट्रिया
hu: Ausztria
ja: オーストリア
nb: Østerrike
nl: Oostenrijk
pt_br: Áustria
pt_pt: Áustria
ru: Австрия
sv: Österrike
th: ออสเตรีย
uk: Австрія
vi: Áo
zh_hant: 奧地利

source: authenticatableWebView.done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: Authenticating
ar: مصادقة
bg: Удостоверяване
cs: Ověřování
da: Godkender
de: Authentifiziere
el: Ταυτοποίηση
es: Autenticando
fi: Todennetaan
fr: Connexion
he: מאמת
hi: प्रमाणीकरण हो रहा है
hu: Hitelesítés
id: Mengotentikasi
it: Autenticazione in corso
ja: 認証中
ms: Mengesahkan
nb: Autentiserer
nl: Authenticatie
pl: Uwierzytelnianie
pt_br: Autenticando
pt_pt: A autenticar
ro: Se autentifică
ru: Идёт авторизация
sv: Autentiserar
th: กำลังยืนยันตัวตน
uk: Автентифікація
vi: Đang xác thực
zh_hant: 驗證中

source: Authentication code
ar: رمز المصادقة
bg: Код за удостоверяване
cs: Ověřovací kód
da: Godkendelseskode
de: Authentifizierungscode
el: Κωδικός ταυτοποίησης
es: Código de autenticación
fi: Todennuskoodi
fr: Code d’authentification
he: קוד אימות
hi: प्रमाणीकरण कोड
hu: Hitelesítő kód
id: Kode autentikasi
it: Codice di autenticazione
ja: 認証コード
ms: Kod pengesahan
nb: Autentiseringskode
nl: Authenticatiecode
pl: Kod uwierzytelniający
pt_br: Código de autenticação
pt_pt: Código de autenticação
ro: Cod de autentificare
ru: Код аутентификации
sv: Autentiseringskod
th: รหัสยืนยันตัวตน
uk: Код автентифікації
vi: Mã xác thực
zh_hant: 驗證碼

source: Authentication required for host: %@
ar: يلزم مصادقة للمضيف: %@
bg: Изисква се удостоверяване за хост: %@
cs: Vyžadováno ověření pro hostitele: %@
da: Godkendelse påkrævet for vært: %@
de: Autorisierung erforderlich für Host: %@
el: Απαιτείται ταυτοποίηση για τον host: %@
es: Se requiere autenticación para el host: %@
fi: Todennus vaaditaan isännälle: %@
fr: Authentification obligatoire pour l'hôte : %@
he: נדרש אימות עבור חברת האחסון: ‎%@
hi: होस्ट के लिए प्रमाणीकरण आवश्यक: %@
hu: Hitelesítés szükséges ehhez a kiszolgálóhoz: %@
id: Autentikasi diperlukan untuk host: %@
it: &Egrave; richiesta l'autenticazione per l'host: %@
ja: ホストに必要な認証:%@
ms: Pengesahan diperlukan untuk hos: %@
nb: Autentisering kreves for vert: %@
nl: Authenticatie vereist voor host: %@
pl: Wymagane uwierzytelnienie dla hosta: %@
pt_br: Autenticação requerida pelo host: %@
pt_pt: Autenticação necessária para o anfitrião: %@
ro: Este necesară autentificarea pentru gazda: %@
ru: Необходима авторизация для доступа к узлу: %@
sv: Autentisering krävs för server: %@
th: ต้องการการยืนยันตัวตนสำหรับโฮสต์: %@
uk: Для хоста %@ потрібна автентифікація
vi: Yêu cầu xác thực cho máy chủ: %@
zh_hant: 主機需要的驗證：%@

source: authenticationConstants.siteCreationGuideButtonTitle
ar: هل تريد بدء متجر جديد؟
bg: Стартираш нов магазин?
cs: Začínáš s novým obchodem?
da: Starter du en ny butik?
de: Erstellst du einen neuen Shop?
el: Ξεκινάς νέο κατάστημα;
es: ¿Deseas crear una nueva tienda?
fi: Aloittamassa uutta kauppaa?
fr: Vous lancez une nouvelle boutique ?
he: רוצה לפתוח חנות חדשה?
hi: नया स्टोर शुरू कर रहे हैं?
hu: Új üzletet indítasz?
id: Membuat toko baru?
it: Creare un altro negozio?
ja: 新しいストアを始めますか ?
ms: Memulakan kedai baharu?
nb: Skal du starte en ny butikk?
nl: Begin je een nieuwe winkel?
pl: Tworzysz nowy sklep?
pt_br: Quer começar uma nova loja?
pt_pt: Vais criar uma nova loja?
ro: Începi un magazin nou?
ru: Запускаете новый магазин?
sv: Ska du starta en ny butik?
th: เริ่มร้านค้าใหม่ใช่ไหม
uk: Запускаєш новий магазин?
vi: Bắt đầu một cửa hàng mới?
zh_hant: 是否開設新商店？

source: Author
ar: المؤلف
bg: Автор
cs: Autor
da: Forfatter
de: Autor
el: Συντάκτης
es: Autor
fi: Kirjoittaja
fr: Auteur
he: מחבר
hi: लेखक
hu: Szerző
id: Penulis
it: Autore
ja: 投稿者
ms: Pengarang
nb: Forfatter
nl: Auteur
pl: Autor
pt_br: Autor
pt_pt: Autor
ro: Autor
ru: Автор
sv: Författare
th: ผู้เขียน
uk: Автор
vi: Tác giả
zh_hant: 作者

source: Automatically adding tax rate
ar: إضافة معدل الضريبة تلقائيًا
bg: Автоматично добавяне на данъчна ставка
cs: Automatické přidávání daňové sazby
da: Tilføjer momssats automatisk
de: Steuersatz wird automatisch hinzugefügt
el: Αυτόματη προσθήκη συντελεστή φόρου
es: Añadir automáticamente la tasa de impuesto
fi: Lisätään veroprosentti automaattisesti
fr: Ajout automatique du taux de taxe
he: הוספה אוטומטית של שיעור מס
hi: स्वचालित रूप से कर दर जोड़ी जा रही है
hu: Adókulcs automatikus hozzáadása
id: Tarif pajak ditambahkan secara otomatis
it: Aggiunta automatica dell'aliquota d'imposta
ja: 税率の自動加算
ms: Menambah kadar cukai secara automatik
nb: Legger automatisk til avgiftssats
nl: Automatisch het belastingtarief toevoegen
pl: Automatyczne dodawanie stawki podatku
pt_br: Inclusão automática de imposto
pt_pt: A adicionar taxa de imposto automaticamente
ro: Se adaugă automat cota de taxă
ru: Автоматическое добавление налоговой ставки
sv: Automatiskt tillägg av momssats
th: เพิ่มอัตราภาษีอัตโนมัติ
uk: Автоматично додаємо ставку податку
vi: Tự động thêm thuế suất
zh_hant: 自動新增稅率

source: Automatically start and end a sale
ar: بدء البيع وانتهاؤه تلقائيًا
bg: Автоматично стартиране и приключване на промоция
cs: Automaticky spustit a ukončit slevovou akci
da: Start og afslut et udsalg automatisk
de: Verkauf automatisch beginnen und beenden
el: Αυτόματη έναρξη και λήξη προσφοράς
es: Iniciar y finalizar una oferta automáticamente
fi: Aloita ja päätä alennusmyynti automaattisesti
fr: Commencer et terminer automatiquement une vente
he: להתחיל ולסיים מבצע באופן אוטומטי
hi: स्वचालित रूप से सेल शुरू और समाप्त करें
hu: Akció automatikus indítása és befejezése
id: Otomatis mulai dan akhiri penjualan
it: Avvio e termine automatici di una vendita
ja: セールを自動的に開始、終了する
ms: Mulakan dan tamatkan jualan secara automatik
nb: Start og avslutt et salg automatisk
nl: Verkoop automatisch beginnen en beëindigen
pl: Automatycznie zaczynaj i kończ promocję
pt_br: Iniciar e encerrar uma oferta automaticamente
pt_pt: Iniciar e terminar automaticamente uma promoção
ro: Pornește și încheie automat o reducere
ru: Автоматически начинать и завершать распродажу
sv: Starta och avsluta en rea automatiskt
th: เริ่มและสิ้นสุดการลดราคาโดยอัตโนมัติ
uk: Автоматично починати й завершувати акцію
vi: Tự động bắt đầu và kết thúc đợt giảm giá
zh_hant: 自動開始及結束折扣

source: Automattic family
ar: عائلة Automattic
bg: Семейство Automattic
cs: Rodina Automattic
da: Automattic-familien
de: Automattic-Familie
el: Οικογένεια Automattic
es: Familia Automattic
fi: Automattic-perhe
fr: Famille Automattic
he: משפחת Automattic
hi: Automattic परिवार
hu: Automattic család
id: Keluarga Automattic
it: Famiglia Automattic
ja: Automattic ファミリー
ms: Keluarga Automattic
nb: Automattic-familien
pl: Rodzina Automattic
pt_br: Família Automattic
pt_pt: Família Automattic
ro: Familia Automattic
ru: Семейство Automattic
sv: Automattic-familjen
th: ตระกูล Automattic
uk: Сім’я Automattic
vi: Gia đình Automattic
zh_hant: Automattic 品牌系列

source: Available funds are paid out automatically, %1$@.
ar: يتم دفع الأموال المتوفرة تلقائيًا، %1$@.
bg: Наличните средства се изплащат автоматично, %1$@.
cs: Dostupné prostředky se vyplácí automaticky, %1$@.
da: Tilgængelige midler udbetales automatisk, %1$@.
de: Verfügbares Guthaben wird automatisch %1$@ ausgezahlt.
el: Τα διαθέσιμα κεφάλαια καταβάλλονται αυτόματα, %1$@.
es: Los fondos disponibles se pagan automáticamente %1$@.
fi: Käytettävissä olevat varat maksetaan automaattisesti, %1$@.
fr: Les fonds disponibles sont versés automatiquement, %1$@.
he: יתרות זמינות משולמות באופן אוטומטי, %1$@.
hi: उपलब्ध धनराशि स्वचालित रूप से भुगतान की जाती है, %1$@।
hu: A rendelkezésre álló pénzeszközök automatikusan kifizetésre kerülnek, %1$@.
id: Dana yang tersedia dibayar secara otomatis, %1$@.
it: I fondi disponibili vengono versati automaticamente, %1$@.
ja: 利用可能な資金は%1$@に自動で支払われます。
ms: Dana yang tersedia dibayar secara automatik, %1$@.
nb: Tilgjengelige midler utbetales automatisk, %1$@.
pl: Dostępne środki są wypłacane automatycznie %1$@.
pt_br: O dinheiro disponível é depositado automaticamente %1$@.
pt_pt: Os fundos disponíveis são pagos automaticamente, %1$@.
ro: Fondurile disponibile sunt plătite automat, %1$@.
ru: Доступные средства выплачиваются автоматически, %1$@.
sv: Tillgängliga medel betalas ut automatiskt %1$@.
th: เงินที่ใช้ได้จะถูกจ่ายออกอัตโนมัติ %1$@
uk: Доступні кошти виплачуються автоматично, %1$@.
vi: Quỹ khả dụng được thanh toán tự động, %1$@.
zh_hant: %1$@會自動發放可用款項。

source: Available funds are paid out manually, on request.
ar: يتم دفع الأموال المتوفرة يدويًا عند الطلب.
bg: Наличните средства се изплащат ръчно, по заявка.
cs: Dostupné prostředky se vyplácí ručně na vyžádání.
da: Tilgængelige midler udbetales manuelt, på anmodning.
de: Verfügbares Guthaben wird auf Anfrage manuell ausgezahlt.
el: Τα διαθέσιμα κεφάλαια καταβάλλονται χειροκίνητα, κατόπιν αιτήματος.
es: Los fondos disponibles se pagan manualmente, previa solicitud.
fi: Käytettävissä olevat varat maksetaan manuaalisesti, pyynnöstä.
fr: Les fonds disponibles sont versés manuellement, sur demande.
he: יתרות זמינות משולמות באופן ידני לפי בקשה.
hi: उपलब्ध धनराशि मैन्युअल रूप से, अनुरोध पर भुगतान की जाती है।
hu: A rendelkezésre álló pénzeszközök manuálisan, kérésre kerülnek kifizetésre.
id: Dana yang tersedia dibayar secara manual berdasarkan permintaan.
it: I fondi disponibili vengono versati manualmente, su richiesta.
ja: 利用可能な資金はリクエストに応じて手動で支払われます。
ms: Dana yang tersedia dibayar secara manual, atas permintaan.
nb: Tilgjengelige midler utbetales manuelt, på forespørsel.
nl: Beschikbare bedragen worden op verzoek handmatig uitbetaald.
pl: Dostępne środki są wypłacane ręcznie, na żądanie.
pt_br: O dinheiro disponível é depositado manualmente, sob demanda.
pt_pt: Os fundos disponíveis são pagos manualmente, mediante pedido.
ro: Fondurile disponibile sunt plătite manual, la cerere.
ru: Доступные средства выплачиваются вручную по запросу.
sv: Tillgängliga medel betalas ut manuellt på begäran.
th: เงินที่ใช้ได้จะถูกจ่ายออกด้วยตนเองตามคำขอ
uk: Доступні кошти виплачуються вручну, за запитом.
vi: Quỹ khả dụng được thanh toán thủ công, theo yêu cầu.
zh_hant: 可用款項將依要求手動發放。

source: Average Order Value
ar: متوسط قيمة الطلب
bg: Средна стойност на поръчка
cs: Průměrná hodnota objednávky
da: Gennemsnitlig ordreværdi
de: Durchschnittlicher Bestellwert
el: Μέση αξία παραγγελίας
es: Valor medio de los pedidos
fi: Keskimääräinen tilauksen arvo
fr: Valeur moyenne des commandes
he: ערך הזמנות ממוצע
hi: औसत ऑर्डर मूल्य
hu: Átlagos rendelési érték
id: Nilai Pesanan Rata-Rata
it: Valore medio dell'ordine
ja: 平均注文金額
ms: Nilai Pesanan Purata
nb: Gjennomsnittlig ordreverdi
nl: Gemiddelde bestellingswaarde
pl: Średnia wartość zamówienia
pt_br: Valor médio por pedido
pt_pt: Valor médio da encomenda
ro: Valoare medie comandă
ru: Средняя стоимость заказа
sv: Genomsnittligt beställningsvärde
th: ค่าเฉลี่ยต่อคำสั่งซื้อ
uk: Середня сума замовлення
vi: Giá trị Đơn hàng Trung bình
zh_hant: 平均訂單金額

source: Awaiting payment
ar: بانتظار الدفع
bg: Очаква се плащане
cs: Čeká se na platbu
da: Afventer betaling
de: Warten auf Zahlung
el: Σε αναμονή πληρωμής
es: Pago pendiente
fi: Odottaa maksua
fr: Paiement en attente
he: ממתין לתשלום
hi: भुगतान की प्रतीक्षा में
hu: Fizetésre vár
id: Menunggu pembayaran
it: In attesa di pagamento
ja: 支払い待ち
ms: Menunggu pembayaran
nb: Venter på betaling
nl: Openstaande betaling
pl: Oczekuje na płatność
pt_br: Aguardando pagamento
pt_pt: A aguardar pagamento
ro: În așteptarea plății
ru: Ожидание платежа
sv: Inväntar betalning
th: รอการชำระเงิน
uk: Очікування оплати
vi: Đang chờ thanh toán
zh_hant: 正在等待付款

source: Awaiting payment via %@
ar: في انتظار الدفع بواسطة %@
bg: Очаква се плащане чрез %@
cs: Čeká se na platbu přes %@
da: Afventer betaling via %@
de: Warten auf Zahlung per %@
el: Σε αναμονή πληρωμής μέσω %@
es: Pago pendiente a través de %@
fi: Odottaa maksua kautta %@
fr: En attente du paiement via %@
he: ממתין לתשלום באמצעות %@
hi: %@ के माध्यम से भुगतान की प्रतीक्षा में
hu: Fizetésre vár ezen keresztül: %@
id: Menunggu pembayaran melalui %@
it: In attesa di pagamento tramite %@
ja: %@ による決済待ち
ms: Menunggu pembayaran melalui %@
nb: Venter på betaling via %@
nl: Wachten op betaling via %@
pl: Oczekuje na płatność przez %@
pt_br: Aguardando pagamento via %@
pt_pt: A aguardar pagamento via %@
ro: În așteptarea plății prin %@
ru: Ожидание оплаты через %@
sv: Väntar på betalning via %@
th: รอการชำระเงินผ่าน %@
uk: Очікування оплати через %@
vi: Đang chờ thanh toán qua %@
zh_hant: 正在等待透過 %@ 支付的款項

source: Azerbaijan
ar: أذربيجان
bg: Азербайджан
cs: Ázerbájdžán
da: Aserbajdsjan
de: Aserbaidschan
el: Αζερμπαϊτζάν
es: Azerbaiyán
fi: Azerbaidžan
fr: Azerbaïdjan
he: אזרבייג'ן
hi: अज़रबैजान
hu: Azerbajdzsán
it: Azerbaigian
ja: アゼルバイジャン
nb: Aserbajdsjan
nl: Azerbeidzjan
pl: Azerbejdżan
pt_br: Azerbaijão
pt_pt: Azerbaijão
ro: Azerbaidjan
ru: Азербайджан
sv: Azerbajdzjan
th: อาเซอร์ไบจาน
uk: Азербайджан
zh_hant: 亞塞拜然

source: Åland Islands
ar: جزر آلاند
bg: Аландски острови
cs: Ålandy
da: Ålandsøerne
de: Ålandinseln
el: Νησιά Όλαντ
es: Islas Åland
fi: Ahvenanmaa
fr: Îles Åland
he: איי אולנד
hi: आलैंड द्वीप समूह
hu: Åland-szigetek
id: Kepulauan Åland
it: Isole Åland
ja: オーランド諸島
ms: Kepulauan Åland
nb: Åland
nl: Åland
pl: Wyspy Alandzkie
pt_br: Ilhas Aland
pt_pt: Ilhas Åland
ro: Insulele Åland
ru: Аландские острова
sv: Åland
th: หมู่เกาะโอลันด์
uk: Аландські острови
vi: Quần đảo Åland
zh_hant: 奧蘭群島

source: Back
ar: رجوع
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Volver
fi: Takaisin
fr: Retour
he: חזרה
hi: वापस
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ms: Kembali
nb: Tilbake
nl: Terug
pl: Wstecz
pt_br: Voltar
pt_pt: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
th: กลับ
uk: Назад
vi: Quay lại
zh_hant: 上一步

source: Back online
ar: الاتصال بالإنترنت مرة أخرى
bg: Отново онлайн
cs: Opět online
da: Online igen
de: Wieder online
el: Ξανά συνδεδεμένος
es: Vuelve a estar conectado a Internet
fi: Takaisin verkossa
fr: De nouveau en ligne
he: חזרת למצב מקוון
hi: वापस ऑनलाइन
hu: Újra online
id: Kembali online
it: Di nuovo online
ja: 再びオンラインになる
ms: Kembali dalam talian
nb: Tilbake på nett
nl: Weer online
pl: Z powrotem online
pt_br: Online novamente
pt_pt: Voltou a estar online
ro: Înapoi online
ru: Вы снова в сети
sv: Tillbaka online
th: กลับมาออนไลน์
uk: Знову в мережі
vi: Đã trực tuyến lại
zh_hant: 重新上線

source: Back to My Store
ar: العودة إلى متجري
bg: Към моя магазин
cs: Zpět do mého obchodu
da: Tilbage til min butik
de: Zurück zu „Mein Shop“
el: Πίσω στο κατάστημά μου
es: Volver a mi tienda
fi: Takaisin kauppaani
fr: Retour à ma boutique
he: חזרה אל 'החנות שלי'
hi: मेरे स्टोर पर वापस
hu: Vissza az üzletembe
id: Kembali ke Toko Saya
it: Torna al mio negozio
ja: ストアに戻る
ms: Kembali ke Kedai Saya
nb: Tilbake til Min butikk
nl: Terug naar winkel
pl: Powrót do mojego sklepu
pt_br: Voltar para minha loja
pt_pt: Voltar à minha loja
ro: Înapoi la magazinul meu
ru: Назад в Мой магазин
sv: Tillbaka till min butik
th: กลับไปยังร้านค้าของฉัน
uk: Назад до магазину
vi: Quay lại Cửa hàng của tôi
zh_hant: 返回我的商店

source: Back to sites
ar: الرجوع إلى المواقع
bg: Към сайтовете
cs: Zpět na weby
da: Tilbage til websteder
de: Zurück zu den Websites
el: Πίσω στους ιστότοπους
es: Volver a los sitios
fi: Takaisin sivustoille
fr: Retour aux sites
he: בחזרה לאתרים
hi: साइटों पर वापस
hu: Vissza az oldalakhoz
id: Kembali ke Situs
it: Torna ai Siti
ja: サイトに戻る
ms: Kembali ke tapak
nb: Tilbake til nettsteder
nl: Terug naar sites
pl: Powrót do witryn
pt_br: Voltar para os sites
pt_pt: Voltar aos sites
ro: Înapoi la site-uri
ru: Назад к сайтам
sv: Tillbaka till webbplatser
th: กลับไปยังเว็บไซต์
uk: Назад до сайтів
vi: Quay lại các trang
zh_hant: 返回網站

source: Back to store
ar: العودة إلى المتجر
bg: Към магазина
cs: Zpět do obchodu
da: Tilbage til butik
de: Zurück zum Shop
el: Πίσω στο κατάστημα
es: Volver a la tienda
fi: Takaisin kauppaan
fr: Retour à la boutique
he: בחזרה לחנות
hi: स्टोर पर वापस
hu: Vissza az üzletbe
id: Kembali ke toko
it: Torna al negozio
ja: ストアに戻る
ms: Kembali ke kedai
nb: Tilbake til butikken
nl: Terug naar winkel
pl: Powrót do sklepu
pt_br: Voltar à loja
pt_pt: Voltar à loja
ro: Înapoi la magazin
ru: Назад в магазин
sv: Tillbaka till butiken
th: กลับไปยังร้านค้า
uk: Назад до магазину
vi: Quay lại cửa hàng
zh_hant: 返回商店

source: Background
ar: الخلفية
bg: Фон
cs: Pozadí
da: Baggrund
de: Hintergrund
el: Παρασκήνιο
es: Fondo
fi: Tausta
fr: Arrière-plan
he: רקע
hi: पृष्ठभूमि
hu: Háttér
id: Latar Belakang
it: Sfondo
ja: 背景
ms: Latar Belakang
nb: Bakgrunn
nl: Achtergrond
pl: W tle
pt_br: Plano de fundo
pt_pt: Em segundo plano
ro: Fundal
ru: Фон
sv: Bakgrund
th: พื้นหลัง
uk: Фон
vi: Nền
zh_hant: 背景

source: Backorders
ar: الطلبات المحجوزة
bg: Поръчки при изчерпани наличности
cs: Objednávky na sklad
da: Restordrer
de: Lieferrückstände
el: Προπαραγγελίες
es: Pedidos de artículos sin existencias
fi: Jälkitilaukset
fr: Commandes en réapprovisionnement
he: הזמנות בהמתנה
hi: बैकऑर्डर
hu: Utánrendelések
id: Pesanan tunda
it: Ordini arretrati
ja: 入荷待ち
ms: Tempahan tertangguh
nb: Restordrer
nl: Nabestellingen
pl: Zamówienia oczekujące
pt_br: Pedidos em atraso
pt_pt: Pré-vendas
ro: Comenzi restante
ru: Задержанные заказы
sv: Restordrar
th: การสั่งจองล่วงหน้า
uk: Замовлення під замовлення
vi: Đặt hàng trước
zh_hant: 無庫存下單

source: Bahamas
ar: جزر البهاما
bg: Бахами
cs: Bahamy
el: Μπαχάμες
fi: Bahama
he: איי הבהאמה
hi: बहामास
hu: Bahama-szigetek
id: Bahama
ja: バハマ
pl: Bahamy
pt_pt: Baamas
ru: Багамы
th: บาฮามาส
uk: Багами
zh_hant: 巴哈馬

source: Bahrain
ar: البحرين
bg: Бахрейн
cs: Bahrajn
el: Μπαχρέιν
es: Baréin
fr: Bahreïn
he: בחריין
hi: बहरीन
hu: Bahrein
it: Bahrein
ja: バーレーン
nl: Bahrein
pl: Bahrajn
pt_br: Bahrein
pt_pt: Barém
ru: Бахрейн
th: บาห์เรน
uk: Бахрейн
zh_hant: 巴林

source: Bangladesh
ar: بنغلاديش
bg: Бангладеш
cs: Bangladéš
de: Bangladesch
el: Μπαγκλαντές
es: Bangladés
he: בנגלדש
hi: बांग्लादेश
hu: Banglades
ja: バングラデシュ
pl: Bangladesz
ru: Бангладеш
th: บังกลาเทศ
uk: Бангладеш
zh_hant: 孟加拉

source: Barbados
ar: باربادوس
bg: Барбадос
el: Μπαρμπάντος
fr: Barbade
he: ברבדוס
hi: बारबाडोस
ja: バルバドス
ru: Барбадос
th: บาร์เบโดส
uk: Барбадос
zh_hant: 巴貝多

source: Before you start setup
ar: قبل أن تبدأ الإعداد
bg: Преди да започнеш настройката
cs: Než začneš s nastavením
da: Før du starter opsætningen
de: Bevor du mit deiner Einrichtung beginnst
el: Πριν ξεκινήσεις τη ρύθμιση
es: Antes de iniciar la configuración
fi: Ennen kuin aloitat määrityksen
fr: Avant d’entamer la configuration
he: לפני שנתחיל בתהליך ההגדרה
hi: सेटअप शुरू करने से पहले
hu: Mielőtt elkezded a beállítást
id: Sebelum Anda memulai penyiapan
it: Prima di iniziare l'impostazione
ja: セットアップを始める前に
ms: Sebelum anda memulakan persediaan
nb: Før du starter oppsettet
nl: Voordat je met de installatie begint
pl: Zanim rozpoczniesz konfigurację
pt_br: Antes de começar a configuração
pt_pt: Antes de começares a configuração
ro: Înainte de a începe configurarea
ru: Перед началом настройки
sv: Innan du startar konfigurationen
th: ก่อนเริ่มการตั้งค่า
uk: Перш ніж почати налаштування
vi: Trước khi bắt đầu thiết lập
zh_hant: 在開始設定之前

source: Begin Setup
ar: بدء الإعداد
bg: Започни настройката
cs: Zahájit nastavení
da: Start opsætning
de: Einrichtung beginnen
el: Έναρξη ρύθμισης
es: Iniciar la configuración
fi: Aloita määritys
fr: Commencer la configuration
he: להתחיל בהגדרה
hi: सेटअप शुरू करें
hu: Beállítás megkezdése
id: Mulai penyiapan
it: Inizia l'impostazione
ja: セットアップを開始
ms: Mulakan Persediaan
nb: Start oppsett
nl: Installatie starten
pl: Rozpocznij konfigurację
pt_br: Comece a configuração
pt_pt: Começar configuração
ro: Începe configurarea
ru: Начать настройку
sv: Starta konfigurationen
th: เริ่มการตั้งค่า
uk: Почати налаштування
vi: Bắt đầu Thiết lập
zh_hant: 開始設定
