Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: orderFulfillmentStatus.badge.fulfilled
ar: تم التنفيذ
bg: Изпълнена
cs: Vyřízeno
da: Opfyldt
el: Εκτελέστηκε
fi: Toimitettu
hi: पूरा किया गया
hu: Teljesítve
ms: Dipenuhi
nb: Oppfylt
pl: Zrealizowano
pt_pt: Concluída
ro: Onorată
sv: Fullföljd
th: จัดส่งแล้ว
uk: Виконано
vi: Đã thực hiện

source: orderFulfillmentStatus.badge.fulfilledWithDate
ar: تم التنفيذ في %1$@
bg: Изпълнена на %1$@
cs: Vyřízeno dne %1$@
da: Opfyldt den %1$@
el: Εκτελέστηκε στις %1$@
fi: Toimitettu %1$@
hi: %1$@ को पूरा किया गया
hu: Teljesítve: %1$@
ms: Dipenuhi pada %1$@
nb: Oppfylt %1$@
pl: Zrealizowano %1$@
pt_pt: Concluída em %1$@
ro: Onorată pe %1$@
sv: Fullföljd %1$@
th: จัดส่งเมื่อ %1$@
uk: Виконано %1$@
vi: Đã thực hiện vào %1$@

source: orderFulfillmentStatus.badge.unfulfilled
ar: غير مُنفّذ
bg: Неизпълнена
cs: Nevyřízeno
da: Ikke opfyldt
el: Δεν εκτελέστηκε
fi: Toimittamatta
hi: अधूरा
hu: Nem teljesítve
ms: Belum dipenuhi
nb: Ikke oppfylt
pl: Niezrealizowane
pt_pt: Por concluir
ro: Neonorată
sv: Ej fullföljd
th: ยังไม่ได้จัดส่ง
uk: Не виконано
vi: Chưa thực hiện

source: orderlistcellviewmodel.customerName.guestName
ar: ضيف
bg: Гост
cs: Host
da: Gæst
de: Gast
el: Επισκέπτης
es: Invitado
fi: Vieras
fr: Invité
he: אורח
hi: अतिथि
hu: Vendég
id: Tamu
it: Ospite
ja: ゲスト
ms: Tetamu
nb: Gjest
nl: Gast
pl: Gość
pt_br: Visitante
pt_pt: Visitante
ro: Oaspete
ru: Гость
sv: Gäst
th: ผู้เยี่ยมชม
uk: Гість
vi: Khách
zh_hant: 訪客

source: orderPaymentSection.coupon
ar: القسيمة
bg: Купон
cs: Slevový kupón
da: Rabatkupon
de: Gutschein
el: Κουπόνι
es: Cupón
fi: Kuponki
fr: Code promo
he: קופון
hi: कूपन
hu: Kupon
id: Kupon
it: Codice promozionale
ja: クーポン
ms: Kupon
nb: Kupong
nl: Coupon
pl: Kupon
pt_br: Cupom
pt_pt: Cupão
ro: Cupon
ru: Купон
sv: Rabattkod
th: คูปอง
uk: Купон
vi: Phiếu giảm giá
zh_hant: 優惠券

source: orderPaymentSection.customAmountsTotal
ar: مبالغ مخصصة
bg: Персонализирани суми
cs: Vlastní částky
da: Brugerdefinerede beløb
de: Individuelle Beträge
el: Προσαρμοσμένα ποσά
es: Cantidades personalizadas
fi: Mukautetut summat
fr: Montants personnalisés
he: סכומים בהתאמה אישית
hi: कस्टम राशियां
hu: Egyéni összegek
id: Jumlah kustom
it: Importi personalizzati
ja: カスタム金額
ms: Jumlah tersuai
nb: Tilpassede beløp
nl: Aangepaste bedragen
pl: Niestandardowe kwoty
pt_br: Valores personalizados
pt_pt: Montantes personalizados
ro: Sume personalizate
ru: Индивидуальные суммы
sv: Anpassade belopp
th: จำนวนเงินกำหนดเอง
uk: Власні суми
vi: Số tiền tùy chỉnh
zh_hant: 自訂金額

source: orderPaymentSection.discountTotal
ar: إجمالي الخصم
bg: Общо отстъпка
cs: Celková sleva
da: Rabat i alt
de: Rabatt gesamt
el: Σύνολο έκπτωσης
es: Descuento total
fi: Alennus yhteensä
fr: Remise totale
he: סך כל ההנחה
hi: कुल छूट
hu: Kedvezmény összesen
id: Total diskon
it: Totale sconto
ja: 割引合計
ms: Jumlah diskaun
nb: Total rabatt
nl: Totaal van kortingen
pl: Łączna zniżka
pt_br: Total do desconto
pt_pt: Desconto total
ro: Reducere totală
ru: Сумма скидки
sv: Rabatt totalt
th: ส่วนลดรวม
uk: Загальна знижка
vi: Tổng giảm giá
zh_hant: 折扣總計

source: orderPaymentSection.productsTotal
ar: المنتجات
bg: Продукти
cs: Produkty
da: Produkter
de: Produkte
el: Προϊόντα
es: Productos
fi: Tuotteet
fr: Produits
he: מוצרים
hi: उत्पाद
hu: Termékek
id: Produk
it: Prodotti
ja: 商品
ms: Produk
nb: Produkter
nl: Producten
pl: Produkty
pt_br: Produtos
pt_pt: Produtos
ro: Produse
ru: Товары
sv: Produkter
th: สินค้า
uk: Товари
vi: Sản phẩm
zh_hant: 商品

source: orderPaymentSection.shippingTotal
ar: الشحن
bg: Доставка
cs: Doprava
da: Forsendelse
de: Versand
el: Αποστολή
es: Envío
fi: Toimitus
fr: Expédition
he: משלוח
hi: शिपिंग
hu: Szállítás
id: Pengiriman
it: Spedizione
ja: 配送
ms: Penghantaran
nb: Frakt
nl: Verzending
pl: Wysyłka
pt_br: Envio
pt_pt: Envio
ro: Livrare
ru: Доставка
sv: Frakt
th: การจัดส่ง
uk: Доставка
vi: Vận chuyển
zh_hant: 運送方式

source: orderPaymentSection.taxes
ar: الضرائب
bg: Данъци
cs: Daně
da: Skatter
de: Steuern
el: Φόροι
es: Impuestos
fi: Verot
fr: Taxes
he: מיסים
hi: कर
hu: Adók
id: Pajak
it: Imposte
ja: 税
ms: Cukai
nb: Avgifter
nl: Belastingen
pl: Podatki
pt_br: Impostos
pt_pt: Impostos
ro: Taxe
ru: Налоги
sv: Momser
th: ภาษี
uk: Податки
vi: Thuế
zh_hant: 稅金

source: orderPaymentSection.taxRateAddedAutomaticallyRowText
ar: تمت إضافة موقع معدل الضرائب تلقائيًا
bg: Местоположението за данъчна ставка е добавено автоматично
cs: Umístění sazby daně bylo přidáno automaticky
da: Skattesats-lokation tilføjet automatisk
de: Ort des Steuersatzes automatisch hinzugefügt
el: Η τοποθεσία φορολογικού συντελεστή προστέθηκε αυτόματα
es: Ubicación del tipo impositivo añadida automáticamente
fi: Veroprosentin sijainti lisätty automaattisesti
fr: L’emplacement du taux de taxation est ajouté automatiquement
he: המיקום של שיעור המס נוסף באופן אוטומטי
hi: कर दर स्थान स्वचालित रूप से जोड़ा गया
hu: Adókulcs helye automatikusan hozzáadva
id: Lokasi tarif pajak ditambahkan secara otomatis
it: Località dell'aliquota d'imposta aggiunta automaticamente
ja: 税率の所在地が自動で追加されました
ms: Lokasi kadar cukai ditambah secara automatik
nb: Skattesatssted lagt til automatisk
nl: De locatie van het belastingtarief is automatisch toegevoegd
pl: Lokalizacja stawki podatkowej dodana automatycznie
pt_br: Localização de imposto adicionada automaticamente
pt_pt: Localização da taxa de imposto adicionada automaticamente
ro: Locația cotei de impozitare adăugată automat
ru: Местоположение налоговой ставки добавлено автоматически
sv: Momssatsplatsen lades till automatiskt
th: เพิ่มตำแหน่งอัตราภาษีโดยอัตโนมัติ
uk: Місцезнаходження ставки податку додано автоматично
vi: Vị trí thuế suất đã được thêm tự động
zh_hant: 已自動新增稅率的國家/地區

source: ORDERS
ar: طلبات
bg: ПОРЪЧКИ
cs: OBJEDNÁVKY
da: ORDRER
de: BESTELLUNGEN
el: ΠΑΡΑΓΓΕΛΙΕΣ
es: PEDIDOS
fi: TILAUKSET
fr: COMMANDES
he: הזמנות
hi: ऑर्डर
hu: RENDELÉSEK
id: PESANAN
it: ORDINI
ja: 注文
ms: PESANAN
nb: ORDRER
nl: BESTELLINGEN
pl: ZAMÓWIENIA
pt_br: PEDIDOS
pt_pt: ENCOMENDAS
ro: COMENZI
ru: ЗАКАЗЫ
sv: BESTÄLLNINGAR
th: คำสั่งซื้อ
uk: ЗАМОВЛЕННЯ
vi: ĐƠN HÀNG
zh_hant: 訂單

source: Orders
ar: الطلبات
bg: Поръчки
cs: Objednávky
da: Ordrer
de: Bestellungen
el: Παραγγελίες
es: Pedidos
fi: Tilaukset
fr: Commandes
he: הזמנות
hi: ऑर्डर
hu: Rendelések
id: Pesanan
it: Ordini
ja: 注文
ms: Pesanan
nb: Ordrer
nl: Bestellingen
pl: Zamówienia
pt_br: Pedidos
pt_pt: Encomendas
ro: Comenzi
ru: Заказы
sv: Ordrar
th: คำสั่งซื้อ
uk: Замовлення
vi: Đơn hàng
zh_hant: 訂單

source: Orders can still be created manually without enabling this feature.
ar: لا يزال بالإمكان إنشاء الطلبات يدويًا من دون تمكين هذه الميزة.
bg: Поръчки все още могат да се създават ръчно без активиране на тази функция.
cs: Objednávky lze stále vytvářet ručně bez zapnutí této funkce.
da: Ordrer kan stadig oprettes manuelt uden at aktivere denne funktion.
de: Bestellungen kannst du auch ohne Aktivierung dieser Funktion weiterhin manuell erstellen.
el: Οι παραγγελίες μπορούν ακόμη να δημιουργούνται χειροκίνητα χωρίς ενεργοποίηση αυτής της λειτουργίας.
es: Los pedidos pueden seguir creándose manualmente sin activar esta función.
fi: Tilauksia voidaan edelleen luoda manuaalisesti ilman tämän ominaisuuden käyttöönottoa.
fr: Les commandes peuvent toujours être créées manuellement sans activer cette fonctionnalité.
he: עדיין ניתן ליצור הזמנות באופן ידני ללא הפעלת האפשרות הזו.
hi: इस सुविधा को सक्षम किए बिना भी ऑर्डर मैन्युअल रूप से बनाए जा सकते हैं।
hu: A rendelések továbbra is manuálisan létrehozhatók ennek a funkciónak az engedélyezése nélkül.
id: Pesanan tetap dapat dibuat secara manual tanpa mengaktifkan fitur ini.
it: Gli ordini possono comunque essere creati manualmente senza attivare questa funzione.
ja: この機能を有効化しなくても、注文は手動で作成できます。
ms: Pesanan masih boleh dicipta secara manual tanpa mendayakan ciri ini.
nb: Ordrer kan fortsatt opprettes manuelt uten å aktivere denne funksjonen.
nl: Bestellingen kunnen nog steeds handmatig aangemaakt worden als je deze functie niet inschakelt.
pl: Zamówienia można nadal tworzyć ręcznie bez włączania tej funkcji.
pt_br: Os pedidos ainda podem ser criados manualmente sem essa funcionalidade.
pt_pt: As encomendas podem continuar a ser criadas manualmente sem ativar esta funcionalidade.
ro: Comenzile pot fi în continuare create manual fără a activa această funcționalitate.
ru: Заказы можно по-прежнему создавать вручную, не активируя этой функции.
sv: Beställningar kan fortfarande skapas manuellt utan att aktivera denna funktion.
th: ยังสามารถสร้างคำสั่งซื้อด้วยตนเองได้โดยไม่ต้องเปิดใช้งานฟีเจอร์นี้
uk: Замовлення можна створювати вручну і без увімкнення цієї функції.
vi: Đơn hàng vẫn có thể được tạo thủ công mà không cần bật tính năng này.
zh_hant: 即使不啟用這項功能，你仍可手動建立訂單。

source: orderStatusEnum.localizedName.autoDraft
ar: مسودة
bg: Чернова
cs: Koncept
da: Kladde
de: Entwurf
el: Πρόχειρο
es: Borrador
fi: Luonnos
fr: Brouillon
he: טיוטה
hi: ड्राफ़्ट
hu: Piszkozat
id: Konsep
it: Bozza
ja: 下書き
ms: Draf
nb: Utkast
nl: Concept
pl: Wersja robocza
pt_br: Rascunho
pt_pt: Rascunho
ro: Ciornă
ru: Черновик
sv: Utkast
th: ฉบับร่าง
uk: Чернетка
vi: Bản nháp
zh_hant: 草稿

source: orderStatusEnum.localizedName.cancelled
ar: ملغى
bg: Отказана
cs: Zrušeno
da: Annulleret
de: Storniert
el: Ακυρώθηκε
es: Cancelado
fi: Peruutettu
fr: Annulée
he: בוטלה
hi: रद्द किया गया
hu: Visszavonva
id: Dibatalkan
it: Annullato
ja: キャンセル
ms: Dibatalkan
nb: Avbrutt
nl: Geannuleerd
pl: Anulowane
pt_br: Cancelado
pt_pt: Cancelada
ro: Anulată
ru: Отменено
sv: Avbruten
th: ยกเลิกแล้ว
uk: Скасовано
vi: Đã hủy
zh_hant: 已取消

source: orderStatusEnum.localizedName.completed
ar: مكتمل
bg: Завършена
cs: Dokončeno
da: Færdig
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
fi: Valmis
fr: Terminée
he: הושלמה
hi: पूर्ण
hu: Befejezve
id: Selesai
it: Completato
ja: 完了
ms: Selesai
nb: Fullført
nl: Voltooid
pl: Zrealizowane
pt_br: Concluído
pt_pt: Concluída
ro: Finalizată
ru: Завершено
sv: Slutförd
th: เสร็จสมบูรณ์
uk: Завершено
vi: Hoàn thành
zh_hant: 已完成

source: orderStatusEnum.localizedName.failed
ar: فشل
bg: Неуспешна
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
fi: Epäonnistui
fr: Échec
he: נכשלה
hi: विफल
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
ms: Gagal
nb: Mislyktes
nl: Mislukt
pl: Nieudane
pt_br: Com falha
pt_pt: Falhada
ro: Eșuată
ru: Сбой
sv: Misslyckades
th: ล้มเหลว
uk: Невдало
vi: Thất bại
zh_hant: 失敗

source: orderStatusEnum.localizedName.onHold
ar: موقوف
bg: В изчакване
cs: Pozastaveno
da: Sat på pause
de: Wartend
el: Σε αναμονή
es: Suspendido
fi: Pidossa
fr: En attente
he: בהשהיה
hi: होल्ड पर
hu: Felfüggesztve
id: Ditangguhkan
it: In sospeso
ja: 保留中
ms: Ditangguhkan
nb: På vent
nl: In de wacht
pl: Wstrzymane
pt_br: Em espera
pt_pt: Em espera
ro: În așteptare
ru: Отложен
sv: Pausad
th: พักไว้
uk: Призупинено
vi: Tạm giữ
zh_hant: 保留

source: orderStatusEnum.localizedName.pending
ar: مدفوعات معلقة
bg: Очаква плащане
cs: Čekající platba
da: Afventer betaling
de: Zahlung ausstehend
el: Αναμονή πληρωμής
es: Pendiente de pago
fi: Odottaa maksua
fr: Paiement en attente
he: בהמתנה לתשלום
hi: भुगतान लंबित
hu: Fizetésre vár
id: Menunggu Pembayaran
it: Pagamento in sospeso
ja: 支払い待ち
ms: Menunggu Pembayaran
nb: Avventer betaling
nl: Betaling in behandeling
pl: Oczekuje na płatność
pt_br: Pagamento pendente
pt_pt: Pagamento pendente
ro: Plată în așteptare
ru: В ожидании оплаты
sv: Inväntar betalning
th: รอการชำระเงิน
uk: Очікує оплати
vi: Chờ thanh toán
zh_hant: 待確認付款

source: orderStatusEnum.localizedName.processing
ar: معالجة
bg: В обработка
cs: Zpracovává se
da: Behandler
de: Verarbeitung läuft
el: Σε επεξεργασία
es: Procesando
fi: Käsitellään
fr: En cours de traitement
he: בטיפול
hi: प्रसंस्करण
hu: Feldolgozás alatt
id: Pemrosesan
it: Elaborazione
ja: 処理中
ms: Diproses
nb: Behandler
nl: Bezig met verwerken
pl: W trakcie przetwarzania
pt_br: Processando
pt_pt: Em processamento
ro: În procesare
ru: Обработка
sv: Bearbetar
th: กำลังประมวลผล
uk: Обробка
vi: Đang xử lý
zh_hant: 處理中

source: orderStatusEnum.localizedName.refunded
ar: تم استرداد المبالغ
bg: Възстановена
cs: Vráceno
da: Refunderet
de: Rückerstattet
el: Επιστράφηκαν χρήματα
es: Reembolsado
fi: Hyvitetty
fr: Remboursée
he: הוחזר
hi: रिफ़ंड किया गया
hu: Visszatérítve
id: Dana dikembalikan
it: Rimborsato
ja: 返金済み
ms: Dikembalikan
nb: Refundert
nl: Terugbetaald
pl: Zwrócone
pt_br: Reembolsado
pt_pt: Reembolsada
ro: Rambursată
ru: Возвращённые средства
sv: Återbetald
th: คืนเงินแล้ว
uk: Кошти повернено
vi: Đã hoàn tiền
zh_hant: 已退款

source: OrderSubscriptionTableViewCellViewModel.billingInterval
ar: كل %1$@ %2$@
bg: На всеки %1$@ %2$@
cs: Každých %1$@ %2$@
da: Hver %1$@ %2$@
de: Alle %1$@ %2$@
el: Κάθε %1$@ %2$@
es: Cada %1$@ %2$@
fi: Joka %1$@ %2$@
fr: Tous les %1$@ %2$@
he: כל %1$@ %2$@
hi: हर %1$@ %2$@
hu: Minden %1$@ %2$@
id: Setiap %1$@ %2$@
it: Ogni %1$@ %2$@
ja: %1$@ %2$@毎
ms: Setiap %1$@ %2$@
nb: Hver %1$@ %2$@
nl: Elke %1$@ %2$@
pl: Co %1$@ %2$@
pt_br: A cada %1$@ %2$@
pt_pt: A cada %1$@ %2$@
ro: La fiecare %1$@ %2$@
ru: Каждые %1$@ %2$@
sv: Var %1$@ %2$@
th: ทุก ๆ %1$@ %2$@
uk: Кожні %1$@ %2$@
vi: Mỗi %1$@ %2$@
zh_hant: 每 %2$@ %1$@

source: OrderSubscriptionTableViewCellViewModel.formattedSubscriptionTitle
ar: رقم الاشتراك %1$@
bg: Абонамент №%1$@
cs: Předplatné č. %1$@
da: Abonnement #%1$@
de: Abonnement-Nr. %1$@
el: Συνδρομή #%1$@
es: Suscripción n.º %1$@
fi: Tilaus #%1$@
fr: Abonnement n° %1$@
he: מינוי #%1$@
hi: सब्सक्रिप्शन #%1$@
hu: Előfizetés #%1$@
id: Langganan #%1$@
it: Abbonamento n. %1$@
ja: サブスクリプション #%1$@
ms: Langganan #%1$@
nb: Abonnement #%1$@
nl: Abonnementnummer %1$@
pl: Subskrypcja #%1$@
pt_br: Assinatura %1$@
pt_pt: Subscrição #%1$@
ro: Abonament #%1$@
ru: Подписка № %1$@
sv: Prenumeration #%1$@
th: การสมัครสมาชิก #%1$@
uk: Підписка №%1$@
vi: Đăng ký #%1$@
zh_hant: 訂閱 #%1$@

source: OrderSubscriptionTableViewCellViewModel.subscriptionTitle
ar: رقم الاشتراك%d
bg: Абонамент №%d
cs: Předplatné č. %d
da: Abonnement #%d
de: Abonnement-Nr. %d
el: Συνδρομή #%d
es: Suscripción n.º %d
fi: Tilaus #%d
fr: Abonnement n° %d
he: מינוי מספר %d
hi: सब्सक्रिप्शन #%d
hu: Előfizetés #%d
id: Langganan #%d
it: Abbonamento n. %d
ja: 定期購入 #%d
ms: Langganan #%d
nb: Abonnement #%d
nl: Abonnementnummer%d
pl: Subskrypcja #%d
pt_br: Assinatura %d
pt_pt: Subscrição #%d
ro: Abonament #%d
ru: Подписка № %d
sv: Prenumeration #%d
th: การสมัครสมาชิก #%d
uk: Підписка №%d
vi: Đăng ký #%d
zh_hant: 訂閱 #%d

source: Organise your products into related groups
ar: ترتيب منتجاتك في مجموعات ذات صلة
bg: Организирай продуктите си в свързани групи
cs: Uspořádej své produkty do souvisejících skupin
da: Organisér dine produkter i relaterede grupper
de: Ordne deine Produkte in zugehörige Gruppen an.
el: Οργάνωσε τα προϊόντα σου σε σχετικές ομάδες
es: Organiza tus productos en grupos relacionados
fi: Järjestä tuotteesi liittyviin ryhmiin
fr: Organisez vos produits dans des groupes connexes
he: לארגן את המוצרים שלך בקבוצות קשורות
hi: अपने उत्पादों को संबंधित समूहों में व्यवस्थित करें
hu: Rendezd a termékeidet kapcsolódó csoportokba
id: Tata produk Anda ke dalam kelompok yang berkaitan
it: Organizza i tuoi prodotti in gruppi correlati
ja: 商品を関連グループに整理する
ms: Susun produk anda ke dalam kumpulan berkaitan
nb: Organiser produktene dine i relaterte grupper
nl: Organiseer je producten in gerelateerde groepen
pl: Uporządkuj produkty w powiązane grupy
pt_br: Organize os produtos nos grupos relacionados
pt_pt: Organiza os teus produtos em grupos relacionados
ro: Organizează-ți produsele în grupuri înrudite
ru: Объедините продукты в группы
sv: Organisera dina produkter i relaterade grupper
th: จัดระเบียบสินค้าของคุณเป็นกลุ่มที่เกี่ยวข้อง
uk: Організуй свої товари в пов'язані групи
vi: Tổ chức sản phẩm của bạn thành các nhóm liên quan
zh_hant: 將你的產品整理至相關群組

source: Origin Country
ar: بلد المنشأ
bg: Страна на произход
cs: Země původu
da: Oprindelsesland
de: Ursprungsland
el: Χώρα προέλευσης
es: País de origen
fi: Alkuperämaa
fr: Pays d’origine
he: מדינת המקור
hi: मूल देश
hu: Származási ország
id: Negara Asal
it: Paese di origine
ja: 原産国
ms: Negara Asal
nb: Opprinnelsesland
nl: Land van herkomst
pl: Kraj pochodzenia
pt_br: País de origem
pt_pt: País de origem
ro: Țara de origine
ru: Страна происхождения
sv: Ursprungsland
th: ประเทศต้นทาง
uk: Країна походження
vi: Quốc gia xuất xứ
zh_hant: 來源國家/地區

source: Origin Country is required
ar: يلزم بلد المنشأ
bg: Страната на произход е задължителна
cs: Země původu je povinná
da: Oprindelsesland er påkrævet
de: Ursprungsland erforderlich
el: Η χώρα προέλευσης απαιτείται
es: El país de origen es obligatorio
fi: Alkuperämaa vaaditaan
fr: Le pays d’origine est obligatoire
he: יש להזין מדינת מקור
hi: मूल देश आवश्यक है
hu: A származási ország kötelező
id: Negara Asal wajib diisi
it: Il Paese di origine è richiesto
ja: 原産国は必須項目です
ms: Negara Asal diperlukan
nb: Opprinnelsesland er påkrevd
nl: Land van herkomst is vereist
pl: Kraj pochodzenia jest wymagany
pt_br: País de origem é obrigatório
pt_pt: O país de origem é obrigatório
ro: Țara de origine este obligatorie
ru: Страну происхождения указывать обязательно
sv: Ursprungsland är obligatoriskt
th: ต้องระบุประเทศต้นทาง
uk: Країна походження обов'язкова
vi: Bắt buộc quốc gia xuất xứ
zh_hant: 國家/地區為必填

source: Original packaging
ar: الحزمة الأصلية
bg: Оригинална опаковка
cs: Původní balení
da: Original emballage
de: Originalverpackung
el: Αρχική συσκευασία
es: Paquete original
fi: Alkuperäinen pakkaus
fr: Emballage d’origine
he: אריזה מקורית
hi: मूल पैकेजिंग
hu: Eredeti csomagolás
id: Kemasan asli
it: Pacchetto originale
ja: 初期の梱包
ms: Pembungkusan asal
nb: Original emballasje
nl: Oorspronkelijke verpakking
pl: Oryginalne opakowanie
pt_br: Pacote original
pt_pt: Embalagem original
ro: Ambalaj original
ru: Оригинальная упаковка
sv: Originalförpackning
th: บรรจุภัณฑ์ดั้งเดิม
uk: Оригінальна упаковка
vi: Bao bì gốc
zh_hant: 原包裝

source: other
ar: أخرى
bg: друго
cs: ostatní
da: andet
de: andere
el: άλλο
es: otros
fi: muu
fr: autre
he: אחר
hi: अन्य
hu: egyéb
id: lainnya
it: altro
ja: その他
ms: lain-lain
nb: annet
nl: andere
pl: inne
pt_br: outro
pt_pt: outro
ro: altele
ru: другое
sv: annat
th: อื่น ๆ
uk: інше
vi: khác
zh_hant: 其它

source: Other
ar: أخرى
bg: Друго
cs: Ostatní
da: Andet
de: Andere
el: Άλλο
es: Otros
fi: Muu
fr: Autre
he: אחר
hi: अन्य
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ms: Lain-lain
nb: Annet
nl: Overige
pl: Inne
pt_br: Outros
pt_pt: Outro
ro: Altele
ru: Прочее
sv: Andra
th: อื่น ๆ
uk: Інше
vi: Khác
zh_hant: 其他

source: Other Extension / Plugin
ar: امتداد آخر/إضافة أخرى
bg: Друго разширение / приставка
cs: Jiné rozšíření / plugin
da: Anden udvidelse / plugin
de: Andere Erweiterung/anderes Plugin
el: Άλλη επέκταση / Plugin
es: Otra extensión/plugin
fi: Muu laajennus / lisäosa
fr: Autre extension
he: הרחבה / תוסף שונה
hi: अन्य एक्सटेंशन / प्लगइन
hu: Egyéb bővítmény / plugin
id: Ekstensi/Plugin lainnya
it: Altra estensione/plugin
ja: その他の拡張機能 / プラグイン
ms: Sambungan / Pemalam Lain
nb: Annen utvidelse / programtillegg
nl: Andere extensie / plugin
pl: Inne rozszerzenie / wtyczka
pt_br: Outra extensão/plugin
pt_pt: Outra extensão / plugin
ro: Altă extensie / Plugin
ru: Другое расширение/плагин
sv: Annan utökning/tillägg
th: ส่วนขยาย / ปลั๊กอินอื่น ๆ
uk: Інше розширення / плагін
vi: Tiện ích / Plugin khác
zh_hant: 其他擴充功能/外掛程式

source: Other Sites
ar: مواقع أخرى
bg: Други сайтове
cs: Ostatní weby
da: Andre websteder
de: Andere Websites
el: Άλλοι ιστότοποι
es: Otros sitios
fi: Muut sivustot
fr: Autres sites
he: אתרים אחרים
hi: अन्य साइट्स
hu: Egyéb oldalak
id: Situs Lainnya
it: Altri siti
ja: 他のサイト
ms: Laman Web Lain
nb: Andre nettsteder
nl: Andere sites
pl: Inne witryny
pt_br: Outros sites
pt_pt: Outros sites
ro: Alte site-uri
ru: Другие сайты
sv: Andra webbplatser
th: เว็บไซต์อื่น ๆ
uk: Інші сайти
vi: Trang khác
zh_hant: 其他網站

source: Out of stock
ar: غير متوفِّر
bg: Изчерпан
cs: Vyprodáno
da: Ikke på lager
de: Ausverkauft
el: Εξαντλημένο
es: Agotado
fi: Loppu varastosta
fr: Rupture de stock
he: לא במלאי
hi: स्टॉक में नहीं
hu: Elfogyott
id: Tidak ada stok
it: Esaurito
ja: 在庫なし
ms: Kehabisan stok
nb: Utsolgt
nl: Niet op voorraad
pl: Brak w magazynie
pt_br: esgotado
pt_pt: Sem stock
ro: Stoc epuizat
ru: Нет в наличии
sv: Slut i lager
th: สินค้าหมด
uk: Немає в наявності
vi: Hết hàng
zh_hant: 沒有存貨

source: Package %1$d
ar: الحزمة ⁦%1$d⁩
bg: Пакет %1$d
cs: Balíček %1$d
da: Pakke %1$d
de: Paket %1$d
el: Πακέτο %1$d
es: Paquete %1$d
fi: Pakkaus %1$d
fr: Colis %1$d
he: חבילה ⁦%1$d⁩
hi: पैकेज %1$d
hu: Csomag %1$d
id: Paket %1$d
it: Pacchetto %1$d
ja: 荷物 %1$d
ms: Pakej %1$d
nb: Pakke %1$d
nl: Pakket %1$d
pl: Paczka %1$d
pt_br: Pacote %1$d
pt_pt: Embalagem %1$d
ro: Pachet %1$d
ru: Посылка %1$d
sv: Packet %1$d
th: พัสดุ %1$d
uk: Пакунок %1$d
vi: Gói %1$d
zh_hant: 包裹 %1$d

source: Package %1$d: %2$@
ar: الحزمة ⁦%1$d⁩: %2$@
bg: Пакет %1$d: %2$@
cs: Balíček %1$d: %2$@
da: Pakke %1$d: %2$@
de: Paket %1$d: %2$@
el: Πακέτο %1$d: %2$@
es: Paquete %1$d: %2$@
fi: Pakkaus %1$d: %2$@
fr: Colis %1$d : %2$@
he: חבילה ⁦%1$d⁩: %2$@
hi: पैकेज %1$d: %2$@
hu: Csomag %1$d: %2$@
id: Paket %1$d: %2$@
it: Pacchetto %1$d: %2$@
ja: 荷物 %1$d: %2$@
ms: Pakej %1$d: %2$@
nb: Pakke %1$d: %2$@
nl: Pakket %1$d: %2$@
pl: Paczka %1$d: %2$@
pt_br: Pacote %1$d: %2$@
pt_pt: Embalagem %1$d: %2$@
ro: Pachet %1$d: %2$@
ru: Посылка %1$d: %2$@
sv: Paket %1$d: %2$@
th: พัสดุ %1$d: %2$@
uk: Пакунок %1$d: %2$@
vi: Gói %1$d: %2$@
zh_hant: 包裹 %1$d：%2$@

source: Package %d
ar: الحزمة %d
bg: Пакет %d
cs: Balíček %d
da: Pakke %d
de: Paket %d
el: Πακέτο %d
es: Paquete %d
fi: Pakkaus %d
fr: Colis %d
he: חבילה %d
hi: पैकेज %d
hu: Csomag %d
id: Paket %d
it: Pacco %d
ja: 荷物 %d
ms: Pakej %d
nb: Pakke %d
nl: Pakket %d
pl: Paczka %d
pt_br: Pacote %d
pt_pt: Embalagem %d
ro: Pachet %d
ru: Посылка %d
sv: Förpackning %d
th: พัสดุ %d
uk: Пакунок %d
vi: Gói %d
zh_hant: 包裹 %d

source: Package Content
ar: محتوى الحزمة
bg: Съдържание на пакет
cs: Obsah balíčku
da: Pakkeindhold
de: Inhalt des Pakets
el: Περιεχόμενο πακέτου
es: Contenido del paquete
fi: Pakkauksen sisältö
fr: Contenu du colis
he: תוכן החבילה
hi: पैकेज सामग्री
hu: Csomag tartalma
id: Isi Paket
it: Contenuto del pacchetto
ja: 荷物の中身
ms: Kandungan Pakej
nb: Pakkeinnhold
nl: Inhoud van het pakket
pl: Zawartość paczki
pt_br: Conteúdo do pacote
pt_pt: Conteúdo da embalagem
ro: Conținut pachet
ru: Содержимое посылки
sv: Paketinnehåll
th: เนื้อหาพัสดุ
uk: Вміст пакунка
vi: Nội dung gói
zh_hant: 包裹內容物

source: Package Details
ar: تفاصيل الحزمة
bg: Детайли за пакет
cs: Detaily balíčku
da: Pakkedetaljer
de: Verpackungsdetails
el: Λεπτομέρειες πακέτου
es: Detalles del paquete
fi: Pakkauksen tiedot
fr: Détails du colis
he: פרטי החבילה
hi: पैकेज विवरण
hu: Csomag részletei
id: Informasi Paket
it: Dettagli pacco
ja: 荷物の詳細
ms: Butiran Pakej
nb: Pakkedetaljer
nl: Pakketgegevens
pl: Szczegóły paczki
pt_br: Detalhes do pacote
pt_pt: Detalhes da embalagem
ro: Detalii pachet
ru: Сведения о посылке
sv: Förpackningsinformation
th: รายละเอียดพัสดุ
uk: Деталі пакунка
vi: Chi tiết gói
zh_hant: 包裹詳細資訊

source: PACKAGE DETAILS
ar: تفاصيل الحزمة
bg: ДЕТАЙЛИ ЗА ПАКЕТ
cs: DETAILY BALÍČKU
da: PAKKEDETALJER
de: VERPACKUNGSDETAILS
el: ΛΕΠΤΟΜΕΡΕΙΕΣ ΠΑΚΕΤΟΥ
es: DETALLES DEL PAQUETE
fi: PAKKAUKSEN TIEDOT
fr: DÉTAILS DU COLIS
he: פרטי החבילה
hi: पैकेज विवरण
hu: CSOMAG RÉSZLETEI
id: INFORMASI KEMASAN
it: DETTAGLI PACCHETTO
ja: 荷物の詳細
ms: BUTIRAN PAKEJ
nb: PAKKEDETALJER
nl: PAKKETGEGEVENS
pl: SZCZEGÓŁY PACZKI
pt_br: Detalhes do pacote
pt_pt: DETALHES DA EMBALAGEM
ro: DETALII PACHET
ru: СВЕДЕНИЯ О ПОСЫЛКЕ
sv: PAKETDETALJER
th: รายละเอียดพัสดุ
uk: ДЕТАЛІ ПАКУНКА
vi: CHI TIẾT GÓI
zh_hant: 包裹詳細資訊
