Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pointOfSale.orderSync.couponsError.removeCoupons
ar: إزالة القسائم
bg: Премахни купоните
cs: Odebrat slevové kupóny
da: Fjern kuponer
de: Gutscheine entfernen
el: Αφαίρεση κουπονιών
es: Eliminar cupones
fi: Poista kupongit
fr: Supprimer les codes promo
he: להסיר את הקופונים
hi: कूपन हटाएँ
hu: Kuponok eltávolítása
id: Hapus kupon
it: Rimuovi codici promozionali
ja: クーポンを削除
ms: Buang kupon
nb: Fjern kuponger
nl: Verwijder coupons
pl: Usuń kupony
pt_br: Remover cupons
pt_pt: Remover cupões
ro: Elimină cupoanele
ru: Удалить купоны
sv: Ta bort rabattkoder
th: ลบคูปอง
uk: Видалити купони
vi: Xóa phiếu giảm giá
zh_hant: 移除優惠券

source: pointOfSale.orderSync.error.title
ar: تعذر تحميل الإجماليات
bg: Сумите не можаха да се заредят
cs: Nelze načíst celkové součty
da: Kunne ikke indlæse totaler
de: Gesamtbeträge konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση συνόλων
es: No se han podido cargar los totales
fi: Summia ei voitu ladata
fr: Impossible de charger les totaux
he: לא ניתן היה לטעון את הסכום הכולל
hi: कुल योग लोड नहीं हो सका
hu: Nem sikerült betölteni az összesítést
id: Tidak bisa memuat total
it: Non è stato possibile caricare i totali
ja: 合計を読み込めませんでした
ms: Tidak dapat memuatkan jumlah
nb: Kunne ikke laste totaler
nl: Kan totalen niet laden
pl: Nie udało się załadować sum
pt_br: Não foi possível carregar o total
pt_pt: Não foi possível carregar os totais
ro: Nu am putut încărca totalurile
ru: Ошибка при загрузке итоговой суммы
sv: Det gick inte att hämta summor.
th: ไม่สามารถโหลดยอดรวมได้
uk: Не вдалося завантажити суми
vi: Không thể tải tổng
zh_hant: 無法載入總金額

source: pointOfSale.orderSync.error.tryAgain
ar: المحاولة مجددًا
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: יש לנסות שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba lagi
it: Riprova
ja: もう一度お試しください
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Спробувати знову
vi: Thử lại
zh_hant: 再試一次

source: pointOfSale.orderSync.missingProductsError.editOrder
ar: تحرير الطلب
bg: Редактирай поръчката
cs: Upravit objednávku
da: Rediger ordre
de: Bestellung bearbeiten
el: Επεξεργασία παραγγελίας
es: Editar pedido
fi: Muokkaa tilausta
fr: Modifier la commande
he: לערוך את ההזמנה
hi: ऑर्डर संपादित करें
hu: Rendelés szerkesztése
id: Edit pesanan
it: Modifica ordine
ja: 注文を編集
ms: Edit pesanan
nb: Rediger ordre
nl: Bestelling bewerken
pl: Edytuj zamówienie
pt_br: Editar pedido
pt_pt: Editar encomenda
ro: Editează comanda
ru: Редактировать заказ
sv: Redigera beställning
th: แก้ไขคำสั่งซื้อ
uk: Редагувати замовлення
vi: Chỉnh sửa đơn hàng
zh_hant: 編輯訂單

source: pointOfSale.orderSync.missingProductsError.removeProductSingular
ar: إزالة منتج
bg: Премахни продукта
cs: Odebrat produkt
da: Fjern produkt
de: Produkt entfernen
el: Αφαίρεση προϊόντος
es: Eliminar producto
fi: Poista tuote
fr: Supprimer le produit
he: להסיר את המוצר
hi: उत्पाद हटाएँ
hu: Termék eltávolítása
id: Hapus produk
it: Rimuovi prodotto
ja: 商品を削除
ms: Buang produk
nb: Fjern produkt
nl: Product verwijderen
pl: Usuń produkt
pt_br: Remover produto
pt_pt: Remover produto
ro: Elimină produsul
ru: Удалить товар
sv: Ta bort produkt
th: ลบสินค้า
uk: Видалити товар
vi: Xóa sản phẩm
zh_hant: 移除商品

source: pointOfSale.orderSync.missingProductsError.removeProductsPlural
ar: إزالة منتجات
bg: Премахни продуктите
cs: Odebrat produkty
da: Fjern produkter
de: Produkte entfernen
el: Αφαίρεση προϊόντων
es: Eliminar productos
fi: Poista tuotteet
fr: Supprimer les produits
he: להסיר את המוצרים
hi: उत्पाद हटाएँ
hu: Termékek eltávolítása
id: Hapus produk
it: Rimuovi prodotti
ja: 商品を削除
ms: Buang produk
nb: Fjern produkter
nl: Producten verwijderen
pl: Usuń produkty
pt_br: Remover produtos
pt_pt: Remover produtos
ro: Elimină produsele
ru: Удалить товары
sv: Ta bort produkter
th: ลบสินค้า
uk: Видалити товари
vi: Xóa sản phẩm
zh_hant: 移除商品

source: pointOfSale.orderSync.missingProductsError.subtitleGenericProduct
ar: لم يعد المنتج الموجود في عربة التسوق متاحًا.
bg: Продукт в количката вече не е наличен.
cs: Produkt v košíku již není dostupný.
da: Et produkt i kurven er ikke længere tilgængeligt.
de: Ein Produkt im Warenkorb ist nicht mehr verfügbar.
el: Ένα προϊόν στο καλάθι δεν είναι πλέον διαθέσιμο.
es: Un producto del carrito ya no está disponible.
fi: Ostoskorissa oleva tuote ei ole enää saatavilla.
fr: Un produit du panier n’est plus disponible.
he: מוצר בעגלת הקניות לא זמין עוד.
hi: कार्ट में एक उत्पाद अब उपलब्ध नहीं है।
hu: Egy termék a kosárban már nem elérhető.
id: Satu produk di keranjang sudah tidak tersedia.
it: Un prodotto nel carrello non è più disponibile.
ja: お買い物カゴ内の商品は現在ご利用いただけません。
ms: Produk dalam troli tidak lagi tersedia.
nb: Et produkt i handlekurven er ikke lenger tilgjengelig.
nl: Een product in de winkelwagen is niet meer beschikbaar.
pl: Produkt w koszyku nie jest już dostępny.
pt_br: Um produto no carrinho não está mais disponível.
pt_pt: Um produto no carrinho já não está disponível.
ro: Un produs din coș nu mai este disponibil.
ru: Товара в корзине больше нет в продаже.
sv: En produkt i varukorgen är inte längre tillgänglig.
th: สินค้าในตะกร้าไม่พร้อมจำหน่ายแล้ว
uk: Товар у кошику більше недоступний.
vi: Một sản phẩm trong giỏ hàng không còn khả dụng.
zh_hant: 購物車中的商品已不再提供。

source: pointOfSale.orderSync.missingProductsError.subtitlePlural
ar: لم تعد بعض المنتجات في عربة تسوقك متاحة.
bg: Някои продукти в количката ти вече не са налични.
cs: Některé produkty v tvém košíku již nejsou dostupné.
da: Nogle produkter i din kurv er ikke længere tilgængelige.
de: Einige Produkte in deinem Warenkorb sind nicht mehr verfügbar.
el: Ορισμένα προϊόντα στο καλάθι δεν είναι πλέον διαθέσιμα.
es: Algunos productos de tu carrito ya no están disponibles.
fi: Jotkin ostoskorisi tuotteet eivät ole enää saatavilla.
fr: Certains produits de votre panier ne sont plus disponibles.
he: כמה מוצרים בתשלום בעגלת הקניות שלך לא זמינים עוד.
hi: आपके कार्ट में कुछ उत्पाद अब उपलब्ध नहीं हैं।
hu: Néhány termék a kosaradban már nem elérhető.
id: Beberapa produk di keranjang Anda sudah tidak tersedia.
it: Alcuni prodotti nel carrello non sono più disponibili.
ja: お買い物カゴ内の一部の商品は現在ご利用いただけません。
ms: Beberapa produk dalam troli anda tidak lagi tersedia.
nb: Noen produkter i handlekurven din er ikke lenger tilgjengelige.
nl: Sommige producten in je winkelwagen zijn niet meer beschikbaar.
pl: Niektóre produkty w koszyku nie są już dostępne.
pt_br: Alguns produtos no carrinho não estão mais disponíveis.
pt_pt: Alguns produtos no teu carrinho já não estão disponíveis.
ro: Unele produse din coșul tău nu mai sunt disponibile.
ru: Некоторых товаров в вашей корзине больше нет в продаже.
sv: Några produkter i din varukorg är inte längre tillgängliga.
th: สินค้าบางรายการในตะกร้าของคุณไม่พร้อมจำหน่ายแล้ว
uk: Деякі товари у твоєму кошику більше недоступні.
vi: Một số sản phẩm trong giỏ hàng của bạn không còn khả dụng.
zh_hant: 購物車中的部分商品已不再提供。

source: pointOfSale.orderSync.missingProductsError.subtitleSingular
ar: %@ لم تعد متوفرة.
bg: %@ вече не е наличен.
cs: %@ již není dostupný.
da: %@ er ikke længere tilgængelig.
de: %@ ist nicht mehr verfügbar.
el: Το %@ δεν είναι πλέον διαθέσιμο.
es: %@ ya no está disponible.
fi: %@ ei ole enää saatavilla.
fr: %@ n’est plus disponible.
he: המוצר %@ אינו זמין עוד.
hi: %@ अब उपलब्ध नहीं है।
hu: %@ már nem elérhető.
id: %@ sudah tidak tersedia.
it: %@ non è più disponibile.
ja: %@ は現在ご利用いただけません。
ms: %@ tidak lagi tersedia.
nb: %@ er ikke lenger tilgjengelig.
nl: %@ is niet meer beschikbaar.
pl: %@ nie jest już dostępny.
pt_br: %@ não está mais disponível.
pt_pt: %@ já não está disponível.
ro: %@ nu mai este disponibil.
ru: %@ больше нет в продаже
sv: %@ är inte längre tillgänglig.
th: %@ ไม่พร้อมจำหน่ายแล้ว
uk: %@ більше недоступний.
vi: %@ không còn khả dụng.
zh_hant: 「%@」已不再提供。

source: pointOfSale.orderSync.missingProductsError.titlePlural
ar: لم تعد المنتجات متوفرة
bg: Продуктите вече не са налични
cs: Produkty již nejsou dostupné
da: Produkter ikke længere tilgængelige
de: Produkte nicht mehr verfügbar
el: Προϊόντα μη διαθέσιμα
es: Estos productos ya no están disponibles
fi: Tuotteet eivät ole enää saatavilla
fr: Ces produits ne sont plus disponibles
he: המוצרים לא זמינים עוד
hi: उत्पाद अब उपलब्ध नहीं हैं
hu: Termékek már nem elérhetők
id: Produk sudah tidak tersedia
it: Prodotti non più disponibili
ja: 商品は現在ご利用いただけません
ms: Produk tidak lagi tersedia
nb: Produkter er ikke lenger tilgjengelige
nl: Producten niet meer beschikbaar
pl: Produkty już niedostępne
pt_br: Produtos indisponíveis
pt_pt: Produtos já não disponíveis
ro: Produse nu mai sunt disponibile
ru: Этих товаров больше нет в продаже
sv: Produkter inte längre tillgängliga
th: สินค้าไม่พร้อมจำหน่ายแล้ว
uk: Товари більше недоступні
vi: Sản phẩm không còn khả dụng
zh_hant: 商品已不再提供

source: pointOfSale.orderSync.missingProductsError.titleSingular
ar: لم يعد المنتج متوفرًا
bg: Продуктът вече не е наличен
cs: Produkt již není dostupný
da: Produkt ikke længere tilgængeligt
de: Produkt nicht mehr verfügbar
el: Προϊόν μη διαθέσιμο
es: Este producto ya no está disponible
fi: Tuote ei ole enää saatavilla
fr: Ce produit n’est plus disponible
he: המוצר לא זמין עוד
hi: उत्पाद अब उपलब्ध नहीं है
hu: Termék már nem elérhető
id: Produk sudah tidak tersedia
it: Prodotto non più disponibile
ja: 商品は現在ご利用いただけません
ms: Produk tidak lagi tersedia
nb: Produkt er ikke lenger tilgjengelig
nl: Product niet meer beschikbaar
pl: Produkt już niedostępny
pt_br: Produto indisponível
pt_pt: Produto já não disponível
ro: Produs nu mai este disponibil
ru: Товара больше нет в продаже
sv: Produkt inte längre tillgänglig
th: สินค้าไม่พร้อมจำหน่ายแล้ว
uk: Товар більше недоступний
vi: Sản phẩm không còn khả dụng
zh_hant: 商品已不再提供

source: pointOfSale.orderSync.missingProductsError.unknownProductName
ar: المزيد من المنتجات
bg: Един или повече продукти
cs: Jeden nebo více produktů
da: Et eller flere produkter
de: Ein Produkt oder mehrere Produkte
el: Ένα ή περισσότερα προϊόντα
es: Uno o más productos
fi: Yksi tai useampi tuote
fr: Un produit ou plus
he: לפחות מוצר אחד
hi: एक या अधिक उत्पाद
hu: Egy vagy több termék
id: Satu produk atau lebih
it: Uno o più prodotti
ja: 1つ以上の商品
ms: Satu atau lebih produk
nb: Ett eller flere produkter
nl: Een of meer producten
pl: Jeden lub więcej produktów
pt_br: Um ou mais produtos
pt_pt: Um ou mais produtos
ro: Unul sau mai multe produse
ru: Один или несколько товаров
sv: En eller flera produkter
th: สินค้าหนึ่งรายการขึ้นไป
uk: Один або більше товарів
vi: Một hoặc nhiều sản phẩm
zh_hant: 一或多項商品

source: pointOfSale.otherPaymentMethods.markOrderAsPaid.subtitle
bg: Използвай, когато плащането вече е събрано по друг начин.
cs: Použij, když byla platba již vybrána jiným způsobem.
da: Brug, når betaling allerede er modtaget på anden vis.
el: Χρήση όταν η πληρωμή έχει ήδη εισπραχθεί με άλλον τρόπο.
fi: Käytä, kun maksu on jo kerätty toisella tavalla.
hi: तब उपयोग करें जब भुगतान पहले ही किसी अन्य तरीके से प्राप्त हो चुका हो।
hu: Akkor használd, ha a fizetést már más módon beszedted.
ms: Gunakan apabila pembayaran telah dikutip melalui cara lain.
nb: Bruk når betaling allerede er mottatt på en annen måte.
pl: Użyj, gdy płatność została już pobrana w inny sposób.
pt_pt: Usa quando o pagamento já tiver sido recebido por outro meio.
ro: Folosește când plata a fost deja colectată în alt mod.
th: ใช้เมื่อมีการรับชำระเงินด้วยวิธีอื่นแล้ว
uk: Використовуй, коли оплата вже отримана іншим способом.
vi: Sử dụng khi đã thu thanh toán bằng cách khác.

source: pointOfSale.otherPaymentMethods.markOrderAsPaid.title
bg: Маркирай поръчката като платена
cs: Označit objednávku jako zaplacenou
da: Markér ordre som betalt
el: Σήμανση παραγγελίας ως πληρωμένη
fi: Merkitse tilaus maksetuksi
hi: ऑर्डर को भुगतान किया गया चिह्नित करें
hu: Rendelés megjelölése kifizetettként
ms: Tandai pesanan sebagai dibayar
nb: Marker ordre som betalt
pl: Oznacz zamówienie jako opłacone
pt_pt: Marcar encomenda como paga
ro: Marchează comanda ca plătită
th: ทำเครื่องหมายคำสั่งซื้อว่าชำระแล้ว
uk: Позначити замовлення як сплачене
vi: Đánh dấu đơn hàng đã thanh toán

source: pointOfSale.otherPaymentMethods.scanToPay.subtitle
bg: Покажи QR код, за да плати клиентът от телефона си.
cs: Zobraz QR kód, aby zákazník mohl zaplatit ze svého telefonu.
da: Vis en QR-kode, så kunden kan betale fra sin telefon.
el: Δείξε κωδικό QR για να πληρώσει ο πελάτης από το κινητό του.
fi: Näytä QR-koodi, jotta asiakas voi maksaa puhelimellaan.
hi: ग्राहक को अपने फ़ोन से भुगतान करने के लिए QR कोड दिखाएँ।
hu: Mutass be egy QR-kódot, hogy a vásárló a telefonjáról fizethessen.
ms: Tunjukkan kod QR untuk pelanggan membayar dari telefon mereka.
nb: Vis en QR-kode som kunden kan betale med fra mobilen.
pl: Pokaż kod QR, aby klient zapłacił z telefonu.
pt_pt: Mostra um código QR para o cliente pagar a partir do telemóvel.
ro: Arată un cod QR pentru ca clientul să plătească de pe telefonul său.
th: แสดงคิวอาร์โค้ดให้ลูกค้าชำระเงินจากโทรศัพท์ของพวกเขา
uk: Покажи клієнту QR-код, щоб він оплатив зі свого телефону.
vi: Hiển thị mã QR để khách hàng thanh toán từ điện thoại của họ.

source: pointOfSale.otherPaymentMethods.scanToPay.title
bg: Scan to Pay
cs: Scan to Pay
da: Scan to Pay
el: Scan to Pay
fi: Scan to Pay
hi: Scan to Pay
hu: Scan to Pay
ms: Scan to Pay
nb: Scan to Pay
pl: Scan to Pay
pt_pt: Scan to Pay
ro: Scan to Pay
th: Scan to Pay
uk: Scan to Pay
vi: Scan to Pay

source: pointOfSale.payment.loading.message
ar: جارٍ تحميل الطلب
bg: Зареждане на поръчка
cs: Načítání objednávky
da: Indlæser ordre
el: Φόρτωση παραγγελίας
es: Cargando el pedido
fi: Ladataan tilausta
he: טוען הזמנה
hi: ऑर्डर लोड हो रहा है
hu: Rendelés betöltése
id: Memuat pesanan
it: Caricamento dell'ordine
ja: 注文を読み込み中
ms: Memuatkan pesanan
nb: Laster ordre
nl: Bestelling wordt geladen
pl: Ładowanie zamówienia
pt_br: Carregando pedido
pt_pt: A carregar encomenda
ro: Se încarcă comanda
ru: Загрузка заказа
sv: Laddar in beställning
th: กำลังโหลดคำสั่งซื้อ
uk: Завантаження замовлення
vi: Đang tải đơn hàng
zh_hant: 正在載入訂單

source: pointOfSale.payment.loading.title
ar: الاستعداد
bg: Подготовка
cs: Připravujeme
da: Gør klar
el: Προετοιμασία
es: En preparación
fi: Valmistellaan
he: מתכוננים
hi: तैयार हो रहा है
hu: Előkészítés
id: Menyiapkan
it: Quasi pronto
ja: 準備しています
ms: Bersedia
nb: Gjør klar
nl: Gereedmaken
pl: Przygotowywanie
pt_br: Quase pronto
pt_pt: A preparar
ro: Pregătire
ru: Подготовка
sv: Förbereder
th: กำลังเตรียมการ
uk: Підготовка
vi: Đang chuẩn bị
zh_hant: 準備中

source: pointOfSale.paymentContent.cashPaymentButton
ar: المدفوعات النقدية
bg: Плащане в брой
cs: Platba v hotovosti
da: Kontant betaling
el: Πληρωμή μετρητοίς
es: Pago en efectivo
fi: Käteismaksu
he: תשלום במזומן
hi: नकद भुगतान
hu: Készpénzes fizetés
id: Pembayaran tunai
it: Pagamento in contanti
ja: 現金での支払い
ms: Pembayaran tunai
nb: Kontant betaling
nl: Contante betaling
pl: Płatność gotówką
pt_br: Pagamento em dinheiro
pt_pt: Pagamento em dinheiro
ro: Plată cu numerar
ru: Оплата наличными
sv: Kontant betalning
th: ชำระเป็นเงินสด
uk: Готівковий платіж
vi: Thanh toán tiền mặt
zh_hant: 現金付款

source: pointOfSale.paymentContent.subtotal
ar: الإجمالي الفرعي
bg: Междинна сума
cs: Mezisoučet
da: Subtotal
el: Μερικό σύνολο
es: Subtotal
fi: Välisumma
he: סכום ביניים
hi: उप-योग
hu: Részösszeg
id: Subtotal
it: Subtotale
ja: 小計
ms: Subjumlah
nb: Delsum
nl: Subtotaal
pl: Wartość częściowa
pt_br: Subtotal
pt_pt: Subtotal
ro: Subtotal
ru: Подытог
sv: Delsumma
th: ยอดรวมย่อย
uk: Проміжний підсумок
vi: Tổng phụ
zh_hant: 小計

source: pointOfSale.paymentContent.taxes
ar: الضرائب
bg: Данъци
cs: Daně
da: Moms
el: Φόροι
es: Impuestos
fi: Verot
he: מיסים
hi: कर
hu: Adók
id: Pajak
it: Imposte
ja: 税
ms: Cukai
nb: Avgifter
nl: Belastingen
pl: Podatki
pt_br: Impostos
pt_pt: Impostos
ro: Taxe
ru: Налоги
sv: Moms
th: ภาษี
uk: Податки
vi: Thuế
zh_hant: 稅金

source: pointOfSale.paymentContent.total
ar: الإجمالي
bg: Общо
cs: Celkem
da: Total
el: Σύνολο
es: Total
fi: Yhteensä
he: סכום כולל
hi: कुल
hu: Összesen
id: Total
it: Totale
ja: 合計
ms: Jumlah
nb: Totalt
nl: Totaal
pl: Suma
pt_br: Total
pt_pt: Total
ro: Total
ru: Итого
sv: Totalt
th: ยอดรวม
uk: Всього
vi: Tổng
zh_hant: 總計

source: pointOfSale.paymentError.noOrder
ar: لم يتم تحميل أي طلب حتى الآن. ابدأ عملية الدفع قبل إرسال الإيصال.
bg: Все още няма заредена поръчка. Започни плащане, преди да изпратиш разписка.
cs: Objednávka zatím nebyla načtena. Před odesláním účtenky začni platbu.
da: Ingen ordre indlæst endnu. Start en betaling, før du sender en kvittering.
el: Δεν έχει φορτωθεί παραγγελία ακόμη. Ξεκίνα μια πληρωμή πριν στείλεις απόδειξη.
es: Aún no se ha cargado ningún pedido. Inicia un pago antes de enviar un recibo.
fi: Tilausta ei ole vielä ladattu. Aloita maksu ennen kuitin lähettämistä.
he: טרם נטענה הזמנה. יש להתחיל תשלום לפני שליחת קבלה.
hi: अभी तक कोई ऑर्डर लोड नहीं हुआ। रसीद भेजने से पहले भुगतान शुरू करें।
hu: Még nincs betöltött rendelés. Indíts el egy fizetést, mielőtt nyugtát küldenél.
id: Belum ada pesanan yang dimuat. Mulai pembayaran sebelum mengirimkan tanda terima.
it: Nessun ordine ancora caricato. Avvia un pagamento prima di inviare una ricevuta.
ja: まだ注文が読み込まれていません。 領収書を送信する前に支払いを開始してください。
ms: Tiada pesanan dimuatkan lagi. Mulakan pembayaran sebelum menghantar resit.
nb: Ingen ordre lastet ennå. Start en betaling før du sender en kvittering.
nl: Nog geen bestelling geladen. Begin een betaling voordat je een betalingsbewijs verzendt.
pl: Zamówienie nie zostało jeszcze załadowane. Rozpocznij płatność przed wysłaniem paragonu.
pt_br: Nenhum pedido carregado ainda. Inicie um pagamento antes de enviar um recibo.
pt_pt: Ainda não foi carregada nenhuma encomenda. Inicia um pagamento antes de enviar um recibo.
ro: Nicio comandă încărcată încă. Începe o plată înainte de a trimite o chitanță.
ru: Нет загруженных заказов. Начните оплату перед отправкой чека.
sv: Ingen beställning laddad ännu. Starta en betalning innan du skickar ett kvitto.
th: ยังไม่มีการโหลดคำสั่งซื้อ เริ่มการชำระเงินก่อนส่งใบเสร็จ
uk: Замовлення ще не завантажено. Почни платіж перш ніж надсилати чек.
vi: Chưa có đơn hàng nào được tải. Bắt đầu thanh toán trước khi gửi biên lai.
zh_hant: 尚未載入訂單。 請先開始付款，再傳送收據。

source: pointOfSale.paymentFlowConfiguration.cart.editOrder.button.title
ar: تحرير الطلب
bg: Редактирай поръчката
cs: Upravit objednávku
da: Rediger ordre
el: Επεξεργασία παραγγελίας
es: Editar pedido
fi: Muokkaa tilausta
he: לערוך הזמנה
hi: ऑर्डर संपादित करें
hu: Rendelés szerkesztése
id: Edit pesanan
it: Modifica ordine
ja: 注文を編集
ms: Edit pesanan
nb: Rediger ordre
nl: Bestelling bewerken
pl: Edytuj zamówienie
pt_br: Editar pedido
pt_pt: Editar encomenda
ro: Editează comanda
ru: Редактировать заказ
sv: Redigera beställning
th: แก้ไขคำสั่งซื้อ
uk: Редагувати замовлення
vi: Chỉnh sửa đơn hàng
zh_hant: 編輯訂單

source: pointOfSale.paymentFlowConfiguration.cart.newOrder.button.title
ar: طلب جديد
bg: Нова поръчка
cs: Nová objednávka
da: Ny ordre
el: Νέα παραγγελία
es: Nuevo pedido
fi: Uusi tilaus
he: הזמנה חדשה
hi: नया ऑर्डर
hu: Új rendelés
id: Pesanan baru
it: Nuovo ordine
ja: 新しい注文
ms: Pesanan baharu
nb: Ny ordre
nl: Nieuwe bestelling
pl: Nowe zamówienie
pt_br: Novo pedido
pt_pt: Nova encomenda
ro: Comandă nouă
ru: Новый заказ
sv: Ny beställning
th: คำสั่งซื้อใหม่
uk: Нове замовлення
vi: Đơn hàng mới
zh_hant: 新訂單

source: pointOfSale.paymentSuccessful.message.card.1
ar: تم سداد الدفع بالبطاقة قدره %1$@ بنجاح.
bg: Плащане с карта на стойност %1$@ беше успешно извършено.
cs: Platba kartou ve výši %1$@ byla úspěšně provedena.
da: En kortbetaling på %1$@ blev gennemført.
de: Eine Kartenzahlung in Höhe von %1$@ wurde erfolgreich durchgeführt.
el: Έγινε επιτυχώς πληρωμή με κάρτα ποσού %1$@.
es: Se ha efectuado correctamente un pago con tarjeta de %1$@.
fi: Korttimaksu %1$@ suoritettiin onnistuneesti.
fr: Un paiement de %1$@ par carte a été effectué avec succès.
he: תשלום בכרטיס של %1$@ חויב בהצלחה.
hi: %1$@ का कार्ड भुगतान सफलतापूर्वक किया गया।
hu: Sikeres %1$@ összegű kártyás fizetés.
id: Pembayaran dengan kartu senilai %1$@ berhasil dilakukan.
it: Un pagamento con carta di %1$@ è stato effettuato correttamente.
ja: %1$@のカード支払いが正常に行われました。
ms: Pembayaran kad sebanyak %1$@ telah berjaya dibuat.
nb: En kortbetaling på %1$@ ble gjennomført.
nl: Een kaartbetaling van %1$@ is voldaan.
pl: Płatność kartą w wysokości %1$@ została pomyślnie zrealizowana.
pt_br: Um pagamento de %1$@ com cartão foi feito com sucesso.
pt_pt: Foi efetuado com sucesso um pagamento por cartão de %1$@.
ro: O plată cu card de %1$@ a fost efectuată cu succes.
ru: Платёж банковской картой на сумму %1$@ выполнен успешно.
sv: En kortbetalning på %1$@ har genomförts.
th: ชำระเงินด้วยบัตรจำนวน %1$@ สำเร็จแล้ว
uk: Платіж карткою на %1$@ успішно проведено.
vi: Thanh toán bằng thẻ %1$@ đã được thực hiện thành công.
zh_hant: 已成功支付「%1$@」的卡片款項。

source: pointOfSale.paymentSuccessful.message.cash.1
ar: تم سداد دفع نقدي قدره %1$@ بنجاح.
bg: Плащане в брой на стойност %1$@ беше успешно извършено.
cs: Platba v hotovosti ve výši %1$@ byla úspěšně provedena.
da: En kontant betaling på %1$@ blev gennemført.
de: Eine Barzahlung in Höhe von %1$@ wurde erfolgreich durchgeführt.
el: Έγινε επιτυχώς πληρωμή με μετρητά ποσού %1$@.
es: Se ha efectuado correctamente un pago en efectivo de %1$@.
fi: Käteismaksu %1$@ suoritettiin onnistuneesti.
fr: Un paiement de %1$@ en espèces a été effectué avec succès.
he: תשלום במזומן של %1$@ חויב בהצלחה.
hi: %1$@ का नकद भुगतान सफलतापूर्वक किया गया।
hu: Sikeres %1$@ összegű készpénzes fizetés.
id: Pembayaran tunai senilai %1$@ berhasil dilakukan.
it: Un pagamento in contanti di %1$@ è stato effettuato correttamente.
ja: %1$@の現金支払いが正常に行われました。
ms: Pembayaran tunai sebanyak %1$@ telah berjaya dibuat.
nb: En kontant betaling på %1$@ ble gjennomført.
nl: Een contante betaling van %1$@ is voldaan.
pl: Płatność gotówką w wysokości %1$@ została pomyślnie zrealizowana.
pt_br: Um pagamento de %1$@ em dinheiro foi feito com sucesso.
pt_pt: Foi efetuado com sucesso um pagamento em dinheiro de %1$@.
ro: O plată cu numerar de %1$@ a fost efectuată cu succes.
ru: Платёж наличными на сумму %1$@ выполнен успешно.
sv: En kontantbetalning på %1$@ har genomförts.
th: ชำระเงินสดจำนวน %1$@ สำเร็จแล้ว
uk: Готівковий платіж на %1$@ успішно проведено.
vi: Thanh toán tiền mặt %1$@ đã được thực hiện thành công.
zh_hant: 已成功支付「%1$@」的現金款項。

source: pointOfSale.paymentSuccessful.message.markAsPaid.1
bg: Плащане на стойност %1$@ беше маркирано като получено.
cs: Platba ve výši %1$@ byla označena jako přijatá.
da: En betaling på %1$@ blev markeret som modtaget.
el: Πληρωμή %1$@ σημειώθηκε ως ληφθείσα.
fi: Maksu %1$@ merkittiin vastaanotetuksi.
hi: %1$@ का भुगतान प्राप्त के रूप में चिह्नित किया गया।
hu: %1$@ összegű fizetés beérkezettként megjelölve.
ms: Pembayaran sebanyak %1$@ telah ditandai sebagai diterima.
nb: En betaling på %1$@ ble markert som mottatt.
pl: Płatność w wysokości %1$@ została oznaczona jako otrzymana.
pt_pt: Um pagamento de %1$@ foi marcado como recebido.
ro: O plată de %1$@ a fost marcată ca primită.
th: การชำระเงินจำนวน %1$@ ได้รับการทำเครื่องหมายว่ารับเงินแล้ว
uk: Платіж на %1$@ позначено як отриманий.
vi: Thanh toán %1$@ đã được đánh dấu là đã nhận.
