Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: shipping.customs.descriptionInfoDialogBody
ar: عند الشحن إلى البلدان التي تتبع القواعد الجمركية المعمول بها في الاتحاد الأوروبي، يجب عليك تقديم وصف صريح ومحدد حول كل عنصر. على سبيل المثال، إذا كنت ترسل ملابس، فيجب عليك تحديد نوع الملابس (مثل: قمصان الرجال وسترات النساء التحتية وسترات الأولاد) لكي يصبح الوصف مقبولاً. وإلا، فإن الشحنات قد تتأجل أو تُعتَرض في الجمارك.
bg: Когато изпращаш до държави, които следват митническите правила на Европейския съюз (ЕС), трябва да предоставиш ясно и конкретно описание на всеки артикул. Например, ако изпращаш дрехи, трябва да укажеш типа дрехи (напр. мъжки ризи, момичешки потник, момчешко яке), за да бъде описанието приемливо. В противен случай пратките може да бъдат забавени или прекъснати на митницата.
cs: Při odesílání do zemí, které dodržují celní pravidla Evropské unie (EU), musíš pro každou položku poskytnout jasný a konkrétní popis. Například pokud posíláš oblečení, musíš v popisu uvést, o jaký typ oblečení jde (např. pánské košile, dívčí vesta, chlapecká bunda), aby byl popis přijatelný. Jinak mohou být zásilky zpožděny nebo přerušeny na celnici.
da: Ved forsendelse til lande, der følger EU's toldregler, skal du give en klar og specifik beskrivelse af hvert element. Hvis du f.eks. sender tøj, skal du angive, hvilken type tøj (f.eks. herreskjorter, pigevest, drengejakke), for at beskrivelsen er acceptabel. Ellers kan forsendelser blive forsinket eller afbrudt i tolden.
de: Beim Versand in Länder, die den Zollvorschriften der Europäischen Union (EU) unterliegen, musst du eine klare, spezifische Beschreibung aller Artikel angeben. Beispiel: Wenn du Bekleidung versendest, musst du die Art der Bekleidung angeben (z. B. Shirts für Männer, Weste für Mädchen, Jacke für Jungen), damit die Beschreibung akzeptiert wird. Ansonsten kann es zu Verzögerungen oder Unterbrechungen von Lieferungen durch den Zoll kommen.
el: Κατά την αποστολή σε χώρες που ακολουθούν τους τελωνειακούς κανόνες της Ευρωπαϊκής Ένωσης (ΕΕ), πρέπει να παρέχεις σαφή και συγκεκριμένη περιγραφή για κάθε προϊόν. Για παράδειγμα, αν στέλνεις ρούχα, πρέπει να αναφέρεις τον τύπο τους (π.χ. ανδρικά πουκάμισα, παιδικό γιλέκο, αγορίστικο μπουφάν) για να είναι αποδεκτή η περιγραφή. Διαφορετικά, οι αποστολές ενδέχεται να καθυστερήσουν ή να διακοπούν στο τελωνείο.
es: Para hacer envíos a países sujetos a las normas aduaneras de la Unión Europea (UE), debes proporcionar una descripción clara y específica de cada artículo. Por ejemplo, si envías ropa, para que se acepte la descripción, debes indicar el tipo de ropa del que se trata (camisas de hombre, chalecos para chicas, chaquetas para chicos, etc.). De lo contrario, los envíos pueden sufrir retrasos o interrupciones en la aduana.
fi: Kun lähetät tuotteita Euroopan unionin (EU) tullisääntöjä noudattaviin maihin, sinun on annettava selkeä ja yksityiskohtainen kuvaus jokaisesta tuotteesta. Esimerkiksi vaatteita lähetettäessä on ilmoitettava vaatteen tyyppi (esim. miesten paidat, tyttöjen liivit, poikien takki), jotta kuvaus on hyväksyttävä. Muuten lähetykset voivat viivästyä tai keskeytyä tullissa.
fr: Lorsque vous expédiez des articles vers des pays qui respectent les règles douanières de l’Union européenne (UE), vous devez fournir une description claire et précise sur chacun d’eux. Par exemple, si vous envoyez des vêtements, vous devez indiquer le type de vêtement (p. ex. chemise pour homme, débardeur pour fille, veste pour garçon) pour que la description soit acceptable. Dans le cas contraire, les envois peuvent être retardés ou interrompus à la douane.
he: במשלוח למדינות שעונות על כללי המכס של האיחוד האירופי, עליך לספק תיאור ברור וספציפי לגבי כל פריט. לדוגמה, אם המשלוח כולל בגדים, יש לציין את סוגי הבגדים במשלוח (למשל, חולצות גברים, אפודות של נשים, ג'קטים של ילדים) כדי שהתיאור יענה על הדרישות. אחרת, ייתכן שמשלוחים יעוכבו או ייחסמו במכס.
hi: जब आप यूरोपीय संघ (EU) सीमा शुल्क नियमों का पालन करने वाले देशों को शिप करते हैं, तो आपको हर आइटम का स्पष्ट, विशिष्ट विवरण देना होगा। उदाहरण के लिए, यदि आप कपड़े भेज रहे हैं, तो आपको यह बताना होगा कि वह किस प्रकार के कपड़े हैं (जैसे, पुरुषों की शर्ट, लड़कियों की वेस्ट, लड़कों की जैकेट) ताकि विवरण स्वीकार्य हो। अन्यथा, सीमा शुल्क पर शिपमेंट में देरी हो सकती है या रुक सकती है।
hu: Amikor olyan országokba szállítasz, amelyek az Európai Unió (EU) vámszabályait követik, minden tételhez egyértelmű, részletes leírást kell adnod. Például, ha ruhát küldesz, meg kell adnod a ruha típusát (pl. férfi ing, lány mellény, fiú kabát), hogy a leírás elfogadható legyen. Ellenkező esetben a szállítmányok késhetnek vagy megakadhatnak a vámnál.
id: Ketika mengirimkan barang ke negara yang menerapkan aturan bea cukai Uni Eropa (UE), Anda harus memberikan deskripsi yang jelas dan spesifik tentang setiap item. Contohnya, jika Anda mengirim pakaian, Anda harus menerangkan jenis pakaiannya (misalnya, baju pria, rompi wanita, jaket anak) agar deskripsinya memadai. Jika tidak, pengiriman akan tertunda atau tertahan di bea cukai.
it: Quando spedisci in Paesi che applicano le norme doganali dell'Unione europea (UE), devi fornire una descrizione chiara e specifica per ogni elemento. Ad esempio, se stai inviando capi di vestiario, devi indicare il tipo di abbigliamento (come camicie da uomo, gilet da ragazza, giacca da ragazzo) affinché la descrizione sia accettabile. In caso contrario, le spedizioni potrebbero subire dei ritardi o essere fermate alla dogana.
ja: 欧州連合 (EU) の関税法規則に従う国に発送する場合、すべての品目について明確で具体的な説明を記載する必要があります。 たとえば衣類を送る場合、どのようなタイプの衣類であるか (例: 男性用シャツ、女児用ベスト、男児用上着など) を明記しなければ認められません。 これを怠ると、配送が税関で遅延または中断されることがあります。
ms: Apabila menghantar ke negara yang mengikut peraturan kastam Kesatuan Eropah (EU), anda mesti memberikan keterangan yang jelas dan khusus pada setiap item. Sebagai contoh, jika anda menghantar pakaian, anda mesti menyatakan jenis pakaian tersebut (cth. baju lelaki, baju anak perempuan, jaket budak lelaki) supaya keterangan dapat diterima. Jika tidak, penghantaran mungkin tertunda atau terganggu di kastam.
nb: Når du sender til land som følger Den europeiske unions (EU) tollregler, må du oppgi en klar og spesifikk beskrivelse av hver vare. Hvis du for eksempel sender klær, må du angi hvilken type klær (f.eks. herreskjorter, jentevest, guttejakke) for at beskrivelsen skal være akseptabel. Ellers kan forsendelser bli forsinket eller stoppet i tollen.
nl: Bij het verzenden naar landen waarin douanewetgeving van de Europese Unie (EU) geldt, moet je een duidelijke, specifieke beschrijving van elk artikel opgeven. Als je bijvoorbeeld kleding verzendt, moet je in de beschrijving duidelijk aangeven wat voor soort kleding het is (bijv. herenshirt, damesvest, kinderjas). Anders kunnen verzendingen vertraging oplopen of stil komen staan bij de douane.
pl: Przy wysyłce do krajów, które przestrzegają przepisów celnych Unii Europejskiej (UE), musisz podać jasny i konkretny opis każdego przedmiotu. Na przykład, jeśli wysyłasz odzież, musisz wskazać typ odzieży (np. koszule męskie, kamizelka dziewczęca, kurtka chłopięca), aby opis był akceptowalny. W przeciwnym razie przesyłki mogą zostać opóźnione lub zatrzymane na cle.
pt_br: Em envios para países que seguem as regras alfandegárias da União Europeia (UE), você deve fornecer uma descrição clara e específica em cada item. Por exemplo, se você está enviando roupas, deve indicar que tipo de roupa (camisas masculinas, colete feminino, jaqueta masculina) para que a descrição seja aceitável. Caso contrário, os envios podem sofrer atrasos ou ficar interditados na alfândega.
pt_pt: Ao enviar para países que sigam as regras alfandegárias da União Europeia (UE), tens de fornecer uma descrição clara e específica para cada artigo. Por exemplo, se estiveres a enviar vestuário, tens de indicar o tipo de vestuário (ex.: camisas de homem, colete de menina, casaco de menino) para que a descrição seja aceite. Caso contrário, os envios podem ser atrasados ou retidos na alfândega.
ro: Când expediezi către țări care urmează regulile vamale ale Uniunii Europene (UE), trebuie să furnizezi o descriere clară și specifică pentru fiecare articol. De exemplu, dacă trimiți îmbrăcăminte, trebuie să indici ce tip de îmbrăcăminte (de exemplu, cămăși pentru bărbați, vestă pentru fete, jachetă pentru băieți) pentru ca descrierea să fie acceptabilă. În caz contrar, expedierile pot fi întârziate sau întrerupte la vamă.
ru: Отправляя товары в страны, где действуют таможенные правила Европейского союза (ЕС), вы должны точно и понятно описать каждую позицию. Так, при отправке одежды необходимо указать её тип (например, мужские рубашки, жилет для девочки, куртка для мальчика), чтобы описание считалось приемлемым. В противном случае доставка может быть приостановлена или задержана таможней.
sv: Vid frakt till länder som följer EU:s tullregler måste du ange en tydlig och specifik beskrivning för varje artikel. Om du till exempel skickar kläder måste du ange vilken typ av kläder det handlar om (t.ex. herrskjortor, västar för flickor, jackor för pojkar) för att beskrivningen ska vara godtagbar. Annars kan leveranserna försenas eller avbrytas i tullen.
th: เมื่อจัดส่งไปยังประเทศที่ปฏิบัติตามกฎศุลกากรของสหภาพยุโรป (EU) จะต้องระบุคำอธิบายที่ชัดเจนและเฉพาะเจาะจงสำหรับทุกรายการ ตัวอย่างเช่น หากจัดส่งเสื้อผ้า ต้องระบุประเภทของเสื้อผ้า (เช่น เสื้อเชิ้ตชาย เสื้อกั๊กเด็กหญิง แจ็คเก็ตเด็กชาย) เพื่อให้คำอธิบายเป็นที่ยอมรับได้ มิฉะนั้น พัสดุอาจล่าช้าหรือถูกขัดขวางที่ศุลกากร
uk: Надсилаючи до країн, які дотримуються митних правил Європейського Союзу (ЄС), ти повинен надати чіткий, конкретний опис кожного товару. Наприклад, якщо ти надсилаєш одяг, потрібно вказати тип одягу (наприклад, чоловічі сорочки, дівчачий жилет, хлопчачий піджак), щоб опис був прийнятним. Інакше відправлення можуть бути затримані або зупинені на митниці.
vi: Khi vận chuyển đến các quốc gia tuân theo quy tắc hải quan của Liên minh Châu Âu (EU), bạn phải cung cấp mô tả rõ ràng và cụ thể cho mỗi mặt hàng. Ví dụ: nếu bạn gửi quần áo, bạn phải chỉ rõ loại quần áo (ví dụ: áo sơ mi nam, áo gile bé gái, áo khoác bé trai) để mô tả được chấp nhận. Nếu không, lô hàng có thể bị trì hoãn hoặc gián đoạn tại hải quan.
zh_hant: 運送到遵循歐盟 (EU) 海關規定的國家/地區時，請針對各個項目提供清楚明確的描述。 舉例來說，若要寄送衣服，請指明衣服種類 (例如，男性襯衫、女童背心、男童外套)，海關才會採納相關資訊， 否則貨件可能會在海關檢查時遭遇延誤或中斷。

source: shipping.customs.descriptionInfoDialogDone
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluir
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: shipping.customs.descriptionInfoDialogLearnMore
ar: معرفة المزيد
bg: Научи повече
cs: Zjistit více
da: Læs mere
de: Weitere Informationen
el: Μάθε περισσότερα
es: Más información
fi: Lue lisää
fr: Lire la suite
he: למידע נוסף
hi: और जानें
hu: Tudj meg többet
id: Baca selengkapnya
it: Scopri di più
ja: さらに詳しく
ms: Ketahui lebih lanjut
nb: Lær mer
nl: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
pt_pt: Saber mais
ro: Află mai multe
ru: Подробнее
sv: Lär dig mer
th: เรียนรู้เพิ่มเติม
uk: Дізнатися більше
vi: Tìm hiểu thêm
zh_hant: 深入了解

source: shipping.customs.descriptionInfoDialogTitle
ar: وصف
bg: Описание
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fi: Kuvaus
fr: Description
he: תיאור
hi: विवरण
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ms: Keterangan
nb: Beskrivelse
nl: Omschrijving
pl: Opis
pt_br: Descrição
pt_pt: Descrição
ro: Descriere
ru: Описание
sv: Beskrivning
th: คำอธิบาย
uk: Опис
vi: Mô tả
zh_hant: 描述

source: shipping.customs.originCountryInfoDialogBody
ar: البلد الذي تم تصنيع المنتج أو تجميعه فيه.
bg: Държава, в която продуктът е произведен или сглобен.
cs: Země, kde byl produkt vyroben nebo smontován.
da: Land hvor produktet er fremstillet eller samlet.
de: Land, in dem das Produkt hergestellt oder montiert wurde.
el: Χώρα όπου κατασκευάστηκε ή συναρμολογήθηκε το προϊόν.
es: País en el que se fabricó o montó el producto.
fi: Maa, jossa tuote on valmistettu tai koottu.
fr: Pays dans lequel le produit a été fabriqué ou assemblé.
he: המדינה שבה המוצר נוצר או הורכב.
hi: वह देश जहाँ उत्पाद बनाया या असेंबल किया गया था।
hu: Az ország, ahol a terméket gyártották vagy összeszerelték.
id: Negara tempat pembuatan atau perakitan produk.
it: Paese in cui il prodotto è stato realizzato o assemblato.
ja: 商品製造国または商品の組み立てが行われた国。
ms: Negara tempat produk dibuat atau dipasang.
nb: Land der produktet ble produsert eller satt sammen.
nl: Land waarin het product is geproduceerd of samengesteld.
pl: Kraj, w którym produkt został wyprodukowany lub zmontowany.
pt_br: País onde o produto foi fabricado ou montado.
pt_pt: País onde o produto foi fabricado ou montado.
ro: Țara unde produsul a fost fabricat sau asamblat.
ru: Страна производства или сборки товара.
sv: Land där produkten tillverkades eller monterades.
th: ประเทศที่ผลิตหรือประกอบสินค้า
uk: Країна, де було виготовлено або зібрано товар.
vi: Quốc gia nơi sản phẩm được sản xuất hoặc lắp ráp.
zh_hant: 商品製造或組裝的國家/地區。

source: shipping.customs.originCountryInfoDialogDoneButton
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluir
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: shipping.customs.originCountryInfoDialogTitle
ar: بلد المنشأ
bg: Държава на произход
cs: Země původu
da: Oprindelsesland
de: Ursprungsland
el: Χώρα Προέλευσης
es: País de origen
fi: Alkuperämaa
fr: Pays de provenance
he: מדינת המוצא
hi: मूल देश
hu: Származási ország
id: Negara Asal
it: Paese di origine
ja: 配送元の国
ms: Negara Asal
nb: Opprinnelsesland
nl: Land van herkomst
pl: Kraj pochodzenia
pt_br: País de origem
pt_pt: País de origem
ro: Țara de origine
ru: Страна происхождения
sv: Ursprungsland
th: ประเทศต้นทาง
uk: Країна походження
vi: Quốc gia xuất xứ
zh_hant: 原產國家/地區

source: shipping.label.navigationBar.cancel.button.title
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: shipping_item_row.accessibility_value.format
ar: %1$@، الوزن: %2$@، السعر الإجمالي: %3$@
bg: %1$@, Тегло: %2$@, Обща цена: %3$@
cs: %1$@, Váha: %2$@, Celková cena: %3$@
da: %1$@, Vægt: %2$@, Samlet pris: %3$@
de: %1$@, Gewicht: %2$@, Gesamtpreis: %3$@
el: %1$@, Βάρος: %2$@, Συνολική τιμή: %3$@
es: %1$@. Peso: %2$@. Precio total: %3$@
fi: %1$@, Paino: %2$@, Kokonaishinta: %3$@
fr: %1$@, Poids : %2$@, Prix total : %3$@
he: %1$@, משקל: %2$@, מחיר כולל: %3$@
hi: %1$@, वज़न: %2$@, कुल मूल्य: %3$@
hu: %1$@, súly: %2$@, teljes ár: %3$@
id: %1$@, Berat: %2$@, Harga total: %3$@
it: %1$@. Peso: %2$@. Prezzo totale: %3$@
ja: %1$@、重量: %2$@、合計価格: %3$@
ms: %1$@, Berat: %2$@, Jumlah harga: %3$@
nb: %1$@, Vekt: %2$@, Totalpris: %3$@
nl: %1$@, gewicht: %2$@, totaalbedrag: %3$@
pl: %1$@, Waga: %2$@, Cena łączna: %3$@
pt_br: %1$@, Peso: %2$@, Preço total: %3$@
pt_pt: %1$@, Peso: %2$@, Preço total: %3$@
ro: %1$@, Greutate: %2$@, Preț total: %3$@
ru: %1$@, вес: %2$@, общая цена: %3$@
sv: %1$@, vikt: %2$@, totalt pris: %3$@
th: %1$@, น้ำหนัก: %2$@, ราคารวม: %3$@
uk: %1$@, Вага: %2$@, Загальна ціна: %3$@
vi: %1$@, Trọng lượng: %2$@, Tổng giá: %3$@
zh_hant: %1$@，重量：%2$@，總價：%3$@

source: shipping_item_row.quantity.format
ar: ⁦%1$d⁩ من العناصر من %2$@
bg: %1$d артикула от %2$@
cs: %1$d položek %2$@
da: %1$d stk. af %2$@
de: %1$d Artikel von %2$@
el: %1$d τεμάχια από %2$@
es: %1$d artículos de %2$@
fi: %1$d kpl tuotetta %2$@
fr: %1$d articles de %2$@
he: ⁦%1$d⁩ פריטים מתוך %2$@
hi: %2$@ के %1$d आइटम
hu: %1$d db ebből: %2$@
id: %1$d item dari %2$@
it: %1$d articoli di %2$@
ja: %2$@ の%1$d個のアイテム
ms: %1$d item %2$@
nb: %1$d stk av %2$@
nl: %1$d items van %2$@
pl: %1$d sztuk %2$@
pt_br: %1$d itens de %2$@
pt_pt: %1$d artigos de %2$@
ro: %1$d articole de %2$@
ru: %1$d шт. %2$@
sv: %1$d artiklar av %2$@
th: %1$d รายการของ %2$@
uk: %1$d елементів %2$@
vi: %1$d mục của %2$@
zh_hant: 「%2$@」數量：%1$d

source: shippingLabelPaymentMethod.expiry
ar: تنتهي صلاحيتها في %1$@
bg: Изтича %1$@
cs: Platnost %1$@
da: Udløber %1$@
de: Ablaufdatum: %1$@
el: Λήξη %1$@
es: Caduca el %1$@
fi: Vanhenee %1$@
fr: Expirent le %1$@
he: התוקף פג בתאריך %1$@
hi: समाप्ति %1$@
hu: Lejárat: %1$@
id: Kedaluwarsa %1$@
it: Scadenza: %1$@
ja: %1$@に期限切れ
ms: Tamat tempoh %1$@
nb: Utløper %1$@
nl: Verloopt %1$@
pl: Wygasa %1$@
pt_br: Expira em %1$@
pt_pt: Validade %1$@
ro: Expiră %1$@
ru: Истекает %1$@
sv: Löper ut %1$@
th: หมดอายุ %1$@
uk: Термін дії %1$@
vi: Hết hạn %1$@
zh_hant: 於 %1$@ 到期

source: shippingLabels.customs.completedBadge
ar: مكتمل
bg: Завършено
cs: Dokončeno
da: Fuldført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
fi: Valmis
fr: Terminé
he: הושלמה
hi: पूर्ण
hu: Kész
id: Selesai
it: Completato
ja: 完了
ms: Selesai
nb: Fullført
nl: Afgerond
pl: Ukończone
pt_br: Concluído
pt_pt: Concluído
ro: Finalizat
ru: Завершено
sv: Slutförd
th: เสร็จสมบูรณ์
uk: Виконано
vi: Hoàn thành
zh_hant: 已完成

source: shippingLabels.customs.customsTitle
ar: الجمارك
bg: Митница
cs: Clo
da: Told
de: Zoll
el: Τελωνείο
es: Aduanas
fi: Tulli
fr: Douanes
he: מכס
hi: सीमा शुल्क
hu: Vám
id: Bea cukai
it: Dogana
ja: 税関
ms: Kastam
nb: Toll
nl: Douane
pl: Cło
pt_br: Alfândega
pt_pt: Alfândega
ro: Vamă
ru: Таможня
sv: Tull
th: ศุลกากร
uk: Митниця
vi: Hải quan
zh_hant: 海關

source: shippingLabels.customs.editButtonAccessibiliy
ar: تحرير معلومات الجمارك الخاصة بملصقات الشحن
bg: Редактирай митническа информация за етикети за доставка
cs: Upravit celní informace přepravních štítků
da: Rediger toldoplysninger for forsendelseslabels
de: Versandetiketten bearbeiten – Zollinformationen
el: Επεξεργασία Τελωνειακών Πληροφοριών Ετικετών Αποστολής
es: Editar la información aduanera de las etiquetas de envío
fi: Muokkaa toimitustarrojen tullitietoja
fr: Modifier les informations douanières des étiquettes d’expéditions
he: לערוך את פרטי המכס של תווית המשלוח
hi: शिपिंग लेबल सीमा शुल्क जानकारी संपादित करें
hu: Szállítási címkék vámadatainak szerkesztése
id: Sunting Informasi Bea Cukai di Label Pengiriman
it: Modifica informazioni dogana etichette di spedizione
ja: 配送ラベルの顧客情報を編集
ms: Edit Maklumat Kastam Label Penghantaran
nb: Rediger tollinformasjon for fraktetiketter
nl: Douane-informatie verzendlabels bewerken
pl: Edytuj informacje celne etykiet wysyłkowych
pt_br: Editar informações de etiqueta de envio para alfândega
pt_pt: Editar informações alfandegárias das etiquetas de envio
ro: Editează informațiile vamale ale etichetelor de livrare
ru: Редактировать таможенные сведения в транспортных этикетках
sv: Redigera tullinformation för fraktsedlar
th: แก้ไขข้อมูลศุลกากรของฉลากจัดส่ง
uk: Редагувати митну інформацію транспортних етикеток
vi: Chỉnh sửa thông tin hải quan của nhãn vận chuyển
zh_hant: 編輯運送標籤海關資訊

source: shippingLabels.customs.missingInfo
ar: معلومات مفقودة
bg: Липсва информация
cs: Chybí informace
da: Manglende info
de: Informationen fehlen
el: Λείπουν πληροφορίες
es: Falta información
fi: Puuttuvat tiedot
fr: Information manquante
he: מידע חסר
hi: जानकारी अनुपस्थित
hu: Hiányzó adat
id: Informasi tidak ditemukan
it: Informazioni mancanti
ja: 情報がありません
ms: Maklumat hilang
nb: Mangler info
nl: Ontbrekende informatie
pl: Brakujące informacje
pt_br: Informações ausentes
pt_pt: Informação em falta
ro: Informații lipsă
ru: Отсутствуют данные
sv: Information saknas
th: ข้อมูลไม่ครบ
uk: Відсутня інформація
vi: Thiếu thông tin
zh_hant: 缺少資訊

source: shippingLine.edit.button.accessibilityLabel
ar: تحرير الشحن
bg: Редактирай доставка
cs: Upravit dopravu
da: Rediger forsendelse
de: Versand bearbeiten
el: Επεξεργασία αποστολής
es: Editar envío
fi: Muokkaa toimitusta
fr: Modifier l’expédition
he: לערוך את המשלוח
hi: शिपिंग संपादित करें
hu: Szállítás szerkesztése
id: Edit pengiriman
it: Modifica spedizione
ja: 配送を編集
ms: Edit penghantaran
nb: Rediger frakt
nl: Verzending bewerken
pl: Edytuj wysyłkę
pt_br: Editar envio
pt_pt: Editar envio
ro: Editează livrarea
ru: Изменить доставку
sv: Redigera frakt
th: แก้ไขการจัดส่ง
uk: Редагувати доставку
vi: Chỉnh sửa vận chuyển
zh_hant: 編輯運送方式

source: Shop and search results
ar: المحال ونتائج البحث
bg: Магазин и резултати от търсене
cs: Obchod a výsledky vyhledávání
da: Butik og søgeresultater
de: Shop und Suchergebnisse
el: Κατάστημα και αποτελέσματα αναζήτησης
es: Resultados de búsqueda y de tiendas
fi: Kauppa ja hakutulokset
fr: Magasin et résultats de recherche
he: חנות ותוצאות חיפוש
hi: शॉप और खोज परिणाम
hu: Bolt és találati lista
id: Hasil penelusuran dan toko
it: Negozio e risultati della ricerca
ja: ショップおよび検索結果
ms: Hasil kedai dan carian
nb: Butikk og søkeresultater
nl: Winkel en zoekresultaten
pl: Sklep i wyniki wyszukiwania
pt_br: Resultados para compra e pesquisa
pt_pt: Loja e resultados de pesquisa
ro: Magazin și rezultate de căutare
ru: Товары и результаты поиска
sv: Butik och sökresultat
th: ร้านค้าและผลการค้นหา
uk: Магазин і результати пошуку
vi: Cửa hàng và kết quả tìm kiếm
zh_hant: 商店和搜尋結果

source: Shop Manager
ar: مدير المتجر
bg: Управител на магазин
cs: Správce obchodu
da: Butiksleder
el: Διαχειριστής Καταστήματος
es: Gestor de la tienda
fi: Kaupan johtaja
fr: Gérant de boutique
he: מנהל החנות
hi: शॉप मैनेजर
hu: Üzletvezető
id: Manajer Toko
it: Gestore negozio
ja: ショップ運営者
ms: Pengurus Kedai
nb: Butikkansvarlig
nl: Winkelmanager
pl: Menedżer sklepu
pt_br: Gerente da loja
pt_pt: Gestor da loja
ro: Manager magazin
ru: Менеджер магазина
sv: Butiksägare
th: ผู้จัดการร้าน
uk: Менеджер магазину
vi: Quản lý cửa hàng
zh_hant: 商店經理

source: Shop only
ar: المحال فقط
bg: Само магазин
cs: Pouze obchod
da: Kun butik
de: Nur Shop
el: Μόνο κατάστημα
es: Solo en la tienda
fi: Vain kauppa
fr: Magasin uniquement
he: חנות בלבד
hi: केवल शॉप
hu: Csak a bolt
id: Hanya Toko
it: Soltanto negozio
ja: ショップのみ
ms: Kedai sahaja
nb: Kun butikk
nl: Alleen winkel
pl: Tylko sklep
pt_br: Apenas compra
pt_pt: Apenas loja
ro: Doar magazin
ru: Только товары
sv: Endast butik
th: เฉพาะร้านค้า
uk: Тільки магазин
vi: Chỉ cửa hàng
zh_hant: 僅限商店

source: Short description
ar: وصف قصير
bg: Кратко описание
cs: Krátký popis
da: Kort beskrivelse
de: Kurzbeschreibung
el: Σύντομη περιγραφή
es: Descripción corta
fi: Lyhyt kuvaus
fr: Courte description
he: תיאור קצר
hi: संक्षिप्त विवरण
hu: Rövid leírás
id: Deskripsi singkat
it: Breve descrizione
ja: 簡単な説明
ms: Keterangan ringkas
nb: Kort beskrivelse
nl: Korte beschrijving
pl: Krótki opis
pt_br: Breve descrição
pt_pt: Descrição curta
ro: Descriere scurtă
ru: Короткое описание
sv: Kort beskrivning
th: คำอธิบายสั้น
uk: Короткий опис
vi: Mô tả ngắn
zh_hant: 簡短說明
