Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Payment Method Selected
ar: تم تحديد طريقة الدفع
bg: Избран метод на плащане
cs: Vybraná platební metoda
da: Betalingsmetode valgt
de: Zahlungsmethode ausgewählt
el: Επιλεγμένη μέθοδος πληρωμής
es: Método de pago seleccionado
fi: Maksutapa valittu
fr: Moyen de paiement sélectionné
he: אמצעי התשלום נבחר
hi: भुगतान विधि चुनी गई
hu: Kiválasztott fizetési mód
id: Metode Pembayaran Dipilih
it: Metodo di pagamento selezionato
ja: お支払い方法が選択されました
ms: Kaedah Pembayaran Dipilih
nb: Betalingsmåte valgt
nl: Betaalmethode geselecteerd
pl: Wybrana metoda płatności
pt_br: Forma de pagamento selecionada
pt_pt: Método de pagamento selecionado
ro: Metodă de plată selectată
ru: Выбранный способ оплаты
sv: Betalningsmetod vald
th: วิธีการชำระเงินที่เลือก
uk: Спосіб оплати вибрано
vi: Phương thức thanh toán đã chọn
zh_hant: 已選取付款方式

source: Payment Methods
ar: طرق الدفع
bg: Методи на плащане
cs: Platební metody
da: Betalingsmetoder
de: Zahlungsmethoden
el: Μέθοδοι πληρωμής
es: Métodos de pago
fi: Maksutavat
fr: Moyens de paiement
he: אמצעי תשלום
hi: भुगतान विधियां
hu: Fizetési módok
id: Metode Pembayaran
it: Metodi di pagamento
ja: お支払い方法
ms: Kaedah Pembayaran
nb: Betalingsmåter
nl: Betaalmethodes
pl: Metody płatności
pt_br: Formas de pagamento
pt_pt: Métodos de pagamento
ro: Metode de plată
ru: Способы оплаты
sv: Betalningsmetoder
th: วิธีการชำระเงิน
uk: Способи оплати
vi: Phương thức thanh toán
zh_hant: 付款方式

source: Payment successful
ar: تمت عملية الدفع بنجاح
bg: Плащането е успешно
cs: Platba úspěšná
da: Betaling gennemført
de: Zahlung erfolgreich
el: Επιτυχής πληρωμή
es: Pago correcto
fi: Maksu onnistui
fr: Paiement réussi
he: התשלום בוצע בהצלחה
hi: भुगतान सफल
hu: Fizetés sikeres
id: Pembayaran berhasil
it: Pagamento avvenuto correttamente
ja: 支払いに成功しました
ms: Pembayaran berjaya
nb: Betaling vellykket
nl: Betaling gelukt
pl: Płatność powiodła się
pt_br: Pagamento realizado com êxito
pt_pt: Pagamento bem-sucedido
ro: Plată reușită
ru: Оплата прошла успешно
sv: Betalning lyckades
th: การชำระเงินสำเร็จ
uk: Оплата успішна
vi: Thanh toán thành công
zh_hant: 付款成功

source: Payment Totals
ar: إجماليات المدفوعات
bg: Общо плащане
cs: Celkové platby
da: Betalingstotaler
de: Zahlungsübersicht
el: Σύνολα πληρωμής
es: Cantidad total del pago
fi: Maksun yhteenveto
fr: Totaux des paiements
he: סכומים כוללים לתשלום
hi: भुगतान कुल
hu: Fizetési összegek
id: Total Pembayaran
it: Totali pagamenti
ja: 支払総額
ms: Jumlah Pembayaran
nb: Betalingstotal
nl: Totaalbedrag betaling
pl: Sumy płatności
pt_br: Totais de pagamentos
pt_pt: Totais de pagamento
ro: Totaluri plată
ru: Итоговые суммы платежей
sv: Betalning totalt
th: ยอดรวมการชำระเงิน
uk: Підсумок оплати
vi: Tổng thanh toán
zh_hant: 付款總金額

source: Payment was declined for an unknown reason. Try another means of payment.
ar: تم رفض عملية الدفع لسبب غير معروف. تجربة وسائل دفع أخرى
bg: Плащането е отказано по неизвестна причина. Опитай друг начин на плащане.
cs: Platba byla zamítnuta z neznámého důvodu. Zkus jiný způsob platby.
da: Betaling blev afvist af en ukendt årsag. Prøv en anden betalingsmetode.
de: Die Zahlung wurde aus einem unbekannten Grund abgelehnt. Versuche es mit einer anderen Zahlungsmethode
el: Η πληρωμή απορρίφθηκε για άγνωστο λόγο. Δοκίμασε άλλο μέσο πληρωμής.
es: Se ha rechazado el pago por motivos desconocidos. Prueba otro método de pago.
fi: Maksu hylättiin tuntemattomasta syystä. Yritä toista maksutapaa.
fr: Le paiement a été refusé pour une raison inconnue. Essayez un autre moyen de paiement
he: התשלום נדחה מסיבה לא ידועה. יש לנסות אמצעי תשלום אחר
hi: भुगतान किसी अज्ञात कारण से अस्वीकृत किया गया। भुगतान का कोई अन्य साधन आज़माएं।
hu: A fizetés ismeretlen okból elutasítva. Próbálj másik fizetési módot.
id: Pembayaran ditolak karena alasan yang tidak diketahui. Coba gunakan metode pembayaran lainnya
it: Il pagamento è stato rifiutato per una ragione sconosciuta Prova altri metodi di pagamento
ja: 不明な理由により支払いが拒否されました。 別の支払方法をお試しください
ms: Pembayaran ditolak atas sebab yang tidak diketahui. Cuba cara pembayaran lain.
nb: Betaling ble avvist av ukjent grunn. Prøv en annen betalingsmåte.
nl: Betaling geweigerd om onbekende reden. Probeer een andere betaalmethode
pl: Płatność została odrzucona z nieznanego powodu. Spróbuj innej metody płatności.
pt_br: Pagamento recusado por motivos desconhecidos. Tente outro meio de pagamento
pt_pt: O pagamento foi recusado por motivo desconhecido. Tenta outro meio de pagamento.
ro: Plata a fost refuzată dintr-un motiv necunoscut. Încearcă o altă metodă de plată.
ru: Платёж отклонён по неизвестной причине. Попробуйте другое средство платежа
sv: Betalningen avvisades av okänd anledning. Prova en annan betalningsmetod
th: การชำระเงินถูกปฏิเสธโดยไม่ทราบสาเหตุ กรุณาลองวิธีการชำระเงินอื่น
uk: Оплату відхилено з невідомої причини. Спробуй інший спосіб оплати.
vi: Thanh toán bị từ chối vì lý do không xác định. Hãy thử phương thức thanh toán khác.
zh_hant: 付款因不明原因遭拒。 請嘗試其他付款方式

source: Payment was declined for an unspecified reason. Try another means of payment.
ar: تم رفض عملية الدفع لسبب غير محدَّد. تجربة وسائل دفع أخرى
bg: Плащането е отказано по неуточнена причина. Опитай друг начин на плащане.
cs: Platba byla zamítnuta z neurčeného důvodu. Zkus jiný způsob platby.
da: Betaling blev afvist af en uspecificeret årsag. Prøv en anden betalingsmetode.
de: Die Zahlung wurde aus einem nicht näher bezeichneten Grund abgelehnt. Versuche es mit einer anderen Zahlungsmethode
el: Η πληρωμή απορρίφθηκε για μη καθορισμένο λόγο. Δοκίμασε άλλο μέσο πληρωμής.
es: Se ha rechazado el pago por motivos que no se han especificado. Prueba otro método de pago.
fi: Maksu hylättiin tuntemattomasta syystä. Kokeile toista maksutapaa.
fr: Le paiement a été refusé pour une raison non spécifiée. Essayez un autre moyen de paiement
he: התשלום נדחה מסיבה שלא צוינה. יש לנסות אמצעי תשלום אחר
hi: भुगतान किसी अनिर्दिष्ट कारण से अस्वीकृत किया गया। भुगतान का कोई अन्य साधन आज़माएं।
hu: A fizetés meg nem határozott okból elutasítva. Próbálj másik fizetési módot.
id: Pembayaran ditolak karena alasan yang tidak dijelaskan. Coba gunakan metode pembayaran lainnya
it: Il pagamento è stato rifiutato per una ragione non specificata Prova altri metodi di pagamento
ja: 不明な理由により支払いが拒否されました。 別の支払方法をお試しください
ms: Pembayaran ditolak atas sebab yang tidak dinyatakan. Cuba cara pembayaran lain.
nb: Betalingen ble avvist av en uspesifisert årsak. Prøv en annen betalingsmåte.
nl: Betaling geweigerd om niet nader gespecificeerde reden. Probeer een andere betaalmethode
pl: Płatność została odrzucona z nieokreślonego powodu. Spróbuj innej metody płatności.
pt_br: Pagamento recusado por motivo não especificado. Tente outro meio de pagamento
pt_pt: O pagamento foi recusado por motivo não especificado. Tenta outro meio de pagamento.
ro: Plata a fost refuzată dintr-un motiv neprecizat. Încearcă altă metodă de plată.
ru: Платёж отклонён по неопределённой причине. Попробуйте другое средство платежа
sv: Betalningen avvisades av ospecificerad anledning. Prova en annan betalningsmetod
th: การชำระเงินถูกปฏิเสธโดยไม่ระบุสาเหตุ ลองใช้วิธีการชำระเงินอื่น
uk: Платіж відхилено з невизначеної причини. Спробуй інший спосіб оплати.
vi: Thanh toán bị từ chối vì lý do không cụ thể. Hãy thử phương thức thanh toán khác.
zh_hant: 付款因不明原因遭拒。 請嘗試其他付款方式

source: paymentMethods.cashOnDelivery.title
ar: الدفع بشكل شخصي
bg: Плащане на живо
cs: Zaplatit osobně
da: Betal personligt
de: Persönliche Zahlungen
el: Πληρωμή δια ζώσης
es: Pagos en persona
fi: Maksa paikan päällä
fr: Payer en personne
he: לשלם באופן אישי
hi: व्यक्ति में भुगतान
hu: Fizetés személyesen
id: Pembayaran Langsung
it: Paga di persona
ja: 直接支払い
ms: Bayar Secara Langsung
nb: Betal personlig
nl: Fysiek betalen
pl: Zapłać osobiście
pt_br: Pagamento presencial
pt_pt: Pagar presencialmente
ro: Plătește în persoană
ru: Очная оплата
sv: Betala personligen
th: ชำระเงินสด
uk: Оплата при отриманні
vi: Thanh toán trực tiếp
zh_hant: 親自付款

source: paymentMethods.orderPaidByCashNoteText.note
ar: تم دفع قيمة الطلب نقدًا. دفع العميل %1$@. كان التغيير المستحق %2$@.
bg: Поръчката беше платена в брой. Клиентът плати %1$@. Дължимото ресто беше %2$@.
cs: Objednávka byla zaplacena v hotovosti. Zákazník zaplatil %1$@. Vrácená částka byla %2$@.
da: Ordren blev betalt kontant. Kunden betalte %1$@. Byttepengene var %2$@.
de: Die Bestellung wurde bar bezahlt. Der Kunde hat %1$@ gezahlt. Das fällige Wechselgeld betrug %2$@.
el: Η παραγγελία πληρώθηκε με μετρητά. Ο πελάτης πλήρωσε %1$@. Τα ρέστα ήταν %2$@.
es: El pedido se pagó al contado. El cliente ha pagado %1$@. El cambio fue de %2$@.
fi: Tilaus maksettiin käteisellä. Asiakas maksoi %1$@. Vaihtorahaa annettiin %2$@.
fr: La commande a été payée en espèces. Le client a payé %1$@. Le rendu s’élevait à %2$@.
he: התקבל עבור ההזמנה תשלום במזומן. הלקוח שילם %1$@. העודף הנדרש היה %2$@.
hi: ऑर्डर का भुगतान नकद में किया गया। ग्राहक ने %1$@ का भुगतान किया। शेष राशि %2$@ थी।
hu: A rendelést készpénzzel fizették. A vásárló %1$@ összeget fizetett. A visszajáró %2$@ volt.
id: Pesanan dibayar dengan uang tunai. Pelanggan membayar %1$@. Kembalian terutang sebesar %2$@.
it: L'ordine è stato pagato in contanti. Il cliente ha pagato %1$@. Il resto dovuto era di %2$@.
ja: 注文は現金で支払われました。 顧客は %1$@支払いました。 変更期限は%2$@でした。
ms: Pesanan dibayar secara tunai. Pelanggan membayar %1$@. Baki yang dipulangkan ialah %2$@.
nb: Ordren ble betalt kontant. Kunden betalte %1$@. Vekslepengene var %2$@.
nl: De bestelling werd met cash betaald. De klant betaalde %1$@. Het wisselgeld was %2$@.
pl: Zamówienie zostało opłacone gotówką. Klient zapłacił %1$@. Reszta wyniosła %2$@.
pt_br: O pedido foi pago em dinheiro. O cliente pagou %1$@. O troco foi de %2$@.
pt_pt: A encomenda foi paga em dinheiro. O cliente pagou %1$@. O troco devido foi %2$@.
ro: Comanda a fost plătită cu numerar. Clientul a plătit %1$@. Restul de dat a fost %2$@.
ru: Заказ оплачен наличными. Клиент уплатил %1$@. Сумма сдачи составила %2$@.
sv: Beställningen betalades kontant. Kunden betalade %1$@. Växeln var %2$@.
th: คำสั่งซื้อนี้ชำระด้วยเงินสด ลูกค้าชำระ %1$@ เงินทอนคือ %2$@
uk: Замовлення оплачено готівкою. Клієнт сплатив %1$@. Решта склала %2$@.
vi: Đơn hàng đã được thanh toán bằng tiền mặt. Khách hàng đã trả %1$@. Tiền thừa là %2$@.
zh_hant: 這筆訂單使用現金付款。 顧客支付了 %1$@。 需找零 %2$@。

source: paymentMethods.scanToPayNoteText.note
ar: تمت مشاركة رابط الدفع عبر ميزة Scan to Pay. يُرجى التحقق من عملية الدفع قبل تنفيذ الطلب.
bg: Връзка за плащане споделена чрез Scan to Pay. Моля, провери плащането преди изпълнение на поръчката.
cs: Platební odkaz sdílen přes Scan to Pay. Před vyřízením objednávky ověřte platbu.
da: Betalingslink delt via Scan to Pay. Bekræft venligst betalingen, før ordren ekspederes.
el: Σύνδεσμος πληρωμής μοιράστηκε μέσω Scan to Pay. Επιβεβαίωσε την πληρωμή πριν εκτελέσεις την παραγγελία.
es: Enlace de pago compartido mediante Scan to Pay. Verifica el pago antes de completar el pedido.
fi: Maksulinkki jaettu Scan to Pay -toiminnolla. Varmista maksu ennen tilauksen toimitusta.
he: הקישור לתשלום שותף באמצעות 'תשלום בסריקה'. יש לאמת את התשלום לפני השלמת ההזמנה.
hi: Scan to Pay के माध्यम से भुगतान लिंक साझा किया गया। ऑर्डर पूरा करने से पहले कृपया भुगतान सत्यापित करें।
hu: Fizetési hivatkozás megosztva a Scan to Pay-en keresztül. Kérjük, ellenőrizd a fizetést a rendelés teljesítése előtt.
id: Tautan pembayaran dibagikan melalui Pindai untuk Membayar. Lakukan verifikasi pembayaran sebelum memenuhi pesanan.
it: Link di pagamento condiviso tramite Scansiona per pagare. Verifica il pagamento prima di completare l'ordine.
ms: Pautan pembayaran dikongsi melalui Scan to Pay. Sila sahkan pembayaran sebelum memenuhi pesanan.
nb: Betalingslenke delt via Scan to Pay. Bekreft betalingen før ordren ekspederes.
nl: Betaallink gedeeld via Scan to Pay. Verifieer de betaling voordat je de bestelling afrondt.
pl: Link do płatności udostępniony przez Scan to Pay. Zweryfikuj płatność przed realizacją zamówienia.
pt_br: Link de pagamento compartilhado via Escaneie para pagar. Verifique o pagamento antes de atender ao pedido.
pt_pt: Ligação de pagamento partilhada via Scan to Pay. Verifica o pagamento antes de processares a encomenda.
ro: Link de plată partajat prin Scan to Pay. Te rugăm să verifici plata înainte de a onora comanda.
ru: Ссылка для оплаты отправлена через Scan to Pay. Проверьте платёж перед выполнением заказа.
sv: Betalningslänk delad via Skanna för att betala. Verifiera betalning innan beställningen fullföljs.
th: ลิงก์การชำระเงินถูกแชร์ผ่าน Scan to Pay โปรดตรวจสอบการชำระเงินก่อนดำเนินการตามคำสั่งซื้อ
uk: Посилання на оплату надіслано через Scan to Pay. Перевір оплату перед виконанням замовлення.
vi: Liên kết thanh toán được chia sẻ qua Scan to Pay. Vui lòng xác minh thanh toán trước khi thực hiện đơn hàng.
zh_hant: 透過「掃描付款」分享的付款連結。 請在履行訂單前驗證付款。

source: Payments
ar: المدفوعات
bg: Плащания
cs: Platby
da: Betalinger
de: Zahlungen
el: Πληρωμές
es: Pagos
fi: Maksut
fr: Paiements
he: תשלומים
hi: भुगतान
hu: Fizetések
id: Pembayaran
it: Pagamenti
ja: 支払い
ms: Pembayaran
nb: Betalinger
nl: Betalingen
pl: Płatności
pt_br: Pagamentos
pt_pt: Pagamentos
ro: Plăți
ru: Платежи
sv: Betalningar
th: การชำระเงิน
uk: Платежі
vi: Thanh toán
zh_hant: 付款

source: payments, tap to pay, woocommerce, woo, in-person payments, in person paymentscollect payment, payments, reader, card reader, order card reader
ar: المدفوعات، النقر للدفع، woocommerce، woo، المدفوعات الشخصية، الدفعات الشخصية، تحصيل الدفع، المدفوعات، القارئ، قارئ البطاقات، قارئ بطاقة الطلبات
bg: плащания, tap to pay, woocommerce, woo, лични плащания, събиране на плащане, плащания, четец, четец на карти, поръчай четец на карти
cs: platby, tap to pay, woocommerce, woo, osobní platby, osobní platby, výběr platby, platby, čtečka, čtečka karet, objednat čtečku karet
da: betalinger, tap to pay, woocommerce, woo, personlige betalinger, personlige betalingerindsaml betaling, betalinger, læser, kortlæser, bestil kortlæser
de: zahlungen, tap to pay, woocommerce, woo, persönliche zahlungen, persönliche zahlungen, zahlung empfangen, zahlungen, reader, kartenlesegerät, kartenlesegerät bestellen
el: πληρωμές, tap to pay, woocommerce, woo, δια ζώσης πληρωμές, συλλογή πληρωμής, πληρωμές, reader, card reader, παραγγελία card reader
es: pagos, toca para pagar, woocommerce, woo, pagos en persona, recibir pago, pagos, lector, lector de tarjetas, pedir lector de tarjetas
fi: maksut, tap to pay, woocommerce, woo, paikan päällä maksaminen, kasvotusten maksu, kerää maksu, maksut, lukija, kortinlukija, tilaa kortinlukija
fr: paiements, appuyer pour payer, woocommerce, woo, paiements en personne, paiements en personne, percevoir un paiement, paiements, lecteur, lecteur de carte, commander un lecteur de carte
he: תשלומים, הצמדה לתשלום, tap to pay, ‏WooCommerce, ‏Woo, תשלומים באופן אישי, לגבות תשלומים באופן אישי, תשלומים, קורא, קורא כרטיסים, להזמין קורא כרטיסים
hi: भुगतान, tap to pay, woocommerce, woo, व्यक्तिगत भुगतान, व्यक्ति में भुगतानभुगतान संग्रह, भुगतान, रीडर, कार्ड रीडर, ऑर्डर कार्ड रीडर
hu: fizetések, tap to pay, woocommerce, woo, személyes fizetések, személyes fizetésekfizetés beszedése, fizetések, olvasó, kártyaolvasó, kártyaolvasó rendelése
id: pembayaran, ketuk untuk membayar, woocommerce, woo, pembayaran langsung, pembayaran langsung, terima pembayaran, pembayaran, pembaca, pembaca kartu, pesan pembaca kartu
it: pagamenti, tocca per pagare, woocommerce, woo, pagamenti di persona, pagamenti di persona riscuoti pagamento, pagamenti, lettore, lettore di carte, ordina lettore di carte
ja: 支払い, tap to pay, woocommerce, woo, オフラインでの支払い, オフラインでの支払い, 支払いを受け取る, 支払い, リーダー, カードリーダー, カードリーダーを注文
nb: betalinger, tap to pay, woocommerce, woo, personlige betalinger, personlige betalingerinnkreving av betaling, betalinger, leser, kortleser, bestill kortleser
nl: betalingen, Tap to Pay, woocommerce, woo, fysieke betalingen, betaling innen, betalingen, lezer, kaartlezer, kaartlezer bestellen
pl: płatności, tap to pay, woocommerce, woo, płatności osobiste, płatności w obecności klienta, pobieranie płatności, płatności, czytnik, czytnik kart, zamówienie czytnika kart
pt_br: pagamentos, tap to pay, woocommerce, woo, pagamentos presenciais, pagamento presencial, receber pagamento, pagamentos, leitor, leitor de cartão, pedir leitor de cartão
pt_pt: pagamentos, tap to pay, woocommerce, woo, pagamentos presenciais, pagamento presencialcobrar pagamento, pagamentos, leitor, leitor de cartões, encomendar leitor de cartões
ro: plăți, tap to pay, woocommerce, woo, plăți în persoană, plăți în persoanăcolectează plata, plăți, cititor, cititor card, comandă cititor card
ru: платежи, оплата в касание, woocommerce, woo, очные платежи, получение оплаты, платежи, устройство чтения, устройство чтения карт, заказ устройства чтения карт
sv: betalningar, tryck för att betala, woocommerce, woo, personliga betalningar, ta emot personliga betalningar, betalningar, läsare, kortläsare, beställ kortläsare
th: การชำระเงิน, tap to pay, woocommerce, woo, การชำระเงินด้วยตนเอง, การชำระเงินด้วยตนเองรับชำระเงิน, การชำระเงิน, เครื่องอ่าน, เครื่องอ่านบัตร, สั่งซื้อเครื่องอ่านบัตร
uk: платежі, tap to pay, woocommerce, woo, особисті платежі, особисті платежізбір платежу, платежі, рідер, кардрідер, замовити кардрідер
vi: thanh toán, tap to pay, woocommerce, woo, thanh toán trực tiếp, thu thanh toán, thanh toán, đầu đọc, đầu đọc thẻ, đặt mua đầu đọc thẻ
zh_hant: 付款、點選支付、woocommerce、woo、親自收款、收取款項、款項、讀卡機、信用卡讀卡機、訂購讀卡機

source: payouts.currency.overview.accessibility.hide
ar: إخفاء تفاصيل الدفع
bg: Скрий детайли за изплащане
cs: Skrýt detaily výplaty
da: Skjul udbetalingsdetaljer
de: Auszahlungsdetails ausblenden
el: Απόκρυψη λεπτομερειών πληρωμής
es: Ocultar detalles del pago
fi: Piilota maksun tiedot
fr: Masquer les détails du paiement
he: להסתיר את פרטי התשלום
hi: भुगतान विवरण छिपाएँ
hu: Kifizetés részleteinek elrejtése
id: Sembuyikan rincian pembayaran
it: Nascondi i dettagli del versamento
ja: 支払い詳細を非表示
ms: Sembunyikan butiran bayaran keluar
nb: Skjul utbetalingsdetaljer
nl: Uitbetalingsgegevens verbergen
pl: Ukryj szczegóły wypłaty
pt_br: Ocultar detalhes do pagamento
pt_pt: Ocultar detalhes de pagamento
ro: Ascunde detaliile plății
ru: Скрыть сведения о платеже
sv: Dölj utbetalningsdetaljer
th: ซ่อนรายละเอียดการจ่ายเงิน
uk: Сховати деталі виплати
vi: Ẩn chi tiết thanh toán
zh_hant: 隱藏款項詳細資料

source: payouts.currency.overview.accessibility.show
ar: إظهار تفاصيل الدفع
bg: Покажи детайли за изплащане
cs: Zobrazit detaily výplaty
da: Vis udbetalingsdetaljer
de: Auszahlungsdetails anzeigen
el: Εμφάνιση λεπτομερειών πληρωμής
es: Mostrar detalles del pago
fi: Näytä maksun tiedot
fr: Afficher les détails du paiement
he: להציג את פרטי התשלום
hi: भुगतान विवरण दिखाएँ
hu: Kifizetés részleteinek mutatása
id: Tunjukkan rincian pembayaran
it: Mostra i dettagli del versamento
ja: 支払い詳細を表示
ms: Tunjukkan butiran bayaran keluar
nb: Vis utbetalingsdetaljer
nl: Uitbetalingsgegevens tonen
pl: Pokaż szczegóły wypłaty
pt_br: Mostrar detalhes do pagamento
pt_pt: Mostrar detalhes de pagamento
ro: Arată detaliile plății
ru: Показать сведения о платеже
sv: Visa utbetalningsdetaljer
th: แสดงรายละเอียดการจ่ายเงิน
uk: Показати деталі виплати
vi: Hiện chi tiết thanh toán
zh_hant: 顯示款項詳細資料

source: payouts.currency.overview.availableFunds
ar: الأموال المتوفرة
bg: Налични средства
cs: Dostupné prostředky
da: Tilgængelige midler
de: Verfügbares Guthaben
el: Διαθέσιμα κεφάλαια
es: Fondos disponibles
fi: Käytettävissä olevat varat
fr: Fonds disponibles
he: יתרות זמינות
hi: उपलब्ध राशि
hu: Elérhető egyenleg
id: Dana yang tersedia
it: Fondi disponibili
ja: 利用可能な資金
ms: Dana tersedia
nb: Tilgjengelige midler
nl: Beschikbare bedragen
pl: Dostępne środki
pt_br: Dinheiro disponível
pt_pt: Fundos disponíveis
ro: Fonduri disponibile
ru: Доступные средства
sv: Tillgängliga medel
th: ยอดเงินที่พร้อมจ่าย
uk: Доступні кошти
vi: Quỹ khả dụng
zh_hant: 可用款項

source: payouts.currency.overview.lastPayout
ar: آخر المدفوعات
bg: Последно изплащане
cs: Poslední výplata
da: Seneste udbetaling
de: Letzte Auszahlung
el: Τελευταία πληρωμή
es: Último pago
fi: Viimeisin maksu
fr: Dernier paiement
he: תשלום אחרון
hi: अंतिम भुगतान
hu: Utolsó kifizetés
id: Pembayaran Terakhir
it: Ultimo versamento
ja: 最終の支払い
ms: Bayaran Keluar Terakhir
nb: Siste utbetaling
nl: Laatste uitbetaling
pl: Ostatnia wypłata
pt_br: Último pagamento
pt_pt: Último pagamento
ro: Ultima plată
ru: Последний платёж
sv: Sista utbetalningen
th: การจ่ายเงินล่าสุด
uk: Остання виплата
vi: Thanh toán gần nhất
zh_hant: 上次款項

source: payouts.currency.overview.learnMore
ar: معرفة المزيد حول موعد الحصول على أموالك
bg: Научи повече за това кога ще получиш средствата си
cs: Zjistit více o tom, kdy obdržíš své prostředky
da: Læs mere om, hvornår du modtager dine midler
de: Weitere Informationen zum Erhalt deiner Zahlungen
el: Μάθε περισσότερα για το πότε θα λάβεις τα χρήματά σου
es: Obtén más información acerca de cuándo recibirás tus fondos.
fi: Lue lisää siitä, milloin saat varasi
fr: En savoir plus sur le moment où vous recevrez vos fonds
he: למידע נוסף על המועד לקבלת היתרות שלך
hi: आपको अपनी राशि कब मिलेगी, इसके बारे में अधिक जानें
hu: Tudj meg többet arról, mikor kapod meg a pénzed
id: Baca selengkapnya tentang kapan Anda akan menerima dana
it: Scopri di più su quando riceverai i fondi
ja: 資金の受け取りタイミングについて詳しくはこちら
ms: Ketahui lebih lanjut tentang bila anda akan menerima dana anda
nb: Lær mer om når du mottar midlene dine
nl: Meer informatie over wanneer je je bedragen ontvangt
pl: Dowiedz się więcej o tym, kiedy otrzymasz środki
pt_br: Saiba mais sobre quando você receberá seu dinheiro
pt_pt: Sabe mais sobre quando vais receber os teus fundos
ro: Află mai multe despre când vei primi fondurile
ru: Узнайте, когда вы сможете получить ваши средства
sv: Läs mer om när du får dina medel
th: เรียนรู้เพิ่มเติมว่าจะได้รับเงินเมื่อใด
uk: Дізнайся більше про те, коли ти отримаєш свої кошти
vi: Tìm hiểu thêm về khi nào bạn sẽ nhận được tiền
zh_hant: 深入了解何時會收到款項

source: payouts.currency.overview.payoutTable.status.canceled.title
ar: تم الإلغاء
bg: Отказано
cs: Zrušeno
da: Annulleret
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelado
fi: Peruutettu
fr: Annulé
he: בוטל
hi: रद्द किया गया
hu: Megszakítva
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ms: Dibatalkan
nb: Avbrutt
nl: Geannuleerd
pl: Anulowane
pt_br: Cancelado
pt_pt: Cancelado
ro: Anulată
ru: Отменено
sv: Avbruten
th: ยกเลิกแล้ว
uk: Скасовано
vi: Đã hủy
zh_hant: 已取消

source: payouts.currency.overview.payoutTable.status.estimated.title
ar: المقدَّر
bg: Очаквано
cs: Odhadováno
da: Anslået
de: Geschätzt
el: Εκτιμώμενο
es: Estimado
fi: Arvioitu
fr: Estimé
he: משוער
hi: अनुमानित
hu: Becsült
id: Estimasi
it: Stimato
ja: 予定
ms: Dianggarkan
nb: Beregnet
nl: Geschat
pl: Szacowane
pt_br: Estimado
pt_pt: Estimado
ro: Estimată
ru: Ожидается
sv: Beräknad
th: ประมาณการ
uk: Орієнтовно
vi: Ước tính
zh_hant: 估計值

source: payouts.currency.overview.payoutTable.status.failed.title
ar: فشل
bg: Неуспешно
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
fi: Epäonnistui
fr: Échec
he: נכשל
hi: विफल
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
ms: Gagal
nb: Mislyktes
nl: Mislukt
pl: Nieudane
pt_br: Com falha
pt_pt: Falhado
ro: Eșuată
ru: Произошла ошибка
sv: Misslyckad
th: ล้มเหลว
uk: Не вдалося
vi: Thất bại
zh_hant: 失敗

source: payouts.currency.overview.payoutTable.status.inTransit.title
ar: قيد النقل
bg: В процес
cs: Přenáší se
da: Undervejs
de: Unterwegs
el: Σε μεταφορά
es: En tránsito
fi: Siirrossa
fr: En transit
he: במעבר
hi: प्रगति में
hu: Folyamatban
id: Sedang Transit
it: In transito
ja: 輸送中
ms: Dalam Transit
nb: Underveis
nl: Onderweg
pl: W trakcie
pt_br: Em trânsito
pt_pt: Em trânsito
ro: În tranzit
ru: В пути
sv: På väg
th: กำลังโอน
uk: В дорозі
vi: Đang chuyển
zh_hant: 運送中
