Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: localNotification.ProductImageUploader.message
ar: لا تزال صور المنتج الخاص بك قيد الرفع في الخلفية. قد تكون سرعة الرفع أبطأ، وقد تحدث أخطاء. للحصول على أفضل النتائج، يرجى إبقاء التطبيق مفتوحًا حتى تكتمل عمليات الرفع.
bg: Снимките на твоите продукти все още се качват във фонов режим. Скоростта на качване може да е по-ниска и да възникнат грешки. За най-добри резултати, моля, остави приложението отворено, докато качването завърши.
cs: Tvé obrázky produktů se stále nahrávají na pozadí. Rychlost nahrávání může být nižší a může dojít k chybám. Pro nejlepší výsledky nech aplikaci otevřenou, dokud se nahrávání nedokončí.
da: Dine produktbilleder uploades stadig i baggrunden. Uploadhastigheden kan være langsommere, og fejl kan opstå. For at få det bedste resultat skal du holde appen åben, indtil uploads er gennemført.
de: Deine Produktbilder werden noch im Hintergrund hochgeladen. Die Upload-Geschwindigkeit kann langsamer sein und es können Fehler auftreten. Die besten Ergebnisse erzielst du, wenn du die App geöffnet lässt, bis die Uploads abgeschlossen sind.
el: Οι εικόνες προϊόντων σου ανεβαίνουν ακόμα στο παρασκήνιο. Η ταχύτητα μπορεί να είναι χαμηλότερη και ίσως εμφανιστούν σφάλματα. Για καλύτερα αποτελέσματα, κράτα την εφαρμογή ανοιχτή μέχρι να ολοκληρωθεί η μεταφόρτωση.
es: Las imágenes de tus productos aún se están subiendo en segundo plano. La velocidad de subida puede ser más lenta y puede haber errores. Para obtener los mejores resultados, mantén la aplicación abierta hasta que se complete la subida.
fi: Tuotekuviasi ladataan edelleen taustalla. Latausnopeus voi olla hitaampi, ja virheitä voi esiintyä. Parhaan tuloksen saavuttamiseksi pidä sovellus auki, kunnes lataukset ovat valmiita.
fr: Vos images de produit sont toujours en cours de chargement en arrière-plan. Il se peut que la vitesse de chargement soit plus lente et des erreurs pourraient se produire. Pour de meilleurs résultats, veuillez garder l’application ouverte jusqu’à ce que les chargements soient terminés.
he: תמונות המוצר עדיין בתהליך העלאה ברקע. ייתכן שמהירות ההעלאה איטית יותר ועלולות לחול שגיאות. לתוצאות הטובות ביותר, כדאי להשאיר את האפליקציה פתוחה עד שההעלאות יושלמו.
hi: आपके उत्पाद की छवियां अभी भी पृष्ठभूमि में अपलोड हो रही हैं। अपलोड की गति धीमी हो सकती है, और त्रुटियां हो सकती हैं। सर्वोत्तम परिणामों के लिए, कृपया अपलोड पूरा होने तक ऐप को खुला रखें।
hu: A termékképeid még mindig a háttérben töltődnek fel. A feltöltési sebesség lassabb lehet, és hibák léphetnek fel. A legjobb eredmény érdekében tartsd nyitva az alkalmazást, amíg a feltöltések befejeződnek.
id: Gambar produk masih diunggah di latar belakang. Kecepatan pengunggahan mungkin menurun, dan error bisa terjadi. Untuk hasil terbaik, tetap buka aplikasi hingga pengunggahan selesai.
it: Le immagini del prodotto sono ancora in caricamento in background. La velocità di caricamento potrebbe essere più lenta e potrebbero verificarsi errori. Per ottenere risultati migliori, tieni aperta l'app fino al completamento dei caricamenti.
ja: 商品画像はまだバックグラウンドでアップロード中です。 アップロード速度が遅くなり、エラーが発生する可能性があります。 最良の結果を得るには、アップロードが完了するまでアプリを開いたままにしてください。
ms: Imej produk anda masih dimuat naik di latar belakang. Kelajuan muat naik mungkin lebih perlahan, dan ralat boleh berlaku. Untuk hasil terbaik, sila pastikan apl dibuka sehingga muat naik selesai.
nb: Produktbildene dine lastes fortsatt opp i bakgrunnen. Opplastingshastigheten kan være tregere, og feil kan oppstå. For best resultat, hold appen åpen til opplastingene er ferdige.
nl: Je productafbeeldingen worden nog steeds op de achtergrond geüpload. De uploadsnelheid kan trager zijn en er kunnen fouten optreden. Voor de beste resultaten houd je de app open tot alle uploads zijn voltooid.
pl: Twoje obrazy produktów są nadal przesyłane w tle. Szybkość przesyłania może być niższa, mogą wystąpić błędy. Dla najlepszych rezultatów, pozostaw aplikację otwartą do zakończenia przesyłania.
pt_br: O upload das suas imagens de produtos está ocorrendo em segundo plano. A velocidade de upload pode ser mais lenta e talvez ocorram erros. Para obter melhores resultados, mantenha o aplicativo aberto até que os uploads sejam concluídos.
pt_pt: As imagens dos teus produtos continuam a ser carregadas em segundo plano. A velocidade de carregamento pode ser mais lenta e poderão ocorrer erros. Para obteres melhores resultados, mantém a aplicação aberta até os carregamentos estarem concluídos.
ro: Imaginile produselor tale se încarcă în fundal. Viteza de încărcare poate fi mai lentă și pot apărea erori. Pentru cele mai bune rezultate, te rugăm să ții aplicația deschisă până când încărcările sunt finalizate.
ru: Изображения товаров по-прежнему загружаются в фоновом режиме. Скорость загрузки может быть низкой, возможны ошибки. Чтобы получить лучшие результаты, не закрывайте приложение до завершения загрузки.
sv: Dina produktbilder laddas fortfarande upp i bakgrunden. Uppladdningshastigheten kan vara långsammare och det kan uppstå fel. För bästa resultat, behåll appen öppen tills uppladdningarna är klara.
th: รูปภาพสินค้าของคุณยังคงอัปโหลดในเบื้องหลัง ความเร็วการอัปโหลดอาจช้าลง และอาจเกิดข้อผิดพลาดได้ เพื่อผลลัพธ์ที่ดีที่สุด โปรดเปิดแอปไว้จนกว่าการอัปโหลดจะเสร็จสิ้น
uk: Зображення твоїх товарів усе ще завантажуються у фоновому режимі. Швидкість завантаження може бути нижчою та можуть виникати помилки. Для найкращого результату не закривай застосунок, доки завантаження не завершиться.
vi: Hình ảnh sản phẩm của bạn vẫn đang được tải lên ở chế độ nền. Tốc độ tải lên có thể chậm hơn và có thể xảy ra lỗi. Để có kết quả tốt nhất, vui lòng giữ ứng dụng mở cho đến khi tải lên hoàn tất.
zh_hant: 你的商品圖片仍在背景上傳。 上傳速度可能變慢，也可能發生錯誤。 為確保順利進行，請保持應用程式開啟，直到上傳完成為止。

source: localNotification.ProductImageUploader.title
ar: رفع الصورة قيد التقدُّم
bg: Качването на снимки е в ход
cs: Probíhá nahrávání obrázků
da: Billedupload i gang
de: Bild wird hochgeladen
el: Μεταφόρτωση εικόνας σε εξέλιξη
es: Subida de imágenes en curso
fi: Kuvien lataus käynnissä
fr: Chargement d’images en cours
he: העלאת התמונה בתהליך
hi: छवि अपलोड प्रगति पर है
hu: Képfeltöltés folyamatban
id: Pengunggahan Gambar Sedang Berlangsung
it: Caricamento dell'immagine in corso
ja: 画像のアップロード中
ms: Muat Naik Imej Sedang Berlangsung
nb: Bildeopplasting pågår
nl: Afbeelding wordt geüpload
pl: Trwa przesyłanie obrazów
pt_br: Upload de imagem em andamento
pt_pt: Carregamento de imagens em curso
ro: Încărcare imagini în curs
ru: Выполняется загрузка изображения
sv: Bilduppladdning pågår
th: กำลังอัปโหลดรูปภาพ
uk: Триває завантаження зображень
vi: Đang tải lên hình ảnh
zh_hant: 圖片上傳中

source: Log files by created date
ar: تسجيل الملفات حسب تاريخ إنشائها
bg: Лог файлове по дата на създаване
cs: Soubory protokolu podle data vytvoření
da: Logfiler efter oprettelsesdato
de: Protokolldateien nach Erstellungsdatum
el: Αρχεία καταγραφής κατά ημερομηνία δημιουργίας
es: Archivos de registro por fecha de creación
fi: Lokitiedostot luontipäivän mukaan
fr: Fichiers journaux par date de création
he: קובצי יומן לפי תאריך יצירה
hi: निर्माण तिथि के अनुसार लॉग फ़ाइलें
hu: Naplófájlok létrehozási dátum szerint
id: Log file berdasarkan tanggal pembuatan
it: File di log per data di creazione
ja: ログファイル (作成日順)
ms: Fail log mengikut tarikh dicipta
nb: Loggfiler etter opprettelsesdato
nl: Logbestanden op aanmaakdatum
pl: Pliki dziennika według daty utworzenia
pt_br: Registrar arquivos de acordo com a data de criação
pt_pt: Ficheiros de registo por data de criação
ro: Fișiere jurnal după data creării
ru: Файлы журнала по дате создания
sv: Loggfiler efter skapandedatum
th: ไฟล์บันทึกตามวันที่สร้าง
uk: Файли журналу за датою створення
vi: Tệp nhật ký theo ngày tạo
zh_hant: 依建立日期排列記錄檔案

source: Log in
ar: تسجيل الدخول
bg: Вход
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Acceder
fi: Kirjaudu sisään
fr: Connexion
he: התחברות
hi: लॉग इन करें
hu: Bejelentkezés
ja: ログイン
ms: Log masuk
nb: Logg inn
pl: Zaloguj się
pt_br: Acessar
pt_pt: Iniciar sessão
ro: Autentificare
ru: Войти
sv: Logga in
th: เข้าสู่ระบบ
uk: Увійти
vi: Đăng nhập
zh_hant: 登入

source: Log In
ar: تسجيل الدخول
bg: Вход
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Acceder
fi: Kirjaudu sisään
fr: Connexion
he: התחבר
hi: लॉग इन करें
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: ログイン
ms: Log Masuk
nb: Logg inn
nl: Inloggen
pl: Zaloguj się
pt_br: Fazer login
pt_pt: Iniciar sessão
ro: Autentificare
ru: Войти
sv: Logga in
th: เข้าสู่ระบบ
uk: Увійти
vi: Đăng nhập
zh_hant: 登入

source: Log in failed. Please try again.
ar: فشل تسجيل الدخول. يُرجى المحاولة مرة أخرى.
bg: Входът неуспешен. Моля, опитай отново.
cs: Přihlášení se nezdařilo. Zkus to prosím znovu.
da: Login mislykkedes. Prøv igen.
de: Anmeldung fehlgeschlagen. Bitte nochmal versuchen.
el: Η σύνδεση απέτυχε. Δοκιμάστε ξανά.
es: Acceso fallido. Inténtalo otra vez.
fi: Kirjautuminen epäonnistui. Yritä uudelleen.
fr: La connexion a échoué. Veuillez réessayer.
he: התחברות נכשלה. נא לנסות שנית.
hi: लॉग इन विफल। कृपया पुनः प्रयास करें।
hu: A bejelentkezés sikertelen. Próbáld újra.
id: Login gagal. Silakan coba lagi.
it: Accesso fallito. Si prega di riprovare.
ja: ログインに失敗しました。もう一度お試しください。
ms: Log masuk gagal. Sila cuba lagi.
nb: Innlogging mislyktes. Prøv igjen.
nl: Inloggen mislukt. Probeer het nogmaals.
pl: Logowanie nie powiodło się. Spróbuj ponownie.
pt_br: Falha ao tentar fazer login. Tente novamente.
pt_pt: O início de sessão falhou. Tenta novamente.
ro: Autentificarea a eșuat. Te rugăm să încerci din nou.
ru: Не удалось выполнить вход. Повторите попытку.
sv: Kunde inte logga in. Var vänlig försök igen.
th: เข้าสู่ระบบไม่สำเร็จ กรุณาลองอีกครั้ง
uk: Не вдалося увійти. Спробуй знову.
vi: Đăng nhập thất bại. Vui lòng thử lại.
zh_hant: 登入失敗，請再試一次。

source: Log in or sign up with WordPress.com
ar: تسجيل الدخول أو التسجيل باستخدام ووردبريس.كوم
bg: Вход или регистрация с WordPress.com
cs: Přihlas se nebo zaregistruj přes WordPress.com
da: Log ind eller tilmeld dig med WordPress.com
de: Mit WordPress.com anmelden oder registrieren
el: Σύνδεση ή εγγραφή με WordPress.com
es: Accede o regístrate con WordPress.com
fi: Kirjaudu tai rekisteröidy WordPress.comilla
fr: Se connecter ou s’inscrire avec WordPress.com
he: יש להתחבר או להירשם עם WordPress.com
hi: WordPress.com के साथ लॉग इन करें या साइन अप करें
hu: Jelentkezz be vagy regisztrálj WordPress.com-mal
id: Login atau daftar dengan WordPress.com
it: Accedi o iscriviti con WordPress.com
ja: WordPress.com でログインまたは登録
ms: Log masuk atau daftar dengan WordPress.com
nb: Logg inn eller registrer deg med WordPress.com
nl: Log in of meld je aan bij WordPress.com
pl: Zaloguj się lub zarejestruj z WordPress.com
pt_br: Faça login ou entre com o WordPress.com
pt_pt: Inicia sessão ou regista-te no WordPress.com
ro: Autentifică-te sau înregistrează-te cu WordPress.com
ru: Войдите или зарегистрируйтесь на WordPress.com
sv: Logga in eller registrera dig hos WordPress.com
th: เข้าสู่ระบบหรือสมัครสมาชิกด้วย WordPress.com
uk: Увійти або зареєструватися через WordPress.com
vi: Đăng nhập hoặc đăng ký với WordPress.com
zh_hant: 登入或註冊 WordPress.com

source: Log in to %1$@ with your store credentials to connect Jetpack.
ar: سجّل الدخول إلى %1$@ باستخدام بيانات اعتماد متجرك لربط Jetpack.
bg: Влез в %1$@ с данните за достъп до магазина си, за да свържеш Jetpack.
cs: Přihlas se na %1$@ pomocí přihlašovacích údajů obchodu pro připojení Jetpacku.
da: Log ind på %1$@ med dine butiksoplysninger for at forbinde Jetpack.
de: Melde dich mit deinen Shop-Anmeldedaten bei %1$@ an, um Jetpack zu verbinden.
el: Συνδέσου στο %1$@ με τα διαπιστευτήρια του καταστήματός σου για να συνδέσεις το Jetpack.
es: Accede a %1$@ con las credenciales de tu tienda para conectar Jetpack.
fi: Kirjaudu sivustolle %1$@ kauppasi tunnuksilla yhdistääksesi Jetpackin.
fr: Connectez-vous à %1$@ avec les identifiants de connexion de votre boutique pour connecter Jetpack.
he: יש להתחבר אל %1$@ עם פרטי הכניסה של החנות שלך כדי לחבר את Jetpack.
hi: Jetpack कनेक्ट करने के लिए अपने स्टोर क्रेडेंशियल्स के साथ %1$@ में लॉग इन करें।
hu: Jelentkezz be a(z) %1$@ oldalra az áruházad hitelesítő adataival a Jetpack csatlakoztatásához.
id: Login ke %1$@ dengan kredensial toko untuk menghubungkan Jetpack.
it: Accedi a %1$@ con le credenziali del tuo negozio per connetterti a Jetpack.
ja: Jetpack をに連携するには、ストアのログイン情報で %1$@ にログインしてください。
ms: Log masuk ke %1$@ dengan kelayakan kedai anda untuk menyambung Jetpack.
nb: Logg inn på %1$@ med butikkpåloggingen din for å koble til Jetpack.
nl: Log in bij %1$@ met de inloggegevens van je winkel om Jetpack te koppelen.
pl: Zaloguj się do %1$@ z danymi sklepu, aby połączyć Jetpack.
pt_br: Faça login em %1$@ com as credenciais da sua loja para se conectar ao Jetpack.
pt_pt: Inicia sessão em %1$@ com as credenciais da tua loja para ligares o Jetpack.
ro: Autentifică-te la %1$@ cu acreditările magazinului tău pentru a conecta Jetpack.
ru: Войдите в %1$@, введя учетные данные магазина, чтобы подключить Jetpack.
sv: Logga in på %1$@ med autentiseringsuppgifterna för din butik för att ansluta Jetpack.
th: เข้าสู่ระบบ %1$@ ด้วยข้อมูลรับรองร้านค้าของคุณเพื่อเชื่อมต่อ Jetpack
uk: Увійди до %1$@ з обліковими даними магазину, щоб під'єднати Jetpack.
vi: Đăng nhập vào %1$@ bằng thông tin đăng nhập cửa hàng để kết nối Jetpack.
zh_hant: 使用你的商店憑證登入 %1$@ 以連結 Jetpack。

source: Log in to %1$@ with your store credentials to install Jetpack.
ar: سجّل الدخول إلى %1$@ باستخدام بيانات اعتماد متجرك لتثبيت Jetpack.
bg: Влез в %1$@ с данните за достъп до магазина си, за да инсталираш Jetpack.
cs: Přihlas se na %1$@ pomocí přihlašovacích údajů obchodu pro instalaci Jetpacku.
da: Log ind på %1$@ med dine butiksoplysninger for at installere Jetpack.
de: Melde dich mit deinen Shop-Anmeldedaten bei %1$@ an, um Jetpack zu installieren.
el: Συνδέσου στο %1$@ με τα διαπιστευτήρια του καταστήματός σου για να εγκαταστήσεις το Jetpack.
es: Accede a %1$@ con las credenciales de tu tienda para instalar Jetpack.
fi: Kirjaudu sivustolle %1$@ kauppasi tunnuksilla asentaaksesi Jetpackin.
fr: Connectez-vous à %1$@ avec les identifiants de connexion de votre boutique pour installer Jetpack.
he: יש להתחבר אל %1$@ עם פרטי הכניסה של החנות שלך כדי להתקין את Jetpack.
hi: Jetpack इंस्टॉल करने के लिए अपने स्टोर क्रेडेंशियल्स के साथ %1$@ में लॉग इन करें।
hu: Jelentkezz be a(z) %1$@ oldalra az áruházad hitelesítő adataival a Jetpack telepítéséhez.
id: Login ke %1$@ dengan kredensial toko untuk menginstal Jetpack.
it: Accedi a %1$@ con le credenziali del tuo negozio per installare Jetpack.
ja: Jetpack をインストールするには、ストアのログイン情報で %1$@ にログインしてください。
ms: Log masuk ke %1$@ dengan kelayakan kedai anda untuk memasang Jetpack.
nb: Logg inn på %1$@ med butikkpåloggingen din for å installere Jetpack.
nl: Log in bij %1$@ met de inloggegevens van je winkel om Jetpack te installeren.
pl: Zaloguj się do %1$@ z danymi sklepu, aby zainstalować Jetpack.
pt_br: Faça login em %1$@ com as credenciais da sua loja para instalar o Jetpack.
pt_pt: Inicia sessão em %1$@ com as credenciais da tua loja para instalares o Jetpack.
ro: Autentifică-te la %1$@ cu acreditările magazinului tău pentru a instala Jetpack.
ru: Войдите в %1$@, введя учетные данные магазина, чтобы установить Jetpack.
sv: Logga in på %1$@ med autentiseringsuppgifterna för din butik för att installera Jetpack.
th: เข้าสู่ระบบ %1$@ ด้วยข้อมูลรับรองร้านค้าของคุณเพื่อติดตั้ง Jetpack
uk: Увійди до %1$@ з обліковими даними магазину, щоб встановити Jetpack.
vi: Đăng nhập vào %1$@ bằng thông tin đăng nhập cửa hàng để cài đặt Jetpack.
zh_hant: 使用你的商店憑證登入 %1$@ 以安裝 Jetpack。

source: Log In to Continue
ar: تسجيل الدخول للاستمرار
bg: Влез, за да продължиш
cs: Přihlas se pro pokračování
da: Log ind for at fortsætte
de: Anmelden, um fortzufahren
el: Συνδέσου για να συνεχίσεις
es: Accede para continuar.
fi: Kirjaudu sisään jatkaaksesi
fr: Se connecter pour continuer
he: עליך להתחבר כדי להמשיך
hi: जारी रखने के लिए लॉग इन करें
hu: Bejelentkezés a folytatáshoz
id: Login untuk Melanjutkan
it: Accedi per continuare
ja: ログインして続行
ms: Log Masuk untuk Teruskan
nb: Logg inn for å fortsette
nl: Log in om door te gaan
pl: Zaloguj się, aby kontynuować
pt_br: Fazer login para continuar
pt_pt: Iniciar sessão para continuar
ro: Autentifică-te pentru a continua
ru: Войдите, чтобы продолжить
sv: Logga in för att fortsätta
th: เข้าสู่ระบบเพื่อดำเนินการต่อ
uk: Увійти для продовження
vi: Đăng nhập để tiếp tục
zh_hant: 登入以繼續操作

source: Log in to the WordPress.com account you used to connect Jetpack.
ar: سجّل الدخول إلى حساب وردبرس الذي تستخدمه للاتصال بـ Jetpack.
bg: Влез в акаунта си в WordPress.com, който използва, за да свържеш Jetpack.
cs: Přihlas se k účtu WordPress.com, který jsi použil k připojení Jetpacku.
da: Log ind på den WordPress.com-konto, du brugte til at forbinde Jetpack.
de: Melde dich bei deinem WordPress.com-Konto an, das du für die Jetpack-Verbindung verwendet hast.
el: Συνδέσου στον λογαριασμό WordPress.com που χρησιμοποίησες για να συνδέσεις το Jetpack.
es: Accede a la cuenta de WordPress.com que utilizaste para conectar a Jetpack.
fi: Kirjaudu sille WordPress.com-tilille, jolla yhdistit Jetpackin.
fr: Connectez-vous à votre compte WordPress.com que vous utilisez pour connecter Jetpack.
he: יש להיכנס לחשבון WordPress.com שדרכו חיברת את Jetpack.
hi: उस WordPress.com खाते में लॉग इन करें जिसका उपयोग आपने Jetpack कनेक्ट करने के लिए किया था।
hu: Jelentkezz be a WordPress.com fiókba, amelyet a Jetpack csatlakoztatásához használtál.
id: Login ke akun WordPress.com yang Anda gunakan untuk menghubungkan Jetpack.
it: Accedi all'account WordPress.com che hai utilizzato per connettere Jetpack.
ja: Jetpack を接続するのに使用した WordPress.com アカウントにログインします。
ms: Log masuk ke akaun WordPress.com yang anda gunakan untuk menyambung Jetpack.
nb: Logg inn på WordPress.com-kontoen du brukte til å koble til Jetpack.
nl: Login met je WordPress.com account die je gebruikt hebt om verbinding met Jetpack te maken.
pl: Zaloguj się do konta WordPress.com użytego do połączenia Jetpack.
pt_br: Acesse a conta do WordPress.com usada para se conectar ao Jetpack.
pt_pt: Inicia sessão na conta WordPress.com que usaste para ligares o Jetpack.
ro: Autentifică-te la contul WordPress.com pe care l-ai folosit pentru a conecta Jetpack.
ru: Войдите в учетную запись WordPress.com, через которую подключен Jetpack.
sv: Logga in till det WordPress.com-konto du använde när du anslöt Jetpack.
th: เข้าสู่ระบบบัญชี WordPress.com ที่คุณใช้เชื่อมต่อ Jetpack
uk: Увійди до облікового запису WordPress.com, який ти використовував для під'єднання Jetpack.
vi: Đăng nhập vào tài khoản WordPress.com mà bạn đã dùng để kết nối Jetpack.
zh_hant: 請登入你用來連結 Jetpack 的 WordPress.com 帳號。

source: Log in to your WordPress.com account with your email address.
ar: سجِّل الدخول إلى حساب وردبرس.كوم الخاص بك باستخدام عنوان بريدك الإلكتروني.
bg: Влез в акаунта си в WordPress.com с твоя имейл адрес.
cs: Přihlas se ke svému účtu WordPress.com pomocí e-mailové adresy.
da: Log ind på din WordPress.com-konto med din e-mailadresse.
de: Melde dich mit deiner E-Mail-Adresse bei deinem WordPress.com-Konto an.
el: Συνδέσου στον λογαριασμό σου WordPress.com με τη διεύθυνση email σου.
es: Accede a tu cuenta de WordPress.com con tu dirección de correo electrónico.
fi: Kirjaudu WordPress.com-tilillesi sähköpostiosoitteellasi.
fr: Connectez-vous à votre compte WordPress.com avec votre adresse e-mail.
he: יש להתחבר לחשבון שלך ב-WordPress.com באמצעות כתובת האימייל שלך.
hi: अपने ईमेल पते के साथ अपने WordPress.com खाते में लॉग इन करें।
hu: Jelentkezz be a WordPress.com fiókodba az e-mail-címeddel.
id: Login ke akun WordPress.com Anda dengan alamat email.
it: Accedi al tuo account WordPress.com con il tuo indirizzo e-mail.
ja: メールアドレスで WordPress.com アカウントにログインします。
ms: Log masuk ke akaun WordPress.com anda dengan alamat e-mel anda.
nb: Logg inn på WordPress.com-kontoen din med e-postadressen din.
nl: Log in op je WordPress.com-account met je e-mailadres.
pl: Zaloguj się do konta WordPress.com swoim adresem e-mail.
pt_br: Faça login na sua conta do WordPress.com com seu endereço de e-mail.
pt_pt: Inicia sessão na tua conta WordPress.com com o teu endereço de email.
ro: Autentifică-te la contul tău WordPress.com cu adresa ta de email.
ru: Войдите в учётную запись WordPress.com с помощью адреса эл. почты.
sv: Logga in på ditt WordPress.com-konto med din e-postadress.
th: เข้าสู่ระบบบัญชี WordPress.com ของคุณด้วยอีเมล
uk: Увійди до свого облікового запису WordPress.com за допомогою електронної пошти.
vi: Đăng nhập vào tài khoản WordPress.com của bạn bằng địa chỉ email.
zh_hant: 使用電子郵件地址登入 WordPress.com 帳號。

source: Log in with another account
ar: تسجيل الدخول باستخدام حساب آخر
bg: Вход с друг акаунт
cs: Přihlas se jiným účtem
da: Log ind med en anden konto
de: Mit einem anderen Konto anmelden
el: Σύνδεση με άλλο λογαριασμό
es: Acceder con otra cuenta
fi: Kirjaudu toisella tilillä
fr: Se connecter avec un autre compte
he: להתחבר עם חשבון אחר
hi: किसी अन्य खाते के साथ लॉग इन करें
hu: Bejelentkezés másik fiókkal
id: Login Dengan Akun Lain
it: Accedi con un altro account
ja: 別のアカウントでログイン
ms: Log masuk dengan akaun lain
nb: Logg inn med en annen konto
nl: Log in met een ander account
pl: Zaloguj się na inne konto
pt_br: Faça login com outra conta
pt_pt: Iniciar sessão com outra conta
ro: Autentifică-te cu alt cont
ru: Войдите с помощью другой учётной записи
sv: Logga in med ett annat konto
th: เข้าสู่ระบบด้วยบัญชีอื่น
uk: Увійти за допомогою іншого облікового запису
vi: Đăng nhập bằng tài khoản khác
zh_hant: 使用其他帳號登入

source: Log In With Another Account
ar: تسجيل الدخول باستخدام حساب آخر
bg: Вход с друг акаунт
cs: Přihlas se jiným účtem
da: Log ind med en anden konto
de: Mit einem anderen Konto anmelden
el: Σύνδεση με άλλο λογαριασμό
es: Acceder con otra cuenta
fi: Kirjaudu toisella tilillä
fr: Se connecter avec un autre compte
he: להתחבר עם חשבון אחר
hi: किसी अन्य खाते के साथ लॉग इन करें
hu: Bejelentkezés másik fiókkal
id: Login Dengan Akun Lain
it: Accedi con un altro account
ja: 別のアカウントでログイン
ms: Log Masuk Dengan Akaun Lain
nb: Logg inn med en annen konto
nl: Log in met een ander account
pl: Zaloguj się na inne konto
pt_br: Faça login com outra conta
pt_pt: Iniciar sessão com outra conta
ro: Autentifică-te cu alt cont
ru: Войдите с помощью другой учётной записи
sv: Logga in med ett annat konto
th: เข้าสู่ระบบด้วยบัญชีอื่น
uk: Увійти за допомогою іншого облікового запису
vi: Đăng nhập bằng tài khoản khác
zh_hant: 使用其他帳號登入
