Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: storeWidgets.notLoggedInView.notLoggedIn
ar: قم بتسجيل الدخول للاطلاع على إحصاءات اليوم.
bg: Влез, за да видиш статистиките за днес.
cs: Přihlas se a zobraz dnešní statistiky.
da: Log ind for at se dagens statistik.
de: Melde dich an, um dir die heutigen Statistiken anzusehen.
el: Συνδέσου για να δεις τα σημερινά στατιστικά.
es: Accede para consultar las estadísticas de hoy.
fi: Kirjaudu sisään nähdäksesi tämän päivän tilastot.
fr: Connectez-vous pour voir les statistiques du jour.
he: יש להתחבר כדי לראות את הנתונים הסטטיסטיים מהיום.
hi: आज के आँकड़े देखने के लिए लॉग इन करें।
hu: Jelentkezz be a mai statisztikák megtekintéséhez.
id: Login untuk melihat statistik hari ini.
it: Accedi per visualizzare le statistiche di oggi.
ja: ログインして今日の統計情報を確認しましょう。
ms: Log masuk untuk melihat statistik hari ini.
nb: Logg inn for å se dagens statistikk.
nl: Log in om de statistieken van vandaag te zien.
pl: Zaloguj się, aby zobaczyć dzisiejsze statystyki.
pt_br: Faça login para ver as estatísticas de hoje.
pt_pt: Inicia sessão para veres as estatísticas de hoje.
ro: Conectează-te pentru a vedea statisticile de astăzi.
ru: Войдите, чтобы посмотреть статистику за сегодня.
sv: Logga in för att se dagens statistik.
th: เข้าสู่ระบบเพื่อดูสถิติวันนี้
uk: Увійди, щоб побачити статистику за сьогодні.
vi: Đăng nhập để xem thống kê hôm nay.
zh_hant: 登入以查看今日的統計資料。

source: storeWidgets.storeInfoInlineWidget.noData
ar: الإيرادات: ⚠ لا توجد بيانات
bg: Приходи: ⚠ Няма данни
cs: Tržby: ⚠ Žádná data
da: Omsætning: ⚠ Ingen data
de: Einnahmen: ⚠ Keine Daten
el: Έσοδα: ⚠ Χωρίς Δεδομένα
es: Ingresos: ⚠ no hay datos
fi: Tuotto: ⚠ Ei tietoja
fr: Revenus : ⚠ Aucune donnée
he: הכנסה: ⚠ אין נתונים
hi: आय: ⚠ कोई डेटा नहीं
hu: Bevétel: ⚠ Nincs adat
id: Pendapatan: ⚠ Tidak Ada Data
it: Guadagno: ⚠ Nessun dato
ja: 収益: ⚠データがありません
ms: Hasil: ⚠ Tiada Data
nb: Inntekt: ⚠ Ingen data
nl: Inkomsten: ⚠ Geen gegevens
pl: Przychód: ⚠ brak danych
pt_br: Receita: ⚠ Sem dados
pt_pt: Receita: ⚠ Sem dados
ro: Venit: ⚠ Fără date
ru: Доход: ⚠ данные отсутствуют
sv: Intäkter: ⚠ Inga data
th: รายได้: ⚠ ไม่มีข้อมูล
uk: Виторг: ⚠ Немає даних
vi: Doanh thu: ⚠ Không có dữ liệu
zh_hant: 收益：⚠ 沒有資料

source: storeWidgets.storeInfoInlineWidget.revenueTitle
ar: الإيرادات: %1$@
bg: Приходи: %1$@
cs: Tržby: %1$@
da: Omsætning: %1$@
de: Einnahmen: %1$@
el: Έσοδα: %1$@
es: Ingresos: %1$@
fi: Tuotto: %1$@
fr: Revenus : %1$@
he: הכנסה: $1%@
hi: आय: %1$@
hu: Bevétel: %1$@
id: Pendapatan: %1$@
it: Guadagno: %1$@
ja: 収益: %1$@
ms: Hasil: %1$@
nb: Inntekt: %1$@
nl: Inkomsten: %1$@
pl: Przychód: %1$@
pt_br: Receita: %1$@
pt_pt: Receita: %1$@
ro: Venit: %1$@
ru: Доход: %1$@
sv: Intäkter: %1$@
th: รายได้: %1$@
uk: Виторг: %1$@
vi: Doanh thu: %1$@
zh_hant: 收益：%1$@

source: storeWidgets.storeInfoRectangularWidget.noData
ar: ⚠ لا توجد بيانات
bg: ⚠ Няма данни
cs: ⚠ Žádná data
da: ⚠ Ingen data
de: ⚠ Keine Daten
el: ⚠ Χωρίς Δεδομένα
es: ⚠ No hay datos
fi: ⚠ Ei tietoja
fr: ⚠ Aucune donnée
he: אין נתונים
hi: ⚠ कोई डेटा नहीं
hu: ⚠ Nincs adat
id: ⚠ Tidak Ada Data
it: ⚠ Nessun dato
ja: ⚠データがありません
ms: ⚠ Tiada Data
nb: ⚠ Ingen data
nl: ⚠ Geen gegevens
pl: ⚠ Brak danych
pt_br: ⚠ Sem dados
pt_pt: ⚠ Sem dados
ro: ⚠ Fără date
ru: ⚠ Данные отсутствуют
sv: ⚠ Inga data
th: ⚠ ไม่มีข้อมูล
uk: ⚠ Немає даних
vi: ⚠ Không có dữ liệu
zh_hant: ⚠ 沒有資料

source: storeWidgets.storeInfoRectangularWidget.totalSales
ar: إجمالي المبيعات
bg: Общи продажби
cs: Celkové tržby
da: Samlet salg
el: Συνολικές πωλήσεις
fi: Myynti yhteensä
hi: कुल बिक्री
hu: Teljes eladás
ms: Jumlah jualan
nb: Totalt salg
pl: Sprzedaż łączna
pt_pt: Vendas totais
ro: Vânzări totale
sv: Total försäljning
th: ยอดขายรวม
uk: Загальний продаж
vi: Tổng doanh số

source: storeWidgets.trends.description
bg: Следи тенденциите в магазина на заключения си екран.
cs: Sleduj trendy obchodu na uzamčené obrazovce.
da: Følg butikstendenser på din låseskærm.
el: Παρακολούθησε τις τάσεις του καταστήματος στην οθόνη κλειδώματος.
fi: Seuraa kaupan trendejä lukitusnäytöltä.
hi: अपनी लॉक स्क्रीन पर स्टोर ट्रेंड्स ट्रैक करें।
hu: Kövesd az üzlet trendjeit a lezárási képernyőn.
ms: Jejak trend kedai pada skrin kunci anda.
nb: Spor butikktrender på låseskjermen din.
pl: Śledź trendy sklepu na ekranie blokady.
pt_pt: Acompanha as tendências da loja no ecrã de bloqueio.
ro: Urmărește tendințele magazinului pe ecranul de blocare.
th: ติดตามแนวโน้มร้านค้าบนหน้าจอล็อก
uk: Стеж за трендами магазину на екрані блокування.
vi: Theo dõi xu hướng cửa hàng trên màn hình khóa.

source: storeWidgets.trends.displayName
bg: Тенденции
cs: Trendy
da: Tendenser
el: Τάσεις
fi: Trendit
hi: ट्रेंड्स
hu: Trendek
ms: Trend
nb: Trender
pl: Trendy
pt_pt: Tendências
ro: Tendințe
th: แนวโน้ม
uk: Тренди
vi: Xu hướng

source: storeWidgets.trendsRectangularWidget.noData
bg: Няма данни
cs: Žádná data
da: Ingen data
el: Χωρίς δεδομένα
fi: Ei tietoja
hi: कोई डेटा नहीं
hu: Nincs adat
ms: Tiada data
nb: Ingen data
pl: Brak danych
pt_pt: Sem dados
ro: Fără date
th: ไม่มีข้อมูล
uk: Немає даних
vi: Không có dữ liệu

source: storeWidgets.unableToFetchView.unableToFetch
ar: يتعذر إحضار إحصاءات اليوم
bg: Не можем да заредим статистиките за днес
cs: Nelze načíst dnešní statistiky
da: Kan ikke hente dagens statistik
de: Die heutigen Statistiken konnten nicht abgerufen werden
el: Αδυναμία ανάκτησης σημερινών στατιστικών
es: No se han podido recuperar las estadísticas de hoy.
fi: Tämän päivän tilastoja ei voida hakea
fr: Impossible de récupérer les statistiques du jour
he: אין אפשרות להביא את הנתונים הסטטיסטיים מהיום
hi: आज के आँकड़े लाने में असमर्थ
hu: Nem tudjuk lekérni a mai statisztikákat
id: Tidak dapat mengambil statistik hari ini
it: Impossibile recuperare le statistiche di oggi
ja: 今日の統計情報を取得できません
ms: Tidak dapat mengambil statistik hari ini
nb: Kan ikke hente dagens statistikk
nl: Kan de statistieken van vandaag niet ophalen
pl: Nie można pobrać dzisiejszych statystyk
pt_br: Não é possível buscar as estatísticas de hoje
pt_pt: Não foi possível obter as estatísticas de hoje
ro: Nu se pot prelua statisticile de astăzi
ru: Не удаётся получить статистику за сегодня
sv: Kan inte hämta dagens statistik
th: ไม่สามารถดึงสถิติของวันนี้ได้
uk: Не вдалося отримати статистику за сьогодні
vi: Không thể lấy thống kê hôm nay
zh_hant: 無法擷取今日的統計資料

source: Strike Through
ar: يتوسطه خط
bg: Зачертано
cs: Přeškrtnutí
da: Gennemstreget
de: Durchgestrichen
el: Διακριτή Διαγραφή
es: Tachado
fi: Yliviivaus
fr: Barrer
he: קו חוצה
hi: स्ट्राइकथ्रू
hu: Áthúzás
id: Coretan
it: Barrato
ja: 取り消し線
ms: Coret
nb: Gjennomstreking
nl: Doorstrepen
pl: Przekreślenie
pt_br: Tachado
pt_pt: Rasurado
ro: Tăiere
ru: Зачеркнутый
sv: Genomstrykning
th: ขีดทับ
uk: Закреслений
vi: Gạch ngang
zh_hant: 刪除線

source: string.createStockText.count
ar: %1$@ متوفر في المخزون
bg: %1$@ в наличност
cs: %1$@ skladem
da: %1$@ på lager
de: %1$@ vorrätig
el: %1$@ σε απόθεμα
es: %1$@ disponibles
fi: %1$@ varastossa
fr: %1$@ en stock
he: %1$@ במלאי
hi: %1$@ स्टॉक में
hu: %1$@ készleten
id: %1$@ tersedia
it: %1$@ in magazzino
ja: 在庫%1$@個
ms: %1$@ dalam stok
nb: %1$@ på lager
nl: %1$@ op voorraad
pl: %1$@ w magazynie
pt_br: %1$@ em estoque
pt_pt: %1$@ em stock
ro: %1$@ în stoc
ru: %1$@ в наличии
sv: %1$@ i lager
th: มีในคลัง %1$@
uk: %1$@ в наявності
vi: %1$@ trong kho
zh_hant: 「%1$@」尚有庫存

source: string.createStockText.inStock
ar: متوفر في المخزون
bg: В наличност
cs: Skladem
da: På lager
de: Vorrätig
el: Σε απόθεμα
es: Hay existencias
fi: Varastossa
fr: En stock
he: במלאי
hi: स्टॉक में
hu: Készleten
id: Tersedia
it: In magazzino
ja: 在庫あり
ms: Dalam stok
nb: På lager
nl: Op voorraad
pl: W magazynie
pt_br: Em estoque
pt_pt: Em stock
ro: În stoc
ru: В наличии
sv: I lager
th: มีในคลัง
uk: В наявності
vi: Còn hàng
zh_hant: 尚有庫存

source: Subject
ar: الموضوع
bg: Тема
cs: Předmět
da: Emne
de: Betreff
el: Θέμα
es: Asunto
fi: Aihe
fr: Objet
he: נושא
hi: विषय
hu: Tárgy
id: Subjek
it: Oggetto
ja: 件名
ms: Subjek
nb: Emne
nl: Onderwerp
pl: Temat
pt_br: Assunto
pt_pt: Assunto
ro: Subiect
ru: Тема
sv: Ämne
th: หัวข้อ
uk: Тема
vi: Chủ đề
zh_hant: 主旨

source: Submit Support Request
ar: إرسال طلب الدعم
bg: Изпрати заявка за поддръжка
cs: Odeslat požadavek na podporu
da: Send supportanmodning
de: Supportanfrage senden
el: Υποβολή Αιτήματος Υποστήριξης
es: Enviar solicitud de asistencia
fi: Lähetä tukipyyntö
fr: Envoyer votre demande d&rsquo;aide
he: לשלוח בקשת תמיכה
hi: सपोर्ट अनुरोध सबमिट करें
hu: Támogatási kérés elküldése
id: Daftarkan Permohonan Dukungan
it: Invia la richiesta di supporto
ja: サポートリクエストを送信
ms: Hantar Permintaan Sokongan
nb: Send supportforespørsel
nl: Ondersteuningsverzoek indienen
pl: Wyślij zgłoszenie do pomocy
pt_br: Enviar solicitação de suporte
pt_pt: Submeter pedido de suporte
ro: Trimite cererea de suport
ru: Отправить запрос в службу поддержки
sv: Skicka supportförfrågan
th: ส่งคำขอความช่วยเหลือ
uk: Надіслати запит у підтримку
vi: Gửi yêu cầu hỗ trợ
zh_hant: 提交支援請求

source: Subscriber
ar: مشترك
bg: Абонат
cs: Odběratel
da: Abonnent
de: Abonnent
el: Συνδρομητής
es: Suscriptor
fi: Tilaaja
fr: Abonné
he: מנוי
hi: सब्सक्राइबर
hu: Feliratkozó
id: Pelanggan
it: Abbonato
ja: 購読者
ms: Pelanggan
nb: Abonnent
nl: Abonnee
pl: Subskrybent
pt_br: Assinante
pt_pt: Subscritor
ro: Abonat
ru: Подписчик
sv: Prenumerant
th: ผู้สมัครสมาชิก
uk: Передплатник
vi: Người đăng ký
zh_hant: 訂閱者

source: Subscription
ar: الاشتراك
bg: Абонамент
cs: Předplatné
da: Abonnement
de: Abonnement
el: Συνδρομή
es: Suscripción
fi: Tilaus
fr: Abonnement
he: מינוי
hi: सब्सक्रिप्शन
hu: Előfizetés
id: Langganan
it: Abbonamento
ja: 定期購入
ms: Langganan
nb: Abonnement
nl: Abonnement
pl: Subskrypcja
pt_br: Assinatura
pt_pt: Subscrição
ro: Abonament
ru: Подписка
sv: Prenumeration
th: สมาชิก
uk: Передплата
vi: Đăng ký
zh_hant: 訂購

source: subscriptionExpiryView.done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluir
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: subscriptionExpiryView.expireAfter
ar: تنتهي الصلاحية بعد
bg: Изтича след
cs: Vyprší po
da: Udløber efter
de: Ablauf nach
el: Λήξη μετά από
es: Caduca después de
fi: Vanhenee jälkeen
fr: Expire après
he: פקיעת תוקף לאחר
hi: बाद में समाप्त
hu: Lejár ennyi idő után
id: Kedaluwarsa setelah
it: Scade dopo
ja: 有効期限
ms: Tamat selepas
nb: Utløper etter
nl: Verlopen na
pl: Wygasa po
pt_br: Expira após
pt_pt: Expirar após
ro: Expiră după
ru: Окончание срока действия
sv: Löper ut efter
th: หมดอายุหลังจาก
uk: Закінчується через
vi: Hết hạn sau
zh_hant: 到期時間：

source: subscriptionExpiryView.expireAfterSubtitle
ar: تنتهي صلاحية الاشتراك تلقائيًا بعد هذه المدة الزمنية. تضاف هذا المدة إلى أي فترة تجريبية مجانية أو مقدار الوقت المتوافر قبل تاريخ التجديد الأول المتزامن.
bg: Автоматично изтичане на абонамента след този период от време. Този период е в допълнение към безплатния пробен период или времето, предоставено преди синхронизирана дата на първото подновяване.
cs: Automaticky ukončit předplatné po této době. Tato doba se přidává k jakémukoli zkušebnímu období zdarma nebo času poskytnutému před synchronizovaným prvním datem obnovení.
da: Lad automatisk abonnementet udløbe efter denne tidsperiode. Denne længde er ud over en eventuel gratis prøveperiode eller tidsperiode, der er angivet inden en synkroniseret første fornyelsesdato.
de: Das Abonnement nach diesem Zeitraum automatisch auslaufen lassen. Diese Dauer wird zusätzlich zu einem möglichen kostenlosen Testzeitraum oder der Zeit vor einem synchronisierten Verlängerungsdatum gezählt.
el: Λήξη της συνδρομής αυτόματα μετά από αυτό το χρονικό διάστημα. Αυτό το διάστημα προστίθεται σε οποιαδήποτε δωρεάν δοκιμή ή χρόνο που παρέχεται πριν από συγχρονισμένη πρώτη ημερομηνία ανανέωσης.
es: La suscripción caduca de forma automática una vez transcurrido este tiempo. Este tiempo es adiciona a cualquier periodo de prueba o cantidad de tiempo que se haya permitido antes de una primera fecha de renovación sincronizada.
fi: Vanhenna tilaus automaattisesti tämän ajanjakson jälkeen. Tämä aika lisätään mahdolliseen ilmaiseen kokeilujaksoon tai synkronoidun ensimmäisen uusinnan päivämäärää edeltävään aikaan.
fr: Fait automatiquement expirer l’abonnement après cette durée. Cette durée s’ajoute à tout essai gratuit ou à toute durée accordée avant une première date de renouvellement synchronisée.
he: המינוי יבוטל באופן אוטומטי לאחר פרק זמן זה. פרק זמן זה מתווסף לכל תקופת ניסיון בחינם או פרק זמן אחר שניתן לשימוש במוצר בחינם לפני תאריך החידוש המסונכרן הראשון.
hi: इस समय अवधि के बाद सब्सक्रिप्शन स्वचालित रूप से समाप्त करें। यह अवधि किसी भी फ्री ट्रायल या समकालिक पहली नवीनीकरण तिथि से पहले प्रदान किए गए समय के अतिरिक्त है।
hu: Automatikusan lejár az előfizetés ennyi idő után. Ez az idő a próbaidőszakon vagy a szinkronizált első megújítási dátum előtt biztosított időn felül értendő.
id: Secara otomatis jadikan langganan kedaluwarsa setelah jangka waktu ini. Jangka waktu ini merupakan tambahan untuk percobaan gratis atau jumlah waktu yang disediakan sebelum tanggal perpanjangan pertama yang disinkronisasi.
it: L'abbonamento scade automaticamente dopo questo periodo di tempo. Questo periodo si aggiunge a qualsiasi prova gratuita o periodo di tempo prima del primo rinnovo sincronizzato.
ja: この時間が経過するとサブスクリプションは自動的に期限切れになります。 この期間は同期された最初の更新日までに提供される無料お試しまたは無料期間に追加されます。
ms: Tamatkan langganan secara automatik selepas tempoh masa ini. Tempoh ini adalah tambahan kepada sebarang percubaan percuma atau jumlah masa yang diberikan sebelum tarikh pembaharuan pertama yang diselaraskan.
nb: Avslutt abonnementet automatisk etter denne tidsperioden. Denne lengden kommer i tillegg til eventuell gratis prøveperiode eller tid før en synkronisert første fornyelsesdato.
nl: Laat het abonnement automatisch aflopen na deze periode. Deze periode is bovenop proefabonnementen of opgegeven periode voorafgaand aan een gesynchroniseerde eerste verlengingsdatum.
pl: Automatycznie wygaś subskrypcję po tym okresie. Ten okres jest dodawany do dowolnego bezpłatnego okresu próbnego lub czasu zapewnionego przed zsynchronizowaną pierwszą datą odnowienia.
pt_br: A assinatura expira automaticamente após esse período de tempo. Essa duração é adicional a qualquer teste gratuito ou quantidade de tempo informado antes de uma sincronização da primeira data de renovação.
pt_pt: Faz a subscrição expirar automaticamente após este período de tempo. Esta duração soma-se a qualquer período de avaliação gratuita ou tempo antes de uma primeira data de renovação sincronizada.
ro: Expiră automat abonamentul după acest interval de timp. Acest interval este suplimentar față de orice perioadă de încercare gratuită sau timp oferit înainte de prima dată de reînnoire sincronizată.
ru: По истечении этого срока подписка автоматически прекращается. Этот период дополняет любой бесплатный пробный период или время, предоставленное до синхронизированной даты первого продления.
sv: Prenumerationen löper automatiskt ut efter denna tidsperiod. Denna tid gäller utöver eventuella gratis provperioder eller tider som tillhandahålls före ett synkroniserat första förnyelsedatum.
th: หมดอายุการสมัครสมาชิกโดยอัตโนมัติหลังจากระยะเวลานี้ ระยะเวลานี้เพิ่มเติมจากช่วงทดลองใช้ฟรีหรือระยะเวลาก่อนวันต่ออายุครั้งแรกแบบซิงโครไนซ์
uk: Автоматично припинити передплату через цей проміжок часу. Цей проміжок додається до будь-якого безкоштовного пробного періоду або часу, наданого до синхронізованої першої дати поновлення.
vi: Tự động hết hạn đăng ký sau khoảng thời gian này. Thời gian này được tính thêm vào bất kỳ thời gian dùng thử miễn phí nào hoặc khoảng thời gian được cung cấp trước ngày gia hạn đầu tiên được đồng bộ hóa.
zh_hant: 在這段時間後自動終止訂閱。 此為額外提供的時間，不屬於任何免費試用或首次同步續約日期之前提供的時間。

source: subscriptionExpiryView.neverExpire
ar: لا تنتهي الصلاحية أبدًا
bg: Не изтича
cs: Nikdy nevyprší
da: Udløber aldrig
de: Läuft nie ab
el: Δεν λήγει ποτέ
es: No caduca nunca
fi: Ei vanhene koskaan
fr: N’expire jamais
he: ללא תאריך תפוגה
hi: कभी समाप्त नहीं
hu: Soha nem jár le
id: Tidak pernah kedaluwarsa
it: Nessuna scadenza
ja: 期限なし
ms: Tidak pernah tamat
nb: Utløper aldri
nl: Verloopt nooit
pl: Nigdy nie wygasa
pt_br: Nunca expira
pt_pt: Nunca expira
ro: Nu expiră niciodată
ru: Действует бессрочно
sv: Löper aldrig ut
th: ไม่หมดอายุ
uk: Ніколи не закінчується
vi: Không bao giờ hết hạn
zh_hant: 永不過期

source: Subscriptions
ar: الاشتراكات
bg: Абонаменти
cs: Předplatná
da: Abonnementer
de: Abonnements
el: Συνδρομές
fi: Tilaukset
fr: Abonnements
he: מינויים
hi: सब्सक्रिप्शन्स
hu: Előfizetések
id: Langganan
it: Abbonamenti
ja: サブスクリプション
ms: Langganan
nb: Abonnementer
nl: Abonnementen
pl: Subskrypcje
pt_br: Assinaturas
pt_pt: Subscrições
ro: Abonamente
ru: Подписки
sv: Prenumerationer
th: การสมัครสมาชิก
uk: Передплати
vi: Đăng ký
zh_hant: 訂閱

source: subscriptionTrialView.done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluir
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: subscriptionTrialView.duration
ar: المدة
bg: Продължителност
cs: Doba trvání
da: Varighed
de: Dauer
el: Διάρκεια
es: Duración
fi: Kesto
fr: Durée
he: משך זמן
hi: अवधि
hu: Időtartam
id: Durasi
it: Durata
ja: 期間
ms: Tempoh
nb: Varighet
nl: Duur
pl: Czas trwania
pt_br: Duração
pt_pt: Duração
ro: Durată
ru: Продолжительность
sv: Varaktighet
th: ระยะเวลา
uk: Тривалість
vi: Thời lượng
zh_hant: 時間長度

source: subscriptionTrialView.freeTrialSubtitle
ar: التشغيل التجريبي المجاني هو فترة زمنية اختيارية يمكن انتظارها قبل تحصيل الدفعة المتكررة الأولى. سيتم تحصيل أي رسوم تسجيل في بداية الاشتراك.
bg: Безплатният пробен период е незадължителен период за изчакване преди начисляване на първото повтарящо се плащане. Всяка такса за регистрация ще бъде начислена в началото на абонамента.
cs: Zkušební období zdarma je volitelná doba, po kterou se čeká před účtováním první opakující se platby. Jakýkoli registrační poplatek bude stále účtován na začátku předplatného.
da: Gratis prøveperiode er en valgfri tidsperiode at vente på, før den første tilbagevendende betaling opkræves. Eventuelle tilmeldingsgebyrer opkræves stadig ved abonnementets start.
de: Der Gratis-Test umfasst einen optionalen Zeitraum, bevor die erste wiederkehrende Zahlung in Rechnung gestellt wird. Jegliche Registrierungsgebühr wird zu Beginn des Abonnements berechnet.
el: Η δωρεάν δοκιμή είναι προαιρετικό χρονικό διάστημα αναμονής πριν τη χρέωση της πρώτης επαναλαμβανόμενης πληρωμής. Οποιοδήποτε τέλος εγγραφής θα χρεωθεί στην αρχή της συνδρομής.
es: El período de prueba es un período de tiempo opcional que hay que esperar antes de cobrar el primer pago recurrente. La tarifa de inscripción se seguirá cobrando al inicio de la suscripción.
fi: Ilmainen kokeilujakso on valinnainen ajanjakso, joka odotetaan ennen ensimmäistä toistuvaa maksua. Mahdollinen rekisteröintimaksu veloitetaan silti tilauksen alussa.
fr: Un essai gratuit est une période d’attente facultative avant de facturer le premier paiement récurrent. Les frais d’inscription seront toujours facturés au début de l’abonnement.
he: התנסות בחינם היא פרק זמן אופציונלי להמתנה לפני גביית התשלום החוזר הראשון. דמי הרשמה (אם ישנם) עדיין יחויבו בתחילת השימוש במינוי.
hi: फ्री ट्रायल पहले बार-बार होने वाले भुगतान से पहले प्रतीक्षा करने की एक वैकल्पिक अवधि है। कोई भी साइन अप शुल्क सब्सक्रिप्शन की शुरुआत में अभी भी लिया जाएगा।
hu: Az ingyenes próbaidőszak egy opcionális időszak, amelyet az első ismétlődő fizetés előtt várni kell. A regisztrációs díjat továbbra is az előfizetés elején számoljuk fel.
id: Masa percobaan gratis adalah periode waktu tunggu opsional sebelum pembayaran berulang pertama dikenakan. Semua biaya pendaftaran akan tetap dikenakan di awal berlangganan.
it: Una prova gratuita è un periodo di attesa opzionale prima dell'addebito del primo pagamento ricorrente. Eventuali commissioni di iscrizione saranno comunque addebitate all'inizio dell'abbonamento.
ja: 無料お試しは最初の定期支払いを請求するまでに待機するオプションの期間です。 定期購入の開始時に、登録手数料の請求が発生します。
ms: Percubaan percuma ialah tempoh masa pilihan untuk menunggu sebelum mengenakan bayaran berulang pertama. Sebarang yuran pendaftaran masih akan dikenakan pada permulaan langganan.
nb: Gratis prøveperiode er en valgfri tid å vente før den første gjentakende betalingen belastes. Eventuelle registreringsavgifter vil fortsatt bli belastet ved starten av abonnementet.
nl: Een optionele periode om te wachten voordat de eerste terugkerende betaling in rekening wordt gebracht. Alle aanmeldkosten worden nog steeds in rekening gebracht aan het begin van het abonnement.
pl: Bezpłatny okres próbny to opcjonalny okres oczekiwania przed pobraniem pierwszej cyklicznej płatności. Jeśli istnieje opłata rejestracyjna, zostanie pobrana na początku subskrypcji.
pt_br: O teste gratuito é um período de espera opcional antes de cobrar o primeiro pagamento recorrente. Qualquer taxa de inscrição ainda será cobrada no pagamento da assinatura.
pt_pt: A avaliação gratuita é um período opcional de tempo a aguardar antes de cobrar o primeiro pagamento recorrente. Qualquer taxa de inscrição será cobrada no início da subscrição.
ro: Perioada de încercare gratuită este o perioadă opțională de timp de așteptare înainte de a percepe prima plată recurentă. Orice taxă de înscriere va fi percepută la începutul abonamentului.
ru: Пробный период — это необязательный период времени до списания первого регулярного платежа. Любой регистрационный взнос всё равно будет взиматься в начале подписки.
sv: Gratis provperiod är en valfri tidsperiod att vänta innan den första återkommande betalningen debiteras. Eventuella registreringsavgifter kommer fortfarande att debiteras vid prenumerationens start.
th: ทดลองใช้ฟรีคือช่วงเวลาที่เป็นทางเลือกก่อนที่จะเรียกเก็บเงินค่าธรรมเนียมประจำงวดครั้งแรก ค่าธรรมเนียมการสมัครใดๆ จะยังคงถูกเรียกเก็บเมื่อเริ่มต้นการสมัครสมาชิก
uk: Безкоштовний пробний період — це необов’язковий період часу очікування перед першим повторним платежем. Будь-яка плата за реєстрацію все одно стягуватиметься на початку передплати.
vi: Dùng thử miễn phí là khoảng thời gian tùy chọn để chờ trước khi tính phí định kỳ đầu tiên. Mọi phí đăng ký sẽ vẫn được tính khi bắt đầu đăng ký.
zh_hant: 免費試用是指第一次定期付款之前的等候時間 (可選)。 仍須在訂閱開始時支付任何註冊費用。

source: subscriptionTrialView.period
ar: الفترة
bg: Период
cs: Období
da: Periode
de: Zeitraum
el: Περίοδος
es: Período
fi: Jakso
fr: Période
he: פרק זמן
hi: अवधि
hu: Időszak
id: Periode
it: Periodo
ja: 期間
ms: Tempoh
nb: Periode
nl: Periode
pl: Okres
pt_br: Período
pt_pt: Período
ro: Perioadă
ru: Период
sv: Period
th: ช่วงเวลา
uk: Період
vi: Khoảng thời gian
zh_hant: 期間
