Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: The amount is not supported for Tap to Pay on iPhone – please try a hardware reader or another payment method.
ar: المبلغ غير مدعوم لميزة "الضغط للدفع على iPhone" - ترجى تجربة قارئ الأجهزة أو طريقة دفع أخرى.
bg: Сумата не се поддържа за Tap to Pay on iPhone – моля опитай с хардуерен четец или друг метод на плащане.
cs: Tato částka není pro Tap to Pay on iPhone podporována – zkus hardwarovou čtečku nebo jinou platební metodu.
da: Beløbet understøttes ikke af Tap to Pay on iPhone – prøv en hardware-kortlæser eller en anden betalingsmetode.
de: Der Betrag wird für Tap to Pay on iPhone nicht unterstützt – bitte verwende ein Hardware-Lesegerät oder eine andere Zahlungsmethode.
el: Το ποσό δεν υποστηρίζεται για το Tap to Pay on iPhone – δοκίμασε έναν αναγνώστη υλικού ή άλλη μέθοδο πληρωμής.
es: El importe no es compatible con Tap to Pay on iPhone. Prueba con un lector físico o con otro método de pago.
fi: Summa ei ole tuettu Tap to Pay on iPhonessa – kokeile laitelukijaa tai muuta maksutapaa.
fr: Le montant n’est pas pris en charge par le service Appuyer pour payer sur iPhone. Essayez un lecteur physique ou un autre moyen de paiement.
he: הסכום לא נתמך על ידי Tap to Pay ב-iPhone – יש לנסות קורא כרטיסים נפרד או אמצעי תשלום שונה.
hi: Tap to Pay on iPhone के लिए राशि समर्थित नहीं है – कृपया एक हार्डवेयर रीडर या अन्य भुगतान विधि आज़माएं।
hu: Az összeg nem támogatott a Tap to Pay on iPhone esetén – kérjük, próbálj ki egy hardveres olvasót vagy másik fizetési módot.
id: Jumlah ini tidak didukung oleh Ketuk untuk Bayar di iPhone. Coba gunakan perangkat keras pembaca atau metode pembayaran lainnya.
it: L'importo non è supportato da Tocca per pagare su iPhone: prova un lettore hardware o un altro metodo di pagamento.
ja: Tap to Pay on iPhone ではその金額に対応していません。ハードウェアリーダーか、別の支払い方法をお試しください。
ms: Jumlah tidak disokong untuk Tap to Pay on iPhone – sila cuba pembaca perkakasan atau kaedah pembayaran lain.
nb: Beløpet støttes ikke for Tap to Pay on iPhone – prøv en maskinvareleser eller en annen betalingsmetode.
nl: Het bedrag wordt niet ondersteund voor Tap to Pay on iPhone. Probeer het met een fysieke lezer of een andere betaalmethode.
pl: Ta kwota nie jest obsługiwana w Tap to Pay on iPhone – spróbuj użyć sprzętowego czytnika lub innej metody płatności.
pt_br: O valor não é compatível com o Tap to Pay on iPhone. Tente um leitor de hardware ou outra forma de pagamento.
pt_pt: O valor não é suportado para o Tap to Pay on iPhone – tenta um leitor de hardware ou outro método de pagamento.
ro: Suma nu este acceptată pentru Tap to Pay on iPhone – te rugăm să încerci un cititor hardware sau o altă metodă de plată.
ru: Tap to Pay on iPhone не поддерживает платежи на такую сумму. Используйте внешнее устройство чтения карт или другой способ оплаты.
sv: Beloppet stöds inte för Tryck för att betala på iPhone – prova en maskinvaruläsare eller en annan betalningsmetod.
th: Tap to Pay on iPhone ไม่รองรับจำนวนเงินนี้ – โปรดลองใช้เครื่องอ่านบัตรที่เป็นฮาร์ดแวร์หรือวิธีการชำระเงินอื่น
uk: Сума не підтримується для Tap to Pay on iPhone – спробуй апаратний картрідер або інший спосіб оплати.
vi: Số tiền không được hỗ trợ cho Tap to Pay on iPhone – vui lòng thử đầu đọc phần cứng hoặc phương thức thanh toán khác.
zh_hant: iPhone 的點選支付功能不支援此金額，請嘗試硬體讀卡機或其他付款方式。

source: The app could not enable Tap to Pay on iPhone, because the NFC chip is disabled. Please contact support for more details.
ar: يتعذر على التطبيق تمكين "الضغط للدفع على iPhone"، لأن رقاقة NFC معطّلة. يرجى الاتصال بالدعم للحصول على مزيد من التفاصيل.
bg: Приложението не можа да активира Tap to Pay on iPhone, защото NFC чипът е изключен. Моля свържи се с поддръжката за повече детайли.
cs: Aplikace nemohla povolit Tap to Pay on iPhone, protože NFC čip je vypnutý. Kontaktuj podporu pro více informací.
da: Appen kunne ikke aktivere Tap to Pay on iPhone, fordi NFC-chippen er deaktiveret. Kontakt support for flere detaljer.
de: Die App konnte Tap to Pay on iPhone nicht aktivieren, da der NFC-Chip deaktiviert ist. Bitte wende dich an den Support, um weitere Informationen zu erhalten.
el: Η εφαρμογή δεν μπόρεσε να ενεργοποιήσει το Tap to Pay on iPhone, επειδή το τσιπ NFC είναι απενεργοποιημένο. Επικοινώνησε με την υποστήριξη για περισσότερες λεπτομέρειες.
es: La aplicación no ha podido activar Tap to Pay on iPhone porque el chip NFC está desactivado. Ponte en contacto con el servicio de soporte para obtener más información.
fi: Sovellus ei voinut ottaa Tap to Pay on iPhonea käyttöön, koska NFC-siru on poistettu käytöstä. Ota yhteyttä tukeen saadaksesi lisätietoja.
fr: L’application n’a pas pu activer le service Appuyer pour payer, car la puce NFC est désactivée. Pour plus d’informations, veuillez contacter l’assistance.
he: האפליקציה לא הצליחה להפעיל את Tap to Pay ב-iPhone מאחר ששבב ה-NFC מושבת. יש לפנות לתמיכה לפרטים נוספים.
hi: ऐप Tap to Pay on iPhone को सक्षम नहीं कर सका, क्योंकि NFC चिप अक्षम है। अधिक विवरण के लिए कृपया सहायता से संपर्क करें।
hu: Az alkalmazás nem tudta engedélyezni a Tap to Pay on iPhone-t, mert az NFC chip le van tiltva. Kérjük, vedd fel a kapcsolatot a támogatással a további részletekért.
id: Aplikasi tidak dapat mengaktifkan Ketuk untuk Bayar di iPhone karena cip NFC dinonaktifkan. Hubungi dukungan untuk mengetahui detail selengkapnya.
it: L'app non ha potuto abilitare Tocca per pagare su iPhone, perché il chip NFC è disabilitato. Contatta il supporto per ulteriori dettagli.
ja: NFC チップが無効になっているため、アプリで Tap to Pay on iPhone を有効化できませんでした。 詳細についてはサポートにお問い合わせください。
ms: Aplikasi tidak dapat mengaktifkan Tap to Pay on iPhone, kerana cip NFC dilumpuhkan. Sila hubungi sokongan untuk maklumat lanjut.
nb: Appen kunne ikke aktivere Tap to Pay on iPhone fordi NFC-brikken er deaktivert. Kontakt support for mer informasjon.
nl: De app kan Tap to Pay on iPhone niet inschakelen omdat de NFC-chip is uitgeschakeld. Neem contact op met ondersteuning voor meer informatie.
pl: Aplikacja nie mogła włączyć Tap to Pay on iPhone, ponieważ chip NFC jest wyłączony. Skontaktuj się z pomocą techniczną w celu uzyskania szczegółów.
pt_br: Não foi possível ativar o Tap to Pay on iPhone pelo aplicativo porque o chip NFC está desativado. Fale com o suporte para mais detalhes.
pt_pt: A aplicação não conseguiu ativar o Tap to Pay on iPhone porque o chip NFC está desativado. Contacta o suporte para mais detalhes.
ro: Aplicația nu a putut activa Tap to Pay on iPhone, deoarece cipul NFC este dezactivat. Te rugăm să contactezi suportul pentru mai multe detalii.
ru: Приложение не может использовать Tap to Pay on iPhone, поскольку отключён модуль NFC. За подробной информацией обращайтесь в службу поддержки.
sv: Appen kunde inte aktivera Tryck för att betala på iPhone, eftersom NFC-chippet är inaktiverat. Kontakta supporten för mer information.
th: แอปไม่สามารถเปิดใช้งาน Tap to Pay on iPhone ได้ เนื่องจากชิป NFC ถูกปิดใช้งาน โปรดติดต่อฝ่ายสนับสนุนสำหรับรายละเอียดเพิ่มเติม
uk: Застосунок не зміг увімкнути Tap to Pay on iPhone, оскільки чип NFC вимкнено. Зв'яжись зі службою підтримки для отримання деталей.
vi: Ứng dụng không thể bật Tap to Pay on iPhone vì chip NFC đã bị tắt. Vui lòng liên hệ bộ phận hỗ trợ để biết thêm chi tiết.
zh_hant: NFC 晶片已停用，應用程式無法啟用 iPhone 的點選支付功能。 如需詳細資訊，請聯絡支援團隊。

source: The attribute couldn't be removed.
ar: تتعذر إزالة السمة.
bg: Атрибутът не може да бъде премахнат.
cs: Atribut nebylo možné odstranit.
da: Attributten kunne ikke fjernes.
de: Die Eigenschaft konnte nicht entfernt werden.
el: Δεν ήταν δυνατή η κατάργηση του χαρακτηριστικού.
es: No se ha podido eliminar el atributo.
fi: Ominaisuutta ei voitu poistaa.
fr: Impossible de supprimer l’attribut.
he: לא ניתן היה להסיר את המאפיין.
hi: विशेषता हटाई नहीं जा सकी।
hu: A jellemzőt nem sikerült eltávolítani.
id: Atribut tidak dapat dihapus.
it: Impossibile rimuovere l'attributo.
ja: 属性を削除できませんでした。
ms: Atribut tidak dapat dialih keluar.
nb: Attributtet kunne ikke fjernes.
nl: De eigenschap kon niet worden verwijderd.
pl: Nie udało się usunąć atrybutu.
pt_br: Não foi possível remover o atributo.
pt_pt: Não foi possível remover o atributo.
ro: Atributul nu a putut fi eliminat.
ru: Не удалось удалить атрибут.
sv: Attributet kunde inte tas bort.
th: ไม่สามารถลบแอตทริบิวต์ได้
uk: Не вдалося видалити атрибут.
vi: Không thể xóa thuộc tính.
zh_hant: 無法移除該屬性。

source: The attribute couldn't be saved.
ar: يتعذر حفظ السمة.
bg: Атрибутът не може да бъде запазен.
cs: Atribut nebylo možné uložit.
da: Attributten kunne ikke gemmes.
de: Das Attribut konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση του χαρακτηριστικού.
es: No se ha podido guardar el atributo.
fi: Ominaisuutta ei voitu tallentaa.
fr: Impossible d’enregistrer l’attribut.
he: לא ניתן היה לשמור את הסוג.
hi: विशेषता सहेजी नहीं जा सकी।
hu: A jellemzőt nem sikerült menteni.
id: Atribut tidak dapat disimpan.
it: Impossibile salvare l'attributo.
ja: 属性を保存できませんでした。
ms: Atribut tidak dapat disimpan.
nb: Attributtet kunne ikke lagres.
nl: De eigenschap kon niet worden opgeslagen.
pl: Nie udało się zapisać atrybutu.
pt_br: Não foi possível salvar o atributo.
pt_pt: Não foi possível guardar o atributo.
ro: Atributul nu a putut fi salvat.
ru: Невозможно сохранить атрибут.
sv: Attributet kunde inte sparas.
th: ไม่สามารถบันทึกแอตทริบิวต์ได้
uk: Не вдалося зберегти атрибут.
vi: Không thể lưu thuộc tính.
zh_hant: 無法儲存該屬性。

source: The Bluetooth connection to the card reader disconnected unexpectedly.
ar: تم قطع اتصال البلوتوث بقارئ البطاقة بشكل غير متوقع
bg: Bluetooth връзката към четеца на карти неочаквано прекъсна.
cs: Spojení Bluetooth s čtečkou karet bylo neočekávaně přerušeno.
da: Bluetooth-forbindelsen til kortlæseren blev uventet afbrudt.
de: Die Bluetooth-Verbindung zum Kartenlesegerät wurde unerwartet unterbrochen
el: Η σύνδεση Bluetooth με τον αναγνώστη κάρτας αποσυνδέθηκε απρόσμενα.
es: La conexión entre el Bluetooth y el lector de tarjetas se ha perdido inesperadamente.
fi: Bluetooth-yhteys korttilukijaan katkesi odottamatta.
fr: La connexion Bluetooth au lecteur de cartes a pris fin de façon inattendue
he: החיבור של Bluetooth לקורא הכרטיסים התנתק באופן בלתי צפוי
hi: कार्ड रीडर का Bluetooth कनेक्शन अप्रत्याशित रूप से डिस्कनेक्ट हो गया।
hu: A kártyaolvasó Bluetooth-kapcsolata váratlanul megszakadt.
id: Koneksi Bluetooth dengan pembaca kartu tiba-tiba terputus
it: La connessione Bluetooth al lettore di schede si è disconnessa inaspettatamente
ja: Bluetooth とカードリーダーの接続が予期せず切断されました
ms: Sambungan Bluetooth ke pembaca kad telah terputus secara tidak dijangka.
nb: Bluetooth-tilkoblingen til kortleseren ble uventet brutt.
nl: De Bluetooth-verbinding met de kaartlezer is onverwachts verbroken
pl: Połączenie Bluetooth z czytnikiem kart zostało nieoczekiwanie rozłączone.
pt_br: A conexão Bluetooth com o leitor de cartão caiu inesperadamente
pt_pt: A ligação Bluetooth ao leitor de cartões foi interrompida inesperadamente.
ro: Conexiunea Bluetooth la cititorul de carduri s-a deconectat neașteptat.
ru: Подключение к устройству чтения карт по Bluetooth было неожиданно прервано
sv: Bluetooth-anslutningen till kortläsaren kopplades oväntat från
th: การเชื่อมต่อ Bluetooth กับเครื่องอ่านบัตรขาดการเชื่อมต่อโดยไม่คาดคิด
uk: Bluetooth-з'єднання з картрідером несподівано розірвалося.
vi: Kết nối Bluetooth với đầu đọc thẻ bị ngắt đột ngột.
zh_hant: 藍牙與讀卡機的連接意外中斷

source: The card does not support this currency. Try another means of payment.
ar: لا تدعم البطاقة هذه العملة. تجربة وسائل دفع أخرى
bg: Картата не поддържа тази валута. Опитай друг метод на плащане.
cs: Karta nepodporuje tuto měnu. Zkus jiný způsob platby.
da: Kortet understøtter ikke denne valuta. Prøv en anden betalingsmetode.
de: Diese Währung wird von der Karte nicht unterstützt. Versuche es mit einer anderen Zahlungsmethode
el: Η κάρτα δεν υποστηρίζει αυτό το νόμισμα. Δοκίμασε άλλο τρόπο πληρωμής.
es: La tarjeta no admite esta moneda. Prueba otro método de pago.
fi: Kortti ei tue tätä valuuttaa. Kokeile toista maksutapaa.
fr: La carte ne prend pas en charge cette devise. Essayez un autre moyen de paiement
he: הכרטיס הזה לא תומך במטבע שצוין. יש לנסות אמצעי תשלום אחר
hi: कार्ड इस मुद्रा का समर्थन नहीं करता है। भुगतान का अन्य साधन आज़माएं।
hu: A kártya nem támogatja ezt a pénznemet. Próbálj meg másik fizetési módot.
id: Kartu tidak mendukung mata uang ini. Coba gunakan metode pembayaran lainnya
it: La carta non supporta questa valuta Prova altri metodi di pagamento
ja: カードはこの通貨をサポートしていません。 別の支払方法をお試しください
ms: Kad ini tidak menyokong mata wang ini. Cuba kaedah pembayaran lain.
nb: Kortet støtter ikke denne valutaen. Prøv en annen betalingsmåte.
nl: De kaart ondersteunt deze valuta niet. Probeer een andere betaalmethode
pl: Karta nie obsługuje tej waluty. Spróbuj innej metody płatności.
pt_br: O cartão não é compatível com esta moeda. Tente outro meio de pagamento
pt_pt: O cartão não suporta esta moeda. Tenta outro meio de pagamento.
ro: Cardul nu acceptă această monedă. Încearcă o altă modalitate de plată.
ru: Карта не поддерживает эту валюту. Попробуйте другое средство платежа
sv: Kortet stöder inte denna valuta. Prova en annan betalningsmetod
th: บัตรไม่รองรับสกุลเงินนี้ โปรดลองใช้วิธีการชำระเงินอื่น
uk: Картка не підтримує цю валюту. Спробуй інший спосіб оплати.
vi: Thẻ không hỗ trợ tiền tệ này. Hãy thử phương thức thanh toán khác.
zh_hant: 卡片不支援此幣別。 請嘗試其他付款方式

source: The card does not support this type of purchase. Try another means of payment.
ar: لا تدعم البطاقة نوع الشراء هذا. تجربة وسائل دفع أخرى
bg: Картата не поддържа този тип покупка. Опитай друг метод на плащане.
cs: Karta nepodporuje tento typ nákupu. Zkus jiný způsob platby.
da: Kortet understøtter ikke denne type køb. Prøv en anden betalingsmetode.
de: Diese Art von Kauf wird von der Karte nicht unterstützt. Versuche es mit einer anderen Zahlungsmethode
el: Η κάρτα δεν υποστηρίζει αυτόν τον τύπο αγοράς. Δοκίμασε άλλο τρόπο πληρωμής.
es: La tarjeta no admite este tipo de compras. Prueba otro método de pago.
fi: Kortti ei tue tämän tyyppistä ostosta. Kokeile toista maksutapaa.
fr: La carte ne permet pas ce type d’achat. Essayez un autre moyen de paiement
he: הכרטיס הזה לא תומך בסוג העסקה שנבחרה. יש לנסות אמצעי תשלום אחר
hi: कार्ड इस प्रकार की खरीद का समर्थन नहीं करता है। भुगतान का अन्य साधन आज़माएं।
hu: A kártya nem támogatja ezt a vásárlástípust. Próbálj meg másik fizetési módot.
id: Kartu tidak mendukung jenis pembelian ini. Coba gunakan metode pembayaran lainnya
it: La carta non supporta questo tipo di acquisto Prova altri metodi di pagamento
ja: カードはこの種類の購入をサポートしていません。 別の支払方法をお試しください
ms: Kad ini tidak menyokong jenis pembelian ini. Cuba kaedah pembayaran lain.
nb: Kortet støtter ikke denne typen kjøp. Prøv en annen betalingsmåte.
nl: De kaart ondersteunt dit type aankoop niet. Probeer een andere betaalmethode
pl: Karta nie obsługuje tego typu zakupu. Spróbuj innej metody płatności.
pt_br: O cartão não é compatível com este tipo de compra. Tente outro meio de pagamento
pt_pt: O cartão não suporta este tipo de compra. Tenta outro meio de pagamento.
ro: Cardul nu acceptă acest tip de achiziție. Încearcă o altă modalitate de plată.
ru: Карта не поддерживает этот тип покупки. Попробуйте другое средство платежа
sv: Kortet stöder inte denna typ av köp. Prova en annan betalningsmetod
th: บัตรไม่รองรับการซื้อประเภทนี้ โปรดลองใช้วิธีการชำระเงินอื่น
uk: Картка не підтримує цей тип покупки. Спробуй інший спосіб оплати.
vi: Thẻ không hỗ trợ loại mua hàng này. Hãy thử phương thức thanh toán khác.
zh_hant: 卡片不支援這類購買項目。 請嘗試其他付款方式

source: The card has expired. Try another means of payment.
ar: انتهت صلاحية البطاقة. تجربة وسائل دفع أخرى
bg: Картата е изтекла. Опитай друг метод на плащане.
cs: Karta vypršela. Zkus jiný způsob platby.
da: Kortet er udløbet. Prøv en anden betalingsmetode.
de: Die Karte ist abgelaufen. Versuche es mit einer anderen Zahlungsmethode
el: Η κάρτα έχει λήξει. Δοκίμασε άλλο τρόπο πληρωμής.
es: La tarjeta ha caducado. Prueba otro método de pago.
fi: Kortti on vanhentunut. Kokeile toista maksutapaa.
fr: La carte a expiré. Essayez un autre moyen de paiement
he: פג תוקף הכרטיס שלך. יש לנסות אמצעי תשלום אחר
hi: कार्ड समाप्त हो गया है। भुगतान का अन्य साधन आज़माएं।
hu: A kártya lejárt. Próbálj meg másik fizetési módot.
id: Kartu telah kedaluwarsa. Coba gunakan metode pembayaran lainnya
it: La carta è scaduta. Prova altri metodi di pagamento
ja: カードの有効期限が過ぎています。 別の支払方法をお試しください
ms: Kad ini telah tamat tempoh. Cuba kaedah pembayaran lain.
nb: Kortet er utløpt. Prøv en annen betalingsmåte.
nl: De kaart is vervallen. Probeer een andere betaalmethode
pl: Karta wygasła. Spróbuj innej metody płatności.
pt_br: O cartão expirou. Tente outro meio de pagamento
pt_pt: O cartão expirou. Tenta outro meio de pagamento.
ro: Cardul a expirat. Încearcă o altă modalitate de plată.
ru: Срок действия карты закончился. Попробуйте другое средство платежа
sv: Kortet har löpt ut. Prova en annan betalningsmetod
th: บัตรหมดอายุแล้ว โปรดลองใช้วิธีการชำระเงินอื่น
uk: Термін дії картки минув. Спробуй інший спосіб оплати.
vi: Thẻ đã hết hạn. Hãy thử phương thức thanh toán khác.
zh_hant: 卡片已到期。 請嘗試其他付款方式

source: The card or card account is invalid. Try another means of payment.
ar: البطاقة أو حساب البطاقة غير صالحين تجربة وسائل دفع أخرى
bg: Картата или акаунтът на картата е невалиден. Опитай друг метод на плащане.
cs: Karta nebo karetní účet je neplatný. Zkus jiný způsob platby.
da: Kortet eller kortkontoen er ugyldig. Prøv en anden betalingsmetode.
de: Die Karte oder das zugehörige Konto ist ungültig. Versuche es mit einer anderen Zahlungsmethode
el: Η κάρτα ή ο λογαριασμός της κάρτας δεν είναι έγκυρος. Δοκίμασε άλλο τρόπο πληρωμής.
es: La tarjeta o la cuenta de la tarjeta no es válida. Prueba otro método de pago.
fi: Kortti tai korttitili on virheellinen. Kokeile toista maksutapaa.
fr: La carte ou le compte de la carte n’est pas valide. Essayez un autre moyen de paiement
he: הכרטיס או חשבון הכרטיס לא תקין. יש לנסות אמצעי תשלום אחר
hi: कार्ड या कार्ड खाता अमान्य है। भुगतान का अन्य साधन आज़माएं।
hu: A kártya vagy a kártyaszámla érvénytelen. Próbálj meg másik fizetési módot.
id: Kartu atau rekening kartu tidak valid. Coba gunakan metode pembayaran lainnya
it: La carta o l'account della carta non è valida/o Prova altri metodi di pagamento
ja: カードまたはカード口座が無効です。 別の支払方法をお試しください
ms: Kad atau akaun kad tidak sah. Cuba kaedah pembayaran lain.
nb: Kortet eller kortkontoen er ugyldig. Prøv en annen betalingsmåte.
nl: De kaart of het account van de kaart is ongeldig. Probeer een andere betaalmethode
pl: Karta lub konto karty jest nieprawidłowe. Spróbuj innej metody płatności.
pt_br: O cartão ou a conta do cartão são inválidos. Tente outro meio de pagamento
pt_pt: O cartão ou a conta do cartão é inválida. Tenta outro meio de pagamento.
ro: Cardul sau contul cardului este nevalid. Încearcă o altă modalitate de plată.
ru: Недействительная карта или счёт карты. Попробуйте другое средство платежа
sv: Kortet eller kortkontot är ogiltigt. Prova en annan betalningsmetod
th: บัตรหรือบัญชีบัตรไม่ถูกต้อง โปรดลองใช้วิธีการชำระเงินอื่น
uk: Картка або картковий рахунок недійсні. Спробуй інший спосіб оплати.
vi: Thẻ hoặc tài khoản thẻ không hợp lệ. Hãy thử phương thức thanh toán khác.
zh_hant: 卡片或卡片帳號無效。 請嘗試其他付款方式

source: The card reader is busy executing another command - please try again.
ar: قارئ البطاقة مشغول في تنفيذ أمر آخر - يرجى المحاولة مجددًا
bg: Четецът на карти изпълнява друга команда — моля опитай отново.
cs: Čtečka karet je zaneprázdněna prováděním jiného příkazu – zkus to znovu.
da: Kortlæseren er optaget af at udføre en anden kommando - prøv igen.
de: Das Kartenlesegerät führt gerade einen anderen Befehl aus – bitte versuche es erneut
el: Ο αναγνώστης κάρτας είναι απασχολημένος εκτελώντας άλλη εντολή - δοκίμασε ξανά.
es: El lector de tarjetas está ocupado ejecutando otro comando. Inténtalo de nuevo.
fi: Korttilukija suorittaa toista komentoa - yritä uudelleen.
fr: Le lecteur de cartes est occupé à exécuter une autre commande. Veuillez réessayer
he: קורא הכרטיסים מבצע כרגע פקודה אחרת –יש לנסות שוב
hi: कार्ड रीडर अन्य कमांड निष्पादित करने में व्यस्त है - कृपया पुनः प्रयास करें।
hu: A kártyaolvasó éppen egy másik parancsot hajt végre – kérjük, próbáld újra.
id: Pembaca kartu sedang menjalankan perintah lainnya - harap coba lagi
it: Il lettore di schede è impegnato nell'esecuzione di un altro comando. Riprova
ja: カードリーダーは別のコマンドを実行中です。もう一度お試しください。
ms: Pembaca kad sedang sibuk melaksanakan arahan lain - sila cuba lagi.
nb: Kortleseren er opptatt med en annen kommando – prøv igjen.
nl: De kaartlezer voert al een andere opdracht uit - probeer het opnieuw
pl: Czytnik kart jest zajęty wykonywaniem innego polecenia – spróbuj ponownie.
pt_br: O leitor de cartão está ocupado executando outro comando. Tente novamente.
pt_pt: O leitor de cartões está ocupado a executar outro comando - tenta novamente.
ro: Cititorul de carduri este ocupat cu executarea unei alte comenzi - te rugăm să încerci din nou.
ru: Устройство чтения карт выполняет другую команду. Повторите попытку
sv: Kortläsaren är upptagen med att utföra ett annat kommando – försök igen
th: เครื่องอ่านบัตรกำลังประมวลผลคำสั่งอื่น โปรดลองอีกครั้ง
uk: Картрідер зайнятий виконанням іншої команди – спробуй знову.
vi: Đầu đọc thẻ đang bận thực hiện lệnh khác - vui lòng thử lại.
zh_hant: 讀卡機正忙於執行其他命令 - 請再試一次
