Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: blazeTargetLocationSearchView.searchHint
ar: أو اختر مواقع محددة عن طريق كتابة ما تبحث عنه في مربع البحث.
bg: Или избери конкретни локации, като въведеш това, което търсиш в полето за търсене.
cs: Nebo vyber konkrétní lokality napsáním toho, co hledáš, do vyhledávacího pole.
da: Eller vælg specifikke placeringer ved at skrive, hvad du leder efter, i søgefeltet.
de: Oder wähle bestimmte Orte aus, indem du deine Suchbegriffe in das entsprechende Feld eingibst.
el: Ή επίλεξε συγκεκριμένες τοποθεσίες πληκτρολογώντας αυτό που ψάχνεις στο πλαίσιο αναζήτησης.
es: O selecciona ubicaciones específicas escribiendo qué quieres encontrar en el cuadro de búsqueda.
fi: Tai valitse tietyt sijainnit kirjoittamalla hakuruutuun mitä etsit.
fr: Ou choisissez des lieux spécifiques en saisissant ce que vous cherchez dans le champ de recherche.
he: או לבחור מיקומים מסוימים על ידי הקשת הפרטים הנדרשים לך בתיבת החיפוש.
hi: या खोज बॉक्स में जो ढूँढ रहे हैं वो टाइप करके विशिष्ट स्थान चुनें।
hu: Vagy válassz konkrét helyszíneket úgy, hogy beírod, amit keresel a keresőbe.
id: Atau, pilih lokasi spesifik dengan mengetikkan lokasi yang Anda cari di kotak pencarian.
it: Oppure scegli posizioni specifiche digitando ciò che cerchi nella casella di ricerca.
ja: または、検索ボックスに探しているものを入力して特定の場所を選択します。
ms: Atau pilih lokasi tertentu dengan menaip apa yang anda cari dalam kotak carian.
nb: Eller velg spesifikke steder ved å skrive det du leter etter i søkefeltet.
nl: Of kies specifieke locaties door te typen waar je naar zoekt in het zoekveld.
pl: Lub wybierz konkretne lokalizacje, wpisując czego szukasz w polu wyszukiwania.
pt_br: Se preferir, digite o que você procura na caixa de pesquisa para escolher localizações específicas.
pt_pt: Ou escolhe localizações específicas escrevendo o que procuras na caixa de pesquisa.
ro: Sau alege locații specifice tastând ce cauți în caseta de căutare.
ru: Или выбирайте конкретные местоположения, вводя название в поле поиска
sv: Eller välj specifika platser genom att skriva vad du letar efter i sökrutan.
th: หรือเลือกที่ตั้งเฉพาะโดยพิมพ์สิ่งที่คุณกำลังมองหาในกล่องค้นหา
uk: Або обери конкретні місця, ввівши те, що шукаєш, у поле пошуку.
vi: Hoặc chọn vị trí cụ thể bằng cách nhập từ khóa bạn đang tìm vào ô tìm kiếm.
zh_hant: 或在搜尋方塊中輸入你正在尋找的內容，藉此選擇特定地點。

source: blazeTargetLocationSearchView.specificLocationHeader
ar: المواقع المحددة
bg: Конкретни локации
cs: Konkrétní lokality
da: Specifikke placeringer
de: Bestimmte Orte
el: Συγκεκριμένες τοποθεσίες
es: Ubicaciones específicas
fi: Tietyt sijainnit
fr: Lieux spécifiques
he: מיקומים מסוימים
hi: विशिष्ट स्थान
hu: Konkrét helyszínek
id: Lokasi spesifik
it: Posizioni specifiche
ja: 特定の場所
ms: Lokasi tertentu
nb: Spesifikke steder
nl: Specifieke locaties
pl: Konkretne lokalizacje
pt_br: Localizações específicas
pt_pt: Localizações específicas
ro: Locații specifice
ru: Отдельные местоположения
sv: Specifika platser
th: ที่ตั้งเฉพาะ
uk: Конкретні місця
vi: Vị trí cụ thể
zh_hant: 特定地點

source: blazeTargetTopicPickerView.allTitle
ar: جميع الموضوعات
bg: Всички теми
cs: Všechna témata
da: Alle emner
de: Alle Themen
el: Όλα τα θέματα
es: Todos los temas
fi: Kaikki aiheet
fr: Tous les sujets
he: כל הנושאים
hi: सभी विषय
hu: Minden téma
id: Semua topik
it: Tutti gli argomenti
ja: すべてのテーマ
ms: Semua topik
nb: Alle emner
nl: Alle onderwerpen
pl: Wszystkie tematy
pt_br: Todos os tópicos
pt_pt: Todos os tópicos
ro: Toate subiectele
ru: Все темы
sv: Alla ämnen
th: ทุกหัวข้อ
uk: Усі теми
vi: Tất cả chủ đề
zh_hant: 所有主題

source: blazeTargetTopicPickerView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: blazeTargetTopicPickerView.errorMessage
ar: خطأ في أثناء مزامنة الموضوعات المستهدفة. ترجى المحاولة مجددًا.
bg: Грешка при синхронизация на целевите теми. Моля, опитай отново.
cs: Chyba při synchronizaci cílových témat. Zkus to prosím znovu.
da: Fejl ved synkronisering af målemner. Prøv igen.
de: Fehler beim Synchronisieren der Zielthemen. Bitte versuche es erneut.
el: Σφάλμα συγχρονισμού θεμάτων-στόχων. Δοκιμάστε ξανά.
es: Error al sincronizar los temas de destino. Inténtalo de nuevo.
fi: Virhe synkronoitaessa kohdeaiheita. Yritä uudelleen.
fr: Erreur lors de la synchronisation des sujets cibles. Veuillez réessayer.
he: שגיאה בסנכרון נושאי היעד. יש לנסות שוב.
hi: लक्षित विषय सिंक करने में त्रुटि। कृपया पुनः प्रयास करें।
hu: Hiba a céltémák szinkronizálásakor. Próbáld újra.
id: Terjadi error saat sinkronisasi topik target. Coba lagi.
it: Errore nella sincronizzazione dei temi di destinazione. Riprova.
ja: 対象のトピックの同期中にエラーが発生しました。 もう一度お試しください。
ms: Ralat menyegerakkan topik sasaran. Sila cuba lagi.
nb: Feil ved synkronisering av målemner. Prøv igjen.
nl: Fout bij de synchronisatie van de doelonderwerpen. Probeer het nog eens.
pl: Błąd synchronizacji tematów docelowych. Spróbuj ponownie.
pt_br: Erro ao sincronizar os tópicos desejados. Tente novamente.
pt_pt: Erro ao sincronizar os tópicos alvo. Tenta novamente.
ro: Eroare la sincronizarea subiectelor țintă. Te rog încearcă din nou.
ru: Ошибка синхронизации целевых тем. Повторите попытку.
sv: Det gick inte att synkronisera målgruppsämnen. Försök igen.
th: เกิดข้อผิดพลาดในการซิงค์หัวข้อเป้าหมาย โปรดลองอีกครั้ง
uk: Помилка синхронізації цільових тем. Спробуй знову.
vi: Lỗi khi đồng bộ chủ đề mục tiêu. Vui lòng thử lại.
zh_hant: 同步目標主題時發生錯誤。 請再試一次。

source: blazeTargetTopicPickerView.message
ar: اختيار موضوعات ذات صلة
bg: Избери подходящи теми
cs: Vyber relevantní témata
da: Vælg relevante emner
de: Relevante Themen auswählen
el: Επίλεξε σχετικά θέματα
es: Elegir temas relevantes
fi: Valitse olennaiset aiheet
fr: Choisir des sujets pertinents
he: לבחור נושאים רלוונטיים
hi: प्रासंगिक विषय चुनें
hu: Válassz releváns témákat
id: Pilih topik yang relevan
it: Scegli temi rilevanti
ja: 関連するトピックを選択する
ms: Pilih topik yang relevan
nb: Velg relevante emner
nl: Kies relevante onderwerpen
pl: Wybierz odpowiednie tematy
pt_br: Escolha tópicos relevantes
pt_pt: Escolhe tópicos relevantes
ro: Alege subiecte relevante
ru: Выберите актуальные темы
sv: Välj relevanta ämnen
th: เลือกหัวข้อที่เกี่ยวข้อง
uk: Обери відповідні теми
vi: Chọn chủ đề liên quan
zh_hant: 選擇相關主題

source: blazeTargetTopicPickerView.save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: לשמור
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
uk: Зберегти
vi: Lưu
zh_hant: 儲存

source: blazeTargetTopicPickerView.title
ar: مجالات الاهتمام
bg: Интереси
cs: Zájmy
da: Interesser
de: Interessen
el: Ενδιαφέροντα
es: Intereses
fi: Kiinnostuksen kohteet
fr: Intérêts
he: תחומי עניין
hi: रुचियाँ
hu: Érdeklődési körök
id: Minat
it: Interessi
ja: 興味
ms: Minat
nb: Interesser
nl: Interesses
pl: Zainteresowania
pt_br: Interesses
pt_pt: Interesses
ro: Interese
ru: Интересы
sv: Intressen
th: ความสนใจ
uk: Інтереси
vi: Sở thích
zh_hant: 興趣

source: blazeTargetTopicPickerView.tryAgain
ar: المحاولة مجددًا
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: יש לנסות שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba Lagi
it: Riprova
ja: もう一度試す
ms: Cuba Lagi
nb: Prøv igjen
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Спробувати знову
vi: Thử lại
zh_hant: 再試一次

source: Block Quote
ar: مكوّن اقتباس
bg: Цитат
cs: Citace bloku
da: Blokcitat
de: Blockzitat
el: Παράθεση μπλοκ
es: Bloquear cita
fi: Lainaus
fr: Bloquer les citations
he: ציטוט בלוק
hi: ब्लॉक उद्धरण
hu: Idézetblokk
id: Blokir Kutipan
it: Blocco Citazione
ja: ブロック引用
ms: Petikan Blok
nb: Blokksitat
nl: Citaat blokkeren
pl: Cytat blokowy
pt_br: Bloco de citação
pt_pt: Citação em bloco
ro: Citat bloc
ru: Цитата
sv: Citatblock
th: บล็อกอ้างอิง
uk: Цитата блоку
vi: Trích dẫn khối
zh_hant: 封鎖引文

source: Blog
ar: مدونة
bg: Блог
el: Ιστολόγιο
fi: Blogi
he: אתר
hi: ब्लॉग
ja: ブログ
nb: Blogg
ru: Блог
sv: Blogg
th: บล็อก
uk: Блог
zh_hant: 網誌

source: Bluetooth permission required
ar: يلزم الحصول على صلاحية البلوتوث
bg: Необходимо е разрешение за Bluetooth
cs: Vyžadováno oprávnění Bluetooth
da: Bluetooth-tilladelse kræves
de: Bluetooth-Genehmigung erforderlich
el: Απαιτείται δικαίωμα Bluetooth
es: Se necesita permiso para usar el Bluetooth
fi: Bluetooth-lupa vaaditaan
fr: Autorisation Bluetooth requise
he: נדרשות הרשאות ל-Bluetooth
hi: ब्लूटूथ अनुमति आवश्यक
hu: Bluetooth engedély szükséges
id: Izin pengaktifan Bluetooth diperlukan
it: Autorizzazione del Bluetooth richiesta
ja: Bluetooth の権限が必要
ms: Kebenaran Bluetooth diperlukan
nb: Bluetooth-tillatelse kreves
nl: Bluetooth-machtiging vereist
pl: Wymagane uprawnienia Bluetooth
pt_br: Permissão de Bluetooth necessária
pt_pt: Permissão de Bluetooth necessária
ro: Permisiune Bluetooth necesară
ru: Требуются права доступа к Bluetooth
sv: Bluetooth-behörighet krävs
th: ต้องการสิทธิ์ Bluetooth
uk: Потрібен дозвіл Bluetooth
vi: Yêu cầu quyền Bluetooth
zh_hant: 需要藍牙權限

source: Bluetooth Reader
ar: قارئ البلوتوث
bg: Bluetooth четец
cs: Bluetooth čtečka
da: Bluetooth-læser
de: Bluetooth-Lesegerät
el: Αναγνώστης Bluetooth
es: Lector con Bluetooth
fi: Bluetooth-lukija
fr: Lecteur Bluetooth
he: קורא Bluetooth
hi: ब्लूटूथ रीडर
hu: Bluetooth-os olvasó
id: Pembaca Bluetooth
it: Lettore Bluetooth
ja: Bluetooth リーダー
ms: Pembaca Bluetooth
nb: Bluetooth-leser
nl: Lezer met bluetooth
pl: Czytnik Bluetooth
pt_br: Leitor Bluetooth
pt_pt: Leitor Bluetooth
ro: Cititor Bluetooth
ru: Устройство чтения Bluetooth
sv: Bluetooth-läsare
th: เครื่องอ่าน Bluetooth
uk: Bluetooth-зчитувач
vi: Đầu đọc Bluetooth
zh_hant: 藍牙讀卡機

source: Bold
ar: عريض غامق
bg: Удебелено
cs: Tučné
da: Fed
de: Fett
el: Έντονη
es: Negrita
fi: Lihavoitu
fr: Gras
he: מודגש
hi: बोल्ड
hu: Félkövér
id: Tebal
it: Grassetto
ja: 太字
ms: Tebal
nb: Fet
nl: Vetgedrukt
pl: Pogrubienie
pt_br: Negrito
pt_pt: Negrito
ro: Aldin
ru: Полужирный
sv: Fet
th: ตัวหนา
uk: Жирний
vi: In đậm
zh_hant: 粗體

source: Bolivia
ar: بوليفيا
bg: Боливия
cs: Bolívie
de: Bolivien
el: Βολιβία
fr: Bolivie
he: בוליביה
hi: बोलीविया
hu: Bolívia
ja: ボリビア
pl: Boliwia
pt_br: Bolívia
pt_pt: Bolívia
ru: Боливия
th: โบลิเวีย
uk: Болівія
zh_hant: 玻利維亞

source: Bonaire, Saint Eustatius and Saba
ar: جزر المملكة الهولندية الكاريبية
bg: Бонер, Свети Евстатий и Саба
cs: Bonaire, Svatý Eustach a Saba
da: Bonaire, Saint Eustatius og Saba
de: Bonaire, Sint Eustatius und Saba
el: Μποναίρ, Άγιος Ευστάθιος και Σάμπα
es: Bonaire, San Eustaquio y Saba
fi: Bonaire, Saint Eustatius ja Saba
fr: Saba, Saint-Eustache et Bonaire
he: בונייר, סנט אוסטטיוס וסאבא
hi: बोनेयर, सेंट यूस्टेटियस और साबा
hu: Bonaire, Sint Eustatius és Saba
id: Bonaire, Saint Eustatius dan Saba
it: Bonaire, Sant'Eustazio e Saba
ja: ボネール、シント・ユースタティウスおよびサバ
ms: Bonaire, Saint Eustatius dan Saba
nb: Bonaire, Sint Eustatius og Saba
nl: Caribisch Nederland
pl: Bonaire, Sint Eustatius i Saba
pt_br: Países Baixos Caribenhos
pt_pt: Bonaire, Santo Eustáquio e Saba
ro: Bonaire, Saint Eustatius și Saba
ru: Бонайре, Синт-Эстатиус и Саба
sv: Bonaire, Saint Eustatius och Saba
th: โบแนเรอ, ซินต์เอิสตาซียึส และซาบา
uk: Бонайре, Сінт-Естатіус і Саба
vi: Bonaire, Saint Eustatius và Saba
zh_hant: 波奈、聖佑達修斯和沙巴

source: Bookable
ar: قابل للحجز
bg: Запазваем
cs: Rezervovatelné
da: Bookbar
de: Buchbar
el: Κρατήσιμο
es: Reservable
fi: Varattavissa
fr: Réservable
he: ניתן להזמנה
hi: बुक करने योग्य
hu: Foglalható
id: Dapat dipesan
it: Prenotabile
ja: 予約可能
ms: Boleh ditempah
nb: Bookbar
nl: Boekbaar
pl: Z możliwością rezerwacji
pt_br: Reservável
pt_pt: Reservável
ro: Rezervabil
ru: Бронируемый
sv: Bokningsbar
th: จองได้
uk: З можливістю бронювання
vi: Có thể đặt trước
zh_hant: 可預訂

source: BookingAttendanceStatus.attended
ar: مُتابَع
bg: Присъствал
cs: Zúčastnil(a) se
da: Deltog
el: Παρευρέθηκε
es: Asistentes
fi: Osallistui
he: טופל
hi: उपस्थित
hu: Megjelent
id: Hadir
it: Presente
ja: 出席
ms: Hadir
nb: Møtte opp
nl: Beheerd
pl: Obecny
pt_br: Participou
pt_pt: Compareceu
ro: Prezent
ru: Состоялось
sv: Deltog
th: เข้าร่วมแล้ว
uk: Відвідано
vi: Đã tham dự
zh_hant: 已出席

source: BookingAttendanceStatus.unattended
ar: غير مُتابَع
bg: Отсъствал
cs: Nezúčastnil(a) se
da: Deltog ikke
el: Δεν παρευρέθηκε
es: Desatendido
fi: Ei osallistunut
he: לא טופל
hi: अनुपस्थित
hu: Nem jelent meg
id: Tidak hadir
it: Assente
ja: 欠席
ms: Tidak hadir
nb: Møtte ikke opp
nl: Onbeheerd
pl: Nieobecny
pt_br: Não participou
pt_pt: Não compareceu
ro: Absent
ru: Не состоялось
sv: Ingen närvaro
th: ไม่ได้เข้าร่วม
uk: Не відвідано
vi: Không tham dự
zh_hant: 未出席

source: BookingAttendanceStatus.unknown
ar: غير معروف
bg: Неизвестен
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hu: Ismeretlen
id: Tidak Diketahui
it: Sconosciuto
ja: 不明
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sv: Okänd
th: ไม่ทราบ
uk: Невідомо
vi: Không xác định
zh_hant: 不明

source: bookingCustomerSelectorView.emptyItemTitlePlaceholder
ar: من دون اسم
bg: Без име
cs: Bez jména
da: Intet navn
de: Kein Name
el: Χωρίς όνομα
es: Sin nombre
fi: Ei nimeä
fr: Pas de nom
he: ללא שם
hi: कोई नाम नहीं
hu: Nincs név
id: Tanpa nama
it: Nessun nome
ja: 名前なし
ms: Tiada nama
nb: Ingen navn
nl: Geen naam
pl: Brak nazwy
pt_br: Sem nome
pt_pt: Sem nome
ro: Fără nume
ru: Имя не указано
sv: Inget namn
th: ไม่มีชื่อ
uk: Без імені
vi: Không tên
zh_hant: 沒有名稱

source: bookingCustomerSelectorView.emptySearchDescription
ar: حاول تعديل مصطلح البحث لعرض المزيد من النتائج
bg: Опитай да коригираш търсенето, за да видиш повече резултати
cs: Zkus upravit hledaný výraz pro zobrazení více výsledků
da: Prøv at justere dit søgeord for at se flere resultater
de: Passe deinen Suchbegriff an, um mehr Ergebnisse zu sehen
el: Δοκίμασε να προσαρμόσεις τον όρο αναζήτησης για να δεις περισσότερα αποτελέσματα
es: Prueba a ajustar el término de búsqueda para ver más resultados
fi: Kokeile muokata hakutermiäsi nähdäksesi lisää tuloksia
fr: Essayez d’ajuster votre terme de recherche pour voir plus de résultats
he: כדאי לשנות את מונח החיפוש כדי להציג תוצאות נוספות
hi: अधिक परिणाम देखने के लिए अपना खोज शब्द समायोजित करने का प्रयास करें
hu: Próbáld módosítani a keresési kifejezést a több találatért
id: Coba sesuaikan istilah pencarian untuk melihat hasil lainnya
it: Prova a modificare il termine di ricerca per vedere più risultati
ja: より多くの結果を表示するには、検索キーワードを調整してみてください
ms: Cuba sesuaikan istilah carian anda untuk melihat lebih banyak hasil
nb: Prøv å justere søkeordet for å se flere resultater
nl: Probeer je zoekterm aan te passen om meer resultaten te zien
pl: Spróbuj zmodyfikować wyszukiwane hasło, aby zobaczyć więcej wyników
pt_br: Tente ajustar o termo de busca para ver mais resultados
pt_pt: Ajusta o termo de pesquisa para veres mais resultados
ro: Încearcă să modifici termenul de căutare pentru a vedea mai multe rezultate
ru: Попробуйте уточнить поисковый запрос, чтобы получить больше результатов
sv: Prova att justera din sökterm för att se fler resultat
th: ลองปรับคำค้นหาของคุณเพื่อดูผลลัพธ์เพิ่มเติม
uk: Спробуй змінити пошуковий запит, щоб побачити більше результатів
vi: Hãy thử điều chỉnh từ khóa tìm kiếm để xem thêm kết quả
zh_hant: 嘗試調整搜尋字詞以檢視更多結果

source: bookingCustomerSelectorView.noCustomersFound
ar: تعذر العثور على عملاء
bg: Не е намерен клиент
cs: Nenalezen žádný zákazník
da: Ingen kunde fundet
de: Kein Kunde gefunden
el: Δεν βρέθηκε πελάτης
es: No se ha encontrado ningún cliente
fi: Asiakkaita ei löytynyt
fr: Aucun client trouvé
he: לא נמצאו לקוחות
hi: कोई ग्राहक नहीं मिला
hu: Nem található vásárló
id: Pelanggan tidak ditemukan
it: Nessun cliente trovato
ja: お客様が見つかりません
ms: Tiada pelanggan ditemui
nb: Ingen kunde funnet
nl: Geen klant gevonden
pl: Nie znaleziono klienta
pt_br: Nenhum cliente encontrado
pt_pt: Nenhum cliente encontrado
ro: Niciun client găsit
ru: Клиентов не найдено
sv: Ingen kund hittades
th: ไม่พบลูกค้า
uk: Клієнтів не знайдено
vi: Không tìm thấy khách hàng
zh_hant: 找不到顧客

source: bookingCustomerSelectorView.searchPrompt
ar: البحث عن عميل
bg: Търси клиент
cs: Hledat zákazníka
da: Søg efter kunde
de: Kunde suchen
el: Αναζήτηση πελάτη
es: Buscar cliente
fi: Hae asiakas
fr: Rechercher un client
he: חיפוש לקוח
hi: ग्राहक खोजें
hu: Vásárló keresése
id: Cari pelanggan
it: Cerca cliente
ja: お客様を検索
ms: Cari pelanggan
nb: Søk kunde
nl: Klant zoeken
pl: Szukaj klienta
pt_br: Pesquisar cliente
pt_pt: Pesquisar cliente
ro: Caută client
ru: Поиск клиента
sv: Sök kund
th: ค้นหาลูกค้า
uk: Пошук клієнта
vi: Tìm khách hàng
zh_hant: 搜尋顧客

source: bookingCustomerSelectorView.selectionDisabledMessage
ar: هذا المستخدم ضيف، ويتعذر استخدام الضيوف في عوامل التصفية.
bg: Този потребител е гост, а гостите не могат да се използват за филтриране на резервации.
cs: Tento uživatel je host a hosty nelze použít k filtrování rezervací.
da: Denne bruger er en gæst, og gæster kan ikke bruges til at filtrere bookinger.
de: Dieser Benutzer ist ein Gast und Gäste können nicht zum Filtern von Buchungen verwendet werden.
el: Αυτός ο χρήστης είναι επισκέπτης και οι επισκέπτες δεν μπορούν να χρησιμοποιηθούν για φιλτράρισμα κρατήσεων.
es: Este usuario es un invitado y no se pueden usar invitados para filtrar reservas.
fi: Tämä käyttäjä on vieras, eikä vieraita voi käyttää varausten suodattamiseen.
fr: Cet utilisateur est un invité et les invités ne peuvent pas être utilisés pour filtrer les réservations.
he: המשתמש הזה הוא אורח, ולא ניתן להשתמש באורחים לסינון הזמנות.
hi: यह उपयोगकर्ता एक अतिथि है, और अतिथियों का उपयोग बुकिंग फ़िल्टर करने के लिए नहीं किया जा सकता।
hu: Ez a felhasználó vendég, és a vendégekkel nem lehet szűrni a foglalásokat.
id: Pengguna ini adalah tamu sehingga tidak dapat digunakan untuk menyaring pemesanan.
it: Questo utente è un ospite e non è possibile filtrare le prenotazioni per gli ospiti.
ja: このユーザーはゲストです。ゲストは予約の絞り込みに使用できません。
ms: Pengguna ini adalah tetamu, dan tetamu tidak boleh digunakan untuk menapis tempahan.
nb: Denne brukeren er en gjest, og gjester kan ikke brukes til å filtrere bookinger.
nl: Deze gebruiker is een gast en gasten kunnen niet gebruikt worden om boekingen te filteren.
pl: Ten użytkownik jest gościem; goście nie mogą być używani do filtrowania rezerwacji.
pt_br: Este usuário é um convidado, e convidados não podem ser usados para filtrar reservas.
pt_pt: Este utilizador é um convidado, e os convidados não podem ser usados para filtrar reservas.
ro: Acest utilizator este oaspete, iar oaspeții nu pot fi folosiți pentru filtrarea rezervărilor.
ru: Этот пользователь — гость, а гостевой статус не позволяет фильтровать бронирования.
sv: Detta är en gästanvändare och gäster kan inte användas för att filtrera bokningar.
th: ผู้ใช้นี้เป็นผู้เยี่ยมชม และผู้เยี่ยมชมไม่สามารถใช้ในการกรองการจองได้
uk: Цей користувач — гість, а гостей не можна використовувати для фільтрації бронювань.
vi: Người dùng này là khách, và khách không thể được dùng để lọc đặt chỗ.
zh_hant: 由於此使用者是訪客，故無法透過此身分篩選預訂內容。

source: bookingCustomerSelectorView.title
ar: العميل
bg: Клиент
cs: Zákazník
da: Kunde
de: Kunde
el: Πελάτης
es: Cliente
fi: Asiakas
fr: Client
he: לקוח
hi: ग्राहक
hu: Vásárló
id: Pelanggan
it: Cliente
ja: お客様
ms: Pelanggan
nb: Kunde
nl: Klant
pl: Klient
pt_br: Cliente
pt_pt: Cliente
ro: Client
ru: Клиент
sv: Kund
th: ลูกค้า
uk: Клієнт
vi: Khách hàng
zh_hant: 顧客

source: bookingDateTimeFilterView.clear
ar: مسح
bg: Изчисти
cs: Vymazat
da: Ryd
de: Löschen
el: Εκκαθάριση
es: Borrar
fi: Tyhjennä
fr: Effacer
he: בהיר
hi: साफ़ करें
hu: Törlés
id: Hapus
it: Cancella
ja: クリア
ms: Kosongkan
nb: Tøm
nl: Wissen
pl: Wyczyść
pt_br: Limpar
pt_pt: Limpar
ro: Șterge
ru: Очистить
sv: Rensa
th: ล้าง
uk: Очистити
vi: Xóa
zh_hant: 清除

source: bookingDateTimeFilterView.date
ar: التاريخ
bg: Дата
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
fi: Päivämäärä
fr: Date
he: תאריך
hi: तिथि
hu: Dátum
id: Tanggal
it: Data
ja: 日付
ms: Tarikh
nb: Dato
nl: Datum
pl: Data
pt_br: Data
pt_pt: Data
ro: Dată
ru: Дата
sv: Datum
th: วันที่
uk: Дата
vi: Ngày
zh_hant: 日期

source: bookingDateTimeFilterView.from
ar: من
bg: От
cs: Od
da: Fra
de: Von
el: Από
es: Desde
fi: Alkaen
fr: De
he: מאת
hi: से
hu: Kezdő
id: Dari
it: Da
ja: 開始:
ms: Dari
nb: Fra
nl: Van
pl: Od
pt_br: De
pt_pt: De
ro: De la
ru: Из
sv: Från
th: ตั้งแต่
uk: Від
vi: Từ
zh_hant: 開始日期

source: bookingDateTimeFilterView.time
ar: الوقت
bg: Час
cs: Čas
da: Tid
de: Zeit
el: Ώρα
es: Hora
fi: Aika
fr: Heure
he: שעה
hi: समय
hu: Időpont
id: Waktu
it: Ora
ja: 時間
ms: Masa
nb: Tid
nl: Tijd
pl: Godzina
pt_br: Horário
pt_pt: Hora
ro: Oră
ru: Время
sv: Tid
th: เวลา
uk: Час
vi: Giờ
zh_hant: 時間

source: bookingDateTimeFilterView.title
ar: التاريخ والوقت
bg: Дата и час
cs: Datum a čas
da: Dato og tid
de: Datum und Uhrzeit
el: Ημερομηνία & ώρα
es: Fecha y hora
fi: Päivämäärä ja aika
fr: Date et heure
he: תאריך ושעה
hi: तिथि और समय
hu: Dátum és időpont
id: Tanggal dan waktu
it: Data e ora
ja: 日付と時刻
ms: Tarikh & masa
nb: Dato og tid
nl: Datum en tijd
pl: Data i godzina
pt_br: Data e hora
pt_pt: Data e hora
ro: Dată și oră
ru: Дата и время
sv: Datum och tid
th: วันที่และเวลา
uk: Дата й час
vi: Ngày & giờ
zh_hant: 日期和時間

source: bookingDateTimeFilterView.to
ar: إلى
bg: До
cs: Do
da: Til
de: Bis
el: Έως
es: Para
fi: Asti
fr: À
he: אל
hi: तक
hu: Záró
id: Hingga
it: A
ja: 終了:
ms: Hingga
nb: Til
nl: Tot
pl: Do
pt_br: A
pt_pt: Para
ro: Până la
ru: В
sv: Till
th: ถึง
uk: До
vi: Đến
zh_hant: 結束日期

source: BookingDetailsView.appointmentDetails.assignedStaff.title
ar: الموظفون المعيِّنون
bg: Назначен персонал
cs: Přiřazený personál
da: Tildelt personale
de: Zugewiesene Mitarbeiter
el: Ανατεθειμένο προσωπικό
es: Personal asignado
fi: Määrätty henkilökunta
fr: Personnel assigné
he: צוות שהוקצה
hi: नियुक्त स्टाफ़
hu: Kijelölt munkatárs
id: Penanggung jawab
it: Personale assegnato
ja: 担当スタッフ
ms: Kakitangan yang ditugaskan
nb: Tildelt personale
nl: Toegewezen personeel
pl: Przypisany personel
pt_br: Equipe designada
pt_pt: Funcionário atribuído
ro: Personal alocat
ru: Назначенный персонал
sv: Tilldelad personal
th: พนักงานที่ได้รับมอบหมาย
uk: Призначений працівник
vi: Nhân viên được giao
zh_hant: 指派員工

source: BookingDetailsView.appointmentDetails.dateRow.title
ar: التاريخ
bg: Дата
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
fi: Päivämäärä
fr: Date
he: תאריך
hi: तिथि
hu: Dátum
id: Tanggal
it: Data
ja: 日付
ms: Tarikh
nb: Dato
nl: Datum
pl: Data
pt_br: Data
pt_pt: Data
ro: Dată
ru: Дата
sv: Datum
th: วันที่
uk: Дата
vi: Ngày
zh_hant: 日期

source: BookingDetailsView.appointmentDetails.durationRow.title
ar: المدة
bg: Продължителност
cs: Doba trvání
da: Varighed
de: Dauer
el: Διάρκεια
es: Duración
fi: Kesto
fr: Durée
he: משך זמן
hi: अवधि
hu: Időtartam
id: Durasi
it: Durata
ja: 期間
ms: Tempoh
nb: Varighet
nl: Duur
pl: Czas trwania
pt_br: Duração
pt_pt: Duração
ro: Durată
ru: Продолжительность
sv: Varaktighet
th: ระยะเวลา
uk: Тривалість
vi: Thời lượng
zh_hant: 時間長度
