Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pointOfSale.cardPresentPayment.alert.connectingLocationPreAlert.settingsNotice
ar: يمكنك تغيير هذا الخيار لاحقًا ضمن تطبيق الإعدادات.
bg: Можеш да промениш тази опция по-късно в приложението Настройки.
cs: Tuto volbu můžeš později změnit v aplikaci Nastavení.
da: Du kan ændre denne indstilling senere i Indstillinger-appen.
de: Du kannst diese Option später in der Einstellungs-App ändern.
el: Μπορείς να αλλάξεις αυτή την επιλογή αργότερα στην εφαρμογή Ρυθμίσεις.
es: Puedes cambiar esta opción más adelante en los ajustes de la aplicación.
fi: Voit muuttaa tätä asetusta myöhemmin Asetukset-sovelluksessa.
fr: Vous pourrez changer cette option plus tard dans les réglages de l’application.
he: אפשר לשנות את האפשרות הזאת בשלב מאוחר יותר דרך אפליקציית ההגדרות.
hi: आप इस विकल्प को बाद में Settings ऐप में बदल सकते हैं।
hu: Ezt a beállítást később a Beállítások alkalmazásban módosíthatod.
id: Anda dapat mengubah pilihan ini di lain waktu melalui aplikasi Pengaturan.
it: Puoi modificare quest'opzione in seguito nell'app delle Impostazioni.
ja: このオプションは設定アプリで後から変更できます。
ms: Anda boleh menukar pilihan ini kemudian dalam apl Tetapan.
nb: Du kan endre dette valget senere i Innstillinger-appen.
nl: Je kan dit later wijzigen in de instellingen.
pl: Tę opcję możesz później zmienić w aplikacji Ustawienia.
pt_br: É possível alterar essa opção depois no app de configurações.
pt_pt: Podes alterar esta opção mais tarde na aplicação Definições.
ro: Poți schimba această opțiune mai târziu în aplicația Setări.
ru: Вы можете изменить эту опцию позднее в приложении «Настройки».
sv: Du kan ändra det här alternativet senare i appen för Inställningar.
th: คุณสามารถเปลี่ยนตัวเลือกนี้ในแอปการตั้งค่าได้ในภายหลัง
uk: Цю опцію можна змінити пізніше в застосунку «Налаштування».
vi: Bạn có thể thay đổi tùy chọn này sau trong ứng dụng Cài đặt.
zh_hant: 你稍後可以在「設定」應用程式中變更此選項。

source: pointOfSale.cardPresentPayment.alert.connectingLocationPreAlert.subtitle
ar: صلاحية خدمات الموقع مطلوبة للحد من الاحتيال ومنع النزاعات وضمان المدفوعات الآمنة.
bg: Разрешението за услуги за местоположение е необходимо за намаляване на измамите, предотвратяване на спорове и осигуряване на сигурни плащания.
cs: Oprávnění služeb určování polohy je vyžadováno pro omezení podvodů, prevenci sporů a zajištění bezpečných plateb.
da: Tilladelse til lokationstjenester er påkrævet for at reducere svindel, forhindre tvister og sikre betalinger.
de: Die Berechtigung für Standortdienste ist erforderlich, um Betrug zu verhindern, Reklamationen zu minimieren und für sichere Zahlungen zu sorgen.
el: Απαιτείται άδεια υπηρεσιών τοποθεσίας για μείωση απάτης, αποτροπή διαφωνιών και ασφαλείς πληρωμές.
es: Es necesario activar los permisos de los servicios de ubicación para reducir el fraude, evitar discusiones y garantizar pagos seguros.
fi: Sijaintipalvelujen käyttöoikeus vaaditaan petosten vähentämiseksi, riitojen ehkäisemiseksi ja maksujen turvaamiseksi.
fr: Les droits d’accès aux services de localisation sont obligatoires pour réduire les fraudes, prévenir les litiges et assurer la sécurité des paiements.
he: נדרשת הרשאה לשירותי המיקום כדי לצמצם הונאות, למנוע מחלוקות ולוודא שהתשלומים מאובטחים.
hi: धोखाधड़ी कम करने, विवादों को रोकने और सुरक्षित भुगतान सुनिश्चित करने के लिए स्थान सेवाओं की अनुमति आवश्यक है।
hu: A helymeghatározási szolgáltatások engedélye a csalás csökkentése, a viták megelőzése és a biztonságos fizetés érdekében szükséges.
id: Izin layanan lokasi diperlukan untuk mengurangi risiko penipuan, mencegah timbulnya sengketa, dan memastikan keamanan pembayaran.
it: L'autorizzazione dei servizi di localizzazione è richiesta per limitare le frodi, prevenire le controversie e garantire pagamenti sicuri.
ja: 位置情報サービスのパーミッションは、不正行為を減らし、係争を防いで、支払いを安全に行うために必要です。
ms: Kebenaran perkhidmatan lokasi diperlukan untuk mengurangkan penipuan, mengelakkan pertikaian, dan memastikan pembayaran yang selamat.
nb: Tillatelse til posisjonstjenester kreves for å redusere svindel, forhindre tvister og sikre trygge betalinger.
nl: Toestemming voor locatiediensten is vereist om fraude en geschillen te voorkomen, en veilige betalingen te verzekeren.
pl: Uprawnienia do usług lokalizacyjnych są wymagane, aby ograniczyć oszustwa, zapobiegać sporom i zapewnić bezpieczne płatności.
pt_br: É necessário ter a permissão dos serviços de localização para diminuir as fraudes, evitar disputas e garantir a proteção dos pagamentos.
pt_pt: É necessária a permissão de serviços de localização para reduzir fraude, prevenir disputas e garantir pagamentos seguros.
ro: Permisiunea pentru serviciile de localizare este necesară pentru a reduce frauda, a preveni disputele și a asigura plăți sigure.
ru: Необходимо разрешить службам определять местоположение, чтобы исключить мошенничество, предотвратить возникновение споров и обеспечить безопасность платежей.
sv: Det krävs behörighet för platstjänster för att begränsa bedrägerier, förhindra tvister och säkerställa säkra betalningar.
th: จำเป็นต้องได้รับอนุญาตให้ใช้บริการตำแหน่งที่ตั้งเพื่อลดการฉ้อโกง ป้องกันข้อพิพาท และให้แน่ใจว่าการชำระเงินมีความปลอดภัย
uk: Дозвіл на служби геолокації потрібен, щоб зменшити шахрайство, запобігти суперечкам і забезпечити безпеку платежів.
vi: Cần quyền dịch vụ vị trí để giảm gian lận, ngăn tranh chấp và đảm bảo thanh toán an toàn.
zh_hant: 需要位置服務權限，才可減少詐騙行為、防範爭議，並確保付款流程安全。

source: pointOfSale.cardPresentPayment.alert.connectingLocationPreAlert.title
ar: تمكين خدمات الموقع للسماح بالمدفوعات.
bg: Активирай услугите за местоположение, за да разрешиш плащания
cs: Povol služby určování polohy pro platby
da: Aktivér lokationstjenester for at tillade betalinger
de: Aktiviere die Standortdienste, um Zahlungen zuzulassen
el: Ενεργοποίηση υπηρεσιών τοποθεσίας για πληρωμές
es: Para permitir los pagos, activa los servicios de ubicación
fi: Salli sijaintipalvelut maksuja varten
fr: Activer les services de localisation pour autoriser les paiements
he: יש להפעיל את שירותי המיקום כדי לאפשר תשלומים
hi: भुगतान की अनुमति देने के लिए स्थान सेवाएँ सक्षम करें
hu: Engedélyezd a helymeghatározást a fizetésekhez
id: Aktifkan layanan lokasi untuk mengizinkan pembayaran
it: Abilita i servizi di localizzazione per consentire i pagamenti
ja: 位置情報サービスを有効にして支払いを許可
ms: Dayakan perkhidmatan lokasi untuk membenarkan pembayaran
nb: Aktiver posisjonstjenester for å tillate betalinger
nl: Schakel locatiediensten in om betalingen mogelijk te maken
pl: Włącz usługi lokalizacyjne, aby umożliwić płatności
pt_br: Ative os serviços de localização para permitir pagamentos
pt_pt: Ativa os serviços de localização para permitir pagamentos
ro: Activează serviciile de localizare pentru a permite plăți
ru: Включите службы определения местоположения, чтобы разрешить платежи.
sv: Aktivera platstjänster för att tillåta betalningar.
th: เปิดใช้บริการตำแหน่งที่ตั้งเพื่ออนุญาตการชำระเงิน
uk: Увімкни служби геолокації, щоб дозволити платежі
vi: Bật dịch vụ vị trí để cho phép thanh toán
zh_hant: 啟用位置服務以允許付款。

source: pointOfSale.cardPresentPayment.alert.connectingToReader.instruction
ar: يرجى الانتظار...
bg: Моля, изчакай...
cs: Počkej prosím…
da: Vent venligst...
de: Bitte warten …
el: Περιμένετε...
es: Por favor, espera
fi: Odota hetki...
fr: Veuillez patienter…
he: רק רגע...
hi: कृपया प्रतीक्षा करें...
hu: Kérjük, várj...
id: Harap tunggu...
it: Attendi…
ja: しばらくお待ちください...
ms: Sila tunggu...
nb: Vent litt...
nl: Een moment geduld
pl: Czekaj...
pt_br: Aguarde...
pt_pt: Aguarda...
ro: Te rugăm să aștepți...
ru: Подождите…
sv: Vänta …
th: โปรดรอ...
uk: Зачекай...
vi: Vui lòng đợi...
zh_hant: 請稍候…

source: pointOfSale.cardPresentPayment.alert.connectingToReader.title
ar: الربط بالقارئ
bg: Свързване с четеца
cs: Připojování ke čtečce
da: Forbinder til læser
de: Verbindung zum Kartenlesegerät wird hergestellt
el: Σύνδεση στον reader
es: Conectando con el lector
fi: Yhdistetään lukijaan
fr: Connexion au lecteur
he: מתחבר אל קורא הכרטיסים
hi: रीडर से कनेक्ट हो रहा है
hu: Csatlakozás az olvasóhoz
id: Menyambungkan ke pembaca
it: Connessione al lettore
ja: リーダーに接続しています
ms: Menyambung ke pembaca
nb: Kobler til leser
nl: Er wordt verbinding gemaakt met lezer
pl: Łączenie z czytnikiem
pt_br: Conectando o leitor
pt_pt: A ligar ao leitor
ro: Se conectează la cititor
ru: Подключение к платёжному терминалу
sv: Ansluter till läsare
th: กำลังเชื่อมต่อเครื่องอ่าน
uk: Підключення до рідера
vi: Đang kết nối với đầu đọc
zh_hant: 正在連線至讀卡機

source: pointOfSale.cardPresentPayment.alert.connectionSuccess.done.button.title
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluir
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: pointOfSale.cardPresentPayment.alert.connectionSuccess.title
ar: تم ربط القارئ
bg: Четецът е свързан
cs: Čtečka připojena
da: Læser forbundet
de: Lesegerät verbunden
el: Ο reader συνδέθηκε
es: Lector conectado
fi: Lukija yhdistetty
fr: Lecteur connecté
he: הקורא חובר
hi: रीडर कनेक्ट हो गया
hu: Olvasó csatlakoztatva
id: Pembaca terhubung
it: Lettore connesso
ja: Reader 接続済み
ms: Pembaca disambungkan
nb: Leser tilkoblet
nl: Lezer verbonden
pl: Czytnik połączony
pt_br: Leitor conectado
pt_pt: Leitor ligado
ro: Cititor conectat
ru: Устройство чтения подключено
sv: Läsare ansluten
th: เชื่อมต่อเครื่องอ่านแล้ว
uk: Рідер підключено
vi: Đã kết nối đầu đọc
zh_hant: 已連結讀卡機

source: pointOfSale.cardPresentPayment.alert.foundMultipleReaders.cancel.button.title
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: pointOfSale.cardPresentPayment.alert.foundMultipleReaders.connect.button.title
ar: الاتصال
bg: Свържи
cs: Připojit
da: Forbind
de: Verbinden
el: Σύνδεση
es: Conectar
fi: Yhdistä
fr: Connexion
he: להתחבר
hi: कनेक्ट करें
hu: Csatlakozás
id: Hubungkan
it: Connessione
ja: 接続
ms: Sambung
nb: Koble til
nl: Verbinden
pl: Połącz
pt_br: Conectar
pt_pt: Ligar
ro: Conectează
ru: Подключить
sv: Anslut
th: เชื่อมต่อ
uk: Підключитися
vi: Kết nối
zh_hant: 連結

source: pointOfSale.cardPresentPayment.alert.foundMultipleReaders.headline
ar: تم العثور على عدة قراء
bg: Намерени са няколко четеца
cs: Nalezeno několik čteček
da: Flere læsere fundet
de: Mehrere Reader gefunden
el: Βρέθηκαν αρκετοί readers
es: Se han encontrado varios lectores
fi: Useita lukijoita löytyi
fr: Plusieurs lecteurs trouvés
he: נמצאו כמה קוראים
hi: कई रीडर मिले
hu: Több olvasó található
id: Ditemukan beberapa pembaca
it: Sono stati trovati più lettori
ja: 複数の Reader が見つかりました
ms: Beberapa pembaca ditemui
nb: Flere lesere funnet
nl: Meerdere lezers gevonden
pl: Znaleziono kilka czytników
pt_br: Vários leitores encontrados
pt_pt: Vários leitores encontrados
ro: Mai multe cititoare găsite
ru: Найдено несколько платёжных терминалов
sv: Flera läsare hittades
th: พบเครื่องอ่านหลายเครื่อง
uk: Знайдено кілька рідерів
vi: Tìm thấy nhiều đầu đọc
zh_hant: 找到數個讀卡機

source: pointOfSale.cardPresentPayment.alert.foundMultipleReaders.scanning.label
ar: الفحص بحثًا عن القراء
bg: Търсене на четци
cs: Hledání čteček
da: Søger efter læsere
de: Suche nach Readern
el: Σάρωση για readers
es: Buscando lectores
fi: Etsitään lukijoita
fr: Recherche de lecteurs
he: סורק לאיתור קוראים
hi: रीडर खोजे जा रहे हैं
hu: Olvasók keresése
id: Memindai pembaca
it: Ricerca di lettori
ja: Reader をスキャンしています
ms: Mengimbas pembaca
nb: Søker etter lesere
nl: Er wordt gescand op lezers
pl: Skanowanie w poszukiwaniu czytników
pt_br: Procurando leitores
pt_pt: A procurar leitores
ro: Se caută cititoare
ru: Поиск платёжных терминалов
sv: Skannar efter läsare
th: กำลังค้นหาเครื่องอ่าน
uk: Пошук рідерів
vi: Đang quét tìm đầu đọc
zh_hant: 正在掃描讀卡機

source: pointOfSale.cardPresentPayment.alert.foundReader.cancel.button.title
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: pointOfSale.cardPresentPayment.alert.foundReader.connect.button.title
ar: الربط بالقارئ
bg: Свържи с четеца
cs: Připojit ke čtečce
da: Forbind til læser
de: Mit Kartenlesegerät verbinden
el: Σύνδεση στον reader
es: Conectar con el lector
fi: Yhdistä lukijaan
fr: Se connecter au lecteur
he: להתחבר לקורא
hi: रीडर से कनेक्ट करें
hu: Csatlakozás az olvasóhoz
id: Hubungkan ke Pembaca
it: Connetti al lettore
ja: リーダーに接続
ms: Sambung ke Pembaca
nb: Koble til leser
nl: Verbinding maken met lezer
pl: Połącz z czytnikiem
pt_br: Conectar-se ao leitor
pt_pt: Ligar ao leitor
ro: Conectează la cititor
ru: Подключиться к платёжному терминалу
sv: Anslut till läsare
th: เชื่อมต่อกับเครื่องอ่าน
uk: Підключитися до рідера
vi: Kết nối với đầu đọc
zh_hant: 連線至讀卡機

source: pointOfSale.cardPresentPayment.alert.foundReader.description
ar: هل تريد الربط بهذا القارئ؟
bg: Искаш ли да се свържеш с този четец?
cs: Chceš se připojit k této čtečce?
da: Vil du forbinde til denne læser?
de: Möchtest du dieses Kartenlesegerät verbinden?
el: Θέλεις να συνδεθείς σε αυτόν τον reader;
es: ¿Quieres conectarte a este lector?
fi: Haluatko yhdistää tähän lukijaan?
fr: Voulez-vous vous connecter à ce lecteur ?
he: האם ברצונך להתחבר אל הקורא הזה?
hi: क्या आप इस रीडर से कनेक्ट करना चाहते हैं?
hu: Szeretnél csatlakozni ehhez az olvasóhoz?
id: Anda ingin menghubungkan ke pembaca ini?
it: Vuoi connetterti a questo lettore?
ja: このリーダーに接続しますか ?
ms: Adakah anda mahu menyambung ke pembaca ini?
nb: Vil du koble til denne leseren?
nl: Wil je verbinding maken met deze lezer?
pl: Czy chcesz połączyć się z tym czytnikiem?
pt_br: Deseja se conectar a este leitor?
pt_pt: Queres ligar a este leitor?
ro: Vrei să te conectezi la acest cititor?
ru: Подключить это устройство чтения?
sv: Vill du ansluta till denna läsare?
th: คุณต้องการเชื่อมต่อกับเครื่องอ่านนี้หรือไม่
uk: Хочеш підключитися до цього рідера?
vi: Bạn có muốn kết nối với đầu đọc này không?
zh_hant: 你要連結至此讀卡機嗎？

source: pointOfSale.cardPresentPayment.alert.foundReader.keepSearching.button.title
ar: الاستمرار في البحث
bg: Продължи търсенето
cs: Pokračovat v hledání
da: Fortsæt søgning
de: Weiter suchen
el: Συνέχιση αναζήτησης
es: Seguir buscando
fi: Jatka etsimistä
fr: Continuer la recherche
he: להמשיך בחיפוש
hi: खोज जारी रखें
hu: Keresés folytatása
id: Terus Mencari
it: Continua a cercare
ja: 検索を続行
ms: Teruskan Mencari
nb: Fortsett å søke
nl: Verder zoeken
pl: Szukaj dalej
pt_br: Continuar pesquisando
pt_pt: Continuar a procurar
ro: Continuă căutarea
ru: Продолжить поиск
sv: Fortsätt söka
th: ค้นหาต่อ
uk: Продовжити пошук
vi: Tiếp tục tìm kiếm
zh_hant: 繼續搜尋

source: pointOfSale.cardPresentPayment.alert.foundReader.title.2
ar: تم العثور على %1$@
bg: Намерен %1$@
cs: Nalezeno %1$@
da: Fandt %1$@
de: %1$@ gefunden
el: Βρέθηκε %1$@
es: Se ha encontrado %1$@
fi: Löytyi %1$@
fr: %1$@ trouvé
he: %1$@ נמצא
hi: %1$@ मिला
hu: Találat: %1$@
id: Ditemukan %1$@
it: Trovato %1$@
ja: %1$@ が見つかりました
ms: Ditemui %1$@
nb: Fant %1$@
nl: %1$@ gevonden
pl: Znaleziono %1$@
pt_br: %1$@ encontrado
pt_pt: Encontrado %1$@
ro: Găsit %1$@
ru: Найдено %1$@
sv: Hittade %1$@
th: พบ %1$@
uk: Знайдено %1$@
vi: Đã tìm thấy %1$@
zh_hant: 找到「%1$@」

source: pointOfSale.cardPresentPayment.alert.optionalReaderUpdateInProgress.button.cancel.title
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: pointOfSale.cardPresentPayment.alert.optionalReaderUpdateInProgress.message
ar: سيقوم القارئ الخاص بك بإعادة التشغيل وإعادة الاتصال تلقائيًا بعد انتهاء التحديث
bg: Четецът ти автоматично ще се рестартира и ще се свърже отново след завършване на обновлението.
cs: Čtečka se po dokončení aktualizace automaticky restartuje a znovu připojí.
da: Din læser genstarter automatisk og gentilsluttes, når opdateringen er færdig.
de: Dein Kartenlesegerät wird nach Abschluss des Updates automatisch neu gestartet und neu verbunden
el: Ο reader σου θα επανεκκινήσει και θα επανασυνδεθεί αυτόματα μετά την ενημέρωση.
es: El lector se reiniciará automáticamente y se volverá a conectar cuando se haya completado la actualización.
fi: Lukijasi käynnistyy ja yhdistää automaattisesti uudelleen päivityksen jälkeen.
fr: Votre lecteur redémarrera et se reconnectera automatiquement une fois la mise à jour terminée.
he: לאחר השלמת העדכון, קורא הכרטיסים יופעל מחדש באופן אוטומטי ויתחבר שוב.
hi: अपडेट पूरा होने के बाद आपका रीडर स्वचालित रूप से पुनः आरंभ होगा और पुनः कनेक्ट हो जाएगा।
hu: Az olvasó automatikusan újraindul és újracsatlakozik a frissítés befejezése után.
id: Pembaca akan otomatis dimulai ulang dan dihubungkan kembali setelah pembaruan selesai.
it: Il lettore si riavvierà automaticamente e si riconnetterà al termine dell'aggiornamento
ja: 更新が完了すると、リーダーが自動的に再度起動し接続されます
ms: Pembaca anda akan dimulakan semula dan menyambung semula secara automatik selepas kemas kini selesai.
nb: Leseren din starter automatisk på nytt og kobler til igjen når oppdateringen er fullført.
nl: Uw lezer start na de update automatisch opnieuw op en maakt opnieuw verbinding
pl: Czytnik automatycznie uruchomi się ponownie i połączy po zakończeniu aktualizacji.
pt_br: O seu leitor será reiniciado e reconectado automaticamente após a atualização ser concluída.
pt_pt: O teu leitor irá reiniciar e religar automaticamente após a atualização estar concluída.
ro: Cititorul tău va reporni și se va reconecta automat după finalizarea actualizării.
ru: Платёжный терминал автоматически перезапустится и повторно подключится по завершении обновления.
sv: Din läsare kommer att startas om automatiskt och sedan återansluta när uppdateringen är klar
th: เครื่องอ่านของคุณจะรีสตาร์ทและเชื่อมต่อใหม่โดยอัตโนมัติหลังจากการอัปเดตเสร็จสมบูรณ์
uk: Твій рідер автоматично перезапуститься та повторно підключиться після завершення оновлення.
vi: Đầu đọc của bạn sẽ tự động khởi động lại và kết nối lại sau khi cập nhật hoàn tất.
zh_hant: 更新完成後，你的讀卡機會自動重新啟動並重新連線。

source: pointOfSale.cardPresentPayment.alert.optionalReaderUpdateInProgress.progress.format
ar: مكتمل بنسبة %.0f%%
bg: %.0f%% завършени
cs: %.0f%% dokončeno
da: %.0f%% færdig
de: %.0f %% abgeschlossen
el: %.0f%% ολοκληρώθηκε
es: %.0f%% completado
fi: %.0f%% valmis
fr: %.0f%% terminé
he: %.0f%% הושלמו
hi: %.0f%% पूर्ण
hu: %.0f%% kész
id: %.0f%% selesai
it: %.0f%% completato
ja: %.0f%% 完了
ms: %.0f%% selesai
nb: %.0f%% fullført
nl: %.0f%% voltooid
pl: Ukończono %.0f%%
pt_br: %.0f%% concluída
pt_pt: %.0f%% concluído
ro: %.0f%% finalizat
ru: %.0f%% выполнено
sv: %.0f%% slutfört
th: เสร็จสมบูรณ์ %.0f%%
uk: %.0f%% виконано
vi: %.0f%% hoàn thành
zh_hant: %.0f%% 已完成

source: pointOfSale.cardPresentPayment.alert.optionalReaderUpdateInProgress.title
ar: تحديث البرنامج
bg: Обновяване на софтуера
cs: Aktualizace softwaru
da: Opdaterer software
de: Software wird aktualisiert
el: Ενημέρωση λογισμικού
es: Actualizando el software
fi: Päivitetään ohjelmistoa
fr: Mise à jour du logiciel
he: מעדכן את התוכנה
hi: सॉफ्टवेयर अपडेट हो रहा है
hu: Szoftverfrissítés
id: Memperbarui perangkat lunak
it: Aggiornamento del software
ja: ソフトウェアを更新しています
ms: Mengemas kini perisian
nb: Oppdaterer programvare
nl: Software bijwerken
pl: Aktualizowanie oprogramowania
pt_br: Atualizando software
pt_pt: A atualizar software
ro: Se actualizează software-ul
ru: Обновление программного обеспечения
sv: Uppdaterar programvara
th: กำลังอัปเดตซอฟต์แวร์
uk: Оновлення ПЗ
vi: Đang cập nhật phần mềm
zh_hant: 正在更新軟體

source: pointOfSale.cardPresentPayment.alert.paymentCaptureError.understand.button.title
ar: فهمت
bg: Разбирам
cs: Rozumím
da: Jeg forstår
de: Verstanden
el: Καταλαβαίνω
es: Lo entiendo
fi: Ymmärrän
fr: Je comprends
he: הבנתי
hi: मैं समझता हूँ
hu: Értem
id: Saya paham
it: Ho capito
ja: 分かりました
ms: Saya faham
nb: Jeg forstår
nl: Ik begrijp het
pl: Rozumiem
pt_br: Entendo
pt_pt: Compreendo
ro: Am înțeles
ru: Понятно
sv: Jag förstår
th: เข้าใจแล้ว
uk: Я розумію
vi: Tôi hiểu
zh_hant: 我了解

source: pointOfSale.cardPresentPayment.alert.readerUpdateCompletion.progress.format
ar: مكتمل بنسبة %.0f%%
bg: %.0f%% завършени
cs: %.0f%% dokončeno
da: %.0f%% færdig
de: %.0f %% abgeschlossen
el: %.0f%% ολοκληρώθηκε
es: %.0f%% completado
fi: %.0f%% valmis
fr: %.0f%% terminé
he: %.0f%% הושלמו
hi: %.0f%% पूर्ण
hu: %.0f%% kész
id: %.0f%% selesai
it: %.0f%% completato
ja: %.0f%% 完了
ms: %.0f%% selesai
nb: %.0f%% fullført
nl: %.0f%% voltooid
pl: Ukończono %.0f%%
pt_br: %.0f%% concluída
pt_pt: %.0f%% concluído
ro: %.0f%% finalizat
ru: %.0f%% выполнено
sv: %.0f%% slutfört
th: เสร็จสมบูรณ์ %.0f%%
uk: %.0f%% виконано
vi: %.0f%% hoàn thành
zh_hant: %.0f%% 已完成

source: pointOfSale.cardPresentPayment.alert.readerUpdateCompletion.title
ar: تم تحديث البرنامج
bg: Софтуерът е обновен
cs: Software aktualizován
da: Software opdateret
de: Software aktualisiert
el: Το λογισμικό ενημερώθηκε
es: Software actualizado
fi: Ohjelmisto päivitetty
fr: Logiciel mis à jour
he: התוכנה עודכנה
hi: सॉफ्टवेयर अपडेट हो गया
hu: Szoftver frissítve
id: Perangkat lunak diperbarui
it: Software aggiornato
ja: ソフトウェアが更新されました
ms: Perisian dikemas kini
nb: Programvare oppdatert
nl: Software bijgewerkt
pl: Oprogramowanie zaktualizowane
pt_br: Software atualizado
pt_pt: Software atualizado
ro: Software actualizat
ru: ПО обновлено
sv: Programvaran har uppdaterats
th: อัปเดตซอฟต์แวร์แล้ว
uk: ПЗ оновлено
vi: Đã cập nhật phần mềm
zh_hant: 已更新軟體

source: pointOfSale.cardPresentPayment.alert.readerUpdateFailed.cancelButton.title
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: pointOfSale.cardPresentPayment.alert.readerUpdateFailed.retryButton.title
ar: المحاولة مجددًا
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: יש לנסות שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba Lagi
it: Riprova
ja: もう一度試す
ms: Cuba Lagi
nb: Prøv igjen
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Спробувати знову
vi: Thử lại
zh_hant: 再試一次
