Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Division 4.1 – Mailable flammable solids and Safety Matches Package - Safety/strike on box matches, book matches, mailable flammable solids
ar: قسم 4.1: طرود المواد الصلبة القابلة للاشتعال وأعواد الثقاب الآمنة المسموح بإرسالها بالبريد - السلامة/طرح علب أعواد الثقاب وأمشاط أعواد الثقاب والمواد الصلبة القابلة للاشتعال المسموح بإرسالها بالبريد
bg: Категория 4.1 – Пакет с пощенски запалими твърди вещества и предпазни кибрити – Предпазни/драскащи се върху кутията кибрити, кибрити-книжки, пощенски запалими твърди вещества
cs: Třída 4.1 – Hořlavé pevné látky vhodné k poštovní přepravě a bezpečnostní zápalky – bezpečnostní/krabičkové zápalky, knižní zápalky, hořlavé pevné látky vhodné k poštovní přepravě
da: Division 4.1 – Forsendelige brandfarlige faste stoffer og sikkerhedstændstikker-pakke - Sikkerheds-/strike-on-box-tændstikker, hæftetændstikker, forsendelige brandfarlige faste stoffer
de: Unterkategorie 4.1 – Paket mit versendbaren, entzündbaren Feststoffen und Sicherheitsstreichhölzern (Mailable flammable solids and Safety Matches Package) – Sicherheitsstreichhölzer, durch Reiben an einer Reibfläche entzündbare Streichhölzer, Zündholzbriefchen, versendbare, entzündbare Feststoffe
el: Διαίρεση 4.1 – Πακέτο εύφλεκτων στερεών με δυνατότητα ταχυδρομικής αποστολής και σπίρτων ασφαλείας - Σπίρτα ασφαλείας/τριβής σε κουτί, σπίρτα βιβλιαρίου, εύφλεκτα στερεά με δυνατότητα ταχυδρομικής αποστολής
es: División 4.1 - Paquete de cerillas de seguridad y sólidos inflamables que se pueden enviar: seguridad/fricción en las cajas de cerillas, en los cartones de cerillas o en sólidos inflamables que se pueden enviar
fi: Luokka 4.1 – Postitettavat syttyvät kiinteät aineet ja turvatulitikut -paketti - Turva-/raapaisutikut, kirjatulitikut, postitettavat syttyvät kiinteät aineet
fr: Division 4.1 : matières solides inflammables, matières autoréactives, matières explosibles désensibilisées solides et matières qui polymérisent - allumettes de sûreté ou de survie, pochettes d’allumettes, matières solides inflammables
he: סיווג 4.1 – חבילה עם חומרים מוצקים דליקים שניתנים לשליחה בדואר וגפרורים – גפרורים עם פס בטיחות על האריזה, גפרורים נתלשים, חומרים מוצקים דליקים שניתנים לשליחה בדואר
hi: डिवीजन 4.1 – मेल योग्य ज्वलनशील ठोस और सेफ्टी माचिस पैकेज - सेफ्टी/स्ट्राइक ऑन बॉक्स माचिस, बुक माचिस, मेल योग्य ज्वलनशील ठोस
hu: 4.1 osztály – Postázható gyúlékony szilárd anyagok és biztonsági gyufa csomag - Biztonsági/dobozra dörzsölhető gyufák, könyvgyufák, postázható gyúlékony szilárd anyagok
id: Bagian 4.1 – Zat padat mudah terbakar yang bisa dikirim dan Paket Korek Api - Korek api bungkus kotak, korek api bungkus lipat, zat padat mudah terbakar yang bisa dikirim
it: Divisione 4.1 - Pacchetto spedibile di solidi infiammabili e fiammiferi - Sicurezza/accensione su fiammiferi in scatola, in bustina e su solidi infiammabili spedibili
ja: 区分4.1 – 郵送可能な可燃性固体および安全マッチパッケージ - 安全なボックスマッチ、ブックマッチ、郵送可能な可燃性固体
ms: Bahagian 4.1 – Pakej Pepejal Mudah Terbakar Boleh Dihantar dan Mancis Keselamatan - Mancis keselamatan/calar pada kotak, mancis buku, pepejal mudah terbakar boleh dihantar
nb: Klasse 4.1 – Sendbare brannfarlige faste stoffer og sikkerhetsfyrstikker – Sikkerhets-/strykefyrstikker på eske, fyrstikkbøker, sendbare brannfarlige faste stoffer
nl: Divisie 4.1 - Verzendbare vlambare vaste stoffen en veiligheidslucifers-pakket - veiligheids-/striklucifers, luciferboekjes, verzendbare vlambare vaste stoffen
pl: Kategoria 4.1 – Paczka z palnymi ciałami stałymi dopuszczonymi do wysyłki i zapałkami bezpiecznymi – zapałki bezpieczne/zapalane o pudełko, zapałki książkowe, palne ciała stałe dopuszczone do wysyłki
pt_br: Divisão 4.1 - Sólidos inflamáveis que podem ser enviados por correio e pacote com caixas de fósforo - Caixas de fósforo, sólidos inflamáveis que podem ser enviados por correio
pt_pt: Divisão 4.1 – Sólidos inflamáveis postáveis e fósforos de segurança - Fósforos de segurança/de risco em caixa, fósforos de livro, sólidos inflamáveis postáveis
ro: Diviziunea 4.1 – Solide inflamabile expediabile și pachet de chibrituri de siguranță - Chibrituri de siguranță/de aprins pe cutie, chibrituri tip carnet, solide inflamabile expediabile
ru: П. 4.1 — разрешённые к пересылке воспламеняющиеся твёрдые вещества и безопасные спички — безопасные спички в коробке и разрешённые к пересылке воспламеняющиеся твёрдые вещества
sv: Avdelning 4.1 – Paketet med postbara brandfarliga fasta ämnen och säkerhetständstickor – Säkerhetständstickor/tändstickor som tänds på asken, boktändstickor, postbara brandfarliga fasta ämnen
th: Division 4.1 – แพ็คเกจของแข็งติดไฟได้ทางไปรษณีย์และไม้ขีดไฟแบบ Safety - ไม้ขีดไฟแบบ Safety/strike on box, ไม้ขีดไฟแบบสมุด, ของแข็งติดไฟได้ทางไปรษณีย์
uk: Категорія 4.1 — Пересилані горючі тверді речовини та безпечні сірники — безпечні/коробкові сірники, книжкові сірники, пересилані горючі тверді речовини
vi: Hạng 4.1 – Chất rắn dễ cháy có thể gửi qua đường bưu điện và Gói diêm an toàn - Diêm an toàn/diêm quẹt trên hộp, sách diêm, chất rắn dễ cháy có thể gửi qua đường bưu điện
zh_hant: 第 4.1 類：可郵寄的易燃固體和安全火柴包裹。可安全擦劃盒裝火柴、紙板火柴、可郵寄的易燃固體

source: Division 5.1 – Oxidizers Package - Hydrogen peroxide (8 to 20％ concentration)
ar: قسم 5.1 - طرد المواد المؤكسدة - بيروكسيد الهيدروجين (بتركيز يتراوح بين 8 و20％)
bg: Категория 5.1 – Пакет с окислители – Водороден пероксид (концентрация от 8 до 20％)
cs: Třída 5.1 – Oxidační látky – peroxid vodíku (koncentrace 8 až 20 %)
da: Division 5.1 – Oxidationsmidler-pakke - Hydrogenperoxid (8 til 20％ koncentration)
de: Unterkategorie 5.1 – Paket mit Oxidationsmitteln (Oxidizers Package) – Wasserstoffperoxid (Konzentration von 8 bis 20 ％)
el: Διαίρεση 5.1 – Πακέτο οξειδωτικών - Υπεροξείδιο του υδρογόνου (8 έως 20％ συγκέντρωση)
es: División 5.1 - Paquete de oxidantes: peróxido de hidrógeno (concentración de 8 a 20 ％)
fi: Luokka 5.1 – Hapettavat aineet -paketti - Vetyperoksidi (8–20 % pitoisuus)
fr: Division 5.1 : matières comburantes - peroxyde d’hydrogène (teneur entre 8 et 20 ％)
he: סיווג 5.1 – חבילה עם חומרים מחמצנים – מימן על-חמצני (בריכוז של 8 עד ‎20‎)
hi: डिवीजन 5.1 – ऑक्सीकारक पैकेज - हाइड्रोजन पेरोक्साइड (8 से 20％ सांद्रता)
hu: 5.1 osztály – Oxidálószerek csomag - Hidrogén-peroxid (8-20％ koncentráció)
id: Bagian 5.1 – Paket Oksidator - Hidrogen peroksida (konsentrasi 8 hingga 20％)
it: Divisione 5.1 - Pacchetto di ossidanti - Perossido di idrogeno (concentrazione da 8 a 20)
ja: 区分5.1 – 酸化剤パッケージ - 過酸化水素 (濃度8～20％)
ms: Bahagian 5.1 – Pakej Pengoksida - Hidrogen peroksida (kepekatan 8 hingga 20％)
nb: Klasse 5.1 – Oksidanter – Hydrogenperoksid (8 til 20 ％ konsentrasjon)
nl: Divisie 5.1 - Oxidatiemiddel-pakket - Waterstofperoxide (concentratie van 8 tot 20％)
pl: Kategoria 5.1 – Paczka z utleniaczami – Nadtlenek wodoru (stężenie od 8 do 20%)
pt_br: Divisão 5.1 - Pacote com oxidadores - Peróxido de hidrogênio (concentração de 8 a 20％)
pt_pt: Divisão 5.1 – Pacote de oxidantes - Peróxido de hidrogénio (concentração de 8 a 20％)
ro: Diviziunea 5.1 – Pachet oxidanți - Peroxid de hidrogen (concentrație 8 până la 20％)
ru: П. 5.1 — посылка с окислителями — перекись водорода в концентрации от 8 до 20 ％
sv: Avdelning 5.1 – Paket med oxidationsmedel – Väteperoxid (koncentration: 8 till 20 ％)
th: Division 5.1 – แพ็คเกจสารออกซิไดเซอร์ - ไฮโดรเจนเปอร์ออกไซด์ (ความเข้มข้น 8 ถึง 20％)
uk: Категорія 5.1 — Окислювачі — перекис водню (концентрація від 8 до 20％)
vi: Hạng 5.1 – Gói chất oxy hóa - Hydrogen peroxide (nồng độ 8 đến 20％)
zh_hant: 第 5.1 類：氧化劑包裹 - 過氧化氫 (濃度為 8％ 到 20％)

source: Division 5.2 – Organic Peroxides Package
ar: قسم 5.2 - طرد البيروكسيدات العضوية
bg: Категория 5.2 – Пакет с органични пероксиди
cs: Třída 5.2 – Organické peroxidy
da: Division 5.2 – Organiske peroxider-pakke
de: Unterkategorie 5.2 – Paket mit organischen Peroxiden (Organic Peroxides Package)
el: Διαίρεση 5.2 – Πακέτο οργανικών υπεροξειδίων
es: División 5.2 - Paquete de peróxidos orgánicos
fi: Luokka 5.2 – Orgaaniset peroksidit -paketti
fr: Division 5.2 : peroxydes organiques
he: סיווג 5.2 – חבילה עם על-תחמוצת אורגנית
hi: डिवीजन 5.2 – ऑर्गेनिक पेरोक्साइड पैकेज
hu: 5.2 osztály – Szerves peroxidok csomag
id: Bagian 5.2 – Paket Peroksida Organik
it: Divisione 5.2 - Pacchetto di perossidi organici
ja: 区分5.2 – 有機過酸化物パッケージ
ms: Bahagian 5.2 – Pakej Peroksida Organik
nb: Klasse 5.2 – Organiske peroksider
nl: Divisie 5.2 - Organische peroxiden-pakket
pl: Kategoria 5.2 – Paczka z nadtlenkami organicznymi
pt_br: Divisão 5.2 - Pacote com peróxidos orgânicos
pt_pt: Divisão 5.2 – Pacote de peróxidos orgânicos
ro: Diviziunea 5.2 – Pachet peroxizi organici
ru: П. 5.2 — посылка с органическими пероксидами
sv: Avdelning 5.2 – Paket med organiska peroxider
th: Division 5.2 – แพ็คเกจสารเปอร์ออกไซด์อินทรีย์
uk: Категорія 5.2 — Органічні пероксиди
vi: Hạng 5.2 – Gói Peroxide hữu cơ
zh_hant: 第 5.2 類：有機過氧化物包裹

source: Division 6.1 – Toxic Materials Package (with an LD50 of 50 mg/kg or less) - (pesticides, herbicides, etc.)
ar: قسم 6.1 - طرود المواد السامة (بجرعة مميتة وسطية قدرها 50 مجم/كجم أو أقل) - (المبيدات الحشرية، ومبيدات الأعشاب، وغير ذلك)
bg: Категория 6.1 – Пакет с токсични материали (с LD50 от 50 mg/kg или по-малко) – (пестициди, хербициди и т.н.)
cs: Třída 6.1 – Toxické materiály (s LD50 50 mg/kg nebo méně) – (pesticidy, herbicidy atd.)
da: Division 6.1 – Giftige materialer-pakke (med en LD50 på 50 mg/kg eller mindre) - (pesticider, herbicider osv.)
de: Unterkategorie 6.1 – Paket mit giftigen Materialien (Toxic Materials Package) (mit einem LD50-Wert von 50 mg/kg oder weniger) – (Pestizide, Unkrautvernichtungsmittel usw.)
el: Διαίρεση 6.1 – Πακέτο τοξικών υλικών (με LD50 50 mg/kg ή λιγότερο) - (φυτοφάρμακα, ζιζανιοκτόνα, κλπ.)
es: División 6.1 - Paquetes de materiales tóxicos (con una LD50 de 50 mg/kg o menos): pesticidas, herbicidas, etc.
fi: Luokka 6.1 – Myrkylliset aineet -paketti (LD50 50 mg/kg tai vähemmän) - (torjunta-aineet, rikkakasvien torjunta-aineet jne.)
fr: Division 6.1 : matières toxiques (avec une DL50 de 50 mg/kg ou moins) - (pesticides, herbicides, etc.)
he: סיווג 6.1 – חבילה עם חומרים רעילים (עם LD50 של 50 מיקרוגרם לק"ג או פחות) – (חומרי הדברה, קוטלי עשבים וכו').
hi: डिवीजन 6.1 – विषैले पदार्थ पैकेज (50 mg/kg या उससे कम के LD50 के साथ) - (कीटनाशक, खरपतवारनाशक, आदि)
hu: 6.1 osztály – Mérgező anyagok csomag (50 mg/kg vagy kisebb LD50-nel) - (rovarirtók, gyomirtók stb.)
id: Bagian 6.1 – Paket Bahan-Bahan Beracun (dengan LD50 sebanyak 50 mg/kg atau kurang) - (pestisida, herbisida, dll.)
it: Divisione 6.1 - Pacchetto di materiali tossici (con DL50 pari o inferiore a 50 mg/kg) - (pesticidi, erbicidi, ecc.)
ja: 区分6.1 – 有毒物質パッケージ (LD50が50mg/kg 以下) - (殺虫剤、除草剤など)
ms: Bahagian 6.1 – Pakej Bahan Toksik (dengan LD50 50 mg/kg atau kurang) - (racun perosak, racun rumpai, dll.)
nb: Klasse 6.1 – Giftige stoffer (med LD50 på 50 mg/kg eller mindre) – (plantevernmidler, ugressmidler osv.)
nl: Divisie 6.1 - Giftige materialen-pakket (met een LD50 van 50 mg per kg of minder) - (pesticiden, herbiciden, enz.)
pl: Kategoria 6.1 – Paczka z materiałami toksycznymi (z LD50 wynoszącym 50 mg/kg lub mniej) – (pestycydy, herbicydy itp.)
pt_br: Divisão 6.1 - Pacote com materiais tóxicos (com LD50 de 50 mg/kg ou menos) - (pesticidas, herbicidas etc.)
pt_pt: Divisão 6.1 – Pacote de materiais tóxicos (com uma DL50 de 50 mg/kg ou menos) - (pesticidas, herbicidas, etc.)
ro: Diviziunea 6.1 – Pachet materiale toxice (cu un LD50 de 50 mg/kg sau mai puțin) - (pesticide, erbicide etc.)
ru: П. 6.1 — посылка с токсичными веществами (средняя летальная доза 50 мг/кг и менее) (пестициды, гербициды и т. д.)
sv: Avdelning 6.1 – Paket med giftiga material (med LD50 på 50 mg/kg eller mindre) – (bekämpningsmedel, herbicider, osv.)
th: Division 6.1 – แพ็คเกจวัสดุที่เป็นพิษ (มีค่า LD50 ที่ 50 มก./กก. หรือน้อยกว่า) - (สารกำจัดศัตรูพืช, สารกำจัดวัชพืช, ฯลฯ)
uk: Категорія 6.1 — Токсичні матеріали (з LD50 50 мг/кг або менше) — (пестициди, гербіциди тощо)
vi: Hạng 6.1 – Gói vật liệu độc hại (với LD50 từ 50 mg/kg trở xuống) - (thuốc trừ sâu, thuốc diệt cỏ, v.v.)
zh_hant: 第 6.1 類：有毒物品包裹 (LD50 上限為 50 mg/kg) - (殺蟲劑、除草劑等)

source: Division 6.2 - Hazardous Materials - Biological Materials (e.g., lab test kits, authorized COVID test kit returns)
ar: قسم 6.2 - المواد الخطرة - المواد البيولوجية (مثل: مجموعات أدوات الاختبارات المعملية، ومرتجعات مجموعة أدوات اختبار فيروس كورونا المعتمدة)
bg: Категория 6.2 – Опасни материали – Биологични материали (напр. лабораторни тестови комплекти, разрешени връщания на COVID тестове)
cs: Třída 6.2 – Nebezpečné materiály – Biologické materiály (např. laboratorní testovací sady, schválené vrácené sady COVID testů)
da: Division 6.2 - Farlige materialer - Biologiske materialer (f.eks. lab-testkits, autoriserede COVID-testkit-returneringer)
de: Unterkategorie 6.2 – Gefahrenstoffe – Biologische Materialien (Hazardous Materials - Biological Materials) (z. B. Labortestkits, autorisierte Rücksendungen von COVID-Testkits)
el: Διαίρεση 6.2 - Επικίνδυνα υλικά - Βιολογικά υλικά (π.χ., κιτ εργαστηριακών δοκιμών, εξουσιοδοτημένες επιστροφές κιτ τεστ COVID)
es: División 6.2 - Materiales peligrosos: materiales biológicos (por ejemplo, equipos de pruebas de laboratorio, devoluciones de kits de pruebas de la COVID autorizadas)
fi: Luokka 6.2 - Vaaralliset aineet - Biologiset materiaalit (esim. laboratoriotestipaketit, valtuutetut COVID-testipakettien palautukset)
fr: Division 6.2 : matières infectieuses - matières biologiques (ex. : kits de test de laboratoire, retours autorisés de kits de test COVID)
he: סיווג 6.2 – חומרים מסוכנים – חומרים ביולוגיים (למשל, ערכות לבדיקות מעבדה, החזרות של ערכות מאושרות לבדיקת קורונה)
hi: डिवीजन 6.2 - खतरनाक सामग्री - जैविक सामग्री (जैसे, लैब टेस्ट किट, अधिकृत COVID टेस्ट किट वापसी)
hu: 6.2 osztály - Veszélyes anyagok - Biológiai anyagok (pl. laboratóriumi tesztkészletek, engedélyezett COVID tesztkészlet visszaküldések)
id: Bagian 6.2 - Bahan-Bahan Berbahaya - Bahan-Bahan Biologis (mis. perlengkapan uji laboratorium, paket kembali alat uji COVID terpakai dengan izin resmi)
it: Divisione 6.2 - Materiali pericolosi - Materiali biologici (ad esempio kit per test di laboratorio, resi autorizzati di kit di test Covid)
ja: 区分6.2 - 危険物 - 生体物質 (例: 臨床検査キット、認可された COVID 検査キットの返却)
ms: Bahagian 6.2 - Bahan Berbahaya - Bahan Biologi (cth., kit ujian makmal, pemulangan kit ujian COVID yang dibenarkan)
nb: Klasse 6.2 – Farlig gods – Biologisk materiale (f.eks. laboratorietestsett, autoriserte returer av COVID-testsett)
nl: Divisie 6.2 - Gevaarlijke materialen - Biologische materialen (bv. labtestkits, goedgekeurde teruggestuurde Covid-testkits)
pl: Kategoria 6.2 – Materiały niebezpieczne – Materiały biologiczne (np. zestawy do testów laboratoryjnych, autoryzowane zwroty zestawów testów COVID)
pt_br: Divisão 6.2 - Materiais perigosos - Materiais biológicos (como kits de teste em laboratório, resultados de kit de teste de covid autorizados)
pt_pt: Divisão 6.2 - Materiais perigosos - Materiais biológicos (por exemplo, kits de teste laboratoriais, devoluções autorizadas de kits de teste de COVID)
ro: Diviziunea 6.2 - Materiale periculoase - Materiale biologice (de exemplu, kituri de testare de laborator, returnări autorizate de kituri de testare COVID)
ru: П. 6.2 — посылка с опасными веществами — биологические материалы (например, наборы для лабораторных анализов, материалы для анализа на COVID)
sv: Avdelning 6.2 – Farliga material – Biologiska material (t.ex. laboratorietestkit, returer av auktoriserade covid-testkit)
th: Division 6.2 - วัสดุอันตราย - วัสดุชีวภาพ (เช่น ชุดทดสอบในห้องปฏิบัติการ, การคืนชุดทดสอบ COVID ที่ได้รับอนุญาต)
uk: Категорія 6.2 — Небезпечні матеріали — біологічні матеріали (наприклад, лабораторні тест-набори, дозволені повернення тестів на COVID)
vi: Hạng 6.2 - Vật liệu nguy hiểm - Vật liệu sinh học (ví dụ: bộ dụng cụ xét nghiệm phòng thí nghiệm, bộ dụng cụ xét nghiệm COVID được ủy quyền trả lại)
zh_hant: 第 6.2 類：危險物品 - 生質物品 (例如實驗室檢測套組、採集的獲准運送新冠病毒檢測套組)

source: Djibouti
ar: جيبوتي
bg: Джибути
cs: Džibutsko
de: Dschibuti
el: Τζιμπουτί
es: Yibuti
he: ג'יבוטי
hi: जिबूती
hu: Dzsibuti
it: Gibuti
ja: ジブチ
pl: Dżibuti
pt_br: Djibuti
pt_pt: Djibuti
ru: Джибути
th: จิบูตี
uk: Джибуті
zh_hant: 吉布地

source: Do not allow
ar: لا تسمح بذلك
bg: Не позволявай
cs: Nepovolit
da: Tillad ikke
de: Nicht zulassen
el: Να μην επιτρέπεται
es: No permitir
fi: Älä salli
fr: Ne pas autoriser
he: לא לאפשר
hi: अनुमति न दें
hu: Nem engedélyezett
id: Jangan izinkan
it: Non consentire
ja: 許可しない
ms: Jangan benarkan
nb: Ikke tillat
nl: Niet toestaan
pl: Nie zezwalaj
pt_br: Não permitir
pt_pt: Não permitir
ro: Nu permite
ru: Запретить
sv: Tillåt inte
th: ไม่อนุญาต
uk: Не дозволяти
vi: Không cho phép
zh_hant: 不允許

source: Do you want to add Pay in Person to your web checkout?
ar: هل تريد إضافة Pay in Person إلى طرق السداد الخاصة بك على الويب؟
bg: Искаш ли да добавиш Плащане на място към твоето уеб плащане?
cs: Chceš ke svému webovému pokladně přidat platbu osobně?
da: Vil du tilføje Betal personligt til din webkasse?
de: Möchtest du „Persönliche Zahlung“ zu deinem Web-Bezahlvorgang hinzufügen?
el: Θέλετε να προσθέσετε την Πληρωμή Επί Τόπου στο checkout του ιστότοπού σας;
es: ¿Quieres añadir el pago en persona a tu caja web?
fi: Haluatko lisätä Maksa paikan päällä -vaihtoehdon verkkokassaan?
fr: Désirez-vous ajouter Payer en personne à la validation de la commande Web ?
he: האם ברצונך להוסיף את 'לשלם באופן אישי' אל תהליך התשלום בקופה באתר?
hi: क्या आप अपने वेब चेकआउट में Pay in Person जोड़ना चाहते हैं?
hu: Szeretnéd hozzáadni a Személyes fizetést a webes pénztáradhoz?
id: Apakah Anda ingin menambahkan fitur Pembayaran Langsung saat checkout di situs?
it: Vuoi aggiungere Paga di persona al pagamento web?
ja: ウェブでの購入手続きに「直接支払い」を追加しますか ?
ms: Anda mahu menambah Pay in Person ke daftar keluar web anda?
nb: Vil du legge til Betal i butikk i nettkassen din?
nl: Wil je Fysiek betalen toevoegen aan online betalen?
pl: Czy chcesz dodać Pay in Person do swojej kasy internetowej?
pt_br: Quer adicionar a opção de pagamento presencial à finalização da compra online?
pt_pt: Queres adicionar Pagar Presencialmente ao teu checkout web?
ro: Vrei să adaugi Plata în persoană la checkout-ul tău web?
ru: Хотите добавить функцию очной оплаты к оформлению заказа онлайн?
sv: Vill du lägga till alternativet Betala personligen i din kassa?
th: คุณต้องการเพิ่มการชำระเงินด้วยตนเองในการชำระเงินบนเว็บของคุณหรือไม่?
uk: Хочеш додати оплату при отриманні до свого вебоформлення замовлення?
vi: Bạn có muốn thêm Pay in Person vào trang thanh toán web của mình không?
zh_hant: 你想將「親自收款」選項新增至網頁結帳功能嗎？

source: Do you want to connect to reader %1$@?
ar: هل ترغب في الربط بالقارئ %1$@؟
bg: Искаш ли да се свържеш с четец %1$@?
cs: Chceš se připojit ke čtečce %1$@?
da: Vil du forbinde til læser %1$@?
de: Möchtest du eine Verbindung zu Reader %1$@ herstellen?
el: Θέλετε να συνδεθείτε με τον αναγνώστη %1$@;
es: ¿Quieres conectarte al lector %1$@?
fi: Haluatko yhdistää lukijaan %1$@?
fr: Voulez-vous connecter le lecteur %1$@ ?
he: האם ברצונך להתחבר לקורא %1$@?
hi: क्या आप रीडर %1$@ से कनेक्ट करना चाहते हैं?
hu: Szeretnél csatlakozni a(z) %1$@ olvasóhoz?
id: Anda ingin menghubungkan ke pembaca kartu %1$@?
it: Vuoi connetterti al lettore %1$@?
ja: リーダー %1$@ に接続しますか ?
ms: Anda mahu menyambung ke pembaca %1$@?
nb: Vil du koble til kortleseren %1$@?
nl: Wil je verbinding maken met %1$@-lezer?
pl: Czy chcesz połączyć się z czytnikiem %1$@?
pt_br: Deseja se conectar ao leitor %1$@?
pt_pt: Queres ligar ao leitor %1$@?
ro: Vrei să te conectezi la cititorul %1$@?
ru: Подключить платёжный терминал %1$@?
sv: Vill du ansluta läsare till %1$@?
th: คุณต้องการเชื่อมต่อกับเครื่องอ่านบัตร %1$@ หรือไม่?
uk: Хочеш підключитися до зчитувача %1$@?
vi: Bạn có muốn kết nối với máy đọc thẻ %1$@ không?
zh_hant: 你要連線至讀卡機 %1$@ 嗎？

source: Do you want to move this product to the Trash?
ar: هل تريد نقل هذا المنتج إلى سلة المهملات؟
bg: Искаш ли да преместиш този продукт в кошчето?
cs: Chceš tento produkt přesunout do koše?
da: Vil du flytte dette produkt til papirkurven?
de: Möchtest du dieses Produkt in den Papierkorb verschieben?
el: Θέλετε να μετακινήσετε αυτό το προϊόν στον Κάδο;
es: ¿Quieres mover este producto a la papelera?
fi: Haluatko siirtää tämän tuotteen roskakoriin?
fr: Voulez-vous déplacer ce produit dans la corbeille ?
he: האם ברצונך להעביר מוצר זה לפח?
hi: क्या आप इस उत्पाद को ट्रैश में ले जाना चाहते हैं?
hu: Szeretnéd áthelyezni ezt a terméket a Kukába?
id: Ingin memindahkan produk ini ke Tempat Sampah?
it: Vuoi spostare questo prodotto nel cestino?
ja: この商品をゴミ箱に移動しますか ?
ms: Anda mahu memindahkan produk ini ke Tong Sampah?
nb: Vil du flytte dette produktet til papirkurven?
nl: Wil je dit product naar de prullenbak verplaatsen?
pl: Czy chcesz przenieść ten produkt do kosza?
pt_br: Deseja mover este produto para a lixeira?
pt_pt: Queres mover este produto para o Lixo?
ro: Vrei să muți acest produs la coșul de gunoi?
ru: Вы уверены, что хотите переместить товар в корзину?
sv: Vill du flytta denna produkt till papperskorgen?
th: คุณต้องการย้ายสินค้านี้ไปที่ถังขยะหรือไม่?
uk: Хочеш перемістити цей товар у кошик?
vi: Bạn có muốn chuyển sản phẩm này vào Thùng rác không?
zh_hant: 你要將此商品移至垃圾桶嗎？

source: Document, %@
ar: المستند، %@
bg: Документ, %@
cs: Dokument, %@
da: Dokument, %@
de: Dokument, %@
el: Έγγραφο, %@
es: Documento, %@
fi: Dokumentti, %@
he: מסמך, ‎%@
hi: दस्तावेज़, %@
hu: Dokumentum, %@
id: Dokumen, %@
it: Documento, creato il giorno %@
ja: 文書 (%@)
ms: Dokumen, %@
nb: Dokument, %@
pl: Dokument, %@
pt_br: Documento, %@
pt_pt: Documento, %@
ru: Документ, %@
sv: Dokument, %@
th: เอกสาร, %@
uk: Документ, %@
vi: Tài liệu, %@
zh_hant: 文件，建立日期 %@

source: Document: %@
ar: المستند: %@
bg: Документ: %@
cs: Dokument: %@
da: Dokument: %@
de: Dokument: %@
el: Έγγραφο: %@
es: Documento: %@
fi: Dokumentti: %@
he: מסמכים: ‎%@
hi: दस्तावेज़: %@
hu: Dokumentum: %@
id: Dokumen: %@
it: Documento: %@
ja: 文書: %@
ms: Dokumen: %@
nb: Dokument: %@
pl: Dokument: %@
pt_br: Documento: %@
pt_pt: Documento: %@
ru: Документ: %@
sv: Dokument: %@
th: เอกสาร: %@
uk: Документ: %@
vi: Tài liệu: %@
zh_hant: 文件：%@

source: Documents
ar: المستندات
bg: Документи
cs: Dokumenty
da: Dokumenter
de: Dokumente
el: Έγγραφα
es: Documentos
fi: Dokumentit
he: מסמכים
hi: दस्तावेज़
hu: Dokumentumok
id: Dokumen
it: Documenti
ja: 文書
ms: Dokumen
nb: Dokumenter
nl: Documenten
pl: Dokumenty
pt_br: Documentos
pt_pt: Documentos
ro: Documente
ru: Документы
sv: Dokument
th: เอกสาร
uk: Документи
vi: Tài liệu
zh_hant: 文件

source: Dominica
ar: دومينيكا
bg: Доминика
cs: Dominika
el: Δομινίκα
fr: Dominique
he: דומיניקה
hi: डोमिनिका
hu: Dominika
id: Dominika
ja: ドミニカ
pl: Dominika
pt_pt: Domínica
ru: Доминика
th: โดมินิกา
uk: Домініка
zh_hant: 多明尼加

source: Dominican Republic
ar: جمهورية الدومينيكان
bg: Доминиканска република
cs: Dominikánská republika
da: Den Dominikanske Republik
de: Dominikanische Republik
el: Δομινικανή Δημοκρατία
es: República Dominicana
fi: Dominikaaninen tasavalta
fr: République dominicaine
he: הרפובליקה הדומיניקנית
hi: डोमिनिकन गणराज्य
hu: Dominikai Köztársaság
id: Republik Dominika
it: Repubblica Dominicana
ja: ドミニカ共和国
nb: Den dominikanske republikk
nl: Dominicaanse Republiek
pl: Republika Dominikańska
pt_br: República Dominicana
pt_pt: República Dominicana
ro: Republica Dominicană
ru: Доминиканская Республика
sv: Dominikanska republiken
th: สาธารณรัฐโดมินิกัน
uk: Домініканська Республіка
vi: Cộng hòa Dominica
zh_hant: 多明尼加
