Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: productCreationAIStartingInfoView.placeholder
ar: على سبيل المثال، تيشيرت أسود من القطن، وقماش ناعم، وخياطة متينة، وتصميم فريد
bg: Например: Черна памучна тениска, мек плат, здраво шиене, уникален дизайн
cs: Například: Černé bavlněné tričko, jemná látka, odolné šití, unikátní design
da: For eksempel: Sort bomulds-t-shirt, blødt stof, holdbar syning, unikt design
de: Zum Beispiel: T-Shirt aus schwarzer Baumwolle, weicher Stoff, langlebige Absteppung, einzigartiges Design
el: Για παράδειγμα: Μαύρο βαμβακερό t-shirt, απαλό ύφασμα, ανθεκτικές ραφές, μοναδικό σχέδιο
es: Por ejemplo: camiseta de algodón negra, tejido suave, costuras duraderas, diseño único
fi: Esimerkiksi: Musta puuvilla-T-paita, pehmeä kangas, kestävät ompeleet, ainutlaatuinen muotoilu
fr: Par exemple : t-shirt en coton noir, tissu doux, coutures solides, design unique
he: למשל, חולצת טי שחורה מכותנה, בד רך, תפירה חזקה, עיצוב ייחודי
hi: उदाहरण के लिए: काली कॉटन टी-शर्ट, मुलायम कपड़ा, टिकाऊ सिलाई, अनूठी डिज़ाइन
hu: Például: Fekete pamut póló, puha anyag, tartós varrás, egyedi dizájn
id: Misalnya: Kaus katun hitam, kain lembut, jahitan awet, desain unik.
it: Ad esempio: maglietta nera in tessuto, tessuto morbido, cuciture resistenti e design unico
ja: 例: 黒色の綿 T シャツ、やわらかな生地、丈夫な縫製、ユニークなデザイン
ms: Contohnya: T-shirt kapas hitam, fabrik lembut, jahitan tahan lama, reka bentuk unik
nb: For eksempel: Svart bomulls-t-skjorte, mykt stoff, holdbare sømmer, unikt design
nl: Bijvoorbeeld: zwart katoenen T-shirt, zachte stof, duurzaam stikwerk, uniek ontwerp
pl: Na przykład: Czarny bawełniany t-shirt, miękka tkanina, trwałe szwy, unikalny design
pt_br: Por exemplo: uma camisa preta macia de algodão com costura resistente e design único
pt_pt: Por exemplo: T-shirt preta de algodão, tecido macio, costuras duráveis, design único
ro: De exemplu: Tricou negru din bumbac, material moale, cusături rezistente, design unic
ru: Например: «Чёрная футболка, х/б, мягкая ткань, прочные швы, уникальный дизайн»
sv: Till exempel: Svart t-shirt i bomull, mjukt tyg, slitstarka sömmar, unik design
th: ตัวอย่างเช่น: เสื้อยืดผ้าฝ้ายสีดำ เนื้อผ้านุ่ม การเย็บที่ทนทาน ดีไซน์ที่เป็นเอกลักษณ์
uk: Наприклад: Чорна бавовняна футболка, м'яка тканина, міцні шви, унікальний дизайн
vi: Ví dụ: Áo thun cotton đen, vải mềm, may chắc chắn, thiết kế độc đáo
zh_hant: 例如：黑色棉質 T 恤、布料柔軟、強固縫線、獨特設計

source: productCreationAIStartingInfoView.scanPhotoDescription
ar: إضافة نص ممسوح ضوئيًا من صورة
bg: Добави текст, сканиран от снимка
cs: Přidat text naskenovaný z fotky
da: Tilføj tekst scannet fra et foto
de: Von Foto gescannten Text hinzufügen
el: Πρόσθεσε κείμενο που σαρώθηκε από μια φωτογραφία
es: Añadir un texto escaneado a partir de una foto
fi: Lisää kuvasta skannattua tekstiä
fr: Ajouter un texte scanné depuis une photo
he: להוסיף טקסט שנסרק מתמונה
hi: किसी फ़ोटो से स्कैन किया गया टेक्स्ट जोड़ें
hu: Adj hozzá egy fotóból beolvasott szöveget
id: Tambahkan teks yang dipindai dari foto
it: Aggiungi un testo scansionato da una foto
ja: 写真からスキャンしたテキストを追加
ms: Tambah teks yang diimbas dari gambar
nb: Legg til tekst skannet fra et bilde
nl: Voeg een tekst toe die van een afbeelding is gescand
pl: Dodaj tekst zeskanowany ze zdjęcia
pt_br: Adicionar um texto escaneado de uma imagem
pt_pt: Adiciona texto digitalizado de uma fotografia
ro: Adaugă un text scanat dintr-o fotografie
ru: Добавить текст, отсканированный с фотографии
sv: Lägg till en text skannat från ett foto
th: เพิ่มข้อความที่สแกนจากภาพ
uk: Додати текст, відсканований з фото
vi: Thêm văn bản được quét từ ảnh
zh_hant: 新增掃描自相片的文字

source: productCreationAIStartingInfoView.scanPhotoTitle
ar: مسح صورة المنتج ضوئيًا
bg: Сканирай снимка на продукта
cs: Naskenovat fotku produktu
da: Scan et produktfoto
de: Produktfoto scannen
el: Σάρωσε μια φωτογραφία προϊόντος
es: Escanear una foto de producto
fi: Skannaa tuotekuva
fr: Scanner la photo d’un produit
he: לסרוק תמונת מוצר
hi: उत्पाद फ़ोटो स्कैन करें
hu: Termékfotó szkennelése
id: Pindai foto produk
it: Scansiona la foto di un prodotto
ja: 商品写真をスキャン
ms: Imbas gambar produk
nb: Skann et produktbilde
nl: Scan een productafbeelding
pl: Zeskanuj zdjęcie produktu
pt_br: Escanear a imagem de um produto
pt_pt: Digitalizar uma fotografia do produto
ro: Scanează o fotografie a produsului
ru: Сканировать фотографию товара
sv: Skanna ett produktfoto
th: สแกนภาพสินค้า
uk: Сканувати фото товару
vi: Quét ảnh sản phẩm
zh_hant: 掃描商品相片

source: productCreationAIStartingInfoView.subtitle
ar: أخبرنا حول منتجك، ومضمونه والميزات التي تجعله فريدًا من نوعه، ثم اسمح بالذكاء الاصطناعي بنثر سحره.
bg: Разкажи ни за твоя продукт, какво представлява и какво го прави уникален, после остави AI да направи магията си.
cs: Pověz nám o svém produktu, co je a co ho dělá jedinečným, a nech AI dělat svou magii.
da: Fortæl os om dit produkt, hvad det er og hvad der gør det unikt, og lad så AI'en udføre sin magi.
de: Sage uns mehr zu deinem Produkt. Was ist es und was macht es so besonders? Die KI kümmert sich dann um den Rest.
el: Πες μας για το προϊόν σου, τι είναι και τι το κάνει μοναδικό, και άσε την AI να κάνει τη μαγεία της.
es: Háblanos de tu producto, qué es y qué lo hace único; después, deja que la IA haga su magia.
fi: Kerro meille tuotteestasi, mikä se on ja mikä tekee siitä ainutlaatuisen, anna sitten tekoälyn hoitaa loput.
fr: Parlez-nous de votre produit : de quoi s’agit-il, qu’est-ce qui le rend unique ? Et laissez l’IA exercer sa magie.
he: יש לספק מידע לגבי המוצר שלך – מהו, מה מייחד אותו – והבינה המלאכותית תעשה קסמים.
hi: हमें अपने उत्पाद के बारे में बताएँ, यह क्या है और इसे क्या अनूठा बनाता है, फिर AI को इसका जादू करने दें।
hu: Mesélj a termékedről, mi az és mi teszi egyedivé, majd hagyd, hogy az AI dolgozzon.
id: Ceritakan produk Anda, apa produk tersebut dan keunikannya, lalu tunggu keajaiban AI.
it: Parlaci del tuo prodotto, dicci cos'è e cosa lo rende unico, poi lascia che l'IA faccia la sua magia.
ja: 商品が何かと、そのユニークポイントを教えてください。あとは AI の魔法に任せましょう。
ms: Beritahu kami tentang produk anda, apa itu dan apa yang menjadikannya unik, kemudian biarkan AI melakukan keajaibannya.
nb: Fortell oss om produktet ditt, hva det er og hva som gjør det unikt, så lar AI gjøre sin magi.
nl: Vertel ons over je product. Wat is het en wat maakt het uniek? Laat daarna de AI zijn werk doen.
pl: Opowiedz nam o swoim produkcie – czym jest i co czyni go wyjątkowym, a następnie pozwól AI zadziałać.
pt_br: Conte sobre seu produto e o que o torna único, e deixe a mágica com a IA.
pt_pt: Fala-nos sobre o teu produto, o que é e o que o torna único, e depois deixa a IA fazer a sua magia.
ro: Spune-ne despre produsul tău, ce este și ce îl face unic, apoi lasă AI-ul să facă magia.
ru: Расскажите нам о своём товаре, о его достоинствах, а потом ИИ сотворит для вас чудо.
sv: Berätta för oss om din produkt, vad det är och vad som gör produkten unik, och låt sedan AI:n göra sitt jobb.
th: บอกเราเกี่ยวกับสินค้า ว่าคืออะไรและอะไรทำให้พิเศษ จากนั้นให้ AI ทำงานของมัน
uk: Розкажи нам про свій товар, що це й що робить його унікальним, а потім дозволь AI зробити свою магію.
vi: Cho chúng tôi biết về sản phẩm của bạn, nó là gì và điều gì làm cho nó độc đáo, sau đó để AI làm điều kỳ diệu.
zh_hant: 與我們分享你的商品資訊，以及其獨特之處，接著就交給 AI 大展身手。

source: productCreationAIStartingInfoView.textAddedToInfo
ar: تمت إضافة صورة إلى معلومات البدء
bg: Текстът от снимката е добавен към началната информация
cs: Text z fotky přidán k výchozím informacím
da: Fototekst tilføjet til startinformation
de: Fototext zur Startinfo hinzugefügt
el: Το κείμενο της φωτογραφίας προστέθηκε στις αρχικές πληροφορίες
es: Texto de foto añadido a la información inicial
fi: Kuvasta teksti lisätty aloitustietoihin
fr: Texte de la photo ajouté aux infos de démarrage
he: טקסט התמונה נוסף לפרטי ההתחלה
hi: फ़ोटो टेक्स्ट प्रारंभिक जानकारी में जोड़ा गया
hu: A fotó szövege hozzáadva a kezdő információkhoz
id: Teks foto yang ditambahkan ke info mulai
it: Testo della foto aggiunto alle informazioni iniziali
ja: 開始情報に写真テキストを追加しました
ms: Teks gambar ditambah ke maklumat permulaan
nb: Bildetekst lagt til startinformasjon
nl: Afbeeldingstekst toegevoegd aan startinformatie
pl: Tekst ze zdjęcia dodany do informacji wstępnych
pt_br: Texto da imagem adicionado às informações iniciais
pt_pt: Texto da fotografia adicionado à informação inicial
ro: Textul fotografiei a fost adăugat la informațiile inițiale
ru: Текст с фотографии добавлен к начальной информации
sv: Fototext tillagd till startinformation
th: เพิ่มข้อความจากภาพไปยังข้อมูลเริ่มต้นแล้ว
uk: Текст з фото додано до початкової інформації
vi: Đã thêm văn bản từ ảnh vào thông tin khởi đầu
zh_hant: 新增至起始資訊的相片文字

source: productCreationAIStartingInfoView.title
ar: معلومات البدء
bg: Начална информация
cs: Výchozí informace
da: Startinformation
de: Informationen zum Anfang
el: Αρχικές πληροφορίες
es: Información inicial
fi: Aloitustiedot
fr: Informations de base
he: מידע התחלתי
hi: प्रारंभिक जानकारी
hu: Kezdő információk
id: Informasi mulai
it: Informazioni iniziali
ja: 開始情報
ms: Maklumat permulaan
nb: Startinformasjon
nl: Gegevens om te beginnen
pl: Informacje wstępne
pt_br: Informações iniciais
pt_pt: Informação inicial
ro: Informații inițiale
ru: Исходные данные
sv: Startinformation
th: ข้อมูลเริ่มต้น
uk: Початкова інформація
vi: Thông tin khởi đầu
zh_hant: 起始資訊

source: productCreationAIStartingInfoViewModel.noTextDetected
ar: لم يتم الكشف عن نص. يرجى تحديد صورة حزم أخرى أو إدخال تفاصيل المنتج يدويًا.
bg: Не е открит текст. Моля, избери друга снимка на опаковка или въведи детайлите за продукта ръчно.
cs: Nebyl detekován žádný text. Vyber jinou fotku obalu nebo zadej detaily produktu ručně.
da: Ingen tekst registreret. Vælg venligst et andet emballagefoto eller indtast produktdetaljer manuelt.
de: Kein Text erkannt. Bitte wähle ein anderes Verpackungsfoto aus oder gib die Produktdetails manuell ein.
el: Δεν εντοπίστηκε κείμενο. Επίλεξε άλλη φωτογραφία συσκευασίας ή εισάγαγε χειροκίνητα τις λεπτομέρειες του προϊόντος.
es: No se ha detectado texto. Elige otra foto del embalaje o introduce los detalles del producto manualmente.
fi: Tekstiä ei havaittu. Valitse toinen pakkauskuva tai syötä tuotetiedot manuaalisesti.
fr: Aucun texte détecté. Sélectionnez une autre photo de l’emballage ou entrez manuellement les détails du produit.
he: לא זוהה טקסט. יש לבחור תמונת אריזה אחרת או להזין את פרטי המוצר באופן ידני.
hi: कोई टेक्स्ट नहीं मिला। कृपया दूसरी पैकेजिंग फ़ोटो चुनें या उत्पाद विवरण मैन्युअल रूप से दर्ज करें।
hu: Nem észleltünk szöveget. Kérlek válassz egy másik csomagolási fotót, vagy add meg a termék adatait manuálisan.
id: Tidak ada teks yang terdeteksi. Pilih foto kemasan lainnya atau masukkan detail produk secara manual.
it: Nessun testo rilevato. Seleziona un'altra foto del pacchetto o inserisci manualmente i dettagli del prodotto.
ja: テキストが検出されませんでした。 別のパッケージ写真を選択するか、商品詳細を手動で入力してください。
ms: Tiada teks dikesan. Sila pilih gambar pembungkusan lain atau masukkan butiran produk secara manual.
nb: Ingen tekst oppdaget. Velg et annet pakkebilde eller skriv inn produktdetaljer manuelt.
nl: Geen tekst gedetecteerd. Kies een andere foto van de verpakking of voer de productgegevens handmatig in.
pl: Nie wykryto tekstu. Wybierz inne zdjęcie opakowania lub wprowadź szczegóły produktu ręcznie.
pt_br: Nenhum texto encontrado. Selecione outra foto de embalagem ou insira os detalhes do produto manualmente.
pt_pt: Nenhum texto detetado. Seleciona outra fotografia da embalagem ou introduz os detalhes do produto manualmente.
ro: Niciun text detectat. Selectează altă fotografie a ambalajului sau introdu detaliile produsului manual.
ru: Текст не обнаружен. Выберите другую фотографию упаковки или введите сведения о товаре вручную.
sv: Ingen text detekterad. Välj ett annat förpackningsfoto eller ange produktinformationen manuellt.
th: ไม่พบข้อความ โปรดเลือกภาพบรรจุภัณฑ์อื่นหรือป้อนรายละเอียดสินค้าด้วยตนเอง
uk: Текст не виявлено. Будь ласка, вибери інше фото упаковки або введи деталі товару вручну.
vi: Không phát hiện văn bản. Vui lòng chọn ảnh bao bì khác hoặc nhập chi tiết sản phẩm thủ công.
zh_hant: 未偵測到文字。 請選取另一張包裹照片或手動輸入商品詳細資料。

source: productCreationAIStartingInfoViewModel.photoRemovedNotice.title
ar: تمت إزالة الصورة
bg: Снимката е премахната
cs: Fotka odstraněna
da: Foto fjernet
de: Foto entfernt
el: Η φωτογραφία αφαιρέθηκε
es: Foto eliminada
fi: Kuva poistettu
fr: Photo supprimée
he: התמונה הוסרה
hi: फ़ोटो हटाई गई
hu: Fotó eltávolítva
id: Foto dihapus
it: Foto rimossa
ja: 写真が削除されました
ms: Gambar dibuang
nb: Bilde fjernet
nl: Foto verwijderd
pl: Zdjęcie usunięte
pt_br: Foto removida
pt_pt: Fotografia removida
ro: Fotografie eliminată
ru: Фотография удалена
sv: Foto borttaget
th: ลบภาพแล้ว
uk: Фото видалено
vi: Đã xóa ảnh
zh_hant: 已移除照片

source: productCreationAIStartingInfoViewModel.photoRemovedNotice.undo
ar: تراجع
bg: Отмени
cs: Vrátit zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
fi: Kumoa
fr: Annuler
he: לבטל פעולה אחרונה
hi: पूर्ववत करें
hu: Visszavonás
id: Batal
it: Annulla
ja: 取り消す
ms: Buat asal
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
pt_pt: Anular
ro: Anulează
ru: Отмена
sv: Ångra
th: เลิกทำ
uk: Скасувати
vi: Hoàn tác
zh_hant: 復原

source: productCreationAIStartingInfoViewModel.textDetectionFailed
ar: حدث خطأ في أثناء فحص الصورة. يرجى تحديد صورة حزم أخرى أو إدخال تفاصيل المنتج يدويًا.
bg: Възникна грешка при сканирането на снимката. Моля, избери друга снимка на опаковка или въведи детайлите за продукта ръчно.
cs: Při skenování fotky došlo k chybě. Vyber jinou fotku obalu nebo zadej detaily produktu ručně.
da: Der opstod en fejl under scanning af fotoet. Vælg venligst et andet emballagefoto eller indtast produktdetaljer manuelt.
de: Beim Scannen des Fotos ist ein Fehler aufgetreten. Bitte wähle ein anderes Verpackungsfoto aus oder gib die Produktdetails manuell ein.
el: Παρουσιάστηκε σφάλμα κατά τη σάρωση της φωτογραφίας. Επίλεξε άλλη φωτογραφία συσκευασίας ή εισάγαγε χειροκίνητα τις λεπτομέρειες του προϊόντος.
es: Se ha producido un error al explorar la foto. Elige otra foto del embalaje o introduce los detalles del producto manualmente.
fi: Virhe kuvan skannauksen aikana. Valitse toinen pakkauskuva tai syötä tuotetiedot manuaalisesti.
fr: Une erreur s’est produite lors de l’analyse de la photo. Sélectionnez une autre photo de l’emballage ou entrez manuellement les détails du produit.
he: אירעה שגיאה בעת סריקת התמונה. יש לבחור תמונת אריזה אחרת או להזין את פרטי המוצר באופן ידני.
hi: फ़ोटो स्कैन करते समय एक त्रुटि हुई। कृपया दूसरी पैकेजिंग फ़ोटो चुनें या उत्पाद विवरण मैन्युअल रूप से दर्ज करें।
hu: Hiba történt a fotó szkennelése során. Kérlek válassz egy másik csomagolási fotót, vagy add meg a termék adatait manuálisan.
id: Terjadi error saat memindai foto. Pilih foto kemasan lainnya atau masukkan detail produk secara manual.
it: Si è verificato un errore durante la scansione della foto. Seleziona un'altra foto del pacchetto o inserisci manualmente i dettagli del prodotto.
ja: 写真のスキャン中にエラーが発生しました。 別のパッケージ写真を選択するか、商品詳細を手動で入力してください。
ms: Ralat berlaku semasa mengimbas gambar. Sila pilih gambar pembungkusan lain atau masukkan butiran produk secara manual.
nb: Det oppsto en feil under skanning av bildet. Velg et annet pakkebilde eller skriv inn produktdetaljer manuelt.
nl: Er is een fout opgetreden bij het scannen van de foto. Kies een andere foto van de verpakking of voer de productgegevens handmatig in.
pl: Wystąpił błąd podczas skanowania zdjęcia. Wybierz inne zdjęcie opakowania lub wprowadź szczegóły produktu ręcznie.
pt_br: Ocorreu um erro ao digitalizar a foto. Selecione outra foto de embalagem ou insira os detalhes do produto manualmente.
pt_pt: Ocorreu um erro ao digitalizar a fotografia. Seleciona outra fotografia da embalagem ou introduz os detalhes do produto manualmente.
ro: A apărut o eroare la scanarea fotografiei. Selectează altă fotografie a ambalajului sau introdu detaliile produsului manual.
ru: Во время сканирования фотографии произошла ошибка. Выберите другую фотографию упаковки или введите сведения о товаре вручную.
sv: Det uppstod ett fel när fotot skannades. Välj ett annat förpackningsfoto eller ange produktinformationen manuellt.
th: เกิดข้อผิดพลาดขณะสแกนภาพ โปรดเลือกภาพบรรจุภัณฑ์อื่นหรือป้อนรายละเอียดสินค้าด้วยตนเอง
uk: Сталася помилка під час сканування фото. Будь ласка, вибери інше фото упаковки або введи деталі товару вручну.
vi: Đã xảy ra lỗi khi quét ảnh. Vui lòng chọn ảnh bao bì khác hoặc nhập chi tiết sản phẩm thủ công.
zh_hant: 掃描照片時發生錯誤。 請選取另一張包裹照片或手動輸入商品詳細資料。

source: productCreationCategory.other
ar: أخرى
bg: Други
cs: Ostatní
da: Andet
de: Sonstige
el: Άλλο
es: Otros
fi: Muu
fr: Autres
he: אחר
hi: अन्य
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ms: Lain-lain
nb: Annet
nl: Overig
pl: Inne
pt_br: Outra
pt_pt: Outro
ro: Altele
ru: Другое
sv: Övrigt
th: อื่นๆ
uk: Інше
vi: Khác
zh_hant: 其他

source: productCreationCategory.standard
ar: قياسي
bg: Стандартен
cs: Standardní
da: Standard
de: Standard
el: Τυπικό
es: Estándar
fi: Vakio
fr: Standard
he: רגיל
hi: मानक
hu: Általános
id: Standar
it: Standard
ja: 標準
ms: Standard
nb: Standard
nl: Standaard
pl: Standardowy
pt_br: Padrão
pt_pt: Padrão
ro: Standard
ru: Стандартный
sv: Standard
th: มาตรฐาน
uk: Стандартний
vi: Chuẩn
zh_hant: 標準

source: productCreationCategory.subscription
ar: الاشتراك
bg: Абонамент
cs: Předplatné
da: Abonnement
de: Abonnement
el: Συνδρομή
es: Suscripción
fi: Tilaus
fr: Abonnement
he: מינוי
hi: सदस्यता
hu: Előfizetés
id: Langganan
it: Abbonamento
ja: サブスクリプション
ms: Langganan
nb: Abonnement
nl: Abonnement
pl: Subskrypcja
pt_br: Assinatura
pt_pt: Subscrição
ro: Abonament
ru: Подписка
sv: Prenumeration
th: การสมัครสมาชิก
uk: Підписка
vi: Đăng ký
zh_hant: 訂閱

source: productDetail.privateStatusLabel
ar: عناصر منشورة خاصة
bg: Публикуван като частен
cs: Soukromě publikováno
da: Privat udgivet
de: Privat veröffentlicht
el: Δημοσιευμένο ως ιδιωτικό
es: Publicado como privado
fi: Yksityisesti julkaistu
fr: Publié en privé
he: התוכן הפרטי פורסם
hi: निजी रूप से प्रकाशित
hu: Privátként közzétéve
id: Diterbitkan secara privat
it: Pubblicato in privato
ja: 非公開
ms: Diterbitkan secara peribadi
nb: Privat publisert
nl: Gepubliceerd als privé
pl: Opublikowano prywatnie
pt_br: Publicado de maneira privada
pt_pt: Privado publicado
ro: Publicat privat
ru: Опубликован как скрытый
sv: Publicerat privat
th: เผยแพร่แบบส่วนตัว
uk: Опубліковано приватно
vi: Đã xuất bản riêng tư
zh_hant: 已私密發表

source: productDetailPreviewView.addedToProduct
ar: ستتم إضافة الصورة إلى المنتج
bg: Снимката ще бъде добавена към продукта
cs: Fotka bude přidána k produktu
da: Foto vil blive tilføjet til produktet
de: Foto wird dem Produkt hinzugefügt
el: Η φωτογραφία θα προστεθεί στο προϊόν
es: La imagen se añadirá al producto
fi: Kuva lisätään tuotteeseen
fr: La photo sera ajoutée au produit
he: התמונה תתווסף למוצר
hi: फ़ोटो उत्पाद में जोड़ी जाएगी
hu: A fotó hozzá lesz adva a termékhez
id: Foto akan ditambahkan ke produk
it: La foto sarà aggiunta al prodotto
ja: 写真が商品に追加されます
ms: Gambar akan ditambah ke produk
nb: Bilde legges til produktet
nl: Foto wordt toegevoegd aan product
pl: Zdjęcie zostanie dodane do produktu
pt_br: A foto será adicionada ao produto
pt_pt: A fotografia será adicionada ao produto
ro: Fotografia va fi adăugată la produs
ru: Фотография будет добавлена к товару
sv: Fotot kommer att läggas till för produkten
th: ภาพจะถูกเพิ่มลงในสินค้า
uk: Фото буде додано до товару
vi: Ảnh sẽ được thêm vào sản phẩm
zh_hant: 照片將新增到商品

source: productDetailPreviewView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: productDetailPreviewView.categories
ar: التصنيفات
bg: Категории
cs: Kategorie
da: Kategorier
de: Kategorien
el: Κατηγορίες
es: Categorías
fi: Kategoriat
fr: Catégories
he: קטגוריות
hi: श्रेणियाँ
hu: Kategóriák
id: Kategori
it: Categorie
ja: カテゴリー
ms: Kategori
nb: Kategorier
nl: Categorieën
pl: Kategorie
pt_br: Categorias
pt_pt: Categorias
ro: Categorii
ru: Рубрики
sv: Kategorier
th: หมวดหมู่
uk: Категорії
vi: Danh mục
zh_hant: 類別

source: productDetailPreviewView.details
ar: تفاصيل
bg: Детайли
cs: Detaily
da: Detaljer
de: Details
el: Λεπτομέρειες
es: Detalles
fi: Tiedot
fr: Détails
he: פרטים
hi: विवरण
hu: Részletek
id: Detail
it: Dettagli
ja: 詳細
ms: Butiran
nb: Detaljer
nl: Details
pl: Szczegóły
pt_br: Detalhes
pt_pt: Detalhes
ro: Detalii
ru: Сведения
sv: Detaljer
th: รายละเอียด
uk: Деталі
vi: Chi tiết
zh_hant: 詳細資料

source: productDetailPreviewView.feedbackQuestion
ar: هل هذه النتيجة جيدة؟
bg: Добър ли е този резултат?
cs: Je tento výsledek dobrý?
da: Er dette resultat godt?
de: Bist du mit dem Ergebnis zufrieden?
el: Είναι καλό αυτό το αποτέλεσμα;
es: ¿Es bueno este resultado?
fi: Onko tulos hyvä?
fr: Ce résultat vous convient-il ?
he: האם התוצאה הזו טובה?
hi: क्या यह परिणाम अच्छा है?
hu: Megfelelő ez az eredmény?
id: Apakah hasil ini bagus?
it: Il risultato va bene?
ja: 結果に満足していますか ?
ms: Adakah hasil ini bagus?
nb: Er dette resultatet bra?
nl: Is dit resultaat goed?
pl: Czy ten wynik jest dobry?
pt_br: Este é um bom resultado?
pt_pt: Este resultado é bom?
ro: Este bun acest rezultat?
ru: Устраивает ли вас результат?
sv: Är detta resultat bra?
th: ผลลัพธ์นี้ดีหรือไม่
uk: Чи добрий цей результат?
vi: Kết quả này có tốt không?
zh_hant: 結果是否滿意？

source: productDetailPreviewView.generateAgain
ar: الإنشاء مجددًا
bg: Генерирай отново
cs: Vygenerovat znovu
da: Generer igen
de: Neu generieren
el: Δημιουργία ξανά
es: Volver a generar
fi: Luo uudelleen
fr: Générer à nouveau
he: ליצור שוב
hi: फिर से जनरेट करें
hu: Újragenerálás
id: Buat Lagi
it: Genera di nuovo
ja: もう一度生成
ms: Jana Semula
nb: Generer på nytt
nl: Opnieuw genereren
pl: Generuj ponownie
pt_br: Gerar novamente
pt_pt: Gerar novamente
ro: Generează din nou
ru: Сгенерировать заново
sv: Generera igen
th: สร้างอีกครั้ง
uk: Згенерувати знову
vi: Tạo lại
zh_hant: 再次產生

source: productDetailPreviewView.inStock
ar: متوفر في المخزون
bg: В наличност
cs: Skladem
da: På lager
de: Vorrätig
el: Σε απόθεμα
es: Hay existencias
fi: Varastossa
fr: En stock
he: במלאי
hi: स्टॉक में
hu: Raktáron
id: Tersedia
it: In magazzino
ja: 在庫あり
ms: Dalam stok
nb: På lager
nl: Op voorraad
pl: W magazynie
pt_br: Em estoque
pt_pt: Em stock
ro: În stoc
ru: В наличии
sv: I lager
th: มีสต็อก
uk: На складі
vi: Còn hàng
zh_hant: 尚有庫存

source: productDetailPreviewView.inventory
ar: المخزون
bg: Инвентар
cs: Sklad
da: Lager
de: Lagerbestand
el: Απόθεμα
es: Inventario
fi: Varasto
fr: Inventaire
he: מלאי
hi: इन्वेंटरी
hu: Készlet
id: Persediaan
it: Inventario
ja: 在庫
ms: Inventori
nb: Lagerbeholdning
nl: Inventaris
pl: Magazyn
pt_br: Inventário
pt_pt: Inventário
ro: Inventar
ru: Запасы
sv: Lager
th: สต็อก
uk: Інвентар
vi: Kho
zh_hant: 庫存
