Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: blazeCampaignCreationFormViewModel.tosCheckboxFirstLinePartEvergreen
ar: أوافق على فرض رسوم متكررة **رسوم أسبوعية تصل إلى $%1$.0f** بداية من **%2$@**. قد تُفرض الرسوم في أوقات مختلفة خلال الحملة.
bg: Съгласен съм с повтаряща се **седмична такса до $%1$.0f**, считано от **%2$@**. Таксите може да се правят по различно време по време на кампанията.
cs: Souhlasím s opakovaným **týdenním poplatkem až $%1$.0f** počínaje **%2$@**. Poplatky mohou být účtovány v různých časech během kampaně.
da: Jeg accepterer en tilbagevendende **ugentlig debitering på op til $%1$.0f** fra **%2$@**. Debiteringer kan forekomme på varierende tidspunkter i løbet af kampagnen.
de: Ich stimme einer wiederkehrenden **wöchentlichen Abbuchung in Höhe von bis zu $%1$.0f** ab dem **%2$@** zu. Die Abbuchungen können zu verschiedenen Zeiten während der Kampagne erfolgen.
el: Συμφωνώ με **επαναλαμβανόμενη εβδομαδιαία χρέωση έως $%1$.0f** ξεκινώντας **%2$@**. Οι χρεώσεις μπορεί να γίνονται σε διαφορετικές χρονικές στιγμές κατά τη διάρκεια της καμπάνιας.
es: Acepto un cargo recurrente **semanal de hasta $%1$.0f** a partir del **%2$@**. Los cargos pueden cobrarse en diferentes momentos durante la campaña.
fi: Hyväksyn jatkuvan **viikoittaisen veloituksen, joka on enintään $%1$.0f** alkaen **%2$@**. Veloituksia voi tapahtua eri aikoina kampanjan aikana.
fr: J’accepte des **frais hebdomadaires récurrents jusqu’à %1$.0f** à partir du **%2$@**. Les frais peuvent survenir à divers moments pendant la campagne.
he: אני רוצה להסכים לתשלום **שבועי חוזר בחיוב של עד $%1$.0f** החל מתאריך **%2$@**. חיובים עשויים לחול במועדים שונים במהלך הקמפיין.
hi: मैं **%2$@** से शुरू होकर **$%1$.0f तक के साप्ताहिक आवर्ती शुल्क** पर सहमत हूँ। अभियान के दौरान अलग-अलग समय पर शुल्क लग सकते हैं।
hu: Elfogadom, hogy ismétlődően **legfeljebb $%1$.0f hetente** kerüljön terhelésre **%2$@** kezdettel. A terhelések eltérő időpontokban történhetnek a kampány során.
id: Saya menyetujui **tagihan mingguan berulang hingga $%1$.0f** mulai dari **%2$@**. Tagihan dapat diajukan sewaktu-waktu selama kampanye.
it: Accetto un addebito **settimanale ricorrente che non superi un importo di $%1$.0f**, a partire dal giorno **%2$@**. Il momento in cui avvengono gli addebiti può variare durante la campagna.
ja: **%2$@**より**毎週最大$%1$.0f**を定期的に請求されることに同意します。 キャンペーン中のさまざまなタイミングで請求が発生する場合があります。
ms: Saya bersetuju dengan **caj mingguan berulang sehingga $%1$.0f** bermula **%2$@**. Caj boleh berlaku pada masa yang berbeza-beza semasa kempen.
nb: Jeg godtar en gjentakende **ukentlig belastning på opptil $%1$.0f** fra **%2$@**. Belastninger kan forekomme til ulike tidspunkter i kampanjen.
nl: Ik ga akkoord met terugkerende **wekelijkse kosten tot $%1$.0f** vanaf **%2$@**. Kosten kunnen op verschillende momenten tijdens de campagne plaatsvinden.
pl: Zgadzam się na cykliczną **opłatę tygodniową do $%1$.0f** od **%2$@**. Opłaty mogą być pobierane w różnych terminach podczas trwania kampanii.
pt_br: Concordo com uma **cobrança semanal recorrente de até US$ %1$.0f**, começando em **%2$@**. As cobranças podem ocorrer em diferentes momentos durante a campanha.
pt_pt: Concordo com uma **cobrança semanal recorrente até $%1$.0f** a partir de **%2$@**. Os pagamentos podem ocorrer em momentos variáveis durante a campanha.
ro: Sunt de acord cu o **taxă săptămânală recurentă de până la $%1$.0f** începând cu **%2$@**. Taxele pot avea loc la diferite intervale în timpul campaniei.
ru: Я соглашаюсь с тем, что начиная с **%2$@** с меня будет **еженедельно взиматься сбор в размере до $%1$.0f**. Сборы могут взиматься в разное время в течение кампании.
sv: Jag godkänner en återkommande **veckovis debitering på upp till %1$.0f** USD med start **%2$@**. Avgifter kan förekomma vid olika tidpunkter under kampanjen.
th: ฉันตกลงให้เรียกเก็บ **เงินรายสัปดาห์สูงสุด $%1$.0f** เริ่มตั้งแต่ **%2$@** การเรียกเก็บเงินอาจเกิดขึ้นในเวลาที่แตกต่างกันระหว่างแคมเปญ
uk: Я погоджуюсь на регулярне **щотижневе списання до $%1$.0f** з **%2$@**. Списання можуть відбуватися в різний час під час кампанії.
vi: Tôi đồng ý với **khoản phí hàng tuần định kỳ lên đến $%1$.0f** bắt đầu từ **%2$@**. Các khoản phí có thể xảy ra vào các thời điểm khác nhau trong suốt chiến dịch.

source: blazeCampaignCreationFormViewModel.tosCheckboxSecondLinePart
ar: %@؛ سأدفع فقط مقابل الإعلانات المُسلمة حتى الإلغاء.
bg: %@; ще плащам само за реклами, доставени до отмяна.
cs: %@; zaplatím pouze za reklamy doručené do zrušení.
da: %@; jeg betaler kun for annoncer leveret indtil annullering.
de: %@; ich bezahle nur für Werbung, die bis zur Kündigung geschaltet wurde.
el: %@· θα πληρώσω μόνο για διαφημίσεις που εμφανίστηκαν μέχρι την ακύρωση.
es: %@; solo pagaré por los anuncios que se envíen hasta la cancelación.
fi: %@; Maksan vain peruutukseen asti toimitetuista mainoksista.
fr: %@ ; je ne paierai que les publicités livrées jusqu’à la résiliation.
he: %@; אני אשלם רק עבור מודעות שנשלחו עד לביטול.
hi: %@; मैं केवल रद्द करने तक दिए गए विज्ञापनों के लिए भुगतान करूँगा।
hu: %@; csak a lemondásig leszállított hirdetésekért fizetek.
id: %@; saya hanya akan membayar iklan yang dipajang hingga saat pembatalan dilakukan.
it: %@. Corrisponderò solo l'importo degli annunci pubblicitari inviati prima della cancellazione.
ja: %@。キャンセルまでに配信された広告に対してのみ支払います。
ms: %@; saya hanya akan membayar untuk iklan yang dihantar sehingga pembatalan.
nb: %@; jeg betaler kun for annonser levert frem til avbestilling.
nl: %@; ik betaal alleen voor advertenties die worden geleverd tot aan de annulering.
pl: %@; zapłacę tylko za reklamy wyświetlone do momentu anulowania.
pt_br: %@, e pagarei apenas pelos anúncios entregues até o cancelamento.
pt_pt: %@; só pagarei pelos anúncios entregues até ao cancelamento.
ro: %@; voi plăti doar pentru reclamele difuzate până la anulare.
ru: %@; я буду платить только за рекламу, доставленную до отмены.
sv: %@; jag betalar endast för annonser som har levererats fram till avbokningen.
th: %@; ฉันจะจ่ายเฉพาะค่าโฆษณาที่แสดงผลก่อนการยกเลิกเท่านั้น
uk: %@; платитиму лише за рекламу, доставлену до моменту скасування.
vi: %@; tôi sẽ chỉ trả tiền cho quảng cáo được phân phối đến khi hủy.
zh_hant: %@；我只會支付廣告費用直到取消行銷活動為止。

source: blazeCampaignCreationFormViewModel.totalBudget
ar: $%.0f من الدولارات الأمريكية
bg: $%.0f USD
cs: $%.0f USD
da: $%.0f USD
de: $%.0f USD
el: $%.0f USD
es: $%.0f de USD
fi: $%.0f USD
fr: %.0f $ USD
he: $%.0f ‏$
hi: $%.0f USD
hu: $%.0f USD
id: $%.0f USD
it: $ %.0f
ja: $%.0f USD
ms: $%.0f USD
nb: $%.0f USD
nl: $ %.0f USD
pl: $%.0f USD
pt_br: US$ %.0f
pt_pt: $%.0f USD
ro: $%.0f USD
ru: $%.0f долл. США
sv: $%.0f USD
th: $%.0f USD
uk: $%.0f USD
vi: $%.0f USD
zh_hant: $%.0f 美元

source: blazeCampaignCreationLoadingView.Message
ar: إنشاء حملتك
bg: Създаване на кампанията ти
cs: Vytváříme tvou kampaň
da: Opretter din kampagne
de: Deine Kampagne wird erstellt
el: Δημιουργία της καμπάνιας σου
es: Creando tu campaña
fi: Luodaan kampanjaasi
fr: Création de votre campagne
he: יצירת קמפיין
hi: आपका अभियान बनाया जा रहा है
hu: Kampányod létrehozása
id: Membuat kampanye
it: Creazione della campagna
ja: キャンペーンを作成しています
ms: Mencipta kempen anda
nb: Oppretter kampanjen din
nl: Jouw campagne aanmaken
pl: Tworzenie kampanii
pt_br: Criando a campanha
pt_pt: A criar a tua campanha
ro: Se creează campania ta
ru: Создание кампании
sv: Skapar din kampanj
th: กำลังสร้างแคมเปญของคุณ
uk: Створюємо твою кампанію
vi: Đang tạo chiến dịch của bạn
zh_hant: 建立行銷活動

source: blazeCampaignDashboardView.createCampaign
ar: إنشاء حملة
bg: Създай кампания
cs: Vytvořit kampaň
da: Opret kampagne
de: Kampagne erstellen
el: Δημιουργία καμπάνιας
es: Crear campaña
fi: Luo kampanja
fr: Créer une campagne
he: ליצור קמפיין
hi: अभियान बनाएं
hu: Kampány létrehozása
id: Buat Kampanye
it: Crea la campagna
ja: キャンペーンを作成
ms: Cipta Kempen
nb: Opprett kampanje
nl: Campagne aanmaken
pl: Utwórz kampanię
pt_br: Criar campanha
pt_pt: Criar campanha
ro: Creează campanie
ru: Создать кампанию
sv: Skapa kampanj
th: สร้างแคมเปญ
uk: Створити кампанію
vi: Tạo Chiến dịch
zh_hant: 建立行銷活動

source: blazeCampaignDashboardView.detailTitle
ar: تفاصيل الحملة
bg: Детайли за кампанията
cs: Podrobnosti kampaně
da: Kampagnedetaljer
de: Details zur Kampagne
el: Λεπτομέρειες καμπάνιας
es: Detalles de la campaña
fi: Kampanjan tiedot
fr: Détails de la campagne
he: פרטי הקמפיין
hi: अभियान विवरण
hu: Kampány részletei
id: Detail Kampanye
it: Dettagli della campagna
ja: キャンペーン詳細
ms: Butiran Kempen
nb: Kampanjedetaljer
nl: Campagnedetails
pl: Szczegóły kampanii
pt_br: Detalhes da campanha
pt_pt: Detalhes da campanha
ro: Detalii campanie
ru: Сведения о кампании
sv: Kampanjdetaljer
th: รายละเอียดแคมเปญ
uk: Деталі кампанії
vi: Chi tiết Chiến dịch
zh_hant: 行銷活動詳細資料

source: blazeCampaignDashboardView.done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: blazeCampaignDashboardView.hideBlazeButton
ar: إخفاء Blaze
bg: Скрий Blaze
cs: Skrýt Blaze
da: Skjul Blaze
de: Blaze ausblenden
el: Απόκρυψη Blaze
es: Ocultar Blaze
fi: Piilota Blaze
fr: Masquer Blaze
he: להסתיר את Blaze
hi: Blaze छुपाएं
hu: Blaze elrejtése
id: Sembunyikan Blaze
it: Nascondi Blaze
ja: Blaze を非表示
ms: Sembunyikan Blaze
nb: Skjul Blaze
nl: Blaze verbergen
pl: Ukryj Blaze
pt_br: Ocultar Blaze
pt_pt: Ocultar Blaze
ro: Ascunde Blaze
ru: Скрыть Blaze
sv: Dölj Blaze
th: ซ่อน Blaze
uk: Сховати Blaze
vi: Ẩn Blaze
zh_hant: 隱藏 Blaze

source: blazeCampaignDashboardView.showAllCampaigns
ar: مشاهدة كل الحملات
bg: Виж всички кампании
cs: Zobrazit všechny kampaně
da: Vis alle kampagner
de: Alle Kampagnen anzeigen
el: Δες όλες τις καμπάνιες
es: Ver todas las campañas
fi: Näytä kaikki kampanjat
fr: Afficher toutes les campagnes
he: להציג את כל הקמפיינים
hi: सभी अभियान देखें
hu: Összes kampány megtekintése
id: Lihat semua kampanye
it: Visualizza tutte le campagne
ja: すべてのキャンペーンを表示
ms: Lihat semua kempen
nb: Vis alle kampanjer
nl: Alle campagnes weergeven
pl: Pokaż wszystkie kampanie
pt_br: Ver todas as campanhas
pt_pt: Ver todas as campanhas
ro: Vezi toate campaniile
ru: Показать все кампании
sv: Visa alla kampanjer
th: ดูแคมเปญทั้งหมด
uk: Переглянути всі кампанії
vi: Xem tất cả chiến dịch
zh_hant: 檢視所有行銷活動

source: blazeCampaignDashboardView.subtitle
ar: يمكنك زيادة إمكانية الرؤية وبيع منتجاتك بسرعة.
bg: Увеличи видимостта и продавай продуктите си по-бързо.
cs: Zvyš viditelnost a rychle prodej své produkty.
da: Forøg synligheden, og få dine produkter solgt hurtigt.
de: Erhöhe die Sichtbarkeit und verkaufe deine Produkte schnell.
el: Αύξησε την προβολή και πούλησε τα προϊόντα σου γρήγορα.
es: Aumenta la visibilidad y vende tus productos rápidamente.
fi: Lisää näkyvyyttä ja saa tuotteesi myydyiksi nopeasti.
fr: Augmentez la visibilité et vendez rapidement vos produits.
he: מגדילים את הנראות ומאיצים את מכירת המוצרים.
hi: दृश्यता बढ़ाएं और अपने उत्पादों को जल्दी बेचें।
hu: Növeld a láthatóságot, és add el a termékeidet gyorsan.
id: Tingkatkan visibilitas dan buat produk Anda laris manis.
it: Aumenta la visibilità e vendi i tuoi prodotti rapidamente.
ja: 認知度を高め、商品を迅速に販売します。
ms: Tingkatkan keterlihatan dan jual produk anda dengan cepat.
nb: Øk synligheten og få produktene dine solgt raskt.
nl: Verhoog je zichtbaarheid en verkoop snel je producten.
pl: Zwiększ widoczność i szybko sprzedaj swoje produkty.
pt_br: Aumente a visibilidade para vender seus produtos mais rápido.
pt_pt: Aumenta a visibilidade e vende os teus produtos mais depressa.
ro: Crește vizibilitatea și vinde produsele tale rapid.
ru: Станьте заметнее и быстрее продавайте товары.
sv: Öka synlighet och få dina produkter sålda snabbt.
th: เพิ่มการมองเห็นและขายสินค้าของคุณได้อย่างรวดเร็ว
uk: Збільш видимість і швидше продай свої товари.
vi: Tăng khả năng hiển thị và bán sản phẩm của bạn nhanh chóng.
zh_hant: 提升能見度，加速商品銷售。

source: blazeCampaignItemView.blazeCampaignAccessibilityLabelFormat
ar: حملات Blaze الخاصة بـ %1$@. %2$@
bg: Blaze кампания за %1$@. %2$@
cs: Blaze kampaň pro %1$@. %2$@
da: Blaze-kampagne for %1$@. %2$@
de: Blaze-Kampagnen für %1$@. %2$@
el: Καμπάνια Blaze για %1$@. %2$@
es: Campaña de Blaze de %1$@. %2$@
fi: Blaze-kampanja kohteelle %1$@. %2$@
fr: Campagne Blaze pour %1$@. %2$@
he: קמפיינים של Blaze עבור %1$@.‏ %2$@
hi: %1$@ के लिए Blaze अभियान। %2$@
hu: Blaze kampány ehhez: %1$@. %2$@
id: Kampanye Blaze untuk %1$@. %2$@
it: Campagna Blaze per %1$@. %2$@
ja: %1$@ の Blaze キャンペーン。%2$@
ms: Kempen Blaze untuk %1$@. %2$@
nb: Blaze-kampanje for %1$@. %2$@
nl: Blaze-campagnes voor %1$@. %2$@
pl: Kampania Blaze dla %1$@. %2$@
pt_br: Campanha no Blaze %1$@. %2$@
pt_pt: Campanha Blaze para %1$@. %2$@
ro: Campanie Blaze pentru %1$@. %2$@
ru: Кампания Blaze по %1$@. %2$@
sv: Blaze-kampanj för %1$@. %2$@
th: แคมเปญ Blaze สำหรับ %1$@ %2$@
uk: Кампанія Blaze для %1$@. %2$@
vi: Chiến dịch Blaze cho %1$@. %2$@
zh_hant: 「%1$@」的 Blaze 行銷活動。%2$@

source: blazeCampaignItemView.campaignAccessibilityHint
ar: اضغط لعرض تفاصيل الحملة
bg: Натисни, за да видиш детайли за кампанията
cs: Klepni pro zobrazení detailů kampaně
da: Tryk for at se kampagnedetaljer
de: Tippen, um Kampagnendetails anzuzeigen
el: Πάτησε για να δεις λεπτομέρειες καμπάνιας
es: Toca para ver los detalles de la campaña
fi: Napauta nähdäksesi kampanjan tiedot
fr: Appuyer pour afficher les détails de la campagne
he: להקיש כדי להציג את פרטי הקמפיין
hi: अभियान विवरण देखने के लिए टैप करें
hu: Koppints a kampány részleteinek megtekintéséhez
id: Ketuk untuk melihat detail kampanye
it: Tocca per visualizzare i dettagli della campagna
ja: タップしてキャンペーンの詳細を表示
ms: Ketik untuk melihat butiran kempen
nb: Trykk for å se kampanjedetaljer
nl: Tik om campagnedetails te bekijken
pl: Stuknij, aby zobaczyć szczegóły kampanii
pt_br: Toque para ver os detalhes da campanha
pt_pt: Toca para ver os detalhes da campanha
ro: Apasă pentru a vedea detaliile campaniei
ru: Нажмите, чтобы просмотреть сведения о кампании
sv: Tryck för att visa kampanjinformation
th: แตะเพื่อดูรายละเอียดแคมเปญ
uk: Торкнись, щоб переглянути деталі кампанії
vi: Nhấn để xem chi tiết chiến dịch
zh_hant: 點選以檢視行銷活動詳細資料

source: blazeCampaignItemView.clickThroughAccessibilityLabelFormat
ar: ⁦%1$d⁩ الانطباعات، ⁦%2$d⁩ النقرات
bg: %1$d импресии, %2$d кликвания
cs: %1$d zobrazení, %2$d kliknutí
da: %1$d visninger, %2$d klik
de: %1$d Aufrufe, %2$d Klicks
el: %1$d εμφανίσεις, %2$d κλικ
es: %1$d impresiones, %2$d clics
fi: %1$d näyttökertaa, %2$d klikkausta
fr: %1$d impressions, %2$d clics
he: ⁦%1$d⁩ צפיות, ⁦%2$d⁩ קליקים
hi: %1$d इंप्रेशन, %2$d क्लिक
hu: %1$d megjelenés, %2$d kattintás
id: %1$d tayangan, %2$d klik
it: %1$d impressioni, %2$d clic
ja: %1$d件のインプレッション、%2$d件のクリック
ms: %1$d tera, %2$d klik
nb: %1$d visninger, %2$d klikk
nl: %1$d weergaven, %2$d clicks
pl: %1$d wyświetleń, %2$d kliknięć
pt_br: %1$d impressões, %2$d cliques
pt_pt: %1$d impressões, %2$d cliques
ro: %1$d afișări, %2$d clicuri
ru: Показов: %1$d, переходов: %2$d
sv: %1$d visningar, %2$d klick
th: %1$d การแสดงผล, %2$d คลิก
uk: %1$d показів, %2$d кліків
vi: %1$d số lần hiển thị, %2$d lượt nhấp
zh_hant: %1$d 筆曝光數，%2$d 筆點擊數

source: blazeCampaignItemView.clickthroughs
ar: مرات النقر
bg: Кликвания
cs: Prokliky
da: Gennemklik
de: Klickraten
el: Κλικ
es: Clics
fi: Klikkaukset
fr: Nombre de clics
he: קליקים
hi: क्लिक-थ्रू
hu: Átkattintások
id: Klik-tayang
it: Click-through
ja: クリックスルー
ms: Klik-melalui
nb: Klikk gjennom
nl: Doorklikken
pl: Kliknięcia
pt_br: Taxa de cliques
pt_pt: Cliques
ro: Click-uri
ru: Переходы
sv: Klick
th: คลิกผ่าน
uk: Переходи
vi: Số lượt nhấp
zh_hant: 點擊率

source: blazeCampaignListItem.remainingBudget
ar: المتبقي
bg: Остатък
cs: Zbývá
da: Tilbage
de: Verbleibend
el: Απομένουν
es: Restantes
fi: Jäljellä
fr: Restant
he: נשאר
hi: शेष
hu: Hátralévő
id: Tersisa
it: Rimanente
ja: 残り
ms: Baki
nb: Gjenstående
nl: Resterend
pl: Pozostało
pt_br: Restante
pt_pt: Restante
ro: Rămas
ru: Осталось
sv: Återstående
th: คงเหลือ
uk: Залишок
vi: Còn lại
zh_hant: 剩餘

source: blazeCampaignListItem.status.active
ar: نشط
bg: Активен
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργή
es: Activo
fi: Aktiivinen
fr: Actif
he: פעיל
hi: सक्रिय
hu: Aktív
id: Aktif
it: Attivo
ja: 有効
ms: Aktif
nb: Aktiv
nl: Actief
pl: Aktywna
pt_br: Ativa
pt_pt: Ativa
ro: Activ
ru: Активно
sv: Aktivt
th: ใช้งานอยู่
uk: Активна
vi: Hoạt động
zh_hant: 使用中

source: blazeCampaignListItem.status.canceled
ar: تم الإلغاء
bg: Отказана
cs: Zrušeno
da: Annulleret
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelado
fi: Peruutettu
fr: Annulé
he: בוטל
hi: रद्द किया गया
hu: Visszavonva
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ms: Dibatalkan
nb: Avbrutt
nl: Geannuleerd
pl: Anulowana
pt_br: Cancelada
pt_pt: Cancelada
ro: Anulată
ru: Отменено
sv: Avbruten
th: ยกเลิกแล้ว
uk: Скасовано
vi: Đã hủy
zh_hant: 已取消

source: blazeCampaignListItem.status.completed
ar: مكتمل
bg: Завършена
cs: Dokončeno
da: Afsluttet
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
fi: Valmis
fr: Terminé
he: הושלם
hi: पूरा हुआ
hu: Befejezve
id: Selesai
it: Completato
ja: 完了
ms: Selesai
nb: Fullført
nl: Voltooid
pl: Zakończona
pt_br: Concluída
pt_pt: Concluída
ro: Finalizată
ru: Завершено
sv: Har slutförts
th: เสร็จสมบูรณ์
uk: Завершено
vi: Đã hoàn thành
zh_hant: 已完成

source: blazeCampaignListItem.status.inModeration
ar: قيد الإشراف
bg: В модерация
cs: V moderaci
da: Under moderation
de: Freischaltung läuft
el: Σε έλεγχο
es: En moderación
fi: Tarkistuksessa
fr: En modération
he: בתהליך אישור
hi: समीक्षा में
hu: Moderálás alatt
id: Dalam Moderasi
it: In moderazione
ja: モデレーション中
ms: Dalam Penyederhanaan
nb: Under moderering
nl: Wordt gemodereerd
pl: W moderacji
pt_br: Em moderação
pt_pt: Em moderação
ro: În moderare
ru: На модерации
sv: Under granskning
th: อยู่ระหว่างตรวจสอบ
uk: На модерації
vi: Đang kiểm duyệt
zh_hant: 審核中

source: blazeCampaignListItem.status.rejected
ar: مرفوض
bg: Отхвърлена
cs: Zamítnuto
da: Afvist
de: Abgelehnt
el: Απορρίφθηκε
es: Rechazado
fi: Hylätty
fr: Refusé
he: נדחה
hi: अस्वीकृत
hu: Elutasítva
id: Ditolak
it: Rifiutato
ja: 却下
ms: Ditolak
nb: Avvist
nl: Afgewezen
pl: Odrzucona
pt_br: Rejeitada
pt_pt: Rejeitada
ro: Respinsă
ru: Отклонено
sv: Avvisad
th: ถูกปฏิเสธ
uk: Відхилено
vi: Đã từ chối
zh_hant: 已拒絕

source: blazeCampaignListItem.status.scheduled
ar: مجدول
bg: Планирана
cs: Naplánováno
da: Planlagt
de: Geplant
el: Προγραμματισμένη
es: Programado
fi: Aikataulutettu
fr: Planifié
he: מתוזמן לפרסום
hi: निर्धारित
hu: Ütemezve
id: Terjadwal
it: Pianificato
ja: 予約済み
ms: Dijadualkan
nb: Planlagt
nl: Gepland
pl: Zaplanowana
pt_br: Agendada
pt_pt: Agendada
ro: Programată
ru: Запланировано
sv: Schemalagt
th: กำหนดเวลาแล้ว
uk: Заплановано
vi: Đã lên lịch
zh_hant: 已排程

source: blazeCampaignListItem.status.suspended
ar: معلَّق
bg: Спряна
cs: Pozastaveno
da: Suspenderet
de: Eingestellt
el: Σε αναστολή
es: Suspendido
fi: Keskeytetty
fr: En suspens
he: מושהה
hi: निलंबित
hu: Felfüggesztve
id: Ditangguhkan
it: Sospeso
ja: 一時停止中
ms: Digantung
nb: Suspendert
nl: Opgeheven
pl: Zawieszona
pt_br: Suspensa
pt_pt: Suspensa
ro: Suspendată
ru: Приостановлено
sv: Suspenderad
th: ระงับ
uk: Призупинено
vi: Đã tạm ngưng
zh_hant: 已暫停

source: blazeCampaignListItem.status.unknown
ar: غير معروف
bg: Неизвестен
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστη
es: Desconocido
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
pl: Nieznana
pt_br: Desconhecido
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sv: Okänt
th: ไม่ทราบ
uk: Невідомо
vi: Không xác định
zh_hant: 未知

source: blazeCampaignListItem.totalBudget
ar: الإجمالي
bg: Общо
cs: Celkem
da: I alt
de: Gesamt
el: Σύνολο
es: Total
fi: Yhteensä
fr: Total
he: סכום כולל
hi: कुल
hu: Összesen
id: Total
it: Totale
ja: 合計
ms: Jumlah
nb: Totalt
nl: Totaal
pl: Łącznie
pt_br: Total
pt_pt: Total
ro: Total
ru: Итого
sv: Totalt
th: รวม
uk: Усього
vi: Tổng
zh_hant: 總計

source: blazeCampaignListItem.weeklyBudget
ar: أسبوعيًا
bg: Седмично
cs: Týdně
da: Ugentligt
de: Wöchentlich
el: Εβδομαδιαία
es: Semanal
fi: Viikoittain
fr: Hebdomadaire
he: שבועית
hi: साप्ताहिक
hu: Heti
id: Mingguan
it: Settimanale
ja: 毎週
ms: Mingguan
nb: Ukentlig
nl: Wekelijks
pl: Tygodniowo
pt_br: Semanal
pt_pt: Semanal
ro: Săptămânal
ru: Еженедельно
sv: Veckovis
th: รายสัปดาห์
uk: Щотижня
vi: Hàng tuần
zh_hant: 每週

source: blazeCampaignObjectivePickerView.accessibilityHintSelected
ar: محدد
bg: Избрано
cs: Vybráno
da: Valgt
de: Ausgewählt
el: Επιλεγμένο
es: Seleccionado
fi: Valittu
fr: Sélectionné
he: נבחר
hi: चयनित
hu: Kiválasztva
id: Dipilih
it: Selezionato
ja: 選択済み
ms: Dipilih
nb: Valgt
nl: Geselecteerd
pl: Wybrane
pt_br: Selecionado
pt_pt: Selecionado
ro: Selectat
ru: Выбрано
sv: Har valts
th: เลือกแล้ว
uk: Обрано
vi: Đã chọn
zh_hant: 已選取

source: blazeCampaignObjectivePickerView.accessibilityHintUnselected
ar: غير محدد
bg: Неизбрано
cs: Nevybráno
da: Ikke valgt
de: Nicht ausgewählt
el: Μη επιλεγμένο
es: Sin seleccionar
fi: Ei valittu
fr: Désélectionné
he: הבחירה בוטלה
hi: अचयनित
hu: Nincs kiválasztva
id: Tidak dipilih
it: Non selezionato
ja: 選択解除済み
ms: Tidak dipilih
nb: Ikke valgt
nl: Niet geselecteerd
pl: Niewybrane
pt_br: Não selecionado
pt_pt: Não selecionado
ro: Neselectat
ru: Выбор отменён
sv: Ej valt
th: ยังไม่ได้เลือก
uk: Не обрано
vi: Chưa chọn
zh_hant: 已取消選取

source: blazeCampaignObjectivePickerView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: blazeCampaignObjectivePickerView.errorMessage
ar: خطأ في أثناء مزامنة أهداف الحملة. يرجى المحاولة مجددًا.
bg: Грешка при синхронизация на целите на кампанията. Моля, опитай отново.
cs: Chyba při synchronizaci cílů kampaně. Zkus to prosím znovu.
da: Fejl ved synkronisering af kampagnemål. Prøv igen.
de: Fehler beim Synchronisieren von Kampagnenzielen. Bitte versuche es erneut.
el: Σφάλμα συγχρονισμού στόχων καμπάνιας. Δοκιμάστε ξανά.
es: Error al sincronizar los objetivos de la campaña. Inténtalo de nuevo.
fi: Virhe synkronoitaessa kampanjan tavoitteita. Yritä uudelleen.
fr: Erreur de synchronisation des objectifs de la campagne. Veuillez réessayer.
he: שגיאה בסנכרון מטרות הקמפיין. יש לנסות שוב.
hi: अभियान उद्देश्यों को सिंक करने में त्रुटि। कृपया पुनः प्रयास करें।
hu: Hiba a kampánycélok szinkronizálásakor. Próbáld újra.
id: Error saat menyinkronkan tujuan kampanye. Coba lagi.
it: Errore durante la sincronizzazione degli obiettivi della campagna. Riprova.
ja: キャンペーンの目的の同期中にエラーが発生しました。 もう一度お試しください。
ms: Ralat menyegerakkan objektif kempen. Sila cuba lagi.
nb: Feil ved synkronisering av kampanjemål. Prøv igjen.
nl: Fout bij synchroniseren van campagnedoelen. Probeer het opnieuw.
pl: Błąd synchronizacji celów kampanii. Spróbuj ponownie.
pt_br: Erro ao sincronizar os objetivos da campanha. Tente novamente.
pt_pt: Erro ao sincronizar os objetivos da campanha. Tenta novamente.
ro: Eroare la sincronizarea obiectivelor campaniei. Te rog încearcă din nou.
ru: Ошибка при синхронизации целей кампании. Повторите попытку.
sv: Det gick inte att synkronisera kampanjmål. Försök igen.
th: เกิดข้อผิดพลาดในการซิงค์วัตถุประสงค์แคมเปญ โปรดลองอีกครั้ง
uk: Помилка синхронізації цілей кампанії. Спробуй знову.
vi: Lỗi khi đồng bộ mục tiêu chiến dịch. Vui lòng thử lại.
zh_hant: 同步行銷活動目標時發生錯誤。 請再試一次。
