Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pointOfSale.paymentSuccessful.message.scanToPay.1
bg: Плащане Scan to Pay на стойност %1$@ беше успешно извършено.
cs: Platba Scan to Pay ve výši %1$@ byla úspěšně provedena.
da: En Scan to Pay-betaling på %1$@ blev gennemført.
el: Έγινε επιτυχώς πληρωμή Scan to Pay ποσού %1$@.
fi: Scan to Pay -maksu %1$@ suoritettiin onnistuneesti.
hi: %1$@ का Scan to Pay भुगतान सफलतापूर्वक किया गया।
hu: Sikeres %1$@ összegű Scan to Pay fizetés.
ms: Pembayaran Scan to Pay sebanyak %1$@ telah berjaya dibuat.
nb: En Scan to Pay-betaling på %1$@ ble gjennomført.
pl: Płatność Scan to Pay w wysokości %1$@ została pomyślnie zrealizowana.
pt_pt: Foi efetuado com sucesso um pagamento Scan to Pay de %1$@.
ro: O plată Scan to Pay de %1$@ a fost efectuată cu succes.
th: ชำระเงินผ่าน Scan to Pay จำนวน %1$@ สำเร็จแล้ว
uk: Платіж Scan to Pay на %1$@ успішно проведено.
vi: Thanh toán Scan to Pay %1$@ đã được thực hiện thành công.

source: pointOfSale.paymentSuccessful.receiptSent
ar: تم إرسال الإيصال إلى %1$@.
bg: Разписка беше изпратена на %1$@.
cs: Účtenka byla odeslána na %1$@.
da: En kvittering er sendt til %1$@.
el: Έχει σταλεί απόδειξη στο %1$@.
es: Se ha enviado un recibo a %1$@.
fi: Kuitti on lähetetty osoitteeseen %1$@.
he: קבלה נשלחה אל %1$@.
hi: एक रसीद %1$@ पर भेज दी गई है।
hu: A nyugtát elküldtük a következő címre: %1$@.
id: Tanda terima telah dikirimkan ke %1$@.
it: Una ricevuta è stata inviata a %1$@.
ja: 領収書を %1$@ に送信しました。
ms: Resit telah dihantar ke %1$@.
nb: En kvittering er sendt til %1$@.
nl: Er is een betalingsbewijs verzonden naar %1$@
pl: Paragon został wysłany na adres %1$@.
pt_br: Um recibo foi enviado para %1$@.
pt_pt: Foi enviado um recibo para %1$@.
ro: O chitanță a fost trimisă către %1$@.
ru: Чек отправлен по адресу %1$@.
sv: Ett kvitto har skickats till %1$@.
th: ส่งใบเสร็จไปยัง %1$@ แล้ว
uk: Чек надіслано на %1$@.
vi: Biên lai đã được gửi đến %1$@.
zh_hant: 收據已傳送至 %1$@。

source: pointOfSale.paymentSuccessful.title
ar: نجح الدفع
bg: Успешно плащане
cs: Platba úspěšná
da: Betaling gennemført
de: Zahlung erfolgreich
el: Επιτυχής πληρωμή
es: Pago correcto
fi: Maksu onnistui
fr: Paiement réussi
he: התשלום בוצע בהצלחה
hi: भुगतान सफल
hu: Sikeres fizetés
id: Pembayaran berhasil
it: Pagamento avvenuto correttamente
ja: 支払いに成功しました
ms: Pembayaran berjaya
nb: Betaling vellykket
nl: Betaling gelukt
pl: Płatność zakończona pomyślnie
pt_br: Pagamento bem-sucedido
pt_pt: Pagamento bem-sucedido
ro: Plată reușită
ru: Платёж выполнен
sv: Betalning lyckades
th: การชำระเงินสำเร็จ
uk: Платіж успішний
vi: Thanh toán thành công
zh_hant: 付款成功

source: pointOfSale.scanToPay.failedToConfirmPayment.errorMessage
bg: Грешка при потвърждаване на плащането. Опитай отново.
cs: Chyba při potvrzování platby. Zkus to znovu.
da: Fejl ved bekræftelse af betaling. Prøv igen.
el: Σφάλμα κατά την επιβεβαίωση πληρωμής. Δοκιμάστε ξανά.
fi: Virhe maksun vahvistamisessa. Yritä uudelleen.
hi: भुगतान की पुष्टि करने में त्रुटि। पुनः प्रयास करें।
hu: Hiba a fizetés megerősítése közben. Próbáld újra.
ms: Ralat mengesahkan pembayaran. Cuba lagi.
nb: Feil ved bekreftelse av betaling. Prøv igjen.
pl: Błąd potwierdzania płatności. Spróbuj ponownie.
pt_pt: Erro ao confirmar o pagamento. Tenta novamente.
ro: Eroare la confirmarea plății. Încearcă din nou.
th: เกิดข้อผิดพลาดในการยืนยันการชำระเงิน ลองอีกครั้ง
uk: Помилка підтвердження платежу. Спробуй знову.
vi: Lỗi khi xác nhận thanh toán. Thử lại.

source: pointOfSale.scanToPay.markpaymentcompleted.button.title
bg: Маркирай плащането като завършено
cs: Označit platbu jako dokončenou
da: Markér betaling som færdig
el: Σήμανση πληρωμής ως ολοκληρωμένη
fi: Merkitse maksu valmiiksi
hi: भुगतान पूर्ण के रूप में चिह्नित करें
hu: Fizetés megjelölése teljesítettként
ms: Tandai pembayaran sebagai selesai
nb: Marker betaling som fullført
pl: Oznacz płatność jako zakończoną
pt_pt: Marcar pagamento como concluído
ro: Marchează plata ca finalizată
th: ทำเครื่องหมายว่าชำระเงินเสร็จสมบูรณ์
uk: Позначити платіж як завершений
vi: Đánh dấu thanh toán hoàn tất

source: pointOfSale.scanToPay.navigation.subtitle
bg: Общо: %1$@
cs: Celkem: %1$@
da: Total: %1$@
el: Σύνολο: %1$@
fi: Yhteensä: %1$@
hi: कुल: %1$@
hu: Összesen: %1$@
ms: Jumlah: %1$@
nb: Totalt: %1$@
pl: Suma: %1$@
pt_pt: Total: %1$@
ro: Total: %1$@
th: ยอดรวม: %1$@
uk: Всього: %1$@
vi: Tổng: %1$@

source: pointOfSale.scanToPay.navigation.title
bg: Scan to Pay
cs: Scan to Pay
da: Scan to Pay
el: Scan to Pay
fi: Scan to Pay
hi: Scan to Pay
hu: Scan to Pay
ms: Scan to Pay
nb: Scan to Pay
pl: Scan to Pay
pt_pt: Scan to Pay
ro: Scan to Pay
th: Scan to Pay
uk: Scan to Pay
vi: Scan to Pay

source: pointOfSale.scanToPay.orderNote
bg: Клиентът плати чрез Scan to Pay
cs: Zákazník zaplatil pomocí Scan to Pay
da: Kunden betalte via Scan to Pay
el: Ο πελάτης πλήρωσε μέσω Scan to Pay
fi: Asiakas maksoi Scan to Pay -toiminnolla
hi: ग्राहक ने Scan to Pay के माध्यम से भुगतान किया
hu: A vásárló Scan to Pay-en keresztül fizetett
ms: Pelanggan membayar melalui Scan to Pay
nb: Kunden betalte via Scan to Pay
pl: Klient zapłacił przez Scan to Pay
pt_pt: Cliente pagou via Scan to Pay
ro: Clientul a plătit prin Scan to Pay
th: ลูกค้าชำระเงินผ่าน Scan to Pay
uk: Клієнт оплатив через Scan to Pay
vi: Khách hàng đã thanh toán qua Scan to Pay

source: pointOfSale.scanToPay.preparing.message
bg: Генериране на QR код…
cs: Generování QR kódu…
da: Genererer QR-kode…
el: Δημιουργία κωδικού QR…
fi: Luodaan QR-koodia…
hi: QR कोड बनाया जा रहा है…
hu: QR-kód generálása…
ms: Menjana kod QR…
nb: Genererer QR-kode…
pl: Generowanie kodu QR…
pt_pt: A gerar código QR…
ro: Se generează codul QR…
th: กำลังสร้างคิวอาร์โค้ด…
uk: Генерування QR-коду…
vi: Đang tạo mã QR…

source: pointOfSale.scanToPay.qrUnavailable.message
bg: Не можахме да генерираме QR код за тази поръчка. Моля, опитай друг метод за плащане.
cs: Pro tuto objednávku se nepodařilo vygenerovat QR kód. Zkus prosím jiný způsob platby.
da: Vi kunne ikke generere en QR-kode til denne ordre. Prøv en anden betalingsmetode.
el: Δεν μπορέσαμε να δημιουργήσουμε κωδικό QR για αυτή την παραγγελία. Δοκίμασε διαφορετική μέθοδο πληρωμής.
fi: Tälle tilaukselle ei voitu luoda QR-koodia. Kokeile toista maksutapaa.
hi: हम इस ऑर्डर के लिए QR कोड नहीं बना सके। कृपया कोई अन्य भुगतान विधि आज़माएँ।
hu: Nem sikerült QR-kódot generálni ehhez a rendeléshez. Próbálj meg egy másik fizetési módot.
ms: Kami tidak dapat menjana kod QR untuk pesanan ini. Sila cuba kaedah pembayaran lain.
nb: Vi kunne ikke generere en QR-kode for denne ordren. Prøv en annen betalingsmåte.
pl: Nie udało się wygenerować kodu QR dla tego zamówienia. Spróbuj innej metody płatności.
pt_pt: Não foi possível gerar um código QR para esta encomenda. Tenta outro método de pagamento.
ro: Nu am putut genera un cod QR pentru această comandă. Te rugăm să încerci o altă metodă de plată.
th: เราไม่สามารถสร้างคิวอาร์โค้ดสำหรับคำสั่งซื้อนี้ได้ โปรดลองวิธีการชำระเงินอื่น
uk: Не вдалося згенерувати QR-код для цього замовлення. Спробуй інший спосіб оплати.
vi: Chúng tôi không thể tạo mã QR cho đơn hàng này. Vui lòng thử phương thức thanh toán khác.

source: pointOfSale.scanToPay.scan.instruction
bg: Помоли клиента да сканира QR кода с телефона си, за да завърши плащането.
cs: Požádej zákazníka, aby naskenoval QR kód svým telefonem a dokončil platbu.
da: Bed kunden om at scanne QR-koden med sin telefon for at gennemføre betalingen.
el: Ζήτησε από τον πελάτη να σαρώσει τον κωδικό QR με το κινητό του για να ολοκληρώσει την πληρωμή.
fi: Pyydä asiakasta skannaamaan QR-koodi puhelimellaan maksun suorittamiseksi.
hi: भुगतान पूरा करने के लिए ग्राहक से अपने फ़ोन से QR कोड स्कैन करने के लिए कहें।
hu: Kérd meg a vásárlót, hogy szkennelje be a QR-kódot a telefonjával a fizetés befejezéséhez.
ms: Minta pelanggan mengimbas kod QR dengan telefon mereka untuk melengkapkan pembayaran.
nb: Be kunden skanne QR-koden med mobilen for å fullføre betalingen.
pl: Poproś klienta o zeskanowanie kodu QR telefonem, aby zakończyć płatność.
pt_pt: Pede ao cliente para ler o código QR com o telemóvel para concluir o pagamento.
ro: Roagă clientul să scaneze codul QR cu telefonul său pentru a finaliza plata.
th: ให้ลูกค้าสแกนคิวอาร์โค้ดด้วยโทรศัพท์เพื่อชำระเงินให้เสร็จสมบูรณ์
uk: Попроси клієнта відсканувати QR-код своїм телефоном, щоб завершити оплату.
vi: Yêu cầu khách hàng quét mã QR bằng điện thoại để hoàn tất thanh toán.

source: pointOfSale.scanToPay.status.confirming
bg: Плащането е получено. Потвърждаване…
cs: Platba přijata. Potvrzování…
da: Betaling modtaget. Bekræfter…
el: Πληρωμή ελήφθη. Επιβεβαίωση…
fi: Maksu vastaanotettu. Vahvistetaan…
hi: भुगतान प्राप्त हुआ। पुष्टि की जा रही है…
hu: Fizetés beérkezett. Megerősítés…
ms: Pembayaran diterima. Mengesahkan…
nb: Betaling mottatt. Bekrefter…
pl: Płatność otrzymana. Potwierdzanie…
pt_pt: Pagamento recebido. A confirmar…
ro: Plată primită. Se confirmă…
th: รับการชำระเงินแล้ว กำลังยืนยัน…
uk: Платіж отримано. Підтвердження…
vi: Đã nhận thanh toán. Đang xác nhận…

source: pointOfSale.scanToPay.status.error
bg: Статусът на плащането не можа да се провери. Опитваме отново…
cs: Stav platby nelze zkontrolovat. Opakujeme…
da: Kunne ikke tjekke betalingsstatus. Prøver igen…
el: Δεν ήταν δυνατός ο έλεγχος κατάστασης πληρωμής. Επανάληψη…
fi: Maksun tilaa ei voitu tarkistaa. Yritetään uudelleen…
hi: भुगतान स्थिति जाँची नहीं जा सकी। पुनः प्रयास हो रहा है…
hu: Nem sikerült ellenőrizni a fizetés állapotát. Újrapróbálás…
ms: Tidak dapat menyemak status pembayaran. Mencuba lagi…
nb: Kunne ikke sjekke betalingsstatus. Prøver igjen…
pl: Nie udało się sprawdzić statusu płatności. Ponawianie…
pt_pt: Não foi possível verificar o estado do pagamento. A tentar novamente…
ro: Nu am putut verifica starea plății. Se reîncearcă…
th: ไม่สามารถตรวจสอบสถานะการชำระเงินได้ กำลังลองใหม่…
uk: Не вдалося перевірити статус платежу. Повторна спроба…
vi: Không thể kiểm tra trạng thái thanh toán. Đang thử lại…

source: pointOfSale.scanToPay.status.waiting
bg: Изчакване на плащане…
cs: Čekání na platbu…
da: Venter på betaling…
el: Αναμονή πληρωμής…
fi: Odotetaan maksua…
hi: भुगतान की प्रतीक्षा में…
hu: Várakozás a fizetésre…
ms: Menunggu pembayaran…
nb: Venter på betaling…
pl: Oczekiwanie na płatność…
pt_pt: À espera do pagamento…
ro: Se așteaptă plata…
th: รอการชำระเงิน…
uk: Очікування платежу…
vi: Đang chờ thanh toán…

source: pointOfSale.sendreceipt.button.title
ar: إرسال
bg: Изпрати
cs: Odeslat
da: Send
de: Senden
el: Αποστολή
es: Enviar
fi: Lähetä
fr: Envoyer
he: לשלוח
hi: भेजें
hu: Küldés
id: Kirim
it: Invia
ja: 送信
ms: Hantar
nb: Send
nl: Verzenden
pl: Wyślij
pt_br: Enviar
pt_pt: Enviar
ro: Trimite
ru: Отправить
sv: Skicka
th: ส่ง
uk: Надіслати
vi: Gửi
zh_hant: 傳送

source: pointOfSale.sendreceipt.emailReceiptNavigationText
ar: إرسال إيصال في رسالة عبر البريد الإلكتروني
bg: Разписка по имейл
cs: E-mailová účtenka
da: E-mailkvittering
de: Beleg per E-Mail senden
el: Email απόδειξης
es: Enviar recibo por correo electrónico
fi: Sähköpostikuitti
fr: Reçu par e-mail
he: לשלוח קבלה באימייל
hi: ईमेल रसीद
hu: Nyugta e-mailben
id: Email tanda terima
it: Ricevuta via e-mail
ja: 領収書をメールで送信
ms: E-mel resit
nb: E-postkvittering
nl: Betalingsbewijs e-mailen
pl: Wyślij paragon e-mailem
pt_br: Enviar recibo por e-mail
pt_pt: Recibo por email
ro: Chitanță prin e-mail
ru: Отправить чек по эл. почте
sv: Kvitto via e-post
th: ส่งใบเสร็จทางอีเมล
uk: Надіслати чек поштою
vi: Gửi biên lai qua email
zh_hant: 電子郵件收據

source: pointOfSale.sendreceipt.emailValidationErrorText
ar: يرجى إدخال بريد إلكتروني صالح.
bg: Моля, въведи валиден имейл.
cs: Zadej prosím platný e-mail.
da: Indtast venligst en gyldig e-mail.
de: Bitte gib eine gültige E-Mail-Adresse ein.
el: Εισάγετε έγκυρο email.
es: Introduce una dirección de correo electrónico válida.
fi: Anna kelvollinen sähköpostiosoite.
fr: Veuillez saisir une adresse e-mail valide.
he: יש להזין אימייל תקין.
hi: कृपया एक मान्य ईमेल दर्ज करें।
hu: Adj meg egy érvényes e-mailt.
id: Masukkan email yang valid.
it: Inserisci un'e-mail valida.
ja: 有効なメールアドレスを入力してください。
ms: Sila masukkan e-mel yang sah.
nb: Skriv inn en gyldig e-post.
nl: Voer een geldig e-mailadres in.
pl: Wprowadź prawidłowy adres e-mail.
pt_br: Digite um e-mail válido.
pt_pt: Introduz um email válido.
ro: Te rugăm să introduci un e-mail valid.
ru: Введите правильный адрес эл. почты.
sv: Ange en giltig e-post.
th: โปรดกรอกอีเมลที่ใช้งานได้
uk: Введи дійсну електронну пошту.
vi: Vui lòng nhập email hợp lệ.
zh_hant: 請輸入有效的電子郵件。

source: pointOfSale.sendreceipt.sendReceiptErrorText
ar: خطأ في أثناء إرسال هذه الرسالة عبر البريد الإلكتروني. حاول مرة أخرى.
bg: Грешка при изпращане на този имейл. Опитай отново.
cs: Chyba při odesílání tohoto e-mailu. Zkus to znovu.
da: Fejl ved afsendelse af denne e-mail. Prøv igen.
de: Fehler beim Senden dieser E-Mail. Versuche es erneut.
el: Σφάλμα κατά την αποστολή αυτού του email. Δοκιμάστε ξανά.
es: Se ha producido un error al intentar enviar este correo electrónico. Vuelve a intentarlo.
fi: Virhe tämän sähköpostin lähettämisessä. Yritä uudelleen.
fr: Erreur lors de la tentative d’envoi de cet e-mail. Veuillez réessayer.
he: שגיאה בניסיון לשלוח את האימייל. יש לנסות שוב.
hi: यह ईमेल भेजने में त्रुटि। पुनः प्रयास करें।
hu: Hiba az e-mail küldése közben. Próbáld újra.
id: Terjadi error saat mencoba mengirim email ini. Coba lagi.
it: Errore durante l'invio dell'e-mail. Riprova.
ja: このメールを送信しようとしたところ、エラーが発生しました。 もう一度お試しください。
ms: Ralat semasa menghantar e-mel ini. Cuba lagi.
nb: Feil ved sending av denne e-posten. Prøv igjen.
nl: Fout bij verzenden van e-mail. Probeer het opnieuw.
pl: Błąd podczas wysyłania tej wiadomości. Spróbuj ponownie.
pt_br: Erro ao tentar enviar este e-mail. Tente novamente.
pt_pt: Erro ao enviar este email. Tenta novamente.
ro: Eroare la trimiterea acestui e-mail. Încearcă din nou.
ru: Ошибка при отправке сообщения по эл. почте. Попробуйте ещё раз.
sv: Ett fel uppstod när e-postmeddelandet skulle skickas. Försök igen.
th: เกิดข้อผิดพลาดในการส่งอีเมลนี้ ลองอีกครั้ง
uk: Помилка надсилання цього email. Спробуй знову.
vi: Lỗi khi gửi email này. Thử lại.
zh_hant: 嘗試傳送此電子郵件時發生錯誤。 請再試一次。

source: pointOfSale.sendreceipt.textfield.placeholder
ar: كتابة رسالة عبر البريد الإلكتروني
bg: Въведи имейл
cs: Zadej e-mail
da: Indtast e-mail
de: E-Mail-Adresse eingeben
el: Πληκτρολόγησε email
es: Introducir el correo electrónico
fi: Kirjoita sähköposti
fr: Saisir l’adresse e-mail
he: להקליד אימייל
hi: ईमेल टाइप करें
hu: E-mail beírása
id: Ketik email
it: Digita l'e-mail
ja: メールアドレスを入力
ms: Taip e-mel
nb: Skriv inn e-post
nl: E-mailadres invoeren
pl: Wpisz e-mail
pt_br: Digite o e-mail
pt_pt: Escrever email
ro: Tastează e-mailul
ru: Введите адрес эл. почты
sv: Skriv e-post
th: พิมพ์อีเมล
uk: Введи email
vi: Nhập email
zh_hant: 輸入電子郵件地址

source: pointOfSaleDashboard.payments.onboarding.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: pointOfSaleDashboard.phone.backToItems
bg: Артикули
cs: Položky
da: Varer
el: Στοιχεία
fi: Tuotteet
hi: वस्तुएँ
hu: Elemek
ms: Item
nb: Varer
pl: Produkty
pt_pt: Itens
ro: Articole
th: รายการ
uk: Товари
vi: Mục

source: pointOfSaleDashboard.phone.cart
bg: Количка (%1$d)
cs: Košík (%1$d)
da: Kurv (%1$d)
el: Καλάθι (%1$d)
fi: Ostoskori (%1$d)
hi: कार्ट (%1$d)
hu: Kosár (%1$d)
ms: Troli (%1$d)
nb: Handlekurv (%1$d)
pl: Koszyk (%1$d)
pt_pt: Carrinho (%1$d)
ro: Coș (%1$d)
th: ตะกร้า (%1$d)
uk: Кошик (%1$d)
vi: Giỏ hàng (%1$d)

source: pointOfSaleDashboard.support.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: לבטל
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: pointOfSaleOrderController.collectCashPayment.paymentMethodTitle
ar: الدفع بشكل شخصي
bg: Плати лично
cs: Platba osobně
da: Betal personligt
de: Persönliche Zahlung
el: Πληρωμή δια ζώσης
es: Pagos en persona
fi: Maksa paikan päällä
fr: Payer en personne
he: לשלם באופן אישי
hi: व्यक्तिगत रूप से भुगतान करें
hu: Fizetés személyesen
id: Pembayaran Langsung
it: Paga di persona
ja: 直接支払い
ms: Bayar Secara Langsung
nb: Betal personlig
nl: Fysiek betalen
pl: Płatność osobista
pt_br: Pagamento presencial
pt_pt: Pagar presencialmente
ro: Plătește în persoană
ru: Очная оплата
sv: Betala personligen
th: ชำระเงินสด
uk: Оплата при отриманні
vi: Thanh toán trực tiếp
zh_hant: 親自付現

source: pointOfSaleOrderController.markOrderAsPaid.paymentMethodTitle
bg: Друг
cs: Jiné
da: Andet
el: Άλλο
fi: Muu
hi: अन्य
hu: Egyéb
ms: Lain-lain
nb: Annet
pl: Inne
pt_pt: Outro
ro: Alta
th: อื่นๆ
uk: Інше
vi: Khác

source: pointOfSaleSettingsHardwareDetailView.batteryLevelFormat
ar: %.0f%%
bg: %.0f%%
cs: %.0f%%
da: %.0f%%
de: %.0f%%
el: %.0f%%
es: %.0f%%
fi: %.0f%%
fr: %.0f%%
he: %.0f%%
hi: %.0f%%
hu: %.0f%%
id: %.0f%%
it: %.0f%%
ja: %.0f%%
ms: %.0f%%
nb: %.0f%%
nl: %.0f%%
pl: %.0f%%
pt_br: %.0f%%
pt_pt: %.0f%%
ro: %.0f%%
ru: %.0f%%
sv: %.0f%%
th: %.0f%%
uk: %.0f%%
vi: %.0f%%
zh_hant: %.0f%%

source: pointOfSaleSettingsHardwareDetailView.batteryLevelUnknown
ar: غير معروف
bg: Неизвестен
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
pt_pt: Desconhecida
ro: Necunoscut
ru: Неизвестно
sv: Okänd
th: ไม่ทราบ
uk: Невідомо
vi: Không xác định
zh_hant: 不明

source: pointOfSaleSettingsHardwareDetailView.cancellingReconnectionTitle
ar: جارٍ الإلغاء...
bg: Отказване…
cs: Rušení…
da: Annullerer…
el: Ακύρωση…
fi: Peruutetaan…
hi: रद्द किया जा रहा है…
hu: Megszakítás…
ms: Membatalkan…
nb: Avbryter…
pl: Anulowanie…
pt_pt: A cancelar…
ro: Se anulează…
sv: Avbryter …
th: กำลังยกเลิก…
uk: Скасування…
vi: Đang hủy…

source: pointOfSaleSettingsHardwareDetailView.cancelReconnectionTitle
ar: إلغاء إعادة الاتصال
bg: Отказ на повторното свързване
cs: Zrušit opětovné připojení
da: Annullér gentilslutning
el: Ακύρωση επανασύνδεσης
fi: Peruuta uudelleenyhdistäminen
hi: पुनः कनेक्शन रद्द करें
hu: Újracsatlakozás megszakítása
ms: Batal penyambungan semula
nb: Avbryt gjentilkobling
pl: Anuluj ponowne łączenie
pt_pt: Cancelar religação
ro: Anulează reconectarea
sv: Avbryt återanslutning
th: ยกเลิกการเชื่อมต่อใหม่
uk: Скасувати перепідключення
vi: Hủy kết nối lại

source: pointOfSaleSettingsHardwareDetailView.cardReaderConnectSubtitle
ar: يُرجى توصيل قارئ بطاقتك وبدء قبول المدفوعات
bg: Свържи четеца на карти и започни да приемаш плащания
cs: Připoj čtečku karet a začni přijímat platby
da: Forbind din kortlæser og begynd at modtage betalinger
de: Verbinde dein Kartenlesegerät und nimm Zahlungen entgegen
el: Σύνδεσε τον card reader σου και ξεκίνα να αποδέχεσαι πληρωμές
es: Conecta tu lector de tarjetas y empieza a aceptar pagos
fi: Yhdistä kortinlukijasi ja ala vastaanottamaan maksuja
fr: Connecter votre lecteur de carte et commencer à accepter les paiements
he: לחבר את קורא הכרטיסים ולהתחיל לקבל תשלומים
hi: अपना कार्ड रीडर कनेक्ट करें और भुगतान स्वीकार करना शुरू करें
hu: Csatlakoztasd a kártyaolvasót, és kezdj el fizetéseket fogadni
id: Hubungkan pembaca kartu Anda dan mulai terima pembayaran
it: Connetti il lettore di carte e inizia ad accettare pagamenti
ja: カードリーダーを接続し、支払いの受け取りを開始します
ms: Sambungkan pembaca kad anda dan mulakan menerima pembayaran
nb: Koble til kortleseren din og begynn å motta betalinger
nl: Koppel je kaartlezer en begin met het aannemen van betalingen
pl: Podłącz czytnik kart i zacznij przyjmować płatności
pt_br: Conecte seu leitor de cartão e comece a aceitar pagamentos
pt_pt: Liga o teu leitor de cartões e começa a aceitar pagamentos
ro: Conectează cititorul de card și începe să accepți plăți
ru: Подключите платёжный терминал и принимайте платежи
sv: Anslut din kortläsare och börja ta emot betalningar
th: เชื่อมต่อเครื่องอ่านบัตรของคุณและเริ่มรับชำระเงิน
uk: Підключи свій кардрідер і почни приймати платежі
vi: Kết nối đầu đọc thẻ của bạn và bắt đầu chấp nhận thanh toán
zh_hant: 連結讀卡機，開始接受付款

source: pointOfSaleSettingsHardwareDetailView.cardReaderConnectTitle
ar: توصيل قارئ البطاقة
bg: Свържи четец на карти
cs: Připojit čtečku karet
da: Forbind kortlæser
de: Kartenlesegerät verbinden
el: Σύνδεση card reader
es: Conectar el lector de tarjetas
fi: Yhdistä kortinlukija
fr: Connecter le lecteur de carte
he: לחבר קורא כרטיסים
hi: कार्ड रीडर कनेक्ट करें
hu: Kártyaolvasó csatlakoztatása
id: Hubungkan pembaca kartu
it: Connetti lettore di carte
ja: カードリーダーを接続
ms: Sambungkan pembaca kad
nb: Koble til kortleser
nl: Kaartlezer koppelen
pl: Podłącz czytnik kart
pt_br: Conectar leitor de cartão
pt_pt: Ligar leitor de cartões
ro: Conectează cititorul de card
ru: Подключение устройства чтения карт
sv: Anslut kortläsare
th: เชื่อมต่อเครื่องอ่านบัตร
uk: Підключити кардрідер
vi: Kết nối đầu đọc thẻ
zh_hant: 連接讀卡機

source: pointOfSaleSettingsHardwareDetailView.cardReaderDisconnectTitle
ar: فصل القارئ
bg: Прекъсни връзката с четеца
cs: Odpojit čtečku
da: Afbryd læser
de: Kartenlesegerät trennen
el: Αποσύνδεση reader
es: Desconectar lector
fi: Katkaise yhteys lukijaan
fr: Déconnecter le lecteur
he: לנתק את הקורא
hi: रीडर डिस्कनेक्ट करें
hu: Olvasó leválasztása
id: Putus hubungan pembaca
it: Disconnetti il lettore
ja: リーダーの接続を解除
ms: Putuskan pembaca
nb: Koble fra leser
nl: Lezer loskoppelen
pl: Rozłącz czytnik
pt_br: Leitor desconectado
pt_pt: Desligar leitor
ro: Deconectează cititorul
ru: Отключить устройство чтения
sv: Koppla från läsare
th: ตัดการเชื่อมต่อเครื่องอ่าน
uk: Відключити рідер
vi: Ngắt kết nối đầu đọc
zh_hant: 中斷連結讀卡機

source: pointOfSaleSettingsHardwareDetailView.cardReaderDocumentationSubtitle
ar: تعرف على المزيد حول قبول المدفوعات باستخدام الهاتف المحمول
bg: Научи повече за приемането на мобилни плащания
cs: Zjisti více o přijímání mobilních plateb
da: Læs mere om at modtage mobile betalinger
de: Weitere Informationen zum Empfang von Zahlungen per Mobilgerät
el: Μάθε περισσότερα για την αποδοχή πληρωμών από κινητό
es: Obtén más información sobre aceptar pagos a través de móviles
fi: Lue lisää mobiilimaksujen vastaanottamisesta
fr: En savoir plus sur l’acceptation des paiements mobiles
he: למידע נוסף על קבלת תשלומים באמצעות המכשיר הנייד
hi: मोबाइल भुगतान स्वीकार करने के बारे में अधिक जानें
hu: Tudj meg többet a mobilfizetések elfogadásáról
id: Pelajari selengkapnya tentang menerima pembayaran dengan perangkat seluler
it: Scopri di più sull'accettazione di pagamenti con dispositivi mobili
ja: モバイルでの支払いの承認についてさらに詳しく
ms: Ketahui lebih lanjut tentang menerima pembayaran mudah alih
nb: Lær mer om å motta mobile betalinger
nl: Meer informatie over het aannemen van mobiele betalingen
pl: Dowiedz się więcej o przyjmowaniu płatności mobilnych
pt_br: Saiba mais sobre como aceitar pagamentos com dispositivo móvel
pt_pt: Sabe mais sobre como aceitar pagamentos móveis
ro: Află mai multe despre acceptarea plăților mobile
ru: Подробнее о приёме мобильных платежей
sv: Lär dig mer om att ta emot mobila betalningar
th: เรียนรู้เพิ่มเติมเกี่ยวกับการรับชำระเงินผ่านมือถือ
uk: Дізнайся більше про прийом мобільних платежів
vi: Tìm hiểu thêm về chấp nhận thanh toán di động
zh_hant: 深入了解如何接受行動支付
