Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: wooShippingHazmatDetailView.detailLine1
ar: تشمل المواد محتملة الخطورة عناصر، مثل: البطاريات والثلج الجاف والسوائل القابلة للاشتعال والأهباء الجوية والذخائر والألعاب النارية وطلاء الأظافر والعطور والدهانات والمذيبات والمزيد. يجب شحن العناصر الخطرة في طرود منفصلة.
bg: Потенциално опасните материали включват елементи като батерии, сух лед, запалими течности, аерозоли, амуниции, фойерверки, лак за нокти, парфюм, боя, разтворители и други. Опасните артикули трябва да се изпращат в отделни опаковки.
cs: Potenciálně nebezpečné materiály zahrnují položky jako baterie, suchý led, hořlavé kapaliny, aerosoly, střelivo, ohňostroje, lak na nehty, parfém, barvy, rozpouštědla a další. Nebezpečné položky musí být odesílány v samostatných balících.
da: Potentielt farlige materialer omfatter genstande som batterier, tøris, brandfarlige væsker, aerosoler, ammunition, fyrværkeri, neglelak, parfume, maling, opløsningsmidler med mere. Farlige genstande skal sendes i separate pakker.
de: Zu den potenziell gefährlichen Materialien zählen u. a. Batterien, Trockeneis, brennbare Flüssigkeiten, Sprühdosen, Munition, Feuerwerkskörper, Nagellack, Parfüm, Farben und Lösemittel. Gefährliche Gegenstände müssen in separaten Paketen versendet werden.
el: Τα πιθανώς επικίνδυνα υλικά περιλαμβάνουν αντικείμενα όπως μπαταρίες, ξηρό πάγο, εύφλεκτα υγρά, αερολύματα, πυρομαχικά, πυροτεχνήματα, βερνίκι νυχιών, αρώματα, χρώματα, διαλύτες και άλλα. Τα επικίνδυνα αντικείμενα πρέπει να στέλνονται σε ξεχωριστά δέματα.
es: Entre los materiales potencialmente peligrosos se incluyen artículos como pilas, hielo seco, líquidos inflamables, aerosoles, munición, fuegos artificiales, esmalte de uñas, perfume, pintura, disolventes, etc. Los artículos peligrosos deben enviarse en paquetes separados.
fi: Mahdollisesti vaaralliset aineet sisältävät esimerkiksi paristoja, kuivajäätä, syttyviä nesteitä, aerosoleja, ammuksia, ilotulitteita, kynsilakkaa, hajuvettä, maalia, liuottimia ja muita. Vaaralliset esineet on lähetettävä erillisissä pakkauksissa.
fr: Parmi les produits potentiellement dangereux figurent notamment les batteries, la neige carbonique, les liquides inflammables, les aérosols, les munitions, les feux d’artifice, le vernis à ongles, le parfum, la peinture et les solvants. Les articles dangereux doivent être expédiés séparément.
he: חומרים שעלולים להיות מסוכנים כוללים פריטים כגון סוללות, קרח יבש, נוזלים דליקים, תרסיסים, תחמושת, זיקוקים, לק לציפורניים, בושם, צבע, חומרים ממסים ועוד. יש לשלוח חומרים מסוכנים באריזות נפרדות.
hi: संभावित खतरनाक सामग्री में बैटरी, सूखी बर्फ, ज्वलनशील तरल पदार्थ, एरोसोल, गोला-बारूद, आतिशबाजी, नेल पॉलिश, इत्र, पेंट, सॉल्वैंट्स और बहुत कुछ शामिल हैं। खतरनाक वस्तुओं को अलग पैकेज में भेजा जाना चाहिए।
hu: A potenciálisan veszélyes anyagok közé tartoznak olyan tételek, mint az elemek, szárazjég, gyúlékony folyadékok, aeroszolok, lőszerek, tűzijátékok, körömlakk, parfüm, festék, oldószerek és még sok más. A veszélyes tételeket külön csomagokban kell szállítani.
id: Bahan berbahaya meliputi baterai, es kering, cairan yang mudah terbakar, aerosol, amunisi, kembang api, cat kuku, parfum, cat, pelarut, dan lain-lain. Item-item yang berbahaya harus dikirimkan dalam paket-paket terpisah.
it: I materiali potenzialmente pericolosi includono articoli come batterie, ghiaccio secco, liquidi infiammabili, aerosol, munizioni, fuochi d'artificio, smalto per unghie, profumi, vernici, solventi e altro ancora. I materiali pericolosi devono essere spediti in pacchi separati.
ja: 危険性が高いと考えられる品目には、電池、ドライアイス、可燃性液体、エアロゾル、弾薬、花火、マニキュア、香水、塗料、溶剤などがあります。 危険物は個別に梱包して発送する必要があります。
ms: Bahan yang berpotensi berbahaya termasuk item seperti bateri, ais kering, cecair mudah terbakar, aerosol, peluru, bunga api, cat kuku, minyak wangi, cat, pelarut dan banyak lagi. Item berbahaya mesti dihantar dalam pakej berasingan.
nb: Potensielt farlige materialer omfatter ting som batterier, tørris, brennbare væsker, aerosoler, ammunisjon, fyrverkeri, neglelakk, parfyme, maling, løsemidler og mer. Farlige varer må sendes i separate pakker.
nl: Mogelijk gevaarlijk materiaal waaronder batterijen, droogijs, ontvlambare vloeistoffen, aerosolen, ammunitie, vuurwerk, nagellak, parfum, verf, oplosmiddelen en meer. Gevaarlijke producten moeten in een aparte verpakking worden verzonden.
pl: Materiały potencjalnie niebezpieczne obejmują takie elementy jak baterie, suchy lód, łatwopalne ciecze, aerozole, amunicję, fajerwerki, lakier do paznokci, perfumy, farby, rozpuszczalniki i inne. Niebezpieczne elementy muszą być wysyłane w osobnych paczkach.
pt_br: Os materiais que podem ser perigosos incluem itens como baterias, gelo seco, líquidos inflamáveis, aerossol, munição, fogos de artifício, esmalte de unha, perfume, tinta, solventes, entre outros. Itens perigosos devem ser transportados em pacotes separados.
pt_pt: Materiais potencialmente perigosos incluem artigos como pilhas, gelo seco, líquidos inflamáveis, aerossóis, munições, fogo de artifício, verniz de unhas, perfume, tinta, solventes, e muito mais. Os artigos perigosos têm de ser enviados em embalagens separadas.
ro: Materialele potențial periculoase includ articole precum baterii, gheață uscată, lichide inflamabile, aerosoli, muniție, artificii, lac de unghii, parfum, vopsea, solvenți și altele. Articolele periculoase trebuie să fie expediate în pachete separate.
ru: К потенциально опасным материалам относятся: батарейки и аккумуляторы, сухой лёд, воспламеняющиеся жидкости, аэрозоли, боеприпасы, фейерверки, лаки для ногтей, духи и одеколоны, краски, растворители и т. д. Опасные товары должны доставляться в отдельной упаковке.
sv: Potentiellt farligt material inkluderar varor som batterier, torris, brandfarliga vätskor, aerosoler, ammunition, fyrverkerier, nagellack, parfym, färg, lösningsmedel med mera. Farliga artiklar måste skickas i separata paket.
th: วัสดุที่อาจเป็นอันตรายรวมถึงสิ่งของเช่น แบตเตอรี่ น้ำแข็งแห้ง ของเหลวไวไฟ สเปรย์ กระสุน ดอกไม้ไฟ ยาทาเล็บ น้ำหอม สี ตัวทำละลาย และอื่นๆ สิ่งของอันตรายต้องจัดส่งในบรรจุภัณฑ์แยกต่างหาก
uk: Потенційно небезпечні матеріали включають такі речі, як батареї, сухий лід, легкозаймисті рідини, аерозолі, боєприпаси, феєрверки, лак для нігтів, парфуми, фарба, розчинники та інше. Небезпечні предмети повинні відправлятися в окремих упаковках.
vi: Vật liệu có khả năng nguy hại bao gồm các mặt hàng như pin, đá khô, chất lỏng dễ cháy, bình xịt, đạn dược, pháo hoa, sơn móng tay, nước hoa, sơn, dung môi và nhiều thứ khác. Các mặt hàng nguy hại phải được vận chuyển trong các gói hàng riêng biệt.
zh_hant: 有潛在危險的物品包括電池、乾冰、可燃液體、氣溶膠、彈藥、煙火、指甲油、香水、油漆和溶劑等。 危險物品必須分開裝運。

source: wooShippingHazmatDetailView.detailLine2
ar: تعرّف على كيفية تعبئة الموارد الخطيرة وتغليفها ووضع الملصقات عليها وشحنها من خلال USPS® في %1$@. تحديد قابلية إرسال منتجاتك بالبريد باستخدام %2$@.
bg: Научи как да опаковаш, етикетираш и изпращаш HAZMAT сигурно чрез USPS® на %1$@. Определи дали продуктът ти може да бъде изпратен с помощта на %2$@.
cs: Zjisti, jak bezpečně balit, označovat a odesílat HAZMAT přes USPS® na %1$@. Zjisti, zda lze tvůj produkt odeslat pomocí %2$@.
da: Lær hvordan du sikkert pakker, mærker og sender HAZMAT gennem USPS® på %1$@. Bestem dit produkts forsendelighed ved hjælp af %2$@.
de: Unter %1$@ erfährst du, wie du mit USPS® Gefahrgut sicher verpackst, kennzeichnest und versendest. Bestimme mit dem %2$@, ob dein Produkt versendbar ist.
el: Μάθε πώς να συσκευάζεις, να επισημαίνεις και να στέλνεις HAZMAT με ασφάλεια μέσω USPS® στο %1$@. Καθόρισε τη δυνατότητα ταχυδρόμησης του προϊόντος σου χρησιμοποιώντας το %2$@.
es: Descubre cómo empaquetar, etiquetar y enviar materiales peligrosos de forma segura a través de USPS® en %1$@. Determina la capacidad de envío de tu producto con %2$@.
fi: Opi pakkaamaan, merkitsemään ja lähettämään HAZMAT-tuotteita turvallisesti USPS®:n kautta osoitteessa %1$@. Tarkista tuotteesi lähetettävyys käyttämällä työkalua %2$@.
fr: Apprenez à emballer, étiqueter et expédier des matières dangereuses en toute sécurité par l’intermédiaire d’USPS® à l’adresse suivante : %1$@. Déterminez l’aptitude de votre produit à être expédié par courrier via %2$@.
he: ללמוד איך לארוז חבילות HAZMAT, להכין תוויות עבורן ולשלוח אותן דרך USPS®‎ באתר %1$@. לקבוע את אפשרויות השליחה של המוצר שלך בדואר באמצעות %2$@.
hi: %1$@ पर USPS® के माध्यम से HAZMAT को सुरक्षित रूप से पैकेज, लेबल और शिप करना सीखें। अपने उत्पाद की मेल योग्यता %2$@ का उपयोग करके निर्धारित करें।
hu: Tudd meg, hogyan csomagold, címkézd és szállítsd biztonságosan a veszélyes anyagokat a USPS®-en keresztül itt: %1$@. Határozd meg terméked postázhatóságát a következővel: %2$@.
id: Pelajari cara mengemas, melabeli, dan mengirim HAZMAT secara aman dengan USPS® di %1$@. Gunakan %2$@ untuk mencari tahu apakah produk Anda dapat dikirim.
it: Scopri come imballare, etichettare e spedire HAZMAT in modo sicuro tramite USPS® su %1$@. Determina la disponibilità del tuo prodotto usando %2$@.
ja: USPS® (%1$@) で危険物を安全に梱包、ラベル付け、発送する方法についてご確認ください。 %2$@ を使用すると商品が郵送可能かわかります。
ms: Ketahui cara membungkus, melabel dan menghantar HAZMAT melalui USPS® dengan selamat di %1$@. Tentukan kebolehmaian produk anda menggunakan %2$@.
nb: Lær hvordan du sikkert pakker, merker og sender HAZMAT gjennom USPS® på %1$@. Avgjør produktets sendbarhet ved hjelp av %2$@.
nl: Ontdek hoe je gevaarlijke goederen via USPS® kunt verpakken, labelen en verzenden op %1$@. Controleer de verzendbaarheid van je product met behulp van de %2$@.
pl: Dowiedz się, jak bezpiecznie pakować, etykietować i wysyłać HAZMAT za pośrednictwem USPS® pod adresem %1$@. Sprawdź możliwość wysyłki swojego produktu, korzystając z %2$@.
pt_br: Saiba como embalar, etiquetar e enviar produtos HAZMAT com segurança pela USPS® em %1$@. Determine a adequação do seu produto para envio usando %2$@.
pt_pt: Aprende a embalar, etiquetar e enviar HAZMAT em segurança através do USPS® em %1$@. Determina a postabilidade do teu produto usando o %2$@.
ro: Află cum să ambalezi, să etichetezi și să expediezi în siguranță HAZMAT prin USPS® la %1$@. Determină mailabilitatea produsului tău folosind %2$@.
ru: Узнайте, как надёжно упаковать опасные вещества, выполнить адресацию и доставить их с помощью USPS® в %1$@. Выясните, можно ли доставить ваш товар с помощью %2$@.
sv: Läs mer om hur du packar, märker och skickar farligt material på ett säkert sätt via USPS® på %1$@. Bestäm din produkts sändbarhet med hjälp av %2$@.
th: เรียนรู้วิธีการบรรจุ ติดฉลาก และจัดส่ง HAZMAT อย่างปลอดภัยผ่าน USPS® ที่ %1$@ ตรวจสอบความสามารถในการจัดส่งของสินค้าโดยใช้ %2$@
uk: Дізнайся, як безпечно упаковувати, маркувати та відправляти HAZMAT через USPS® на %1$@. Визнач придатність товару до пересилання за допомогою %2$@.
vi: Tìm hiểu cách đóng gói, dán nhãn và vận chuyển HAZMAT an toàn qua USPS® tại %1$@. Xác định khả năng gửi sản phẩm của bạn bằng cách sử dụng %2$@.
zh_hant: 了解如何透過 USPS® (%1$@) 安全地包裝、貼標籤，以及運送危險物品。 使用 %2$@ 確認你的商品是否可郵寄。

source: wooShippingHazmatDetailView.detailLine3
ar: لا يدعم WooCommerce Shipping حاليًا عمليات شحن الموارد الخطيرة من خلال %1$@.
bg: WooCommerce Shipping в момента не поддържа HAZMAT пратки чрез %1$@.
cs: WooCommerce Shipping aktuálně nepodporuje zásilky HAZMAT přes %1$@.
da: WooCommerce Shipping understøtter i øjeblikket ikke HAZMAT-forsendelser via %1$@.
de: Mit WooCommerce Shipping ist derzeit kein Gefahrgutversand über %1$@ möglich.
el: Το WooCommerce Shipping δεν υποστηρίζει επί του παρόντος αποστολές HAZMAT μέσω %1$@.
es: Por ahora, WooCommerce Shipping no admite envíos de materiales peligrosos a través de %1$@.
fi: WooCommerce Shipping ei tällä hetkellä tue HAZMAT-lähetyksiä operaattorin %1$@ kautta.
fr: WooCommerce Shipping ne prend pas actuellement en charge les expéditions de matières dangereuses par le biais de %1$@.
he: השירות של WooCommerce Shipping כרגע לא תומך במשלוחי HAZMAT דרך %1$@.
hi: WooCommerce Shipping वर्तमान में %1$@ के माध्यम से HAZMAT शिपमेंट का समर्थन नहीं करता।
hu: A WooCommerce Shipping jelenleg nem támogatja a veszélyes anyagok szállítását ezen keresztül: %1$@.
id: WooCommerce Shipping saat ini tidak menyediakan pengiriman HAZMAT melalui %1$@.
it: WooCommerce Shipping attualmente non supporta le spedizioni HAZMAT tramite %1$@.
ja: WooCommerce Shipping は現在、%1$@ による危険物の発送には対応していません。
ms: WooCommerce Shipping pada masa ini tidak menyokong penghantaran HAZMAT melalui %1$@.
nb: WooCommerce Shipping støtter ikke HAZMAT-forsendelser gjennom %1$@ for øyeblikket.
pl: WooCommerce Shipping nie obsługuje obecnie przesyłek HAZMAT za pośrednictwem %1$@.
pt_br: No momento, o WooCommerce Shipping não permite envios de materiais perigosos (HAZMAT) pela %1$@.
pt_pt: Atualmente o WooCommerce Shipping não suporta envios HAZMAT através de %1$@.
ro: WooCommerce Shipping nu suportă în prezent expedierile HAZMAT prin %1$@.
ru: В настоящее время WooCommerce Shipping не поддерживает доставку опасных веществ с помощью %1$@.
sv: WooCommerce Shipping stöder för närvarande inte transporter av farligt material via %1$@.
th: ขณะนี้ WooCommerce Shipping ไม่รองรับการจัดส่ง HAZMAT ผ่าน %1$@
uk: WooCommerce Shipping наразі не підтримує відправлення HAZMAT через %1$@.
vi: WooCommerce Shipping hiện không hỗ trợ vận chuyển HAZMAT qua %1$@.
zh_hant: WooCommerce Shipping 目前不支援透過 %1$@ 運送的危險物品貨件。

source: wooShippingHazmatDetailView.save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: לשמור
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
uk: Зберегти
vi: Lưu
zh_hant: 儲存

source: wooShippingHazmatDetailView.searchTool
ar: أداة بحث شحن الموارد الخطرة عبر الخدمة البريدية للولايات المتحدة
bg: Инструмент за търсене на USPS HAZMAT
cs: Vyhledávací nástroj USPS HAZMAT
da: USPS HAZMAT-søgeværktøj
de: USPS-Such-Tool für Gefahrgut
el: Εργαλείο αναζήτησης USPS HAZMAT
es: Herramienta de búsqueda de materiales peligrosos de USPS
fi: USPS HAZMAT Search Tool
fr: Outil de recherche USPS HAZMAT
he: כלי החיפוש של USPS HAZMAT
hi: USPS HAZMAT खोज टूल
hu: USPS veszélyes anyag kereső eszköz
id: Alat Pencarian USPS HAZMAT
it: Strumento di ricerca di USPS HAZMAT
ja: USPS 危険物検索ツール
ms: Alat Carian HAZMAT USPS
nb: USPS HAZMAT-søkeverktøy
nl: Zoektool USPS HAZMAT
pl: Narzędzie wyszukiwania HAZMAT USPS
pt_br: Ferramenta de pesquisa de HAZMAT da USPS
pt_pt: Ferramenta de pesquisa HAZMAT USPS
ro: Instrument de căutare USPS HAZMAT
ru: Инструмент поиска опасных веществ USPS
sv: USPS-sökverktyg för farligt material
th: เครื่องมือค้นหา USPS HAZMAT
uk: Пошуковий інструмент USPS HAZMAT
vi: Công cụ tìm kiếm HAZMAT của USPS
zh_hant: USPS 危險物品搜尋工具

source: wooShippingHazmatDetailView.selectCategory
ar: تحديد التصنيف
bg: Избери категория
cs: Vybrat kategorii
da: Vælg kategori
de: Kategorie auswählen
el: Επιλογή κατηγορίας
es: Elegir categoría
fi: Valitse luokka
fr: Sélectionner une catégorie
he: בחירת קטגוריה
hi: श्रेणी चुनें
hu: Kategória kiválasztása
id: Pilih Kategori
it: Seleziona una categoria
ja: カテゴリーを選択
ms: Pilih Kategori
nb: Velg kategori
nl: Categorie selecteren
pl: Wybierz kategorię
pt_br: Selecionar categoria
pt_pt: Selecionar categoria
ro: Selectează categoria
ru: Выбрать рубрику
sv: Välj kategori
th: เลือกหมวด
uk: Вибрати категорію
vi: Chọn danh mục
zh_hant: 選取分類

source: wooShippingHazmatDetailView.switchLabel
ar: يحتوي على مواد خطرة
bg: Съдържа опасни материали
cs: Obsahuje nebezpečné materiály
da: Indeholder farlige materialer
de: Enthält Gefahrgut
el: Περιέχει επικίνδυνα υλικά
es: Contiene materiales peligrosos
fi: Sisältää vaarallisia aineita
fr: Contient des matières dangereuses
he: מכיל חומרים מסוכנים
hi: खतरनाक सामग्री शामिल है
hu: Veszélyes anyagokat tartalmaz
id: Mengandung bahan berbahaya
it: Contiene materiali pericolosi
ja: 有害物質を含む
ms: Mengandungi bahan berbahaya
nb: Inneholder farlige materialer
nl: Bevat gevaarlijke materialen
pl: Zawiera materiały niebezpieczne
pt_br: Contém materiais perigosos
pt_pt: Contém materiais perigosos
ro: Conține materiale periculoase
ru: Содержит опасные вещества
sv: Innehåller farliga material
th: มีวัตถุอันตราย
uk: Містить небезпечні матеріали
vi: Chứa vật liệu nguy hại
zh_hant: 包含危險物品

source: wooShippingHazmatDetailView.title
ar: هل تشحن بضائع خطيرة أو مواد خطرة؟
bg: Изпращаш ли опасни стоки или опасни материали?
cs: Odesíláš nebezpečné zboží nebo nebezpečné materiály?
da: Sender du farligt gods eller farlige materialer?
de: Versendest du Gefahrstoffe oder Gefahrgut?
el: Στέλνεις επικίνδυνα αγαθά ή επικίνδυνα υλικά;
es: ¿Vas a enviar mercancías peligrosas?
fi: Lähetätkö vaarallisia aineita?
fr: Expédiez-vous des marchandises ou matières dangereuses ?
he: המשלוח שלך כולל סחורות מסוכנות או חומרים מסוכנים?
hi: क्या आप खतरनाक सामान या खतरनाक सामग्री शिप कर रहे हैं?
hu: Veszélyes árukat vagy anyagokat szállítasz?
id: Apakah Anda mengirim barang berisiko atau bahan berbahaya?
it: Stai spedendo beni o materiali pericolosi?
ja: 危険物または有害物質を発送しようとしていますか ?
ms: Adakah anda menghantar barang berbahaya atau bahan berbahaya?
nb: Sender du farlig gods eller farlige materialer?
nl: Ben je van plan om gevaarlijke goederen of materialen te verzenden?
pl: Czy wysyłasz niebezpieczne towary lub materiały niebezpieczne?
pt_br: Você está enviando mercadorias ou materiais perigosos?
pt_pt: Estás a enviar mercadorias perigosas ou materiais perigosos?
ro: Expediezi bunuri periculoase sau materiale periculoase?
ru: Имеются ли в вашем отправлении опасные товары или вещества?
sv: Skickar du farligt gods eller farliga material?
th: กำลังจัดส่งสินค้าอันตรายหรือวัตถุอันตรายหรือไม่?
uk: Чи відправляєш ти небезпечні товари або матеріали?
vi: Bạn có vận chuyển hàng nguy hiểm hoặc vật liệu nguy hại không?
zh_hant: 你要寄送的貨件，是否包含有害或危險物品？

source: wooShippingPaymentMethodsView.addPaymentMethod.doneButton
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klart
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: wooShippingPaymentMethodsView.addPaymentMethod.methodAddedNotice
ar: أُضيفت طريقة الدفع
bg: Методът за плащане е добавен
cs: Platební metoda přidána
da: Betalingsmetode tilføjet
de: Zahlungsmethode hinzugefügt
el: Η μέθοδος πληρωμής προστέθηκε
es: Método de pago añadido
fi: Maksutapa lisätty
fr: Moyen de paiement ajouté
he: אמצעי התשלום נוסף
hi: भुगतान विधि जोड़ी गई
hu: Fizetési mód hozzáadva
id: Metode pembayaran ditambahkan
it: Metodo di pagamento aggiunto
ja: 支払い方法が追加されました
ms: Kaedah pembayaran ditambah
nb: Betalingsmetode lagt til
nl: Betalingsmethode toegevoegd
pl: Dodano metodę płatności
pt_br: Forma de pagamento adicionada
pt_pt: Método de pagamento adicionado
ro: Metoda de plată adăugată
ru: Способ оплаты добавлен
sv: Betalningsmetod tillagd
th: เพิ่มวิธีการชำระเงินแล้ว
uk: Спосіб оплати додано
vi: Đã thêm phương thức thanh toán
zh_hant: 已新增付款方式

source: wooShippingPaymentMethodsView.addPaymentMethod.webViewTitle
ar: إضافة طريقة الدفع
bg: Добави метод за плащане
cs: Přidat platební metodu
da: Tilføj betalingsmetode
de: Zahlungsmethode hinzufügen
el: Προσθήκη μεθόδου πληρωμής
es: Añadir método de pago
fi: Lisää maksutapa
fr: Ajouter un moyen de paiement
he: להוסיף אמצעי תשלום
hi: भुगतान विधि जोड़ें
hu: Fizetési mód hozzáadása
id: Tambahkan metode pembayaran
it: Aggiungi metodo di pagamento
ja: 支払い方法を追加
ms: Tambah kaedah pembayaran
nb: Legg til betalingsmetode
nl: Betalingsmethode toevoegen
pl: Dodaj metodę płatności
pt_br: Adicionar forma de pagamento
pt_pt: Adicionar método de pagamento
ro: Adaugă metodă de plată
ru: Добавить способ оплаты
sv: Lägg till betalningsmetod
th: เพิ่มวิธีการชำระเงิน
uk: Додати спосіб оплати
vi: Thêm phương thức thanh toán
zh_hant: 新增付款方式

source: wooShippingPaymentMethodsView.confirmButton
ar: استخدام هذه البطاقة
bg: Използвай тази карта
cs: Použít tuto kartu
da: Brug dette kort
de: Diese Karte verwenden
el: Χρήση αυτής της κάρτας
es: Usar esta tarjeta
fi: Käytä tätä korttia
fr: Utiliser cette carte
he: להשתמש בכרטיס הזה
hi: इस कार्ड का उपयोग करें
hu: Ezen kártya használata
id: Gunakan kartu ini
it: Usa questa carta
ja: このカードを使用
ms: Guna kad ini
nb: Bruk dette kortet
nl: Deze kaart gebruiken
pl: Użyj tej karty
pt_br: Usar este cartão
pt_pt: Usar este cartão
ro: Folosește acest card
ru: Использовать эту карту
sv: Använd detta kort
th: ใช้บัตรนี้
uk: Використати цю картку
vi: Dùng thẻ này
zh_hant: 使用這張卡

source: wooShippingPaymentMethodsView.confirmError.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: wooShippingPaymentMethodsView.confirmError.retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba semula
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: wooShippingPaymentMethodsView.confirmErrorTitle
ar: يتعذر تأكيد طريقة الدفع
bg: Методът за плащане не може да бъде потвърден
cs: Nelze potvrdit platební metodu
da: Kunne ikke bekræfte betalingsmetoden
de: Zahlungsmethode kann nicht bestätigt werden
el: Αδύνατη η επιβεβαίωση της μεθόδου πληρωμής
es: No se puede confirmar el método de pago
fi: Maksutapaa ei voida vahvistaa
fr: Impossible de confirmer le moyen de paiement
he: אין אפשרות לאשר את אמצעי התשלום
hi: भुगतान विधि की पुष्टि करने में असमर्थ
hu: Nem sikerült megerősíteni a fizetési módot
id: Tidak dapat mengonfirmasi metode pembayaran
it: Impossibile confermare il metodo di pagamento
ja: 支払い方法を確認できません
ms: Tidak dapat mengesahkan kaedah pembayaran
nb: Kan ikke bekrefte betalingsmetoden
nl: Bevestigen van je betalingsmethoden niet mogelijk
pl: Nie można potwierdzić metody płatności
pt_br: Não foi possível confirmar a forma de pagamento
pt_pt: Não foi possível confirmar o método de pagamento
ro: Nu se poate confirma metoda de plată
ru: Не удалось подтвердить способ оплаты
sv: Kan inte bekräfta betalningsmetoden
th: ไม่สามารถยืนยันวิธีการชำระเงินได้
uk: Не вдалося підтвердити спосіб оплати
vi: Không thể xác nhận phương thức thanh toán
zh_hant: 無法確認付款方式

source: wooShippingPaymentMethodsView.emailReceipt
ar: إرسال الإيصال في رسالة عبر البريد الإلكتروني
bg: Изпрати квитанция по имейл
cs: Poslat účtenku e-mailem
da: Send kvittering via e-mail
de: Beleg per E-Mail senden
el: Αποστολή απόδειξης μέσω email
es: Enviar recibo por correo electrónico
fi: Lähetä kuitti sähköpostitse
fr: Envoyer le reçu par e-mail
he: לשלוח את הקבלה באימייל
hi: रसीद ईमेल करें
hu: Nyugta küldése e-mailben
id: Kirimkan tanda terima ke email
it: Invia la ricevuta tramite e-mail
ja: 領収書をメールで送信
ms: E-melkan resit
nb: Send kvittering på e-post
nl: Betalingsbewijs e-mailen
pl: Wyślij potwierdzenie e-mailem
pt_br: Enviar o recibo por e-mail
pt_pt: Enviar o recibo por email
ro: Trimite chitanța prin email
ru: Отправить чек по эл. почте
sv: Kvitto via e-post
th: ส่งใบเสร็จทางอีเมล
uk: Надіслати чек електронною поштою
vi: Gửi biên lai qua email
zh_hant: 以電子郵件傳送收據
