Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: To add a variation, you'll need to set its attributes (ie "Color", "Size") first.
ar: لإضافة مجموعة متنوعة، سيتعين عليك تعيين سماتها (أي "اللون" و"الحجم") أولاً
bg: За да добавиш вариант, първо трябва да зададеш неговите атрибути (напр. "Цвят", "Размер").
cs: Pro přidání varianty musíš nejprve nastavit její atributy (např. "Barva", "Velikost").
da: For at tilføje en variation skal du først indstille dens attributter (f.eks. "Farve", "Størrelse").
de: Um eine Variation hinzuzufügen, musst du zuerst deren Attribute festlegen (d. h. Farbe, Größe).
el: Για να προσθέσεις μια παραλλαγή, πρέπει πρώτα να ορίσεις τα χαρακτηριστικά της (π.χ. "Χρώμα", "Μέγεθος").
es: Para añadir una variación, primero tendrás que definir los atributos (color, tamaño, etc.)
fi: Lisätäksesi variaation, sinun on ensin asetettava sen ominaisuudet (esim. "Väri", "Koko").
fr: Pour ajouter une variante, vous devrez d’abord configurer ses attributs (couleur, dimensions, etc.)
he: כדי להוסיף סוג, עליך קודם כל להגדיר את המאפיינים שלו (למשל, 'צבע', 'מידה')
hi: एक विविधता जोड़ने के लिए, आपको पहले इसकी विशेषताएं (जैसे "रंग", "आकार") सेट करनी होंगी।
hu: Variáció hozzáadásához először be kell állítanod a jellemzőit (pl. "Szín", "Méret").
id: Untuk menambahkan variasi, Anda perlu mengatur atributnya (yaitu "Warna", "Ukuran") terlebih dahulu
it: Per aggiungere una variante, devi prima impostare i suoi attributi (ad esempio "Colore", "Taglia")
ja: バリエーションを追加するには、最初にその属性 (「色」、「サイズ」など) の設定が必要になります
ms: Untuk menambah variasi, anda perlu menetapkan atributnya (cth. "Warna", "Saiz") terlebih dahulu.
nb: For å legge til en variant må du først sette attributtene (f.eks. "Farge", "Størrelse").
nl: Om een variatie toe te voegen moet je de eigenschappen (bv. 'kleur', 'maat') eerst instellen
pl: Aby dodać wariant, musisz najpierw ustawić jego atrybuty (np. „Kolor”, „Rozmiar”).
pt_br: Para adicionar uma variação, primeiro você precisará definir os atributos, como "cor" e "tamanho"
pt_pt: Para adicionar uma variação, terás de definir primeiro os seus atributos (ex.: "Cor", "Tamanho").
ro: Pentru a adăuga o variație, va trebui să îi setezi mai întâi atributele (de ex. "Culoare", "Mărime").
ru: Чтобы добавить вариант, необходимо сначала задать атрибуты (например, "Цвет" или "Размер").
sv: För att lägga till en variation måste du först ange dess attribut (dvs. "färg", "storlek").
th: หากต้องการเพิ่มตัวเลือกย่อย คุณจะต้องตั้งค่าแอตทริบิวต์ (เช่น "สี", "ขนาด") ก่อน
uk: Щоб додати варіацію, спочатку потрібно встановити її атрибути (наприклад, "Колір", "Розмір").
vi: Để thêm biến thể, bạn cần đặt các thuộc tính của nó (ví dụ: "Màu sắc", "Kích thước") trước.
zh_hant: 若要新增款式，你需要先設定其屬性 (即「顏色」、「尺寸」)

source: To close this account now, contact our support team.
ar: لإغلاق هذا الحساب الآن، اتصل بفريق الدعم.
bg: За да затвориш този акаунт сега, свържи се с нашия екип за поддръжка.
cs: Pro uzavření tohoto účtu nyní kontaktuj náš tým podpory.
da: Kontakt vores supportteam for at lukke denne konto nu.
de: Kontaktiere unser Support-Team, um dieses Konto jetzt zu schließen.
el: Για να κλείσεις αυτόν τον λογαριασμό τώρα, επικοινώνησε με την ομάδα υποστήριξής μας.
es: Para cerrar esta cuenta ahora, contacta con nuestro equipo de soporte.
fi: Sulkeaksesi tämän tilin nyt, ota yhteyttä tukitiimiimme.
fr: Pour fermer ce compte maintenant, contactez notre équipe d’assistance.
he: לסגירת חשבון זה כעת, עליך לפנות לצוות התמיכה שלנו.
hi: इस खाते को अभी बंद करने के लिए, हमारी सहायता टीम से संपर्क करें।
hu: A fiók most történő bezárásához lépj kapcsolatba az ügyfélszolgálatunkkal.
id: Untuk menutup akun ini sekarang juga, hubungi tim dukungan kami.
it: Per chiudere questo account ora, contatta il team di supporto.
ja: このアカウントをすぐにクローズする場合、弊社のサポートチームに連絡してください。
ms: Untuk menutup akaun ini sekarang, hubungi pasukan sokongan kami.
nb: For å lukke denne kontoen nå, kontakt supportteamet vårt.
nl: Om dit account direct te sluiten, kun je contact opnemen met ons ondersteuningsteam.
pl: Aby zamknąć to konto teraz, skontaktuj się z naszym zespołem pomocy technicznej.
pt_br: Para encerrar a conta agora, fale com nossa equipe de suporte.
pt_pt: Para encerrar esta conta agora, contacta a nossa equipa de suporte.
ro: Pentru a închide acest cont acum, contactează echipa noastră de suport.
ru: Чтобы закрыть эту учётную запись, обратитесь в службу поддержки.
sv: För att avsluta detta konto nu, kontakta vårt supportteam.
th: หากต้องการปิดบัญชีนี้ทันที โปรดติดต่อทีมสนับสนุนของเรา
uk: Щоб закрити цей обліковий запис зараз, зв'яжись із нашою службою підтримки.
vi: Để đóng tài khoản này ngay bây giờ, liên hệ với nhóm hỗ trợ của chúng tôi.
zh_hant: 若要立即關閉此帳號，請與支援團隊聯絡。

source: To confirm, please re-enter your username before closing. %1$@
ar: للتأكيد، يرجى إعادة إدخال اسم المستخدم الخاص بك قبل الإغلاق. %1$@
bg: За потвърждение, моля въведи отново своето потребителско име преди затваряне. %1$@
cs: Pro potvrzení znovu zadej své uživatelské jméno před uzavřením. %1$@
da: For at bekræfte skal du genindtaste dit brugernavn, før du lukker. %1$@
de: Bitte gib den Benutzernamen vor dem Schließen erneut an, um den Vorgang zu bestätigen. %1$@
el: Για να επιβεβαιώσεις, εισήγαγε ξανά το όνομα χρήστη πριν κλείσει. %1$@
es: Para confirmar, por favor, vuelve a introducir tu nombre de usuario antes de cerrarlo. %1$@
fi: Vahvistaaksesi, syötä käyttäjätunnuksesi uudelleen ennen sulkemista. %1$@
fr: Pour confirmer, saisissez à nouveau votre identifiant avant de fermer. %1$@
he: לאישור, עליך להזין שוב את שם המשתמש שלך לפני הסגירה. %1$@
hi: पुष्टि करने के लिए, कृपया बंद करने से पहले अपना उपयोगकर्ता नाम पुनः दर्ज करें। %1$@
hu: A megerősítéshez kérjük, írd be újra a felhasználóneved a bezárás előtt. %1$@
id: Untuk mengonfirmasi, silakan masukkan lagi nama pengguna Anda sebelum menutup. %1$@
it: Per confermare, inserisci nuovamente il nome utente prima di chiudere. %1$@
ja: 確認するには、閉鎖する前のユーザーアカウントをもう一度入力してください。 %1$@
ms: Untuk mengesahkan, sila masukkan semula nama pengguna anda sebelum menutup. %1$@
nb: For å bekrefte, skriv inn brukernavnet ditt på nytt før lukking. %1$@
nl: Om te bevestigen, geef je je gebruikersnaam opnieuw in voor het sluiten. %1$@
pl: Aby potwierdzić, wprowadź ponownie swoją nazwę użytkownika przed zamknięciem. %1$@
pt_br: Para confirmar, digite novamente seu nome de usuário antes de encerrar. %1$@
pt_pt: Para confirmar, volta a introduzir o teu nome de utilizador antes de encerrar. %1$@
ro: Pentru a confirma, te rugăm să-ți reintroduci numele de utilizator înainte de închidere. %1$@
ru: Введите ваше имя пользователя для подтверждения закрытия. %1$@
sv: Bekräfta genom att skriva in ditt användarnamn innan kontot avslutas. %1$@
th: หากต้องการยืนยัน โปรดป้อนชื่อผู้ใช้ของคุณอีกครั้งก่อนปิด %1$@
uk: Щоб підтвердити, повторно введи своє ім'я користувача перед закриттям. %1$@
vi: Để xác nhận, vui lòng nhập lại tên người dùng của bạn trước khi đóng. %1$@
zh_hant: 為進行確認，請在關閉前重新輸入你的使用者名稱。 %1$@

source: To create a variation, you'll need to set its attributes (i.e. "Color," "Size") first
ar: لإنشاء مجموعة، ستحتاج إلى تعيين سماتها (أي "اللون"، "والحجم") أولاً
bg: За да създадеш вариант, първо трябва да зададеш неговите атрибути (напр. "Цвят", "Размер")
cs: Pro vytvoření varianty musíš nejprve nastavit její atributy (např. "Barva," "Velikost")
da: For at oprette en variation skal du først indstille dens attributter (f.eks. "Farve", "Størrelse")
de: Um eine Variation zu erstellen, musst du zuerst deren Attribute festlegen (d. h. Farbe, Größe).
el: Για να δημιουργήσεις μια παραλλαγή, πρέπει πρώτα να ορίσεις τα χαρακτηριστικά της (π.χ. "Χρώμα," "Μέγεθος")
es: Para crear una variación, primero deberás especificar los atributos (p. ej., "Color" y "Talla")
fi: Luodaksesi variaation, sinun on ensin asetettava sen ominaisuudet (esim. "Väri", "Koko")
fr: Pour créer une variante, vous devez d’abord définir ses attributs (par exemple « Couleur » ou « Taille »)
he: כדי ליצור סוג, עליך קודם כל להגדיר את המאפיינים שלו (למשל, 'צבע', 'מידה')
hi: एक विविधता बनाने के लिए, आपको पहले इसकी विशेषताएं (जैसे "रंग," "आकार") सेट करनी होंगी
hu: Variáció létrehozásához először be kell állítanod a jellemzőit (pl. "Szín", "Méret")
id: Untuk membuat variasi, Anda perlu mengatur atributnya (yaitu "Warna", "Ukuran") terlebih dahulu
it: Per creare una variante, devi prima impostare i suoi attributi (ad esempio "Colore", "Taglia")
ja: バリエーションを作るには、最初にその属性 (「色」、「サイズ」など) を設定する必要があります
ms: Untuk mencipta variasi, anda perlu menetapkan atributnya (cth. "Warna," "Saiz") terlebih dahulu
nb: For å opprette en variant må du først sette attributtene (f.eks. "Farge", "Størrelse")
nl: Om een variatie te maken moet je de eigenschappen (bv. 'kleur', 'maat') eerst instellen.
pl: Aby utworzyć wariant, musisz najpierw ustawić jego atrybuty (np. „Kolor”, „Rozmiar”)
pt_br: Para criar uma variação, primeiro você precisará definir os atributos, como "cor" e "tamanho"
pt_pt: Para criar uma variação, terás de definir primeiro os seus atributos (ex.: "Cor", "Tamanho")
ro: Pentru a crea o variație, va trebui să îi setezi mai întâi atributele (de ex. "Culoare", "Mărime")
ru: Чтобы создать вариант, необходимо сначала задать атрибуты (например, "Цвет" или "Размер").
sv: För att skapa en variant måste du först ställa in dess attribut (d.v.s. "Färg", "Storlek")
th: หากต้องการสร้างตัวเลือกย่อย คุณจะต้องตั้งค่าแอตทริบิวต์ (เช่น "สี", "ขนาด") ก่อน
uk: Щоб створити варіацію, спочатку потрібно встановити її атрибути (наприклад, "Колір", "Розмір")
vi: Để tạo biến thể, bạn cần đặt các thuộc tính của nó (ví dụ: "Màu sắc," "Kích thước") trước
zh_hant: 若要建立款式，你需要先設定其屬性 (即「顏色」、「尺寸」)

source: To create your new WordPress.com account, please enter your email address.
ar: لإنشاء حسابك الجديد على وردبرس.كوم، يرجى إدخال عنوان بريدك الإلكتروني.
bg: За да създадеш своя нов WordPress.com акаунт, моля въведи имейл адреса си.
cs: Pro vytvoření tvého nového účtu WordPress.com zadej svou e-mailovou adresu.
da: For at oprette din nye WordPress.com-konto skal du indtaste din e-mailadresse.
de: Um dein neues WordPress.com-Konto zu erstellen, gib deine E-Mail-Adresse ein.
el: Για να δημιουργήσεις τον νέο σου λογαριασμό WordPress.com, εισήγαγε τη διεύθυνση email σου.
es: Para crear tu nueva cuenta de WordPress.com, por favor, introduce tu dirección de correo electrónico.
fi: Luodaksesi uuden WordPress.com-tilisi, syötä sähköpostiosoitteesi.
fr: Pour créer votre nouveau compte WordPress.com, veuillez saisir votre adresse e-mail.
he: כדי ליצור חשבון WordPress.com חדש, יש להזין את כתובת האימייל שלך.
hi: अपना नया WordPress.com खाता बनाने के लिए, कृपया अपना ईमेल पता दर्ज करें।
hu: Az új WordPress.com fiókod létrehozásához kérjük, add meg az e-mail címed.
id: Untuk membuat akun WordPress.com Anda yang baru, masukkan alamat email Anda.
it: Per creare il tuo nuovo account WordPress.com, inserisci il tuo indirizzo e-mail.
ja: 新しい WordPress.com アカウントを作成するには、メールアドレスを入力してください。
ms: Untuk mencipta akaun WordPress.com baharu anda, sila masukkan alamat e-mel anda.
nb: For å opprette den nye WordPress.com-kontoen din, skriv inn e-postadressen din.
nl: Om een nieuw WordPress.com account te maken, vul jouw e-mailadres in.
pl: Aby utworzyć nowe konto WordPress.com, wprowadź swój adres e-mail.
pt_br: Para criar sua nova conta WordPress.com, digite seu endereço de e-mail.
pt_pt: Para criar a tua nova conta WordPress.com, introduz o teu endereço de email.
ro: Pentru a-ți crea noul cont WordPress.com, te rugăm să introduci adresa ta de email.
ru: Для создания новой учетной записи WordPress.com, пожалуйста, введите ваш адрес эл.почты.
sv: Fyll i din e-postadress för att skapa ditt nya WordPress.com-konto.
th: หากต้องการสร้างบัญชี WordPress.com ใหม่ของคุณ โปรดป้อนที่อยู่อีเมลของคุณ
uk: Щоб створити новий обліковий запис WordPress.com, введи свою електронну адресу.
vi: Để tạo tài khoản WordPress.com mới, vui lòng nhập địa chỉ email của bạn.
zh_hant: 若要建立新的 WordPress.com 帳號，請輸入你的電子郵件地址。

source: To edit Products or Payment Details, change the status to Pending Payment.
ar: لتحرير تفاصيل المنتجات أو الدفع، قم بتغيير الحالة إلى عملية دفع معلقة.
bg: За да редактираш продукти или детайли за плащане, промени статуса на Чакащо плащане.
cs: Pro úpravu produktů nebo detailů platby změň stav na Čeká na platbu.
da: For at redigere produkter eller betalingsdetaljer skal du ændre status til Afventer betaling.
de: Um Produkte oder Zahlungsdetails zu bearbeiten, ändere den Status zu „Zahlung ausstehend“.
el: Για να επεξεργαστείς Προϊόντα ή Στοιχεία Πληρωμής, άλλαξε την κατάσταση σε «Εκκρεμεί Πληρωμή».
es: Para editar Productos o Datos de pago, cambia el estado a Pago pendiente.
fi: Muokataksesi tuotteita tai maksun tietoja, muuta tila Odottaa maksua -tilaan.
fr: Pour modifier des produits ou les détails du paiement, définissez l’état sur Paiement en attente.
he: כדי לערוך פרטים של מוצרים או תשלומים, יש לשנות את הסטטוס ל'בהמתנה לתשלום'.
hi: उत्पादों या भुगतान विवरणों को संपादित करने के लिए, स्थिति को लंबित भुगतान में बदलें।
hu: A termékek vagy fizetési részletek szerkesztéséhez állítsd az állapotot Függő fizetésre.
id: Untuk mengedit Detail Produk atau Pembayaran, ganti status ke Pembayaran Tertunda.
it: Per modificare Dettagli di pagamento o i Prodotti, modifica lo stato in Pagamento in sospeso.
ja: 「商品」または「支払いの詳細」を編集するには、ステータスを「支払い待ち」に変更します。
ms: Untuk mengedit Produk atau Butiran Pembayaran, tukar status kepada Menunggu Pembayaran.
nb: For å redigere produkter eller betalingsdetaljer, endre statusen til Venter på betaling.
nl: Om Producten of Betaalgegevens te bewerken wijzig je de status naar Betaling in behandeling.
pl: Aby edytować produkty lub szczegóły płatności, zmień status na Oczekujące na płatność.
pt_br: Para editar produtos ou detalhes de pagamento, altere o status para Pagamento pendente.
pt_pt: Para editar Produtos ou Detalhes de Pagamento, altera o estado para Pagamento Pendente.
ro: Pentru a edita produsele sau detaliile de plată, schimbă starea în Plată în așteptare.
ru: Чтобы отредактировать сведения о товарах или оплате, измените статус на "Ожидание оплаты".
sv: För att redigera produkter eller betalningsinformation, ändra statusen till Inväntar betalning.
th: หากต้องการแก้ไขสินค้าหรือรายละเอียดการชำระเงิน โปรดเปลี่ยนสถานะเป็นรอการชำระเงิน
uk: Щоб редагувати товари або деталі оплати, зміни статус на «Очікує оплати».
vi: Để chỉnh sửa Sản phẩm hoặc Chi tiết Thanh toán, hãy thay đổi trạng thái thành Đang chờ Thanh toán.
zh_hant: 若要編輯商品或付款詳細資料，請將狀態變更為「等待付款中」。

source: To help us improve the app’s performance and fix the occasional bug, enable automatic crash reports.
ar: لمساعدتنا على تحسين أداء التطبيق وإصلاح الأخطاء العرضية، قم بتمكين تقارير الأعطال التلقائية.
bg: За да ни помогнеш да подобрим работата на приложението и да поправим случайни грешки, включи автоматичните отчети за сривове.
cs: Abychom mohli vylepšovat výkon aplikace a opravovat občasné chyby, povol automatické hlášení pádů.
da: For at hjælpe os med at forbedre appens ydeevne og rette lejlighedsvise fejl, skal du aktivere automatiske nedbrudsrapporter.
de: Aktiviere automatische Absturzberichte, um uns zu helfen, die Performance der App zu verbessern und gelegentliche Fehler zu korrigieren.
el: Για να μας βοηθήσεις να βελτιώσουμε την απόδοση της εφαρμογής και να διορθώνουμε περιστασιακά σφάλματα, ενεργοποίησε τις αυτόματες αναφορές κατάρρευσης.
es: Para mejorar el rendimiento de la aplicación y corregir errores puntuales, activa los informes automáticos sobre fallos.
fi: Auttaaksesi meitä parantamaan sovelluksen suorituskykyä ja korjaamaan satunnaisia ​​virheitä, ota automaattiset kaatumisraportit käyttöön.
fr: Aidez-nous à améliorer les performances de l’application et à résoudre les bugs occasionnels en activant les rapports d’incident automatiques.
he: כדי לעזור לנו לשפר את ביצועי האפליקציה ולתקן באגים מזדמנים, מומלץ להפעיל את דוחות הקריסה האוטומטיים.
hi: हमें ऐप के प्रदर्शन को बेहतर बनाने और कभी-कभार होने वाले बग को ठीक करने में मदद करने के लिए, स्वचालित क्रैश रिपोर्ट सक्षम करें।
hu: Az alkalmazás teljesítményének javításához és az alkalmankénti hibák javításához engedélyezd az automatikus összeomlási jelentéseket.
id: Untuk membantu kami meningkatkan performa aplikasi dan memperbaiki bug, aktifkan laporan otomatis untuk masalah crash.
it: Per aiutarci a migliorare le prestazioni dell'app e correggere bug occasionali, attiva i rapporti di arresto anomalo.
ja: 自動クラッシュレポートを有効化して、アプリのパフォーマンス向上とたまに発生するバグの修正にご協力ください。
ms: Untuk membantu kami meningkatkan prestasi aplikasi dan membaiki pepijat sekali-sekala, aktifkan laporan ranap automatik.
nb: For å hjelpe oss med å forbedre appens ytelse og fikse av og til feil, aktiver automatiske krasjrapporter.
nl: Om ons te helpen de prestaties van de app te verbeteren en de incidentele bug te repareren, kun je automatische crash-rapporten inschakelen.
pl: Aby pomóc nam ulepszyć wydajność aplikacji i naprawić sporadyczne błędy, włącz automatyczne raporty awarii.
pt_br: Para nos ajudar a melhorar o desempenho do aplicativo e corrigir o bug ocasional, habilite os relatórios de travamento automáticos.
pt_pt: Para nos ajudares a melhorar o desempenho da aplicação e a corrigir os ocasionais erros, ativa os relatórios de falhas automáticos.
ro: Pentru a ne ajuta să îmbunătățim performanța aplicației și să remediem ocazional bug-urile, activează rapoartele automate de blocare.
ru: Чтобы помочь нам повысить качество работы приложения и устранить возможные ошибки, включите автоматические отчёты об отказах.
sv: För att hjälpa oss att förbättra appens prestanda och åtgärda eventuella fel, aktivera automatiska kraschrapporter.
th: เพื่อช่วยให้เราปรับปรุงประสิทธิภาพของแอปและแก้ไขข้อบกพร่องเป็นครั้งคราว โปรดเปิดใช้งานการรายงานข้อขัดข้องอัตโนมัติ
uk: Щоб допомогти нам покращити продуктивність застосунку та виправити випадкові помилки, увімкни автоматичні звіти про збої.
vi: Để giúp chúng tôi cải thiện hiệu suất ứng dụng và sửa lỗi thỉnh thoảng xảy ra, hãy bật báo cáo sự cố tự động.
zh_hant: 為了協助我們改善應用程式的效能並修正偶爾出現的錯誤，請啟用自動當機報告。

source: To launch your store, you need to upgrade to our plan. %1$@
ar: لبدء متجرك، تتعين عليك الترقية إلى خطتنا. %1$@
bg: За да стартираш магазина си, трябва да преминеш към нашия план. %1$@
cs: Pro spuštění tvého obchodu musíš upgradovat na náš plán. %1$@
da: For at lancere din butik skal du opgradere til vores plan. %1$@
de: Zum Starten deines Shops ist ein Upgrade auf unseren Tarif erforderlich. %1$@
el: Για να ξεκινήσεις το κατάστημά σου, πρέπει να αναβαθμίσεις στο πρόγραμμά μας. %1$@
es: Para abrir tu tienda, debes mejorar a nuestro plan. %1$@
fi: Käynnistääksesi kauppasi, sinun on päivitettävä suunnitelmaamme. %1$@
fr: Pour lancer votre boutique, vous devez passer à un plan payant. %1$@
he: כדי להשיק את החנות שלך, עליך לשדרג לתוכנית שלנו. %1$@
hi: अपने स्टोर को लॉन्च करने के लिए, आपको हमारे प्लान में अपग्रेड करना होगा। %1$@
hu: Az áruházad elindításához frissítened kell a csomagunkra. %1$@
id: Untuk meluncurkan toko, Anda harus upgrade ke paket kami. %1$@
it: Per lanciare il tuo negozio, devi eseguire l'aggiornamento al nostro piano. %1$@
ja: ストアを公開するには、プランのアップグレードが必要です。%1$@
ms: Untuk melancarkan kedai anda, anda perlu menaik taraf kepada pelan kami. %1$@
nb: For å lansere butikken din må du oppgradere til planen vår. %1$@
nl: Om je winkel te lanceren, moet je je abonnement upgraden. %1$@
pl: Aby uruchomić swój sklep, musisz dokonać aktualizacji do naszego planu. %1$@
pt_br: Para lançar sua loja, você precisa fazer upgrade para o nosso plano. %1$@
pt_pt: Para lançares a tua loja, precisas de atualizar para o nosso plano. %1$@
ro: Pentru a lansa magazinul tău, trebuie să faci upgrade la planul nostru. %1$@
ru: Чтобы запустить магазин, необходимо перейти на платную подписку. %1$@
sv: Du behöver uppgradera till vår plan för att starta din butik. %1$@
th: หากต้องการเปิดร้านของคุณ คุณต้องอัปเกรดเป็นแผนของเรา %1$@
uk: Щоб запустити свій магазин, тобі потрібно перейти на наш план. %1$@
vi: Để khởi chạy cửa hàng của bạn, bạn cần nâng cấp lên gói của chúng tôi. %1$@
zh_hant: 若要推出商店，你必須升級至我們的方案。%1$@
