Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: A secure connection to the site could not be made. Please make sure that your site has a valid SSL certificate.
ar: يتعذر إجراء اتصال آمن بالموقع. يرجى التأكُّد من أن موقعك يحتوي على شهادة SSL صالحة.
bg: Не може да се установи защитена връзка със сайта. Увери се, че сайтът ти има валиден SSL сертификат.
cs: Nepodařilo se navázat zabezpečené spojení s webem. Ujisti se, že má tvůj web platný SSL certifikát.
da: Der kunne ikke oprettes en sikker forbindelse til siden. Sørg for, at din side har et gyldigt SSL-certifikat.
de: Es konnte keine sichere Verbindung zu deiner Website hergestellt werden. Bitte vergewissere dich, dass deine Website über ein gültiges SSL-Zertifikat verfügt.
el: Δεν ήταν δυνατή η ασφαλής σύνδεση με τον ιστότοπο. Βεβαιώσου ότι ο ιστότοπός σου διαθέτει έγκυρο πιστοποιητικό SSL.
es: No se ha podido establecer una conexión segura con el sitio. Comprueba que tu sitio tiene un certificado SSL válido.
fi: Suojattua yhteyttä sivustoon ei voitu muodostaa. Varmista, että sivustollasi on voimassa oleva SSL-varmenne.
fr: Impossible d’établir une connexion sécurisée à ce site. Assurez-vous que votre site dispose d’un certificat SSL valide.
he: לא ניתן היה ליצור חיבור מאובטח לאתר. עליך לוודא שלאתר שלך יש תעודת SSL תקפה.
hi: साइट से सुरक्षित कनेक्शन नहीं बनाया जा सका। कृपया सुनिश्चित करें कि आपकी साइट का SSL प्रमाणपत्र वैध है।
hu: Nem sikerült biztonságos kapcsolatot létesíteni az oldallal. Győződj meg róla, hogy az oldalnak érvényes SSL-tanúsítványa van.
id: Koneksi aman ke situs tidak dapat dibuat. Harap pastikan bahwa situs Anda memiliki sertifikat SSL yang valid.
it: Non è stato possibile stabilire una connessione sicura al sito. Assicurati che il sito abbia un certificato SSL valido.
ja: サイトへの安全な接続ができませんでした。 サイトに有効な SSL 証明書があることを確認してください。
ms: Sambungan selamat ke tapak tidak dapat dibuat. Sila pastikan tapak anda mempunyai sijil SSL yang sah.
nb: Det var ikke mulig å opprette en sikker tilkobling til nettstedet. Sørg for at nettstedet ditt har et gyldig SSL-sertifikat.
nl: Er kon geen beveiligde verbinding met de site tot stand worden gebracht. Zorg ervoor dat je site over een geldig SSL-certificaat beschikt.
pl: Nie można nawiązać bezpiecznego połączenia z witryną. Upewnij się, że Twoja witryna ma prawidłowy certyfikat SSL.
pt_br: Não foi possível criar uma conexão segura com o site. Garanta que seu site tenha um certificado SSL válido.
pt_pt: Não foi possível estabelecer uma ligação segura ao site. Certifica-te de que o site tem um certificado SSL válido.
ro: Nu s-a putut realiza o conexiune securizată cu site-ul. Asigură-te că site-ul tău are un certificat SSL valid.
ru: Не удалось создать защищенное соединение. Убедитесь, что ваш сайт имеет действительный сертификат SSL.
sv: Det gick inte att upprätta en säker anslutning till webbplatsen. Se till att din webbplats har ett giltigt SSL-certifikat.
th: ไม่สามารถสร้างการเชื่อมต่อที่ปลอดภัยไปยังเว็บไซต์ได้ โปรดตรวจสอบให้แน่ใจว่าเว็บไซต์ของคุณมีใบรับรอง SSL ที่ถูกต้อง
uk: Не вдалося встановити безпечне з’єднання із сайтом. Переконайся, що сайт має дійсний SSL-сертифікат.
vi: Không thể tạo kết nối bảo mật tới trang. Vui lòng đảm bảo trang của bạn có chứng chỉ SSL hợp lệ.
zh_hant: 無法與該網站建立安全連線。 請確認你的網站具有效的 SSL 憑證。

source: A valid email address is needed to mail an authentication link. Please return to the previous screen and provide a valid email address.
ar: يلزم إدخال عنوان بريد إلكتروني صحيح لإرسال رابط المصادقة. يرجى العودة إلى الشاشة السابقة وإدخال عنوان بريد إلكتروني صحيح.
bg: Необходим е валиден имейл адрес, за да изпратим връзка за удостоверяване. Върни се на предишния екран и въведи валиден имейл адрес.
cs: K odeslání ověřovacího odkazu je potřeba platná e-mailová adresa. Vrať se na předchozí obrazovku a zadej platnou e-mailovou adresu.
da: Der kræves en gyldig e-mailadresse for at sende et godkendelseslink. Gå tilbage til forrige skærm, og angiv en gyldig e-mailadresse.
de: Für die Zusendung des Authentifizierungs-Links wird eine gültige E-Mail-Adresse benötigt. Bitte kehre zum vorherigen Bildschirm zurück und gib eine gültige E-Mail-Adresse an.
el: Απαιτείται έγκυρη διεύθυνση email για την αποστολή συνδέσμου σύνδεσης. Επίστρεψε στην προηγούμενη οθόνη και δώσε έγκυρη διεύθυνση email.
es: Se requiere una dirección de correo electrónico válida a la cual enviar un enlace de verificación. Vuelve a la pantalla anterior y proporciona una dirección de correo electrónico válida.
fi: Kelvollinen sähköpostiosoite tarvitaan todennuslinkin lähettämiseen. Palaa edelliseen näkymään ja anna kelvollinen sähköpostiosoite.
fr: Une adresse e-mail valide est nécessaire pour envoyer un lien d’authentification. Veuillez retourner sur l’écran précédent et fournir une adresse e-mail valide.
he: דרושה כתובת אימייל תקפה כדי שנוכל לשלוח קישור לאימות. יש לחזור למסך הקודם ולהזין כתובת אימייל תקפה.
hi: प्रमाणीकरण लिंक भेजने के लिए वैध ईमेल पता आवश्यक है। कृपया पिछली स्क्रीन पर वापस जाएँ और एक वैध ईमेल पता प्रदान करें।
hu: Érvényes e-mail cím szükséges a hitelesítési hivatkozás elküldéséhez. Térj vissza az előző képernyőre, és adj meg egy érvényes e-mail címet.
id: Alamat email valid diperlukan untuk mengirimkan tautan autentikasi. Kembali ke layar sebelumnya dan berikan alamat email yang valid.
it: Per inviare tramite e-mail un link di autenticazione, è necessario un indirizzo e-mail valido. Torna alla schermata precedente e fornisci un indirizzo e-mail valido.
ja: 認証リンクをメールで送信するには、有効なメールアドレスが必要です。前の画面に戻り、有効なメールアドレスを入力してください。
ms: Alamat e-mel yang sah diperlukan untuk menghantar pautan pengesahan. Sila kembali ke skrin sebelumnya dan berikan alamat e-mel yang sah.
nb: En gyldig e-postadresse er nødvendig for å sende en autentiseringslenke. Gå tilbake til forrige skjerm og oppgi en gyldig e-postadresse.
nl: Er is een geldig e-mailadres vereist om een verificatielink te mailen. Ga terug naar het vorige scherm en voer een geldig e-mailadres in.
pl: Do wysłania linku uwierzytelniającego potrzebny jest prawidłowy adres e-mail. Wróć do poprzedniego ekranu i podaj prawidłowy adres e-mail.
pt_br: É necessário um endereço de e-mail válido para enviar um link de autenticação. Retorne para a tela anterior e forneça um endereço de e-mail válido.
pt_pt: É necessário um endereço de email válido para enviar uma hiperligação de autenticação. Volta ao ecrã anterior e indica um endereço de email válido.
ro: Este necesară o adresă de email validă pentru a trimite un link de autentificare. Întoarce-te la ecranul anterior și furnizează o adresă de email validă.
ru: Чтобы отправить ссылку для аутентификации, необходим действительный адрес эл. почты. Вернитесь на предыдущий экран и укажите действительный адрес эл. почты.
sv: Det krävs en giltig e-postadress för att skicka en autentiseringslänk. Gå tillbaka till föregående sida och ange en giltig e‑postadress.
th: ต้องใช้ที่อยู่อีเมลที่ถูกต้องเพื่อส่งลิงก์ยืนยันตัวตน โปรดกลับไปหน้าจอก่อนหน้าและระบุที่อยู่อีเมลที่ถูกต้อง
uk: Для надсилання посилання для входу потрібна дійсна email-адреса. Повернись на попередній екран і вкажи дійсну адресу.
vi: Cần địa chỉ email hợp lệ để gửi liên kết xác thực. Vui lòng quay lại màn hình trước đó và cung cấp một địa chỉ email hợp lệ.
zh_hant: 需要有效的電子郵件地址才能傳送驗證連結。請返回上一個畫面，並提供有效的電子郵件地址。

source: A verification code will only contain numbers.
ar: سيحتوي رمز التحقق على أرقام فقط.
bg: Кодът за потвърждение съдържа само цифри.
cs: Ověřovací kód obsahuje pouze čísla.
da: En verifikationskode indeholder kun tal.
de: Der Verifizierungscode besteht ausschließlich aus Zahlen.
el: Ένας κωδικός επαλήθευσης περιέχει μόνο αριθμούς.
es: Un código de verificación solo contendrá números.
fi: Vahvistuskoodi sisältää vain numeroita.
fr: Un code vérification ne peut contenir seulement que des chiffres.
he: קוד אימות מכיל מספרים בלבד.
hi: सत्यापन कोड में केवल संख्याएँ होंगी।
hu: Az ellenőrző kód csak számokat tartalmazhat.
id: Kode verifikasi hanya berisi angka.
it: Un codice di verifica contiene solo numeri.
ja: 認証コードは数字だけで構成されます。
ms: Kod pengesahan hanya mengandungi nombor.
nb: En verifiseringskode inneholder kun tall.
nl: Een verificatiecode bevat alleen getallen.
pl: Kod weryfikacyjny zawiera wyłącznie cyfry.
pt_br: Um código de verificação só contém números.
pt_pt: Um código de verificação só contém números.
ro: Un cod de verificare va conține doar cifre.
ru: Код проверки будет содержать только цифры.
sv: Verifieringskoden innehåller endast siffror.
th: รหัสยืนยันจะประกอบด้วยตัวเลขเท่านั้น
uk: Код підтвердження містить лише цифри.
vi: Mã xác minh chỉ chứa các số.
zh_hant: 驗證碼僅包含數字。

source: A WordPress.com account is connected to your store credentials. To continue, we will send a verification link to the email address above.
ar: يرتبط حساب ووردبريس.كوم ببيانات اعتماد متجرك. للمواصلة، سنرسل رابط تحقُّق إلى عنوان البريد الإلكتروني الوارد أعلاه.
bg: Към данните за вход в магазина ти е свързан акаунт в WordPress.com. За да продължиш, ще изпратим връзка за потвърждение на имейл адреса по-горе.
cs: K přihlašovacím údajům tvého obchodu je připojen účet WordPress.com. Pro pokračování pošleme ověřovací odkaz na e-mailovou adresu výše.
da: En WordPress.com-konto er forbundet med dine butiksoplysninger. For at fortsætte sender vi et verifikationslink til e-mailadressen ovenfor.
de: Ein WordPress.com-Konto ist mit deinen Shop-Anmeldedaten verknüpft. Um fortzufahren, senden wir einen Bestätigungslink an die oben angegebene E-Mail-Adresse.
el: Ένας λογαριασμός WordPress.com είναι συνδεδεμένος με τα διαπιστευτήρια του καταστήματός σου. Για να συνεχίσεις, θα σου στείλουμε έναν σύνδεσμο επαλήθευσης στη διεύθυνση email παραπάνω.
es: Una cuenta WordPress.com está conectada a tus credenciales de tienda. Para continuar, te enviaremos un enlace de verificación a la dirección de correo electrónico de arriba.
fi: WordPress.com-tili on yhdistetty kauppasi tunnuksiin. Jatkaaksesi lähetämme vahvistuslinkin yllä olevaan sähköpostiosoitteeseen.
fr: Un compte WordPress.com est associé aux identifiants de connexion de votre boutique. Pour continuer, nous enverrons un lien de vérification à l’adresse e-mail ci-dessus.
he: חשבון WordPress.com מחובר לפרטי הכניסה שלך לחנות. כדי להמשיך, נשלח לך קישור לאימות אל כתובת האימייל שמצוינת למעלה.
hi: आपके स्टोर क्रेडेंशियल्स से एक WordPress.com खाता जुड़ा है। जारी रखने के लिए, हम ऊपर दिए गए ईमेल पते पर सत्यापन लिंक भेजेंगे।
hu: Egy WordPress.com fiók kapcsolódik az üzleted bejelentkezési adataihoz. A folytatáshoz egy ellenőrző hivatkozást küldünk a fenti e-mail címre.
id: Akun WordPress.com terhubung ke kredensial toko Anda. Untuk melanjutkan, kami akan mengirimkan tautan verifikasi ke alamat email di atas.
it: Un account WordPress.com è collegato alle credenziali del tuo negozio. Per continuare, invieremo un link di verifica all'indirizzo e-mail sopra indicato.
ja: WordPress.com アカウントはストアのログイン情報に連携されています。 続行する場合は、上のメールアドレスに認証リンクが届きます。
ms: Akaun WordPress.com disambungkan kepada kelayakan kedai anda. Untuk meneruskan, kami akan menghantar pautan pengesahan ke alamat e-mel di atas.
nb: En WordPress.com-konto er koblet til butikkinnloggingen din. For å fortsette sender vi en verifiseringslenke til e-postadressen over.
nl: Een WordPress.com-account is gekoppeld aan je winkel-inloggegevens. Om door te gaan sturen wij je een verificatielink naar het bovenstaande e-mailadres.
pl: Z poświadczeniami Twojego sklepu powiązane jest konto WordPress.com. Aby kontynuować, wyślemy link weryfikacyjny na powyższy adres e-mail.
pt_br: Uma conta do WordPress.com está conectada às credenciais da sua loja. Para continuar, enviaremos um link de verificação para o endereço de e-mail acima.
pt_pt: Há uma conta WordPress.com associada às credenciais da tua loja. Para continuar, vamos enviar uma hiperligação de verificação para o endereço de email acima.
ro: Un cont WordPress.com este conectat la datele tale de autentificare. Pentru a continua, vom trimite un link de verificare la adresa de email de mai sus.
ru: Учётная запись WordPress.com подключена к вашим учётным данным магазина. Чтобы продолжить, перейдите по ссылке для подтверждения, которую мы отправили на указанный адрес электронной почты.
sv: Ett WordPress.com-konto är kopplat till dina butiksautentiseringsuppgifter. Vi kommer att skicka en verifieringslänk till e-postadressen ovan. Klicka på den för att fortsätta.
th: บัญชี WordPress.com เชื่อมต่อกับข้อมูลรับรองร้านค้าของคุณ หากต้องการดำเนินการต่อ เราจะส่งลิงก์ยืนยันไปยังที่อยู่อีเมลข้างต้น
uk: Обліковий запис WordPress.com пов’язано з обліковими даними магазину. Щоб продовжити, ми надішлемо посилання для підтвердження на вказану вище email-адресу.
vi: Một tài khoản WordPress.com được liên kết với thông tin đăng nhập cửa hàng của bạn. Để tiếp tục, chúng tôi sẽ gửi liên kết xác minh tới địa chỉ email ở trên.
zh_hant: WordPress.com 帳號已連結至你的商店憑證。 若要繼續操作，我們會傳送驗證連結到上方電子郵件地址。

source: About the App
ar: حول التطبيق
bg: За приложението
cs: O aplikaci
da: Om appen
de: Über die App
el: Σχετικά με την εφαρμογή
es: Acerca de la aplicación
fi: Tietoja sovelluksesta
fr: À propos de l’application
he: מידע על האפליקציה
hi: ऐप के बारे में
hu: Az alkalmazásról
id: Tentang aplikasi
it: Info sull'app
ja: このアプリについて
ms: Tentang Aplikasi
nb: Om appen
nl: Over de app
pl: O aplikacji
pt_br: Sobre o aplicativo
pt_pt: Sobre a aplicação
ro: Despre aplicație
ru: О приложении
sv: Om appen
th: เกี่ยวกับแอป
uk: Про застосунок
vi: Về Ứng dụng
zh_hant: 關於此應用程式

source: Accept the Terms of Service during set up.
ar: اقبل شروط الخدمة في أثناء الإعداد.
bg: Приеми Общите условия по време на настройката.
cs: Při nastavení přijmi smluvní podmínky.
da: Accepter servicevilkårene under opsætning.
de: Stimme beim Setup den Nutzungsbedingungen zu.
el: Αποδέξου τους Όρους Υπηρεσίας κατά τη ρύθμιση.
es: Acepta las condiciones del servicio durante la instalación.
fi: Hyväksy käyttöehdot määrityksen aikana.
fr: Acceptez les conditions d’utilisation pendant la configuration.
he: יש לאשר את תנאי השימוש במהלך ההגדרה.
hi: सेटअप के दौरान सेवा की शर्तें स्वीकार करें।
hu: Fogadd el a Szolgáltatási feltételeket a beállítás során.
id: Terima Ketentuan Layanan selama penyiapan.
it: Accetta i Termini di servizio durante la configurazione.
ja: 設定中に利用規約に同意します。
ms: Terima Syarat Perkhidmatan semasa persediaan.
nb: Godta vilkårene under oppsettet.
nl: Accepteer de servicevoorwaarden tijdens het instellen.
pl: Zaakceptuj warunki świadczenia usług podczas konfiguracji.
pt_br: Aceite os termos de serviço durante a configuração.
pt_pt: Aceita os Termos de Serviço durante a configuração.
ro: Acceptă Termenii și condițiile în timpul configurării.
ru: Примите условия предоставления услуг во время настройки.
sv: Godkänn användarvillkoren under konfigurationen.
th: ยอมรับข้อกำหนดในการให้บริการระหว่างการตั้งค่า
uk: Прийми Умови надання послуг під час налаштування.
vi: Chấp nhận Điều khoản Dịch vụ trong quá trình thiết lập.
zh_hant: 在設定過程中接受服務條款。

source: Account connected
ar: الحساب المتصل
bg: Акаунтът е свързан
cs: Účet připojen
da: Konto tilsluttet
de: Verbundener Betrag
el: Ο λογαριασμός συνδέθηκε
es: Cuenta conectada
fi: Tili yhdistetty
fr: Compte connecté
he: מחובר לחשבון
hi: खाता कनेक्ट हो गया
hu: Fiók csatlakoztatva
id: Akun terhubung
it: Account connesso
ja: アカウントが連携されました
ms: Akaun disambungkan
nb: Konto tilkoblet
nl: Verbonden account
pl: Konto połączone
pt_br: Conta conectada
pt_pt: Conta ligada
ro: Cont conectat
ru: Учётная запись подключена
sv: Konto anslutet
th: เชื่อมต่อบัญชีแล้ว
uk: Обліковий запис підключено
vi: Đã kết nối tài khoản
zh_hant: 已連結的帳號

source: Account Settings
ar: إعدادات الحساب
bg: Настройки на акаунта
cs: Nastavení účtu
da: Kontoindstillinger
de: Konto-Einstellungen
el: Ρυθμίσεις λογαριασμού
es: Ajustes de la cuenta
fi: Tilin asetukset
fr: Paramètres du compte
he: הגדרות חשבון
hi: खाता सेटिंग्स
hu: Fiókbeállítások
id: Pengaturan Akun
it: Impostazioni account
ja: アカウント設定
ms: Tetapan Akaun
nb: Kontoinnstillinger
nl: Account instellingen
pl: Ustawienia konta
pt_br: Configurações da conta
pt_pt: Definições da conta
ro: Setări cont
ru: Настройки учетной записи
sv: Kontoinställningar
th: การตั้งค่าบัญชี
uk: Налаштування облікового запису
vi: Cài đặt Tài khoản
zh_hant: 帳號設定

source: Account Type
ar: نوع الحساب
bg: Тип на акаунта
cs: Typ účtu
da: Kontotype
de: Kontoart
el: Τύπος λογαριασμού
es: Tipo de Cuenta
fi: Tilin tyyppi
fr: Type de compte
he: סוג חשבון
hi: खाता प्रकार
hu: Fióktípus
id: Jenis Akun
it: Tipo di account
ja: アカウントの種類
ms: Jenis Akaun
nb: Kontotype
nl: Type account
pl: Typ konta
pt_br: Tipo de conta
pt_pt: Tipo de conta
ro: Tip cont
ru: Тип счёта
sv: Kontotyp
th: ประเภทบัญชี
uk: Тип облікового запису
vi: Loại Tài khoản
zh_hant: 帳戶類型

source: Activate %1$@
ar: تفعيل %1$@
bg: Активирай %1$@
cs: Aktivovat %1$@
da: Aktiver %1$@
de: %1$@ aktivieren
el: Ενεργοποίηση %1$@
es: Activar %1$@
fi: Aktivoi %1$@
fr: Activer %1$@
he: להפעיל את %1$@
hi: %1$@ सक्रिय करें
hu: %1$@ aktiválása
id: Aktifkan %1$@
it: Attiva %1$@
ja: %1$@ を有効にする
ms: Aktifkan %1$@
nb: Aktiver %1$@
nl: Activeer %1$@
pl: Aktywuj %1$@
pt_br: Ativar %1$@
pt_pt: Ativar %1$@
ro: Activează %1$@
ru: Активировать %1$@
sv: Aktivera %1$@
th: เปิดใช้งาน %1$@
uk: Активувати %1$@
vi: Kích hoạt %1$@
zh_hant: 啟用 %1$@

source: Activate Jetpack in WP-Admin
ar: تفعيل Jetpack في مسؤول ووردبريس
bg: Активирай Jetpack в WP-Admin
cs: Aktivovat Jetpack ve WP-Admin
da: Aktiver Jetpack i WP-Admin
de: Jetpack in WP Admin aktivieren
el: Ενεργοποίηση Jetpack στο WP-Admin
es: Activar Jetpack en WP-Admin
fi: Aktivoi Jetpack WP-Adminissa
fr: Activer Jetpack dans WP-Admin
he: להפעיל את Jetpack בניהול WP
hi: WP-Admin में Jetpack सक्रिय करें
hu: Jetpack aktiválása a WP-Admin felületen
id: Aktifkan Jetpack di WP-Admin
it: Attiva Jetpack in WP-Admin
ja: WP 管理画面で Jetpack を有効化
ms: Aktifkan Jetpack di WP-Admin
nb: Aktiver Jetpack i WP-Admin
nl: Activeer Jetpack in WP-Admin
pl: Aktywuj Jetpack w WP-Admin
pt_br: Ativar o Jetpack no Painel WP Admin
pt_pt: Ativar o Jetpack no WP-Admin
ro: Activează Jetpack în WP-Admin
ru: Активировать Jetpack на консоли
sv: Aktivera Jetpack i WP-Admin
th: เปิดใช้งาน Jetpack ใน WP-Admin
uk: Активувати Jetpack у WP-Admin
vi: Kích hoạt Jetpack trong WP-Admin
zh_hant: 在 WP 管理員中啟用 Jetpack

source: Activate plugin
ar: تفعيل الإضافة
bg: Активирай плъгина
cs: Aktivovat plugin
da: Aktiver plugin
de: Plugin aktivieren
el: Ενεργοποίηση προσθέτου
es: Activar plugin
fi: Aktivoi laajennus
fr: Activer l’extension
he: להפעיל תוסף
hi: प्लगइन सक्रिय करें
hu: Bővítmény aktiválása
id: Aktifkan plugin
it: Attiva plugin
ja: プラグインを有効化
ms: Aktifkan pemalam
nb: Aktiver utvidelse
nl: Plugin activeren
pl: Aktywuj wtyczkę
pt_br: Ativar plugin
pt_pt: Ativar plugin
ro: Activează modulul
ru: Активировать плагин
sv: Aktivera tillägg
th: เปิดใช้งานปลั๊กอิน
uk: Активувати плагін
vi: Kích hoạt plugin
zh_hant: 啟用外掛程式

source: Activating
ar: جاري التفعيل
bg: Активиране
cs: Aktivuji
da: Aktiverer
de: Wird aktiviert
el: Ενεργοποίηση
es: Activando
fi: Aktivoidaan
fr: Activation
he: מפעיל
hi: सक्रिय किया जा रहा है
hu: Aktiválás
id: Mengaktifkan
it: Attivazione
ja: 有効化中
ms: Mengaktifkan
nb: Aktiverer
nl: Activeren
pl: Aktywowanie
pt_br: Ativando
pt_pt: A ativar
ro: Se activează
ru: Активация
sv: Aktiverar
th: กำลังเปิดใช้งาน
uk: Активація
vi: Đang kích hoạt
zh_hant: 啟用

source: Active
ar: نشط
bg: Активен
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
fi: Aktiivinen
fr: Actif
he: פעיל
hi: सक्रिय
hu: Aktív
id: Aktif
it: Attivo
ja: 有効
ms: Aktif
nb: Aktiv
nl: Actief
pl: Aktywne
pt_br: Ativo
pt_pt: Ativo
ro: Activ
ru: Активно
sv: Aktiv
th: ใช้งานอยู่
uk: Активний
vi: Hoạt động
zh_hant: 啟用

source: adaptiveModalContainer.views.cancelButtonText
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: Add
ar: إضافة
bg: Добави
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fi: Lisää
fr: Ajouter
he: הוספה
hi: जोड़ें
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
ms: Tambah
nb: Legg til
nl: Voeg toe
pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
th: เพิ่ม
uk: Додати
vi: Thêm
zh_hant: 新增

source: Add %@
ar: إضافة %@
bg: Добави %@
cs: Přidat %@
da: Tilføj %@
de: %@ hinzufügen
el: Προσθήκη %@
es: Añadir %@
fi: Lisää %@
fr: Ajouter %@
he: להוסיף %@
hi: %@ जोड़ें
hu: %@ hozzáadása
id: Tambahkan %@
it: Aggiungi %@
ja: %@ を追加
ms: Tambah %@
nb: Legg til %@
nl: %@ toevoegen
pl: Dodaj %@
pt_br: Adicionar %@
pt_pt: Adicionar %@
ro: Adaugă %@
ru: Добавить %@
sv: Lägg till %@
th: เพิ่ม %@
uk: Додати %@
vi: Thêm %@
zh_hant: 新增 %@ 個

source: Add a new credit card
ar: إضافة بطاقة ائتمان جديدة
bg: Добави нова кредитна карта
cs: Přidat novou platební kartu
da: Tilføj et nyt kreditkort
de: Neue Kreditkarte hinzufügen
el: Προσθήκη νέας πιστωτικής κάρτας
es: Añadir una nueva tarjeta de crédito
fi: Lisää uusi luottokortti
fr: Ajouter une nouvelle carte de crédit
he: להוסיף כרטיס אשראי חדש
hi: नया क्रेडिट कार्ड जोड़ें
hu: Új bankkártya hozzáadása
id: Tambahkan kartu kredit baru
it: Aggiungi una nuova carta di credito
ja: 新しいクレジットカードを追加
ms: Tambah kad kredit baharu
nb: Legg til et nytt kredittkort
nl: Een nieuwe creditcard toevoegen
pl: Dodaj nową kartę kredytową
pt_br: Adicionar novo cartão de crédito
pt_pt: Adicionar um novo cartão de crédito
ro: Adaugă un nou card de credit
ru: Добавить новую кредитную карту
sv: Lägg till ett nytt kreditkort
th: เพิ่มบัตรเครดิตใหม่
uk: Додати нову кредитну картку
vi: Thêm thẻ tín dụng mới
zh_hant: 新增信用卡

source: Add a new customer by tapping on the button below.
ar: أضف عميلاً جديدًا عن طريق الضغط على الزر أدناه.
bg: Добави нов клиент, като натиснеш бутона по-долу.
cs: Přidej nového zákazníka klepnutím na tlačítko níže.
da: Tilføj en ny kunde ved at trykke på knappen nedenfor.
de: Füge einen neuen Kunden hinzu, indem du auf den Button unten tippst.
el: Πρόσθεσε νέο πελάτη πατώντας το παρακάτω κουμπί.
es: Añade un nuevo cliente pulsando el botón de abajo.
fi: Lisää uusi asiakas napauttamalla alla olevaa painiketta.
fr: Appuyez sur le bouton ci-dessous pour ajouter un nouveau client.
he: ניתן להוסיף לקוח חדש על ידי הקשה על הכפתור בהמשך.
hi: नीचे दिए गए बटन पर टैप करके नया ग्राहक जोड़ें।
hu: Új vásárló hozzáadásához koppints az alábbi gombra.
id: Tambahkan pelanggan baru dengan mengetuk tombol di bawah ini.
it: Aggiungi un nuovo cliente toccando il pulsante di seguito.
ja: 下のボタンをタップして新しい顧客を追加します。
ms: Tambah pelanggan baharu dengan mengetik butang di bawah.
nb: Legg til en ny kunde ved å trykke på knappen nedenfor.
nl: Voeg een nieuwe klant toe door op de knop hieronder te drukken.
pl: Dodaj nowego klienta, naciskając przycisk poniżej.
pt_br: Adicione um novo cliente tocando no botão abaixo.
pt_pt: Adiciona um novo cliente tocando no botão abaixo.
ro: Adaugă un nou client apăsând pe butonul de mai jos.
ru: Добавьте нового клиента, нажав кнопку ниже.
sv: Lägg till en ny kund genom att trycka på knappen nedan.
th: เพิ่มลูกค้าใหม่โดยแตะปุ่มด้านล่าง
uk: Додай нового клієнта, торкнувшись кнопки нижче.
vi: Thêm khách hàng mới bằng cách nhấn vào nút bên dưới.
zh_hant: 點選下方按鈕即可新增顧客。
