Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: productsTab.emptySecondaryView.message
ar: لم يتم تحديد منتجات
bg: Няма избран продукт
cs: Není vybrán žádný produkt
da: Intet produkt valgt
de: Kein Produkt ausgewählt
el: Δεν έχει επιλεγεί προϊόν
es: No se ha seleccionado ningún producto
fi: Tuotetta ei valittu
fr: Aucun produit sélectionné
he: לא נבחרו מוצרים
hi: कोई उत्पाद चयनित नहीं
hu: Nincs kiválasztott termék
id: Tidak ada produk yang dipilih
it: Nessun prodotto selezionato
ja: 商品が選択されていません
ms: Tiada produk dipilih
nb: Ingen produkt valgt
nl: Geen product geselecteerd
pl: Nie wybrano żadnego produktu
pt_br: Nenhum produto selecionado
pt_pt: Nenhum produto selecionado
ro: Niciun produs selectat
ru: Ни один товар не выбран
sv: Ingen produkt vald
th: ไม่ได้เลือกสินค้า
uk: Жодного товару не вибрано
vi: Chưa chọn sản phẩm
zh_hant: 未選取任何商品

source: productsTab.tabTitle
ar: المنتجات
bg: Продукти
cs: Produkty
da: Produkter
de: Produkte
el: Προϊόντα
es: Productos
fi: Tuotteet
fr: Produits
he: מוצרים
hi: उत्पाद
hu: Termékek
id: Produk
it: Prodotti
ja: 商品
ms: Produk
nb: Produkter
nl: Producten
pl: Produkty
pt_br: Produtos
pt_pt: Produtos
ro: Produse
ru: Товары
sv: Produkter
th: สินค้า
uk: Товари
vi: Sản phẩm
zh_hant: 商品

source: productStockDashboardCard.emptyStateTitle
ar: لم يتم العثور على أي منتج يحمل حالة %1$@
bg: Не е намерен артикул със статус %1$@
cs: Nebyla nalezena žádná položka se stavem %1$@
da: Ingen vare fundet med status %1$@
de: Kein Artikel mit dem Status „%1$@“ gefunden
el: Δεν βρέθηκε είδος με κατάσταση %1$@
es: No se ha encontrado ningún elemento con el estado %1$@
fi: Ei tuotteita tilassa %1$@
fr: Aucun article n’a l’état %1$@
he: לא נמצאו פריטים במצב %1$@
hi: %1$@ स्थिति वाला कोई आइटम नहीं मिला
hu: Nem található elem %1$@ állapotban
id: Barang dengan status %1$@ tidak ditemukan
it: Nessun articolo con lo stato %1$@ trovato
ja: %1$@ ステータスの商品がありません。
ms: Tiada item ditemui dengan status %1$@
nb: Ingen vare funnet med status %1$@
nl: Geen artikel gevonden met de status %1$@
pl: Nie znaleziono żadnego elementu o statusie %1$@
pt_br: Nenhum item encontrado com o status de "%1$@"
pt_pt: Nenhum item encontrado com o estado %1$@
ro: Niciun articol găsit cu starea %1$@
ru: Не найдено товаров, имеющих статус %1$@
sv: Inga varor hittades med statusen %1$@.
th: ไม่พบรายการที่มีสถานะ %1$@
uk: Не знайдено позицій зі статусом %1$@
vi: Không tìm thấy mục có trạng thái %1$@
zh_hant: 找不到「%1$@」狀態的商品

source: productStockDashboardCard.hideCard
ar: إخفاء المخزون
bg: Скрий Склад
cs: Skrýt Sklad
da: Skjul lager
de: Lagerbestand ausblenden
el: Απόκρυψη αποθέματος
es: Ocultar inventario
fi: Piilota varasto
fr: Masque le stock
he: להסתיר מלאי
hi: स्टॉक छिपाएँ
hu: Készlet elrejtése
id: Sembuyikan Stok
it: Nascondi stoccaggio
ja: 在庫を非表示
ms: Sembunyi Stok
nb: Skjul lager
nl: Voorraad verbergen
pl: Ukryj magazyn
pt_br: Ocultar estoque
pt_pt: Ocultar stock
ro: Ascunde stocul
ru: Скрыть запас
sv: Dölj lager
th: ซ่อนสต็อก
uk: Сховати склад
vi: Ẩn Kho
zh_hant: 隱藏庫存

source: productStockDashboardCard.item.subtitle.plural
ar: تم بيع ⁦%1$d⁩ من العناصر في آخر 30 يومًا
bg: %1$d артикула продадени през последните 30 дни
cs: %1$d položek prodáno za posledních 30 dní
da: %1$d varer solgt de seneste 30 dage
de: %1$d Artikel in den letzten 30 Tagen verkauft
el: %1$d είδη πουλήθηκαν τις τελευταίες 30 μέρες
es: %1$d elementos vendidos en los últimos 30 días
fi: %1$d tuotetta myyty viimeisten 30 päivän aikana
fr: %1$d articles vendus les 30 derniers jours
he: ⁦%1$d⁩ פריטים נמכרו ב-30 הימים האחרונים
hi: पिछले 30 दिनों में %1$d आइटम बेचे गए
hu: %1$d darab eladva az elmúlt 30 napban
id: %1$d barang terjual dalam 30 hari
it: %1$d articoli venduti negli ultimi 30 giorni
ja: 過去30日に%1$d個の商品が販売されました
ms: %1$d item dijual 30 hari yang lalu
nb: %1$d varer solgt siste 30 dager
nl: %1$d artikelen verkocht in de afgelopen 30 dagen
pl: Sprzedano %1$d szt. w ciągu ostatnich 30 dni
pt_br: %1$d itens vendidos nos últimos 30 dias
pt_pt: %1$d itens vendidos nos últimos 30 dias
ro: %1$d articole vândute în ultimele 30 de zile
ru: Продано товаров за последние 30 дней: %1$d
sv: %1$d varor sålda de senaste 30 dagarna
th: ขายไป %1$d รายการใน 30 วันที่ผ่านมา
uk: %1$d позицій продано за останні 30 днів
vi: %1$d mặt hàng bán trong 30 ngày qua
zh_hant: 過去 30 天賣出 %1$d 件商品

source: productStockDashboardCard.item.subtitle.singular
ar: تم بيع ⁦%1$d⁩ من العناصر في آخر 30 يومًا
bg: %1$d артикул продаден през последните 30 дни
cs: %1$d položka prodána za posledních 30 dní
da: %1$d vare solgt de seneste 30 dage
de: %1$d Artikel in den letzten 30 Tagen verkauft
el: %1$d είδος πουλήθηκε τις τελευταίες 30 μέρες
es: %1$d elemento vendido en los últimos 30 días
fi: %1$d tuote myyty viimeisten 30 päivän aikana
fr: %1$d article vendu les 30 derniers jours
he: פריט ⁦%1$d⁩ נמכר ב-30 הימים האחרונים
hi: पिछले 30 दिनों में %1$d आइटम बेचा गया
hu: %1$d darab eladva az elmúlt 30 napban
id: %1$d barang terjual dalam 30 hari
it: %1$d articolo venduto negli ultimi 30 giorni
ja: 過去30日に%1$d個の商品が販売されました
ms: %1$d item dijual 30 hari yang lalu
nb: %1$d vare solgt siste 30 dager
nl: %1$d artikel verkocht in de afgelopen 30 dagen
pl: Sprzedano %1$d szt. w ciągu ostatnich 30 dni
pt_br: %1$d item vendido nos últimos 30 dias
pt_pt: %1$d item vendido nos últimos 30 dias
ro: %1$d articol vândut în ultimele 30 de zile
ru: Продано товаров за последние 30 дней: %1$d
sv: %1$d vara såld de senaste 30 dagarna
th: ขายไป %1$d รายการใน 30 วันที่ผ่านมา
uk: %1$d позиція продана за останні 30 днів
vi: %1$d mặt hàng bán trong 30 ngày qua
zh_hant: 過去 30 天賣出 %1$d 件商品

source: productStockDashboardCard.item.subtitle.zero
ar: لم يتم بيع أي عنصر في آخر 30 يومًا
bg: Няма продадени артикули през последните 30 дни
cs: Za posledních 30 dní nebyla prodána žádná položka
da: Ingen varer solgt de seneste 30 dage
de: Kein Artikel in den letzten 30 Tagen verkauft
el: Κανένα είδος δεν πουλήθηκε τις τελευταίες 30 μέρες
es: No hay elementos vendidos en los últimos 30 días
fi: Ei tuotteita myyty viimeisten 30 päivän aikana
fr: Aucun article vendu les 30 derniers jours
he: אין פריטים שנמכרו ב-30 הימים האחרונים
hi: पिछले 30 दिनों में कोई आइटम नहीं बेचा गया
hu: Nincs eladott darab az elmúlt 30 napban
id: Tidak ada barang terjual dalam 30 hari
it: Nessun articolo venduto negli ultimi 30 giorni
ja: 過去30日に販売された商品なし
ms: Tiada item dijual 30 hari yang lalu
nb: Ingen vare solgt siste 30 dager
nl: Geen artikelen verkocht in de afgelopen 30 dagen
pl: Nie sprzedano żadnego elementu w ciągu ostatnich 30 dni
pt_br: Não há itens vendidos nos últimos 30 dias
pt_pt: Nenhum item vendido nos últimos 30 dias
ro: Niciun articol vândut în ultimele 30 de zile
ru: За последние 30 дней не продано ни одного товара
sv: Ingen vara såld de senaste 30 dagarna
th: ไม่มีรายการใดขายใน 30 วันที่ผ่านมา
uk: Жодної позиції не продано за останні 30 днів
vi: Không có mặt hàng nào bán trong 30 ngày qua
zh_hant: 過去 30 天沒有賣出任何商品

source: productStockDashboardCard.products
ar: المنتجات
bg: Продукти
cs: Produkty
da: Produkter
de: Produkte
el: Προϊόντα
es: Productos
fi: Tuotteet
fr: Produits
he: מוצרים
hi: उत्पाद
hu: Termékek
id: Produk
it: Prodotti
ja: 商品
ms: Produk
nb: Produkter
nl: Producten
pl: Produkty
pt_br: Produtos
pt_pt: Produtos
ro: Produse
ru: Товары
sv: Produkter
th: สินค้า
uk: Товари
vi: Sản phẩm
zh_hant: 商品

source: productStockDashboardCard.status
ar: الحالة
bg: Статус
cs: Stav
da: Status
de: Status
el: Κατάσταση
es: Estado
fi: Tila
fr: État
he: סטטוס
hi: स्थिति
hu: Állapot
id: Status
it: Stato
ja: ステータス
ms: Status
nb: Status
nl: Status
pl: Status
pt_br: Status
pt_pt: Estado
ro: Stare
ru: Статус
sv: Status
th: สถานะ
uk: Статус
vi: Trạng thái
zh_hant: 狀態

source: productStockDashboardCard.stockLevels
ar: مستويات المخزون
bg: Нива на склад
cs: Úrovně skladu
da: Lagerniveauer
de: Lagerbestände
el: Επίπεδα αποθέματος
es: Niveles de inventario
fi: Varastotasot
fr: Niveaux de stock
he: רמות מלאי
hi: स्टॉक स्तर
hu: Készletszintek
id: Tingkat stok
it: Livelli di stoccaggio
ja: 在庫レベル
ms: Tahap stok
nb: Lagernivåer
nl: Voorraadniveaus
pl: Poziomy magazynowe
pt_br: Níveis de estoque
pt_pt: Níveis de stock
ro: Niveluri de stoc
ru: Уровни запасов
sv: Lagernivåer
th: ระดับสต็อก
uk: Рівні запасів
vi: Mức tồn kho
zh_hant: 庫存量

source: productStockDashboardCard.unavailableAnalyticsView.title
ar: يتعذر عرض تحليلات المخزون في متجرك
bg: Не може да се покаже аналитиката на склада на твоя магазин
cs: Nelze zobrazit analytiku skladu tvého obchodu
da: Kan ikke vise din butiks lageranalyser
de: Die Lageranalysen deines Shops konnten nicht angezeigt werden
el: Δεν είναι δυνατή η εμφάνιση των αναλυτικών στοιχείων αποθέματος του καταστήματός σου
es: No se puede mostrar el análisis de existencias de tu tienda
fi: Kaupan varastoanalytiikkaa ei voi näyttää
fr: Impossible d’afficher les statistiques de stock de votre boutique
he: אין אפשרות להציג את הנתונים האנליטיים של המלאי בחנות שלך
hi: आपके स्टोर के स्टॉक एनालिटिक्स प्रदर्शित करने में असमर्थ
hu: Az üzleted készletelemzése nem jeleníthető meg
id: Analitik stok toko Anda tidak dapat ditampilkan
it: Impossibile mostrare le analisi di magazzino del tuo negozio
ja: ストアの在庫分析を表示できません
ms: Tidak dapat memaparkan analitik stok kedai anda
nb: Kan ikke vise butikkens lageranalyse
nl: Kan de voorraadanalyses van je winkel niet weergeven
pl: Nie można wyświetlić analityki magazynu dla Twojego sklepu
pt_br: Não foi possível exibir a análise do estoque da sua loja
pt_pt: Não foi possível mostrar as análises de stock da tua loja
ro: Nu se poate afișa analiza stocului magazinului tău
ru: Не удалось отобразить данные о товарных запасах вашего магазина
sv: Det gick inte att visa din butiks lageranalys
th: ไม่สามารถแสดงการวิเคราะห์สต็อกของร้านค้าได้
uk: Не вдалося відобразити аналітику запасів магазину
vi: Không thể hiển thị phân tích kho hàng của cửa hàng
zh_hant: 無法顯示你的商店庫存分析

source: productStockDashboardCardViewModel.stockType.lowStock
ar: مخزون منخفض
bg: Нисък склад
cs: Nízký stav skladu
da: Lavt lager
de: Niedriger Lagerbestand
el: Χαμηλό απόθεμα
es: Inventario escaso
fi: Vähäinen varasto
fr: Stock faible
he: מלאי מוגבל
hi: कम स्टॉक
hu: Alacsony készlet
id: Stok menipis
it: In esaurimento
ja: 在庫少
ms: Stok rendah
nb: Lavt lager
nl: Lage voorraad
pl: Niski stan magazynowy
pt_br: Estoque baixo
pt_pt: Stock baixo
ro: Stoc redus
ru: Малый запас
sv: Lågt lager
th: สต็อกต่ำ
uk: Мало на складі
vi: Sắp hết hàng
zh_hant: 庫存不足

source: productStockDashboardCardViewModel.stockType.onBackOrder
ar: جارٍ الطلب
bg: В очакване на доставка
cs: Zpětně objednáno
da: I restordre
de: Lieferrückstand
el: Σε προπαραγγελία
es: Pedido en proceso
fi: Jälkitoimituksessa
fr: Commande différée
he: בהזמנה חוזרת
hi: बैक ऑर्डर पर
hu: Utánrendelésen
id: Sedang backorder
it: In ordine arretrato
ja: 入荷待ち
ms: Dalam pesanan belakang
nb: På restordre
nl: Wordt nabesteld
pl: Na zamówienie
pt_br: Pedido em espera
pt_pt: Encomendado
ro: În comandă pe lista de așteptare
ru: Ожидается поставка
sv: På restorder
th: รอการสั่งซื้อ
uk: Під замовлення
vi: Đặt hàng trước
zh_hant: 延期交貨

source: productStockDashboardCardViewModel.stockType.outOfStock
ar: غير متوفر في المخزون
bg: Изчерпан
cs: Není skladem
da: Ikke på lager
de: Ausverkauft
el: Εκτός αποθέματος
es: Fuera de inventario
fi: Loppu varastosta
fr: Rupture de stock
he: לא במלאי
hi: स्टॉक में नहीं
hu: Elfogyott
id: Stok habis
it: Esaurito
ja: 在庫なし
ms: Kehabisan stok
nb: Utsolgt
nl: Niet op voorraad
pl: Brak w magazynie
pt_br: Sem estoque
pt_pt: Sem stock
ro: Stoc epuizat
ru: Нет в наличии
sv: Slut i lager
th: หมดสต็อก
uk: Немає на складі
vi: Hết hàng
zh_hant: 沒有庫存

source: ProductType.service
ar: الخدمة
bg: Услуга
cs: Služba
da: Tjeneste
de: Dienst
el: Υπηρεσία
es: Servicio
fi: Palvelu
fr: Service
he: שירות
hi: सेवा
hu: Szolgáltatás
id: Layanan
it: Servizio
ja: サービス
ms: Perkhidmatan
nb: Tjeneste
nl: Dienst
pl: Usługa
pt_br: Serviço
pt_pt: Serviço
ro: Serviciu
ru: Услуга
sv: Tjänst
th: บริการ
uk: Послуга
vi: Dịch vụ
zh_hant: 服務

source: Promote products with Blaze
ar: ترويج المنتجات باستخدام Blaze
bg: Промотирай продукти с Blaze
cs: Propaguj produkty s Blaze
da: Promover produkter med Blaze
de: Produkte mit Blaze bewerben
el: Προώθηση προϊόντων με Blaze
es: Promociona productos con Blaze
fi: Mainosta tuotteita Blazella
fr: Promouvoir des produits avec Blaze
he: לקדם מוצרים עם Blaze
hi: Blaze के साथ उत्पादों का प्रचार करें
hu: Termékek népszerűsítése a Blaze-zel
id: Promosikan produk dengan Blaze
it: Promuovi i prodotti con Blaze
ja: Blaze を使って商品宣伝する
ms: Promosi produk dengan Blaze
nb: Promoter produkter med Blaze
nl: Producten promoten met Blaze
pl: Promuj produkty z Blaze
pt_br: Promova produtos com o Blaze
pt_pt: Promove produtos com o Blaze
ro: Promovează produse cu Blaze
ru: Продвигайте товары с помощью Blaze
sv: Marknadsför produkter med Blaze
th: โปรโมตสินค้าด้วย Blaze
uk: Просувай товари з Blaze
vi: Quảng bá sản phẩm với Blaze
zh_hant: 使用 Blaze 宣傳產品

source: Promote with Blaze
ar: الترويج باستخدام Blaze
bg: Промотирай с Blaze
cs: Propagovat s Blaze
da: Promover med Blaze
de: Mit Blaze bewerben
el: Προώθηση με Blaze
es: Promocionar con Blaze
fi: Mainosta Blazella
fr: Promouvoir avec Blaze
he: לקדם עם Blaze
hi: Blaze के साथ प्रचारित करें
hu: Népszerűsítés a Blaze-zel
id: Promosikan dengan Blaze
it: Promuovi con Blaze
ja: Blaze を使って宣伝する
ms: Promosi dengan Blaze
nb: Promoter med Blaze
nl: Promoten met Blaze
pl: Promuj z Blaze
pt_br: Promova com o Blaze
pt_pt: Promover com Blaze
ro: Promovează cu Blaze
ru: Продвигайте с помощью Blaze
sv: Marknadsför med Blaze
th: โปรโมตด้วย Blaze
uk: Просувати з Blaze
vi: Quảng bá với Blaze
zh_hant: 使用 Blaze 進行宣傳

source: Public
ar: عام
bg: Публичен
cs: Veřejné
da: Offentlig
de: Öffentlich
el: Δημόσιο
es: Público
fi: Julkinen
he: ציבורי
hi: सार्वजनिक
hu: Nyilvános
id: Publik
it: Pubblico
ja: 公開
ms: Awam
nb: Offentlig
nl: Openbaar
pl: Publiczny
pt_br: Público
pt_pt: Público
ru: Общедоступный
sv: Offentlig
th: สาธารณะ
uk: Публічний
vi: Công khai
zh_hant: 公開

source: Publish
ar: نشر
bg: Публикувай
cs: Publikovat
da: Udgiv
de: Veröffentlichen
el: Δημοσίευση
es: Publicar
fi: Julkaise
fr: Publier
he: לפרסם
hi: प्रकाशित करें
hu: Közzététel
id: Terbitkan
it: Pubblica
ja: 公開
ms: Terbitkan
nb: Publiser
nl: Publiceren
pl: Opublikuj
pt_br: Publicar
pt_pt: Publicar
ro: Publică
ru: Публикация
sv: Publicera
th: เผยแพร่
uk: Опублікувати
vi: Xuất bản
zh_hant: 發表

source: Publish My Store
ar: نشر متجري
bg: Публикувай моя магазин
cs: Publikovat můj obchod
da: Udgiv min butik
de: Meinen Shop veröffentlichen
el: Δημοσίευση του καταστήματός μου
es: Publicar mi tienda
fi: Julkaise kauppani
fr: Publier ma boutique
he: לפרסם את החנות שלי
hi: मेरा स्टोर प्रकाशित करें
hu: Üzletem közzététele
id: Publikasikan Toko Saya
it: Pubblica il mio negozio
ja: ストアを公開
ms: Terbitkan Kedai Saya
nb: Publiser butikken min
nl: Mijn winkel publiceren
pl: Opublikuj mój sklep
pt_br: Publicar minha loja
pt_pt: Publicar a minha loja
ro: Publică magazinul meu
ru: Опубликовать мой магазин
sv: Publicera min butik
th: เผยแพร่ร้านค้าของฉัน
uk: Опублікувати мій магазин
vi: Xuất bản cửa hàng của tôi
zh_hant: 發表我的商店

source: Publish Settings
ar: إعدادات النشر
bg: Настройки за публикуване
cs: Nastavení publikování
da: Udgivelsesindstillinger
de: Veröffentlichen-Einstellungen
el: Ρυθμίσεις δημοσίευσης
es: Configuración de publicación
fi: Julkaisuasetukset
fr: Réglages de publication
he: הגדרות פרסום
hi: प्रकाशन सेटिंग्स
hu: Közzétételi beállítások
id: Pengaturan Publikasi
it: Impostazioni di pubblicazione
ja: 公開設定
ms: Tetapan Penerbitan
nb: Publiseringsinnstillinger
nl: Publicatie-instellingen
pl: Ustawienia publikacji
pt_br: Configurações de publicação
pt_pt: Definições de publicação
ro: Setări de publicare
ru: Настройки публикации
sv: Inställningar för publicering
th: การตั้งค่าการเผยแพร่
uk: Налаштування публікації
vi: Cài đặt xuất bản
zh_hant: 發表設定

source: Publish your site to the world anytime you want!
ar: انشر موقعك أمام العالم في أي وقت تريده!
bg: Публикувай сайта си пред света по всяко време!
cs: Publikuj svůj web kdykoliv chceš!
da: Udgiv dit website til verden, når du vil!
de: Mache deine Website für die ganze Welt zugänglich – wann immer du willst!
el: Δημοσίευσε την ιστοσελίδα σου στον κόσμο όποτε θέλεις!
es: ¡Publica tu sitio cuando quieras para que pueda verlo todo el mundo!
fi: Julkaise sivustosi maailmalle milloin haluat!
fr: Publiez votre site dans le monde entier quand vous le souhaitez !
he: להשיק את האתר שלך לעולם מתי שנוח לך!
hi: जब चाहें अपनी साइट को दुनिया के लिए प्रकाशित करें!
hu: Tedd közzé az oldaladat a világ számára, amikor csak akarod!
id: Publikasikan situs Anda ke seluruh dunia kapan pun yang Anda mau!
it: Pubblica il tuo sito nel mondo ogni volta che vuoi!
ja: いつでも好きなときに、自分のサイトを世界中に公開できます。
ms: Terbitkan laman web anda kepada dunia bila-bila masa anda mahu!
nb: Publiser nettstedet ditt til verden når du vil!
nl: Publiceer je site voor iedereen, wanneer je maar wilt!
pl: Opublikuj swoją witrynę dla świata, kiedy tylko zechcesz!
pt_br: Publique seu site para o mundo quando quiser!
pt_pt: Publica o teu site para o mundo sempre que quiseres!
ro: Publică site-ul tău pentru lume oricând dorești!
ru: Покажите свой сайт всему миру, когда захотите!
sv: Publicera din webbplats till världen när du vill!
th: เผยแพร่ไซต์ของคุณสู่โลกได้ทุกเมื่อที่ต้องการ!
uk: Публікуй свій сайт для світу будь-коли!
vi: Xuất bản trang của bạn ra thế giới bất cứ khi nào bạn muốn!
zh_hant: 隨時都能將你的網站發佈到全世界！

source: Published
ar: منشور
bg: Публикуван
cs: Publikováno
da: Udgivet
de: Veröffentlicht
el: Δημοσιευμένο
es: Publicado
fi: Julkaistu
fr: Publié
he: פורסם
hi: प्रकाशित
hu: Közzétéve
id: Diterbitkan
it: Pubblicata
ja: 公開済み
ms: Diterbitkan
nb: Publisert
nl: Gepubliceerd
pl: Opublikowano
pt_br: Publicado
pt_pt: Publicado
ro: Publicat
ru: Опубликовать
sv: Publicerad
th: เผยแพร่แล้ว
uk: Опубліковано
vi: Đã xuất bản
zh_hant: 已發表

source: Publishing your product...
ar: جارٍ نشر منتجك...
bg: Публикуване на твоя продукт...
cs: Publikuji tvůj produkt...
da: Udgiver dit produkt...
de: Dein Produkt wird veröffentlicht ...
el: Δημοσίευση του προϊόντος σου...
es: Publicando tu producto...
fi: Julkaistaan tuotettasi...
fr: Publication de votre produit en cours…
he: מפרסם את המוצר שלך...
hi: आपका उत्पाद प्रकाशित किया जा रहा है...
hu: Termék közzététele folyamatban...
id: Publikasikan produk Anda...
it: Pubblicazione del tuo prodotto...
ja: 商品を公開しています...
ms: Menerbitkan produk anda...
nb: Publiserer produktet ditt...
nl: Bezig met publiceren van je product...
pl: Publikowanie produktu...
pt_br: Publicando o produto...
pt_pt: A publicar o teu produto...
ro: Se publică produsul...
ru: Публикация продукта...
sv: Publicerar din produkt ...
th: กำลังเผยแพร่สินค้าของคุณ...
uk: Публікація твого товару...
vi: Đang xuất bản sản phẩm của bạn...
zh_hant: 正在上架你的商品…

source: Puerto Rico
ar: بورتوريكو
bg: Пуерто Рико
cs: Portoriko
el: Πουέρτο Ρίκο
fr: Porto Rico
he: פורטו ריקו
hi: प्यूर्टो रिको
id: Puerto Riko
it: Porto Rico
ja: プエルトリコ
pl: Portoryko
pt_br: Porto Rico
pt_pt: Porto Rico
ru: Пуэрто-Рико
th: เปอร์โตริโก
uk: Пуерто-Рико
zh_hant: 波多黎各

source: Purchase Date
ar: تاريخ الشراء
bg: Дата на покупка
cs: Datum zakoupení
da: Købsdato
de: Kaufdatum
el: Ημερομηνία αγοράς
es: Fecha de compra
fi: Ostopäivä
fr: Date d’achat
he: תאריך הרכישה
hi: खरीद की तिथि
hu: Vásárlás dátuma
id: Tanggal Pembelian
it: Data di acquisto
ja: 購入日
ms: Tarikh Belian
nb: Kjøpsdato
nl: Datum van aanschaf
pl: Data zakupu
pt_br: Data da compra
pt_pt: Data de compra
ro: Data achiziției
ru: Дата покупки
sv: Inköpsdatum
th: วันที่ซื้อ
uk: Дата покупки
vi: Ngày mua
zh_hant: 購買日期

source: Purchase Label
ar: ملصق الشراء
bg: Купи етикет
cs: Koupit štítek
da: Køb label
de: Etikett kaufen
el: Αγορά ετικέτας
es: Etiqueta de compra
fi: Osta osoitelappu
fr: Acheter une étiquette
he: רכישת תוויות
hi: लेबल खरीदें
hu: Címke megvásárlása
id: Beli Label
it: Acquista etichetta
ja: ラベルを購入
ms: Beli Label
nb: Kjøp etikett
nl: Label aanschaffen
pl: Kup etykietę
pt_br: Comprar etiqueta
pt_pt: Comprar etiqueta
ro: Achiziționează eticheta
ru: Купить этикетку
sv: Köpetikett
th: ซื้อฉลาก
uk: Придбати етикетку
vi: Mua nhãn
zh_hant: 購買標籤

source: Purchase Note
ar: ملحوظة الشراء
bg: Бележка за покупка
cs: Poznámka k nákupu
da: Købsnotat
de: Kaufbestätigung
el: Σημείωση αγοράς
es: Nota de compra
fi: Ostohuomautus
fr: Note d’achat
he: הערת רכישה
hi: खरीद टिप्पणी
hu: Vásárlási megjegyzés
id: Catatan Pembelian
it: Nota di acquisto
ja: 注意事項
ms: Nota Belian
nb: Kjøpsnotat
nl: Aankoopnotitie
pl: Notatka zakupu
pt_br: Observação de compra
pt_pt: Nota de compra
ro: Notă de achiziție
ru: Примечание к покупке
sv: Köpmeddelande
th: หมายเหตุการสั่งซื้อ
uk: Примітка до покупки
vi: Ghi chú mua hàng
zh_hant: 購買備註

source: Purchase note
ar: ملحوظة الشراء
bg: Бележка за покупка
cs: Poznámka k nákupu
da: Købsnotat
de: Kaufbestätigung
el: Σημείωση αγοράς
es: Recibo de compra
fi: Ostohuomautus
fr: Note de l'achat
he: הערת רכישה
hi: खरीद टिप्पणी
hu: Vásárlási megjegyzés
id: Catatan pembelian
it: Nota di acquisto
ja: 注意事項
ms: Nota belian
nb: Kjøpsnotat
nl: Aankoopnotitie
pl: Notatka zakupu
pt_br: Nota de compra
pt_pt: Nota de compra
ro: Notă de achiziție
ru: Уведомление о приобретении
sv: Köpmeddelande
th: หมายเหตุการสั่งซื้อ
uk: Примітка до покупки
vi: Ghi chú mua hàng
zh_hant: 購買備註

source: Purchasing Label
ar: شراء ملصق
bg: Купуване на етикет
cs: Kupuji štítek
da: Køber label
de: Versandetiketten werden gekauft
el: Αγορά ετικέτας
es: Comprando etiqueta
fi: Ostetaan osoitelappua
fr: Acheter une étiquette
he: רכישת תוויות
hi: लेबल खरीदा जा रहा है
hu: Címke megvásárlása
id: Membeli Label
it: Acquisto dell'etichetta
ja: ラベルを購入しています
ms: Membeli Label
nb: Kjøper etikett
nl: Aanschaffen van label
pl: Zakup etykiety
pt_br: Comprando etiqueta
pt_pt: A comprar etiqueta
ro: Se achiziționează eticheta
ru: Покупка этикетки
sv: Köpetikett
th: กำลังซื้อฉลาก
uk: Придбання етикетки
vi: Đang mua nhãn
zh_hant: 購買標籤

source: Push Notifications
ar: دفع التنبيهات
bg: Push известия
cs: Push oznámení
da: Push-notifikationer
de: Push-Benachrichtigungen
el: Ειδοποιήσεις push
es: Notificaciones push
fi: Push-ilmoitukset
fr: Notifications en push
he: התראות
hi: पुश सूचनाएँ
hu: Push értesítések
id: Notifikasi Otomatis
it: Notifiche Push
ja: プッシュ通知
ms: Pemberitahuan Tolak
nb: Push-varsler
nl: Pushmeldingen
pl: Powiadomienia push
pt_br: Notificação em push
pt_pt: Notificações push
ro: Notificări push
ru: Мгновенные уведомления
sv: Push-notiser
th: การแจ้งเตือนแบบพุช
uk: Push-сповіщення
vi: Thông báo đẩy
zh_hant: 推播通知

source: Qatar
ar: قطر
bg: Катар
cs: Katar
de: Katar
el: Κατάρ
es: Catar
he: קטר
hi: क़तर
hu: Katar
ja: カタール
pl: Katar
pt_br: Catar
pt_pt: Catar
ru: Катар
th: กาตาร์
uk: Катар
zh_hant: 卡塔爾

source: QTY
ar: الكمية
bg: КОЛ
cs: MN.
da: ANT
de: MGE
el: ΠΟΣ
es: CANTIDAD
fi: MÄÄRÄ
fr: QTÉ
he: כמות
hi: मात्रा
hu: MENNY
id: JML
it: QUANTITÀ
ja: 数量
ms: KTI
nb: ANT
nl: Aantal
pl: ILOŚĆ
pt_br: QTD
pt_pt: QTD
ro: CANT
ru: КОЛ-ВО
sv: Antal
th: จำนวน
uk: К-ТЬ
vi: SL
zh_hant: 數量

source: Qty
ar: الكمية
bg: Кол
cs: Mn.
da: Ant
de: Mge
el: Ποσ
es: Cantidad
fi: Määrä
fr: Qté
he: כמות
hi: मात्रा
hu: Menny
id: Jml
it: Quantità
ja: 数量
ms: Kti
nb: Ant
nl: Aantal
pl: Ilość
pt_br: Qtd
pt_pt: Qtd
ro: Cant
ru: Кол-во
sv: Antal
th: จำนวน
uk: К-ть
vi: SL
zh_hant: 數量

source: Quantity
ar: الكمية
bg: Количество
cs: Množství
da: Antal
de: Menge
el: Ποσότητα
es: Cantidad
fi: Määrä
fr: Quantité
he: כמות
hi: मात्रा
hu: Mennyiség
id: Jumlah
it: Quantità
ja: 数量
ms: Kuantiti
nb: Antall
nl: Hoeveelheid
pl: Ilość
pt_br: Quantidade
pt_pt: Quantidade
ro: Cantitate
ru: Количество
sv: Antal
th: จำนวน
uk: Кількість
vi: Số lượng
zh_hant: 數量
