Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: BookingDetailsView.phoneNumberOptions.call
ar: اتصال
bg: Обади се
cs: Zavolat
da: Ring
de: Anrufen
el: Κλήση
es: Llamar
fi: Soita
fr: Appeler
he: להתקשר
hi: कॉल करें
hu: Hívás
id: Panggil
it: Chiama
ja: 通話
ms: Panggil
nb: Ring
nl: Bellen
pl: Zadzwoń
pt_br: Ligar
pt_pt: Ligar
ro: Sună
ru: Вызов
sv: Ring
th: โทร
uk: Подзвонити
vi: Gọi
zh_hant: 致電

source: BookingDetailsView.phoneNumberOptions.copied
ar: تم نسخ رقم الهاتف
bg: Телефонният номер е копиран
cs: Telefonní číslo zkopírováno
da: Telefonnummer kopieret
de: Telefonnummer kopiert
el: Ο αριθμός τηλεφώνου αντιγράφηκε
es: Número de teléfono copiado
fi: Puhelinnumero kopioitu
fr: Numéro de téléphone copié
he: מספר הטלפון הועתק
hi: फ़ोन नंबर कॉपी किया गया
hu: Telefonszám másolva
id: Nomor telepon disalin
it: Numero di telefono copiato
ja: 電話番号をコピーしました
ms: Nombor telefon disalin
nb: Telefonnummer kopiert
nl: Telefoonnummer gekopieerd
pl: Skopiowano numer telefonu
pt_br: Número de telefone copiado
pt_pt: Número de telefone copiado
ro: Număr de telefon copiat
ru: Номер телефона скопирован
sv: Telefonnummer kopierat
th: คัดลอกหมายเลขโทรศัพท์แล้ว
uk: Номер телефону скопійовано
vi: Đã sao chép số điện thoại
zh_hant: 電話號碼已複製

source: BookingDetailsView.phoneNumberOptions.copy
ar: نسخ
bg: Копирай
cs: Kopírovat
da: Kopiér
de: Kopieren
el: Αντιγραφή
es: Copiar
fi: Kopioi
fr: Copier
he: להעתיק
hi: कॉपी करें
hu: Másolás
id: Salin
it: Copia
ja: コピー
ms: Salin
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
pt_pt: Copiar
ro: Copiază
ru: Копировать
sv: Kopiera
th: คัดลอก
uk: Копіювати
vi: Sao chép
zh_hant: 複製

source: BookingDetailsView.phoneNumberOptions.error
ar: يتعذر إجراء مكالمة على هذا الرقم.
bg: Не може да бъде осъществено обаждане към този номер.
cs: Nelze uskutečnit hovor na toto číslo.
da: Kunne ikke ringe til dette nummer.
de: An diese Nummer konnte kein Anruf getätigt werden.
el: Δεν ήταν δυνατή η κλήση σε αυτόν τον αριθμό.
es: No se ha podido llamar a este número.
fi: Tähän numeroon ei voitu soittaa.
fr: Impossible d’appeler ce numéro.
he: לא ניתן לבצע שיחה למספר הזה.
hi: इस नंबर पर कॉल नहीं की जा सकी।
hu: Nem sikerült hívást indítani erre a számra.
id: Tidak dapat melakukan panggilan ke nomor ini.
it: Impossibile chiamare questo numero.
ja: この番号に電話をかけられませんでした。
ms: Tidak dapat membuat panggilan ke nombor ini.
nb: Kunne ikke ringe dette nummeret.
nl: Dit nummer kon niet worden gebeld.
pl: Nie można nawiązać połączenia z tym numerem.
pt_br: Não foi possível ligar para este número.
pt_pt: Não foi possível ligar para este número.
ro: Nu s-a putut iniția un apel către acest număr.
ru: Не удалось позвонить по этому номеру.
sv: Kunde inte ringa till detta nummer.
th: ไม่สามารถโทรไปยังหมายเลขนี้ได้
uk: Не вдалося зателефонувати на цей номер.
vi: Không thể thực hiện cuộc gọi đến số này.
zh_hant: 無法撥打此號碼。

source: BookingDetailsView.rescheduleBookingButton.title
ar: إعادة جدولة الحجز
bg: Промени датата на резервацията
cs: Změnit termín rezervace
da: Omplanlæg booking
el: Επαναπρογραμματισμός κράτησης
fi: Aikatauluta varaus uudelleen
hi: बुकिंग पुनर्निर्धारित करें
hu: Foglalás átütemezése
ms: Jadual semula tempahan
nb: Endre tidspunkt for booking
pl: Zmień termin rezerwacji
pt_pt: Reagendar reserva
ro: Reprogramează rezervarea
sv: Planera om bokning
th: กำหนดการจองใหม่
uk: Перенести бронювання
vi: Đổi lịch đặt chỗ

source: BookingDetailsView.retry.action
ar: إعادة المحاولة
bg: Опитай отново
cs: Opakovat
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba lagi
nb: Prøv på nytt
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sv: Försök igen
th: ลองใหม่
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: bookingFilters.filterActionTitle
ar: إظهار الحجوزات
bg: Покажи резервациите
cs: Zobrazit rezervace
da: Vis bookinger
de: Buchungen anzeigen
el: Εμφάνιση κρατήσεων
es: Mostrar reservas
fi: Näytä varaukset
fr: Afficher les réservations
he: להציג הזמנות
hi: बुकिंग दिखाएं
hu: Foglalások mutatása
id: Tampilkan pemesanan
it: Mostra prenotazioni
ja: 予約を表示
ms: Tunjukkan tempahan
nb: Vis bookinger
nl: Boekingen weergeven
pl: Pokaż rezerwacje
pt_br: Mostrar reservas
pt_pt: Mostrar reservas
ro: Arată rezervările
ru: Показать бронирования
sv: Visa bokningar
th: แสดงการจอง
uk: Показати бронювання
vi: Hiển thị đặt chỗ
zh_hant: 顯示預訂

source: bookingFilters.rowCustomer
ar: العميل
bg: Клиент
cs: Zákazník
da: Kunde
de: Kunde
el: Πελάτης
es: Cliente
fi: Asiakas
fr: Client
he: לקוח
hi: ग्राहक
hu: Vásárló
id: Pelanggan
it: Cliente
ja: お客様
ms: Pelanggan
nb: Kunde
nl: Klant
pl: Klient
pt_br: Cliente
pt_pt: Cliente
ro: Client
ru: Клиент
sv: Kund
th: ลูกค้า
uk: Клієнт
vi: Khách hàng
zh_hant: 顧客

source: bookingFilters.rowTitleAttendanceStatus
ar: حالة الحضور
bg: Статус на присъствие
cs: Stav účasti
da: Deltagelsesstatus
de: Anwesenheitsstatus
el: Κατάσταση παρουσίας
es: Estado de asistencia
fi: Osallistumistila
fr: État de présence
he: סטטוס נוכחות
hi: उपस्थिति स्थिति
hu: Megjelenési állapot
id: Status Kehadiran
it: Stato della partecipazione
ja: 出席状況
ms: Status Kehadiran
nb: Oppmøtestatus
nl: Aanwezigheidsstatus
pl: Status obecności
pt_br: Status de presença
pt_pt: Estado de presença
ro: Stare prezență
ru: Статус участия
sv: Närvarostatus
th: สถานะการเข้าร่วม
uk: Статус відвідування
vi: Trạng thái tham dự
zh_hant: 出席狀態

source: bookingFilters.rowTitleDateTime
ar: التاريخ والوقت
bg: Дата и час
cs: Datum a čas
da: Dato og tid
de: Datum und Uhrzeit
el: Ημερομηνία & ώρα
es: Fecha y hora
fi: Päivämäärä ja aika
fr: Date et heure
he: תאריך ושעה
hi: तिथि और समय
hu: Dátum és időpont
id: Tanggal dan waktu
it: Data e ora
ja: 日付と時刻
ms: Tarikh & masa
nb: Dato og tid
nl: Datum en tijd
pl: Data i godzina
pt_br: Data e hora
pt_pt: Data e hora
ro: Dată și oră
ru: Дата и время
sv: Datum och tid
th: วันที่และเวลา
uk: Дата й час
vi: Ngày & giờ
zh_hant: 日期和時間

source: bookingFilters.rowTitlePaymentStatus
ar: حالة المدفوعات
bg: Статус на плащане
cs: Stav platby
da: Betalingsstatus
de: Zahlungsstatus
el: Κατάσταση πληρωμής
es: Estado del pago
fi: Maksun tila
fr: État du paiement
he: מצב התשלום
hi: भुगतान स्थिति
hu: Fizetési állapot
id: Status Pembayaran
it: Stato del pagamento
ja: 支払いステータス
ms: Status Pembayaran
nb: Betalingsstatus
nl: Betaalstatus
pl: Status płatności
pt_br: Status do pagamento
pt_pt: Estado do pagamento
ro: Stare plată
ru: Статус платежа
sv: Betalningsstatus
th: สถานะการชำระเงิน
uk: Статус оплати
vi: Trạng thái thanh toán
zh_hant: 付款狀態

source: bookingFilters.rowTitleService
ar: الخدمة
bg: Услуга
cs: Služba
da: Service
de: Dienst
el: Υπηρεσία
es: Servicio
fi: Palvelu
he: שירות
hi: सेवा
hu: Szolgáltatás
id: Layanan
it: Servizio
ja: サービス
ms: Perkhidmatan
nb: Tjeneste
nl: Service
pl: Usługa
pt_br: Serviço
pt_pt: Serviço
ro: Serviciu
ru: Услуги
sv: Tjänst
th: บริการ
uk: Послуга
vi: Dịch vụ
zh_hant: 服務

source: bookingFilters.rowTitleTeamMember
ar: عضو الفريق
bg: Член на екипа
cs: Člen týmu
da: Teammedlem
de: Teammitglied
el: Μέλος ομάδας
es: Miembro del equipo
fi: Tiimin jäsen
fr: Ajouter un membre à l’équipe
he: חלק מצוות
hi: टीम सदस्य
hu: Csapattag
id: Anggota Tim
it: Membro del team
ja: チームメンバー
ms: Ahli Pasukan
nb: Teammedlem
nl: Teamlid
pl: Członek zespołu
pt_br: Membro da equipe
pt_pt: Membro da equipa
ro: Membru echipă
ru: Участник команды
sv: Teammedlem
th: สมาชิกในทีม
uk: Член команди
vi: Thành viên nhóm
zh_hant: 團隊成員

source: bookingFiltersViewModel.dateRangeFilter.any
ar: أي
bg: Всеки
cs: Jakékoli
da: Alle
de: Beliebig
el: Οποιαδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: Tout
he: הכול
hi: कोई भी
hu: Bármely
id: Sembarang
it: Qualsiasi
ja: すべて
ms: Mana-mana
nb: Alle
nl: Alle
pl: Dowolny
pt_br: Qualquer um
pt_pt: Qualquer
ro: Orice
ru: Любой
sv: Alla
th: ใดก็ได้
uk: Будь-яка
vi: Bất kỳ
zh_hant: 任何

source: bookingFiltersViewModel.dateRangeFilter.from
ar: من %1$@
bg: От %1$@
cs: Od %1$@
da: Fra %1$@
de: Ab %1$@
el: Από %1$@
es: Desde %1$@
fi: Alkaen %1$@
fr: De %1$@
he: מאת %1$@
hi: %1$@ से
hu: Kezdő: %1$@
id: Dari %1$@
it: Da %1$@
ja: %1$@から
ms: Dari %1$@
nb: Fra %1$@
nl: Van %1$@
pl: Od %1$@
pt_br: De %1$@
pt_pt: De %1$@
ro: De la %1$@
ru: С %1$@
sv: Från %1$@
th: ตั้งแต่ %1$@
uk: Від %1$@
vi: Từ %1$@
zh_hant: 開始日期：%1$@

source: bookingFiltersViewModel.dateRangeFilter.until
ar: حتى %1$@
bg: До %1$@
cs: Do %1$@
da: Indtil %1$@
de: Bis %1$@
el: Έως %1$@
es: Hasta %1$@
fi: Asti %1$@
fr: Jusqu’au %1$@
he: עד %1$@
hi: %1$@ तक
hu: Eddig: %1$@
id: Sampai %1$@
it: Fino a %1$@
ja: %1$@まで
ms: Sehingga %1$@
nb: Til %1$@
nl: Tot %1$@
pl: Do %1$@
pt_br: A %1$@
pt_pt: Até %1$@
ro: Până la %1$@
ru: До %1$@
sv: Till %1$@
th: จนถึง %1$@
uk: До %1$@
vi: Đến %1$@
zh_hant: 結束日期：%1$@

source: bookingList.clearFilters
ar: مسح عوامل التصفية
bg: Изчисти филтрите
cs: Vymazat filtry
da: Ryd filtre
de: Filter löschen
el: Καθαρισμός φίλτρων
es: Borrar filtros
fi: Tyhjennä suodattimet
fr: Effacer les filtres
he: לנקות את המסננים
hi: फ़िल्टर साफ़ करें
hu: Szűrők törlése
id: Hapus filter
it: Cancella filtri
ja: フィルターをクリア
ms: Kosongkan penapis
nb: Tøm filtre
nl: Filters wissen
pl: Wyczyść filtry
pt_br: Limpar filtros
pt_pt: Limpar filtros
ro: Șterge filtrele
ru: Сбросить фильтры
sv: Rensa filter
th: ล้างตัวกรอง
uk: Очистити фільтри
vi: Xóa bộ lọc
zh_hant: 清除篩選條件

source: bookingList.emptySearchText.noDash
ar: لم نتمكن من العثور على أي حجوزات بهذا الاسم. حاول تعديل مصطلح البحث لرؤية المزيد من النتائج.
bg: Не открихме резервации с това име. Опитай да коригираш търсенето, за да видиш повече резултати.
cs: Nepodařilo se nám najít žádné rezervace s tímto názvem. Zkus upravit hledaný výraz pro zobrazení více výsledků.
da: Vi kunne ikke finde nogen bookinger med det navn. Prøv at justere dit søgeord for at se flere resultater.
de: Wir konnten keine Buchungen mit diesem Namen finden. Passe deinen Suchbegriff an, um mehr Ergebnisse zu sehen.
el: Δεν βρήκαμε καμία κράτηση με αυτό το όνομα. Δοκίμασε να προσαρμόσεις τον όρο αναζήτησης για να δεις περισσότερα αποτελέσματα.
es: No hemos podido encontrar ninguna reserva con ese nombre. Prueba a ajustar el término de búsqueda para ver más resultados.
fi: Emme löytäneet varauksia tällä nimellä. Kokeile muokata hakutermiäsi nähdäksesi lisää tuloksia.
fr: Nous n’avons trouvé aucune réservation avec ce nom. Essayez d’ajuster votre terme de recherche pour voir plus de résultats.
he: לא הצלחנו למצוא הזמנות בשם זה. כדאי לשנות את מונח החיפוש כדי להציג תוצאות נוספות.
hi: हमें उस नाम से कोई बुकिंग नहीं मिली। अधिक परिणाम देखने के लिए अपना खोज शब्द समायोजित करें।
hu: Nem találtunk ilyen nevű foglalást. Próbáld módosítani a keresési kifejezést a több találatért.
id: Kami tidak dapat menemukan pemesanan apa pun dengan nama tersebut. Coba sesuaikan istilah pencarian Anda untuk melihat hasil lainnya.
it: Non abbiamo trovato alcuna prenotazione con questo nome. Prova a modificare il termine di ricerca per vedere più risultati.
ja: この名前の予約は見つかりませんでした。 さらに結果を表示するには、検索キーワードを調整してみてください。
ms: Kami tidak menemui sebarang tempahan dengan nama itu. Cuba sesuaikan istilah carian anda untuk melihat lebih banyak hasil.
nb: Vi fant ingen bookinger med det navnet. Prøv å justere søkeordet for å se flere resultater.
nl: We konden geen boekingen vinden met die naam. Probeer je zoekterm aan te passen om meer resultaten te zien.
pl: Nie znaleźliśmy rezerwacji o tej nazwie. Spróbuj zmodyfikować wyszukiwane hasło, aby zobaczyć więcej wyników.
pt_br: Não foi possível encontrar nenhuma reserva com esse nome. Tente ajustar o termo de pesquisa para ver mais resultados.
pt_pt: Não encontrámos nenhuma reserva com esse nome. Ajusta o termo de pesquisa para veres mais resultados.
ro: Nu am găsit nicio rezervare cu acel nume. Încearcă să modifici termenul de căutare pentru a vedea mai multe rezultate.
ru: Не удалось найти бронирования под этим названием. Уточните поисковый запрос или настройте фильтры, чтобы увидеть другие результаты.
sv: Vi kunde inte hitta några bokningar med det namnet. Prova justera din sökterm för att se fler resultat.
th: เราไม่พบการจองที่มีชื่อนั้น ลองปรับคำค้นหาของคุณเพื่อดูผลลัพธ์เพิ่มเติม
uk: Ми не знайшли жодних бронювань з такою назвою. Спробуй змінити пошуковий запит, щоб побачити більше результатів.
vi: Chúng tôi không tìm thấy đặt chỗ nào với tên đó. Hãy thử điều chỉnh từ khóa tìm kiếm để xem thêm kết quả.
zh_hant: 我們找不到任何使用該名稱的預訂。 若想檢視更多結果，請調整搜尋關鍵字。

source: bookingList.errorMessage
ar: حدث خطأ في أثناء إحضار الحجوزات
bg: Грешка при зареждане на резервациите
cs: Chyba při načítání rezervací
da: Fejl ved hentning af bookinger
de: Fehler beim Abrufen der Buchungen
el: Σφάλμα ανάκτησης κρατήσεων
es: Error al recuperar las reservas
fi: Virhe haettaessa varauksia
fr: Erreur lors de l’extraction des réservations…
he: שגיאה בהבאת ההזמנות
hi: बुकिंग प्राप्त करने में त्रुटि
hu: Hiba a foglalások lekérésekor
id: Terjadi error saat mengambil pemesanan
it: Errore durante il recupero delle prenotazioni
ja: 予約取得時のエラー
ms: Ralat mendapatkan tempahan
nb: Feil ved henting av bookinger
nl: Fout bij het ophalen van de boekingen
pl: Błąd pobierania rezerwacji
pt_br: Erro ao buscar configurações...
pt_pt: Erro ao obter reservas
ro: Eroare la preluarea rezervărilor
ru: Ошибка при получении бронирований
sv: Fel vid hämtning av bokningar
th: เกิดข้อผิดพลาดในการดึงการจอง
uk: Помилка отримання бронювань
vi: Lỗi khi tải đặt chỗ
zh_hant: 擷取預訂時發生錯誤

source: bookingList.sort.newestToOldest
ar: التاريخ: الأحدث إلى الأقدم
bg: Дата: От най-новите към най-старите
cs: Datum: Od nejnovějších po nejstarší
da: Dato: Nyeste til ældste
de: Datum: Neu nach alt
el: Ημερομηνία: Νεότερες προς Παλαιότερες
es: Fecha: de más recientes a más antiguas
fi: Päivämäärä: Uusimmasta vanhimpaan
fr: Date : Des plus récentes aux plus anciennes
he: תאריך: מהחדש לישן
hi: तिथि: नवीनतम से सबसे पुराना
hu: Dátum: Legújabbtól a legrégebbig
id: Tanggal: Terbaru ke Terlama
it: Data: dalla più recente alla meno recente
ja: 日付 :投稿日時 (新しい記事を優先)
ms: Tarikh: Terbaharu ke Terlama
nb: Dato: Nyeste til eldste
nl: Datum: Nieuwste naar Oudste
pl: Data: od najnowszej
pt_br: Data: do mais recente para o mais antigo
pt_pt: Data: das mais recentes para as mais antigas
ro: Dată: de la cea mai nouă la cea mai veche
ru: Дата: от новых к старым
sv: Datum: nyaste till äldsta
th: วันที่: ใหม่ไปเก่า
uk: Дата: від найновіших до найстаріших
vi: Ngày: Mới nhất đến cũ nhất
zh_hant: 日期：從最新到最舊排序

source: bookingList.sort.oldestToNewest
ar: التاريخ: الأقدم إلى الأحدث
bg: Дата: От най-старите към най-новите
cs: Datum: Od nejstarších po nejnovější
da: Dato: Ældste til nyeste
de: Datum: Alt nach neu
el: Ημερομηνία: Παλαιότερες προς Νεότερες
es: Fecha: de más antiguas a más recientes
fi: Päivämäärä: Vanhimmasta uusimpaan
fr: Date : Des plus anciennes aux plus récentes
he: תאריך: מהישן לחדש
hi: तिथि: सबसे पुराना से नवीनतम
hu: Dátum: Legrégebbtől a legújabbig
id: Tanggal: Terlama ke Terbaru
it: Data: dalla meno recente alla più recente
ja: 日付 :投稿日時 (古い記事を優先)
ms: Tarikh: Terlama ke Terbaharu
nb: Dato: Eldste til nyeste
nl: Datum: Oudste naar Nieuwste
pl: Data: od najstarszej
pt_br: Data: do mais antigo para o mais recente
pt_pt: Data: das mais antigas para as mais recentes
ro: Dată: de la cea mai veche la cea mai nouă
ru: Дата: от старых к новым
sv: Datum: äldsta till nyaste
th: วันที่: เก่าไปใหม่
uk: Дата: від найстаріших до найновіших
vi: Ngày: Cũ nhất đến mới nhất
zh_hant: 日期：從最舊到最新排序

source: bookingListView.all
ar: الكل
bg: Всички
cs: Vše
da: Alle
de: Alle
el: Όλες
es: Todas
fi: Kaikki
fr: Tout
he: הכול
hi: सभी
hu: Mind
id: Semua
it: Tutti
ja: すべて
ms: Semua
nb: Alle
nl: Alles
pl: Wszystkie
pt_br: Tudo
pt_pt: Todas
ro: Toate
ru: Все
sv: Alla
th: ทั้งหมด
uk: Усі
vi: Tất cả
zh_hant: 全部

source: bookingListView.emptyState.all.description
ar: ستظهر الحجوزات هنا بمجرد أن يبدأ العملاء في جدولة خدماتك أو التسجيل للأحداث.
bg: Резервациите ще се появят тук, след като клиентите започнат да си запазват услугите ти или да се регистрират за събития.
cs: Rezervace se zde zobrazí, jakmile zákazníci začnou plánovat tvé služby nebo se registrovat na akce.
da: Bookinger vises her, når kunder begynder at planlægge dine services eller tilmelder sig events.
de: Buchungen werden hier angezeigt, sobald Kunden damit beginnen, deine Dienstleistungen zu planen oder sich für Veranstaltungen anzumelden.
el: Οι κρατήσεις θα εμφανιστούν εδώ μόλις οι πελάτες αρχίσουν να προγραμματίζουν τις υπηρεσίες σου ή να εγγράφονται σε εκδηλώσεις.
es: Las reservas aparecerán aquí cuando los clientes empiecen a programar tus servicios o a registrarse en eventos.
fi: Varaukset näkyvät täällä, kun asiakkaat alkavat varata palveluitasi tai ilmoittautua tapahtumiin.
fr: Les réservations apparaîtront ici lorsque les clients commenceront à réserver vos services ou à s’inscrire à des événements.
he: הזמנות יופיעו כאן לאחר שלקוחות יקבעו תזמון לקבלת שירותים ממך או יירשמו לאירועים שלך.
hi: ग्राहकों द्वारा आपकी सेवाओं की समय-निर्धारण या आयोजनों के लिए पंजीकरण शुरू करने पर बुकिंग यहाँ दिखाई देंगी।
hu: A foglalások itt jelennek meg, amint a vásárlók szolgáltatásokat foglalnak vagy eseményekre regisztrálnak.
id: Pemesanan akan muncul di sini setelah pelanggan mulai menjadwalkan layanan Anda atau mendaftarkan diri di acara Anda.
it: Le prenotazioni verranno visualizzate qui quando i clienti inizieranno a programmare i tuoi servizi o a registrarsi per gli eventi.
ja: お客様がサービスの予約やイベントの登録を開始すると、予約がこちらに表示されます。
ms: Tempahan akan muncul di sini sebaik sahaja pelanggan mula menjadualkan perkhidmatan anda atau mendaftar untuk acara.
nb: Bookinger vil vises her når kunder begynner å planlegge tjenestene dine eller melder seg på arrangementer.
nl: Boekingen verschijnen hier zodra klanten je diensten inplannen of zich inschrijven voor evenementen.
pl: Rezerwacje pojawią się tutaj, gdy klienci zaczną umawiać Twoje usługi lub zapisywać się na wydarzenia.
pt_br: As reservas aparecerão aqui assim que os clientes começarem a agendar seus serviços ou a se registrar em eventos.
pt_pt: As reservas aparecerão aqui assim que os clientes começarem a agendar os teus serviços ou a inscrever-se em eventos.
ro: Rezervările vor apărea aici după ce clienții încep să programeze serviciile tale sau să se înregistreze la evenimente.
ru: Бронирования появятся здесь после того, как клиенты начнут планировать пользование вашими услугами или регистрироваться на мероприятия.
sv: Bokningar visas här när kunder börjar boka dina tjänster eller registrera sig för evenemang.
th: การจองจะปรากฏที่นี่เมื่อลูกค้าเริ่มจัดตารางบริการของคุณหรือลงทะเบียนกิจกรรม
uk: Бронювання з'являться тут, коли клієнти почнуть планувати твої послуги або реєструватися на події.
vi: Đặt chỗ sẽ xuất hiện ở đây khi khách hàng bắt đầu lên lịch dịch vụ hoặc đăng ký sự kiện của bạn.
zh_hant: 顧客開始排程你的服務或註冊活動後，預訂就會顯示於此處。

source: bookingListView.emptyState.all.title
ar: لا توجد حجوزات حتى الآن
bg: Все още няма резервации
cs: Zatím žádné rezervace
da: Ingen bookinger endnu
de: Noch keine Buchungen
el: Δεν υπάρχουν ακόμα κρατήσεις
es: Aún no hay reservas
fi: Ei vielä varauksia
fr: Pas encore de réservations
he: עדיין אין הזמנות
hi: अभी तक कोई बुकिंग नहीं
hu: Még nincsenek foglalások
id: Belum ada pemesanan
it: Ancora nessuna prenotazione
ja: まだ予約がありません
ms: Belum ada tempahan
nb: Ingen bookinger ennå
nl: Nog geen boekingen
pl: Brak rezerwacji
pt_br: Ainda não há reservas
pt_pt: Ainda não há reservas
ro: Nicio rezervare încă
ru: Бронирований пока нет
sv: Inga bokningar än
th: ยังไม่มีการจอง
uk: Поки що немає бронювань
vi: Chưa có đặt chỗ nào
zh_hant: 尚無預訂

source: bookingListView.emptyState.filter.description.i3
ar: حاول تعديل عوامل التصفية أو مسحها لرؤية المزيد من النتائج.
bg: Опитай да коригираш или изчистиш филтрите, за да видиш повече резултати.
cs: Zkus upravit nebo vymazat filtry pro zobrazení více výsledků.
da: Prøv at justere eller rydde dine filtre for at se flere resultater.
de: Passe deine Filter an oder lösche sie, um weitere Ergebnisse zu sehen.
el: Δοκίμασε να προσαρμόσεις ή να καθαρίσεις τα φίλτρα σου για να δεις περισσότερα αποτελέσματα.
es: Prueba a ajustar o vaciar los filtros para ver más resultados.
fi: Kokeile muokata tai tyhjentää suodattimiasi nähdäksesi lisää tuloksia.
fr: Essayez d’ajuster ou de supprimer vos filtres pour voir plus de résultats.
he: כדאי לשנות או למחוק את המסננים כדי להציג תוצאות נוספות.
hi: अधिक परिणाम देखने के लिए अपने फ़िल्टर समायोजित या साफ़ करें।
hu: Módosítsd vagy töröld a szűrőket a több találatért.
id: Coba sesuaikan atau hapus filter Anda untuk melihat hasil lainnya.
it: Prova a regolare o cancellare i filtri per vedere più risultati.
ja: さらに結果を表示するには、フィルターを調整またはクリアしてみてください。
ms: Cuba sesuaikan atau kosongkan penapis anda untuk melihat lebih banyak hasil.
nb: Prøv å justere eller tømme filtrene for å se flere resultater.
nl: Probeer je filters aan te passen of te wissen om meer resultaten te zien.
pl: Spróbuj dostosować lub wyczyścić filtry, aby zobaczyć więcej wyników.
pt_br: Tente ajustar ou limpar seus filtros para ver mais resultados.
pt_pt: Ajusta ou limpa os filtros para veres mais resultados.
ro: Încearcă să modifici sau să ștergi filtrele pentru a vedea mai multe rezultate.
ru: Попробуйте настроить или сбросить фильтры, чтобы увидеть другие результаты.
sv: Prova justera eller rensa dina filter för att se fler resultat.
th: ลองปรับหรือล้างตัวกรองของคุณเพื่อดูผลลัพธ์เพิ่มเติม
uk: Спробуй змінити або очистити фільтри, щоб побачити більше результатів.
vi: Hãy thử điều chỉnh hoặc xóa bộ lọc để xem thêm kết quả.
zh_hant: 若想檢視更多結果，請調整或清除篩選條件。

source: bookingListView.emptyState.filter.title
ar: لم يتم العثور على أي حجوزات
bg: Няма намерени резервации
cs: Nenalezeny žádné rezervace
da: Ingen bookinger fundet
de: Keine Buchungen gefunden
el: Δεν βρέθηκαν κρατήσεις
es: No se han encontrado reservas
fi: Varauksia ei löytynyt
fr: Aucune réservation trouvée
he: לא נמצאו הזמנות
hi: कोई बुकिंग नहीं मिली
hu: Nem található foglalás
id: Pemesanan tidak ditemukan
it: Nessuna prenotazione trovata
ja: 予約はありません
ms: Tiada tempahan ditemui
nb: Ingen bookinger funnet
nl: Geen boekingen gevonden
pl: Nie znaleziono rezerwacji
pt_br: Nenhuma reserva encontrada
pt_pt: Nenhuma reserva encontrada
ro: Nicio rezervare găsită
ru: Бронирований не найдено
sv: Inga bokningar hittades
th: ไม่พบการจอง
uk: Бронювань не знайдено
vi: Không tìm thấy đặt chỗ
zh_hant: 找不到預訂
