Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: You are not authorized to access this store.
ar: إنك غير معتمد للوصول إلى هذا المخزن.
bg: Нямаш правомощия за достъп до този магазин.
cs: Nemáš oprávnění k přístupu k tomuto obchodu.
da: Du er ikke autoriseret til at få adgang til denne butik.
de: Du bist nicht berechtigt, auf diesen Store zuzugreifen.
el: Δεν είσαι εξουσιοδοτημένος για πρόσβαση σε αυτό το κατάστημα.
es: No tienes permiso para acceder a esta tienda.
fi: Sinulla ei ole oikeuksia tähän kauppaan.
fr: L’accès à cette boutique vous est interdit.
he: אין לך הרשאה לגשת לחנות זו.
hi: आप इस स्टोर तक पहुँचने के लिए अधिकृत नहीं हैं।
hu: Nincs jogosultságod ennek az üzletnek az eléréséhez.
id: Anda tidak memiliki izin untuk mengakses toko ini.
it: Non sei autorizzato ad accedere a questo negozio.
ja: このストアにアクセスする権限がありません。
ms: Anda tidak diberi kebenaran untuk mengakses kedai ini.
nb: Du har ikke tilgang til denne butikken.
nl: Je bent niet gemachtigd deze winkel te openen.
pl: Nie masz uprawnień dostępu do tego sklepu.
pt_br: Você não está autorizado a acessar esta loja.
pt_pt: Não tens autorização para aceder a esta loja.
ro: Nu ești autorizat să accesezi acest magazin.
ru: У вас нет разрешения на доступ к этому магазину.
sv: Du har inte behörighet att komma åt denna butik.
th: ไม่ได้รับอนุญาตให้เข้าถึงร้านค้านี้
uk: У тебе немає дозволу для доступу до цього магазину.
vi: Bạn không có quyền truy cập cửa hàng này.
zh_hant: 你沒有存取此商店的權限。

source: You are not authorized to install Jetpack
ar: لا يُسمح لك بتثبيت Jetpack
bg: Нямаш правомощия да инсталираш Jetpack
cs: Nemáš oprávnění k instalaci Jetpacku
da: Du er ikke autoriseret til at installere Jetpack
de: Du hast keine Berechtigung, Jetpack zu installieren
el: Δεν είσαι εξουσιοδοτημένος για εγκατάσταση του Jetpack
es: No tienes autorización para instalar Jetpack
fi: Sinulla ei ole oikeuksia asentaa Jetpackia
fr: Vous n’êtes pas autorisé à installer Jetpack.
he: אין לך הרשאה להתקין את Jetpack
hi: आप Jetpack इंस्टॉल करने के लिए अधिकृत नहीं हैं
hu: Nincs jogosultságod a Jetpack telepítésére
id: Anda tidak diizinkan menginstal Jetpack
it: Non sei autorizzato a installare Jetpack
ja: Jetpack をインストールする権限がありません
ms: Anda tidak diberi kebenaran untuk memasang Jetpack
nb: Du har ikke tilgang til å installere Jetpack
nl: Je bent niet gemachtigd om Jetpack te installeren
pl: Nie masz uprawnień do instalacji Jetpack
pt_br: Você não tem permissão para instalar o Jetpack
pt_pt: Não tens autorização para instalar o Jetpack
ro: Nu ești autorizat să instalezi Jetpack
ru: У вас нет права установить Jetpack
sv: Du har inte behörighet att installera Jetpack
th: ไม่ได้รับอนุญาตให้ติดตั้ง Jetpack
uk: У тебе немає дозволу для встановлення Jetpack
vi: Bạn không có quyền cài đặt Jetpack
zh_hant: 你未取得安裝 Jetpack 的授權

source: You can edit bundled products in the web dashboard.
ar: يمكنك تحرير المنتجات المجمعة في لوحة معلومات الويب.
bg: Можеш да редактираш групираните продукти в уеб таблото.
cs: Sdružené produkty můžeš upravovat ve webové nástěnce.
da: Du kan redigere bundleprodukter i web-dashboardet.
de: Du kannst gebündelte Produkte im Web-Dashboard bearbeiten.
el: Μπορείς να επεξεργαστείς τα προϊόντα δέσμης στον πίνακα διαχείρισης ιστού.
es: Puedes editar productos agrupados en el escritorio del sitio web.
fi: Voit muokata pakettituotteita verkkohallinnassa.
fr: Vous pouvez modifier des produits groupés dans le tableau de bord Web.
he: ניתן לערוך מוצרים בחבילות דרך לוח הבקרה באינטרנט.
hi: आप वेब डैशबोर्ड में बंडल किए गए उत्पादों को संपादित कर सकते हैं।
hu: A csomagolt termékeket a webes vezérlőpulton szerkesztheted.
id: Anda dapat menyunting produk bundel di dasbor web.
it: Puoi modificare i prodotti in pacchetto nella bacheca web.
ja: ウェブダッシュボードでパッケージ同梱商品を編集できます。
ms: Anda boleh menyunting produk berbungkus dalam papan pemuka web.
nb: Du kan redigere bunteproduktene i nettdashbordet.
nl: Je kunt gebundelde producten bewerken in de nieuwe online dashboard.
pl: Możesz edytować produkty w pakiecie w panelu webowym.
pt_br: Você pode editar produtos agrupados no painel da Web.
pt_pt: Podes editar produtos agrupados no painel web.
ro: Poți edita produsele pachet în panoul web.
ru: Товары в комплекте можно редактировать в веб-консоли.
sv: Du kan redigera paketprodukter i webbadminpanelen.
th: สามารถแก้ไขสินค้าแบบรวมชุดได้ในแดชบอร์ดบนเว็บ
uk: Ти можеш редагувати комплекти товарів у веб-панелі.
vi: Bạn có thể chỉnh sửa sản phẩm gói trong bảng điều khiển web.
zh_hant: 你可以在網頁儀表板中編輯搭售產品。

source: You can edit component settings in the web dashboard.
ar: يمكنك تحرير إعدادات المكوّنات في لوحة تحكم الويب.
bg: Можеш да редактираш настройките на компонентите в уеб таблото.
cs: Nastavení komponent můžeš upravovat ve webové nástěnce.
da: Du kan redigere komponentindstillinger i web-dashboardet.
de: Du kannst die Komponenteneinstellungen im Web-Dashboard bearbeiten.
el: Μπορείς να επεξεργαστείς τις ρυθμίσεις στοιχείου στον πίνακα διαχείρισης ιστού.
es: Puedes editar los ajustes de componentes en el Escritorio del sitio web.
fi: Voit muokata komponenttien asetuksia verkkohallinnassa.
fr: Vous pouvez modifier les réglages des composants dans le tableau de bord Web.
he: ניתן לערוך הגדרות רכיבים דרך לוח הבקרה באינטרנט.
hi: आप वेब डैशबोर्ड में घटक सेटिंग्स संपादित कर सकते हैं।
hu: A komponensbeállításokat a webes vezérlőpulton szerkesztheted.
id: Anda bisa mengedit pengaturan komponen di dasbor web.
it: Puoi modificare le impostazioni dei componenti nella bacheca web.
ja: ウェブダッシュボードでコンポーネントの設定を編集できます。
ms: Anda boleh menyunting tetapan komponen dalam papan pemuka web.
nb: Du kan redigere komponentinnstillingene i nettdashbordet.
nl: Je kunt de instellingen van onderdelen bewerken in de nieuwe webdashboard.
pl: Możesz edytować ustawienia komponentów w panelu webowym.
pt_br: Você pode editar configurações de componentes no painel na versão web.
pt_pt: Podes editar as definições do componente no painel web.
ro: Poți edita setările componentelor în panoul web.
ru: Настройки компонентов можно редактировать в консоли.
sv: Du kan redigera komponentinställningar i webbadminpanelen.
th: สามารถแก้ไขการตั้งค่าส่วนประกอบได้ในแดชบอร์ดบนเว็บ
uk: Ти можеш редагувати налаштування компонентів у веб-панелі.
vi: Bạn có thể chỉnh sửa cài đặt thành phần trong bảng điều khiển web.
zh_hant: 你可以在網頁儀表板中編輯組件設定。

source: You can edit components in the web dashboard.
ar: يمكنك تحرير المكوّنات في لوحة معلومات الويب.
bg: Можеш да редактираш компонентите в уеб таблото.
cs: Komponenty můžeš upravovat ve webové nástěnce.
da: Du kan redigere komponenter i web-dashboardet.
de: Du kannst Komponenten im Web-Dashboard bearbeiten.
el: Μπορείς να επεξεργαστείς τα στοιχεία στον πίνακα διαχείρισης ιστού.
es: Puedes editar los componentes en el escritorio del sitio web.
fi: Voit muokata komponentteja verkkohallinnassa.
fr: Vous pouvez modifier des composants dans le tableau de bord Web.
he: ניתן לערוך רכיבים דרך לוח הבקרה באינטרנט.
hi: आप वेब डैशबोर्ड में घटकों को संपादित कर सकते हैं।
hu: A komponenseket a webes vezérlőpulton szerkesztheted.
id: Anda dapat menyunting komponen di dasbor web.
it: Puoi modificare i componenti nella bacheca web.
ja: ウェブダッシュボードでコンポーネントを編集できます。
ms: Anda boleh menyunting komponen dalam papan pemuka web.
nb: Du kan redigere komponentene i nettdashbordet.
nl: Je kunt onderdelen bewerken in de nieuwe webdashboard.
pl: Możesz edytować komponenty w panelu webowym.
pt_br: Você pode editar componentes no painel da Web.
pt_pt: Podes editar componentes no painel web.
ro: Poți edita componentele în panoul web.
ru: Компоненты можно редактировать в веб-консоли.
sv: Du kan redigera komponenter i webbadminpanelen.
th: สามารถแก้ไขส่วนประกอบได้ในแดชบอร์ดบนเว็บ
uk: Ти можеш редагувати компоненти у веб-панелі.
vi: Bạn có thể chỉnh sửa các thành phần trong bảng điều khiển web.
zh_hant: 你可以在網頁儀表板中編輯組件。

source: You can edit product add-ons in the web dashboard.
ar: يمكنك تحرير وظائف المنتج الإضافية في لوحة تحكم الويب.
bg: Можеш да редактираш добавките към продуктите в уеб таблото.
cs: Doplňky produktu můžeš upravovat ve webové nástěnce.
da: Du kan redigere produkt-tilføjelser i web-dashboardet.
de: Du kannst Produkt-Add-ons im Web-Dashboard bearbeiten.
el: Μπορείς να επεξεργαστείς τα πρόσθετα προϊόντος στον πίνακα διαχείρισης ιστού.
es: Puedes editar los complementos para los productos en el escritorio del sitio web.
fi: Voit muokata tuotelisäosia verkkohallinnassa.
fr: Vous pouvez modifier des modules produits dans le tableau de bord Web.
he: ניתן לערוך את התוספים למוצר בלוח הבקרה באינטרנט.
hi: आप वेब डैशबोर्ड में उत्पाद ऐड-ऑन संपादित कर सकते हैं।
hu: A termékkiegészítőket a webes vezérlőpulton szerkesztheted.
id: Anda dapat menyunting add-on produk di dasbor web.
it: Puoi modificare i componenti aggiuntivi dei prodotti nella bacheca web.
ja: ウェブダッシュボードで製品アドオンを編集できます。
ms: Anda boleh menyunting add-on produk dalam papan pemuka web.
nb: Du kan redigere produkttilleggene i nettdashbordet.
nl: Je kunt deze productaddons bewerken vanaf je webdashboard.
pl: Możesz edytować dodatki do produktów w panelu webowym.
pt_br: Você pode editar complementos de produtos no painel da Web.
pt_pt: Podes editar extras de produtos no painel web.
ro: Poți edita suplimentele de produs în panoul web.
ru: Дополнения к товару можно редактировать в веб-консоли.
sv: Du kan redigera produkttillägg i webbadminpanelen.
th: สามารถแก้ไขส่วนเสริมของสินค้าได้ในแดชบอร์ดบนเว็บ
uk: Ти можеш редагувати додатки до товарів у веб-панелі.
vi: Bạn có thể chỉnh sửa tiện ích bổ sung sản phẩm trong bảng điều khiển web.
zh_hant: 你可以在 Web 儀表板中編輯產品附加元件。

source: You can manage quickly and easily.
ar: يمكنك إدارتها بسرعة وسهولة.
bg: Можеш да управляваш бързо и лесно.
cs: Můžeš spravovat rychle a snadno.
da: Du kan administrere hurtigt og nemt.
de: Du kannst sie leicht und einfach verwalten.
el: Μπορείς να διαχειριστείς γρήγορα και εύκολα.
es: Gestiona de forma rápida y sencilla.
fi: Voit hallita nopeasti ja helposti.
fr: Vous pouvez les gérer rapidement et facilement.
he: אפשר לנהל בצורה מהירה ונוחה.
hi: आप जल्दी और आसानी से प्रबंधन कर सकते हैं।
hu: Gyorsan és könnyen kezelheted.
id: Anda dapat mengelola dengan cepat dan mudah
it: Gestione rapida e facile.
ja: スピーディかつ簡単に管理できます。
ms: Anda boleh menguruskan dengan cepat dan mudah.
nb: Du kan administrere raskt og enkelt.
nl: Je kunt ze snel en eenvoudig beheren.
pl: Możesz zarządzać szybko i łatwo.
pt_br: Você pode gerenciar com rapidez e facilidade.
pt_pt: Podes gerir de forma rápida e fácil.
ro: Poți administra rapid și ușor.
ru: Простое и быстрое управление.
sv: Du kan hantera snabbt och enkelt.
th: สามารถจัดการได้อย่างรวดเร็วและง่ายดาย
uk: Ти можеш керувати швидко та легко.
vi: Bạn có thể quản lý nhanh chóng và dễ dàng.
zh_hant: 你可以快速輕鬆管理。

source: You can only add variable subscriptions in the web dashboard
ar: يمكن فقط إضافة اشتراكات متغيرة في لوحة تحكم الويب
bg: Можеш да добавяш променливи абонаменти само в уеб таблото
cs: Variabilní předplatné můžeš přidávat pouze ve webové nástěnce
da: Du kan kun tilføje variable abonnementer i web-dashboardet
de: Du kannst nur variable Abonnements im Web-Dashboard hinzufügen
el: Μπορείς να προσθέσεις μεταβλητές συνδρομές μόνο στον πίνακα διαχείρισης ιστού
es: Solo puedes añadir suscripciones variables en el escritorio de tu página web
fi: Voit lisätä muuttuvia tilauksia vain verkkohallinnassa
fr: Vous ne pouvez ajouter que des abonnements variables dans le tableau de bord Web.
he: ניתן להוסיף מינויים עם סוגים דרך לוח הבקרה באתר האינטרנט בלבד
hi: आप केवल वेब डैशबोर्ड में परिवर्तनीय सब्सक्रिप्शन जोड़ सकते हैं
hu: Változó előfizetéseket csak a webes vezérlőpulton adhatsz hozzá
id: Anda hanya dapat menambahkan langganan variabel di dasbor web
it: Puoi aggiungere abbonamenti variabili solo nella bacheca web
ja: ウェブダッシュボードではバリエーションのあるサブスクリプションのみを追加できます
ms: Anda hanya boleh menambah langganan berubah dalam papan pemuka web
nb: Du kan kun legge til variable abonnementer i nettdashbordet
nl: Je kan alleen variabele abonnementen toevoegen in het online dashboard
pl: Subskrypcje wariantowe możesz dodawać tylko w panelu webowym
pt_br: Você só pode adicionar assinaturas variáveis no painel da Web
pt_pt: Só podes adicionar subscrições variáveis no painel web
ro: Poți adăuga abonamente variabile doar în panoul web
ru: Добавить переменные подписки можно только в веб-консоли
sv: Du kan endast lägga till variabla prenumerationer i webbadminpanelen
th: สามารถเพิ่มสมาชิกแบบมีตัวแปรได้เฉพาะในแดชบอร์ดบนเว็บเท่านั้น
uk: Ти можеш додавати варіативні підписки лише у веб-панелі
vi: Bạn chỉ có thể thêm gói đăng ký biến thể trong bảng điều khiển web
zh_hant: 在網頁儀表板中只能新增多款式訂閱。

source: You can request a refund for a shipping label that has not been used to ship a package. It will take at least 14 days to process.
ar: يمكنك طلب استرداد أموال بطاقة الشحن التي لم يتم استخدامها لشحن طرد. ستستغرق المعالجة 14 يومًا على الأقل.
bg: Можеш да заявиш възстановяване за етикет за доставка, който не е бил използван за изпращане на пратка. Обработката отнема поне 14 дни.
cs: Můžeš požádat o vrácení peněz za přepravní štítek, který nebyl použit k odeslání balíku. Zpracování bude trvat nejméně 14 dnů.
da: Du kan anmode om refundering for en forsendelsesetiket, der ikke er blevet brugt til at sende en pakke. Det tager mindst 14 dage at behandle.
de: Du kannst für ein Versandetikett, das noch nicht zum Versenden eines Pakets verwendet wurde, eine Rückerstattung anfordern. Die Bearbeitung dauert mindestens 14 Tage.
el: Μπορείς να ζητήσεις επιστροφή χρημάτων για ετικέτα αποστολής που δεν έχει χρησιμοποιηθεί για την αποστολή δέματος. Θα χρειαστούν τουλάχιστον 14 ημέρες για την επεξεργασία.
es: Puedes solicitar un reembolso para una etiqueta de envío que no se haya utilizado para enviar un paquete. Tardará al menos 14 días en procesarse.
fi: Voit pyytää hyvitystä osoitelapusta, jota ei ole käytetty paketin lähettämiseen. Käsittely kestää vähintään 14 päivää.
fr: Vous pouvez demander le remboursement d’une étiquette d’expédition qui n’a pas été utilisée pour expédier un colis. Cela prendra au moins 14 jours.
he: אפשר לבקש החזר כספי עבור תווית משלוח שלא נעשה בה שימוש כדי לשלוח חבילה. לעיבוד הבקשה יידרשו 14 ימים לפחות.
hi: आप एक शिपिंग लेबल के लिए रिफंड का अनुरोध कर सकते हैं जिसका उपयोग पैकेज शिप करने के लिए नहीं किया गया है। इसे संसाधित करने में कम से कम 14 दिन लगेंगे।
hu: Visszatérítést kérhetsz egy olyan szállítási címkére, amelyet nem használtál fel csomag szállításához. A feldolgozás legalább 14 napot vesz igénybe.
id: Anda dapat meminta pengembalian dana untuk label pengiriman yang belum digunakan untuk mengirim paket. Pengembalian dana akan diproses paling cepat dalam 14 hari.
it: Puoi richiedere un rimborso per un'etichetta di spedizione non utilizzata per spedire un pacchetto. L'elaborazione richiederà almeno 14 giorni.
ja: 荷物の配送に使用されていない配送ラベルの返金をリクエストできます。 処理には少なくとも14日かかります。
ms: Anda boleh meminta bayaran balik untuk label penghantaran yang belum digunakan untuk menghantar pakej. Ia akan mengambil masa sekurang-kurangnya 14 hari untuk diproses.
nb: Du kan be om refusjon for en fraktetikett som ikke har blitt brukt til å sende en pakke. Det tar minst 14 dager å behandle.
nl: Je kan een terugbetaling aanvragen voor een verzendlabel dat niet is gebruikt om een pakket te verzenden. Het duurt minimaal 14 dagen voordat dit is verwerkt.
pl: Możesz poprosić o zwrot za etykietę wysyłkową, która nie została użyta do wysłania paczki. Przetwarzanie zajmie co najmniej 14 dni.
pt_br: É possível solicitar o reembolso de uma etiqueta de envio que não tenha sido usada para enviar um pacote. Esse processo levará pelo menos 14 dias.
pt_pt: Podes pedir um reembolso para uma etiqueta de envio que não tenha sido usada para enviar uma embalagem. Demorará pelo menos 14 dias a processar.
ro: Poți solicita o rambursare pentru o etichetă de livrare care nu a fost folosită pentru a expedia un pachet. Procesarea va dura cel puțin 14 zile.
ru: Вы можете запросить возврат средств за неиспользованный почтовый бланк. Обработка займет от 14 дней.
sv: Du kan begära en återbetalning för en fraktetikett som inte har använts för att skicka ett paket. Den kommer att ta minst 14 dagar att behandla.
th: สามารถขอคืนเงินสำหรับใบจัดส่งที่ยังไม่ได้ใช้จัดส่งบรรจุภัณฑ์ได้ จะใช้เวลาดำเนินการอย่างน้อย 14 วัน
uk: Ти можеш запросити повернення коштів за етикетку доставки, яка не була використана для відправлення упаковки. Обробка займе принаймні 14 днів.
vi: Bạn có thể yêu cầu hoàn tiền cho nhãn vận chuyển chưa được sử dụng để gửi gói hàng. Quá trình xử lý sẽ mất ít nhất 14 ngày.
zh_hant: 你可以為尚未用於運送包裹的郵寄標籤要求退款。 需要至少 14 天的處理時間。

source: You can set your store's postcode/ZIP in wp-admin > WooCommerce > Settings (General)
ar: يمكنك تعيين الرمز البريدي/ZIP الخاص بمخزنك في مسؤول ووردبريس > WooCommerce > الإعدادات (عام)
bg: Можеш да зададеш пощенския код на магазина си в wp-admin > WooCommerce > Settings (General)
cs: PSČ svého obchodu můžeš nastavit ve wp-admin > WooCommerce > Nastavení (Obecné)
da: Du kan indstille din butiks postnummer i wp-admin > WooCommerce > Indstillinger (Generelt)
de: Du kannst die Postleitzahl/PLZ deines Shops in wp-admin > WooCommerce > Einstellungen (Allgemein) festlegen
el: Μπορείς να ορίσεις τον ταχυδρομικό κώδικα/ZIP του καταστήματός σου στο wp-admin > WooCommerce > Settings (General)
es: Puedes configurar el código postal o ZIP de la tienda en WP Admin > WooCommerce > Ajustes (General).
fi: Voit asettaa kauppasi postinumeron kohdassa wp-admin > WooCommerce > Asetukset (Yleiset)
fr: Vous pouvez définir le code postal de votre boutique dans wp-admin > WooCommerce > Réglages (Général)
he: אפשר להגדיר את המיקוד של החנות שלך במקטע 'wp-admin' > ‏WooCommerce > הגדרות (כללי)
hi: आप अपने स्टोर का पिनकोड/ZIP wp-admin > WooCommerce > Settings (General) में सेट कर सकते हैं
hu: Az üzleted irányítószámát itt állíthatod be: wp-admin > WooCommerce > Beállítások (Általános)
id: Anda dapat mengatur kode pos toko di wp-admin > WooCommerce > Pengaturan (Umum)
it: Puoi impostare il codice postale/CAP del negozio in wp-admin > WooCommerce > Impostazioni (Generale)
ja: ストアの郵便番号は「wp-admin」>「WooCommerce」>「設定 (一般)」で設定できます
ms: Anda boleh menetapkan poskod/ZIP kedai anda dalam wp-admin > WooCommerce > Settings (General)
nb: Du kan angi butikkens postnummer i wp-admin > WooCommerce > Innstillinger (Generelt)
nl: Je kunt de postcode van je winkel instellen via wp-admin > WooCommerce > Instellingen (Algemeen)
pl: Możesz ustawić kod pocztowy swojego sklepu w wp-admin > WooCommerce > Ustawienia (Ogólne)
pt_br: Você pode configurar o código postal (CEP) da sua loja em Painel WP-Admin > WooCommerce > Configurações (Geral)
pt_pt: Podes definir o código postal da tua loja em wp-admin > WooCommerce > Definições (Geral)
ro: Poți seta codul poștal/ZIP al magazinului tău în wp-admin > WooCommerce > Settings (General)
ru: Вы можете указать почтовый индекс магазина в меню wp-admin > WooCommerce > Настройки (общие)
sv: Du kan ange din butiks postnummer i WP-admin > WooCommerce > Inställningar (Allmänt)
th: สามารถตั้งค่ารหัสไปรษณีย์/ZIP ของร้านค้าได้ใน wp-admin > WooCommerce > การตั้งค่า (ทั่วไป)
uk: Ти можеш встановити поштовий індекс магазину в wp-admin > WooCommerce > Settings (General)
vi: Bạn có thể đặt mã bưu chính/ZIP của cửa hàng trong wp-admin > WooCommerce > Settings (General)
zh_hant: 你可以在「WP 管理員 > WooCommerce > 設定 (一般)」設定商店的郵遞區號/ZIP

source: You can still accept in-person cash payments by enabling the “Cash on Delivery” payment method on your store.
ar: لا يزال بإمكانك قبول المدفوعات النقدية الشخصية عن طريق تمكين طريقة الدفع "الدفع عند الاستلام" على مخزنك.
bg: Все още можеш да приемаш плащания в брой на място, като активираш метода за плащане „Наложен платеж“ в магазина си.
cs: Stále můžeš přijímat osobní platby v hotovosti povolením platební metody „Dobírka“ ve svém obchodě.
da: Du kan stadig acceptere kontante betalinger ved at aktivere betalingsmetoden “Efterkrav” i din butik.
de: Du kannst nach wie vor persönliche Barzahlungen entgegennehmen, indem du in deinem Store die Zahlungsmethode für Barzahlung bei Zustellung aktivierst.
el: Μπορείς ακόμα να δέχεσαι πληρωμές με μετρητά εκ του σύνεγγυς ενεργοποιώντας τη μέθοδο πληρωμής «Αντικαταβολή» στο κατάστημά σου.
es: Para seguir aceptando pagos en efectivo en persona, puedes activar el método de pago “Contra reembolso” en tu tienda.
fi: Voit silti vastaanottaa käteismaksuja paikan päällä ottamalla käyttöön “Maksu toimituksen yhteydessä” -maksutavan kaupassasi.
fr: Vous pouvez toujours accepter des paiements en espèces en activant le moyen de paiement « Paiement à la livraison » dans votre boutique.
he: עדיין אפשר לקבל תשלומי מזומן באופן אישי על ידי הפעלת אמצעי התשלום "מזומן בעת מסירה" בחנות שלך.
hi: आप अपने स्टोर पर “कैश ऑन डिलीवरी” भुगतान विधि सक्षम करके अभी भी व्यक्तिगत नकद भुगतान स्वीकार कर सकते हैं।
hu: Továbbra is elfogadhatsz személyes készpénzes fizetéseket az „Utánvét” fizetési mód engedélyezésével az üzletedben.
id: Anda masih dapat menerima pembayaran tunai secara langsung dengan mengaktifkan metode pembayaran "Bayar di Tempat" di toko Anda.
it: Puoi comunque accettare pagamenti di persona in contanti attivando il metodo "Pagamento alla consegna" sul tuo negozio.
ja: ストアで「代金引換」の支払い方法を有効にすれば、オフラインでの現金支払いを受け取ることもできます。
ms: Anda masih boleh menerima pembayaran tunai bersemuka dengan mengaktifkan kaedah pembayaran “Cash on Delivery” pada kedai anda.
nb: Du kan fortsatt akseptere kontantbetalinger ved å aktivere betalingsmetoden «Oppkrav» på butikken din.
nl: Je kunt nog altijd fysieke cashbetalingen door de betaalmethode 'Contant betalen bij ontvangst' in te schakelen in je winkel.
pl: Nadal możesz akceptować osobiste płatności gotówką, włączając metodę płatności „Za pobraniem” w swoim sklepie.
pt_br: Você ainda pode aceitar pagamentos em dinheiro pessoalmente ativando a opção "Pagamento na entrega" na sua loja.
pt_pt: Podes continuar a aceitar pagamentos presenciais em dinheiro ativando o método de pagamento “Pagamento à cobrança” na tua loja.
ro: Poți accepta în continuare plăți cash în persoană activând metoda de plată „Plată ramburs” în magazinul tău.
ru: Вы можете по-прежнему принимать очные наличные платежи, если включите способ оплаты "Оплата при доставке" в магазине.
sv: Du kan fortfarande ta emot personliga kontanta betalningar genom att aktivera betalningsmetoden "Postförskott" i din butik.
th: ยังสามารถรับการชำระเงินสดแบบพบหน้าได้โดยการเปิดใช้วิธีการชำระเงินแบบ “เก็บเงินปลายทาง” บนร้านค้า
uk: Ти все ще можеш приймати готівкові платежі особисто, увімкнувши спосіб оплати «Накладений платіж» у твоєму магазині.
vi: Bạn vẫn có thể chấp nhận thanh toán trực tiếp bằng tiền mặt bằng cách bật phương thức thanh toán “Tiền mặt khi giao hàng” trên cửa hàng của bạn.
zh_hant: 你仍可採用「親自收取現金」，只要為商店啟用「貨到付款」付款方式即可。
