Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pointOfSale.cardPresentPayment.alert.readerUpdateFailed.title
ar: يتعذر علينا تحديث برنامج القارئ الخاص بك
bg: Не успяхме да обновим софтуера на четеца ти
cs: Software čtečky se nepodařilo aktualizovat
da: Vi kunne ikke opdatere din læsers software
de: Die Software deines Kartenlesegeräts konnte nicht aktualisiert werden
el: Δεν μπορέσαμε να ενημερώσουμε το λογισμικό του reader
es: No hemos podido actualizar el software de tu lector.
fi: Lukijasi ohjelmistoa ei voitu päivittää
fr: Nous n’avons pas pu mettre à jour le logiciel de votre lecteur
he: לא הצלחנו לעדכן את התוכנה של קורא הכרטיסים שלך
hi: हम आपके रीडर का सॉफ्टवेयर अपडेट नहीं कर सके
hu: Nem sikerült frissíteni az olvasó szoftverét
id: Kami tidak dapat memperbarui perangkat lunak pembaca Anda
it: Non è stato possibile aggiornare il software del tuo lettore
ja: リーダーのソフトウェアを更新できませんでした
ms: Kami tidak dapat mengemas kini perisian pembaca anda
nb: Vi kunne ikke oppdatere leserens programvare
nl: We konden de software van je lezer niet bijwerken
pl: Nie mogliśmy zaktualizować oprogramowania czytnika
pt_br: Não foi possível atualizar o software do seu leitor
pt_pt: Não conseguimos atualizar o software do teu leitor
ro: Nu am putut actualiza software-ul cititorului tău
ru: Не удалось обновить ПО вашего платёжного терминала
sv: Vi kunde inte uppdatera din läsares programvara
th: เราไม่สามารถอัปเดตซอฟต์แวร์ของเครื่องอ่านได้
uk: Не вдалося оновити ПЗ твого рідера
vi: Chúng tôi không thể cập nhật phần mềm đầu đọc của bạn
zh_hant: 我們無法更新你的讀卡機軟體

source: pointOfSale.cardPresentPayment.alert.readerUpdateFailedLowBattery.batteryLevelInfo.1
ar: فشل تحديث القارئ لأن البطارية مشحونة بنسبة %.0f%%. يرجى شحن القارئ ثم المحاولة مجددًا.
bg: Обновяването на четеца беше неуспешно, защото батерията му е заредена на %.0f%%. Моля, зареди четеца и опитай отново.
cs: Aktualizace čtečky selhala, protože její baterie je nabita na %.0f%%. Nabij prosím čtečku a zkus to znovu.
da: En læseropdatering mislykkedes, fordi dens batteri er %.0f%% opladet. Oplad venligst læseren, og prøv derefter igen.
de: Ein Update am Lesegerät ist fehlgeschlagen, weil der Akkustand des Geräts nur %.0f%% beträgt. Bitte lade das Kartenlesegerät und versuche es erneut.
el: Η ενημέρωση reader απέτυχε επειδή η μπαταρία του είναι %.0f%%. Φόρτισε τον reader και δοκίμασε ξανά.
es: No se ha podido actualizar el lector porque la batería está al %.0f%%. Cárgalo e inténtalo de nuevo.
fi: Lukijan päivitys epäonnistui, koska sen akku on %.0f%% ladattu. Lataa lukija ja yritä sitten uudelleen.
fr: Une mise à jour du lecteur a échoué car sa batterie est chargée à %.0f %%. Veuillez charger le lecteur et réessayer.
he: העדכון של הקורא נכשל מאחר שהסוללה טעונה ב-%.0f%% בלבד. יש לטעון את הקורא ולנסות שוב.
hi: रीडर अपडेट विफल हुआ क्योंकि उसकी बैटरी %.0f%% चार्ज है। कृपया रीडर चार्ज करें और फिर पुनः प्रयास करें।
hu: Az olvasó frissítése sikertelen volt, mert az akkumulátora %.0f%%-on van. Kérjük, töltsd fel az olvasót, majd próbáld újra.
id: Pembaruan pembaca gagal karena baterai hanya %.0f%%. Isi daya pembaca lalu coba lagi.
it: L'aggiornamento del lettore non è riuscito perché la batteria è carica al %.0f%%. Carica il lettore e riprova.
ja: リーダーのバッテリー残量が少なくなっているため (%.0f%%)、リーダーの更新に失敗しました。 リーダーを充電してからもう一度お試しください。
ms: Kemas kini pembaca gagal kerana bateri adalah %.0f%% bercas. Sila cas pembaca dan kemudian cuba lagi.
nb: En leseroppdatering mislyktes fordi batteriet er %.0f%% ladet. Lad leseren og prøv igjen.
nl: De lezer kon niet worden geüpdatet omdat de accu nog maar voor %.0f%% is opgeladen. Laad de lezer op en probeer het opnieuw.
pl: Aktualizacja czytnika nie powiodła się, ponieważ jego bateria jest naładowana w %.0f%%. Naładuj czytnik i spróbuj ponownie.
pt_br: Falha na atualização do leitor porque a bateria dele está em %.0f%%. Carregue o leitor e tente de novo.
pt_pt: Uma atualização do leitor falhou porque a sua bateria está a %.0f%% de carga. Carrega o leitor e tenta novamente.
ro: O actualizare a cititorului a eșuat deoarece bateria sa este încărcată %.0f%%. Te rugăm să încarci cititorul și apoi să încerci din nou.
ru: Не удалось обновить платёжный терминал, так как уровень заряда аккумулятора составляет %.0f%%. Зарядите аккумулятор платёжного терминала и повторите попытку.
sv: En läsaruppdatering misslyckades eftersom läsarens batteri endast är laddat till %.0f%%. Ladda läsaren och försök sedan igen.
th: การอัปเดตเครื่องอ่านล้มเหลวเนื่องจากแบตเตอรี่ชาร์จได้ %.0f%% โปรดชาร์จเครื่องอ่านแล้วลองอีกครั้ง
uk: Оновлення рідера не вдалося, бо його батарея заряджена на %.0f%%. Зарядь рідер та спробуй знову.
vi: Cập nhật đầu đọc thất bại vì pin của nó được sạc %.0f%%. Vui lòng sạc đầu đọc rồi thử lại.
zh_hant: 讀卡機更新失敗，因為電池電量只有 %.0f%%。 請為讀卡機充電，然後再試一次。

source: pointOfSale.cardPresentPayment.alert.readerUpdateFailedLowBattery.cancelButton.title
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: pointOfSale.cardPresentPayment.alert.readerUpdateFailedLowBattery.noBatteryLevelInfo.1
ar: فشل تحديث القارئ بسبب انخفاض مستوى البطارية. يرجى شحن القارئ ثم المحاولة مجددًا.
bg: Обновяването на четеца беше неуспешно, защото батерията е изтощена. Моля, зареди четеца и опитай отново.
cs: Aktualizace čtečky selhala, protože má nízký stav baterie. Nabij prosím čtečku a zkus to znovu.
da: En læseropdatering mislykkedes, fordi den har lavt batteri. Oplad venligst læseren, og prøv derefter igen.
de: Ein Update am Lesegerät ist fehlgeschlagen, weil der Akkustand des Geräts zu niedrig ist. Bitte lade das Kartenlesegerät und versuche es erneut.
el: Η ενημέρωση reader απέτυχε επειδή έχει χαμηλή μπαταρία. Φόρτισε τον reader και δοκίμασε ξανά.
es: No se ha podido actualizar el lector porque tiene poca batería. Cárgalo e inténtalo de nuevo.
fi: Lukijan päivitys epäonnistui, koska sen akku on vähissä. Lataa lukija ja yritä sitten uudelleen.
fr: Une mise à jour du lecteur a échoué car sa batterie est faible. Veuillez charger le lecteur et réessayer.
he: העדכון של הקורא נכשל מאחר שהסוללה חלשה. יש לטעון את הקורא ולנסות שוב.
hi: रीडर अपडेट विफल हुआ क्योंकि बैटरी कम है। कृपया रीडर चार्ज करें और फिर पुनः प्रयास करें।
hu: Az olvasó frissítése sikertelen volt, mert alacsony az akkumulátora. Kérjük, töltsd fel az olvasót, majd próbáld újra.
id: Pembaruan pembaca gagal karena baterai lemah. Isi daya pembaca lalu coba lagi.
it: L'aggiornamento di un lettore non è riuscito perché la batteria è scarica. Carica il lettore e riprova.
ja: バッテリー残量が少なくなっているため、リーダーの更新に失敗しました。 リーダーを充電してからもう一度お試しください。
ms: Kemas kini pembaca gagal kerana bateri rendah. Sila cas pembaca dan kemudian cuba lagi.
nb: En leseroppdatering mislyktes fordi den har lavt batteri. Lad leseren og prøv igjen.
nl: Een update aan de lezer is mislukt omdat het accuniveau te laag was. Laad de lezer op en probeer het opnieuw.
pl: Aktualizacja czytnika nie powiodła się z powodu niskiego poziomu baterii. Naładuj czytnik i spróbuj ponownie.
pt_br: Falha na atualização do leitor porque a bateria dele está baixa. Carregue o leitor e tente de novo.
pt_pt: Uma atualização do leitor falhou porque está com bateria baixa. Carrega o leitor e tenta novamente.
ro: O actualizare a cititorului a eșuat deoarece bateria este scăzută. Te rugăm să încarci cititorul și apoi să încerci din nou.
ru: Не удалось обновить платёжный терминал из-за низкого заряда аккумулятора. Зарядите аккумулятор платёжного терминала и повторите попытку.
sv: En läsaruppdatering misslyckades eftersom läsarens batterinivå är låg. Ladda läsaren och försök sedan igen.
th: การอัปเดตเครื่องอ่านล้มเหลวเนื่องจากแบตเตอรี่ต่ำ โปรดชาร์จเครื่องอ่านแล้วลองอีกครั้ง
uk: Оновлення рідера не вдалося, бо його батарея розряджена. Зарядь рідер та спробуй знову.
vi: Cập nhật đầu đọc thất bại vì pin yếu. Vui lòng sạc đầu đọc rồi thử lại.
zh_hant: 讀卡機更新失敗，因為電量不足。 請為讀卡機充電，然後再試一次。

source: pointOfSale.cardPresentPayment.alert.readerUpdateFailedLowBattery.retryButton.title
ar: المحاولة مجددًا
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Inténtalo de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: יש לנסות שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba lagi
it: Riprova
ja: もう一度お試しください
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tente novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторите попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Спробувати знову
vi: Thử lại
zh_hant: 再試一次

source: pointOfSale.cardPresentPayment.alert.readerUpdateFailedLowBattery.title
ar: يرجى شحن القارئ
bg: Моля, зареди четеца
cs: Nabij prosím čtečku
da: Oplad venligst læseren
de: Lade bitte den Akku deines Kartenlesegeräts auf
el: Φόρτισε τον reader
es: Carga el lector.
fi: Lataa lukija
fr: Veuillez charger le lecteur
he: יש להטעין את הקורא
hi: कृपया रीडर चार्ज करें
hu: Töltsd fel az olvasót
id: Isi daya pembaca
it: Modifica il lettore
ja: リーダーを充電してください
ms: Sila cas pembaca
nb: Lad leseren
nl: Laad de lezer op
pl: Naładuj czytnik
pt_br: Carregue o leitor
pt_pt: Carrega o leitor
ro: Te rugăm să încarci cititorul
ru: Необходимо зарядить платёжный терминал
sv: Ladda läsare
th: โปรดชาร์จเครื่องอ่าน
uk: Зарядь рідер
vi: Vui lòng sạc đầu đọc
zh_hant: 請為讀卡機充電

source: pointOfSale.cardPresentPayment.alert.readerUpdateFailedNonRetryable.cancelButton.title
ar: تجاهل
bg: Затвори
cs: Zavřít
da: Afvis
de: Verwerfen
el: Απόρριψη
es: Descartar
fi: Hylkää
fr: Ignorer
he: לבטל
hi: खारिज करें
hu: Elvetés
id: Tutup
it: Ignora
ja: 閉じる
ms: Tolak
nb: Avvis
nl: Afwijzen
pl: Odrzuć
pt_br: Ignorar
pt_pt: Dispensar
ro: Închide
ru: Закрыть
sv: Avfärda
th: ปิด
uk: Закрити
vi: Bỏ qua
zh_hant: 關閉

source: pointOfSale.cardPresentPayment.alert.readerUpdateFailedNonRetryable.title
ar: يتعذر علينا تحديث برنامج القارئ الخاص بك
bg: Не успяхме да обновим софтуера на четеца ти
cs: Software čtečky se nepodařilo aktualizovat
da: Vi kunne ikke opdatere din læsers software
de: Die Software deines Kartenlesegeräts konnte nicht aktualisiert werden
el: Δεν μπορέσαμε να ενημερώσουμε το λογισμικό του reader
es: No hemos podido actualizar el software de tu lector.
fi: Lukijasi ohjelmistoa ei voitu päivittää
fr: Nous n’avons pas pu mettre à jour le logiciel de votre lecteur
he: לא הצלחנו לעדכן את התוכנה של קורא הכרטיסים שלך
hi: हम आपके रीडर का सॉफ्टवेयर अपडेट नहीं कर सके
hu: Nem sikerült frissíteni az olvasó szoftverét
id: Kami tidak dapat memperbarui perangkat lunak pembaca Anda
it: Non è stato possibile aggiornare il software del tuo lettore
ja: リーダーのソフトウェアを更新できませんでした
ms: Kami tidak dapat mengemas kini perisian pembaca anda
nb: Vi kunne ikke oppdatere leserens programvare
nl: We konden de software van je lezer niet bijwerken
pl: Nie mogliśmy zaktualizować oprogramowania czytnika
pt_br: Não foi possível atualizar o software do seu leitor
pt_pt: Não conseguimos atualizar o software do teu leitor
ro: Nu am putut actualiza software-ul cititorului tău
ru: Не удалось обновить ПО вашего платёжного терминала
sv: Vi kunde inte uppdatera din läsares programvara
th: เราไม่สามารถอัปเดตซอฟต์แวร์ของเครื่องอ่านได้
uk: Не вдалося оновити ПЗ твого рідера
vi: Chúng tôi không thể cập nhật phần mềm đầu đọc của bạn
zh_hant: 我們無法更新你的讀卡機軟體

source: pointOfSale.cardPresentPayment.alert.requiredReaderUpdateInProgress.button.cancel.title
ar: إلغاء على أي حال
bg: Отказ въпреки това
cs: Přesto zrušit
da: Annullér alligevel
de: Trotzdem abbrechen
el: Ακύρωση ούτως ή άλλως
es: Cancelar igualmente
fi: Peruuta joka tapauksessa
fr: Annuler quand même
he: לבטל בכל זאת
hi: फिर भी रद्द करें
hu: Mégis megszakítás
id: Batalkan saja
it: Annulla comunque
ja: キャンセルする
ms: Batal juga
nb: Avbryt likevel
nl: Toch annuleren
pl: Anuluj mimo to
pt_br: Cancelar mesmo assim
pt_pt: Cancelar mesmo assim
ro: Anulează oricum
ru: Всё равно отменить
sv: Avbryt ändå
th: ยกเลิกอยู่ดี
uk: Все одно скасувати
vi: Hủy dù vậy
zh_hant: 仍然要取消

source: pointOfSale.cardPresentPayment.alert.requiredReaderUpdateInProgress.message
ar: يتعين تحديث برنامج قارئ البطاقة الخاص بك لتحصيل المدفوعات. سيؤدي الإلغاء إلى حظر اتصال القارئ الخاص بك.
bg: Софтуерът на четеца на карти трябва да се обнови, за да приема плащания. Отказването ще блокира връзката с четеца.
cs: Software čtečky karet je potřeba aktualizovat pro přijímání plateb. Zrušení zablokuje připojení čtečky.
da: Din kortlæsers software skal opdateres for at modtage betalinger. Annullering blokerer din læserforbindelse.
de: Die Software deines Kartenlesegeräts muss aktualisiert werden, damit es Zahlungen empfangen kann. Wenn du abbrichst, wird die Verbindung deines Kartenlesegeräts blockiert.
el: Το λογισμικό του card reader χρειάζεται ενημέρωση για συλλογή πληρωμών. Η ακύρωση θα μπλοκάρει τη σύνδεση του reader.
es: Para recibir pagos, debes actualizar el software de tu lector de tarjetas. Si cancelas esta acción, se bloqueará la conexión con el lector.
fi: Kortinlukijasi ohjelmisto on päivitettävä maksujen vastaanottamista varten. Peruutus estää lukijan yhteyden.
fr: Le logiciel de votre lecteur de carte doit être mis à jour pour percevoir les paiements. L’annulation bloquera la connexion de votre lecteur.
he: עליך לעדכן את התוכנה של קורא הכרטיסים שלך כדי לגבות תשלומים. הביטול יחסום את החיבור של קורא הכרטיסים.
hi: भुगतान संग्रहित करने के लिए आपके कार्ड रीडर के सॉफ्टवेयर को अपडेट करना आवश्यक है। रद्द करने से आपका रीडर कनेक्शन अवरुद्ध हो जाएगा।
hu: A kártyaolvasó szoftverét frissíteni kell a fizetések fogadásához. A megszakítás blokkolja az olvasó kapcsolatát.
id: Perangkat lunak pembaca kartu Anda perlu diperbarui untuk menerima pembayaran. Pembatalan akan memblok sambungan pembaca Anda.
it: Il software del tuo lettore di carte deve essere aggiornato per ricevere pagamenti. Annullando verrà bloccata la connessione al lettore.
ja: 支払いを受け取るには、カードリーダーのソフトウェアを更新する必要があります。 キャンセルするとリーダーの接続がブロックされます。
ms: Perisian pembaca kad anda perlu dikemas kini untuk mengutip pembayaran. Membatalkan akan menghalang sambungan pembaca anda.
nb: Kortleserprogramvaren må oppdateres for å motta betalinger. Avbryter du, blokkeres tilkoblingen til leseren.
nl: De software van je kaartlezer moet worden bijgewerkt om betalingen te innen. Door te annuleren wordt de verbinding van je lezer geblokkeerd.
pl: Aby przyjmować płatności, oprogramowanie czytnika kart wymaga aktualizacji. Anulowanie zablokuje połączenie z czytnikiem.
pt_br: É necessário atualizar o software do seu leitor de cartão para receber pagamentos. Se você cancelar, bloqueará a conexão do leitor.
pt_pt: O software do teu leitor de cartões precisa de ser atualizado para aceitar pagamentos. Cancelar irá bloquear a ligação do leitor.
ro: Software-ul cititorului de card trebuie actualizat pentru a colecta plăți. Anularea va bloca conexiunea cititorului tău.
ru: Для сбора платежей требуется обновить ПО вашего платёжного терминала. В случае отмены подключение платёжного терминала будет заблокировано.
sv: Din kortläsarprogramvara behöver uppdateras för att du ska kunna ta emot betalningar. Om du avbryter blockeras din läsaranslutning.
th: ต้องอัปเดตซอฟต์แวร์เครื่องอ่านบัตรเพื่อรับชำระเงิน การยกเลิกจะทำให้การเชื่อมต่อเครื่องอ่านถูกบล็อก
uk: Програмне забезпечення кардрідера потрібно оновити для прийому платежів. Скасування заблокує підключення твого рідера.
vi: Phần mềm đầu đọc thẻ của bạn cần được cập nhật để thu thanh toán. Hủy sẽ chặn kết nối đầu đọc của bạn.
zh_hant: 你的讀卡機軟體需要更新才能收取款項。 若你取消，系統將中斷讀卡機連線。

source: pointOfSale.cardPresentPayment.alert.requiredReaderUpdateInProgress.progress.format
ar: مكتمل بنسبة %.0f%%
bg: %.0f%% завършени
cs: %.0f%% dokončeno
da: %.0f%% færdig
de: %.0f %% abgeschlossen
el: %.0f%% ολοκληρώθηκε
es: %.0f%% completado
fi: %.0f%% valmis
fr: %.0f%% terminé
he: %.0f%% הושלמו
hi: %.0f%% पूर्ण
hu: %.0f%% kész
id: %.0f%% selesai
it: %.0f%% completato
ja: %.0f%% 完了
ms: %.0f%% selesai
nb: %.0f%% fullført
nl: %.0f%% voltooid
pl: Ukończono %.0f%%
pt_br: %.0f%% concluída
pt_pt: %.0f%% concluído
ro: %.0f%% finalizat
ru: %.0f%% выполнено
sv: %.0f%% slutfört
th: เสร็จสมบูรณ์ %.0f%%
uk: %.0f%% виконано
vi: %.0f%% hoàn thành
zh_hant: %.0f%% 已完成

source: pointOfSale.cardPresentPayment.alert.requiredReaderUpdateInProgress.title
ar: تحديث البرنامج
bg: Обновяване на софтуера
cs: Aktualizace softwaru
da: Opdaterer software
de: Software wird aktualisiert
el: Ενημέρωση λογισμικού
es: Actualizando el software
fi: Päivitetään ohjelmistoa
fr: Mise à jour du logiciel
he: מעדכן את התוכנה
hi: सॉफ्टवेयर अपडेट हो रहा है
hu: Szoftverfrissítés
id: Memperbarui perangkat lunak
it: Aggiornamento del software
ja: ソフトウェアを更新しています
ms: Mengemas kini perisian
nb: Oppdaterer programvare
nl: Software bijwerken
pl: Aktualizacja oprogramowania
pt_br: Atualizando software
pt_pt: A atualizar software
ro: Se actualizează software-ul
ru: Обновление программного обеспечения
sv: Uppdaterar programvara
th: กำลังอัปเดตซอฟต์แวร์
uk: Оновлення ПЗ
vi: Đang cập nhật phần mềm
zh_hant: 正在更新軟體

source: pointOfSale.cardPresentPayment.alert.scanningFailed.dismiss.button.title
ar: تجاهل
bg: Затвори
cs: Zavřít
da: Afvis
de: Verwerfen
el: Απόρριψη
es: Descartar
fi: Hylkää
fr: Ignorer
he: לבטל
hi: खारिज करें
hu: Elvetés
id: Tutup
it: Ignora
ja: 閉じる
ms: Tolak
nb: Avvis
nl: Afwijzen
pl: Odrzuć
pt_br: Ignorar
pt_pt: Dispensar
ro: Închide
ru: Закрыть
sv: Avfärda
th: ปิด
uk: Закрити
vi: Bỏ qua
zh_hant: 關閉

source: pointOfSale.cardPresentPayment.alert.scanningFailed.title
ar: فشل ربط القارئ
bg: Неуспешно свързване с четеца
cs: Připojení čtečky selhalo
da: Forbindelse til læser mislykkedes
de: Verbindung zum Kartenlesegerät fehlgeschlagen
el: Η σύνδεση reader απέτυχε
es: La conexión del lector ha fallado
fi: Lukijan yhdistäminen epäonnistui
fr: Échec de la connexion au lecteur
he: החיבור לקורא נכשל
hi: रीडर कनेक्ट करना विफल
hu: Sikertelen olvasó-csatlakozás
id: Menyambungkan pembaca gagal
it: Connessione del lettore non riuscita
ja: リーダーに接続できませんでした
ms: Menyambungkan pembaca gagal
nb: Tilkobling av leser mislyktes
nl: Verbinding maken met lezer mislukt
pl: Łączenie z czytnikiem nie powiodło się
pt_br: Falha na conexão do leitor
pt_pt: Ligação do leitor falhada
ro: Conectarea cititorului a eșuat
ru: Сбой подключения к платёжному терминалу
sv: Det gick inte att ansluta läsaren
th: การเชื่อมต่อเครื่องอ่านล้มเหลว
uk: Не вдалося підключити рідер
vi: Kết nối đầu đọc thất bại
zh_hant: 連線至讀卡機失敗

source: pointOfSale.cardPresentPayment.connection.modal.close.button.accessibilityLabel.default
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: לסגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: pointOfSale.cardPresentPayment.paymentCaptureError.order.may.have.failed.message
ar: بسبب خطأ في الشبكة، لا نعرف ما إذا كانت عملية الدفع ناجحة.
bg: Поради мрежова грешка не знаем дали плащането е успешно.
cs: Kvůli chybě sítě nevíme, zda platba proběhla úspěšně.
da: På grund af en netværksfejl ved vi ikke, om betalingen lykkedes.
de: Aufgrund eines Netzwerkfehlers wissen wir nicht, ob die Zahlung erfolgreich war.
el: Λόγω σφάλματος δικτύου, δεν γνωρίζουμε αν η πληρωμή ήταν επιτυχής.
es: Debido a un error de red, no sabemos si el pago se ha realizado correctamente.
fi: Verkkovirheen vuoksi emme tiedä, onnistuiko maksu.
fr: En raison d’une erreur de réseau, nous ne sommes pas en mesure de savoir si le paiement a bien été effectué.
he: עקב שגיאת רשת, אנחנו לא יודעים אם התשלום בוצע בהצלחה.
hi: नेटवर्क त्रुटि के कारण, हम नहीं जानते कि भुगतान सफल हुआ या नहीं।
hu: Hálózati hiba miatt nem tudjuk, hogy a fizetés sikeres volt-e.
id: Karena error jaringan, kami tidak mengetahui apakah pembayaran behasil.
it: Non sappiamo se il pagamento sia andato a buon fine a causa di un errore di rete.
ja: ネットワークエラーにより、支払いが正常に完了したかどうかを確認できません。
ms: Disebabkan ralat rangkaian, kami tidak tahu jika pembayaran berjaya.
nb: På grunn av en nettverksfeil vet vi ikke om betalingen lyktes.
nl: Vanwege een netwerkfout weten we niet of de betaling voltooid is.
pl: Z powodu błędu sieci nie wiemy, czy płatność została zrealizowana.
pt_br: Devido a um erro de rede, não foi possível confirmar o pagamento.
pt_pt: Devido a um erro de rede, não sabemos se o pagamento foi efetuado com sucesso.
ro: Din cauza unei erori de rețea, nu știm dacă plata a reușit.
ru: Из-за ошибки подключения не удалось установить, был ли выполнен платёж.
sv: På grund av ett nätverksfel vet vi inte om betalningen lyckades.
th: เนื่องจากข้อผิดพลาดของเครือข่าย เราไม่ทราบว่าการชำระเงินสำเร็จหรือไม่
uk: Через помилку мережі ми не знаємо, чи платіж пройшов успішно.
vi: Do lỗi mạng, chúng tôi không biết thanh toán có thành công hay không.
zh_hant: 由於網路錯誤，我們不知道是否付款成功。

source: pointOfSale.cardPresentPayment.paymentCaptureError.order.may.have.failed.nextSteps
ar: يرجى التحقق مجددًا من الطلب على جهاز متصل بالشبكة قبل المتابعة.
bg: Моля, провери поръчката на устройство с мрежова връзка, преди да продължиш.
cs: Před pokračováním prosím dvakrát zkontroluj objednávku na zařízení s připojením k síti.
da: Dobbelttjek venligst ordren på en enhed med netværksforbindelse, før du fortsætter.
de: Bitte überprüfe die Bestellung auf einem Gerät mit Netzwerkverbindung, bevor du fortfährst.
el: Επανέλεγξε την παραγγελία σε συσκευή με σύνδεση δικτύου πριν συνεχίσεις.
es: Comprueba el pedido en un dispositivo con conexión a la red antes de continuar.
fi: Tarkista tilaus laitteella, jossa on verkkoyhteys, ennen kuin jatkat.
fr: Veuillez revérifier la commande sur un appareil disposant d’une connexion au réseau avant de poursuivre.
he: יש לבדוק שוב את ההזמנה במכשיר עם חיבור לאינטרנט לפני ההמשך.
hi: जारी रखने से पहले कृपया नेटवर्क कनेक्शन वाले डिवाइस पर ऑर्डर दोबारा जाँचें।
hu: Mielőtt folytatnád, ellenőrizd a rendelést egy hálózati kapcsolattal rendelkező eszközön.
id: Periksa pesanan dua kali di perangkat dengan koneksi jaringan sebelum melanjutkan.
it: Verifica l'ordine da un dispositivo connesso alla rete prima di continuare.
ja: ネットワークに接続された端末で注文を再確認してから続行してください。
ms: Sila semak semula pesanan pada peranti dengan sambungan rangkaian sebelum meneruskan.
nb: Dobbeltsjekk ordren på en enhet med nettverkstilkobling før du fortsetter.
nl: Controleer de bestelling op een apparaat dat verbonden is met het internet voordat je verdergaat.
pl: Przed kontynuacją sprawdź zamówienie na urządzeniu z połączeniem sieciowym.
pt_br: Antes de continuar, verifique novamente o pedido em um dispositivo com internet.
pt_pt: Verifica a encomenda num dispositivo com ligação de rede antes de continuares.
ro: Te rugăm să verifici comanda pe un dispozitiv cu o conexiune de rețea înainte de a continua.
ru: Перед тем как продолжить, ещё раз проверьте заказ на устройстве, подключённом к Интернету.
sv: Dubbelkolla beställningen på en enhet med nätverksanslutning innan du fortsätter.
th: โปรดตรวจสอบคำสั่งซื้ออีกครั้งบนอุปกรณ์ที่มีการเชื่อมต่อเครือข่ายก่อนดำเนินการต่อ
uk: Перш ніж продовжити, перевір замовлення на пристрої з підключенням до мережі.
vi: Vui lòng kiểm tra lại đơn hàng trên thiết bị có kết nối mạng trước khi tiếp tục.
zh_hant: 請在繼續操作前，透過具網路連線的裝置再次檢查訂單。
