Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Sorry, this refund couldn’t be processed
ar: عذرًأ، تتعذر معالجة عملية استرداد المبالغ المدفوعة هذه
bg: Съжаляваме, това възстановяване не можа да бъде обработено
cs: Omlouváme se, toto vrácení nelze zpracovat
da: Beklager, denne refundering kunne ikke behandles
de: Leider konnte diese Rückerstattung nicht bearbeitet werden
el: Δυστυχώς, αυτή η επιστροφή χρημάτων δεν μπόρεσε να επεξεργαστεί
es: No se ha podido procesar el reembolso
fi: Valitettavasti tätä hyvitystä ei voitu käsitellä
fr: Désolé, impossible de traiter ce remboursement
he: מצטערים, לא ניתן היה לעבד את ההחזר הכספי הזה
hi: क्षमा करें, यह रिफंड संसाधित नहीं किया जा सका
hu: Sajnáljuk, ezt a visszatérítést nem sikerült feldolgozni
id: Maaf, pengembalian dana ini tidak dapat diproses.
it: Siamo spiacenti, questo rimborso non può essere elaborato
ja: 返金を処理できませんでした
ms: Maaf, bayaran balik ini tidak dapat diproses
nb: Beklager, denne refusjonen kunne ikke behandles
nl: Deze restitutie kon niet worden verwerkt
pl: Niestety, ten zwrot nie mógł zostać przetworzony
pt_br: Não foi possível processar este reembolso
pt_pt: Lamentamos, este reembolso não pôde ser processado
ro: Ne pare rău, această rambursare nu a putut fi procesată
ru: Не удалось обработать этот возврат
sv: Det gick inte att behandla återbetalningen.
th: ขออภัย ไม่สามารถดำเนินการคืนเงินนี้ได้
uk: Вибач, це повернення коштів не вдалося обробити
vi: Xin lỗi, không thể xử lý hoàn tiền này
zh_hant: 抱歉，無法處理此退款

source: Sorry, usernames can only contain lowercase letters (a-z) and numbers.
ar: عذرًا، يمكن أن تحتوي أسماء المستخدمين فقط على حروف أبجدية صغيرة (a-z) وأرقام.
bg: Съжаляваме, потребителските имена могат да съдържат само малки букви (a-z) и цифри.
cs: Omlouváme se, uživatelská jména mohou obsahovat pouze malá písmena (a-z) a čísla.
da: Beklager, brugernavne kan kun indeholde små bogstaver (a-z) og tal.
de: Benutzernamen können leider nur Kleinbuchstaben (a-z) und Zahlen enthalten.
el: Δυστυχώς, τα ονόματα χρηστών μπορούν να περιέχουν μόνο πεζά γράμματα (a-z) και αριθμούς.
es: El nombre de usuario sólo puede contenter letras minúsculas (a-z) y números.
fi: Valitettavasti käyttäjänimet voivat sisältää vain pieniä kirjaimia (a-z) ja numeroita.
fr: Les identifiants ne peuvent contenir que des lettres minuscules (a-z) et des chiffres.
he: שם המשתמש יכול להכיל רק אותיות קטנות (a-z) ומספרים.
hi: क्षमा करें, यूज़रनेम में केवल लोअरकेस अक्षर (a-z) और संख्याएँ हो सकती हैं।
hu: Sajnáljuk, a felhasználónevek csak kisbetűket (a-z) és számokat tartalmazhatnak.
id: Maaf, nama pengguna hanya dapat mengandung huruf kecil (a-z) dan angka saja.
it: Spiacenti, il nome utente può contenere solamente lettere (dalla a alla z) e numeri.
ja: ユーザー名には半角英字の小文字 (a-z) と数字のみを使ってください。
ms: Maaf, nama pengguna hanya boleh mengandungi huruf kecil (a-z) dan nombor.
nb: Beklager, brukernavn kan kun inneholde små bokstaver (a-z) og tall.
nl: Sorry, gebruikersnamen kunnen alleen kleine letters (a-z) en nummers bevatten.
pl: Niestety, nazwy użytkowników mogą zawierać tylko małe litery (a–z) i cyfry.
pt_br: Desculpe, nomes de usuário só podem conter letras minúsculas (a-z) e números.
pt_pt: Lamentamos, os nomes de utilizador só podem conter letras minúsculas (a-z) e números.
ro: Ne pare rău, numele de utilizator pot conține doar litere mici (a-z) și cifre.
ru: Извините, имя пользователя может содержать только строчные латинские буквы (a&#8212;z) и цифры.
sv: Användarnamn kan endast innehålla gemener (a-z) och siffror.
th: ขออภัย ชื่อผู้ใช้สามารถมีได้เฉพาะตัวอักษรพิมพ์เล็ก (a-z) และตัวเลขเท่านั้น
uk: Вибач, імена користувачів можуть містити лише малі літери (a-z) і цифри.
vi: Xin lỗi, tên người dùng chỉ có thể chứa chữ cái viết thường (a-z) và số.
zh_hant: 很抱歉，使用者名稱只能包含小寫字母 (a-z) 和數字。

source: Sorry, usernames may not contain the character &#8220;_&#8221;!
ar: عذرًا، لا يمكن أن تحتوي أسماء المستخدمين على الحرف &quot;_&quot;!
bg: Съжаляваме, потребителските имена не могат да съдържат символа &#8220;_&#8221;!
cs: Omlouváme se, uživatelská jména nesmí obsahovat znak &#8220;_&#8221;!
da: Beklager, brugernavne må ikke indeholde tegnet &#8220;_&#8221;!
de: Tut mir Leid, Benutzernamen dürfen die Zeichen &#8220;_&#8221; nicht enthalten!
el: Δυστυχώς, τα ονόματα χρηστών δεν επιτρέπεται να περιέχουν τον χαρακτήρα &#8220;_&#8221;!
es: El nombre de usuario no puede contener el caracter &#8220;_&#8221;
fi: Valitettavasti käyttäjänimet eivät saa sisältää merkkiä &#8220;_&#8221;!
fr: Les noms d'utilisateur ne peuvent contenir le caractère &#8220;_&#8221; !
he: שם המשתמש אינו יכול להכיל את התו &#8220;_&#8221;!
hi: क्षमा करें, यूज़रनेम में &#8220;_&#8221; अक्षर नहीं हो सकता!
hu: Sajnáljuk, a felhasználónevek nem tartalmazhatják a következő karaktert: &#8220;_&#8221;!
id: Maaf, nama pengguna tidak dapat mengandung karakter &#8220;_&#8221;!
it: Spiacenti, il nome utente nome utente non può contenere il carattere &#8220;_&#8221;!
ja: ユーザー名に &#8220;_&#8221; を含めることはできません。
ms: Maaf, nama pengguna tidak boleh mengandungi aksara &#8220;_&#8221;!
nb: Beklager, brukernavn kan ikke inneholde tegnet &#8220;_&#8221;!
nl: Sorry, gebruikersnamen mogen niet het &#8220;_&#8221;! karakter bevatten.
pl: Niestety, nazwy użytkowników nie mogą zawierać znaku &#8220;_&#8221;!
pt_br: Desculpe, nomes de usuário não podem conter o carácter &#8220;_&#8221;!
pt_pt: Lamentamos, os nomes de utilizador não podem conter o caractere &#8220;_&#8221;!
ro: Ne pare rău, numele de utilizator nu pot conține caracterul &#8220;_&#8221;!
ru: Извините, имя пользователя не может содержать символ &laquo;_&raquo;!
sv: Användarnamnet kan inte innehålla tecknen &#8220;_&#8221;!
th: ขออภัย ชื่อผู้ใช้ห้ามมีตัวอักษร &#8220;_&#8221;!
uk: Вибач, імена користувачів не можуть містити символ &#8220;_&#8221;!
vi: Xin lỗi, tên người dùng không được chứa ký tự &#8220;_&#8221;!
zh_hant: 很抱歉，使用者名稱不能包含字元「_」！

source: Sorry, usernames must have letters (a-z) too!
ar: عذرًا، يجب أن تحتوي أسماء المستخدمين على حروف أبجدية (a-z) أيضًا!
bg: Съжаляваме, потребителските имена трябва да съдържат и букви (a-z)!
cs: Omlouváme se, uživatelská jména musí obsahovat i písmena (a-z)!
da: Beklager, brugernavne skal også indeholde bogstaver (a-z)!
de: Tut mir Leid, Benutzernamen müssen Buchstaben (A-Z) enthalten!
el: Δυστυχώς, τα ονόματα χρηστών πρέπει να περιέχουν και γράμματα (a-z)!
es: Disculpa, el nombre de usuario, también debe contener letras.
fi: Valitettavasti käyttäjänimissä on oltava myös kirjaimia (a-z)!
fr: L'identifiant doit aussi contenir des lettre (a-z) !
he: שם המשתמש חייב להכיל גם אותיות!
hi: क्षमा करें, यूज़रनेम में अक्षर (a-z) भी होने चाहिए!
hu: Sajnáljuk, a felhasználóneveknek betűket (a-z) is tartalmazniuk kell!
id: Maaf, nama pengguna harus memiliki huruf (a-z) pula!
it: Spiacenti, ma il nome utente deve contenere almeno una lettera (a-z)!
ja: ユーザー名には半角小文字 (a-z) を必ず含めてください。
ms: Maaf, nama pengguna mesti mempunyai huruf (a-z) juga!
nb: Beklager, brukernavn må også inneholde bokstaver (a-z)!
nl: Sorry, de gebruikersnamen moeten ook de letter (a-z) bevatten!
pl: Niestety, nazwy użytkowników muszą również zawierać litery (a–z)!
pt_br: Lamentamos, o nome de usuário deve incluir letras (a-z) também!
pt_pt: Lamentamos, os nomes de utilizador também têm de conter letras (a-z)!
ro: Ne pare rău, numele de utilizator trebuie să conțină și litere (a-z)!
ru: Извините, имя пользователя должно содержать также и буквы (a&#8212;z)!
sv: Användarnamn måste innehålla bokstäver (a-z) också!
th: ขออภัย ชื่อผู้ใช้ต้องมีตัวอักษร (a-z) ด้วย!
uk: Вибач, імена користувачів повинні також містити літери (a-z)!
vi: Xin lỗi, tên người dùng cũng phải có chữ cái (a-z)!
zh_hant: 抱歉，使用者名稱也必須包含字母 (a-z)!

source: Sorry, we could not complete this action, as no active payment was found.
ar: عفوًا، يتعذر علينا إكمال هذا الإجراء، نظرًا إلى عدم وجود دفع نشط.
bg: Съжаляваме, не успяхме да завършим това действие, тъй като не е намерено активно плащане.
cs: Omlouváme se, tuto akci nelze dokončit, protože nebyla nalezena žádná aktivní platba.
da: Beklager, vi kunne ikke fuldføre denne handling, da der ikke blev fundet nogen aktiv betaling.
de: Diese Aktion konnte nicht abgeschlossen werden, da keine aktive Zahlung gefunden wurde.
el: Δυστυχώς, δεν μπορέσαμε να ολοκληρώσουμε αυτή την ενέργεια, καθώς δεν βρέθηκε ενεργή πληρωμή.
es: Lo sentimos, no hemos podido completar esta acción, ya que no se ha encontrado ningún pago activo.
fi: Valitettavasti toimintoa ei voitu suorittaa loppuun, koska aktiivista maksua ei löytynyt.
fr: Désolé, nous n’avons pas pu terminer cette action, car aucun paiement actif n’a été trouvé.
he: מצטערים, לא הצלחנו להשלים את הפעולה מאחר שלא נמצא תשלום פעיל.
hi: क्षमा करें, हम यह कार्रवाई पूरी नहीं कर सके, क्योंकि कोई सक्रिय भुगतान नहीं मिला।
hu: Sajnáljuk, nem tudjuk végrehajtani ezt a műveletet, mert nem található aktív fizetés.
id: Maaf, kami tidak dapat menyelesaikan tindakan ini karena pembayaran aktif tidak ditemukan.
it: Non è stato possibile completare quest'azione poiché non è stato trovato alcun pagamento attivo.
ja: 申し訳ございませんが、有効な支払いが見つからなかったため、このアクションを完了できませんでした。
ms: Maaf, kami tidak dapat melengkapkan tindakan ini, kerana tiada pembayaran aktif ditemui.
nb: Beklager, vi kunne ikke fullføre denne handlingen, da ingen aktiv betaling ble funnet.
nl: Excuses, we konden deze actie niet voltooien omdat er geen actieve betaling is gevonden.
pl: Niestety, nie mogliśmy ukończyć tej akcji, ponieważ nie znaleziono aktywnej płatności.
pt_br: Não foi possível concluir esta ação já que nenhum pagamento ativo foi encontrado.
pt_pt: Lamentamos, não foi possível concluir esta ação porque não foi encontrado nenhum pagamento ativo.
ro: Ne pare rău, nu am putut finaliza această acțiune, deoarece nu a fost găsită nicio plată activă.
ru: Не удалось выполнить действие, поскольку активный платёж не найден.
sv: Vi kunde inte slutföra den här åtgärden, eftersom ingen aktiv betalning hittades.
th: ขออภัย ไม่สามารถดำเนินการได้ เนื่องจากไม่พบการชำระเงินที่กำลังดำเนินอยู่
uk: Вибач, ми не змогли завершити цю дію, оскільки активну оплату не знайдено.
vi: Xin lỗi, chúng tôi không thể hoàn tất hành động này vì không tìm thấy thanh toán nào đang hoạt động.
zh_hant: 很抱歉，我們找不到任何進行中的付款，無法完成此動作。

source: Sorry, we could not connect to the reader. Please try again.
ar: عذرًا، لا يمكننا الربط بالقارئ. ترجى المحاولة مجددًا.
bg: Съжаляваме, не успяхме да се свържем с четеца. Моля, опитай отново.
cs: Omlouváme se, nepodařilo se připojit ke čtečce. Zkus to prosím znovu.
da: Beklager, vi kunne ikke oprette forbindelse til læseren. Prøv igen.
de: Es konnte keine Verbindung zum Reader hergestellt werden. Bitte versuche es erneut.
el: Δυστυχώς, δεν μπορέσαμε να συνδεθούμε στη συσκευή ανάγνωσης. Δοκιμάστε ξανά.
es: Lo sentimos, no hemos podido conectar con el lector. Inténtalo de nuevo.
fi: Valitettavasti lukijaan ei saatu yhteyttä. Yritä uudelleen.
fr: Désolés, nous n’avons pas pu nous connecter au lecteur. Veuillez réessayer.
he: מצטערים, לא הצלחנו לחבר את הקורא. יש לנסות שוב.
hi: क्षमा करें, हम रीडर से कनेक्ट नहीं हो सके। कृपया फिर से प्रयास करें।
hu: Sajnáljuk, nem tudtunk csatlakozni az olvasóhoz. Próbáld újra.
id: Maaf, tidak dapat menyambungkan ke pembaca. Harap coba lagi.
it: Siamo spiacenti, impossibile connettersi al lettore. Riprova.
ja: Reader に接続できませんでした。 もう一度お試しください。
ms: Maaf, kami tidak dapat menyambung ke pembaca. Sila cuba lagi.
nb: Beklager, vi kunne ikke koble til leseren. Prøv igjen.
nl: Sorry, we kunnen geen verbinding maken met de lezer. Probeer het nog eens.
pl: Niestety, nie mogliśmy połączyć się z czytnikiem. Spróbuj ponownie.
pt_br: Não foi possível conectar ao leitor. Tente novamente.
pt_pt: Lamentamos, não foi possível ligar ao leitor. Tenta novamente.
ro: Ne pare rău, nu ne-am putut conecta la cititor. Te rugăm să încerci din nou.
ru: Не удалось подключиться к устройству чтения. Повторите попытку.
sv: Det gick inte att ansluta till läsaren. Försök igen.
th: ขออภัย ไม่สามารถเชื่อมต่อกับเครื่องอ่านบัตรได้ โปรดลองอีกครั้ง
uk: Вибач, нам не вдалося підключитися до зчитувача. Спробуй знову.
vi: Xin lỗi, chúng tôi không thể kết nối với đầu đọc. Vui lòng thử lại.
zh_hant: 抱歉，我們無法連線至閱讀器。 請再試一次。

source: Sorry, we could not start Tap to Pay on iPhone. Please check your connection and try again.
ar: عذرًا، يتعذر علينا بدء ميزة "الضغط للدفع" على iPhone. يرجى التحقّق من اتصالك والمحاولة لاحقًا.
bg: Съжаляваме, не успяхме да стартираме Tap to Pay on iPhone. Моля, провери връзката си и опитай отново.
cs: Omlouváme se, nepodařilo se spustit Tap to Pay on iPhone. Zkontroluj prosím své připojení a zkus to znovu.
da: Beklager, vi kunne ikke starte Tap to Pay on iPhone. Tjek din forbindelse, og prøv igen.
de: Tap to Pay on iPhone konnte leider nicht gestartet werden. Bitte überprüfe deine Verbindung und versuche es erneut.
el: Δυστυχώς, δεν μπορέσαμε να ξεκινήσουμε το Tap to Pay on iPhone. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
es: Lo sentimos, no hemos podido iniciar la función Tocar para pagar en el iPhone. Comprueba la conexión e inténtalo de nuevo.
fi: Valitettavasti Tap to Pay on iPhone -toimintoa ei voitu käynnistää. Tarkista yhteys ja yritä uudelleen.
fr: Désolés, nous n’avons pas pu démarrer la fonctionnalité iPhone Appuyer pour payer. Veuillez vérifier votre connexion et réessayer.
he: מצטערים, לא הצלחנו להתחיל את השירות של Tap To Pay ב-iPhone. יש לבדוק את החיבור ולנסות שוב.
hi: क्षमा करें, हम Tap to Pay on iPhone शुरू नहीं कर सके। कृपया अपना कनेक्शन जाँचें और फिर से प्रयास करें।
hu: Sajnáljuk, nem tudtuk elindítani a Tap to Pay on iPhone-t. Ellenőrizd a kapcsolatot és próbáld újra.
id: Maaf, kami tidak dapat memulai Ketuk untuk Membayar di iPhone. Periksa koneksi Anda dan coba lagi.
it: Siamo spiacenti, non abbiamo potuto avviare la funzione Tocca per pagare su iPhone. Controlla la connessione e riprova.
ja: iPhone で Tap to Pay を開始できません。 接続を確認して、もう一度お試しください。
ms: Maaf, kami tidak dapat memulakan Tap to Pay on iPhone. Sila semak sambungan anda dan cuba lagi.
nb: Beklager, vi kunne ikke starte Tap to Pay on iPhone. Sjekk tilkoblingen og prøv igjen.
nl: Sorry, we konden Tap to Pay voor iPhone niet opstarten. Controleer je verbinding en probeer het nogmaals.
pl: Niestety, nie mogliśmy uruchomić Tap to Pay on iPhone. Sprawdź swoje połączenie i spróbuj ponownie.
pt_br: Não foi possível iniciar o Tap to Pay on iPhone. Verifique sua conexão e tente novamente.
pt_pt: Lamentamos, não foi possível iniciar o Tap to Pay on iPhone. Verifica a tua ligação e tenta novamente.
ro: Ne pare rău, nu am putut porni Tap to Pay on iPhone. Verifică conexiunea și încearcă din nou.
ru: Не удалось запустить функцию «Tap to Pay on iPhone». Проверьте подключение и повторите попытку.
sv: Vi kunde tyvärr inte starta Tryck för att betala på iPhone. Kontrollera din anslutning och försök igen.
th: ขออภัย ไม่สามารถเริ่ม Tap to Pay on iPhone ได้ โปรดตรวจสอบการเชื่อมต่อและลองอีกครั้ง
uk: Вибач, нам не вдалося запустити Tap to Pay on iPhone. Перевір з’єднання і спробуй знову.
vi: Xin lỗi, chúng tôi không thể khởi động Tap to Pay on iPhone. Vui lòng kiểm tra kết nối và thử lại.
zh_hant: 不好意思，我們無法在 iPhone 上啟動「Tap to Pay」。 請檢查你的連線並再試一次。

source: Sorry, you may not use that site address.
ar: عذرًا، لا يمكنك استخدام عنوان الموقع هذا.
bg: Съжаляваме, не можеш да използваш този адрес на сайта.
cs: Omlouváme se, nemůžeš použít tuto adresu webu.
da: Beklager, du må ikke bruge den websted-adresse.
de: Tut mir Leid, du darfst diese Website-Adresse leider nicht benutzen.
el: Δυστυχώς, δεν μπορείς να χρησιμοποιήσεις αυτή τη διεύθυνση ιστοτόπου.
es: No puedes utilizar esta dirección para el sitio.
fi: Valitettavasti et voi käyttää tätä sivuston osoitetta.
fr: Vous ne pouvez pas utiliser cette adresse de site.
he: לא ניתן להשתמש בכתובת את זו.
hi: क्षमा करें, आप उस साइट पते का उपयोग नहीं कर सकते।
hu: Sajnáljuk, ezt a webhelycímet nem használhatod.
id: Maaf, Anda tidak dapat menggunakan alamat situs tersebut.
it: Spiacenti, non puoi usare quell'indirizzo per il tuo sito.
ja: ご指定のサイトアドレスはご利用いただけません。
ms: Maaf, anda tidak boleh menggunakan alamat tapak tersebut.
nb: Beklager, du kan ikke bruke den nettstedsadressen.
nl: Sorry, je mag dit site adres niet gebruiken.
pl: Niestety, nie możesz użyć tego adresu witryny.
pt_br: Desculpe, você não pode usar esse endereço de site.
pt_pt: Lamentamos, não podes usar esse endereço de site.
ro: Ne pare rău, nu poți folosi această adresă de site.
ru: Извините, этот адрес сайта нельзя использовать.
sv: Du kan inte använda den adressen till webbplatsen.
th: ขออภัย ไม่สามารถใช้ที่อยู่เว็บไซต์นี้ได้
uk: Вибач, ти не можеш використовувати цю адресу сайту.
vi: Xin lỗi, bạn không thể dùng địa chỉ trang web đó.
zh_hant: 很抱歉，你不可使用該網站位址。

source: Sort by
ar: فرز حسب
bg: Сортирай по
cs: Seřadit podle
da: Sortér efter
de: Sortieren nach
el: Ταξινόμηση κατά
es: Ordenar por
fi: Lajitteluperuste
fr: Trier par
he: מיון לפי
hi: इसके अनुसार क्रमबद्ध करें
hu: Rendezés
id: Urutkan berdasarkan
it: Ordina per
ja: 並び順
ms: Susun mengikut
nb: Sorter etter
nl: Sorteren op
pl: Sortuj według
pt_br: Classificar por
pt_pt: Ordenar por
ro: Sortează după
ru: Приоритет сортировки
sv: Sortera efter
th: เรียงตาม
uk: Сортувати за
vi: Sắp xếp theo
zh_hant: 排序依據

source: South Africa
ar: جنوب أفريقيا
bg: Южна Африка
cs: Jihoafrická republika
da: Sydafrika
de: Südafrika
el: Νότια Αφρική
es: Sudáfrica
fi: Etelä-Afrikka
fr: Afrique du Sud
he: דרום אפריקה
hi: दक्षिण अफ्रीका
hu: Dél-Afrika
id: Afrika Selatan
it: Sud Africa
ja: 南アフリカ
ms: Afrika Selatan
nb: Sør-Afrika
nl: Zuid-Afrika
pl: Republika Południowej Afryki
pt_br: África do Sul
pt_pt: África do Sul
ro: Africa de Sud
ru: Южная Африка
sv: Sydafrika
th: แอฟริกาใต้
uk: Південна Африка
vi: Nam Phi
zh_hant: 南非

source: South Georgia/Sandwich Islands
ar: جورجيا الجنوبية وجزر ساندويتش
bg: Южна Джорджия/Сандвичеви острови
cs: Jižní Georgie/Sandwichovy ostrovy
da: Sydgeorgien/Sandwichøerne
de: Südgeorgien und die Südlichen Sandwichinseln
el: Νήσοι Νότια Γεωργία/Σάντουιτς
es: Islas Georgia del Sur y Sandwich del Sur
fi: Etelä-Georgia ja Eteläiset Sandwichsaaret
fr: Îles Géorgie du Sud et Sandwich du Sud
he: ג'ורג'יה הדרומית / איי סנדוויץ'
hi: दक्षिण जॉर्जिया/सैंडविच द्वीप
hu: Déli-Georgia és Déli-Sandwich-szigetek
id: Georgia Selatan/Kepulauan Sandwich Selatan
it: Georgia del Sud/isole Sandwich
ja: サウスジョージア / サウスサンドイッチ諸島
ms: South Georgia/Kepulauan Sandwich
nb: Sør-Georgia/Sandwichøyene
nl: Zuid-Georgia/Zuidelijke Sandwicheilanden
pl: Georgia Południowa i Sandwich Południowy
pt_br: Ilhas Geórgia do Sul e Sandwich do Sul
pt_pt: Geórgia do Sul/Ilhas Sandwich
ro: Georgia de Sud/Insulele Sandwich
ru: Южная Георгия/Сандвичевы острова
sv: Sydgeorgien och Sydsandwichöarna
th: เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช
uk: Південна Джорджія/Сандвічеві острови
vi: Quần đảo Nam Georgia/Sandwich
zh_hant: 南喬治亞及南三明治群島

source: South Korea
ar: كوريا الجنوبية
bg: Южна Корея
cs: Jižní Korea
da: Sydkorea
de: Südkorea
el: Νότια Κορέα
es: Corea del Sur
fi: Etelä-Korea
fr: Corée du Sud
he: דרום קוריאה
hi: दक्षिण कोरिया
hu: Dél-Korea
id: Korea Selatan
it: Corea del Sud
ja: 韓国
ms: Korea Selatan
nb: Sør-Korea
nl: Zuid-Korea
pl: Korea Południowa
pt_br: Coreia do Sul
pt_pt: Coreia do Sul
ro: Coreea de Sud
ru: Южная Корея
sv: Sydkorea
th: เกาหลีใต้
uk: Південна Корея
vi: Hàn Quốc
zh_hant: 南韓

source: South Sudan
ar: جنوب السودان
bg: Южен Судан
cs: Jižní Súdán
da: Sydsudan
de: Südsudan
el: Νότιο Σουδάν
es: Sudán del Sur
fi: Etelä-Sudan
fr: Soudan du Sud
he: דרום סודן
hi: दक्षिण सूडान
hu: Dél-Szudán
id: Sudan Selatan
it: Sudan del Sud
ja: 南スーダン
ms: Sudan Selatan
nb: Sør-Sudan
nl: Zuid-Soedan
pl: Sudan Południowy
pt_br: Sudão do Sul
pt_pt: Sudão do Sul
ro: Sudanul de Sud
ru: Южный Судан
sv: Sydsudan
th: ซูดานใต้
uk: Південний Судан
vi: Nam Sudan
zh_hant: 南蘇丹

source: Spain
ar: إسبانيا
bg: Испания
cs: Španělsko
da: Spanien
de: Spanien
el: Ισπανία
es: España
fi: Espanja
fr: Espagne
he: ספרד
hi: स्पेन
hu: Spanyolország
id: Spanyol
it: Spagna
ja: スペイン
ms: Sepanyol
nb: Spania
nl: Spanje
pl: Hiszpania
pt_br: Espanha
pt_pt: Espanha
ro: Spania
ru: Испания
sv: Spanien
th: สเปน
uk: Іспанія
vi: Tây Ban Nha
zh_hant: 西班牙

source: Spam
ar: البريد المزعج
bg: Спам
el: Ανεπιθύμητο
fi: Roskaposti
fr: Indésirables
he: תגובת זבל
hi: स्पैम
hu: Levélszemét
ja: スパム
ru: Спамить
sv: Skräppost
th: สแปม
uk: Спам
zh_hant: 垃圾留言

source: Sri Lanka
ar: سريلانكا
bg: Шри Ланка
cs: Srí Lanka
el: Σρι Λάνκα
he: סרי לנקה
hi: श्रीलंका
hu: Srí Lanka
ja: スリランカ
ru: Шри-Ланка
th: ศรีลังกา
uk: Шрі-Ланка
zh_hant: 斯里蘭卡

source: Standard rate
ar: سعر قياسي
bg: Стандартна ставка
cs: Standardní sazba
da: Standardsats
de: Standardpreis
el: Τυπικός συντελεστής
es: Tarifa estándar
fi: Vakioveroprosentti
fr: Taux standard
he: תעריף סטנדרטי
hi: मानक दर
hu: Általános adókulcs
id: Tarif standar
it: Tariffa standard
ja: 標準税率
ms: Kadar standard
nb: Standardsats
nl: Standaardtarief
pl: Stawka standardowa
pt_br: Classificação padrão
pt_pt: Taxa padrão
ro: Cotă standard
ru: Стандартный тариф
sv: Standardmoms
th: อัตรามาตรฐาน
uk: Стандартна ставка
vi: Mức tiêu chuẩn
zh_hant: 標準稅率

source: Start a Coupon creation by selecting a discount type in a bottom sheet
ar: ابدأ في إنشاء قسيمة عن طريق تحديد نوع خصم في ورقة سفلية
bg: Започни създаване на купон, като избереш тип отстъпка в долен лист
cs: Spusť vytvoření kuponu výběrem typu slevy ve spodním listu
da: Start oprettelse af en rabatkupon ved at vælge en rabattype i et handlingsark nederst
de: Beginne mit der Erstellung eines Gutscheins, indem du in einem Bottom Sheet einen Rabatttyp auswählst
el: Ξεκίνα τη δημιουργία Κουπονιού επιλέγοντας τύπο έκπτωσης σε κάτω φύλλο
es: Empieza la creación de un cupón seleccionando un tipo de descuento en una hoja inferior
fi: Aloita kupongin luonti valitsemalla alennustyyppi alapaneelista
fr: Pour commencer à créer un code promo, sélectionner un type de réduction dans une feuille inférieure
he: יש להתחיל את תהליך היצירה של הקופון על ידי בחירה בסוג ההנחה בגיליון התחתון
hi: निचले शीट में छूट प्रकार चुनकर कूपन बनाना शुरू करें
hu: Kupon létrehozásának megkezdése kedvezménytípus választásával egy alsó panelen
id: Buat Kupon dengan memilih jenis diskon di bagian bawah
it: Inizia la creazione di un codice promozionale selezionando il tipo di sconto in un foglio inferiore
ja: ボタンシートで割引の種類を選択してクーポンの作成を開始
ms: Mulakan penciptaan Kupon dengan memilih jenis diskaun dalam helaian bawah
nb: Start kupongoppretting ved å velge en rabattype i et handlingsark
nl: Om een coupon aan te maken, begin je door in een sheet onderaan het type korting te kiezen
pl: Rozpocznij tworzenie kuponu, wybierając typ zniżki w arkuszu dolnym
pt_br: Crie um cupom selecionando um tipo de desconto no menu ao final da tela
pt_pt: Inicia a criação de um cupão selecionando um tipo de desconto numa folha inferior
ro: Începe crearea unui cupon selectând un tip de reducere într-o foaie de jos
ru: Чтобы создать купон, выберите тип скидки на нижней панели
sv: Börja skapa en rabattkod genom att välja en rabattyp i ett nedre blad
th: เริ่มสร้างคูปองโดยเลือกประเภทส่วนลดในชีตด้านล่าง
uk: Почни створення купона, вибравши тип знижки в нижній панелі
vi: Bắt đầu tạo mã giảm giá bằng cách chọn loại giảm giá trong bảng cuối
zh_hant: 在底部工作表中選取折扣類型，即可開始建立優惠券

source: Start Date
ar: تاريخ البدء
bg: Начална дата
cs: Počáteční datum
da: Startdato
de: Start-Datum
el: Ημερομηνία Έναρξης
es: Fecha de inicio
fi: Alkamispäivä
fr: Date de début
he: תאריך התחלה
hi: प्रारंभ तिथि
hu: Kezdő dátum
id: Tanggal Mulai
it: Data di Inizio
ja: 開始日
ms: Tarikh Mula
nb: Startdato
nl: Startdatum
pl: Data rozpoczęcia
pt_br: Data inicial
pt_pt: Data de início
ro: Data de început
ru: Дата начала
sv: Startdatum
th: วันที่เริ่มต้น
uk: Дата початку
vi: Ngày bắt đầu
zh_hant: 開始日期
