Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Search all products
ar: البحث عن جميع المنتجات
bg: Търси във всички продукти
cs: Hledat všechny produkty
da: Søg i alle produkter
de: Alle Produkte durchsuchen
el: Αναζήτηση σε όλα τα προϊόντα
es: Buscar todos los productos
fi: Hae kaikkia tuotteita
fr: Rechercher dans tous les produits
he: חיפוש בכל המוצרים
hi: सभी उत्पाद खोजें
hu: Összes termék keresése
id: Cari semua produk
it: Cerca tutti i prodotti
ja: すべての商品を検索
ms: Cari semua produk
nb: Søk i alle produkter
nl: Zoeken naar producten
pl: Szukaj we wszystkich produktach
pt_br: Pesquisar todos os produtos
pt_pt: Pesquisar todos os produtos
ro: Caută toate produsele
ru: Поиск по всем товарам
sv: Sök alla produkter
th: ค้นหาสินค้าทั้งหมด
uk: Шукати в усіх товарах
vi: Tìm kiếm tất cả sản phẩm
zh_hant: 搜尋所有產品

source: Search Categories
ar: بحث في التصنيفات
bg: Търси категории
cs: Hledat kategorie
da: Søg i kategorier
de: Kategorien suchen
el: Αναζήτηση Κατηγοριών
es: Buscar categorías
fi: Hae kategorioita
fr: Rechercher dans les catégories
he: חיפוש קטגוריות
hi: श्रेणियाँ खोजें
hu: Kategóriák keresése
id: Cari Kategori
it: Cerca categorie
ja: カテゴリーを検索
ms: Cari Kategori
nb: Søk i kategorier
nl: Categorieën doorzoeken
pl: Szukaj kategorii
pt_br: Pesquisar categorias
pt_pt: Pesquisar categorias
ro: Caută categorii
ru: Поиск рубрик
sv: Sök kategorier
th: ค้นหาหมวดหมู่
uk: Пошук категорій
vi: Tìm kiếm danh mục
zh_hant: 搜尋類別

source: Search coupons
ar: البحث عن القسائم
bg: Търси купони
cs: Hledat kupony
da: Søg i rabatkuponer
de: Gutschein suchen
el: Αναζήτηση κουπονιών
es: Buscar cupones
fi: Hae kuponkeja
fr: Recherche codes promo
he: לחפש קופונים
hi: कूपन खोजें
hu: Kuponok keresése
id: Cari Kupon
it: Cerca codici promozionali
ja: クーポンを検索
ms: Cari kupon
nb: Søk i kuponger
nl: Zoek coupons
pl: Szukaj kuponów
pt_br: Pesquisar cupons
pt_pt: Pesquisar cupões
ro: Caută cupoane
ru: Поиск купонов
sv: Sök rabattkoder
th: ค้นหาคูปอง
uk: Пошук купонів
vi: Tìm kiếm mã giảm giá
zh_hant: 搜尋優惠券

source: Search for an existing customer or
ar: البحث عن عميل موجود أو
bg: Потърси съществуващ клиент или
cs: Hledat existujícího zákazníka nebo
da: Søg efter en eksisterende kunde eller
de: Suche nach bestehendem Kunden oder
el: Αναζήτησε υπάρχοντα πελάτη ή
es: Buscar un cliente existente o
fi: Hae olemassa olevaa asiakasta tai
fr: Rechercher un client existant ou
he: לחפש לקוח קיים או
hi: किसी मौजूदा ग्राहक को खोजें या
hu: Keress meglévő vásárlót, vagy
id: Cari pelanggan yang sudah ada atau
it: Cerca un cliente esistente o
ja: 既存の顧客を検索、または
ms: Cari pelanggan sedia ada atau
nb: Søk etter en eksisterende kunde eller
nl: Een bestaande klant zoeken op
pl: Wyszukaj istniejącego klienta lub
pt_br: Pesquisar cliente existente ou
pt_pt: Pesquisa por um cliente existente ou
ro: Caută un client existent sau
ru: Поиск существующего клиента или
sv: Sök efter en befintlig kund eller
th: ค้นหาลูกค้าที่มีอยู่หรือ
uk: Знайди наявного клієнта або
vi: Tìm kiếm một khách hàng hiện có hoặc
zh_hant: 搜尋現有顧客，或

source: Search for customers
ar: البحث عن العملاء
bg: Търси клиенти
cs: Hledat zákazníky
da: Søg efter kunder
de: Suche nach Kunden
el: Αναζήτηση πελατών
es: Buscar clientes
fi: Hae asiakkaita
fr: Rechercher des clients
he: חיפוש לקוחות
hi: ग्राहकों को खोजें
hu: Vásárlók keresése
id: Mencari pelanggan
it: Cerca clienti
ja: 顧客を検索
ms: Cari pelanggan
nb: Søk etter kunder
nl: Klanten zoeken
pl: Szukaj klientów
pt_br: Pesquisar clientes
pt_pt: Pesquisar clientes
ro: Caută clienți
ru: Поиск клиентов
sv: Söka efter kunder
th: ค้นหาลูกค้า
uk: Пошук клієнтів
vi: Tìm kiếm khách hàng
zh_hant: 搜尋顧客

source: Search for customers by
ar: البحث عن العملاء حسب
bg: Търси клиенти по
cs: Hledat zákazníky podle
da: Søg efter kunder efter
de: Suche nach Kunden anhand von
el: Αναζήτηση πελατών κατά
es: Buscar clientes por
fi: Hae asiakkaita hakuehdolla
fr: Rechercher des clients selon
he: לחפש לקוחות לפי
hi: ग्राहकों को इसके आधार पर खोजें
hu: Vásárlók keresése
id: Cari pelanggan berdasarkan
it: Cerca clienti per
ja: 次で顧客を検索
ms: Cari pelanggan mengikut
nb: Søk etter kunder etter
nl: Klanten zoeken op
pl: Szukaj klientów według
pt_br: Pesquisar clientes por
pt_pt: Pesquisar clientes por
ro: Caută clienți după
ru: Поиск клиентов по
sv: Sök efter kunder efter
th: ค้นหาลูกค้าโดย
uk: Шукати клієнтів за
vi: Tìm kiếm khách hàng theo
zh_hant: 依條件搜尋顧客

source: Search orders
ar: البحث عن الطلبات
bg: Търси поръчки
cs: Hledat objednávky
da: Søg i ordrer
de: Bestellungen durchsuchen
el: Αναζήτηση παραγγελιών
es: Buscar en pedidos
fi: Hae tilauksia
fr: Rechercher des commandes
he: חיפוש הזמנות
hi: ऑर्डर खोजें
hu: Rendelések keresése
id: Cari pesanan
it: Cerca ordini
ja: 注文を検索
ms: Cari pesanan
nb: Søk i ordrer
nl: Bestellingen doorzoeken
pl: Szukaj zamówień
pt_br: Pesquise pedidos
pt_pt: Pesquisar encomendas
ro: Caută comenzi
ru: Поиск по заказам
sv: Sök ordrar
th: ค้นหาคำสั่งซื้อ
uk: Пошук замовлень
vi: Tìm kiếm đơn hàng
zh_hant: 搜尋訂單

source: Search Products
ar: البحث عن منتجات
bg: Търси продукти
cs: Hledat produkty
da: Søg i produkter
de: Produkte suchen
el: Αναζήτηση Προϊόντων
es: Buscar productos
fi: Hae tuotteita
fr: Recherche de produits…
he: חיפוש מוצרים
hi: उत्पाद खोजें
hu: Termékek keresése
id: Mencari Produk
it: Cerca prodotti
ja: 商品を検索
ms: Cari Produk
nb: Søk i produkter
nl: Producten zoeken
pl: Szukaj produktów
pt_br: Pesquisar produtos
pt_pt: Pesquisar produtos
ro: Caută produse
ru: Поиск по товарам
sv: Sök produkter
th: ค้นหาสินค้า
uk: Пошук товарів
vi: Tìm kiếm sản phẩm
zh_hant: 搜尋商品

source: Search products
ar: البحث عن المنتجات
bg: Търси продукти
cs: Hledat produkty
da: Søg i produkter
de: Produkte durchsuchen
el: Αναζήτηση προϊόντων
es: Buscar productos
fi: Hae tuotteita
fr: Recherche produits
he: חיפוש מוצרים
hi: उत्पाद खोजें
hu: Termékek keresése
id: Cari produk
it: Cerca prodotti
ja: 商品を検索
ms: Cari produk
nb: Søk i produkter
nl: Zoeken naar producten
pl: Szukaj produktów
pt_br: Pesquisar produtos
pt_pt: Pesquisar produtos
ro: Caută produse
ru: Поиск по товарам
sv: Sök produkter
th: ค้นหาสินค้า
uk: Пошук товарів
vi: Tìm kiếm sản phẩm
zh_hant: 搜尋產品

source: Search results only
ar: نتائج البحث فقط
bg: Само резултати от търсене
cs: Pouze výsledky vyhledávání
da: Kun søgeresultater
de: Nur Suchergebnisse
el: Μόνο αποτελέσματα αναζήτησης
es: Solo resultados de búsqueda
fi: Vain hakutulokset
fr: Résultats de recherche uniquement
he: תוצאות חיפוש בלבד
hi: केवल खोज परिणाम
hu: Csak a találati listában
id: Hanya hasil penelusuran
it: Soltanto risultati della ricerca
ja: 検索結果のみ
ms: Hasil carian sahaja
nb: Kun søkeresultater
nl: Alleen zoekresultaten
pl: Tylko wyniki wyszukiwania
pt_br: Apenas resultados da busca
pt_pt: Apenas resultados de pesquisa
ro: Doar rezultate de căutare
ru: Только результаты поиска
sv: Endast sökresultat
th: ผลการค้นหาเท่านั้น
uk: Тільки в результатах пошуку
vi: Chỉ kết quả tìm kiếm
zh_hant: 僅限搜尋結果

source: searchHeader.clearButton.accessibilityLabel
ar: مسح
bg: Изчисти
cs: Vymazat
da: Ryd
el: Εκκαθάριση
fi: Tyhjennä
hi: साफ़ करें
hu: Törlés
ms: Kosongkan
nb: Tøm
pl: Wyczyść
pt_pt: Limpar
ro: Șterge
sv: Rensa
th: ล้าง
uk: Очистити
vi: Xóa

source: searchViewController.cancelButton.tilet
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: See at a glance which products are winning.
ar: تعرّف على المنتجات الرابحة في لمح البصر.
bg: Виж с един поглед кои продукти печелят.
cs: Podívej se na první pohled, které produkty vyhrávají.
da: Se på et øjeblik, hvilke produkter der vinder.
de: Erfahre auf einen Blick, welche Produkte besonders erfolgreich sind.
el: Δες με μια ματιά ποια προϊόντα ξεχωρίζουν.
es: Consulta qué productos son los mejores de un vistazo.
fi: Näe yhdellä silmäyksellä, mitkä tuotteet menestyvät.
fr: Affichez en un clin d’œil les produits les plus vendus.
he: אפשר להציג במבט כללי את המוצרים המובילים.
hi: एक नज़र में देखें कि कौन से उत्पाद आगे चल रहे हैं।
hu: Egy pillantással lásd, mely termékek a sikeresek.
id: Lihat produk terlaris.
it: Visualizza in un solo colpo d'occhio quali prodotti stanno vendendo di più.
ja: どの製品が売れ筋か一目でわかります。
ms: Lihat dengan sekali pandang produk mana yang berjaya.
nb: Se på et øyeblikk hvilke produkter som vinner.
nl: Bekijk in één oogopslag welke producten het beste verkopen.
pl: Sprawdź jednym rzutem oka, które produkty wygrywają.
pt_br: Veja quais produtos são mais populares em um piscar de olhos.
pt_pt: Vê de relance que produtos estão a ter mais sucesso.
ro: Vezi dintr-o privire care produse au succes.
ru: Наглядное представление товаров, которые пользуются спросом.
sv: Se en överblick av vilka produkter som presterar bäst.
th: ดูได้ในพริบตาว่าสินค้าใดกำลังขายดี
uk: Подивися одним поглядом, які товари перемагають.
vi: Xem nhanh sản phẩm nào đang bán chạy.
zh_hant: 一眼就能看出哪些是明星產品。

source: See Connected Stores
ar: الاطلاع على المخازن التي تم الاتصال بها
bg: Виж свързаните магазини
cs: Zobrazit připojené obchody
da: Se forbundne butikker
de: Verbundene Stores anzeigen
el: Δες Συνδεδεμένα Καταστήματα
es: Ver tiendas conectadas
fi: Näytä yhdistetyt kaupat
fr: Voir les boutiques connectées
he: להציג חנויות מחוברות
hi: कनेक्टेड स्टोर देखें
hu: Csatlakoztatott üzletek megtekintése
id: Lihat Toko yang Terhubung
it: Visualizza i negozi collegati
ja: 連携ストアを表示
ms: Lihat Kedai Tersambung
nb: Se tilkoblede butikker
nl: Aangesloten winkels bekijken
pl: Zobacz podłączone sklepy
pt_br: Ver lojas conectadas
pt_pt: Ver lojas ligadas
ro: Vezi magazinele conectate
ru: Открыть список подключённых магазинов
sv: Se anslutna butiker
th: ดูร้านค้าที่เชื่อมต่อ
uk: Переглянути підключені магазини
vi: Xem các cửa hàng đã kết nối
zh_hant: 檢視連結的商店

source: See layout and paper sizes options
ar: الاطلاع على خيارات التخطيط ومقاسات الورقة
bg: Виж опциите за оформление и размери на хартията
cs: Zobrazit možnosti rozložení a velikostí papíru
da: Se layout og indstillinger for papirstørrelser
de: Optionen für Layout und Papiergrößen anzeigen
el: Δες επιλογές διάταξης και μεγέθους χαρτιού
es: Consulta las opciones de tamaño de papel y diseño
fi: Näytä asettelu- ja paperikokovaihtoehdot
fr: Voir les options de mise en page et de format papier
he: להציג אפשרויות של פריסה וגודל נייר
hi: लेआउट और पेपर साइज़ विकल्प देखें
hu: Elrendezés és papírméret opciók megtekintése
id: Lihat opsi tata letak dan ukuran kertas
it: Visualizza le opzioni di layout e delle dimensioni del foglio
ja: レイアウトと用紙サイズのオプションを見る
ms: Lihat pilihan susun atur dan saiz kertas
nb: Se alternativer for layout og papirstørrelser
nl: Zie opties voor lay-out en papierformaat
pl: Zobacz opcje układu i rozmiarów papieru
pt_br: Consulte as opções de layout e tamanho do papel
pt_pt: Ver opções de esquema e tamanho de papel
ro: Vezi opțiunile pentru aspect și dimensiuni de hârtie
ru: См. макет и варианты размера бумаги
sv: Se alternativen för layout och pappersstorlek
th: ดูตัวเลือกเลย์เอาต์และขนาดกระดาษ
uk: Переглянути варіанти макета та розмірів паперу
vi: Xem tùy chọn bố cục và khổ giấy
zh_hant: 查看版面配置和紙張大小選項

source: See Receipt
ar: الاطلاع على إيصال
bg: Виж разписката
cs: Zobrazit účtenku
da: Se kvittering
de: Siehe Beleg
el: Δες την Απόδειξη
es: Ver recibo
fi: Näytä kuitti
fr: Voir le reçu
he: להצגת הקבלה
hi: रसीद देखें
hu: Nyugta megtekintése
id: Lihat Tanda Terima
it: Visualizza ricevuta
ja: レシートを確認
ms: Lihat Resit
nb: Se kvittering
nl: Bekijk kwitantie
pl: Zobacz paragon
pt_br: Ver recibo
pt_pt: Ver recibo
ro: Vezi chitanța
ru: Смотреть квитанцию
sv: Se kvitto
th: ดูใบเสร็จ
uk: Переглянути чек
vi: Xem biên lai
zh_hant: 查看收據

source: Select %1$d Categories
ar: تحديد ⁦%1$d⁩ من التصنيفات
bg: Избери %1$d категории
cs: Vybrat %1$d kategorií
da: Vælg %1$d kategorier
de: %1$d Kategorien auswählen
el: Επίλεξε %1$d Κατηγορίες
es: Elegir %1$d categorías
fi: Valitse %1$d kategoriaa
fr: Sélectionner %1$d catégories
he: לבחור ⁦%1$d⁩ קטגוריות
hi: %1$d श्रेणियाँ चुनें
hu: %1$d kategória kiválasztása
id: Pilih %1$d Kategori
it: Seleziona %1$d categorie
ja: %1$d件のカテゴリーを選択
ms: Pilih %1$d Kategori
nb: Velg %1$d kategorier
nl: Selecteer %1$d categorieën
pl: Wybierz %1$d kategorii
pt_br: Selecionar %1$d categorias
pt_pt: Selecionar %1$d categorias
ro: Selectează %1$d categorii
ru: Выбрать рубрики (%1$d)
sv: Välj %1$d kategorier
th: เลือก %1$d หมวดหมู่
uk: Вибрати %1$d категорій
vi: Chọn %1$d danh mục
zh_hant: 選取 %1$d 個類別

source: Select %1$d Category
ar: تحديد ⁦%1$d⁩ تصنيف
bg: Избери %1$d категория
cs: Vybrat %1$d kategorii
da: Vælg %1$d kategori
de: %1$d Kategorie auswählen
el: Επίλεξε %1$d Κατηγορία
es: Elegir %1$d categoría
fi: Valitse %1$d kategoria
fr: Sélectionner %1$d catégorie
he: לבחור קטגוריה ⁦%1$d⁩
hi: %1$d श्रेणी चुनें
hu: %1$d kategória kiválasztása
id: Pilih %1$d Kategori
it: Seleziona %1$d categoria
ja: %1$d件のカテゴリーを選択
ms: Pilih %1$d Kategori
nb: Velg %1$d kategori
nl: Selecteer %1$d categorie
pl: Wybierz %1$d kategorię
pt_br: Selecionar %1$d categoria
pt_pt: Selecionar %1$d categoria
ro: Selectează %1$d categorie
ru: Выбрать %1$d рубрику
sv: Välj %1$d kategori
th: เลือก %1$d หมวดหมู่
uk: Вибрати %1$d категорію
vi: Chọn %1$d danh mục
zh_hant: 選取 %1$d 個類別

source: Select %1$d Products
ar: تحديد ⁦%1$d⁩ من المنتجات
bg: Избери %1$d продукта
cs: Vybrat %1$d produktů
da: Vælg %1$d produkter
de: %1$d Produkte auswählen
el: Επίλεξε %1$d Προϊόντα
es: Elegir %1$d productos
fi: Valitse %1$d tuotetta
fr: Sélectionner %1$d produits
he: יש לבחור ⁦%1$d⁩ מוצרים
hi: %1$d उत्पाद चुनें
hu: %1$d termék kiválasztása
id: Pilih %1$d Produk
it: Seleziona %1$d prodotti
ja: %1$d件の商品を選択
ms: Pilih %1$d Produk
nb: Velg %1$d produkter
nl: %1$d producten selecteren
pl: Wybierz %1$d produktów
pt_br: Selecionar %1$d produtos
pt_pt: Selecionar %1$d produtos
ro: Selectează %1$d produse
ru: Выбрать товары (%1$d)
sv: Välj %1$d produkter
th: เลือก %1$d สินค้า
uk: Вибрати %1$d товарів
vi: Chọn %1$d sản phẩm
zh_hant: 選擇 %1$d 個產品

source: Select 1 Product
ar: تحديد منتج واحد
bg: Избери 1 продукт
cs: Vybrat 1 produkt
da: Vælg 1 produkt
de: 1 Produkt auswählen
el: Επίλεξε 1 Προϊόν
es: Elegir 1 producto
fi: Valitse 1 tuote
fr: Sélectionner 1 produit
he: יש לבחור מוצר אחד
hi: 1 उत्पाद चुनें
hu: 1 termék kiválasztása
id: Pilih 1 Produk
it: Seleziona 1 prodotto
ja: 1件の商品を選択
ms: Pilih 1 Produk
nb: Velg 1 produkt
nl: 1 product selecteren
pl: Wybierz 1 produkt
pt_br: Selecionar 1 produto
pt_pt: Selecionar 1 produto
ro: Selectează 1 produs
ru: Выбрать 1 товар
sv: Välj 1 produkt
th: เลือก 1 สินค้า
uk: Вибрати 1 товар
vi: Chọn 1 sản phẩm
zh_hant: 選擇 1 個產品

source: Select a category
ar: تحديد تصنيف
bg: Избери категория
cs: Vyber kategorii
da: Vælg en kategori
de: Kategorie auswählen
el: Επίλεξε μια κατηγορία
es: Elige una categoría
fi: Valitse kategoria
fr: Sélectionner une catégorie
he: בחר קטגוריה
hi: एक श्रेणी चुनें
hu: Válassz kategóriát
id: Pilih kategori
it: Seleziona una categoria
ja: カテゴリーを選択
ms: Pilih kategori
nb: Velg en kategori
nl: Een categorie selecteren
pl: Wybierz kategorię
pt_br: Selecione uma categoria
pt_pt: Seleciona uma categoria
ro: Selectează o categorie
ru: Выбрать категорию
sv: Välj en kategori
th: เลือกหมวดหมู่
uk: Вибери категорію
vi: Chọn một danh mục
zh_hant: 請選擇分類

source: Select a package
ar: تحديد حزمة
bg: Избери пакет
cs: Vyber balíček
da: Vælg en pakke
de: Paket auswählen
el: Επίλεξε ένα πακέτο
es: Elige un paquete
fi: Valitse paketti
fr: Sélectionner un colis
he: יש לבחור חבילה
hi: एक पैकेज चुनें
hu: Válassz csomagot
id: Pilih Paket
it: Seleziona un pacchetto
ja: 荷物を選択
ms: Pilih pakej
nb: Velg en pakke
nl: Selecteer een pakket
pl: Wybierz paczkę
pt_br: Selecione um pacote
pt_pt: Seleciona um pacote
ro: Selectează un pachet
ru: Выбрать посылку
sv: Välj ett paket
th: เลือกแพ็คเกจ
uk: Вибери пакунок
vi: Chọn một gói
zh_hant: 選取包裹

source: Select a product type
ar: تحديد نوع المنتج
bg: Избери тип продукт
cs: Vyber typ produktu
da: Vælg en produkttype
de: Wähle einen Produkttyp aus
el: Επίλεξε έναν τύπο προϊόντος
es: Elige un tipo de producto
fi: Valitse tuotetyyppi
fr: Sélectionner un type de produit
he: יש לבחור את סוג המוצר
hi: एक उत्पाद प्रकार चुनें
hu: Válassz terméktípust
id: Pilih jenis produk
it: Seleziona un tipo di prodotto
ja: 商品タイプを選択
ms: Pilih jenis produk
nb: Velg en produkttype
nl: Selecteer een producttype
pl: Wybierz typ produktu
pt_br: Selecione um tipo de produto
pt_pt: Seleciona um tipo de produto
ro: Selectează un tip de produs
ru: Выбрать тип товара
sv: Välj en produkttyp
th: เลือกประเภทสินค้า
uk: Вибери тип товару
vi: Chọn loại sản phẩm
zh_hant: 請選取商品類型

source: Select all
ar: تحديد الكل
bg: Избери всички
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
he: לבחור הכול
hi: सभी चुनें
hu: Összes kijelölése
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ms: Pilih semua
nb: Velg alle
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar tudo
pt_pt: Selecionar tudo
ro: Selectează toate
ru: Выбрать всё
sv: Markera alla
th: เลือกทั้งหมด
uk: Вибрати все
vi: Chọn tất cả
zh_hant: 全部選取

source: Select All
ar: تحديد الكل
bg: Избери всички
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
el: Επιλογή Όλων
es: Elegir todo
fi: Valitse kaikki
fr: Tout sélectionner
he: לבחור הכול
hi: सभी चुनें
hu: Összes kijelölése
id: Pilih Semua
it: Seleziona tutto
ja: すべてを選択
ms: Pilih Semua
nb: Velg alle
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar todos
pt_pt: Selecionar tudo
ro: Selectează toate
ru: Выбрать Все
sv: Välj alla
th: เลือกทั้งหมด
uk: Вибрати все
vi: Chọn tất cả
zh_hant: 全部選取

source: Select an option
ar: حدد خيارًا
bg: Избери опция
cs: Vyber možnost
da: Vælg en mulighed
de: Wähle eine Option
el: Επίλεξε μια επιλογή
es: Selecciona una opción
fi: Valitse vaihtoehto
fr: Sélectionner une option
he: לבחור אפשרות
hi: एक विकल्प चुनें
hu: Válassz egy opciót
id: Tentukan pilihan
it: Seleziona un'opzione
ja: オプションを選択
ms: Pilih satu pilihan
nb: Velg et alternativ
nl: Selecteer een optie
pl: Wybierz opcję
pt_br: Selecione uma opção
pt_pt: Seleciona uma opção
ro: Selectează o opțiune
ru: Выберите вариант.
sv: Välj ett alternativ
th: เลือกตัวเลือก
uk: Вибери варіант
vi: Chọn một tùy chọn
zh_hant: 選取一個選項

source: Select carrier
ar: تحديد شركة النقل
bg: Избери превозвач
cs: Vyber dopravce
da: Vælg fragtmand
de: Versanddienstleister auswählen
el: Επίλεξε μεταφορέα
es: Elige una empresa de transporte
fi: Valitse kuljetusyhtiö
fr: Sélectionnez un transporteur
he: יש לבחור ספק
hi: कैरियर चुनें
hu: Válassz szállítót
id: Pilih operator
it: Seleziona il corriere
ja: 配送業者を選択
ms: Pilih pembawa
nb: Velg transportør
nl: Bezorgservice selecteren
pl: Wybierz przewoźnika
pt_br: Selecione a transportadora
pt_pt: Selecionar transportadora
ro: Selectează transportatorul
ru: Выберите перевозчика
sv: Välj transportföretag
th: เลือกผู้ให้บริการขนส่ง
uk: Вибери перевізника
vi: Chọn nhà vận chuyển
zh_hant: 選擇貨運業者

source: Select categories
ar: تحديد التصنيفات
bg: Избери категории
cs: Vybrat kategorie
da: Vælg kategorier
de: Kategorien auswählen
el: Επίλεξε κατηγορίες
es: Elegir categorías
fi: Valitse kategoriat
fr: Sélectionner les catégories
he: לבחור קטגוריות
hi: श्रेणियाँ चुनें
hu: Kategóriák kiválasztása
id: Pilih kategori
it: Seleziona categorie.
ja: カテゴリーを選択
ms: Pilih kategori
nb: Velg kategorier
nl: Categorieën selecteren
pl: Wybierz kategorie
pt_br: Selecionar categorias
pt_pt: Selecionar categorias
ro: Selectează categorii
ru: Выберите категории
sv: Välj kategorier
th: เลือกหมวดหมู่
uk: Вибрати категорії
vi: Chọn danh mục
zh_hant: 選取類別

source: Select end date
ar: تحديد تاريخ الانتهاء
bg: Избери крайна дата
cs: Vyber koncové datum
da: Vælg slutdato
de: Enddatum auswählen
el: Επίλεξε ημερομηνία λήξης
es: Selecciona la fecha de finalización
fi: Valitse päättymispäivä
fr: Sélectionner la date de fin
he: לבחור בתאריך סיום
hi: अंतिम तिथि चुनें
hu: Válassz befejezési dátumot
id: Pilih tanggal akhir
it: Seleziona la data di fine
ja: 終了日を選択
ms: Pilih tarikh tamat
nb: Velg sluttdato
nl: Selecteer einddatum
pl: Wybierz datę zakończenia
pt_br: Selecionar data de término
pt_pt: Seleciona a data de fim
ro: Selectează data de sfârșit
ru: Выбрать дату окончания
sv: Välj slutdatum
th: เลือกวันที่สิ้นสุด
uk: Вибери дату завершення
vi: Chọn ngày kết thúc
zh_hant: 選擇結束日期

source: Select items
ar: تحديد العناصر
bg: Избери елементи
cs: Vybrat položky
da: Vælg elementer
de: Artikel auswählen
el: Επίλεξε στοιχεία
es: Seleccionar elementos
fi: Valitse kohteet
fr: Sélectionner des éléments
he: יש לבחור פריטים
hi: आइटम चुनें
hu: Tételek kiválasztása
id: Pilih item
it: Seleziona elementi
ja: 項目を選択
ms: Pilih item
nb: Velg elementer
nl: Selecteer items
pl: Wybierz elementy
pt_br: Selecionar itens
pt_pt: Selecionar itens
ro: Selectează articole
ru: Выберите элементы
sv: Välj objekt
th: เลือกรายการ
uk: Вибрати елементи
vi: Chọn mục
zh_hant: 選取商品

source: Select media.
ar: حدِّد الوسائط.
bg: Избери медия.
cs: Vybrat média.
da: Vælg medier.
de: Wähle Medien aus.
el: Επίλεξε πολυμέσα.
es: Elige medios.
fi: Valitse media.
fr: Sélectionnez un média.
he: יש לבחור מדיה.
hi: मीडिया चुनें।
hu: Válassz médiát.
id: Pilih media.
it: Seleziona elemento multimediale.
ja: メディアを選択します。
ms: Pilih media.
nb: Velg media.
nl: Media selecteren.
pl: Wybierz media.
pt_br: Selecione a mídia.
pt_pt: Selecionar multimédia.
ro: Selectează media.
ru: Выберите медиафайл.
sv: Välj media.
th: เลือกสื่อ
uk: Вибери медіа.
vi: Chọn phương tiện.
zh_hant: 選取媒體。

source: Select paragraph style
ar: تحديد نمط الفقرة
bg: Избери стил на параграф
cs: Vybrat styl odstavce
da: Vælg afsnitsstil
de: Absatzformat auswählen
el: Επίλεξε στυλ παραγράφου
es: Elegir el estilo del párrafo
fi: Valitse kappaletyyli
fr: Sélectionner le style de paragraphe
he: בחירת סגנון פסקה
hi: पैराग्राफ स्टाइल चुनें
hu: Bekezdésstílus kiválasztása
id: Pilih gaya paragraf
it: Seleziona lo stile del paragrafo
ja: 段落スタイルを選択
ms: Pilih gaya perenggan
nb: Velg avsnittsstil
nl: Alineastijl selecteren
pl: Wybierz styl akapitu
pt_br: Selecione o estilo do parágrafo
pt_pt: Selecionar estilo de parágrafo
ro: Selectează stilul paragrafului
ru: Выбрать стиль абзацев
sv: Välj styckeformatering
th: เลือกรูปแบบย่อหน้า
uk: Вибери стиль абзацу
vi: Chọn kiểu đoạn văn
zh_hant: 選取段落風格

source: Select Parent Category
ar: تحديد التصنيف الأصلي
bg: Избери родителска категория
cs: Vyber nadřazenou kategorii
da: Vælg overordnet kategori
de: Übergeordnete Kategorie auswählen
el: Επίλεξε Γονική Κατηγορία
es: Elegir una categoría principal
fi: Valitse pääkategoria
fr: Sélectionner la catégorie parente
he: לבחור קטגוריית אם
hi: मूल श्रेणी चुनें
hu: Szülő kategória kiválasztása
id: Pilih Kategori Induk
it: Seleziona categoria genitore
ja: 親カテゴリーを選択
ms: Pilih Kategori Induk
nb: Velg overordnet kategori
nl: Bovenliggende categorie selecteren
pl: Wybierz kategorię nadrzędną
pt_br: Selecionar categoria principal
pt_pt: Selecionar categoria principal
ro: Selectează categoria părinte
ru: Выберите родительскую категорию
sv: Välj överordnad kategori
th: เลือกหมวดหมู่หลัก
uk: Вибрати батьківську категорію
vi: Chọn danh mục cha
zh_hant: 選取上層類別
