Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: BookingDetailsView.appointmentDetails.headerTitle
ar: تفاصيل الموعد
bg: Детайли за срещата
cs: Detaily schůzky
da: Aftaledetaljer
de: Termindetails
el: Λεπτομέρειες ραντεβού
es: Detalles de la cita
fi: Tapaamisen tiedot
fr: Détails du rendez-vous
he: פרטי הפגישה
hi: अपॉइंटमेंट विवरण
hu: Találkozó részletei
id: Rincian Janji Temu
it: Dettagli appuntamento
ja: 予約の詳細
ms: Butiran Janji Temu
nb: Avtaledetaljer
nl: Afspraakgegevens
pl: Szczegóły wizyty
pt_br: Detalhes do compromisso
pt_pt: Detalhes da marcação
ro: Detalii programare
ru: Сведения о встрече
sv: Mötesinformation
th: รายละเอียดการนัดหมาย
uk: Деталі запису
vi: Chi tiết cuộc hẹn
zh_hant: 預約詳細資料

source: BookingDetailsView.appointmentDetails.locationRow.title
ar: الموقع
bg: Локация
cs: Lokalita
da: Placering
de: Ort
el: Τοποθεσία
es: Ubicación
fi: Sijainti
fr: Lieu
he: מיקום
hi: स्थान
hu: Helyszín
id: Lokasi
it: Posizione
ja: 場所
ms: Lokasi
nb: Sted
nl: Locatie
pl: Lokalizacja
pt_br: Localização
pt_pt: Localização
ro: Locație
ru: Местоположение
sv: Plats
th: ที่ตั้ง
uk: Місце
vi: Vị trí
zh_hant: 地點

source: BookingDetailsView.appointmentDetails.timeRow.title
ar: الوقت
bg: Час
cs: Čas
da: Tid
de: Uhrzeit
el: Ώρα
es: Hora
fi: Aika
fr: Heure
he: שעה
hi: समय
hu: Időpont
id: Waktu
it: Ora
ja: 時刻
ms: Masa
nb: Tid
nl: Tijd
pl: Godzina
pt_br: Horário
pt_pt: Hora
ro: Oră
ru: Время
sv: Tid
th: เวลา
uk: Час
vi: Giờ
zh_hant: 時間

source: BookingDetailsView.attendance.markAsAttended
ar: وضع علامة "مُتابَع"
bg: Отбележи като присъствал
cs: Označit jako zúčastněno
da: Markér som deltaget
el: Σήμανση ως παρευρέθηκε
es: Marcar como atendida
fi: Merkitse osallistuneeksi
he: לסמן כטופל
hi: उपस्थित के रूप में चिह्नित करें
hu: Megjelentként jelölés
id: Tandai sebagai hadir
it: Segna come presente
ja: 出席としてマーク
ms: Tandakan sebagai hadir
nb: Marker som møtt opp
nl: Markeren als beheerd
pl: Oznacz jako obecny
pt_br: Marcar como Participou
pt_pt: Marcar como compareceu
ro: Marchează ca prezent
ru: Пометить как «Состоялось»
sv: Markera som Närvaro
th: ทำเครื่องหมายว่าเข้าร่วมแล้ว
uk: Позначити як відвідано
vi: Đánh dấu đã tham dự
zh_hant: 標示為已出席

source: BookingDetailsView.attendance.markAsUnattended
ar: وضع علامة "غير مُتابَع"
bg: Отбележи като отсъствал
cs: Označit jako nezúčastněno
da: Markér som ikke deltaget
el: Σήμανση ως δεν παρευρέθηκε
es: Marcar como desatendida
fi: Merkitse ei-osallistuneeksi
he: לסמן כלא טופל
hi: अनुपस्थित के रूप में चिह्नित करें
hu: Nem megjelentként jelölés
id: Tandai sebagai tidak hadir
it: Segna come assente
ja: 欠席としてマーク
ms: Tandakan sebagai tidak hadir
nb: Marker som ikke møtt opp
nl: Markeren als onbeheerd
pl: Oznacz jako nieobecny
pt_br: Marcar como Não participou
pt_pt: Marcar como não compareceu
ro: Marchează ca absent
ru: Пометить как «Не состоялось»
sv: Markera som Ingen närvaro
th: ทำเครื่องหมายว่าไม่ได้เข้าร่วม
uk: Позначити як не відвідано
vi: Đánh dấu không tham dự
zh_hant: 標示為未出席

source: BookingDetailsView.attendanceStatus.failureMessage.
ar: يتعذر تغيير حالة حضور الحجز رقم⁦%1$d⁩.
bg: Не може да се промени статусът на присъствие за резервация #%1$d.
cs: Nelze změnit stav účasti u rezervace č. %1$d.
da: Kunne ikke ændre deltagelsesstatus for booking #%1$d.
de: Anwesenheitsstatus von Buchung Nr. %1$d kann nicht geändert werden.
el: Αδυναμία αλλαγής της κατάστασης παρουσίας της Κράτησης #%1$d.
es: No se ha podido cambiar el estado de asistencia de la reserva n.º %1$d.
fi: Varauksen #%1$d osallistumistilaa ei voi muuttaa.
fr: Impossible de modifier l’état de présence de la réservation nº %1$d.
he: לא ניתן לשנות את סטטוס הנוכחות של הזמנה מס' ⁦%1$d⁩.
hi: बुकिंग #%1$d की उपस्थिति स्थिति बदलने में असमर्थ।
hu: Nem sikerült megváltoztatni a #%1$d. foglalás megjelenési állapotát.
id: Tidak dapat mengubah status kehadiran untuk Pemesanan #%1$d.
it: Impossibile modificare lo stato della partecipazione alla Prenotazione n. %1$d.
ja: 予約 #%1$dの出席状況を変更できません。
ms: Tidak dapat menukar status kehadiran Tempahan #%1$d.
nb: Kan ikke endre oppmøtestatus for booking #%1$d.
nl: Kan de aanwezigheidsstatus van reserveringsnr. %1$d niet wijzigen.
pl: Nie można zmienić statusu obecności rezerwacji #%1$d.
pt_br: Não é possível alterar o status de presença da reserva %1$d.
pt_pt: Não foi possível alterar o estado de presença da reserva #%1$d.
ro: Nu se poate schimba starea de prezență a rezervării #%1$d.
ru: Не удалось изменить статус участия в бронировании № %1$d.
sv: Det gick inte att ändra närvarostatus för bokning %1$d.
th: ไม่สามารถเปลี่ยนสถานะการเข้าร่วมของการจอง #%1$d
uk: Не вдалося змінити статус відвідування бронювання №%1$d.
vi: Không thể thay đổi trạng thái tham dự của Đặt chỗ #%1$d.
zh_hant: 無法變更預訂編號 %1$d 的出席狀態。

source: BookingDetailsView.bookingNote.addNoteRow.title
ar: إضافة ملحوظة
bg: Добави бележка
cs: Přidat poznámku
da: Tilføj note
de: Anmerkung hinzufügen
el: Προσθήκη σημείωσης
es: Añadir nota
fi: Lisää muistiinpano
fr: Ajouter une note
he: להוסיף הערה
hi: नोट जोड़ें
hu: Jegyzet hozzáadása
id: Tambahkan catatan
it: Aggiungi nota
ja: メモを追加
ms: Tambah nota
nb: Legg til notat
nl: Opmerking toevoegen
pl: Dodaj notatkę
pt_br: Adicionar nota
pt_pt: Adicionar nota
ro: Adaugă notă
ru: Добавить примечание
sv: Lägg till anteckning
th: เพิ่มหมายเหตุ
uk: Додати нотатку
vi: Thêm ghi chú
zh_hant: 新增備註

source: BookingDetailsView.bookingNote.failureMessage.
ar: يتعذر تحديث ملحوظة الحجز رقم⁦%1$d⁩.
bg: Не може да се обнови бележката на резервация #%1$d.
cs: Nelze aktualizovat poznámku rezervace č. %1$d.
da: Kunne ikke opdatere note for booking #%1$d.
de: Hinweis zur Buchung mit der Nr. %1$d kann nicht aktualisiert werden.
el: Αδυναμία ενημέρωσης της σημείωσης της Κράτησης #%1$d.
es: No se ha podido actualizar la nota de la reserva n.º %1$d.
fi: Varauksen #%1$d muistiinpanoa ei voi päivittää.
fr: Impossible de mettre à jour la note de la réservation nº %1$d.
he: לא ניתן לשנות את הפתק של הזמנה מס' ⁦%1$d⁩.
hi: बुकिंग #%1$d का नोट अपडेट करने में असमर्थ।
hu: Nem sikerült frissíteni a #%1$d. foglalás jegyzetét.
id: Tidak dapat memperbarui catatan Pemesanan #%1$d.
it: Impossibile aggiornare la nota della prenotazione n. %1$d.
ja: 予約番号%1$dのメモを更新できません。
ms: Tidak dapat mengemas kini nota Tempahan #%1$d.
nb: Kan ikke oppdatere notat for booking #%1$d.
nl: Kan notitie van boeking nr. %1$d niet updaten.
pl: Nie można zaktualizować notatki rezerwacji #%1$d.
pt_br: Não é possível atualizar a observação da reserva nº %1$d.
pt_pt: Não foi possível atualizar a nota da reserva #%1$d.
ro: Nu se poate actualiza nota rezervării #%1$d.
ru: Не удалось обновить примечание к бронированию № %1$d.
sv: Det gick inte att uppdatera anteckning om Bokning nr. %1$d.
th: ไม่สามารถอัปเดตหมายเหตุของการจอง #%1$d
uk: Не вдалося оновити нотатку бронювання №%1$d.
vi: Không thể cập nhật ghi chú của Đặt chỗ #%1$d.
zh_hant: 無法更新 #%1$d 預訂。

source: BookingDetailsView.bookingNote.footerText
ar: هذه ملحوظة خاصة. لن نشاركها مع العميل.
bg: Това е лична бележка. Няма да бъде споделена с клиента.
cs: Toto je soukromá poznámka. Nebude sdílena se zákazníkem.
da: Dette er en privat note. Den deles ikke med kunden.
de: Dies ist eine private Notiz. Sie wird nicht mit dem Kunden geteilt.
el: Αυτή είναι ιδιωτική σημείωση. Δεν θα μοιραστεί με τον πελάτη.
es: Esta es una nota privada. No se compartirá con el cliente.
fi: Tämä on yksityinen muistiinpano. Sitä ei jaeta asiakkaan kanssa.
fr: Ceci est une note privée. Il ne sera pas partagé avec le client.
he: זוהי הערה פרטית. לא נשתף אותה עם הלקוח.
hi: यह एक निजी नोट है। इसे ग्राहक के साथ साझा नहीं किया जाएगा।
hu: Ez egy privát jegyzet. Nem osztjuk meg a vásárlóval.
id: Ini adalah catatan pribadi. Catatan ini tidak akan dibagikan kepada pelanggan.
it: Questa è una nota privata. Non verrà condivisa con il cliente.
ja: これは非公開のメモです。 顧客と共有されることはありません。
ms: Ini adalah nota peribadi. Ia tidak akan dikongsi dengan pelanggan.
nb: Dette er et privat notat. Det vil ikke bli delt med kunden.
nl: Dit is een privébericht. Het wordt niet gedeeld met de klant.
pl: To jest notatka prywatna. Nie będzie udostępniona klientowi.
pt_br: Esta é uma nota particular. Não será compartilhada com o cliente.
pt_pt: Esta é uma nota privada. Não será partilhada com o cliente.
ro: Aceasta este o notă privată. Nu va fi partajată cu clientul.
ru: Это конфиденциальное примечание. Оно не будет передано клиенту.
sv: Detta är en privat anteckning. Den kommer inte att delas med kunden.
th: นี่คือหมายเหตุส่วนตัว จะไม่ถูกแบ่งปันกับลูกค้า
uk: Це приватна нотатка. Її не буде показано клієнту.
vi: Đây là ghi chú riêng tư. Nó sẽ không được chia sẻ với khách hàng.
zh_hant: 這是私人備註。 不會與顧客分享。

source: BookingDetailsView.bookingNote.headerTitle
ar: ملحوظة الحجز
bg: Бележка за резервацията
cs: Poznámka k rezervaci
da: Bookingnote
de: Buchungshinweis
el: Σημείωση κράτησης
es: Nota de reserva
fi: Varauksen muistiinpano
fr: Note de réservation
he: הערה להזמנה
hi: बुकिंग नोट
hu: Foglalási jegyzet
id: Catatan pemesanan
it: Nota prenotazione
ja: 予約メモ
ms: Nota tempahan
nb: Bookingnotat
nl: Opmerking bij reservering
pl: Notatka rezerwacji
pt_br: Nota de reserva
pt_pt: Nota da reserva
ro: Notă rezervare
ru: Примечание к бронированию
sv: Bokningsanteckning
th: หมายเหตุการจอง
uk: Нотатка до бронювання
vi: Ghi chú đặt chỗ
zh_hant: 預訂備註

source: BookingDetailsView.bookingNote.navbar.title
ar: ملحوظة الحجز
bg: Бележка за резервацията
cs: Poznámka k rezervaci
da: Bookingnote
de: Buchungshinweis
el: Σημείωση κράτησης
es: Nota de reserva
fi: Varauksen muistiinpano
fr: Note de réservation
he: הערה להזמנה
hi: बुकिंग नोट
hu: Foglalási jegyzet
id: Catatan pemesanan
it: Nota prenotazione
ja: 予約メモ
ms: Nota tempahan
nb: Bookingnotat
nl: Opmerking bij reservering
pl: Notatka rezerwacji
pt_br: Nota de reserva
pt_pt: Nota da reserva
ro: Notă rezervare
ru: Примечание к бронированию
sv: Bokningsanteckning
th: หมายเหตุการจอง
uk: Нотатка до бронювання
vi: Ghi chú đặt chỗ
zh_hant: 預訂備註

source: BookingDetailsView.cancelation.alert.cancelAction
ar: لا، الاحتفاظ بالحجز
bg: Не, запази я
cs: Ne, ponechat
da: Nej, behold den
de: Nein, behalten
el: Όχι, κράτησέ την
es: No, quiero mantenerla
fi: Ei, säilytä se
fr: Non, la garder
he: לא, אני רוצה להשאיר
hi: नहीं, इसे रखें
hu: Nem, megtartom
id: Tidak, simpan
it: No, mantieni la prenotazione
ja: いいえ、そのままにします
ms: Tidak, simpan
nb: Nei, behold den
nl: Nee, houden
pl: Nie, zatrzymaj
pt_br: Não, continuar
pt_pt: Não, manter
ro: Nu, păstreaz-o
ru: Нет, не отменять
sv: Nej, behåll den
th: ไม่ เก็บไว้
uk: Ні, залишити
vi: Không, giữ lại
zh_hant: 不，保留

source: BookingDetailsView.cancelation.alert.confirmAction
ar: نعم، إلغاء الحجز
bg: Да, отмени я
cs: Ano, zrušit
da: Ja, annullér den
de: Ja, bitte stornieren
el: Ναι, ακύρωσέ την
es: Sí, quiero cancelarla
fi: Kyllä, peruuta se
fr: Oui, l’annuler
he: כן, אני רוצה לבטל
hi: हाँ, इसे रद्द करें
hu: Igen, visszavonom
id: Ya, batalkan
it: Sì, cancella la prenotazione
ja: はい、キャンセルします
ms: Ya, batalkan
nb: Ja, avbryt den
nl: Ja, annuleren
pl: Tak, anuluj
pt_br: Sim, cancelar
pt_pt: Sim, cancelar
ro: Da, anulează
ru: Да, отменить
sv: Ja, annullera den
th: ใช่ ยกเลิก
uk: Так, скасувати
vi: Có, hủy nó
zh_hant: 是，取消

source: BookingDetailsView.cancelation.alert.genericMessage
ar: هل أنت متأكد من رغبتك في إلغاء هذا الحجز؟
bg: Сигурен ли си, че искаш да отмениш тази резервация?
cs: Opravdu chceš zrušit tuto rezervaci?
da: Er du sikker på, at du vil annullere denne booking?
de: Bist du sicher, dass du diese Buchung stornieren möchtest?
el: Είσαι σίγουρος ότι θέλεις να ακυρώσεις αυτή την κράτηση;
es: ¿Seguro que quieres cancelar esta reserva?
fi: Haluatko varmasti peruuttaa tämän varauksen?
fr: Voulez-vous vraiment annuler cette réservation ?
he: האם ברצונך לבטל את ההזמנה הזאת?
hi: क्या आप वाकई इस बुकिंग को रद्द करना चाहते हैं?
hu: Biztosan vissza akarod vonni ezt a foglalást?
id: Apakah Anda yakin ingin membatalkan pemesanan ini?
it: Desideri annullare questa prenotazione?
ja: この予約をキャンセルしてもよいですか ?
ms: Adakah anda pasti mahu membatalkan tempahan ini?
nb: Er du sikker på at du vil avbryte denne bookingen?
nl: Weet je zeker dat je deze reservering wilt annuleren?
pl: Czy na pewno chcesz anulować tę rezerwację?
pt_br: Tem certeza de que deseja cancelar esta reserva?
pt_pt: Tens a certeza de que queres cancelar esta reserva?
ro: Sigur vrei să anulezi această rezervare?
ru: Вы действительно хотите отменить бронирование?
sv: Är du säker på att du vill avbryta den här bokningen?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการจองนี้?
uk: Ти впевнений, що хочеш скасувати це бронювання?
vi: Bạn có chắc muốn hủy đặt chỗ này?
zh_hant: 你確定要取消此筆預訂嗎？

source: BookingDetailsView.cancelation.alert.message
ar: لن يتمكن %1$@ من حضور "%2$@" في %3$@ بعد الآن.
bg: %1$@ вече няма да може да присъства на „%2$@“ на %3$@.
cs: %1$@ se již nebude moci zúčastnit „%2$@“ dne %3$@.
da: %1$@ vil ikke længere kunne deltage i “%2$@” den %3$@.
de: %1$@ kann nicht mehr am %3$@ an „%2$@“ teilnehmen.
el: %1$@ δεν θα μπορεί πλέον να παρευρεθεί στο «%2$@» στις %3$@.
es: %1$@ ya no podrá asistir a "%2$@" el %3$@.
fi: %1$@ ei voi enää osallistua tapahtumaan “%2$@” %3$@.
fr: %1$@ ne pourra plus assister à « %2$@ » le %3$@.
he: המשתמש %1$@ לא יוכל עוד להשתתף במפגש "%2$@" בתאריך %3$@.
hi: %1$@ अब %3$@ को “%2$@” में शामिल नहीं हो पाएंगे।
hu: %1$@ már nem tud részt venni ezen: „%2$@” – %3$@.
id: %1$@ tidak dapat lagi menghadiri “%2$@” pada %3$@.
it: %1$@ non potrà più partecipare a "%2$@" il giorno %3$@.
ja: %1$@ が %3$@ の「%2$@」に出席できなくなりました。
ms: %1$@ tidak akan dapat menghadiri “%2$@” pada %3$@.
nb: %1$@ vil ikke lenger kunne delta på «%2$@» den %3$@.
nl: %1$@ kan niet meer deelnemen aan '%2$@' op %3$@.
pl: %1$@ nie będzie już mógł(mogła) wziąć udziału w „%2$@” w dniu %3$@.
pt_br: %1$@ não poderá mais participar de "%2$@" em %3$@.
pt_pt: %1$@ deixará de poder participar em “%2$@” em %3$@.
ro: %1$@ nu va mai putea participa la „%2$@” pe %3$@.
ru: %1$@ больше не сможет участвовать в «%2$@» в %3$@.
sv: %1$@ kommer inte längre att kunna närvara på ”%2$@” den %3$@.
th: %1$@ จะไม่สามารถเข้าร่วม “%2$@” ในวันที่ %3$@ ได้อีกต่อไป
uk: %1$@ більше не зможе відвідати «%2$@» %3$@.
vi: %1$@ sẽ không thể tham dự “%2$@” vào %3$@.
zh_hant: %1$@ 將無法於 %3$@ 出席「%2$@」。

source: BookingDetailsView.cancelation.alert.title
ar: إلغاء الحجز
bg: Отмени резервацията
cs: Zrušit rezervaci
da: Annullér booking
de: Buchung stornieren
el: Ακύρωση κράτησης
es: Cancelar reserva
fi: Peruuta varaus
fr: Annuler la réservation
he: לבטל את ההזמנה
hi: बुकिंग रद्द करें
hu: Foglalás visszavonása
id: Batalkan pemesanan
it: Cancella la prenotazione
ja: 予約をキャンセル
ms: Batalkan tempahan
nb: Avbryt booking
nl: Boeking annuleren
pl: Anuluj rezerwację
pt_br: Cancelar reserva
pt_pt: Cancelar reserva
ro: Anulează rezervarea
ru: Отменить бронирование
sv: Annullera bokning
th: ยกเลิกการจอง
uk: Скасувати бронювання
vi: Hủy đặt chỗ
zh_hant: 取消預訂

source: BookingDetailsView.cancellation.failureMessage
ar: يتعذر إلغاء الحجز رقم⁦%1$d⁩.
bg: Не може да се отмени резервация #%1$d.
cs: Nelze zrušit rezervaci č. %1$d.
da: Kunne ikke annullere booking #%1$d.
de: Buchung Nr. %1$d kann nicht storniert werden.
el: Αδυναμία ακύρωσης της Κράτησης #%1$d.
es: No se puede cancelar la reserva n.º %1$d
fi: Varausta #%1$d ei voi peruuttaa.
fr: Impossible d’annuler la réservation nº %1$d.
he: לא ניתן לבטל את הזמנה מס' ⁦%1$d⁩.
hi: बुकिंग #%1$d रद्द करने में असमर्थ।
hu: Nem sikerült visszavonni a #%1$d. foglalást.
id: Tidak dapat membatalkan Pemesanan #%1$d.
it: Impossibile annullare la Prenotazione n. %1$d.
ja: 予約 #%1$dをキャンセルできません。
ms: Tidak dapat membatalkan Tempahan #%1$d.
nb: Kan ikke avbryte booking #%1$d.
nl: Kan reserveringsnr. %1$d niet annuleren.
pl: Nie można anulować rezerwacji #%1$d.
pt_br: Não é possível cancelar a reserva %1$d.
pt_pt: Não foi possível cancelar a reserva #%1$d.
ro: Nu se poate anula rezervarea #%1$d.
ru: Не удалось отменить бронирование № %1$d
sv: Det gick inte att avbryta bokning %1$d.
th: ไม่สามารถยกเลิกการจอง #%1$d
uk: Не вдалося скасувати бронювання №%1$d.
vi: Không thể hủy Đặt chỗ #%1$d.
zh_hant: 無法取消預訂編號 %1$d。

source: BookingDetailsView.customer.billingAddress.title
ar: عنوان الفوترة
bg: Адрес за фактуриране
cs: Fakturační adresa
da: Faktureringsadresse
de: Rechnungsadresse
el: Διεύθυνση χρέωσης
es: Dirección de facturación
fi: Laskutusosoite
fr: Adresse de facturation
he: כתובת לחיוב
hi: बिलिंग पता
hu: Számlázási cím
id: Alamat penagihan
it: Indirizzo di fatturazione
ja: 請求先住所
ms: Alamat pengebilan
nb: Faktureringsadresse
nl: Factuuradres
pl: Adres rozliczeniowy
pt_br: Endereço de faturamento
pt_pt: Morada de faturação
ro: Adresă de facturare
ru: Платёжный адрес
sv: Faktureringsadress
th: ที่อยู่สำหรับการเรียกเก็บเงิน
uk: Платіжна адреса
vi: Địa chỉ thanh toán
zh_hant: 帳單地址

source: BookingDetailsView.customer.cancelBookingButton.title
ar: إلغاء الحجز
bg: Отмени резервацията
cs: Zrušit rezervaci
da: Annullér booking
de: Buchung stornieren
el: Ακύρωση κράτησης
es: Cancelar reserva
fi: Peruuta varaus
fr: Annuler la réservation
he: לבטל את ההזמנה
hi: बुकिंग रद्द करें
hu: Foglalás visszavonása
id: Batalkan pemesanan
it: Cancella prenotazione
ja: 予約をキャンセル
ms: Batalkan tempahan
nb: Avbryt booking
nl: Boeking annuleren
pl: Anuluj rezerwację
pt_br: Cancelar reserva
pt_pt: Cancelar reserva
ro: Anulează rezervarea
ru: Отменить бронирование
sv: Avbryt bokning
th: ยกเลิกการจอง
uk: Скасувати бронювання
vi: Hủy đặt chỗ
zh_hant: 取消預訂

source: BookingDetailsView.customer.emailCopied.toastMessage
ar: تم نسخ عنوان البريد الإلكتروني
bg: Имейл адресът е копиран
cs: E-mailová adresa zkopírována
da: E-mailadresse kopieret
de: E-Mail-Adresse kopiert
el: Η διεύθυνση email αντιγράφηκε
es: Se ha copiado la dirección de correo electrónico
fi: Sähköpostiosoite kopioitu
fr: Adresse e-mail copiée
he: כתובת האימייל הועתקה
hi: ईमेल पता कॉपी किया गया
hu: E-mail-cím másolva
id: Alamat email disalin
it: Indirizzo e-mail copiato
ja: メールアドレスをコピーしました
ms: Alamat e-mel disalin
nb: E-postadresse kopiert
nl: E-mailadres gekopieerd
pl: Skopiowano adres e-mail
pt_br: Endereço de e-mail copiado
pt_pt: Endereço de email copiado
ro: Adresa de email copiată
ru: Адрес эл. почты скопирован
sv: E-postadress kopierad
th: คัดลอกที่อยู่อีเมลแล้ว
uk: Електронну адресу скопійовано
vi: Đã sao chép địa chỉ email
zh_hant: 電子郵件地址已複製

source: BookingDetailsView.customer.headerTitle
ar: العميل
bg: Клиент
cs: Zákazník
da: Kunde
de: Kunde
el: Πελάτης
es: Cliente
fi: Asiakas
fr: Client
he: לקוח
hi: ग्राहक
hu: Vásárló
id: Pelanggan
it: Cliente
ja: 顧客
ms: Pelanggan
nb: Kunde
nl: Klant
pl: Klient
pt_br: Cliente
pt_pt: Cliente
ro: Client
ru: Клиент
sv: Kund
th: ลูกค้า
uk: Клієнт
vi: Khách hàng
zh_hant: 顧客

source: BookingDetailsView.customer.note.title
ar: ملاحظة
bg: Бележка
cs: Poznámka
da: Note
de: Hinweis
el: Σημείωση
es: Nota
fi: Muistiinpano
fr: Remarque
he: הערה
hi: नोट
hu: Jegyzet
id: Catatan
it: Nota
ja: 注意
ms: Nota
nb: Notat
nl: Notitie
pl: Notatka
pt_br: Observação
pt_pt: Nota
ro: Notă
ru: Примечание
sv: Anteckning
th: หมายเหตุ
uk: Нотатка
vi: Ghi chú
zh_hant: 備註

source: BookingDetailsView.navTitle
ar: الحجز رقم ⁦%1$d⁩
bg: Резервация #%1$d
cs: Rezervace č. %1$d
da: Booking #%1$d
de: Buchungsnummer #%1$d
el: Κράτηση #%1$d
es: Reserva n.º %1$d
fi: Varaus #%1$d
fr: Réservation nº %1$d
he: הזמנה מס' ⁦%1$d⁩
hi: बुकिंग #%1$d
hu: Foglalás #%1$d
id: Pemesanan #%1$d
it: Prenotazione n. %1$d
ja: 予約番号%1$d
ms: Tempahan #%1$d
nb: Booking #%1$d
nl: Reserveringsnr. %1$d
pl: Rezerwacja #%1$d
pt_br: Reserva n.º %1$d
pt_pt: Reserva #%1$d
ro: Rezervare #%1$d
ru: Номер бронирования: %1$d
sv: Bokning %1$d
th: การจอง #%1$d
uk: Бронювання №%1$d
vi: Đặt chỗ #%1$d
zh_hant: 預訂 #%1$d

source: BookingDetailsView.options.cancelBooking
ar: إلغاء الحجز
bg: Отмени резервацията
cs: Zrušit rezervaci
da: Annullér booking
de: Buchung stornieren
el: Ακύρωση κράτησης
es: Cancelar reserva
fi: Peruuta varaus
fr: Annuler la réservation
he: לבטל את ההזמנה
hi: बुकिंग रद्द करें
hu: Foglalás visszavonása
id: Batalkan pemesanan
it: Cancella prenotazione
ja: 予約をキャンセル
ms: Batalkan tempahan
nb: Avbryt booking
nl: Boeking annuleren
pl: Anuluj rezerwację
pt_br: Cancelar reserva
pt_pt: Cancelar reserva
ro: Anulează rezervarea
ru: Отменить бронирование
sv: Avbryt bokning
th: ยกเลิกการจอง
uk: Скасувати бронювання
vi: Hủy đặt chỗ
zh_hant: 取消預訂

source: BookingDetailsView.options.viewOrder
ar: عرض الطلب
bg: Виж поръчката
cs: Zobrazit objednávku
da: Vis ordre
de: Bestellung anzeigen
el: Προβολή παραγγελίας
es: Ver pedido
fi: Näytä tilaus
fr: Voir la commande
he: להציג את ההזמנה
hi: ऑर्डर देखें
hu: Rendelés megtekintése
id: Lihat pesanan
it: Visualizza ordine
ja: 注文を表示
ms: Lihat pesanan
nb: Vis ordre
nl: Bestelling bekijken
pl: Zobacz zamówienie
pt_br: Ver pedido
pt_pt: Ver encomenda
ro: Vezi comanda
ru: Просмотреть заказ
sv: Visa beställning
th: ดูคำสั่งซื้อ
uk: Переглянути замовлення
vi: Xem đơn hàng
zh_hant: 檢視訂單

source: BookingDetailsView.payment.discountRow.title
ar: الخصم
bg: Отстъпка
cs: Sleva
da: Rabat
de: Rabatt
el: Έκπτωση
es: Descuento
fi: Alennus
fr: Remise
he: הנחה
hi: छूट
hu: Kedvezmény
id: Diskon
it: Sconto
ja: 割引
ms: Diskaun
nb: Rabatt
nl: Korting
pl: Zniżka
pt_br: Desconto
pt_pt: Desconto
ro: Reducere
ru: Скидка
sv: Rabatt
th: ส่วนลด
uk: Знижка
vi: Giảm giá
zh_hant: 折扣

source: BookingDetailsView.payment.headerTitle
ar: الدفع
bg: Плащане
cs: Platba
da: Betaling
de: Zahlung
el: Πληρωμή
es: Pago
fi: Maksu
fr: Paiement
he: תשלום
hi: भुगतान
hu: Fizetés
id: Pembayaran
it: Pagamento
ja: 支払い
ms: Pembayaran
nb: Betaling
nl: Betaling
pl: Płatność
pt_br: Pagamento
pt_pt: Pagamento
ro: Plată
ru: Оплата
sv: Betalning
th: ชำระเงิน
uk: Оплата
vi: Thanh toán
zh_hant: 付款

source: BookingDetailsView.payment.refund.title
ar: استرداد الأموال
bg: Възстановяване
cs: Vrácení peněz
da: Refundering
el: Επιστροφή χρημάτων
es: Reembolsar
fi: Hyvitys
he: החזר כספי
hi: रिफंड
hu: Visszatérítés
id: Pengembalian dana
it: Rimborso
ms: Bayaran balik
nb: Refusjon
nl: Terugbetaling
pl: Zwrot
pt_br: Reembolso
pt_pt: Reembolso
ro: Rambursare
ru: Возврат средств
sv: Återbetalning
th: คืนเงิน
uk: Повернення коштів
vi: Hoàn tiền
zh_hant: 退款

source: BookingDetailsView.payment.serviceRow.title
ar: الخدمة
bg: Услуга
cs: Služba
da: Service
de: Service
el: Υπηρεσία
es: Servicio
fi: Palvelu
fr: Service
he: שירות
hi: सेवा
hu: Szolgáltatás
id: Layanan
it: Servizio
ja: サービス
ms: Perkhidmatan
nb: Tjeneste
nl: Dienst
pl: Usługa
pt_br: Serviço
pt_pt: Serviço
ro: Serviciu
ru: Сервис
sv: Tjänst
th: บริการ
uk: Послуга
vi: Dịch vụ
zh_hant: 服務

source: BookingDetailsView.payment.taxRow.title
ar: الضريبة
bg: Данък
cs: Daň
da: Moms
de: Steuer
el: Φόρος
es: Impuestos
fi: Vero
fr: Taxe
he: מס
hi: कर
hu: Adó
id: Pajak
it: Imposta
ja: 税
ms: Cukai
nb: Avgift
nl: Belasting
pl: Podatek
pt_br: Imposto
pt_pt: Imposto
ro: Taxă
ru: Налог
sv: Moms
th: ภาษี
uk: Податок
vi: Thuế
zh_hant: 稅金

source: BookingDetailsView.payment.totalRow.title
ar: الإجمالي
bg: Общо
cs: Celkem
da: I alt
de: Gesamtsumme
el: Σύνολο
es: Total
fi: Yhteensä
fr: Total
he: סכום כולל
hi: कुल
hu: Összesen
id: Total
it: Totale
ja: 合計
ms: Jumlah
nb: Totalt
nl: Totaal
pl: Razem
pt_br: Total
pt_pt: Total
ro: Total
ru: Итого
sv: Totalt
th: รวม
uk: Усього
vi: Tổng
zh_hant: 總金額

source: BookingDetailsView.payment.viewOrder.title
ar: عرض الطلب
bg: Виж поръчката
cs: Zobrazit objednávku
da: Vis ordre
de: Bestellung anzeigen
el: Προβολή παραγγελίας
es: Ver pedido
fi: Näytä tilaus
fr: Voir la commande
he: להציג את ההזמנה
hi: ऑर्डर देखें
hu: Rendelés megtekintése
id: Lihat pesanan
it: Visualizza ordine
ja: 注文を表示
ms: Lihat pesanan
nb: Vis ordre
nl: Bestelling bekijken
pl: Zobacz zamówienie
pt_br: Ver pedido
pt_pt: Ver encomenda
ro: Vezi comanda
ru: Просмотреть заказ
sv: Visa beställning
th: ดูคำสั่งซื้อ
uk: Переглянути замовлення
vi: Xem đơn hàng
zh_hant: 檢視訂單
