Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: blazeEditAdView.accessibility.suggestedByAIHint
ar: استخدم أسهم التنقّل الموجودة على اليمين لاستكشاف اقتراحات مختلفة.
bg: Използвай навигационните стрелки вдясно, за да разгледаш различни предложения.
cs: Použij navigační šipky vpravo k prozkoumání různých návrhů.
da: Brug navigationspilene til højre for at udforske forskellige forslag.
de: Verwende die Navigationspfeile auf der rechten Seite, um verschiedene Vorschläge zu entdecken.
el: Χρησιμοποίησε τα βέλη πλοήγησης στα δεξιά για να εξερευνήσεις διαφορετικές προτάσεις.
es: Utiliza las flechas de navegación de la derecha para consultar diferentes sugerencias.
fi: Käytä oikealla olevia navigointinuolia tutkiaksesi erilaisia ehdotuksia.
fr: Utilisez les flèches de navigation à droite pour explorer différentes suggestions.
he: אפשר להשתמש בחצי הניווט שמימין כדי לעיין בהמלצות השונות.
hi: विभिन्न सुझावों का अन्वेषण करने के लिए दाईं ओर के नेविगेशन तीरों का उपयोग करें।
hu: A jobb oldali nyilakkal böngészhetsz a különböző javaslatok között.
id: Gunakan panah navigasi di kanan untuk menjelajahi saran lain.
it: Usa le frecce di navigazione sulla destra per scoprire altri suggerimenti.
ja: 右側のナビゲーション矢印を使用して、さまざまな提案を確認できます。
ms: Gunakan anak panah navigasi di sebelah kanan untuk meneroka cadangan yang berbeza.
nb: Bruk navigasjonspilene til høyre for å utforske forskjellige forslag.
nl: Gebruik de navigatiepijlen aan de rechterkant om verschillende suggesties te verkennen.
pl: Użyj strzałek nawigacji po prawej, aby przeglądać różne sugestie.
pt_br: Use as setas de navegação à direita para ver outras sugestões.
pt_pt: Usa as setas de navegação à direita para explorar diferentes sugestões.
ro: Folosește săgețile de navigare din dreapta pentru a explora diferite sugestii.
ru: Используйте стрелки навигации справа для просмотра различных предложений.
sv: Använd navigeringspilarna till höger för att utforska olika förslag.
th: ใช้ลูกศรนำทางทางขวาเพื่อสำรวจคำแนะนำต่าง ๆ
uk: Використовуй стрілки навігації праворуч, щоб переглядати різні пропозиції.
vi: Sử dụng các mũi tên điều hướng bên phải để xem các gợi ý khác.
zh_hant: 使用右邊的導覽箭頭來探索不同的建議。

source: blazeEditAdView.accessibility.suggestedByAILabel
ar: تم اقتراح هذا المحتوى بواسطة الذكاء الاصطناعي
bg: Това съдържание е предложено от AI
cs: Tento obsah byl navržen umělou inteligencí
da: Dette indhold blev foreslået af AI
de: Dieser Inhalt wurde von der KI vorgeschlagen
el: Αυτό το περιεχόμενο προτάθηκε από AI
es: La IA ha sugerido este contenido
fi: Tämän sisällön ehdotti tekoäly
fr: Ce contenu a été suggéré par l’IA
he: התוכן הזה הומלץ על ידי בינה מלאכותית
hi: यह सामग्री AI द्वारा सुझाई गई थी
hu: Ezt a tartalmat MI javasolta
id: Konten ini disarankan oleh AI
it: Questo contenuto è stato suggerito dall'IA
ja: このコンテンツは AI によって提案されました
ms: Kandungan ini dicadangkan oleh AI
nb: Dette innholdet ble foreslått av AI
nl: Deze content is voorgesteld door AI
pl: Tę treść zaproponowała AI
pt_br: Este conteúdo foi sugerido pela IA
pt_pt: Este conteúdo foi sugerido por IA
ro: Acest conținut a fost sugerat de AI
ru: Этот контент предложен ИИ
sv: Detta innehåll föreslogs av AI
th: เนื้อหานี้ได้รับการแนะนำโดย AI
uk: Цей вміст запропоновано ШІ
vi: Nội dung này được gợi ý bởi AI
zh_hant: 此內容由 AI 建議

source: blazeEditAdView.accessibility.suggestionNavigation
ar: التنقّل بين الاقتراحات
bg: Навигация на предложения
cs: Navigace v návrzích
da: Forslagsnavigation
de: Vorschlagsnavigation
el: Πλοήγηση προτάσεων
es: Navegación de sugerencias
fi: Ehdotusten navigointi
fr: Navigation dans les suggestions
he: ניווט בין הצעות
hi: सुझाव नेविगेशन
hu: Javaslatok navigálása
id: Navigasi saran
it: Consultazione dei suggerimenti
ja: 提案ナビゲーション
ms: Navigasi cadangan
nb: Navigering i forslag
nl: Suggestie navigatie
pl: Nawigacja sugestii
pt_br: Navegação por sugestões
pt_pt: Navegação de sugestões
ro: Navigare sugestii
ru: Предлагаемая навигация
sv: Förslagsnavigering
th: การนำทางคำแนะนำ
uk: Навігація пропозиціями
vi: Điều hướng gợi ý
zh_hant: 建議導覽列控制項

source: blazeEditAdView.accessibility.taglineGroup
ar: تحرير الشعار
bg: Редактирай слоган
cs: Upravit slogan
da: Rediger slogan
de: Untertitel bearbeiten
el: Επεξεργασία σλόγκαν
es: Editar descripción corta
fi: Muokkaa iskulausetta
fr: Modifier la description
he: לערוך את תיאור האתר
hi: टैगलाइन संपादित करें
hu: Szlogen szerkesztése
id: Sunting slogan
it: Modifica il motto
ja: タグラインを編集
ms: Edit slogan
nb: Rediger slagord
nl: Slogan bewerken
pl: Edytuj slogan
pt_br: Editar descrição
pt_pt: Editar slogan
ro: Editează sloganul
ru: Изменить ключевую фразу
sv: Redigera slogan
th: แก้ไขแท็กไลน์
uk: Редагувати слоган
vi: Chỉnh sửa tiêu đề ngắn
zh_hant: 編輯標語

source: blazeEditAdView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: blazeEditAdView.ctaText.placeholder
ar: نص CTA
bg: Текст за призив
cs: Text výzvy k akci
da: Handlingsopfordringstekst
de: CTA-Text
el: Κείμενο CTA
es: Texto de la llamada a la acción
fi: Toimintakehotusteksti
fr: Texte de l’appel à l’action
he: טקסט CTA
hi: CTA टेक्स्ट
hu: CTA szöveg
id: Teks CTA
it: Testo dell'invito all'azione
ja: CTA テキスト
ms: Teks CTA
nb: Tekst for handlingsfremmende melding
nl: CTA-tekst
pl: Tekst CTA
pt_br: Texto da CTA
pt_pt: Texto da CTA
ro: Text CTA
ru: Текст призыва к действию
sv: CTA-text
th: ข้อความ CTA
uk: Текст заклику до дії
vi: Văn bản CTA
zh_hant: 行動呼籲文字

source: blazeEditAdView.ctaText.title
ar: حثّ على المبادرة
bg: Призив за действие
cs: Výzva k akci
da: Handlingsopfordring
de: Call-to-Action
el: Κάλεσμα για δράση
es: Llamada a la acción
fi: Toimintakehotus
fr: Appel à l’action
he: קריאות לפעולה
hi: कॉल टू एक्शन
hu: Cselekvésre ösztönzés
id: Call to Action
it: Invito all'azione
ja: 行動喚起 (CTA)
ms: Ajakan Bertindak
nb: Handlingsfremmende melding
nl: Call-to-action
pl: Wezwanie do działania
pt_br: Chamada para ação
pt_pt: Chamada para ação
ro: Apel la acțiune
ru: Призыв к действию
sv: Uppmaning till åtgärd
th: ปุ่มเรียกร้องให้ลงมือทำ
uk: Заклик до дії
vi: Lời kêu gọi hành động
zh_hant: 行動呼籲

source: blazeEditAdView.description.placeholder
ar: نص الوصف الخاص بـ Blaze Ad
bg: Текст с описание за Blaze рекламата
cs: Text popisu pro reklamu Blaze
da: Beskrivelsestekst til Blaze-annoncen
de: Beschreibungstext für die Blaze-Werbung
el: Κείμενο περιγραφής για τη Διαφήμιση Blaze
es: Texto de descripción para el anuncio de Blaze
fi: Kuvausteksti Blaze-mainokselle
fr: Texte descriptif de la publicité Blaze
he: טקסט התיאור לפרסומת ב-Blaze
hi: Blaze विज्ञापन के लिए विवरण पाठ
hu: A Blaze hirdetés leírása
id: Teks deskripsi untuk Iklan Blaze
it: Testo della descrizione per l'annuncio di Blaze
ja: Blaze 広告の説明テキスト
ms: Teks penerangan untuk Iklan Blaze
nb: Beskrivelsestekst for Blaze-annonsen
nl: Omschrijving voor de Blaze-advertentie
pl: Tekst opisu reklamy Blaze
pt_br: Texto da descrição para o anúncio do Blaze
pt_pt: Texto da descrição para o anúncio Blaze
ro: Text descriere pentru reclama Blaze
ru: Текст описания рекламного объявления Blaze
sv: Beskrivningstext för Blaze-annonsen
th: ข้อความคำอธิบายสำหรับโฆษณา Blaze
uk: Текст опису для реклами Blaze
vi: Văn bản mô tả cho Quảng cáo Blaze
zh_hant: Blaze 廣告的說明文字

source: blazeEditAdView.description.title
ar: وصف
bg: Описание
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fi: Kuvaus
fr: Description
he: תיאור
hi: विवरण
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ms: Penerangan
nb: Beskrivelse
nl: Omschrijving
pl: Opis
pt_br: Descrição
pt_pt: Descrição
ro: Descriere
ru: Описание
sv: Beskrivning
th: คำอธิบาย
uk: Опис
vi: Mô tả
zh_hant: 說明

source: blazeEditAdView.image.changeImage
ar: تغيير الصورة
bg: Промени изображението
cs: Změnit obrázek
da: Skift billede
de: Bild ändern
el: Αλλαγή εικόνας
es: Cambiar la imagen
fi: Vaihda kuva
fr: Changer l’image
he: להחליף תמונה
hi: छवि बदलें
hu: Kép cseréje
id: Ganti gambar
it: Cambia immagine
ja: 画像を変更
ms: Tukar imej
nb: Endre bilde
nl: Afbeelding wijzigen
pl: Zmień obraz
pt_br: Mudar imagem
pt_pt: Alterar imagem
ro: Schimbă imaginea
ru: Изменить изображение
sv: Ändra bild
th: เปลี่ยนรูปภาพ
uk: Змінити зображення
vi: Đổi hình ảnh
zh_hant: 變更圖片

source: blazeEditAdView.image.imageSizeErrorMessage
ar: يرجى تحديد صورة بأبعاد 400×400 بكسل بحد أدنى.
bg: Моля, избери изображение с минимални размери 400 × 400 px.
cs: Vyber prosím obrázek s minimálními rozměry 400 × 400 px.
da: Vælg et billede med minimumsdimensioner på 400 × 400 px.
de: Bitte wähle ein Bild aus, das mindestens 400 x 400 Pixel groß ist.
el: Επίλεξε μια εικόνα με ελάχιστες διαστάσεις 400 × 400 px.
es: Selecciona una imagen con un tamaño mínimo de 400 ×400 píxeles.
fi: Valitse kuva, jonka mitat ovat vähintään 400 × 400 px.
fr: Veuillez sélectionner une image aux dimensions minimales de 400 × 400 px.
he: יש לבחור תמונה עם ממדים מינמליים של 400 × 400 פיקסלים.
hi: कृपया कम से कम 400 × 400 px आयाम वाली छवि चुनें।
hu: Válassz legalább 400 × 400 px méretű képet.
id: Pilih gambar dengan dimensi minimal 400 × 400 piksel.
it: Seleziona un'immagine con dimensioni minime di 400x400 px.
ja: サイズが400×400ピクセル以上の画像を選択してください。
ms: Sila pilih imej dengan dimensi minimum 400 × 400 px.
nb: Velg et bilde med minimumsdimensjoner på 400 × 400 px.
nl: Selecteer een afbeelding met een minimale afmeting van 400 × 400 px.
pl: Wybierz obraz o minimalnych wymiarach 400 × 400 pikseli.
pt_br: Selecione uma imagem com no mínimo 400 x 400 px.
pt_pt: Seleciona uma imagem com dimensões mínimas de 400 × 400 px.
ro: Te rog selectează o imagine cu dimensiuni minime de 400 × 400 px.
ru: Выберите изображение размером минимум 400 × 400 пикс.
sv: Välj en bild med minsta dimensioner på 400×400 px.
th: โปรดเลือกรูปภาพที่มีขนาดอย่างน้อย 400 × 400 พิกเซล
uk: Будь ласка, обери зображення з мінімальними розмірами 400 × 400 пкс.
vi: Vui lòng chọn hình ảnh có kích thước tối thiểu 400 × 400 px.
zh_hant: 請選取並使用最小尺寸為 400x400 像素的圖片。

source: blazeEditAdView.image.ok
ar: موافق
bg: ОК
cs: OK
da: OK
de: OK
el: OK
es: Aceptar
fi: OK
fr: OK
he: אישור
hi: ठीक है
hu: OK
id: OK
it: OK
ja: OK
ms: OK
nb: OK
nl: OK
pl: OK
pt_br: OK
pt_pt: OK
ro: OK
ru: ОК
sv: OK
th: ตกลง
uk: OK
vi: OK
zh_hant: 確定

source: blazeEditAdView.save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: לשמור
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
uk: Зберегти
vi: Lưu
zh_hant: 儲存

source: blazeEditAdView.suggestedByAI
ar: مقترح بواسطة الذكاء الاصطناعي
bg: Предложено от AI
cs: Návrh od AI
da: Foreslået af AI
de: Von KI vorgeschlagen
el: Προτεινόμενο από AI
es: Sugerido por la IA
fi: Tekoälyn ehdottama
fr: Suggéré par l’IA
he: הומלץ על ידי AI
hi: AI द्वारा सुझाया गया
hu: MI javasolta
id: Disarankan oleh AI
it: Suggerimento dell'IA
ja: AI による提案
ms: Dicadangkan oleh AI
nb: Foreslått av AI
nl: Suggestie door AI
pl: Sugerowane przez AI
pt_br: Sugestão gerada por IA
pt_pt: Sugerido por IA
ro: Sugerat de AI
ru: Выбрано ИИ
sv: Föreslaget av AI
th: แนะนำโดย AI
uk: Запропоновано ШІ
vi: Gợi ý bởi AI
zh_hant: 由 AI 建議

source: blazeEditAdView.tagline.placeholder
ar: شعار Blaze Ad
bg: Заглавие за Blaze рекламата
cs: Název pro reklamu Blaze
da: Titel til Blaze-annoncen
de: Titel für die Blaze-Werbung
el: Τίτλος για τη Διαφήμιση Blaze
es: Título para el anuncio de Blaze
fi: Otsikko Blaze-mainokselle
fr: Titre de la publicité Blaze
he: הכותרת של הפרסומת ב-Blaze
hi: Blaze विज्ञापन के लिए शीर्षक
hu: A Blaze hirdetés címe
id: Judul untuk Iklan Blaze
it: Titolo per l'annuncio di Blaze
ja: Blaze 広告のタイトル
ms: Tajuk untuk Iklan Blaze
nb: Tittel for Blaze-annonsen
nl: Titel voor de Blaze-advertentie
pl: Tytuł reklamy Blaze
pt_br: Título para o anúncio do Blaze
pt_pt: Título para o anúncio Blaze
ro: Titlu pentru reclama Blaze
ru: Заголовок рекламного объявления Blaze
sv: Rubrik för Blaze-annonsen
th: ชื่อสำหรับโฆษณา Blaze
uk: Заголовок для реклами Blaze
vi: Tiêu đề cho Quảng cáo Blaze
zh_hant: Blaze 廣告的標題

source: blazeEditAdView.tagline.title
ar: الشعار
bg: Слоган
cs: Slogan
da: Slogan
de: Untertitel
el: Σλόγκαν
es: Descripción corta
fi: Iskulause
fr: Description
he: תיאור האתר
hi: टैगलाइन
hu: Szlogen
id: Slogan
it: Motto
ja: キャッチフレーズ
ms: Slogan
nb: Slagord
nl: Slogan
pl: Slogan
pt_br: Descrição
pt_pt: Slogan
ro: Slogan
ru: Ключевая фраза
sv: Slogan
th: แท็กไลน์
uk: Слоган
vi: Tiêu đề ngắn
zh_hant: 標語

source: blazeEditAdView.title
ar: تحرير الإعلان
bg: Редактирай рекламата
cs: Upravit reklamu
da: Rediger annonce
de: Werbung bearbeiten
el: Επεξεργασία Διαφήμισης
es: Editar anuncio
fi: Muokkaa mainosta
fr: Modifier la publicité
he: לערוך את הפרסומת
hi: विज्ञापन संपादित करें
hu: Hirdetés szerkesztése
id: Edit Iklan
it: Modifica annuncio
ja: 広告を編集
ms: Edit Iklan
nb: Rediger annonse
nl: Advertentie bewerken
pl: Edytuj reklamę
pt_br: Editar anúncio
pt_pt: Editar anúncio
ro: Editează reclama
ru: Редактировать рекламное объявление
sv: Redigera annons
th: แก้ไขโฆษณา
uk: Редагувати рекламу
vi: Chỉnh sửa quảng cáo
zh_hant: 編輯廣告

source: blazeEditAdViewModel.ctaText.lengthExceedsLimit
ar: يتعذر أن يتجاوز نص CTA ⁦%1$d⁩ من الأحرف
bg: Текстът за призив не може да надхвърля %1$d символа
cs: Text výzvy k akci nemůže přesáhnout %1$d znaků
da: Handlingsopfordringstekst kan ikke overstige %1$d tegn
de: CTA-Text darf nicht länger als %1$d Zeichen sein
el: Το κείμενο CTA δεν μπορεί να ξεπερνά τους %1$d χαρακτήρες
es: El texto de la llamada a la acción no puede tener más de %1$d caracteres.
fi: Toimintakehotusteksti ei voi ylittää %1$d merkkiä
fr: Le texte d’appel à l’action ne peut pas faire plus de %1$d caractères
he: טקסט CTA לא יכול לחרוג מ-⁦%1$d⁩ תווים
hi: CTA टेक्स्ट %1$d वर्णों से अधिक नहीं हो सकता
hu: A CTA szöveg nem lehet hosszabb %1$d karakternél
id: Teks CTA tidak boleh melebihi %1$d karakter
it: Il testo dell'invito all'azione non può superare i %1$d caratteri
ja: CTA テキストは%1$d文字以下にしてください
ms: Teks CTA tidak boleh melebihi %1$d aksara
nb: Teksten for handlingsfremmende melding kan ikke overskride %1$d tegn
nl: Tekst voor call-to-action (CTA) mag niet meer dan %1$d tekens bevatten
pl: Tekst CTA nie może przekraczać %1$d znaków
pt_br: O texto da CTA não pode ter mais de %1$d caracteres
pt_pt: O texto da CTA não pode exceder %1$d caracteres
ro: Textul CTA nu poate depăși %1$d caractere
ru: Текст призыва к действию не может превышать %1$d симв.
sv: CTA-text får inte överstiga %1$d tecken
th: ข้อความ CTA ต้องไม่เกิน %1$d อักขระ
uk: Текст заклику до дії не може перевищувати %1$d символів
vi: Văn bản CTA không được vượt quá %1$d ký tự
zh_hant: 行動呼籲文字不能超過 %1$d 個字元

source: blazeEditAdViewModel.description.emptyError
ar: يتعذر أن يكون الوصف فارغًا
bg: Описанието не може да е празно
cs: Popis nemůže být prázdný
da: Beskrivelse kan ikke være tom
de: Beschreibung darf nicht leer sein
el: Η περιγραφή δεν μπορεί να είναι κενή
es: La descripción no puede estar vacía.
fi: Kuvaus ei voi olla tyhjä
fr: La description ne peut pas être vide
he: התיאור לא יכול להיות ריק
hi: विवरण खाली नहीं हो सकता
hu: A leírás nem lehet üres
id: Deskripsi tidak boleh kosong
it: La descrizione non può essere vuota
ja: 説明を空にすることはできません
ms: Penerangan tidak boleh kosong
nb: Beskrivelsen kan ikke være tom
nl: De omschrijving mag niet leeg zijn
pl: Opis nie może być pusty
pt_br: A descrição não pode ficar em branco
pt_pt: A descrição não pode estar vazia
ro: Descrierea nu poate fi goală
ru: Описание не может быть пустым
sv: Beskrivning kan inte vara tom
th: คำอธิบายต้องไม่ว่างเปล่า
uk: Опис не може бути порожнім
vi: Mô tả không được để trống
zh_hant: 說明不得空白

source: blazeEditAdViewModel.description.lengthExceedsLimit
ar: يتعذر أن يتجاوز الوصف ⁦%1$d⁩ من الأحرف
bg: Описанието не може да надхвърля %1$d символа
cs: Popis nemůže přesáhnout %1$d znaků
da: Beskrivelse kan ikke overstige %1$d tegn
de: Beschreibung darf nicht länger als %1$d Zeichen sein
el: Η περιγραφή δεν μπορεί να ξεπερνά τους %1$d χαρακτήρες
es: La descripción no puede tener más de %1$d caracteres
fi: Kuvaus ei voi ylittää %1$d merkkiä
fr: La description ne peut pas faire plus de %1$d caractères
he: התיאור לא יכול לחרוג מ-⁦%1$d⁩ תווים
hi: विवरण %1$d वर्णों से अधिक नहीं हो सकता
hu: A leírás nem lehet hosszabb %1$d karakternél
id: Deskripsi tidak boleh melebihi %1$d karakter
it: La descrizione non può superare i %1$d caratteri
ja: 説明は%1$d文字以下にしてください
ms: Penerangan tidak boleh melebihi %1$d aksara
nb: Beskrivelsen kan ikke overskride %1$d tegn
nl: Omschrijving mag niet meer dan %1$d tekens bevatten
pl: Opis nie może przekraczać %1$d znaków
pt_br: O detalhamento não pode ter mais de %1$d caracteres
pt_pt: A descrição não pode exceder %1$d caracteres
ro: Descrierea nu poate depăși %1$d caractere
ru: Длина описания не может превышать %1$d симв.
sv: Beskrivning kan inte överstiga %1$d tecken
th: คำอธิบายต้องไม่เกิน %1$d อักขระ
uk: Опис не може перевищувати %1$d символів
vi: Mô tả không được vượt quá %1$d ký tự
zh_hant: 描述不能超過 %1$d 個字元

source: blazeEditAdViewModel.lengthLimit.plural
ar: يتبقى ⁦%1$d⁩ من الأحرف
bg: Остават %1$d символа
cs: Zbývá %1$d znaků
da: %1$d tegn tilbage
de: %1$d weitere Zeichen möglich
el: Απομένουν %1$d χαρακτήρες
es: %1$d caracteres restantes
fi: %1$d merkkiä jäljellä
fr: %1$d caractères restants
he: ⁦%1$d⁩ תווים נותרו
hi: %1$d वर्ण शेष
hu: %1$d karakter van hátra
id: %1$d karakter tersisa
it: %1$d caratteri rimanenti
ja: 残り%1$d文字です
ms: %1$d aksara berbaki
nb: %1$d tegn igjen
nl: %1$d tekens resterend
pl: Pozostało znaków: %1$d
pt_br: %1$d caracteres restantes
pt_pt: %1$d caracteres restantes
ro: %1$d caractere rămase
ru: Осталось символов: %1$d
sv: %1$d tecken återstår
th: เหลือ %1$d อักขระ
uk: Залишилось %1$d символів
vi: Còn lại %1$d ký tự
zh_hant: 剩餘 %1$d 個字元

source: blazeEditAdViewModel.lengthLimit.singular
ar: يتبقى ⁦%1$d⁩ من الأحرف
bg: Остава %1$d символ
cs: Zbývá %1$d znak
da: %1$d tegn tilbage
de: %1$d weiteres Zeichen möglich
el: Απομένει %1$d χαρακτήρας
es: %1$d carácter restante
fi: %1$d merkki jäljellä
fr: %1$d caractère restant
he: תו ⁦%1$d⁩ נותר
hi: %1$d वर्ण शेष
hu: %1$d karakter van hátra
id: %1$d karakter tersisa
it: %1$d carattere rimanente
ja: 残り%1$d文字です
ms: %1$d aksara berbaki
nb: %1$d tegn igjen
nl: %1$d Teken resterend
pl: Pozostał %1$d znak
pt_br: %1$d caractere restante
pt_pt: %1$d carácter restante
ro: %1$d caracter rămas
ru: Остался %1$d символ
sv: %1$d tecken återstår
th: เหลือ %1$d อักขระ
uk: Залишився %1$d символ
vi: Còn lại %1$d ký tự
zh_hant: 剩餘 %1$d 個字元

source: blazeEditAdViewModel.tagline.emptyError
ar: يتعذر أن يكون الشعار فارغًا
bg: Слоганът не може да е празен
cs: Slogan nemůže být prázdný
da: Slogan kan ikke være tomt
de: Untertitel darf nicht leer sein
el: Το σλόγκαν δεν μπορεί να είναι κενό
es: La descripción corta no puede estar vacía.
fi: Iskulause ei voi olla tyhjä
fr: La description ne peut pas être vide
he: תיאור האתר לא יכול להיות ריק
hi: टैगलाइन खाली नहीं हो सकती
hu: A szlogen nem lehet üres
id: Slogan tidak boleh kosong
it: Il motto non può essere vuoto
ja: キャッチフレーズを空にすることはできません
ms: Slogan tidak boleh kosong
nb: Slagordet kan ikke være tomt
nl: De slogan mag niet leeg zijn
pl: Slogan nie może być pusty
pt_br: A descrição não pode ficar em branco
pt_pt: O slogan não pode estar vazio
ro: Sloganul nu poate fi gol
ru: Ключевая фраза не может быть пустой
sv: Slogan kan inte vara tom
th: แท็กไลน์ต้องไม่ว่างเปล่า
uk: Слоган не може бути порожнім
vi: Tiêu đề ngắn không được để trống
zh_hant: 標語不得空白

source: blazeEditAdViewModel.tagline.lengthExceedsLimit
ar: يتعذر أن يتجاوز الشعار ⁦%1$d⁩ من الأحرف
bg: Слоганът не може да надхвърля %1$d символа
cs: Slogan nemůže přesáhnout %1$d znaků
da: Slogan kan ikke overstige %1$d tegn
de: Untertitel darf nicht länger als %1$d Zeichen sein
el: Το σλόγκαν δεν μπορεί να ξεπερνά τους %1$d χαρακτήρες
es: La descripción corta no puede tener más de %1$d caracteres
fi: Iskulause ei voi ylittää %1$d merkkiä
fr: La description ne peut pas faire plus de %1$d caractères
he: תיאור האתר לא יכול לחרוג מ-⁦%1$d⁩ תווים
hi: टैगलाइन %1$d वर्णों से अधिक नहीं हो सकती
hu: A szlogen nem lehet hosszabb %1$d karakternél
id: Tagline tidak boleh melebihi %1$d karakter
it: Il motto non può superare i %1$d caratteri
ja: キャッチフレーズは%1$d文字以下にしてください
ms: Slogan tidak boleh melebihi %1$d aksara
nb: Slagordet kan ikke overskride %1$d tegn
nl: Slogan mag niet meer dan %1$d tekens bevatten
pl: Slogan nie może przekraczać %1$d znaków
pt_br: A descrição não pode ter mais de %1$d caracteres
pt_pt: O slogan não pode exceder %1$d caracteres
ro: Sloganul nu poate depăși %1$d caractere
ru: Длина ключевой фразы не может превышать %1$d симв.
sv: Slogan kan inte överstiga %1$d tecken
th: แท็กไลน์ต้องไม่เกิน %1$d อักขระ
uk: Слоган не може перевищувати %1$d символів
vi: Tiêu đề ngắn không được vượt quá %1$d ký tự
zh_hant: 標語不能超過 %1$d 個字元

source: blazeLearnHowView.chooseProduct.subtitle
ar: اختر ما تريد الترويج له باستخدام Blaze.
bg: Избери какво да промотираш с Blaze.
cs: Vyber, co chceš propagovat s Blaze.
da: Vælg hvad du vil promovere med Blaze.
de: Wähle, was du mit Blaze bewerben möchtest.
el: Επίλεξε τι θα προωθήσεις με το Blaze.
es: Elige qué quieres promocionar con Blaze.
fi: Valitse mitä mainostat Blazella.
fr: Choisissez ce que vous voulez promouvoir avec Blaze.
he: לבחור מה לקדם עם Blaze.
hi: Blaze के साथ क्या प्रचारित करना है चुनें।
hu: Válaszd ki, mit szeretnél promotálni a Blaze segítségével.
id: Pilih apa yang akan dipromosikan dengan Blaze.
it: Scegli cosa promuovere con Blaze.
ja: Blaze で宣伝するものを選択します。
ms: Pilih apa yang hendak dipromosikan dengan Blaze.
nb: Velg hva du vil promotere med Blaze.
nl: Kies wat je met Blaze gaat promoten.
pl: Wybierz produkt, który chcesz promować z Blaze.
pt_br: Escolha o que deseja promover com o Blaze.
pt_pt: Escolhe o que promover com o Blaze.
ro: Alege ce să promovezi cu Blaze.
ru: Выберите, что рекламировать при помощи Blaze.
sv: Välj vad du vill marknadsföra med Blaze.
th: เลือกสิ่งที่จะโปรโมตด้วย Blaze
uk: Обери, що просувати з Blaze.
vi: Chọn sản phẩm để quảng bá bằng Blaze.
zh_hant: 選擇要透過 Blaze 推廣的商品。

source: blazeLearnHowView.chooseProduct.title
ar: اختيار منتج
bg: Избери продукт
cs: Vyber produkt
da: Vælg et produkt
de: Ein Produkt wählen
el: Επίλεξε ένα προϊόν
es: Elige un producto
fi: Valitse tuote
fr: Choisir un produit
he: יש לבחור מוצר
hi: एक उत्पाद चुनें
hu: Termék kiválasztása
id: Pilih produk
it: Scegli un prodotto
ja: 商品を選択
ms: Pilih produk
nb: Velg et produkt
nl: Kies een product
pl: Wybierz produkt
pt_br: Escolher um produto
pt_pt: Escolhe um produto
ro: Alege un produs
ru: Выберите продукт
sv: Välj en produkt
th: เลือกสินค้า
uk: Обери товар
vi: Chọn sản phẩm
zh_hant: 選擇商品
