Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Tap to toggle Italic text
ar: الضغط لتبديل النص المائل
bg: Докосни за превключване на курсивен текст
cs: Klepnutím přepneš kurzívu
da: Tryk for at slå Kursiv tekst til/fra
de: Tippen, um zu Text in Kursivschrift zu wechseln
el: Άγγιξε για εναλλαγή Πλάγιου κειμένου
es: Toca para activar la cursiva
fi: Napauta vaihtaaksesi kursivointia
fr: Appuyer pour basculer sur Italique
he: יש להקיש כדי לשנות את הטקסט הנטוי
hi: इटैलिक टेक्स्ट टॉगल करने के लिए टैप करें
hu: Koppints a dőlt szöveg be-/kikapcsolásához
id: Ketuk untuk mengaktifkan teks miring
it: Tocca per attivare o disattivare il testo Corsivo
ja: タップして斜体テキストを切り替えます
ms: Ketik untuk togol teks Italik
nb: Trykk for å veksle kursiv tekst
nl: Tik om over te schakelen naar schuingedrukte tekst
pl: Dotknij, aby przełączyć kursywę
pt_br: Toque para alternar Texto em itálico
pt_pt: Toca para alternar texto em itálico
ro: Atinge pentru a comuta textul cursiv
ru: Нажмите, чтобы включить курсив
sv: Tryck för att slå på/av kursiv text
th: แตะเพื่อสลับข้อความตัวเอียง
uk: Торкнися, щоб переключити курсив
vi: Chạm để bật/tắt chữ nghiêng
zh_hant: 點選以切換斜體文字

source: Tap to toggle Ordered List
ar: الضغط لتبديل القائمة المرتَّبة
bg: Докосни за превключване на подреден списък
cs: Klepnutím přepneš číslovaný seznam
da: Tryk for at slå Sorteret liste til/fra
de: Tippen, um zur sortierten Liste zu wechseln
el: Άγγιξε για εναλλαγή Ταξινομημένης Λίστας
es: Toca para activar la lista ordenada
fi: Napauta vaihtaaksesi järjestettyä luetteloa
fr: Appuyer pour basculer sur Liste ordonnée
he: יש להקיש כדי לשנות את הרשימה הממוספרת
hi: क्रमित सूची टॉगल करने के लिए टैप करें
hu: Koppints a számozott lista be-/kikapcsolásához
id: Ketuk untuk mengaktifkan Daftar Berurutan
it: Tocca per attivare o disattivare Elenco ordinato
ja: タップして順序付きリストを切り替えます
ms: Ketik untuk togol Senarai Bertertib
nb: Trykk for å veksle nummerert liste
nl: Tik om over te schakelen naar de geordende lijst
pl: Dotknij, aby przełączyć listę numerowaną
pt_br: Toque para alternar Lista ordenada
pt_pt: Toca para alternar Lista ordenada
ro: Atinge pentru a comuta lista ordonată
ru: Нажмите, чтобы перейти к упорядоченному списку
sv: Tryck för att ändra Sorterad lista
th: แตะเพื่อสลับรายการแบบเรียงลำดับ
uk: Торкнися, щоб переключити нумерований список
vi: Chạm để bật/tắt danh sách có thứ tự
zh_hant: 點選以切換排序清單

source: Tap to toggle paragraph style
ar: الضغط لتبديل نمط الفقرة
bg: Докосни за превключване на стил на параграф
cs: Klepnutím přepneš styl odstavce
da: Tryk for at slå afsnitsstil til/fra
de: Tippen, um zum Absatzformat zu wechseln
el: Άγγιξε για εναλλαγή στυλ παραγράφου
es: Toca para cambiar el estilo del párrafo
fi: Napauta vaihtaaksesi kappaletyyliä
fr: Appuyer pour basculer sur le style de paragraphe
he: יש להקיש כדי לשנות את סגנונות הפסקה
hi: पैराग्राफ स्टाइल टॉगल करने के लिए टैप करें
hu: Koppints a bekezdésstílus be-/kikapcsolásához
id: Ketuk untuk mengaktifkan gaya paragraf
it: Tocca per attivare o disattivare lo stile del paragrafo
ja: タップして段落スタイルを切り替えます
ms: Ketik untuk togol gaya perenggan
nb: Trykk for å veksle avsnittsstil
nl: Tik om over te schakelen naar paragraafstijl
pl: Dotknij, aby przełączyć styl akapitu
pt_br: Toque para alternar Estilo do parágrafo
pt_pt: Toca para alternar o estilo de parágrafo
ro: Atinge pentru a comuta stilul paragrafului
ru: Нажмите, чтобы переключить стиль абзаца
sv: Tryck för att ändra styckeformat
th: แตะเพื่อสลับรูปแบบย่อหน้า
uk: Торкнися, щоб переключити стиль абзацу
vi: Chạm để bật/tắt kiểu đoạn văn
zh_hant: 點選以切換段落風格

source: Tap to toggle Strike Through
ar: الضغط لتبديل "ما يتوسطه خط"
bg: Докосни за превключване на зачертано
cs: Klepnutím přepneš přeškrtnutí
da: Tryk for at slå Gennemstreget til/fra
de: Tippen, um zum Durchstreichen zu wechseln
el: Άγγιξε για εναλλαγή Διακριτής Διαγραφής
es: Toca para activar el tachado
fi: Napauta vaihtaaksesi yliviivausta
fr: Appuyer pour basculer sur Texte barré
he: יש להקיש כדי לשנות את הקו החוצה
hi: स्ट्राइकथ्रू टॉगल करने के लिए टैप करें
hu: Koppints az áthúzás be-/kikapcsolásához
id: Ketuk untuk mengaktifkan Coretan
it: Tocca per attivare o disattivare Barrato
ja: タップして取り消し線を切り替えます
ms: Ketik untuk togol Coret
nb: Trykk for å veksle gjennomstreking
nl: Tik om over te schakelen naar doorstrepen
pl: Dotknij, aby przełączyć przekreślenie
pt_br: Toque para alternar Tachado
pt_pt: Toca para alternar Rasurado
ro: Atinge pentru a comuta tăierea
ru: Нажмите, чтобы включить функцию "Зачеркивание"
sv: Tryck för att slå på/av linje genom
th: แตะเพื่อสลับการขีดทับ
uk: Торкнися, щоб переключити закреслення
vi: Chạm để bật/tắt gạch ngang
zh_hant: 點選以切換刪除線

source: Tap to toggle Underline
ar: الضغط لتبديل "ما تحته خط"
bg: Докосни за превключване на подчертано
cs: Klepnutím přepneš podtržení
da: Tryk for at slå Understreget til/fra
de: Tippen, um zum Unterstreichen zu wechseln
el: Άγγιξε για εναλλαγή Υπογράμμισης
es: Toca para activar el subrayado
fi: Napauta vaihtaaksesi alleviivausta
fr: Appuyer pour basculer sur Souligner
he: יש להקיש כדי לשנות את הקו התחתון
hi: अंडरलाइन टॉगल करने के लिए टैप करें
hu: Koppints az aláhúzás be-/kikapcsolásához
id: Ketuk untuk mengaktifkan Garis Bawah
it: Tocca per attivare o disattivare Sottolinea
ja: タップして下線を切り替えます
ms: Ketik untuk togol Garis Bawah
nb: Trykk for å veksle understreking
nl: Tik om over te schakelen naar onderstrepen
pl: Dotknij, aby przełączyć podkreślenie
pt_br: Toque para alternar Sublinhar
pt_pt: Toca para alternar Sublinhado
ro: Atinge pentru a comuta sublinierea
ru: Нажмите, чтобы включить функцию "Подчеркивание"
sv: Tryck för att slå på/av understreck
th: แตะเพื่อสลับการขีดเส้นใต้
uk: Торкнися, щоб переключити підкреслення
vi: Chạm để bật/tắt gạch chân
zh_hant: 點選以切換底線

source: Tap to toggle Unordered List
ar: الضغط لتبديل القائمة غير المرتَّبة
bg: Докосни за превключване на неподреден списък
cs: Klepnutím přepneš nečíslovaný seznam
da: Tryk for at slå Usorteret liste til/fra
de: Tippen, um zur unsortierten Liste zu wechseln
el: Άγγιξε για εναλλαγή Μη Ταξινομημένης Λίστας
es: Toca para activar la lista desordenada
fi: Napauta vaihtaaksesi järjestämätöntä luetteloa
fr: Appuyer pour basculer sur Liste non ordonnée
he: יש להקיש כדי לשנות את הרשימה הלא ממוספרת
hi: अक्रमित सूची टॉगल करने के लिए टैप करें
hu: Koppints a felsorolás be-/kikapcsolásához
id: Ketuk untuk mengaktifkan Daftar Tidak Berurutan
it: Tocca per attivare o disattivare Elenco non ordinato
ja: タップして順序なしリストを切り替えます
ms: Ketik untuk togol Senarai Tidak Bertertib
nb: Trykk for å veksle punktliste
nl: Tik om over te schakelen naar de ongeordende lijst
pl: Dotknij, aby przełączyć listę punktowaną
pt_br: Toque para alternar Lista fora de ordem
pt_pt: Toca para alternar Lista não ordenada
ro: Atinge pentru a comuta lista neordonată
ru: Нажмите, чтобы перейти к неупорядоченному списку
sv: Tryck för att ändra Osorterad lista
th: แตะเพื่อสลับรายการแบบไม่เรียงลำดับ
uk: Торкнися, щоб переключити маркований список
vi: Chạm để bật/tắt danh sách không thứ tự
zh_hant: 點選以切換未排序清單

source: Tap, insert or swipe to pay
ar: الضغط أو الإدراج أو التمرير للدفع
bg: Докосни, поставѝ или плъзни за плащане
cs: Přilož, vlož nebo projeď kartou k platbě
da: Tryk, indsæt eller stryg for at betale
de: Zum Zahlen tippen, eingeben oder wischen
el: Άγγιξε, εισήγαγε ή σύρε για πληρωμή
es: Acerca, inserta o desliza la tarjeta para pagar
fi: Napauta, aseta tai pyyhkäise maksaaksesi
fr: Touchez, insérez ou glissez pour payer
he: יש להקיש, להכניס או להחליק כדי לשלם
hi: भुगतान के लिए टैप करें, डालें या स्वाइप करें
hu: Érintsd, helyezd be vagy húzd le a fizetéshez
id: Ketuk, sisipkan atau geser untuk membayar
it: Tocca, inserisci o scorri per pagare
ja: タップ、挿入、またはスワイプして支払う
ms: Ketik, masukkan atau leret untuk membayar
nb: Trykk, sett inn eller sveip for å betale
nl: Tik, voer in of swipe om te betalen
pl: Dotknij, włóż lub przeciągnij kartą, aby zapłacić
pt_br: Toque, insira ou deslize para pagar
pt_pt: Aproxima, insere ou passa o cartão para pagar
ro: Atinge, introdu sau glisează pentru a plăti
ru: Приложите, вставьте или проведите, чтобы оплатить
sv: Tryck, infoga eller svep för att betala
th: แตะ เสียบ หรือรูดเพื่อชำระเงิน
uk: Приклади, встав або проведи для оплати
vi: Chạm, cắm hoặc quẹt để thanh toán
zh_hant: 點選、插入或撥動以付款

source: Tap, insert or swipe to refund
ar: الضغط أو الإدراج أو التمرير لاسترداد المبالغ المدفوعة
bg: Докосни, поставѝ или плъзни за възстановяване
cs: Přilož, vlož nebo projeď kartou k vrácení
da: Tryk, indsæt eller stryg for at refundere
de: Zum Erstatten tippen, eingeben oder wischen
el: Άγγιξε, εισήγαγε ή σύρε για επιστροφή χρημάτων
es: Acerca, inserta o desliza la tarjeta para obtener el reembolso
fi: Napauta, aseta tai pyyhkäise hyvittääksesi
fr: Touchez, insérez ou glissez pour rembourser
he: יש להקיש, להכניס או להחליק כדי לבצע החזר כספי
hi: रिफंड के लिए टैप करें, डालें या स्वाइप करें
hu: Érintsd, helyezd be vagy húzd le a visszatérítéshez
id: Ketuk, sisipkan, atau geser untuk mengembalikan dana
it: Tocca, inserisci o scorri per effettuare il rimborso
ja: タップ、挿入、またはスワイプして返金する
ms: Ketik, masukkan atau leret untuk membuat bayaran balik
nb: Trykk, sett inn eller sveip for å refundere
nl: Tik, voer in of swipe om terug te betalen
pl: Dotknij, włóż lub przeciągnij kartą, aby zwrócić środki
pt_br: Toque, insira ou deslize para reembolsar
pt_pt: Aproxima, insere ou passa o cartão para reembolsar
ro: Atinge, introdu sau glisează pentru rambursare
ru: Приложите, вставьте или проведите, чтобы оформить возврат
sv: Tyck, för in eller svep för att återbetala
th: แตะ เสียบ หรือรูดเพื่อคืนเงิน
uk: Приклади, встав або проведи для повернення коштів
vi: Chạm, cắm hoặc quẹt để hoàn tiền
zh_hant: 點選、插入或滑動以退款

source: tap.to.pay.try.payment.amount.name
ar: تجربة ميزة Tap to Pay على iPhone
bg: Изпробвай Tap to Pay on iPhone
cs: Vyzkoušet Tap to Pay on iPhone
da: Prøv Tap to Pay on iPhone
de: „Tap to Pay“ auf dem iPhone testen
el: Δοκίμασε το Tap to Pay on iPhone
es: Prueba Tap to Pay on iPhone
fi: Kokeile Tap to Pay on iPhone -toimintoa
fr: Essayer Appuyer pour payer sur iPhone
he: לנסות את Tap To Pay ב-iPhone
hi: Tap to Pay on iPhone आज़माएँ
hu: Tap to Pay on iPhone kipróbálása
id: Coba Tap to Pay di iPhone
it: Prova Tocca per pagare su iPhone
ja: 「iPhone でタップして支払う」を試してみる
ms: Cuba Tap to Pay on iPhone
nb: Prøv Tap to Pay on iPhone
nl: Tik om te betalen op iPhone proberen
pl: Wypróbuj Tap to Pay on iPhone
pt_br: Experimente o Tap to Pay on iPhone
pt_pt: Experimentar o Tap to Pay on iPhone
ro: Încearcă Tap to Pay on iPhone
ru: Испытайте функцию Tap to Pay на iPhone
sv: Prova Tryck för att betala på iPhone
th: ทดลองใช้ Tap to Pay on iPhone
uk: Спробуй Tap to Pay on iPhone
vi: Dùng thử Tap to Pay on iPhone
zh_hant: 試用「iPhone 卡緊收」

source: tap.to.pay.try.payment.refund.reason
ar: الاسترداد التلقائي لمدفوعات الإصدار التجريبي لميزة Tap To Pay
bg: Автоматично възстановяване на пробно Tap to Pay плащане
cs: Automatické vrácení zkušební platby Tap to Pay
da: Automatisk refundering af prøvebetaling med Tap to Pay
de: Automatische Rückerstattung für Tap to Pay-Testzahlung
el: Αυτόματη επιστροφή χρημάτων δοκιμαστικής πληρωμής Tap to Pay
es: Prueba del reembolso automático del pago de Tap to Pay
fi: Tap to Pay -kokeilumaksun automaattinen hyvitys
fr: Remboursement automatique du paiement test Appuyer pour payer
he: החזר כספי אוטומטי לתשלום הניסיון של Tap To Pay
hi: ट्रायल Tap to Pay भुगतान स्वतः रिफंड
hu: Próba Tap to Pay fizetés automatikus visszatérítése
id: Pengembalian dana otomatis Uji Coba Pembayaran Ketuk untuk Bayar
it: Rimborso automatico del pagamento di prova Tocca per pagare
ja: Tap To Pay のお試し支払いの自動返金
ms: Bayaran balik automatik pembayaran percubaan Tap to Pay
nb: Automatisk refusjon av prøvebetaling for Tap to Pay
nl: Tik om te betalen-testbetaling automatisch terugstorten
pl: Automatyczny zwrot próbnej płatności Tap to Pay
pt_br: Teste o reembolso automático do Tap to Pay
pt_pt: Reembolso automático do pagamento de teste Tap to Pay
ro: Rambursare automată a plății de test Tap to Pay
ru: Проверьте автоматический возврат средств за «Оплату в касание»
sv: Testa Tryck för att betala med automatisk återbetalning
th: การคืนเงินอัตโนมัติของการชำระเงินทดลอง Tap to Pay
uk: Автоматичне повернення коштів за пробну Tap to Pay оплату
vi: Tự động hoàn tiền thanh toán Tap to Pay thử nghiệm
zh_hant: Tap To Pay (卡緊收) 測試付款自動退款

source: tap.to.pay.try.payment.refundNotice.success.message
ar: تم استرداد أموال الإصدار التجريبي لميزة Tap To Pay بنجاح.
bg: Пробното Tap to Pay плащане беше успешно възстановено.
cs: Zkušební platba Tap to Pay byla úspěšně vrácena.
da: Prøvebetaling med Tap to Pay blev refunderet med succes.
de: Die Tap to Pay-Testzahlung wurde erfolgreich zurückerstattet.
el: Η δοκιμαστική πληρωμή Tap to Pay επιστράφηκε επιτυχώς.
es: El pago de prueba de Tap to Pay se ha reembolsado correctamente.
fi: Tap to Pay -kokeilumaksu hyvitettiin onnistuneesti.
fr: Le paiement test Appuyer pour payer a été remboursé.
he: החזר כספי הונפק בהצלחה עבור התשלום לניסיון ב-Tap To Pay.
hi: ट्रायल Tap to Pay भुगतान सफलतापूर्वक रिफंड हो गया।
hu: A próba Tap to Pay fizetés sikeresen visszatérítve.
id: Dana Uji Coba Pembayaran Ketuk untuk Bayar berhasil dikembalikan.
it: Il pagamento di prova Tocca per pagare è stato rimborsato correttamente.
ja: Tap To Pay のお試し支払いが正常に返金されました。
ms: Pembayaran percubaan Tap to Pay telah berjaya dibayar balik.
nb: Prøvebetaling for Tap to Pay ble refundert.
nl: Tik om te betalen-testbetaling is teruggestort
pl: Próbna płatność Tap to Pay została pomyślnie zwrócona.
pt_br: O teste de pagamento do Tap to Pay foi reembolsado com sucesso.
pt_pt: O pagamento de teste Tap to Pay foi reembolsado com sucesso.
ro: Plata de test Tap to Pay a fost rambursată cu succes.
ru: Возврат средств для проверки «Оплаты в касание» выполнен успешно.
sv: Testa Tryck för att betala-betalningen återbetalades
th: คืนเงินการชำระเงินทดลอง Tap to Pay สำเร็จแล้ว
uk: Пробну Tap to Pay оплату успішно повернуто.
vi: Thanh toán Tap to Pay thử nghiệm đã được hoàn tiền thành công.
zh_hant: 「卡緊收」測試付款已成功退款。

source: tap.to.pay.try.payment.refundNotice.success.title
ar: مدفوعات الإصدار التجريبي لميزة Tap To Pay
bg: Пробно Tap to Pay плащане
cs: Zkušební platba Tap to Pay
da: Prøvebetaling med Tap to Pay
de: Tap to Pay-Testzahlung
el: Δοκιμαστική Πληρωμή Tap to Pay
es: Prueba el pago de Tap to Pay
fi: Tap to Pay -kokeilumaksu
fr: Paiement test Appuyer pour payer
he: תשלום לניסיון ב-Tap To Pay
hi: Tap to Pay ट्रायल भुगतान
hu: Tap to Pay próbafizetés
id: Uji Coba Pembayaran Ketuk untuk Bayar
it: Pagamento di prova Tocca per pagare
ja: Tap To Pay のお試し支払い
ms: Pembayaran Percubaan Tap to Pay
nb: Prøvebetaling for Tap to Pay
nl: Tik om te betalen-testbetaling
pl: Próbna płatność Tap to Pay
pt_br: Teste de pagamento do Tap to Pay
pt_pt: Pagamento de teste Tap to Pay
ro: Plată de test Tap to Pay
ru: Пробный платёж с помощью «Оплаты в касание»
sv: Testbetalning med Tryck för att betala
th: การชำระเงินทดลอง Tap to Pay
uk: Пробна оплата Tap to Pay
vi: Thanh toán Tap to Pay thử nghiệm
zh_hant: Tap To Pay (卡緊收) 測試付款

source: tapToPay.aboutTapToPay.contactlessLimit.gb
ar: في المملكة المتحدة، يمكن قبول المدفوعات بالبطاقات من خلال ميزة Tap to Pay لإجراء معاملات تصل إلى %1$@. بالنسبة إلى المدفوعات الأعلى من %1$@، تسمح بعض البطاقات للعملاء بإدخال رمز PIN الخاص بهم مباشرة على الهاتف، بينما تتطلب البطاقات الأخرى قارئ البطاقات لإكمال الدفع.
bg: Във Великобритания можеш да приемаш плащания с карта чрез Tap to Pay за транзакции до %1$@. За плащания над %1$@ някои карти позволяват на клиентите да въведат PIN директно на телефона, докато други изискват четец на карти за завършване на плащането.
cs: Ve Spojeném království můžeš přijímat platby kartou s Tap to Pay pro transakce do %1$@. Pro platby nad %1$@ některé karty umožňují zákazníkům zadat PIN přímo na telefonu, zatímco jiné vyžadují čtečku karet k dokončení platby.
da: I Storbritannien kan du modtage kortbetalinger med Tap to Pay for transaktioner op til %1$@. For betalinger over %1$@ tillader nogle kort kunder at indtaste deres PIN-kode direkte på telefonen, mens andre kræver en kortlæser for at fuldføre betalingen.
de: Im Vereinigten Königreich können Kartenzahlungen mit Tap to Pay für Transaktionen bis zu %1$@ verwendet werden. Für Zahlungen über %1$@ ist es bei manchen Karten möglich, dass Kunden ihre PIN direkt über das Telefon eingeben. Bei anderen Karten ist wiederum ein Kartenlesegerät erforderlich, um die Zahlung abzuschließen.
el: Στο Ηνωμένο Βασίλειο, μπορείς να αποδέχεσαι πληρωμές με κάρτα μέσω Tap to Pay για συναλλαγές έως %1$@. Για πληρωμές άνω των %1$@, ορισμένες κάρτες επιτρέπουν στους πελάτες να εισάγουν το PIN τους απευθείας στο τηλέφωνο, ενώ άλλες απαιτούν συσκευή ανάγνωσης καρτών για την ολοκλήρωση της πληρωμής.
es: En el Reino Unido, solo puedes aceptar pagos con tarjeta con Tap to Pay para transacciones de hasta %1$@. Para pagos superiores a %1$@, algunas tarjetas permiten que los clientes introduzcan su PIN directamente en el teléfono, mientras que otras necesitan un lector de tarjetas para completar el pago.
fi: Yhdistyneessä kuningaskunnassa voit ottaa vastaan korttimaksuja Tap to Pay -toiminnolla enintään %1$@ summalle. Yli %1$@ maksuissa jotkin kortit antavat asiakkaiden syöttää PIN-koodin suoraan puhelimeen, kun taas toiset vaativat kortinlukijan maksun suorittamiseen.
fr: Au Royaume-Uni, vous ne pouvez accepter les paiements par carte avec Appuyer pour payer que pour les transactions n’excédant pas %1$@. Pour les paiements supérieurs à %1$@, certaines cartes permettent aux clients de saisir leur code PIN directement sur le téléphone tandis que d’autres nécessitent un lecteur de carte pour achever la transaction.
he: בבריטניה, ניתן לקבל תשלומים בכרטיסים עם Tap To Pay עבור עסקאות עד סכום של %1$@. לעסקאות מעל סכום של %1$@, בכרטיסים מסוימים הלקוחות יכולים להזין קוד PIN ישירות בטלפון, ובכרטיסים אחרים נדרש קורא כרטיסים נפרד כדי להשלים את התשלום.
hi: यूनाइटेड किंगडम में, आप %1$@ तक के लेन-देन के लिए Tap to Pay के साथ कार्ड भुगतान स्वीकार कर सकते हैं। %1$@ से अधिक के भुगतान के लिए, कुछ कार्ड ग्राहकों को सीधे फोन पर अपना PIN दर्ज करने की अनुमति देते हैं, जबकि अन्य भुगतान पूरा करने के लिए कार्ड रीडर की आवश्यकता रखते हैं।
hu: Az Egyesült Királyságban a Tap to Pay használatával %1$@ összegig fogadhatsz el kártyás fizetéseket. %1$@ feletti fizetések esetén egyes kártyák lehetővé teszik, hogy a vásárlók közvetlenül a telefonon adják meg a PIN-kódot, míg másokhoz kártyaolvasó szükséges a fizetés befejezéséhez.
id: Di Inggris, Anda dapat menerima pembayaran kartu dengan Ketuk untuk Bayar untuk transaksi hingga %1$@. Untuk pembayaran lebih dari %1$@, sejumlah kartu memungkinkan pelanggan memasukkan PIN-nya langsung dari ponsel, sedangkan beberapa yang lain memerlukan pembaca kartu untuk menyelesaikan pembayaran.
it: Nel Regno Unito è possibile accettare pagamenti con carta di credito con Tocca per pagare solo per le transazioni fino a %1$@. Per somme superiori a %1$@ alcune carte consentono ai clienti di inserire il PIN direttamente sul telefono, mentre altre richiedono un lettore di carte perché sia possibile completare il pagamento.
ja: 英国では%1$@までの取引に対し、Tap to Pay でカードを受け付けることができます。 %1$@を超える支払いの場合、一部のカードでは顧客が直接電話で PIN を入力できますが、その他のカードでは支払いを完了するためにカードリーダーが必要です。
ms: Di United Kingdom, anda boleh menerima pembayaran kad dengan Tap to Pay untuk transaksi sehingga %1$@. Untuk pembayaran melebihi %1$@, sesetengah kad membenarkan pelanggan memasukkan PIN mereka terus pada telefon, manakala yang lain memerlukan pembaca kad untuk melengkapkan pembayaran.
nb: I Storbritannia kan du ta imot kortbetalinger med Tap to Pay for transaksjoner opptil %1$@. For betalinger over %1$@ lar noen kort kundene angi PIN-koden direkte på telefonen, mens andre krever en kortleser for å fullføre betalingen.
nl: In het Verenigd Koninkrijk kan je alleen kaartbetalingen accepteren met Tap to Pay voor transacties tot %1$@. Voor betalingen van meer dan %1$@ kunnen klanten met bepaalde kaarten hun pincode rechtstreeks invoeren op de telefoon, maar voor andere kaarten is een kaartlezer vereist om de betaling te voltooien.
pl: W Wielkiej Brytanii można przyjmować płatności kartą za pomocą Tap to Pay dla transakcji do %1$@. W przypadku płatności powyżej %1$@ niektóre karty pozwalają klientom wprowadzić kod PIN bezpośrednio na telefonie, podczas gdy inne wymagają czytnika kart do dokończenia płatności.
pt_br: No Reino Unido, você pode aceitar pagamentos com cartão usando o Tap to Pay em transações de até %1$@. No caso de pagamentos de mais de %1$@, alguns cartões permitem que os clientes insiram o PIN diretamente no telefone, mas outros exigem um leitor de cartão para concluir a transação.
pt_pt: No Reino Unido, podes aceitar pagamentos com cartão através do Tap to Pay para transações até %1$@. Para pagamentos acima de %1$@, alguns cartões permitem que os clientes introduzam o PIN diretamente no telemóvel, enquanto outros requerem um leitor de cartões para concluir o pagamento.
ro: În Regatul Unit, poți accepta plăți cu cardul prin Tap to Pay pentru tranzacții de până la %1$@. Pentru plăți peste %1$@, unele carduri permit clienților să introducă codul PIN direct pe telefon, în timp ce altele necesită un cititor de carduri pentru a finaliza plata.
ru: В Великобритании картой с функцией «Tap to Pay» можно оплатить только сумму, не превышающую %1$@. Если сумма платежа превышает %1$@, некоторые карты позволяют вводить ПИН-код прямо в телефоне, тогда как другим требуется устройство чтения карт.
sv: I Storbritannien kan du ta emot kortbetalningar med Tryck för att betala för transaktioner upp till %1$@. För betalningar över %1$@ tillåter vissa kort att kunder anger sin PIN-kod direkt på telefonen, medan andra kräver en kortläsare för att slutföra betalningen.
th: ในสหราชอาณาจักร สามารถรับการชำระเงินด้วยบัตรผ่าน Tap to Pay สำหรับธุรกรรมที่ไม่เกิน %1$@ สำหรับการชำระเงินที่เกิน %1$@ บัตรบางใบอนุญาตให้ลูกค้าป้อน PIN บนโทรศัพท์โดยตรง ในขณะที่บัตรอื่นต้องใช้เครื่องอ่านบัตรเพื่อทำการชำระเงินให้เสร็จสมบูรณ์
uk: У Великобританії ти можеш приймати карткові оплати з Tap to Pay для транзакцій до %1$@. Для оплат понад %1$@, деякі картки дозволяють клієнтам ввести PIN-код безпосередньо на телефоні, тоді як інші вимагають зчитувача карток для завершення оплати.
vi: Tại Vương quốc Anh, bạn có thể chấp nhận thanh toán bằng thẻ với Tap to Pay cho các giao dịch lên đến %1$@. Đối với các khoản thanh toán trên %1$@, một số thẻ cho phép khách hàng nhập PIN trực tiếp trên điện thoại, trong khi các thẻ khác yêu cầu đầu đọc thẻ để hoàn tất thanh toán.
zh_hant: 在英國，你可接受「卡緊收」感應式卡片支付，但交易金額上限為 %1$@。 當款項超過 %1$@ 時，部分卡片允許客戶直接在手機輸入 PIN 碼，其他卡片則需使用讀卡機完成付款。
