Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: There was an error saving product details. Please try again.
ar: هناك خطأ في أثناء حفظ تفاصيل المنتجات. يرجى المحاولة مجددًا.
bg: Възникна грешка при запазването на детайли за продукта. Моля опитай отново.
cs: Při ukládání detailů produktu došlo k chybě. Zkus to znovu.
da: Der opstod en fejl ved lagring af produktdetaljer. Prøv igen.
de: Beim Speichern der Produktdetails ist ein Fehler aufgetreten. Bitte versuche es erneut.
el: Υπήρξε σφάλμα στην αποθήκευση των στοιχείων του προϊόντος. Δοκίμασε ξανά.
es: Se ha producido un error al guardar los detalles del producto. Inténtalo de nuevo.
fi: Tuotetietojen tallentamisessa tapahtui virhe. Yritä uudelleen.
fr: Une erreur s’est produite lors de l’enregistrement des détails du produit. Veuillez réessayer.
he: אירעה שגיאה בשמירת פרטי המוצר. יש לנסות שוב.
hi: उत्पाद विवरण सहेजने में एक त्रुटि हुई। कृपया पुनः प्रयास करें।
hu: Hiba történt a termékadatok mentése közben. Kérjük, próbáld újra.
id: Terjadi error saat menyimpan detail produk. Coba lagi.
it: Si è verificato un errore durante il salvataggio dei dettagli del prodotto. Riprova.
ja: 商品情報の保存中にエラーが発生しました。 もう一度お試しください。
ms: Terdapat ralat menyimpan butiran produk. Sila cuba lagi.
nb: Det oppstod en feil ved lagring av produktdetaljer. Prøv igjen.
nl: Er is een fout opgetreden bij het opslaan van de productgegevens. Probeer het opnieuw.
pl: Wystąpił błąd podczas zapisywania szczegółów produktu. Spróbuj ponownie.
pt_br: Ocorreu um erro ao salvar os detalhes do produto. Tente novamente.
pt_pt: Ocorreu um erro ao guardar os detalhes do produto. Tenta novamente.
ro: A apărut o eroare la salvarea detaliilor produsului. Te rugăm să încerci din nou.
ru: При сохранении сведений о товаре возникла ошибка. Повторите попытку.
sv: Det gick inte att spara produktinformationen. Försök igen.
th: เกิดข้อผิดพลาดในการบันทึกรายละเอียดสินค้า โปรดลองอีกครั้ง
uk: Виникла помилка при збереженні деталей товару. Спробуй знову.
vi: Đã có lỗi khi lưu chi tiết sản phẩm. Vui lòng thử lại.
zh_hant: 儲存商品詳細資訊時發生錯誤， 請再試一次。

source: There was an error saving your privacy choices.
ar: كان هناك خطأ في أثناء حفظ خيارات الخصوصية الخاصة بك.
bg: Възникна грешка при запазването на твоите избори за поверителност.
cs: Při ukládání tvých voleb soukromí došlo k chybě.
da: Der opstod en fejl ved lagring af dine privatlivsvalg.
de: Beim Speichern der Datenschutzeinstellungen ist ein Fehler aufgetreten.
el: Υπήρξε σφάλμα στην αποθήκευση των επιλογών απορρήτου σου.
es: Se ha producido un error al guardar tus opciones de privacidad.
fi: Yksityisyysvalintojesi tallentamisessa tapahtui virhe.
fr: Une erreur est survenue lors de l’enregistrement de vos choix en matière de confidentialité.
he: אירעה שגיאה בשמירה של בחירות הפרטיות שלך.
hi: आपकी गोपनीयता विकल्प सहेजने में एक त्रुटि हुई।
hu: Hiba történt az adatvédelmi választásaid mentése közben.
id: Terjadi error saat menyimpan pilihan privasi Anda.
it: Si è verificato un errore durante il salvataggio delle tue scelte sulla privacy.
ja: プライバシーに関する選択を保存しているときにエラーが発生しました。
ms: Terdapat ralat menyimpan pilihan privasi anda.
nb: Det oppstod en feil ved lagring av personvernvalgene dine.
nl: Er is een fout opgetreden bij het opslaan van je privacykeuzes.
pl: Wystąpił błąd podczas zapisywania wyborów dotyczących prywatności.
pt_br: Ocorreu um erro ao salvar as opções de privacidade.
pt_pt: Ocorreu um erro ao guardar as tuas escolhas de privacidade.
ro: A apărut o eroare la salvarea opțiunilor tale de confidențialitate.
ru: При сохранении параметров конфиденциальности произошла ошибка.
sv: Det uppstod ett fel när dina integritetsval skulle sparas.
th: เกิดข้อผิดพลาดในการบันทึกตัวเลือกความเป็นส่วนตัวของคุณ
uk: Виникла помилка при збереженні твоїх виборів конфіденційності.
vi: Đã có lỗi khi lưu lựa chọn quyền riêng tư của bạn.
zh_hant: 儲存你的隱私權設定時發生錯誤。

source: There was an error searching products
ar: حدث خطأ في أثناء البحث عن منتجات
bg: Възникна грешка при търсенето на продукти
cs: Při vyhledávání produktů došlo k chybě
da: Der opstod en fejl ved søgning efter produkter
de: Fehler beim Suchen nach Produkten
el: Υπήρξε σφάλμα στην αναζήτηση προϊόντων
es: Se ha producido un error al buscar productos
fi: Tuotteiden hakemisessa tapahtui virhe
fr: Une erreur s’est produite lors de la recherche de produits
he: אירעה שגיאה בחיפוש המוצרים
hi: उत्पादों की खोज में एक त्रुटि हुई
hu: Hiba történt a termékek keresése közben
id: Terjadi error saat mencari produk
it: Si è verificato un errore durare la ricerca dei prodotti
ja: 商品の検索中にエラーが発生しました
ms: Terdapat ralat mencari produk
nb: Det oppstod en feil ved søk etter produkter
nl: Er is een fout opgetreden bij het zoeken naar producten
pl: Wystąpił błąd podczas wyszukiwania produktów
pt_br: Ocorreu um erro ao pesquisar produtos
pt_pt: Ocorreu um erro ao pesquisar produtos
ro: A apărut o eroare la căutarea produselor
ru: Ошибка поиска товаров
sv: Det uppstod ett fel vid sökning av produkter
th: เกิดข้อผิดพลาดในการค้นหาสินค้า
uk: Виникла помилка при пошуку товарів
vi: Đã có lỗi khi tìm kiếm sản phẩm
zh_hant: 搜尋產品時發生錯誤

source: There was an error sending the reply
ar: حدث خطأ في أثناء إرسال الرد
bg: Възникна грешка при изпращането на отговора
cs: Při odesílání odpovědi došlo k chybě
da: Der opstod en fejl ved afsendelse af svaret
de: Beim Senden der Antwort ist ein Fehler aufgetreten
el: Υπήρξε σφάλμα στην αποστολή της απάντησης
es: Se ha producido un error al enviar la respuesta.
fi: Vastauksen lähettämisessä tapahtui virhe
fr: Une erreur s'est produite lors de l'envoi de la réponse
he: אירעה שגיאה בשליחת התגובה
hi: उत्तर भेजने में एक त्रुटि हुई
hu: Hiba történt a válasz elküldése közben
id: Terjadi error saat mengirimkan balasan
it: Si è verificato un errore durante l'invio della risposta
ja: 返信の送信時にエラーが発生しました
ms: Terdapat ralat menghantar balasan
nb: Det oppstod en feil ved sending av svaret
nl: Er is een fout opgetreden bij het versturen ophalen van de reactie!
pl: Wystąpił błąd podczas wysyłania odpowiedzi
pt_br: Ocorreu um erro ao enviar a resposta
pt_pt: Ocorreu um erro ao enviar a resposta
ro: A apărut o eroare la trimiterea răspunsului
ru: При отправке ответа произошла ошибка
sv: Det uppstod ett fel när svaret skulle skickas
th: เกิดข้อผิดพลาดในการส่งคำตอบ
uk: Виникла помилка при надсиланні відповіді
vi: Đã có lỗi khi gửi phản hồi
zh_hant: 傳送回覆時發生錯誤

source: There was an error syncing product variations
ar: حدث خطأ في أثناء مزامنة مجموعات المنتجات
bg: Възникна грешка при синхронизирането на вариантите на продукта
cs: Při synchronizaci variant produktu došlo k chybě
da: Der opstod en fejl ved synkronisering af produktvariationer
de: Fehler beim Synchronisieren der Produktvarianten
el: Υπήρξε σφάλμα στον συγχρονισμό παραλλαγών προϊόντος
es: Se ha producido un error al sincronizar las variaciones de producto
fi: Tuotevariaatioiden synkronoinnissa tapahtui virhe
fr: Une erreur s’est produite lors de la synchronisation des variantes du produit
he: אירעה שגיאה בסנכרון סוגי המוצרים
hi: उत्पाद विविधताओं को सिंक करने में एक त्रुटि हुई
hu: Hiba történt a termékvariációk szinkronizálása közben
id: Terjadi error saat menyinkronkan variasi produk
it: Si è verificato un errore durante la sincronizzazione delle varianti del prodotto
ja: 商品のバリエーションを同期中にエラーが発生しました
ms: Terdapat ralat menyegerakkan variasi produk
nb: Det oppstod en feil ved synkronisering av produktvarianter
nl: Er is een fout opgetreden bij de synchronisatie van productvariaties
pl: Wystąpił błąd podczas synchronizacji wariantów produktu
pt_br: Ocorreu um erro ao sincronizar variações de produtos
pt_pt: Ocorreu um erro ao sincronizar as variações de produto
ro: A apărut o eroare la sincronizarea variațiilor de produs
ru: Ошибка синхронизации вариантов товара
sv: Det uppstod ett fel vid synkronisering av produktvarianter
th: เกิดข้อผิดพลาดในการซิงค์ตัวเลือกย่อยของสินค้า
uk: Виникла помилка при синхронізації варіацій товару
vi: Đã có lỗi khi đồng bộ biến thể sản phẩm
zh_hant: 同步產品款式時發生錯誤

source: There was an error syncing products
ar: حدث خطأ في أثناء مزامنة المنتجات
bg: Възникна грешка при синхронизирането на продукти
cs: Při synchronizaci produktů došlo k chybě
da: Der opstod en fejl ved synkronisering af produkter
de: Fehler beim Synchronisieren der Produkte
el: Υπήρξε σφάλμα στον συγχρονισμό προϊόντων
es: Se ha producido un error al sincronizar los productos
fi: Tuotteiden synkronoinnissa tapahtui virhe
fr: Une erreur s’est produite lors de la synchronisation des produits
he: אירעה שגיאה בסנכרון המוצרים
hi: उत्पादों को सिंक करने में एक त्रुटि हुई
hu: Hiba történt a termékek szinkronizálása közben
id: Terjadi error saat menyinkronkan produk
it: Si è verificato un errore durante la sincronizzazione dei prodotti
ja: 商品の同期中にエラーが発生しました
ms: Terdapat ralat menyegerakkan produk
nb: Det oppstod en feil ved synkronisering av produkter
nl: Er is een fout opgetreden bij de synchronisatie van producten
pl: Wystąpił błąd podczas synchronizacji produktów
pt_br: Ocorreu um erro ao sincronizar produtos
pt_pt: Ocorreu um erro ao sincronizar produtos
ro: A apărut o eroare la sincronizarea produselor
ru: Ошибка синхронизации товаров
sv: Det uppstod ett fel vid synkronisering av produkter
th: เกิดข้อผิดพลาดในการซิงค์สินค้า
uk: Виникла помилка при синхронізації товарів
vi: Đã có lỗi khi đồng bộ sản phẩm
zh_hant: 同步產品時發生錯誤

source: There was an error updating the order
ar: حدث خطأ في أثناء تحديث الطلب
bg: Възникна грешка при обновяването на поръчката
cs: Při aktualizaci objednávky došlo k chybě
da: Der opstod en fejl ved opdatering af ordren
de: Fehler beim Aktualisieren der Bestellung
el: Υπήρξε σφάλμα στην ενημέρωση της παραγγελίας
es: Se ha producido un error al actualizar el pedido
fi: Tilauksen päivittämisessä tapahtui virhe
fr: Une erreur s’est produite lors de la mise à jour de la commande
he: אירעה שגיאה בעת עדכון ההזמנה
hi: ऑर्डर अपडेट करने में एक त्रुटि हुई
hu: Hiba történt a rendelés frissítése közben
id: Terjadi error saat memperbarui pesanan
it: Si è verificato un errore durante l'aggiornamento dell'ordine
ja: 注文の更新中にエラーが発生しました
ms: Terdapat ralat mengemas kini pesanan
nb: Det oppstod en feil ved oppdatering av ordren
nl: Er is een fout opgetreden bij het bijwerken van de bestelling
pl: Wystąpił błąd podczas aktualizowania zamówienia
pt_br: Ocorreu um erro ao atualizar o pedido
pt_pt: Ocorreu um erro ao atualizar a encomenda
ro: A apărut o eroare la actualizarea comenzii
ru: При обновлении заказа произошла ошибка
sv: Det gick inte att uppdatera beställningen
th: เกิดข้อผิดพลาดในการอัปเดตคำสั่งซื้อ
uk: Виникла помилка при оновленні замовлення
vi: Đã có lỗi khi cập nhật đơn hàng
zh_hant: 更新訂單時發生錯誤

source: There was an error updating your privacy settings
ar: حدث خطأ في أثناء تحديث إعدادات الخصوصية لديك
bg: Възникна грешка при обновяването на твоите настройки за поверителност
cs: Při aktualizaci tvých nastavení soukromí došlo k chybě
da: Der opstod en fejl ved opdatering af dine privatlivsindstillinger
de: Beim Aktualisieren deiner Privatsphäre-Einstellungen ist ein Fehler aufgetreten
el: Υπήρξε σφάλμα στην ενημέρωση των ρυθμίσεων απορρήτου σου
es: Se ha producido un error al actualizar tu configuración de privacidad
fi: Yksityisyysasetustesi päivittämisessä tapahtui virhe
fr: Une erreur est survenue lors de la mise à jour de vos réglages de confidentialité.
he: אירעה שגיאה בעדכון הגדרות הפרטיות שלך
hi: आपकी गोपनीयता सेटिंग्स अपडेट करने में एक त्रुटि हुई
hu: Hiba történt az adatvédelmi beállításaid frissítése közben
id: Terjadi error saat memperbarui pengaturan privasi Anda
it: Si è verificato un errore durante l'aggiornamento delle impostazioni sulla privacy
ja: プライバシー設定の更新でエラーが発生しました
ms: Terdapat ralat mengemas kini tetapan privasi anda
nb: Det oppstod en feil ved oppdatering av personverninnstillingene dine
nl: Er is een fout opgetreden bij het bijwerken van je privacy-instellingen
pl: Wystąpił błąd podczas aktualizowania ustawień prywatności
pt_br: Ocorreu um erro na atualização das suas configurações de privacidade
pt_pt: Ocorreu um erro ao atualizar as tuas definições de privacidade
ro: A apărut o eroare la actualizarea setărilor tale de confidențialitate
ru: При обновлении настроек конфиденциальности произошла ошибка
sv: Det uppstod ett fel vid uppdateringen av dina integritetsinställningar
th: เกิดข้อผิดพลาดในการอัปเดตการตั้งค่าความเป็นส่วนตัวของคุณ
uk: Виникла помилка при оновленні твоїх налаштувань конфіденційності
vi: Đã có lỗi khi cập nhật cài đặt quyền riêng tư của bạn
zh_hant: 更新你的隱私權設定時發生錯誤

source: There was an error while marking the order as paid.
ar: حدث خطأ في أثناء وضع علامة على الطلب بأنه مدفوع.
bg: Възникна грешка при маркирането на поръчката като платена.
cs: Při označování objednávky jako zaplacené došlo k chybě.
da: Der opstod en fejl ved markering af ordren som betalt.
de: Beim Markieren der Bestellung als bezahlt ist ein Fehler aufgetreten.
el: Υπήρξε σφάλμα κατά τη σήμανση της παραγγελίας ως πληρωμένης.
es: Se ha producido un error al marcar el pedido como pagado.
fi: Tilauksen merkitsemisessä maksetuksi tapahtui virhe.
fr: Une erreur s’est produite, impossible de marquer la commande comme payée.
he: אירעה שגיאה בסימון ההזמנה כ'שולמה'.
hi: ऑर्डर को भुगतान के रूप में चिह्नित करते समय एक त्रुटि हुई।
hu: Hiba történt a rendelés fizetettként megjelölése közben.
id: Terjadi error saat menandai pesanan sebagai dibayar.
it: Si è verificato un errore durante il contrassegno dell'ordine come Pagato.
ja: 注文を支払い済みとしてマークする際にエラーが発生しました。
ms: Terdapat ralat semasa menanda pesanan sebagai dibayar.
nb: Det oppstod en feil ved markering av ordren som betalt.
nl: Er is een fout opgetreden bij het markeren als betaald van de bestelling.
pl: Wystąpił błąd podczas oznaczania zamówienia jako opłaconego.
pt_br: Ocorreu um erro ao marcar o pedido como pago.
pt_pt: Ocorreu um erro ao marcar a encomenda como paga.
ro: A apărut o eroare la marcarea comenzii ca plătită.
ru: При попытке отметить заказ как оплаченный произошла ошибка.
sv: Det gick inte att markera beställningen som betald.
th: เกิดข้อผิดพลาดขณะทำเครื่องหมายคำสั่งซื้อว่าชำระแล้ว
uk: Виникла помилка при позначенні замовлення як оплаченого.
vi: Đã có lỗi khi đánh dấu đơn hàng là đã thanh toán.
zh_hant: 嘗試將訂單標示為已付款時發生錯誤。

source: There was an error while trying to collect the payment.
ar: حدث خطأ في أثناء محاولة تحصيل المدفوعات.
bg: Възникна грешка при опит да се събере плащането.
cs: Při pokusu o vybrání platby došlo k chybě.
da: Der opstod en fejl ved forsøg på at opkræve betalingen.
de: Beim Empfangen der Zahlung ist ein Fehler aufgetreten.
el: Υπήρξε σφάλμα κατά την προσπάθεια είσπραξης της πληρωμής.
es: Se ha producido un error al intentar recibir el pago.
fi: Maksun veloittamisessa tapahtui virhe.
fr: Une erreur s’est produite, impossible de percevoir le paiement.
he: אירעה שגיאה במהלך גביית התשלום.
hi: भुगतान संग्रह करने का प्रयास करते समय एक त्रुटि हुई।
hu: Hiba történt a fizetés begyűjtése közben.
id: Terjadi error saat mencoba menarik pembayaran.
it: Si è verificato un errore durante il tentativo di ricezione del pagamento.
ja: 支払いの受け取り中にエラーが発生しました。
ms: Terdapat ralat semasa cuba mengutip pembayaran.
nb: Det oppstod en feil ved innsamling av betalingen.
nl: Er is een fout opgetreden bij het innen van de betaling.
pl: Wystąpił błąd podczas próby pobrania płatności.
pt_br: Ocorreu um erro ao tentar receber o pagamento.
pt_pt: Ocorreu um erro ao tentar cobrar o pagamento.
ro: A apărut o eroare la încercarea de a colecta plata.
ru: При сборе платежа произошла ошибка.
sv: Det gick inte att ta emot betalningen.
th: เกิดข้อผิดพลาดขณะพยายามรับการชำระเงิน
uk: Виникла помилка при спробі отримати оплату.
vi: Đã có lỗi khi cố gắng thu thanh toán.
zh_hant: 嘗試收款時發生錯誤。

source: There was an issue preparing to use Tap to Pay on iPhone – please try again.
ar: كانت هناك مشكلة في أثناء التحضير لاستخدام "الضغط للدفع على iPhone" - ترجى المحاولة مجددًا.
bg: Възникна проблем при подготовката за използване на Tap to Pay on iPhone – моля опитай отново.
cs: Při přípravě použití Tap to Pay on iPhone došlo k problému – zkus to znovu.
da: Der opstod et problem med at forberede brugen af Tap to Pay on iPhone – prøv igen.
de: Bei der Vorbereitung, Tap to Pay on iPhone zu verwenden, ist ein Fehler aufgetreten. Bitte versuche es erneut.
el: Υπήρξε πρόβλημα κατά την προετοιμασία χρήσης του Tap to Pay on iPhone – δοκίμασε ξανά.
es: Se ha producido un error al preparar el uso de Tap to Pay on iPhone. Inténtalo de nuevo.
fi: Tap to Pay on iPhonen valmistelussa oli ongelma – yritä uudelleen.
fr: Un problème est survenu lors de la préparation de l’utilisation du service Appuyer pour payer sur iPhone. Veuillez réessayer.
he: הייתה בעיה בהגדרת של Tap to Pay ב-iPhone – יש לנסות שוב.
hi: Tap to Pay on iPhone का उपयोग करने की तैयारी करने में एक समस्या हुई – कृपया पुनः प्रयास करें।
hu: Probléma volt a Tap to Pay on iPhone használatra való felkészítésekor – kérjük, próbáld újra.
id: Terjadi masalah saat menyiapkan penggunaan Ketuk untuk Bayar di iPhone. Silakan coba lagi.
it: Si è verificato un problema durante la preparazione dell'utilizzo di Tocca per pagare su iPhone. Riprova.
ja: Tap to Pay on iPhone の使用を準備する際に問題が発生しました。もう一度お試しください。
ms: Terdapat masalah ketika bersedia untuk menggunakan Tap to Pay on iPhone – sila cuba lagi.
nb: Det oppstod et problem ved klargjøring av Tap to Pay on iPhone – prøv igjen.
nl: Er is een fout opgetreden bij het voorbereiden van Tap to Pay on iPhone voor gebruik. Probeer het nog eens.
pl: Wystąpił problem podczas przygotowywania do korzystania z Tap to Pay on iPhone – spróbuj ponownie.
pt_br: Ocorreu um problema ao conectar o Tap to Pay on iPhone. Tente novamente.
pt_pt: Ocorreu um problema na preparação para utilizar o Tap to Pay on iPhone – tenta novamente.
ro: A apărut o problemă la pregătirea utilizării Tap to Pay on iPhone – te rugăm să încerci din nou.
ru: Возникла проблема с подготовкой к использованию Tap to Pay on iPhone. Повторите попытку.
sv: Det uppstod ett problem med att förbereda användningen av Tryck för att betala på iPhone – försök igen.
th: เกิดปัญหาในการเตรียมใช้ Tap to Pay on iPhone – โปรดลองอีกครั้ง
uk: Виникла проблема при підготовці до використання Tap to Pay on iPhone – спробуй знову.
vi: Đã có vấn đề khi chuẩn bị sử dụng Tap to Pay on iPhone – vui lòng thử lại.
zh_hant: 準備使用 iPhone 的點選支付功能時發生錯誤，請再試一次。

source: Third Party Licenses
ar: تراخيص خارجية
bg: Лицензи на трети страни
cs: Licence třetích stran
da: Tredjepartslicenser
de: Lizenzen von Drittanbietern
el: Άδειες Τρίτων
es: Licencias de terceros
fi: Kolmannen osapuolen lisenssit
fr: Licences tierces
he: רישיונות של צד שלישי
hi: तृतीय पक्ष लाइसेंस
hu: Harmadik felek licencei
id: Lisensi Pihak Ketiga
it: Licenze di terze parti
ja: サードパーティのライセンス
ms: Lesen Pihak Ketiga
nb: Tredjepartslisenser
nl: Licenties van derden
pl: Licencje stron trzecich
pt_br: Licenças de terceiros
pt_pt: Licenças de Terceiros
ro: Licențe terțe
ru: Сторонние лицензии
sv: Tredjepartslicenser
th: ใบอนุญาตของบุคคลที่สาม
uk: Сторонні ліцензії
vi: Giấy phép bên thứ ba
zh_hant: 第三方授權

source: This app needs permission to access the Camera to capture new media, please change the privacy settings if you wish to allow this.
ar: يلزم هذا التطبيق صلاحية بالوصول إلى الكاميرا لالتقاط وسائط جديدة، يُرجى تغيير إعدادات الخصوصية إذا كنت ترغب في السماح بهذا.
bg: Това приложение се нуждае от разрешение за достъп до камерата за заснемане на нови медии, моля промени настройките за поверителност, ако желаеш да разрешиш това.
cs: Tato aplikace potřebuje oprávnění pro přístup ke fotoaparátu, aby mohla zachytit nová média. Pokud to chceš povolit, změň nastavení soukromí.
da: Denne app skal have tilladelse til at få adgang til kameraet for at optage nye medier, skift privatlivsindstillingerne, hvis du ønsker at tillade dette.
de: Diese App benötigt die Berechtigung, auf die Kamera zuzugreifen, um neue Medien aufzunehmen. Wenn du dies zulassen möchtest, ändere bitte die Privatsphäre-Einstellungen.
el: Αυτή η εφαρμογή χρειάζεται άδεια πρόσβασης στην Κάμερα για να καταγράψει νέα πολυμέσα, άλλαξε τις ρυθμίσεις απορρήτου εάν θέλεις να το επιτρέψεις.
es: Esta aplicación necesita permiso para acceder a la cámara con el fin de capturar nuevos medios; cambia la configuración de privacidad si deseas permitir esta acción.
fi: Sovellus tarvitsee luvan käyttää kameraa uuden median kaappaamiseksi. Muuta yksityisyysasetuksia, jos haluat sallia tämän.
fr: Cette application nécessite une autorisation pour accéder à l’appareil photo et capturer de nouveaux médias. Pour ce faire, veuillez modifier les paramètres de confidentialité.
he: אפליקציה זו זקוקה להרשאה כדי לגשת למצלמה ולצלם מדיה חדשה, יש לשנות את הגדרות הפרטיות אם ברצונך לאפשר זאת.
hi: इस ऐप को नया मीडिया कैप्चर करने के लिए कैमरा तक पहुंचने की अनुमति की आवश्यकता है, यदि आप इसकी अनुमति देना चाहते हैं तो कृपया गोपनीयता सेटिंग्स बदलें।
hu: Az alkalmazásnak engedélyre van szüksége a kamera eléréséhez új médiák rögzítéséhez, kérjük, módosítsd az adatvédelmi beállításokat, ha engedélyezni szeretnéd ezt.
id: Aplikasi ini memerlukan izin untuk mengakses Kamera untuk menangkap media baru, harap ganti pengaturan privasi jika Anda ingin mengizinkannya.
it: Questa app richiede l'autorizzazione ad accedere alla fotocamera per acquisire nuovi elementi multimediali. Per concedere l'autorizzazione, modifica le impostazioni relative alla privacy.
ja: このアプリが新しいメディアをキャプチャするためカメラにアクセスするには許可が必要です。許可するには、プライバシー設定を変更してください。
ms: Aplikasi ini memerlukan keizinan untuk mengakses Kamera bagi menangkap media baharu, sila ubah tetapan privasi jika anda ingin membenarkannya.
nb: Denne appen trenger tillatelse til å bruke kameraet for å ta opp nye medier. Endre personverninnstillingene hvis du ønsker å tillate dette.
nl: Deze app heeft toestemming nodig om de camera te openen voor het registreren van nieuwe media; wijzig de privacyinstellingen als je dit wilt toestaan.
pl: Ta aplikacja potrzebuje uprawnień do dostępu do aparatu, aby przechwytywać nowe multimedia. Zmień ustawienia prywatności, jeśli chcesz na to zezwolić.
pt_br: Este aplicativo precisa de permissão para acessar a câmera e capturar novas mídias. Altere as configurações de privacidade para permitir isto.
pt_pt: Esta aplicação precisa de permissão para aceder à Câmara para capturar nova multimédia, altera as definições de privacidade se desejares permitir.
ro: Această aplicație are nevoie de permisiune pentru a accesa Camera pentru a captura media noi, te rugăm să modifici setările de confidențialitate dacă vrei să permiți acest lucru.
ru: Этому приложению необходим доступ к камере для получения новых медиаданных. Если вы хотите разрешить доступ, измените настройки конфиденциальности.
sv: Den här appen behöver tillstånd att använda kameran för att skapa nya mediafiler, ändra integritetsinställningarna om du vill tillåta detta.
th: แอปนี้ต้องการสิทธิ์ในการเข้าถึงกล้องเพื่อบันทึกสื่อใหม่ โปรดเปลี่ยนการตั้งค่าความเป็นส่วนตัวหากคุณต้องการอนุญาต
uk: Цьому застосунку потрібен дозвіл на доступ до камери, щоб знімати нові медіа. Зміни налаштування конфіденційності, якщо хочеш це дозволити.
vi: Ứng dụng này cần quyền truy cập Camera để chụp media mới, vui lòng thay đổi cài đặt quyền riêng tư nếu bạn muốn cho phép.
zh_hant: 此應用程式需要取得權限才能存取相機，以拍攝新的媒體。若你願意允許此應用程式功能，請變更隱私設定。
