Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: wpComEmailLoginViewModel.unknownUsername
ar: لا يمكننا العثور على حساب ووردبريس.كوم متصلاً باسم المستخدم هذا. يمكنك إدخال بريد إلكتروني لإنشاء حساب جديد.
bg: Не можем да намерим WordPress.com акаунт, свързан с това потребителско име. Можеш да въведеш имейл, за да създадеш нов акаунт.
cs: Nemůžeme najít účet WordPress.com spojený s tímto uživatelským jménem. Můžeš zadat e-mail pro vytvoření nového účtu.
da: Vi kan ikke finde en WordPress.com-konto tilknyttet dette brugernavn. Du kan indtaste en e-mail for at oprette en ny konto.
de: Wir können kein WordPress.com-Konto finden, das mit diesem Benutzernamen verknüpft ist. Gib eine E-Mail-Adresse ein, um ein neues Konto zu erstellen.
el: Δεν μπορούμε να βρούμε λογαριασμό WordPress.com συνδεδεμένο με αυτό το όνομα χρήστη. Μπορείς να εισαγάγεις email για να δημιουργήσεις νέο λογαριασμό.
es: No encontramos una cuenta de WordPress.com asociada a este nombre de usuario. Puedes introducir un correo electrónico para crear una cuenta.
fi: Emme löydä tähän käyttäjänimeen liitettyä WordPress.com-tiliä. Voit antaa sähköpostiosoitteen luodaksesi uuden tilin.
fr: Nous n’avons pas trouvé de compte WordPress.com relié à cet identifiant. Vous pouvez saisir une adresse e-mail pour créer un nouveau compte.
he: לא הצלחנו לאתר חשבון WordPress.com שמקושר לשם המשתמש הזה. באפשרותך להזין אימייל כדי ליצור חשבון חדש.
hi: हम इस उपयोगकर्ता नाम से जुड़ा कोई WordPress.com खाता नहीं ढूंढ सकते। आप एक नया खाता बनाने के लिए ईमेल दर्ज कर सकते हैं।
hu: Nem találunk ehhez a felhasználónévhez kapcsolódó WordPress.com fiókot. Megadhatsz egy e-mail címet új fiók létrehozásához.
id: Kami tidak dapat menemukan akun WordPress.com yang terhubung dengan nama pengguna ini. Anda dapat memasukkan email untuk membuat akun baru.
it: Non riusciamo a trovare un account WordPress.com collegato a questo nome utente. Puoi inserire un'e-mail per creare un nuovo account.
ja: このユーザー名に接続された WordPress.com アカウントが見つかりません。 メールアドレスを入力して新規アカウントを作成できます。
ms: Kami tidak dapat menemui akaun WordPress.com yang disambungkan ke nama pengguna ini. Anda boleh memasukkan e-mel untuk mencipta akaun baharu.
nb: Vi finner ingen WordPress.com-konto koblet til dette brukernavnet. Du kan skrive inn en e-post for å opprette en ny konto.
nl: We kunnen geen WordPress.com-account vinden met deze gebruikersnaam. Je kan een e-mailadres invoeren om een nieuw account aan te maken.
pl: Nie możemy znaleźć konta WordPress.com powiązanego z tą nazwą użytkownika. Możesz wprowadzić adres e-mail, aby utworzyć nowe konto.
pt_br: Não encontramos nenhuma conta do WordPress.com conectada a este nome de usuário. Insira um e-mail para criar uma conta nova.
pt_pt: Não conseguimos encontrar uma conta WordPress.com ligada a este nome de utilizador. Podes introduzir um email para criar uma nova conta.
ro: Nu putem găsi un cont WordPress.com asociat cu acest nume de utilizator. Poți introduce un email pentru a crea un cont nou.
ru: Не удалось найти учётную запись WordPress.com, связанную с этим именем пользователя. Введите адрес эл. почты, чтобы создать новую учётную запись.
sv: Vi hittar inget konto hos WordPress.com som är kopplat till det här användarnamnet. Du kan ange en e-postadress för att skapa ett nytt konto.
th: ไม่พบบัญชี WordPress.com ที่เชื่อมต่อกับชื่อผู้ใช้นี้ สามารถกรอกอีเมลเพื่อสร้างบัญชีใหม่ได้
uk: Не вдалося знайти обліковий запис WordPress.com, пов'язаний із цим ім'ям користувача. Ти можеш ввести електронну адресу, щоб створити новий обліковий запис.
vi: Chúng tôi không tìm thấy tài khoản WordPress.com nào được liên kết với tên người dùng này. Bạn có thể nhập email để tạo tài khoản mới.
zh_hant: 我們找不到此使用者名稱所連結的 WordPress.com 帳號。 請輸入電子郵件地址建立新帳號。

source: wpComLoginCoordinator.cancelButton
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: wpComLoginCoordinator.title
ar: تسجيل الدخول
bg: Вход
cs: Přihlásit
da: Log ind
de: Anmelden
el: Σύνδεση
es: Acceder
fi: Kirjaudu sisään
fr: Se connecter
he: להתחבר
hi: लॉग इन करें
hu: Bejelentkezés
id: Login
it: Accedi
ja: ログイン
ms: Log Masuk
nb: Logg inn
nl: Inloggen
pl: Zaloguj się
pt_br: Fazer login
pt_pt: Iniciar sessão
ro: Autentifică-te
ru: Вход
sv: Logga in
th: เข้าสู่ระบบ
uk: Увійти
vi: Đăng nhập
zh_hant: 登入

source: wpcomMagicLinkRequestView.label
ar: سنرسِل إليك رسالة عبر البريد الإلكتروني تتضمن رابطًا يسجِّل دخولك على الفور، من دون الحاجة إلى كلمة مرور.
bg: Ще ти изпратим линк, който ще те впише веднага, без нужда от парола.
cs: Pošleme ti e-mailem odkaz, který tě okamžitě přihlásí, bez nutnosti hesla.
da: Vi sender dig et link via e-mail, der logger dig ind med det samme, ingen adgangskode nødvendig.
de: Wir senden dir per E-Mail einen Link, mit dem du sofort angemeldet wirst, ohne dass du ein Passwort eingeben musst.
el: Θα σου στείλουμε με email έναν σύνδεσμο που θα σε συνδέει άμεσα, χωρίς κωδικό.
es: Te enviaremos por correo electrónico un enlace que te permitirá acceder automáticamente, sin necesidad de contraseña.
fi: Lähetämme sähköpostiisi linkin, joka kirjaa sinut sisään välittömästi ilman salasanaa.
fr: Nous vous enverrons par e-mail un lien qui vous connectera instantanément, sans mot de passe.
he: נשלח לך באימייל קישור להתחברות מיידית, ללא צורך בסיסמה.
hi: हम आपको एक लिंक ईमेल करेंगे जो आपको तुरंत लॉग इन करा देगा, पासवर्ड की कोई आवश्यकता नहीं।
hu: E-mailben küldünk egy linket, amely azonnal bejelentkeztet, jelszó nélkül.
id: Kami akan mengirimkan email berisi tautan yang bisa Anda gunakan untuk login dalam sekejap, tanpa perlu kata sandi.
it: Ti invieremo per e-mail un link per l'accesso immediato, senza bisogno di password.
ja: パスワードなしですぐにログインできるリンクのメールをお送りします。
ms: Kami akan menghantar e-mel pautan yang akan log masuk anda dengan segera, tiada kata laluan diperlukan.
nb: Vi sender deg en lenke på e-post som logger deg inn umiddelbart, uten passord.
nl: We e-mailen je een link waarmee je direct kan inloggen, zonder wachtwoord.
pl: Wyślemy Ci link e-mailem, który natychmiast Cię zaloguje, bez potrzeby podawania hasła.
pt_br: Enviaremos um e-mail com um link que fará você se conectar instantaneamente, sem precisar de senha.
pt_pt: Enviaremos por email uma ligação que te iniciará sessão instantaneamente, sem necessidade de palavra-passe.
ro: Îți vom trimite prin email un link care te va autentifica instant, fără parolă.
ru: Мы отправим вам ссылку для входа, которая позволит вам сразу войти без пароля.
sv: Vi skickar dig en länk via e-post som loggar in dig omedelbart och inget lösenord behövs.
th: เราจะส่งลิงก์ทางอีเมลให้คุณเพื่อเข้าสู่ระบบทันที โดยไม่ต้องใช้รหัสผ่าน
uk: Ми надішлемо тобі посилання, яке миттєво авторизує тебе без пароля.
vi: Chúng tôi sẽ gửi cho bạn một liên kết để đăng nhập ngay lập tức, không cần mật khẩu.
zh_hant: 我們會以電子郵件傳送一個連結給你，讓你馬上就能登入，無須輸入密碼。

source: wpcomMagicLinkRequestView.primaryAction
ar: إرسال الرابط عبر البريد الإلكتروني
bg: Изпрати линк по имейл
cs: Poslat odkaz e-mailem
da: Send link via e-mail
de: Link per E-Mail senden
el: Αποστολή συνδέσμου μέσω email
es: Enviar enlace por correo electrónico
fi: Lähetä linkki sähköpostilla
fr: Envoyer un lien par e-mail
he: לשלוח את הקישור באימייל
hi: ईमेल के माध्यम से लिंक भेजें
hu: Link küldése e-mailben
id: Kirim tautan lewat email
it: Invia link tramite e-mail
ja: リンクをメールで送信
ms: Hantar pautan melalui e-mel
nb: Send lenke på e-post
nl: Link per e-mail verzenden
pl: Wyślij link e-mailem
pt_br: Enviar link por e-mail
pt_pt: Enviar ligação por email
ro: Trimite linkul prin email
ru: Прислать ссылку по электронной почте
sv: Skicka länk via e-post
th: ส่งลิงก์ทางอีเมล
uk: Надіслати посилання електронною поштою
vi: Gửi liên kết qua email
zh_hant: 透過電子郵件傳送連結

source: wpcomMagicLinkRequestView.useUsernamePassword
ar: استخدام اسم المستخدم وكلمة المرور
bg: Използвай потребителско име и парола
cs: Použít uživatelské jméno a heslo
da: Brug brugernavn og adgangskode
de: Benutzernamen und Passwort verwenden
el: Χρήση ονόματος χρήστη και κωδικού
es: Utilizar nombre de usuario y contraseña
fi: Käytä käyttäjänimeä ja salasanaa
fr: Utiliser un identifiant et un mot de passe
he: להשתמש בשם משתמש ובסיסמה
hi: उपयोगकर्ता नाम और पासवर्ड का उपयोग करें
hu: Felhasználónév és jelszó használata
id: Gunakan nama pengguna dan kata sandi
it: Usa nome utente e password
ja: ユーザー名とパスワードを使用
ms: Gunakan nama pengguna dan kata laluan
nb: Bruk brukernavn og passord
nl: Gebruik gebruikersnaam en wachtwoord
pl: Użyj nazwy użytkownika i hasła
pt_br: Usar nome de usuário e senha
pt_pt: Usar nome de utilizador e palavra-passe
ro: Folosește numele de utilizator și parola
ru: Укажите имя пользователя и пароль
sv: Använd användarnamn och lösenord
th: ใช้ชื่อผู้ใช้และรหัสผ่าน
uk: Використати ім'я користувача та пароль
vi: Dùng tên người dùng và mật khẩu
zh_hant: 輸入使用者名稱與密碼

source: wpComMagicLinkView.emailConfirmationHint
ar: تأكد من أن بريدك الإلكتروني صحيح وتحقق مجددًا من مجلد البريد المزعج.
bg: Увери се, че имейлът ти е правилен и провери папката за спам.
cs: Ujisti se, že je tvůj e-mail správný a zkontroluj složku se spamem.
da: Sørg for, at din e-mail er korrekt, og dobbelttjek din spam-mappe.
de: Stelle sicher, dass deine E-Mail-Adresse korrekt ist, und überprüfe deinen Spam-Ordner.
el: Βεβαιώσου ότι το email σου είναι σωστό και έλεγξε ξανά τον φάκελο ανεπιθύμητης αλληλογραφίας.
es: Comprueba que tu correo electrónico está bien escrito y vuelve a mirar en tu carpeta de spam.
fi: Varmista, että sähköpostisi on oikein, ja tarkista myös roskapostikansiosi.
fr: Assurez-vous que votre adresse e-mail est correcte et vérifiez votre dossier de courrier indésirable.
he: יש לוודא שכתובת האימייל שלך נכונה ולבדוק שוב את התיבה של דואר הזבל.
hi: सुनिश्चित करें कि आपका ईमेल सही है और अपने स्पैम फ़ोल्डर की दोबारा जाँच करें।
hu: Ellenőrizd, hogy az e-mail címed helyes-e, és nézd meg a spam mappát is.
id: Pastikan email Anda sudah benar dan periksa kembali folder spam Anda.
it: Assicurati che la tua e-mail sia corretta e controlla la cartella dello spam.
ja: メールアドレスが正しいことを確認し、スパムフォルダーを再確認してください。
ms: Pastikan e-mel anda betul dan periksa semula folder spam anda.
nb: Sjekk at e-posten din er riktig og dobbeltsjekk søppelpostmappen.
nl: Controleer of je e-mailadres klopt en check je spammap.
pl: Upewnij się, że Twój e-mail jest prawidłowy, i sprawdź folder spamu.
pt_br: Confirme se o e-mail está correto e verifique sua pasta de spam.
pt_pt: Verifica se o teu email está correto e confirma a tua pasta de spam.
ro: Asigură-te că emailul tău este corect și verifică folderul de spam.
ru: Проверьте, правильно ли указан ваш адрес эл. почты, и ещё раз загляните в папку «Спам».
sv: Kontrollera att din e-postadress är korrekt och dubbelkolla din skräppostmapp.
th: ตรวจสอบให้แน่ใจว่าอีเมลถูกต้องและตรวจสอบโฟลเดอร์สแปม
uk: Переконайся, що твоя електронна адреса правильна, та перевір папку зі спамом.
vi: Đảm bảo email của bạn chính xác và kiểm tra lại thư mục spam.
zh_hant: 請確定電子郵件地址是否正確，並再次查看垃圾郵件資料夾。

source: wpcomPasswordLoginView.password
ar: كلمة المرور
bg: Парола
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
fi: Salasana
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
hu: Jelszó
id: Kata sandi
it: Password
ja: パスワード
ms: Kata laluan
nb: Passord
nl: Wachtwoord
pl: Hasło
pt_br: Senha
pt_pt: Palavra-passe
ro: Parolă
ru: Пароль
sv: Lösenord
th: รหัสผ่าน
uk: Пароль
vi: Mật khẩu
zh_hant: 密碼

source: wpcomPasswordLoginView.passwordPlaceholder
ar: أدخل كلمة المرور الخاصة بحسابك.
bg: Въведи паролата за акаунта си
cs: Zadej heslo pro svůj účet
da: Indtast adgangskoden til din konto
de: Gib das Passwort für dein Konto ein
el: Εισήγαγε τον κωδικό πρόσβασης του λογαριασμού σου
es: Introduce la contraseña de tu cuenta
fi: Anna tilisi salasana
fr: Saisissez le mot de passe associé à votre compte
he: יש להזין את הסיסמה לחשבון שלך
hi: अपने खाते का पासवर्ड दर्ज करें
hu: Add meg a fiókod jelszavát
id: Masukkan kata sandi akun Anda
it: Digita la password per il tuo account
ja: アカウント用のパスワードを入力
ms: Masukkan kata laluan untuk akaun anda
nb: Skriv inn passordet for kontoen din
nl: Voer het wachtwoord voor je account in
pl: Wprowadź hasło do swojego konta
pt_br: Digite a senha da sua conta
pt_pt: Introduz a palavra-passe da tua conta
ro: Introdu parola pentru contul tău
ru: Введите пароль вашей учётной записи.
sv: Ange lösenordet för ditt konto
th: กรอกรหัสผ่านสำหรับบัญชีของคุณ
uk: Введи пароль свого облікового запису
vi: Nhập mật khẩu cho tài khoản của bạn
zh_hant: 輸入你帳號的密碼。

source: wpcomPasswordLoginView.secondaryAction
ar: أو الاستمرار عبر استخدام رابط سحري
bg: или продължи с магически линк
cs: nebo pokračuj pomocí magického odkazu
da: eller fortsæt med et magisk link
de: Oder fahre mit dem magischen Link fort
el: ή συνέχισε με μαγικό σύνδεσμο
es: o seguir utilizando un enlace mágico
fi: tai jatka taikalinkin avulla
fr: ou continuer d’utiliser un lien magique
he: או להמשיך להשתמש בקישור הקסם
hi: या मैजिक लिंक का उपयोग करना जारी रखें
hu: vagy folytasd varázslinkkel
id: atau lanjutkan dengan tautan ajaib
it: o continua a usare un link magico
ja: またはマジックリンクを使用して続行
ms: atau teruskan menggunakan pautan ajaib
nb: eller fortsett med en magisk lenke
nl: of ga verder met Magic Link
pl: lub kontynuuj, używając magicznego linku
pt_br: ou continuar usando um link mágico
pt_pt: ou continua usando uma ligação mágica
ro: sau continuă folosind un link magic
ru: или продолжать с помощью волшебной ссылки
sv: eller fortsätt med magisk länk
th: หรือใช้ Magic Link ต่อ
uk: або продовжити з магічним посиланням
vi: hoặc tiếp tục bằng liên kết kỳ diệu
zh_hant: 或使用 Magic Link 繼續操作

source: wpcomPushNotificationsBenefitsView.cancelButton
ar: الإلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: לבטל
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: wpcomPushNotificationsBenefitsView.contactSupport
ar: التواصل مع الدعم
bg: Свържи се с поддръжката
cs: Kontaktovat podporu
da: Kontakt support
el: Επικοινωνία με την υποστήριξη
es: Contacto con el servicio de soporte
fi: Ota yhteyttä tukeen
he: לפנות לתמיכה
hi: सहायता से संपर्क करें
hu: Kapcsolat az ügyfélszolgálattal
id: Hubungi dukungan
it: Contatta il supporto
ja: サポートに連絡
ms: Hubungi sokongan
nb: Kontakt support
nl: Neem contact op met de ondersteuning
pl: Skontaktuj się z pomocą techniczną
pt_br: Fale com o suporte
pt_pt: Contactar suporte
ro: Contactează suportul
ru: Служба поддержки
sv: Kontakta support
th: ติดต่อฝ่ายสนับสนุน
uk: Зв'язатися з підтримкою
vi: Liên hệ hỗ trợ
zh_hant: 聯絡支援團隊

source: wpcomPushNotificationsBenefitsView.continueButton
ar: المتابعة
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
he: להמשיך
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続行
ms: Teruskan
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
pt_pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
uk: Продовжити
vi: Tiếp tục
zh_hant: 繼續

source: wpcomPushNotificationsBenefitsView.errorTitle
ar: حدث خطأ ما
bg: Нещо се обърка
cs: Něco se pokazilo
da: Noget gik galt
el: Κάτι πήγε στραβά
es: Se ha producido un error
fi: Jokin meni pieleen
he: משהו השתבש
hi: कुछ गलत हो गया
hu: Valami hiba történt
id: Terjadi kesalahan
it: Si è verificato un problema
ja: エラーが発生しました
ms: Sesuatu telah berlaku
nb: Noe gikk galt
nl: Er is iets fout gegaan
pl: Coś poszło nie tak
pt_br: Ocorreu um erro
pt_pt: Algo correu mal
ro: Ceva nu a mers bine
ru: Что-то пошло не так
sv: Något gick fel
th: มีบางอย่างผิดพลาด
uk: Щось пішло не так
vi: Đã có sự cố
zh_hant: 發生錯誤

source: wpcomPushNotificationsBenefitsView.notNowButton
ar: ليس الآن
bg: Не сега
cs: Teď ne
da: Ikke nu
de: Nicht jetzt
el: Όχι τώρα
es: Ahora no
fi: Ei nyt
fr: Pas maintenant
he: לא עכשיו
hi: अभी नहीं
hu: Most nem
id: Lain kali
it: Non ora
ja: 後で
ms: Tidak sekarang
nb: Ikke nå
nl: Niet nu
pl: Nie teraz
pt_br: Agora não
pt_pt: Agora não
ro: Nu acum
ru: Не сейчас
sv: Inte nu
th: ไม่ใช่ตอนนี้
uk: Не зараз
vi: Để sau
zh_hant: 先不要

source: wpcomPushNotificationsBenefitsView.subdescription
ar: لن يستغرق الأمر سوى دقائق واحدة.
bg: Отнема само минута.
cs: Zabere to jen minutu.
da: Det tager kun et minut.
de: Das geht ganz schnell.
el: Παίρνει μόνο ένα λεπτό.
es: Solo te llevará un minuto.
fi: Se vie vain hetken.
fr: Cela ne prendra qu’une minute.
he: זה יקח רק כמה דקות.
hi: इसमें केवल एक मिनट लगता है।
hu: Csak egy percet vesz igénybe.
id: Hanya butuh beberapa menit.
it: Basta un minuto.
ja: 登録はいたって簡単です。
ms: Ia hanya mengambil masa seminit.
nb: Det tar bare et minutt.
nl: Het duurt maar een minuut.
pl: To zajmie tylko chwilę.
pt_br: Leva apenas um minuto.
pt_pt: Demora apenas um minuto.
ro: Durează doar un minut.
ru: Это займёт всего минуту.
sv: Det tar bara någon minut.
th: ใช้เวลาเพียงนาทีเดียว
uk: Це займе лише хвилину.
vi: Chỉ mất một phút.
zh_hant: 這只需要一分鐘。

source: wpcomPushNotificationsBenefitsView.updatePluginButton
ar: تحديث الإضافة
bg: Обнови плъгина
cs: Aktualizovat plugin
da: Opdater plugin
el: Ενημέρωση πρόσθετου
es: Actualiza el plugin
fi: Päivitä lisäosa
he: עדכון תוסף
hi: प्लगइन अपडेट करें
hu: Bővítmény frissítése
id: Perbarui plugin
it: Aggiorna plugin
ja: プラグインを更新
ms: Kemas kini pemalam
nb: Oppdater plugin
nl: Plugin bijwerken
pl: Zaktualizuj wtyczkę
pt_br: Atualizar plugin
pt_pt: Atualizar plugin
ro: Actualizează pluginul
ru: Обновить плагин
sv: Uppdatera tillägg
th: อัปเดตปลั๊กอิน
uk: Оновити плагін
vi: Cập nhật plugin
zh_hant: 更新外掛程式

source: wpcomPushNotificationsBenefitsView.whatIsWPCom
ar: ما هو WordPress.com؟
bg: Какво е WordPress.com?
cs: Co je WordPress.com?
da: Hvad er WordPress.com?
de: Was ist WordPress.com?
el: Τι είναι το WordPress.com;
es: ¿Qué es WordPress.com?
fi: Mikä on WordPress.com?
fr: Qu’est-ce que WordPress.com ?
he: מה זה WordPress.com?
hi: WordPress.com क्या है?
hu: Mi az a WordPress.com?
id: Apa itu WordPress.com?
it: Cos'è WordPress.com?
ja: WordPress.com とは何ですか ?
ms: Apakah itu WordPress.com?
nb: Hva er WordPress.com?
nl: Wat is WordPress.com?
pl: Czym jest WordPress.com?
pt_br: O que é o WordPress.com?
pt_pt: O que é o WordPress.com?
ro: Ce este WordPress.com?
ru: Что такое WordPress.com?
sv: Vad är WordPress.com?
th: WordPress.com คืออะไร?
uk: Що таке WordPress.com?
vi: WordPress.com là gì?
zh_hant: 什麼是 WordPress.com？

source: wpcomPushNotificationsBenefitsViewModel.mainDescription
ar: اربط متجرك بـ WordPress.com للوصول إلى تنبيهات الدفع للطلبات الجديدة، والتقييمات، والمزيد.
bg: Свържи магазина си с WordPress.com, за да получиш достъп до push известия за нови поръчки, отзиви и други.
cs: Připoj svůj obchod k WordPress.com a získej přístup k push notifikacím pro nové objednávky, recenze a další.
da: Forbind din butik til WordPress.com for at få adgang til push-notifikationer for nye ordrer, anmeldelser og meget mere.
el: Σύνδεσε το κατάστημά σου στο WordPress.com για να αποκτήσεις πρόσβαση σε ειδοποιήσεις push για νέες παραγγελίες, κριτικές και άλλα.
es: Conecta tu tienda a WordPress.com para acceder a notificaciones push de nuevos pedidos, valoraciones y mucho más.
fi: Yhdistä kauppasi WordPress.comiin saadaksesi push-ilmoitukset uusista tilauksista, arvosteluista ja muusta.
he: כדאי לחבר את החנות שלך ל-WordPress.com כדי לקבל גישה להודעות דחיפה עבור הזמנות חדשות, ביקורות ועוד.
hi: नए ऑर्डर, समीक्षाओं और अधिक के लिए पुश सूचनाओं तक पहुँच प्राप्त करने के लिए अपने स्टोर को WordPress.com से कनेक्ट करें।
hu: Csatlakoztasd az üzletedet a WordPress.com-hoz, hogy push értesítéseket kapj új rendelésekről, értékelésekről és még többről.
id: Hubungkan toko Anda ke WordPress.com agar mendapatkan akses ke pemberitahuan push untuk pesanan, tinjauan, dan lainnya.
it: Connetti il tuo negozio a WordPress.com per ottenere l'accesso alle notifiche push per nuovi ordini, recensioni e altro ancora.
ms: Sambungkan kedai anda ke WordPress.com untuk mendapatkan akses kepada pemberitahuan tolak untuk pesanan baharu, ulasan dan banyak lagi.
nb: Koble butikken din til WordPress.com for å få tilgang til push-varsler for nye ordrer, omtaler og mer.
nl: Koppel je winkel aan WordPress.com om toegang te krijgen tot pushmeldingen voor nieuwe bestellingen, beoordelingen en meer.
pl: Połącz swój sklep z WordPress.com, aby uzyskać dostęp do powiadomień push o nowych zamówieniach, opiniach i innych.
pt_br: Conecte sua loja ao WordPress.com para obter acesso às notificações por push de novos pedidos, avaliações e muito mais.
pt_pt: Liga a tua loja ao WordPress.com para obteres acesso a notificações push para novas encomendas, comentários e muito mais.
ro: Conectează-ți magazinul la WordPress.com pentru a avea acces la notificări push pentru comenzi noi, recenzii și altele.
ru: Подключите свой магазин к WordPress.com, чтобы получать push-уведомления о новых заказах, отзывах и не только.
sv: Anslut din butik till WordPress.com för att få åtkomst till pushnotiser för nya beställningar, recensioner med mera.
th: เชื่อมต่อร้านค้ากับ WordPress.com เพื่อรับการแจ้งเตือนแบบพุชสำหรับคำสั่งซื้อใหม่ รีวิว และอื่นๆ
uk: Підключи свій магазин до WordPress.com, щоб отримати доступ до пуш-сповіщень про нові замовлення, відгуки тощо.
vi: Kết nối cửa hàng của bạn với WordPress.com để nhận thông báo đẩy cho đơn hàng mới, đánh giá và hơn thế nữa.
zh_hant: 將你的商店連結至 WordPress.com，取得新訂單和評論等功能的推播通知。
