Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: blazeScheduleSettingView.duration
ar: المدة
bg: Продължителност
cs: Doba trvání
da: Varighed
de: Dauer
el: Διάρκεια
es: Duración
fi: Kesto
fr: Durée
he: משך זמן
hi: अवधि
hu: Időtartam
id: Durasi
it: Durata
ja: 期間
ms: Tempoh
nb: Varighet
nl: Duur
pl: Czas trwania
pt_br: Duração
pt_pt: Duração
ro: Durată
ru: Продолжительность
sv: Varaktighet
th: ระยะเวลา
uk: Тривалість
vi: Thời lượng
zh_hant: 時間長度

source: blazeScheduleSettingView.evergreenDescription
ar: سيتم تشغيل الحملة حتى تُوقفها.
bg: Кампанията ще се изпълнява, докато не я спреш.
cs: Kampaň poběží, dokud ji nezastavíš.
da: Kampagnen kører, indtil du stopper den.
de: Die Kampagne läuft, bis du sie beendest.
el: Η καμπάνια θα τρέχει μέχρι να τη σταματήσεις.
es: La campaña continuará hasta que la detengas.
fi: Kampanja jatkuu kunnes pysäytät sen.
fr: La campagne durera jusqu’à ce que vous y mettiez un terme.
he: הקמפיין יהיה פעיל עד שיושבת על ידיך.
hi: अभियान तब तक चलेगा जब तक आप इसे रोक नहीं देते।
hu: A kampány addig fut, amíg le nem állítod.
id: Kampanye akan terus berjalan sampai Anda menghentikannya.
it: La campagna proseguirà finché non la interromperai.
ja: キャンペーンは停止するまで実行されます。
ms: Kempen akan berjalan sehingga anda menghentikannya.
nb: Kampanjen vil kjøre til du stopper den.
nl: De campagne loopt totdat je deze stopzet.
pl: Kampania będzie działać aż do jej zatrzymania.
pt_br: A campanha continuará ativa até você interrompê-la.
pt_pt: A campanha decorrerá até a parares.
ro: Campania va rula până când o oprești.
ru: Кампания будет идти до тех пор, пока вы её не остановите.
sv: Kampanjen kommer köras tills du stoppar den.
th: แคมเปญจะทำงานจนกว่าคุณจะหยุด
uk: Кампанія працюватиме, доки ти не зупиниш її.
vi: Chiến dịch sẽ chạy đến khi bạn dừng lại.
zh_hant: 行銷活動會持續執行，直到你停止為止。

source: blazeScheduleSettingView.schedule
ar: الجدولة
bg: График
cs: Plán
da: Tidsplan
de: Zeitplan
el: Πρόγραμμα
es: Programar
fi: Aikataulu
fr: Planifier
he: תזמון
hi: अनुसूची
hu: Ütemezés
id: Jadwal
it: Pianifica
ja: 予約
ms: Jadual
nb: Tidsplan
nl: Inplannen
pl: Harmonogram
pt_br: Programação
pt_pt: Agendamento
ro: Programare
ru: Расписание
sv: Schemalägg
th: กำหนดการ
uk: Розклад
vi: Lịch trình
zh_hant: 排程

source: blazeScheduleSettingView.specifyDuration
ar: تحديد المدة
bg: Посочи продължителност
cs: Zadej dobu trvání
da: Angiv varigheden
de: Dauer angeben
el: Προσδιόρισε τη διάρκεια
es: Especificar la duración
fi: Määritä kesto
fr: Préciser la durée
he: יש לציין משך
hi: अवधि निर्दिष्ट करें
hu: Időtartam megadása
id: Tentukan durasi
it: Specifica la durata
ja: 期間を特定
ms: Nyatakan tempoh
nb: Angi varigheten
nl: Duur instellen
pl: Określ czas trwania
pt_br: Especificar a duração
pt_pt: Especifica a duração
ro: Specifică durata
ru: Указать продолжительность
sv: Specificera varaktigheten
th: ระบุระยะเวลา
uk: Вказати тривалість
vi: Chỉ định thời lượng
zh_hant: 指定期間

source: blazeScheduleSettingView.startDate
ar: تاريخ البدء
bg: Начална дата
cs: Datum zahájení
da: Startdato
de: Startdatum
el: Ημερομηνία έναρξης
es: Fecha de inicio
fi: Aloituspäivä
fr: Date de début
he: תאריך התחלה
hi: प्रारंभ तिथि
hu: Kezdő dátum
id: Tanggal mulai
it: Data iniziale
ja: 開始日
ms: Tarikh mula
nb: Startdato
nl: Startdatum
pl: Data początkowa
pt_br: Data inicial
pt_pt: Data de início
ro: Data de început
ru: Дата начала
sv: Startdatum
th: วันที่เริ่มต้น
uk: Дата початку
vi: Ngày bắt đầu
zh_hant: 開始日期

source: blazeScheduleSettingView.startDateAccessibilityHint
ar: انقر نقرة مزدوجة لتحرير تاريخ بدء الحملة
bg: Натисни два пъти, за да редактираш началната дата на кампанията
cs: Dvojím klepnutím upravíš datum zahájení kampaně
da: Dobbelttryk for at redigere kampagnens startdato
de: Tippe zweimal, um das Startdatum der Kampagne zu bearbeiten
el: Πάτησε δύο φορές για να επεξεργαστείς την ημερομηνία έναρξης της καμπάνιας
es: Toca dos veces para editar la fecha de inicio de la campaña
fi: Kaksoisnapauta muokataksesi kampanjan aloituspäivää
fr: Appuyez deux fois pour modifier la date de début de la campagne
he: יש להקיש פעמיים כדי לערוך את תאריך ההתחלה של הקמפיין
hi: अभियान प्रारंभ तिथि संपादित करने के लिए डबल टैप करें
hu: Koppints duplán a kezdő dátum szerkesztéséhez
id: Ketuk dua kali untuk mengedit tanggal mulai kampanye
it: Tocca due volte per modificare la data di inizio della campagna
ja: ダブルタップしてキャンペーンの開始日を編集
ms: Ketik dua kali untuk mengedit tarikh mula kempen
nb: Dobbelttrykk for å redigere kampanjens startdato
nl: Tik dubbel om de startdatum van de campagne te bewerken
pl: Stuknij dwukrotnie, aby edytować datę początkową kampanii
pt_br: Toque duas vezes para editar a data de início da campanha
pt_pt: Toca duas vezes para editar a data de início da campanha
ro: Atinge de două ori pentru a edita data de început a campaniei
ru: Коснитесь дважды, чтобы изменить дату начала кампании
sv: Dubbeltryck för att redigera kampanjens startdatum
th: แตะสองครั้งเพื่อแก้ไขวันที่เริ่มแคมเปญ
uk: Подвійний дотик, щоб редагувати дату початку кампанії
vi: Nhấn đúp để chỉnh sửa ngày bắt đầu chiến dịch
zh_hant: 點選兩下以編輯行銷活動開始日期

source: blazeScheduleSettingView.startDateAccessibilityLabel
ar: تاريخ بدء الحملة هو %@
bg: Началната дата на кампанията е %@
cs: Datum zahájení kampaně je %@
da: Kampagnens startdato er %@
de: Das Startdatum der Kampagne ist %@
el: Η ημερομηνία έναρξης της καμπάνιας είναι %@
es: La fecha de inicio de la campaña es %@
fi: Kampanjan aloituspäivä on %@
fr: La date de début de la campagne est le %@
he: תאריך התחלת הקמפיין הוא %@
hi: अभियान प्रारंभ तिथि %@ है
hu: A kampány kezdő dátuma %@
id: Tanggal mulai kampanye adalah %@
it: La data di inizio della campagna è %@
ja: キャンペーン開始日は%@です
ms: Tarikh mula kempen ialah %@
nb: Kampanjens startdato er %@
nl: Startdatum campagne is %@
pl: Data początkowa kampanii: %@
pt_br: A data de início da campanha é %@
pt_pt: A data de início da campanha é %@
ro: Data de început a campaniei este %@
ru: Дата начала кампании: %@
sv: Kampanjens startdatum är %@
th: วันที่เริ่มแคมเปญคือ %@
uk: Дата початку кампанії — %@
vi: Ngày bắt đầu chiến dịch là %@
zh_hant: 行銷活動開始日期：%@

source: blazeTargetDevicePickerView.allTitle
ar: كل الأجهزة
bg: Всички устройства
cs: Všechna zařízení
da: Alle enheder
de: Alle Geräte
el: Όλες οι συσκευές
es: Todos los dispositivos
fi: Kaikki laitteet
fr: Tous les appareils
he: כל המכשירים
hi: सभी डिवाइस
hu: Minden eszköz
id: Semua perangkat
it: Tutti i dispositivi
ja: すべての端末
ms: Semua peranti
nb: Alle enheter
nl: Alle apparaten
pl: Wszystkie urządzenia
pt_br: Todos os dispositivos
pt_pt: Todos os dispositivos
ro: Toate dispozitivele
ru: Все устройства
sv: Alla enheter
th: อุปกรณ์ทั้งหมด
uk: Усі пристрої
vi: Tất cả thiết bị
zh_hant: 所有裝置

source: blazeTargetDevicePickerView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: blazeTargetDevicePickerView.errorMessage
ar: خطأ في أثناء مزامنة الأجهزة المستهدفة. ترجى المحاولة مجددًا.
bg: Грешка при синхронизация на целевите устройства. Моля, опитай отново.
cs: Chyba při synchronizaci cílových zařízení. Zkus to prosím znovu.
da: Fejl ved synkronisering af målenheder. Prøv igen.
de: Fehler beim Synchronisieren der Zielgeräte. Bitte versuche es erneut.
el: Σφάλμα συγχρονισμού συσκευών-στόχων. Δοκιμάστε ξανά.
es: Error al sincronizar los dispositivos de destino. Inténtalo de nuevo.
fi: Virhe synkronoitaessa kohdelaitteita. Yritä uudelleen.
fr: Erreur lors de la synchronisation des appareils cibles. Veuillez réessayer.
he: שגיאה בסנכרון של מכשירי היעד. יש לנסות שוב.
hi: लक्षित डिवाइस सिंक करने में त्रुटि। कृपया पुनः प्रयास करें।
hu: Hiba a céleszközök szinkronizálásakor. Próbáld újra.
id: Terjadi error saat sinkronisasi perangkat target. Coba lagi.
it: Errore nella sincronizzazione dei dispositivi di destinazione. Riprova.
ja: 対象の端末の同期中にエラーが発生しました。 もう一度お試しください。
ms: Ralat menyegerakkan peranti sasaran. Sila cuba lagi.
nb: Feil ved synkronisering av målenheter. Prøv igjen.
nl: Fout bij de synchronisatie van de doelapparaten. Probeer het nog eens.
pl: Błąd synchronizacji urządzeń docelowych. Spróbuj ponownie.
pt_br: Erro ao sincronizar os dispositivos desejados. Tente novamente.
pt_pt: Erro ao sincronizar os dispositivos alvo. Tenta novamente.
ro: Eroare la sincronizarea dispozitivelor țintă. Te rog încearcă din nou.
ru: Ошибка синхронизации целевых устройств. Повторите попытку.
sv: Det gick inte att synkronisera målgruppsenheter. Försök igen.
th: เกิดข้อผิดพลาดในการซิงค์อุปกรณ์เป้าหมาย โปรดลองอีกครั้ง
uk: Помилка синхронізації цільових пристроїв. Спробуй знову.
vi: Lỗi khi đồng bộ thiết bị mục tiêu. Vui lòng thử lại.
zh_hant: 同步目標裝置時發生錯誤。 請再試一次。

source: blazeTargetDevicePickerView.save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: לשמור
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
uk: Зберегти
vi: Lưu
zh_hant: 儲存

source: blazeTargetDevicePickerView.title
ar: الأجهزة
bg: Устройства
cs: Zařízení
da: Enheder
de: Geräte
el: Συσκευές
es: Dispositivos
fi: Laitteet
fr: Appareils
he: מכשירים
hi: डिवाइस
hu: Eszközök
id: Perangkat
it: Dispositivi
ja: デバイス
ms: Peranti
nb: Enheter
nl: Apparaten
pl: Urządzenia
pt_br: Dispositivos
pt_pt: Dispositivos
ro: Dispozitive
ru: Устройства
sv: Enheter
th: อุปกรณ์
uk: Пристрої
vi: Thiết bị
zh_hant: 裝置

source: blazeTargetDevicePickerView.tryAgain
ar: المحاولة مجددًا
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: יש לנסות שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba Lagi
it: Riprova
ja: もう一度試す
ms: Cuba Lagi
nb: Prøv igjen
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Спробувати знову
vi: Thử lại
zh_hant: 再試一次

source: blazeTargetLanguagePickerView.allTitle
ar: كل اللغات
bg: Всички езици
cs: Všechny jazyky
da: Alle sprog
de: Alle Sprachen
el: Όλες οι γλώσσες
es: Todos los idiomas
fi: Kaikki kielet
fr: Toutes les langues
he: כל השפות
hi: सभी भाषाएँ
hu: Minden nyelv
id: Semua bahasa
it: Tutte le lingue
ja: すべての言語
ms: Semua bahasa
nb: Alle språk
nl: Alle talen
pl: Wszystkie języki
pt_br: Todos os idiomas
pt_pt: Todos os idiomas
ro: Toate limbile
ru: Все языки
sv: Alla språk
th: ทุกภาษา
uk: Усі мови
vi: Tất cả ngôn ngữ
zh_hant: 所有語言

source: blazeTargetLanguagePickerView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: blazeTargetLanguagePickerView.errorMessage
ar: خطأ في أثناء مزامنة اللغات المستهدفة. ترجى المحاولة مجددًا.
bg: Грешка при синхронизация на целевите езици. Моля, опитай отново.
cs: Chyba při synchronizaci cílových jazyků. Zkus to prosím znovu.
da: Fejl ved synkronisering af målsprog. Prøv igen.
de: Fehler beim Synchronisieren der Zielsprachen. Bitte versuche es erneut.
el: Σφάλμα συγχρονισμού γλωσσών-στόχων. Δοκιμάστε ξανά.
es: Error al sincronizar los idiomas de destino. Inténtalo de nuevo.
fi: Virhe synkronoitaessa kohdekieliä. Yritä uudelleen.
fr: Erreur lors de la synchronisation des langues cibles. Veuillez réessayer.
he: שגיאה בסנכרון של שפות היעד. יש לנסות שוב.
hi: लक्षित भाषाएँ सिंक करने में त्रुटि। कृपया पुनः प्रयास करें।
hu: Hiba a célnyelvek szinkronizálásakor. Próbáld újra.
id: Terjadi error saat sinkronisasi bahasa target. Coba lagi.
it: Errore nella sincronizzazione delle lingue di destinazione. Riprova.
ja: 対象言語の同期中にエラーが発生しました。 もう一度お試しください。
ms: Ralat menyegerakkan bahasa sasaran. Sila cuba lagi.
nb: Feil ved synkronisering av målspråk. Prøv igjen.
nl: Fout bij de synchronisatie van de doeltalen. Probeer het nog eens.
pl: Błąd synchronizacji języków docelowych. Spróbuj ponownie.
pt_br: Erro ao sincronizar os idiomas desejados. Tente novamente.
pt_pt: Erro ao sincronizar os idiomas alvo. Tenta novamente.
ro: Eroare la sincronizarea limbilor țintă. Te rog încearcă din nou.
ru: Ошибка синхронизации целевых языков. Повторите попытку.
sv: Det gick inte att synkronisera målgruppsspråk. Försök igen.
th: เกิดข้อผิดพลาดในการซิงค์ภาษาเป้าหมาย โปรดลองอีกครั้ง
uk: Помилка синхронізації цільових мов. Спробуй знову.
vi: Lỗi khi đồng bộ ngôn ngữ mục tiêu. Vui lòng thử lại.
zh_hant: 同步目標語言時發生錯誤。 請再試一次。

source: blazeTargetLanguagePickerView.save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: לשמור
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
uk: Зберегти
vi: Lưu
zh_hant: 儲存

source: blazeTargetLanguagePickerView.title
ar: اللغات
bg: Езици
cs: Jazyky
da: Sprog
de: Sprachen
el: Γλώσσες
es: Idiomas
fi: Kielet
fr: Langues
he: שפות
hi: भाषाएँ
hu: Nyelvek
id: Bahasa
it: Lingue
ja: 言語
ms: Bahasa
nb: Språk
nl: Talen
pl: Języki
pt_br: Idiomas
pt_pt: Idiomas
ro: Limbi
ru: Языки
sv: Språk
th: ภาษา
uk: Мови
vi: Ngôn ngữ
zh_hant: 語言

source: blazeTargetLanguagePickerView.tryAgain
ar: المحاولة مجددًا
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: יש לנסות שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba Lagi
it: Riprova
ja: もう一度試す
ms: Cuba Lagi
nb: Prøv igjen
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Спробувати знову
vi: Thử lại
zh_hant: 再試一次

source: blazeTargetLocationPickerView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: blazeTargetLocationPickerView.save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: שמירה
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
uk: Зберегти
vi: Lưu
zh_hant: 儲存

source: blazeTargetLocationPickerView.searchPrompt
ar: البحث عن المواقع
bg: Търси локации
cs: Hledat lokality
da: Søg efter placeringer
de: Nach Orten suchen
el: Αναζήτηση τοποθεσιών
es: Buscar ubicaciones
fi: Hae sijainteja
fr: Rechercher des lieux
he: לחפש מיקומים
hi: स्थान खोजें
hu: Helyszínek keresése
id: Cari lokasi
it: Cerca posizioni
ja: 位置情報を検索
ms: Cari lokasi
nb: Søk etter steder
nl: Locaties zoeken
pl: Wyszukaj lokalizacje
pt_br: Pesquisar localizações
pt_pt: Pesquisar localizações
ro: Caută locații
ru: Поиск местоположений
sv: Sök efter platser
th: ค้นหาที่ตั้ง
uk: Пошук місць
vi: Tìm kiếm vị trí
zh_hant: 搜尋地點

source: blazeTargetLocationPickerView.title
ar: الموقع
bg: Локация
cs: Lokalita
da: Placering
de: Ort
el: Τοποθεσία
es: Ubicación
fi: Sijainti
fr: Lieu
he: מיקום
hi: स्थान
hu: Helyszín
id: Lokasi
it: Posizione
ja: 場所
ms: Lokasi
nb: Sted
nl: Locatie
pl: Lokalizacja
pt_br: Localização
pt_pt: Localização
ro: Locație
ru: Расположение
sv: Plats
th: ที่ตั้ง
uk: Місцезнаходження
vi: Vị trí
zh_hant: 地點

source: blazeTargetLocationPickerViewModel.longerQuery
ar: يرجى إدخال 3 أحرف على الأقل لبدء البحث.
bg: Моля, въведи поне 3 символа, за да започне търсенето.
cs: Pro zahájení vyhledávání zadej prosím alespoň 3 znaky.
da: Indtast mindst 3 tegn for at starte søgningen.
de: Bitte gib mindestens drei Zeichen ein, um mit der Suche zu beginnen.
el: Πληκτρολόγησε τουλάχιστον 3 χαρακτήρες για να ξεκινήσει η αναζήτηση.
es: Introduce al menos 3 caracteres para empezar a buscar.
fi: Anna vähintään 3 merkkiä aloittaaksesi haun.
fr: Veuillez saisir au moins trois caractères pour lancer la recherche.
he: יש להזין שלושה תווים לפחות כדי להתחיל את החיפוש.
hi: खोज शुरू करने के लिए कृपया कम से कम 3 वर्ण दर्ज करें।
hu: Írj be legalább 3 karaktert a kereséshez.
id: Masukkan setidaknya 3 karakter untuk memulai pencarian.
it: Inserisci almeno 3 caratteri per avviare la ricerca.
ja: 検索を開始するには、少なくとも3文字入力してください。
ms: Sila masukkan sekurang-kurangnya 3 aksara untuk mula mencari.
nb: Skriv inn minst 3 tegn for å starte søket.
nl: Voer minimaal 3 tekens in om te beginnen met zoeken.
pl: Wprowadź co najmniej 3 znaki, aby rozpocząć wyszukiwanie.
pt_br: Insira ao menos três caracteres para começar a pesquisar.
pt_pt: Introduz pelo menos 3 caracteres para iniciar a pesquisa.
ro: Te rog introdu cel puțin 3 caractere pentru a începe căutarea.
ru: Чтобы начать поиск, введите хотя бы 3 символа.
sv: Ange minst 3 tecken för att börja söka.
th: โปรดป้อนอย่างน้อย 3 อักขระเพื่อเริ่มค้นหา
uk: Введи щонайменше 3 символи, щоб почати пошук.
vi: Vui lòng nhập ít nhất 3 ký tự để bắt đầu tìm kiếm.
zh_hant: 若要搜尋，請至少輸入 3 個字元。

source: blazeTargetLocationPickerViewModel.noResult
ar: لم يتم العثور على الموقع. ترجى المحاولة مجددًا.
bg: Няма намерена локация. Моля, опитай отново.
cs: Nebyla nalezena žádná lokalita. Zkus to prosím znovu.
da: Ingen placering fundet. Prøv igen.
de: Kein Ort gefunden. Bitte versuche es erneut.
el: Δεν βρέθηκε τοποθεσία. Δοκιμάστε ξανά.
es: No se ha encontrado la ubicación. Inténtalo de nuevo.
fi: Sijaintia ei löytynyt. Yritä uudelleen.
fr: Aucun lieu trouvé. Veuillez réessayer.
he: לא נמצא מיקום. יש לנסות שוב.
hi: कोई स्थान नहीं मिला। कृपया पुनः प्रयास करें।
hu: Nem található helyszín. Próbáld újra.
id: Lokasi tidak ditemukan. Coba lagi.
it: Non è stata trovata alcuna posizione. Riprova.
ja: 場所が見つかりませんでした。 もう一度お試しください。
ms: Tiada lokasi ditemui. Sila cuba lagi.
nb: Ingen sted funnet. Prøv igjen.
nl: Geen locatie gevonden. Probeer het opnieuw.
pl: Nie znaleziono lokalizacji. Spróbuj ponownie.
pt_br: Nenhuma localização encontrada. Tente novamente.
pt_pt: Nenhuma localização encontrada. Tenta novamente.
ro: Nicio locație găsită. Te rog încearcă din nou.
ru: Местоположение не найдено. Повторите попытку.
sv: Ingen plats hittades. Försök igen.
th: ไม่พบที่ตั้ง โปรดลองอีกครั้ง
uk: Місцезнаходження не знайдено. Спробуй знову.
vi: Không tìm thấy vị trí. Vui lòng thử lại.
zh_hant: 找不到地點。 請再試一次。

source: blazeTargetLocationPickerViewModel.searchViewHintMessage
ar: بدء كتابة البلد أو الولاية أو المدينة للاطلاع على الخيارات المتوافرة
bg: Започни да въвеждаш държава, регион или град, за да видиш наличните опции.
cs: Začni psát zemi, stát nebo město pro zobrazení dostupných možností.
da: Begynd at skrive land, stat eller by for at se tilgængelige muligheder.
de: Beginne mit der Eingabe des Landes, Bundeslandes oder der Stadt, um verfügbare Optionen anzuzeigen
el: Άρχισε να πληκτρολογείς χώρα, πολιτεία ή πόλη για να δεις τις διαθέσιμες επιλογές.
es: Empieza a escribir el nombre de un país, estado o ciudad para ver las opciones disponibles
fi: Aloita maan, osavaltion tai kaupungin kirjoittaminen nähdäksesi käytettävissä olevat vaihtoehdot.
fr: Saisir les premières lettres du pays, de l’État/la région ou de la ville pour voir les options disponibles
he: יש להתחיל בהקלדת מדינה או עיר כדי להציג את האפשרויות הזמינות
hi: उपलब्ध विकल्प देखने के लिए देश, राज्य या शहर टाइप करना शुरू करें।
hu: Kezdj el országot, megyét vagy várost gépelni, hogy lásd az elérhető lehetőségeket.
id: Mulai ketik negara, provinsi, atau kota untuk melihat pilihan yang tersedia
it: Inizia a digitare il Paese, lo Stato o la città per visualizzare le opzioni disponibili
ja: 国、州、都市を入力すると、選択可能なオプションが表示されます
ms: Mula menaip negara, negeri atau bandar untuk melihat pilihan yang tersedia.
nb: Begynn å skrive land, stat eller by for å se tilgjengelige alternativer.
nl: Begin met het typen van land, provincie of plaats om de beschikbare opties te bekijken
pl: Zacznij wpisywać kraj, region lub miasto, aby zobaczyć dostępne opcje.
pt_br: Comece a digitar o país, estado ou cidade para ver as opções disponíveis
pt_pt: Começa a escrever um país, estado ou cidade para veres as opções disponíveis.
ro: Începe să scrii țara, statul sau orașul pentru a vedea opțiunile disponibile.
ru: Начните набирать название страны, штата или города, чтобы увидеть доступные варианты
sv: Börja skriva land, delstat eller ort för att se tillgängliga alternativ
th: เริ่มพิมพ์ประเทศ รัฐ หรือเมือง เพื่อดูตัวเลือกที่มี
uk: Почни вводити назву країни, штату або міста, щоб побачити доступні варіанти.
vi: Bắt đầu nhập quốc gia, tiểu bang hoặc thành phố để xem các tùy chọn có sẵn.
zh_hant: 立即輸入國家/地區、州或城市，查看可用選項

source: blazeTargetLocationSearchView.allTitle
ar: في كل مكان
bg: Навсякъде
cs: Všude
da: Overalt
de: Überall
el: Παντού
es: Todas
fi: Kaikkialla
fr: Partout
he: בכל מקום
hi: हर जगह
hu: Mindenhol
id: Semua lokasi
it: Ovunque
ja: すべての場所
ms: Di mana-mana
nb: Overalt
nl: Overal
pl: Wszędzie
pt_br: Em todo lugar
pt_pt: Em todo o lado
ro: Oriunde
ru: Везде
sv: Överallt
th: ทุกที่
uk: Будь-де
vi: Mọi nơi
zh_hant: 所有地區

source: blazeTargetLocationSearchView.headerMessage
ar: اختيار المواقع المستهدفة
bg: Избери целеви локации
cs: Vyber cílové lokality
da: Vælg målplaceringer
de: Zielorte auswählen
el: Επίλεξε τοποθεσίες-στόχους
es: Seleccionar ubicaciones de destino
fi: Valitse kohdesijainnit
fr: Choisir des lieux cibles
he: יש לבחור מיקומי יעד
hi: लक्षित स्थान चुनें
hu: Válassz célhelyszíneket
id: Pilih lokasi sasaran
it: Scegli posizioni target
ja: 対象の場所を選択する
ms: Pilih lokasi sasaran
nb: Velg målsteder
nl: Kies doellocaties
pl: Wybierz docelowe lokalizacje
pt_br: Escolher localizações desejadas
pt_pt: Escolhe as localizações alvo
ro: Alege locațiile țintă
ru: Выбор целевых местоположений
sv: Välj målplatser
th: เลือกที่ตั้งเป้าหมาย
uk: Обери цільові місця
vi: Chọn vị trí mục tiêu
zh_hant: 選擇目標地點
