Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Add a note
ar: إضافة ملاحظة
bg: Добави бележка
cs: Přidat poznámku
da: Tilføj en note
de: Hinweis hinzufügen
el: Προσθήκη σημείωσης
es: Añadir una nota
fi: Lisää muistiinpano
fr: Ajouter une note
he: הוספת הערה
hi: नोट जोड़ें
hu: Megjegyzés hozzáadása
id: Tambahkan catatan
it: Aggiungi una nota
ja: メモを追加
ms: Tambah nota
nb: Legg til et notat
nl: Een opmerking toevoegen
pl: Dodaj notatkę
pt_br: Adicionar nota
pt_pt: Adicionar uma nota
ro: Adaugă o notă
ru: Добавить примечание
sv: Lägg till en notering
th: เพิ่มหมายเหตุ
uk: Додати примітку
vi: Thêm ghi chú
zh_hant: 新增備註

source: Add a price to your variation to make it visible on your store
ar: إضافة سعر إلى مجموعاتك لجعلها مرئية على متجرك
bg: Добави цена на варианта, за да го направиш видим в магазина си
cs: Přidej cenu k variantě, aby byla viditelná v tvém obchodě
da: Tilføj en pris til din variant for at gøre den synlig i din butik
de: Füge einen Preis zu deiner Variante hinzu, um sie in deinem Shop anzuzeigen
el: Πρόσθεσε τιμή στην παραλλαγή για να εμφανιστεί στο κατάστημά σου
es: Añade un precio a la variación para que se muestre en tu tienda
fi: Lisää variaatiollesi hinta, jotta se näkyy kaupassasi
fr: Ajouter un prix à votre variante pour la rendre visible sur votre boutique
he: יש להוסיף מחיר לסוג כדי שהוא יופיע בחנות שלך
hi: अपनी भिन्नता को स्टोर पर दिखाने के लिए उसमें एक मूल्य जोड़ें
hu: Adj meg árat a variációhoz, hogy láthatóvá tedd az üzletben
id: Tambahkan harga ke varian agar terlihat di toko Anda
it: Aggiungi un prezzo alla tua variante per renderla visibile sul tuo negozio
ja: バリエーションの価格を追加してストアで表示
ms: Tambah harga pada variasi anda untuk menjadikannya kelihatan pada kedai anda
nb: Legg til en pris på varianten din for å gjøre den synlig i butikken
nl: Voeg een prijs aan je variaties toe om deze zichtbaar te maken op je winkel
pl: Dodaj cenę do wariantu, aby był widoczny w sklepie
pt_br: Adicione o preço da sua variação para torná-la visível na sua loja
pt_pt: Adiciona um preço à variação para a tornar visível na tua loja
ro: Adaugă un preț variației tale pentru ca aceasta să fie vizibilă în magazin
ru: Добавьте цену варианта, чтобы он появился в магазине
sv: Lägg till ett pris till din variant för att göra den synlig i din butik
th: เพิ่มราคาให้กับตัวเลือกของคุณเพื่อให้แสดงในร้านค้าของคุณ
uk: Додай ціну до варіації, щоб вона була видимою в магазині
vi: Thêm giá cho biến thể của bạn để hiển thị nó trên cửa hàng
zh_hant: 為款式新增價格以顯示於商店中

source: Add a product
ar: إضافة منتج
bg: Добави продукт
cs: Přidat produkt
da: Tilføj et produkt
de: Produkt hinzufügen
el: Προσθήκη προϊόντος
es: Añadir un producto
fi: Lisää tuote
fr: Ajouter un produit
he: להוסיף מוצר
hi: उत्पाद जोड़ें
hu: Termék hozzáadása
id: Tambahkan produk
it: Aggiungi un prodotto
ja: 商品を追加
ms: Tambah produk
nb: Legg til et produkt
nl: Een product toevoegen
pl: Dodaj produkt
pt_br: Adicionar um produto
pt_pt: Adicionar um produto
ro: Adaugă un produs
ru: Добавить продукт
sv: Lägg till en produkt
th: เพิ่มสินค้า
uk: Додати товар
vi: Thêm một sản phẩm
zh_hant: 新增商品

source: Add a product image
ar: إضافة صورة منتج
bg: Добави изображение на продукт
cs: Přidat obrázek produktu
da: Tilføj et produktbillede
de: Produktbild hinzufügen
el: Προσθήκη εικόνας προϊόντος
es: Añadir una imagen de producto
fi: Lisää tuotekuva
fr: Ajouter une image du produit
he: להוסיף תמונה למוצר
hi: उत्पाद की छवि जोड़ें
hu: Termékkép hozzáadása
id: Tambahkan gambar produk
it: Aggiungi un'immagine del prodotto
ja: 商品画像を追加
ms: Tambah imej produk
nb: Legg til et produktbilde
nl: Voeg een productafbeelding toe
pl: Dodaj zdjęcie produktu
pt_br: Adicione uma imagem do produto
pt_pt: Adicionar uma imagem do produto
ro: Adaugă o imagine produsului
ru: Добавить изображение продукта
sv: Lägg till en produktbild
th: เพิ่มรูปภาพสินค้า
uk: Додати зображення товару
vi: Thêm hình ảnh sản phẩm
zh_hant: 請新增產品圖片

source: Add a purchase note...
ar: إضافة ملحوظة الشراء...
bg: Добави бележка за покупка...
cs: Přidat poznámku k nákupu…
da: Tilføj en købsnote ...
de: Kaufbestätigung hinzufügen …
el: Πρόσθεσε σημείωση αγοράς...
es: Añadir una nota de compra...
fi: Lisää ostomuistiinpano...
fr: Ajouter une note à l’achat…
he: להוסיף הערת רכישה...
hi: खरीद नोट जोड़ें...
hu: Vásárlási megjegyzés hozzáadása...
id: Tambahkan catatan pembelian...
it: Aggiungi una nota di acquisto...
ja: 注意事項を追加…
ms: Tambah nota pembelian...
nb: Legg til et kjøpsnotat …
nl: Een aankoopnotitie toevoegen...
pl: Dodaj notatkę o zakupie…
pt_br: Adicionar observação de compra...
pt_pt: Adicionar uma nota de compra...
ro: Adaugă o notă de achiziție...
ru: Добавьте сообщению покупателю...
sv: Lägg till ett köpmeddelande...
th: เพิ่มหมายเหตุการซื้อ...
uk: Додай примітку до покупки…
vi: Thêm ghi chú mua hàng...
zh_hant: 新增購買備註...

source: Add a tracking
ar: إضافة التتبع
bg: Добави проследяване
cs: Přidat sledování
da: Tilføj en sporing
de: Sendungsverfolgung hinzufügen
el: Προσθήκη παρακολούθησης
es: Añadir un seguimiento
fi: Lisää seuranta
fr: Ajouter un suivi
he: להוסיף למעקב
hi: ट्रैकिंग जोड़ें
hu: Követés hozzáadása
id: Tambahkan pelacakan
it: Aggiungi tracciabilità
ja: 追跡を追加
ms: Tambah penjejakan
nb: Legg til en sporing
nl: Tracking toevoegen
pl: Dodaj śledzenie
pt_br: Adicionar um rastreamento
pt_pt: Adicionar um seguimento
ro: Adaugă o urmărire
ru: Добавить отслеживание
sv: Lägg till en spårning
th: เพิ่มการติดตาม
uk: Додати відстеження
vi: Thêm theo dõi
zh_hant: 新增追蹤

source: Add a variation image
ar: إضافة صورة التباين
bg: Добави изображение на вариант
cs: Přidat obrázek varianty
da: Tilføj et variantbillede
de: Bild für Variante hinzufügen
el: Προσθήκη εικόνας παραλλαγής
es: Añadir una imagen de variación
fi: Lisää variaatiokuva
fr: Ajouter une image de variante
he: להוסיף תמונה לסוג
hi: भिन्नता की छवि जोड़ें
hu: Variációkép hozzáadása
id: Tambahkan gambar variasi
it: Aggiungi una immagine della variante
ja: バリエーション画像を追加
ms: Tambah imej variasi
nb: Legg til et variantbilde
nl: Voeg een variatie-afbeelding toe
pl: Dodaj zdjęcie wariantu
pt_br: Adicionar uma imagem da variação
pt_pt: Adicionar uma imagem da variação
ro: Adaugă o imagine variației
ru: Добавить изображение варианта
sv: Lägg till en bild för variant
th: เพิ่มรูปภาพตัวเลือก
uk: Додати зображення варіації
vi: Thêm hình ảnh biến thể
zh_hant: 新增子項圖片

source: Add an optional message
ar: إضافة رسالة اختيارية
bg: Добави съобщение (по избор)
cs: Přidej volitelnou zprávu
da: Tilføj en valgfri besked
de: Optionale Nachricht hinzufügen
el: Πρόσθεσε προαιρετικό μήνυμα
es: Añade un mensaje (opcional)
fi: Lisää valinnainen viesti
fr: Ajouter un message facultatif
he: להוסיף הודעה אופציונלית
hi: वैकल्पिक संदेश जोड़ें
hu: Opcionális üzenet hozzáadása
id: Tambah pesan opsional
it: Aggiungi un messaggio opzionale
ja: オプションメッセージを追加する
ms: Tambah mesej pilihan
nb: Legg til en valgfri melding
nl: Voeg een optioneel bericht toe
pl: Dodaj opcjonalną wiadomość
pt_br: Adicionar uma mensagem opcional
pt_pt: Adicionar uma mensagem opcional
ro: Adaugă un mesaj opțional
ru: Добавить дополнительное сообщение
sv: Lägg till ett valfritt meddelande
th: เพิ่มข้อความเพิ่มเติม (ไม่บังคับ)
uk: Додати необов’язкове повідомлення
vi: Thêm thông điệp tùy chọn
zh_hant: 新增選用訊息

source: Add another credit card
ar: أضف بطاقة ائتمان أخرى
bg: Добави още една кредитна карта
cs: Přidat další platební kartu
da: Tilføj et andet kreditkort
de: Eine weitere Kreditkarte hinzufügen
el: Προσθήκη άλλης πιστωτικής κάρτας
es: Añadir otra tarjeta de crédito
fi: Lisää toinen luottokortti
fr: Ajouter une autre carte de crédit
he: להוסיף כרטיס אשראי אחר
hi: एक और क्रेडिट कार्ड जोड़ें
hu: Másik bankkártya hozzáadása
id: Tambahkan kartu kredit lain
it: Aggiungi un'altra carta di credito
ja: 別のクレジットカードを追加
ms: Tambah kad kredit lain
nb: Legg til et nytt kredittkort
nl: Een andere creditcard toevoegen
pl: Dodaj kolejną kartę kredytową
pt_br: Adicionar outro cartão de crédito
pt_pt: Adicionar outro cartão de crédito
ro: Adaugă un alt card de credit
ru: Добавить другую кредитную карту
sv: Lägg till ett annat kreditkort
th: เพิ่มบัตรเครดิตอีกใบ
uk: Додати ще одну кредитну картку
vi: Thêm thẻ tín dụng khác
zh_hant: 新增其他信用卡

source: Add attribute
ar: إضافة سمة
bg: Добави атрибут
cs: Přidat atribut
da: Tilføj egenskab
de: Eigenschaft hinzufügen
el: Προσθήκη ιδιότητας
es: Añadir atributo
fi: Lisää attribuutti
fr: Ajouter un attribut
he: להוסיף מאפיין
hi: विशेषता जोड़ें
hu: Tulajdonság hozzáadása
id: Tambahkan Fitur
it: Aggiungi attributo
ja: 属性を追加
ms: Tambah atribut
nb: Legg til attributt
nl: Eigenschap toevoegen
pl: Dodaj atrybut
pt_br: Adicionar atributo
pt_pt: Adicionar atributo
ro: Adaugă atribut
ru: Добавить атрибут
sv: Lägg till attribut
th: เพิ่มคุณสมบัติ
uk: Додати атрибут
vi: Thêm thuộc tính
zh_hant: 新增屬性

source: Add Attributes
ar: إضافة سمات
bg: Добави атрибути
cs: Přidat atributy
da: Tilføj egenskaber
de: Attribute hinzufügen
el: Προσθήκη ιδιοτήτων
es: Añadir atributos
fi: Lisää attribuutteja
fr: Ajouter des attributs
he: להוסיף מאפיינים
hi: विशेषताएँ जोड़ें
hu: Tulajdonságok hozzáadása
id: Tambahkan Atribut
it: Aggiungi attributi
ja: 属性を追加
ms: Tambah Atribut
nb: Legg til attributter
nl: Eigenschappen toevoegen
pl: Dodaj atrybuty
pt_br: Adicionar atributos
pt_pt: Adicionar atributos
ro: Adaugă atribute
ru: Добавление атрибутов
sv: Lägg till attribut
th: เพิ่มคุณสมบัติ
uk: Додати атрибути
vi: Thêm Thuộc tính
zh_hant: 新增屬性

source: Add Category
ar: إضافة فئة
bg: Добави категория
cs: Přidat kategorii
da: Tilføj kategori
de: Kategorie hinzufügen
el: Προσθήκη κατηγορίας
es: Añadir categoría
fi: Lisää kategoria
fr: Ajouter une catégorie
he: להוסיף קטגוריה
hi: श्रेणी जोड़ें
hu: Kategória hozzáadása
id: Tambahkan Kategori
it: Aggiungi categoria
ja: カテゴリーを追加
ms: Tambah Kategori
nb: Legg til kategori
nl: Categorie toevoegen
pl: Dodaj kategorię
pt_br: Adicionar categoria
pt_pt: Adicionar categoria
ro: Adaugă categorie
ru: Добавить категорию
sv: Lägg till kategori
th: เพิ่มหมวดหมู่
uk: Додати категорію
vi: Thêm Danh mục
zh_hant: 新增類別

source: Add credit card
ar: إضافة بطاقة ائتمان
bg: Добави кредитна карта
cs: Přidat platební kartu
da: Tilføj kreditkort
de: Kreditkarte hinzufügen
el: Προσθήκη πιστωτικής κάρτας
es: Añadir tarjeta de crédito
fi: Lisää luottokortti
fr: Ajouter une carte de crédit
he: להוסיף כרטיס אשראי
hi: क्रेडिट कार्ड जोड़ें
hu: Bankkártya hozzáadása
id: Tambah kartu kredit
it: Aggiungi carta di credito
ja: クレジットカードを追加
ms: Tambah kad kredit
nb: Legg til kredittkort
nl: Creditcard toevoegen
pl: Dodaj kartę kredytową
pt_br: Adicionar cartão de crédito
pt_pt: Adicionar cartão de crédito
ro: Adaugă card de credit
ru: Добавить кредитную карту
sv: Lägg till kreditkort
th: เพิ่มบัตรเครดิต
uk: Додати кредитну картку
vi: Thêm thẻ tín dụng
zh_hant: 新增信用卡

source: Add Custom Amount
ar: إضافة مبلغ مخصص
bg: Добави персонална сума
cs: Přidat vlastní částku
da: Tilføj brugerdefineret beløb
de: Individuellen Betrag hinzufügen
el: Προσθήκη προσαρμοσμένου ποσού
es: Añadir cantidad personalizada
fi: Lisää mukautettu summa
fr: Ajouter un montant personnalisé
he: יש להוסיף סכום מותאם
hi: कस्टम राशि जोड़ें
hu: Egyedi összeg hozzáadása
id: Tambahkan Jumlah Kustom
it: Aggiungi importo personalizzato
ja: カスタム金額を追加
ms: Tambah Jumlah Tersuai
nb: Legg til egendefinert beløp
nl: Aangepast bedrag toevoegen
pl: Dodaj kwotę niestandardową
pt_br: Adicionar valor personalizado
pt_pt: Adicionar montante personalizado
ro: Adaugă sumă personalizată
ru: Добавить индивидуальную сумму
sv: Lägg till anpassat belopp
th: เพิ่มจำนวนเงินกำหนดเอง
uk: Додати власну суму
vi: Thêm Số tiền Tùy chỉnh
zh_hant: 新增自訂金額

source: Add Customer
ar: إضافة عميل
bg: Добави клиент
cs: Přidat zákazníka
da: Tilføj kunde
de: Kunde hinzufügen
el: Προσθήκη πελάτη
es: Añadir cliente
fi: Lisää asiakas
fr: Ajouter un client
he: להוסיף לקוח
hi: ग्राहक जोड़ें
hu: Vásárló hozzáadása
id: Tambahkan pelanggan
it: Aggiungi il cliente
ja: 顧客を追加
ms: Tambah Pelanggan
nb: Legg til kunde
nl: Klant toevoegen
pl: Dodaj klienta
pt_br: Adicionar cliente
pt_pt: Adicionar cliente
ro: Adaugă client
ru: Добавить клиента
sv: Lägg till kund
th: เพิ่มลูกค้า
uk: Додати клієнта
vi: Thêm Khách hàng
zh_hant: 新增顧客

source: Add Customer Details
ar: إضافة تفاصيل العميل
bg: Добави данни за клиента
cs: Přidat údaje zákazníka
da: Tilføj kundeoplysninger
de: Kundendaten hinzufügen
el: Προσθήκη στοιχείων πελάτη
es: Añadir detalles del cliente
fi: Lisää asiakkaan tiedot
fr: Ajouter les informations du client
he: להוסיף את פרטי הלקוח
hi: ग्राहक विवरण जोड़ें
hu: Vásárlói adatok hozzáadása
id: Tambahkan Detail Pelanggan
it: Aggiungi dettagli del cliente
ja: お客様の詳細を追加
ms: Tambah Butiran Pelanggan
nb: Legg til kundedetaljer
nl: Klantgegevens toevoegen
pl: Dodaj dane klienta
pt_br: Adicionar dados do cliente
pt_pt: Adicionar dados do cliente
ro: Adaugă detalii client
ru: Добавить сведения о клиенте
sv: Lägg till kunddetaljer
th: เพิ่มรายละเอียดลูกค้า
uk: Додати дані клієнта
vi: Thêm Chi tiết Khách hàng
zh_hant: 新增顧客詳細資訊

source: Add Customer Note
ar: إضافة ملحوظة العميل
bg: Добави бележка от клиента
cs: Přidat poznámku zákazníka
da: Tilføj kundenote
de: Anmerkung des Kunden hinzufügen
el: Προσθήκη σημείωσης πελάτη
es: Añadir nota para el cliente
fi: Lisää asiakkaan muistiinpano
fr: Ajouter une note client
he: להוסיף הערת לקוח
hi: ग्राहक नोट जोड़ें
hu: Vásárlói megjegyzés hozzáadása
id: Tambahkan Catatan Pelanggan
it: Aggiungi la nota del cliente
ja: 注文メモを追加
ms: Tambah Nota Pelanggan
nb: Legg til kundenotat
nl: Notitie voor klant toevoegen
pl: Dodaj notatkę klienta
pt_br: Adicionar anotação de cliente
pt_pt: Adicionar nota do cliente
ro: Adaugă notă client
ru: Добавить примечание для клиента
sv: Lägg till kundanteckning
th: เพิ่มหมายเหตุลูกค้า
uk: Додати примітку клієнта
vi: Thêm Ghi chú Khách hàng
zh_hant: 新增顧客備註

source: Add Description (Optional)
ar: إضافة وصف (اختياري)
bg: Добави описание (по избор)
cs: Přidat popis (volitelné)
da: Tilføj beskrivelse (valgfri)
de: Beschreibung hinzufügen (optional)
el: Προσθήκη περιγραφής (προαιρετικό)
es: Añadir descripción (opcional)
fi: Lisää kuvaus (valinnainen)
fr: Ajouter une description (facultatif)
he: להוסיף תיאור (אופציונלי)
hi: विवरण जोड़ें (वैकल्पिक)
hu: Leírás hozzáadása (opcionális)
id: Tambahkan Deskripsi (Opsional)
it: Aggiungi la descrizione (facoltativo)
ja: 詳細を追加 (任意)
ms: Tambah Penerangan (Pilihan)
nb: Legg til beskrivelse (valgfritt)
nl: Beschrijving toevoegen (optioneel)
pl: Dodaj opis (opcjonalnie)
pt_br: Adicionar descrição (opcional)
pt_pt: Adicionar descrição (opcional)
ro: Adaugă descriere (opțional)
ru: Добавить описание (необязательно)
sv: Lägg till beskrivning (valfritt)
th: เพิ่มคำอธิบาย (ไม่บังคับ)
uk: Додати опис (необов’язково)
vi: Thêm Mô tả (Tùy chọn)
zh_hant: 新增說明 (選填)

source: Add details manually
ar: إضافة التفاصيل يدويًا
bg: Добави данните ръчно
cs: Přidat údaje ručně
da: Tilføj oplysninger manuelt
de: Details manuell hinzufügen
el: Χειροκίνητη προσθήκη στοιχείων
es: Añadir detalles de forma manual
fi: Lisää tiedot manuaalisesti
fr: Ajouter des détails manuellement
he: להוסיף פרטים ידנית
hi: विवरण मैन्युअल रूप से जोड़ें
hu: Adatok hozzáadása manuálisan
id: Tambahkan detail secara manual
it: Aggiungi dettagli manualmente
ja: 手動で詳細を追加
ms: Tambah butiran secara manual
nb: Legg til detaljer manuelt
nl: Details handmatig toevoegen
pl: Dodaj dane ręcznie
pt_br: Adicionar detalhes manualmente
pt_pt: Adicionar dados manualmente
ro: Adaugă detalii manual
ru: Добавить сведения вручную
sv: Lägg till detaljer manuellt
th: เพิ่มรายละเอียดด้วยตนเอง
uk: Додати дані вручну
vi: Thêm chi tiết thủ công
zh_hant: 手動新增詳情

source: Add Discount
ar: إضافة خصم
bg: Добави отстъпка
cs: Přidat slevu
da: Tilføj rabat
de: Füge einen Rabatt hinzu
el: Προσθήκη έκπτωσης
es: Añadir descuento
fi: Lisää alennus
fr: Ajouter une remise
he: להוסיף הנחה
hi: छूट जोड़ें
hu: Kedvezmény hozzáadása
id: Berikan Diskon
it: Aggiungi lo sconto
ja: 割引を追加
ms: Tambah Diskaun
nb: Legg til rabatt
nl: Korting toevoegen
pl: Dodaj zniżkę
pt_br: Adicionar desconto
pt_pt: Adicionar desconto
ro: Adaugă reducere
ru: Добавить скидку
sv: Lägg till rabatt
th: เพิ่มส่วนลด
uk: Додати знижку
vi: Thêm Giảm giá
zh_hant: 新增折扣

source: Add discount
ar: إضافة خصم
bg: Добави отстъпка
cs: Přidat slevu
da: Tilføj rabat
de: Rabatt hinzufügen
el: Προσθήκη έκπτωσης
es: Añadir descuento
fi: Lisää alennus
fr: Ajouter une remise
he: להוסיף הנחה
hi: छूट जोड़ें
hu: Kedvezmény hozzáadása
id: Berikan diskon
it: Aggiungi lo sconto
ja: 割引を追加
ms: Tambah diskaun
nb: Legg til rabatt
nl: Korting toevoegen
pl: Dodaj zniżkę
pt_br: Adicionar desconto
pt_pt: Adicionar desconto
ro: Adaugă reducere
ru: Добавить скидку
sv: Lägg till rabatt
th: เพิ่มส่วนลด
uk: Додати знижку
vi: Thêm giảm giá
zh_hant: 新增折扣

source: Add Downloadable File
ar: إضافة ملف قابل للتنزيل
bg: Добави файл за изтегляне
cs: Přidat soubor ke stažení
da: Tilføj downloadbar fil
de: Herunterladbare Datei hinzufügen
el: Προσθήκη αρχείου λήψης
es: Añadir archivo descargable
fi: Lisää ladattava tiedosto
fr: Ajouter un fichier téléchargeable
he: להוסיף קובץ שניתן להורדה
hi: डाउनलोड करने योग्य फ़ाइल जोड़ें
hu: Letölthető fájl hozzáadása
id: Tambahkan File Dapat Diunduh
it: Aggiungi file scaricabile
ja: ダウンロード可能なファイルを追加
ms: Tambah Fail Boleh Muat Turun
nb: Legg til nedlastbar fil
nl: Downloadbaar bestand toevoegen
pl: Dodaj plik do pobrania
pt_br: Adicionar arquivo para download
pt_pt: Adicionar ficheiro transferível
ro: Adaugă fișier descărcabil
ru: Добавьте скачиваемый файл
sv: Lägg till nedladdningsbar fil
th: เพิ่มไฟล์ดาวน์โหลด
uk: Додати завантажуваний файл
vi: Thêm Tệp Có thể Tải xuống
zh_hant: 新增可下載的檔案

source: Add each option and press return
ar: إضافة كل خيار والضغط على عودة
bg: Добави всяка опция и натисни Enter
cs: Přidej každou možnost a stiskni Enter
da: Tilføj hver valgmulighed, og tryk på retur
de: Option hinzufügen und Eingabetaste drücken
el: Πρόσθεσε κάθε επιλογή και πάτησε return
es: Añade cada opción y pulsa Intro.
fi: Lisää jokainen vaihtoehto ja paina enteriä
fr: Ajouter chaque option et appuyer sur Retour
he: יש להוסיף כל אפשרות בנפרד ולהקיש Return
hi: प्रत्येक विकल्प जोड़ें और रिटर्न दबाएँ
hu: Add hozzá az egyes lehetőségeket, és nyomd meg az Enter billentyűt
id: Tambahkan tiap pililhan, lalu tekan kembali
it: Aggiungi ogni opzione e premi Invio
ja: 各オプションを追加して Return キーを押します
ms: Tambah setiap pilihan dan tekan kembali
nb: Legg til hvert alternativ og trykk Enter
nl: Voeg elke optie toe en druk op terug
pl: Dodaj każdą opcję i naciśnij Enter
pt_br: Adicione cada opção e pressione Return
pt_pt: Adiciona cada opção e prime Enter
ro: Adaugă fiecare opțiune și apasă Enter
ru: Добавьте каждую опцию и нажмите "Ввод"
sv: Lägg till respektive alternativ och tryck på returtangenten
th: เพิ่มแต่ละตัวเลือกและกด return
uk: Додай кожен варіант і натисни Enter
vi: Thêm từng tùy chọn và nhấn Enter
zh_hant: 在新增每個選項後按下 Return 鍵

source: Add Fee
ar: إضافة رسوم إضافية
bg: Добави такса
cs: Přidat poplatek
da: Tilføj gebyr
de: Gebühr hinzufügen
el: Προσθήκη χρέωσης
es: Añadir tasa
fi: Lisää maksu
fr: Ajouter frais
he: להוסיף עמלה
hi: शुल्क जोड़ें
hu: Díj hozzáadása
id: Tambahkan Biaya
it: Aggiungi l'imposta
ja: 手数料を追加
ms: Tambah Yuran
nb: Legg til gebyr
nl: Kosten toevoegen
pl: Dodaj opłatę
pt_br: Adicionar taxa
pt_pt: Adicionar taxa
ro: Adaugă taxă
ru: Добавить комиссию
sv: Lägg till avgift
th: เพิ่มค่าธรรมเนียม
uk: Додати збір
vi: Thêm Phí
zh_hant: 新增費用

source: Add File
ar: إضافة ملف
bg: Добави файл
cs: Přidat soubor
da: Tilføj fil
de: Datei hinzufügen
el: Προσθήκη αρχείου
es: Añadir archivo
fi: Lisää tiedosto
fr: Ajouter un fichier
he: להוסיף קובץ
hi: फ़ाइल जोड़ें
hu: Fájl hozzáadása
id: Tambahkan File
it: Aggiungi file
ja: ファイルを追加
ms: Tambah Fail
nb: Legg til fil
nl: Bestand toevoegen
pl: Dodaj plik
pt_br: Adicionar arquivo
pt_pt: Adicionar ficheiro
ro: Adaugă fișier
ru: Добавить файл
sv: Lägg till fil
th: เพิ่มไฟล์
uk: Додати файл
vi: Thêm Tệp
zh_hant: 新增檔案

source: Add Gift Card
ar: إضافة بطاقة الهدايا
bg: Добави подаръчна карта
cs: Přidat dárkovou kartu
da: Tilføj gavekort
de: Geschenkkarte hinzufügen
el: Προσθήκη δωροκάρτας
es: Añadir tarjeta regalo
fi: Lisää lahjakortti
fr: Ajouter une carte-cadeau
he: להוסיף שובר מתנה
hi: गिफ्ट कार्ड जोड़ें
hu: Ajándékkártya hozzáadása
id: Tambahkan Kartu Hadiah
it: Aggiungi gift card
ja: ギフトカードを追加する
ms: Tambah Kad Hadiah
nb: Legg til gavekort
nl: Een cadeaubon toevoegen?
pl: Dodaj kartę podarunkową
pt_br: Adicionar um vale-presente
pt_pt: Adicionar cartão-presente
ro: Adaugă card cadou
ru: Добавить подарочную карту
sv: Lägg till presentkort
th: เพิ่มบัตรของขวัญ
uk: Додати подарункову картку
vi: Thêm Thẻ quà tặng
zh_hant: 新增禮物卡

source: Add more details
ar: إضافة مزيد من التفاصيل
bg: Добави още детайли
cs: Přidat další podrobnosti
da: Tilføj flere oplysninger
de: Weitere Details hinzufügen
el: Προσθήκη περισσότερων λεπτομερειών
es: Añadir más detalles
fi: Lisää tietoja
fr: Ajouter des détails supplémentaires
he: להוסיף עוד פרטים
hi: अधिक विवरण जोड़ें
hu: További részletek hozzáadása
id: Tambahkan detail selengkapnya
it: Aggiungi altri dettagli
ja: 詳細を追加
ms: Tambah lebih banyak butiran
nb: Legg til flere detaljer
nl: Meer gegevens toevoegen
pl: Dodaj więcej szczegółów
pt_br: Adicionar mais detalhes
pt_pt: Adicionar mais detalhes
ro: Adaugă mai multe detalii
ru: Добавить другие сведения
sv: Lägg till fler detaljer
th: เพิ่มรายละเอียดเพิ่มเติม
uk: Додати більше деталей
vi: Thêm chi tiết
zh_hant: 新增更多詳細資料

source: Add New Attribute
ar: إضافة سمة جديدة
bg: Добави нов атрибут
cs: Přidat nový atribut
da: Tilføj ny egenskab
de: Neues Attribut hinzufügen
el: Προσθήκη νέας ιδιότητας
es: Añadir nuevo atributo
fi: Lisää uusi attribuutti
fr: Ajouter un nouvel attribut
he: להוסיף מאפיין חדש
hi: नई विशेषता जोड़ें
hu: Új tulajdonság hozzáadása
id: Tambahkan Atribut Baru
it: Aggiungi nuovo attributo
ja: 新規属性を追加
ms: Tambah Atribut Baharu
nb: Legg til nytt attributt
nl: Nieuwe eigenschap toevoegen
pl: Dodaj nowy atrybut
pt_br: Adicionar novo atributo
pt_pt: Adicionar novo atributo
ro: Adaugă atribut nou
ru: Создать атрибут
sv: Lägg till nytt attribut
th: เพิ่มคุณสมบัติใหม่
uk: Додати новий атрибут
vi: Thêm Thuộc tính Mới
zh_hant: 新增屬性

source: Add New Package
ar: إضافة حزمة جديدة
bg: Добави нов пакет
cs: Přidat nový balík
da: Tilføj ny pakke
de: Neues Paket hinzufügen
el: Προσθήκη νέου δέματος
es: Añadir nuevo paquete
fi: Lisää uusi pakkaus
fr: Ajouter un nouveau colis
he: להוסיף אריזה חדשה
hi: नया पैकेज जोड़ें
hu: Új csomag hozzáadása
id: Tambah Paket Baru
it: Aggiungi un nuovo pacchetto
ja: 新しい荷物を追加
ms: Tambah Pakej Baharu
nb: Legg til ny pakke
nl: Nieuw pakket toevoegen
pl: Dodaj nową paczkę
pt_br: Adicionar novo pacote
pt_pt: Adicionar nova embalagem
ro: Adaugă pachet nou
ru: Добавить новую посылку
sv: Lägg till nytt paket
th: เพิ่มกล่องใหม่
uk: Додати нову упаковку
vi: Thêm Kiện Mới
zh_hant: 新增包裹
