Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pointOfSale.cardPresent.paymentIntentCreationError.tryPaymentAgain.button.title
ar: محاولة الدفع مجددًا
bg: Опитай плащането отново
cs: Zkusit platbu znovu
da: Prøv betaling igen
de: Zahlung erneut versuchen
el: Δοκίμασε πληρωμή ξανά
es: Intentar efectuar el pago de nuevo
fi: Yritä maksua uudelleen
fr: Réessayer d’effectuer le paiement
he: לנסות את התשלום שוב
hi: भुगतान पुनः आज़माएँ
hu: Fizetés újrapróbálása
id: Coba lagi pembayaran
it: Prova di nuovo il pagamento
ja: 再度支払いを試す
ms: Cuba bayaran lagi
nb: Prøv betaling igjen
nl: Probeer opnieuw te betalen
pl: Spróbuj zapłacić ponownie
pt_br: Tentar pagar novamente
pt_pt: Tentar pagamento novamente
ro: Încearcă plata din nou
ru: Повторить платёж
sv: Försök att genomföra betalningen igen
th: ลองชำระเงินอีกครั้ง
uk: Спробувати платіж знову
vi: Thử thanh toán lại
zh_hant: 再次嘗試付款

source: pointOfSale.cardPresent.paymentProcessing.title
ar: معالجة الدفع
bg: Обработка на плащането
cs: Zpracování platby
da: Behandler betaling
de: Zahlung wird bearbeitet
el: Επεξεργασία πληρωμής
es: Procesando pago
fi: Käsitellään maksua
fr: Traitement du paiement
he: מעבד תשלום
hi: भुगतान संसाधित हो रहा है
hu: Fizetés feldolgozása
id: Memproses pembayaran
it: Elaborazione del pagamento
ja: 支払いを処理しています
ms: Memproses pembayaran
nb: Behandler betaling
nl: Betaling wordt verwerkt
pl: Przetwarzanie płatności
pt_br: Processando pagamento
pt_pt: A processar pagamento
ro: Se procesează plata
ru: Обработка платежа
sv: Behandlar betalning
th: กำลังประมวลผลการชำระเงิน
uk: Обробка платежу
vi: Đang xử lý thanh toán
zh_hant: 正在處理付款

source: pointOfSale.cardPresent.preparingForPayment.title
ar: الاستعداد
bg: Подготовка
cs: Připravujeme
da: Gør klar
de: Vorbereitung läuft
el: Προετοιμασία
es: En preparación
fi: Valmistellaan
fr: Préparation
he: מתכוננים…
hi: तैयार हो रहा है
hu: Előkészítés
id: Menyiapkan
it: Quasi pronto
ja: 準備しています
ms: Bersedia
nb: Gjør klar
nl: Gereedmaken...
pl: Przygotowywanie
pt_br: Quase pronto
pt_pt: A preparar
ro: Pregătire
ru: Подготовка
sv: Förbereder
th: กำลังเตรียมการ
uk: Підготовка
vi: Đang chuẩn bị
zh_hant: 準備中

source: pointOfSale.cardPresent.preparingReaderForPayment.message
ar: تحضير القارئ للدفع
bg: Подготвяне на четеца за плащане
cs: Připravujeme čtečku k platbě
da: Klargør læser til betaling
de: Leser wird für Zahlung vorbereitet
el: Προετοιμασία reader για πληρωμή
es: Preparando el lector para el pago
fi: Valmistellaan lukijaa maksua varten
fr: Préparation du lecteur pour le paiement
he: מכין את קורא הכרטיסים לתשלום
hi: भुगतान के लिए रीडर तैयार किया जा रहा है
hu: Olvasó előkészítése a fizetéshez
id: Menyiapkan perangkat pembaca kartu untuk pembayaran
it: Preparazione del reader al pagamento
ja: お支払いのリーダーを準備しています
ms: Menyediakan pembaca untuk pembayaran
nb: Forbereder leseren for betaling
nl: Lezer voorbereiden voor betaling
pl: Przygotowywanie czytnika do płatności
pt_br: Preparando o leitor para pagamento
pt_pt: A preparar o leitor para o pagamento
ro: Se pregătește cititorul pentru plată
ru: Подготовка платёжного терминала к оплате
sv: Förbereder läsare för betalning
th: กำลังเตรียมเครื่องอ่านสำหรับการชำระเงิน
uk: Підготовка рідера до платежу
vi: Đang chuẩn bị đầu đọc cho thanh toán
zh_hant: 正在準備讀卡機付款作業

source: pointOfSale.cardPresent.presentCard.insert
ar: إدراج بطاقة
bg: Постави картата
cs: Vlož kartu
da: Indsæt kort
de: Karte einstecken
el: Εισήγαγε κάρτα
es: Insertar tarjeta
fi: Aseta kortti
fr: Insérer la carte
he: יש להכניס את הכרטיס
hi: कार्ड डालें
hu: Helyezd be a kártyát
id: Masukkan kartu
it: Inserisci la carta
ja: カードを挿入
ms: Masukkan kad
nb: Sett inn kort
nl: Voer een kaart in
pl: Włóż kartę
pt_br: Inserir cartão
pt_pt: Insere o cartão
ro: Introdu cardul
ru: Вставьте карту
sv: Sätt in kort
th: เสียบบัตร
uk: Встав картку
vi: Cắm thẻ
zh_hant: 插入卡片

source: pointOfSale.cardPresent.presentCard.present
ar: تقديم بطاقة
bg: Поднеси картата
cs: Přilož kartu
da: Frembring kort
de: Karte vorlegen
el: Παρουσίασε κάρτα
es: Presentar tarjeta
fi: Näytä kortti
fr: Présenter la carte
he: יש להציג את הכרטיס
hi: कार्ड प्रस्तुत करें
hu: Mutasd be a kártyát
id: Berikan kartu
it: Presenta la carta
ja: カードを提示
ms: Tunjukkan kad
nb: Vis kort
nl: Bied een kaart aan
pl: Przyłóż kartę
pt_br: Apresentar cartão
pt_pt: Apresenta o cartão
ro: Prezintă cardul
ru: Предъявите карту
sv: Presentera kort
th: แสดงบัตร
uk: Піднеси картку
vi: Đưa thẻ
zh_hant: 出示卡片

source: pointOfSale.cardPresent.presentCard.tap
ar: النقر على البطاقة
bg: Допри картата
cs: Přilož kartu
da: Tap kort
de: Karte auflegen
el: Άγγιξε κάρτα
es: Tocar tarjeta
fi: Napauta kortilla
fr: Appuyer la carte
he: יש להצמיד את הכרטיס
hi: कार्ड टैप करें
hu: Érintsd a kártyát
id: Ketuk kartu
it: Tocca la carta
ja: カードをタップ
ms: Tap kad
nb: Hold kort inntil
nl: Tik met een kaart
pl: Dotknij kartą
pt_br: Passar cartão
pt_pt: Aproxima o cartão
ro: Atinge cardul
ru: Приложите карту
sv: Tryck kort
th: แตะบัตร
uk: Торкнись карткою
vi: Chạm thẻ
zh_hant: 感應卡片

source: pointOfSale.cardPresent.presentCard.tapInsert
ar: النقر على البطاقة أو إدراجها
bg: Допри или постави картата
cs: Přilož nebo vlož kartu
da: Tap eller indsæt kort
de: Karte auflegen oder einstecken
el: Άγγιξε ή εισήγαγε κάρτα
es: Tocar o insertar tarjeta
fi: Napauta tai aseta kortti
fr: Appuyer ou insérer la carte
he: יש להצמיד או להכניס את הכרטיס
hi: कार्ड टैप करें या डालें
hu: Érintsd vagy helyezd be a kártyát
id: Ketuk atau masukkan kartu
it: Tocca o inserisci la carta
ja: カードをタップまたは挿入
ms: Tap atau masukkan kad
nb: Hold inntil eller sett inn kort
nl: Tik of voer een kaart in
pl: Dotknij lub włóż kartę
pt_br: Passe ou insira cartão
pt_pt: Aproxima ou insere o cartão
ro: Atinge sau introdu cardul
ru: Приложите или вставьте карту
sv: Tryck eller sätt i kort
th: แตะหรือเสียบบัตร
uk: Торкнись або встав картку
vi: Chạm hoặc cắm thẻ
zh_hant: 感應或插入卡片

source: pointOfSale.cardPresent.presentCard.tapSwipeInsert
ar: النقر على بطاقة أو تمريرها أو إدراجها
bg: Допри, плъзни или постави картата
cs: Přilož, projeď nebo vlož kartu
da: Tap, swipe eller indsæt kort
de: Karte durchziehen, auflegen oder einstecken
el: Άγγιξε, πέρασε ή εισήγαγε κάρτα
es: Tocar, deslizar o insertar tarjeta
fi: Napauta, vedä tai aseta kortti
fr: Appuyer, glisser ou insérer la carte
he: יש להצמיד, להעביר או להכניס את הכרטיס
hi: कार्ड टैप करें, स्वाइप करें या डालें
hu: Érintsd, húzd vagy helyezd be a kártyát
id: Ketuk, usap, atau masukkan kartu
it: Tocca, scorri o inserisci la carta
ja: カードをタップ、スワイプ、または挿入
ms: Tap, leret, atau masukkan kad
nb: Hold inntil, dra eller sett inn kort
nl: Tik, veeg, of voer een kaart in
pl: Dotknij, przesuń lub włóż kartę
pt_br: Passe, insira ou aproxime o cartão
pt_pt: Aproxima, passa ou insere o cartão
ro: Atinge, glisează sau introdu cardul
ru: Проведите пальцем, приложите или вставьте карту
sv: Tryck, svep eller sätt i kort
th: แตะ รูด หรือเสียบบัตร
uk: Торкнись, проведи або встав картку
vi: Chạm, quẹt hoặc cắm thẻ
zh_hant: 感應、滑動或插入卡片

source: pointOfSale.cardPresent.presentCard.title
ar: مستعد للدفع
bg: Готов за плащане
cs: Připraveno k platbě
da: Klar til betaling
de: Bereit für Zahlung
el: Έτοιμο για πληρωμή
es: Listo para el pago
fi: Valmis maksamaan
fr: Prêt pour le paiement
he: מוכן לתשלום
hi: भुगतान के लिए तैयार
hu: Készen áll a fizetésre
id: Siap untuk pembayaran
it: Pronto per il pagamento
ja: 支払い準備完了
ms: Sedia untuk pembayaran
nb: Klar for betaling
nl: Gereed voor betaling
pl: Gotowy do płatności
pt_br: Pronto para o pagamento
pt_pt: Pronto para pagamento
ro: Pregătit pentru plată
ru: Готово к оплате
sv: Redo för betalning
th: พร้อมรับการชำระเงิน
uk: Готово до оплати
vi: Sẵn sàng thanh toán
zh_hant: 準備付款

source: pointOfSale.cardPresent.readerNotConnected.title
ar: لم يتم ربط القارئ
bg: Четецът не е свързан
cs: Čtečka není připojena
da: Læser ikke forbundet
de: Lesegerät nicht verbunden
el: Ο reader δεν είναι συνδεδεμένος
es: Lector no conectado
fi: Lukijaa ei ole yhdistetty
fr: Lecteur non connecté
he: הקורא לא מחובר
hi: रीडर कनेक्ट नहीं है
hu: Olvasó nincs csatlakoztatva
id: Pembaca tidak terhubung
it: Lettore non connesso
ja: Reader が接続されていません
ms: Pembaca tidak disambungkan
nb: Leser ikke tilkoblet
nl: Lezer niet verbonden
pl: Czytnik nie jest połączony
pt_br: Leitor não conectado
pt_pt: Leitor não ligado
ro: Cititorul nu este conectat
ru: Устройство чтения не подключено
sv: Läsare inte ansluten
th: เครื่องอ่านไม่ได้เชื่อมต่อ
uk: Рідер не підключено
vi: Đầu đọc chưa kết nối
zh_hant: 未連結讀卡機

source: pointOfSale.cardPresent.readerNotConnectedOrCash.instruction
ar: لمعالجة هذا الدفع، يرجى الاتصال بالقارئ الخاص بك أو اختيار الدفع نقدًا.
bg: За да обработиш това плащане, моля свържи четеца или избери в брой.
cs: Pro zpracování této platby připoj čtečku nebo zvol hotovost.
da: For at behandle denne betaling skal du forbinde din læser eller vælge kontant.
de: Verbinde deinen Leser oder wähle Barzahlung aus, um diese Zahlung verarbeiten zu können.
el: Για να επεξεργαστείς αυτή την πληρωμή, σύνδεσε τον reader σου ή επίλεξε μετρητά.
es: Para procesar este pago, conecta tu lector o selecciona el pago en efectivo.
fi: Käsitelläksesi tämän maksun, yhdistä lukijasi tai valitse käteinen.
fr: Pour traiter ce paiement, veuillez connecter votre lecteur ou choisissez le paiement en espèces.
he: כדי לעבד את התשלומים, יש לחבר את קורא הכרטיסים או לבחור בתשלום במזומן.
hi: इस भुगतान को संसाधित करने के लिए, कृपया अपना रीडर कनेक्ट करें या नकद चुनें।
hu: A fizetés feldolgozásához csatlakoztasd az olvasót, vagy válaszd a készpénzt.
id: Untuk memproses pembayaran ini, hubungkan ke perangkat pembaca kartu atau pilih tunai.
it: Per elaborare questo pagamento, collega il lettore o scegli contanti.
ja: この支払いを処理するには、リーダーを接続するか現金を選択してください。
ms: Untuk memproses pembayaran ini, sila sambungkan pembaca anda atau pilih tunai.
nb: For å behandle denne betalingen må du koble til leseren eller velge kontant.
nl: Kies voor contant geld of sluit je lezer aan om deze betaling te verwerken.
pl: Aby przetworzyć tę płatność, połącz czytnik lub wybierz gotówkę.
pt_br: Para processar esse pagamento, conecte seu leitor ou escolha pagamento em dinheiro.
pt_pt: Para processares este pagamento, liga o teu leitor ou escolhe dinheiro.
ro: Pentru a procesa această plată, te rugăm să conectezi cititorul sau să alegi numerar.
ru: Для обработки этого платежа подключите платёжный терминал или выберите вариант «Наличными».
sv: För att behandla den här betalningen, anslut din läsare eller välj kontantbetalning.
th: ในการประมวลผลการชำระเงินนี้ โปรดเชื่อมต่อเครื่องอ่านของคุณหรือเลือกเงินสด
uk: Щоб обробити цей платіж, підключи свій рідер або обери готівку.
vi: Để xử lý thanh toán này, vui lòng kết nối đầu đọc hoặc chọn tiền mặt.
zh_hant: 若要處理此付款，請連結讀卡機或選擇付現。

source: pointOfSale.cardPresent.reconnecting.title
ar: جارٍ إعادة الاتصال بالقارئ...
bg: Повторно свързване на четеца...
cs: Opětovné připojení čtečky…
da: Gentilslutter læser...
el: Επανασύνδεση reader...
fi: Yhdistetään lukijaa uudelleen...
hi: रीडर पुनः कनेक्ट हो रहा है...
hu: Olvasó újracsatlakoztatása...
ms: Menyambung semula pembaca...
nb: Kobler til leseren på nytt...
pl: Ponowne łączenie czytnika...
pt_pt: A religar leitor...
ro: Se reconectează cititorul...
sv: Återansluter läsare …
th: กำลังเชื่อมต่อเครื่องอ่านใหม่...
uk: Перепідключення рідера...
vi: Đang kết nối lại đầu đọc...

source: pointOfSale.cardPresent.validatingOrder.message
ar: التحقق من الطلب
bg: Проверка на поръчката
cs: Kontrola objednávky
da: Tjekker ordre
de: Bestellung wird überprüft
el: Έλεγχος παραγγελίας
es: Comprobando pedido
fi: Tarkistetaan tilausta
fr: Vérification de la commande
he: בודק הזמנה
hi: ऑर्डर जाँचा जा रहा है
hu: Rendelés ellenőrzése
id: Memeriksa pesanan
it: Verifica dell'ordine
ja: 注文を確認中
ms: Menyemak pesanan
nb: Kontrollerer ordre
nl: Bestelling controleren
pl: Sprawdzanie zamówienia
pt_br: Verificando pedido
pt_pt: A verificar encomenda
ro: Se verifică comanda
ru: Проверка заказа
sv: Kontrollerar beställning
th: กำลังตรวจสอบคำสั่งซื้อ
uk: Перевірка замовлення
vi: Đang kiểm tra đơn hàng
zh_hant: 正在替訂單結帳

source: pointOfSale.cardPresent.validatingOrder.title
ar: الاستعداد
bg: Подготовка
cs: Připravujeme
da: Gør klar
de: Vorbereitung läuft
el: Προετοιμασία
es: En preparación
fi: Valmistellaan
fr: Préparation
he: מתכוננים…
hi: तैयार हो रहा है
hu: Előkészítés
id: Menyiapkan
it: Quasi pronto
ja: 準備しています
ms: Bersedia
nb: Gjør klar
nl: Gereedmaken...
pl: Przygotowywanie
pt_br: Quase pronto
pt_pt: A preparar
ro: Pregătire
ru: Подготовка
sv: Förbereder
th: กำลังเตรียมการ
uk: Підготовка
vi: Đang chuẩn bị
zh_hant: 準備中

source: pointOfSale.cardPresent.validatingOrderError.belowMinimumAmount.description
ar: إجمالي الطلبات أقل من الحد الأدنى للمبلغ الذي يمكنك شحن البطاقة به، وهو %1$@. يمكنك قبول الدفع نقدًا بدلاً من ذلك.
bg: Общата сума на поръчката е под минималната сума, която можеш да таксуваш с карта, която е %1$@. Можеш да приемеш плащане в брой вместо това.
cs: Celková částka objednávky je nižší než minimální částka, kterou lze účtovat kartě, což je %1$@. Místo toho můžeš přijmout platbu v hotovosti.
da: Ordretotalen er under det mindste beløb, du kan opkræve med kort, som er %1$@. Du kan i stedet modtage en kontant betaling.
de: Die Gesamtsumme der Bestellung liegt unter der Mindestsumme, mit der eine Karte belastet werden kann. Die Mindestsumme beträgt %1$@. Du kannst stattdessen eine Barzahlung entgegennehmen.
el: Το σύνολο της παραγγελίας είναι κάτω από το ελάχιστο ποσό για χρέωση κάρτας, που είναι %1$@. Μπορείς αντί αυτού να δεχτείς μετρητά.
es: El pedido no alcanza la cantidad mínima necesaria para procesar el pago con tarjeta (%1$@). En su lugar, puedes aceptar un pago en efectivo.
fi: Tilauksen summa alittaa kortilla veloitettavan vähimmäissumman, joka on %1$@. Voit ottaa vastaan käteismaksun sen sijaan.
fr: Le total de la commande est inférieur au montant minimum que vous pouvez facturer par carte, à savoir %1$@. Vous pouvez accepter un paiement en espèces à la place.
he: הסכום הכולל של ההזמנה נמוך מהסכום המינימלי שאפשר לגבות בכרטיס, שהוא %1$@. במקום זאת, אפשר לגבות את התשלום במזומן.
hi: ऑर्डर का कुल योग न्यूनतम राशि से कम है जिस पर आप कार्ड शुल्क ले सकते हैं, जो %1$@ है। आप इसके बदले नकद भुगतान ले सकते हैं।
hu: A rendelés összege a kártyás fizetéshez engedélyezett minimális összeg alatt van, ami %1$@. Készpénzes fizetést helyette is elfogadhatsz.
id: Total pesanan kurang dari jumlah minimal pembayaran dengan kartu, yaitu %1$@. Sebagai gantinya, Anda dapat menggunakan pembayaran tunai.
it: L'importo totale dell'ordine è inferiore all'importo minimo che puoi addebitare su una carta, che è di %1$@. Puoi invece accettare un pagamento in contanti.
ja: 注文の合計金額が、ご使用のカードに請求可能な最低金額 (%1$@) を下回っています。 代わりに現金でお支払いいただくことができます。
ms: Jumlah pesanan adalah di bawah jumlah minimum yang anda boleh caj kad, iaitu %1$@. Anda boleh mengambil bayaran tunai sebagai gantinya.
nb: Ordretotalen er under minstebeløpet du kan belaste et kort med, som er %1$@. Du kan i stedet ta en kontant betaling.
nl: Het totaalbedrag van de bestelling is minder dan het minimumbedrag dat je op een kaart kan rekenen. Dit minimumbedrag is %1$@ Je zult een contante betaling moeten aannemen.
pl: Łączna kwota zamówienia jest poniżej minimalnej kwoty, którą można obciążyć kartę, czyli %1$@. Możesz zamiast tego przyjąć płatność gotówką.
pt_br: O total do pedido está abaixo do valor mínimo que você pode cobrar no cartão, %1$@. Você pode aceitar o pagamento em dinheiro.
pt_pt: O total da encomenda é inferior ao montante mínimo que podes cobrar num cartão, que é %1$@. Podes aceitar um pagamento em dinheiro em alternativa.
ro: Totalul comenzii este sub suma minimă cu care poți încărca un card, care este %1$@. Poți accepta în schimb o plată cu numerar.
ru: Общая сумма заказа меньше минимально допустимой суммы оплаты картой (%1$@) Можно оплатить заказ наличными.
sv: Det totala beställningsbeloppet understiger minimibeloppet för kortdebitering, vilket är %1$@. Du kan ta emot en kontantbetalning istället.
th: ยอดรวมคำสั่งซื้อต่ำกว่ายอดขั้นต่ำที่สามารถเรียกเก็บจากบัตรได้ ซึ่งคือ %1$@ คุณสามารถรับชำระเป็นเงินสดแทนได้
uk: Сума замовлення нижча за мінімальну, яку можна стягнути з картки, тобто %1$@. Натомість можеш прийняти готівковий платіж.
vi: Tổng đơn hàng dưới mức tối thiểu bạn có thể tính phí thẻ, là %1$@. Bạn có thể nhận thanh toán tiền mặt thay thế.
zh_hant: 訂單總金額未達到卡片支付的最低金額 %1$@。 你可以改收現金付款。

source: pointOfSale.cardPresent.validatingOrderError.belowMinimumAmount.title
ar: يتعذر قبول الدفع بالبطاقة
bg: Не може да се приеме плащане с карта
cs: Nelze přijmout platbu kartou
da: Kan ikke modtage kortbetaling
de: Kartenzahlung nicht möglich
el: Δεν είναι δυνατή η πληρωμή με κάρτα
es: No se puede realizar un pago con tarjeta
fi: Korttimaksua ei voi ottaa vastaan
fr: Impossible d’accepter le payement par carte
he: אין אפשרות לגבות תשלום באמצעות כרטיס
hi: कार्ड भुगतान लेने में असमर्थ
hu: Nem fogadható el kártyás fizetés
id: Tidak dapat menerima pembayaran kartu
it: Impossibile accettare pagamenti con carta
ja: カード決済ができません
ms: Tidak dapat mengambil bayaran kad
nb: Kan ikke ta kortbetaling
nl: Kaartbetaling kon niet worden aangenomen
pl: Nie można przyjąć płatności kartą
pt_br: Não foi possível aceitar o pagamento por cartão
pt_pt: Não é possível aceitar pagamento por cartão
ro: Nu se poate accepta plata cu card
ru: Оплата банковскими картами не принимается
sv: Kunde inte ta emot kortbetalning
th: ไม่สามารถรับชำระเงินด้วยบัตรได้
uk: Не вдалося прийняти оплату карткою
vi: Không thể nhận thanh toán bằng thẻ
zh_hant: 無法接受卡片付款

source: pointOfSale.cardPresent.validatingOrderError.title
ar: خطأ في أثناء التحقق من الطلب
bg: Грешка при проверка на поръчката
cs: Chyba kontroly objednávky
da: Fejl ved tjek af ordre
de: Fehler beim Überprüfen der Bestellung
el: Σφάλμα ελέγχου παραγγελίας
es: Error al comprobar el pedido
fi: Virhe tilauksen tarkistuksessa
fr: Erreur lors de la vérification de la commande
he: שגיאה בעת בדיקת ההזמנה
hi: ऑर्डर जाँचने में त्रुटि
hu: Hiba a rendelés ellenőrzésekor
id: Terjadi error saat memeriksa pesanan
it: Errore nella verifica dell'ordine
ja: 注文の確認中にエラーが発生しました
ms: Ralat menyemak pesanan
nb: Feil ved kontroll av ordre
nl: Fout bij bestelling controleren
pl: Błąd sprawdzania zamówienia
pt_br: Erro ao validar o pedido
pt_pt: Erro na verificação da encomenda
ro: Eroare la verificarea comenzii
ru: Ошибка при проверке заказа
sv: Fel vid kontroll av order
th: ข้อผิดพลาดในการตรวจสอบคำสั่งซื้อ
uk: Помилка перевірки замовлення
vi: Lỗi kiểm tra đơn hàng
zh_hant: 替訂單結帳時發生錯誤

source: pointOfSale.cardPresent.validatingOrderError.tryAgain
ar: المحاولة مجددًا
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: יש לנסות שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba lagi
it: Riprova
ja: もう一度お試しください
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Prova igen
th: ลองอีกครั้ง
uk: Спробувати знову
vi: Thử lại
zh_hant: 再試一次

source: pointOfSale.cardPresent.waitForPaymentProcessing.message
ar: يرجى الانتظار
bg: Моля, изчакай
cs: Počkej prosím
da: Vent venligst
de: Bitte warten
el: Περιμένετε
es: Espera
fi: Odota hetki
fr: Veuillez patienter
he: רק רגע
hi: कृपया प्रतीक्षा करें
hu: Kérjük, várj
id: Harap tunggu
it: Attendi
ja: しばらくお待ちください
ms: Sila tunggu
nb: Vent litt
nl: Een moment geduld
pl: Czekaj
pt_br: Aguarde
pt_pt: Aguarda
ro: Te rugăm să aștepți
ru: Подождите немного
sv: Vänta
th: โปรดรอ
uk: Зачекай
vi: Vui lòng đợi
zh_hant: 請稍候

source: pointOfSale.cardPresentPayment.alert.bluetoothRequired.dismiss.button.title
ar: تجاهل
bg: Затвори
cs: Zavřít
da: Afvis
de: Verwerfen
el: Απόρριψη
es: Descartar
fi: Hylkää
fr: Ignorer
he: לבטל
hi: खारिज करें
hu: Elvetés
id: Tutup
it: Ignora
ja: 閉じる
ms: Tolak
nb: Avvis
nl: Afwijzen
pl: Odrzuć
pt_br: Ignorar
pt_pt: Dispensar
ro: Închide
ru: Закрыть
sv: Avfärda
th: ปิด
uk: Закрити
vi: Bỏ qua
zh_hant: 關閉

source: pointOfSale.cardPresentPayment.alert.bluetoothRequired.openSettings.button.title
ar: فتح إعدادات الجهاز
bg: Отвори настройки на устройството
cs: Otevřít nastavení zařízení
da: Åbn enhedsindstillinger
de: Geräte-Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων συσκευής
es: Abrir ajustes del dispositivo
fi: Avaa laitteen asetukset
fr: Accéder aux paramètres système
he: פתיחת הגדרות מכשיר
hi: डिवाइस सेटिंग्स खोलें
hu: Eszközbeállítások megnyitása
id: Buka Pengaturan Perangkat
it: Apri le impostazioni del dispositivo
ja: 端末設定を開く
ms: Buka Tetapan Peranti
nb: Åpne enhetsinnstillinger
nl: Apparaatinstellingen openen
pl: Otwórz ustawienia urządzenia
pt_br: Abrir configurações do dispositivo
pt_pt: Abrir definições do dispositivo
ro: Deschide setările dispozitivului
ru: Открыть настройки устройства
sv: Öppna enhetens inställningar
th: เปิดการตั้งค่าอุปกรณ์
uk: Відкрити налаштування пристрою
vi: Mở cài đặt thiết bị
zh_hant: 開啟裝置設定

source: pointOfSale.cardPresentPayment.alert.bluetoothRequired.title
ar: يلزم الحصول على صلاحية البلوتوث
bg: Необходимо е разрешение за Bluetooth
cs: Vyžadováno oprávnění Bluetooth
da: Bluetooth-tilladelse påkrævet
de: Bluetooth-Berechtigung erforderlich
el: Απαιτείται άδεια Bluetooth
es: Se necesita permiso para usar el Bluetooth
fi: Bluetooth-käyttöoikeus vaaditaan
fr: Autorisation Bluetooth requise
he: נדרשות הרשאות ל-Bluetooth
hi: Bluetooth अनुमति आवश्यक
hu: Bluetooth-engedély szükséges
id: Izin pengaktifan Bluetooth diperlukan
it: Autorizzazione del Bluetooth richiesta
ja: Bluetooth の権限が必要
ms: Kebenaran Bluetooth diperlukan
nb: Bluetooth-tillatelse kreves
nl: Bluetooth-machtiging vereist
pl: Wymagane uprawnienia Bluetooth
pt_br: Permissão de Bluetooth obrigatória
pt_pt: Permissão de Bluetooth necessária
ro: Permisiune Bluetooth necesară
ru: Требуются права доступа к Bluetooth
sv: Bluetooth-behörighet krävs
th: จำเป็นต้องได้รับอนุญาตการใช้ Bluetooth
uk: Потрібен дозвіл Bluetooth
vi: Yêu cầu quyền Bluetooth
zh_hant: 需要藍牙權限

source: pointOfSale.cardPresentPayment.alert.connectingFailed.cancel.button.title
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: pointOfSale.cardPresentPayment.alert.connectingFailed.title
ar: تعذر علينا ربط قارئك
bg: Не успяхме да свържем четеца ти
cs: Nepodařilo se připojit čtečku
da: Vi kunne ikke forbinde din læser
de: Fehler beim Herstellen einer Verbindung zum Kartenlesegerät
el: Δεν μπορέσαμε να συνδέσουμε τον reader σου
es: No hemos podido conectar tu lector
fi: Lukijaa ei voitu yhdistää
fr: Nous n’avons pas pu connecter votre lecteur
he: לא הצלחנו לחבר את הקורא
hi: हम आपके रीडर को कनेक्ट नहीं कर सके
hu: Nem sikerült csatlakozni az olvasóhoz
id: Tidak dapat menyambungkan pembaca
it: Impossibile connettersi al lettore
ja: リーダーに接続できませんでした
ms: Kami tidak dapat menyambungkan pembaca anda
nb: Vi kunne ikke koble til leseren din
nl: We konden geen verbinding maken met je lezer
pl: Nie udało się połączyć z czytnikiem
pt_br: Não foi possível conectar o leitor
pt_pt: Não foi possível ligar o teu leitor
ro: Nu am putut conecta cititorul tău
ru: Не удалось подключиться к платёжному терминалу
sv: Vi kunde inte ansluta din läsare
th: เราไม่สามารถเชื่อมต่อเครื่องอ่านของคุณได้
uk: Не вдалося підключити твій рідер
vi: Chúng tôi không thể kết nối đầu đọc của bạn
zh_hant: 無法連線至讀卡機
