Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: More privacy options available for woocommerce.com users. Check here to learn more.
ar: يتوفر مزيد من خيارات الخصوصية لمستخدمي woocommerce.com. تحقق هنا للتعرف على المزيد.
bg: Има още опции за поверителност за потребители на woocommerce.com. Виж тук, за да научиш повече.
cs: Pro uživatele woocommerce.com jsou k dispozici další možnosti soukromí. Klikni sem pro více informací.
da: Flere privatlivsmuligheder er tilgængelige for woocommerce.com-brugere. Tjek her for at læse mere.
de: Es sind weitere Datenschutz-Optionen für woocommerce.com-Benutzer verfügbar. Hier erhältst du weitere Informationen.
el: Περισσότερες επιλογές απορρήτου διαθέσιμες για χρήστες woocommerce.com. Έλεγξε εδώ για να μάθεις περισσότερα.
es: Más opciones de privacidad disponibles para los usuarios de woocommerce.com. Consulta aquí para saber más.
fi: Lisää yksityisyysvaihtoehtoja saatavilla woocommerce.com-käyttäjille. Katso täältä lisätietoja.
fr: Plus d’options de confidentialité disponibles pour les utilisateurs de woocommerce.com. Cliquez ici pour en savoir plus.
he: למשתמשי WooCommerce.com יש אפשרויות פרטיות נוספות. לרשותך כאן מידע נוסף.
hi: woocommerce.com उपयोगकर्ताओं के लिए अधिक गोपनीयता विकल्प उपलब्ध हैं। अधिक जानने के लिए यहां देखें।
hu: További adatvédelmi opciók elérhetők a woocommerce.com felhasználók számára. Kattints ide, hogy többet megtudj.
id: Tersedia pilihan privasi lainnya untuk pengguna woocommerce.com. Lihat di sini untuk membaca selengkapnya.
it: Ulteriori opzioni per la privacy sono disponibili per gli utenti di woocommerce.com. Controlla qui per saperne di più.
ja: woocommerce.com ユーザー向けのその他のプライバシーオプションを利用できます。 こちらをクリックして詳細をご確認ください。
ms: Lebih banyak pilihan privasi tersedia untuk pengguna woocommerce.com. Semak di sini untuk ketahui lebih lanjut.
nb: Flere personvernalternativer er tilgjengelige for woocommerce.com-brukere. Sjekk her for å lære mer.
nl: Meer privacyopties beschikbaar voor gebruikers van woocommerce.com. Kijk hier voor meer informatie.
pl: Więcej opcji prywatności jest dostępnych dla użytkowników woocommerce.com. Sprawdź tutaj, aby dowiedzieć się więcej.
pt_br: Mais opções de privacidade disponíveis para usuários do woocommerce.com. Clique aqui para saber mais.
pt_pt: Há mais opções de privacidade disponíveis para utilizadores do woocommerce.com. Consulta aqui para saberes mais.
ro: Mai multe opțiuni de confidențialitate sunt disponibile pentru utilizatorii woocommerce.com. Verifică aici pentru a afla mai multe.
ru: Для пользователей woocommerce.com доступны дополнительные опции конфиденциальности. Подробности см. здесь.
sv: Fler integritetsalternativ tillgängliga för WooCommerce.com-användare. Kolla in här för att lära dig mer.
th: มีตัวเลือกความเป็นส่วนตัวเพิ่มเติมสำหรับผู้ใช้ woocommerce.com ตรวจสอบที่นี่เพื่อเรียนรู้เพิ่มเติม
uk: Доступні додаткові параметри приватності для користувачів woocommerce.com. Натисни, щоб дізнатися більше.
vi: Thêm tùy chọn riêng tư có sẵn cho người dùng woocommerce.com. Kiểm tra ở đây để tìm hiểu thêm.
zh_hant: woocommerce.com 為使用者提供更多隱私權選項。 若想深入了解，請查看此處。

source: Morocco
ar: المغرب
bg: Мароко
cs: Maroko
da: Marokko
de: Marokko
el: Μαρόκο
es: Marruecos
fi: Marokko
fr: Maroc
he: מרוקו
hi: मोरक्को
hu: Marokkó
id: Maroko
it: Marocco
ja: モロッコ
nb: Marokko
nl: Marokko
pl: Maroko
pt_br: Marrocos
pt_pt: Marrocos
ro: Maroc
ru: Марокко
sv: Marocko
th: โมร็อกโก
uk: Марокко
vi: Maroc
zh_hant: 摩洛哥

source: mostActiveCouponsCard.coupons
ar: القسائم
bg: Купони
cs: Slevové kupóny
da: Rabatkuponer
de: Gutscheine
el: Κουπόνια
es: Cupones
fi: Kupongit
fr: Codes promo
he: קופונים
hi: कूपन
hu: Kuponok
id: Kupon
it: Codici promozionali
ja: クーポン
ms: Kupon
nb: Kuponger
nl: Coupons
pl: Kupony
pt_br: Cupons
pt_pt: Cupões
ro: Cupoane
ru: Купоны
sv: Rabattkoder
th: คูปอง
uk: Купони
vi: Phiếu giảm giá
zh_hant: 折價券

source: mostActiveCouponsCard.custom
ar: مخصص
bg: По избор
cs: Vlastní
da: Brugerdefineret
de: Individuell
el: Προσαρμοσμένο
es: Personalizado
fi: Mukautettu
fr: Personnalisé
he: התאמה אישית
hi: कस्टम
hu: Egyéni
id: Kustom
it: Personalizzato
ja: カスタム
ms: Tersuai
nb: Tilpasset
nl: Aangepast
pl: Niestandardowy
pt_br: Personalizado
pt_pt: Personalizado
ro: Personalizat
ru: Произвольный
sv: Anpassad
th: กำหนดเอง
uk: Власний
vi: Tùy chỉnh
zh_hant: 自訂

source: mostActiveCouponsCard.hideCard
ar: إخفاء القسائم
bg: Скрий купоните
cs: Skrýt slevové kupóny
da: Skjul rabatkuponer
de: Gutscheine ausblenden
el: Απόκρυψη κουπονιών
es: Ocultar cupones
fi: Piilota kupongit
fr: Masquer les codes promo
he: להסתיר קופונים
hi: कूपन छुपाएं
hu: Kuponok elrejtése
id: Sembunyikan Kupon
it: Nascondi codici promozionali
ja: クーポンを非表示
ms: Sembunyi Kupon
nb: Skjul kuponger
nl: Coupons verbergen
pl: Ukryj kupony
pt_br: Ocultar cupons
pt_pt: Ocultar cupões
ro: Ascunde cupoanele
ru: Скрыть купоны
sv: Dölj rabattkoder
th: ซ่อนคูปอง
uk: Приховати купони
vi: Ẩn phiếu giảm giá
zh_hant: 隱藏折價券

source: mostActiveCouponsCard.unavailableAnalyticsView.title
ar: يتعذر عرض تحليلات القسائم في متجرك
bg: Не може да се покажат анализи на купони на твоя магазин
cs: Nelze zobrazit analýzu slevových kupónů tvého obchodu
da: Kan ikke vise din butiks rabatkupon-analyser
de: Die Gutscheinanalysen deines Shops konnten nicht angezeigt werden
el: Δεν είναι δυνατή η εμφάνιση των αναλυτικών κουπονιών του καταστήματος
es: No se puede mostrar el análisis de cupones de tu tienda
fi: Kaupan kuponkianalytiikkaa ei voida näyttää
fr: Impossible d’afficher les statistiques de codes promo de votre boutique
he: אין אפשרות להציג את הנתונים האנליטיים של הקופונים בחנות שלך
hi: आपके स्टोर के कूपन विश्लेषण प्रदर्शित करने में असमर्थ
hu: Nem lehet megjeleníteni az áruházad kuponanalitikáját
id: Analitik kupon toko Anda tidak dapat ditampilkan
it: Impossibile mostrare le analisi dei codici promozionali del tuo negozio
ja: ストアのクーポン分析を表示できません
ms: Tidak dapat memaparkan analitik kupon kedai anda
nb: Kan ikke vise butikkens kuponganalyse
nl: Kan de couponanalyses van je winkel niet weergeven
pl: Nie można wyświetlić analityki kuponów Twojego sklepu
pt_br: Não foi possível exibir a análise do cupom da sua loja
pt_pt: Não foi possível mostrar as análises de cupões da tua loja
ro: Nu se pot afișa analizele cupoanelor pentru magazinul tău
ru: Не удалось отобразить данные о купонах вашего магазина
sv: Det gick inte att visa din butiks rabattkodsanalys
th: ไม่สามารถแสดงข้อมูลวิเคราะห์คูปองของร้านค้าของคุณ
uk: Не вдалося показати аналітику купонів твого магазину
vi: Không thể hiển thị phân tích phiếu giảm giá của cửa hàng bạn
zh_hant: 無法顯示你的商店優惠券分析

source: mostActiveCouponsCard.uses
ar: الاستخدامات
bg: Употреби
cs: Použití
da: Anvendelser
de: Anwendungen
el: Χρήσεις
es: Uso
fi: Käyttökerrat
fr: Utilisations
he: שימוש
hi: उपयोग
hu: Felhasználások
id: Pemakaian
it: Usi
ja: 使用
ms: Penggunaan
nb: Bruk
nl: Toepassingen
pl: Użycia
pt_br: Usos
pt_pt: Utilizações
ro: Utilizări
ru: Использован
sv: Användningar
th: การใช้งาน
uk: Використань
vi: Lượt dùng
zh_hant: 使用次數

source: mostActiveCouponsCard.viewAll
ar: عرض كل القسائم
bg: Виж всички купони
cs: Zobrazit všechny slevové kupóny
da: Vis alle rabatkuponer
de: Alle Gutscheine anzeigen
el: Προβολή όλων των κουπονιών
es: Ver todos los cupones
fi: Näytä kaikki kupongit
fr: Voir tous les codes promo
he: להציג את כל הקופונים
hi: सभी कूपन देखें
hu: Összes kupon megtekintése
id: Lihat semua kupon
it: Visualizza tutti i codici promozionali
ja: すべてのクーポンを表示
ms: Lihat semua kupon
nb: Se alle kuponger
nl: Alle coupons
pl: Zobacz wszystkie kupony
pt_br: Ver todos os cupons
pt_pt: Ver todos os cupões
ro: Vezi toate cupoanele
ru: Просмотреть все купоны
sv: Visa alla rabattkoder
th: ดูคูปองทั้งหมด
uk: Переглянути всі купони
vi: Xem tất cả phiếu giảm giá
zh_hant: 檢視所有折價券

source: mostActiveCouponsCardViewModel.addCustomRange
ar: إضافة
bg: Добави
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fi: Lisää
fr: Ajouter
he: להוסיף
hi: जोड़ें
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
ms: Tambah
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
th: เพิ่ม
uk: Додати
vi: Thêm
zh_hant: 新增

source: mostActiveCouponsEmptyView.text
ar: لا يوجد استخدام قسائم في أثناء هذه الفترة
bg: Няма използвани купони през този период
cs: Žádné použití kupónu během tohoto období
da: Ingen rabatkuponbrug i denne periode
de: In diesem Zeitraum wurde kein Gutschein verwendet
el: Καμία χρήση κουπονιού αυτή την περίοδο
es: No se puede utilizar ningún cupón durante este periodo
fi: Ei kuponkikäyttöä tämän ajanjakson aikana
fr: Pas d’utilisation de code promo pendant cette période
he: אין שימוש בקופונים במהלך התקופה הזאת
hi: इस अवधि के दौरान कोई कूपन उपयोग नहीं
hu: Ebben az időszakban nem volt kuponhasználat
id: Kupon tidak digunakan selama periode ini
it: Nessun coupon utilizzato in questo periodo
ja: この期間中はクーポン使用なし
ms: Tiada penggunaan kupon dalam tempoh ini
nb: Ingen kupongbruk i denne perioden
nl: Geen coupon gebruikt gedurende deze periode
pl: Brak użycia kuponów w tym okresie
pt_br: Nenhum cupom foi usado durante este período
pt_pt: Nenhuma utilização de cupões durante este período
ro: Nicio utilizare a cupoanelor în această perioadă
ru: В этот период купоны не применялись
sv: Ingen användning av rabattkoder under denna period
th: ไม่มีการใช้คูปองในช่วงเวลานี้
uk: За цей період не було використання купонів
vi: Không có phiếu giảm giá nào được dùng trong giai đoạn này
zh_hant: 此期間並未使用任何優惠券

source: Move
ar: نقل
bg: Премести
cs: Přesunout
da: Flyt
de: Verschieben
el: Μετακίνηση
es: Mover
fi: Siirrä
fr: Déplacer
he: להעביר
hi: ले जाएं
hu: Áthelyezés
id: Pindahkan
it: Sposta
ja: 移動
ms: Alih
nb: Flytt
nl: Verplaats
pl: Przenieś
pt_br: Mover
pt_pt: Mover
ro: Mută
ru: Переместить
sv: Flytta
th: ย้าย
uk: Перемістити
vi: Di chuyển
zh_hant: 移動

source: Move Item
ar: نقل العنصر
bg: Премести артикул
cs: Přesunout položku
da: Flyt vare
de: Artikel verschieben
el: Μετακίνηση στοιχείου
es: Mover artículo
fi: Siirrä kohde
fr: Déplacer l’élément
he: להעביר פריט
hi: आइटम ले जाएं
hu: Tétel áthelyezése
id: Pindah Item
it: Sposta elemento
ja: 項目を移動
ms: Alih Item
nb: Flytt element
nl: Artikel verplaatsen
pl: Przenieś pozycję
pt_br: Mover item
pt_pt: Mover item
ro: Mută elementul
ru: Переместить позицию
sv: Flytta artikel
th: ย้ายรายการ
uk: Перемістити елемент
vi: Di chuyển mục
zh_hant: 移動商品

source: Move to Trash
ar: نقل إلى سلة المهملات
bg: Премести в кошчето
cs: Přesunout do koše
da: Flyt til papirkurv
de: In Papierkorb verschieben
el: Μετακίνηση στον κάδο
es: Mover a la papelera
fi: Siirrä roskakoriin
fr: Mettre dans la Corbeille
he: העברה לפח
hi: ट्रैश में ले जाएं
hu: Áthelyezés a kukába
id: Pindahkan ke Sampah
it: Sposta nel cestino
ja: ゴミ箱へ移動
ms: Alih ke Tong Sampah
nb: Flytt til papirkurv
nl: Verplaatsen naar prullenbak
pl: Przenieś do kosza
pt_br: Mover para a lixeira
pt_pt: Mover para o lixo
ro: Mută la gunoi
ru: Удалить
sv: Flytta till papperskorgen
th: ย้ายไปยังถังขยะ
uk: Перемістити у кошик
vi: Chuyển vào thùng rác
zh_hant: 移至垃圾桶

source: Moves a comment to Spam
ar: ينقل تعليقًا إلى البريد المزعج
bg: Премества коментар в спам
cs: Přesune komentář do spamu
da: Flytter en kommentar til spam
de: Verschiebt einen Kommentar in den Spam-Ordner
el: Μετακινεί ένα σχόλιο στα Spam
es: Traslada un comentario a spam
fi: Siirtää kommentin roskapostiin
fr: Déplace un commentaire dans les indésirables
he: העברת תגובה לתגובות הזבל
hi: एक टिप्पणी को स्पैम में ले जाता है
hu: Egy hozzászólást a Spambe helyez
id: Pindahkan komentar ke Spam
it: Sposta un commento nella cartella spam
ja: コメントをスパムに移動する
ms: Mengalihkan komen ke Spam
nb: Flytter en kommentar til spam
nl: Verplaatst een reactie naar spam
pl: Przenosi komentarz do spamu
pt_br: Define um comentário como spam
pt_pt: Move um comentário para Spam
ro: Mută un comentariu la Spam
ru: Отправить комментарий в «Спам»
sv: Markerar kommentaren som skräppost
th: ย้ายความคิดเห็นไปยังสแปม
uk: Переміщує коментар у спам
vi: Chuyển bình luận vào Spam
zh_hant: 將留言移至垃圾留言

source: Moves the comment to Trash
ar: ينقل التعليق إلى سلة المهملات
bg: Премества коментара в кошчето
cs: Přesune komentář do koše
da: Flytter kommentaren til papirkurven
de: Verschiebt den Kommentar in den Papierkorb
el: Μετακινεί το σχόλιο στον κάδο
es: Traslada el comentario a la papelera
fi: Siirtää kommentin roskakoriin
fr: Déplace le commentaire dans la corbeille
he: העברת התגובות לפח
hi: टिप्पणी को ट्रैश में ले जाता है
hu: A hozzászólást a kukába helyezi
id: Pindahkan komentar ke Tempat Sampah
it: Sposta i commenti nel cestino
ja: コメントをゴミ箱に移動する
ms: Mengalihkan komen ke Tong Sampah
nb: Flytter kommentaren til papirkurv
nl: Verplaatst de reactie naar de prullenbak
pl: Przenosi komentarz do kosza
pt_br: Move o comentário para a lixeira
pt_pt: Move o comentário para o lixo
ro: Mută comentariul la gunoi
ru: Отправить комментарий в Корзину
sv: Flyttar kommentaren till papperskorgen
th: ย้ายความคิดเห็นไปยังถังขยะ
uk: Переміщує коментар у кошик
vi: Chuyển bình luận vào thùng rác
zh_hant: 將這則留言移到垃圾桶

source: Mozambique
ar: موزمبيق
bg: Мозамбик
cs: Mosambik
de: Mosambik
el: Μοζαμβίκη
fi: Mosambik
he: מוזמביק
hi: मोज़ाम्बिक
hu: Mozambik
id: Mozambik
it: Mozambico
ja: モザンビーク
nb: Mosambik
pl: Mozambik
pt_br: Moçambique
pt_pt: Moçambique
ro: Mozambic
ru: Мозамбик
th: โมซัมบิก
uk: Мозамбік
zh_hant: 莫三比克

source: MultilineEditableTextDetailView.discardChanges.alert.cancelAction
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: לבטל
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: MultilineEditableTextDetailView.discardChanges.alert.discardAction
ar: تجاهل التغييرات
bg: Отхвърли промените
cs: Zahodit změny
da: Kassér ændringer
de: Änderungen verwerfen
el: Απόρριψη αλλαγών
es: Descartar cambios
fi: Hylkää muutokset
fr: Annuler les modifications
he: לבטל שינויים
hi: परिवर्तन छोड़ें
hu: Változások elvetése
id: Buang perubahan
it: Annulla le modifiche
ja: 変更を破棄
ms: Buang perubahan
nb: Forkast endringer
nl: Wijzigingen annuleren
pl: Odrzuć zmiany
pt_br: Descartar alterações
pt_pt: Descartar alterações
ro: Renunță la modificări
ru: Отменить изменения
sv: Ignorera ändringarna
th: ละทิ้งการเปลี่ยนแปลง
uk: Скасувати зміни
vi: Bỏ thay đổi
zh_hant: 捨棄變更

source: MultilineEditableTextDetailView.discardChanges.alert.title
ar: هل أنت متأكد من رغبتك في تجاهل هذه التغييرات؟
bg: Сигурен ли си, че искаш да отхвърлиш тези промени?
cs: Opravdu chceš tyto změny zahodit?
da: Er du sikker på, at du vil kassere disse ændringer?
de: Bist du sicher, dass diese Änderungen verworfen werden sollen?
el: Είσαι σίγουρος ότι θες να απορρίψεις αυτές τις αλλαγές;
es: ¿Seguro que quieres descartar estos cambios?
fi: Haluatko varmasti hylätä nämä muutokset?
fr: Voulez-vous vraiment annuler ces modifications ?
he: האם ברצונך לבטל את השינויים האלה?
hi: क्या आप वाकई इन परिवर्तनों को छोड़ना चाहते हैं?
hu: Biztosan el szeretnéd vetni ezeket a változásokat?
id: Apakah Anda yakin ingin membuang perubahan ini?
it: Desideri eliminare queste modifiche?
ja: この変更を破棄してもよいですか ?
ms: Adakah anda pasti mahu membuang perubahan ini?
nb: Er du sikker på at du vil forkaste disse endringene?
nl: Weet je zeker dat je deze wijzigingen wilt annuleren?
pl: Czy na pewno chcesz odrzucić te zmiany?
pt_br: Tem certeza de que deseja descartar essas alterações?
pt_pt: Tens a certeza que queres descartar estas alterações?
ro: Ești sigur că vrei să renunți la aceste modificări?
ru: Вы действительно хотите отменить эти изменения?
sv: Är du säker på att du vill åsidosätta de här ändringarna?
th: คุณแน่ใจหรือไม่ว่าต้องการละทิ้งการเปลี่ยนแปลงเหล่านี้?
uk: Ти впевнений, що хочеш скасувати ці зміни?
vi: Bạn có chắc muốn bỏ những thay đổi này?
zh_hant: 你確定要捨棄這些變更？

source: MultilineEditableTextDetailView.doneButton.title
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: Multiple Contactless Cards Detected
ar: تم اكتشاف عدة بطاقات غير تلامسية
bg: Открити са няколко безконтактни карти
cs: Zjištěno více bezkontaktních karet
da: Flere kontaktløse kort registreret
de: Mehrere Karten zum kontaktlosen Bezahlen erfasst.
el: Εντοπίστηκαν πολλαπλές ανέπαφες κάρτες
es: Se han detectado varias tarjetas de pago sin contacto.
fi: Useita lähimaksukortteja havaittu
fr: Plusieurs cartes sans contact détectées
he: זוהו מספר כרטיסים ללא מגע
hi: कई कॉन्टैक्टलेस कार्ड का पता चला
hu: Több érintés nélküli kártyát észleltünk
id: Beberapa Kartu Nirsentuh Terdeteksi
it: Rilevate più carte contactless
ja: 複数の非接触型カードが検出されました
ms: Beberapa Kad Tanpa Sentuh Dikesan
nb: Flere kontaktløse kort oppdaget
nl: Meerdere contactloze kaarten gedetecteerd
pl: Wykryto wiele kart zbliżeniowych
pt_br: Vários cartões por aproximação detectados
pt_pt: Vários cartões sem contacto detetados
ro: Au fost detectate mai multe carduri contactless
ru: Обнаружено несколько бесконтактных карт
sv: Flera kontaktlösa kort upptäckta
th: ตรวจพบบัตรไร้สัมผัสหลายใบ
uk: Виявлено кілька безконтактних карток
vi: Phát hiện nhiều thẻ không tiếp xúc
zh_hant: 偵測到多張感應式卡片

source: Multiple Stores
ar: متاجر متعددة
bg: Няколко магазина
cs: Více obchodů
da: Flere butikker
de: Mehrere Shops
el: Πολλαπλά καταστήματα
es: Varias tiendas
fi: Useita kauppoja
fr: Plusieurs boutiques
he: מספר חנויות
hi: कई स्टोर्स
hu: Több áruház
id: Beberapa Toko
it: Più negozi
ja: 複数のストア
ms: Beberapa Kedai
nb: Flere butikker
nl: Meerdere winkels
pl: Wiele sklepów
pt_br: Várias lojas
pt_pt: Várias lojas
ro: Mai multe magazine
ru: Несколько магазинов
sv: Flera butiker
th: ร้านค้าหลายแห่ง
uk: Декілька магазинів
vi: Nhiều cửa hàng
zh_hant: 經營多家商店

source: multipleFilterSelection.any
ar: أي
bg: Всеки
cs: Libovolný
da: Alle
de: Keiner
el: Οποιοδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: Tout
he: הכול
hi: कोई भी
hu: Bármelyik
id: Sembarang
it: Qualsiasi
ja: すべて
ms: Mana-mana
nb: Alle
nl: Alles
pl: Dowolny
pt_br: Qualquer um
pt_pt: Qualquer
ro: Oricare
ru: Любой
sv: Alla
th: ใดก็ได้
uk: Будь-який
vi: Bất kỳ
zh_hant: 任何

source: multipleSelectionList.search
ar: البحث
bg: Търси
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
fi: Hae
fr: Rechercher
he: חיפוש
hi: खोजें
hu: Keresés
id: Pencarian
it: Cerca
ja: 検索
ms: Cari
nb: Søk
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
pt_pt: Pesquisar
ro: Caută
ru: Поиск
sv: Sök
th: ค้นหา
uk: Пошук
vi: Tìm kiếm
zh_hant: 搜尋

source: multipleSelectionList.searchResults
ar: نتائج البحث
bg: Резултати от търсене
cs: Výsledky hledání
da: Søgeresultater
de: Suchergebnisse
el: Αποτελέσματα αναζήτησης
es: Resultados de la búsqueda
fi: Hakutulokset
fr: Résultats de recherche
he: תוצאות חיפוש
hi: खोज परिणाम
hu: Keresési eredmények
id: Hasil pencarian
it: Risultati della ricerca
ja: 検索結果
ms: Hasil carian
nb: Søkeresultater
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt_br: Resultados da pesquisa
pt_pt: Resultados da pesquisa
ro: Rezultate căutare
ru: Результаты поиска
sv: Sökresultat
th: ผลการค้นหา
uk: Результати пошуку
vi: Kết quả tìm kiếm
zh_hant: 搜尋結果

source: multiSelectListView.any
ar: أي
bg: Всеки
cs: Libovolný
da: Alle
de: Alle
el: Οποιοδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: Tout
he: הכול
hi: कोई भी
hu: Bármelyik
id: Sembarang
it: Qualsiasi
ja: すべて
ms: Mana-mana
nb: Alle
nl: Alles
pl: Dowolny
pt_br: Qualquer um
pt_pt: Qualquer
ro: Oricare
ru: Любой
sv: Alla
th: ใดก็ได้
uk: Будь-який
vi: Bất kỳ
zh_hant: 任何

source: My Store
ar: مخزني
bg: Моят магазин
cs: Můj obchod
da: Min butik
de: Mein Shop
el: Το κατάστημά μου
es: Mi tienda
fi: Oma kauppa
fr: Ma boutique
he: החנות שלי
hi: मेरा स्टोर
hu: Az áruházam
id: Toko Saya
it: Il mio negozio
ja: 自分のストア
ms: Kedai Saya
nb: Min butikk
nl: Mijn winkel
pl: Mój sklep
pt_br: Minha loja
pt_pt: A minha loja
ro: Magazinul meu
ru: Мой магазин
sv: Min butik
th: ร้านค้าของฉัน
uk: Мій магазин
vi: Cửa hàng của tôi
zh_hant: 我的商店

source: Myanmar
ar: ميانمار
bg: Мианмар
el: Μιανμάρ
es: Birmania
fr: Birmanie
he: מיאנמר
hi: म्यांमार
hu: Mianmar
it: Birmania
ja: ミャンマー
pl: Mjanma
pt_br: Mianmar
pt_pt: Mianmar
ru: Мьянма
th: เมียนมาร์
uk: М'янма
zh_hant: 緬甸

source: N/A
ar: غير محدَّد
bg: Н/П
da: I/T
de: k. A.
el: Μ/Δ
es: n/d
fi: Ei saatavilla
he: אין מידע
hi: लागू नहीं
id: Tidak tersedia
it: N/D
ja: 該当なし
ms: T/A
nb: Ikke tilgj.
nl: N.v.t.
pl: Nie dotyczy
pt_br: N/D
pt_pt: N/D
ru: Н/Д
th: ไม่มี
uk: Н/Д

source: Name
ar: الاسم
bg: Име
cs: Jméno
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
he: שם
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
ms: Nama
nb: Navn
nl: Naam
pl: Nazwa
pt_br: Nome
pt_pt: Nome
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
uk: Ім'я
vi: Tên
zh_hant: 名稱

source: Name missing
ar: الاسم مفقود
bg: Липсва име
cs: Chybí jméno
da: Navn mangler
de: Name fehlt
el: Λείπει το όνομα
es: Falta el nombre
fi: Nimi puuttuu
fr: Nom manquant
he: השם חסר
hi: नाम गायब है
hu: Hiányzó név
id: Nama belum diisi
it: Nome mancante
ja: 氏名がありません
ms: Nama tiada
nb: Navn mangler
nl: Naam ontbreekt
pl: Brak nazwy
pt_br: Informe o nome
pt_pt: Nome em falta
ro: Nume lipsă
ru: Не указано имя
sv: Namn saknas
th: ไม่มีชื่อ
uk: Відсутнє ім'я
vi: Thiếu tên
zh_hant: 未填寫姓名

source: Namibia
ar: ناميبيا
bg: Намибия
cs: Namibie
el: Ναμίμπια
fr: Namibie
he: נמיביה
hi: नामीबिया
hu: Namíbia
ja: ナミビア
nl: Namibië
pt_br: Namíbia
pt_pt: Namíbia
ru: Намибия
th: นามิเบีย
uk: Намібія
zh_hant: 納米比亞

source: Nauru
ar: ناورو
bg: Науру
el: Ναούρου
he: נאורו
hi: नाउरू
ja: ナウル
ru: Науру
th: นาอูรู
uk: Науру
zh_hant: 諾魯

source: Need help finding the required email?
ar: هل تحتاج إلى مساعدة بشأن العثور على البريد الإلكتروني المطلوب؟
bg: Имаш ли нужда от помощ за намиране на необходимия имейл?
cs: Potřebuješ pomoc s nalezením požadovaného e-mailu?
da: Brug for hjælp til at finde den påkrævede e-mail?
de: Benötigst du Hilfe bei der Suche nach der erforderlichen E-Mail-Adresse?
el: Χρειάζεσαι βοήθεια για να βρεις το email που απαιτείται;
es: ¿Necesitas ayuda para encontrar la dirección de correo electrónico que se solicita?
fi: Tarvitsetko apua vaaditun sähköpostin löytämisessä?
fr: Besoin d’aide pour trouver l’adresse e-mail obligatoire ?
he: נדרשת לך עזרה במציאת האימייל הנדרש?
hi: आवश्यक ईमेल खोजने में सहायता चाहिए?
hu: Segítségre van szükséged a szükséges e-mail megtalálásához?
id: Perlu bantuan untuk menemukan email yang dibutuhkan?
it: Hai bisogno di aiuto per trovare l'e-mail richiesta?
ja: 必要なメールアドレスをお忘れですか ?
ms: Perlu bantuan mencari e-mel yang diperlukan?
nb: Trenger du hjelp til å finne den nødvendige e-posten?
nl: Heb je hulp nodig bij het vinden van de vereiste e-mail?
pl: Potrzebujesz pomocy w znalezieniu wymaganego adresu e-mail?
pt_br: Precisa de ajuda para encontrar o e-mail necessário?
pt_pt: Precisas de ajuda para encontrar o email necessário?
ro: Ai nevoie de ajutor pentru a găsi emailul necesar?
ru: Не можете вспомнить адрес эл. почты?
sv: Behöver du hjälp med att hitta e-postmeddelandet?
th: ต้องการความช่วยเหลือในการค้นหาอีเมลที่ต้องการ?
uk: Потрібна допомога зі знаходженням потрібної електронної пошти?
vi: Cần trợ giúp tìm email yêu cầu?
zh_hant: 需要協助找出必要的電子郵件嗎？
