Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Products promoted in the cart when current product is selected
ar: يتم الترويج للمنتجات في عربة التسوق عند تحديد المنتج الحالي
bg: Продукти, промотирани в количката, когато текущият продукт е избран
cs: Produkty propagované v košíku, když je vybrán aktuální produkt
da: Produkter, der promoveres i kurven, når det aktuelle produkt er valgt
de: Produkte, die im Warenkorb beworben werden, wenn das aktuelle Produkt ausgewählt wird
el: Προϊόντα που προωθούνται στο καλάθι όταν επιλέγεται το τρέχον προϊόν
es: Productos promocionados en el carrito cuando se selecciona el producto actual
fi: Ostoskorissa mainostettavat tuotteet, kun nykyinen tuote on valittu
fr: Produits mis en avant dans le panier lorsque le produit actuel est sélectionné
he: מוצרים שמקודמים בעגלת הקניות כשהמוצרים הנוכחיים נבחרים
hi: वर्तमान उत्पाद का चयन होने पर कार्ट में प्रचारित उत्पाद
hu: Termékek, amelyeket a kosárban népszerűsítünk, ha az aktuális termék kiválasztásra kerül
id: Produk dipromosikan dalam keranjang saat produk tersebut dipilih
it: Prodotti promossi nel carrello quando viene selezionato il prodotto corrente
ja: 現在の商品が選択された際にカートで宣伝される商品です
ms: Produk yang dipromosikan dalam troli apabila produk semasa dipilih
nb: Produkter som promoteres i handlekurven når det gjeldende produktet er valgt
nl: Gepromote producten in de winkelwagen als het huidige product is geselecteerd
pl: Produkty promowane w koszyku, gdy wybrano bieżący produkt
pt_br: Produtos divulgados no carrinho quando um produto está selecionado
pt_pt: Produtos promovidos no carrinho quando o produto atual é selecionado
ro: Produse promovate în coș când produsul curent este selectat
ru: Продукты, которые будут предложены пользователю в дополнение к выбранному продукту в корзине
sv: Produkter som marknadsförs i kundvagnen när den nuvarande produkten är vald
th: สินค้าที่โปรโมตในตะกร้าเมื่อเลือกสินค้าปัจจุบัน
uk: Товари, які пропонуються в кошику, коли вибрано поточний товар
vi: Sản phẩm được quảng bá trong giỏ hàng khi sản phẩm hiện tại được chọn
zh_hant: 客戶選購目前商品時於購物車推銷其他商品

source: Products promoted instead of the currently viewed product (ie more profitable products)
ar: المنتجات التي يتم الترويج لها بدلاً من المنتج المعروض حاليًا (على سبيل المثال: المنتجات الأكثر ربحية)
bg: Продукти, промотирани вместо текущо разглеждания продукт (т.е. по-печеливши продукти)
cs: Produkty propagované místo aktuálně prohlíženého produktu (např. ziskovější produkty)
da: Produkter, der promoveres i stedet for det aktuelt viste produkt (dvs. mere profitable produkter)
de: Produkte, die anstelle des Produktes beworben werden, das gerade angesehen wird (z. B. rentablere Produkte)
el: Προϊόντα που προωθούνται αντί του τρέχοντος προβαλλόμενου προϊόντος (δηλαδή πιο κερδοφόρα προϊόντα)
es: Productos promocionados en lugar del producto que se está viendo actualmente (por ejemplo, productos más rentables)
fi: Nykyisen tarkasteltavan tuotteen sijaan mainostettavat tuotteet (eli kannattavammat tuotteet)
fr: Produits mis en avant à la place du produit actuellement affiché (p. ex. : produits plus rentables)
he: מוצרים שמקודמים במקום המוצרים שמוצגים עכשיו (כלומר, מוצרים רווחיים יותר)
hi: वर्तमान में देखे जा रहे उत्पाद के बजाय प्रचारित उत्पाद (अर्थात अधिक लाभदायक उत्पाद)
hu: Termékek, amelyeket az éppen megtekintett termék helyett ajánlunk (azaz nyereségesebb termékek)
id: Produk yang dipromosikan alih-alih produk yang sedang dilihat (mis. produk yang lebih menguntungkan)
it: Prodotti promossi al posto del prodotto attualmente visualizzato (ossia i prodotti più redditizi)
ja: 現在表示中の商品の代わりに宣伝される商品です (より安価な商品など)
ms: Produk yang dipromosikan sebagai ganti produk yang sedang dilihat (iaitu produk yang lebih menguntungkan)
nb: Produkter som promoteres i stedet for det produktet som vises (dvs. mer lønnsomme produkter)
nl: Gepromote producten in plaats van de momenteel weergegeven producten (ofwel winstgevendere producten)
pl: Produkty promowane zamiast aktualnie przeglądanego produktu (np. bardziej dochodowe produkty)
pt_br: Produtos divulgados em vez do produto visualizado no momento (isto é, produtos mais rentáveis)
pt_pt: Produtos promovidos em vez do produto atualmente visualizado (ou seja, produtos mais rentáveis)
ro: Produse promovate în locul produsului vizualizat în prezent (de exemplu, produse mai profitabile)
ru: Продукты, которые будут предложены пользователю вместо просматриваемого в настоящий момент продукта (например, более прибыльные продукты)
sv: Produkter som marknadsförs istället för den för närvarande visade produkten (dvs. mer lönsamma produkter)
th: สินค้าที่โปรโมตแทนสินค้าที่กำลังดูอยู่ (เช่น สินค้าที่ทำกำไรได้มากกว่า)
uk: Товари, які пропонуються замість поточного товару (наприклад, більш прибуткові товари)
vi: Sản phẩm được quảng bá thay vì sản phẩm đang xem (tức là sản phẩm có lợi nhuận cao hơn)
zh_hant: 客戶檢視目前商品時推銷其他商品 (例如：獲利更高的商品)

source: Products Refund
ar: استرداد المنتجات
bg: Възстановяване за продукти
cs: Vrácení produktů
da: Produktrefundering
de: Rückerstattung für Produkte
el: Επιστροφή χρημάτων προϊόντων
es: Reembolso de productos
fi: Tuotteiden hyvitys
fr: Produits remboursés
he: החזר כספי על מוצרים
hi: उत्पाद रिफंड
hu: Termékek visszatérítése
id: Pengembalian Dana Produk
it: Rimborso dei prodotti
ja: 商品の返金
ms: Bayaran Balik Produk
nb: Produktrefusjon
nl: Productvergoeding
pl: Zwrot za produkty
pt_br: Reembolso de produtos
pt_pt: Reembolso de produtos
ro: Rambursare produse
ru: Возврат средств за продукты
sv: Produktåterbetalning
th: คืนเงินสินค้า
uk: Повернення коштів за товари
vi: Hoàn tiền sản phẩm
zh_hant: 商品退款

source: productselectorview.doneButtonTitle.addProductsText
ar: إضافة المنتجات
bg: Добави продукти
cs: Přidat produkty
da: Tilføj produkter
de: Produkte hinzufügen
el: Προσθήκη προϊόντων
es: Añadir productos
fi: Lisää tuotteita
fr: Ajouter des produits
he: להוסיף מוצרים
hi: उत्पाद जोड़ें
hu: Termékek hozzáadása
id: Tambahkan Produk
it: Aggiungi prodotti
ja: 商品を追加
ms: Tambah Produk
nb: Legg til produkter
nl: Producten toevoegen
pl: Dodaj produkty
pt_br: Adicionar produtos
pt_pt: Adicionar produtos
ro: Adaugă produse
ru: Добавить товары
sv: Lägg till produkter
th: เพิ่มสินค้า
uk: Додати товари
vi: Thêm sản phẩm
zh_hant: 新增商品

source: productSelectorViewModel.bookableProductUnsupportedReason
ar: المنتجات القابلة للحجز غير مدعومة لإنشاء الطلب
bg: Продукти с резервации не се поддържат за създаване на поръчка
cs: Rezervovatelné produkty nejsou pro tvorbu objednávek podporovány
da: Bookbare produkter understøttes ikke ved oprettelse af ordrer
de: Buchbare Produkte werden bei der Erstellung von Bestellungen nicht unterstützt
el: Τα κρατήσιμα προϊόντα δεν υποστηρίζονται για δημιουργία παραγγελίας
es: Los productos que se pueden reservar no son compatibles con la creación de pedidos
fi: Varattavia tuotteita ei tueta tilauksen luonnissa
fr: Les produits réservables ne sont pas pris en charge pour la création de commande
he: מוצרים שניתנים להזמנה לא נתמכים ביצירת הזמנות
hi: बुक करने योग्य उत्पाद ऑर्डर निर्माण के लिए समर्थित नहीं हैं
hu: A foglalható termékek nem támogatottak rendelés létrehozásához
id: Produk yang dapat dipesan tidak didukung untuk pembuatan pesanan
it: I prodotti prenotabili non sono supportati per la creazione di ordini
ja: 予約商品は注文の作成に対応していません
ms: Produk boleh ditempah tidak disokong untuk penciptaan pesanan
nb: Bookbare produkter støttes ikke for ordreopprettelse
nl: Reserveerbare producten worden niet ondersteund bij het aanmaken van bestellingen
pl: Produkty rezerwowalne nie są obsługiwane przy tworzeniu zamówień
pt_br: Produtos reserváveis não são aceitos na criação de pedidos
pt_pt: Os produtos reserváveis não são suportados para criação de encomendas
ro: Produsele rezervabile nu sunt acceptate pentru crearea comenzilor
ru: Бронируемые товары не поддерживаются при создании заказа
sv: Bokningsbara produkter stöds inte för beställningsskapande
th: สินค้าประเภทจองล่วงหน้าไม่รองรับสำหรับการสร้างคำสั่งซื้อ
uk: Товари з можливістю бронювання не підтримуються для створення замовлень
vi: Sản phẩm đặt chỗ không được hỗ trợ khi tạo đơn hàng
zh_hant: 不支援訂單建立的可預訂商品

source: productSelectorViewModel.selectProductsTitle.pluralProductSelectedFormattedText
ar: تم تحديد %ld من المنتجات
bg: %ld избрани продукта
cs: %ld produktů vybráno
da: %ld produkter valgt
de: %ld Produkte ausgewählt
el: %ld προϊόντα επιλεγμένα
es: %ld productos elegidos
fi: %ld tuotetta valittu
fr: %ld produits sélectionnés
he: %ld מוצרים נבחרו
hi: %ld उत्पाद चयनित
hu: %ld termék kiválasztva
id: %ld produk dipilih
it: %ld prodotti selezionati
ja: %ld件の商品を選択済み
ms: %ld produk dipilih
nb: %ld produkter valgt
nl: %ld producten geselecteerd
pl: Zaznaczono produktów: %ld
pt_br: %ld produtos selecionados
pt_pt: %ld produtos selecionados
ro: %ld produse selectate
ru: %ld тов. выбрано
sv: %ld produkter valda
th: เลือกสินค้า %ld รายการ
uk: Вибрано %ld товарів
vi: %ld sản phẩm đã chọn
zh_hant: 已選取 %ld 件商品

source: productSelectorViewModel.selectProductsTitle.selectProductsTitle
ar: تحديد المنتجات
bg: Избери продукти
cs: Vyber produkty
da: Vælg produkter
de: Produkte auswählen
el: Επίλεξε προϊόντα
es: Elegir productos
fi: Valitse tuotteita
fr: Sélectionner les produits
he: יש לבחור מוצרים
hi: उत्पाद चुनें
hu: Termékek kiválasztása
id: Pilih produk
it: Seleziona i prodotti
ja: 商品を選択
ms: Pilih produk
nb: Velg produkter
nl: Producten selecteren
pl: Wybierz produkty
pt_br: Selecionar produtos
pt_pt: Selecionar produtos
ro: Selectează produse
ru: Выбор товаров
sv: Välj produkter
th: เลือกสินค้า
uk: Вибери товари
vi: Chọn sản phẩm
zh_hant: 選取商品

source: productSelectorViewModel.selectProductsTitle.singularProductSelectedFormattedText
ar: تم تحديد %ld من المنتجات
bg: %ld избран продукт
cs: %ld produkt vybrán
da: %ld produkt valgt
de: %ld Produkt ausgewählt
el: %ld προϊόν επιλεγμένο
es: %ld producto elegido
fi: %ld tuote valittu
fr: %ld produit sélectionné
he: מוצר %ld נבחר
hi: %ld उत्पाद चयनित
hu: %ld termék kiválasztva
id: %ld produk dipilih
it: %ld prodotto selezionato
ja: %ld件の商品を選択済み
ms: %ld produk dipilih
nb: %ld produkt valgt
nl: %ld product geselecteerd
pl: Zaznaczono %ld produkt
pt_br: %ld produto selecionado
pt_pt: %ld produto selecionado
ro: %ld produs selectat
ru: %ld товар выбран
sv: %ld produkt vald
th: เลือกสินค้า %ld รายการ
uk: Вибрано %ld товар
vi: %ld sản phẩm đã chọn
zh_hant: 已選取 %ld 件商品

source: productSelectorViewModel.subscriptionProductUnsupportedReason
ar: منتجات الاشتراك غير مدعومة لإنشاء الطلب
bg: Абонаментни продукти не се поддържат за създаване на поръчка
cs: Produkty s předplatným nejsou pro tvorbu objednávek podporovány
da: Abonnementsprodukter understøttes ikke ved oprettelse af ordrer
de: Abonnement-Produkte werden bei der Erstellung von Bestellungen nicht unterstützt
el: Τα προϊόντα συνδρομής δεν υποστηρίζονται για δημιουργία παραγγελίας
es: Los productos de suscripción no son compatibles con la creación de pedidos
fi: Tilaustuotteita ei tueta tilauksen luonnissa
fr: Les produits d’abonnement ne sont pas pris en charge pour la création de commande
he: מוצרי מינוי שניתנים להזמנה לא נתמכים ביצירת הזמנות
hi: सदस्यता उत्पाद ऑर्डर निर्माण के लिए समर्थित नहीं हैं
hu: Az előfizetéses termékek nem támogatottak rendelés létrehozásához
id: Produk langganan tidak didukung untuk pembuatan pesanan
it: I prodotti in abbonamento non sono supportati per la creazione di ordini
ja: 定期購入商品は注文の作成に対応していません
ms: Produk langganan tidak disokong untuk penciptaan pesanan
nb: Abonnementsprodukter støttes ikke for ordreopprettelse
nl: Abonnementproducten worden niet ondersteund bij het aanmaken van bestellingen
pl: Produkty subskrypcyjne nie są obsługiwane przy tworzeniu zamówień
pt_br: Produtos de assinatura não são aceitos na criação de pedidos
pt_pt: Os produtos de subscrição não são suportados para criação de encomendas
ro: Produsele cu abonament nu sunt acceptate pentru crearea comenzilor
ru: Товары по подписке не поддерживаются при создании заказа
sv: Prenumerationsprodukter stöds inte vid skapande av ordrar
th: สินค้าประเภทสมัครสมาชิกไม่รองรับสำหรับการสร้างคำสั่งซื้อ
uk: Товари з підпискою не підтримуються для створення замовлень
vi: Sản phẩm đăng ký không được hỗ trợ khi tạo đơn hàng
zh_hant: 建立訂單功能不支援訂閱產品

source: productSettings.downloadableProductAlertCancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: productSettings.downloadableProductAlertConfirm
ar: نعم، يمكنك التغيير
bg: Да, промени
cs: Ano, změnit
da: Ja, ændre
de: Ja, ändern
el: Ναι, άλλαξέ το
es: Sí, cambiar
fi: Kyllä, muuta
fr: Oui, modifier
he: כן, אני רוצה לשנות
hi: हाँ, बदलें
hu: Igen, módosítsd
id: Ya, ubah
it: Sì, modifica
ja: 変更する
ms: Ya, tukar
nb: Ja, endre
nl: Ja, wijzigen
pl: Tak, zmień
pt_br: Sim, alterar
pt_pt: Sim, alterar
ro: Da, schimbă
ru: Да, изменить
sv: Ja, ändra
th: ใช่ เปลี่ยน
uk: Так, змінити
vi: Có, thay đổi
zh_hant: 是，請變更

source: productSettings.downloadableProductAlertHint
ar: ستتم إزالة جميع الملفات المرفقة حاليًا بهذا المنتج.
bg: Всички файлове, прикачени в момента към този продукт, ще бъдат премахнати.
cs: Všechny soubory aktuálně připojené k tomuto produktu budou odstraněny.
da: Alle filer, der i øjeblikket er knyttet til dette produkt, vil blive fjernet.
de: Alle Dateien, die diesem Produkt derzeit angehängt sind, werden entfernt.
el: Όλα τα αρχεία που είναι συνδεδεμένα με αυτό το προϊόν θα αφαιρεθούν.
es: Se eliminarán todos los archivos adjuntos al producto en este momento.
fi: Kaikki tähän tuotteeseen liitetyt tiedostot poistetaan.
fr: Tous les fichiers actuellement joints à ce produit seront supprimés.
he: כל הקבצים שמחוברים עכשיו למוצר זה יוסרו.
hi: इस उत्पाद से वर्तमान में जुड़ी सभी फ़ाइलें हटा दी जाएँगी।
hu: A termékhez jelenleg csatolt minden fájl eltávolításra kerül.
id: Semua berkas yang saat ini terlampir pada produk akan dihapus.
it: Tutti i file attualmente collegati a questo prodotto saranno rimossi.
ja: 現在この製品に添付されているすべてのファイルが削除されます。
ms: Semua fail yang sedang dilampirkan pada produk ini akan dibuang.
nb: Alle filer som er knyttet til dette produktet, fjernes.
nl: Alle bestanden die momenteel aan het product toegevoegd zijn, worden verwijderd.
pl: Wszystkie pliki obecnie dołączone do tego produktu zostaną usunięte.
pt_br: Todos os arquivos que estão anexados a este produto serão removidos.
pt_pt: Todos os ficheiros atualmente anexados a este produto serão removidos.
ro: Toate fișierele atașate în prezent la acest produs vor fi eliminate.
ru: Все прикреплённые к этому товару файлы будут удалены.
sv: Alla filer som för närvarande är associerade med den här produkten kommer att tas bort.
th: ไฟล์ทั้งหมดที่แนบกับสินค้านี้ในปัจจุบันจะถูกลบออก
uk: Усі файли, які зараз додано до цього товару, буде видалено.
vi: Tất cả các tệp hiện đang đính kèm với sản phẩm này sẽ bị xóa.
zh_hant: 目前附加到此商品的所有檔案將被移除。

source: productSettings.downloadableProductAlertTitle
ar: هل تريد بالتأكيد إزالة إمكانية تنزيل الملفات عند شراء المنتج؟
bg: Сигурен ли си, че искаш да премахнеш възможността за изтегляне на файлове при закупуване на продукта?
cs: Opravdu chceš odebrat možnost stahování souborů při koupi produktu?
da: Er du sikker på, at du vil fjerne muligheden for at downloade filer, når produktet købes?
de: Bist du sicher, dass du die Fähigkeit zum Herunterladen von Dateien nach dem Kauf eines Produkts entfernen möchtest?
el: Είσαι σίγουρος ότι θέλεις να αφαιρέσεις τη δυνατότητα μεταφόρτωσης αρχείων όταν το προϊόν αγοράζεται;
es: ¿Seguro que quieres eliminar la opción de descargar archivos al comprar el producto?
fi: Haluatko varmasti poistaa mahdollisuuden ladata tiedostoja tuotteen ostohetkellä?
fr: Voulez-vous vraiment supprimer la possibilité de télécharger des fichiers lorsque le produit est acheté ?
he: האם ברצונך להסיר את היכולת להוריד קבצים עם רכישת המוצר?
hi: क्या आप वाकई उत्पाद की खरीद पर फ़ाइलें डाउनलोड करने की क्षमता हटाना चाहते हैं?
hu: Biztosan el szeretnéd távolítani a fájl letöltésének lehetőségét a termék megvásárlásakor?
id: Anda yakin ingin menghapus izin unduh berkas saat produk dibeli?
it: Desideri rimuovere la possibilità di scaricare i file quando il prodotto viene acquistato?
ja: 製品の購入時にファイルをダウンロードできる機能を削除してもよろしいですか ?
ms: Adakah anda pasti mahu membuang keupayaan untuk memuat turun fail apabila produk dibeli?
nb: Er du sikker på at du vil fjerne muligheten til å laste ned filer når produktet kjøpes?
nl: Weet je zeker dat je de mogelijkheid wil verwijderen om bestanden te downloaden na aankoop van het product?
pl: Czy na pewno chcesz usunąć możliwość pobierania plików po zakupie produktu?
pt_br: Quer mesmo remover a capacidade de fazer download de arquivos após a compra do produto?
pt_pt: Tens a certeza de que queres remover a capacidade de descarregar ficheiros quando o produto é comprado?
ro: Ești sigur că vrei să elimini posibilitatea de a descărca fișiere când produsul este cumpărat?
ru: Отключить возможность скачивать файлы при покупке товара?
sv: Är du säker på att du vill ta bort möjligheten att ladda ned filer när produkten köps?
th: แน่ใจหรือไม่ว่าต้องการลบความสามารถในการดาวน์โหลดไฟล์เมื่อซื้อสินค้า
uk: Ти впевнений, що хочеш видалити можливість завантаження файлів під час купівлі товару?
vi: Bạn có chắc muốn loại bỏ khả năng tải xuống tệp khi sản phẩm được mua?
zh_hant: 確定要在購買商品後移除下載檔案的功能？

source: productShippingSettings.oneTimeShipping.subtitle
ar: قم بتمكين ذلك لتحصيل رسوم الشحن مرة واحدة في الطلب المبدئي.
bg: Активирай това, за да таксуваш доставка веднъж при началната поръчка.
cs: Povol toto pro účtování dopravy pouze u úvodní objednávky.
da: Aktiver dette for at opkræve forsendelse én gang på den oprindelige ordre.
de: Aktiviere diese Option, um die Versandkosten einmal bei der ursprünglichen Bestellung zu berechnen.
el: Ενεργοποίησέ το για να χρεώνεις την αποστολή μία φορά στην αρχική παραγγελία.
es: Activa esto solo para cobrar una vez los gastos de envío en el pedido inicial.
fi: Ota tämä käyttöön veloittaaksesi toimituksen kerran ensimmäisen tilauksen yhteydessä.
fr: Activez cette option pour facturer les frais d’expédition une seule fois sur la commande initiale.
he: אפשרות זאת משמשת לחיוב חד-פעמי בגין משלוח, בהזמנה הראשונית בלבד.
hi: प्रारंभिक ऑर्डर पर एक बार शिपिंग शुल्क लेने के लिए इसे सक्षम करें।
hu: Engedélyezd ezt a szállítási díj egyszeri felszámításához az induló rendelésnél.
id: Aktifkan fitur ini supaya biaya pengiriman dikenakan sekali pada pesanan pertama.
it: Attiva questa opzione per addebitare la spedizione una volta sull'ordine iniziale.
ja: これを有効にすると、初回注文で送料を請求します。
ms: Dayakan ini untuk mengenakan caj penghantaran sekali pada pesanan awal.
nb: Aktiver dette for å belaste frakt én gang på den første ordren.
nl: Schakel dit in om voor de eerste bestelling verzendkosten in rekening te brengen.
pl: Włącz, aby naliczać opłatę za wysyłkę tylko raz – przy pierwszym zamówieniu.
pt_br: Ative essa opção para que o envio seja cobrado uma vez no pedido inicial.
pt_pt: Ativa isto para cobrares o envio apenas uma vez na encomenda inicial.
ro: Activează aceasta pentru a percepe livrarea o singură dată pentru comanda inițială.
ru: Включите этот параметр, чтобы взимать плату за доставку один раз при первоначальном заказе.
sv: Aktivera detta för att debitera frakt en gång vid den första ordern.
th: เปิดใช้งานนี้เพื่อเรียกเก็บค่าจัดส่งครั้งเดียวสำหรับคำสั่งซื้อเริ่มต้น
uk: Увімкни це, щоб нарахувати доставку лише раз за початкове замовлення.
vi: Bật để chỉ tính phí vận chuyển một lần trên đơn hàng ban đầu.
zh_hant: 啟用這項功能，即可對初始訂單收取一次性運費。

source: productShippingSettings.oneTimeShipping.subtitleDisabled
ar: لتمكين هذا الإعداد، يجب ألا يحتوي الاشتراك على إصدار تجريبي مجاني أو تاريخ تجديد متزامن.
bg: За да бъде активирана тази настройка, абонаментът не трябва да има безплатен пробен период или синхронизирана дата за подновяване.
cs: Aby bylo toto nastavení povoleno, předplatné nesmí mít zkušební období zdarma ani synchronizované datum obnovení.
da: For at denne indstilling kan aktiveres, må abonnementet ikke have en gratis prøveperiode eller en synkroniseret fornyelsesdato.
de: Wenn diese Einstellung aktiviert werden soll, darf das Abonnement keinen Gratis-Test und kein synchronisiertes Verlängerungsdatum haben.
el: Για να ενεργοποιηθεί αυτή η ρύθμιση, η συνδρομή δεν πρέπει να έχει δωρεάν δοκιμή ή συγχρονισμένη ημερομηνία ανανέωσης.
es: Para que esta configuración esté habilitada, la suscripción no debe tener un periodo de prueba ni una fecha de renovación sincronizada.
fi: Jotta tämä asetus voidaan ottaa käyttöön, tilauksessa ei saa olla ilmaista kokeilujaksoa tai synkronoitua uudistumispäivää.
fr: Pour que ce réglage soit activé, l’abonnement ne doit pas avoir d’essai gratuit ni de date de renouvellement synchronisée.
he: ניתן להפעיל הגדרה זו רק עבור מינויים ללא תקופת ניסיון בחינם או תאריך חידוש קבוע.
hi: इस सेटिंग को सक्षम करने के लिए, सदस्यता में मुफ़्त परीक्षण या सिंक्ड नवीनीकरण तिथि नहीं होनी चाहिए।
hu: A beállítás engedélyezéséhez az előfizetésnek nem lehet ingyenes próbaideje vagy szinkronizált megújítási dátuma.
id: Agar pengaturan ini dapat diaktifkan, langganan tidak boleh menyertakan percobaan gratis atau tanggal perpanjangan tersinkronisasi.
it: Per attivare questa impostazione, l'abbonamento non deve avere un periodo di prova o una data di rinnovo sincronizzata.
ja: この設定を有効にするには、定期購入に無料お試しや同期された更新日が含まれていない必要があります。
ms: Untuk tetapan ini didayakan, langganan mesti tidak mempunyai percubaan percuma atau tarikh pembaharuan yang disegerakkan.
nb: For at denne innstillingen skal være aktivert, må abonnementet ikke ha en gratis prøveperiode eller en synkronisert fornyelsesdato.
nl: Om deze instelling in te schakelen, mag het abonnement geen proefversie bevatten en geen gesynchroniseerde verlengdatum hebben.
pl: Aby to ustawienie było aktywne, subskrypcja nie może mieć okresu próbnego ani zsynchronizowanej daty odnowienia.
pt_br: Para que essa configuração seja ativada, a assinatura não pode ter um teste gratuito ou uma data de renovação sincronizada.
pt_pt: Para esta definição estar ativada, a subscrição não pode ter um período de avaliação gratuito ou uma data de renovação sincronizada.
ro: Pentru ca această setare să fie activată, abonamentul nu trebuie să aibă o perioadă de încercare gratuită sau o dată de reînnoire sincronizată.
ru: Чтобы можно было включить этот параметр, в тарифном плане не должно быть бесплатного пробного периода или синхронизированной даты продления.
sv: För att den här inställningen ska kunna aktiveras får prenumerationen inte ha en gratis provperiod eller ett synkroniserat förnyelsedatum.
th: ในการเปิดใช้งานการตั้งค่านี้ การสมัครสมาชิกต้องไม่มีการทดลองใช้ฟรีหรือวันที่ต่ออายุที่ซิงค์
uk: Щоб увімкнути це налаштування, підписка не повинна мати безкоштовного пробного періоду або синхронізованої дати поновлення.
vi: Để bật cài đặt này, gói đăng ký không được có dùng thử miễn phí hoặc ngày gia hạn đã đồng bộ.
zh_hant: 如要啟用這項設定，訂閱不可有免費試用或已同步的續訂日期。

source: productShippingSettings.oneTimeShipping.title
ar: الشحن مرة واحدة
bg: Еднократна доставка
cs: Jednorázová doprava
da: Engangsforsendelse
de: Einmaliger Versand
el: Αποστολή μία φορά
es: Envío único
fi: Kertatoimitus
fr: Livraison unique
he: משלוח חד-פעמי
hi: एक बार शिपिंग
hu: Egyszeri szállítás
id: Pengiriman satu kali saja
it: Spedizione singola
ja: 1回限りの発送
ms: Penghantaran sekali sahaja
nb: Engangsfrakt
nl: Eenmalig verzenden
pl: Jednorazowa wysyłka
pt_br: Taxa de envio única
pt_pt: Envio único
ro: Livrare o singură dată
ru: Единовременная доставка
sv: Engångsfrakt
th: การจัดส่งครั้งเดียว
uk: Одноразова доставка
vi: Vận chuyển một lần
zh_hant: 一次性運費
