Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: payouts.currency.overview.payoutTable.status.paid.title
ar: مدفوع
bg: Платено
cs: Zaplaceno
da: Betalt
de: Bezahlt
el: Πληρώθηκε
es: Pagado
fi: Maksettu
fr: Payé
he: שולם
hi: भुगतान किया गया
hu: Kifizetve
id: Dibayar
it: Pagato
ja: 有料
ms: Dibayar
nb: Betalt
nl: Betaald
pl: Opłacone
pt_br: Pago
pt_pt: Pago
ro: Plătită
ru: Оплачено
sv: Betald
th: ชำระแล้ว
uk: Сплачено
vi: Đã thanh toán
zh_hant: 已付費

source: payouts.currency.overview.payoutTable.status.pending.title
ar: معلق
bg: Изчакващо
cs: Čeká
da: Afventer
de: Ausstehend
el: Σε εκκρεμότητα
es: Pendiente
fi: Odottaa
fr: En attente
he: בהמתנה
hi: लंबित
hu: Függőben
id: Tertunda
it: In sospeso
ja: 承認待ち
ms: Menunggu
nb: Venter
nl: In behandeling
pl: Oczekujące
pt_br: Pendente
pt_pt: Pendente
ro: În așteptare
ru: На утверждении
sv: Inväntar granskning
th: รอดำเนินการ
uk: Очікує
vi: Đang chờ
zh_hant: 待確認

source: payouts.currency.overview.payoutTable.status.unknown.title
ar: غير معروف
bg: Неизвестно
cs: Neznámý
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
pl: Nieznane
pt_br: Desconhecido
pt_pt: Desconhecido
ro: Necunoscută
ru: Неизвестно
sv: Okänt
th: ไม่ทราบ
uk: Невідомо
vi: Không xác định
zh_hant: 不明

source: payouts.currency.overview.pendingFunds
ar: الأموال المعلّقة
bg: Изчакващи средства
cs: Čekající prostředky
da: Afventende midler
de: Ausstehendes Guthaben
el: Εκκρεμή κεφάλαια
es: Fondos pendientes
fi: Odottavat varat
fr: Fonds en attente
he: יתרות בהמתנה לאישור
hi: लंबित राशि
hu: Függőben lévő egyenleg
id: Dana yang tertunda
it: Fondi in sospeso
ja: 保留中の資金
ms: Dana menunggu
nb: Ventende midler
nl: Bedragen in behandeling
pl: Oczekujące środki
pt_br: Dinheiro pendente
pt_pt: Fundos pendentes
ro: Fonduri în așteptare
ru: Средства на утверждении
sv: Medel som inväntar granskning
th: ยอดเงินที่รอดำเนินการ
uk: Кошти в очікуванні
vi: Quỹ đang chờ
zh_hant: 待確認款項

source: pencilEditButton.accessibility.editButtonAccessibilityLabel
ar: تحرير
bg: Редактирай
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
he: לערוך
hi: संपादित करें
hu: Szerkesztés
id: Edit
it: Modifica
ja: 編集
ms: Edit
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_br: Editar
pt_pt: Editar
ro: Editează
ru: Редактировать
sv: Redigera
th: แก้ไข
uk: Редагувати
vi: Chỉnh sửa
zh_hant: 編輯

source: Pending
ar: انتظار
bg: Изчакващо
cs: Čeká
da: Afventer
de: Ausstehend
el: Σε εκκρεμότητα
es: Pendiente
fi: Odottaa
fr: En attente
he: ממתין לאישור
hi: लंबित
hu: Függőben
id: Tertunda
it: In sospeso
ja: 承認待ち
ms: Menunggu
nb: Venter
nl: In afwachting
pl: Oczekujące
pt_br: Pendente
pt_pt: Pendente
ro: În așteptare
ru: Ожидает проверки
sv: Inväntar granskning
th: รอดำเนินการ
uk: Очікує
vi: Đang chờ
zh_hant: 待審核

source: Pending Cancel
ar: تعليق الإلغاء
bg: Изчакващо отказване
cs: Čeká na zrušení
da: Afventer annullering
de: Ausstehende Kündigung
el: Εκκρεμής ακύρωση
es: Cancelación pendiente
fi: Odottava peruutus
fr: Annulation en attente
he: ממתין לביטול
hi: रद्दीकरण लंबित
hu: Lemondás függőben
id: Pembatalan Tertunda
it: Annullamento in sospeso
ja: キャンセル承認待ち
ms: Menunggu Pembatalan
nb: Venter på kansellering
nl: In afwachting van annuleren
pl: Oczekuje na anulowanie
pt_br: Cancelamento pendente
pt_pt: Cancelamento pendente
ro: Anulare în așteptare
ru: Ожидается отмена
sv: Väntar på avslut
th: รอการยกเลิก
uk: Очікує скасування
vi: Đang chờ hủy
zh_hant: 待取消

source: Pending Review
ar: في انتظار المراجعة
bg: Изчакваща проверка
cs: Čeká na recenzi
da: Afventer anmeldelse
de: Ausstehende Bewertung
el: Εκκρεμής κριτική
es: Pendiente de revisión
fi: Odottava arvostelu
fr: En attente de relecture
he: ביקורת ממתינה לאישור
hi: समीक्षा लंबित
hu: Értékelés függőben
id: Menunggu Peninjauan
it: In attesa di revisione
ms: Menunggu Ulasan
nb: Venter på vurdering
nl: Wachtend op review
pl: Oczekuje na opinię
pt_br: Avaliação pendente
pt_pt: Avaliação pendente
ro: Recenzie în așteptare
ru: На утверждении
sv: Väntande recension
th: รอตรวจสอบ
uk: Очікує перевірки
vi: Đang chờ duyệt
zh_hant: 待審中

source: Pending review
ar: في انتظار المراجعة
bg: Изчакваща проверка
cs: Čeká na recenzi
da: Afventer anmeldelse
de: Ausstehende Überprüfung
el: Εκκρεμής κριτική
es: Pendiente de revisión
fi: Odottava arvostelu
fr: En attente de relecture
he: תצוגה מקדימה בהמתנה
hi: समीक्षा लंबित
hu: Értékelés függőben
id: Menunggu peninjauan
it: In attesa di revisione
ja: レビュー待ち
ms: Menunggu ulasan
nb: Venter på vurdering
nl: Beoordeling in behandeling
pl: Oczekuje na opinię
pt_br: Revisão pendente
pt_pt: Avaliação pendente
ro: Recenzie în așteptare
ru: Ожидает проверки
sv: Inväntar granskning
th: รอตรวจสอบ
uk: Очікує перевірки
vi: Đang chờ duyệt
zh_hant: 待審中

source: Percentage discount
ar: خصم بالنسبة المئوية
bg: Процентна отстъпка
cs: Procentuální sleva
da: Procentvis rabat
de: Prozentualer Rabatt
el: Ποσοστιαία έκπτωση
es: Descuento en porcentaje
fi: Prosenttialennus
fr: Remise en pourcentage
he: אחוזי הנחה
hi: प्रतिशत छूट
hu: Százalékos kedvezmény
id: Persentase diskon
it: Sconto in percentuale
ja: 割引率
ms: Diskaun peratusan
nb: Prosentvis rabatt
nl: Procentuele korting
pl: Zniżka procentowa
pt_br: Desconto percentual
pt_pt: Desconto percentual
ro: Reducere procentuală
ru: Процент скидки
sv: Procentuell rabatt
th: ส่วนลดเป็นเปอร์เซ็นต์
uk: Знижка у відсотках
vi: Giảm giá theo phần trăm
zh_hant: 百分比折扣

source: Percentage Discount
ar: الخصم بالنسبة المئوية
bg: Процентна отстъпка
cs: Procentuální sleva
da: Procentvis rabat
de: Prozentualer Rabatt
el: Ποσοστιαία έκπτωση
es: Descuento en porcentaje
fi: Prosenttialennus
fr: Remise en pourcentage
he: אחוזי הנחה
hi: प्रतिशत छूट
hu: Százalékos kedvezmény
id: Persentase Diskon
it: Sconto in percentuale
ja: 割引率
ms: Diskaun Peratusan
nb: Prosentvis rabatt
nl: Procentuele korting
pl: Zniżka procentowa
pt_br: Desconto em porcentagem
pt_pt: Desconto percentual
ro: Reducere procentuală
ru: Процент скидки
sv: Procentuell rabatt
th: ส่วนลดเป็นเปอร์เซ็นต์
uk: Знижка у відсотках
vi: Giảm giá theo phần trăm
zh_hant: 百分比折扣

source: Percentages cannot be greater than 100%
ar: تتعذر أن تزيد النسب المئوية عن 100%
bg: Процентите не могат да са по-големи от 100%
cs: Procenta nemohou být větší než 100 %
da: Procenter kan ikke være større end 100 %
de: Prozentsätze dürfen nicht höher als 100 % sein
el: Τα ποσοστά δεν μπορούν να ξεπερνούν το 100%
es: Los porcentajes no pueden ser superiores al 100 %
fi: Prosenttiosuus ei voi olla suurempi kuin 100 %
fr: Les pourcentages ne peuvent pas être supérieurs à 100 %.
he: האחוזים לא יכולים להיות גבוהים מ-100%
hi: प्रतिशत 100% से अधिक नहीं हो सकता
hu: A százalékos érték nem lehet nagyobb 100%-nál
id: Persentase tidak boleh lebih dari 100%
it: Le percentuali non possono superare il 100%
ja: パーセンテージは100% を超えることはできません
ms: Peratusan tidak boleh lebih besar daripada 100%
nb: Prosentandeler kan ikke være større enn 100 %
nl: Percentages mogen niet hoger zijn dan 100%
pl: Wartości procentowe nie mogą być większe niż 100%
pt_br: Porcentagens não podem ultrapassar 100%
pt_pt: As percentagens não podem ser superiores a 100%
ro: Procentele nu pot fi mai mari de 100%
ru: Значение в процентах не может превышать 100
sv: Procenttal kan inte vara större än 100 %
th: เปอร์เซ็นต์ต้องไม่เกิน 100%
uk: Відсотки не можуть бути більшими за 100%
vi: Phần trăm không được lớn hơn 100%
zh_hant: 百分比不能大於 100%

source: Performance
ar: الأداء
bg: Резултати
cs: Výkon
da: Ydeevne
de: Leistung
el: Απόδοση
es: Rendimiento
fi: Suorituskyky
fr: Performances
he: ביצועים
hi: प्रदर्शन
hu: Teljesítmény
id: Performa
it: Prestazioni
ja: パフォーマンス
ms: Prestasi
nb: Ytelse
nl: Prestatie
pl: Wydajność
pt_br: Desempenho
pt_pt: Desempenho
ro: Performanță
ru: Производительность
sv: Prestanda
th: ประสิทธิภาพ
uk: Продуктивність
vi: Hiệu suất
zh_hant: 效能

source: performanceCardOrderTypeBottomSheet.completedDescription.v2
bg: Брой поръчки по датата, на която са маркирани като завършени.
cs: Počítat objednávky podle data, kdy byly označeny jako dokončené.
da: Tæl ordrer på datoen, hvor de blev markeret som færdige.
el: Μέτρα τις παραγγελίες την ημερομηνία που σημειώθηκαν ως ολοκληρωμένες.
fi: Laske tilaukset päivänä, jolloin ne on merkitty valmiiksi.
hi: उन तारीखों पर ऑर्डर गिनें जिन पर उन्हें पूर्ण के रूप में चिह्नित किया गया था।
hu: A rendelések számolása a teljesítettként megjelölés dátuma alapján.
ms: Kira pesanan pada tarikh ia ditanda sebagai selesai.
nb: Tell ordre på datoen de ble markert som fullført.
pl: Licz zamówienia według daty oznaczenia jako zrealizowane.
pt_pt: Contar encomendas na data em que foram marcadas como concluídas.
ro: Numără comenzile la data la care au fost marcate ca finalizate.
sv: Räkna beställningar på det datum de markerades som slutförda.
th: นับคำสั่งซื้อตามวันที่ทำเครื่องหมายว่าเสร็จสมบูรณ์
uk: Рахувати замовлення за датою, коли їх позначено як виконані.
vi: Đếm đơn hàng vào ngày chúng được đánh dấu hoàn thành.

source: performanceCardOrderTypeBottomSheet.completedTitle
bg: Завършени поръчки
cs: Dokončené objednávky
da: Færdige ordrer
el: Ολοκληρωμένες παραγγελίες
fi: Valmiit tilaukset
hi: पूर्ण ऑर्डर
hu: Teljesített rendelések
ms: Pesanan selesai
nb: Fullførte ordrer
pl: Zrealizowane zamówienia
pt_pt: Encomendas concluídas
ro: Comenzi finalizate
sv: Färdigbehandlad beställning
th: คำสั่งซื้อที่เสร็จสมบูรณ์
uk: Виконані замовлення
vi: Đơn hàng hoàn thành

source: performanceCardOrderTypeBottomSheet.description.v2
bg: Избери кои поръчки да включиш в показателите за резултати за избрания период.
cs: Vyber, které objednávky zahrnout do metrik výkonu pro zvolené časové období.
da: Vælg hvilke ordrer der skal indgå i dine performance-metrikker for det valgte tidsinterval.
el: Επίλεξε ποιες παραγγελίες θα περιλαμβάνονται στις μετρήσεις απόδοσης για το επιλεγμένο χρονικό διάστημα.
fi: Valitse, mitkä tilaukset sisällytetään suorituskykytietoihisi valitulla aikavälillä.
hi: चयनित समय सीमा के लिए अपने प्रदर्शन मेट्रिक्स में शामिल करने के लिए ऑर्डर चुनें।
hu: Válaszd ki, mely rendelések szerepeljenek a teljesítménymetrikákban a kiválasztott időtartományra.
ms: Pilih pesanan yang hendak disertakan dalam metrik prestasi anda untuk julat masa yang dipilih.
nb: Velg hvilke ordrer som skal inkluderes i ytelsesmålingene for den valgte tidsperioden.
pl: Wybierz, które zamówienia mają być uwzględnione w metrykach wydajności dla wybranego okresu.
pt_pt: Escolhe que encomendas incluir nas métricas de desempenho para o intervalo de tempo selecionado.
ro: Alege ce comenzi să incluzi în indicatorii de performanță pentru intervalul de timp selectat.
sv: Välj vilka beställningar som ska ingå i dina prestandamätvärden för det valda tidsintervallet.
th: เลือกคำสั่งซื้อที่จะรวมในตัวชี้วัดประสิทธิภาพสำหรับช่วงเวลาที่เลือก
uk: Обери, які замовлення включити у показники продуктивності для вибраного діапазону часу.
vi: Chọn đơn hàng nào sẽ được tính trong số liệu hiệu suất cho khoảng thời gian đã chọn.

source: performanceCardOrderTypeBottomSheet.footer
bg: Това е настройка за целия магазин, която също контролира опцията „Тип дата“ в настройките за анализи в администрацията на WooCommerce.
cs: Toto je nastavení pro celý obchod, které také řídí možnost „Typ data" v nastavení analytiky správy WooCommerce.
da: Dette er en butiksomspændende indstilling, som også styrer “Datotype”-indstillingen i WooCommerce-admin-analyseindstillingerne.
el: Είναι ρύθμιση σε επίπεδο καταστήματος, που ελέγχει επίσης την επιλογή «Τύπος ημερομηνίας» στις ρυθμίσεις αναλυτικών στοιχείων του WooCommerce admin.
fi: Tämä on koko kaupan asetus, joka ohjaa myös ”Päivämäärätyyppi”-vaihtoehtoa WooCommercen analytiikka-asetuksissa.
hi: यह एक स्टोर-व्यापी सेटिंग है, जो WooCommerce एडमिन एनालिटिक्स सेटिंग्स में “तारीख प्रकार” विकल्प को भी नियंत्रित करती है।
hu: Ez egy egész áruházra vonatkozó beállítás, amely a WooCommerce admin analitikai beállításokban található „Dátumtípus” opciót is vezérli.
ms: Ini adalah tetapan seluruh kedai, yang juga mengawal pilihan “Jenis tarikh” dalam tetapan analitik admin WooCommerce.
nb: Dette er en butikkomfattende innstilling som også styrer alternativet «Datotype» i WooCommerce admin analyseinnstillinger.
pl: To ustawienie obowiązuje dla całego sklepu i kontroluje również opcję „Typ daty” w ustawieniach analityki w panelu administracyjnym WooCommerce.
pt_pt: Esta é uma definição da loja, que também controla a opção “Tipo de data” nas definições de análise do administrador do WooCommerce.
ro: Aceasta este o setare valabilă pentru tot magazinul, care controlează și opțiunea „Tip de dată" din setările de analiză din WooCommerce admin.
sv: Detta är en inställning för hela butiken som också styr alternativet "Datumtyp" i WooCommerce-inställningarna för adminanalys.
th: นี่คือการตั้งค่าทั่วทั้งร้าน ซึ่งควบคุมตัวเลือก “ประเภทวันที่” ในการตั้งค่าการวิเคราะห์ของผู้ดูแล WooCommerce ด้วย
uk: Це загальне налаштування магазину, яке також керує опцією «Тип дати» у налаштуваннях аналітики адміністратора WooCommerce.
vi: Đây là cài đặt toàn cửa hàng, cũng kiểm soát tùy chọn "Loại ngày" trong cài đặt phân tích quản trị WooCommerce.

source: performanceCardOrderTypeBottomSheet.paidDescription.v2
bg: Брой поръчки по датата на плащане на поръчката.
cs: Počítat objednávky podle data, kdy byly zaplaceny.
da: Tæl ordrer på datoen, ordren blev betalt.
el: Μέτρα τις παραγγελίες την ημερομηνία που πληρώθηκαν.
fi: Laske tilaukset päivänä, jolloin tilaus on maksettu.
hi: उस तारीख पर ऑर्डर गिनें जिस दिन ऑर्डर का भुगतान किया गया था।
hu: A rendelések számolása a fizetés dátuma alapján.
ms: Kira pesanan pada tarikh pesanan dibayar.
nb: Tell ordre på datoen ordren ble betalt.
pl: Licz zamówienia według daty opłacenia zamówienia.
pt_pt: Contar encomendas na data em que a encomenda foi paga.
ro: Numără comenzile la data la care comanda a fost plătită.
sv: Räkna beställningar på det datum då beställningen betalades.
th: นับคำสั่งซื้อตามวันที่ชำระเงิน
uk: Рахувати замовлення за датою їх оплати.
vi: Đếm đơn hàng vào ngày đơn hàng được thanh toán.

source: performanceCardOrderTypeBottomSheet.paidTitle
bg: Платени поръчки
cs: Zaplacené objednávky
da: Betalte ordrer
el: Πληρωμένες παραγγελίες
fi: Maksetut tilaukset
hi: भुगतान किए गए ऑर्डर
hu: Kifizetett rendelések
ms: Pesanan dibayar
nb: Betalte ordrer
pl: Opłacone zamówienia
pt_pt: Encomendas pagas
ro: Comenzi plătite
sv: Betalda beställningar
th: คำสั่งซื้อที่ชำระแล้ว
uk: Сплачені замовлення
vi: Đơn hàng đã thanh toán

source: performanceCardOrderTypeBottomSheet.placedDescription
bg: Брой поръчки по датата, на която са направени или създадени.
cs: Počítat objednávky podle data, kdy byly vytvořeny nebo zadány.
da: Tæl ordrer på datoen, hvor de blev afgivet eller oprettet.
el: Μέτρα τις παραγγελίες την ημερομηνία που τοποθετήθηκαν ή δημιουργήθηκαν.
fi: Laske tilaukset päivänä, jolloin ne on tehty tai luotu.
hi: उस तारीख पर ऑर्डर गिनें जिस दिन उन्हें दिया गया या बनाया गया था।
hu: A rendelések számolása a leadás vagy létrehozás dátuma alapján.
ms: Kira pesanan pada tarikh ia dibuat atau dicipta.
nb: Tell ordre på datoen de ble plassert eller opprettet.
pl: Licz zamówienia według daty złożenia lub utworzenia.
pt_pt: Contar encomendas na data em que foram colocadas ou criadas.
ro: Numără comenzile la data la care au fost plasate sau create.
sv: Räkna beställningar på det datum de gjordes eller skapades.
th: นับคำสั่งซื้อตามวันที่สั่งซื้อหรือสร้าง
uk: Рахувати замовлення за датою їх розміщення або створення.
vi: Đếm đơn hàng vào ngày chúng được đặt hoặc tạo.

source: performanceCardOrderTypeBottomSheet.placedTitle
bg: Направени поръчки
cs: Zadané objednávky
da: Afgivne ordrer
el: Τοποθετημένες παραγγελίες
fi: Tehdyt tilaukset
hi: दिए गए ऑर्डर
hu: Leadott rendelések
ms: Pesanan dibuat
nb: Plasserte ordrer
pl: Złożone zamówienia
pt_pt: Encomendas colocadas
ro: Comenzi plasate
sv: Lagda beställningar
th: คำสั่งซื้อที่สั่ง
uk: Розміщені замовлення
vi: Đơn hàng đã đặt

source: performanceCardOrderTypeBottomSheet.title.v2
bg: Тип на датата на поръчка
cs: Typ data objednávky
da: Ordredatotype
el: Τύπος ημερομηνίας παραγγελίας
fi: Tilauksen päivämäärätyyppi
hi: ऑर्डर तारीख प्रकार
hu: Rendelés dátumtípusa
ms: Jenis tarikh pesanan
nb: Ordredatotype
pl: Typ daty zamówienia
pt_pt: Tipo de data da encomenda
ro: Tip dată comandă
sv: Beställningsdatumtyp
th: ประเภทวันที่คำสั่งซื้อ
uk: Тип дати замовлення
vi: Loại ngày đơn hàng

source: performanceCardOrderTypeBottomSheet.updateError
bg: Типът на поръчката не можа да бъде обновен. Моля, опитай отново.
cs: Typ objednávky nelze aktualizovat. Zkus to prosím znovu.
da: Kunne ikke opdatere ordretypen. Prøv igen.
el: Δεν ήταν δυνατή η ενημέρωση του τύπου παραγγελίας. Δοκιμάστε ξανά.
fi: Tilaustyypin päivitys epäonnistui. Yritä uudelleen.
hi: ऑर्डर प्रकार अपडेट नहीं हो सका। कृपया पुनः प्रयास करें।
hu: Nem sikerült frissíteni a rendelés típusát. Próbáld újra.
ms: Tidak dapat mengemas kini jenis pesanan. Sila cuba lagi.
nb: Kunne ikke oppdatere ordretypen. Prøv igjen.
pl: Nie udało się zaktualizować typu zamówienia. Spróbuj ponownie.
pt_pt: Não foi possível atualizar o tipo de encomenda. Tenta novamente.
ro: Nu am putut actualiza tipul comenzii. Te rugăm să încerci din nou.
sv: Det gick inte att uppdatera beställningstypen. Försök igen.
th: ไม่สามารถอัปเดตประเภทคำสั่งซื้อได้ โปรดลองอีกครั้ง
uk: Не вдалося оновити тип замовлення. Спробуй ще раз.
vi: Không thể cập nhật loại đơn hàng. Vui lòng thử lại.

source: Permanently Close Account
ar: إغلاق الحساب نهائيًا
bg: Затвори акаунта окончателно
cs: Trvale zavřít účet
da: Luk konto permanent
de: Konto dauerhaft schließen
el: Μόνιμο κλείσιμο λογαριασμού
es: Cerrar cuenta permanentemente
fi: Sulje tili pysyvästi
fr: Clôturer le compte définitivement
he: לסגור את החשבון לצמיתות
hi: खाता स्थायी रूप से बंद करें
hu: Fiók végleges bezárása
id: Tutup Akun Permanen
it: Account chiuso in modo definitivo
ja: アカウントを完全に閉鎖
ms: Tutup Akaun Secara Kekal
nb: Steng konto permanent
nl: Sluit account permanent
pl: Zamknij konto na stałe
pt_br: Encerrar conta permanentemente
pt_pt: Fechar conta permanentemente
ro: Închide contul definitiv
ru: Навсегда закрыть учётную запись
sv: Avsluta kontot permanent
th: ปิดบัญชีอย่างถาวร
uk: Назавжди закрити акаунт
vi: Đóng tài khoản vĩnh viễn
zh_hant: 永久關閉帳號

source: Peru
ar: بيرو
bg: Перу
el: Περού
es: Perú
fr: Pérou
he: פרו
hi: पेरू
it: Perù
ja: ペルー
ru: Перу
th: เปรู
uk: Перу
zh_hant: 秘魯

source: Philippines
ar: الفلبين
bg: Филипините
cs: Filipíny
da: Filippinerne
de: Philippinen
el: Φιλιππίνες
es: Filipinas
fi: Filippiinit
he: הפיליפינים
hi: फिलीपींस
hu: Fülöp-szigetek
id: Filipina
it: Filippine
ja: フィリピン
nb: Filippinene
nl: Filipijnen
pl: Filipiny
pt_br: Filipinas
pt_pt: Filipinas
ro: Filipine
ru: Филиппины
sv: Filippinerna
th: ฟิลิปปินส์
uk: Філіппіни
zh_hant: 菲律賓

source: Phone
ar: الهاتف
bg: Телефон
cs: Telefon
da: Telefon
de: Telefon
el: Τηλέφωνο
es: Teléfono
fi: Puhelin
fr: Téléphone
he: טלפון
hi: फ़ोन
hu: Telefon
id: Telepon
it: Telefono
ja: 電話
ms: Telefon
nb: Telefon
nl: Telefoonnummer
pl: Telefon
pt_br: Telefone
pt_pt: Telefone
ro: Telefon
ru: Телефон
sv: Telefon
th: โทรศัพท์
uk: Телефон
vi: Điện thoại
zh_hant: 電話

source: Phone country code
ar: كود هاتف البلد
bg: Код на държава за телефон
cs: Předvolba země
da: Telefonlandekode
de: Telefon Ländervorwahl
el: Κωδικός χώρας τηλεφώνου
es: Prefijo telefónico del país
fi: Puhelimen maakoodi
fr: Indicatif téléphonique
he: קידומת טלפון בינלאומית
hi: फ़ोन देश कोड
hu: Telefon országhívószáma
id: Kode telepon negara
it: Codice Paese del numero telefonico
ja: 国番号
ms: Kod negara telefon
nb: Telefonlandskode
nl: Landcode telefoon
pl: Kod kraju telefonu
pt_br: Código do país do telefone
pt_pt: Indicativo do país
ro: Prefix țară telefon
ru: Телефонный код страны
sv: Landskod för telefonsamtal
th: รหัสประเทศของโทรศัพท์
uk: Код країни телефону
vi: Mã quốc gia điện thoại
zh_hant: 電話國家/地區代碼

source: Phone number: %@
ar: رقم الهاتف: %@
bg: Телефонен номер: %@
cs: Telefonní číslo: %@
da: Telefonnummer: %@
de: Telefonnummer: %@
el: Αριθμός τηλεφώνου: %@
es: Número de teléfono: %@
fi: Puhelinnumero: %@
fr: Numéro de téléphone : %@
he: מספר טלפון: ‎%@
hi: फ़ोन नंबर: %@
hu: Telefonszám: %@
id: Nomor telepon: %@
it: Numero di telefono: %@
ja: 電話番号: %@
ms: Nombor telefon: %@
nb: Telefonnummer: %@
nl: Telefoonnummer: %@
pl: Numer telefonu: %@
pt_br: Número de telefone: %@
pt_pt: Número de telefone: %@
ro: Număr de telefon: %@
ru: Номер телефона: %@
sv: Telefonnummer %@
th: หมายเลขโทรศัพท์: %@
uk: Номер телефону: %@
vi: Số điện thoại: %@
zh_hant: 電話號碼：%@

source: Photos
ar: الصور
bg: Снимки
cs: Fotky
da: Billeder
de: Fotos
el: Φωτογραφίες
es: Fotos
fi: Kuvat
he: תמונות
hi: तस्वीरें
hu: Fotók
id: Foto
it: Foto
ja: 写真
ms: Gambar
nb: Bilder
nl: Foto's
pl: Zdjęcia
pt_br: Fotos
pt_pt: Fotografias
ro: Fotografii
ru: Фотографии
sv: Foton
th: ภาพถ่าย
uk: Фото
vi: Ảnh
zh_hant: 照片

source: Physical
ar: فعلي
bg: Физически
cs: Fyzický
da: Fysisk
de: Physisch
el: Φυσικό
es: Físico
fi: Fyysinen
fr: Physique
he: פיזי
hi: भौतिक
hu: Fizikai
id: Fisik
it: Bene fisico
ja: 物理
ms: Fizikal
nb: Fysisk
nl: Fysiek
pl: Fizyczny
pt_br: Físico
pt_pt: Físico
ro: Fizic
ru: Физический
sv: Fysisk
th: สินค้ากายภาพ
uk: Фізичний
vi: Vật lý
zh_hant: 實體

source: Pick Store to Connect
ar: اختر متجرًا للاتصال به
bg: Избери магазин за свързване
cs: Vyber obchod pro připojení
da: Vælg butik at forbinde
de: Shop zum Verbinden auswählen
el: Επίλεξε κατάστημα για σύνδεση
es: Elegir tienda para realizar la conexión
fi: Valitse yhdistettävä kauppa
fr: Sélectionner la boutique à laquelle se connecter
he: בחירה בחנות לחיבור
hi: कनेक्ट करने के लिए स्टोर चुनें
hu: Válassz áruházat a csatlakozáshoz
id: Pilih Toko yang akan Dihubungkan
it: Scegli un negozio da collegare
ja: 連携するストアを選択
ms: Pilih Kedai untuk Disambungkan
nb: Velg butikk å koble til
nl: Kies te koppelen winkel
pl: Wybierz sklep do połączenia
pt_br: Escolha a loja a ser vinculada
pt_pt: Escolhe a loja para ligar
ro: Alege magazinul de conectat
ru: Выберите магазин для подключения
sv: Välj butik att ansluta
th: เลือกร้านค้าที่จะเชื่อมต่อ
uk: Обери магазин для підключення
vi: Chọn cửa hàng để kết nối
zh_hant: 挑選要連結的商店

source: Pitcairn
ar: بيتكيرن
bg: Питкерн
de: Pitcairninseln
el: Πίτκερν
es: Islas Pitcairn
fr: Îles Pitcairn
he: פיטקרן
hi: पिटकेर्न
ja: ピトケアン諸島
pt_br: Ilhas Pitcairn
ru: Питкэрн
th: พิตแคร์น
uk: Острови Піткерн
zh_hant: 皮特康

source: Placing your product in the trash...
ar: جارٍ وضع منتجك في سلة المهملات...
bg: Премества се продуктът в кошчето...
cs: Přesouvání produktu do koše…
da: Placerer dit produkt i papirkurven...
de: Dein Produkt wird in den Papierkorb verschoben …
el: Μετακίνηση του προϊόντος σου στον κάδο...
es: Colocando el producto en la papelera...
fi: Siirretään tuotetta roskakoriin...
fr: Déplacement de votre produit dans la corbeille...
he: מעביר את המוצר שלך לפח...
hi: आपके उत्पाद को ट्रैश में डाला जा रहा है...
hu: Termék a kukába helyezése...
id: Memindahkan produk Anda ke tempat sampah...
it: Posizionamento del prodotto nel cestino...
ja: 商品をゴミ箱に移動しています...
ms: Meletakkan produk anda dalam tong sampah...
nb: Legger produktet i papirkurven...
nl: Je product wordt naar de prullenbak verplaatst ...
pl: Przenoszenie produktu do kosza...
pt_br: Colocando seu produto na lixeira...
pt_pt: A colocar o teu produto no lixo...
ro: Mutăm produsul tău la coșul de gunoi...
ru: Отправка товара в корзину...
sv: Placerar din produkt i papperskorgen …
th: กำลังย้ายสินค้าของคุณไปยังถังขยะ...
uk: Переміщення твого товару у кошик...
vi: Đang đặt sản phẩm của bạn vào thùng rác...
zh_hant: 正在將你的商品放入垃圾桶…
