Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pos.refundDetailView.itemsSubtotalFormat.plural
ar: الإجمالي الفرعي للعناصر:(⁦%1$d⁩ من العناصر)
bg: Междинна сума на артикулите (%1$d артикула)
cs: Mezisoučet položek (%1$d položek)
da: Varer subtotal (%1$d varer)
el: Υποσύνολο ειδών (%1$d είδη)
es: Subtotal de artículos (%1$d artículos)
fi: Tuotteiden välisumma (%1$d tuotetta)
he: סכום ביניים של הפריטים (⁦%1$d⁩ פריטים)
hi: आइटम का उप-योग (%1$d आइटम)
hu: Tételek részösszege (%1$d tétel)
id: Subtotal item (%1$d item)
it: Subtotale elementi (%1$d elementi)
ms: Subjumlah item (%1$d item)
nb: Delsum for varer (%1$d varer)
nl: Subtotaal artikelen (%1$d artikelen)
pl: Suma częściowa produktów (%1$d produktów)
pt_br: Subtotal de itens (%1$d itens)
pt_pt: Subtotal de itens (%1$d itens)
ro: Subtotal articole (%1$d articole)
ru: Подытог по товарам (%1$d тов.)
sv: Delsumma objekt (%1$d objekt)
th: ยอดรวมย่อยของรายการ (%1$d รายการ)
uk: Проміжний підсумок (%1$d позицій)
vi: Tổng phụ mặt hàng (%1$d mặt hàng)
zh_hant: 項目小計 (%1$d 個項目)

source: pos.refundDetailView.itemsSubtotalFormat.singular
ar: الإجمالي الفرعي للعناصر:(⁦%1$d⁩ عنصر)
bg: Междинна сума на артикулите (%1$d артикул)
cs: Mezisoučet položek (%1$d položka)
da: Varer subtotal (%1$d vare)
el: Υποσύνολο ειδών (%1$d είδος)
es: Subtotal de artículos (%1$d artículo)
fi: Tuotteiden välisumma (%1$d tuote)
he: סכום ביניים של הפריטים (פריט ⁦%1$d⁩)
hi: आइटम का उप-योग (%1$d आइटम)
hu: Tételek részösszege (%1$d tétel)
id: Subtotal item (%1$d item)
it: Subtotale elementi (%1$d elemento)
ms: Subjumlah item (%1$d item)
nb: Delsum for varer (%1$d vare)
nl: Subtotaal artikelen (%1$d artikel)
pl: Suma częściowa produktów (%1$d produkt)
pt_br: Subtotal de itens (%1$d item)
pt_pt: Subtotal de itens (%1$d item)
ro: Subtotal articole (%1$d articol)
ru: Подытог по товарам (%1$d товар)
sv: Delsumma objekt (%1$d objekt)
th: ยอดรวมย่อยของรายการ (%1$d รายการ)
uk: Проміжний підсумок (%1$d позиція)
vi: Tổng phụ mặt hàng (%1$d mặt hàng)
zh_hant: 項目小計 (%1$d 個項目)

source: pos.refundDetailView.refundTotalLabel
ar: مجموع عمليات استرداد الأموال.
bg: Общо възстановяване
cs: Celkové vrácení
da: Refunderingstotal
el: Σύνολο επιστροφής χρημάτων
es: Total del reembolso
fi: Hyvitys yhteensä
he: סכום החזר כולל
hi: रिफंड का कुल
hu: Visszatérítés összesen
id: Total pengembalian dana
it: Rimborso totale
ms: Jumlah bayaran balik
nb: Refusjon totalt
nl: Terugbetaling totaal
pl: Suma zwrotu
pt_br: Total reembolsado
pt_pt: Total do reembolso
ro: Total rambursare
ru: Всего возвращено
sv: Återbetalningsbelopp
th: ยอดคืนเงินรวม
uk: Всього до повернення
vi: Tổng hoàn tiền
zh_hant: 退款總額

source: pos.refundDetailView.taxLabel
ar: الضريبة
bg: Данък
cs: Daň
da: Moms
el: Φόρος
es: Impuesto
fi: Vero
he: מס
hi: कर
hu: Adó
id: Pajak
it: Imposta
ms: Cukai
nb: Avgift
nl: Belasting
pl: Podatek
pt_br: Imposto
pt_pt: Imposto
ro: Taxă
ru: Налог
sv: Moms
th: ภาษี
uk: Податок
vi: Thuế
zh_hant: 稅金

source: pos.refundedProductRow.accessibilityLabel
ar: %1$@، الكمية: %2$@ بسعر %3$@ لكل منها، %4$@ مسترد
bg: %1$@, Количество: %2$@ по %3$@ всеки, Възстановени %4$@
cs: %1$@, Množství: %2$@ po %3$@, Vráceno %4$@
da: %1$@, Antal: %2$@ á %3$@, Refunderet %4$@
el: %1$@, Ποσότητα: %2$@ προς %3$@ έκαστο, Επιστράφηκαν %4$@
es: %1$@, cantidad: %2$@ a %3$@ cada uno, reembolso total %4$@
fi: %1$@, Määrä: %2$@ á %3$@, Hyvitetty %4$@
he: %1$@, כמות: %2$@ של %3$@ כל אחד, החזר כספי בסך %4$@
hi: %1$@, मात्रा: %2$@ प्रति %3$@, रिफंड %4$@
hu: %1$@, Mennyiség: %2$@ × %3$@, Visszatérítve %4$@
id: %1$@, Jumlah: %2$@ seharga masing-masing %3$@, Dana Dikembalikan %4$@
it: %1$@, quantità: %2$@ a %3$@ ciascuno, rimborsato %4$@
ms: %1$@, Kuantiti: %2$@ pada %3$@ setiap satu, Dikembalikan %4$@
nb: %1$@, Antall: %2$@ til %3$@ per stk., Refundert %4$@
nl: %1$@, Hoeveelheid: %2$@ voor %3$@ per stuk, Terugbetaald %4$@
pl: %1$@, Ilość: %2$@ po %3$@ za sztukę, Zwrócono %4$@
pt_br: %1$@. Quantidade: %2$@ a %3$@ cada. Total reembolsado: %4$@
pt_pt: %1$@, Quantidade: %2$@ a %3$@ cada, Reembolsado %4$@
ro: %1$@, Cantitate: %2$@ la %3$@ fiecare, Rambursat %4$@
ru: %1$@, количество: %2$@ по %3$@ за каждую, возвращено %4$@
sv: %1$@, Antal: %2$@ för %3$@ styck, Återbetalat %4$@
th: %1$@, จำนวน: %2$@ ที่ %3$@ ต่อชิ้น, คืนเงิน %4$@
uk: %1$@, Кількість: %2$@ по %3$@ за одиницю, Повернено %4$@
vi: %1$@, Số lượng: %2$@ với giá %3$@ mỗi đơn vị, Đã hoàn %4$@
zh_hant: %1$@，數量：%2$@，每件 %3$@，已退款 %4$@

source: pos.refundedProductRow.lumpSumAccessibilityLabel
bg: %1$@, Възстановени %2$@
cs: %1$@, Vráceno %2$@
da: %1$@, Refunderet %2$@
el: %1$@, Επιστράφηκαν %2$@
fi: %1$@, Hyvitetty %2$@
hi: %1$@, रिफंड %2$@
hu: %1$@, Visszatérítve %2$@
ms: %1$@, Dikembalikan %2$@
nb: %1$@, Refundert %2$@
pl: %1$@, Zwrócono %2$@
pt_pt: %1$@, Reembolsado %2$@
ro: %1$@, Rambursat %2$@
th: %1$@, คืนเงิน %2$@
uk: %1$@, Повернено %2$@
vi: %1$@, Đã hoàn %2$@

source: pos.refundedProductRow.quantityLabel
ar: %1$d × %2$@
bg: %1$d × %2$@
cs: %1$d × %2$@
da: %1$d × %2$@
el: %1$d × %2$@
es: %1$d × %2$@
fi: %1$d × %2$@
he: %1$d × %2$@
hi: %1$d × %2$@
hu: %1$d × %2$@
id: %1$d × %2$@
it: %1$d × %2$@
ms: %1$d × %2$@
nb: %1$d × %2$@
nl: %1$d × %2$@
pl: %1$d × %2$@
pt_br: %1$d × %2$@
pt_pt: %1$d × %2$@
ro: %1$d × %2$@
ru: %1$d × %2$@
sv: %1$d × %2$@
th: %1$d × %2$@
uk: %1$d × %2$@
vi: %1$d × %2$@
zh_hant: %1$d × %2$@

source: pos.refundErrorView.cancelButton
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: לבטל
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: pos.refundErrorView.closeButton.accessibilityLabel
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: לסגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: pos.refundErrorView.retryButton
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sv: Försök igen
th: ลองใหม่
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: pos.refundItemRow.selectedState
ar: محدد لاسترداد الأموال
bg: Избран за възстановяване
cs: Vybráno k vrácení
da: Valgt til refundering
de: Für Rückerstattung ausgewählt
el: Επιλεγμένο για επιστροφή χρημάτων
es: Seleccionado para reembolsar
fi: Valittu hyvitettäväksi
fr: Sélectionné pour remboursement
he: נבחר להחזר כספי
hi: रिफंड के लिए चयनित
hu: Visszatérítésre kiválasztva
id: Dipilih untuk pengembalian dana
it: Selezionato per il rimborso
ja: 返金用に選択されています
ms: Dipilih untuk bayaran balik
nb: Valgt for refusjon
nl: Geselecteerd voor terugbetaling
pl: Zaznaczono do zwrotu
pt_br: Selecionado para reembolso
pt_pt: Selecionado para reembolso
ro: Selectat pentru rambursare
ru: Выбрано для возврата
sv: Vald för återbetalning
th: เลือกสำหรับการคืนเงิน
uk: Вибрано для повернення
vi: Đã chọn để hoàn tiền
zh_hant: 已選取為進行退款

source: pos.refundItemRow.unselectedState
ar: غير محدد لاسترداد الأموال
bg: Неизбран за възстановяване
cs: Nevybráno k vrácení
da: Ikke valgt til refundering
de: Nicht für Rückerstattung ausgewählt
el: Μη επιλεγμένο για επιστροφή χρημάτων
es: No seleccionado para reembolsar
fi: Ei valittu hyvitettäväksi
fr: Non sélectionné pour remboursement
he: לא נבחר להחזר כספי
hi: रिफंड के लिए चयनित नहीं
hu: Nincs kiválasztva visszatérítésre
id: Tidak dipilih untuk pengembalian dana
it: Non selezionato per il rimborso
ja: 返金用に選択されていません
ms: Tidak dipilih untuk bayaran balik
nb: Ikke valgt for refusjon
nl: Niet geselecteerd voor terugbetaling
pl: Nie zaznaczono do zwrotu
pt_br: Não selecionado para reembolso
pt_pt: Não selecionado para reembolso
ro: Nu este selectat pentru rambursare
ru: Не выбрано для возврата
sv: Inte vald för återbetalning
th: ไม่ได้เลือกสำหรับการคืนเงิน
uk: Не вибрано для повернення
vi: Chưa chọn để hoàn tiền
zh_hant: 未選取為進行退款

source: pos.refundItemsSelectionView.closeButton.accessibilityLabel
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: לסגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: pos.refundItemsSelectionView.continueButton
ar: متابعة
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
he: להמשיך
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続行
ms: Teruskan
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
pt_pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
uk: Продовжити
vi: Tiếp tục
zh_hant: 繼續

source: pos.refundItemsSelectionView.itemsHeaderTitle
ar: تحديد كل العناصر
bg: Избери всички артикули
cs: Vybrat všechny položky
da: Vælg alle varer
de: Alle Artikel auswählen
el: Επιλογή όλων των ειδών
es: Seleccionar todos los artículos
fi: Valitse kaikki tuotteet
fr: Sélectionner tous les éléments
he: בחר את כל הפריטים
hi: सभी आइटम चुनें
hu: Összes tétel kiválasztása
id: Pilih semua item
it: Seleziona tutti gli elementi
ja: すべての商品を選択
ms: Pilih semua item
nb: Velg alle varer
nl: Selecteer alle artikelen
pl: Zaznacz wszystkie pozycje
pt_br: Selecionar todos os itens
pt_pt: Selecionar todos os itens
ro: Selectează toate articolele
ru: Выбрать все товары
sv: Välj alla artiklar
th: เลือกทุกรายการ
uk: Вибрати всі позиції
vi: Chọn tất cả mặt hàng
zh_hant: 選取所有項目

source: pos.refundItemsSelectionView.itemsSelectedCountFormat
ar: (تم تحديد %d)
bg: (%d избрани)
cs: (%d vybráno)
da: (%d valgt)
de: (%d ausgewählt)
el: (%d επιλεγμένα)
es: (se han seleccionado %d)
fi: (%d valittu)
fr: (%d élément(s) sélectionné(s))
he: (%d נבחר)
hi: (%d चयनित)
hu: (%d kiválasztva)
id: (%d terpilih)
it: (%d selezionato)
ja: (%d個選択済み)
ms: (%d dipilih)
nb: (%d valgt)
nl: (%d geselecteerd)
pl: (zaznaczono: %d)
pt_br: (%d selecionado[s])
pt_pt: (%d selecionados)
ro: (%d selectate)
ru: (Выбрано: %d)
sv: (%d har valts)
th: (เลือก %d รายการ)
uk: (%d вибрано)
vi: (%d đã chọn)
zh_hant: (已選取 %d 個)

source: pos.refundItemsSelectionView.selectAll.accessibilityLabel
ar: تحديد كل العناصر أو إلغاء تحديدها
bg: Избери или премахни избора на всички артикули
cs: Vybrat nebo zrušit výběr všech položek
da: Vælg eller fravælg alle varer
de: Alle Elemente aus- oder abwählen
el: Επιλογή ή αποεπιλογή όλων των ειδών
es: Selecciona o deselecciona todos los artículos
fi: Valitse tai poista valinta kaikista tuotteista
fr: Sélectionner ou désélectionner tous les éléments
he: לבחור או לבטל את הבחירה בכל הפריטים
hi: सभी आइटम चुनें या अचयनित करें
hu: Összes tétel kiválasztása vagy törlése
id: Pilih atau batalkan semua pilihan item
it: Seleziona o deseleziona tutti gli elementi
ja: すべての商品を選択または選択解除
ms: Pilih atau nyahpilih semua item
nb: Velg eller fjern alle varer
nl: Alle artikelen selecteren of deselecteren
pl: Zaznacz lub odznacz wszystkie pozycje
pt_br: Marque ou desmarque todos os itens
pt_pt: Selecionar ou desselecionar todos os itens
ro: Selectează sau deselectează toate articolele
ru: Выделить или отменить выделение всех товаров
sv: Markera eller avmarkera alla artiklar
th: เลือกหรือยกเลิกการเลือกทุกรายการ
uk: Вибрати або зняти вибір усіх позицій
vi: Chọn hoặc bỏ chọn tất cả mặt hàng
zh_hant: 選取或取消選取所有項目

source: pos.refundItemsSelectionView.title
ar: تحديد العناصر لاسترداد الأموال
bg: Избери артикули за възстановяване
cs: Vyber položky k vrácení
da: Vælg varer til refundering
de: Artikel für Rückerstattung auswählen
el: Επίλεξε είδη για επιστροφή χρημάτων
es: Selecciona los artículos para reembolsar
fi: Valitse hyvitettävät tuotteet
fr: Sélectionner les éléments à rembourser
he: יש לבחור פריטים להחזר כספי
hi: रिफंड करने के लिए आइटम चुनें
hu: Válaszd ki a visszatérítendő tételeket
id: Pilih item yang akan dikembalikan dananya
it: Seleziona gli elementi da rimborsare
ja: 返金する商品を選択
ms: Pilih item untuk bayaran balik
nb: Velg varer å refundere
nl: Selecteer artikelen om terug te betalen
pl: Wybierz pozycje do zwrotu
pt_br: Selecione itens para reembolsar
pt_pt: Selecionar itens a reembolsar
ro: Selectează articolele de rambursat
ru: Выберите товары для возврата средств
sv: Välj artiklar att återbetala
th: เลือกรายการที่จะคืนเงิน
uk: Вибери позиції для повернення
vi: Chọn mặt hàng để hoàn tiền
zh_hant: 選取要退款的項目

source: pos.refundLoadingView.loadingMessage
ar: جارٍ تحميل تفاصيل الاسترداد...
bg: Зареждане на детайлите за възстановяване...
cs: Načítání podrobností o vrácení...
da: Indlæser refunderingsdetaljer...
de: Rückerstattungsdetails werden geladen …
el: Φόρτωση λεπτομερειών επιστροφής χρημάτων...
es: Cargando detalles del reembolso...
fi: Ladataan hyvityksen tietoja...
fr: Chargement des détails du remboursement…
he: טוען פרטי החזר כספי...
hi: रिफंड विवरण लोड हो रहे हैं...
hu: Visszatérítés részleteinek betöltése...
id: Memuat detail pengembalian dana...
it: Caricamento dei dettagli del rimborso...
ja: 返金の詳細を読み込んでいます...
ms: Memuatkan butiran bayaran balik...
nb: Laster refusjonsdetaljer...
nl: Details over terugbetaling aan het laden ...
pl: Ładowanie szczegółów zwrotu...
pt_br: Carregando detalhes do reembolso...
pt_pt: A carregar detalhes do reembolso...
ro: Se încarcă detaliile rambursării...
ru: Загрузка сведений о возврате...
sv: Laddar in återbetalningsdetaljer …
th: กำลังโหลดรายละเอียดการคืนเงิน...
uk: Завантаження деталей повернення...
vi: Đang tải chi tiết hoàn tiền...
zh_hant: 正在載入退款詳細資料…

source: pos.refundNothingToRefundView.closeButton.accessibilityLabel
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: לסגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: pos.refundNothingToRefundView.doneButton
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: pos.refundNothingToRefundView.message
ar: تم استرداد جميع العناصر الموجودة في هذا الطلب بالفعل.
bg: Всички артикули в тази поръчка вече са възстановени.
cs: Všechny položky v této objednávce již byly vráceny.
da: Alle varer i denne ordre er allerede blevet refunderet.
de: Alle Artikel in dieser Bestellung wurden bereits zurückerstattet.
el: Όλα τα είδη αυτής της παραγγελίας έχουν ήδη επιστραφεί.
es: Ya se han reembolsado todos los artículos de este pedido.
fi: Kaikki tämän tilauksen tuotteet on jo hyvitetty.
fr: Tous les articles de cette commande ont déjà été remboursés.
he: כל הפריטים בהזמנה זו כבר זוכו.
hi: इस ऑर्डर के सभी आइटम पहले ही रिफंड किए जा चुके हैं।
hu: A rendelés minden tételét már visszatérítettük.
id: Semua item dalam pesanan ini telah dikembalikan dananya.
it: Tutti gli articoli in questo ordine sono già stati rimborsati.
ja: この注文のすべてのアイテムはすでに返金されています。
ms: Semua item dalam pesanan ini telah pun dikembalikan.
nb: Alle varer i denne ordren er allerede refundert.
nl: Alle artikelen in deze bestelling zijn al terugbetaald.
pl: Wszystkie pozycje w tym zamówieniu zostały już zwrócone.
pt_br: Todos os itens neste pedido já foram reembolsados.
pt_pt: Todos os itens desta encomenda já foram reembolsados.
ro: Toate articolele din această comandă au fost deja rambursate.
ru: Средства за все позиции в этом заказе уже возвращены.
sv: Alla artiklar i den här ordern har redan återbetalats.
th: รายการทั้งหมดในคำสั่งซื้อนี้ถูกคืนเงินไปแล้ว
uk: Усі позиції в цьому замовленні вже повернено.
vi: Tất cả mặt hàng trong đơn hàng này đã được hoàn tiền.
zh_hant: 此訂單中的所有商品都已退款。

source: pos.refundNothingToRefundView.title
ar: لا يوجد شيء لاسترداده
bg: Няма какво да се възстанови
cs: Není co vrátit
da: Intet at refundere
de: Keine Artikel für Rückerstattung vorhanden
el: Τίποτα για επιστροφή χρημάτων
es: No hay nada para reembolsar
fi: Ei mitään hyvitettävää
fr: Aucun remboursement
he: אין פריטים להחזר
hi: रिफंड करने के लिए कुछ नहीं
hu: Nincs mit visszatéríteni
id: Tidak ada item untuk pengembalian dana
it: Nulla da rimborsare
ja: 返金対象がありません
ms: Tiada apa untuk dikembalikan
nb: Ingenting å refundere
nl: Niets om terug te betalen
pl: Nic do zwrotu
pt_br: Nada para reembolsar
pt_pt: Nada para reembolsar
ro: Nimic de rambursat
ru: Нет позиций на возврат средств
sv: Inget att återbetala
th: ไม่มีรายการที่จะคืนเงิน
uk: Нічого повертати
vi: Không có gì để hoàn tiền
zh_hant: 沒有要退款的項目

source: pos.refundReasonView.addButton
ar: زر
bg: Добави
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fi: Lisää
fr: Ajouter
he: להוסיף
hi: जोड़ें
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
ms: Tambah
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
th: เพิ่ม
uk: Додати
vi: Thêm
zh_hant: 新增

source: pos.refundReasonView.placeholder
ar: سبب طلب الاسترداد
bg: Причина за възстановяване на поръчката
cs: Důvod vrácení objednávky
da: Årsag til refundering af ordre
de: Grund für die Rückerstattung der Bestellung
el: Λόγος επιστροφής χρημάτων παραγγελίας
es: Motivo del reembolso del pedido
fi: Tilauksen hyvityksen syy
fr: Motif du remboursement de la commande
he: סיבה להחזר הכספי על ההזמנה
hi: ऑर्डर रिफंड करने का कारण
hu: A rendelés visszatérítésének oka
id: Alasan pengembalian dana pesanan
it: Motivo del rimborso ordine
ja: 注文返金の理由
ms: Sebab membayar balik pesanan
nb: Årsak til refusjon av ordre
nl: Reden voor terugbetalen bestelling
pl: Powód zwrotu zamówienia
pt_br: Motivo do reembolso do pedido
pt_pt: Motivo do reembolso da encomenda
ro: Motivul rambursării comenzii
ru: Причина возврата средств за заказ
sv: Orsak till återbetalning av beställning
th: เหตุผลในการคืนเงินคำสั่งซื้อ
uk: Причина повернення замовлення
vi: Lý do hoàn tiền đơn hàng
zh_hant: 退還訂單費用原因

source: pos.refundReasonView.title
ar: سبب الاسترداد
bg: Причина за възстановяване
cs: Důvod vrácení
da: Refunderingsårsag
de: Grund der Rückerstattung
el: Λόγος επιστροφής χρημάτων
es: Motivo del reembolso
fi: Hyvityksen syy
fr: Motif du remboursement
he: סיבת החזר
hi: रिफंड का कारण
hu: Visszatérítés oka
id: Alasan pengembalian dana
it: Ragione del rimborso
ja: 返金理由
ms: Sebab bayaran balik
nb: Årsak til refusjon
nl: Terugbetaling reden
pl: Powód zwrotu
pt_br: Motivo do reembolso
pt_pt: Motivo do reembolso
ro: Motivul rambursării
ru: Причина возврата
sv: Orsak till återbetalning
th: เหตุผลการคืนเงิน
uk: Причина повернення
vi: Lý do hoàn tiền
zh_hant: 退款原因

source: pos.refundReviewView.addReason.accessibilityLabel
ar: إضافة سبب الاسترداد
bg: Добави причина за възстановяване
cs: Přidat důvod vrácení
da: Tilføj refunderingsårsag
de: Grund der Rückerstattung hinzufügen
el: Προσθήκη λόγου επιστροφής χρημάτων
es: Añadir motivo del reembolso
fi: Lisää hyvityksen syy
fr: Ajouter un motif de remboursement
he: הוסף סיבת החזר
hi: रिफंड का कारण जोड़ें
hu: Visszatérítés okának hozzáadása
id: Tambahkan alasan pengembalian dana
it: Aggiungi ragione del rimborso
ja: 返金理由を追加
ms: Tambah sebab bayaran balik
nb: Legg til refusjonsårsak
nl: Terugbetaling reden toevoegen
pl: Dodaj powód zwrotu
pt_br: Adicionar motivo do reembolso
pt_pt: Adicionar motivo do reembolso
ro: Adaugă motivul rambursării
ru: Добавить причину возврата
sv: Lägg till orsak till återbetalning
th: เพิ่มเหตุผลการคืนเงิน
uk: Додати причину повернення
vi: Thêm lý do hoàn tiền
zh_hant: 新增退款原因

source: pos.refundReviewView.addReasonButton
ar: إضافة سبب
bg: Добави причина
cs: Přidat důvod
da: Tilføj årsag
de: Grund hinzufügen
el: Προσθήκη λόγου
es: Añadir motivo
fi: Lisää syy
fr: Ajouter un motif
he: להוסיף סיבה
hi: कारण जोड़ें
hu: Ok hozzáadása
id: Tambahkan alasan
it: Aggiungi motivazione
ja: 理由を追加
ms: Tambah sebab
nb: Legg til årsak
nl: Reden toevoegen
pl: Dodaj powód
pt_br: Adicionar motivo
pt_pt: Adicionar motivo
ro: Adaugă motiv
ru: Добавить причину
sv: Lägg till orsak
th: เพิ่มเหตุผล
uk: Додати причину
vi: Thêm lý do
zh_hant: 新增原因

source: pos.refundReviewView.closeButton.accessibilityLabel
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: לסגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: pos.refundReviewView.continueButton
ar: متابعة
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
he: להמשיך
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続行
ms: Teruskan
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
pt_pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
uk: Продовжити
vi: Tiếp tục
zh_hant: 繼續

source: pos.refundReviewView.editReason.accessibilityLabel
ar: تحرير سبب الاسترداد
bg: Редактирай причината за възстановяване
cs: Upravit důvod vrácení
da: Rediger refunderingsårsag
de: Grund der Rückerstattung bearbeiten
el: Επεξεργασία λόγου επιστροφής χρημάτων
es: Editar motivo del reembolso
fi: Muokkaa hyvityksen syytä
fr: Modifier le motif du remboursement
he: עריכת סיבת ההחזר
hi: रिफंड का कारण संपादित करें
hu: Visszatérítés okának szerkesztése
id: Edit alasan pengembalian dana
it: Modifica ragione del rimborso
ja: 返金理由を編集
ms: Edit sebab bayaran balik
nb: Rediger refusjonsårsak
nl: Terugbetaling reden bewerken
pl: Edytuj powód zwrotu
pt_br: Editar motivo do reembolso
pt_pt: Editar motivo do reembolso
ro: Editează motivul rambursării
ru: Изменить причину возврата
sv: Redigera orsak till återbetalning
th: แก้ไขเหตุผลการคืนเงิน
uk: Редагувати причину повернення
vi: Chỉnh sửa lý do hoàn tiền
zh_hant: 編輯退款原因

source: pos.refundReviewView.editReasonButton
ar: تحرير السبب
bg: Редактирай причината
cs: Upravit důvod
da: Rediger årsag
de: Grund bearbeiten
el: Επεξεργασία λόγου
es: Editar motivo
fi: Muokkaa syytä
fr: Modifier le motif
he: לערוך את הסיבה
hi: कारण संपादित करें
hu: Ok szerkesztése
id: Edit alasan
it: Modifica motivazione
ja: 理由を編集
ms: Edit sebab
nb: Rediger årsak
nl: Reden bewerken
pl: Edytuj powód
pt_br: Editar motivo
pt_pt: Editar motivo
ro: Editează motiv
ru: Изменить причину
sv: Redigera orsak
th: แก้ไขเหตุผล
uk: Редагувати причину
vi: Chỉnh sửa lý do
zh_hant: 編輯原因

source: pos.refundReviewView.editRefundButton
ar: تحرير استرداد الأموال
bg: Редактирай възстановяването
cs: Upravit vrácení
da: Rediger refundering
de: Rückerstattung bearbeiten
el: Επεξεργασία επιστροφής χρημάτων
es: Editar reembolso
fi: Muokkaa hyvitystä
fr: Modifier le remboursement
he: לערוך החזר כספי
hi: रिफंड संपादित करें
hu: Visszatérítés szerkesztése
id: Edit pengembalian dana
it: Modifica rimborso
ja: 返金を編集
ms: Edit bayaran balik
nb: Rediger refusjon
nl: Terugbetaling bewerken
pl: Edytuj zwrot
pt_br: Editar reembolso
pt_pt: Editar reembolso
ro: Editează rambursarea
ru: Редактировать возврат
sv: Redigera återbetalning
th: แก้ไขการคืนเงิน
uk: Редагувати повернення
vi: Chỉnh sửa hoàn tiền
zh_hant: 編輯退款
