Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Error enabling analytics. Please try again.
ar: حدث خطأ في أثناء تمكين التحليلات. يرجى المحاولة مجددًا.
bg: Грешка при включване на анализите. Опитай отново.
cs: Chyba při zapínání analytiky. Zkus to prosím znovu.
da: Fejl ved aktivering af analyser. Prøv igen.
de: Fehler beim Aktivieren der Statistiken. Bitte versuch es noch mal.
el: Σφάλμα ενεργοποίησης αναλυτικών στοιχείων. Δοκιμάστε ξανά.
es: Error al activar los análisis. Inténtalo de nuevo.
fi: Virhe analytiikan käyttöönotossa. Yritä uudelleen.
fr: Une erreur s’est produite lors de l’activation des statistiques. Veuillez réessayer.
he: שגיאה בהפעלת הנתונים האנליטיים. יש לנסות שוב.
hi: एनालिटिक्स सक्षम करने में त्रुटि। कृपया पुनः प्रयास करें।
hu: Hiba az analitika engedélyezésekor. Próbáld újra.
id: Terjadi error saat mengaktifkan analitik. Silakan coba lagi.
it: Errore durante l'attivazione dell'analisi. Prova di nuovo.
ja: 分析の有効化中にエラーが発生しました。 もう一度やり直してください。
ms: Ralat mengaktifkan analitis. Sila cuba lagi.
nb: Feil ved aktivering av analyse. Prøv igjen.
nl: Fout bij inschakelen analyses. Probeer het opnieuw.
pl: Błąd włączania analityki. Spróbuj ponownie.
pt_br: Erro ao ativar a análise. Tente novamente.
pt_pt: Erro ao ativar a analítica. Tenta novamente.
ro: Eroare la activarea analytics. Te rugăm să încerci din nou.
ru: Ошибка включения аналитики. Повторите попытку.
sv: Det gick inte att aktivera analys. Försök igen.
th: เกิดข้อผิดพลาดในการเปิดใช้งานการวิเคราะห์ กรุณาลองอีกครั้ง
uk: Помилка ввімкнення аналітики. Спробуй знову.
vi: Lỗi khi bật phân tích. Vui lòng thử lại.
zh_hant: 啟用分析時發生錯誤。 請再試一次。

source: Error fetching application password for your site.
ar: حدث خطأ في أثناء أحضار كلمة مرور التطبيق لموقعك.
bg: Грешка при извличане на парола за приложение за твоя сайт.
cs: Chyba při načítání aplikačního hesla pro tvůj web.
da: Fejl ved hentning af applikationsadgangskode til dit websted.
de: Fehler beim Abrufen des Anwendungspassworts für deine Website.
el: Σφάλμα λήψης κωδικού πρόσβασης εφαρμογής για τον ιστότοπό σας.
es: Error al obtener la contraseña de aplicación para tu sitio.
fi: Virhe sivustosi sovellussalasanan haussa.
fr: Erreur lors de la récupération du mot de passe de l’application pour votre site.
he: שגיאה בטעינה של סיסמת האפליקציה עבור האתר שלך.
hi: आपकी साइट के लिए एप्लिकेशन पासवर्ड प्राप्त करने में त्रुटि।
hu: Hiba az alkalmazásjelszó lekérésekor az oldaladhoz.
id: Error saat mengambil kata sandi aplikasi untuk situs Anda.
it: Errore durante il recupero della password dell'applicazione per il tuo sito.
ja: サイトのアプリケーションパスワード取得中にエラーが発生しました。
ms: Ralat mengambil kata laluan aplikasi untuk tapak anda.
nb: Feil ved henting av programpassord for nettstedet ditt.
nl: Fout bij ophalen applicatiewachtwoord voor je site.
pl: Błąd pobierania hasła aplikacji dla Twojej witryny.
pt_br: Erro ao buscar a senha do aplicativo para seu site.
pt_pt: Erro ao obter a palavra-passe da aplicação para o teu site.
ro: Eroare la preluarea parolei aplicației pentru site-ul tău.
ru: Ошибка получения пароля приложения для вашего сайта.
sv: Det gick inte att hämta applikationslösenordet för din webbplats.
th: เกิดข้อผิดพลาดในการดึงรหัสผ่านแอปพลิเคชันสำหรับเว็บไซต์ของคุณ
uk: Помилка отримання пароля програми для твого сайту.
vi: Lỗi khi lấy mật khẩu ứng dụng cho trang của bạn.
zh_hant: 擷取你的網站應用程式密碼時發生錯誤。

source: Error fetching report
ar: حدث خطأ في أثناء إحضاء التقرير
bg: Грешка при извличане на отчета
cs: Chyba při načítání zprávy
da: Fejl ved hentning af rapport
de: Fehler beim Abrufen des Berichts
el: Σφάλμα λήψης αναφοράς
es: Se ha producido un error al obtener el informe.
fi: Virhe raportin haussa
fr: Une erreur est survenue lors de l’extraction du rapport
he: שגיאה בהבאת הדוח
hi: रिपोर्ट प्राप्त करने में त्रुटि
hu: Hiba a jelentés lekérésekor
id: Terjadi error saat memuat laporan
it: Errore durante il recupero del rapporto
ja: レポートを取得する際にエラーが発生しました
ms: Ralat mengambil laporan
nb: Feil ved henting av rapport
nl: Fout bij ophalen rapport
pl: Błąd pobierania raportu
pt_br: Erro ao buscar o relatório
pt_pt: Erro ao obter o relatório
ro: Eroare la preluarea raportului
ru: Ошибка получения отчёта
sv: Det gick inte att hämta rapporten
th: เกิดข้อผิดพลาดในการดึงรายงาน
uk: Помилка отримання звіту
vi: Lỗi khi lấy báo cáo
zh_hant: 擷取報告時發生錯誤

source: Error fetching user information.
ar: حدث خطأ في أثناء إحضار معلومات المستخدم.
bg: Грешка при извличане на потребителската информация.
cs: Chyba při načítání informací o uživateli.
da: Fejl ved hentning af brugeroplysninger.
de: Fehler beim Abrufen der Benutzerinformationen.
el: Σφάλμα λήψης πληροφοριών χρήστη.
es: Error al obtener la información del usuario.
fi: Virhe käyttäjätietojen haussa.
fr: Erreur lors de la récupération des informations utilisateur.
he: שגיאה בטעינת המידע על המשתמש.
hi: उपयोगकर्ता जानकारी प्राप्त करने में त्रुटि।
hu: Hiba a felhasználói adatok lekérésekor.
id: Error saat mengambil informasi pengguna.
it: Errore durante il recupero delle informazioni sull'utente.
ja: ユーザー情報取得中にエラーが発生しました。
ms: Ralat mengambil maklumat pengguna.
nb: Feil ved henting av brukerinformasjon.
nl: Fout bij ophalen gebruikersinformatie.
pl: Błąd pobierania informacji o użytkowniku.
pt_br: Erro ao buscar informações do usuário.
pt_pt: Erro ao obter informações do utilizador.
ro: Eroare la preluarea informațiilor utilizatorului.
ru: Ошибка получения данных пользователя.
sv: Det gick inte att hämta användarinformationen.
th: เกิดข้อผิดพลาดในการดึงข้อมูลผู้ใช้
uk: Помилка отримання інформації про користувача.
vi: Lỗi khi lấy thông tin người dùng.
zh_hant: 擷取使用者資訊時發生錯誤。

source: Error generating QR Code. Please try again later
ar: خطأ في أثناء إنشاء رمز الاستجابة السريعة. ترجى المحاولة مجددًا في وقت لاحق
bg: Грешка при генериране на QR код. Опитай отново по-късно
cs: Chyba při generování QR kódu. Zkus to prosím později
da: Fejl ved generering af QR-kode. Prøv igen senere
de: Beim Generieren des QR-Codes ist ein Fehler aufgetreten. Bitte versuche es später erneut
el: Σφάλμα δημιουργίας κωδικού QR. Δοκιμάστε ξανά αργότερα
es: Se ha producido un error al generar el código QR. Por favor, inténtalo de nuevo más tarde
fi: Virhe QR-koodin luonnissa. Yritä myöhemmin uudelleen
fr: Erreur lors de la génération du code QR. Réessayer plus tard
he: שגיאה ביצירת קוד QR. יש לנסות שוב מאוחר יותר
hi: QR कोड बनाने में त्रुटि। कृपया बाद में पुनः प्रयास करें
hu: Hiba a QR-kód generálásakor. Próbáld újra később
id: Terjadi kesalahan saat membuat Kode QR. Silakan coba lagi
it: Errore durante la generazione del codice QR. Riprova più tardi
ja: QR コードの生成中にエラーが発生しました。 時間を置いてもう一度お試しください。
ms: Ralat menjana Kod QR. Sila cuba lagi kemudian
nb: Feil ved generering av QR-kode. Prøv igjen senere
nl: Fout bij het genereren van de QR-code. Probeer het later opnieuw
pl: Błąd generowania kodu QR. Spróbuj ponownie później
pt_br: Erro ao gerar o código QR. Tente novamente mais tarde
pt_pt: Erro ao gerar o código QR. Tenta novamente mais tarde
ro: Eroare la generarea codului QR. Te rugăm să încerci din nou mai târziu
ru: Ошибка при генерации QR-кода. Повторите попытку позже
sv: Det gick inte att generera QR-koden. Försök igen senare
th: เกิดข้อผิดพลาดในการสร้าง QR Code กรุณาลองอีกครั้งในภายหลัง
uk: Помилка генерації QR-коду. Спробуй пізніше
vi: Lỗi khi tạo mã QR. Vui lòng thử lại sau
zh_hant: 產生 QR 碼時發生錯誤。 請稍後再試一次

source: Error in finding the address in Apple Maps
ar: حدث خطأ في أثناء العثور على العنوان في خرائط Apple
bg: Грешка при намиране на адреса в Apple Maps
cs: Chyba při hledání adresy v Apple Maps
da: Fejl ved at finde adressen i Apple Maps
de: Fehler bei der Adresssuche in Apple Maps
el: Σφάλμα εύρεσης της διεύθυνσης στους Χάρτες Apple
es: Error al encontrar la dirección en los Mapas de Apple
fi: Virhe osoitteen löytämisessä Apple Mapsissa
fr: Erreur lors de la recherche de l’adresse dans Apple Maps
he: שגיאה באיתור הכתובת ב-Apple Maps
hi: Apple Maps में पता खोजने में त्रुटि
hu: Hiba a cím megtalálásakor az Apple Mapsben
id: Terjadi error saat mencari alamat di Apple Maps
it: Errore nella ricerca dell'indirizzo su Apple Maps
ja: Apple Maps で住所の検索中に発生したエラー
ms: Ralat mencari alamat dalam Apple Maps
nb: Feil ved søk etter adressen i Apple Maps
nl: Er is een fout opgetreden bij het vinden van het adres op Apple Maps
pl: Błąd znalezienia adresu w Apple Maps
pt_br: Erro ao encontrar o endereço no Apple Maps
pt_pt: Erro ao encontrar o endereço no Apple Maps
ro: Eroare la găsirea adresei în Apple Maps
ru: Ошибка поиска адреса на картах Apple
sv: Det gick inte att hitta adressen i Apple Maps
th: เกิดข้อผิดพลาดในการค้นหาที่อยู่ใน Apple Maps
uk: Помилка пошуку адреси в Apple Maps
vi: Lỗi khi tìm địa chỉ trong Apple Maps
zh_hant: 在 Apple 地圖中尋找位址時的錯誤

source: Error installing Jetpack
ar: حدث خطأ في أثناء تثبيت Jetpack
bg: Грешка при инсталиране на Jetpack
cs: Chyba při instalaci Jetpacku
da: Fejl ved installation af Jetpack
de: Fehler beim Installieren von Jetpack
el: Σφάλμα εγκατάστασης του Jetpack
es: Error al instalar Jetpack
fi: Virhe Jetpackin asennuksessa
fr: Erreur lors de l’installation de Jetpack
he: אירעה שגיאה בהתקנה של Jetpack
hi: Jetpack इंस्टॉल करने में त्रुटि
hu: Hiba a Jetpack telepítésekor
id: Terjadi error saat menginstal Jetpack
it: Errore durante l'installazione di Jetpack
ja: Jetpack のインストール中にエラーが発生しました
ms: Ralat memasang Jetpack
nb: Feil ved installasjon av Jetpack
nl: Foutmelding tijdens installeren van Jetpack
pl: Błąd instalacji Jetpack
pt_br: Erro ao instalar o Jetpack
pt_pt: Erro ao instalar o Jetpack
ro: Eroare la instalarea Jetpack
ru: Ошибка при установке Jetpack
sv: Det gick inte att installera Jetpack
th: เกิดข้อผิดพลาดในการติดตั้ง Jetpack
uk: Помилка встановлення Jetpack
vi: Lỗi khi cài đặt Jetpack
zh_hant: 安裝 Jetpack 時發生錯誤

source: Error loading data
ar: حدث خطأ أثناء تحميل البيانات
bg: Грешка при зареждане на данните
cs: Chyba při načítání dat
da: Fejl ved indlæsning af data
de: Fehler beim Laden der Daten
el: Σφάλμα φόρτωσης δεδομένων
es: Error al cargar los datos
fi: Virhe tietojen lataamisessa
fr: Erreur lors du chargement des données
he: שגיאה בטעינת הנתונים
hi: डेटा लोड करने में त्रुटि
hu: Hiba az adatok betöltésekor
id: Terjadi error saat memuat data
it: Errore durante il caricamento dei dati
ja: データ読み込みエラー
ms: Ralat memuatkan data
nb: Feil ved lasting av data
nl: Fout bij laden gegevens
pl: Błąd ładowania danych
pt_br: Erro ao carregar dados
pt_pt: Erro ao carregar dados
ro: Eroare la încărcarea datelor
ru: Ошибка загрузки данных
sv: Fel vid laddning av data
th: เกิดข้อผิดพลาดในการโหลดข้อมูล
uk: Помилка завантаження даних
vi: Lỗi khi tải dữ liệu
zh_hant: 載入資料時發生錯誤

source: Error previewing shipping label
ar: حدث خطأ في أثناء معاينة ملصق الشحن
bg: Грешка при преглед на товарителницата
cs: Chyba při náhledu přepravního štítku
da: Fejl ved forhåndsvisning af forsendelsesetiket
de: Fehler bei der Vorschau des Versandetiketts
el: Σφάλμα προεπισκόπησης ετικέτας αποστολής
es: Error al obtener la vista previa de la etiqueta de envío
fi: Virhe toimitustarran esikatselussa
fr: Erreur lors de l’aperçu de l’étiquette d’expédition
he: אירעה שגיאה בתצוגה המקדימה של תווית המשלוח
hi: शिपिंग लेबल का पूर्वावलोकन करने में त्रुटि
hu: Hiba a szállítási címke előnézetekor
id: Kesalahan saat menampilkan pratinjau label pengiriman
it: Errore visualizzazione etichetta di spedizione
ja: 配送ラベルのプレビューでエラーが発生しました
ms: Ralat mempratonton label penghantaran
nb: Feil ved forhåndsvisning av fraktetikett
nl: Fout bij voorbeeldweergave verzendlabel
pl: Błąd podglądu etykiety wysyłkowej
pt_br: Erro ao visualizar a etiqueta de envio
pt_pt: Erro ao pré-visualizar a etiqueta de envio
ro: Eroare la previzualizarea etichetei de livrare
ru: Не удалось выполнить предварительный просмотр транспортной этикетки
sv: Fel vid förhandsgranskning av fraktetikett
th: เกิดข้อผิดพลาดในการดูตัวอย่างฉลากจัดส่ง
uk: Помилка попереднього перегляду наклейки доставки
vi: Lỗi khi xem trước nhãn vận chuyển
zh_hant: 預覽郵寄標籤時發生錯誤

source: Error purchasing the label
ar: حدث خطأ في أثناء شراء الملصق
bg: Грешка при покупка на товарителницата
cs: Chyba při nákupu štítku
da: Fejl ved køb af etiketten
de: Fehler beim Kauf der Etiketten
el: Σφάλμα αγοράς της ετικέτας
es: No se ha podido comprar la etiqueta
fi: Virhe tarran ostossa
fr: Erreur lors de l’achat de l’étiquette
he: שגיאה ברכישת התוויות
hi: लेबल खरीदने में त्रुटि
hu: Hiba a címke megvásárlásakor
id: Terjadi kesalahan saat membeli label
it: Errore durante l'acquisto dell'etichetta
ja: ラベルの購入時にエラーが発生しました
ms: Ralat membeli label
nb: Feil ved kjøp av etiketten
nl: Fout tijdens het aanschaffen van het label
pl: Błąd zakupu etykiety
pt_br: Erro ao comprar a etiqueta
pt_pt: Erro ao comprar a etiqueta
ro: Eroare la achiziționarea etichetei
ru: Ошибка при покупке этикетки
sv: Ett fel uppstod vid köp av etiketten
th: เกิดข้อผิดพลาดในการซื้อฉลาก
uk: Помилка покупки наклейки
vi: Lỗi khi mua nhãn
zh_hant: 購買標籤時發生錯誤

source: Error saving product images
ar: خطأ في أثناء حفظ صور المنتج
bg: Грешка при запазване на изображенията на продукта
cs: Chyba při ukládání obrázků produktu
da: Fejl ved lagring af produktbilleder
de: Fehler beim Speichern der Produktbilder
el: Σφάλμα αποθήκευσης εικόνων προϊόντος
es: Se ha producido un error al guardar las imágenes del producto
fi: Virhe tuotekuvien tallennuksessa
fr: Erreur lors de l’enregistrement des images du produit
he: שגיאה בשמירת התמונות של המוצר
hi: उत्पाद की छवियाँ सहेजने में त्रुटि
hu: Hiba a termékképek mentésekor
id: Error saat menyimpan gambar produk
it: Errore durante il salvataggio delle immagini prodotto
ja: 商品画像を保存する際にエラーが発生しました
ms: Ralat menyimpan imej produk
nb: Feil ved lagring av produktbilder
nl: Fout bij het opslaan van productafbeeldingen
pl: Błąd zapisywania obrazów produktu
pt_br: Erro ao salvar imagens do produto
pt_pt: Erro ao guardar as imagens do produto
ro: Eroare la salvarea imaginilor produsului
ru: Ошибка сохранения изображений продукта
sv: Det gick inte att spara produktbilder
th: เกิดข้อผิดพลาดในการบันทึกรูปภาพสินค้า
uk: Помилка збереження зображень товару
vi: Lỗi khi lưu hình ảnh sản phẩm
zh_hant: 儲存產品圖片時發生錯誤

source: Error saving variation image
ar: خطأ في أثناء حفظ تنوع الصور
bg: Грешка при запазване на изображението на варианта
cs: Chyba při ukládání obrázku varianty
da: Fejl ved lagring af variantbillede
de: Fehler beim Speichern des Variantenbilds
el: Σφάλμα αποθήκευσης εικόνας παραλλαγής
es: Se ha producido un error al guardar la imagen de variación
fi: Virhe variaation kuvan tallennuksessa
fr: Erreur lors de l’enregistrement de l’image de la variante
he: שגיאה בשמירת התמונה של הסוג
hi: भिन्नता की छवि सहेजने में त्रुटि
hu: Hiba a variáció képének mentésekor
id: Error saat menyimpan gambar variasi
it: Errore durante il salvataggio dell'immagine di variazione
ja: バリエーション画像を保存する際にエラーが発生しました
ms: Ralat menyimpan imej variasi
nb: Feil ved lagring av variantbilde
nl: Fout bij het opslaan van variatie-afbeelding
pl: Błąd zapisywania obrazu wariantu
pt_br: Erro ao salvar a imagem da variação
pt_pt: Erro ao guardar a imagem da variação
ro: Eroare la salvarea imaginii variației
ru: Ошибка сохранения изображения варианта
sv: Det gick inte att spara variationsbilden
th: เกิดข้อผิดพลาดในการบันทึกรูปภาพตัวเลือก
uk: Помилка збереження зображення варіації
vi: Lỗi khi lưu hình ảnh biến thể
zh_hant: 儲存款式圖片時發生錯誤

source: Error updating Order #%1$d
ar: خطأ في أثناء تحديث الطلب رقم ⁦%1$d⁩
bg: Грешка при обновяване на поръчка #%1$d
cs: Chyba při aktualizaci objednávky #%1$d
da: Fejl ved opdatering af ordre #%1$d
de: Fehler beim Aktualisieren der Bestellnummer%1$d
el: Σφάλμα ενημέρωσης παραγγελίας #%1$d
es: Error al actualizar el pedido n.º %1$d
fi: Virhe tilauksen #%1$d päivityksessä
fr: Erreur lors de la mise à jour de la commande n°%1$d
he: שגיאה בעדכון של הזמנה מס' ⁦%1$d⁩
hi: ऑर्डर #%1$d अपडेट करने में त्रुटि
hu: Hiba a #%1$d rendelés frissítésekor
id: Error saat memperbarui Pesanan #%1$d
it: Errore durante l'aggiornamento dell'ordine #%1$d
ja: 注文番号%1$dの更新中にエラーが発生しました
ms: Ralat mengemas kini Pesanan #%1$d
nb: Feil ved oppdatering av ordre nr. %1$d
nl: Fout tijdens bijwerken van bestelnr.%1$d
pl: Błąd aktualizacji zamówienia #%1$d
pt_br: Erro ao atualizar o pedido nº %1$d
pt_pt: Erro ao atualizar a encomenda n.º %1$d
ro: Eroare la actualizarea comenzii #%1$d
ru: Ошибка обновления заказа № %1$d
sv: Det gick inte att uppdatera beställning #%1$d
th: เกิดข้อผิดพลาดในการอัปเดตคำสั่งซื้อ #%1$d
uk: Помилка оновлення замовлення №%1$d
vi: Lỗi khi cập nhật đơn hàng #%1$d
zh_hant: 更新訂單 (編號：%1$d) 時發生錯誤

source: errorNoticeMessage.displayErrorNotice.UpdateProductInventoryViewModel
ar: حدث خطأ في أثناء تحديث %@. ترجى المحاولة مجددًا.
bg: Възникна грешка при обновяване на %@. Опитай отново.
cs: Při aktualizaci %@ došlo k chybě. Zkus to prosím znovu.
da: Der opstod en fejl ved opdatering af %@. Prøv igen.
de: Beim Aktualisieren von %@ ist ein Fehler aufgetreten. Bitte versuche es erneut.
el: Σημειώθηκε σφάλμα κατά την ενημέρωση του %@. Δοκιμάστε ξανά.
es: Se ha producido un error al actualizar %@. Inténtalo de nuevo.
fi: Tapahtui virhe päivitettäessä %@. Yritä uudelleen.
fr: Une erreur s’est produite lors de la mise à jour de %@. Veuillez réessayer.
he: אירעה שגיאה בעדכון של %@. יש לנסות שוב.
hi: %@ अपडेट करने में एक त्रुटि हुई। कृपया पुनः प्रयास करें।
hu: Hiba történt a(z) %@ frissítésekor. Próbáld újra.
id: Terjadi error saat memperbarui %@. Coba lagi.
it: Si è verificato un errore durante l'aggiornamento di %@. Riprova.
ja: %@ の更新の際にエラーが発生しました。 もう一度お試しください。
ms: Terdapat ralat semasa mengemas kini %@. Sila cuba lagi.
nb: Det oppsto en feil under oppdatering av %@. Prøv igjen.
nl: Er is een fout opgetreden tijdens het bijwerken van %@. Probeer het opnieuw.
pl: Wystąpił błąd podczas aktualizacji %@. Spróbuj ponownie.
pt_br: Ocorreu um erro ao atualizar %@. Tente novamente.
pt_pt: Ocorreu um erro ao atualizar %@. Tenta novamente.
ro: A apărut o eroare la actualizarea %@. Te rugăm să încerci din nou.
ru: При обновлении %@ произошла ошибка. Повторите попытку.
sv: Det gick inte att uppdatera %@. Försök igen.
th: เกิดข้อผิดพลาดในการอัปเดต %@ กรุณาลองอีกครั้ง
uk: Сталася помилка під час оновлення %@. Спробуй знову.
vi: Đã xảy ra lỗi khi cập nhật %@. Vui lòng thử lại.
zh_hant: 更新 @%@ 時發生錯誤。 請再試一次。

source: errorNoticeTitle.displayErrorNotice.UpdateProductInventoryViewModel
ar: خطأ في تحديث المخزون
bg: Грешка при обновяване на склада
cs: Chyba aktualizace skladu
da: Fejl ved opdatering af lagerbeholdning
de: Fehler beim Aktualisieren des Bestands
el: Σφάλμα ενημέρωσης αποθέματος
es: Error de actualización de inventario
fi: Varaston päivitysvirhe
fr: Erreur de mise à jour de l'inventaire
he: שגיאה בעדכון המלאי
hi: इन्वेंट्री अपडेट त्रुटि
hu: Készletfrissítési hiba
id: Error Saat Pembaruan Inventaris
it: Errore di aggiornamento inventario
ja: 在庫更新エラー
ms: Ralat Kemas Kini Inventori
nb: Feil ved oppdatering av lager
nl: Fout bij het bijwerken van de voorraad
pl: Błąd aktualizacji magazynu
pt_br: Erro ao atualizar inventário
pt_pt: Erro ao atualizar o stock
ro: Eroare la actualizarea inventarului
ru: Ошибка обновления запасов
sv: Lageruppdateringsfel
th: ข้อผิดพลาดในการอัปเดตสต็อก
uk: Помилка оновлення складу
vi: Lỗi cập nhật kho
zh_hant: 庫存更新錯誤

source: Est. %1$@
ar: %1$@ مقدَّر
bg: Прибл. %1$@
cs: Odh. %1$@
da: Anslået %1$@
de: Voraussichtlich am %1$@
el: Εκτ. %1$@
fi: Arvio %1$@
fr: Date estimée le %1$@
he: בסביבות ה-%1$@
hi: अनुमानित %1$@
hu: Becs. %1$@
id: Diperkirakan %1$@
it: Previsto per il giorno %1$@
ja: 予定日%1$@
ms: Angg. %1$@
nb: Ca. %1$@
nl: Gesch. %1$@
pl: Przybl. %1$@
pt_br: Estimada para %1$@
ru: Прибл. %1$@
sv: Beräknat %1$@
th: ประมาณ %1$@
uk: Орієнт. %1$@
vi: Ước tính %1$@
zh_hant: 預計存入日期：%1$@

source: Estimated setup time
ar: وقت الإعداد المُقدَّر
bg: Прибл. време за настройка
cs: Odhadovaný čas nastavení
da: Anslået opsætningstid
de: Geschätzte Einrichtungsdauer
el: Εκτιμώμενος χρόνος εγκατάστασης
es: Tiempo estimado de configuración
fi: Arvioitu käyttöönottoaika
fr: Temps estimé pour la configuration
he: זמן משוער להקמה
hi: अनुमानित सेटअप समय
hu: Becsült beállítási idő
id: Perkiraan waktu penyiapan
it: Tempo di impostazione stimato
ja: 推定所要時間
ms: Anggaran masa persediaan
nb: Estimert oppsettstid
nl: Geschatte installatietijd
pl: Szacowany czas konfiguracji
pt_br: Tempo estimado para configurar:
pt_pt: Tempo estimado de configuração
ro: Timp estimat de configurare
ru: Примерное время настройки
sv: Beräknad tid:
th: เวลาตั้งค่าโดยประมาณ
uk: Орієнтовний час налаштування
vi: Thời gian thiết lập ước tính
zh_hant: 預估設定時間

source: Estonia
ar: استونيا
bg: Естония
cs: Estonsko
da: Estland
de: Estland
el: Εσθονία
fi: Viro
fr: Estonie
he: אסטוניה
hi: एस्टोनिया
hu: Észtország
ja: エストニア
nb: Estland
nl: Estland
pt_br: Estônia
pt_pt: Estónia
ru: Эстония
sv: Estland
th: เอสโตเนีย
uk: Естонія
zh_hant: 愛沙尼亞

source: Ethiopia
ar: أثيوبيا
bg: Етиопия
cs: Etiopie
da: Etiopien
de: Äthiopien
el: Αιθιοπία
es: Etiopía
fi: Etiopia
fr: Éthiopie
he: אתיופיה
hi: इथियोपिया
hu: Etiópia
id: Etiopia
it: Etiopia
ja: エチオピア
nb: Etiopia
nl: Ethiopië
pl: Etiopia
pt_br: Etiópia
pt_pt: Etiópia
ro: Etiopia
ru: Эфиопия
sv: Etiopien
th: เอธิโอเปีย
uk: Ефіопія
zh_hant: 伊索比亞
