Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: productFormTableViewDataSource.promoteWithBlazeAccessibilityHint
ar: يفتح تدفق إنشاء حملة Blaze لهذا المنتج
bg: Отваря процеса на създаване на кампания в Blaze за този продукт
cs: Otevírá tok vytvoření kampaně Blaze pro tento produkt
da: Åbner oprettelsesflowet for Blaze-kampagner til dette produkt
de: Öffnet den Blaze-Kampagnenerstellungsprozess für dieses Produkt
el: Ανοίγει τη ροή δημιουργίας καμπάνιας Blaze για αυτό το προϊόν
es: Abre el flujo de creación de campañas de Blaze de este producto
fi: Avaa Blaze-kampanjan luontivirran tälle tuotteelle
fr: Ouvre le flux de création de campagne Blaze pour ce produit
he: האפשרות פותחת את תהליך היצירה של קמפיין Blaze עבור המוצר הזה
hi: इस उत्पाद के लिए Blaze अभियान निर्माण प्रवाह खोलता है
hu: Megnyitja a Blaze kampánykészítő folyamatot ehhez a termékhez
id: Membuka alur pembuatan kampanye Blaze untuk produk ini
it: Apre il flusso di creazione della campagna Blaze per questo prodotto
ja: この商品の Blaze キャンペーン作成フローを開く
ms: Membuka aliran ciptaan kempen Blaze untuk produk ini
nb: Åpner flyten for å opprette en Blaze-kampanje for dette produktet
nl: Opent de aanmaakflow voor Blaze-campagnes voor dit product
pl: Otwiera proces tworzenia kampanii Blaze dla tego produktu
pt_br: Abre o fluxo de criação de campanha do Blaze para este produto
pt_pt: Abre o fluxo de criação de campanha Blaze para este produto
ro: Deschide fluxul de creare a campaniei Blaze pentru acest produs
ru: Открывает процесс создания кампании Blaze для этого товара
sv: Öppnar flödet för Blaze-kampanjskapande för den här produkten
th: เปิดขั้นตอนการสร้างแคมเปญ Blaze สำหรับสินค้านี้
uk: Відкриває процес створення кампанії Blaze для цього товару
vi: Mở luồng tạo chiến dịch Blaze cho sản phẩm này
zh_hant: 開啟此商品的 Blaze 行銷活動建立流程

source: productFormTableViewDataSource.promoteWithBlazeButton
ar: الترويج باستخدام Blaze
bg: Промотирай с Blaze
cs: Propagovat s Blaze
da: Promover med Blaze
de: Mit Blaze bewerben
el: Προώθηση με Blaze
es: Promocionar con Blaze
fi: Mainosta Blazella
fr: Promouvoir avec Blaze
he: לקדם עם Blaze
hi: Blaze के साथ प्रचारित करें
hu: Reklámozás a Blaze-zel
id: Promosikan dengan Blaze
it: Promuovi con Blaze
ja: Blaze を使って宣伝する
ms: Promosi dengan Blaze
nb: Promoter med Blaze
nl: Promoten met Blaze
pl: Promuj z Blaze
pt_br: Promover com o Blaze
pt_pt: Promover com Blaze
ro: Promovează cu Blaze
ru: Рекламируйте при помощи Blaze
sv: Marknadsför med Blaze
th: โปรโมตด้วย Blaze
uk: Просувати з Blaze
vi: Quảng bá với Blaze
zh_hant: 使用 Blaze 進行宣傳

source: productFormTableViewDataSource.wpComStoreNotPublicText
ar: اضغط لمعرفة المزيد.
bg: Докосни, за да научиш повече.
cs: Klepni pro více informací.
da: Tryk for at læse mere.
de: Tippe, um weitere Informationen zu erhalten.
el: Πάτησε για να μάθεις περισσότερα.
es: Pulsa para obtener más información.
fi: Napauta saadaksesi lisätietoja.
fr: Touchez pour lire la suite.
he: ניתן ללחוץ כאן למידע נוסף.
hi: और जानने के लिए टैप करें।
hu: Koppints, hogy többet megtudj.
id: Ketuk untuk membaca selengkapnya.
it: Tocca per saperne di più.
ja: タップして詳細をご確認ください。
ms: Ketik untuk ketahui lebih lanjut.
nb: Trykk for å lære mer.
nl: Tik voor meer informatie.
pl: Stuknij, aby dowiedzieć się więcej.
pt_br: Toque para saber mais.
pt_pt: Toca para saberes mais.
ro: Atinge pentru a afla mai multe.
ru: Коснитесь, чтобы узнать больше.
sv: Tryck för att lära dig mer.
th: แตะเพื่อเรียนรู้เพิ่มเติม
uk: Торкнись, щоб дізнатися більше.
vi: Chạm để tìm hiểu thêm.
zh_hant: 點選以深入了解。

source: productFormTableViewDataSource.wpComStoreNotPublicTitle
ar: الصور غير متاحة نظرًا إلى وسم موقعك بأنه "خاص". يمكنك تغيير ذلك عن طريق التبديل إلى وضع "قريبًا".
bg: Изображенията не са налични, защото сайтът ти е маркиран като частен. Можеш да промениш това, като превключиш в режим Скоро.
cs: Obrázky nejsou dostupné, protože je tvůj web označen jako soukromý. Toto můžeš změnit přepnutím do režimu Připravujeme.
da: Billederne er utilgængelige, fordi dit website er markeret som privat. Du kan ændre dette ved at skifte til Kommer snart-tilstand.
de: Die Bilder sind nicht verfügbar, weil deine Website als privat markiert ist. Du kannst dies ändern, indem du zum Modus „Demnächst verfügbar“ wechselst.
el: Οι εικόνες δεν είναι διαθέσιμες επειδή η ιστοσελίδα σου είναι σημειωμένη ως Ιδιωτική. Μπορείς να το αλλάξεις μεταβαίνοντας σε λειτουργία Έρχεται σύντομα.
es: Las imágenes no están disponibles porque tu sitio está marcado como privado. Puedes modificar este ajuste cambiando al modo Próximamente.
fi: Kuvat eivät ole saatavilla, koska sivustosi on merkitty yksityiseksi. Voit muuttaa tätä vaihtamalla Tulossa pian -tilaan.
fr: Les images sont indisponibles car votre site est marqué comme Privé. Vous pouvez y remédier en passant en mode Bientôt disponible.
he: התמונות לא זמינות מאחר שהאתר שלך מסומן כ'פרטי'. אפשר לשנות את ההגדרה הזאת על ידי מעבר למצב 'בקרוב'.
hi: छवियाँ उपलब्ध नहीं हैं क्योंकि आपकी साइट को निजी के रूप में चिह्नित किया गया है। आप Coming Soon मोड पर स्विच करके इसे बदल सकते हैं।
hu: A képek nem érhetők el, mert az oldalad Privátként van megjelölve. Ezt módosíthatod, ha Hamarosan módba váltasz.
id: Gambar tidak tersedia karena situs Anda ditandai Privat. Anda dapat mengubahnya dengan beralih ke mode Segera Hadir.
it: Le immagini non sono disponibili perché il tuo sito è contrassegnato come Privato. Puoi modificarlo passando alla modalità Presto disponibile.
ja: サイトが「非公開」として設定されているため、画像が利用できません。 これは、「近日公開」モードに切り替えることで変更できます。
ms: Imej tidak tersedia kerana laman web anda ditandai sebagai Peribadi. Anda boleh menukar ini dengan beralih ke mod Akan Datang.
nb: Bildene er utilgjengelige fordi nettstedet ditt er merket som privat. Du kan endre dette ved å bytte til Kommer snart-modus.
nl: De afbeeldingen zijn niet beschikbaar omdat je site als Privé is aangemerkt. Je kan dit wijzigingen door over te schakelen naar de modus Binnenkort beschikbaar.
pl: Zdjęcia są niedostępne, ponieważ Twoja witryna jest oznaczona jako Prywatna. Możesz to zmienić, przełączając się w tryb Wkrótce.
pt_br: As imagens não estão disponíveis, pois o site está marcado como privado. Você pode alterar isso ao mudar para o modo Em breve.
pt_pt: As imagens não estão disponíveis porque o teu site está marcado como Privado. Podes alterar isto mudando para o modo Em breve.
ro: Imaginile sunt indisponibile deoarece site-ul tău este marcat ca Privat. Poți schimba acest lucru trecând în modul Coming Soon.
ru: Изображения недоступны, так как статус вашего сайта — «Закрытый». Вы можете изменить его на «Скоро будет доступно».
sv: Bilderna är inte tillgängliga, eftersom din webbplats är satt som Privat. Du kan ändra detta genom att växla till läget Kommer snart.
th: ภาพไม่พร้อมใช้งานเนื่องจากไซต์ของคุณถูกตั้งเป็นส่วนตัว คุณสามารถเปลี่ยนได้โดยการเปลี่ยนเป็นโหมด Coming Soon
uk: Зображення недоступні, оскільки твій сайт позначено як Приватний. Це можна змінити, переключившись у режим Скоро відкриття.
vi: Hình ảnh không khả dụng vì trang của bạn được đánh dấu là Riêng tư. Bạn có thể thay đổi bằng cách chuyển sang chế độ Sắp ra mắt.
zh_hant: 由於你的網站已標記為私人網站，故無法使用圖片。 若要使用，可切換至「即將推出」模式。

source: productFormViewController.imageUploadError.discard
ar: تجاهل
bg: Отхвърли
cs: Zahodit
da: Kassér
de: Verwerfen
el: Απόρριψη
es: Descartar
fi: Hylkää
fr: Abandonner
he: ביטול
hi: त्यागें
hu: Elvetés
id: Buang
it: Elimina
ja: 破棄
ms: Buang
nb: Forkast
nl: Verwijderen
pl: Odrzuć
pt_br: Descartar
pt_pt: Descartar
ro: Renunță
ru: Отменить
sv: Kassera
th: ยกเลิก
uk: Відхилити
vi: Hủy bỏ
zh_hant: 捨棄

source: productFormViewController.imageUploadError.retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить попытку
sv: Försök igen
th: ลองใหม่
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: productFormViewController.imageUploadError.title
ar: لم يتم رفع صورة
bg: Изображението не беше качено
cs: Obrázek nebyl nahrán
da: Billedet blev ikke uploadet
de: Bild wurde nicht hochgeladen
el: Η εικόνα δεν μεταφορτώθηκε
es: No se ha subido la imagen
fi: Kuvaa ei ladattu
fr: L’image n’a pas été chargée
he: התמונה לא הועלתה
hi: छवि अपलोड नहीं की गई
hu: A kép nem töltődött fel
id: Gambar tidak diunggah
it: L'immagine non è stata caricata
ja: 画像がアップロードされませんでした
ms: Imej tidak dimuat naik
nb: Bildet ble ikke lastet opp
nl: Afbeelding is niet geüpload
pl: Zdjęcie nie zostało przesłane
pt_br: Imagem não enviada
pt_pt: A imagem não foi carregada
ro: Imaginea nu a fost încărcată
ru: Изображение не загружено
sv: Bild laddades inte upp
th: ไม่ได้อัปโหลดภาพ
uk: Зображення не завантажено
vi: Hình ảnh chưa được tải lên
zh_hant: 圖片並未上傳

source: productFormViewController.markAsFavorite
ar: وضع علامة كمفضلة
bg: Маркирай като любим
cs: Označit jako oblíbené
da: Marker som favorit
de: Als Favorit kennzeichnen
el: Σήμανση ως αγαπημένο
es: Marcar como favorito
fi: Merkitse suosikiksi
fr: Marquer comme favori
he: להוסיף למועדפים
hi: पसंदीदा के रूप में चिह्नित करें
hu: Kedvencként megjelölés
id: Tandai sebagai favorit
it: Contrassegna come preferito
ja: お気に入りに登録
ms: Tandai sebagai kegemaran
nb: Marker som favoritt
nl: Aan favorieten toevoegen
pl: Oznacz jako ulubiony
pt_br: Marcar como favorito
pt_pt: Marcar como favorito
ro: Marchează ca favorit
ru: Отметить как избранное
sv: Markera som favorit
th: ทำเครื่องหมายเป็นรายการโปรด
uk: Позначити як улюблене
vi: Đánh dấu là yêu thích
zh_hant: 標記為我的最愛

source: productFormViewController.productSavingError.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: productFormViewController.productSavingError.retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить попытку
sv: Försök igen
th: ลองใหม่
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: productFormViewController.productSavingError.title
ar: لم يتم حفظ المنتج
bg: Продуктът не беше запазен
cs: Produkt nebyl uložen
da: Produktet blev ikke gemt
de: Produkt wurde nicht gespeichert
el: Το προϊόν δεν αποθηκεύτηκε
es: No se ha guardado el producto
fi: Tuotetta ei tallennettu
fr: Le produit n’a pas été enregistré
he: המוצר לא נשמר
hi: उत्पाद सहेजा नहीं गया
hu: A termék nem lett elmentve
id: Produk tidak disimpan
it: Il prodotto non è stato salvato
ja: 商品が保存されませんでした
ms: Produk tidak disimpan
nb: Produktet ble ikke lagret
nl: Product is niet opgeslagen
pl: Produkt nie został zapisany
pt_br: Produto não salvo
pt_pt: O produto não foi guardado
ro: Produsul nu a fost salvat
ru: Товар не сохранён
sv: Produkt sparades inte
th: ไม่ได้บันทึกสินค้า
uk: Товар не збережено
vi: Sản phẩm chưa được lưu
zh_hant: 商品並未儲存

source: productFormViewController.removeAsFavorite
ar: الإزالة من المفضلة
bg: Премахни от любими
cs: Odebrat z oblíbených
da: Fjern fra favoritter
de: Aus Favoriten entfernen
el: Αφαίρεση από αγαπημένα
es: Eliminar de favoritos
fi: Poista suosikeista
fr: Supprimer des favoris
he: להסיר מהמועדפים
hi: पसंदीदा से हटाएँ
hu: Eltávolítás a kedvencekből
id: Hapus dari favorit
it: Rimuovi come preferito
ja: お気に入りから削除
ms: Buang dari kegemaran
nb: Fjern fra favoritter
nl: Verwijderen uit favorieten
pl: Usuń z ulubionych
pt_br: Remover dos favoritos
pt_pt: Remover dos favoritos
ro: Elimină de la favorite
ru: Удалить из избранного
sv: Ta bort från favorit
th: ลบออกจากรายการโปรด
uk: Видалити з улюблених
vi: Xóa khỏi yêu thích
zh_hant: 從我的最愛中移除

source: productImageCollectionViewCell.tagLabel.text
ar: غلاف
bg: Корица
cs: Hlavní
da: Forside
de: Cover
el: Εξώφυλλο
es: Portada
fi: Kansi
fr: Bannière
he: כיסוי
hi: कवर
hu: Borító
id: Sampul
it: Copertina
ja: カバー
ms: Kulit
nb: Forside
nl: Omslag
pl: Okładka
pt_br: Capa
pt_pt: Capa
ro: Copertă
ru: Обложка
sv: Omslag
th: ปก
uk: Обкладинка
vi: Bìa
zh_hant: 封面

source: productImagePickerView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: productImagePickerView.emptyStateTitle
ar: لم يتم العثور على الصور
bg: Няма намерени снимки
cs: Nebyly nalezeny žádné fotky
da: Ingen fotos fundet
de: Keine Fotos gefunden
el: Δεν βρέθηκαν φωτογραφίες
es: No se han encontrado fotos
fi: Kuvia ei löytynyt
fr: Aucune photo trouvée
he: לא נמצאו תמונות
hi: कोई फ़ोटो नहीं मिली
hu: Nem találhatók fotók
id: Foto tidak ditemukan
it: Nessuna foto trovata
ja: 写真が見つかりませんでした
ms: Tiada gambar ditemui
nb: Ingen bilder funnet
nl: Geen foto's gevonden
pl: Nie znaleziono zdjęć
pt_br: Nenhuma foto encontrada
pt_pt: Nenhuma fotografia encontrada
ro: Nu s-au găsit fotografii
ru: Нет фотографий
sv: Inga foton hittades
th: ไม่พบภาพ
uk: Фотографій не знайдено
vi: Không tìm thấy ảnh
zh_hant: 找不到照片

source: productImagePickerView.title
ar: الصور
bg: Снимки
cs: Fotky
da: Fotos
de: Fotos
el: Φωτογραφίες
es: Fotos
fi: Kuvat
fr: Photos
he: תמונות
hi: फ़ोटो
hu: Fotók
id: Foto
it: Foto
ja: 写真
ms: Gambar
nb: Bilder
nl: Foto's
pl: Zdjęcia
pt_br: Fotos
pt_pt: Fotografias
ro: Fotografii
ru: Фотографии
sv: Foton
th: ภาพถ่าย
uk: Фотографії
vi: Ảnh
zh_hant: 照片

source: productImagesCollectionViewController.notice
ar: يرجى الانتظار حتى تنتهي كل عمليات الرفع قبل إعادة ترتيب الصور
bg: Моля, изчакай всички качвания да приключат, преди да пренареждаш изображенията.
cs: Před změnou pořadí obrázků počkej, prosím, na dokončení všech nahrávání.
da: Vent venligst, indtil alle uploads er færdige, før du omarrangerer billeder.
de: Warte, bis alle Uploads abgeschlossen sind, bevor du die Bilder neu anordnest.
el: Περίμενε μέχρι να ολοκληρωθούν όλες οι μεταφορτώσεις πριν αναδιατάξεις τις εικόνες.
es: Espera hasta que se terminen todas las actualizaciones para reordenar imágenes.
fi: Odota, kunnes kaikki latukset ovat valmiit, ennen kuin järjestät kuvia uudelleen.
fr: Veuillez attendre la fin de la mise en ligne de toutes les images pour les réorganiser.
he: יש להמתין שכל ההעלאות יסתיימו לפני שינוי סדר התמונות.
hi: छवियों को पुनः क्रमबद्ध करने से पहले कृपया सभी अपलोड पूरे होने तक प्रतीक्षा करें।
hu: Kérlek várj, amíg minden feltöltés befejeződik, mielőtt átrendezed a képeket.
id: Tunggu hingga semua selesai diunggah sebelum menyusun ulang gambar.
it: Aspetta che tutti gli aggiornamenti siano completati prima di riordinare le immagini.
ja: 画像の順序を変更するには、すべてのアップロードが完了するまでお待ちください。
ms: Sila tunggu sehingga semua muat naik selesai sebelum menyusun semula gambar.
nb: Vent til alle opplastinger er ferdige før du omorganiserer bildene.
nl: Wacht tot alles is geüpload voordat je de volgorde van de afbeeldingen wijzigt.
pl: Poczekaj na zakończenie wszystkich przesyłań przed zmianą kolejności zdjęć.
pt_br: Aguarde até todos os uploads serem concluídos para reorganizar as imagens.
pt_pt: Aguarda até todos os carregamentos terminarem antes de reordenares as imagens.
ro: Te rugăm să aștepți finalizarea tuturor încărcărilor înainte de a reordona imaginile.
ru: Прежде чем изменять порядок изображений, дождитесь завершения всех загрузок.
sv: Vänta tills alla uppladdningar har slutförts innan du ändrar ordning på bilderna.
th: โปรดรอจนกว่าการอัปโหลดทั้งหมดจะเสร็จสิ้นก่อนจัดเรียงภาพใหม่
uk: Будь ласка, зачекай, доки завершаться всі завантаження, перш ніж змінювати порядок зображень.
vi: Vui lòng đợi cho đến khi tất cả các tải lên hoàn tất trước khi sắp xếp lại ảnh.
zh_hant: 請稍候，直到所有上傳都完成後，再重新排序圖片。

source: productImagesViewController.dragAndDropHelperText
ar: السحب والإفلات لإعادة ترتيب الصور. سيتم تعيين الصورة الأولى كالغلاف.
bg: Влачи и пусни, за да пренаредиш снимките. Първата снимка ще бъде зададена като корица.
cs: Přetáhni fotky pro změnu pořadí. První fotka bude nastavena jako hlavní.
da: Træk og slip for at omarrangere fotos. Det første foto vil blive sat som forside.
de: Nutze Drag-and-Drop zum Umsortieren der Fotos. Das erste Foto wird als Cover eingerichtet.
el: Σύρε και άφησε για να αναδιατάξεις τις φωτογραφίες. Η πρώτη φωτογραφία θα οριστεί ως εξώφυλλο.
es: Arrastra y suelta para reordenar las fotos. La primera foto se establecerá como la portada.
fi: Vedä ja pudota järjestääksesi kuvat uudelleen. Ensimmäinen kuva asetetaan kanneksi.
fr: Glissez-déposez pour réorganiser les photos. La première photo sera définie comme bannière.
he: לגרור ולשחרר כדי לשנות את הסדר של התמונות. התמונה הראשונה תוגדר בתוך הכיסוי.
hi: फ़ोटो को पुनः क्रमबद्ध करने के लिए खींचें और छोड़ें। पहली फ़ोटो को कवर के रूप में सेट किया जाएगा।
hu: Húzd és ejtsd a fotók átrendezéséhez. Az első fotó lesz a borító.
id: Seret dan lepas untuk mengurutkan ulang foto. Foto pertama akan menjadi sampul.
it: Trascina e rilascia per riordinare le foto. La prima foto verrà impostata come copertina.
ja: 写真の順序を変更するにはドラッグ & ドロップしてください。 最初の写真はカバーとして設定されます。
ms: Seret dan lepas untuk menyusun semula gambar. Gambar pertama akan ditetapkan sebagai kulit.
nb: Dra og slipp for å endre rekkefølge på bildene. Det første bildet settes som forside.
nl: Sleep foto's om ze opnieuw te ordenen. De eerste afbeelding wordt gebruikt als omslagafbeelding.
pl: Przeciągnij i upuść, aby zmienić kolejność zdjęć. Pierwsze zdjęcie zostanie ustawione jako okładka.
pt_br: Arraste e solte para reorganizar as fotos. A primeira imagem será definida como a capa.
pt_pt: Arrasta e larga para reordenares as fotografias. A primeira fotografia será definida como capa.
ro: Trage și plasează pentru a reordona fotografiile. Prima fotografie va fi setată ca copertă.
ru: Перетаскивайте фотографии, чтобы изменить их порядок. Первая из фотографий будет отображаться в качестве обложки.
sv: Dra och släpp för att ändra ordning på foton. Det första fotot kommer att utgöra omslaget.
th: ลากและวางเพื่อจัดเรียงภาพใหม่ ภาพแรกจะถูกตั้งเป็นปก
uk: Перетягуй, щоб змінити порядок фотографій. Першу фотографію буде встановлено як обкладинку.
vi: Kéo và thả để sắp xếp lại ảnh. Ảnh đầu tiên sẽ được đặt làm bìa.
zh_hant: 拖放以重新排序圖片。 第一張照片將設為封面。

source: productImagesViewController.imageUploadError.discard
ar: تجاهل
bg: Отхвърли
cs: Zahodit
da: Kassér
de: Verwerfen
el: Απόρριψη
es: Descartar
fi: Hylkää
fr: Abandonner
he: ביטול
hi: त्यागें
hu: Elvetés
id: Buang
it: Elimina
ja: 破棄
ms: Buang
nb: Forkast
nl: Verwijderen
pl: Odrzuć
pt_br: Descartar
pt_pt: Descartar
ro: Renunță
ru: Отменить
sv: Kassera
th: ยกเลิก
uk: Відхилити
vi: Hủy bỏ
zh_hant: 捨棄

source: productImagesViewController.imageUploadError.retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить попытку
sv: Försök igen
th: ลองใหม่
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: productImagesViewController.imageUploadError.title
ar: لم يتم رفع صورة
bg: Изображението не беше качено
cs: Obrázek nebyl nahrán
da: Billedet blev ikke uploadet
de: Bild wurde nicht hochgeladen
el: Η εικόνα δεν μεταφορτώθηκε
es: No se ha subido la imagen
fi: Kuvaa ei ladattu
fr: L’image n’a pas été chargée
he: התמונה לא הועלתה
hi: छवि अपलोड नहीं की गई
hu: A kép nem töltődött fel
id: Gambar tidak diunggah
it: L'immagine non è stata caricata
ja: 画像がアップロードされませんでした
ms: Imej tidak dimuat naik
nb: Bildet ble ikke lastet opp
nl: Afbeelding is niet geüpload
pl: Zdjęcie nie zostało przesłane
pt_br: Imagem não enviada
pt_pt: A imagem não foi carregada
ro: Imaginea nu a fost încărcată
ru: Изображение не загружено
sv: Bild laddades inte upp
th: ไม่ได้อัปโหลดภาพ
uk: Зображення не завантажено
vi: Hình ảnh chưa được tải lên
zh_hant: 圖片並未上傳

source: productImageUploader.backgroundUploadNotice.title
ar: سيستمر رفع الصورة في الخلفية
bg: Качването на изображение ще продължи на заден план
cs: Nahrávání obrázků bude pokračovat na pozadí
da: Billedupload fortsætter i baggrunden
de: Der Upload der Bilder wird im Hintergrund fortgesetzt
el: Η μεταφόρτωση εικόνας θα συνεχιστεί στο παρασκήνιο
es: La subida de imágenes continuará en segundo plano
fi: Kuvan lataus jatkuu taustalla
fr: Le chargement des images continuera en arrière-plan
he: העלאת התמונה תתבצע ברקע
hi: छवि अपलोडिंग पृष्ठभूमि में जारी रहेगी
hu: A képfeltöltés a háttérben folytatódik
id: Pengunggahan gambar akan dilanjutkan di latar belakang
it: Il caricamento dell'immagine continuerà in background
ja: 画像のアップロードはバックグラウンドで続行されます
ms: Muat naik imej akan diteruskan di latar belakang
nb: Bildeopplasting fortsetter i bakgrunnen
nl: Afbeeldingen worden op de achtergrond geüpload
pl: Przesyłanie zdjęć będzie kontynuowane w tle
pt_br: O upload de imagem prosseguirá em segundo plano
pt_pt: O carregamento de imagens continuará em segundo plano
ro: Încărcarea imaginii va continua în fundal
ru: Загрузка изображения будет продолжена в фоновом режиме
sv: Bilduppladdningen kommer att fortsätta i bakgrunden
th: การอัปโหลดภาพจะดำเนินต่อในเบื้องหลัง
uk: Завантаження зображень триватиме у фоновому режимі
vi: Việc tải lên hình ảnh sẽ tiếp tục trong nền
zh_hant: 圖片將於背景繼續上傳

source: productInfoView.suggestedProductLabel
ar: المنتج المقترح
bg: Предложен продукт
cs: Navrhovaný produkt
da: Foreslået produkt
de: Vorgeschlagenes Produkt
el: Προτεινόμενο προϊόν
es: Producto recomendado
fi: Ehdotettu tuote
fr: Produit suggéré
he: מוצר מומלץ
hi: सुझाया गया उत्पाद
hu: Ajánlott termék
id: Saran produk
it: Prodotto consigliato
ja: おすすめの商品
ms: Produk dicadangkan
nb: Foreslått produkt
nl: Voorgesteld product
pl: Sugerowany produkt
pt_br: Produto sugerido
pt_pt: Produto sugerido
ro: Produs sugerat
ru: Рекомендуемый товар
sv: Föreslagen produkt
th: สินค้าที่แนะนำ
uk: Рекомендований товар
vi: Sản phẩm đề xuất
zh_hant: 建議的商品
