Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Hey! Here is a link to download the WooCommerce app. I'm really enjoying it and thought you might too.
ar: مرحبًا! فيما يأتي رابط لتنزيل تطبيق WooCommerce. إنني استمتع به حقًا وأعتقد أنك قد تستمع به كذلك.
bg: Здрасти! Ето връзка за изтегляне на приложението WooCommerce. Много ми харесва и реших, че може и на теб да ти хареса.
cs: Ahoj! Zde je odkaz ke stažení aplikace WooCommerce. Moc se mi líbí a říkal/a jsem si, že tobě by se taky mohla líbit.
da: Hej! Her er et link til at downloade WooCommerce-appen. Jeg er virkelig glad for den og tænkte, at du måske også var det.
de: Hallo! Hier ist ein Link zum Herunterladen der WooCommerce-App. Mir gefällt sie sehr gut und ich dachte, sie könnte dir auch gefallen.
el: Γεια σου! Ορίστε ένας σύνδεσμος για να κατεβάσεις την εφαρμογή WooCommerce. Μου αρέσει πολύ και σκέφτηκα ότι μπορεί να σου αρέσει κι εσένα.
es: ¡Hola! A continuación, encontrarás un enlace para descargar la aplicación de WooCommerce. Esta aplicación me está gustando mucho y creo que a ti también te puede interesar.
fi: Hei! Tässä on linkki WooCommerce-sovelluksen lataamiseen. Pidän siitä todella ja arvelin, että saatat pitää myös.
fr: Salut, Voici un lien pour télécharger l’application WooCommerce. Je la trouve super et je me suis dit qu’elle pourrait aussi te plaire.
he: היי! זה קישור להורדת האפליקציה של WooCommerce. זו אפליקציה נהדרת לדעתי ואולי תמצא חן גם בעיניך.
hi: नमस्ते! यहाँ WooCommerce ऐप डाउनलोड करने के लिए एक लिंक है। मुझे यह वास्तव में पसंद आ रहा है और मुझे लगा कि आपको भी पसंद आ सकता है।
hu: Szia! Itt egy link a WooCommerce alkalmazás letöltéséhez. Nagyon élvezem, és gondoltam, neked is tetszhet.
id: Hei! Berikut tautan untuk mengunduh aplikasi WooCommerce. Saya sangat suka aplikasi ini dan saya rasa Anda juga akan suka.
it: Ciao! Ecco un link da cui scaricare l'app WooCommerce. Mi sto davvero divertendo e penso possa farlo anche tu.
ja: 注目! このリンクから WooCommerce アプリをダウンロードできます。とても楽しく、どなたにも気に入ってもらえると思います。
ms: Hei! Ini pautan untuk memuat turun aplikasi WooCommerce. Saya sangat menyukainya dan saya rasa anda juga akan menyukainya.
nb: Hei! Her er en lenke for å laste ned WooCommerce-appen. Jeg liker den veldig godt og tenkte du kanskje også ville gjøre det.
nl: Hallo! Alsjeblieft, een downloadlink voor de WooCommerce-app. Ik vind hem geweldig en ik dacht, jij vast ook.
pl: Cześć! Oto link do pobrania aplikacji WooCommerce. Bardzo mi się podoba i pomyślałem(am), że Tobie też się spodoba.
pt_br: Olá! Este é um link para fazer download do aplicativo do WooCommerce. Eu estou gostando muito de usá-lo e acho que talvez você goste também.
pt_pt: Olá! Aqui está uma ligação para descarregar a aplicação WooCommerce. Estou a gostar muito e achei que também podias gostar.
ro: Salut! Iată un link pentru a descărca aplicația WooCommerce. Îmi place foarte mult și m-am gândit că ți-ar putea plăcea și ție.
ru: Привет! Вот ссылка для загрузки приложения WooCommerce. Мне оно нравится, рекомендую.
sv: Hej! Här är en länk för att ladda ner WooCommerce-appen. Jag tycker att den är jättebra och tänkte att du också skulle gilla den.
th: สวัสดี! นี่คือลิงก์สำหรับดาวน์โหลดแอป WooCommerce ฉันชอบมันมากและคิดว่าคุณอาจจะชอบเช่นกัน
uk: Привіт! Ось посилання для завантаження додатка WooCommerce. Мені він дуже подобається, і я подумав, що тобі теж сподобається.
vi: Xin chào! Đây là liên kết để tải ứng dụng WooCommerce. Tôi đang thực sự thích nó và nghĩ rằng bạn cũng có thể thích.
zh_hant: 嗨！ 在此提供 WooCommerce 應用程式的下載連結。我很喜歡這個應用程式，相信你也會喜歡。

source: Hidden
ar: مخفي
bg: Скрит
cs: Skryto
da: Skjult
de: Versteckt
el: Κρυφό
es: Oculto
fi: Piilotettu
fr: Caché
he: מוסתר
hi: छिपा हुआ
hu: Rejtett
id: Tersembunyi
it: Nascosto
ja: 非表示
ms: Tersembunyi
nb: Skjult
nl: Verborgen
pl: Ukryte
pt_br: Oculta
pt_pt: Oculto
ro: Ascuns
ru: Скрыто
sv: Dold
th: ซ่อน
uk: Прихований
vi: Đã ẩn
zh_hant: 隱藏

source: Hide store setup list
ar: إخفاء قائمة إعداد المتجر
bg: Скрий списъка за настройка на магазина
cs: Skrýt seznam nastavení obchodu
da: Skjul listen over butiksopsætning
de: Checkliste für die Store-Einrichtung ausblenden
el: Απόκρυψη λίστας ρύθμισης καταστήματος
es: Ocultar lista de configuración de la tienda
fi: Piilota kaupan käyttöönottolista
fr: Masquer la liste de configuration de la boutique
he: להסתיר את רשימת ההגדרות לחנות
hi: स्टोर सेटअप सूची छुपाएँ
hu: Üzletbeállítási lista elrejtése
id: Sembunyikan daftar penyiapan toko
it: Nascondi l'elenco delle impostazioni del negozio
ja: ストア設定リストを非表示
ms: Sembunyikan senarai persediaan kedai
nb: Skjul listen for butikkoppsett
nl: Lijst voor configuratie winkel verbergen
pl: Ukryj listę konfiguracji sklepu
pt_br: Ocultar lista de configurações da loja
pt_pt: Ocultar lista de configuração da loja
ro: Ascunde lista de configurare a magazinului
ru: Скрыть список действий по настройке магазина
sv: Dölj lista för butikskonfiguration
th: ซ่อนรายการตั้งค่าร้าน
uk: Сховати список налаштування магазину
vi: Ẩn danh sách thiết lập cửa hàng
zh_hant: 隱藏商店設定清單

source: Highlight your product's unique features and audience with keywords for a tailored description.
ar: سلّط الضوء على ميزات منتجك الفريدة وجمهورك باستخدام الكلمات المفتاحية للحصول على وصف مخصص.
bg: Подчертай уникалните характеристики и аудиторията на продукта си с ключови думи за персонализирано описание.
cs: Zvýrazni jedinečné vlastnosti svého produktu a cílovou skupinu klíčovými slovy pro popis šitý na míru.
da: Fremhæv dit produkts unikke egenskaber og målgruppe med nøgleord for en skræddersyet beskrivelse.
de: Hebe die besonderen Funktionen deines Produkts und die Zielgruppe mit Stichwörtern für eine spezielle Beschreibung hervor.
el: Επισήμανε τα μοναδικά χαρακτηριστικά του προϊόντος σου και το κοινό με λέξεις-κλειδιά για μια προσαρμοσμένη περιγραφή.
es: Destaca las funciones únicas y el público de tu producto mediante palabras clave, así conseguirás una descripción personalizada.
fi: Korosta tuotteesi ainutlaatuisia ominaisuuksia ja kohderyhmää avainsanoin saadaksesi räätälöidyn kuvauksen.
fr: Mettez en avant les fonctionnalités uniques de votre produit ainsi que votre public à l’aide de mots-clés, pour une description sur mesure.
he: כדאי להדגיש את המאפיינים הייחודיים ואת הקהל של המוצר עם מילות מפתח כדי ליצור תיאור מותאם.
hi: अनुकूलित विवरण के लिए कीवर्ड्स के साथ अपने उत्पाद की अनूठी विशेषताओं और दर्शकों को उजागर करें।
hu: Emeld ki a terméked egyedi jellemzőit és célközönségét kulcsszavakkal a személyre szabott leírás érdekében.
id: Soroti fitur unik dan audiens produk Anda dengan kata kunci untuk menghasilkan deskripsi yang pas dan khas.
it: Metti in evidenza le caratteristiche uniche del tuo prodotto e il pubblico a cui si rivolge con delle parole chiave per una descrizione personalizzata.
ja: カスタマイズされた説明のキーワードを使用して商品の独自の機能と対象ユーザーを強調します。
ms: Serlahkan ciri unik produk anda dan audiens dengan kata kunci untuk keterangan yang disesuaikan.
nb: Fremhev produktets unike egenskaper og målgruppe med stikkord for en skreddersydd beskrivelse.
nl: Licht de unieke eigenschappen en doelgroep van de product uit met trefwoorden voor een op maat gemaakte beschrijving.
pl: Podkreśl unikalne cechy produktu i grupę docelową za pomocą słów kluczowych, aby uzyskać dopasowany opis.
pt_br: Destaque o público e as funcionalidades exclusivas do seu produto com palavras-chave para criar uma descrição personalizada.
pt_pt: Destaca as características únicas do teu produto e o público-alvo com palavras-chave para uma descrição personalizada.
ro: Evidențiază caracteristicile unice ale produsului tău și publicul cu cuvinte cheie pentru o descriere personalizată.
ru: С помощью ключевых слов опишите уникальные характеристики и аудиторию своего товара, чтобы создать его описание.
sv: Framhäv din produkts unika funktioner och målgrupp med nyckelord för en skräddarsydd beskrivning.
th: เน้นคุณลักษณะเฉพาะของสินค้าและกลุ่มเป้าหมายของคุณด้วยคำสำคัญสำหรับคำอธิบายที่ปรับให้เหมาะกับคุณ
uk: Виділи унікальні особливості та аудиторію свого товару ключовими словами для персоналізованого опису.
vi: Làm nổi bật các tính năng độc đáo và đối tượng khán giả của sản phẩm bằng từ khóa để có mô tả phù hợp.
zh_hant: 使用關鍵字來強調你的產品特色功能和受眾，藉此建立適切的說明。

source: Honduras
ar: هندوراس
bg: Хондурас
el: Ονδούρα
he: הונדורס
hi: होंडुरास
ja: ホンジュラス
ru: Гондурас
th: ฮอนดูรัส
uk: Гондурас
zh_hant: 宏都拉斯

source: Hong Kong
ar: هونغ كونغ
bg: Хонг Конг
el: Χονγκ Κονγκ
he: הונג קונג
hi: हाँगकाँग
ja: 香港
ru: Гонконг
th: ฮ่องกง
uk: Гонконг
vi: Hồng Kông
zh_hant: 香港

source: HOW CAN WE HELP?
ar: كيف نساعدك؟
bg: КАК МОЖЕМ ДА ПОМОГНЕМ?
cs: JAK MŮŽEME POMOCI?
da: HVORDAN KAN VI HJÆLPE?
de: WIE KÖNNEN WIR HELFEN?
el: ΠΩΣ ΜΠΟΡΟΥΜΕ ΝΑ ΒΟΗΘΗΣΟΥΜΕ;
es: ¿CÓMO PODEMOS AYUDARTE?
fi: MITEN VOIMME AUTTAA?
fr: COMMENT POUVONS-NOUS VOUS AIDER ?
he: כיצד נוכל לעזור?
hi: हम कैसे मदद कर सकते हैं?
hu: MIBEN SEGÍTHETÜNK?
id: APA YANG DAPAT KAMI BANTU?
it: COME POSSIAMO AIUTARTI?
ja: どのようなサポートをお求めですか ?
ms: BAGAIMANA KAMI BOLEH MEMBANTU?
nb: HVORDAN KAN VI HJELPE?
nl: HOE KUNNEN WE HELPEN?
pl: JAK MOŻEMY POMÓC?
pt_br: COMO PODEMOS AJUDAR?
pt_pt: COMO PODEMOS AJUDAR?
ro: CUM TE PUTEM AJUTA?
ru: ЧЕМ ВАМ ПОМОЧЬ?
sv: HUR KAN VI HJÄLPA TILL?
th: เราจะช่วยคุณได้อย่างไร?
uk: ЯК МИ МОЖЕМО ДОПОМОГТИ?
vi: CHÚNG TÔI CÓ THỂ GIÚP GÌ?
zh_hant: 需要哪方面的協助呢？

source: How can we improve?
ar: كيف يمكننا تحسين ذلك؟
bg: Как можем да се подобрим?
cs: Jak se můžeme zlepšit?
da: Hvordan kan vi forbedre os?
de: Wie können wir uns verbessern?
el: Πώς μπορούμε να βελτιωθούμε;
es: ¿Cómo podemos mejorar?
fi: Miten voimme parantaa?
fr: Comment nous améliorer ?
he: איך נוכל לשפר את השירות שלנו?
hi: हम कैसे सुधार कर सकते हैं?
hu: Hogyan fejlődhetnénk?
id: Bagaimana kami dapat meningkatkan layanan?
it: Come possiamo migliorare?
ja: 改善すべき点をお聞かせください
ms: Bagaimana kami boleh perbaiki?
nb: Hvordan kan vi forbedre oss?
nl: Hoe kunnen we verbeteren?
pl: Jak możemy się poprawić?
pt_br: Como podemos melhorar?
pt_pt: Como podemos melhorar?
ro: Cum putem îmbunătăți?
ru: Что можно улучшить?
sv: Hur kan vi förbättra?
th: เราจะปรับปรุงได้อย่างไร?
uk: Як ми можемо стати кращими?
vi: Chúng tôi có thể cải thiện thế nào?
zh_hant: 我們可以如何改進？

source: HS Tariff Number
ar: رقم تعريف النظام المنسق
bg: Тарифен номер по HS
cs: HS celní číslo
da: HS-toldnummer
de: HS-Tarifnummer
el: Αριθμός δασμολογίου HS
es: Número del arancel del SA
fi: HS-tariffinumero
fr: Code SH
hi: HS टैरिफ नंबर
hu: HS vámtarifaszám
id: Nomor Tarif HS
it: Numero di tariffa doganale
ja: HS コード番号
ms: Nombor Tarif HS
nb: HS-tariffnummer
nl: HS Tariff-nummer
pl: Numer taryfy HS
pt_br: Código tarifário do HS
pt_pt: Número Pautal HS
ro: Număr tarifar HS
ru: Тарифный код HS
sv: HS-tariffnummer
th: หมายเลขพิกัดศุลกากร HS
uk: Номер HS Tariff
vi: Số HS Tariff
zh_hant: HS 關稅號碼

source: HS Tariff Number must be 6 digits long
ar: يجب أن يبلغ طول رقم تعريفة النظام المنسق 6 أرقام
bg: Тарифният номер по HS трябва да е дълъг 6 цифри
cs: HS celní číslo musí mít 6 číslic
da: HS-toldnummer skal være 6 cifre langt
de: HS-Tarifnummer muss 6 Ziffern enthalten
el: Ο αριθμός δασμολογίου HS πρέπει να αποτελείται από 6 ψηφία
es: El número del arancel del SA debe tener 6 dígitos
fi: HS-tariffinumeron on oltava 6-numeroinen
fr: Le code SH doit comprendre 6 chiffres
he: המספר HS Tariff Number חייב להיות בן 6 ספרות
hi: HS टैरिफ नंबर 6 अंकों का होना चाहिए
hu: A HS vámtarifaszámnak 6 számjegyűnek kell lennie
id: Nomor Tarif HS harus terdiri atas 6 digit
it: Il numero di tariffa doganale deve contenere 6 cifre
ja: 6桁の HS コード番号が必要です
ms: Nombor Tarif HS mesti 6 digit panjang
nb: HS-tariffnummer må være 6 sifre langt
nl: HS Tariff-nummer moet uit 6 tekens bestaan
pl: Numer taryfy HS musi mieć 6 cyfr
pt_br: O código tarifário do HS deve ter seis dígitos
pt_pt: O Número Pautal HS deve ter 6 dígitos
ro: Numărul tarifar HS trebuie să aibă 6 cifre
ru: Тарифный код HS должен включать 6 цифр
sv: HS-tariffnumret måste vara 6 siffror långt
th: หมายเลขพิกัดศุลกากร HS ต้องมี 6 หลัก
uk: Номер HS Tariff повинен містити 6 цифр
vi: Số HS Tariff phải có 6 chữ số
zh_hant: HS 關稅號碼必須為 6 位數

source: HTML Content
ar: محتوى HTML
bg: HTML съдържание
cs: Obsah HTML
da: HTML-indhold
de: HTML-Inhalt
el: Περιεχόμενο HTML
es: Contenido HTML
fi: HTML-sisältö
fr: Contenu HTML
he: תוכן HTML
hi: HTML सामग्री
hu: HTML tartalom
id: Konten HTML
it: Contenuto HTML
ja: HTML コンテンツ
ms: Kandungan HTML
nb: HTML-innhold
pl: Zawartość HTML
pt_br: Conteúdo HTML
pt_pt: Conteúdo HTML
ro: Conținut HTML
ru: HTML-содержимое
sv: HTML-innehåll
th: เนื้อหา HTML
uk: HTML-вміст
vi: Nội dung HTML
zh_hant: HTML 內容

source: hubMenu.bookings
ar: الحجوزات
bg: Резервации
cs: Rezervace
da: Bookinger
el: Κρατήσεις
es: Reservas
fi: Varaukset
he: הזמנות
hi: बुकिंग्स
hu: Foglalások
id: Pemesanan
it: Prenotazioni
ja: 予約
ms: Tempahan
nb: Bestillinger
nl: Reserveringen
pl: Rezerwacje
pt_br: Reservas
pt_pt: Marcações
ro: Rezervări
ru: Бронирования
sv: Bokningar
th: การจอง
uk: Бронювання
vi: Đặt lịch
zh_hant: 預訂

source: hubMenu.bookingsDescription
ar: إدارة مواعيد عملائك
bg: Управлявай срещите с клиенти
cs: Spravuj schůzky se svými klienty
da: Administrér dine kundeaftaler
el: Διαχειρίσου τα ραντεβού πελατών σου
es: Gestiona las citas con tus clientes
fi: Hallitse asiakastapaamisia
he: לנהל את הפגישות שלך עם לקוחות
hi: अपनी क्लाइंट अपॉइंटमेंट्स प्रबंधित करें
hu: Kezeld az ügyfélidőpontjaidat
id: Kelola janji temu klien Anda
it: Gestisci gli appuntamenti dei tuoi clienti
ja: クライアントの予約を管理
ms: Urus janji temu pelanggan anda
nb: Administrer kundeavtalene dine
nl: Beheer je klantafspraken
pl: Zarządzaj wizytami klientów
pt_br: Gerencie os compromissos dos seus clientes
pt_pt: Gere as marcações dos teus clientes
ro: Gestionează programările clienților
ru: Управление встречами с клиентом
sv: Hantera dina klientmöten
th: จัดการนัดหมายลูกค้าของคุณ
uk: Керуй зустрічами зі своїми клієнтами
vi: Quản lý các cuộc hẹn của khách hàng
zh_hant: 管理客戶預約

source: hubMenu.couponsList
ar: القسائم
bg: Купони
cs: Slevové kupóny
da: Rabatkuponer
de: Gutscheine
el: Κουπόνια
es: Cupones
fi: Kupongit
fr: Codes promo
he: קופונים
hi: कूपन
hu: Kuponok
id: Kupon
it: Codici promozionali
ja: クーポン
ms: Kupon
nb: Kuponger
nl: Coupons
pl: Kupony
pt_br: Cupons
pt_pt: Cupões
ro: Cupoane
ru: Купоны
sv: Rabattkoder
th: คูปอง
uk: Купони
vi: Mã giảm giá
zh_hant: 折價券

source: hubMenu.customers
ar: العملاء
bg: Клиенти
cs: Zákazníci
da: Kunder
de: Kunden
el: Πελάτες
es: Clientes
fi: Asiakkaat
fr: Clients
he: לקוחות
hi: ग्राहक
hu: Vásárlók
id: Pelanggan
it: Clienti
ja: 顧客
ms: Pelanggan
nb: Kunder
nl: Klanten
pl: Klienci
pt_br: Clientes
pt_pt: Clientes
ro: Clienți
ru: Клиенты
sv: Kunder
th: ลูกค้า
uk: Клієнти
vi: Khách hàng
zh_hant: 顧客

source: hubMenu.customersDescription
ar: الحصول على رؤى العملاء
bg: Получи прозрения за клиентите
cs: Získej poznatky o zákaznících
da: Få indsigt om kunder
de: Kundeneinsichten erhalten
el: Λάβε γνώσεις για τους πελάτες
es: Obtener detalles del cliente
fi: Saa asiakastietoja
fr: Obtenir les tendances clients
he: לקבל תובנות על הלקוח
hi: ग्राहक अंतर्दृष्टि प्राप्त करें
hu: Szerezz vásárlói betekintést
id: Dapatkan wawasan pelanggan
it: Ottieni panoramica dei clienti
ja: 顧客の統計概要の取得
ms: Dapatkan pandangan pelanggan
nb: Få innsikt i kundene
nl: Klantinzichten krijgen
pl: Poznaj swoich klientów
pt_br: Receba insights dos clientes
pt_pt: Obtém informações sobre os clientes
ro: Obține informații despre clienți
ru: Аналитика по клиентам
sv: Få kundinsikter
th: รับข้อมูลเชิงลึกของลูกค้า
uk: Отримай інсайти про клієнтів
vi: Có được thông tin chi tiết về khách hàng
zh_hant: 取得顧客洞察報告

source: hubMenu.productReview
ar: مراجعة المنتج
bg: Отзив за продукт
cs: Recenze produktu
da: Produktanmeldelse
de: Produktbewertung
el: Κριτική προϊόντος
es: Reseña de producto
fi: Tuotearvostelu
fr: Avis sur le produit
he: חוות דעת על מוצר
hi: उत्पाद समीक्षा
hu: Termékértékelés
id: Ulasan Produk
it: Recensione prodotto
ja: 製品のレビュー
ms: Ulasan Produk
nb: Produktvurdering
nl: Productbeoordeling
pl: Opinia o produkcie
pt_br: Avaliação do produto
pt_pt: Avaliação do produto
ro: Recenzie produs
ru: Обзор товара
sv: Produktrecension
th: รีวิวสินค้า
uk: Відгук про товар
vi: Đánh giá sản phẩm
zh_hant: 商品評論

source: hubMenu.reviewsList
ar: المراجعات
bg: Отзиви
cs: Recenze
da: Anmeldelser
de: Bewertungen
el: Κριτικές
es: Reseñas
fi: Arvostelut
fr: Avis
he: ביקורות
hi: समीक्षाएँ
hu: Értékelések
id: Ulasan
it: Recensioni
ja: レビュー
ms: Ulasan
nb: Vurderinger
nl: Beoordelingen
pl: Opinie
pt_br: Avaliações
pt_pt: Avaliações
ro: Recenzii
ru: Отзывы
sv: Recensioner
th: รีวิว
uk: Відгуки
vi: Đánh giá
zh_hant: 評論

source: hubMenuViewModel.googleAds
ar: Google for WooCommerce
bg: Google for WooCommerce
cs: Google for WooCommerce
da: Google for WooCommerce
de: Google für WooCommerce
el: Google for WooCommerce
es: Google para WooCommerce
fi: Google for WooCommerce
fr: Google pour WooCommerce
he: Google ל-WooCommerce
hi: WooCommerce के लिए Google
hu: Google for WooCommerce
id: Google untuk WooCommerce
it: Google per WooCommerce
ja: Google for WooCommerce
ms: Google for WooCommerce
nb: Google for WooCommerce
nl: Google voor WooCommerce
pl: Google for WooCommerce
pt_br: Google para WooCommerce
pt_pt: Google for WooCommerce
ro: Google for WooCommerce
ru: Google для WooCommerce
sv: Google for WooCommerce
th: Google for WooCommerce
uk: Google for WooCommerce
vi: Google for WooCommerce
zh_hant: WooCommerce 的 Google 整合服務

source: hubMenuViewModel.googleAdsDescription
ar: زيادة المبيعات وإنشاء مزيد من حركة المرور باستخدام إعلانات غوغل
bg: Стимулирай продажбите и генерирай повече трафик с Google Ads
cs: Zvyš prodeje a získej více návštěvnosti s Google Ads
da: Skab salg og generér mere trafik med Google Ads
de: Steigere deine Umsätze und generiere mehr Traffic mit Google Ads
el: Αύξησε τις πωλήσεις και την επισκεψιμότητα με Google Ads
es: Dirige las ventas y genera más tráfico con Google Ads
fi: Lisää myyntiä ja liikennettä Google Adsilla
fr: Multiplier les ventes et générer plus de trafic avec Google Ads
he: לעודד מכירות ולהגדיל את התעבורה עם Google Ads
hi: Google Ads के साथ बिक्री बढ़ाएँ और अधिक ट्रैफ़िक उत्पन्न करें
hu: Növeld az eladásokat és a forgalmat a Google Ads-szel
id: Tingkatkan penjualan dan dorong lalu lintas dengan Google Ads
it: Aumenta le vendite e genera più traffico con Google Ads
ja: Google 広告で売上を伸ばし、トラフィックを増やしましょう
ms: Dorong jualan dan jana lebih banyak trafik dengan Google Ads
nb: Øk salget og generer mer trafikk med Google Ads
nl: Verkoop meer en genereer meer verkeer met Google Ads
pl: Zwiększ sprzedaż i generuj większy ruch dzięki Google Ads
pt_br: Otimize vendas e aumente o número de visitas com Google Ads
pt_pt: Impulsiona as vendas e gera mais tráfego com o Google Ads
ro: Atrage vânzări și generează mai mult trafic cu Google Ads
ru: Повышайте продажи и привлекайте больше посетителей при помощи Google Ads
sv: Öka försäljningen och generera mer trafik med Google Ads
th: เพิ่มยอดขายและสร้างทราฟฟิกมากขึ้นด้วย Google Ads
uk: Збільшуй продажі та залучай більше трафіку з Google Ads
vi: Thúc đẩy doanh số và tạo thêm lưu lượng truy cập với Google Ads
zh_hant: 運用 Google Ads 刺激銷售額並帶來更多流量

source: Hungary
ar: هنغاريا
bg: Унгария
cs: Maďarsko
da: Ungarn
de: Ungarn
el: Ουγγαρία
es: Hungría
fi: Unkari
fr: Hongrie
he: הונגריה
hi: हंगरी
hu: Magyarország
id: Hungaria
it: Ungheria
ja: ハンガリー
nb: Ungarn
nl: Hongarije
pl: Węgry
pt_br: Hungria
pt_pt: Hungria
ro: Ungaria
ru: Венгрия
sv: Ungern
th: ฮังการี
uk: Угорщина
zh_hant: 匈牙利

source: I need help with
ar: أحتاج المساعدة في
bg: Имам нужда от помощ с
cs: Potřebuji pomoc s
da: Jeg har brug for hjælp til
de: Ich brauche Hilfe bei
el: Χρειάζομαι βοήθεια με
es: Necesito ayuda con
fi: Tarvitsen apua aiheessa
fr: J’ai besoin d’aide concernant le point suivant :
he: דרושה לי עזרה לגבי
hi: मुझे इसमें सहायता चाहिए
hu: Segítségre van szükségem
id: Saya butuh bantuan untuk
it: Ho bisogno di aiuto con
ja: サポートが必要な領域
ms: Saya perlukan bantuan dengan
nb: Jeg trenger hjelp med
nl: Ik heb hulp nodig met
pl: Potrzebuję pomocy z
pt_br: Preciso de ajuda com
pt_pt: Preciso de ajuda com
ro: Am nevoie de ajutor cu
ru: Мне нужна помощь с
sv: Jag behöver hjälp med
th: ฉันต้องการความช่วยเหลือเกี่ยวกับ
uk: Мені потрібна допомога з
vi: Tôi cần trợ giúp về
zh_hant: 我需要協助處理

source: Iceland
ar: آيسلندا
bg: Исландия
cs: Island
da: Island
de: Island
el: Ισλανδία
es: Islandia
fi: Islanti
fr: Islande
he: איסלנד
hi: आइसलैंड
hu: Izland
id: Islandia
it: Islanda
ja: アイスランド
nb: Island
nl: IJsland
pl: Islandia
pt_br: Islândia
pt_pt: Islândia
ro: Islanda
ru: Исландия
sv: Island
th: ไอซ์แลนด์
uk: Ісландія
zh_hant: 冰島
