Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: hardware.cardReader.underlyingError.bluetoothAlreadyPairedWithAnotherDevice
ar: قارئ البلوتوث مقترن بالفعل بجهاز آخر. يجب إعادة تعيين اقتران القارئ للاتصال بهذا القارئ.
bg: Bluetooth четецът вече е сдвоен с друго устройство. Сдвояването на четеца трябва да бъде нулирано, за да се свърже с това устройство.
cs: Bluetooth čtečka je už spárována s jiným zařízením. Pro připojení k tomuto zařízení musí být párování čtečky resetováno.
da: Bluetooth-læseren er allerede parret med en anden enhed. Læserens parring skal nulstilles for at oprette forbindelse til denne enhed.
de: Der Bluetooth-Leser ist bereits mit einem anderen Gerät gekoppelt. Die Kopplung des Lesers muss zurückgesetzt werden, damit eine Verbindung zu diesem Gerät hergestellt werden kann.
el: Ο αναγνώστης Bluetooth είναι ήδη συζευγμένος με άλλη συσκευή. Ο αναγνώστης πρέπει να επαναφέρει την σύζευξη για να συνδεθεί με αυτή τη συσκευή.
es: El lector Bluetooth ya está vinculado con otro dispositivo. Es necesario restablecer la vinculación del lector para conectarlo con este dispositivo.
fi: Bluetooth-lukija on jo paritettu toiseen laitteeseen. Lukijan paritus on nollattava, jotta se voidaan yhdistää tähän laitteeseen.
fr: Le lecteur Bluetooth est déjà appairé à un autre appareil. L’appairage de ce lecteur doit être réinitialisé pour se connecter à cet appareil.
he: קורא ה-Bluetooth כבר מקושר למכשיר אחר. עליך לאפס את הקישור של קורא כרטיסים כדי לחבר אותו למכשיר זה.
hi: Bluetooth रीडर पहले से ही किसी अन्य डिवाइस से पेयर है। इस डिवाइस से कनेक्ट करने के लिए रीडर के पेयरिंग को रीसेट करना होगा।
hu: A Bluetooth-olvasó már egy másik eszközzel van párosítva. Az olvasó párosítását vissza kell állítani, hogy csatlakozni tudjon ehhez az eszközhöz.
id: Perangkat pembaca Bluetooth sudah dipasangkan dengan perangkat lain. Pemasangan perangkat pembaca harus diatur ulang agar terhubung ke perangkat ini.
it: Reader Bluetooth già abbinato a un altro dispositivo. Ripristinare l'abbinamento del reader per connettersi a questo dispositivo.
ja: Bluetooth リーダーはすでに別の端末とペアリングされています。 リーダーをこの端末に接続するには、ペアリングをリセットする必要があります。
ms: Pembaca Bluetooth sudah dipasangkan dengan peranti lain. Pemasangan pembaca perlu ditetapkan semula untuk disambungkan ke peranti ini.
nb: Bluetooth-leseren er allerede paret med en annen enhet. Leserens paring må tilbakestilles for å koble til denne enheten.
nl: De Bluetooth-lezer is al verbonden met een ander apparaat. De verbinding van de lezer moet opnieuw worden ingesteld om verbinding te maken met dit apparaat.
pl: Czytnik Bluetooth jest już sparowany z innym urządzeniem. Aby połączyć go z tym urządzeniem, należy zresetować parowanie czytnika.
pt_br: O leitor de Bluetooth já está pareado com outro dispositivo. Você precisa redefinir o pareamento do leitor para conectá-lo a este dispositivo.
pt_pt: O leitor Bluetooth já está emparelhado com outro dispositivo. O leitor tem de ter o emparelhamento reposto para se ligar a este dispositivo.
ro: Cititorul Bluetooth este deja asociat cu un alt dispozitiv. Cititorul trebuie să aibă asocierea resetată pentru a se conecta la acest dispozitiv.
ru: Платёжный терминал Bluetooth уже сопряжён с другим устройством. Необходимо сбросить сопряжение платёжного терминала, чтобы подключиться к этому устройству.
sv: Bluetooth-läsaren är redan parkopplad med en annan enhet. Du måste återställa läsarens parkoppling för att den ska kunna anslutas till den här enheten.
th: เครื่องอ่าน Bluetooth จับคู่กับอุปกรณ์อื่นแล้ว ต้องรีเซ็ตการจับคู่ของเครื่องอ่านเพื่อเชื่อมต่อกับอุปกรณ์นี้
uk: Зчитувач Bluetooth уже з'єднано з іншим пристроєм. Потрібно скинути з'єднання зчитувача, щоб підключитися до цього пристрою.
vi: Đầu đọc Bluetooth đã được ghép nối với thiết bị khác. Đầu đọc phải được đặt lại ghép nối để kết nối với thiết bị này.
zh_hant: 藍牙讀卡機已和其他裝置配對。 請先重設讀卡機配對，才可連結至此裝置。

source: hardware.cardReader.underlyingError.bluetoothConnectionInvalidLocationIdParameter
ar: يحتوي اتصال البلوتوث على معرِّف موقع غير صالح.
bg: Bluetooth връзката има невалидно ID на местоположение.
cs: Bluetooth připojení má neplatné ID umístění.
da: Bluetooth-forbindelsen har et ugyldigt placerings-ID.
de: Die Orts-ID der Bluetooth-Verbindung ist ungültig.
el: Η σύνδεση Bluetooth έχει μη έγκυρο αναγνωριστικό τοποθεσίας.
es: La conexión Bluetooth tiene un ID de ubicación no válido.
fi: Bluetooth-yhteydellä on virheellinen sijaintitunnus.
fr: La connexion Bluetooth a une ID d’emplacement non valide.
he: קיים מזהה מיקום לא תקין בחיבור ה-Bluetooth.
hi: Bluetooth कनेक्शन में अमान्य स्थान ID है।
hu: A Bluetooth-kapcsolat érvénytelen helyazonosítóval rendelkezik.
id: Koneksi Bluetooth memiliki ID lokasi yang tidak valid.
it: ID posizione della connessione Bluetooth non valido.
ja: Bluetooth 接続に無効なロケーション ID があります。
ms: Sambungan Bluetooth mempunyai ID lokasi yang tidak sah.
nb: Bluetooth-tilkoblingen har en ugyldig sted-ID.
nl: De locatie-ID van de Bluetooth-verbinding is ongeldig.
pl: Połączenie Bluetooth ma nieprawidłowy identyfikator lokalizacji.
pt_br: A conexão por Bluetooth tem uma ID de localização inválida.
pt_pt: A ligação Bluetooth tem um ID de localização inválido.
ro: Conexiunea Bluetooth are un ID de locație invalid.
ru: Недействительный индикатор местоположения подключения Bluetooth.
sv: Bluetooth-anslutningen har ett ogiltigt plats-ID.
th: การเชื่อมต่อ Bluetooth มี ID ตำแหน่งที่ไม่ถูกต้อง
uk: З'єднання Bluetooth має недійсний ID локації.
vi: Kết nối Bluetooth có ID địa điểm không hợp lệ.
zh_hant: 藍牙連結的位置 ID 無效。

source: hardware.cardReader.underlyingError.bluetoothDenied
ar: يحتاج هذا التطبيق إلى صلاحية للوصول إلى البلوتوث للاتصال بقارئ بطاقتك. يمكنك منح الصلاحية في تطبيق إعدادات النظام، ضمن قسم Woo.
bg: Това приложение се нуждае от разрешение за достъп до Bluetooth, за да се свърже с твоя четец на карти. Можеш да дадеш разрешение в системните настройки, в секцията Woo.
cs: Tato aplikace potřebuje povolení k přístupu k Bluetooth, aby se mohla připojit ke čtečce karet. Povolení můžeš udělit v systémovém Nastavení, v sekci Woo.
da: Denne app skal have tilladelse til at få adgang til Bluetooth for at oprette forbindelse til din kortlæser. Du kan give tilladelse i systemets Indstillinger-app under Woo-sektionen.
de: Diese App benötigt die Berechtigung zum Zugreifen auf Bluetooth, um eine Verbindung zum Kartenleser herstellen zu können. Du kannst diese Berechtigung in der Einstellungs-App des Systems im Abschnitt für Woo gewähren.
el: Η εφαρμογή χρειάζεται άδεια πρόσβασης στο Bluetooth για να συνδεθεί στον αναγνώστη καρτών. Μπορείς να παραχωρήσεις την άδεια στις Ρυθμίσεις του συστήματος, στην ενότητα Woo.
es: La aplicación necesita permiso para acceder al Bluetooth y conectarse a tu lector de tarjetas. Puedes otorgar el permiso en los ajustes del sistema, en la sección Woo.
fi: Tämä sovellus tarvitsee luvan Bluetoothin käyttöön voidakseen yhdistää korttilukijaan. Voit myöntää luvan järjestelmän Asetukset-sovelluksessa Woo-osiossa.
fr: Cette application requiert les droits d’accès au Bluetooth pour se connecter à votre lecteur de carte. Vous pouvez accorder ces droits dans les réglages d’application du système, dans la section Woo.
he: לאפליקציה נדרשת גישה ל-Bluetooth כדי להתחבר אל קורא הכרטיסים. באפשרותך להעניק הרשאה באפליקציית ההגדרות של המערכת, דרך המקטע של Woo.
hi: इस ऐप को आपके कार्ड रीडर से कनेक्ट करने के लिए Bluetooth तक पहुँचने की अनुमति चाहिए। आप सिस्टम के सेटिंग्स ऐप में, Woo सेक्शन में अनुमति दे सकते हैं।
hu: Ez az alkalmazás engedélyt igényel a Bluetooth-hoz, hogy csatlakozhasson a kártyaolvasódhoz. Az engedélyt a rendszer Beállítások alkalmazásában, a Woo szakaszban tudod megadni.
id: Aplikasi ini memerlukan izin untuk mengakses Bluetooth agar dapat terhubung ke pembaca kartu Anda. Anda dapat memberikan izin melalui aplikasi Pengaturan sistem di bagian Woo.
it: L'app necessita dell'autorizzazione per accedere al Bluetooth e connettersi al reader di carte. Puoi autorizzare l'operazione nell'app Impostazioni di sistema della sezione Woo.
ja: このアプリでカードリーダーに接続するには Bluetooth へのパーミッションが必要です。 システムの設定アプリの「Woo」セクションでパーミッションを付与できます。
ms: Aplikasi ini memerlukan kebenaran untuk mengakses Bluetooth bagi menyambung ke pembaca kad anda. Anda boleh memberikan kebenaran dalam aplikasi Tetapan sistem, di bahagian Woo.
nb: Denne appen trenger tillatelse til Bluetooth for å koble til kortleseren din. Du kan gi tillatelse i Innstillinger-appen, under Woo-seksjonen.
nl: Deze app heeft toestemming nodig om Bluetooth te gebruiken om verbinding te maken met je kaartlezer. Je kan toestemming geven in de instellingen van het systeem, in het gedeelte Woo.
pl: Ta aplikacja potrzebuje uprawnień do dostępu do Bluetooth, aby połączyć się z czytnikiem kart. Możesz nadać uprawnienia w aplikacji Ustawienia systemu, w sekcji Woo.
pt_br: Este app precisa de permissão para acessar o Bluetooth e se conectar ao seu leitor de cartão. Para conceder permissão, acesse a seção do Woo no app de configurações do sistema.
pt_pt: Esta aplicação precisa de permissão para aceder ao Bluetooth para se ligar ao teu leitor de cartões. Podes conceder a permissão na aplicação Definições do sistema, na secção Woo.
ro: Această aplicație are nevoie de permisiune pentru a accesa Bluetooth-ul pentru a se conecta la cititorul tău de card. Poți acorda permisiunea în aplicația Setări de sistem, în secțiunea Woo.
ru: Этому приложению требуется разрешение на доступ к Bluetooth, чтобы подключиться к вашему платёжному терминалу. Вы можете предоставить такое разрешение в разделе Woo системного приложения «Настройки».
sv: Den här appen behöver ha behörighet att använda Bluetooth för att ansluta till din kortläsare. Du kan ge behörighet i avsnittet Woo i systemets app för Inställningar.
th: แอปนี้ต้องการสิทธิ์ในการเข้าถึง Bluetooth เพื่อเชื่อมต่อกับเครื่องอ่านบัตรของคุณ คุณสามารถให้สิทธิ์ในการตั้งค่าระบบ ในส่วน Woo
uk: Цей додаток потребує дозволу на доступ до Bluetooth, щоб підключатися до твого зчитувача карт. Дозвіл можна надати в системному додатку Налаштування, у розділі Woo.
vi: Ứng dụng này cần quyền truy cập Bluetooth để kết nối với đầu đọc thẻ của bạn. Bạn có thể cấp quyền trong ứng dụng Cài đặt của hệ thống, trong phần Woo.
zh_hant: 此應用程式需要權限，才可存取藍牙來連結至你的讀卡機。 請在系統的「設定」應用程式 (位於 Woo 區段) 中授予權限。

source: hardware.cardReader.underlyingError.bluetoothPeerRemovedPairingInformation
ar: أزال القارئ معلومات الاقتران بهذا الجهاز. حاول نسيان القارئ ضمن إعدادات نظام التشغيل iOS.
bg: Четецът е премахнал информацията за сдвояване на това устройство. Опитай да забравиш четеца в iOS Настройки.
cs: Čtečka odstranila informace o párování s tímto zařízením. Zkus zapomenout čtečku v Nastavení iOS.
da: Læseren har fjernet denne enheds parringsoplysninger. Prøv at glemme læseren i iOS-indstillingerne.
de: Die Informationen zur Gerätekopplung wurden vom Leser entfernt. Versuche, den Leser aus den iOS-Einstellungen zu entfernen.
el: Ο αναγνώστης αφαίρεσε τις πληροφορίες σύζευξης αυτής της συσκευής. Δοκίμασε να ξεχάσεις τον αναγνώστη στις Ρυθμίσεις iOS.
es: El lector ha eliminado la información de vinculación de este dispositivo. Intenta olvidar el lector en los ajustes de iOS.
fi: Lukija on poistanut tämän laitteen paritustiedot. Kokeile unohtaa lukija iOS-asetuksissa.
fr: Le lecteur a supprimé les informations d’appairage de cet appareil. Essayez d’oublier le lecteur dans les Réglages iOS.
he: קורא הכרטיסים מחק את פרטי הקישור של המכשיר. כדאי לנסות לשכוח את קורא הכרטיסים מההגדרות של iOS.
hi: रीडर ने इस डिवाइस की पेयरिंग जानकारी हटा दी है। iOS सेटिंग्स में रीडर को भूलने का प्रयास करें।
hu: Az olvasó eltávolította ennek az eszköznek a párosítási információit. Próbáld meg elfelejteni az olvasót az iOS Beállításokban.
id: Perangkat pembaca telah menghapus informasi penghubungan perangkat ini. Coba hapus perangkat pembaca di Pengaturan iOS.
it: Il reader è stato rimosso dalle informazioni di abbinamento del dispositivo. Prova a eliminare il reader nelle impostazioni iOS.
ja: リーダーがこの端末のペアリング情報を削除しました。 iOS 設定ではリーダーは不要です。
ms: Pembaca telah mengeluarkan maklumat pasangan peranti ini. Cuba lupakan pembaca dalam Tetapan iOS.
nb: Leseren har fjernet paringsinformasjonen for denne enheten. Prøv å glemme leseren i iOS-innstillingene.
nl: De lezer heeft de verbindingsgegevens van dit apparaat verwijderd. Probeer de lezer 'te vergeten' in de iOS-instellingen.
pl: Czytnik usunął informacje o parowaniu tego urządzenia. Spróbuj zapomnieć czytnik w ustawieniach iOS.
pt_br: O leitor removeu as informações de pareamento deste dispositivo. Esqueça o leitor nas preferências do iOS.
pt_pt: O leitor removeu a informação de emparelhamento deste dispositivo. Tenta esquecer o leitor nas Definições do iOS.
ro: Cititorul a eliminat informațiile de asociere ale acestui dispozitiv. Încearcă să uiți cititorul în Setări iOS.
ru: Информация о сопряжении этого устройства удалена из платёжного терминала. Попробуйте удалить платёжный терминал в настройках iOS.
sv: Läsaren har tagit bort enhetens parkopplingsinformation. Försök med att glömma läsaren i iOS-inställningarna.
th: เครื่องอ่านได้ลบข้อมูลการจับคู่ของอุปกรณ์นี้ ลองลบเครื่องอ่านในการตั้งค่า iOS
uk: Зчитувач видалив інформацію про з'єднання з цим пристроєм. Спробуй забути зчитувач у Налаштуваннях iOS.
vi: Đầu đọc đã xóa thông tin ghép nối thiết bị này. Hãy thử quên đầu đọc trong Cài đặt iOS.
zh_hant: 讀卡機已移除此裝置的配對資訊。 嘗試在 iOS 設定中遺忘此讀卡機。

source: hardware.cardReader.underlyingError.bluetoothReconnectStarted
ar: تم إلغاء اتصال قارئ البلوتوث ونحاول إعادة اتصاله.
bg: Bluetooth четецът се разкачи и опитваме повторно свързване.
cs: Bluetooth čtečka se odpojila a pokoušíme se znovu připojit.
da: Bluetooth-læseren er afbrudt, og vi forsøger at genoprette forbindelsen.
de: Die Verbindung zum Bluetooth-Leser wurde getrennt. Es wird versucht, die Verbindung wiederherzustellen.
el: Ο αναγνώστης Bluetooth αποσυνδέθηκε και προσπαθούμε να επανασυνδεθούμε.
es: El lector Bluetooth se ha desconectado y estamos intentando restablecer la conexión.
fi: Bluetooth-lukijan yhteys on katkennut ja yritämme yhdistää uudelleen.
fr: Le lecteur Bluetooth a été déconnecté et nous essayons de le reconnecter.
he: קורא ה-Bluetooth נותק ואנחנו מנסים להתחבר מחדש.
hi: Bluetooth रीडर डिस्कनेक्ट हो गया है और हम पुनः कनेक्ट करने का प्रयास कर रहे हैं।
hu: A Bluetooth-olvasó kapcsolata megszakadt, megpróbálunk újra csatlakozni.
id: Perangkat pembaca Bluetooth terputus, dan kami sedang mencoba menyambungkannya kembali.
it: Il reader Bluetooth si è disconnesso. Tentativo di riconnessione in corso.
ja: Bluetooth リーダーの接続が解除されました。再接続を試行しています。
ms: Pembaca Bluetooth telah terputus dan kami sedang cuba menyambung semula.
nb: Bluetooth-leseren har koblet fra, og vi prøver å koble til igjen.
nl: De verbinding met de Bluetooth-lezer is verbroken en we proberen opnieuw verbinding te maken.
pl: Czytnik Bluetooth został odłączony i próbujemy ponownie nawiązać połączenie.
pt_br: O leitor por Bluetooth foi desconectado, e estamos tentando conectar novamente.
pt_pt: O leitor Bluetooth desligou-se e estamos a tentar voltar a ligar.
ro: Cititorul Bluetooth s-a deconectat și încercăm să ne reconectăm.
ru: Платёжный терминал Bluetooth отключён, и выполняется попытка повторного подключения.
sv: Bluetooth-läsaren har kopplats bort och vi försöker återansluta.
th: เครื่องอ่าน Bluetooth ถูกตัดการเชื่อมต่อ และเรากำลังพยายามเชื่อมต่อใหม่
uk: Зчитувач Bluetooth відключився, ми намагаємося перепідключитися.
vi: Đầu đọc Bluetooth đã ngắt kết nối và chúng tôi đang cố gắng kết nối lại.
zh_hant: 藍牙讀卡機已中斷連結，我們正在嘗試重新連結。

source: hardware.cardReader.underlyingError.cancelFailedAlreadyCompleted
ar: تعذر إلغاء العملية نظرًا إلى اكتمالها بالفعل.
bg: Операцията не може да бъде отказана, защото вече е завършена.
cs: Operaci nelze zrušit, protože už byla dokončena.
da: Handlingen kunne ikke annulleres, fordi den allerede var afsluttet.
de: Der Vorgang konnte nicht abgebrochen werden, weil er bereits abgeschlossen war.
el: Η ενέργεια δεν μπορούσε να ακυρωθεί επειδή είχε ήδη ολοκληρωθεί.
es: No se ha podido cancelar la operación porque ya se había completado.
fi: Toimintoa ei voitu peruuttaa, koska se oli jo valmis.
fr: Impossible d’annuler l’opération parce qu’elle est déjà achevée.
he: לא ניתן לבטל את הפעולה מאחר שהיא כבר הושלמה.
hi: ऑपरेशन रद्द नहीं किया जा सका क्योंकि यह पहले ही पूरा हो चुका था।
hu: A művelet nem törölhető, mert már befejeződött.
id: Operasi tidak dapat dibatalkan karena sudah selesai.
it: Impossibile annullare l'operazione, perché è già stata completata.
ja: この操作はすでに完了しているため、キャンセルできませんでした。
ms: Operasi tidak dapat dibatalkan kerana sudah selesai.
nb: Operasjonen kunne ikke avbrytes fordi den allerede var fullført.
nl: Deze handeling kon niet worden geannuleerd omdat hij al was voltooid.
pl: Nie można anulować operacji, ponieważ została już zakończona.
pt_br: A operação não foi cancelada porque ela já foi concluída.
pt_pt: A operação não pôde ser cancelada porque já estava concluída.
ro: Operațiunea nu a putut fi anulată deoarece era deja finalizată.
ru: Операция уже выполнена и не может быть отменена.
sv: Processen kunde inte avbrytas eftersom den redan var slutförd.
th: ไม่สามารถยกเลิกการดำเนินการได้เนื่องจากเสร็จสิ้นแล้ว
uk: Операцію не вдалося скасувати, оскільки її вже завершено.
vi: Không thể hủy thao tác vì đã hoàn thành.
zh_hant: 此操作無法取消，因為已經完成。

source: hardware.cardReader.underlyingError.cardSwipeNotAvailable
ar: وظيفة تمرير البطاقة غير متوفرة.
bg: Функцията за прокарване на карта не е налична.
cs: Funkce přejetí karty není dostupná.
da: Kortgennemtræksfunktion er ikke tilgængelig.
de: Die Funktion zum Durchziehen der Karte ist nicht verfügbar.
el: Η λειτουργία swipe κάρτας δεν είναι διαθέσιμη.
es: La función de deslizar la tarjeta no está disponible.
fi: Kortin pyyhkäisytoiminto ei ole käytettävissä.
fr: La fonctionnalité de balayage de la carte n’est pas disponible.
he: הפונקציונליות של העברת הכרטיס לא זמינה.
hi: कार्ड स्वाइप सुविधा अनुपलब्ध है।
hu: A kártya lehúzási funkció nem érhető el.
id: Fitur gesek kartu tidak tersedia.
it: Funzione di scorrimento carta non disponibile.
ja: カードのスワイプ機能は利用できません。
ms: Fungsi leret kad tidak tersedia.
nb: Kortsveip-funksjonalitet er ikke tilgjengelig.
nl: Functionaliteit voor kaarten vegen is niet beschikbaar.
pl: Funkcja przesuwania kartą jest niedostępna.
pt_br: A funcionalidade de passar o cartão está indisponível.
pt_pt: A funcionalidade de deslizar cartão está indisponível.
ro: Funcționalitatea de glisare a cardului nu este disponibilă.
ru: Функция смахивания карты недоступна.
sv: Kortläsningsfunktionen är inte tillgänglig.
th: ฟังก์ชันการรูดบัตรไม่พร้อมใช้งาน
uk: Функція проведення картою недоступна.
vi: Chức năng quẹt thẻ không khả dụng.
zh_hant: 刷卡功能無法使用。

source: hardware.cardReader.underlyingError.commandNotAllowed
ar: يرجى الاتصال بالدعم - لا يُسمح بتنفيذ الأمر بواسطة نظام التشغيل.
bg: Моля свържи се с поддръжката – командата не е разрешена за изпълнение от операционната система.
cs: Kontaktuj prosím podporu – operační systém nepovolil spuštění tohoto příkazu.
da: Kontakt support – kommandoen har ikke tilladelse til at blive udført af styresystemet.
de: Die Ausführung des Befehls ist unter diesem Betriebssystem nicht zulässig. Wende dich an den Support.
el: Επικοινώνησε με την υποστήριξη - η εντολή δεν επιτρέπεται να εκτελεστεί από το λειτουργικό σύστημα.
es: Ponte en contacto con el soporte técnico: el sistema operativo no puede ejecutar el comando.
fi: Ota yhteyttä tukeen - käyttöjärjestelmä ei salli komennon suorittamista.
fr: Veuillez contacter l’assistance : l’exécution de la commande par le système d’exploitation n’est pas autorisée.
he: יש לפנות לתמיכה – אין הרשאה ממערכת ההפעלה לבצע את הפקודה הזאת.
hi: कृपया सहायता से संपर्क करें - ऑपरेटिंग सिस्टम द्वारा कमांड को निष्पादित करने की अनुमति नहीं है।
hu: Lépj kapcsolatba az ügyfélszolgálattal - az operációs rendszer nem engedélyezi a parancs végrehajtását.
id: Hubungi dukungan - perintah ini tidak diizinkan oleh sistem pengoperasian.
it: Contatta l'assistenza: esecuzione comando non consentita dal sistema operativo.
ja: サポートにお問い合わせください。このコマンドはオペレーティングシステムによる実行が許可されていません。
ms: Sila hubungi sokongan - arahan tidak dibenarkan untuk dilaksanakan oleh sistem operasi.
nb: Kontakt kundestøtte – kommandoen er ikke tillatt av operativsystemet.
nl: Neem contact op met de ondersteuning: deze opdracht mag niet worden uitgevoerd door het besturingssysteem.
pl: Skontaktuj się z pomocą techniczną – polecenie nie może zostać wykonane przez system operacyjny.
pt_br: Entre em contato com o suporte: não é permitido executar o comando pelo sistema operacional.
pt_pt: Contacta a equipa de suporte - o sistema operativo não permite executar este comando.
ro: Te rugăm să contactezi suportul - comanda nu este permisă pentru execuție de către sistemul de operare.
ru: Обратитесь в службу поддержки: операционной системе не разрешено выполнять эту команду.
sv: Kontakta supporten. Operativsystemet tillåter inte att kommandot utförs.
th: กรุณาติดต่อฝ่ายสนับสนุน - คำสั่งไม่ได้รับอนุญาตให้ทำงานโดยระบบปฏิบัติการ
uk: Будь ласка, зв'яжись із підтримкою — операційна система не дозволяє виконати цю команду.
vi: Vui lòng liên hệ hỗ trợ - lệnh không được phép thực thi bởi hệ điều hành.
zh_hant: 請聯絡支援團隊：系統不允許此命令由作業系統執行。

source: hardware.cardReader.underlyingError.commandRequiresCardholderConsent
ar: يجب على حامل البطاقة إعطاء الموافقة من أجل نجاح هذه العملية.
bg: Притежателят на картата трябва да даде съгласие, за да успее тази операция.
cs: Pro úspěch této operace musí držitel karty udělit souhlas.
da: Kortholderen skal give samtykke, for at denne handling kan lykkes.
de: Der Karteninhaber muss zustimmen, damit dieser Vorgang erfolgreich durchgeführt werden kann.
el: Ο κάτοχος της κάρτας πρέπει να δώσει συγκατάθεση για να επιτύχει αυτή η ενέργεια.
es: El titular de la tarjeta debe dar su consentimiento para que la operación se complete correctamente.
fi: Kortinhaltijan on annettava suostumus, jotta toiminto onnistuu.
fr: Le titulaire de la carte doit donner son consentement pour que l’opération soit un succès.
he: מחזיק הכרטיס חייב להביע הסכמה כדי שהפעולה הזו תבוצע בהצלחה.
hi: इस ऑपरेशन की सफलता के लिए कार्डधारक को सहमति देनी होगी।
hu: A kártyabirtokosnak hozzá kell járulnia a művelet sikerességéhez.
id: Pemegang kartu harus memberikan izin agar operasi ini berhasil.
it: Il possessore della carta deve consentire all'operazione per il suo completamento.
ja: この操作を続行するには、カード所有者が同意する必要があります。
ms: Pemegang kad mesti memberikan persetujuan supaya operasi ini berjaya.
nb: Kortholderen må gi samtykke for at denne operasjonen skal lykkes.
nl: De kaarthouder moet toestemming geven om deze handeling uit te voeren.
pl: Aby ta operacja się powiodła, posiadacz karty musi wyrazić zgodę.
pt_br: O titular do cartão precisa dar consentimento para concluir esta operação.
pt_pt: O titular do cartão tem de dar consentimento para que esta operação seja bem-sucedida.
ro: Posesorul cardului trebuie să-și dea consimțământul pentru ca această operațiune să reușească.
ru: Держатель карты должен дать согласие на совершение этой операции.
sv: Kortinnehavaren måste ge sitt samtycke för att åtgärden ska kunna genomföras.
th: ผู้ถือบัตรต้องให้ความยินยอมเพื่อให้การดำเนินการนี้สำเร็จ
uk: Для успішного виконання цієї операції потрібна згода власника картки.
vi: Chủ thẻ phải đồng ý để thao tác này thành công.
zh_hant: 持卡人須先同意，此操作才可成功進行。
