Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: blazeCampaignObjectivePickerView.goodFor
ar: مناسب لـ:
bg: Подходящо за:
cs: Vhodné pro:
da: God til:
de: Gut für:
el: Κατάλληλο για:
es: Ideal para:
fi: Sopii:
fr: Idéal pour :
he: טוב בשביל:
hi: इसके लिए अच्छा:
hu: Erre jó:
id: Cocok untuk:
it: Ottimo per:
ja: 効果:
ms: Sesuai untuk:
nb: Bra for:
nl: Goed voor:
pl: Dobre dla:
pt_br: Uma boa opção para:
pt_pt: Bom para:
ro: Bun pentru:
ru: Подходит для:
sv: Bra för:
th: เหมาะสำหรับ:
uk: Підходить для:
vi: Phù hợp với:
zh_hant: 適合：

source: blazeCampaignObjectivePickerView.message
ar: اختيار هدف الحملة
bg: Избери цел на кампанията
cs: Vyber cíl kampaně
da: Vælg kampagnemål
de: Kampagnenziel auswählen
el: Επίλεξε στόχο καμπάνιας
es: Elegir objetivo de la campaña
fi: Valitse kampanjan tavoite
fr: Choisir l’objectif de la campagne
he: יש לבחור את מטרת הקמפיין
hi: अभियान उद्देश्य चुनें
hu: Válassz kampánycélt
id: Pilih tujuan kampanye
it: Scegli l'obiettivo della campagna
ja: キャンペーンの目的を選択
ms: Pilih objektif kempen
nb: Velg kampanjemål
nl: Campagnedoel kiezen
pl: Wybierz cel kampanii
pt_br: Escolha o objetivo da campanha
pt_pt: Escolhe o objetivo da campanha
ro: Alege obiectivul campaniei
ru: Выбрать цель кампании
sv: Välj kampanjmål
th: เลือกวัตถุประสงค์แคมเปญ
uk: Обери ціль кампанії
vi: Chọn mục tiêu chiến dịch
zh_hant: 選擇行銷活動目標

source: blazeCampaignObjectivePickerView.save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: לשמור
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
uk: Зберегти
vi: Lưu
zh_hant: 儲存

source: blazeCampaignObjectivePickerView.saveSelection
ar: حفظ التحديد الخاص بي للحملات المستقبلية
bg: Запази избора ми за бъдещи кампании
cs: Uložit můj výběr pro budoucí kampaně
da: Gem mit valg til fremtidige kampagner
de: Meine Auswahl für zukünftige Kampagnen speichern
el: Αποθήκευση της επιλογής μου για μελλοντικές καμπάνιες
es: Guardar mi selección para futuras campañas
fi: Tallenna valintani tulevia kampanjoita varten
fr: Enregistrer ma sélection pour de futures campagnes
he: לשמור את הבחירה שלי עבור קמפיינים עתידיים
hi: भविष्य के अभियानों के लिए मेरा चयन सहेजें
hu: Válaszás mentése jövőbeli kampányokhoz
id: Simpan pilihan saya untuk kampanye mendatang
it: Salva la mia selezione per le campagne future
ja: 今後のキャンペーンのために選択を保存
ms: Simpan pilihan saya untuk kempen akan datang
nb: Lagre valget mitt for fremtidige kampanjer
nl: Sla mijn selectie op voor toekomstige campagnes
pl: Zapisz mój wybór dla przyszłych kampanii
pt_br: Salvar minha seleção para campanhas futuras
pt_pt: Guardar a minha seleção para campanhas futuras
ro: Salvează selecția pentru campaniile viitoare
ru: Сохранить выбор для будущих кампаний
sv: Spara mitt val för framtida kampanjer
th: บันทึกตัวเลือกของฉันสำหรับแคมเปญในอนาคต
uk: Зберегти мій вибір для майбутніх кампаній
vi: Lưu lựa chọn của tôi cho các chiến dịch sau
zh_hant: 儲存我的選取內容，供日後行銷活動使用

source: blazeCampaignObjectivePickerView.title
ar: هدف الحملة
bg: Цел на кампанията
cs: Cíl kampaně
da: Kampagnemål
de: Kampagnenziel
el: Στόχος καμπάνιας
es: Objetivo de la campaña
fi: Kampanjan tavoite
fr: Objectif de la campagne
he: מטרת הקמפיין
hi: अभियान उद्देश्य
hu: Kampánycél
id: Tujuan kampanye
it: Obiettivo della campagna
ja: キャンペーンの目的
ms: Objektif kempen
nb: Kampanjemål
nl: Campagnedoel
pl: Cel kampanii
pt_br: Objetivo da campanha
pt_pt: Objetivo da campanha
ro: Obiectivul campaniei
ru: Цель кампании
sv: Kampanjmål
th: วัตถุประสงค์แคมเปญ
uk: Ціль кампанії
vi: Mục tiêu chiến dịch
zh_hant: 行銷活動目標

source: blazeCampaignObjectivePickerView.tryAgain
ar: المحاولة مجددًا
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: יש לנסות שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba Lagi
it: Riprova
ja: もう一度試す
ms: Cuba Lagi
nb: Prøv igjen
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Спробувати знову
vi: Thử lại
zh_hant: 再試一次

source: blazeConfirmPaymentView.addPaymentMethod
ar: إضافة طريقة دفع
bg: Добави метод за плащане
cs: Přidat platební metodu
da: Tilføj en betalingsmetode
de: Zahlungsmethode hinzufügen
el: Πρόσθεσε μέθοδο πληρωμής
es: Añadir un método de pago
fi: Lisää maksutapa
fr: Ajouter un moyen de paiement
he: להוסיף אמצעי תשלום
hi: भुगतान विधि जोड़ें
hu: Fizetési mód hozzáadása
id: Tambahkan metode pembayaran
it: Aggiungi un metodo di pagamento
ja: お支払い方法を追加
ms: Tambah kaedah pembayaran
nb: Legg til en betalingsmetode
nl: Betalingsmethode toevoegen
pl: Dodaj metodę płatności
pt_br: Adicionar uma forma de pagamento
pt_pt: Adicionar um método de pagamento
ro: Adaugă o metodă de plată
ru: Добавить способ оплаты
sv: Lägg till en betalningsmetod
th: เพิ่มวิธีการชำระเงิน
uk: Додати спосіб оплати
vi: Thêm phương thức thanh toán
zh_hant: 新增付款方式

source: blazeConfirmPaymentView.adPolicy
ar: سياسة الإعلانات
bg: Рекламна политика
cs: Reklamní zásady
da: Annonceringspolitik
de: Werberichtlinien
el: Πολιτική Διαφημίσεων
es: Política de publicidad
fi: Mainontakäytäntö
fr: Politique en matière de publicité
he: מדיניות פרסום
hi: विज्ञापन नीति
hu: Hirdetési irányelv
id: Kebijakan Iklan
it: Politica sulla pubblicità
ja: 広告ポリシー
ms: Polisi Pengiklanan
nb: Annonseringspolicy
nl: Reclamebeleid
pl: Polityka reklam
pt_br: Política de publicidade
pt_pt: Política de publicidade
ro: Politica de publicitate
ru: Политика публикации рекламы
sv: Annonseringspolicy
th: นโยบายการโฆษณา
uk: Рекламна політика
vi: Chính sách quảng cáo
zh_hant: 廣告政策

source: blazeConfirmPaymentView.agreement
ar: يعني النقر على "إرسال الحملة" أنك توافق على %1$@ و%2$@، والسماح بتحصيل طريقة الدفع من الميزانية والمدة التي اخترتها. %3$@ حول كيفية عمل الميزانيات والمدفوعات للتدوينات المروَّج لها.
bg: С натискане на „Изпрати кампанията“ се съгласяваш с %1$@ и %2$@, и упълномощаваш методът ти за плащане да бъде таксуван за бюджета и продължителността, които си избрал. %3$@ как работят бюджетите и плащанията за промотирани публикации.
cs: Kliknutím na „Odeslat kampaň“ souhlasíš s %1$@ a %2$@ a opravňuješ účtování své platební metody za rozpočet a dobu trvání, které jsi zvolil(a). %3$@ o tom, jak fungují rozpočty a platby za propagované příspěvky.
da: Ved at klikke på "Send kampagne" accepterer du %1$@ og %2$@ og giver tilladelse til, at din betalingsmetode debiteres for det budget og den varighed, du har valgt. %3$@ om hvordan budgetter og betalinger for promoverede indlæg fungerer.
de: Wenn du auf „Kampagne absenden“ klickst, akzeptierst du die %1$@ sowie die %2$@ und erlaubst, dass deine Zahlungsmethode für die von dir gewählte Dauer mit dem von dir gewählten Budget belastet wird. %3$@ zu Budgets und Zahlungen für beworbene Beiträge.
el: Πατώντας "Υποβολή Καμπάνιας" συμφωνείς με τους %1$@ και την %2$@, και εξουσιοδοτείς τη μέθοδο πληρωμής σου να χρεωθεί για τον προϋπολογισμό και τη διάρκεια που επέλεξες. %3$@ για το πώς λειτουργούν οι προϋπολογισμοί και οι πληρωμές για τις Προωθούμενες Αναρτήσεις.
es: Al hacer clic en "Enviar campaña", aceptas la %1$@ y la %2$@, y nos autorizas a que carguemos a través de tu método de pago los cobros aplicables al presupuesto y la duración que hayas elegido. %3$@ sobre cómo funcionan los presupuestos y pagos para las publicaciones de promoción.
fi: Klikkaamalla "Lähetä kampanja" hyväksyt %1$@ ja %2$@, ja valtuutat maksutapasi veloitettavaksi valitsemasi budjetin ja keston mukaisesti. %3$@ Promoted Posts -palvelun budjeteista ja maksuista.
fr: En cliquant sur « Soumettre la campagne », vous acceptez les %1$@ et la %2$@. Vous autorisez également que que le budget et la durée que vous choisissez soient facturés à l’aide de votre mode de paiement. %3$@ sur le fonctionnement des budgets et des paiements pour les articles promus.
he: לחיצה על 'לשלוח את הקמפיין' מהווה הסכמה מצידך ל %1$@ ול%2$@ ומאשרת לנו לחייב את אמצעי התשלום שלך בהתאם לתקציב ולמשך הזמן שבחרת. %3$@ לגבי אופן הפעולה של תקציב ומשך זמן ב'פוסטים מקודמים'.
hi: "अभियान सबमिट करें" पर क्लिक करके आप %1$@ और %2$@ से सहमत हैं, और अपनी चुनी हुई बजट और अवधि के लिए अपनी भुगतान विधि से शुल्क लेने के लिए अधिकृत करते हैं। प्रचारित पोस्ट के लिए बजट और भुगतान कैसे काम करते हैं, इसके बारे में %3$@।
hu: A „Kampány küldése” gombra kattintva elfogadod a következőket: %1$@ és %2$@, valamint engedélyezed, hogy a fizetési módodat megterheljük a választott költségkerettel és időtartammal. %3$@ a Promotált bejegyzések költségkeretéről és fizetéséről.
id: Dengan mengeklik "Kirim Kampanye", Anda menyetujui %1$@ dan %2$@, serta menetapkan metode pembayaran untuk penagihan sesuai anggaran dan durasi yang dipilih. %3$@ tentang cara kerja anggaran dan pembayaran untuk Pos Dipromosikan.
it: Facendo clic su "Invia campagna" accetti %1$@ e %2$@ e autorizzi gli addebiti tramite il tuo metodo di pagamento per il budget e la durata scelti. %3$@ su come funzionano i budget e i pagamenti per gli Articoli promossi.
ja: 「キャンペーンを送信」をクリックすると、%1$@と%2$@に同意し、選択した予算と期間での支払いの決済方法を許可したと見なされます。宣伝された投稿における予算と支払いの仕組みについて詳しくは%3$@。
ms: Dengan mengklik "Hantar Kempen" anda bersetuju dengan %1$@ dan %2$@, serta membenarkan kaedah pembayaran anda dicaj untuk bajet dan tempoh yang anda pilih. %3$@ tentang cara bajet dan pembayaran untuk Pos Dipromosikan berfungsi.
nb: Ved å klikke på «Send kampanje» godtar du %1$@ og %2$@, og du autoriserer at betalingsmetoden din belastes for budsjettet og varigheten du valgte. %3$@ om hvordan budsjetter og betalinger for promoterte innlegg fungerer.
nl: Door op 'Campagne indienen' te klikken ga je akkoord met de %1$@ en %2$@, en geef je goedkeuring dat er via je betaalmethode kosten in rekening worden gebracht voor het bedrag en de periode die je kiest. %3$@ over hoe budgetten en betalingen voor Gepromote berichten werken.
pl: Klikając „Wyślij kampanię”, akceptujesz %1$@ i %2$@ oraz autoryzujesz pobranie z Twojej metody płatności kwoty za wybrany budżet i czas trwania. %3$@ o tym, jak działają budżety i płatności za promowane wpisy.
pt_br: Ao clicar em "Enviar campanha", você concorda com os %1$@ e a %2$@ e autoriza a cobrança na sua forma de pagamento de acordo com o orçamento e a duração escolhidos. %3$@ sobre como funcionam os orçamentos e pagamentos de posts promovidos.
pt_pt: Ao clicar em "Enviar campanha", concordas com os %1$@ e a %2$@, e autorizas o débito do orçamento e duração escolhidos no teu método de pagamento. %3$@ sobre como funcionam os orçamentos e pagamentos para Publicações Promovidas.
ro: Apăsând „Trimite campania” ești de acord cu %1$@ și %2$@, și autorizezi ca metoda ta de plată să fie debitată pentru bugetul și durata alese. %3$@ despre cum funcționează bugetele și plățile pentru postările promovate.
ru: Нажимая «Отправить кампанию», вы принимаете %1$@ и %2$@, а также разрешаете использовать указанный способ оплаты для списания средств за выбранные вами бюджет и период. См. %3$@ о том, как действуют бюджеты и платежи за продвигаемые записи.
sv: Genom att klicka på "Skicka kampanj" godkänner du %1$@ och %2$@ och samtycker till att din betalningsmetod debiteras för den budget och den varaktighet som du väljer. %3$@ om hur budgetar och betalningar för marknadsförda inlägg fungerar.
th: การคลิก "ส่งแคมเปญ" แสดงว่าคุณยอมรับ %1$@ และ %2$@ และอนุญาตให้เรียกเก็บเงินจากวิธีการชำระเงินของคุณตามงบประมาณและระยะเวลาที่คุณเลือก %3$@ เกี่ยวกับวิธีการทำงานของงบประมาณและการชำระเงินสำหรับโพสต์ที่ได้รับการโปรโมต
uk: Натискаючи «Надіслати кампанію», ти погоджуєшся з %1$@ та %2$@, а також надаєш дозвіл на списання коштів зі способу оплати відповідно до обраного бюджету та тривалості. %3$@ про роботу бюджетів і оплат для просуваних публікацій.
vi: Bằng cách nhấp "Gửi chiến dịch", bạn đồng ý với %1$@ và %2$@, đồng thời cho phép tính phí phương thức thanh toán của bạn với ngân sách và thời lượng bạn đã chọn. %3$@ về cách thức hoạt động của ngân sách và thanh toán cho Bài đăng được quảng bá.
zh_hant: 若你按一下「提交行銷活動」，即表示你同意「%1$@」和「%2$@」，並授權我們根據你選擇的預算和時間長度向你的付款方式扣款。%3$@瞭解文章宣傳的預算與付款運作方式。

source: blazeConfirmPaymentView.blazeCampaign
ar: حملة Blaze
bg: Blaze кампания
cs: Blaze kampaň
da: Blaze-kampagne
de: Blaze-Kampagne
el: Καμπάνια Blaze
es: Campaña de Blaze
fi: Blaze-kampanja
fr: Campagne Blaze
he: קמפיין של Blaze
hi: Blaze अभियान
hu: Blaze kampány
id: Kampanye Blaze
it: Campagna Blaze
ja: Blaze キャンペーン
ms: Kempen Blaze
nb: Blaze-kampanje
nl: Blaze-campagne
pl: Kampania Blaze
pt_br: Campanha no Blaze
pt_pt: Campanha Blaze
ro: Campanie Blaze
ru: Кампания Blaze
sv: Blaze-kampanj
th: แคมเปญ Blaze
uk: Кампанія Blaze
vi: Chiến dịch Blaze
zh_hant: Blaze 行銷活動

source: blazeConfirmPaymentView.done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: סיימתי
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluir
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: blazeConfirmPaymentView.errorMessage
ar: خطأ في أثناء تحميل طرق الدفع الخاصة بك
bg: Грешка при зареждане на методите ти за плащане
cs: Chyba při načítání platebních metod
da: Fejl ved indlæsning af dine betalingsmetoder
de: Fehler beim Laden deiner Zahlungsmethoden
el: Σφάλμα φόρτωσης των μεθόδων πληρωμής σου
es: Error al cargar tus métodos de pago
fi: Virhe ladattaessa maksutapojasi
fr: Erreur lors du chargement de vos moyens de paiement
he: שגיאה בטעינת אמצעי התשלום שלך
hi: आपकी भुगतान विधियाँ लोड करने में त्रुटि
hu: Hiba a fizetési módok betöltésekor
id: Terjadi error saat memuat metode pembayaran Anda
it: Errore nel caricamento dei metodi di pagamento
ja: お支払い方法の読み込みエラー
ms: Ralat memuatkan kaedah pembayaran anda
nb: Feil ved lasting av betalingsmetodene dine
nl: Fout bij het laden van je betaalmethodes
pl: Błąd ładowania metod płatności
pt_br: Erro ao carregar suas formas de pagamento
pt_pt: Erro ao carregar os teus métodos de pagamento
ro: Eroare la încărcarea metodelor de plată
ru: Ошибка при загрузке способов оплаты
sv: Det gick inte att läsa in dina betalningsmetoder
th: เกิดข้อผิดพลาดในการโหลดวิธีการชำระเงินของคุณ
uk: Помилка завантаження твоїх способів оплати
vi: Lỗi khi tải các phương thức thanh toán của bạn
zh_hant: 載入付款方式時發生錯誤

source: blazeConfirmPaymentView.help
ar: مساعدة
bg: Помощ
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
fi: Ohje
fr: Aide
he: עזרה
hi: सहायता
hu: Súgó
id: Bantuan
it: Aiuto
ja: ヘルプ
ms: Bantuan
nb: Hjelp
nl: Help
pl: Pomoc
pt_br: Ajuda
pt_pt: Ajuda
ro: Ajutor
ru: Справка
sv: Hjälp
th: ความช่วยเหลือ
uk: Допомога
vi: Trợ giúp
zh_hant: 說明

source: blazeConfirmPaymentView.learnMore
ar: معرفة المزيد
bg: Научи повече
cs: Zjistit více
da: Læs mere
de: Weitere Informationen
el: Μάθε περισσότερα
es: Más información
fi: Lue lisää
fr: Lire la suite
he: למידע נוסף
hi: और जानें
hu: Tudj meg többet
id: Baca selengkapnya
it: Scopri di più
ja: さらに詳しく
ms: Ketahui lebih lanjut
nb: Lær mer
nl: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
pt_pt: Saber mais
ro: Află mai multe
ru: Подробнее
sv: Lär dig mer
th: เรียนรู้เพิ่มเติม
uk: Дізнатися більше
vi: Tìm hiểu thêm
zh_hant: 深入瞭解

source: blazeConfirmPaymentView.loading
ar: جارٍ تحميل طرق الدفع...
bg: Зареждане на методите за плащане...
cs: Načítání platebních metod...
da: Indlæser betalingsmetoder...
de: Zahlungsmethoden werden geladen …
el: Φόρτωση μεθόδων πληρωμής...
es: Cargando métodos de pago...
fi: Ladataan maksutapoja...
fr: Chargement des moyens de paiement…
he: טוען אמצעי תשלום...
hi: भुगतान विधियाँ लोड हो रही हैं...
hu: Fizetési módok betöltése...
id: Memuat metode pembayaran ...
it: Caricamento dei metodi di pagamento...
ja: お支払い方法を読み込んでいます…
ms: Memuatkan kaedah pembayaran...
nb: Laster betalingsmetoder ...
nl: Betaalmethoden laden...
pl: Ładowanie metod płatności…
pt_br: Carregando formas de pagamento...
pt_pt: A carregar métodos de pagamento...
ro: Se încarcă metodele de plată...
ru: Загрузка способов оплаты…
sv: Laddar in betalningsmetoder …
th: กำลังโหลดวิธีการชำระเงิน...
uk: Завантаження способів оплати...
vi: Đang tải phương thức thanh toán...
zh_hant: 正在載入付款方式...

source: blazeConfirmPaymentView.paymentTotals
ar: إجماليات المدفوعات
bg: Общо за плащане
cs: Souhrn platby
da: Betalingstotaler
de: Zahlungsübersicht
el: Σύνολα πληρωμής
es: Cantidad total del pago
fi: Maksun loppusumma
fr: Totaux des paiements
he: סכומים כוללים לתשלום
hi: भुगतान कुल
hu: Fizetési összegek
id: Total pembayaran
it: Totali pagamenti
ja: 支払総額
ms: Jumlah pembayaran
nb: Betalingstotaler
nl: Totale betalingen
pl: Sumy płatności
pt_br: Totais de pagamentos
pt_pt: Totais do pagamento
ro: Totaluri plată
ru: Итоговые суммы платежей
sv: Betalning totalt
th: ยอดชำระเงินรวม
uk: Підсумки оплати
vi: Tổng thanh toán
zh_hant: 付款總金額

source: blazeConfirmPaymentView.submitButton
ar: إرسال الحملة
bg: Изпрати кампанията
cs: Odeslat kampaň
da: Send kampagne
de: Kampagne absenden
el: Υποβολή Καμπάνιας
es: Enviar campaña
fi: Lähetä kampanja
fr: Envoyer la campagne
he: לשלוח קמפיין
hi: अभियान सबमिट करें
hu: Kampány küldése
id: Kirim Kampanye
it: Invia campagna
ja: キャンペーンを送信
ms: Hantar Kempen
nb: Send kampanje
nl: Campagne indienen
pl: Wyślij kampanię
pt_br: Enviar campanha
pt_pt: Enviar campanha
ro: Trimite campania
ru: Отправить кампанию
sv: Skicka kampanj
th: ส่งแคมเปญ
uk: Надіслати кампанію
vi: Gửi chiến dịch
zh_hant: 提交行銷活動

source: blazeConfirmPaymentView.terms
ar: شروط الخدمة
bg: Условия за ползване
cs: Podmínky služby
da: Servicevilkår
de: Geschäftsbedingungen
el: Όρους Παροχής Υπηρεσιών
es: Condiciones del servicio
fi: Käyttöehdot
fr: Conditions d’utilisation
he: תנאי שימוש
hi: सेवा की शर्तें
hu: Felhasználási feltételek
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ms: Terma Perkhidmatan
nb: Vilkår for bruk
nl: Servicevoorwaarden
pl: Warunki świadczenia usług
pt_br: Termos de serviço
pt_pt: Termos do serviço
ro: Termenii serviciului
ru: Условия предоставления услуг
sv: Användarvillkor
th: เงื่อนไขการให้บริการ
uk: Умови надання послуг
vi: Điều khoản dịch vụ
zh_hant: 服務條款

source: blazeConfirmPaymentView.title
ar: الدفع
bg: Плащане
cs: Platba
da: Betaling
de: Zahlung
el: Πληρωμή
es: Pago
fi: Maksu
fr: Paiement
he: תשלום
hi: भुगतान
hu: Fizetés
id: Pembayaran
it: Pagamento
ja: 支払い
ms: Pembayaran
nb: Betaling
nl: Betaling
pl: Płatność
pt_br: Pagamento
pt_pt: Pagamento
ro: Plată
ru: Оплата
sv: Betalning
th: ชำระเงิน
uk: Оплата
vi: Thanh toán
zh_hant: 付款

source: blazeConfirmPaymentView.total
ar: الإجمالي
bg: Общо
cs: Celkem
da: I alt
de: Gesamt
el: Σύνολο
es: Total
fi: Yhteensä
fr: Total
he: סכום כולל
hi: कुल
hu: Összesen
id: Total
it: Totale
ja: 合計
ms: Jumlah
nb: Totalt
nl: Totaal
pl: Razem
pt_br: Total
pt_pt: Total
ro: Total
ru: Итого
sv: Totalt
th: รวม
uk: Усього
vi: Tổng
zh_hant: 總計

source: blazeConfirmPaymentView.tryAgain
ar: المحاولة مجددًا
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: יש לנסות שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba Lagi
it: Riprova
ja: もう一度試す
ms: Cuba Lagi
nb: Prøv igjen
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Спробувати знову
vi: Thử lại
zh_hant: 再試一次

source: blazeConfirmPaymentViewModel.totalWeeklyAmount
ar: %1$@ أسبوعيًا
bg: %1$@ седмично
cs: %1$@ týdně
da: %1$@ ugentligt
de: %1$@ wöchentlich
el: %1$@ εβδομαδιαία
es: %1$@ a la semana
fi: %1$@ viikoittain
fr: %1$@ par semaine
he: %1$@ בכל שבוע
hi: %1$@ साप्ताहिक
hu: %1$@ hetente
id: %1$@ per minggu
it: %1$@ a settimana
ja: 毎週%1$@
ms: %1$@ mingguan
nb: %1$@ ukentlig
nl: Wekelijks %1$@
pl: %1$@ tygodniowo
pt_br: %1$@ por semana
pt_pt: %1$@ por semana
ro: %1$@ săptămânal
ru: %1$@ еженедельно
sv: %1$@ varje vecka
th: %1$@ ต่อสัปดาห์
uk: %1$@ щотижня
vi: %1$@ hàng tuần
zh_hant: 每週 %1$@

source: blazeConfirmPaymentViewModel.totalWeeklyAmountWithCurrency
ar: %1$@ %2$@ أسبوعيًا
bg: %1$@ %2$@ седмично
cs: %1$@ %2$@ týdně
da: %1$@ %2$@ ugentligt
de: %1$@ %2$@ wöchentlich
el: %1$@ %2$@ εβδομαδιαία
es: %1$@ %2$@ a la semana
fi: %1$@ %2$@ viikoittain
fr: %1$@ %2$@ par semaine
he: %1$@ %2$@ בכל שבוע
hi: %1$@ %2$@ साप्ताहिक
hu: %1$@ %2$@ hetente
id: %1$@ %2$@ per minggu
it: %1$@ %2$@ a settimana
ja: 毎週%1$@ %2$@
ms: %1$@ %2$@ mingguan
nb: %1$@ %2$@ ukentlig
nl: Wekelijks %1$@ %2$@
pl: %1$@ %2$@ tygodniowo
pt_br: %1$@ %2$@ por semana
pt_pt: %1$@ %2$@ por semana
ro: %1$@ %2$@ săptămânal
ru: %1$@ %2$@ еженедельно
sv: %1$@ %2$@ varje vecka
th: %1$@ %2$@ ต่อสัปดาห์
uk: %1$@ %2$@ щотижня
vi: %1$@ %2$@ hàng tuần
zh_hant: 每週 %1$@%2$@

source: blazeCreateCampaignIntroView.audienceFeature.subtitle
ar: إعلاناتك على ملايين المواقع داخل شبكات ووردبريس.كوم وTumblr.
bg: Твоите реклами в милиони сайтове в мрежите на WordPress.com и Tumblr.
cs: Tvoje reklamy na milionech stránek v sítích WordPress.com a Tumblr.
da: Dine annoncer på millioner af sites i WordPress.com- og Tumblr-netværkene.
de: Deine Werbung auf Millionen Websites in den WordPress.com- und Tumblr-Netzwerken.
el: Οι διαφημίσεις σου σε εκατομμύρια ιστότοπους στα δίκτυα WordPress.com και Tumblr.
es: Tus anuncios en millones de sitios de la red de WordPress.com y Tumblr.
fi: Mainoksesi miljoonilla sivustoilla WordPress.com- ja Tumblr-verkostoissa.
fr: Vos publicités sur des millions de sites des réseaux WordPress.com et Tumblr.
he: הפרסומות שלך יוצגו במיליוני אתרים ברשת WordPress.com וברשת Tumblr.
hi: WordPress.com और Tumblr नेटवर्क के लाखों साइटों पर आपके विज्ञापन।
hu: Hirdetéseid a WordPress.com és Tumblr hálózat több millió oldalán.
id: Jutaan situs dalam jaringan WordPress.com dan Tumblr jadi ruang iklan Anda.
it: I tuoi annunci su milioni di siti web nelle reti WordPress.com e Tumblr.
ja: 広告は WordPress.com と Tumblr ネットワーク内の何百万ものサイトに表示されます。
ms: Iklan anda di berjuta-juta laman dalam rangkaian WordPress.com dan Tumblr.
nb: Annonsene dine på millioner av nettsteder i WordPress.com- og Tumblr-nettverkene.
nl: Je advertenties op miljoenen sites binnen de WordPress.com- en Tumblr-netwerken.
pl: Twoje reklamy w milionach witryn w sieciach WordPress.com i Tumblr.
pt_br: Seus anúncios em milhões de sites nas redes do WordPress.com e do Tumblr.
pt_pt: Os teus anúncios em milhões de sites das redes WordPress.com e Tumblr.
ro: Reclamele tale pe milioane de site-uri din rețelele WordPress.com și Tumblr.
ru: Ваша реклама появится на миллионах сайтов в сетях WordPress.com и Tumblr.
sv: Dina annonser på miljontals webbplatser inom WordPress.com- och Tumblr-nätverken.
th: โฆษณาของคุณบนเว็บไซต์นับล้านในเครือข่าย WordPress.com และ Tumblr
uk: Твоя реклама на мільйонах сайтів у мережах WordPress.com та Tumblr.
vi: Quảng cáo của bạn hiển thị trên hàng triệu trang trong mạng lưới WordPress.com và Tumblr.
zh_hant: 你的廣告會出現在 WordPress.com 與 Tumblr 網路中的數百萬個網站。
