Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: wooShipping.createLabels.editAddress.optional
ar: اختياري
bg: По избор
cs: Volitelné
da: Valgfri
de: Optional
el: Προαιρετικό
es: Opcional
fi: Valinnainen
fr: Facultatif
he: אופציונלי
hi: वैकल्पिक
hu: Választható
id: Opsional
it: Opzionale
ja: オプション
ms: Pilihan
nb: Valgfritt
nl: Optioneel
pl: Opcjonalne
pt_br: Opcional
pt_pt: Opcional
ro: Opțional
ru: Необязательно
sv: Valfritt
th: ไม่บังคับ
uk: Необов'язково
vi: Tùy chọn
zh_hant: 可留空

source: wooShipping.createLabels.editAddress.phone
ar: الهاتف
bg: Телефон
cs: Telefon
da: Telefon
de: Telefon
el: Τηλέφωνο
es: Teléfono
fi: Puhelin
fr: Téléphone
he: טלפון
hi: फ़ोन
hu: Telefon
id: Telepon
it: Telefono
ja: 電話
ms: Telefon
nb: Telefon
nl: Telefoon
pl: Telefon
pt_br: Telefone
pt_pt: Telefone
ro: Telefon
ru: Телефон
sv: Telefon
th: โทรศัพท์
uk: Телефон
vi: Điện thoại
zh_hant: 電話

source: wooShipping.createLabels.editAddress.postalCode
ar: الرمز البريدي
bg: Пощенски код
cs: PSČ
da: Postnummer
de: Postleitzahl
el: Ταχυδρομικός κώδικας
es: Código postal
fi: Postinumero
fr: Code postal
he: מיקוד
hi: पिन कोड
hu: Irányítószám
id: Kode pos
it: CAP
ja: 郵便番号
ms: Poskod
nb: Postnummer
nl: Postcode
pl: Kod pocztowy
pt_br: CEP
pt_pt: Código postal
ro: Cod poștal
ru: Почтовый индекс
sv: Postnummer
th: รหัสไปรษณีย์
uk: Поштовий індекс
vi: Mã bưu chính
zh_hant: 郵遞區號

source: wooShipping.createLabels.editAddress.state
ar: الولاية
bg: Щат
cs: Stát
da: Stat
de: Bundesland/Bundesstaat
el: Νομός/Πολιτεία
es: Provincia
fi: Osavaltio
fr: État
he: מדינה
hi: राज्य
hu: Állam
id: Negara bagian
it: Stato
ja: 都道府県
ms: Negeri
nb: Stat
nl: Provincie
pl: Województwo
pt_br: Estado
pt_pt: Estado
ro: Stat/Județ
ru: Регион
sv: Delstat
th: รัฐ/จังหวัด
uk: Штат/Область
vi: Tỉnh/Thành
zh_hant: 州

source: wooShipping.createLabels.editAddress.unverified
ar: عنوان غير متحقق منه
bg: Непотвърден адрес
cs: Neověřená adresa
da: Ikke-verificeret adresse
de: Nicht verifizierte Adresse
el: Μη επαληθευμένη διεύθυνση
es: Dirección no verificada
fi: Vahvistamaton osoite
fr: Adresse non vérifiée
he: כתובת לא מאומתת
hi: असत्यापित पता
hu: Nem ellenőrzött cím
id: Alamat tidak terverifikasi
it: Indirizzo non verificato
ja: 未確認の住所
ms: Alamat belum disahkan
nb: Ikke verifisert adresse
nl: Niet-geverifieerd adres
pl: Adres niezweryfikowany
pt_br: Endereço não verificado
pt_pt: Endereço não verificado
ro: Adresă neverificată
ru: Неподтверждённый адрес
sv: Overifierad adress
th: ที่อยู่ยังไม่ได้รับการยืนยัน
uk: Неперевірена адреса
vi: Địa chỉ chưa xác minh
zh_hant: 未通過驗證的地址

source: wooShipping.createLabels.editAddress.useAddressAsEntered
ar: استخدام العنوان كما أُدخِل
bg: Използвай адреса както е въведен
cs: Použít adresu, jak byla zadána
da: Brug adresse som indtastet
de: Adresse wie eingegeben verwenden
el: Χρήση διεύθυνσης όπως εισήχθη
es: Usar la dirección especificada
fi: Käytä osoitetta sellaisenaan
fr: Utiliser l’adresse saisie
he: להשתמש בכתובת כפי שהוזנה
hi: दर्ज किए गए पते का उपयोग करें
hu: Cím használata a megadott formában
id: Gunakan alamat yang dimasukkan
it: Usa l'indirizzo inserito
ja: 入力した住所を使用
ms: Guna alamat seperti yang dimasukkan
nb: Bruk adressen som oppgitt
nl: Gebruik het adres zoals het is ingevoerd
pl: Użyj wprowadzonego adresu
pt_br: Usar o endereço conforme inserido
pt_pt: Usar endereço como introduzido
ro: Folosește adresa așa cum a fost introdusă
ru: Использовать введённый адрес
sv: Använd adressen som angavs
th: ใช้ที่อยู่ตามที่กรอก
uk: Використати адресу як введено
vi: Dùng địa chỉ như đã nhập
zh_hant: 使用輸入的地址

source: wooShipping.createLabels.editAddress.validateAddress
ar: التحقق والحفظ
bg: Потвърди и запази
cs: Ověřit a uložit
da: Validér og gem
de: Bestätigen und speichern
el: Επαλήθευση & αποθήκευση
es: Validar y guardar
fi: Vahvista ja tallenna
fr: Valider et enregistrer
he: לאמת ולשמור
hi: सत्यापित करें और सहेजें
hu: Ellenőrzés és mentés
id: Lakukan Validasi dan Simpan
it: Verifica e salva
ja: 確認して保存
ms: Sahkan & Simpan
nb: Valider og lagre
nl: Valideren en opslaan
pl: Zweryfikuj i zapisz
pt_br: Validar e salvar
pt_pt: Validar e guardar
ro: Validează și salvează
ru: Подтвердить и сохранить
sv: Validera och spara
th: ตรวจสอบและบันทึก
uk: Перевірити та зберегти
vi: Xác thực và Lưu
zh_hant: 驗證並儲存

source: wooShipping.createLabels.editAddress.validation.address
ar: يرجى إدخال عنوان صالح.
bg: Моля, въведи валиден адрес.
cs: Zadej prosím platnou adresu.
da: Angiv venligst en gyldig adresse.
de: Bitte gib eine gültige Adresse an.
el: Παρακαλώ δώσε έγκυρη διεύθυνση.
es: Proporciona una dirección válida.
fi: Anna kelvollinen osoite.
fr: Veuillez renseigner une adresse valide.
he: יש לספק כתובת תקינה.
hi: कृपया एक मान्य पता प्रदान करें।
hu: Adj meg érvényes címet.
id: Sertakan alamat yang valid.
it: Fornisci un indirizzo valido.
ja: 有効な住所を入力してください。
ms: Sila berikan alamat yang sah.
nb: Oppgi en gyldig adresse.
nl: Voer een geldig adres in.
pl: Podaj prawidłowy adres.
pt_br: Informe um endereço válido.
pt_pt: Indica um endereço válido.
ro: Te rugăm să furnizezi o adresă validă.
ru: Введите действительный адрес.
sv: Ange en giltig adress.
th: โปรดระบุที่อยู่ที่ถูกต้อง
uk: Введи дійсну адресу.
vi: Vui lòng cung cấp địa chỉ hợp lệ.
zh_hant: 請提供有效的地址。

source: wooShipping.createLabels.editAddress.validation.addressValidationError.message
ar: تعذر التحقق من العنوان الذي أدخلته. يرجى إعادة المحاولة لاحقاً.
bg: Въведеният адрес не можа да бъде потвърден. Моля, опитай отново по-късно.
cs: Zadanou adresu se nepodařilo ověřit. Zkus to prosím později.
da: Den adresse, du indtastede, kunne ikke verificeres. Prøv igen senere.
de: Die eingegebene Adresse konnte nicht verifiziert werden. Bitte versuche es später erneut.
el: Η διεύθυνση που εισήγαγες δεν μπόρεσε να επαληθευτεί. Δοκίμασε ξανά αργότερα.
es: No se ha podido verificar la dirección que has introducido. Inténtalo de nuevo más tarde.
fi: Syöttämääsi osoitetta ei voitu vahvistaa. Yritä myöhemmin uudelleen.
fr: L’adresse saisie n’a pas pu être vérifiée. Veuillez réessayer plus tard.
he: לא ניתן היה לאמת את הכתובת שהזנת. יש לנסות שוב מאוחר יותר.
hi: आपके द्वारा दर्ज किया गया पता सत्यापित नहीं किया जा सका। कृपया बाद में पुनः प्रयास करें।
hu: A megadott címet nem sikerült ellenőrizni. Próbáld újra később.
id: Alamat yang Anda masukkan tidak dapat diverifikasi. Coba lagi nanti.
it: Impossibile verificare l'indirizzo inserito. Riprova più tardi.
ja: 入力されたアドレスを検証できませんでした。 しばらくしてからもう一度お試しください。
ms: Alamat yang anda masukkan tidak dapat disahkan. Sila cuba lagi kemudian.
nb: Adressen du oppga kunne ikke verifiseres. Prøv igjen senere.
nl: Het adres dat je hebt ingevoerd kan niet worden geverifieerd. Probeer het later opnieuw.
pl: Nie można zweryfikować wprowadzonego adresu. Spróbuj ponownie później.
pt_br: Não foi possível verificar o endereço que você digitou. Tente novamente mais tarde.
pt_pt: O endereço que introduziste não pôde ser verificado. Tenta novamente mais tarde.
ro: Adresa introdusă nu a putut fi verificată. Te rugăm să încerci din nou mai târziu.
ru: Не удалось подтвердить указанный адрес. Повторите попытку позже.
sv: Adressen du angav kunde inte verifieras. Försök igen senare.
th: ไม่สามารถยืนยันที่อยู่ที่กรอกได้ โปรดลองอีกครั้งภายหลัง
uk: Введену адресу не вдалося перевірити. Спробуй пізніше.
vi: Không thể xác minh địa chỉ bạn đã nhập. Vui lòng thử lại sau.
zh_hant: 無法驗證你輸入的地址。 請稍後再試。

source: wooShipping.createLabels.editAddress.validation.addressValidationError.title
ar: خطأ في التحقق من العنوان
bg: Грешка при потвърждение на адреса
cs: Chyba ověření adresy
da: Fejl ved adressevalidering
de: Fehler beim Überprüfen der Adresse
el: Σφάλμα επαλήθευσης διεύθυνσης
es: Error de validación de dirección
fi: Osoitteen vahvistusvirhe
fr: Erreur lors de la validation de l’adresse
he: שגיאת אימות של הכתובת
hi: पता सत्यापन त्रुटि
hu: Címellenőrzési hiba
id: Error Validasi Alamat
it: Errore nella convalida dell'indirizzo
ja: アドレスの検証エラー
ms: Ralat Pengesahan Alamat
nb: Adressevalideringsfeil
nl: Fout bij adresvalidatie
pl: Błąd weryfikacji adresu
pt_br: Erro ao validar endereço
pt_pt: Erro de validação de endereço
ro: Eroare de validare a adresei
ru: Ошибка при проверке адреса
sv: Fel vid validering av adress
th: ข้อผิดพลาดการตรวจสอบที่อยู่
uk: Помилка перевірки адреси
vi: Lỗi xác thực địa chỉ
zh_hant: 地址驗證錯誤

source: wooShipping.createLabels.editAddress.validation.city
ar: يرجى إدخال مدينة صالحة.
bg: Моля, въведи валиден град.
cs: Zadej prosím platné město.
da: Angiv venligst en gyldig by.
de: Bitte gib eine gültige Stadt an.
el: Παρακαλώ δώσε έγκυρη πόλη.
es: Proporciona una ciudad válida.
fi: Anna kelvollinen kaupunki.
fr: Veuillez renseigner une ville valide.
he: יש לספק עיר תקינה.
hi: कृपया एक मान्य शहर प्रदान करें।
hu: Adj meg érvényes várost.
id: Sertakan kota yang valid.
it: Fornisci una città valida.
ja: 有効な市区町村名を入力してください。
ms: Sila berikan bandar yang sah.
nb: Oppgi en gyldig by.
nl: Voer een geldige plaats in.
pl: Podaj prawidłowe miasto.
pt_br: Informe uma cidade válida.
pt_pt: Indica uma cidade válida.
ro: Te rugăm să furnizezi un oraș valid.
ru: Введите действительное название города.
sv: Ange en giltig ort.
th: โปรดระบุเมืองที่ถูกต้อง
uk: Введи дійсне місто.
vi: Vui lòng cung cấp thành phố hợp lệ.
zh_hant: 請提供有效的城市。

source: wooShipping.createLabels.editAddress.validation.country
ar: يرجى تحديد بلد.
bg: Моля, избери държава.
cs: Vyber prosím zemi.
da: Vælg venligst et land.
de: Bitte wähle ein Land aus.
el: Παρακαλώ επίλεξε χώρα.
es: Selecciona un país.
fi: Valitse maa.
fr: Veuillez sélectionner un pays.
he: יש לבחור ארץ.
hi: कृपया एक देश चुनें।
hu: Válassz országot.
id: Harap pilih negara.
it: Seleziona un Paese.
ja: 国を選択してください。
ms: Sila pilih negara.
nb: Velg et land.
nl: Selecteer een land.
pl: Wybierz kraj.
pt_br: Selecione um país.
pt_pt: Seleciona um país.
ro: Te rugăm să selectezi o țară.
ru: Выберите страну.
sv: Välj ett land.
th: โปรดเลือกประเทศ
uk: Вибери країну.
vi: Vui lòng chọn quốc gia.
zh_hant: 請選取一個國家/地區。

source: wooShipping.createLabels.editAddress.validation.destinationAddressUpdateError.message
ar: تعذر تحديث عنوان الوجهة. يرجى إعادة المحاولة لاحقاً.
bg: Адресът на доставка не можа да бъде обновен. Моля, опитай отново по-късно.
cs: Nepodařilo se aktualizovat cílovou adresu. Zkus to prosím později.
da: Destinationsadressen kunne ikke opdateres. Prøv igen senere.
de: Die Empfängeradresse konnte nicht aktualisiert werden. Bitte versuche es später erneut.
el: Η διεύθυνση προορισμού δεν μπόρεσε να ενημερωθεί. Δοκίμασε ξανά αργότερα.
es: No se ha podido actualizar la dirección de destino. Inténtalo de nuevo más tarde.
fi: Kohdeosoitetta ei voitu päivittää. Yritä myöhemmin uudelleen.
fr: Impossible de mettre à jour l’adresse de destination. Veuillez réessayer plus tard.
he: לא ניתן היה לעדכן את כתובת היעד. יש לנסות שוב מאוחר יותר.
hi: गंतव्य पते को अपडेट नहीं किया जा सका। कृपया बाद में पुनः प्रयास करें।
hu: A célállomás címét nem sikerült frissíteni. Próbáld újra később.
id: Alamat tujuan tidak dapat diperbarui. Coba lagi nanti.
it: Impossibile aggiornare l'indirizzo di destinazione. Riprova più tardi.
ja: 配送先住所を更新できませんでした。 しばらくしてからもう一度お試しください。
ms: Alamat destinasi tidak dapat dikemas kini. Sila cuba lagi kemudian.
nb: Mottakeradressen kunne ikke oppdateres. Prøv igjen senere.
nl: Het adres van de bestemming kon niet worden bijgewerkt. Probeer het later opnieuw.
pl: Nie można zaktualizować adresu docelowego. Spróbuj ponownie później.
pt_br: Não foi possível atualizar o endereço de destino. Tente novamente mais tarde.
pt_pt: Não foi possível atualizar o endereço de destino. Tenta novamente mais tarde.
ro: Adresa de destinație nu a putut fi actualizată. Te rugăm să încerci din nou mai târziu.
ru: Не удалось обновить адрес назначения. Повторите попытку позже.
sv: Destinationsadressen kunde inte uppdateras. Försök igen senare.
th: ไม่สามารถอัปเดตที่อยู่ปลายทางได้ โปรดลองอีกครั้งภายหลัง
uk: Не вдалося оновити адресу призначення. Спробуй пізніше.
vi: Không thể cập nhật địa chỉ đích. Vui lòng thử lại sau.
zh_hant: 無法更新目的地地址。 請稍後再試。

source: wooShipping.createLabels.editAddress.validation.destinationAddressUpdateError.title
ar: خطأ في تحديث عنوان الوجهة
bg: Грешка при обновяване на адреса на доставка
cs: Chyba aktualizace cílové adresy
da: Fejl ved opdatering af destinationsadresse
de: Fehler beim Aktualisieren der Empfängeradresse
el: Σφάλμα ενημέρωσης διεύθυνσης προορισμού
es: Error al actualizar la dirección de destino
fi: Kohdeosoitteen päivitysvirhe
fr: Erreur lors de la mise à jour de l’adresse de destination
he: שגיאה בעדכון כתובת היעד
hi: गंतव्य पता अपडेट त्रुटि
hu: Célállomás címének frissítési hibája
id: Error Pembaruan Alamat Tujuan
it: Errore nell'aggiornamento dell'indirizzo di destinazione
ja: 配送先住所の更新エラー
ms: Ralat Kemas Kini Alamat Destinasi
nb: Feil ved oppdatering av mottakeradresse
nl: Fout bij bijwerken adres bestemming
pl: Błąd aktualizacji adresu docelowego
pt_br: Erro ao atualizar o endereço de destino
pt_pt: Erro de atualização do endereço de destino
ro: Eroare de actualizare a adresei de destinație
ru: Ошибка при обновлении адреса назначения
sv: Fel vid uppdatering av destinationsadress
th: ข้อผิดพลาดการอัปเดตที่อยู่ปลายทาง
uk: Помилка оновлення адреси призначення
vi: Lỗi cập nhật địa chỉ đích
zh_hant: 目的地地址更新錯誤

source: wooShipping.createLabels.editAddress.validation.email
ar: يرجى إدخال عنوان بريد إلكتروني صالح.
bg: Моля, въведи валиден имейл адрес.
cs: Zadej prosím platnou e-mailovou adresu.
da: Angiv venligst en gyldig e-mailadresse.
de: Bitte gib eine gültige E-Mail-Adresse an.
el: Παρακαλώ δώσε έγκυρη διεύθυνση email.
es: Proporciona una dirección de correo electrónico válida.
fi: Anna kelvollinen sähköpostiosoite.
fr: Veuillez renseigner une adresse e-mail valide.
he: יש להזין כתובת אימייל תקפה.
hi: कृपया एक मान्य ईमेल पता प्रदान करें।
hu: Adj meg érvényes e-mail címet.
id: Sertakan alamat email yang valid.
it: Fornisci un indirizzo e-mail valido.
ja: 有効なメールアドレスを入力してください。
ms: Sila berikan alamat e-mel yang sah.
nb: Oppgi en gyldig e-postadresse.
nl: Voeg een geldig e-mailadres in.
pl: Podaj prawidłowy adres e-mail.
pt_br: Informe um endereço de e-mail válido.
pt_pt: Indica um endereço de email válido.
ro: Te rugăm să furnizezi o adresă de email validă.
ru: Укажите действительный адрес электронной почты.
sv: Ange en giltig e-postadress.
th: โปรดระบุที่อยู่อีเมลที่ถูกต้อง
uk: Введи дійсну електронну адресу.
vi: Vui lòng cung cấp địa chỉ email hợp lệ.
zh_hant: 請提供有效的電子郵件地址。

source: wooShipping.createLabels.editAddress.validation.nameOrCompany
ar: يرجى إدخال اسم صالح أو اسم الشركة.
bg: Моля, въведи валидно име или име на фирма.
cs: Zadej prosím platné jméno nebo název firmy.
da: Angiv venligst et gyldigt navn eller firmanavn.
de: Bitte gib einen gültigen Namen oder Firmennamen an.
el: Παρακαλώ δώσε έγκυρο όνομα ή όνομα εταιρείας.
es: Proporciona un nombre o razón social válidos.
fi: Anna kelvollinen nimi tai yrityksen nimi.
fr: Veuillez renseigner un nom ou un nom d’entreprise valide.
he: יש להזין שם או שם חברה תקין.
hi: कृपया एक मान्य नाम या कंपनी का नाम प्रदान करें।
hu: Adj meg érvényes nevet vagy cégnevet.
id: Sertakan nama atau nama perusahaan yang valid.
it: Fornisci un nome o una ragione sociale validi.
ja: 有効な名前または会社名を入力してください。
ms: Sila berikan nama atau nama syarikat yang sah.
nb: Oppgi et gyldig navn eller firmanavn.
nl: Voer een geldige naam of bedrijfsnaam in.
pl: Podaj prawidłowe imię i nazwisko lub nazwę firmy.
pt_br: Informe um nome pessoal ou corporativo válido.
pt_pt: Indica um nome ou nome de empresa válido.
ro: Te rugăm să furnizezi un nume sau un nume de companie valid.
ru: Введите действительное имя или название компании.
sv: Ange ett giltigt namn eller företagsnamn.
th: โปรดระบุชื่อหรือชื่อบริษัทที่ถูกต้อง
uk: Введи дійсне ім'я або назву компанії.
vi: Vui lòng cung cấp tên hoặc tên công ty hợp lệ.
zh_hant: 請提供有效的名稱或公司名稱。

source: wooShipping.createLabels.editAddress.validation.originAddressUpdateError.message
ar: تعذر تحديث عنوان المنشأ. يرجى إعادة المحاولة لاحقاً.
bg: Адресът на изпращача не можа да бъде обновен. Моля, опитай отново по-късно.
cs: Nepodařilo se aktualizovat adresu odesílatele. Zkus to prosím později.
da: Afsenderadressen kunne ikke opdateres. Prøv igen senere.
de: Die Adresse des Absenders konnte nicht aktualisiert werden. Bitte versuche es später erneut.
el: Η διεύθυνση προέλευσης δεν μπόρεσε να ενημερωθεί. Δοκίμασε ξανά αργότερα.
es: No se ha podido actualizar la dirección de origen. Inténtalo de nuevo más tarde.
fi: Lähetysosoitetta ei voitu päivittää. Yritä myöhemmin uudelleen.
fr: Impossible de mettre à jour l’adresse d’origine. Veuillez réessayer plus tard.
he: לא ניתן היה לעדכן את כתובת המוצא. יש לנסות שוב מאוחר יותר.
hi: मूल पते को अपडेट नहीं किया जा सका। कृपया बाद में पुनः प्रयास करें।
hu: A feladási címet nem sikerült frissíteni. Próbáld újra később.
id: Alamat asal tidak dapat diperbarui. Coba lagi nanti.
it: Impossibile aggiornare l'indirizzo di origine. Riprova più tardi.
ja: 配送元住所を更新できませんでした。 しばらくしてからもう一度お試しください。
ms: Alamat asal tidak dapat dikemas kini. Sila cuba lagi kemudian.
nb: Avsenderadressen kunne ikke oppdateres. Prøv igjen senere.
nl: Het adres van de afzender kon niet worden bijgewerkt. Probeer het later opnieuw.
pl: Nie można zaktualizować adresu nadawcy. Spróbuj ponownie później.
pt_br: Não foi possível atualizar o endereço de origem. Tente novamente mais tarde.
pt_pt: Não foi possível atualizar o endereço de origem. Tenta novamente mais tarde.
ro: Adresa de origine nu a putut fi actualizată. Te rugăm să încerci din nou mai târziu.
ru: Не удалось обновить адрес отправителя. Повторите попытку позже.
sv: Ursprungsadressen kunde inte uppdateras. Försök igen senare.
th: ไม่สามารถอัปเดตที่อยู่ต้นทางได้ โปรดลองอีกครั้งภายหลัง
uk: Не вдалося оновити адресу відправлення. Спробуй пізніше.
vi: Không thể cập nhật địa chỉ gửi. Vui lòng thử lại sau.
zh_hant: 無法更新原始地址。 請稍後再試。

source: wooShipping.createLabels.editAddress.validation.originAddressUpdateError.title
ar: خطأ في تحديث عنوان المنشأ
bg: Грешка при обновяване на адреса на изпращач
cs: Chyba aktualizace adresy odesílatele
da: Fejl ved opdatering af afsenderadresse
de: Fehler beim Aktualisieren der Absenderadresse
el: Σφάλμα ενημέρωσης διεύθυνσης προέλευσης
es: Error al actualizar la dirección de origen
fi: Lähetysosoitteen päivitysvirhe
fr: Erreur lors de la mise à jour de l’adresse d’origine
he: שגיאה בעדכון כתובת המוצא
hi: मूल पता अपडेट त्रुटि
hu: Feladási cím frissítési hibája
id: Error Pembaruan Alamat Asal
it: Errore nell'aggiornamento dell'indirizzo di origine
ja: 配送元住所の更新エラー
ms: Ralat Kemas Kini Alamat Asal
nb: Feil ved oppdatering av avsenderadresse
nl: Fout bij bijwerken adres afzender
pl: Błąd aktualizacji adresu nadawcy
pt_br: Erro ao atualizar o endereço de origem
pt_pt: Erro de atualização do endereço de origem
ro: Eroare de actualizare a adresei de origine
ru: Ошибка при обновлении адреса отправителя
sv: Fel vid uppdatering av ursprungsadress
th: ข้อผิดพลาดการอัปเดตที่อยู่ต้นทาง
uk: Помилка оновлення адреси відправлення
vi: Lỗi cập nhật địa chỉ gửi
zh_hant: 來源地址更新錯誤

source: wooShipping.createLabels.editAddress.validation.phone
ar: يرجى إدخال رقم هاتف صالح.
bg: Моля, въведи валиден телефонен номер.
cs: Zadej prosím platné telefonní číslo.
da: Angiv venligst et gyldigt telefonnummer.
de: Bitte gib eine gültige Telefonnummer an.
el: Παρακαλώ δώσε έγκυρο αριθμό τηλεφώνου.
es: Proporciona un número de teléfono válido.
fi: Anna kelvollinen puhelinnumero.
fr: Veuillez renseigner un numéro de téléphone valide.
he: יש להזין מספר טלפון תקין.
hi: कृपया एक मान्य फ़ोन नंबर प्रदान करें।
hu: Adj meg érvényes telefonszámot.
id: Sertakan nomor telepon yang valid.
it: Fornisci un numero di telefono valido.
ja: 有効な電話番号を入力してください。
ms: Sila berikan nombor telefon yang sah.
nb: Oppgi et gyldig telefonnummer.
nl: Voer een geldig telefoonnummer in.
pl: Podaj prawidłowy numer telefonu.
pt_br: Informe um número de telefone válido.
pt_pt: Indica um número de telefone válido.
ro: Te rugăm să furnizezi un număr de telefon valid.
ru: Укажите действительный номер телефона.
sv: Ange ett giltigt telefonnummer.
th: โปรดระบุหมายเลขโทรศัพท์ที่ถูกต้อง
uk: Введи дійсний номер телефону.
vi: Vui lòng cung cấp số điện thoại hợp lệ.
zh_hant: 請提供有效的電話號碼。

source: wooShipping.createLabels.editAddress.validation.postalCode
ar: يرجى إدخال رمز بريدي صالح.
bg: Моля, въведи валиден пощенски код.
cs: Zadej prosím platné PSČ.
da: Angiv venligst et gyldigt postnummer.
de: Bitte gib eine gültige Postleitzahl an.
el: Παρακαλώ δώσε έγκυρο ταχυδρομικό κώδικα.
es: Proporciona un código postal válido.
fi: Anna kelvollinen postinumero.
fr: Veuillez renseigner un code postal valide.
he: יש להזין מיקוד תקין.
hi: कृपया एक मान्य पिन कोड प्रदान करें।
hu: Adj meg érvényes irányítószámot.
id: Sertakan kode pos yang valid.
it: Fornisci un CAP o uno ZIP valido.
ja: 有効な郵便番号を入力してください。
ms: Sila berikan poskod yang sah.
nb: Oppgi et gyldig postnummer.
nl: Voer een geldige postcode in.
pl: Podaj prawidłowy kod pocztowy.
pt_br: Informe um CEP válido.
pt_pt: Indica um código postal válido.
ro: Te rugăm să furnizezi un cod poștal valid.
ru: Укажите действительный почтовый индекс.
sv: Ange ett giltigt postnummer.
th: โปรดระบุรหัสไปรษณีย์ที่ถูกต้อง
uk: Введи дійсний поштовий індекс.
vi: Vui lòng cung cấp mã bưu chính hợp lệ.
zh_hant: 請提供有效的郵遞區號。

source: wooShipping.createLabels.editAddress.validation.state
ar: يرجى إدخال ولاية صالحة.
bg: Моля, въведи валиден щат.
cs: Zadej prosím platný stát.
da: Angiv venligst en gyldig stat.
de: Bitte gib ein gültiges Bundesland/einen gültigen Bundesstaat an.
el: Παρακαλώ δώσε έγκυρο νομό/πολιτεία.
es: Proporciona un estado válido.
fi: Anna kelvollinen osavaltio.
fr: Veuillez renseigner un État valide.
he: יש להזין מדינה תקינה.
hi: कृपया एक मान्य राज्य प्रदान करें।
hu: Adj meg érvényes államot.
id: Sertakan negara bagian yang valid.
it: Fornisci uno stato valido.
ja: 有効な都道府県名を入力してください。
ms: Sila berikan negeri yang sah.
nb: Oppgi en gyldig stat.
nl: Voer een geldige provincie in.
pl: Podaj prawidłowe województwo.
pt_br: Informe um estado válido.
pt_pt: Indica um estado válido.
ro: Te rugăm să furnizezi un stat/județ valid.
ru: Укажите действительный округ/область.
sv: Ange en giltig delstat.
th: โปรดระบุรัฐ/จังหวัดที่ถูกต้อง
uk: Введи дійсний штат/область.
vi: Vui lòng cung cấp tỉnh/thành hợp lệ.
zh_hant: 請提供有效的州別。

source: wooShipping.createLabels.editAddress.verified
ar: تم التحقق من العنوان
bg: Адресът е потвърден
cs: Adresa ověřena
da: Adresse verificeret
de: Adresse verifiziert
el: Η διεύθυνση επαληθεύτηκε
es: Dirección verificada
fi: Osoite vahvistettu
fr: Adresse vérifiée
he: הכתובת אושרה
hi: पता सत्यापित
hu: Cím ellenőrizve
id: Alamat terverifikasi
it: Indirizzo verificato
ja: 住所を確認済み
ms: Alamat disahkan
nb: Adresse verifisert
nl: Adres geverifieerd
pl: Adres zweryfikowany
pt_br: Endereço verificado
pt_pt: Endereço verificado
ro: Adresă verificată
ru: Адрес подтверждён
sv: Adress verifierad
th: ที่อยู่ได้รับการยืนยันแล้ว
uk: Адресу перевірено
vi: Địa chỉ đã xác minh
zh_hant: 地址已通過驗證

source: wooShipping.createLabels.items.count
ar: %1$@ من العناصر
bg: %1$@ артикула
cs: %1$@ položek
da: %1$@ varer
de: %1$@ Artikel
el: %1$@ αντικείμενα
es: %1$@ elementos
fi: %1$@ tuotetta
fr: %1$@ articles
he: %1$@ פריטים
hi: %1$@ आइटम
hu: %1$@ tétel
id: %1$@ item
it: %1$@ articoli
ja: %1$@個のアイテム
ms: %1$@ item
nb: %1$@ varer
nl: %1$@ artikelen
pl: %1$@ elementów
pt_br: %1$@ itens
pt_pt: %1$@ artigos
ro: %1$@ articole
ru: %1$@ ед. товаров
sv: %1$@ artiklar
th: %1$@ ชิ้น
uk: %1$@ товарів
vi: %1$@ mặt hàng
zh_hant: %1$@ 個品項
