Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: If you continue with Apple and don't already have a WordPress.com account, you are creating an account and you agree to our _Terms of Service_.
ar: إذا قمت بالمتابعة باستخدام Apple وليس لديك حساب على ووردبريس.كوم بالفعل، فأنت تقوم بإنشاء حساب وتوافق على _شروط الخدمة_ الخاصة بنا.
bg: Ако продължиш с Apple и все още нямаш профил в WordPress.com, ти създаваш профил и се съгласяваш с нашите _Условия за ползване_.
cs: Pokud budeš pokračovat s Apple a ještě nemáš účet WordPress.com, vytváříš si účet a souhlasíš s našimi _Podmínkami služby_.
da: Hvis du fortsætter med Apple og ikke allerede har en WordPress.com-konto, opretter du en konto og accepterer vores _servicevilkår_.
de: Wenn du mit Apple fortfährst und noch kein WordPress.com-Konto hast, erstellst du damit ein Konto und stimmst unseren _Geschäftsbedingungen_ zu.
el: Αν συνεχίσεις με το Apple και δεν έχεις ήδη λογαριασμό WordPress.com, δημιουργείς έναν λογαριασμό και συμφωνείς με τους _Όρους χρήσης_ μας.
es: Si continúas con Apple y aún no tienes una cuenta de WordPress.com, crearás una cuenta y aceptas nuestros _términos del servicio_.
fi: Jos jatkat Applella etkä sinulla ole jo WordPress.com-tiliä, luot tilin ja hyväksyt _käyttöehtomme_.
fr: Si vous continuez avec Apple sans disposer au préalable d’un compte WordPress.com, vous créez un compte et acceptez nos _conditions d’utilisation_.
he: אם בחרת להמשיך עם Apple ועדיין אין לך חשבון ב-WordPress.com, חשבון ייווצר עבורך ויש הסכמה מצידך _לתנאי השירות_ שלנו.
hi: यदि आप Apple के साथ जारी रखते हैं और आपके पास पहले से WordPress.com खाता नहीं है, तो आप एक खाता बना रहे हैं और हमारी _सेवा की शर्तों_ से सहमत हैं।
hu: Ha az Apple-lel folytatod, és még nincs WordPress.com fiókod, akkor fiókot hozol létre, és elfogadod a _Felhasználási feltételeinket_.
id: Jika Anda melanjutkan dengan Apple dan belum memiliki akun WordPress.com, Anda akan membuat akun dan menyetujui _Ketentuan Layanan_ kami.
it: Se continui con Apple e non hai già un account WordPress.com, crei un account e accetti i nostri _Termini di servizio_.
ja: Apple を引き続き使用し、WordPress.com アカウントをまだお持ちでない場合は、アカウントを作成して WordPress.com の _利用規約_ に同意します。
ms: Jika anda meneruskan dengan Apple dan belum mempunyai akaun WordPress.com, anda mencipta akaun dan bersetuju dengan _Terma Perkhidmatan_ kami.
nb: Hvis du fortsetter med Apple og du ikke allerede har en WordPress.com-konto, oppretter du en konto og samtykker til våre _tjenestevilkår_.
nl: Als je doorgaat met Apple en nog geen WordPress.com-account hebt, maak je een account aan en ga je akkoord met onze _Servicevoorwaarden_.
pl: Jeśli kontynuujesz z Apple i nie masz jeszcze konta WordPress.com, tworzysz konto i akceptujesz nasz _Regulamin_.
pt_br: Se você continuar com a Apple e ainda não tiver uma conta do WordPress.com, precisará criar uma e concordar com nossos _Termos de Serviços_.
pt_pt: Se continuares com a Apple e ainda não tiveres uma conta WordPress.com, estás a criar uma conta e concordas com os nossos _Termos de Serviço_.
ro: Dacă continui cu Apple și nu ai deja un cont WordPress.com, creezi un cont și ești de acord cu _Termenii de utilizare_.
ru: Если вы продолжите работу с учётной записью Apple, не имея учётной записи WordPress.com, для вас будет создана учётная запись и будет считаться, что вы принимаете наши _Правила и условия_.
sv: Om du går vidare med alternativet Apple eller Google och inte redan har ett konto hos WordPress.com innebär detta att du registrerar ett konto och att du samtycker till våra _användarvillkor_.
th: หากคุณดำเนินการต่อด้วย Apple และยังไม่มีบัญชี WordPress.com คุณกำลังสร้างบัญชีและยอมรับ _ข้อกำหนดในการให้บริการ_ ของเรา
uk: Якщо ти продовжуєш через Apple і ще не маєш облікового запису WordPress.com, ти створюєш обліковий запис і погоджуєшся з нашими _Умовами надання послуг_.
vi: Nếu bạn tiếp tục với Apple và chưa có tài khoản WordPress.com, bạn đang tạo một tài khoản và đồng ý với _Điều khoản dịch vụ_ của chúng tôi.
zh_hant: 如果你繼續使用 Apple 操作且尚未擁有 WordPress.com 帳號，即表示你正在建立帳號，並同意我們的_服務條款_。

source: If you continue with Apple or Google and don't already have a WordPress.com account, you are creating an account and you agree to our _Terms of Service_.
ar: إذا استمررت في استخدام Apple أو غوغل وليس لديك حساب على ووردبريس.كوم بالفعل، فستنشئ حسابًا جديدًا، وتوافق على شروط الخدمة التي نقرها.
bg: Ако продължиш с Apple или Google и все още нямаш профил в WordPress.com, ти създаваш профил и се съгласяваш с нашите _Условия за ползване_.
cs: Pokud budeš pokračovat s Apple nebo Google a ještě nemáš účet WordPress.com, vytváříš si účet a souhlasíš s našimi _Podmínkami služby_.
da: Hvis du fortsætter med Apple eller Google og ikke allerede har en WordPress.com-konto, opretter du en konto og accepterer vores _servicevilkår_.
de: Wenn du mit Apple oder Google fortfährst und noch kein WordPress.com-Konto hast, erstellst du damit ein Konto und stimmst unseren _Geschäftsbedingungen_ zu.
el: Αν συνεχίσεις με το Apple ή Google και δεν έχεις ήδη λογαριασμό WordPress.com, δημιουργείς έναν λογαριασμό και συμφωνείς με τους _Όρους χρήσης_ μας.
es: Si continuas con Apple o Google y aún no tienes ninguna cuenta de WordPress.com, crearás una cuenta, lo que significa que aceptas nuestras _condiciones del servicio_.
fi: Jos jatkat Applella tai Googlella etkä sinulla ole jo WordPress.com-tiliä, luot tilin ja hyväksyt _käyttöehtomme_.
fr: Si vous continuez avec Apple ou Google sans disposer au préalable d’un compte WordPress.com, vous créez un compte et acceptez nos _Conditions d'utilisation_.
he: אם בחרת להמשיך עם Apple או עם Google ועדיין אין לך חשבון ב-WordPress.com, חשבון ייווצר עבורך ויש הסכמה מצידך לתנאי השירות שלנו.
hi: यदि आप Apple या Google के साथ जारी रखते हैं और आपके पास पहले से WordPress.com खाता नहीं है, तो आप एक खाता बना रहे हैं और हमारी _सेवा की शर्तों_ से सहमत हैं।
hu: Ha az Apple-lel vagy a Google-lel folytatod, és még nincs WordPress.com fiókod, akkor fiókot hozol létre, és elfogadod a _Felhasználási feltételeinket_.
id: Jika Anda melanjutkan dengan Apple atau Google dan belum memiliki akun WordPress.com, Anda akan membuat akun dan menyetujui _Ketentuan Layanan_ kami.
it: Se continui con Apple o Google e non hai già un account WordPress.com, crei un account e accetti i nostri _Termini di servizio_.
ja: Apple または Google を引き続き使用し、WordPress.com アカウントをまだお持ちでない場合は、アカウントを作成して WordPress.com の _利用規約_ に同意します。
ms: Jika anda meneruskan dengan Apple atau Google dan belum mempunyai akaun WordPress.com, anda mencipta akaun dan bersetuju dengan _Terma Perkhidmatan_ kami.
nb: Hvis du fortsetter med Apple eller Google og du ikke allerede har en WordPress.com-konto, oppretter du en konto og samtykker til våre _tjenestevilkår_.
nl: Als je doorgaat met Google of Apple en nog geen WordPress.com-account hebt, maak je een account aan en ga je akkoord met onze _Servicevoorwaarden_.
pl: Jeśli kontynuujesz z Apple lub Google i nie masz jeszcze konta WordPress.com, tworzysz konto i akceptujesz nasz _Regulamin_.
pt_br: Ao prosseguir com a Apple ou o Google, se ainda não tiver uma conta do WordPress.com, você criará uma conta e concordará com os nossos _Termos de Serviço_.
pt_pt: Se continuares com a Apple ou Google e ainda não tiveres uma conta WordPress.com, estás a criar uma conta e concordas com os nossos _Termos de Serviço_.
ro: Dacă continui cu Apple sau Google și nu ai deja un cont WordPress.com, creezi un cont și ești de acord cu _Termenii de utilizare_.
ru: Если у вас нет учетной записи WordPress.com и вы продолжаете работу в учетной записи Apple или Google, вы принимаете _Условия предоставления услуг_ и для вас создается учетная запись.
sv: Om du fortsätter med Apple eller Google och inte redan har ett WordPress.com-konto, skapar du ett konto och samtycker till våra _användarvillkor_.
th: หากคุณดำเนินการต่อด้วย Apple หรือ Google และยังไม่มีบัญชี WordPress.com คุณกำลังสร้างบัญชีและยอมรับ _ข้อกำหนดในการให้บริการ_ ของเรา
uk: Якщо ти продовжуєш через Apple або Google і ще не маєш облікового запису WordPress.com, ти створюєш обліковий запис і погоджуєшся з нашими _Умовами надання послуг_.
vi: Nếu bạn tiếp tục với Apple hoặc Google và chưa có tài khoản WordPress.com, bạn đang tạo một tài khoản và đồng ý với _Điều khoản dịch vụ_ của chúng tôi.
zh_hant: 如果你繼續使用 Apple 或 Google 操作且尚未擁有 WordPress.com 帳號，即表示你正在建立帳號，並同意我們的_服務條款_。

source: If you run into any issues, please contact our support team.
ar: إذا واجهت أي مشكلات، فيرجى الاتصال بفريق الدعم لدينا.
bg: Ако срещнеш някакви проблеми, моля свържи се с нашия екип за поддръжка.
cs: Pokud narazíš na jakékoli problémy, kontaktuj prosím náš tým podpory.
da: Hvis du støder på problemer, så kontakt vores supportteam.
de: Wende dich bei Problemen an unser Support-Team.
el: Αν αντιμετωπίσεις οποιοδήποτε πρόβλημα, επικοινώνησε με την ομάδα υποστήριξής μας.
es: Si tienes algún problema, ponte en contacto con nuestro equipo de soporte.
fi: Jos kohtaat ongelmia, ota yhteyttä tukitiimiimme.
fr: En cas de problème, contactez notre équipe d’assistance.
he: אם נתקלת בבעיות, יש לפנות לצוות התמיכה שלנו.
hi: यदि आपको कोई समस्या आती है, तो कृपया हमारी सहायता टीम से संपर्क करें।
hu: Ha bármilyen problémába ütközöl, kérlek lépj kapcsolatba a támogatási csapatunkkal.
id: Jika ada masalah, silakan hubungi tim dukungan.
it: In caso di problemi, contatta il nostro team di supporto.
ja: 問題が発生した場合は、サポートチームまでお問い合わせください。
ms: Jika anda menghadapi sebarang masalah, sila hubungi pasukan sokongan kami.
nb: Hvis du støter på problemer, ta kontakt med kundestøtte-teamet vårt.
nl: Als je problemen opmerkt, neem dan contact op met ons ondersteuningsteam.
pl: Jeśli napotkasz jakiekolwiek problemy, skontaktuj się z naszym zespołem wsparcia.
pt_br: Se você tiver algum problema, entre em contato com a nossa equipe de suporte.
pt_pt: Se tiveres algum problema, contacta a nossa equipa de suporte.
ro: Dacă întâmpini orice probleme, te rugăm să contactezi echipa noastră de suport.
ru: Если у вас возникают проблемы, обратитесь в нашу службу поддержки.
sv: Om du stöter på problem, kontakta vårt supportteam.
th: หากคุณพบปัญหาใดๆ กรุณาติดต่อทีมสนับสนุนของเรา
uk: Якщо в тебе виникнуть проблеми, зв'яжись із нашою командою підтримки.
vi: Nếu bạn gặp bất kỳ vấn đề nào, vui lòng liên hệ với đội hỗ trợ của chúng tôi.
zh_hant: 如果你遇到任何問題，請聯絡我們的支援團隊。

source: image
ar: صورة
bg: изображение
cs: obrázek
da: billede
de: Bild
el: εικόνα
es: imagen
fi: kuva
he: תמונה
hi: छवि
hu: kép
id: gambar
it: immagine
ja: 画像
ms: imej
nb: bilde
nl: afbeelding
pl: obraz
pt_br: imagem
pt_pt: imagem
ro: imagine
ru: изображение
sv: bild
th: รูปภาพ
uk: зображення
vi: hình ảnh
zh_hant: 圖片

source: Image, %@
ar: الصورة، %@
bg: Изображение, %@
cs: Obrázek, %@
da: Billede, %@
de: Bild, %@
el: Εικόνα, %@
es: Imagen, %@
fi: Kuva, %@
he: תמונה, %@
hi: छवि, %@
hu: Kép, %@
id: Gambar, %@
it: Immagine, creata il giorno %@
ja: 画像 (%@)
ms: Imej, %@
nb: Bilde, %@
nl: Afbeelding, %@
pl: Obraz, %@
pt_br: Imagem, %@
pt_pt: Imagem, %@
ro: Imagine, %@
ru: Изображение, %@
sv: Bild, %@
th: รูปภาพ, %@
uk: Зображення, %@
vi: Hình ảnh, %@
zh_hant: 圖片，建立日期：%@

source: Important information
ar: معلومات مهمة
bg: Важна информация
cs: Důležité informace
da: Vigtig information
de: Wichtige Informationen
el: Σημαντικές πληροφορίες
es: Información importante
fi: Tärkeää tietoa
fr: Informations importantes
he: מידע חשוב
hi: महत्वपूर्ण जानकारी
hu: Fontos információk
id: Informasi Penting
it: Informazioni importanti
ja: 重要情報
ms: Maklumat penting
nb: Viktig informasjon
nl: Belangrijke informatie
pl: Ważna informacja
pt_br: Informação importante
pt_pt: Informação importante
ro: Informații importante
ru: Важная информация
sv: Viktig information
th: ข้อมูลสำคัญ
uk: Важлива інформація
vi: Thông tin quan trọng
zh_hant: 重要資訊

source: In %1$@, cards may only be used with Tap to Pay for transactions up to the contactless limit.
ar: في %1$@، لا يمكن استخدام البطاقات إلا من خلال ميزة Tap to Pay لإجراء معاملات تصل إلى الحد غير التلامسي.
bg: В %1$@ картите могат да се използват с Tap to Pay само за транзакции до безконтактния лимит.
cs: V %1$@ lze karty s Tap to Pay používat pouze pro transakce do bezkontaktního limitu.
da: I %1$@ må kort kun bruges med Tap to Pay til transaktioner op til den kontaktløse grænse.
de: In %1$@ dürfen Karten mit Tap to Pay nur für Transaktionen bis zum kontaktlosen Höchstbetrag verwendet werden.
el: Στη χώρα %1$@, οι κάρτες μπορούν να χρησιμοποιηθούν με το Tap to Pay μόνο για συναλλαγές μέχρι το όριο ανέπαφων συναλλαγών.
es: En %1$@, las tarjetas solo pueden utilizarse con Tap to Pay para transacciones hasta el límite sin contacto.
fi: %1$@:ssa kortteja voi käyttää Tap to Pay -toiminnolla vain lähimaksurajan asti.
fr: Chez %1$@, les cartes ne peuvent être utilisées avec Appuyer pour payer que pour les transactions n’excédant pas la limite de paiement sans contact.
he: ב-%1$@, מותר להשתמש בכרטיסים עם Tap To Pay רק עבור עסקאות עד למגבלת ללא מגע.
hi: %1$@ में, कार्ड का उपयोग केवल कॉन्टैक्टलेस सीमा तक के लेनदेन के लिए Tap to Pay के साथ किया जा सकता है।
hu: %1$@ országban a kártyák csak a Tap to Pay-jel használhatók az érintésmentes limitig terjedő tranzakciókhoz.
id: Di %1$@, kartu hanya boleh digunakan dengan Ketuk untuk Bayar dalam transaksi hingga batas pembayaran nirsentuh.
it: %1$@ - In questo Paese le carte di credito possono essere utilizzate con Tocca per pagare solo per le transazioni fino al limite consentito per il contactless.
ja: %1$@では、コンタクトレスの限度額までの取引に対し、Tap to Pay でのみカードを使用できます。
ms: Di %1$@, kad hanya boleh digunakan dengan Tap to Pay untuk transaksi sehingga had tanpa sentuh.
nb: I %1$@ kan kort kun brukes med Tap to Pay for transaksjoner opp til den kontaktløse grensen.
nl: Kaarten kunnen in %1$@ alleen gebruikt worden met Tap to Pay voor transacties tot de limiet voor contactloos betalen.
pl: W kraju %1$@ karty mogą być używane z Tap to Pay tylko w przypadku transakcji do wysokości limitu zbliżeniowego.
pt_br: Em %1$@, os cartões podem ser usados com o Tap to Pay apenas para transações até o limite do pagamento por aproximação.
pt_pt: Em %1$@, os cartões só podem ser usados com Tap to Pay para transações até ao limite contactless.
ro: În %1$@, cardurile pot fi folosite cu Tap to Pay doar pentru tranzacții până la limita contactless.
ru: В %1$@ для карт с функцией Tap to Pay установлен платёжный лимит бесконтактных транзакций.
sv: I %1$@ får kort endast användas med Tryck för att betala för transaktioner upp till gränsen för kontaktlös betalning.
th: ใน %1$@ บัตรสามารถใช้กับ Tap to Pay ได้เฉพาะธุรกรรมไม่เกินวงเงินไร้สัมผัสเท่านั้น
uk: У %1$@ картки можна використовувати з Tap to Pay лише для транзакцій до безконтактного ліміту.
vi: Tại %1$@, thẻ chỉ có thể được sử dụng với Tap to Pay cho các giao dịch trong giới hạn không tiếp xúc.
zh_hant: 在 %1$@，與「卡緊收」搭配使用的卡片交易限額為感應交易上限。

source: In progress
ar: قيد التقدم
bg: В процес
cs: Probíhá
da: I gang
de: In Bearbeitung
el: Σε εξέλιξη
es: En curso
fi: Käynnissä
fr: En cours
he: בתהליך
hi: प्रगति पर है
hu: Folyamatban
id: Sedang berlangsung
it: In corso
ja: 進行中
ms: Sedang dijalankan
nb: Pågår
nl: Bezig
pl: W toku
pt_br: Em andamento
pt_pt: Em curso
ro: În curs
ru: Выполняется
sv: Pågår
th: กำลังดำเนินการ
uk: У процесі
vi: Đang tiến hành
zh_hant: 進行中

source: In stock
ar: متوفِّر
bg: Налично
cs: Skladem
da: På lager
de: Auf Lager
el: Σε απόθεμα
es: Hay existencias
fi: Varastossa
fr: En stock
he: במלאי
hi: स्टॉक में
hu: Készleten
id: Tersedia
it: In magazzino
ja: 在庫あり
ms: Dalam stok
nb: På lager
nl: Op voorraad
pl: W magazynie
pt_br: em estoque
pt_pt: Em stock
ro: În stoc
ru: Есть в наличии
sv: I lager
th: มีสินค้าในสต็อก
uk: Є в наявності
vi: Còn hàng
zh_hant: 尚有存貨

source: In your site admin you can find the email you used to connect to WordPress.com from the Jetpack Dashboard under Connections > Account Connection
ar: في صفحة مسؤول موقعك، يمكنك العثور على البريد الإلكتروني الذي استخدمته للاتصال بووردبريس.كوم من لوحة تحكم Jetpack أسفل الاتصالات > الاتصال بالحساب
bg: В администраторската част на сайта си можеш да намериш имейла, който си използвал, за да се свържеш с WordPress.com от таблото на Jetpack под Връзки > Свързване на профил
cs: V administraci svého webu najdeš e-mail, který jsi použil/a pro připojení k WordPress.com, na panelu Jetpack v Připojení > Připojení účtu
da: I dit webstedsadmin kan du finde den e-mail, du brugte til at oprette forbindelse til WordPress.com, fra Jetpack Dashboard under Forbindelser > Kontoforbindelse
de: In deiner Website-Administration kannst du über das Jetpack-Dashboard unter „Verbindungen > Kontoverbindung“ die E-Mail-Adresse finden, mit der du dich mit WordPress.com verbunden hast.
el: Στη διαχείριση του ιστότοπού σου μπορείς να βρεις το email που χρησιμοποίησες για να συνδεθείς στο WordPress.com από τον Πίνακα ελέγχου Jetpack στο Συνδέσεις > Σύνδεση λογαριασμού
es: En la sección de administración de tu sitio encontrarás la dirección de correo electrónico que usaste para conectar WordPress.com desde el Escritorio de Jetpack, en Conexiones > Conexión de la cuenta
fi: Sivustosi hallinnasta löydät WordPress.com-yhteyteen käyttämäsi sähköpostiosoitteen Jetpack-hallintapaneelista kohdasta Yhteydet > Tilin yhteys
fr: Dans l’administration de votre site, vous trouverez l’adresse e-mail utilisée pour vous connecter à WordPress.com à partir du Tableau de bord de Jetpack sous Connexions > Connexion du compte
he: באזור הניהול של האתר שלך אפשר למצוא את כתובת האימייל שבה השתמשת כדי להתחבר אל WordPress.com מלוח הבקרה של Jetpack במקטע 'חשבונות מקושרים' > 'חיבור החשבון'
hi: अपने साइट एडमिन में आप वह ईमेल पा सकते हैं जिसका उपयोग आपने WordPress.com से कनेक्ट करने के लिए किया था, Jetpack डैशबोर्ड में Connections > Account Connection के अंतर्गत
hu: Az oldalad adminisztrációjában megtalálhatod a WordPress.com-hoz való csatlakozáshoz használt e-mail-címet a Jetpack vezérlőpulton a Kapcsolatok > Fiókkapcsolat alatt
id: Di admin situs, Anda bisa menemukan email yang digunakan untuk terhubung ke WordPress.com dari Dasbor Jetpack di bagian Koneksi > Koneksi Akun
it: Nell'amministrazione del sito puoi trovare l'e-mail che hai usato per collegarti a WordPress.com dalla bacheca di Jetpack in Connessioni > Connessione account
ja: サイト管理画面で、Jetpack ダッシュボードの「接続」>「アカウント接続」から WordPress.com への接続に使用したメールアドレスを確認できます。
ms: Dalam pentadbir tapak anda, anda boleh menemui e-mel yang anda gunakan untuk menyambung ke WordPress.com daripada Papan Pemuka Jetpack di bawah Connections > Account Connection
nb: I administrasjonen av nettstedet ditt finner du e-posten du brukte til å koble til WordPress.com fra Jetpack-dashbordet under Tilkoblinger > Kontotilkobling
nl: In je sitebeheer kan je de e-mail vinden die je gebruikt hebt om verbinding te maken met WordPress.com via het Jetpack-dashboard onder Verbindingen > Accountverbinding
pl: W panelu administracyjnym witryny możesz znaleźć adres e-mail użyty do połączenia z WordPress.com w panelu Jetpack w sekcji Połączenia > Połączenie konta
pt_br: Na administração do seu site, é possível encontrar o e-mail utilizado para se conectar ao WordPress.com no painel do Jetpack em Conexões > Conexão da conta
pt_pt: No administrador do teu site podes encontrar o e-mail que usaste para te ligares ao WordPress.com no Painel Jetpack em Ligações > Ligação da Conta
ro: În panoul de administrare al site-ului poți găsi emailul folosit pentru a te conecta la WordPress.com din Tabloul de bord Jetpack la Conexiuni > Conexiune cont
ru: Чтобы узнать, какой адрес эл. почты вы использовали для подключения к WordPress.com, в режиме управления сайтом в консоли Jetpack перейдите в раздел "Подключения" > "Подключение учётных записей".
sv: Du kan hitta e-postadressen som du använde för att ansluta till WordPress.com i Jetpack-instrumentpanelen under Anslutningar > Kontoanslutning
th: ในผู้ดูแลเว็บไซต์ของคุณ คุณสามารถค้นหาอีเมลที่คุณใช้เชื่อมต่อกับ WordPress.com ได้จากแดชบอร์ด Jetpack ภายใต้ Connections > Account Connection
uk: В адмінці свого сайту ти можеш знайти електронну пошту, яку використав для підключення до WordPress.com, на панелі Jetpack у розділі Connections > Account Connection
vi: Trong quản trị trang của bạn, bạn có thể tìm thấy email bạn đã sử dụng để kết nối với WordPress.com từ Bảng điều khiển Jetpack dưới mục Kết nối > Kết nối tài khoản
zh_hant: 在你的網站管理中，你可以從 Jetpack 控制台的「連結」>「帳號連結」找到用於連結 WordPress.com 的電子郵件。

source: In-Person Payment for Order #%1$@ for %2$@ blog_id %3$@
ar: عملية دفع شخصية للطلب رقم %1$@ لـ %2$@ blog_id %3$@
bg: Плащане на място за поръчка #%1$@ за %2$@ blog_id %3$@
cs: Osobní platba pro objednávku #%1$@ pro %2$@ blog_id %3$@
da: Personlig betaling for ordre #%1$@ for %2$@ blog_id %3$@
de: Persönliche Zahlung für Bestellung #%1$@ für %2$@ blog_id %3$@
el: Πληρωμή με φυσική παρουσία για την παραγγελία #%1$@ για %2$@ blog_id %3$@
es: Pago en persona del pedido #%1$@ para %2$@ blog_id %3$@
fi: Henkilökohtainen maksu tilaukselle #%1$@ kaupalle %2$@ blog_id %3$@
fr: Paiement en personne de la commande n° %1$@ pour %2$@ blog_id %3$@
he: תשלום באופן אישי עבור הזמנה #%1$@ עבור %2$@ blog_id %3$@
hi: %2$@ blog_id %3$@ के लिए ऑर्डर #%1$@ हेतु व्यक्तिगत भुगतान
hu: Személyes fizetés a #%1$@ rendeléshez, %2$@ blog_id %3$@
id: Pembayaran Langsung untuk Pesanan #%1$@ di %2$@ blog_id %3$@
it: Pagamento di persona per l'Ordine #%1$@ per %2$@ blog_id %3$@
ja: %2$@ blog_id %3$@ への注文 #%1$@ のオフラインでの支払い
ms: Pembayaran Bersemuka untuk Pesanan #%1$@ untuk %2$@ blog_id %3$@
nb: Personlig betaling for ordre nr. %1$@ for %2$@ blog_id %3$@
nl: Fysieke betaling voor bestelnr. %1$@ voor %2$@ blog_id %3$@
pl: Płatność osobista za zamówienie #%1$@ dla %2$@ blog_id %3$@
pt_br: Pagamento presencial do pedido #%1$@ para %2$@ blog_id %3$@
pt_pt: Pagamento Presencial para a Encomenda n.º %1$@ de %2$@ blog_id %3$@
ro: Plată în persoană pentru comanda #%1$@ pentru %2$@ blog_id %3$@
ru: Оплата при получении, заказ № %1$@ для %2$@ blog_id %3$@
sv: Personlig betalning för beställning #%1$@ för %2$@ blog_id %3$@
th: การชำระเงินด้วยตนเองสำหรับคำสั่งซื้อ #%1$@ สำหรับ %2$@ blog_id %3$@
uk: Особиста оплата за замовлення №%1$@ для %2$@ blog_id %3$@
vi: Thanh toán trực tiếp cho đơn hàng #%1$@ tại %2$@ blog_id %3$@
zh_hant: 為 %2$@ blog_id %3$@ 的訂單 #%1$@ 親自收款

source: In-Person Payments
ar: المدفوعات الشخصية
bg: Плащания на място
cs: Osobní platby
da: Personlige betalinger
de: Persönliche Zahlungen
el: Πληρωμές με φυσική παρουσία
es: Pagos en Persona
fi: Henkilökohtaiset maksut
fr: Paiements en personne
he: תשלומים באופן אישי
hi: व्यक्तिगत भुगतान
hu: Személyes fizetések
id: Pembayaran Langsung
it: Pagamenti di persona
ja: オフラインでの支払い
ms: Pembayaran Bersemuka
nb: Personlige betalinger
nl: Fysieke betalingen
pl: Płatności osobiste
pt_br: Pagamentos presenciais
pt_pt: Pagamentos Presenciais
ro: Plăți în persoană
ru: Очные платежи
sv: Personliga betalningar
th: การชำระเงินด้วยตนเอง
uk: Особисті платежі
vi: Thanh toán trực tiếp
zh_hant: 親自收款

source: Inactive
ar: غير نشط
bg: Неактивен
cs: Neaktivní
da: Inaktiv
de: Inaktiv
el: Ανενεργό
es: Inactivo
fi: Ei aktiivinen
fr: Inactif
he: לא פעיל
hi: निष्क्रिय
hu: Inaktív
id: Nonaktif
it: Inattivo
ja: 停止中
ms: Tidak aktif
nb: Inaktiv
nl: Inactief
pl: Nieaktywny
pt_br: Inativas
pt_pt: Inativo
ro: Inactiv
ru: Неактивно
sv: Inaktiv
th: ไม่ใช้งาน
uk: Неактивний
vi: Không hoạt động
zh_hant: 未啟用
