Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Camera
ar: كاميرا
bg: Камера
cs: Fotoaparát
da: Kamera
de: Kamera
el: Κάμερα
es: Cámara
fi: Kamera
fr: Appareil photo
he: מצלמה
hi: कैमरा
hu: Kamera
id: Kamera
it: Fotocamera
ja: カメラ
ms: Kamera
nb: Kamera
pl: Aparat
pt_br: Câmera
pt_pt: Câmara
ro: Cameră
ru: Камера
sv: Kamera
th: กล้อง
uk: Камера
vi: Máy ảnh
zh_hant: 相機

source: Camera access is required for barcode scanning. Please enable camera permissions in your device settings
ar: يلزم الوصول إلى الكاميرلفحص الرمز الشريطي. يرجى تمكين صلاحيات الكاميرا ضمن إعدادات الجهاز لديك.
bg: Достъпът до камерата е необходим за сканиране на баркодове. Моля, разреши достъпа до камерата в настройките на устройството
cs: Pro skenování čárových kódů je vyžadován přístup ke kameře. Povol prosím oprávnění kamery v nastavení zařízení
da: Kameraadgang kræves til stregkodescanning. Aktivér kameratilladelser i dine enhedsindstillinger
de: Zum Scannen von Barcodes ist Kamerazugriff erforderlich. Bitte aktiviere die Kameraberechtigungen in deinen Geräteeinstellungen
el: Απαιτείται πρόσβαση στην κάμερα για σάρωση barcode. Ενεργοποίησε τα δικαιώματα κάμερας στις ρυθμίσεις της συσκευής σου
es: Es necesario el acceso a la cámara para escanear el código de barras. Activa los permisos de la cámara en los ajustes del dispositivo
fi: Viivakoodin skannaus vaatii kameran käyttöoikeuden. Ota kameran käyttöoikeudet käyttöön laitteen asetuksissa
fr: La lecture des codes-barres nécessite l’accès à l’appareil photo. Veuillez autoriser l’accès à votre appareil photo dans les réglages de votre appareil.
he: כדי לסרוק ברקוד יש לאפשר גישה למצלמה. עליך לאפשר את הרשאות המצלמה מהגדרות המכשיר
hi: बारकोड स्कैनिंग के लिए कैमरा एक्सेस आवश्यक है। कृपया अपने डिवाइस सेटिंग्स में कैमरा अनुमतियाँ सक्षम करें
hu: A vonalkód-beolvasáshoz kamerahozzáférés szükséges. Engedélyezd a kamerát az eszköz beállításaiban
id: Akses kamera diwajibkan untuk pemindaian barcode. Harap aktifkan izin penggunaan kamera di pengaturan perangkat Anda
it: L'accesso alla fotocamera è richiesto per la scansione del codice a barre. Attiva le autorizzazioni della fotocamera nelle impostazioni del dispositivo
ja: バーコードスキャンではカメラアクセスが必要です。 デバイス設定でカメラの権限を有効にしてください。
ms: Akses kamera diperlukan untuk mengimbas kod bar. Sila benarkan kebenaran kamera dalam tetapan peranti anda
nb: Kameratilgang kreves for strekkodeskanning. Aktiver kameratillatelser i enhetsinnstillingene
nl: Toegang tot de camera is vereist voor het scannen van een barcode. Schakel cameramachtigingen in bij je apparaatinstellingen
pl: Dostęp do aparatu jest wymagany do skanowania kodów kreskowych. Włącz uprawnienia aparatu w ustawieniach urządzenia
pt_br: O acesso à câmera é obrigatório para a leitura do código de barras. Ative as permissões da sua câmera na configuração do dispositivo
pt_pt: É necessário acesso à câmara para ler códigos de barras. Ativa as permissões de câmara nas definições do dispositivo
ro: Accesul la cameră este necesar pentru scanarea codurilor de bare. Te rog activează permisiunile camerei în setările dispozitivului
ru: Для сканирования штрихкодов требуется доступ к камере. Включите разрешения для камеры в настройках устройства.
sv: Kameraåtkomst krävs för streckkodsskanning. Aktivera kamerabehörigheter i dina enhetsinställningar
th: ต้องการสิทธิ์เข้าถึงกล้องสำหรับการสแกนบาร์โค้ด โปรดเปิดใช้งานสิทธิ์กล้องในการตั้งค่าอุปกรณ์ของคุณ
uk: Для сканування штрихкодів потрібен доступ до камери. Будь ласка, увімкни дозволи камери в налаштуваннях пристрою
vi: Cần truy cập máy ảnh để quét mã vạch. Vui lòng bật quyền máy ảnh trong cài đặt thiết bị của bạn
zh_hant: 條碼掃瞄需要相機存取權。 請在你的裝置設定中啟用相機權限

source: Camera access is required for SKU scanning. Please enable camera permissions in your device settings
ar: الوصول إلى الكاميرا مطلوب لفحص وحدة SKU. يرجى تمكين صلاحيات الكاميرا ضمن إعدادات الجهاز لديك.
bg: Достъпът до камерата е необходим за сканиране на SKU. Моля, разреши достъпа до камерата в настройките на устройството
cs: Pro skenování SKU je vyžadován přístup ke kameře. Povol prosím oprávnění kamery v nastavení zařízení
da: Kameraadgang kræves til SKU-scanning. Aktivér kameratilladelser i dine enhedsindstillinger
de: Zum Scannen von Artikelnummern ist Kamerazugriff erforderlich. Bitte aktiviere die Kameraberechtigungen in deinen Geräteeinstellungen
el: Απαιτείται πρόσβαση στην κάμερα για σάρωση SKU. Ενεργοποίησε τα δικαιώματα κάμερας στις ρυθμίσεις της συσκευής σου
es: Es necesario el acceso a la cámara para escanear el SKU. Activa los permisos de la cámara en los ajustes del dispositivo
fi: SKU:n skannaus vaatii kameran käyttöoikeuden. Ota kameran käyttöoikeudet käyttöön laitteen asetuksissa
fr: La lecture des UGS nécessite l’accès à l’appareil photo. Veuillez autoriser l’accès à votre appareil photo dans les réglages de votre appareil.
he: כדי לסרוק SKU יש לאפשר הרשאות מצלמה עליך לאפשר את הרשאות המצלמה מהגדרות המכשיר
hi: SKU स्कैनिंग के लिए कैमरा एक्सेस आवश्यक है। कृपया अपने डिवाइस सेटिंग्स में कैमरा अनुमतियाँ सक्षम करें
hu: A SKU beolvasásához kamerahozzáférés szükséges. Engedélyezd a kamerát az eszköz beállításaiban
id: Akses kamera diwajibkan untuk pemindaian SKU. Harap aktifkan izin penggunaan kamera di pengaturan perangkat Anda
it: L'accesso alla fotocamera è richiesto per la scansione dello SKU. Attiva le autorizzazioni della fotocamera nelle impostazioni del dispositivo
ja: SKU スキャンではカメラアクセスが必要です。 デバイス設定でカメラの権限を有効にしてください。
ms: Akses kamera diperlukan untuk mengimbas SKU. Sila benarkan kebenaran kamera dalam tetapan peranti anda
nb: Kameratilgang kreves for SKU-skanning. Aktiver kameratillatelser i enhetsinnstillingene
nl: Toegang tot de camera is vereist voor SKU-scannen. Schakel cameramachtigingen in je apparaatinstellingen in.
pl: Dostęp do aparatu jest wymagany do skanowania SKU. Włącz uprawnienia aparatu w ustawieniach urządzenia
pt_br: O acesso à câmera é obrigatório para a leitura do SKU. Ative as permissões da sua câmera na configuração do dispositivo
pt_pt: É necessário acesso à câmara para ler SKU. Ativa as permissões de câmara nas definições do dispositivo
ro: Accesul la cameră este necesar pentru scanarea SKU. Te rog activează permisiunile camerei în setările dispozitivului
ru: Для сканирования артикулов требуется доступ к камере. Включите разрешения для камеры в настройках устройства.
sv: Kameraåtkomst krävs för SKU-skanning. Aktivera kamerabehörigheter i dina enhetsinställningar
th: ต้องการสิทธิ์เข้าถึงกล้องสำหรับการสแกน SKU โปรดเปิดใช้งานสิทธิ์กล้องในการตั้งค่าอุปกรณ์ของคุณ
uk: Для сканування артикулів потрібен доступ до камери. Будь ласка, увімкни дозволи камери в налаштуваннях пристрою
vi: Cần truy cập máy ảnh để quét SKU. Vui lòng bật quyền máy ảnh trong cài đặt thiết bị của bạn
zh_hant: SKU 掃描需要相機存取權。 請在你的裝置設定中啟用相機權限

source: Camera capture should not support media type: %@
ar: لا ينبغي أن يدعم التقاط الكاميرا نوع الوسائط: %@
bg: Камерата не трябва да поддържа този тип медия: %@
cs: Záznam z kamery by neměl podporovat typ média: %@
da: Kameraoptagelse bør ikke understøtte medietype: %@
de: Die Kameraaufnahme unterstützt den folgenden Medientyp wahrscheinlich nicht: %@
el: Η λήψη κάμερας δεν πρέπει να υποστηρίζει τύπο μέσου: %@
es: La captura de cámara no debe admitir el tipo de archivo multimedia: %@
fi: Kameran kuvaus ei tue mediatyyppiä: %@
fr: La prise de photo ne doit pas prendre en charge le type de média : %@
he: לצילום במצלמה לא צריכה להיות תמיכה בסוג המדיה: ‎%@
hi: कैमरा कैप्चर को इस मीडिया प्रकार का समर्थन नहीं करना चाहिए: %@
hu: A kamera nem támogatja ezt a médiatípust: %@
id: Tangkapan kamera tidak mendukung jenis media: %@
it: L'acquisizione della fotocamera non supporta il tipo di elemento multimediale: %@
ja: カメラのキャプチャ機能は次のメディアタイプに対応していません ：%@
ms: Tangkapan kamera tidak sepatutnya menyokong jenis media: %@
nb: Kameraopptak skal ikke støtte medietype: %@
nl: De camera-opname mag het volgende mediatype niet ondersteunen: %@
pl: Aparat nie powinien obsługiwać typu mediów: %@
pt_br: A captura de câmera não deve ser compatível com o tipo de mídia: %@
pt_pt: A captura de câmara não deveria suportar o tipo de média: %@
ro: Captura de cameră nu ar trebui să suporte tipul de media: %@
ru: Функция захвата с камеры не должна поддерживать медиафайлы следующего типа: %@
sv: Kamerabildtagning ska inte stödja mediatypen: %@
th: การถ่ายภาพด้วยกล้องไม่ควรรองรับประเภทสื่อ: %@
uk: Захоплення камерою не повинно підтримувати тип медіа: %@
vi: Chụp bằng máy ảnh không hỗ trợ loại phương tiện: %@
zh_hant: 攝影機擷取不應支援媒體類型：%@

source: Camera permissions
ar: صلاحيات الكاميرا
bg: Разрешения за камерата
cs: Oprávnění kamery
da: Kameratilladelser
de: Kameraberechtigungen
el: Δικαιώματα κάμερας
es: Permisos de la cámara
fi: Kameran käyttöoikeudet
fr: Autorisations d’accès à l’appareil photo
he: הרשאות מצלמה
hi: कैमरा अनुमतियाँ
hu: Kamera engedélyek
id: Izin kamera
it: Autorizzazioni della fotocamera
ja: カメラの権限
ms: Kebenaran kamera
nb: Kameratillatelser
nl: Cameramachtigingen
pl: Uprawnienia aparatu
pt_br: Permissões de câmera
pt_pt: Permissões da câmara
ro: Permisiuni cameră
ru: Разрешения для камеры
sv: Kamerabehörigheter
th: สิทธิ์กล้อง
uk: Дозволи камери
vi: Quyền máy ảnh
zh_hant: 相機權限

source: Cameroon
ar: الكاميرون
bg: Камерун
cs: Kamerun
da: Cameroun
de: Kamerun
el: Καμερούν
es: Camerún
fi: Kamerun
fr: Cameroun
he: קמרון
hi: कैमरून
hu: Kamerun
id: Kamerun
it: Camerun
ja: カメルーン
nb: Kamerun
nl: Kameroen
pl: Kamerun
pt_br: Camarões
pt_pt: Camarões
ro: Camerun
ru: Камерун
sv: Kamerun
th: แคเมอรูน
uk: Камерун
zh_hant: 喀麥隆

source: Campaign Details
ar: تفاصيل الحملة
bg: Детайли за кампанията
cs: Detaily kampaně
da: Kampagnedetaljer
de: Details zur Kampagne
el: Λεπτομέρειες Καμπάνιας
es: Detalles de la campaña
fi: Kampanjan tiedot
fr: Détails de la campagne
he: פרטי הקמפיין
hi: अभियान विवरण
hu: Kampány részletei
id: Detail Kampanye
it: Dettagli della campagna
ja: キャンペーン詳細
ms: Butiran Kempen
nb: Kampanjedetaljer
nl: Campagnedetails
pl: Szczegóły kampanii
pt_br: Detalhes da campanha
pt_pt: Detalhes da campanha
ro: Detalii campanie
ru: Сведения о кампании
sv: Kampanjdetaljer
th: รายละเอียดแคมเปญ
uk: Деталі кампанії
vi: Chi tiết chiến dịch
zh_hant: 行銷活動詳細資訊

source: Can be used %1$d time
ar: يمكن استخدامه ⁦%1$d⁩ مرة
bg: Може да се използва %1$d път
cs: Lze použít %1$d krát
da: Kan bruges %1$d gang
de: Kann %1$d Mal verwendet werden
el: Μπορεί να χρησιμοποιηθεί %1$d φορά
es: Se puede utilizar %1$d vez
fi: Voidaan käyttää %1$d kerran
fr: Peut être utilisé %1$d fois
he: אפשר להשתמש פעם ⁦%1$d⁩
hi: %1$d बार उपयोग किया जा सकता है
hu: Felhasználható %1$d alkalommal
id: Dapat digunakan %1$d kali
it: Può essere usato %1$d volta
ja: %1$d回使用可能
ms: Boleh digunakan %1$d kali
nb: Kan brukes %1$d gang
nl: Kan %1$d keer worden gebruikt
pl: Można użyć %1$d raz
pt_br: Pode ser usado %1$d vez
pt_pt: Pode ser usado %1$d vez
ro: Poate fi folosit de %1$d dată
ru: Допустимое количество применений: %1$d
sv: Kan användas %1$d gång
th: ใช้ได้ %1$d ครั้ง
uk: Можна використати %1$d раз
vi: Có thể sử dụng %1$d lần
zh_hant: 可使用 %1$d 次

source: Can be used %1$d times
ar: يمكن استخدامه ⁦%1$d⁩ من المرات
bg: Може да се използва %1$d пъти
cs: Lze použít %1$d krát
da: Kan bruges %1$d gange
de: Kann %1$d Mal verwendet werden
el: Μπορεί να χρησιμοποιηθεί %1$d φορές
es: Se puede utilizar %1$d veces
fi: Voidaan käyttää %1$d kertaa
fr: Peut être utilisé %1$d fois
he: אפשר להשתמש ⁦%1$d⁩ פעמים
hi: %1$d बार उपयोग किया जा सकता है
hu: Felhasználható %1$d alkalommal
id: Dapat digunakan %1$d kali
it: Può essere usato %1$d volte
ja: %1$d回使用可能
ms: Boleh digunakan %1$d kali
nb: Kan brukes %1$d ganger
nl: Kan %1$d keer worden gebruikt
pl: Można użyć %1$d razy
pt_br: Pode ser usado %1$d vezes
pt_pt: Pode ser usado %1$d vezes
ro: Poate fi folosit de %1$d ori
ru: Допустимое количество применений: %1$d
sv: Kan användas %1$d gånger
th: ใช้ได้ %1$d ครั้ง
uk: Можна використати %1$d разів
vi: Có thể sử dụng %1$d lần
zh_hant: 可使用 %1$d 次

source: Can Not Request Link
ar: يتعذر طلب رابط
bg: Не може да се поиска връзка
cs: Nelze požádat o odkaz
da: Kan ikke anmode om link
de: Kann den Link nicht anfordern.
el: Δεν είναι δυνατό το αίτημα συνδέσμου
es: No se puede solicitar el enlace
fi: Linkkiä ei voi pyytää
fr: Impossible de faire une requête sur le lien
he: לא ניתן לבקש קישור
hi: लिंक का अनुरोध नहीं किया जा सकता
hu: Nem lehet linket kérni
id: Tidak Dapat Meminta Tautan
it: Può non essere necessario il collegamento
ja: リンクをリクエストできません
ms: Tidak Boleh Meminta Pautan
nb: Kan ikke be om lenke
nl: Kan link niet aanvragen
pl: Nie można poprosić o link
pt_br: Não pode requisitar link
pt_pt: Não é possível pedir o link
ro: Nu se poate solicita linkul
ru: Не удаётся запросить ссылку.
sv: Kan inte begära länk
th: ไม่สามารถขอลิงก์ได้
uk: Не вдалося запитати посилання
vi: Không thể yêu cầu liên kết
zh_hant: 無法要求連結

source: Canada
ar: كندا
bg: Канада
cs: Kanada
de: Kanada
el: Καναδάς
es: Canadá
fi: Kanada
he: קנדה
hi: कनाडा
hu: Kanada
id: Kanada
ja: カナダ
ms: Kanada
pl: Kanada
pt_br: Canadá
pt_pt: Canadá
ru: Канада
sv: Kanada
th: แคนาดา
uk: Канада
zh_hant: 加拿大

source: Cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: Cancel Installation
ar: إلغاء التثبيت
bg: Отмени инсталацията
cs: Zrušit instalaci
da: Annullér installation
de: Installation abbrechen
el: Ακύρωση Εγκατάστασης
es: Cancelar instalación
fi: Peruuta asennus
fr: Annuler l’installation
he: לבטל את ההתקנה
hi: इंस्टॉलेशन रद्द करें
hu: Telepítés megszakítása
id: Batalkan Instalasi
it: Annulla installazione
ja: インストールをキャンセル
ms: Batalkan Pemasangan
nb: Avbryt installasjon
nl: Installatie annuleren
pl: Anuluj instalację
pt_br: Cancelar instalação
pt_pt: Cancelar instalação
ro: Anulează instalarea
ru: Отменить установку
sv: Avbryt installation
th: ยกเลิกการติดตั้ง
uk: Скасувати встановлення
vi: Hủy cài đặt
zh_hant: 取消安裝

source: Cancelled
ar: ملغي
bg: Отказан
cs: Zrušeno
da: Annulleret
de: Storniert
el: Ακυρώθηκε
es: Cancelada
fi: Peruutettu
fr: Annulé
he: בוטלו
hi: रद्द किया गया
hu: Visszavonva
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ms: Dibatalkan
nb: Avbrutt
nl: Geannuleerd
pl: Anulowane
pt_br: Cancelado
pt_pt: Cancelada
ro: Anulat
ru: Отменено
sv: Avbruten
th: ยกเลิกแล้ว
uk: Скасовано
vi: Đã hủy
zh_hant: 已取消

source: Cannot access the site at this address. Please double-check and try again.
ar: يتعذر الوصول إلى الموقع على هذا العنوان. يرجى التحقُّق مجددًا والمحاولة مرة أخرى.
bg: Не може да се достъпи сайтът на този адрес. Моля, провери отново и опитай пак.
cs: Nelze přistoupit k webu na této adrese. Zkontroluj prosím a zkus to znovu.
da: Kan ikke få adgang til sitet på denne adresse. Tjek venligst og prøv igen.
de: Zugriff auf Website unter dieser Adresse nicht möglich. Bitte überprüfen und erneut versuchen.
el: Δεν είναι δυνατή η πρόσβαση στον ιστότοπο σε αυτή τη διεύθυνση. Έλεγξε ξανά και δοκίμασε πάλι.
es: No se puede acceder al sitio en esta dirección. Compruébala bien e inténtalo de nuevo.
fi: Sivustoa ei voi käyttää tästä osoitteesta. Tarkista ja yritä uudelleen.
fr: Impossible d’accéder au site associé à cette adresse. Veuillez revérifier et réessayer.
he: לא ניתן לגשת לאתר בכתובת זו. יש לבדוק שנית ולנסות שוב.
hi: इस पते पर साइट तक पहुँच नहीं हो सकती। कृपया दोबारा जाँचें और पुनः प्रयास करें।
hu: Ezen a címen nem érhető el az oldal. Ellenőrizd és próbáld újra.
id: Tidak dapat mengakses situs di alamat ini. Periksa kembali dan coba lagi.
it: Impossibile accedere al sito con questo indirizzo. Controlla e riprova.
ja: このアドレスのサイトにアクセスできません。 もう一度確認してから、やり直してください。
ms: Tidak dapat mengakses laman di alamat ini. Sila semak semula dan cuba lagi.
nb: Får ikke tilgang til nettstedet på denne adressen. Kontroller og prøv igjen.
nl: Kan geen toegang krijgen tot de site op dit adres. Controleer je sleutel en probeer het nogmaals.
pl: Nie można uzyskać dostępu do witryny pod tym adresem. Sprawdź i spróbuj ponownie.
pt_br: Não é possível acessar o site neste endereço. Verifique novamente e tente outra vez.
pt_pt: Não é possível aceder ao site neste endereço. Verifica novamente e tenta outra vez.
ro: Nu se poate accesa site-ul la această adresă. Te rog verifică și încearcă din nou.
ru: Невозможно открыть сайт по этому адресу. Проверьте данные и повторите попытку.
sv: Det går inte komma åt webbplatsen på den här adressen. Dubbelkolla och försök igen.
th: ไม่สามารถเข้าถึงเว็บไซต์ที่อยู่นี้ได้ โปรดตรวจสอบและลองอีกครั้ง
uk: Не вдається отримати доступ до сайту за цією адресою. Будь ласка, перевір ще раз і спробуй знову.
vi: Không thể truy cập trang web ở địa chỉ này. Vui lòng kiểm tra lại và thử lại.
zh_hant: 無法使用此地址存取網站。 請重新檢查，然後再試一次。

source: Cannot Add Category
ar: تتعذر إضافة تصنيف
bg: Не може да се добави категория
cs: Nelze přidat kategorii
da: Kan ikke tilføje kategori
de: Kategorie kann nicht hinzugefügt werden
el: Δεν είναι δυνατή η Προσθήκη Κατηγορίας
es: No se puede añadir la categoría
fi: Kategoriaa ei voi lisätä
fr: Impossible d’ajouer une catégorie
he: אין אפשרות להוסיף את הקטגוריה
hi: श्रेणी जोड़ नहीं सकते
hu: Nem lehet kategóriát hozzáadni
id: Tidak Dapat Menambahkan Kategori
it: Impossibile aggiungere categoria
ja: カテゴリーを追加できません
ms: Tidak Boleh Menambah Kategori
nb: Kan ikke legge til kategori
nl: Categorie toevoegen mislukt
pl: Nie można dodać kategorii
pt_br: Não foi possível adicionar categoria
pt_pt: Não foi possível adicionar a categoria
ro: Nu se poate adăuga categoria
ru: Невозможно добавить категорию
sv: Kan inte lägga till kategori
th: ไม่สามารถเพิ่มหมวดหมู่ได้
uk: Не вдалося додати категорію
vi: Không thể thêm danh mục
zh_hant: 無法新增類別

source: Cannot add package
ar: تتعذر إضافة الحزمة
bg: Не може да се добави пакет
cs: Nelze přidat balík
da: Kan ikke tilføje pakke
de: Paket kann nicht hinzugefügt werden
el: Δεν είναι δυνατή η προσθήκη πακέτου
es: No se puede añadir el paquete
fi: Pakettia ei voi lisätä
fr: Impossible d’ajouter le colis
he: לא ניתן להוסיף חבילה
hi: पैकेज जोड़ नहीं सकते
hu: Nem lehet csomagot hozzáadni
id: Tidak dapat menambahkan paket
it: Impossibile aggiungere il pacchetto
ja: 荷物を追加できません
ms: Tidak boleh menambah pakej
nb: Kan ikke legge til pakke
nl: Kan pakket niet toevoegen
pl: Nie można dodać paczki
pt_br: Não é possível adicionar o pacote
pt_pt: Não foi possível adicionar o pacote
ro: Nu se poate adăuga pachetul
ru: Не удалось добавить посылку
sv: Kan inte lägga till paket
th: ไม่สามารถเพิ่มพัสดุได้
uk: Не вдалося додати упаковку
vi: Không thể thêm gói
zh_hant: 無法新增包裹

source: Cannot add Product to Order.
ar: تتعذر إضافة المنتج إلى الطلب.
bg: Не може да се добави продуктът към поръчката.
cs: Nelze přidat produkt do objednávky.
da: Kan ikke tilføje produkt til ordre.
de: Produkt kann nicht zur Bestellung hinzugefügt werden.
el: Δεν είναι δυνατή η προσθήκη Προϊόντος στην Παραγγελία.
es: No se puede añadir el producto al pedido.
fi: Tuotetta ei voi lisätä tilaukseen.
fr: Impossible d’ajouter un produit à la commande.
he: לא ניתן להוסיף את המוצר להזמנה.
hi: उत्पाद को ऑर्डर में नहीं जोड़ा जा सकता।
hu: Nem lehet a terméket a rendeléshez hozzáadni.
id: Tidak dapat menambahkan Produk ke Pesanan.
it: Impossibile aggiungere il prodotto all'ordine.
ja: 商品を注文に追加できません。
ms: Tidak boleh menambah Produk kepada Pesanan.
nb: Kan ikke legge produkt til ordre.
nl: Product kon niet aan bestelling toegevoegd worden.
pl: Nie można dodać produktu do zamówienia.
pt_br: Não foi possível adicionar o produto ao pedido.
pt_pt: Não foi possível adicionar o produto à encomenda.
ro: Nu se poate adăuga produsul la comandă.
ru: Не удаётся добавить товар в заказ.
sv: Kan inte lägga till produkt till beställning.
th: ไม่สามารถเพิ่มสินค้าลงในคำสั่งซื้อได้
uk: Не вдалося додати товар до замовлення.
vi: Không thể thêm sản phẩm vào đơn hàng.
zh_hant: 無法將產品新增至訂單。

source: Cannot Add Tags
ar: تتعذر إضافة وسوم
bg: Не може да се добавят етикети
cs: Nelze přidat štítky
da: Kan ikke tilføje tags
de: Schlagwörter können nicht hinzugefügt werden
el: Δεν είναι δυνατή η Προσθήκη Ετικετών
es: No se pueden añadir etiquetas
fi: Tunnisteita ei voi lisätä
fr: Impossible d’ajouter des étiquettes
he: לא ניתן להוסיף תגיות
hi: टैग जोड़ नहीं सकते
hu: Nem lehet címkéket hozzáadni
id: Tidak dapat menambahkan tag
it: Impossibile aggiungere tag
ja: タグを追加できません
ms: Tidak Boleh Menambah Teg
nb: Kan ikke legge til etiketter
nl: Kan geen tags toevoegen
pl: Nie można dodać tagów
pt_br: Não é possível adicionar tags
pt_pt: Não foi possível adicionar etiquetas
ro: Nu se pot adăuga etichetele
ru: Не удалось добавить метки
sv: Kan inte lägga till etiketter
th: ไม่สามารถเพิ่มแท็กได้
uk: Не вдалося додати теги
vi: Không thể thêm thẻ
zh_hant: 無法新增標籤

source: Cannot apply gift card to order
ar: يتعذر تطبيق بطاقة الهدايا على الطلب، الخطأ
bg: Не може да се приложи подаръчна карта към поръчката
cs: Nelze použít dárkovou kartu na objednávku
da: Kan ikke anvende gavekort på ordre
de: Geschenkkarte kann nicht auf Bestellung angewendet werden
el: Δεν είναι δυνατή η εφαρμογή δωροκάρτας στην παραγγελία
es: Error al aplicar la tarjeta regalo al pedido
fi: Lahjakorttia ei voi käyttää tilaukseen
fr: Impossible d’appliquer la carte-cadeau à la commande
he: לא ניתן להחיל את שובר המתנה בהזמנה
hi: ऑर्डर पर गिफ्ट कार्ड लागू नहीं किया जा सकता
hu: Nem lehet ajándékkártyát alkalmazni a rendelésre
id: Tidak dapat menerapkan kartu hadiah pada pesanan
it: Impossibile inserire la gift card nel conteggio dell'ordine
ja: 注文にギフトカードを適用できません
ms: Tidak boleh menggunakan kad hadiah pada pesanan
nb: Kan ikke bruke gavekort på ordre
nl: Kan cadeaubon niet gebruiken voor bestelling
pl: Nie można zastosować karty podarunkowej do zamówienia
pt_br: Não foi possível aplicar o vale-presente ao pedido
pt_pt: Não é possível aplicar o cartão de oferta à encomenda
ro: Nu se poate aplica cardul cadou la comandă
ru: Не удалось применить подарочную карту к заказу
sv: Kan inte tillämpa presentkort på beställning
th: ไม่สามารถใช้บัตรของขวัญกับคำสั่งซื้อได้
uk: Не вдалося застосувати подарункову картку до замовлення
vi: Không thể áp dụng thẻ quà tặng cho đơn hàng
zh_hant: 無法將禮物卡用於訂單
