Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: googleAdsDashboardCard.noCampaign.details
ar: يمكنك الترويج لمنتجاتك عبر البحث في غوغل والتسوق ويوتيوب وGmail والمزيد.
bg: Промотирай продуктите си в Google Search, Shopping, Youtube, Gmail и още.
cs: Propaguj své produkty napříč Google Search, Shopping, Youtube, Gmail a dalšími.
da: Promovér dine produkter på Google Søgning, Shopping, YouTube, Gmail og mere.
de: Bewirb deine Produkte in der Google-Suche, über Google Shopping, YouTube, Gmail und mehr.
el: Προώθησε τα προϊόντα σου στην Αναζήτηση Google, στο Shopping, στο YouTube, στο Gmail και αλλού.
es: Promociona tus productos en la búsqueda de Google, Shopping, YouTube, Gmail y más.
fi: Mainosta tuotteitasi Google-haussa, Shoppingissa, YouTubessa, Gmailissa ja muualla.
fr: Faites la promotion de vos produits sur Google Search, Shopping, YouTube, Gmail, etc.
he: לקדם את המוצרים שלך בחיפוש של Google, ב-Google Shopping, ב-YouTube, ב-Gmail ועוד.
hi: Google Search, Shopping, YouTube, Gmail और बहुत कुछ पर अपने उत्पादों का प्रचार करें।
hu: Reklámozd a termékeidet a Google keresőben, Shoppingban, YouTube-on, Gmailben és máshol.
id: Promosikan produk Anda di Google Search, Shopping, Youtube, Gmail, dan lainnya.
it: Promuovi i tuoi prodotti su Google Search, Shopping, Youtube, Gmail e altro ancora.
ja: Google 検索、ショッピング、Youtube、Gmail などで商品を宣伝できます。
ms: Promosikan produk anda di Google Search, Shopping, Youtube, Gmail dan banyak lagi.
nb: Markedsfør produktene dine på Google-søk, Shopping, Youtube, Gmail og mer.
nl: Promoot je producten via Google Search, Shopping, YouTube, Gmail en meer.
pl: Promuj swoje produkty w wyszukiwarce Google, zakupach, Youtube, Gmailu i nie tylko.
pt_br: Promova seus produtos na Pesquisa Google, Google Shopping, YouTube, Gmail e muito mais.
pt_pt: Promove os teus produtos no Google Search, Shopping, Youtube, Gmail e muito mais.
ro: Promovează-ți produsele pe Google Search, Shopping, YouTube, Gmail și multe altele.
ru: Рекламируйте свои товары в Google Search, Shopping, Youtube, Gmail и на других ресурсах.
sv: Marknadsför dina produkter i Google Sök, Google Shopping, Youtube, Gmail med mera.
th: โปรโมตสินค้าของคุณบน Google Search, Shopping, Youtube, Gmail และอื่นๆ
uk: Просувай свої товари в Google Search, Shopping, Youtube, Gmail тощо.
vi: Quảng bá sản phẩm của bạn trên Google Search, Shopping, Youtube, Gmail, v.v.
zh_hant: 在 Google 搜尋、購物、Youtube、Gmail 等處推廣你的商品。

source: googleAdsDashboardCard.noCampaign.title
ar: زيادة المبيعات وإنشاء مزيد من حركة المرور باستخدام إعلانات غوغل
bg: Стимулирай продажбите и генерирай повече трафик с Google Ads
cs: Zvyš prodeje a získej více návštěvnosti s Google Ads
da: Skab salg og generér mere trafik med Google Ads
de: Steigere deine Umsätze und generiere mehr Traffic mit Google Ads
el: Αύξησε τις πωλήσεις και την επισκεψιμότητα με Google Ads
es: Dirige las ventas y genera más tráfico con Google Ads
fi: Lisää myyntiä ja liikennettä Google Adsilla
fr: Multiplier les ventes et générer plus de trafic avec Google Ads
he: לעודד מכירות ולהגדיל את התעבורה עם Google Ads
hi: Google Ads के साथ बिक्री बढ़ाएँ और अधिक ट्रैफ़िक उत्पन्न करें
hu: Növeld az eladásokat és a forgalmat a Google Ads-szel
id: Tingkatkan penjualan dan dorong lalu lintas dengan Google Ads
it: Aumenta le vendite e genera più traffico con Google Ads
ja: Google 広告で売上を伸ばし、トラフィックを増やしましょう
ms: Dorong jualan dan jana lebih banyak trafik dengan Google Ads
nb: Øk salget og generer mer trafikk med Google Ads
nl: Verkoop meer en genereer meer verkeer met Google Ads
pl: Zwiększ sprzedaż i przyciągnij więcej ruchu dzięki Google Ads
pt_br: Otimize vendas e aumente o número de visitas com o Google Ads
pt_pt: Impulsiona as vendas e gera mais tráfego com o Google Ads
ro: Atrage vânzări și generează mai mult trafic cu Google Ads
ru: Повышайте продажи и привлекайте больше посетителей при помощи Google Ads
sv: Öka försäljningen och generera mer trafik med Google Ads
th: เพิ่มยอดขายและสร้างทราฟฟิกมากขึ้นด้วย Google Ads
uk: Збільшуй продажі та залучай більше трафіку з Google Ads
vi: Thúc đẩy doanh số và tạo thêm lưu lượng truy cập với Google Ads
zh_hant: 運用 Google Ads 刺激銷售額並帶來更多流量

source: googleAdsDashboardCard.stats.title
ar: أداء الحملة المدفوعة
bg: Резултати от платени кампании
cs: Výkon placených kampaní
da: Betalt kampagnepræstation
de: Performance bezahlter Kampagnen
el: Απόδοση επί πληρωμή καμπάνιας
es: Rendimiento de la campaña de pago
fi: Maksullisen kampanjan suorituskyky
fr: Performance de la campagne payée
he: ביצועים של קמפיינים בתשלום
hi: सशुल्क अभियान का प्रदर्शन
hu: Fizetett kampányok teljesítménye
id: Performa kampanye berbayar
it: Prestazioni della campagna a pagamento
ja: 有料キャンペーンのパフォーマンス
ms: Prestasi kempen berbayar
nb: Ytelse for betalte kampanjer
nl: Prestaties betaalde campagne
pl: Wyniki płatnych kampanii
pt_br: Desempenho da campanha paga
pt_pt: Desempenho das campanhas pagas
ro: Performanța campaniilor plătite
ru: Результаты платной кампании
sv: Betalkampanjsresultat
th: ประสิทธิภาพแคมเปญแบบเสียค่าใช้จ่าย
uk: Ефективність платних кампаній
vi: Hiệu suất chiến dịch trả phí
zh_hant: 付費行銷活動績效

source: googleAdsDashboardCard.stats.totalClicks
ar: النقرات
bg: Кликове
cs: Kliknutí
da: Klik
de: Klicks
el: Κλικ
es: Clics
fi: Klikkaukset
fr: Clics
he: קליקים
hi: क्लिक
hu: Kattintások
id: Klik
it: Clic
ja: クリック数
ms: Klik
nb: Klikk
nl: Klikken
pl: Kliknięcia
pt_br: Cliques
pt_pt: Cliques
ro: Clicuri
ru: Переходы
sv: Klick
th: การคลิก
uk: Кліки
vi: Lượt nhấp
zh_hant: 點擊數

source: googleAdsDashboardCard.stats.totalImpressions
ar: الانطباعات
bg: Импресии
cs: Zobrazení
da: Visninger
de: Aufrufe
el: Εμφανίσεις
es: Impresiones
fi: Näyttökerrat
fr: Impressions
he: צפיות
hi: इम्प्रेशन
hu: Megjelenések
id: Tayangan
it: Impressioni
ja: インプレッション
ms: Tera
nb: Visninger
nl: Impressies
pl: Wyświetlenia
pt_br: Impressões
pt_pt: Impressões
ro: Afișări
ru: Показы
sv: Visningar
th: การแสดงผล
uk: Покази
vi: Lượt hiển thị
zh_hant: 曝光數

source: googleAdsDashboardCard.viewAll
ar: مشاهدة كل الحملات
bg: Виж всички кампании
cs: Zobrazit všechny kampaně
da: Vis alle kampagner
de: Alle Kampagnen anzeigen
el: Προβολή όλων των καμπανιών
es: Ver todas las campañas
fi: Näytä kaikki kampanjat
fr: Afficher toutes les campagnes
he: להציג את כל הקמפיינים
hi: सभी अभियान देखें
hu: Összes kampány megtekintése
id: Lihat semua kampanye
it: Visualizza tutte le campagne
ja: すべてのキャンペーンを表示
ms: Lihat semua kempen
nb: Vis alle kampanjer
nl: Alle campagnes weergeven
pl: Wyświetl wszystkie kampanie
pt_br: Ver todas as campanhas
pt_pt: Ver todas as campanhas
ro: Vezi toate campaniile
ru: Показать все кампании
sv: Visa alla kampanjer
th: ดูแคมเปญทั้งหมด
uk: Переглянути всі кампанії
vi: Xem tất cả chiến dịch
zh_hant: 檢視所有行銷活動

source: Got it
ar: فهمت
bg: Разбрах
cs: Rozumím
da: Forstået
de: Ok
el: Κατάλαβα
es: Entendido
fi: Selvä
fr: J’ai compris
he: הבנתי
hi: समझ गया
hu: Értem
id: Saya mengerti
it: OK
ja: 理解しました
ms: Faham
nb: Forstått
nl: Ik snap het
pl: Rozumiem
pt_br: Entendi
pt_pt: Entendido
ro: Am înțeles
ru: Понятно
sv: Jag förstår
th: เข้าใจแล้ว
uk: Зрозуміло
vi: Đã hiểu
zh_hant: 知道了

source: Great start!
ar: بداية رائعة!
bg: Чудесно начало!
cs: Skvělý začátek!
da: Godt startet!
de: Guter Start!
el: Υπέροχη αρχή!
es: ¡Gran comienzo!
fi: Hyvä alku!
fr: C’est un excellent début !
he: התחלה נהדרת!
hi: बढ़िया शुरुआत!
hu: Remek kezdés!
id: Mantap!
it: Ottimo inizio.
ja: 良い出だしです !
ms: Permulaan yang baik!
nb: Flott start!
nl: Geweldige start!
pl: Świetny początek!
pt_br: Ótimo começo!
pt_pt: Ótimo começo!
ro: Început excelent!
ru: Превосходное начало!
sv: Bra start!
th: เริ่มต้นได้ดี!
uk: Чудовий початок!
vi: Khởi đầu tuyệt vời!
zh_hant: 很棒的開始！

source: Greece
ar: اليونان
bg: Гърция
cs: Řecko
da: Grækenland
de: Griechenland
el: Ελλάδα
es: Grecia
fi: Kreikka
fr: Grèce
he: יוון
hi: ग्रीस
hu: Görögország
id: Yunani
it: Grecia
ja: ギリシャ
nb: Hellas
nl: Griekenland
pl: Grecja
pt_br: Grécia
pt_pt: Grécia
ro: Grecia
ru: Греция
sv: Grekland
th: กรีซ
uk: Греція
vi: Hy Lạp
zh_hant: 希臘

source: Greenland
ar: جرينلاند
bg: Гренландия
cs: Grónsko
da: Grønland
de: Grönland
el: Γροιλανδία
es: Groenlandia
fi: Grönlanti
fr: Groenland
he: גרינלנד
hi: ग्रीनलैंड
hu: Grönland
it: Groenlandia
ja: グリーンランド
nb: Grønland
nl: Groenland
pl: Grenlandia
pt_br: Groenlândia
pt_pt: Gronelândia
ro: Groenlanda
ru: Гренландия
sv: Grönland
th: กรีนแลนด์
uk: Гренландія
zh_hant: 格陵蘭

source: Grenada
ar: غرينادا
bg: Гренада
el: Γρενάδα
es: Granada
fr: Grenade
he: גרנדה
hi: ग्रेनाडा
ja: グレナダ
pt_br: Granada
pt_pt: Granada
ru: Гренада
th: เกรนาดา
uk: Гренада
zh_hant: 格瑞納達

source: Ground Only Hazardous Materials (For items that are not listed, but are restricted to surface only)
ar: المواد الخطرة المنقولة برًا فقط (بالنسبة إلى العناصر غير المدرجة، لكنها مقتصرة على العناصر السطحية فقط)
bg: Само сухопътни опасни материали (за артикули, които не са изброени, но са ограничени само за наземен превоз)
cs: Nebezpečné materiály pouze pro pozemní přepravu (pro položky, které nejsou uvedeny, ale jsou omezeny pouze na povrchovou přepravu)
da: Farligt gods kun til landtransport (for varer der ikke er anført, men er begrænset til overfladetransport)
de: Gefahrstoffe, die nur auf dem Landweg versendet werden (Für Gegenstände, die nicht aufgeführt sind, aber nur auf dem Landweg versendet werden dürfen)
el: Επικίνδυνα υλικά μόνο για χερσαία μεταφορά (Για είδη που δεν αναφέρονται, αλλά περιορίζονται μόνο σε χερσαία μεταφορά)
es: Materiales peligrosos solo por tierra (para artículos que no están en la lista, pero que están limitados al transporte terrestre)
fi: Vain maakuljetus -vaaralliset aineet (luettelemattomille kohteille, joiden kuljetus on rajoitettu vain maakuljetukseen)
fr: Matériaux dangereux avec envoi uniquement par voie terrestre (pour les éléments non listés, mais qui sont limités à l’envoi par voie terrestre)
he: חומרים מסוכנים להובלה יבשתית בלבד (לפריטים שלא רשומים כאן אך מוגבלים למשטחים בלבד)
hi: केवल ज़मीनी खतरनाक सामग्री (उन वस्तुओं के लिए जो सूचीबद्ध नहीं हैं, लेकिन केवल सतह तक सीमित हैं)
hu: Csak földi szállítású veszélyes anyagok (Olyan tételekhez, amelyek nincsenek felsorolva, de csak felszíni szállításra alkalmasak)
id: Bahan-Bahan Berbahaya Khusus Jalur Darat (Untuk item yang tidak masuk dalam daftar, tetapi terbatas hanya untuk jalur darat)
it: Materiali pericolosi solo per trasporto via terra (per gli articoli non elencati ma limitati al solo trasporto via terra)
ja: 陸送便専用危険物 (リストに記載されていないが、陸送のみに制限される品目)
ms: Bahan Berbahaya Darat Sahaja (Untuk item yang tidak disenaraikan, tetapi terhad kepada penghantaran permukaan sahaja)
nb: Kun bakkefrakt – farlig gods (for varer som ikke er listet, men kun tillatt med overflatetransport)
nl: Gevaarlijke materialen grond (voor artikelen die niet zijn vermeld, maar beperkt zijn tot alleen oppervlak)
pl: Materiały niebezpieczne tylko dla transportu naziemnego (dla artykułów niewymienionych, lecz ograniczonych wyłącznie do transportu naziemnego)
pt_br: Materiais perigosos apenas para envio terrestre (para itens que não estejam listados, mas sejam restritos a superfícies)
pt_pt: Materiais Perigosos Apenas por Terra (Para itens que não estão listados, mas que estão restritos apenas a transporte de superfície)
ro: Materiale periculoase doar pentru transport terestru (Pentru articolele care nu sunt listate, dar sunt restricționate doar la transport de suprafață)
ru: Опасные материалы, разрешённые только к наземной перевозке (для товаров, которые не перечислены, но их можно перевозить только по земле)
sv: Farliga material endast för markleverans (för föremål som inte är listade, men som är begränsade till endast yta)
th: วัสดุอันตรายส่งทางบกเท่านั้น (สำหรับรายการที่ไม่ได้ระบุไว้ แต่จำกัดเฉพาะการขนส่งทางบกเท่านั้น)
uk: Небезпечні матеріали лише наземної доставки (для товарів, що не вказані, але обмежені лише наземним транспортом)
vi: Vật liệu nguy hiểm chỉ vận chuyển đường bộ (Đối với các mặt hàng không được liệt kê, nhưng chỉ giới hạn vận chuyển bề mặt)
zh_hant: 僅可陸運的危險物品 (未列出但僅可陸運的物品)

source: Group of
ar: مجموعة
bg: Група от
cs: Skupina po
da: Gruppe på
de: Gruppe von
el: Ομάδα των
es: Grupo de
fi: Ryhmäkoko
fr: Groupe de
he: קבוצה של
hi: समूह का
hu: Csoport
id: Kelipatan
it: Gruppi di
ja: 一組の数量
ms: Kumpulan
nb: Gruppe på
nl: Aantal stuks
pl: Grupa po
pt_br: Grupo de
pt_pt: Grupo de
ro: Grup de
ru: Количество в комплекте
sv: Grupp om
th: กลุ่มของ
uk: Група з
vi: Nhóm gồm
zh_hant: 數量單位

source: Group of: %@
ar: مجموعة من: %@
bg: Група от: %@
cs: Skupina po: %@
da: Gruppe på: %@
de: Gruppe von: %@
el: Ομάδα των: %@
es: Grupo de: %@
fi: Ryhmäkoko: %@
fr: Groupe de : %@
he: קבוצה של: %@
hi: समूह का: %@
hu: Csoport: %@
id: Kelipatan: %@
it: Gruppi di: %@
ja: 一組の数量: %@
ms: Kumpulan: %@
nb: Gruppe på: %@
nl: Aantal stuks: %@
pl: Grupa po: %@
pt_br: Grupo de: %@
pt_pt: Grupo de: %@
ro: Grup de: %@
ru: Количество в комплекте: %@
sv: Grupper om: %@
th: กลุ่มของ: %@
uk: Група з: %@
vi: Nhóm gồm: %@
zh_hant: 數量單位：%@

source: Grouped
ar: مجمَّع
bg: Групиран
cs: Seskupené
da: Grupperet
de: Gruppiert
el: Ομαδοποιημένο
es: Agrupado
fi: Ryhmitelty
fr: Groupé
he: בקבוצה
hi: समूहीकृत
hu: Csoportos
id: Dikelompokkan
it: Raggruppato
ja: グループ化
ms: Berkumpulan
nb: Gruppert
nl: Gegroepeerd
pl: Pogrupowany
pt_br: Agrupado
pt_pt: Agrupado
ro: Grupat
ru: Сборный
sv: Grupperad
th: จัดกลุ่ม
uk: Згрупований
vi: Đã nhóm
zh_hant: 組合

source: Grouped Products
ar: المنتجات المجمَّعة
bg: Групирани продукти
cs: Seskupené produkty
da: Grupperede produkter
de: Gruppierte Produkte
el: Ομαδοποιημένα προϊόντα
es: Productos agrupados
fi: Ryhmitellyt tuotteet
fr: Groupes de produits
he: מוצרים מקובצים
hi: समूहीकृत उत्पाद
hu: Csoportos termékek
id: Produk yang Dikelompokkan
it: Prodotti raggruppati
ja: セット販売商品
ms: Produk Berkumpulan
nb: Grupperte produkter
nl: Gegroepeerd product
pl: Produkty pogrupowane
pt_br: Produtos agrupados
pt_pt: Produtos agrupados
ro: Produse grupate
ru: Товары в группе
sv: Grupperade produkter
th: สินค้าจัดกลุ่ม
uk: Згруповані товари
vi: Sản phẩm đã nhóm
zh_hant: 組合商品

source: Grouped products
ar: المنتجات المصنفة
bg: Групирани продукти
cs: Seskupené produkty
da: Grupperede produkter
de: Gruppierte Produkte
el: Ομαδοποιημένα προϊόντα
es: Productos agrupados
fi: Ryhmitellyt tuotteet
fr: Groupes de produits
he: מוצרים מקובצים
hi: समूहीकृत उत्पाद
hu: Csoportos termékek
id: Produk yang dikelompokkan
it: Prodotti raggruppati
ja: セット販売商品
ms: Produk berkumpulan
nb: Grupperte produkter
nl: Gegroepeerde producten
pl: Produkty pogrupowane
pt_br: Produtos agrupados
pt_pt: Produtos agrupados
ro: Produse grupate
ru: Товары в группе
sv: Grupperade produkter
th: สินค้าจัดกลุ่ม
uk: Згруповані товари
vi: Sản phẩm đã nhóm
zh_hant: 已加入群組的產品

source: Guadeloupe
ar: غوادلوب
bg: Гваделупа
el: Γουαδελούπη
es: Guadalupe
he: גואדאלופ
hi: ग्वाडेलोप
it: Guadalupa
ja: グアドループ
pl: Gwadelupa
pt_br: Guadalupe
pt_pt: Guadalupe
ro: Guadelupa
ru: Гваделупа
th: กวาเดอลูป
uk: Гваделупа
zh_hant: 哥德普洛

source: Guam
ar: غوام
bg: Гуам
el: Γκουάμ
he: גואם
hi: गुआम
ja: グアム
ru: Гуам
th: กวม
uk: Гуам
zh_hant: 關島

source: Guatemala
ar: غواتيمالا
bg: Гватемала
el: Γουατεμάλα
he: גואטמלה
hi: ग्वाटेमाला
ja: グアテマラ
pl: Gwatemala
ru: Гватемала
th: กัวเตมาลา
uk: Гватемала
zh_hant: 危地馬拉

source: Guernsey
ar: غيرنزي
bg: Гърнзи
el: Γκέρνσεϊ
es: Guernesey
fr: Guernesey
he: גרנזי
hi: ग्वर्नसे
ja: ガーンジー
ru: Гернси
th: เกิร์นซีย์
uk: Гернсі
zh_hant: 根西

source: Guinea
ar: غينيا
bg: Гвинея
el: Γουινέα
fr: Guinée
he: גינאה
hi: गिनी
ja: ギニア
pl: Gwinea
pt_br: Guiné
pt_pt: Guiné
ro: Guineea
ru: Гвинея
th: กินี
uk: Гвінея
zh_hant: 幾內亞

source: Guinea-Bissau
ar: غينيا بيساو
bg: Гвинея-Бисау
el: Γουινέα-Μπισσάου
es: Guinea-Bisáu
fr: Guinée-Bissau
he: גינאה ביסאו
hi: गिनी-बिसाऊ
hu: Bissau-Guinea
ja: ギニアビサウ
nl: Guinee-Bissau
pl: Gwinea Bissau
pt_br: Guiné-Bissau
pt_pt: Guiné-Bissau
ro: Guineea-Bissau
ru: Гвинея-Бисау
th: กินี-บิสเซา
uk: Гвінея-Бісау
zh_hant: 幾內亞比索

source: Guyana
ar: غيانا
bg: Гвиана
el: Γουιάνα
fr: Guyane
he: גיאנה
hi: गुयाना
ja: ガイアナ
pl: Gujana
pt_br: Guiana
pt_pt: Guiana
ru: Гайана
th: กายอานา
uk: Гаяна
zh_hant: 圭亞納

source: Haiti
ar: هايتي
bg: Хаити
el: Αϊτή
es: Haití
fr: Haïti
he: האיטי
hi: हैती
ja: ハイチ
nl: Haïti
ru: Гаити
th: เฮติ
uk: Гаїті
zh_hant: 海地

source: hardware.cardReader.cardReaderServiceError.bluetoothDenied
ar: يحتاج هذا التطبيق إلى صلاحية للوصول إلى البلوتوث للاتصال بقارئ بطاقتك. يمكنك منح الصلاحية في تطبيق إعدادات النظام، ضمن قسم Woo.
bg: Това приложение се нуждае от разрешение за достъп до Bluetooth, за да се свърже с твоя четец на карти. Можеш да дадеш разрешение в системните настройки, в секцията Woo.
cs: Tato aplikace potřebuje povolení k přístupu k Bluetooth, aby se mohla připojit ke čtečce karet. Povolení můžeš udělit v systémovém Nastavení, v sekci Woo.
da: Denne app skal have tilladelse til at få adgang til Bluetooth for at oprette forbindelse til din kortlæser. Du kan give tilladelse i systemets Indstillinger-app under Woo-sektionen.
de: Diese App benötigt die Berechtigung zum Zugreifen auf Bluetooth, um eine Verbindung zum Kartenleser herstellen zu können. Du kannst diese Berechtigung in der Einstellungs-App des Systems im Abschnitt für Woo gewähren.
el: Η εφαρμογή χρειάζεται άδεια πρόσβασης στο Bluetooth για να συνδεθεί στον αναγνώστη καρτών. Μπορείς να παραχωρήσεις την άδεια στις Ρυθμίσεις του συστήματος, στην ενότητα Woo.
es: La aplicación necesita permiso para acceder al Bluetooth y conectarse a tu lector de tarjetas. Puedes otorgar el permiso en los ajustes del sistema, en la sección Woo.
fi: Tämä sovellus tarvitsee luvan Bluetoothin käyttöön voidakseen yhdistää korttilukijaan. Voit myöntää luvan järjestelmän Asetukset-sovelluksessa Woo-osiossa.
fr: Cette application requiert les droits d’accès au Bluetooth pour se connecter à votre lecteur de carte. Vous pouvez accorder ces droits dans les réglages d’application du système, dans la section Woo.
he: לאפליקציה נדרשת גישה ל-Bluetooth כדי להתחבר אל קורא הכרטיסים. באפשרותך להעניק הרשאה באפליקציית ההגדרות של המערכת, דרך המקטע של Woo.
hi: इस ऐप को आपके कार्ड रीडर से कनेक्ट करने के लिए Bluetooth तक पहुँचने की अनुमति चाहिए। आप सिस्टम के सेटिंग्स ऐप में, Woo सेक्शन में अनुमति दे सकते हैं।
hu: Ez az alkalmazás engedélyt igényel a Bluetooth-hoz, hogy csatlakozhasson a kártyaolvasódhoz. Az engedélyt a rendszer Beállítások alkalmazásában, a Woo szakaszban tudod megadni.
id: Aplikasi ini memerlukan izin untuk mengakses Bluetooth agar dapat terhubung ke pembaca kartu Anda. Anda dapat memberikan izin melalui aplikasi Pengaturan sistem di bagian Woo.
it: L'app necessita dell'autorizzazione per accedere al Bluetooth e connettersi al reader di carte. Puoi autorizzare l'operazione nell'app Impostazioni di sistema della sezione Woo.
ja: このアプリでカードリーダーに接続するには Bluetooth へのパーミッションが必要です。 システムの設定アプリの「Woo」セクションでパーミッションを付与できます。
ms: Aplikasi ini memerlukan kebenaran untuk mengakses Bluetooth bagi menyambung ke pembaca kad anda. Anda boleh memberikan kebenaran dalam aplikasi Tetapan sistem, di bahagian Woo.
nb: Denne appen trenger tillatelse til Bluetooth for å koble til kortleseren din. Du kan gi tillatelse i Innstillinger-appen, under Woo-seksjonen.
nl: Deze app heeft toestemming nodig om Bluetooth te gebruiken om verbinding te maken met je kaartlezer. Je kan toestemming geven in de instellingen van het systeem, in het gedeelte Woo.
pl: Ta aplikacja potrzebuje uprawnień do dostępu do Bluetooth, aby połączyć się z czytnikiem kart. Możesz nadać uprawnienia w aplikacji Ustawienia systemu, w sekcji Woo.
pt_br: Este app precisa de permissão para acessar o Bluetooth e se conectar ao seu leitor de cartão. Para conceder permissão, acesse a seção do Woo no app de configurações do sistema.
pt_pt: Esta aplicação precisa de permissão para aceder ao Bluetooth para se ligar ao teu leitor de cartões. Podes conceder a permissão na aplicação Definições do sistema, na secção Woo.
ro: Această aplicație are nevoie de permisiune pentru a accesa Bluetooth-ul pentru a se conecta la cititorul tău de card. Poți acorda permisiunea în aplicația Setări de sistem, în secțiunea Woo.
ru: Этому приложению требуется разрешение на доступ к Bluetooth, чтобы подключиться к вашему платёжному терминалу. Вы можете предоставить такое разрешение в разделе Woo системного приложения «Настройки».
sv: Den här appen behöver ha behörighet att använda Bluetooth för att ansluta till din kortläsare. Du kan ge behörighet i avsnittet Woo i systemets app för Inställningar.
th: แอปนี้ต้องการสิทธิ์ในการเข้าถึง Bluetooth เพื่อเชื่อมต่อกับเครื่องอ่านบัตรของคุณ คุณสามารถให้สิทธิ์ในการตั้งค่าระบบ ในส่วน Woo
uk: Цей додаток потребує дозволу на доступ до Bluetooth, щоб підключатися до твого зчитувача карт. Дозвіл можна надати в системному додатку Налаштування, у розділі Woo.
vi: Ứng dụng này cần quyền truy cập Bluetooth để kết nối với đầu đọc thẻ của bạn. Bạn có thể cấp quyền trong ứng dụng Cài đặt của hệ thống, trong phần Woo.
zh_hant: 此應用程式需要權限，才可存取藍牙來連結至你的讀卡機。 請在系統的「設定」應用程式 (位於 Woo 區段) 中授予權限。
