Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: The card reader is not compatible with this application - please try updating the application or using a different reader.
ar: قارئ البطاقة غير متوافق مع هذا التطبيق - يرجى محاولة تحديث هذا التطبيق أو استخدام قارئ مختلف
bg: Четецът на карти не е съвместим с това приложение — моля опитай да актуализираш приложението или да използваш друг четец.
cs: Čtečka karet není kompatibilní s touto aplikací – zkus aplikaci aktualizovat nebo použít jinou čtečku.
da: Kortlæseren er ikke kompatibel med denne app - prøv at opdatere appen eller bruge en anden kortlæser.
de: Das Kartenlesegerät ist mit dieser Anwendung nicht kompatibel – bitte aktualisiere die Anwendung oder verwende ein anderes Kartenlesegerät
el: Ο αναγνώστης κάρτας δεν είναι συμβατός με αυτή την εφαρμογή - δοκίμασε να ενημερώσεις την εφαρμογή ή να χρησιμοποιήσεις διαφορετικό αναγνώστη.
es: El lector de tarjetas no es compatible con esta aplicación. Prueba a actualizar la aplicación o usar otro lector.
fi: Korttilukija ei ole yhteensopiva tämän sovelluksen kanssa - yritä päivittää sovellus tai käytä toista lukijaa.
fr: Le lecteur de cartes n’est pas compatible avec cette application. Réessayez de mettre à jour l’application ou utilisez un autre lecteur
he: קורא הכרטיסים לא תואם לאפליקציה הזאת – יש לנסות לעדכן את האפליקציה או להשתמש בקורא אחר
hi: कार्ड रीडर इस एप्लिकेशन के साथ संगत नहीं है - कृपया एप्लिकेशन को अपडेट करने या किसी भिन्न रीडर का उपयोग करने का प्रयास करें।
hu: A kártyaolvasó nem kompatibilis ezzel az alkalmazással – kérjük, próbáld meg frissíteni az alkalmazást, vagy használj másik olvasót.
id: Pembaca kartu tidak kompatibel dengan aplikasi ini - harap coba perbarui aplikasi atau gunakan pembaca lainnya
it: Il lettore di schede non è compatibile con questa applicazione: prova ad aggiornare l'applicazione o a utilizzare un lettore diverso
ja: カードリーダーにこのアプリケーションとの互換性がありません。アプリケーションをアップデートするか、別のリーダーを使用してください。
ms: Pembaca kad tidak serasi dengan aplikasi ini - sila cuba mengemas kini aplikasi atau menggunakan pembaca yang berbeza.
nb: Kortleseren er ikke kompatibel med denne appen – prøv å oppdatere appen eller bruk en annen leser.
nl: De kaartlezer is niet compatibel met deze applicatie - werk de applicatie bij of probeer een andere lezer
pl: Czytnik kart nie jest zgodny z tą aplikacją – spróbuj zaktualizować aplikację lub użyć innego czytnika.
pt_br: O leitor de cartão não é compatível com este aplicativo. Atualize o aplicativo ou use um leitor diferente.
pt_pt: O leitor de cartões não é compatível com esta aplicação - tenta atualizar a aplicação ou utilizar um leitor diferente.
ro: Cititorul de carduri nu este compatibil cu această aplicație - te rugăm să încerci să actualizezi aplicația sau să folosești un alt cititor.
ru: Устройство чтения карт не совместимо с этим приложением. Попробуйте обновить приложение или воспользуйтесь другим устройством
sv: Kortläsaren är inte kompatibel med denna applikation – försök att uppdatera applikationen eller använd en annan läsare
th: เครื่องอ่านบัตรไม่เข้ากันกับแอปพลิเคชันนี้ โปรดลองอัปเดตแอปพลิเคชันหรือใช้เครื่องอ่านอื่น
uk: Картрідер несумісний із цим застосунком – спробуй оновити застосунок або використати інший картрідер.
vi: Đầu đọc thẻ không tương thích với ứng dụng này - vui lòng cập nhật ứng dụng hoặc sử dụng đầu đọc khác.
zh_hant: 讀卡機與此應用程式不相容 - 請嘗試更新應用程式或使用其他讀卡機

source: The card reader session has expired - please disconnect and reconnect the card reader and then try again.
ar: انتهت صلاحية جلسة قارئ البطاقة - يرجى قطع اتصال قارئ البطاقة وإعادته، ثم حاول مجددًا
bg: Сесията на четеца на карти изтече — моля прекъсни и свържи отново четеца на карти и след това опитай отново.
cs: Relace čtečky karet vypršela – odpoj a znovu připoj čtečku karet a pak to zkus znovu.
da: Kortlæsersessionen er udløbet - afbryd venligst forbindelsen og tilslut kortlæseren igen, og prøv så igen.
de: Die Sitzung des Kartenlesegeräts ist abgelaufen – bitte trenne das Kartenlesegerät und verbinde es wieder und versuche es dann erneut
el: Η συνεδρία του αναγνώστη κάρτας έχει λήξει - αποσύνδεσε και επανασύνδεσε τον αναγνώστη κάρτας και δοκίμασε ξανά.
es: La sesión del lector de tarjetas ha caducado. Desconéctalo y vuelve a conectarlo y, después, inténtalo de nuevo.
fi: Korttilukijan istunto on vanhentunut - katkaise yhteys ja yhdistä korttilukija uudelleen ja yritä sitten uudelleen.
fr: La session du lecteur de cartes a expiré. Déconnectez puis reconnectez le lecteur de cartes, et réessayez
he: תוקף ההפעלה של קורא הכרטיסים פג – יש לנתק את קורא הכרטיסים ולחברו מחדש ולאחר מכן, לנסות שוב
hi: कार्ड रीडर सत्र समाप्त हो गया है - कृपया कार्ड रीडर को डिस्कनेक्ट करें और पुनः कनेक्ट करें और फिर पुनः प्रयास करें।
hu: A kártyaolvasó munkamenete lejárt – kérjük, válaszd le és csatlakoztasd újra a kártyaolvasót, majd próbáld újra.
id: Sesi pembaca kartu sudah berakhir - putuskan sambungan dan hubungkan kembali pembaca kartu, lalu coba lagi
it: La sessione del lettore di carte è scaduta: scollegare e ricollegare il lettore di carte, quindi riprovare
ja: カードリーダーのセッションの期限が切れています。カードリーダーの接続を解除し、接続し直してからもう一度お試しください。
ms: Sesi pembaca kad telah tamat tempoh - sila putuskan dan sambungkan semula pembaca kad dan kemudian cuba lagi.
nb: Kortlesersesjonen er utløpt – koble fra og koble til kortleseren på nytt, og prøv igjen.
nl: De sessie van de kaartlezer is verlopen - probeer het opnieuw nadat je de verbinding hebt verbroken en de kaartlezer opnieuw hebt verbonden
pl: Sesja czytnika kart wygasła – rozłącz i ponownie podłącz czytnik kart, a następnie spróbuj ponownie.
pt_br: A sessão do leitor de cartão expirou. Desconecte e reconecte-o e tente novamente.
pt_pt: A sessão do leitor de cartões expirou - desliga e volta a ligar o leitor de cartões e tenta novamente.
ro: Sesiunea cititorului de carduri a expirat - te rugăm să deconectezi și să reconectezi cititorul de carduri, apoi să încerci din nou.
ru: Сеанс работы устройства чтения карт истек. Отключите и подключите устройство снова и повторите попытку
sv: Kortläsarens sessions har löpt ut – koppla från kortläsaren, återanslut den och försök sedan igen
th: เซสชันของเครื่องอ่านบัตรหมดอายุแล้ว โปรดยกเลิกการเชื่อมต่อและเชื่อมต่อเครื่องอ่านบัตรใหม่อีกครั้ง แล้วลองอีกครั้ง
uk: Сесія картрідера закінчилася – від'єднай і повторно під'єднай картрідер, потім спробуй знову.
vi: Phiên đầu đọc thẻ đã hết hạn - vui lòng ngắt kết nối và kết nối lại đầu đọc thẻ rồi thử lại.
zh_hant: 讀卡機工作階段已過期 - 請中斷並重新連接讀卡機，然後再試一次

source: The card reader software is out-of-date - please update the card reader software before attempting to process payments
ar: برنامج قارئ البطاقة قديم - يرجى تحديث برنامج قارئ البطاقة قبل محاولة معالجة عمليات الدفع
bg: Софтуерът на четеца на карти е остарял — моля актуализирай го, преди да опиташ да обработваш плащания
cs: Software čtečky karet je zastaralý – před pokusem o zpracování plateb aktualizuj software čtečky karet
da: Kortlæsersoftwaren er forældet - opdater venligst kortlæsersoftwaren, før du forsøger at behandle betalinger
de: Die Software des Kartenlesegeräts ist veraltet – bitte aktualisiere die Software des Kartenlesegeräts, bevor du versuchst, Zahlungen zu verarbeiten
el: Το λογισμικό του αναγνώστη κάρτας είναι παλιό - ενημέρωσε το λογισμικό του αναγνώστη κάρτας πριν επιχειρήσεις να επεξεργαστείς πληρωμές
es: El software del lector de tarjetas está obsoleto. Actualízalo antes de intentar procesar pagos.
fi: Korttilukijan ohjelmisto on vanhentunut - päivitä korttilukijan ohjelmisto ennen kuin yrität käsitellä maksuja
fr: Le logiciel du lecteur de cartes est obsolète. Mettez à jour le logiciel du lecteur de cartes avant d’essayer de traiter les paiements
he: התוכנה של קורא הכרטיסים לא מעודכנת – עליך לעדכן את התוכנה של קורא הכרטיסים לפני ניסיון לעבד תשלומים
hi: कार्ड रीडर सॉफ़्टवेयर पुराना हो चुका है - कृपया भुगतान संसाधित करने का प्रयास करने से पहले कार्ड रीडर सॉफ़्टवेयर को अपडेट करें
hu: A kártyaolvasó szoftvere elavult – kérjük, frissítsd a kártyaolvasó szoftverét, mielőtt fizetéseket próbálnál feldolgozni
id: Perangkat lunak pembaca kartu sudah kedaluwarsa - perbarui perangkat lunak pembaca kartu sebelum memproses pembayaran
it: Il software del lettore di carte non è aggiornato: aggiorna il software del lettore di carte prima di tentare di elaborare i pagamenti
ja: カードリーダーのソフトウェアの期限が切れています。カードリーダーのソフトウェアを更新してから、支払いを処理してみてください。
ms: Perisian pembaca kad sudah lapuk - sila kemas kini perisian pembaca kad sebelum cuba memproses pembayaran
nb: Programvaren på kortleseren er utdatert – oppdater kortleserens programvare før du prøver å behandle betalinger
nl: De software van de kaartlezer is verouderd - werk de software van de kaartlezer bij voordat je een betaling probeert te verwerken
pl: Oprogramowanie czytnika kart jest nieaktualne – zaktualizuj oprogramowanie czytnika kart przed próbą przetwarzania płatności
pt_br: O software do leitor de cartão está desatualizado. Atualize-o antes de tentar processar pagamentos.
pt_pt: O software do leitor de cartões está desatualizado - atualiza o software do leitor de cartões antes de tentares processar pagamentos
ro: Software-ul cititorului de carduri este învechit - te rugăm să actualizezi software-ul cititorului de carduri înainte de a încerca să procesezi plăți
ru: Программное обеспечение для устройства чтения карт устарело. Для обработки платежей его необходимо обновить
sv: Kortläsarens programvara behöver uppdateras – uppdatera kortläsarens programvara innan du försöker behandla betalningar
th: ซอฟต์แวร์ของเครื่องอ่านบัตรล้าสมัย โปรดอัปเดตซอฟต์แวร์ของเครื่องอ่านบัตรก่อนที่จะดำเนินการชำระเงิน
uk: Програмне забезпечення картрідера застаріле – онови його, перш ніж намагатися обробляти платежі
vi: Phần mềm đầu đọc thẻ đã lỗi thời - vui lòng cập nhật phần mềm đầu đọc thẻ trước khi xử lý thanh toán
zh_hant: 讀卡機軟體已過期 - 請先更新讀卡機軟體，再嘗試處理付款

source: The card reader software is out-of-date - please update the card reader software before attempting to process payments.
ar: برنامج قارئ البطاقات قديم - يرجى تحديث برنامج قارئ البطاقات قبل محاولة معالجة عمليات الدفع.
bg: Софтуерът на четеца на карти е остарял — моля актуализирай го, преди да опиташ да обработваш плащания.
cs: Software čtečky karet je zastaralý – před pokusem o zpracování plateb aktualizuj software čtečky karet.
da: Kortlæsersoftwaren er forældet - opdater venligst kortlæsersoftwaren, før du forsøger at behandle betalinger.
de: Die Software des Kartenlesegeräts ist veraltet – bitte aktualisiere die Software des Kartenlesegeräts, bevor du versuchst, Zahlungen zu verarbeiten.
el: Το λογισμικό του αναγνώστη κάρτας είναι παλιό - ενημέρωσε το λογισμικό του αναγνώστη κάρτας πριν επιχειρήσεις να επεξεργαστείς πληρωμές.
es: El software del lector de tarjetas está obsoleto. Actualízalo antes de intentar procesar pagos.
fi: Korttilukijan ohjelmisto on vanhentunut - päivitä korttilukijan ohjelmisto ennen kuin yrität käsitellä maksuja.
fr: Le logiciel du lecteur de carte est obsolète. Veuillez le mettre à jour avant d’essayer de traiter les paiements.
he: התוכנה של קורא הכרטיסים לא מעודכנת – עליך לעדכן את התוכנה של קורא הכרטיסים לפני ניסיון לעבד תשלומים.
hi: कार्ड रीडर सॉफ़्टवेयर पुराना हो चुका है - कृपया भुगतान संसाधित करने का प्रयास करने से पहले कार्ड रीडर सॉफ़्टवेयर को अपडेट करें।
hu: A kártyaolvasó szoftvere elavult – kérjük, frissítsd a kártyaolvasó szoftverét, mielőtt fizetéseket próbálnál feldolgozni.
id: Perangkat lunak pembaca kartu sudah kedaluwarsa - perbarui perangkat lunak pembaca kartu sebelum memproses pembayaran.
it: Il software del lettore di carte non è aggiornato: aggiorna il software del lettore di carte prima di tentare di elaborare i pagamenti.
ja: カードリーダーのソフトウェアの期限が切れています。カードリーダーのソフトウェアを更新してから支払いを処理してください。
ms: Perisian pembaca kad sudah lapuk - sila kemas kini perisian pembaca kad sebelum cuba memproses pembayaran.
nb: Programvaren på kortleseren er utdatert – oppdater kortleserens programvare før du prøver å behandle betalinger.
nl: De software van de kaartlezer is verouderd - werk de software van de kaartlezer bij voordat je een betaling probeert te verwerken.
pl: Oprogramowanie czytnika kart jest nieaktualne – zaktualizuj oprogramowanie czytnika kart przed próbą przetwarzania płatności.
pt_br: O software do leitor de cartão está desatualizado. Atualize-o antes de tentar processar pagamentos.
pt_pt: O software do leitor de cartões está desatualizado - atualiza o software do leitor de cartões antes de tentares processar pagamentos.
ro: Software-ul cititorului de carduri este învechit - te rugăm să actualizezi software-ul cititorului de carduri înainte de a încerca să procesezi plăți.
ru: Программное обеспечение устройства чтения карт устарело. Перед началом обработки платежей его необходимо обновить.
sv: Kortläsarens programvara behöver uppdateras – uppdatera kortläsarens programvara innan du försöker behandla betalningar.
th: ซอฟต์แวร์ของเครื่องอ่านบัตรล้าสมัย โปรดอัปเดตซอฟต์แวร์ของเครื่องอ่านบัตรก่อนที่จะดำเนินการชำระเงิน
uk: Програмне забезпечення картрідера застаріле – онови його, перш ніж намагатися обробляти платежі.
vi: Phần mềm đầu đọc thẻ đã lỗi thời - vui lòng cập nhật phần mềm đầu đọc thẻ trước khi xử lý thanh toán.
zh_hant: 讀卡機軟體已過期，請先更新讀卡機軟體，再嘗試處理付款。

source: The card reader software is out-of-date - please update the card reader software before attempting to process refunds
ar: برنامج قارئ البطاقة غير مُحدَّث - يرجى تحديث برنامج قارئ البطاقة قبل محاولة معالجة عمليات استرداد المبالغ المدفوعة
bg: Софтуерът на четеца на карти е остарял — моля актуализирай го, преди да опиташ да обработваш възстановявания
cs: Software čtečky karet je zastaralý – před pokusem o zpracování vrácení peněz aktualizuj software čtečky karet
da: Kortlæsersoftwaren er forældet - opdater venligst kortlæsersoftwaren, før du forsøger at behandle refunderinger
de: Die Software des Kartenlesegeräts ist veraltet – bitte aktualisiere die Software des Kartenlesegeräts, bevor du versuchst, Rückerstattungen zu verarbeiten
el: Το λογισμικό του αναγνώστη κάρτας είναι παλιό - ενημέρωσε το λογισμικό του αναγνώστη κάρτας πριν επιχειρήσεις να επεξεργαστείς επιστροφές χρημάτων
es: El software del lector de tarjetas no está actualizado. Actualízalo antes de intentar procesar reembolsos.
fi: Korttilukijan ohjelmisto on vanhentunut - päivitä korttilukijan ohjelmisto ennen kuin yrität käsitellä hyvityksiä
fr: Le logiciel du lecteur de cartes est obsolète. Mettez-le à jour avant d’essayer de traiter les remboursements.
he: התוכנה של קורא הכרטיסים לא מעודכנת – עליך לעדכן את התוכנה של קורא הכרטיסים לפני ניסיון לעבד החזרים כספיים
hi: कार्ड रीडर सॉफ़्टवेयर पुराना हो चुका है - कृपया रिफंड संसाधित करने का प्रयास करने से पहले कार्ड रीडर सॉफ़्टवेयर को अपडेट करें
hu: A kártyaolvasó szoftvere elavult – kérjük, frissítsd a kártyaolvasó szoftverét, mielőtt visszatérítéseket próbálnál feldolgozni
id: Perangkat lunak pembaca kartu kedaluwarsa. Perbarui sebelum memproses pengembalian dana
it: Il software del lettore di carte non è aggiornato, esegui l'aggiornamento prima del tentativo di elaborazione dei rimborsi
ja: カードリーダーのソフトウェアの期限が切れています。カードリーダーのソフトウェアを更新してから、返金を処理してみてください。
ms: Perisian pembaca kad sudah lapuk - sila kemas kini perisian pembaca kad sebelum cuba memproses bayaran balik
nb: Programvaren på kortleseren er utdatert – oppdater kortleserens programvare før du prøver å behandle refusjoner
nl: De software van de restitutie verouderd - werk de software van de kaartlezer bij voordat je een restitutie probeert te verwerken
pl: Oprogramowanie czytnika kart jest nieaktualne – zaktualizuj oprogramowanie czytnika kart przed próbą przetwarzania zwrotów
pt_br: O software leitor do cartão está desatualizado - atualize-o antes de tentar processar reembolsos
pt_pt: O software do leitor de cartões está desatualizado - atualiza o software do leitor de cartões antes de tentares processar reembolsos
ro: Software-ul cititorului de carduri este învechit - te rugăm să actualizezi software-ul cititorului de carduri înainte de a încerca să procesezi rambursări
ru: Программное обеспечение для устройства чтения карт устарело. Для обработки возврата его необходимо обновить
sv: Kortläsarens programvara behöver uppdateras – uppdatera kortläsarens programvara innan du försöker behandla återbetalningar
th: ซอฟต์แวร์ของเครื่องอ่านบัตรล้าสมัย โปรดอัปเดตซอฟต์แวร์ของเครื่องอ่านบัตรก่อนที่จะดำเนินการคืนเงิน
uk: Програмне забезпечення картрідера застаріле – онови його, перш ніж намагатися обробляти повернення коштів
vi: Phần mềm đầu đọc thẻ đã lỗi thời - vui lòng cập nhật phần mềm đầu đọc thẻ trước khi xử lý hoàn tiền
zh_hant: 讀卡機軟體已過期 - 請先更新讀卡機軟體，再嘗試處理退款

source: The card reader software update failed due to a communication error - please try again.
ar: فشل تحديث برنامج قارئ البطاقة بسبب مشكلة في الاتصال - يرجى المحاولة مجددًا
bg: Актуализирането на софтуера на четеца на карти не успя поради комуникационна грешка — моля опитай отново.
cs: Aktualizace softwaru čtečky karet selhala kvůli komunikační chybě – zkus to znovu.
da: Opdatering af kortlæsersoftwaren mislykkedes på grund af en kommunikationsfejl - prøv igen.
de: Das Software-Update des Kartenlesegeräts ist aufgrund eines Kommunikationsfehlers fehlgeschlagen – bitte versuche es erneut
el: Η ενημέρωση λογισμικού του αναγνώστη κάρτας απέτυχε λόγω σφάλματος επικοινωνίας - δοκίμασε ξανά.
es: La actualización del software del lector de tarjetas ha fallado debido a un error de comunicación. Inténtalo de nuevo.
fi: Korttilukijan ohjelmistopäivitys epäonnistui viestintävirheen vuoksi - yritä uudelleen.
fr: La mise à jour du lecteur de cartes a échoué en raison d’une erreur de communication. Veuillez réessayer
he: עדכון התוכנה של קורא הכרטיסים נכשל עקב שגיאה בתקשורת – יש לנסות שוב
hi: संचार त्रुटि के कारण कार्ड रीडर सॉफ़्टवेयर अपडेट विफल हो गया - कृपया पुनः प्रयास करें।
hu: A kártyaolvasó szoftverfrissítése kommunikációs hiba miatt sikertelen volt – kérjük, próbáld újra.
id: Pembaruan perangkat lunak pembaca kartu gagal karena error komunikasi - harap coba lagi
it: L'aggiornamento del software del lettore di schede non è riuscito a causa di un errore di comunicazione. Riprova
ja: 通信エラーにより、カードリーダーのソフトウェアの更新に失敗しました。もう一度お試しください。
ms: Kemas kini perisian pembaca kad gagal disebabkan ralat komunikasi - sila cuba lagi.
nb: Oppdateringen av kortleserens programvare mislyktes på grunn av en kommunikasjonsfeil – prøv igjen.
nl: De software-update van de kaartlezer is mislukt vanwege een communicatiefout - probeer het opnieuw
pl: Aktualizacja oprogramowania czytnika kart nie powiodła się z powodu błędu komunikacji – spróbuj ponownie.
pt_br: A atualização do software do leitor de cartão falhou devido à um problema de comunicação. Tente novamente.
pt_pt: A atualização do software do leitor de cartões falhou devido a um erro de comunicação - tenta novamente.
ro: Actualizarea software-ului cititorului de carduri a eșuat din cauza unei erori de comunicare - te rugăm să încerci din nou.
ru: При обновлении программного обеспечения для устройства чтения карт возникла ошибка связи. Повторите попытку
sv: Uppdateringen av kortläsarens programvara misslyckades på grund av ett kommunikationsfel – försök igen
th: การอัปเดตซอฟต์แวร์ของเครื่องอ่านบัตรล้มเหลวเนื่องจากข้อผิดพลาดในการสื่อสาร โปรดลองอีกครั้ง
uk: Не вдалося оновити програмне забезпечення картрідера через помилку зв'язку – спробуй знову.
vi: Cập nhật phần mềm đầu đọc thẻ thất bại do lỗi giao tiếp - vui lòng thử lại.
zh_hant: 通訊錯誤導致讀卡機軟體更新失敗 - 請再試一次

source: The card reader software update failed due to a problem with the update server - please try again.
ar: فشل تحديث برنامج قارئ البطاقة بسبب مشكلة مع خادم التحديث - يرجى المحاولة مجددًا
bg: Актуализирането на софтуера на четеца на карти не успя поради проблем със сървъра за актуализации — моля опитай отново.
cs: Aktualizace softwaru čtečky karet selhala kvůli problému s aktualizačním serverem – zkus to znovu.
da: Opdatering af kortlæsersoftwaren mislykkedes på grund af et problem med opdateringsserveren - prøv igen.
de: Das Software-Update des Kartenlesegeräts ist aufgrund eines Problems mit dem Update-Server fehlgeschlagen – bitte versuche es erneut
el: Η ενημέρωση λογισμικού του αναγνώστη κάρτας απέτυχε λόγω προβλήματος με τον διακομιστή ενημέρωσης - δοκίμασε ξανά.
es: La actualización del software del lector de tarjetas ha fallado debido a un problema con el servidor de la actualización. Inténtalo de nuevo.
fi: Korttilukijan ohjelmistopäivitys epäonnistui päivityspalvelimen ongelman vuoksi - yritä uudelleen.
fr: La mise à jour du lecteur de cartes a échoué en raison d’un problème avec le serveur de mise à jour. Veuillez réessayer
he: עדכון התוכנה של קורא הכרטיסים נכשל עקב בעיה בשרת העדכון – יש לנסות שוב
hi: अपडेट सर्वर के साथ समस्या के कारण कार्ड रीडर सॉफ़्टवेयर अपडेट विफल हो गया - कृपया पुनः प्रयास करें।
hu: A kártyaolvasó szoftverfrissítése a frissítési kiszolgáló problémája miatt sikertelen volt – kérjük, próbáld újra.
id: Pembaruan perangkat lunak pembaca kartu gagal karena masalah pada server pembaruan - harap coba lagi
it: L'aggiornamento del software del lettore di schede non è riuscito a causa di un problema con il server di aggiornamento. Riprova
ja: 更新サーバーに問題が発生したため、カードリーダーのソフトウェアの更新に失敗しました。もう一度お試しください。
ms: Kemas kini perisian pembaca kad gagal disebabkan masalah dengan pelayan kemas kini - sila cuba lagi.
nb: Oppdateringen av kortleserens programvare mislyktes på grunn av et problem med oppdateringsserveren – prøv igjen.
nl: De software-update van de kaartlezer is mislukt vanwege een probleem met de updateserver - probeer het opnieuw
pl: Aktualizacja oprogramowania czytnika kart nie powiodła się z powodu problemu z serwerem aktualizacji – spróbuj ponownie.
pt_br: A atualização do software do leitor de cartão falhou devido à um problema com o servidor de atualização. Tente novamente.
pt_pt: A atualização do software do leitor de cartões falhou devido a um problema no servidor de atualização - tenta novamente.
ro: Actualizarea software-ului cititorului de carduri a eșuat din cauza unei probleme cu serverul de actualizare - te rugăm să încerci din nou.
ru: При обновлении программного обеспечения для устройства чтения карт возникла ошибка на стороне сервера обновлений. Повторите попытку
sv: Uppdateringen av kortläsarens programvara misslyckades på grund av ett problem med uppdateringsservern – försök igen
th: การอัปเดตซอฟต์แวร์ของเครื่องอ่านบัตรล้มเหลวเนื่องจากปัญหาที่เซิร์ฟเวอร์อัปเดต โปรดลองอีกครั้ง
uk: Не вдалося оновити програмне забезпечення картрідера через проблему з сервером оновлень – спробуй знову.
vi: Cập nhật phần mềm đầu đọc thẻ thất bại do sự cố với máy chủ cập nhật - vui lòng thử lại.
zh_hant: 更新伺服器時發生問題，導致讀卡機軟體更新失敗 - 請再試一次
