Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Set the percentage of the discount you want to offer.
ar: حدِّد النسبة المئوية للخصم الذي ترغب في توفيره.
bg: Задай процента на отстъпката, която искаш да предложиш.
cs: Nastav procento slevy, které chceš nabídnout.
da: Indstil procentdelen af den rabat, du vil tilbyde.
de: Lege den Prozentsatz des Rabatts fest, den du anbieten möchtest.
el: Όρισε το ποσοστό της έκπτωσης που θέλεις να προσφέρεις.
es: Establece el porcentaje de descuento que quieres ofrecer.
fi: Aseta alennuksen prosenttiosuus, jonka haluat tarjota.
fr: Définissez le pourcentage de la remise que vous souhaitez offrir.
he: יש להגדיר את אחוז ההנחה שברצונך להציע.
hi: जो छूट प्रतिशत आप देना चाहते हैं, उसे सेट करें।
hu: Add meg a felajánlani kívánt kedvezmény százalékát.
id: Tentukan persentase diskon yang ingin Anda tawarkan.
it: Imposta la percentuale di sconto che vuoi offrire.
ja: 任意の割引率を設定します。
ms: Tetapkan peratusan diskaun yang anda ingin tawarkan.
nb: Angi prosentandelen av rabatten du vil tilby.
nl: Stel de korting die je wilt bieden, in procenten in.
pl: Ustaw procent zniżki, którą chcesz zaoferować.
pt_br: Defina a porcentagem do desconto que você quer oferecer.
pt_pt: Define a percentagem do desconto que queres oferecer.
ro: Setează procentul reducerii pe care vrei să o oferi.
ru: Задайте процент скидки, которую вы хотите предложить.
sv: Ställ in den procentuella rabatt som du vill erbjuda.
th: กำหนดเปอร์เซ็นต์ส่วนลดที่ต้องการเสนอ
uk: Встанови відсоток знижки, який хочеш запропонувати.
vi: Đặt tỷ lệ phần trăm cho mức giảm giá bạn muốn cung cấp.
zh_hant: 設定要提供的折扣百分比。

source: Set up Jetpack
ar: إعداد Jetpack
bg: Настрой Jetpack
cs: Nastavit Jetpack
da: Konfigurér Jetpack
de: Jetpack einrichten
el: Ρύθμιση Jetpack
es: Configurar Jetpack
fi: Määritä Jetpack
fr: Réglage de Jetpack
he: הגדרת Jetpack
hi: Jetpack सेट अप करें
hu: Jetpack beállítása
id: Siapkan Jetpack
it: Configura Jetpack
ja: Jetpack のセットアップ
ms: Tetapkan Jetpack
nb: Konfigurer Jetpack
nl: Jetpack instellen
pl: Skonfiguruj Jetpack
pt_br: Configurar Jetpack
pt_pt: Configurar Jetpack
ro: Configurează Jetpack
ru: Установить Jetpack
sv: Konfigurera Jetpack
th: ตั้งค่า Jetpack
uk: Налаштувати Jetpack
vi: Thiết lập Jetpack
zh_hant: 設定 Jetpack

source: Set Up Tap to Pay on iPhone
ar: إعداد ميزة Tap to Pay على iPhone
bg: Настрой Tap to Pay on iPhone
cs: Nastavit Tap to Pay on iPhone
da: Konfigurér Tap to Pay on iPhone
de: Tap to Pay on iPhone einrichten
el: Ρύθμιση Tap to Pay on iPhone
es: Configura la función "Tap to Pay on iPhone"
fi: Määritä Tap to Pay on iPhone
fr: Configurer la fonctionnalité Appuyer pour payer sur iPhone
he: להגדיר את Tap to Pay ב-iPhone
hi: Tap to Pay on iPhone सेट अप करें
hu: Tap to Pay on iPhone beállítása
id: Atur fitur Ketuk untuk Bayar di iPhone
it: Configura Tap to Pay su iPhone
ja: iPhone で Tap to Pay を設定
ms: Tetapkan Tap to Pay on iPhone
nb: Konfigurer Tap to Pay on iPhone
nl: Tap to Pay on iPhone instellen
pl: Skonfiguruj Tap to Pay on iPhone
pt_br: Configurar Tap to Pay on iPhone
pt_pt: Configurar Tap to Pay on iPhone
ro: Configurează Tap to Pay on iPhone
ru: Настройте Tap to Pay on iPhone
sv: Konfigurera Tryck för att betala på iPhone
th: ตั้งค่า Tap to Pay on iPhone
uk: Налаштувати Tap to Pay on iPhone
vi: Thiết lập Tap to Pay on iPhone
zh_hant: 設定 iPhone 的點選支付功能

source: Set up Tap to Pay on iPhone
ar: إعداد ميزة Tap to Pay على iPhone
bg: Настрой Tap to Pay on iPhone
cs: Nastavit Tap to Pay on iPhone
da: Konfigurér Tap to Pay on iPhone
de: Tap to Pay on iPhone einrichten
el: Ρύθμιση Tap to Pay on iPhone
es: Configura la función "Tap to Pay on iPhone"
fi: Määritä Tap to Pay on iPhone
fr: Configurer la fonctionnalité Appuyer pour payer sur iPhone
he: להגדיר את Tap to Pay ב-iPhone
hi: Tap to Pay on iPhone सेट अप करें
hu: Tap to Pay on iPhone beállítása
id: Atur fitur Ketuk untuk Bayar di iPhone
it: Configura Tap to Pay su iPhone
ja: iPhone で Tap to Pay を設定
ms: Tetapkan Tap to Pay on iPhone
nb: Konfigurer Tap to Pay on iPhone
nl: Tap to Pay on iPhone instellen
pl: Skonfiguruj Tap to Pay on iPhone
pt_br: Configurar Tap to Pay on iPhone
pt_pt: Configurar Tap to Pay on iPhone
ro: Configurează Tap to Pay on iPhone
ru: Настройте Tap to Pay on iPhone
sv: Konfigurera Tryck för att betala på iPhone
th: ตั้งค่า Tap to Pay on iPhone
uk: Налаштувати Tap to Pay on iPhone
vi: Thiết lập Tap to Pay on iPhone
zh_hant: 設定 iPhone 的點選支付功能

source: Set up the package you'll be using to ship your products. We'll save it for future orders.
ar: قم بإعداد الحزمة التي ستستخدمها لشحن منتجاتك. سنقوم بحفظها للطلبات المستقبلية.
bg: Настрой пакета, който ще използваш за изпращане на продуктите си. Ще го запазим за бъдещи поръчки.
cs: Nastav balíček, který budeš používat pro zasílání svých produktů. Uložíme ho pro budoucí objednávky.
da: Konfigurér den pakke, du vil bruge til at sende dine produkter. Vi gemmer den til fremtidige ordrer.
de: Richte das Paket ein, mit dem du deine Produkte versendest. Wir speichern es für zukünftige Bestellungen.
el: Ρύθμισε το πακέτο που θα χρησιμοποιείς για την αποστολή των προϊόντων σου. Θα το αποθηκεύσουμε για μελλοντικές παραγγελίες.
es: Configura el paquete que vas a utilizar para enviar tus productos. Lo guardaremos para futuros pedidos.
fi: Määritä paketti, jolla aiot lähettää tuotteesi. Tallennamme sen tulevia tilauksia varten.
fr: Définissez le colis que vous utiliserez pour expédier vos produits. Nous l’enregistrerons pour vos commandes à venir.
he: הגדרת האריזה שבה ברצונך לשלוח את המוצרים. אנחנו נשמור אותה להזמנות עתידיות.
hi: वह पैकेज सेट अप करें जिसका उपयोग आप अपने उत्पादों को शिप करने के लिए करेंगे। हम इसे भविष्य के ऑर्डर के लिए सहेज लेंगे।
hu: Állítsd be a csomagot, amit a termékek szállításához használsz. Elmentjük a későbbi rendelésekhez.
id: Siapkan paket yang akan digunakan untuk mengirim produk Anda. Kami akan menyimpannya untuk pesanan selanjutnya.
it: Configura il pacchetto che utilizzerai per spedire i tuoi prodotti. Lo salveremo per ordini futuri.
ja: 商品の配送に使用する荷物を設定します。 今後の注文用に保存されます。
ms: Tetapkan pakej yang akan anda gunakan untuk menghantar produk anda. Kami akan menyimpannya untuk pesanan akan datang.
nb: Konfigurer pakken du skal bruke til å sende produktene dine. Vi lagrer den til fremtidige ordrer.
nl: Configureer het pakket dat je gaat gebruiken voor de verzending van je producten. We slaan het dan op voor toekomstige bestellingen.
pl: Skonfiguruj paczkę, której będziesz używać do wysyłki swoich produktów. Zapiszemy ją na potrzeby przyszłych zamówień.
pt_br: Defina o pacote que você usará para enviar seus produtos. Salvaremos suas configurações para pedidos futuros.
pt_pt: Configura o pacote que vais usar para enviar os teus produtos. Vamos guardá-lo para encomendas futuras.
ro: Configurează pachetul pe care îl vei folosi pentru a expedia produsele. Îl vom salva pentru comenzile viitoare.
ru: Настройте посылку, которую вы будете использовать для отправки своих товаров. Она будет сохранена для дальнейших заказов.
sv: Konfigurera paketet som du kommer att använda för att skicka dina produkter. Vi kommer att spara den för framtida beställningar.
th: ตั้งค่าแพ็คเกจที่จะใช้ในการจัดส่งสินค้า ระบบจะบันทึกไว้สำหรับคำสั่งซื้อในอนาคต
uk: Налаштуй пакунок, який використовуватимеш для надсилання товарів. Ми збережемо його для майбутніх замовлень.
vi: Thiết lập gói hàng bạn sẽ dùng để vận chuyển sản phẩm. Chúng tôi sẽ lưu lại cho các đơn hàng sau.
zh_hant: 設定你要運送產品的包裹。 我們會儲存該設定，以供未來的訂單使用。

source: Settings
ar: إعدادات
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuracion
fi: Asetukset
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
it: Impostazioni
ja: 設定
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
uk: Налаштування
vi: Cài đặt
zh_hant: 設定

source: settings.enablePushNotifications
ar: قم بتمكين "إرسال تنبيهات منبثقة"
bg: Активирай push известия
cs: Povolit push oznámení
da: Aktivér push-notifikationer
de: Push-Benachrichtigungen aktivieren
el: Ενεργοποίηση Push Ειδοποιήσεων
es: Activar notificaciones push
fi: Ota push-ilmoitukset käyttöön
fr: Activer les notifications push
he: הפעל התראות דחיפה
hi: पुश नोटिफिकेशन सक्षम करें
hu: Push értesítések engedélyezése
id: Aktifkan Pemberitahuan Push
it: Abilita le notifiche push
ja: プッシュ通知を有効化
ms: Dayakan Pemberitahuan Tolak
nb: Aktiver push-varsler
nl: Pushmeldingen inschakelen
pl: Włącz powiadomienia push
pt_br: Ativar notificações por push
pt_pt: Ativar notificações push
ro: Activează notificările push
ru: Включить push-уведомления.
sv: Aktivera pushnotiser
th: เปิดใช้งานการแจ้งเตือนแบบพุช
uk: Увімкнути push-сповіщення
vi: Bật thông báo đẩy
zh_hant: 啟用「傳送推播通知」

source: settingsViewController.connectivity
ar: حل مشكلات الاتصال
bg: Отстрани проблем с връзката
cs: Řešit problémy s připojením
da: Fejlfind forbindelse
de: Problembehandlung der Verbindung
el: Αντιμετώπιση Προβλημάτων Σύνδεσης
es: Solución de problemas de conexión
fi: Vianmääritä yhteys
fr: Connexion à la résolution de problème
he: פתרון בעיות לחיבור
hi: कनेक्शन समस्या निवारण
hu: Kapcsolódási hibakeresés
id: Memecahkan Masalah Koneksi
it: Risoluzione dei problemi di connessione
ja: 接続のトラブルシューティング
ms: Selesaikan Masalah Sambungan
nb: Feilsøk tilkobling
nl: Problemen met verbinding oplossen
pl: Rozwiąż problemy z połączeniem
pt_br: Solucionar problema de conexão
pt_pt: Resolver problemas de ligação
ro: Depanare conexiune
ru: Устранение неполадок при подключении
sv: Felsök anslutning
th: แก้ปัญหาการเชื่อมต่อ
uk: Усунути проблеми з’єднання
vi: Khắc phục sự cố kết nối
zh_hant: 對連結進行疑難排解

source: settingsViewController.notificationSettings
ar: إعدادات التنبيهات
bg: Настройки на известията
cs: Nastavení oznámení
da: Notifikationsindstillinger
de: Benachrichtigungseinstellungen
el: Ρυθμίσεις Ειδοποιήσεων
es: Ajustes de notificaciones
fi: Ilmoitusasetukset
fr: Réglages de notification
he: הגדרות של הודעות
hi: नोटिफिकेशन सेटिंग्स
hu: Értesítési beállítások
id: Pengaturan Pemberitahuan
it: Impostazioni di notifica
ja: 通知設定
ms: Tetapan Pemberitahuan
nb: Varslingsinnstillinger
nl: Meldingsinstellingen
pl: Ustawienia powiadomień
pt_br: Configurações de notificação
pt_pt: Definições de notificações
ro: Setări notificări
ru: Настройки уведомлений
sv: Aviseringsinställningar
th: การตั้งค่าการแจ้งเตือน
uk: Налаштування сповіщень
vi: Cài đặt thông báo
zh_hant: 通知設定

source: settingsViewController.themesRow
ar: القوالب
bg: Теми
cs: Motivy
da: Temaer
de: Themes
el: Θέματα
es: Temas
fi: Teemat
fr: Thèmes
he: תבניות
hi: थीम्स
hu: Sablonok
id: Tema
it: Temi
ja: テーマ
ms: Tema
nb: Temaer
nl: Thema’s
pl: Motywy
pt_br: Temas
pt_pt: Temas
ro: Teme
ru: Темы
sv: Teman
th: ธีม
uk: Теми
vi: Giao diện
zh_hant: 佈景主題

source: settingsViewController.title.updateWooCommerce
ar: تحديث WooCommerce
bg: Обнови WooCommerce
cs: Aktualizovat WooCommerce
da: Opdater WooCommerce
de: WooCommerce aktualisieren
el: Ενημέρωση WooCommerce
es: Actualizar WooCommerce
fi: Päivitä WooCommerce
fr: Mettre WooCommerce à jour
he: לעדכן את WooCommerce
hi: WooCommerce अपडेट करें
hu: WooCommerce frissítése
id: Perbarui WooCommerce
it: Aggiorna a WooCommerce
ja: WooCommerce を更新する
ms: Kemas kini WooCommerce
nb: Oppdater WooCommerce
nl: WooCommerce bijwerken
pl: Aktualizacja WooCommerce
pt_br: Atualizar WooCommerce
pt_pt: Atualizar WooCommerce
ro: Actualizează WooCommerce
ru: Обновить WooCommerce
sv: Uppdatera WooCommerce
th: อัปเดต WooCommerce
uk: Оновити WooCommerce
vi: Cập nhật WooCommerce
zh_hant: 更新 WooCommerce

source: Setup complete
ar: اكتمل الإعداد
bg: Настройката е завършена
cs: Nastavení dokončeno
da: Konfiguration fuldført
de: Einrichtung abgeschlossen
el: Η ρύθμιση ολοκληρώθηκε
es: La configuración ha terminado
fi: Määritys valmis
fr: Configuration terminée
he: ההגדרה הושלמה
hi: सेटअप पूरा
hu: Beállítás kész
id: Penyiapan selesai
it: Impostazione completata
ja: セットアップの完了
ms: Penetapan selesai
nb: Konfigurasjon fullført
nl: Configuratie voltooid
pl: Konfiguracja zakończona
pt_br: Configuração concluída
pt_pt: Configuração concluída
ro: Configurare finalizată
ru: Настройка завершена
sv: Installationen är klar
th: ตั้งค่าเสร็จสิ้น
uk: Налаштування завершено
vi: Thiết lập hoàn tất
zh_hant: 設定完成

source: Setup failed
ar: فشل الإعداد
bg: Неуспешна настройка
cs: Nastavení se nezdařilo
da: Konfiguration mislykkedes
de: Einrichtung fehlgeschlagen
el: Η ρύθμιση απέτυχε
es: Error de configuración
fi: Määritys epäonnistui
fr: Échec de la configuration
he: ההגדרה נכשלה
hi: सेटअप विफल
hu: A beállítás sikertelen
id: Penyiapan gagal
it: Configurazione non riuscita
ja: 設定できませんでした
ms: Penetapan gagal
nb: Konfigurasjon mislyktes
nl: Instellen mislukt
pl: Konfiguracja nie powiodła się
pt_br: Falha na configuração
pt_pt: A configuração falhou
ro: Configurare eșuată
ru: Ошибка настройки
sv: Konfigurationen misslyckades
th: ตั้งค่าไม่สำเร็จ
uk: Не вдалося налаштувати
vi: Thiết lập thất bại
zh_hant: 設定失敗

source: SetUpTapToPayPaymentPrompt.skipButton.title
ar: ليس الآن
bg: Не сега
cs: Teď ne
da: Ikke nu
de: Nicht jetzt
el: Όχι τώρα
es: Ahora no
fi: Ei nyt
fr: Pas maintenant
he: לא עכשיו
hi: अभी नहीं
hu: Most nem
id: Lain kali
it: Non ora
ja: 後で
ms: Bukan sekarang
nb: Ikke nå
nl: Niet nu
pl: Nie teraz
pt_br: Agora não
pt_pt: Agora não
ro: Nu acum
ru: Не сейчас
sv: Inte nu
th: ไม่ใช่ตอนนี้
uk: Не зараз
vi: Để sau
zh_hant: 先不要

source: setUpTapToPayPaymentPromptView.paymentComplete.navigation.title
ar: Payment Complete
bg: Плащането е завършено
cs: Platba dokončena
da: Betaling fuldført
de: Zahlung abgeschlossen
el: Η Πληρωμή Ολοκληρώθηκε
es: Pago completado
fi: Maksu suoritettu
fr: Paiement effectué
he: התשלום הושלם
hi: भुगतान पूरा
hu: Fizetés kész
id: Pembayaran Selesai
it: Pagamento completato
ja: 支払いが完了しました
ms: Pembayaran Selesai
nb: Betaling fullført
nl: Betaling is gelukt
pl: Płatność zakończona
pt_br: Pagamento concluído
pt_pt: Pagamento concluído
ro: Plată finalizată
ru: Платёж завершён
sv: Betalning slutförd
th: ชำระเงินเสร็จสมบูรณ์
uk: Оплата завершена
vi: Thanh toán hoàn tất
zh_hant: 付款已完成

source: Several readers found
ar: تم العثور على عدة قراء
bg: Намерени са няколко четеца
cs: Nalezeno několik čteček
da: Flere læsere fundet
de: Mehrere Reader gefunden
el: Βρέθηκαν αρκετές συσκευές ανάγνωσης
es: Se han encontrado varios lectores
fi: Useita lukijoita löytyi
fr: Plusieurs lecteurs trouvés
he: נמצאו כמה קוראים
hi: कई रीडर्स मिले
hu: Több olvasó található
id: Ditemukan beberapa pembaca
it: Sono stati trovati più lettori
ja: 複数の Reader が見つかりました
ms: Beberapa pembaca ditemui
nb: Flere lesere funnet
nl: Meerdere lezers gevonden
pl: Znaleziono kilka czytników
pt_br: Vários leitores encontrados
pt_pt: Foram encontrados vários leitores
ro: S-au găsit mai mulți cititori
ru: Найдено несколько устройств чтения
sv: Flera läsare hittades
th: พบเครื่องอ่านบัตรหลายเครื่อง
uk: Знайдено кілька зчитувачів
vi: Đã tìm thấy nhiều đầu đọc
zh_hant: 找到數個讀卡機

source: Seychelles
ar: سيشيل
bg: Сейшели
cs: Seychely
da: Seychellerne
de: Seychellen
el: Σεϋχέλλες
fi: Seychellit
he: איי סיישל
hi: सेशेल्स
hu: Seychelle-szigetek
ja: セーシェル共和国
nb: Seychellene
nl: Seychellen
pl: Seszele
pt_pt: Seicheles
ru: Сейшельские Острова
sv: Seychellerna
th: เซเชลส์
uk: Сейшельські Острови
zh_hant: 賽席爾

source: Share
ar: مشاركة
bg: Сподели
cs: Sdílet
da: Del
de: Teilen
el: Κοινοποίηση
es: Compartir
fi: Jaa
fr: Partager
he: שיתוף
hi: शेयर करें
hu: Megosztás
id: Bagikan
it: Condividi
ja: 共有
ms: Kongsi
nb: Del
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
pt_pt: Partilhar
ro: Distribuie
ru: Поделиться
sv: Dela
th: แชร์
uk: Поділитися
vi: Chia sẻ
zh_hant: 分享

source: Share %1$@
ar: مشاركة %1$@
bg: Сподели %1$@
cs: Sdílet %1$@
da: Del %1$@
de: %1$@ teilen
el: Κοινοποίηση %1$@
es: Compartir %1$@
fi: Jaa %1$@
fr: Partager %1$@
he: לשתף את %1$@
hi: %1$@ शेयर करें
hu: %1$@ megosztása
id: Bagikan %1$@
it: Condividi %1$@
ja: %1$@ を共有
ms: Kongsi %1$@
nb: Del %1$@
nl: Deel %1$@
pl: Udostępnij %1$@
pt_br: Compartilhar %1$@
pt_pt: Partilhar %1$@
ro: Distribuie %1$@
ru: Опубликовать %1$@
sv: Dela %1$@
th: แชร์ %1$@
uk: Поділитися %1$@
vi: Chia sẻ %1$@
zh_hant: 分享 %1$@

source: Share Coupon
ar: مشاركة قسيمة
bg: Сподели купон
cs: Sdílet kupon
da: Del rabatkupon
de: Gutschein teilen
el: Κοινοποίηση Κουπονιού
es: Compartir cupón
fi: Jaa kuponki
fr: Partager des codes promo
he: שיתוף קופון
hi: कूपन शेयर करें
hu: Kupon megosztása
id: Bagikan Kupon
it: Condividi codice promozionale
ja: クーポンを共有
ms: Kongsi Kupon
nb: Del kupong
nl: Coupon delen
pl: Udostępnij kupon
pt_br: Compartilhar cupom
pt_pt: Partilhar cupão
ro: Distribuie cuponul
ru: Поделиться купоном
sv: Dela rabattkod
th: แชร์คูปอง
uk: Поділитися купоном
vi: Chia sẻ mã giảm giá
zh_hant: 分享優惠券

source: share details
ar: مشاركة التفاصيل
bg: споделяне на детайли
cs: sdílet detaily
da: del oplysninger
de: Teilen von Daten
el: κοινοποίηση στοιχείων
es: compartir información
fi: jaa tiedot
fr: partager des informations
he: לשתף פרטים
hi: विवरण शेयर करें
hu: részletek megosztása
id: bagikan detail
it: condividi dettagli
ja: 詳細情報を共有する
ms: kongsi butiran
nb: del detaljer
nl: gegevens delen
pl: udostępnij szczegóły
pt_br: compartilhar detalhes
pt_pt: partilhar detalhes
ro: distribuie detalii
ru: обмениваться сведениями
sv: dela information
th: แชร์รายละเอียด
uk: поділитися деталями
vi: chia sẻ chi tiết
zh_hant: 分享詳細資訊

source: Share feedback
ar: مشاركة الملاحظات.
bg: Сподели обратна връзка
cs: Sdílet zpětnou vazbu
da: Del feedback
de: Feedback teilen
el: Κοινοποίηση σχολίων
es: Compartir comentarios
fi: Jaa palaute
fr: Partager des commentaires
he: כדאי לשלוח משוב
hi: फीडबैक शेयर करें
hu: Visszajelzés megosztása
id: Bagikan masukan
it: Condividi il tuo feedback
ja: フィードバックを共有
ms: Kongsi maklum balas
nb: Del tilbakemelding
nl: Deel je feedback
pl: Podziel się opinią
pt_br: Compartilhar feedback
pt_pt: Partilhar comentários
ro: Distribuie feedback
ru: Отправить отзыв
sv: Dela feedback
th: แชร์ข้อเสนอแนะ
uk: Поділитися відгуком
vi: Chia sẻ phản hồi
zh_hant: 分享意見反應

source: Share Payment Link
ar: مشاركة رابط الدفع
bg: Сподели връзка за плащане
cs: Sdílet platební odkaz
da: Del betalingslink
de: Zahlungslink teilen
el: Κοινοποίηση Συνδέσμου Πληρωμής
es: Comparte el enlace para realizar el pago
fi: Jaa maksulinkki
fr: Partage de lien de paiement
he: לשתף קישור לתשלום
hi: भुगतान लिंक शेयर करें
hu: Fizetési link megosztása
id: Bagikan Tautan Pembayaran
it: Condividi il link di pagamento
ja: 支払いリンクを共有する
ms: Kongsi Pautan Pembayaran
nb: Del betalingslenke
nl: Betaallink delen
pl: Udostępnij link do płatności
pt_br: Compartilhar link de pagamento
pt_pt: Partilhar link de pagamento
ro: Distribuie linkul de plată
ru: Поделиться ссылкой на оплату
sv: Dela betalningslänk
th: แชร์ลิงก์ชำระเงิน
uk: Поділитися посиланням на оплату
vi: Chia sẻ liên kết thanh toán
zh_hant: 分享付款連結

source: Share Product
ar: مشاركة المنتج
bg: Сподели продукт
cs: Sdílet produkt
da: Del produkt
de: Produkt teilen
el: Κοινοποίηση Προϊόντος
es: Compartir producto
fi: Jaa tuote
fr: Partager le produit
he: לשתף מוצר
hi: उत्पाद शेयर करें
hu: Termék megosztása
id: Bagikan Produk
it: Condividi prodotto
ja: 商品を共有
ms: Kongsi Produk
nb: Del produkt
nl: Product delen
pl: Udostępnij produkt
pt_br: Compartilhar produto
pt_pt: Partilhar produto
ro: Distribuie produsul
ru: Поделиться товаром
sv: Dela produkt
th: แชร์สินค้า
uk: Поділитися товаром
vi: Chia sẻ sản phẩm
zh_hant: 分享商品

source: Share URL
ar: مشاركة عنوان URL
bg: Сподели URL
cs: Sdílet URL
da: Del URL
de: URL teilen
el: Κοινοποίηση URL
es: URL para compartir
fi: Jaa URL-osoite
fr: URL de partage
he: כתובת URL לשיתוף
hi: URL शेयर करें
hu: URL megosztása
id: Bagikan URL
it: Condividi URL
ja: 共有 URL
ms: Kongsi URL
nb: Del URL
nl: URL delen
pl: Udostępnij URL
pt_br: URL de compartilhamento
pt_pt: Partilhar URL
ro: Distribuie URL
ru: URL-адрес рекомендации
sv: Dela URL
th: แชร์ URL
uk: Поділитися URL
vi: Chia sẻ URL
zh_hant: 分享 URL

source: Share with Friends
ar: مشاركة مع الأصدقاء
bg: Сподели с приятели
cs: Sdílet s přáteli
da: Del med venner
de: Mit Freunden teilen
el: Κοινοποίηση με Φίλους
es: Compartir con amigos
fi: Jaa ystäville
fr: Partager avec des amis
he: לשתף עם חברים
hi: दोस्तों के साथ शेयर करें
hu: Megosztás barátokkal
id: Bagikan dengan Teman
it: Condividi con gli amici
ja: 友達と共有
ms: Kongsi dengan Rakan
nb: Del med venner
nl: Deel met vrienden
pl: Udostępnij znajomym
pt_br: Compartilhe com seus amigos
pt_pt: Partilhar com amigos
ro: Distribuie cu prietenii
ru: Поделитесь с друзьями
sv: Dela med vänner
th: แชร์ให้เพื่อน
uk: Поділитися з друзями
vi: Chia sẻ với bạn bè
zh_hant: 與朋友分享

source: Ship from
ar: الشحن من
bg: Изпрати от
cs: Odeslat z
da: Send fra
de: Versenden von
el: Αποστολή από
es: Enviar desde
fi: Lähetetään osoitteesta
fr: Livrer à partir de
he: לשלוח מאת
hi: इससे भेजें
hu: Feladás innen
id: Dikirim dari
it: Spedisci da
ja: 出荷元
ms: Hantar dari
nb: Send fra
nl: Verzenden van
pl: Wyślij z
pt_br: Remetente
pt_pt: Enviar de
ro: Expediere de la
ru: Доставка из
sv: Avsändare
th: จัดส่งจาก
uk: Надіслати від
vi: Gửi từ
zh_hant: 出貨地址

source: Ship in Original Packaging
ar: الشحن في الحزمة الأصلية
bg: Изпрати в оригинална опаковка
cs: Odeslat v původním obalu
da: Send i original emballage
de: In Originalverpackung versenden
el: Αποστολή στην Αρχική Συσκευασία
es: Enviar en el paquete original
fi: Lähetä alkuperäisessä pakkauksessa
fr: Livrer dans l’emballage d’origine
he: משלוח באריזה מקורית
hi: मूल पैकेजिंग में भेजें
hu: Szállítás eredeti csomagolásban
id: Kirim menggunakan Kemasan Asli
it: Spedisci nel pacchetto originale
ja: 初期の梱包で配送する
ms: Hantar dalam Pembungkusan Asal
nb: Send i originalemballasje
nl: In oorspronkelijke verpakking verzenden
pl: Wyślij w oryginalnym opakowaniu
pt_br: Enviar no pacote original
pt_pt: Enviar na embalagem original
ro: Expediere în ambalajul original
ru: Отправить в оригинальной упаковке
sv: Skicka i originalförpackning
th: จัดส่งในบรรจุภัณฑ์เดิม
uk: Надіслати в оригінальному пакуванні
vi: Vận chuyển trong bao bì gốc
zh_hant: 以原包裝出貨

source: Ship to
ar: الشحن إلى
bg: Изпрати до
cs: Odeslat do
da: Send til
de: Versand
el: Αποστολή προς
es: Enviar a
fi: Lähetetään osoitteeseen
fr: Livrée à
he: לשלוח אל
hi: इसे भेजें
hu: Cím
id: Dikirim ke
it: Spedisci a
ja: 配送先
ms: Hantar ke
nb: Send til
nl: Bestemming
pl: Wyślij do
pt_br: Enviar para
pt_pt: Enviar para
ro: Expediere către
ru: Доставка в
sv: Leverans
th: จัดส่งไปยัง
uk: Надіслати до
vi: Gửi đến
zh_hant: 運送至

source: Shipment Company %@
ar: شركة الشحن %@
bg: Компания за пратки %@
cs: Přepravní společnost %@
da: Forsendelsesfirma %@
de: Versandunternehmen %@
el: Εταιρεία Αποστολής %@
es: Empresa de transportes %@
fi: Toimitusyhtiö %@
fr: Société d'expédition %@
he: חברת משלוח %@
hi: शिपमेंट कंपनी %@
hu: Szállító cég %@
id: Perusahaan Pengiriman %@
it: Corriere %@
ja: 出荷元: %@
ms: Syarikat Penghantaran %@
nb: Forsendelsesselskap %@
nl: Koeriersdienst %@
pl: Firma wysyłkowa %@
pt_br: Transportadora %@
pt_pt: Transportadora do envio %@
ro: Companie de expediere %@
ru: Служба доставки %@
sv: Leveransföretag %@
th: บริษัทขนส่ง %@
uk: Компанія доставки %@
vi: Công ty vận chuyển %@
zh_hant: 貨件公司 %@

source: Shipment Details
ar: تفاصيل الشحن
bg: Детайли за пратката
cs: Detaily zásilky
da: Forsendelsesdetaljer
de: Versanddetails
el: Στοιχεία Αποστολής
es: Detalles del envío
fi: Toimituksen tiedot
fr: Détails de l’expédition
he: פרטי המשלוח
hi: शिपमेंट विवरण
hu: Szállítás részletei
id: Informasi Pengiriman
it: Dettagli di spedizione
ja: 配送状況の詳細
ms: Butiran Penghantaran
nb: Forsendelsesdetaljer
nl: Verzendingsgegevens
pl: Szczegóły przesyłki
pt_br: Detalhes de envio
pt_pt: Detalhes do envio
ro: Detalii expediere
ru: Сведения о доставке
sv: Försändelseinformation
th: รายละเอียดการจัดส่ง
uk: Деталі відправлення
vi: Chi tiết lô hàng
zh_hant: 貨件詳細資訊
