Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: The card reader software update failed unexpectedly - please try again.
ar: فشل تحديث برنامج قارئ البطاقة بشكل غير متوقع - يرجى المحاولة مجددًا
bg: Актуализирането на софтуера на четеца на карти неочаквано не успя — моля опитай отново.
cs: Aktualizace softwaru čtečky karet neočekávaně selhala – zkus to znovu.
da: Opdatering af kortlæsersoftwaren mislykkedes uventet - prøv igen.
de: Das Software-Update des Kartenlesegeräts ist unerwartet fehlgeschlagen – bitte versuche es erneut
el: Η ενημέρωση λογισμικού του αναγνώστη κάρτας απέτυχε απρόσμενα - δοκίμασε ξανά.
es: La actualización del software del lector de tarjetas ha fallado inesperadamente. Inténtalo de nuevo.
fi: Korttilukijan ohjelmistopäivitys epäonnistui odottamatta - yritä uudelleen.
fr: Échec inattendu de la mise à jour du logiciel du lecteur de cartes. Veuillez réessayer
he: עדכון התוכנה של קורא הכרטיסים נכשל באופן בלתי צפוי – יש לנסות שוב
hi: कार्ड रीडर सॉफ़्टवेयर अपडेट अप्रत्याशित रूप से विफल हो गया - कृपया पुनः प्रयास करें।
hu: A kártyaolvasó szoftverfrissítése váratlanul sikertelen volt – kérjük, próbáld újra.
id: Pembaruan perangkat lunak pembaca kartu tiba-tiba gagal - harap coba lagi
it: L'aggiornamento del software del lettore di schede non è riuscito in modo imprevisto. Riprova
ja: カードリーダーのソフトウェアの更新が予期せずに失敗しました。もう一度お試しください。
ms: Kemas kini perisian pembaca kad gagal secara tidak dijangka - sila cuba lagi.
nb: Oppdateringen av kortleserens programvare mislyktes uventet – prøv igjen.
nl: De software-update van de kaartlezer is onverwachts mislukt - probeer het opnieuw
pl: Aktualizacja oprogramowania czytnika kart nie powiodła się nieoczekiwanie – spróbuj ponownie.
pt_br: A atualização do software do leitor de cartão falhou inesperadamente. Tente novamente.
pt_pt: A atualização do software do leitor de cartões falhou inesperadamente - tenta novamente.
ro: Actualizarea software-ului cititorului de carduri a eșuat neașteptat - te rugăm să încerci din nou.
ru: При обновлении программного обеспечения для устройства чтения карт возникла неожиданная ошибка. Повторите попытку
sv: Uppdateringen av kortläsarens programvara misslyckades oväntat – försök igen
th: การอัปเดตซอฟต์แวร์ของเครื่องอ่านบัตรล้มเหลวโดยไม่คาดคิด โปรดลองอีกครั้ง
uk: Оновлення програмного забезпечення картрідера несподівано не вдалося – спробуй знову.
vi: Cập nhật phần mềm đầu đọc thẻ thất bại bất ngờ - vui lòng thử lại.
zh_hant: 讀卡機軟體更新意外失敗 - 請再試一次

source: The card reader software update was interrupted before it could complete - please try again.
ar: انقطع تحديث برنامج قارئ البطاقة قبل اكتماله - يرجى المحاولة مجددًا
bg: Актуализирането на софтуера на четеца на карти беше прекъснато, преди да завърши — моля опитай отново.
cs: Aktualizace softwaru čtečky karet byla přerušena, než mohla být dokončena – zkus to znovu.
da: Opdatering af kortlæsersoftwaren blev afbrudt, før den kunne fuldføres - prøv igen.
de: Das Software-Update des Kartenlesegeräts wurde unterbrochen, bevor es abgeschlossen wurde – bitte versuche es erneut
el: Η ενημέρωση λογισμικού του αναγνώστη κάρτας διακόπηκε πριν ολοκληρωθεί - δοκίμασε ξανά.
es: La actualización del software del lector de tarjetas se ha interrumpido antes de completarse. Inténtalo de nuevo.
fi: Korttilukijan ohjelmistopäivitys keskeytyi ennen valmistumistaan - yritä uudelleen.
fr: La mise à jour du logiciel du lecteur de cartes a été interrompue et n’a pas pu être terminée. Veuillez réessayer
he: עדכון התוכנה של קורא הכרטיסים הופסק לפני שהושלם – יש לנסות שוב
hi: कार्ड रीडर सॉफ़्टवेयर अपडेट पूरा होने से पहले बाधित हो गया था - कृपया पुनः प्रयास करें।
hu: A kártyaolvasó szoftverfrissítése megszakadt, mielőtt befejeződhetett volna – kérjük, próbáld újra.
id: Pembaruan perangkat lunak pembaca kartu terganggu sebelum selesai - harap coba lagi
it: L'aggiornamento del software del lettore di schede è stato interrotto prima del completamento. Riprova
ja: カードリーダーのソフトウェアの更新が完了する前に中断されました。もう一度お試しください。
ms: Kemas kini perisian pembaca kad telah diganggu sebelum ia dapat diselesaikan - sila cuba lagi.
nb: Oppdateringen av kortleserens programvare ble avbrutt før den kunne fullføres – prøv igjen.
nl: De software-update van de kaartlezer is onderbroken voordat deze kon worden voltooid - probeer het opnieuw
pl: Aktualizacja oprogramowania czytnika kart została przerwana przed zakończeniem – spróbuj ponownie.
pt_br: A atualização do software do leitor de cartão foi interrompida antes da conclusão. Tente novamente.
pt_pt: A atualização do software do leitor de cartões foi interrompida antes de poder ser concluída - tenta novamente.
ro: Actualizarea software-ului cititorului de carduri a fost întreruptă înainte de a se finaliza - te rugăm să încerci din nou.
ru: Обновление программного обеспечения для устройства чтения карт было прервано. Повторите попытку
sv: Uppdateringen av kortläsarens programvara avbröts innan den kunde slutföras – försök igen
th: การอัปเดตซอฟต์แวร์ของเครื่องอ่านบัตรถูกขัดจังหวะก่อนที่จะเสร็จสมบูรณ์ โปรดลองอีกครั้ง
uk: Оновлення програмного забезпечення картрідера було перервано до завершення – спробуй знову.
vi: Cập nhật phần mềm đầu đọc thẻ bị gián đoạn trước khi hoàn thành - vui lòng thử lại.
zh_hant: 讀卡機軟體更新尚未完成即被中斷 - 請再試一次

source: The card was declined by the card reader - please try another means of payment
ar: تم رفض البطاقة بواسطة قارئ البطاقة - يرجى تجربة وسائل دفع أخرى
bg: Картата беше отхвърлена от четеца на карти — моля опитай друг метод на плащане
cs: Karta byla odmítnuta čtečkou karet – zkus jiný způsob platby
da: Kortet blev afvist af kortlæseren - prøv en anden betalingsmetode
de: Die Karte wurde vom Kartenlesegerät abgelehnt – bitte versuche es mit einer anderen Zahlungsmethode
el: Η κάρτα απορρίφθηκε από τον αναγνώστη κάρτας - δοκίμασε άλλο τρόπο πληρωμής
es: El lector de tarjetas ha rechazado la tarjeta. Prueba otro método de pago.
fi: Korttilukija hylkäsi kortin - kokeile toista maksutapaa
fr: La carte a été refusée par le lecteur de cartes. Essayez un autre moyen de paiement
he: הכרטיס נדחה על ידי קורא הכרטיסים – יש לנסות אמצעי תשלום אחר
hi: कार्ड रीडर द्वारा कार्ड अस्वीकार कर दिया गया - कृपया भुगतान का अन्य साधन आज़माएं
hu: A kártyát a kártyaolvasó visszautasította – kérjük, próbálj meg másik fizetési módot
id: Kartu ditolak oleh pemroses pembayaran - coba gunakan metode pembayaran lainnya
it: La carta è stata rifiutata dal lettore di carte - prova con un altro mezzo di pagamento
ja: カードがカードリーダーにより拒否されました。別の支払方法をお試しください。
ms: Kad telah ditolak oleh pembaca kad - sila cuba kaedah pembayaran lain
nb: Kortet ble avvist av kortleseren – prøv en annen betalingsmåte
nl: De kaart is geweigerd door de kaartlezer - probeer een andere betaalmethode
pl: Karta została odrzucona przez czytnik kart – spróbuj innej metody płatności
pt_br: O cartão foi recusado pelo leitor. Tente outro meio de pagamento.
pt_pt: O cartão foi recusado pelo leitor de cartões - tenta outro meio de pagamento
ro: Cardul a fost respins de cititorul de carduri - te rugăm să încerci o altă modalitate de plată
ru: Карта отклонена устройством чтения карт. Попробуйте другое средство платежа
sv: Kortet avvisades av kortläsaren – prova en annan betalningsmetod
th: บัตรถูกปฏิเสธโดยเครื่องอ่านบัตร โปรดลองใช้วิธีการชำระเงินอื่น
uk: Картку відхилено картрідером – спробуй інший спосіб оплати
vi: Thẻ đã bị đầu đọc thẻ từ chối - vui lòng thử phương thức thanh toán khác
zh_hant: 該卡片被讀卡機拒絕 - 請嘗試其他付款方式

source: The card was declined by the card reader - please try another means of payment.
ar: تم رفض البطاقة بواسطة قارئ البطاقات - يرجى تجربة وسائل دفع أخرى.
bg: Картата беше отхвърлена от четеца на карти — моля опитай друг метод на плащане.
cs: Karta byla odmítnuta čtečkou karet – zkus jiný způsob platby.
da: Kortet blev afvist af kortlæseren - prøv en anden betalingsmetode.
de: Die Karte wurde vom Kartenlesegerät abgelehnt – bitte versuche es mit einer anderen Zahlungsmethode.
el: Η κάρτα απορρίφθηκε από τον αναγνώστη κάρτας - δοκίμασε άλλο τρόπο πληρωμής.
es: El lector de tarjetas ha rechazado la tarjeta. Prueba otro método de pago.
fi: Korttilukija hylkäsi kortin - kokeile toista maksutapaa.
fr: La carte a été refusée par le lecteur de carte. Veuillez essayer un autre moyen de paiement.
he: הכרטיס נדחה על ידי קורא הכרטיסים – יש לנסות אמצעי תשלום אחר.
hi: कार्ड रीडर द्वारा कार्ड अस्वीकार कर दिया गया - कृपया भुगतान का अन्य साधन आज़माएं।
hu: A kártyát a kártyaolvasó visszautasította – kérjük, próbálj meg másik fizetési módot.
id: Kartu ditolak oleh pembaca kartu - coba gunakan metode pembayaran lain.
it: La carta è stata rifiutata dal lettore di carte: prova con un altro mezzo di pagamento.
ja: カードがカードリーダーによって拒否されました。別の支払い方法をお試しください。
ms: Kad telah ditolak oleh pembaca kad - sila cuba kaedah pembayaran lain.
nb: Kortet ble avvist av kortleseren – prøv en annen betalingsmåte.
nl: De kaart is geweigerd door de kaartlezer - probeer een andere betaalmethode.
pl: Karta została odrzucona przez czytnik kart – spróbuj innej metody płatności.
pt_br: O cartão foi recusado pelo leitor. Tente outro meio de pagamento.
pt_pt: O cartão foi recusado pelo leitor de cartões - tenta outro meio de pagamento.
ro: Cardul a fost respins de cititorul de carduri - te rugăm să încerci o altă modalitate de plată.
ru: Карта отклонена устройством чтения карт. Попробуйте другое средство платежа.
sv: Kortet avvisades av kortläsaren – prova en annan betalningsmetod.
th: บัตรถูกปฏิเสธโดยเครื่องอ่านบัตร โปรดลองใช้วิธีการชำระเงินอื่น
uk: Картку відхилено картрідером – спробуй інший спосіб оплати.
vi: Thẻ đã bị đầu đọc thẻ từ chối - vui lòng thử phương thức thanh toán khác.
zh_hant: 卡片遭讀卡機拒絕，請嘗試其他付款方式。

source: The card was declined by the card reader - please try another means of refund
ar: تم رفض البطاقة بواسطة قارئ البطاقة - يرجى تجربة وسائل أخرى لاسترداد المبالغ المدفوعة
bg: Картата беше отхвърлена от четеца на карти — моля опитай друг метод на възстановяване
cs: Karta byla odmítnuta čtečkou karet – zkus jiný způsob vrácení peněz
da: Kortet blev afvist af kortlæseren - prøv en anden refunderingsmetode
de: Die Karte wurde vom Kartenlesegerät abgelehnt – bitte versuche es mit einer anderen Erstattungsmethode
el: Η κάρτα απορρίφθηκε από τον αναγνώστη κάρτας - δοκίμασε άλλο τρόπο επιστροφής χρημάτων
es: El lector de tarjetas ha rechazado la tarjeta. Prueba con otro método de reembolso.
fi: Korttilukija hylkäsi kortin - kokeile toista hyvitystapaa
fr: La carte a été refusée par le lecteur de cartes. Essayez un autre moyen de remboursement.
he: הכרטיס נדחה על ידי קורא הכרטיסים – יש לנסות אמצעי תשלום אחר להחזר הכספי
hi: कार्ड रीडर द्वारा कार्ड अस्वीकार कर दिया गया - कृपया रिफंड का अन्य साधन आज़माएं
hu: A kártyát a kártyaolvasó visszautasította – kérjük, próbálj meg másik visszatérítési módot
id: Kartu ditolak oleh pembaca. Coba cara pengembalian dana lain
it: La carta è stata rifiutata dal lettore di carte, prova con un'altra modalità di rimborso
ja: カードリーダーでカードが拒否されました。別の支払方法をお試しください。
ms: Kad telah ditolak oleh pembaca kad - sila cuba kaedah bayaran balik lain
nb: Kortet ble avvist av kortleseren – prøv en annen refusjonsmåte
nl: De kaart is geweigerd door de kaartlezer - probeer een andere restitutiemethode
pl: Karta została odrzucona przez czytnik kart – spróbuj innej metody zwrotu
pt_br: O cartão foi recusado pelo leitor: tente outra forma de reembolso
pt_pt: O cartão foi recusado pelo leitor de cartões - tenta outro meio de reembolso
ro: Cardul a fost respins de cititorul de carduri - te rugăm să încerci o altă modalitate de rambursare
ru: Карта отклонена устройством чтения карт. Попробуйте другое средство возврата
sv: Kortet avvisades av kortläsaren – prova en annan återbetalningsmetod
th: บัตรถูกปฏิเสธโดยเครื่องอ่านบัตร โปรดลองใช้วิธีการคืนเงินอื่น
uk: Картку відхилено картрідером – спробуй інший спосіб повернення коштів
vi: Thẻ đã bị đầu đọc thẻ từ chối - vui lòng thử phương thức hoàn tiền khác
zh_hant: 該卡片遭讀卡機拒絕 - 請嘗試其他退款方式

source: The card was declined by the iPhone card reader - please try another means of payment
ar: تم رفض البطاقة بواسطة قارئ بطاقة iPhone - ترجى تجربة وسائل دفع أخرى
bg: Картата беше отхвърлена от четеца на карти на iPhone — моля опитай друг метод на плащане
cs: Karta byla odmítnuta čtečkou karet iPhonu – zkus jiný způsob platby
da: Kortet blev afvist af iPhone-kortlæseren - prøv en anden betalingsmetode
de: Die Karte wurde vom iPhone-Kartenleser abgelehnt – bitte versuche es mit einer anderen Zahlungsmethode
el: Η κάρτα απορρίφθηκε από τον αναγνώστη κάρτας του iPhone - δοκίμασε άλλο τρόπο πληρωμής
es: El lector de tarjetas del iPhone ha rechazado la tarjeta. Prueba con otro método de pago.
fi: iPhone-korttilukija hylkäsi kortin - kokeile toista maksutapaa
fr: La carte a été refusée par le lecteur de cartes de l’iPhone. Essayez un autre moyen de paiement.
he: הכרטיס נדחה על ידי קורא הכרטיסים של ה-iPhone – יש לנסות אמצעי תשלום אחר
hi: iPhone कार्ड रीडर द्वारा कार्ड अस्वीकार कर दिया गया - कृपया भुगतान का अन्य साधन आज़माएं
hu: A kártyát az iPhone kártyaolvasója visszautasította – kérjük, próbálj meg másik fizetési módot
id: Kartu ditolak oleh pembaca kartu iPhone. Coba cara pembayaran lain
it: La carta è stata rifiutata dal lettore di carte dell'iPhone, prova con un'altra modalità di pagamento
ja: カードが iPhone カードリーダーに拒否されました。別の支払い方法をお試しください
ms: Kad telah ditolak oleh pembaca kad iPhone - sila cuba kaedah pembayaran lain
nb: Kortet ble avvist av iPhone-kortleseren – prøv en annen betalingsmåte
nl: De kaart is geweigerd door de kaartlezer van de iPhone - probeer een andere betaalmethode
pl: Karta została odrzucona przez czytnik kart iPhone – spróbuj innej metody płatności
pt_br: O cartão foi recusado pelo leitor de iPhone. Tente outra forma de pagamento
pt_pt: O cartão foi recusado pelo leitor de cartões do iPhone - tenta outro meio de pagamento
ro: Cardul a fost respins de cititorul de carduri al iPhone-ului - te rugăm să încerci o altă modalitate de plată
ru: Карта отклонена приложением iPhone. Попробуйте другое средство платежа.
sv: Kortet avvisades av iPhone-kortläsaren – prova en annan betalningsmetod
th: บัตรถูกปฏิเสธโดยเครื่องอ่านบัตรของ iPhone โปรดลองใช้วิธีการชำระเงินอื่น
uk: Картку відхилено картрідером iPhone – спробуй інший спосіб оплати
vi: Thẻ đã bị đầu đọc thẻ iPhone từ chối - vui lòng thử phương thức thanh toán khác
zh_hant: 該卡片被 iPhone 讀卡機拒絕，請嘗試其他付款方式

source: The card was declined by the payment processor - please try another means of payment.
ar: تم رفض البطاقة بواسطة مُعالج الدفع - يرجى تجربة وسيلة دفع أخرى.
bg: Картата беше отхвърлена от процесора на плащания — моля опитай друг метод на плащане.
cs: Karta byla odmítnuta zpracovatelem platby – zkus jiný způsob platby.
da: Kortet blev afvist af betalingsbehandleren - prøv en anden betalingsmetode.
de: Die Karte wurde vom Zahlungsabwickler abgelehnt – bitte versuche es mit einer anderen Zahlungsmethode.
el: Η κάρτα απορρίφθηκε από τον επεξεργαστή πληρωμών - δοκίμασε άλλο τρόπο πληρωμής.
es: El procesador de pagos ha rechazado la tarjeta. Prueba otro método de pago.
fi: Maksujenkäsittelijä hylkäsi kortin - kokeile toista maksutapaa.
fr: La carte a été refusée par l’outil de traitement des paiements. Veuillez essayer un autre moyen de paiement.
he: הכרטיס נדחה על ידי מעבד התשלומים – יש לנסות אמצעי תשלום אחר.
hi: भुगतान प्रोसेसर द्वारा कार्ड अस्वीकार कर दिया गया - कृपया भुगतान का अन्य साधन आज़माएं।
hu: A kártyát a fizetési feldolgozó visszautasította – kérjük, próbálj meg másik fizetési módot.
id: Kartu ditolak oleh pemroses pembayaran - coba gunakan metode pembayaran lain.
it: La carta è stata rifiutata dall'elaboratore di pagamento: prova con un altro mezzo di pagamento.
ja: カードが決済業者によって拒否されました。別の支払い方法をお試しください。
ms: Kad telah ditolak oleh pemproses pembayaran - sila cuba kaedah pembayaran lain.
nb: Kortet ble avvist av betalingsleverandøren – prøv en annen betalingsmåte.
nl: De kaart is geweigerd door de betalingsverwerker - probeer een andere betaalmethode.
pl: Karta została odrzucona przez procesor płatności – spróbuj innej metody płatności.
pt_br: O cartão foi recusado pelo processador. Tente outro meio de pagamento.
pt_pt: O cartão foi recusado pelo processador de pagamento - tenta outro meio de pagamento.
ro: Cardul a fost respins de procesatorul de plăți - te rugăm să încerci o altă modalitate de plată.
ru: Карта отклонена платёжной системой. Попробуйте другое средство платежа.
sv: Kortet avvisades av betalningsbehandlaren – prova en annan betalningsmetod.
th: บัตรถูกปฏิเสธโดยผู้ประมวลผลการชำระเงิน โปรดลองใช้วิธีการชำระเงินอื่น
uk: Картку відхилено платіжним процесором – спробуй інший спосіб оплати.
vi: Thẻ đã bị bộ xử lý thanh toán từ chối - vui lòng thử phương thức thanh toán khác.
zh_hant: 該卡片遭付款處理商拒絕，請嘗試其他付款方式。

source: The certificate for this server is invalid. You might be connecting to a server that is pretending to be “%@” which could put your confidential information at risk. Would you like to trust the certificate anyway?
ar: شهادة هذا الخادم غير صالحة. قد تكون مرتبطًا بخادم يبدو &quot;%@&quot; والذي قد يجعل معلوماتك السرية في خطر. هل تريد أن تثق في الشهادة على أية حال؟
bg: Сертификатът за този сървър е невалиден. Може да се свързваш със сървър, който се представя за „%@", което може да изложи поверителната ти информация на риск. Искаш ли все пак да се довериш на сертификата?
cs: Certifikát tohoto serveru je neplatný. Možná se připojuješ k serveru, který se vydává za „%@", což by mohlo ohrozit tvé důvěrné informace. Chceš certifikátu i přesto důvěřovat?
da: Certifikatet for denne server er ugyldigt. Du forbinder muligvis til en server, der udgiver sig for at være “%@”, hvilket kan bringe dine fortrolige oplysninger i fare. Vil du stole på certifikatet alligevel?
de: Das Zertifikat für diesen Server ist ungültig. Du könntest zu einem Server verbinden, der nur vorgibt "%@" zu sein, was ein Sicherheitsrisiko darstellt. Möchtest Du dem Zertifikat trotzdem vertrauen?
el: Το πιστοποιητικό για αυτόν τον διακομιστή δεν είναι έγκυρο. Ίσως συνδέεσαι σε διακομιστή που προσποιείται ότι είναι ο «%@» κάτι που θα μπορούσε να εκθέσει τις εμπιστευτικές σου πληροφορίες σε κίνδυνο. Θέλεις να εμπιστευτείς το πιστοποιητικό ούτως ή άλλως;
es: El certificado para este servidor no es válido. Puede que estés intentando conectar con un servidor que aparenta ser "%@", lo que podría poner en peligro tu información confidencial. ¿Deseas confiar en el certificado de todos modos?
fi: Tämän palvelimen varmenne on virheellinen. Saatat olla yhdistämässä palvelimeen, joka esittäytyy nimellä “%@”, mikä voi vaarantaa luottamukselliset tietosi. Haluatko silti luottaa varmenteeseen?
fr: Le certificat de ce serveur n’est pas valide. Le serveur auquel vous vous connectez prétend être « %@ », ce qui peut constituer un risque de sécurité pour vos données confidentielles. Souhaitez-vous faire confiance au certificat malgré tout ?
he: האישור עבור שרת זה אינו חוקי. ייתכן שאתה מתחבר לשרת שמתחזה ל-&quot;%@&quot;, מה שעלול לסכן את המידע הסודי שלך. לבטוח באישור בכל מקרה?
hi: इस सर्वर का प्रमाणपत्र अमान्य है। आप संभवतः ऐसे सर्वर से कनेक्ट कर रहे हैं जो “%@” होने का दिखावा कर रहा है, जो आपकी गोपनीय जानकारी को जोखिम में डाल सकता है। क्या आप फिर भी प्रमाणपत्र पर भरोसा करना चाहते हैं?
hu: A kiszolgáló tanúsítványa érvénytelen. Lehet, hogy egy olyan kiszolgálóhoz kapcsolódsz, amely „%@” néven adja ki magát, ami veszélyeztetheti a bizalmas információidat. Mégis megbízol a tanúsítványban?
id: Sertifikat untuk server ini tidak sah. Anda mungkin tersambung dengan server yang menyamar sebagai “%@” yang bisa membuat informasi rahasia Anda beresiko, Apakah Anda ingin mempercayai sertifikat itu?
it: Il certificato per questo server non è valido. Continuando, corri il rischio di connetterti ad un server che finge di essere “%@”, il che potrebbe compromettere la sicurezza di informazioni riservate che ti appartengono. Vuoi accettare comunque il certificato?
ja: このサーバーの証明書が無効です。「%@」を偽装しているサーバーに接続中の可能性があるため、機密情報が危険にさらされる恐れがあります。 この証明書をそのまま信頼しますか ?
ms: Sijil untuk pelayan ini tidak sah. Anda mungkin sedang menyambung ke pelayan yang berpura-pura menjadi “%@” yang boleh membahayakan maklumat sulit anda. Adakah anda ingin mempercayai sijil itu walau bagaimanapun?
nb: Sertifikatet for denne serveren er ugyldig. Du kan være i ferd med å koble til en server som utgir seg for å være «%@», noe som kan sette dine konfidensielle opplysninger i fare. Ønsker du å stole på sertifikatet likevel?
nl: Het certificaat voor deze server is ongeldig. Je maakt mogelijk verbinding met een server die zich voordoet als “%@”, wat je vertrouwelijke informatie in gevaar kan brengen. Wil je het certificaat toch vertrouwen?
pl: Certyfikat tego serwera jest nieprawidłowy. Możliwe, że łączysz się z serwerem, który podszywa się pod „%@”, co może narazić Twoje poufne informacje na ryzyko. Czy mimo to chcesz zaufać certyfikatowi?
pt_br: O certificado para este servidor é inválido. Você talvez esteja conectando a um servidor que está fingindo ser "%@", o que poderia colocar suas informações confidenciais em risco.
pt_pt: O certificado deste servidor é inválido. Podes estar a ligar-te a um servidor que está a fingir ser “%@”, o que poderia colocar a tua informação confidencial em risco. Queres confiar no certificado mesmo assim?
ro: Certificatul pentru acest server este nevalid. Este posibil să te conectezi la un server care pretinde a fi „%@”, ceea ce ar putea pune informațiile tale confidențiale în pericol. Vrei să ai încredere oricum în certificat?
ru: Сертификат для этого сервера недействителен. Возможно, вы пытаетесь подключиться к серверу, который имитирует «%@». Это может представлять риск для конфиденциальности вашей информации. Доверять этому сертификату?
sv: Certifikatet för den här servern är inte giltigt. Det kan hända att du ansluter till en server som påstår sig vara "%@", vilket kan försätta din sekretessbelagda information i fara. Vill du lita på certifikatet i alla fall?
th: ใบรับรองของเซิร์ฟเวอร์นี้ไม่ถูกต้อง คุณอาจกำลังเชื่อมต่อกับเซิร์ฟเวอร์ที่แอบอ้างเป็น “%@” ซึ่งอาจทำให้ข้อมูลที่เป็นความลับของคุณตกอยู่ในความเสี่ยง คุณต้องการเชื่อถือใบรับรองนี้หรือไม่?
uk: Сертифікат цього сервера недійсний. Можливо, ти підключаєшся до сервера, який видає себе за «%@», що може поставити твою конфіденційну інформацію під загрозу. Все одно довіряти сертифікату?
vi: Chứng chỉ của máy chủ này không hợp lệ. Bạn có thể đang kết nối đến một máy chủ đang giả mạo “%@” điều này có thể đặt thông tin bí mật của bạn vào nguy cơ. Bạn vẫn muốn tin tưởng chứng chỉ?
zh_hant: 此伺服器的憑證無效。你可能正連線至冒充為「%@」的伺服器，而這可能洩漏你的機密資料。 是否仍然要信任憑證？
