Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Taxes & Tax Rates
ar: الضرائب ومعدلات الضرائب
bg: Данъци и данъчни ставки
cs: Daně a daňové sazby
da: Moms & momssatser
de: Steuern & Steuersätze
el: Φόροι & Φορολογικοί συντελεστές
es: Impuestos y tipos impositivos
fi: Verot ja verokannat
fr: Taxes et taux de taxe
he: מיסים ושיעורי מיסים
hi: कर और कर दरें
hu: Adók és adókulcsok
id: Pajak & Tarif Pajak
it: Tasse e aliquote d'imposta
ja: 税金および税率
ms: Cukai & Kadar Cukai
nb: Avgifter og mva-satser
nl: Belasting en belastingtarieven
pl: Podatki i stawki podatkowe
pt_br: Taxas e impostos
pt_pt: Impostos e Taxas de Imposto
ro: Taxe și tarife de taxă
ru: Налоги и налоговые ставки
sv: Moms och momssatser
th: ภาษีและอัตราภาษี
uk: Податки та податкові ставки
vi: Thuế & Mức thuế
zh_hant: 稅金與稅率

source: Taxes are automatically calculated based on your store address.
ar: يتم حساب الضرائب تلقائيًا بناءً على عنوان مخزنك.
bg: Данъците се изчисляват автоматично въз основа на адреса на твоя магазин.
cs: Daně jsou automaticky vypočítány na základě adresy tvého obchodu.
da: Moms beregnes automatisk baseret på din butiksadresse.
de: Steuern werden anhand deiner Store-Adresse automatisch berechnet.
el: Οι φόροι υπολογίζονται αυτόματα βάσει της διεύθυνσης του καταστήματός σου.
es: Los impuestos se calculan automáticamente en función de la dirección de tu tienda.
fi: Verot lasketaan automaattisesti kaupan osoitteen perusteella.
fr: Les taxes sont calculées automatiquement en fonction de l’adresse de votre boutique.
he: מיסים מחושבים באופן אוטומטי בהתאם לכתובת של החנות שלך.
hi: आपके स्टोर के पते के आधार पर कर स्वचालित रूप से गणना किए जाते हैं।
hu: Az adókat automatikusan az áruház címe alapján számítjuk ki.
id: Pajak dihitung otomatis berdasarkan alamat toko Anda.
it: Le aliquote sono calcolate automaticamente in base agli indirizzi del negozio.
ja: 税金は店舗の住所に基づいて自動的に計算されます。
ms: Cukai dikira secara automatik berdasarkan alamat kedai anda.
nb: Avgifter beregnes automatisk basert på butikkens adresse.
nl: Belastingen worden automatisch berekend op basis van je winkeladres.
pl: Podatki są automatycznie obliczane na podstawie adresu sklepu.
pt_br: Os impostos são calculados automaticamente, de acordo com o endereço de sua loja.
pt_pt: Os impostos são calculados automaticamente com base no endereço da tua loja.
ro: Taxele sunt calculate automat în funcție de adresa magazinului tău.
ru: Налоги рассчитываются автоматически на основе адреса магазина.
sv: Moms beräknas automatiskt baserat på din butiksadress.
th: ภาษีจะถูกคำนวณโดยอัตโนมัติตามที่อยู่ร้านค้าของคุณ
uk: Податки автоматично обчислюються на основі адреси твого магазину.
vi: Thuế được tự động tính dựa trên địa chỉ cửa hàng của bạn.
zh_hant: 稅金會根據你的商店地址自動計算。

source: Taxes are calculated by matching your customer’s billing or shipping address, or your shop address to a tax rate location.
ar: تُحسب الضرائب عن طريق مطابقة الفوترة أو عنوان الشحن الخاصَين بعميلك، أو عنوان متجرك مع موقع معدل الضريبة.
bg: Данъците се изчисляват чрез съпоставяне на адреса за фактуриране или доставка на твоя клиент, или адреса на магазина ти с местоположение на данъчна ставка.
cs: Daně se vypočítávají porovnáním fakturační nebo dodací adresy tvého zákazníka nebo adresy tvého obchodu s lokalitou daňové sazby.
da: Moms beregnes ved at matche din kundes fakturerings- eller leveringsadresse eller din butiksadresse til en momssatslokation.
de: Steuern werden berechnet, indem die Rechnungs- oder Lieferadresse des Kunden oder deine Shop-Adresse dem entsprechenden Ort und dem dort geltenden Steuersatz zugeordnet werden.
el: Οι φόροι υπολογίζονται αντιστοιχίζοντας τη διεύθυνση χρέωσης ή αποστολής του πελάτη σου, ή τη διεύθυνση του καταστήματός σου, με μια τοποθεσία φορολογικού συντελεστή.
es: Los impuestos se calculan cotejando la dirección de facturación o de envío de tu cliente, o la dirección de tu tienda con una ubicación de tipo impositivo.
fi: Verot lasketaan vertaamalla asiakkaan laskutus- tai toimitusosoitetta tai kaupan osoitetta verokannan sijaintiin.
fr: Les taxes sont calculées en faisant correspondre l’adresse de facturation ou d’expédition du client, ou l’adresse de votre boutique, à un emplacement lié à un taux de taxe.
he: המיסים מחושבים לפי הכתובת לחיוב או הכתובת למשלוח של הלקוח, או לפי הכתובת של החנות שלך, והתאמת הכתובת הנבחרת למיקום של שיעור המס.
hi: कर की गणना आपके ग्राहक के बिलिंग या शिपिंग पते, या आपके दुकान के पते को कर दर स्थान से मिलाकर की जाती है।
hu: Az adók kiszámítása a vásárlód számlázási vagy szállítási címének, vagy az üzleted címének adókulcs-helyhez illesztésével történik.
id: Pajak dihitung dengan mencocokkan alamat penagihan atau pengiriman pelanggan, atau lokasi toko Anda, dengan lokasi tarif pajak.
it: Le tasse vengono calcolate abbinando l'indirizzo di fatturazione o di spedizione del cliente o l'indirizzo del tuo negozio a una località dell'aliquota d'imposta.
ja: 税金は、顧客の請求先住所、配送先住所、または店舗の住所を税率の場所と一致させて計算されます。
ms: Cukai dikira dengan memadankan alamat pengebilan atau penghantaran pelanggan anda, atau alamat kedai anda kepada lokasi kadar cukai.
nb: Avgifter beregnes ved å matche kundens fakturerings- eller leveringsadresse, eller butikkens adresse, mot et avgiftsområde.
nl: Belasting wordt berekend door het factuur- of verzendadres van je klant of je winkeladres te koppelen aan de locatie van een belastingtarief.
pl: Podatki są obliczane poprzez dopasowanie adresu rozliczeniowego lub wysyłkowego klienta lub adresu sklepu do lokalizacji stawki podatkowej.
pt_br: As taxas são calculadas combinando o endereço de cobrança ou entrega do seu cliente, ou da sua loja com um local de taxa de imposto.
pt_pt: Os impostos são calculados ao corresponder o endereço de faturação ou envio do cliente, ou o endereço da loja, a uma localização de taxa de imposto.
ro: Taxele sunt calculate prin potrivirea adresei de facturare sau de livrare a clientului tău, sau a adresei magazinului tău, cu o locație cu un tarif de taxă.
ru: Налоги рассчитываются на основе сопоставления платёжного адреса, адреса доставки или адреса магазина с местом, где действует налоговая ставка.
sv: Moms beräknas genom att matcha din kunds fakturerings- eller leveransadress eller din butiksadress med en momssatsplats.
th: ภาษีจะคำนวณโดยจับคู่ที่อยู่สำหรับเรียกเก็บเงินหรือที่อยู่จัดส่งของลูกค้า หรือที่อยู่ร้านค้าของคุณกับสถานที่ของอัตราภาษี
uk: Податки розраховуються шляхом зіставлення платіжної адреси чи адреси доставки клієнта або адреси твого магазину з місцем дії податкової ставки.
vi: Thuế được tính bằng cách khớp địa chỉ thanh toán hoặc vận chuyển của khách hàng, hoặc địa chỉ cửa hàng của bạn với địa điểm có mức thuế.
zh_hant: 稅金計算方式乃根據顧客帳單或運送地址的比對結果，或你稅率位置的商店地址。

source: technicalDetailsView.close
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: לסגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: technicalDetailsView.copiedAlert.message
ar: اكتمل نسخ التفاصيل الفنية إلى حافظتك.
bg: Техническите детайли бяха копирани в клипборда ти.
cs: Technické detaily byly zkopírovány do schránky.
da: Tekniske detaljer er blevet kopieret til udklipsholderen.
de: Technische Details wurden in deine Zwischenablage kopiert.
el: Οι τεχνικές λεπτομέρειες αντιγράφηκαν στο πρόχειρό σου.
es: Los detalles técnicos se han copiado al portapapeles.
fi: Tekniset tiedot on kopioitu leikepöydälle.
fr: Les détails techniques ont été copiés dans votre presse-papier.
he: הפרטים הטכניים הועתקו ללוח שלך.
hi: तकनीकी विवरण आपके क्लिपबोर्ड पर कॉपी कर लिए गए हैं।
hu: A műszaki részleteket a vágólapra másoltuk.
id: Detail teknis telah disalin ke clipboard Anda.
it: I dettagli tecnici sono stati copiati negli appunti.
ja: 技術詳細がクリップボードにコピーされました。
ms: Butiran teknikal telah disalin ke papan keratan anda.
nb: Tekniske detaljer er kopiert til utklippstavlen.
nl: Technische details zijn gekopieerd naar je klembord.
pl: Szczegóły techniczne zostały skopiowane do schowka.
pt_br: Os detalhes técnicos foram copiados para a área de transferência.
pt_pt: Os detalhes técnicos foram copiados para a área de transferência.
ro: Detaliile tehnice au fost copiate în clipboard.
ru: Технические данные скопированы в буфер обмена.
sv: Tekniska detaljer har kopierats till ditt urklipp.
th: คัดลอกรายละเอียดทางเทคนิคไปยังคลิปบอร์ดของคุณแล้ว
uk: Технічні деталі скопійовано в буфер обміну.
vi: Chi tiết kỹ thuật đã được sao chép vào bảng nhớ tạm của bạn.
zh_hant: 技術詳細資料已複製到剪貼簿。

source: technicalDetailsView.copy
ar: نسخ
bg: Копирай
cs: Kopírovat
da: Kopier
de: Kopieren
el: Αντιγραφή
es: Copiar
fi: Kopioi
fr: Copier
he: להעתיק
hi: कॉपी करें
hu: Másolás
id: Salin
it: Copia
ja: コピー
ms: Salin
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
pt_pt: Copiar
ro: Copiază
ru: Копировать
sv: Kopiera
th: คัดลอก
uk: Копіювати
vi: Sao chép
zh_hant: 複製

source: technicalDetailsView.ok
ar: موافق
bg: ОК
cs: OK
da: OK
de: OK
el: OK
es: Aceptar
fi: OK
fr: OK
he: אישור
hi: ठीक है
hu: OK
id: Oke
it: OK
ja: OK
ms: OK
nb: OK
nl: OK
pl: OK
pt_br: OK
pt_pt: OK
ro: OK
ru: ОК
sv: OK
th: ตกลง
uk: OK
vi: OK
zh_hant: 確定

source: technicalDetailsView.title
ar: التفاصيل الفنية
bg: Технически детайли
cs: Technické detaily
da: Tekniske detaljer
de: Technische Details
el: Τεχνικές λεπτομέρειες
es: Técnicas
fi: Tekniset tiedot
fr: Détails techniques
he: הפרטים הטכניים
hi: तकनीकी विवरण
hu: Műszaki részletek
id: Detail teknis
it: Dettagli tecnici
ja: 技術詳細
ms: Butiran teknikal
nb: Tekniske detaljer
nl: Technische details
pl: Szczegóły techniczne
pt_br: Detalhes técnicos
pt_pt: Detalhes técnicos
ro: Detalii tehnice
ru: Технические данные
sv: Tekniska detaljer
th: รายละเอียดทางเทคนิค
uk: Технічні деталі
vi: Chi tiết kỹ thuật
zh_hant: 技術詳細資料

source: Tell us more about %1$@...
ar: إخبارنا بالمزيد حول %1$@...
bg: Разкажи ни повече за %1$@...
cs: Pověz nám více o %1$@...
da: Fortæl os mere om %1$@...
de: Erzähle uns mehr über %1$@…
el: Πες μας περισσότερα σχετικά με %1$@...
es: Cuéntanos más sobre %1$@...
fi: Kerro lisää aiheesta %1$@...
fr: Ajouter des informations sur %1$@...
he: יש להוסיף פרטים על %1$@...
hi: हमें %1$@ के बारे में और बताएं...
hu: Mesélj még a következőről: %1$@...
id: Beri tahu kami selengkapnya tentang %1$@...
it: Raccontaci di più su %1$@...
ja: %1$@ についてもう少しお聞かせください...
ms: Beritahu kami lebih lanjut tentang %1$@...
nb: Fortell oss mer om %1$@...
nl: Vertel ons meer over %1$@...
pl: Powiedz nam więcej o %1$@...
pt_br: Conte um pouco mais sobre %1$@...
pt_pt: Conta-nos mais sobre %1$@...
ro: Spune-ne mai multe despre %1$@...
ru: Расскажите нам о %1$@...
sv: Berätta mer om %1$@...
th: บอกเราเพิ่มเติมเกี่ยวกับ %1$@...
uk: Розкажи більше про %1$@...
vi: Hãy cho chúng tôi biết thêm về %1$@...
zh_hant: 告訴我們更多關於 %1$@ 的資訊…

source: Tell us more about your store
ar: إخبارنا بشأن متجرك
bg: Разкажи ни повече за твоя магазин
cs: Pověz nám více o svém obchodě
da: Fortæl os mere om din butik
de: Erzähl uns mehr über deinen Shop
el: Πες μας περισσότερα για το κατάστημά σου
es: Danos información sobre tu tienda
fi: Kerro lisää kaupastasi
fr: Donnez-nous plus d’informations sur votre boutique
he: נשמח לשמוע עוד פרטים על החנות שלך
hi: हमें अपने स्टोर के बारे में और बताएं
hu: Mesélj még az áruházadról
id: Bisa berikan info lebih lanjut tentang toko Anda?
it: Dicci di più sul tuo negozio
ja: ストアについて教えてください
ms: Beritahu kami lebih lanjut tentang kedai anda
nb: Fortell oss mer om butikken din
nl: Vertel ons meer over je winkel
pl: Powiedz nam więcej o swoim sklepie
pt_br: Fale mais sobre sua loja
pt_pt: Conta-nos mais sobre a tua loja
ro: Spune-ne mai multe despre magazinul tău
ru: Расскажите нам подробнее о своём магазине
sv: Berätta mer om din butik
th: บอกเราเพิ่มเติมเกี่ยวกับร้านของคุณ
uk: Розкажи більше про свій магазин
vi: Hãy cho chúng tôi biết thêm về cửa hàng của bạn
zh_hant: 請提供你商店的詳細資訊

source: Terms of Service
ar: شروط الخدمة
bg: Общи условия
cs: Podmínky používání
da: Servicevilkår
de: Geschäftsbedingungen
el: Όροι Υπηρεσίας
es: Condiciones del servicio
fi: Käyttöehdot
fr: Conditions d’utilisation
he: תנאי השירות
hi: सेवा की शर्तें
hu: Szolgáltatási feltételek
id: Ketentuan Layanan
it: Termini di Servizio
ja: 利用規約
ms: Terma Perkhidmatan
nb: Tjenestevilkår
nl: Servicevoorwaarden
pl: Warunki korzystania z usługi
pt_br: Termos de serviço
pt_pt: Termos de Serviço
ro: Termeni și condiții
ru: Условия предоставления услуг
sv: Användarvillkor
th: ข้อกำหนดการให้บริการ
uk: Умови надання послуг
vi: Điều khoản dịch vụ
zh_hant: 服務條款

source: Test out viewing Order Add-Ons as we get ready to launch
ar: اختبر عرض الوظائف الإضافية للطلبات بينما نستعد للإطلاق
bg: Тествай разглеждането на добавки към поръчки, докато се подготвяме за старта
cs: Vyzkoušej zobrazení doplňků objednávky, zatímco se připravujeme na spuštění
da: Test visning af ordretilføjelser, mens vi gør klar til lancering
de: Teste unsere Add-ons zur Anzeige von Bestellungen, während wir uns auf die Einführung vorbereiten.
el: Δοκίμασε την προβολή Πρόσθετων Παραγγελίας καθώς ετοιμαζόμαστε για κυκλοφορία
es: Prueba la visualización de Complementos del pedido mientras preparamos la publicación
fi: Kokeile tilausten lisäosien tarkastelua ennen virallista julkaisua
fr: Tester l’affichage des modules de commande peu avant le lancement
he: כדאי לבדוק את האפשרות להציג הרחבות בהזמנה בזמן שאנחנו מתכוננים להשקה
hi: लॉन्च के लिए तैयार होते समय ऑर्डर ऐड-ऑन देखने का परीक्षण करें
hu: Próbáld ki a rendelési kiegészítők megtekintését, miközben felkészülünk az indításra
id: Uji coba fitur melihat Add-on Pesanan menjelang peluncuran
it: Prova a visualizzare i componenti aggiuntivi per gli ordini mentre ci prepariamo a lanciarli
ja: 起動の準備ができたら、注文アドオンの表示をテストします
ms: Cuba lihat Tambahan Pesanan apabila kami bersedia untuk dilancarkan
nb: Test visning av Ordre-tillegg mens vi forbereder lanseringen
nl: Test onze Add-ons bestelling bekijken terwijl we ons voorbereiden op de lancering
pl: Przetestuj wyświetlanie dodatków do zamówień, gdy przygotowujemy się do uruchomienia
pt_br: Teste a visualização dos Complementos de pedidos enquanto nos preparamos para lançar
pt_pt: Testa a visualização dos Add-Ons de Encomenda enquanto nos preparamos para o lançamento
ro: Testează vizualizarea suplimentelor de comandă pe măsură ce ne pregătim de lansare
ru: Протестируйте наши дополнительные модули заказов в процессе подготовки к запуску
sv: Testa att visa Beställningstillägg när vi gör oss redo att lansera
th: ทดลองดูส่วนเสริมของคำสั่งซื้อขณะที่เรากำลังเตรียมเปิดตัว
uk: Спробуй переглядати доповнення до замовлень, поки ми готуємось до запуску
vi: Thử nghiệm xem Phần Bổ Sung Đơn Hàng khi chúng tôi chuẩn bị ra mắt
zh_hant: 搶先試用訂單附加元件檢視功能

source: Text me a code instead
ar: اكتب رمزًا لي بدلاً من ذلك
bg: Изпрати ми код чрез SMS вместо това
cs: Pošli mi raději kód SMS
da: Send mig i stedet en kode
de: Code per SMS senden
el: Στείλε μου κωδικό με μήνυμα αντί γι' αυτό
es: Envía un código por mensaje de texto
fi: Lähetä minulle koodi tekstiviestinä
fr: Envoyez-moi un code à la place.
he: שליחת קוד במקום
hi: इसके बजाय मुझे एक कोड टेक्स्ट करें
hu: Inkább küldj kódot SMS-ben
id: Kirimi saya kode saja
it: Inviami un codice invece
ja: 代わりに SMS でコードを送信する
ms: Hantar kod kepada saya sebaliknya
nb: Send meg en kode i stedet
nl: SMS een code naar me toe
pl: Wyślij mi kod tekstem zamiast tego
pt_br: Envie-me o código por SMS
pt_pt: Enviar-me antes um código por SMS
ro: Trimite-mi un cod în loc
ru: Пришлите мне сообщение с кодом
sv: Skicka mig en kod via SMS i stället
th: ส่งรหัสมาทาง SMS แทน
uk: Краще надішли мені код
vi: Gửi mã cho tôi qua tin nhắn
zh_hant: 請改用簡訊傳送驗證碼給我

source: Text me a code via SMS
ar: إرسال الكود إليَّ عبر رسالة نصية قصيرة
bg: Изпрати ми код чрез SMS
cs: Pošli mi kód přes SMS
da: Send mig en kode via SMS
de: Code per SMS zusenden
el: Στείλε μου κωδικό μέσω SMS
es: Envíame un texto con un código mediante SMS
fi: Lähetä koodi tekstiviestinä
fr: M’envoyer un code par SMS
he: שלחו לי קוד ב-SMS
hi: मुझे SMS के माध्यम से एक कोड टेक्स्ट करें
hu: Kódot SMS-ben kérek
id: Kirimkan kode melalui SMS
it: Inviami un codice tramite SMS
ja: SMS 経由でコードを送信
ms: Hantar kod kepada saya melalui SMS
nb: Send meg en kode via SMS
nl: Stuur me een code via sms
pl: Wyślij mi kod przez SMS
pt_br: Enviar código por SMS
pt_pt: Enviar-me um código por SMS
ro: Trimite-mi un cod prin SMS
ru: Прислать код по SMS
sv: Skicka mig en kod via SMS
th: ส่งรหัสมาทาง SMS
uk: Надішли мені код через SMS
vi: Gửi mã cho tôi qua SMS
zh_hant: 透過簡訊向我傳送驗證碼

source: Thailand
ar: تايلاند
bg: Тайланд
cs: Thajsko
el: Ταϊλάνδη
es: Tailandia
fi: Thaimaa
fr: Thaïlande
he: תאילנד
hi: थाईलैंड
hu: Thaiföld
it: Thailandia
ja: タイ
pl: Tajlandia
pt_br: Tailândia
pt_pt: Tailândia
ro: Thailanda
ru: Таиланд
th: ประเทศไทย
uk: Таїланд
vi: Thái Lan
zh_hant: 泰國

source: Thank you for sharing your thoughts with us
ar: شكرًا لك على مشاركة أفكارك معنا
bg: Благодарим ти, че сподели мислите си с нас
cs: Děkujeme, že ses s námi podělil o své myšlenky
da: Tak fordi du delte dine tanker med os
de: Vielen Dank für dein Feedback
el: Σ' ευχαριστούμε που μοιράστηκες τις σκέψεις σου μαζί μας
es: Gracias por compartir tus comentarios con nosotros
fi: Kiitos, että jaoit ajatuksesi kanssamme
fr: Nous vous remercions d’avoir partagé vos idées avec nous
he: תודה ששיתפת אותנו בדעתך
hi: हमारे साथ अपने विचार साझा करने के लिए धन्यवाद
hu: Köszönjük, hogy megosztottad velünk a gondolataidat
id: Terima kasih telah berbagi pendapat Anda dengan kami
it: Grazie per aver condiviso la tua opinione con noi
ja: ご意見をお聞かせいただきありがとうございます
ms: Terima kasih kerana berkongsi pemikiran anda dengan kami
nb: Takk for at du deler tankene dine med oss
nl: Bedankt dat je je gedachten met ons gedeeld hebt
pl: Dziękujemy za podzielenie się z nami swoimi przemyśleniami
pt_br: Obrigado por compartilhar sua opinião conosco
pt_pt: Obrigado por partilhares as tuas opiniões connosco
ro: Îți mulțumim că ne-ai împărtășit gândurile tale
ru: Спасибо, что поделились мнением
sv: Tack för att du delar dina tankar med oss
th: ขอบคุณที่แบ่งปันความคิดเห็นกับเรา
uk: Дякуємо, що поділився своїми думками з нами
vi: Cảm ơn bạn đã chia sẻ ý kiến với chúng tôi
zh_hant: 感謝你與我們分享你的想法

source: Thank you for your feedback!
ar: نشكرك على ملاحظاتك!
bg: Благодарим за обратната връзка!
cs: Děkujeme za tvou zpětnou vazbu!
da: Tak for din feedback!
de: Vielen Dank für dein Feedback!
el: Σ' ευχαριστούμε για τα σχόλιά σου!
es: ¡Gracias por tus comentarios!
fi: Kiitos palautteestasi!
fr: Merci de votre retour !
he: תודה ששלחת את המשוב!
hi: आपकी प्रतिक्रिया के लिए धन्यवाद!
hu: Köszönjük a visszajelzésed!
id: Terima kasih atas masukan Anda!
it: Grazie per il feedback!
ja: フィードバックをありがとうございました。
ms: Terima kasih atas maklum balas anda!
nb: Takk for tilbakemeldingen!
nl: Bedankt voor je feedback!
pl: Dziękujemy za Twoją opinię!
pt_br: Obrigado pelo seu feedback!
pt_pt: Obrigado pelo teu feedback!
ro: Îți mulțumim pentru feedback!
ru: Благодарим вас за ваш отзыв!
sv: Tack för din feedback!
th: ขอบคุณสำหรับความคิดเห็นของคุณ!
uk: Дякуємо за відгук!
vi: Cảm ơn phản hồi của bạn!
zh_hant: 感謝你的意見回饋！

source: That doesn't appear to be a valid verification code.
ar: لا يبدو هذا رمز تحقيق صالحًا.
bg: Това не изглежда като валиден код за потвърждение.
cs: Toto nevypadá jako platný ověřovací kód.
da: Det ser ikke ud til at være en gyldig bekræftelseskode.
de: Der Verifizierungscode scheint ungültig zu sein.
el: Αυτός δεν φαίνεται να είναι έγκυρος κωδικός επαλήθευσης.
es: No parece ser un código de verificación válido.
fi: Tämä ei näytä olevan kelvollinen vahvistuskoodi.
fr: Cela ne semble pas être un code de vérification valide.
he: נראה שזה לא קוד אימות חוקי.
hi: ऐसा प्रतीत होता है कि यह एक मान्य सत्यापन कोड नहीं है।
hu: Ez nem tűnik érvényes ellenőrző kódnak.
id: Sepertinya itu bukan kode verifikasi yang valid.
it: Il codice di verifica non sembra essere valido.
ja: 正しい認証コードではないようです。
ms: Itu nampaknya bukan kod pengesahan yang sah.
nb: Dette ser ikke ut til å være en gyldig verifiseringskode.
nl: Dat blijkt geen geldige verificatiecode.
pl: To nie wygląda na prawidłowy kod weryfikacyjny.
pt_br: Isto não parece ser um código de verificação válido.
pt_pt: Não parece ser um código de verificação válido.
ro: Acesta nu pare a fi un cod de verificare valid.
ru: Это не похоже на правильный код проверки.
sv: Det där ser inte ut som någon giltig verifieringskod.
th: รหัสยืนยันนี้ดูเหมือนจะไม่ถูกต้อง
uk: Це, схоже, не є дійсним кодом перевірки.
vi: Đây dường như không phải mã xác minh hợp lệ.
zh_hant: 該驗證碼似乎無效。

source: That doesn't look like a WordPress site.
ar: لا يبدو ذلك مثل موقع وردبرس.
bg: Това не изглежда като WordPress сайт.
cs: Toto nevypadá jako web WordPress.
da: Det ligner ikke en WordPress-side.
de: Das sieht nicht nach einer WordPress-Website aus.
el: Αυτό δεν μοιάζει με ιστότοπο WordPress.
es: Eso no parece que sea un sitio WordPress.
fi: Tämä ei näytä olevan WordPress-sivusto.
fr: Ce site ne ressemble pas à un site WordPress.
he: זה לא נראה כמו אתר של WordPress.
hi: यह एक WordPress साइट नहीं लगती है।
hu: Ez nem úgy néz ki, mint egy WordPress webhely.
id: Sepertinya itu bukan situs WordPress.
it: Questo non sembra un sito WordPress.
ja: WordPress サイトではないようです。
ms: Itu tidak kelihatan seperti tapak WordPress.
nb: Dette ser ikke ut som et WordPress-nettsted.
nl: Dat lijkt geen WordPress-site te zijn.
pl: To nie wygląda na witrynę WordPress.
pt_br: Esse site não parece ser um site WordPress.
pt_pt: Isto não parece ser um site WordPress.
ro: Acesta nu pare a fi un site WordPress.
ru: Скорее всего, этот сайт размещён не на WordPress.
sv: Det där ser inte ut som en WordPress-webbplats.
th: ไซต์นี้ดูเหมือนจะไม่ใช่ไซต์ WordPress
uk: Це не схоже на сайт WordPress.
vi: Đây không phải là một trang WordPress.
zh_hant: 這似乎不是 WordPress 網站。
