Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: In‑Person Payments can be processed through either of these payment providers. Which provider would you like to use?
ar: يمكن معالجة المدفوعات الشخصية من خلال أي من مزوِّدي الدفع هؤلاء. ما المزوِّد الذي ترغب في استخدامه؟
bg: Плащанията на място могат да се обработват чрез който и да е от тези доставчици. Кой доставчик искаш да използваш?
cs: Osobní platby lze zpracovat prostřednictvím kteréhokoli z těchto poskytovatelů plateb. Kterého poskytovatele bys chtěl/a použít?
da: Personlige betalinger kan behandles via en af disse betalingsudbydere. Hvilken udbyder vil du bruge?
de: Persönliche Zahlungen können über einen dieser Zahlungsanbieter verarbeitet werden. Welchen Anbieter möchtest du verwenden?
el: Οι Πληρωμές με Φυσική Παρουσία μπορούν να επεξεργαστούν μέσω οποιουδήποτε από αυτούς τους παρόχους πληρωμών. Ποιον πάροχο θα ήθελες να χρησιμοποιήσεις;
es: Los pagos en persona se pueden procesar a través de cualquiera de estos proveedores de pago. ¿Qué proveedor te gustaría utilizar?
fi: Henkilökohtaiset maksut voidaan käsitellä jommankumman näistä maksupalveluntarjoajista kautta. Mitä palveluntarjoajaa haluat käyttää?
fr: Les paiements en personne peuvent être traités à partir de ces fournisseurs de paiement. Quel fournisseur souhaitez-vous utiliser ?
he: אפשר לעבד תשלומים באופן אישי באמצעות אחד מספקי התשלום האלו. באיזה ספק ברצונך להשתמש?
hi: व्यक्तिगत भुगतान इनमें से किसी भी भुगतान प्रदाता के माध्यम से संसाधित किए जा सकते हैं। आप किस प्रदाता का उपयोग करना चाहेंगे?
hu: A személyes fizetések ezeknek a fizetési szolgáltatóknak bármelyikén keresztül feldolgozhatók. Melyiket szeretnéd használni?
id: Pembayaran Langsung dapat diproses melalui penyedia pembayaran berikut. Penyedia mana yang ingin Anda gunakan?
it: I pagamenti di persona possono essere elaborati tramite uno di questi fornitori di servizi di pagamento. Quale fornitore desideri utilizzare?
ja: オフラインでの支払いはこのいずれかの決済サービス業者が処理できます。 どの決済サービス業者をご利用になりますか ?
ms: Pembayaran Bersemuka boleh diproses melalui mana-mana penyedia pembayaran ini. Penyedia mana yang anda ingin gunakan?
nb: Personlige betalinger kan behandles gjennom én av disse betalingstilbyderne. Hvilken tilbyder vil du bruke?
nl: Fysieke betalingen kunnen worden verwerkt via een van deze betaalproviders. Welke provider wil je gebruiken?
pl: Płatności osobiste mogą być przetwarzane przez dowolnego z tych dostawców. Którego dostawcę chcesz wybrać?
pt_br: Pagamentos presenciais podem ser processados por qualquer um destes provedores. Qual deles você quer usar?
pt_pt: Os Pagamentos Presenciais podem ser processados por qualquer um destes fornecedores de pagamento. Qual queres utilizar?
ro: Plățile în‑persoană pot fi procesate prin oricare dintre acești furnizori de plăți. Ce furnizor vrei să folosești?
ru: Очные платежи можно обрабатывать через любую из этих платёжных систем. Какую платёжную систему вы хотите использовать?
sv: Personliga betalningar kan behandlas via båda dessa betalningsleverantörer. Vilken leverantör vill du använda?
th: การชำระเงินด้วยตนเองสามารถดำเนินการได้ผ่านหนึ่งในผู้ให้บริการชำระเงินเหล่านี้ คุณต้องการใช้ผู้ให้บริการใด?
uk: Особисті платежі можна обробляти через будь-якого з цих платіжних провайдерів. Якого провайдера ти хочеш використовувати?
vi: Thanh toán trực tiếp có thể được xử lý thông qua một trong những nhà cung cấp thanh toán này. Bạn muốn sử dụng nhà cung cấp nào?
zh_hant: 親自收款業務可透過這些付款服務供應商處理。 你想使用哪個供應商？

source: In‑Person Payments is currently unavailable
ar: المدفوعات الشخصية غير متاحة في الوقت الحالي
bg: Плащанията на място в момента не са налични
cs: Osobní platby jsou v současnosti nedostupné
da: Personlige betalinger er ikke tilgængelige i øjeblikket
de: „Persönliche Zahlungen“ ist derzeit nicht verfügbar
el: Οι Πληρωμές με Φυσική Παρουσία δεν είναι διαθέσιμες αυτή τη στιγμή
es: Pagos en Persona no está disponible en este momento
fi: Henkilökohtaiset maksut eivät ole tällä hetkellä käytettävissä
fr: Les paiements en personne ne sont actuellement pas disponibles.
he: תשלומים באופן אישי אינם זמינים כרגע.
hi: व्यक्तिगत भुगतान वर्तमान में अनुपलब्ध है
hu: A személyes fizetések jelenleg nem érhetők el
id: Pembayaran Langsung saat ini tidak tersedia
it: Pagamenti di persona attualmente non disponibile
ja: オフラインでの支払いは現在利用できません
ms: Pembayaran Bersemuka tidak tersedia pada masa ini
nb: Personlige betalinger er for øyeblikket utilgjengelig
nl: Fysieke betalingen zijn momenteel niet beschikbaar.
pl: Płatności osobiste są obecnie niedostępne
pt_br: O pagamento presencial não está disponível
pt_pt: Os Pagamentos Presenciais estão atualmente indisponíveis
ro: Plățile în‑persoană sunt în prezent indisponibile
ru: В настоящее время очные платежи недоступны
sv: Personliga betalningar är för närvarande inte tillgängliga
th: การชำระเงินด้วยตนเองไม่พร้อมใช้งานในขณะนี้
uk: Особисті платежі наразі недоступні
vi: Thanh toán trực tiếp hiện không khả dụng
zh_hant: 目前無法親自收款

source: In‑Person Payments isn't available for this store
ar: المدفوعات الشخصية غير متاحة لهذا المخزن
bg: Плащанията на място не са налични за този магазин
cs: Osobní platby nejsou pro tento obchod dostupné
da: Personlige betalinger er ikke tilgængelige for denne butik
de: „Persönliche Zahlungen“ ist für diesen Store nicht verfügbar.
el: Οι Πληρωμές με Φυσική Παρουσία δεν είναι διαθέσιμες για αυτό το κατάστημα
es: Pagos en Persona no está disponible para esta tienda
fi: Henkilökohtaiset maksut eivät ole käytettävissä tässä kaupassa
fr: Les paiements en personne ne sont pas disponibles pour cette boutique.
he: תשלומים באופן אישי אינם זמינים עבור חנות זו
hi: इस स्टोर के लिए व्यक्तिगत भुगतान उपलब्ध नहीं है
hu: A személyes fizetések nem érhetők el ehhez az üzlethez
id: Pembayaran Langsung tidak tersedia untuk toko ini
it: Pagamenti di persona non è disponibile per questo negozio
ja: このストアではオフラインでの支払いを使用できません
ms: Pembayaran Bersemuka tidak tersedia untuk kedai ini
nb: Personlige betalinger er ikke tilgjengelig for denne butikken
nl: Fysieke betalingen zijn niet beschikbaar voor deze winkel
pl: Płatności osobiste nie są dostępne dla tego sklepu
pt_br: O pagamento presencial não está disponível para esta loja
pt_pt: Os Pagamentos Presenciais não estão disponíveis para esta loja
ro: Plățile în‑persoană nu sunt disponibile pentru acest magazin
ru: Очные платежи для этого магазина недоступны
sv: Personliga betalningar är inte tillgängliga för den här butiken
th: การชำระเงินด้วยตนเองไม่พร้อมใช้งานสำหรับร้านนี้
uk: Особисті платежі недоступні для цього магазину
vi: Thanh toán trực tiếp không khả dụng cho cửa hàng này
zh_hant: 此商店無法使用親自收款功能

source: Iran
ar: إيران
bg: Иран
cs: Írán
el: Ιράν
es: Irán
he: איראן
hi: ईरान
hu: Irán
ja: イラン
pt_br: Irã
pt_pt: Irão
ru: Иран
th: อิหร่าน
uk: Іран
zh_hant: 伊朗

source: Iraq
ar: العراق
bg: Ирак
cs: Irák
da: Irak
de: Irak
el: Ιράκ
es: Irak
fi: Irak
he: עירק
hi: इराक
hu: Irak
id: Irak
ja: イラク
nb: Irak
nl: Irak
pl: Irak
pt_br: Iraque
pt_pt: Iraque
ro: Irak
ru: Ирак
sv: Irak
th: อิรัก
uk: Ірак
zh_hant: 伊拉克

source: Ireland
ar: أيرلندا
bg: Ирландия
cs: Irsko
da: Irland
de: Irland
el: Ιρλανδία
es: Irlanda
fi: Irlanti
fr: Irlande
he: אירלנד
hi: आयरलैंड
hu: Írország
id: Irlandia
it: Irlanda
ja: アイルランド
nb: Irland
nl: Ierland
pl: Irlandia
pt_br: Irlanda
pt_pt: Irlanda
ro: Irlanda
ru: Ирландия
sv: Irland
th: ไอร์แลนด์
uk: Ірландія
zh_hant: 愛爾蘭

source: Is the generated description helpful?
ar: هل الوصف المنشأ مفيد؟
bg: Полезно ли е генерираното описание?
cs: Je vygenerovaný popis užitečný?
da: Er den genererede beskrivelse nyttig?
de: Ist die generierte Beschreibung hilfreich?
el: Είναι χρήσιμη η περιγραφή που δημιουργήθηκε;
es: ¿Es útil la descripción generada?
fi: Onko luotu kuvaus hyödyllinen?
fr: La description générée est-elle utile ?
he: האם התיאור שנוצר מועיל לך?
hi: क्या उत्पन्न विवरण सहायक है?
hu: Hasznos a generált leírás?
id: Apakah deskripsi yang dibuat bermanfaat?
it: La descrizione generata è utile?
ja: 生成された説明は役立つものですか ?
ms: Adakah keterangan yang dijana berguna?
nb: Er den genererte beskrivelsen nyttig?
nl: Is de gegenereerde beschrijving nuttig?
pl: Czy wygenerowany opis jest pomocny?
pt_br: A descrição gerada é útil?
pt_pt: A descrição gerada é útil?
ro: Descrierea generată este utilă?
ru: Оказалось ли созданное описание полезным?
sv: Är den genererade beskrivningen användbar?
th: คำอธิบายที่สร้างขึ้นมีประโยชน์หรือไม่?
uk: Чи корисний згенерований опис?
vi: Mô tả được tạo có hữu ích không?
zh_hant: 產生的說明對你有幫助嗎？

source: Is the generated message helpful?
ar: هل الرسالة المنشأة مفيدة؟
bg: Полезно ли е генерираното съобщение?
cs: Je vygenerovaná zpráva užitečná?
da: Er den genererede besked nyttig?
de: Ist die generierte Mitteilung hilfreich?
el: Είναι χρήσιμο το μήνυμα που δημιουργήθηκε;
es: ¿Es útil el mensaje generado?
fi: Onko luotu viesti hyödyllinen?
fr: Le message généré est-il utile ?
he: האם ההודעה שנוצרה מועילה לך?
hi: क्या उत्पन्न संदेश सहायक है?
hu: Hasznos a generált üzenet?
id: Apakah pesan yang dibuat bermanfaat?
it: Il messaggio generato è utile?
ja: 生成されたメッセージは役立つものですか ?
ms: Adakah mesej yang dijana berguna?
nb: Er den genererte meldingen nyttig?
nl: Is het gegenereerde bericht nuttig?
pl: Czy wygenerowana wiadomość jest pomocna?
pt_br: A mensagem gerada é útil?
pt_pt: A mensagem gerada é útil?
ro: Mesajul generat este util?
ru: Оказалось ли созданное сообщение полезным?
sv: Är det genererade meddelandet användbart?
th: ข้อความที่สร้างขึ้นมีประโยชน์หรือไม่?
uk: Чи корисне згенероване повідомлення?
vi: Tin nhắn được tạo có hữu ích không?
zh_hant: 產生的訊息對你有幫助嗎？

source: Isle of Man
ar: جزيرة مان
bg: Остров Ман
cs: Ostrov Man
el: Νήσος του Μαν
es: Isla de Man
fi: Mansaari
fr: Île de Man
he: האי מאן
hi: आइल ऑफ़ मैन
hu: Man-sziget
id: Pulau Man
it: Isola di Man
ja: マン島
nb: Man
nl: Man (eiland)
pl: Wyspa Man
pt_br: Ilha de Man
pt_pt: Ilha de Man
ro: Insula Man
ru: Остров Мэн
th: เกาะแมน
uk: Острів Мен
vi: Đảo Man
zh_hant: 馬恩島

source: Israel
ar: إسرائيل
bg: Израел
cs: Izrael
el: Ισραήλ
fr: Israël
he: ישראל
hi: इज़राइल
hu: Izrael
it: Israele
ja: イスラエル
nl: Israël
pl: Izrael
ru: Израиль
th: อิสราเอล
uk: Ізраїль
zh_hant: 以色列

source: Issue Refund
ar: نشر مبلغ الاسترداد
bg: Издай възстановяване
cs: Vrátit peníze
da: Udsted refundering
de: Rückerstattung ausstellen
el: Έκδοση επιστροφής χρημάτων
es: Emitir reembolso
fi: Tee hyvitys
fr: Effectuer le remboursement
he: להפיק החזר כספי
hi: रिफंड जारी करें
hu: Visszatérítés kiállítása
id: Minta Pengembalian Biaya
it: Emetti rimborso
ja: 返金を実行
ms: Keluarkan Bayaran Balik
nb: Utstede refusjon
nl: Restitueren
pl: Wystaw zwrot
pt_br: Emitir reembolso
pt_pt: Emitir reembolso
ro: Emite rambursare
ru: Оформить возврат
sv: Utfärda återbetalning
th: ออกการคืนเงิน
uk: Оформити повернення коштів
vi: Phát hành hoàn tiền
zh_hant: 核發退款

source: Issuing Refund...
ar: جارٍ إصدار أمر باسترداد الأموال...
bg: Издаване на възстановяване...
cs: Vrácení peněz...
da: Udsteder refundering...
de: Rückerstattungen wird ausgestellt …
el: Έκδοση επιστροφής χρημάτων...
es: Se está emitiendo el reembolso...
fi: Tehdään hyvitystä...
fr: Émission du remboursement en cours...
he: מנפיק החזר כספי...
hi: रिफंड जारी किया जा रहा है...
hu: Visszatérítés kiállítása...
id: Meminta Pengembalian Dana...
it: Emissione del rimborso...
ja: 返金を実行しています...
ms: Mengeluarkan Bayaran Balik...
nb: Utsteder refusjon ...
nl: Terugbetalen
pl: Wystawianie zwrotu...
pt_br: Emitindo reembolso...
pt_pt: A emitir reembolso...
ro: Se emite rambursarea...
ru: Оформляется возврат средств...
sv: Utfärdar återbetalning...
th: กำลังออกการคืนเงิน...
uk: Оформлення повернення коштів...
vi: Đang phát hành hoàn tiền...
zh_hant: 正在核發退款…

source: It looks like %@ is connected to a different account.
ar: يبدو أن %@ متصل بحساب مختلف.
bg: Изглежда, че %@ е свързан с друг профил.
cs: Zdá se, že %@ je připojen k jinému účtu.
da: Det ser ud til, at %@ er forbundet til en anden konto.
de: %@ ist anscheinend mit einem anderen Konto verbunden.
el: Φαίνεται ότι το %@ είναι συνδεδεμένο σε διαφορετικό λογαριασμό.
es: Parece que %@ está conectado a otra cuenta.
fi: Näyttää siltä, että %@ on yhdistetty eri tiliin.
fr: Il semblerait que %@ soit connecté(e) à un autre compte WordPress.com.
he: נראה שהאתר %@ מחובר לחשבון שונה.
hi: ऐसा लगता है कि %@ किसी अन्य खाते से जुड़ा है।
hu: Úgy tűnik, a(z) %@ egy másik fiókhoz van csatlakoztatva.
id: Sepertinya %@ terhubung ke akun yang berbeda.
it: Sembra che %@ sia connesso a un account diverso.
ja: %@ が異なるアカウントに接続されているようです。
ms: Nampaknya %@ disambungkan ke akaun yang berbeza.
nb: Det ser ut til at %@ er koblet til en annen konto.
nl: Het lijkt erop dat %@ is gekoppeld aan een ander account.
pl: Wygląda na to, że %@ jest połączona z innym kontem.
pt_br: Parece que %@ está conectado a uma conta diferente.
pt_pt: Parece que %@ está ligado a uma conta diferente.
ro: Se pare că %@ este conectat la un alt cont.
ru: Похоже, что %@ подключён к другой учётной записи.
sv: Det ser ut om att %@ är ansluten till ett annat konto.
th: ดูเหมือนว่า %@ เชื่อมต่อกับบัญชีอื่น
uk: Схоже, %@ підключений до іншого облікового запису.
vi: Có vẻ như %@ được kết nối với một tài khoản khác.
zh_hant: %@ 似乎已連結到其他帳號。

source: It looks like %@ is not a WooCommerce site.
ar: يبدو أنَّ %@ ليس موقع WooCommerce.
bg: Изглежда, че %@ не е сайт с WooCommerce.
cs: Zdá se, že %@ není web WooCommerce.
da: Det ser ud til, at %@ ikke er et WooCommerce-websted.
de: %@ ist offenbar keine WooCommerce-Website.
el: Φαίνεται ότι το %@ δεν είναι ιστότοπος WooCommerce.
es: Parece que %@ no es un sitio de WooCommerce.
fi: Näyttää siltä, että %@ ei ole WooCommerce-sivusto.
fr: Il semblerait que %@ ne soit pas un site WooCommerce.
he: נראה שהאתר %@ אינו אתר של WooCommerce.
hi: ऐसा लगता है कि %@ एक WooCommerce साइट नहीं है।
hu: Úgy tűnik, a(z) %@ nem WooCommerce oldal.
id: Tampaknya %@ bukan situs WooCommerce.
it: Sembra che %@ non sia un sito WooCommerce.
ja: %@ は WooCommerce サイトではないようです。
ms: Nampaknya %@ bukan tapak WooCommerce.
nb: Det ser ut til at %@ ikke er et WooCommerce-nettsted.
nl: Het lijkt erop dat %@ geen WooCommerce-site is.
pl: Wygląda na to, że %@ nie jest witryną WooCommerce.
pt_br: Parece que %@ não é um site do WooCommerce.
pt_pt: Parece que %@ não é um site WooCommerce.
ro: Se pare că %@ nu este un site WooCommerce.
ru: Похоже, %@ не является сайтом WooCommerce.
sv: Det verkar som att %@ inte är en WooCommerce-webbplats.
th: ดูเหมือนว่า %@ ไม่ใช่เว็บไซต์ WooCommerce
uk: Схоже, %@ не є сайтом WooCommerce.
vi: Có vẻ như %@ không phải là một trang WooCommerce.
zh_hant: %@ 似乎不是 WooCommerce 網站。

source: It looks like this username/password isn't associated with this site.
ar: يبدو أن اسم المستخدم هذا / كلمة المرور هذه غير مقترنين بهذه الموقع.
bg: Изглежда, че това потребителско име/парола не е свързано с този сайт.
cs: Zdá se, že toto uživatelské jméno/heslo není přiřazeno k tomuto webu.
da: Det ser ud til, at dette brugernavn/adgangskode ikke er tilknyttet dette websted.
de: Dieser Benutzername/dieses Passwort ist anscheinend nicht mit dieser Website verknüpft.
el: Φαίνεται ότι αυτό το όνομα χρήστη/κωδικός πρόσβασης δεν συσχετίζεται με αυτόν τον ιστότοπο.
es: Parece que este usuario/contraseña no está asociado con este sitio.
fi: Näyttää siltä, että tämä käyttäjätunnus/salasana ei ole liitetty tähän sivustoon.
fr: Il semblerait que cet identifiant/mot de passe n’est pas associé à ce site.
he: נראה ששם המשתמש או הסיסמה לא רשומים באתר זה.
hi: ऐसा लगता है कि यह उपयोगकर्ता नाम/पासवर्ड इस साइट से जुड़ा नहीं है।
hu: Úgy tűnik, ez a felhasználónév/jelszó nem ehhez az oldalhoz tartozik.
id: Sepertinya nama pengguna/kata sandi ini tidak terkait dengan situs ini.
it: Sembra che questo nome utente/questa password non sia associato/a a questo sito.
ja: このユーザー名またはパスワードは、このサイトに関連付けられていないようです。
ms: Nampaknya nama pengguna/kata laluan ini tidak dikaitkan dengan tapak ini.
nb: Det ser ut til at dette brukernavnet/passordet ikke er knyttet til dette nettstedet.
nl: Het lijkt erop dat deze gebruikersnaam/dit wachtwoord niet aan deze site is gekoppeld.
pl: Wygląda na to, że ta nazwa użytkownika/hasło nie są powiązane z tą witryną.
pt_br: Parece que esse usuário/senha não está associado a esse site.
pt_pt: Parece que este nome de utilizador/palavra-passe não está associado a este site.
ro: Se pare că acest nume de utilizator/parolă nu este asociat cu acest site.
ru: Похоже, введённое имя пользователя или пароль не связаны с этим сайтом.
sv: Detta användarnamn och lösenord verkar inte fungera på denna webbplats.
th: ดูเหมือนว่าชื่อผู้ใช้/รหัสผ่านนี้ไม่ได้เชื่อมโยงกับเว็บไซต์นี้
uk: Схоже, це ім'я користувача/пароль не пов'язане з цим сайтом.
vi: Có vẻ như tên người dùng/mật khẩu này không được liên kết với trang này.
zh_hant: 使用者名稱/密碼似乎不適用於這個網站。

source: It looks like you have analytics disabled.
ar: يبدو أن التحليلات مُعطلة لديك.
bg: Изглежда, че имаш изключени анализи.
cs: Zdá se, že máš analytiku vypnutou.
da: Det ser ud til, at du har deaktiveret analyser.
de: Es sieht aus, als hast du die Statistiken deaktiviert.
el: Φαίνεται ότι έχεις απενεργοποιήσει τα αναλυτικά στοιχεία.
es: Parece que los análisis están desactivados.
fi: Näyttää siltä, että analytiikka on poistettu käytöstä.
fr: Il semblerait que les statistiques soient désactivées.
he: נראה שהשבתת את הנתונים האנליטיים.
hi: ऐसा लगता है कि आपने एनालिटिक्स अक्षम किया हुआ है।
hu: Úgy tűnik, az analitika le van tiltva.
id: Sepertinya analitik Anda dinonaktifkan.
it: Sembra che l'analisi sia disattivata.
ja: 分析が無効になっているようです。
ms: Nampaknya anda mempunyai analitis yang dilumpuhkan.
nb: Det ser ut til at du har analyse deaktivert.
nl: Het lijkt erop dat je analyses hebt uitgeschakeld.
pl: Wygląda na to, że analityka jest wyłączona.
pt_br: Parece que a análise está desativada.
pt_pt: Parece que tens a analítica desativada.
ro: Se pare că ai analytics dezactivat.
ru: Кажется, у вас отключена аналитика.
sv: Det verkar som att du har inaktiverat analys.
th: ดูเหมือนว่าคุณได้ปิดใช้งานการวิเคราะห์
uk: Схоже, в тебе вимкнено аналітику.
vi: Có vẻ như bạn đã tắt phân tích.
zh_hant: 你似乎已停用分析。

source: It looks like your user role doesn't allow you to install Jetpack. Please contact your administrator for help.
ar: يبدو أن دور المستخدم الخاص بك لا يسمح لك بتثبيت Jetpack. يرجى الاتصال بالمسؤول لديك للحصول على مساعدة.
bg: Изглежда, че твоята потребителска роля не ти позволява да инсталираш Jetpack. Моля свържи се с твоя администратор за помощ.
cs: Zdá se, že tvá uživatelská role neumožňuje instalaci Jetpacku. Prosím kontaktuj svého administrátora pro pomoc.
da: Det ser ud til, at din brugerrolle ikke tillader dig at installere Jetpack. Kontakt din administrator for hjælp.
de: Anscheinend bist du im Rahmen deiner Benutzerrolle nicht berechtigt, Jetpack zu installieren. Bitte wende dich an deinen Administrator, um Hilfe zu erhalten.
el: Φαίνεται ότι ο ρόλος χρήστη σου δεν σου επιτρέπει να εγκαταστήσεις το Jetpack. Επικοινώνησε με τον διαχειριστή σου για βοήθεια.
es: Parece que tu rol de usuario no permite instalar Jetpack. Ponte en contacto con el administrador para obtener ayuda.
fi: Näyttää siltä, että käyttäjäroolisi ei salli Jetpackin asentamista. Ota yhteyttä järjestelmänvalvojaan saadaksesi apua.
fr: Il semblerait que votre rôle utilisateur ne vous permette pas d’installer Jetpack. Veuillez contacter votre administrateur pour obtenir de l’aide.
he: נראה שתפקיד המשתמש שלך לא מאפשר לך להתקין את Jetpack. יש ליצור קשר עם מנהל המערכת לקבלת עזרה.
hi: ऐसा लगता है कि आपकी उपयोगकर्ता भूमिका आपको Jetpack इंस्टॉल करने की अनुमति नहीं देती। कृपया सहायता के लिए अपने व्यवस्थापक से संपर्क करें।
hu: Úgy tűnik, a felhasználói szereped nem teszi lehetővé a Jetpack telepítését. Kérlek, lépj kapcsolatba az adminisztrátoroddal segítségért.
id: Sepertinya peran pengguna Anda tidak mengizinkan Anda menginstal Jetpack. Hubungi administrator Anda untuk mendapatkan bantuan.
it: Sembra che il tuo ruolo utente non ti permetta di installare Jetpack. Contatta l'amministratore del sito per assistenza.
ja: ユーザー権限グループでは Jetpack のインストールが許可されていないようです。 サポートをご希望の場合は管理者にお問い合わせください。
ms: Nampaknya peranan pengguna anda tidak membenarkan anda memasang Jetpack. Sila hubungi pentadbir anda untuk mendapatkan bantuan.
nb: Det ser ut til at brukerrollen din ikke lar deg installere Jetpack. Kontakt administratoren din for hjelp.
nl: Het lijkt erop dat je gebruikersrol niet gemachtigd is om Jetpack te installeren. Neem contact op met je beheerder voor ondersteuning.
pl: Wygląda na to, że Twoja rola użytkownika nie zezwala na instalację Jetpack. Skontaktuj się z administratorem, aby uzyskać pomoc.
pt_br: Parece que sua função de usuário não permite instalar o Jetpack. Fale com o administrador para obter ajuda.
pt_pt: Parece que o teu perfil de utilizador não te permite instalar o Jetpack. Contacta o teu administrador para obter ajuda.
ro: Se pare că rolul tău de utilizator nu îți permite să instalezi Jetpack. Te rugăm să contactezi administratorul tău pentru ajutor.
ru: Кажется, ваша роль пользователя не позволяет вам устанавливать Jetpack. Обратитесь к администратору за помощью.
sv: Det verkar som att din användarroll inte tillåter dig att installera Jetpack. Kontakta din administratör för hjälp.
th: ดูเหมือนว่าบทบาทผู้ใช้ของคุณไม่อนุญาตให้คุณติดตั้ง Jetpack กรุณาติดต่อผู้ดูแลระบบของคุณเพื่อขอความช่วยเหลือ
uk: Схоже, твоя роль користувача не дозволяє встановити Jetpack. Зв'яжись зі своїм адміністратором для допомоги.
vi: Có vẻ như vai trò người dùng của bạn không cho phép bạn cài đặt Jetpack. Vui lòng liên hệ với quản trị viên để được trợ giúp.
zh_hant: 你的帳號角色似乎不允許安裝 Jetpack。 請聯絡管理員尋求協助。

source: It seems like you've entered an incorrect password. Want to give it another try?
ar: يبدو أنك أدخلت كلمة مرور غير صحيحة. هل ترغب في تجربته مرة أخرى؟
bg: Изглежда, че си въвел грешна парола. Искаш ли да опиташ отново?
cs: Vypadá to, že jsi zadal/a nesprávné heslo. Chceš to zkusit znovu?
da: Det ser ud til, at du har indtastet en forkert adgangskode. Vil du prøve igen?
de: Scheinbar hast du ein falsches Passwort eingegeben. Möchtest du es noch einmal versuchen?
el: Φαίνεται ότι εισήγαγες λανθασμένο κωδικό πρόσβασης. Θέλεις να δοκιμάσεις ξανά;
es: Parece que has introducido una contraseña incorrecta ¿Quieres intentarlo de nuevo?
fi: Näyttää siltä, että syötit virheellisen salasanan. Haluatko yrittää uudelleen?
fr: Il semblerait que vous avez saisi un mot de passe incorrect. Voulez-vous réessayer ?
he: כנראה שהזנת סיסמה שגויה. רוצה לנסות שוב?
hi: ऐसा लगता है कि आपने गलत पासवर्ड दर्ज किया है। क्या आप एक और प्रयास करना चाहते हैं?
hu: Úgy tűnik, helytelen jelszót adtál meg. Szeretnéd újra megpróbálni?
id: Sepertinya Anda memasukkan kata sandi yang salah. Ingin mencoba lagi?
it: Sembra che tu abbia immesso una password errata. Vuoi riprovare?
ja: 入力したパスワードが正しくないようです。もう一度試しますか ?
ms: Nampaknya anda telah memasukkan kata laluan yang tidak betul. Mahu mencubanya sekali lagi?
nb: Det ser ut til at du har skrevet inn feil passord. Vil du prøve igjen?
nl: Het lijkt erop dat je een onjuist wachtwoord hebt ingevoerd. Wil je het nog eens proberen?
pl: Wygląda na to, że wprowadzono nieprawidłowe hasło. Chcesz spróbować ponownie?
pt_br: Parece que você digitou com uma senha incorreta. Quer tentar novamente?
pt_pt: Parece que introduziste uma palavra-passe incorreta. Queres tentar de novo?
ro: Se pare că ai introdus o parolă incorectă. Vrei să mai încerci o dată?
ru: Похоже, вы ввели неправильный пароль. Хотите попытаться ещё раз?
sv: Du verkar ha skrivit fel lösenord. Vill du försöka en gång till?
th: ดูเหมือนว่าคุณได้ป้อนรหัสผ่านที่ไม่ถูกต้อง ต้องการลองอีกครั้งหรือไม่?
uk: Схоже, ти ввів неправильний пароль. Спробуєш ще раз?
vi: Có vẻ như bạn đã nhập sai mật khẩu. Bạn muốn thử lại không?
zh_hant: 輸入的密碼似乎有誤。是否要再試一次？
