Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Waiting for Google to complete…
ar: بانتظار اكتمال Google…
bg: Изчакване Google да завърши…
cs: Čekání na dokončení Google…
da: Venter på, at Google fuldfører…
de: Registrierung wird von Google abgeschlossen …
el: Αναμονή της Google να ολοκληρώσει…
es: Esperando a que Google termine…
fi: Odotetaan Googlea valmistumaan…
fr: En attente de la fin du processus Google…
he: ממתין להשלמת הפעולה על ידי Google...
hi: Google के पूरा होने की प्रतीक्षा कर रहे हैं…
hu: Várjuk, hogy a Google befejezze…
id: Menunggu Google untuk menyelesaikan…
it: In attesa di Google per il completamento…
ja: Google が完了するのを待機しています…
ms: Menunggu Google menyelesaikannya…
nb: Venter på at Google skal fullføre…
nl: Wachten tot Google klaar is...
pl: Oczekiwanie na zakończenie procesu Google…
pt_br: Esperando o Google para concluir...
pt_pt: À espera que o Google conclua…
ro: Se așteaptă ca Google să finalizeze…
ru: Ожидание Google...
sv: Väntar på att Google ska slutföra …
th: กำลังรอให้ Google ดำเนินการเสร็จ…
uk: Очікування завершення Google…
vi: Đang chờ Google hoàn tất…
zh_hant: 正在等待 Google 完成…

source: Waiting for security key
ar: انتظار مفتاح الأمان
bg: Изчакване на ключ за сигурност
cs: Čekání na bezpečnostní klíč
da: Venter på sikkerhedsnøgle
de: Warten auf Sicherheitsschlüssel
el: Αναμονή κλειδιού ασφαλείας
es: Esperando a la clave de seguridad
fi: Odotetaan suojausavainta
fr: En attente de la clé de sécurité
he: ממתין למפתח אבטחה
hi: सुरक्षा कुंजी की प्रतीक्षा कर रहे हैं
hu: Várakozás biztonsági kulcsra
id: Menunggu kunci keamanan
it: In attesa della chiave di sicurezza
ja: セキュリティキーの待機中
ms: Menunggu kunci keselamatan
nb: Venter på sikkerhetsnøkkel
nl: Wachten op beveiligingssleutel
pl: Oczekiwanie na klucz bezpieczeństwa
pt_br: Aguardando chave de segurança
pt_pt: À espera da chave de segurança
ro: Se așteaptă cheia de securitate
ru: Ожидание ключа безопасности
sv: Väntar på säkerhetsnyckel
th: กำลังรอคีย์ความปลอดภัย
uk: Очікування ключа безпеки
vi: Đang chờ khóa bảo mật
zh_hant: 正在等候安全性金鑰

source: Waiting for your first order
ar: في انتظار طلبك الأول
bg: В очакване на първата ти поръчка
cs: Čekání na tvou první objednávku
da: Venter på din første ordre
de: Warten auf deine ersten Bestellung
el: Αναμονή της πρώτης σου παραγγελίας
es: Esperando tu primer pedido
fi: Odotetaan ensimmäistä tilaustasi
fr: En attente de votre première commande
he: ממתין להזמנה הראשונה שלך
hi: आपके पहले ऑर्डर की प्रतीक्षा कर रहे हैं
hu: Várakozás az első rendelésedre
id: Menunggu pesanan pertama Anda
it: In attesa del tuo primo ordine
ja: 最初の注文を待っています
ms: Menunggu pesanan pertama anda
nb: Venter på din første ordre
nl: Wachten op je eerste bestelling
pl: Oczekiwanie na pierwsze zamówienie
pt_br: Aguardando o primeiro pedido
pt_pt: À espera da tua primeira encomenda
ro: Se așteaptă prima ta comandă
ru: Ожидание первого заказа
sv: Väntar på din första order
th: กำลังรอคำสั่งซื้อแรกของคุณ
uk: Очікування твого першого замовлення
vi: Đang chờ đơn hàng đầu tiên của bạn
zh_hant: 等候你的第一筆訂單

source: Waiting...
ar: جارٍ الانتظار...
bg: Изчакване...
cs: Čekání...
da: Venter...
de: Warten …
el: Αναμονή...
es: Esperando...
fi: Odotetaan...
fr: En attente…
he: ממתין...
hi: प्रतीक्षा कर रहे हैं...
hu: Várakozás...
id: Menunggu...
it: In attesa...
ja: 待機中
ms: Menunggu...
nb: Venter...
nl: Wachten …
pl: Oczekiwanie...
pt_br: Aguardando…
pt_pt: A aguardar...
ro: Se așteaptă...
ru: Ожидание…
sv: Väntar …
th: กำลังรอ...
uk: Очікування...
vi: Đang chờ...
zh_hant: 等待中…

source: Wallis and Futuna
ar: واليس وفوتونا
bg: Уолис и Футуна
cs: Wallis a Futuna
da: Wallis og Futuna
de: Wallis und Futuna
el: Ουόλις και Φουτούνα
es: Wallis y Futuna
fi: Wallis ja Futuna
fr: Wallis-et-Futuna
he: איי ווליס ופוטונה
hi: वालिस और फुटुना
hu: Wallis és Futuna
id: Wallis dan Futuna
it: Wallis e Futuna
ja: ウォリス・フツナ
ms: Wallis dan Futuna
nb: Wallis og Futuna
nl: Wallis en Futuna
pl: Wallis i Futuna
pt_br: Wallis e Futuna
pt_pt: Wallis e Futuna
ro: Wallis și Futuna
ru: Уоллис и Футуна
sv: Wallis- och Futunaöarna
th: วาลลิสและฟุตูนา
uk: Уолліс і Футуна
vi: Wallis và Futuna
zh_hant: 沃里斯與伏塔那島

source: watch.connect.messageUpdated
ar: افتح تطبيق Woo على هاتف iPhone الخاص بك، سجل الدخول إلى متجرك، وقرّب ساعتك الذكية.
bg: Отвори Woo на твоя iPhone, влез в магазина си и дръж часовника наблизо.
cs: Otevři Woo na svém iPhonu, přihlas se do svého obchodu a podrž hodinky poblíž.
da: Åbn Woo på din iPhone, log ind på din butik, og hold dit ur i nærheden.
de: Öffne Woo auf deinem iPhone, melde dich bei deinem Shop an und behalte deine Watch in der Nähe.
el: Άνοιξε το Woo στο iPhone σου, σύνδεσου στο κατάστημά σου και κράτα το Watch κοντά.
es: Abre Woo en tu iPhone, inicia sesión en tu tienda y mantén tu Apple Watch cerca.
fi: Avaa Woo iPhonella, kirjaudu kauppaasi ja pidä Watch lähellä.
fr: Ouvrez Woo sur votre iPhone, connectez votre boutique et tenez votre Apple Watch à proximité.
he: יש לפתוח את Woo ב-iPhone, להתחבר לחנות שלך ולקרב את השעון למכשיר.
hi: अपने iPhone पर Woo खोलें, अपने स्टोर में लॉग इन करें, और अपनी Watch को पास रखें।
hu: Nyisd meg a Woot az iPhone-odon, jelentkezz be az áruházadba, és tartsd közel az óráidat.
id: Buka Woo di iPhone, login ke toko, dan dekatkan jam tangan Anda.
it: Apri Woo sull'iPhone, accedi al negozio e tieni vicino il tuo orologio.
ja: iPhoneで Woo を開き、ストアにログインすると、Watch を手軽にお使いいただけます
ms: Buka Woo pada iPhone anda, log masuk ke kedai anda, dan pegang Watch anda berhampiran.
nb: Åpne Woo på din iPhone, logg inn i butikken og hold klokken i nærheten.
nl: Open Woo op je iPhone, log in bij je winkel en houd je Watch bij de hand.
pl: Otwórz Woo na swoim iPhone, zaloguj się do swojego sklepu i przytrzymaj zegarek w pobliżu.
pt_br: Abra o Woo no seu iPhone, faça login na sua loja e aproxime o seu Apple Watch.
pt_pt: Abre o Woo no teu iPhone, inicia sessão na tua loja e mantém o teu Watch por perto.
ro: Deschide Woo pe iPhone-ul tău, conectează-te la magazinul tău și ține ceasul tău în apropiere.
ru: Откройте приложение Woo на iPhone, войдите в свой магазин и держите часы поблизости.
sv: Öppna Woo på din iPhone, logga in i din butik och håll din Watch intill telefonen.
th: เปิด Woo บน iPhone ของคุณ เข้าสู่ระบบร้านของคุณ และถือ Watch ของคุณไว้ใกล้ ๆ
uk: Відкрий Woo на своєму iPhone, увійди в магазин і тримай Watch поруч.
vi: Mở Woo trên iPhone, đăng nhập vào cửa hàng và đặt Watch ở gần.
zh_hant: 在你的 iPhone 上開啟 Woo、登入商店，並將 Watch 放在附近。

source: watch.connect.notworking.title
ar: إنها لا تعمل
bg: Не работи
cs: Nefunguje to
da: Det virker ikke
de: Das hat nicht geklappt
el: Δεν λειτουργεί
es: No funciona
fi: Se ei toimi
fr: Cela ne fonctionne pas
he: משהו לא עובד
hi: यह काम नहीं कर रहा है
hu: Nem működik
id: Tidak bisa
it: Non funziona
ja: 作動していません
ms: Ia tidak berfungsi
nb: Det fungerer ikke
nl: Het werkt niet
pl: To nie działa
pt_br: Não está funcionando
pt_pt: Não está a funcionar
ro: Nu funcționează
ru: Не работает
sv: Det fungerar inte
th: ใช้งานไม่ได้
uk: Не працює
vi: Không hoạt động
zh_hant: 無法使用

source: watch.connect.workaround
ar: إذا استمر الخطأ، فأعد تشغيل التطبيق.
bg: Ако грешката продължава, рестартирай приложението.
cs: Pokud chyba přetrvává, spusť aplikaci znovu.
da: Hvis fejlen fortsætter, skal du genstarte appen.
de: Wenn der Fehler weiterhin besteht, starte die App neu.
el: Εάν το σφάλμα επιμένει, επανεκκίνησε την εφαρμογή.
es: Si el error continúa, reinicia la aplicación.
fi: Jos virhe jatkuu, käynnistä sovellus uudelleen.
fr: Si l’erreur persiste, relancez l’application.
he: אם השגיאה ממשיכה להופיע, כדאי להפעיל מחדש את האפליקציה.
hi: यदि त्रुटि बनी रहती है, तो ऐप को पुनः लॉन्च करें।
hu: Ha a hiba továbbra is fennáll, indítsd újra az alkalmazást.
id: Jika error terus berlanjut, luncurkan ulang aplikasi.
it: Se l'errore persiste, riavvia l'app.
ja: エラーが解消されない場合はアプリを再起動してください。
ms: Jika ralat berterusan, lancarkan semula aplikasi.
nb: Hvis feilen vedvarer, start appen på nytt.
nl: Start de app opnieuw als de fout zich blijft voordoen.
pl: Jeśli błąd będzie się powtarzał, uruchom aplikację ponownie.
pt_br: Se o erro persistir, reinicie o aplicativo.
pt_pt: Se o erro persistir, reinicia a aplicação.
ro: Dacă eroarea persistă, relansează aplicația.
ru: Если ошибка повторится, перезапустите приложение.
sv: Om felet kvarstår, starta om appen.
th: หากข้อผิดพลาดยังคงเกิดขึ้น โปรดเปิดแอปอีกครั้ง
uk: Якщо помилка не зникає, перезапусти застосунок.
vi: Nếu lỗi vẫn tiếp diễn, hãy khởi chạy lại ứng dụng.
zh_hant: 如果持續發生錯誤，請重新啟動應用程式。

source: watch.mystore.error.description
ar: تأكد من أن ساعتك متصلة بالإنترنت وأن هاتفك قريب.
bg: Увери се, че твоят часовник е свързан с интернет и че телефонът ти е наблизо.
cs: Ujisti se, že tvé hodinky jsou připojeny k internetu a tvůj telefon je nablízku.
da: Sørg for, at dit ur er forbundet til internettet, og at din telefon er i nærheden.
de: Achte darauf, dass deine Smartwatch mit dem Internet verbunden ist und sich dein Smartphone in der Nähe befindet.
el: Βεβαιώσου ότι το ρολόι σου είναι συνδεδεμένο στο διαδίκτυο και το τηλέφωνό σου είναι κοντά.
es: Asegúrate de que tu reloj esté conectado a Internet y tengas cerca tu teléfono.
fi: Varmista, että kellosi on yhteydessä internetiin ja puhelimesi on lähellä.
fr: Assurez-vous que votre montre est connectée à Internet et que votre téléphone se trouve à proximité.
he: יש לוודא שהשעון מחובר לאינטרנט ושהטלפון נמצא בקרבת מקום.
hi: सुनिश्चित करें कि आपकी watch इंटरनेट से कनेक्ट है और आपका फ़ोन पास में है।
hu: Győződj meg róla, hogy az órád csatlakozik az internethez, és a telefonod a közelben van.
id: Pastikan jam tangan Anda terhubung dengan internet dan Anda tidak jauh dari telepon.
it: Assicurarsi che l'orologio sia collegato a Internet e che il telefono sia nelle vicinanze.
ja: ウォッチがインターネットに接続されており、スマートフォンが近くにあることを確認してください。
ms: Pastikan jam tangan anda disambungkan ke internet dan telefon anda berdekatan.
nb: Pass på at klokken er koblet til internett og at telefonen er i nærheten.
nl: Zorg dat je horloge is verbonden met het internet en dat je telefoon in de buurt is.
pl: Upewnij się, że Twój zegarek jest połączony z internetem, a telefon znajduje się w pobliżu.
pt_br: Verifique se o seu relógio está conectado à Internet e se o seu celular está próximo.
pt_pt: Certifica-te de que o teu watch está ligado à internet e o teu telemóvel está por perto.
ro: Asigură-te că ceasul tău este conectat la internet și că telefonul tău este în apropiere.
ru: Удостоверьтесь, что часы подключены к Интернету, а телефон находится рядом.
sv: Se till att din klocka är ansluten till Internet och att din telefon är i närheten.
th: ตรวจสอบให้แน่ใจว่า Watch ของคุณเชื่อมต่อกับอินเทอร์เน็ตและโทรศัพท์ของคุณอยู่ใกล้ ๆ
uk: Переконайся, що твій годинник підключений до інтернету і телефон поруч.
vi: Đảm bảo đồng hồ của bạn được kết nối internet và điện thoại ở gần.
zh_hant: 請確定你的手錶已連結網際網路，且手機也在附近。

source: watch.mystore.error.title
ar: فشل تحميل بيانات المتجر
bg: Неуспешно зареждане на данните за магазина
cs: Nepodařilo se načíst data obchodu
da: Kunne ikke indlæse butiksdata
de: Shopdaten konnten nicht geladen werden
el: Η φόρτωση των δεδομένων του καταστήματος απέτυχε
es: No se han podido cargar los datos de la tienda
fi: Kaupan tietojen lataaminen epäonnistui
fr: Échec du chargement des données de la boutique
he: טעינת הנתונים של החנות נכשלה
hi: स्टोर डेटा लोड करने में विफल
hu: A boltadatok betöltése sikertelen
id: Gagal memuat data toko
it: Impossibile caricare i dati del negozio
ja: ストアデータの読み込みに失敗しました
ms: Gagal memuatkan data kedai
nb: Kunne ikke laste butikkdata
nl: Winkelgegevens kunnen niet worden geladen
pl: Nie udało się załadować danych sklepu
pt_br: Falha ao carregar os dados da loja
pt_pt: Falha ao carregar os dados da loja
ro: Încărcarea datelor magazinului a eșuat
ru: Ошибка при загрузке данных магазина
sv: Misslyckades att ladda butiksdata
th: โหลดข้อมูลของร้านไม่สำเร็จ
uk: Не вдалося завантажити дані магазину
vi: Không thể tải dữ liệu cửa hàng
zh_hant: 無法載入商店資料

source: watch.mystore.retry.title
ar: إعادة المحاولة
bg: Опитай отново
cs: Opakovat
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újrapróbálás
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba semula
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Repetir
ro: Reîncearcă
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: watch.mystore.time.format
ar: بدءًا من %@
bg: Към %@
cs: K %@
da: Pr. %@
de: Seit %@
el: Από τις %@
es: A partir del %@
fi: Tilanne: %@
fr: Au %@
he: החל מתאריך %@
hi: %@ के अनुसार
hu: Frissítve: %@
id: Sejak %@
it: Alle ore %@
ja: %@ の時点で
ms: Pada %@
nb: Per %@
nl: Sinds %@
pl: Na dzień %@
pt_br: A partir de %@
pt_pt: Em %@
ro: Începând cu %@
ru: По состоянию на %@
sv: Från och med %@
th: ณ %@
uk: Станом на %@
vi: Tính đến %@
zh_hant: 自 %@ 起

source: watch.mystore.today.title
ar: اليوم
bg: Днес
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
fi: Tänään
fr: Aujourd’hui
he: היום
hi: आज
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
ms: Hari Ini
nb: I dag
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
pt_pt: Hoje
ro: Astăzi
ru: Сегодня
sv: Idag
th: วันนี้
uk: Сьогодні
vi: Hôm nay
zh_hant: 今天

source: watch.mystore.totalSales.title
ar: إجمالي المبيعات
bg: Общо продажби
cs: Celkové tržby
da: Salg i alt
el: Συνολικές πωλήσεις
fi: Myynti yhteensä
hi: कुल बिक्री
hu: Összes eladás
ms: Jumlah jualan
nb: Totalt salg
pl: Łączna sprzedaż
pt_pt: Total de vendas
ro: Vânzări totale
sv: Total försäljning
th: ยอดขายทั้งหมด
uk: Загальний продаж
vi: Tổng doanh số

source: watch.notification.order.error
ar: كان هناك خطأ في أثناء تحميل التنبيه
bg: Възникна грешка при зареждане на известието
cs: Při načítání oznámení došlo k chybě
da: Der opstod en fejl ved indlæsning af notifikationen
de: Beim Laden der Benachrichtigung ist ein Fehler aufgetreten
el: Υπήρξε σφάλμα στη φόρτωση της ειδοποίησης
es: Ha habido un error al cargar la notificación
fi: Ilmoituksen lataamisessa tapahtui virhe
fr: Une erreur est survenue lors du chargement de la notification
he: אירעה שגיאה בטעינת ההודעה
hi: अधिसूचना लोड करने में एक त्रुटि हुई
hu: Hiba történt az értesítés betöltése közben
id: Terjadi error saat memuat pemberitahuan
it: Si è verificato un errore durante il caricamento della notifica
ja: 通知の読み込み時にエラーが発生しました。
ms: Terdapat ralat memuatkan notifikasi
nb: Det oppstod en feil ved lasting av varselet
nl: Er is een fout opgetreden bij het laden van de melding
pl: Wystąpił błąd podczas ładowania powiadomienia
pt_br: Ocorreu um erro ao carregar a notificação
pt_pt: Ocorreu um erro ao carregar a notificação
ro: A apărut o eroare la încărcarea notificării
ru: При загрузке уведомления произошла ошибка
sv: Det gick inte att läsa in notisen
th: เกิดข้อผิดพลาดในการโหลดการแจ้งเตือน
uk: Виникла помилка при завантаженні сповіщення
vi: Đã có lỗi khi tải thông báo
zh_hant: 載入通知時發生錯誤

source: watch.orders.detail.customer
ar: العميل
bg: Клиент
cs: Zákazník
da: Kunde
de: Kunde
el: Πελάτης
es: Cliente
fi: Asiakas
fr: Client
he: לקוח
hi: ग्राहक
hu: Vásárló
id: Pelanggan
it: Cliente
ja: 顧客
ms: Pelanggan
nb: Kunde
nl: Klant
pl: Klient
pt_br: Cliente
pt_pt: Cliente
ro: Client
ru: Клиент
sv: Kund
th: ลูกค้า
uk: Клієнт
vi: Khách hàng
zh_hant: 顧客

source: watch.orders.detail.product-count
ar: %d من المنتجات
bg: %d продукта
cs: %d produktů
da: %d produkter
de: %d Produkte
el: %d Προϊόντα
es: %d productos
fi: %d tuotetta
fr: %d produits
he: %d מוצרים
hi: %d उत्पाद
hu: %d termék
id: %d Produk
it: %d prodotti
ja: %d個の商品
ms: %d Produk
nb: %d produkter
nl: %d producten
pl: %d produktów
pt_br: %d produtos
pt_pt: %d Produtos
ro: %d Produse
ru: Товары: %d
sv: %d produkter
th: สินค้า %d รายการ
uk: %d товарів
vi: %d Sản phẩm
zh_hant: %d 個商品

source: watch.orders.detail.product-count-singular
ar: منتج واحد
bg: 1 продукт
cs: 1 produkt
da: 1 produkt
de: 1 Produkt
el: 1 Προϊόν
es: 1 producto
fi: 1 tuote
fr: 1 produit
he: מוצר אחד
hi: 1 उत्पाद
hu: 1 termék
id: 1 Produk
it: 1 prodotto
ja: 1個の商品
ms: 1 Produk
nb: 1 produkt
nl: 1 product
pl: 1 produkt
pt_br: 1 produto
pt_pt: 1 Produto
ro: 1 Produs
ru: 1 товар
sv: 1 produkt
th: 1 สินค้า
uk: 1 товар
vi: 1 Sản phẩm
zh_hant: 1 個商品

source: watch.orders.empty.title
ar: في انتظار طلبك الأول!
bg: В очакване на първата ти поръчка!
cs: Čekání na tvou první objednávku!
da: Venter på din første ordre!
de: Wir warten auf deine erste Bestellung!
el: Αναμονή της πρώτης σου παραγγελίας!
es: Esperando tu primer pedido.
fi: Odotetaan ensimmäistä tilaustasi!
fr: En attente de votre première commande !
he: ממתין להזמנה הראשונה שלך!
hi: आपके पहले ऑर्डर की प्रतीक्षा कर रहे हैं!
hu: Várakozás az első rendelésedre!
id: Menunggu pesanan pertama Anda!
it: In attesa del tuo primo ordine.
ja: 最初の注文を待っています
ms: Menunggu pesanan pertama anda!
nb: Venter på din første ordre!
nl: In afwachting van je eerste bestelling!
pl: Oczekiwanie na pierwsze zamówienie!
pt_br: Aguardando o primeiro pedido!
pt_pt: À espera da tua primeira encomenda!
ro: Se așteaptă prima ta comandă!
ru: Сделайте ваш первый заказ!
sv: Väntar på din första beställning!
th: กำลังรอคำสั่งซื้อแรกของคุณ!
uk: Очікування твого першого замовлення!
vi: Đang chờ đơn hàng đầu tiên của bạn!
zh_hant: 等候你的第一筆訂單！

source: watch.orders.error.description
ar: تأكد من أن ساعتك متصلة بالإنترنت وأن هاتفك قريب.
bg: Увери се, че твоят часовник е свързан с интернет и че телефонът ти е наблизо.
cs: Ujisti se, že tvé hodinky jsou připojeny k internetu a tvůj telefon je nablízku.
da: Sørg for, at dit ur er forbundet til internettet, og at din telefon er i nærheden.
de: Achte darauf, dass deine Smartwatch mit dem Internet verbunden ist und sich dein Smartphone in der Nähe befindet.
el: Βεβαιώσου ότι το ρολόι σου είναι συνδεδεμένο στο διαδίκτυο και το τηλέφωνό σου είναι κοντά.
es: Asegúrate de que tu reloj esté conectado a Internet y tengas cerca tu teléfono.
fi: Varmista, että kellosi on yhteydessä internetiin ja puhelimesi on lähellä.
fr: Assurez-vous que votre montre est connectée à Internet et que votre téléphone se trouve à proximité.
he: יש לוודא שהשעון מחובר לאינטרנט ושהטלפון נמצא בקרבת מקום.
hi: सुनिश्चित करें कि आपकी watch इंटरनेट से कनेक्ट है और आपका फ़ोन पास में है।
hu: Győződj meg róla, hogy az órád csatlakozik az internethez, és a telefonod a közelben van.
id: Pastikan jam tangan Anda terhubung dengan internet dan Anda tidak jauh dari telepon.
it: Assicurarsi che l'orologio sia collegato a Internet e che il telefono sia nelle vicinanze.
ja: ウォッチがインターネットに接続されており、スマートフォンが近くにあることを確認してください。
ms: Pastikan jam tangan anda disambungkan ke internet dan telefon anda berdekatan.
nb: Pass på at klokken er koblet til internett og at telefonen er i nærheten.
nl: Zorg dat je horloge is verbonden met het internet en dat je telefoon in de buurt is.
pl: Upewnij się, że Twój zegarek jest połączony z internetem, a telefon znajduje się w pobliżu.
pt_br: Verifique se o seu relógio está conectado à Internet e se o seu celular está próximo.
pt_pt: Certifica-te de que o teu watch está ligado à internet e o teu telemóvel está por perto.
ro: Asigură-te că ceasul tău este conectat la internet și că telefonul tău este în apropiere.
ru: Удостоверьтесь, что часы подключены к Интернету, а телефон находится рядом.
sv: Se till att din klocka är ansluten till Internet och att din telefon är i närheten.
th: ตรวจสอบให้แน่ใจว่า Watch ของคุณเชื่อมต่อกับอินเทอร์เน็ตและโทรศัพท์ของคุณอยู่ใกล้ ๆ
uk: Переконайся, що твій годинник підключений до інтернету і телефон поруч.
vi: Đảm bảo đồng hồ của bạn được kết nối internet và điện thoại ở gần.
zh_hant: 請確定你的手錶已連結網際網路，且手機也在附近。

source: watch.orders.error.title
ar: فشل تحميل الطلبات
bg: Неуспешно зареждане на поръчките
cs: Nepodařilo se načíst objednávky
da: Kunne ikke indlæse ordrer
de: Bestellungen konnten nicht geladen werden
el: Αποτυχία φόρτωσης παραγγελιών
es: No se han podido cargar los pedidos
fi: Tilausten lataaminen epäonnistui
fr: Échec du chargement des commandes
he: טעינת ההזמנות נכשלה
hi: ऑर्डर लोड करने में विफल
hu: Nem sikerült betölteni a rendeléseket
id: Gagal memuat pesanan
it: Impossibile caricare gli ordini
ja: 注文の読み込みに失敗しました
ms: Gagal memuatkan pesanan
nb: Kunne ikke laste bestillinger
nl: Bestellingen kunnen niet worden geladen
pl: Nie udało się załadować zamówień
pt_br: Falha ao carregar pedidos
pt_pt: Falha ao carregar encomendas
ro: Încărcarea comenzilor a eșuat
ru: Ошибка при загрузке заказов
sv: Misslyckades att ladda beställningar
th: โหลดคำสั่งซื้อไม่สำเร็จ
uk: Не вдалося завантажити замовлення
vi: Không thể tải đơn hàng
zh_hant: 無法載入訂單

source: watch.orders.retry.title
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba semula
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: watch.orders.title
ar: الطلبات
bg: Поръчки
cs: Objednávky
da: Ordrer
de: Bestellungen
el: Παραγγελίες
es: Pedidos
fi: Tilaukset
fr: Commandes
he: הזמנות
hi: ऑर्डर
hu: Rendelések
id: Pesanan
it: Ordini
ja: 注文
ms: Pesanan
nb: Ordrer
nl: Bestellingen
pl: Zamówienia
pt_br: Pedidos
pt_pt: Encomendas
ro: Comenzi
ru: Заказы
sv: Beställningar
th: คำสั่งซื้อ
uk: Замовлення
vi: Đơn hàng
zh_hant: 訂單

source: wcAuthenticatedWebView.done.button.title
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
el: Έγινε
es: Hecho
fi: Valmis
he: בוצע
hi: हो गया
hu: Kész
it: Fatto
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成
