Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Unable to load categories
ar: تعذر تحميل التصنيفات
bg: Не могат да се заредят категории
cs: Nelze načíst kategorie
da: Kan ikke indlæse kategorier
de: Kategorien konnten nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση κατηγοριών
es: No se pueden cargar las categorías
fi: Kategorioiden lataaminen ei onnistunut
fr: Impossible de charger les catégories
he: לא ניתן לטעון את הקטגוריות
hi: श्रेणियां लोड करने में असमर्थ
hu: Nem sikerült betölteni a kategóriákat
id: Tidak dapat memuat kategori
it: Impossibile caricare le categorie
ja: カテゴリーを読み込めませんでした
ms: Tidak dapat memuatkan kategori
nb: Kan ikke laste kategorier
nl: Kan categorieën niet laden
pl: Nie można załadować kategorii
pt_br: Não foi possível carregar as categorias
pt_pt: Não é possível carregar categorias
ro: Nu se pot încărca categoriile
ru: Не удается загрузить категории
sv: Kan inte ladda kategorier
th: ไม่สามารถโหลดหมวดหมู่ได้
uk: Не вдалося завантажити категорії
vi: Không thể tải danh mục
zh_hant: 無法載入目錄

source: Unable to load notification
ar: يتعذر تحميل التنبيه
bg: Не може да се зареди известието
cs: Nelze načíst oznámení
da: Kan ikke indlæse notifikation
de: Benachrichtigung konnte nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση ειδοποίησης
es: No se ha podido cargar la notificación
fi: Ilmoituksen lataaminen ei onnistunut
fr: Impossible de charger la notification
he: אין אפשרות לטעון את ההודעה
hi: अधिसूचना लोड करने में असमर्थ
hu: Nem sikerült betölteni az értesítést
id: Tidak dapat memuat pemberitahuan
it: Impossibile caricare la notifica
ja: 通知を読み込めません
ms: Tidak dapat memuatkan notifikasi
nb: Kan ikke laste varsel
nl: Melding kon niet geladen worden
pl: Nie można załadować powiadomienia
pt_br: Não é possível carregar a notificação
pt_pt: Não é possível carregar a notificação
ro: Nu se poate încărca notificarea
ru: Не удалось загрузить уведомление
sv: Det gick inte att läsa in notisen
th: ไม่สามารถโหลดการแจ้งเตือนได้
uk: Не вдалося завантажити сповіщення
vi: Không thể tải thông báo
zh_hant: 無法載入通知

source: Unable to load order analytics
ar: يتعذر تحميل تحليلات الطلبات
bg: Не може да се заредят анализите за поръчки
cs: Nelze načíst analytiku objednávek
da: Kan ikke indlæse ordreanalyse
de: Analysedaten zu den Bestellungen konnten nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση analytics παραγγελιών
es: No se puede cargar el análisis de los pedidos
fi: Tilausanalytiikan lataaminen ei onnistunut
fr: Impossible de charger l’analyse des commandes
he: לא ניתן לטעון את הנתונים האנליטיים לגבי הזמנות
hi: ऑर्डर एनालिटिक्स लोड करने में असमर्थ
hu: Nem sikerült betölteni a rendelési elemzéseket
id: Tidak dapat memuat analitik pesanan
it: Impossibile caricare l'analisi dell'ordine
ja: 注文分析を読み込めません
ms: Tidak dapat memuatkan analitik pesanan
nb: Kan ikke laste ordreanalyse
nl: Kan bestellingsanalyses niet laden
pl: Nie można załadować statystyk zamówień
pt_br: Não é possível carregar a análise de pedido
pt_pt: Não é possível carregar as análises de encomendas
ro: Nu se pot încărca analizele comenzilor
ru: Не удалось загрузить данные анализа заказов
sv: Det gick inte att ladda beställningsanalysen
th: ไม่สามารถโหลดวิเคราะห์คำสั่งซื้อได้
uk: Не вдалося завантажити аналітику замовлень
vi: Không thể tải phân tích đơn hàng
zh_hant: 無法載入訂單分析

source: Unable to load product analytics
ar: يتعذر تحميل تحليلات المنتجات
bg: Не може да се заредят анализите за продукти
cs: Nelze načíst analytiku produktů
da: Kan ikke indlæse produktanalyse
de: Analysedaten zu den Produkten konnten nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση analytics προϊόντων
es: No se puede cargar el análisis de los productos
fi: Tuoteanalytiikan lataaminen ei onnistunut
fr: Impossible de charger l’analyse des produits
he: לא ניתן לטעון את הנתונים האנליטיים לגבי מוצרים
hi: उत्पाद एनालिटिक्स लोड करने में असमर्थ
hu: Nem sikerült betölteni a termék elemzéseket
id: Tidak dapat memuat analitik produk
it: Impossibile caricare l'analisi del prodotto
ja: 商品分析を読み込めません
ms: Tidak dapat memuatkan analitik produk
nb: Kan ikke laste produktanalyse
nl: Kan productanalyses niet laden
pl: Nie można załadować statystyk produktów
pt_br: Não é possível carregar a análise de produto
pt_pt: Não é possível carregar as análises de produtos
ro: Nu se pot încărca analizele produsului
ru: Не удалось загрузить данные анализа товаров
sv: Det gick inte att ladda produktanalysen
th: ไม่สามารถโหลดวิเคราะห์สินค้าได้
uk: Не вдалося завантажити аналітику товарів
vi: Không thể tải phân tích sản phẩm
zh_hant: 無法載入產品分析

source: Unable to load product attributes
ar: يتعذر تحميل سمات المنتج
bg: Не могат да се заредят атрибутите на продукта
cs: Nelze načíst atributy produktu
da: Kan ikke indlæse produktattributter
de: Produktattribute können nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση χαρακτηριστικών προϊόντος
es: No se han podido cargar los atributos del producto
fi: Tuoteominaisuuksien lataaminen ei onnistunut
fr: Impossible de charger les attributs du produit
he: לא ניתן היה לטעון את מאפייני המוצר
hi: उत्पाद विशेषताएं लोड करने में असमर्थ
hu: Nem sikerült betölteni a termék jellemzőit
id: Gagal memuat atribut produk
it: Impossibile caricare gli attributi dei prodotti
ja: 商品属性を読み込めません
ms: Tidak dapat memuatkan atribut produk
nb: Kan ikke laste produktattributter
nl: Kon producteigenschappen niet laden
pl: Nie można załadować atrybutów produktu
pt_br: Não foi possível carregar atributos do produto
pt_pt: Não é possível carregar os atributos do produto
ro: Nu se pot încărca atributele produsului
ru: Не удалось загрузить атрибуты продукта
sv: Det gick inte att läsa in produktattributen
th: ไม่สามารถโหลดแอตทริบิวต์ของสินค้าได้
uk: Не вдалося завантажити атрибути товару
vi: Không thể tải thuộc tính sản phẩm
zh_hant: 無法載入商品屬性

source: Unable to load product bundle analytics
ar: يتعذر تحميل تحليلات حزم المنتجات
bg: Не може да се заредят анализите за продуктови комплекти
cs: Nelze načíst analytiku balíčků produktů
da: Kan ikke indlæse produktbundtanalyse
de: Analysedaten zu den Produktpaketen konnten nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση analytics πακέτων προϊόντων
es: No se puede cargar el análisis de los paquetes de productos
fi: Tuotepakettianalytiikan lataaminen ei onnistunut
fr: Impossible de charger l’analyse des formules de produits
he: לא ניתן לטעון נתונים אנליטיים של חבילת מוצרים
hi: उत्पाद बंडल एनालिटिक्स लोड करने में असमर्थ
hu: Nem sikerült betölteni a termékcsomag elemzéseket
id: Tidak dapat memuat analitik paket produk
it: Impossibile caricare l'analisi del pacchetto prodotto
ja: 商品パッケージの分析を読み込めません
ms: Tidak dapat memuatkan analitik bundel produk
nb: Kan ikke laste produktpakkeanalyse
nl: Kan productbundelanalyses niet laden
pl: Nie można załadować statystyk pakietów produktów
pt_br: Não foi possível carregar a análise de pacote de produtos
pt_pt: Não é possível carregar as análises de pacotes de produtos
ro: Nu se pot încărca analizele pachetelor de produse
ru: Не удалось загрузить данные анализа комплектов товаров
sv: Det gick inte att ladda produktpaketanalysen
th: ไม่สามารถโหลดวิเคราะห์ชุดสินค้าได้
uk: Не вдалося завантажити аналітику комплектів товарів
vi: Không thể tải phân tích gói sản phẩm
zh_hant: 無法載入商品搭售方案的分析

source: Unable to load product bundles sold analytics
ar: يتعذر تحميل تحليلات حزم المنتجات المبيعة
bg: Не може да се заредят анализите за продадени продуктови комплекти
cs: Nelze načíst analytiku prodaných balíčků produktů
da: Kan ikke indlæse analyse for solgte produktbundter
de: Analysedaten zu den verkauften Produktpaketen konnten nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση analytics πωληθέντων πακέτων προϊόντων
es: No se puede cargar el análisis de los paquetes de productos vendidos
fi: Myytyjen tuotepakettien analytiikan lataaminen ei onnistunut
fr: Impossible de charger l’analyse des formules de produits vendues
he: לא ניתן לטעון נתונים אנליטיים של חבילות מוצרים שנמכרו
hi: बेचे गए उत्पाद बंडल एनालिटिक्स लोड करने में असमर्थ
hu: Nem sikerült betölteni az eladott termékcsomag elemzéseket
id: Tidak dapat memuat analitik paket produk terjual
it: Impossibile caricare l'analisi dei pacchetti prodotto venduti
ja: 販売済み商品パッケージの分析を読み込めません
ms: Tidak dapat memuatkan analitik bundel produk dijual
nb: Kan ikke laste analyse for solgte produktpakker
nl: Kan analyses verkochte productbundels niet laden
pl: Nie można załadować statystyk sprzedanych pakietów produktów
pt_br: Não foi possível carregar a análise de pacotes de produtos vendidos
pt_pt: Não é possível carregar as análises de pacotes de produtos vendidos
ro: Nu se pot încărca analizele pachetelor de produse vândute
ru: Не удалось загрузить данные анализа проданных комплектов товаров
sv: Det gick inte att ladda analysen över sålda produktpaket
th: ไม่สามารถโหลดวิเคราะห์ชุดสินค้าที่ขายได้
uk: Не вдалося завантажити аналітику проданих комплектів товарів
vi: Không thể tải phân tích gói sản phẩm đã bán
zh_hant: 無法載入商品搭售方案的售出狀況分析

source: Unable to load product items sold analytics
ar: يتعذر تحميل تحليلات عناصر المنتج المبيعة
bg: Не може да се заредят анализите за продадени артикули
cs: Nelze načíst analytiku prodaných položek produktů
da: Kan ikke indlæse analyse for solgte produktvarer
de: Analysedaten zu den verkauften Produktartikeln konnte nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση analytics πωληθέντων αντικειμένων προϊόντος
es: No se puede cargar el análisis de los productos vendidos.
fi: Myytyjen tuotteiden analytiikan lataaminen ei onnistunut
fr: Impossible de charger l’analyse des produits vendus
he: לא ניתן לטעון נתונים אנליטיים של פריטי המוצרים שנמכרו
hi: बेचे गए उत्पाद आइटम एनालिटिक्स लोड करने में असमर्थ
hu: Nem sikerült betölteni az eladott termékelem elemzéseket
id: Tidak dapat memuat analitik item produk terjual
it: Impossibile caricare l'analisi degli elementi venduti del prodotto
ja: 販売済み商品の分析を読み込めません
ms: Tidak dapat memuatkan analitik item produk dijual
nb: Kan ikke laste analyse for solgte produktvarer
nl: Kan analyses van verkochte producten niet laden
pl: Nie można załadować statystyk sprzedanych produktów
pt_br: Não foi possível carregar a análise de itens vendidos
pt_pt: Não é possível carregar as análises de itens de produto vendidos
ro: Nu se pot încărca analizele articolelor vândute
ru: Не удалось загрузить данные анализа проданных товаров
sv: Det gick inte att ladda analysen över sålda produktartiklar
th: ไม่สามารถโหลดวิเคราะห์รายการสินค้าที่ขายได้
uk: Не вдалося завантажити аналітику проданих товарів
vi: Không thể tải phân tích sản phẩm đã bán
zh_hant: 無法載入已售出產品項目的分析

source: Unable to load revenue analytics
ar: يتعذر تحميل تحليلات الإيرادات
bg: Не може да се заредят анализите за приходи
cs: Nelze načíst analytiku tržeb
da: Kan ikke indlæse omsætningsanalyse
de: Analysedaten zu den Einnahmen konnten nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση analytics εσόδων
es: No se puede cargar el análisis de los ingresos
fi: Liikevaihtoanalytiikan lataaminen ei onnistunut
fr: Impossible de charger l’analyse des revenus
he: לא ניתן לטעון את הנתונים האנליטיים לגבי רווחים
hi: राजस्व एनालिटिक्स लोड करने में असमर्थ
hu: Nem sikerült betölteni a bevétel elemzéseket
id: Tidak dapat memuat analitik pendapatan
it: Impossibile caricare l'analisi del fatturato
ja: 収益分析を読み込めません
ms: Tidak dapat memuatkan analitik hasil
nb: Kan ikke laste inntektsanalyse
nl: Kan inkomstenanalyses niet laden
pl: Nie można załadować statystyk przychodów
pt_br: Não é possível carregar a análise da receita
pt_pt: Não é possível carregar as análises de receitas
ro: Nu se pot încărca analizele veniturilor
ru: Не удалось загрузить данные анализа доходов
sv: Det gick inte att ladda intäktsanalysen
th: ไม่สามารถโหลดวิเคราะห์รายได้
uk: Не вдалося завантажити аналітику доходів
vi: Không thể tải phân tích doanh thu
zh_hant: 無法載入營收分析

source: Unable to load session analytics
ar: يتعذر تحميل تحليلات الجلسات
bg: Не може да се заредят анализите за сесии
cs: Nelze načíst analytiku relací
da: Kan ikke indlæse sessionsanalyse
de: Analysedaten zu den Sitzungen konnten nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση analytics συνεδρίας
es: No se puede cargar la sesión de estadísticas
fi: Istuntoanalytiikan lataaminen ei onnistunut
fr: Impossible de charger l’analyse de session
he: אין אפשרות להעלות את הנתונים האנליטיים של ההפעלה
hi: सत्र एनालिटिक्स लोड करने में असमर्थ
hu: Nem sikerült betölteni a munkamenet elemzéseket
id: Tidak dapat memuat analitik sesi
it: Impossibile caricare l'analisi della sessione
ja: セッション分析を読み込めません
ms: Tidak dapat memuatkan analitik sesi
nb: Kan ikke laste øktanalyse
nl: Kan sessieanalyses niet laden
pl: Nie można załadować statystyk sesji
pt_br: Não foi possível carregar a análise de sessão
pt_pt: Não é possível carregar as análises de sessões
ro: Nu se pot încărca analizele sesiunilor
ru: Не удалось загрузить данные анализа сеанса
sv: Det gick inte att ladda sessionsanalysen
th: ไม่สามารถโหลดวิเคราะห์เซสชันได้
uk: Не вдалося завантажити аналітику сесій
vi: Không thể tải phân tích phiên
zh_hant: 無法載入工作階段分析

source: Unable to load Shipment Carriers
ar: تعذر تحميل شركات النقل المخصصة للشحن
bg: Не могат да се заредят превозвачите на пратки
cs: Nelze načíst přepravce zásilek
da: Kan ikke indlæse forsendelsestransportører
de: Versanddienstleister können nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση Μεταφορέων Αποστολών
es: No se han podido cargar las empresas de transporte
fi: Toimituskuljettajien lataaminen ei onnistunut
fr: Impossible de charger les transporteurs
he: אין אפשרות לטעון את ספקי המשלוח
hi: शिपमेंट वाहक लोड करने में असमर्थ
hu: Nem sikerült betölteni a szállítókat
id: Tidak dapat memuat Operator Pengiriman
it: Impossibile caricare i corrieri della spedizione
ja: 配送業者を読み込めません
ms: Tidak dapat memuatkan Pembawa Penghantaran
nb: Kan ikke laste forsendelsesleverandører
nl: Kan bezorgservices niet laden
pl: Nie można załadować przewoźników
pt_br: Não foi possível carregar as transportadoras
pt_pt: Não é possível carregar os Transportadores de Envio
ro: Nu se pot încărca transportatorii
ru: Не удалось загрузить список компаний-перевозчиков
sv: Det gick inte att läsa in transportföretag
th: ไม่สามารถโหลดรายชื่อผู้ให้บริการขนส่งได้
uk: Не вдалося завантажити перевізників
vi: Không thể tải Nhà vận chuyển
zh_hant: 無法載入貨運業者

source: Unable to load taxes for order
ar: يتعذر تحميل الضرائب الخاصة بالطلب
bg: Не могат да се заредят данъците за поръчката
cs: Nelze načíst daně pro objednávku
da: Kan ikke indlæse moms for ordre
de: Steuern für die Bestellung konnten nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση φόρων για την παραγγελία
es: No se han podido cargar los impuestos del pedido.
fi: Tilauksen verojen lataaminen ei onnistunut
fr: Impossible de charger les taxes pour la commande
he: לא ניתן לטעון את המיסים להזמנה
hi: ऑर्डर के लिए कर लोड करने में असमर्थ
hu: Nem sikerült betölteni a rendelés adóit
id: Tidak dapat memuat pajak untuk pesanan
it: Impossibile caricare le tasse per l'ordine
ja: 注文の税額を読み込めません
ms: Tidak dapat memuatkan cukai untuk pesanan
nb: Kan ikke laste avgifter for ordren
nl: Kan belasting niet laden voor bestelling
pl: Nie można załadować podatków dla zamówienia
pt_br: Não foi possível carregar impostos do pedido
pt_pt: Não é possível carregar os impostos da encomenda
ro: Nu se pot încărca taxele pentru comandă
ru: Не удалось загрузить сведения о налогах для заказа
sv: Det gick inte att läsa in moms för beställningen
th: ไม่สามารถโหลดภาษีสำหรับคำสั่งซื้อได้
uk: Не вдалося завантажити податки для замовлення
vi: Không thể tải thuế cho đơn hàng
zh_hant: 無法載入訂單稅金

source: Unable to log in because application passwords are disabled on your site.
ar: يتعذر تسجيل الدخول نظرًا إلى تعطيل كلمة مرور التطبيق على موقعك.
bg: Не може да се влезе, защото паролите за приложения са изключени на твоя сайт.
cs: Nelze se přihlásit, protože hesla aplikace jsou na tvém webu zakázána.
da: Kan ikke logge ind, fordi applikationsadgangskoder er deaktiveret på din side.
de: Anmeldung fehlgeschlagen, da Anwendungspasswörter auf deiner Website deaktiviert sind.
el: Δεν είναι δυνατή η σύνδεση επειδή οι κωδικοί πρόσβασης εφαρμογής είναι απενεργοποιημένοι στον ιστότοπό σου.
es: No se permite el acceso porque se han desactivado las contraseñas de aplicación en tu sitio.
fi: Sisäänkirjautuminen ei onnistu, koska sovellussalasanat on poistettu käytöstä sivustollasi.
fr: La connexion est impossible, car les mots de passe d’application sont désactivés sur votre site.
he: אין אפשרות להתחבר מאחר שהסיסמאות של האפליקציה מושבתות באתר שלך.
hi: लॉग इन करने में असमर्थ क्योंकि आपकी साइट पर एप्लिकेशन पासवर्ड अक्षम हैं।
hu: Nem sikerült bejelentkezni, mert az alkalmazásjelszavak le vannak tiltva a webhelyeden.
id: Tidak dapat login karena kata sandi aplikasi dinonaktifkan di situs Anda.
it: Impossibile accedere perché le password dell'applicazione sono disabilitate sul tuo sito.
ja: あなたのサイトでアプリケーションパスワードが無効になっているため、ログインできませんでした。
ms: Tidak dapat log masuk kerana kata laluan aplikasi dilumpuhkan pada tapak anda.
nb: Kan ikke logge inn fordi applikasjonspassord er deaktivert på nettstedet ditt.
nl: Kan niet inloggen omdat applicatiewachtwoorden zijn uitgeschakeld op je site.
pl: Nie można się zalogować, ponieważ hasła aplikacji są wyłączone na Twojej witrynie.
pt_br: Não foi possível fazer login porque as senhas de aplicação estão desativadas no seu site.
pt_pt: Não é possível iniciar sessão porque as palavras-passe de aplicação estão desativadas no teu site.
ro: Nu te poți conecta deoarece parolele aplicației sunt dezactivate pe site-ul tău.
ru: Не удалось войти, поскольку на вашем сайте отключены пароли приложения.
sv: Det gick inte att logga in eftersom applikationslösenord har inaktiverats på din webbplats.
th: ไม่สามารถเข้าสู่ระบบได้เนื่องจากรหัสผ่านสำหรับแอปพลิเคชันถูกปิดใช้งานบนไซต์ของคุณ
uk: Не вдалося увійти, оскільки на твоєму сайті вимкнено паролі застосунків.
vi: Không thể đăng nhập vì mật khẩu ứng dụng đã bị tắt trên trang của bạn.
zh_hant: 無法登入，因為你的網站停用了應用程式密碼功能。

source: Unable to log in because the request to use application passwords to your site has been rejected.
ar: يتعذر تسجيل الدخول نظرًا إلى رفض طلب استخدام كلمات مرور التطبيق على موقعك.
bg: Не може да се влезе, защото заявката за използване на пароли за приложения за твоя сайт беше отхвърлена.
cs: Nelze se přihlásit, protože požadavek na použití hesel aplikace pro tvůj web byl zamítnut.
da: Kan ikke logge ind, fordi anmodningen om at bruge applikationsadgangskoder til din side er blevet afvist.
de: Anmeldung fehlgeschlagen, da die Anfrage zum Verwenden von Anwendungspasswörtern für deine Website abgelehnt wurde.
el: Δεν είναι δυνατή η σύνδεση επειδή το αίτημα για χρήση κωδικών πρόσβασης εφαρμογής στον ιστότοπό σου απορρίφθηκε.
es: No se permite el acceso porque se ha rechazado la solicitud para utilizar contraseñas de aplicación en tu sitio.
fi: Sisäänkirjautuminen ei onnistu, koska pyyntö käyttää sovellussalasanoja sivustollasi hylättiin.
fr: La connexion est impossible, car la demande d’utilisation de mots de passe d’application pour l’accès à votre site a été rejetée.
he: אין אפשרות להתחבר מאחר שהבקשה להשתמש בסיסמאות של האפליקציה באתר שלך נדחתה.
hi: लॉग इन करने में असमर्थ क्योंकि आपकी साइट के लिए एप्लिकेशन पासवर्ड का उपयोग करने का अनुरोध अस्वीकार कर दिया गया है।
hu: Nem sikerült bejelentkezni, mert az alkalmazásjelszavak használatára vonatkozó kérés a webhelyedhez elutasításra került.
id: Tidak dapat login karena permintaan untuk menggunakan kata sandi aplikasi ke situs Anda telah ditolak.
it: Impossibile accedere perché la richiesta di utilizzare le password dell'applicazione per il tuo sito è stata respinta.
ja: あなたのサイトへのアプリケーションパスワードの使用リクエストが拒否されたため、ログインできませんでした。
ms: Tidak dapat log masuk kerana permintaan untuk menggunakan kata laluan aplikasi ke tapak anda telah ditolak.
nb: Kan ikke logge inn fordi forespørselen om å bruke applikasjonspassord til nettstedet ditt er avvist.
nl: Kan niet inloggen omdat het verzoek om applicatiewachtwoorden op je site te gebruiken is afgewezen.
pl: Nie można się zalogować, ponieważ żądanie użycia haseł aplikacji do Twojej witryny zostało odrzucone.
pt_br: Não foi possível fazer login porque o pedido para usar senhas de aplicação em seu site foi negado.
pt_pt: Não é possível iniciar sessão porque o pedido para utilizar palavras-passe de aplicação no teu site foi rejeitado.
ro: Nu te poți conecta deoarece cererea de a folosi parolele aplicației pentru site-ul tău a fost respinsă.
ru: Не удалось войти, поскольку ваш сайт отклонил запрос на использование паролей приложения.
sv: Det gick inte att logga in eftersom begäran om att använda applikationslösenord till din webbplats har avvisats.
th: ไม่สามารถเข้าสู่ระบบได้เนื่องจากคำขอใช้รหัสผ่านสำหรับแอปพลิเคชันไปยังไซต์ของคุณถูกปฏิเสธ
uk: Не вдалося увійти, оскільки запит на використання паролів застосунків для твого сайту було відхилено.
vi: Không thể đăng nhập vì yêu cầu sử dụng mật khẩu ứng dụng cho trang của bạn đã bị từ chối.
zh_hant: 無法登入，因為你拒絕了在網站上使用應用程式密碼的要求。

source: Unable to login because we cannot identify your store's admin URL.
ar: لقد تعذر تسجيل لدخول نظرًا إلى عدم تمكننا من التعرف على عنوان URL لمسؤول متجرك.
bg: Не може да се влезе, защото не можем да идентифицираме админ URL адреса на твоя магазин.
cs: Nelze se přihlásit, protože nemůžeme identifikovat URL administrátora tvého obchodu.
da: Kan ikke logge ind, fordi vi ikke kan identificere din butiks admin-URL.
de: Die Anmeldung ist fehlgeschlagen, da die Admin-URL deines Shops nicht ermitteln werden konnte.
el: Δεν είναι δυνατή η σύνδεση επειδή δεν μπορούμε να εντοπίσουμε τη διεύθυνση URL διαχείρισης του καταστήματός σου.
es: No puedes acceder porque no hemos conseguido identificar la URL de administración de tu tienda.
fi: Sisäänkirjautuminen ei onnistu, koska emme voi tunnistaa kaupan järjestelmänvalvojan URL-osoitetta.
fr: Impossible de se connecter, car nous ne pouvons pas identifier l’URL d’administration de votre boutique.
he: לא ניתן להתחבר מאחר שלא הצלחנו לזהות את כתובת ה-URL למנהל המערכת של החנות שלך.
hi: लॉग इन करने में असमर्थ क्योंकि हम आपके स्टोर का एडमिन URL पहचान नहीं सकते।
hu: Nem sikerült bejelentkezni, mert nem tudjuk azonosítani az áruházad admin URL-jét.
id: Tidak dapat login karena kami tidak dapat mengidentifikasi URL admin toko Anda.
it: Impossibile accedere perché non possiamo identificare l'URL di amministrazione del negozio.
ja: ストアの管理 URL を識別できないためログインできません。
ms: Tidak dapat log masuk kerana kami tidak dapat mengenal pasti URL pentadbir kedai anda.
nb: Kan ikke logge inn fordi vi ikke kan identifisere butikkens admin-URL.
nl: Het is niet gelukt om in te loggen omdat we de admin-URL van je winkel niet konden identificeren.
pl: Nie można się zalogować, ponieważ nie możemy zidentyfikować adresu URL administratora Twojego sklepu.
pt_br: Não foi possível fazer login porque não conseguimos identificar a URL de administrador da sua loja.
pt_pt: Não é possível iniciar sessão porque não conseguimos identificar o URL de administração da tua loja.
ro: Nu te poți conecta deoarece nu putem identifica URL-ul de administrare al magazinului tău.
ru: Не удалось войти, так как не удается найти URL-адрес администратора магазина.
sv: Det gick inte att logga in, eftersom vi inte kan identifiera admin-URL:en för din butik.
th: ไม่สามารถเข้าสู่ระบบได้เนื่องจากเราไม่สามารถระบุ URL ของผู้ดูแลร้านของคุณ
uk: Не вдалося увійти, оскільки ми не можемо ідентифікувати URL адміна твого магазину.
vi: Không thể đăng nhập vì chúng tôi không thể xác định URL quản trị của cửa hàng.
zh_hant: 無法登入，因為我們無法識別你商店的管理 URL。
