Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: dashboardView.shareStoreCard.subtitle
ar: استخدام البريد الإلكتروني أو شبكات التواصل الاجتماعي لنشر الكلمة حول متجرك
bg: Използвай имейл или социални медии, за да разпространиш информация за магазина си.
cs: Použij e-mail nebo sociální sítě a šiř povědomí o svém obchodě.
da: Brug e-mail eller sociale medier til at udbrede budskabet om din butik.
de: Verbreite Neuigkeiten zu deinem Shop per E-Mail oder über die sozialen Medien
el: Χρησιμοποιήστε email ή κοινωνικά μέσα για να διαδώσετε το κατάστημά σας.
es: Usa el correo electrónico o las redes sociales para dar a conocer tu tienda
fi: Käytä sähköpostia tai sosiaalista mediaa levittääksesi sanaa kaupastasi.
fr: Utilisez les e-mails ou les réseaux sociaux pour faire connaître votre boutique
he: אפשר להשתמש באימייל או ברשתות החברתיות כדי להפיץ את הבשורה לגבי החנות שלך
hi: अपने स्टोर के बारे में बात फैलाने के लिए ईमेल या सोशल मीडिया का उपयोग करें।
hu: Használd az e-mailt vagy a közösségi médiát, hogy elhíreszteld az üzletedet.
id: Gunakan email atau media sosial untuk memberitakan tentang toko Anda!
it: Utilizzare le e-mail o i social media per spargere la voce sul tuo negozio
ja: メールやソーシャルメディアを使用してストアの情報を広める
ms: Gunakan e-mel atau media sosial untuk menyebarkan berita tentang kedai anda.
nb: Bruk e-post eller sosiale medier til å spre ordet om butikken din.
nl: Gebruik e-mail of social media om je winkel bekend te maken
pl: Użyj poczty e-mail lub mediów społecznościowych, aby rozpowszechnić informacje o swoim sklepie.
pt_br: Use e-mail ou rede social para divulgar sua loja
pt_pt: Usa email ou redes sociais para divulgar a tua loja.
ro: Folosește emailul sau rețelele sociale pentru a răspândi vestea despre magazinul tău.
ru: Расскажите всем о своём магазине при помощи рассылки или социальных сетей
sv: Använd e-post eller sociala medier för att sprida budskapet om din butik.
th: ใช้อีเมลหรือโซเชียลมีเดียเพื่อเผยแพร่ข่าวเกี่ยวกับร้านค้าของคุณ
uk: Використовуй email або соцмережі, щоб розповісти про свій магазин.
vi: Sử dụng email hoặc mạng xã hội để quảng bá về cửa hàng của bạn.
zh_hant: 使用電子郵件或社群媒體宣傳你的商店

source: dashboardView.shareStoreCard.title
ar: إعلام الأشخاص!
bg: Разкажи на света!
cs: Dej o sobě vědět!
da: Få ordet ud!
de: Verbreite die Neuigkeiten!
el: Διαδώστε το!
es: ¡Que te conozcan todos!
fi: Levitä sanaa!
fr: Faites passer le mot !
he: להפיץ את הבשורה!
hi: बात फैलाएं!
hu: Híreszteld el!
id: Kabarkan kepada banyak orang!
it: Spargi la voce.
ja: 情報を広めましょう !
ms: Sebarkan berita!
nb: Spre ordet!
nl: Verspreid de boodschap!
pl: Daj znać innym!
pt_br: Divulgue a notícia!
pt_pt: Divulga a tua loja!
ro: Răspândește vestea!
ru: Станьте известным!
sv: Sprid budskapet.
th: บอกต่อให้คนรู้จัก!
uk: Розкажи про себе!
vi: Lan tỏa thông tin!
zh_hant: 大肆宣傳！

source: dashboardView.storePlanBanner.expired
ar: انتهت خطة موقعك.
bg: Планът на сайта ти е изтекъл.
cs: Tarif tvého webu vypršel.
da: Dit websteds plan er udløbet.
de: Dein Website-Tarif hat geendet.
el: Το πλάνο του ιστότοπού σας έχει λήξει.
es: El plan de tu sitio ha finalizado.
fi: Sivustosi tilaus on päättynyt.
fr: Le plan de votre site Web a expiré.
he: התוכנית של האתר שלך הסתיימה.
hi: आपकी साइट योजना समाप्त हो गई है।
hu: Az oldalad csomagja lejárt.
id: Paket situs Anda sudah berakhir.
it: Il piano del sito è terminato.
ja: ご登録のサイトプランは終了しました。
ms: Pelan tapak anda telah tamat.
nb: Abonnementet ditt har utløpt.
nl: Je site-abonnement is beëindigd.
pl: Plan Twojej witryny wygasł.
pt_br: O plano do seu site expirou.
pt_pt: O plano do teu site terminou.
ro: Planul site-ului tău a expirat.
ru: Срок действия тарифного плана для сайта истёк.
sv: Ditt webbplatspaket har löpt ut.
th: แพ็คเกจเว็บไซต์ของคุณสิ้นสุดแล้ว
uk: Термін дії плану твого сайту закінчився.
vi: Gói trang của bạn đã hết hạn.
zh_hant: 你的網站方案已結束。

source: dashboardView.supportForm.done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: סיימתי
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluir
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: dashboardView.title
ar: متجري
bg: Моят магазин
cs: Můj obchod
da: Min butik
de: Mein Shop
el: Το κατάστημά μου
es: Mi tienda
fi: Kauppani
fr: Ma boutique
he: החנות שלי
hi: मेरा स्टोर
hu: Az üzletem
id: Toko saya
it: Il mio negozio
ja: 自分のストア
ms: Kedai saya
nb: Min butikk
nl: Mijn winkel
pl: Mój sklep
pt_br: Minha loja
pt_pt: A minha loja
ro: Magazinul meu
ru: Мой магазин
sv: Min butik
th: ร้านค้าของฉัน
uk: Мій магазин
vi: Cửa hàng của tôi
zh_hant: 我的商店

source: dashboardViewHostingController.title
ar: متجري
bg: Моят магазин
cs: Můj obchod
da: Min butik
de: Mein Shop
el: Το κατάστημά μου
es: Mi tienda
fi: Kauppani
fr: Ma boutique
he: החנות שלי
hi: मेरा स्टोर
hu: Az üzletem
id: Toko saya
it: Il mio negozio
ja: 自分のストア
ms: Kedai saya
nb: Min butikk
nl: Mijn winkel
pl: Mój sklep
pt_br: Minha loja
pt_pt: A minha loja
ro: Magazinul meu
ru: Мой магазин
sv: Min butik
th: ร้านค้าของฉัน
uk: Мій магазин
vi: Cửa hàng của tôi
zh_hant: 我的商店

source: Date paid
ar: تاريخ الدفع
bg: Дата на плащане
cs: Datum platby
da: Betalingsdato
de: Datum der Zahlung
el: Ημερομηνία πληρωμής
es: Fecha de pago
fi: Maksupäivä
fr: Date du paiement
he: תאריך התשלום
hi: भुगतान तिथि
hu: Fizetés dátuma
id: Tanggal dibayar
it: Data del pagamento
ja: 支払日
ms: Tarikh dibayar
nb: Betalingsdato
nl: Datum van betaling
pl: Data płatności
pt_br: Data de pagamento
pt_pt: Data de pagamento
ro: Data plății
ru: Дата оплаты
sv: Datum för betalning
th: วันที่ชำระเงิน
uk: Дата оплати
vi: Ngày thanh toán
zh_hant: 付款日期

source: Date Range
ar: نطاق التاريخ
bg: Период
cs: Časové období
da: Datointerval
de: Zeitraum
el: Εύρος ημερομηνιών
es: Rango de fechas
fi: Päivämääräväli
fr: Plage de dates
he: טווח תאריכים
hi: तिथि सीमा
hu: Dátumtartomány
id: Rentang Tanggal
it: Intervallo di date
ja: 日付の範囲
ms: Julat Tarikh
nb: Datointervall
nl: Datumbereik
pl: Zakres dat
pt_br: Período
pt_pt: Intervalo de datas
ro: Interval de date
ru: Период
sv: Datumintervall
th: ช่วงวันที่
uk: Діапазон дат
vi: Khoảng ngày
zh_hant: 日期範圍

source: Date shipped
ar: تاريخ الشحن
bg: Дата на доставка
cs: Datum odeslání
da: Forsendelsesdato
de: Versanddatum
el: Ημερομηνία αποστολής
es: Fecha de envío
fi: Toimituspäivä
fr: Date d'expédition
he: תאריך משלוח
hi: शिप की गई तिथि
hu: Szállítás dátuma
id: Tanggal pengiriman
it: Data di spedizione
ja: 出荷日
ms: Tarikh dihantar
nb: Sendingsdato
nl: Datum van verzending
pl: Data wysyłki
pt_br: Data do envio
pt_pt: Data de envio
ro: Data expedierii
ru: Дата отправки
sv: Datum skickat
th: วันที่จัดส่ง
uk: Дата відправлення
vi: Ngày vận chuyển
zh_hant: 出貨日期

source: Date: Newest to Oldest
ar: التاريخ: الأحدث الى الأقدم
bg: Дата: от най-нови към най-стари
cs: Datum: Od nejnovějšího
da: Dato: Nyeste til ældste
de: Datum: Neueste bis älteste
el: Ημερομηνία: Νεότερα προς παλαιότερα
es: Fecha: De nuevas a antiguas
fi: Päivämäärä: uusimmasta vanhimpaan
fr: Date : Des plus récents aux plus anciens
he: תאריך: מהחדש לישן
hi: तिथि: नवीनतम से सबसे पुराना
hu: Dátum: Legújabbtól a legrégebbiig
id: Tanggal: Terbaru ke Terlama
it: Data: dal più recente al più vecchio
ja: 日付 :投稿日時 (新しい記事を優先)
ms: Tarikh: Terbaharu ke Terlama
nb: Dato: Nyeste til eldste
nl: Datum: Nieuwste naar oudste
pl: Data: od najnowszych do najstarszych
pt_br: Data: Do mais recente para o mais antigo
pt_pt: Data: do mais recente ao mais antigo
ro: Dată: De la cel mai nou la cel mai vechi
ru: Дата: от новых к старым
sv: Datum: nyaste till äldsta
th: วันที่: ใหม่สุดถึงเก่าสุด
uk: Дата: від найновіших до найстаріших
vi: Ngày: Mới nhất đến cũ nhất
zh_hant: 日期：從最新到最舊排序

source: Date: Oldest to Newest
ar: التاريخ: الأقدم إلى الأحدث
bg: Дата: от най-стари към най-нови
cs: Datum: Od nejstaršího
da: Dato: Ældste til nyeste
de: Datum: Älteste bis neueste
el: Ημερομηνία: Παλαιότερα προς νεότερα
es: Fecha: De antiguas a nuevas
fi: Päivämäärä: vanhimmasta uusimpaan
fr: Date : Des plus anciens aux plus récents
he: תאריך: מהישן לחדש
hi: तिथि: सबसे पुराना से नवीनतम
hu: Dátum: Legrégebbitől a legújabbig
id: Tanggal: Terlama ke Terbaru
it: Data: dal più vecchio al più recente
ja: 日付 :投稿日時 (古い記事を優先)
ms: Tarikh: Terlama ke Terbaharu
nb: Dato: Eldste til nyeste
nl: Datum: Oudste naar nieuwste
pl: Data: od najstarszych do najnowszych
pt_br: Data: Do mais antigo para o mais recente
pt_pt: Data: do mais antigo ao mais recente
ro: Dată: De la cel mai vechi la cel mai nou
ru: Дата: от старых к новым
sv: Datum: äldsta till nyaste
th: วันที่: เก่าสุดถึงใหม่สุด
uk: Дата: від найстаріших до найновіших
vi: Ngày: Cũ nhất đến mới nhất
zh_hant: 日期：從最舊到最新排序

source: day
ar: يوم
bg: ден
cs: den
da: dag
de: Tag
el: ημέρα
es: día
fi: päivä
fr: jour
he: יום
hi: दिन
hu: nap
id: hari
it: giorno
ja: 日
ms: hari
nb: dag
nl: dag
pl: dzień
pt_br: dia
pt_pt: dia
ro: zi
ru: день
sv: dag
th: วัน
uk: день
vi: ngày
zh_hant: 天

source: days
ar: أيام
bg: дни
cs: dnů
da: dage
de: Tage
el: ημέρες
es: días
fi: päivää
fr: jours
he: ימים
hi: दिन
hu: nap
id: hari
it: giorni
ja: 日
ms: hari
nb: dager
nl: dagen
pl: dni
pt_br: dias
pt_pt: dias
ro: zile
ru: дн.
sv: dagar
th: วัน
uk: днів
vi: ngày
zh_hant: 天

source: Default
ar: الافتراضي
bg: По подразбиране
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Por defecto
fi: Oletus
fr: Valeur par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
hu: Alapértelmezett
id: Asal
it: Predefinito
ja: デフォルト
ms: Lalai
nb: Standard
nl: Standaard
pl: Domyślny
pt_br: Padrão
pt_pt: Predefinido
ro: Implicit
ru: По умолчанию
sv: Standard
th: ค่าเริ่มต้น
uk: За замовчуванням
vi: Mặc định
zh_hant: 預設

source: Default Option
ar: الخيار الافتراضي
bg: Опция по подразбиране
cs: Výchozí možnost
da: Standardvalg
de: Standardoption
el: Προεπιλεγμένη επιλογή
es: Opción por defecto
fi: Oletusvalinta
fr: Option par défaut
he: אפשרות בברירת מחדל
hi: डिफ़ॉल्ट विकल्प
hu: Alapértelmezett opció
id: Pilihan Default
it: Opzione predefinita
ja: デフォルトオプション
ms: Pilihan Lalai
nb: Standardalternativ
nl: Standaardoptie
pl: Opcja domyślna
pt_br: Opção padrão
pt_pt: Opção predefinida
ro: Opțiune implicită
ru: Опция по умолчанию
sv: Standardalternativ
th: ตัวเลือกค่าเริ่มต้น
uk: Опція за замовчуванням
vi: Tùy chọn mặc định
zh_hant: 預設選項

source: defaultProductFormTableViewModel.customFieldsRowDetails
ar: عرض حقول مخصصة للمنتج وتحريرها
bg: Виж и редактирай персонализираните полета на продукта
cs: Zobrazit a upravit vlastní pole produktu
da: Se og rediger produktets brugerdefinerede felter
de: Individuelle Produktfelder anzeigen und bearbeiten
el: Προβολή και επεξεργασία των προσαρμοσμένων πεδίων του προϊόντος
es: Ver y editar los campos personalizados del producto
fi: Näytä ja muokkaa tuotteen mukautettuja kenttiä
fr: Afficher et modifier les champs personnalisés du produit
he: להציג ולנהל את השדות המותאמים של המוצר
hi: उत्पाद के कस्टम फ़ील्ड देखें और संपादित करें
hu: Tekintsd meg és szerkeszd a termék egyéni mezőit
id: Lihat dan edit kolom khusus produk
it: Visualizza e modifica i campi personalizzati del prodotto
ja: 商品のカスタムフィールドを表示および編集
ms: Lihat dan edit medan tersuai produk
nb: Vis og rediger produktets tilpassede felt
nl: Aangepaste velden van het product bekijken en bewerken
pl: Wyświetl i edytuj pola niestandardowe produktu
pt_br: Visualize e edite campos personalizados do produto
pt_pt: Ver e editar os campos personalizados do produto
ro: Vizualizează și editează câmpurile personalizate ale produsului
ru: Просмотр и редактирование произвольных полей товара
sv: Visa och redigera produktens anpassade fält
th: ดูและแก้ไขฟิลด์กำหนดเองของสินค้า
uk: Переглядай і редагуй власні поля товару
vi: Xem và chỉnh sửa các trường tùy chỉnh của sản phẩm
zh_hant: 檢視和編輯產品自訂欄位

source: defaultProductFormTableViewModel.customFieldsRowTitle
ar: حقول مخصصة
bg: Персонализирани полета
cs: Vlastní pole
da: Brugerdefinerede felter
de: Individuelle Felder
el: Προσαρμοσμένα πεδία
es: Campos personalizados
fi: Mukautetut kentät
fr: Champs personnalisés
he: שדות מותאמים
hi: कस्टम फ़ील्ड
hu: Egyéni mezők
id: Kolom Khusus
it: Campi personalizzati
ja: カスタムフィールド
ms: Medan Tersuai
nb: Tilpassede felt
nl: Aangepaste velden
pl: Pola niestandardowe
pt_br: Campos personalizados
pt_pt: Campos personalizados
ro: Câmpuri personalizate
ru: Произвольные поля
sv: Anpassade fält
th: ฟิลด์กำหนดเอง
uk: Власні поля
vi: Trường tùy chỉnh
zh_hant: 自訂欄位

source: defaultProductFormTableViewModel.expireAfter
ar: تنتهي الصلاحية بعد
bg: Изтича след
cs: Vyprší po
da: Udløber efter
de: Ablauf nach
el: Λήξη μετά από
es: Caduca después de
fi: Vanhenee
fr: Expire après
he: פקיעת תוקף לאחר
hi: इसके बाद समाप्त
hu: Lejár ennyi idő után
id: Kedaluwarsa setelah
it: Scade dopo
ja: 有効期限
ms: Tamat selepas
nb: Utløper etter
nl: Verlopen na
pl: Wygaśnie po
pt_br: Expira após
pt_pt: Expirar após
ro: Expiră după
ru: Окончание срока действия
sv: Löper ut efter
th: หมดอายุหลังจาก
uk: Завершується через
vi: Hết hạn sau
zh_hant: 到期時間：

source: defaultProductFormTableViewModel.freeTrialRow.noTrialPeriod
ar: لا توجد فترة تشغيل تجريبي
bg: Без пробен период
cs: Žádné zkušební období
da: Ingen prøveperiode
de: Kein Gratis-Test
el: Χωρίς δοκιμαστική περίοδο
es: Sin periodo de prueba
fi: Ei kokeilujaksoa
fr: Pas de période d’essai
he: ללא תקופת ניסיון בחינם
hi: कोई परीक्षण अवधि नहीं
hu: Nincs próbaidőszak
id: Tidak ada periode percobaan
it: Nessun periodo di prova
ja: 無料お試しなし
ms: Tiada tempoh percubaan
nb: Ingen prøveperiode
nl: Geen proefperiode
pl: Brak okresu próbnego
pt_br: Sem período de teste
pt_pt: Sem período experimental
ro: Fără perioadă de probă
ru: Нет пробного периода
sv: Ingen provperiod
th: ไม่มีระยะเวลาทดลอง
uk: Без пробного періоду
vi: Không có thời gian dùng thử
zh_hant: 無試用期

source: defaultProductFormTableViewModel.freeTrialRow.title
ar: الإصدار التجريبي المجاني
bg: Безплатен пробен период
cs: Zkušební verze zdarma
da: Gratis prøveperiode
de: Gratis-Test
el: Δωρεάν δοκιμή
es: Prueba gratuita
fi: Ilmainen kokeilu
fr: Essai gratuit
he: התנסות בחינם
hi: मुफ्त परीक्षण
hu: Ingyenes próba
id: Percobaan Gratis
it: Prova gratuita
ja: 無料お試し
ms: Percubaan Percuma
nb: Gratis prøveperiode
nl: Gratis proefabonnement
pl: Bezpłatny okres próbny
pt_br: Teste gratuito
pt_pt: Período experimental gratuito
ro: Perioadă de probă gratuită
ru: Пробный период
sv: Gratis provperiod
th: ทดลองใช้ฟรี
uk: Безкоштовний пробний період
vi: Dùng thử miễn phí
zh_hant: 免費試用

source: defaultProductFormTableViewModel.neverExpire
ar: لا تنتهي الصلاحية أبدًا
bg: Никога не изтича
cs: Nikdy nevyprší
da: Udløber aldrig
de: Läuft nie ab
el: Δεν λήγει ποτέ
es: Nunca caduca
fi: Ei vanhene koskaan
fr: N’expire jamais
he: ללא תאריך תפוגה
hi: कभी समाप्त नहीं होता
hu: Soha nem jár le
id: Tidak pernah kedaluwarsa
it: Nessuna scadenza
ja: 期限なし
ms: Tidak pernah tamat
nb: Utløper aldri
nl: Verloopt nooit
pl: Nigdy nie wygasa
pt_br: Nunca expira
pt_pt: Nunca expira
ro: Nu expiră niciodată
ru: Действует бессрочно
sv: Löper aldrig ut
th: ไม่หมดอายุ
uk: Ніколи не завершується
vi: Không bao giờ hết hạn
zh_hant: 永不過期

source: defaultProductFormTableViewModel.regularSubscriptionPriceFormat
ar: السعر العادي: %1$@ %2$@
bg: Редовна цена: %1$@ %2$@
cs: Běžná cena: %1$@ %2$@
da: Normalpris: %1$@ %2$@
de: Regulärer Preis: %1$@ %2$@
el: Κανονική τιμή: %1$@ %2$@
es: Precio normal: %1$@ %2$@
fi: Normaalihinta: %1$@ %2$@
fr: Prix standard : %1$@ %2$@
he: מחיר רגיל: %1$@ %2$@
hi: नियमित कीमत: %1$@ %2$@
hu: Normál ár: %1$@ %2$@
id: Harga normal: %1$@ %2$@
it: Prezzo standard: %1$@ ogni %2$@
ja: 標準価格: %1$@ / %2$@
ms: Harga biasa: %1$@ %2$@
nb: Ordinær pris: %1$@ %2$@
nl: Reguliere prijs: %1$@ elke %2$@
pl: Cena regularna: %1$@ %2$@
pt_br: Preço normal: %1$@ %2$@
pt_pt: Preço normal: %1$@ %2$@
ro: Preț obișnuit: %1$@ %2$@
ru: Обычная цена: %1$@ каждые %2$@
sv: Ordinarie pris: %1$@ %2$@
th: ราคาปกติ: %1$@ %2$@
uk: Звичайна ціна: %1$@ %2$@
vi: Giá thường xuyên: %1$@ %2$@
zh_hant: 原價：%1$@ %2$@

source: defaultProductFormTableViewModel.shipping.oneTimeShippingEnabled
ar: الشحن مرة واحدة: تم التمكين
bg: Еднократна доставка: Включена
cs: Jednorázová doprava: Zapnuto
da: Engangsforsendelse: Aktiveret
de: Einmaliger Versand: Aktiviert
el: Εφάπαξ αποστολή: Ενεργοποιημένη
es: Envío único: habilitado
fi: Kertatoimitus: Käytössä
fr: Livraison unique : activé
he: משלוח חד-פעמי: מופעל
hi: एक बार की शिपिंग: सक्षम
hu: Egyszeri szállítás: Engedélyezve
id: Pengiriman satu kali saja: Aktif
it: Spedizione singola: attivata
ja: 1回限りの発送: 有効
ms: Penghantaran sekali sahaja: Didayakan
nb: Engangsfrakt: Aktivert
nl: Eenmalig verzenden: ingeschakeld
pl: Jednorazowa wysyłka: włączona
pt_br: Taxa de envio única: ativada
pt_pt: Envio único: ativado
ro: Livrare unică: Activată
ru: Единовременная доставка: включена
sv: Engångsfrakt: Aktiverad
th: จัดส่งครั้งเดียว: เปิดใช้งาน
uk: Одноразова доставка: увімкнено
vi: Vận chuyển một lần: Đã bật
zh_hant: 一次性運費：已啟用

source: defaultProductFormTableViewModel.subscriptionSignupFeeFormat
ar: رسوم التسجيل: %1$@
bg: Такса за регистрация: %1$@
cs: Registrační poplatek: %1$@
da: Tilmeldingsgebyr: %1$@
de: Registrierungsgebühr: %1$@
el: Τέλος εγγραφής: %1$@
es: Tarifa de inscripción: %1$@
fi: Liittymismaksu: %1$@
fr: Frais d’inscription : %1$@
he: דמי הרשמה: %1$@
hi: साइन-अप शुल्क: %1$@
hu: Regisztrációs díj: %1$@
id: Biaya pendaftaran: %1$@
it: Costo di iscrizione: %1$@
ja: 登録費用: %1$@
ms: Yuran pendaftaran: %1$@
nb: Registreringsavgift: %1$@
nl: Aanmeldkosten: %1$@
pl: Opłata aktywacyjna: %1$@
pt_br: Taxa de inscrição: %1$@
pt_pt: Taxa de adesão: %1$@
ro: Taxă de înscriere: %1$@
ru: Регистрационный сбор: %1$@
sv: Registreringsavgift: %1$@
th: ค่าสมัคร: %1$@
uk: Плата за реєстрацію: %1$@
vi: Phí đăng ký: %1$@
zh_hant: 註冊費：%1$@

source: Delete
ar: حذف
bg: Изтрий
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
he: מחיקה
hi: हटाएं
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ms: Padam
nb: Slett
nl: Verwijderen
pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
ro: Șterge
ru: Удалить
sv: Ta bort
th: ลบ
uk: Видалити
vi: Xóa
zh_hant: 刪除

source: Delete %1$@
ar: حذف %1$@
bg: Изтрий %1$@
cs: Smazat %1$@
da: Slet %1$@
de: %1$@ löschen
el: Διαγραφή %1$@
es: Eliminar %1$@
fi: Poista %1$@
fr: Supprimer %1$@
he: למחוק את %1$@
hi: %1$@ हटाएं
hu: %1$@ törlése
id: Hapus %1$@
it: Elimina %1$@
ja: %1$@ を削除する
ms: Padam %1$@
nb: Slett %1$@
nl: Verwijder %1$@
pl: Usuń %1$@
pt_br: Excluir %1$@
pt_pt: Eliminar %1$@
ro: Șterge %1$@
ru: Удалить %1$@
sv: Ta bort %1$@
th: ลบ %1$@
uk: Видалити %1$@
vi: Xóa %1$@
zh_hant: 刪除 %1$@

source: Delete Coupon
ar: حذف قسيمة
bg: Изтрий купона
cs: Smazat kupón
da: Slet rabatkupon
de: Gutschein löschen
el: Διαγραφή κουπονιού
es: Eliminar cupón
fi: Poista kuponki
fr: Supprimer le code promo
he: למחוק קופון
hi: कूपन हटाएं
hu: Kupon törlése
id: Hapus kupon
it: Elimina il codice promozionale
ja: クーポンを削除
ms: Padam Kupon
nb: Slett kupong
nl: Coupon verwijderen
pl: Usuń kupon
pt_br: Excluir cupom
pt_pt: Eliminar cupão
ro: Șterge cupon
ru: Удалить купон
sv: Ta bort rabattkod
th: ลบคูปอง
uk: Видалити купон
vi: Xóa mã giảm giá
zh_hant: 刪除優惠券

source: Delete Tracking
ar: حذف التعقب
bg: Изтрий проследяването
cs: Smazat sledování
da: Slet sporing
de: Sendungsverfolgung löschen
el: Διαγραφή παρακολούθησης
es: Eliminar seguimiento
fi: Poista seuranta
fr: Supprimer le suivi
he: מחיקת מעקב
hi: ट्रैकिंग हटाएं
hu: Nyomkövetés törlése
id: Hapus Pelacakan
it: Elimina tracciabilità
ja: 追跡を削除
ms: Padam Penjejakan
nb: Slett sporing
nl: Tracking verwijderen
pl: Usuń śledzenie
pt_br: Excluir rastreamento
pt_pt: Eliminar rastreio
ro: Șterge urmărirea
ru: Отменить отслеживание
sv: Ta bort spårning
th: ลบการติดตาม
uk: Видалити відстеження
vi: Xóa theo dõi
zh_hant: 刪除追蹤

source: Denmark
ar: الدنمارك
bg: Дания
cs: Dánsko
da: Danmark
de: Dänemark
el: Δανία
es: Dinamarca
fi: Tanska
fr: Danemark
he: דנמרק
hi: डेनमार्क
hu: Dánia
it: Danimarca
ja: デンマーク
nb: Danmark
nl: Denemarken
pl: Dania
pt_br: Dinamarca
pt_pt: Dinamarca
ro: Danemarca
ru: Дания
sv: Danmark
th: เดนมาร์ก
uk: Данія
vi: Đan Mạch
zh_hant: 丹麥

source: Describe your product
ar: وصف منتجك
bg: Опиши продукта си
cs: Popiš svůj produkt
da: Beskriv dit produkt
de: Beschreibe dein Produkt
el: Περιγράψτε το προϊόν σας
es: Describe tu producto
fi: Kuvaile tuotettasi
fr: Décrire votre produit
he: יש לתאר את המוצר שלך
hi: अपने उत्पाद का वर्णन करें
hu: Írd le a termékedet
id: Deskripsikan produk Anda
it: Descrivi il tuo prodotto
ja: 商品を説明
ms: Terangkan produk anda
nb: Beskriv produktet ditt
nl: Beschrijf je product
pl: Opisz swój produkt
pt_br: Descreva o produto
pt_pt: Descreve o teu produto
ro: Descrie-ți produsul
ru: Опишите продукт
sv: Beskriv din produkt
th: อธิบายสินค้าของคุณ
uk: Опиши свій товар
vi: Mô tả sản phẩm của bạn
zh_hant: 請描述你的產品

source: Describe your product to your future customers...
ar: صِف منتجك لعملائك في المستقبل...
bg: Опиши продукта си на бъдещите клиенти...
cs: Popiš svůj produkt budoucím zákazníkům...
da: Beskriv dit produkt til dine fremtidige kunder...
de: Beschreibe deinen zukünftigen Kunden dein Produkt …
el: Περιγράψτε το προϊόν σας στους μελλοντικούς πελάτες σας...
es: Describe el producto a tus futuros clientes...
fi: Kuvaile tuotettasi tuleville asiakkaille...
fr: Décrire votre produit pour vos clients futurs...
he: לתאר את המוצר שלך ללקוחות עתידיים...
hi: अपने भविष्य के ग्राहकों के लिए अपने उत्पाद का वर्णन करें...
hu: Írd le a termékedet a jövőbeli vásárlóidnak...
id: Jelaskan produk Anda ke calon pelanggan...
it: Descrivi il prodotto ai futuri clienti...
ja: 将来の顧客に商品を説明してください...
ms: Terangkan produk anda kepada bakal pelanggan...
nb: Beskriv produktet ditt for fremtidige kunder …
nl: Beschrijf je product voor je toekomstige klanten...
pl: Opisz swój produkt przyszłym klientom...
pt_br: Descreva seu produto para os futuros clientes...
pt_pt: Descreve o teu produto aos teus futuros clientes...
ro: Descrie-ți produsul viitorilor clienți...
ru: Опишите свой товар для потенциальных покупателей...
sv: Beskriv din produkt till dina blivande kunder …
th: อธิบายสินค้าของคุณให้ลูกค้าในอนาคต...
uk: Опиши свій товар для майбутніх клієнтів...
vi: Mô tả sản phẩm của bạn cho khách hàng tương lai...
zh_hant: 請向未來的客戶描述你的產品…

source: Description
ar: الوصف
bg: Описание
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fi: Kuvaus
he: תיאור
hi: विवरण
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ms: Penerangan
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt_br: Descrição
pt_pt: Descrição
ro: Descriere
ru: Описание
sv: Beskrivning
th: คำอธิบาย
uk: Опис
vi: Mô tả
zh_hant: 說明

source: DETAILS
ar: تفاصيل
bg: ДЕТАЙЛИ
cs: DETAILY
da: DETALJER
el: ΛΕΠΤΟΜΕΡΕΙΕΣ
es: DETALLES
fi: TIEDOT
fr: DÉTAILS
he: פרטים
hi: विवरण
hu: RÉSZLETEK
id: RINCIAN
it: DETTAGLI
ja: 詳細
ms: BUTIRAN
nb: DETALJER
pl: SZCZEGÓŁY
pt_br: DETALHES
pt_pt: DETALHES
ro: DETALII
ru: ДЕТАЛИ
sv: DETALJER
th: รายละเอียด
uk: ДЕТАЛІ
vi: CHI TIẾT
zh_hant: 詳細資訊
