Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pos.barcodeInfoModal.i2.introMessage
ar: يمكنك مسح الرموز الشريطية ضوئيًا باستخدام ماسح ضوئي خارجي لإعداد عربة التسوق سريعًا.
bg: Можеш да сканираш баркодове с външен скенер, за да попълниш бързо количката.
cs: Čárové kódy můžeš skenovat externím skenerem, abys rychle naplnil/a košík.
da: Du kan scanne stregkoder med en ekstern scanner for hurtigt at opbygge en kurv.
de: Du kannst Barcodes mit einem externen Scanner scannen, um deinen Warenkorb schnell zu füllen.
el: Μπορείς να σαρώσεις γραμμωτούς κώδικες με εξωτερικό scanner για γρήγορη συμπλήρωση καλαθιού.
es: Puedes escanear códigos de barras con un escáner externo para crear rápidamente un carrito.
fi: Voit skannata viivakoodeja ulkoisella skannerilla rakentaaksesi ostoskorin nopeasti.
fr: Vous pouvez scanner les codes-barres à l’aide d’un scanner externe pour créer rapidement un panier.
he: אפשר לסרוק ברקוד באמצעות סורק חיצוני כדי לבנות עגלת קניות במהירות.
hi: आप एक कार्ट जल्दी बनाने के लिए बाहरी स्कैनर से बारकोड स्कैन कर सकते हैं।
hu: Külső szkennerrel beolvashatsz vonalkódokat, hogy gyorsan összeállítsd a kosarat.
id: Anda dapat memindai barcode menggunakan pemindai eksternal untuk mengisi keranjang dengan cepat.
it: Per creare rapidamente un carrello, puoi scansionare i codici a barre utilizzando uno scanner esterno.
ja: 外部スキャナーを使用してバーコードをスキャンし、お買い物カゴをすばやく作成できます。
ms: Anda boleh mengimbas barkod menggunakan pengimbas luaran untuk membina troli dengan cepat.
nb: Du kan skanne strekkoder med en ekstern skanner for raskt å bygge en handlekurv.
nl: Je kan streepjescodes scannen met een externe scanner om snel een winkelmandje samen te stellen.
pl: Możesz skanować kody kreskowe za pomocą zewnętrznego skanera, aby szybko zapełnić koszyk.
pt_br: Escaneie códigos de barra usando um scanner externo para criar rapidamente um carrinho.
pt_pt: Podes ler códigos de barras com um leitor externo para construir rapidamente um carrinho.
ro: Poți scana coduri de bare folosind un scaner extern pentru a construi rapid un coș.
ru: Чтобы быстро сформировать корзину, можно сканировать штрихкоды внешним сканером.
sv: Du kan skanna streckkoder med hjälp av en extern skanner för att snabbt skapa en varukorg.
th: คุณสามารถสแกนบาร์โค้ดด้วยเครื่องสแกนภายนอกเพื่อสร้างตะกร้าได้อย่างรวดเร็ว
uk: Ти можеш сканувати штрих-коди за допомогою зовнішнього сканера, щоб швидко наповнити кошик.
vi: Bạn có thể quét mã vạch bằng máy quét bên ngoài để nhanh chóng xây dựng giỏ hàng.
zh_hant: 若要快速建立購物車，可以使用外部掃描器掃描條碼。

source: pos.barcodeInfoModal.i2.scanMessage
ar: • امسح الرموز الشريطية ضوئيًا أثناء وجودك في قائمة العناصر لإضافة المنتجات إلى عربة التسوق.
bg: • Сканирай баркодове в списъка с артикули, за да добавиш продукти в количката.
cs: • Skenuj čárové kódy v seznamu položek pro přidání produktů do košíku.
da: • Scan stregkoder på varelisten for at tilføje produkter til kurven.
de: • In der Ansicht mit der Artikelliste kannst du Barcodes scannen, um Produkte zum Warenkorb hinzuzufügen.
el: • Σάρωσε γραμμωτούς κώδικες ενώ βρίσκεσαι στη λίστα προϊόντων για να τα προσθέσεις στο καλάθι.
es: • Escanea códigos de barras mientras estás en la lista de artículos para añadir productos al carrito.
fi: • Skannaa viivakoodeja tuotelistalla lisätäksesi tuotteita ostoskoriin.
fr: • Scannez les codes-barres lorsque vous êtes sur la liste d’articles pour ajouter des produits au panier.
he: • יש לסרוק את הברקוד כאשר נמצאים ברשימת הפריטים כדי להוסיף מוצרים לעגלת הקניות.
hi: • कार्ट में उत्पाद जोड़ने के लिए वस्तु सूची पर रहते हुए बारकोड स्कैन करें।
hu: • Olvass be vonalkódokat az elemlistában, hogy termékeket adj a kosárhoz.
id: • Pindai barcode saat berada di daftar item untuk menambahkan produk ke keranjang.
it: • Scansiona i codici a barre quando è aperto l'elenco degli articoli per aggiungere prodotti al carrello.
ja: • アイテムリストでバーコードをスキャンして、商品をお買い物カゴに追加します。
ms: • Imbas barkod semasa berada dalam senarai item untuk menambah produk ke dalam troli.
nb: • Skann strekkoder mens du er på varelisten for å legge produkter i handlekurven.
nl: • Scan streepjescodes in de lijst met artikelen om producten aan het winkelmandje toe te voegen.
pl: • Skanuj kody kreskowe na liście produktów, aby dodać je do koszyka.
pt_br: • Escaneie códigos de barras enquanto estiver na lista de itens para adicionar produtos ao carrinho.
pt_pt: • Lê códigos de barras enquanto estás na lista de itens para adicionares produtos ao carrinho.
ro: • Scanează coduri de bare în lista de articole pentru a adăuga produse în coș.
ru: • Сканируйте штрихкоды в списке товаров, чтобы добавлять товары в корзину.
sv: • Skanna streckkoder när du är i artikellistan för att lägga till produkter i varukorgen.
th: • สแกนบาร์โค้ดในรายการสินค้าเพื่อเพิ่มสินค้าลงในตะกร้า
uk: • Скануй штрих-коди у списку товарів, щоб додавати товари до кошика.
vi: • Quét mã vạch trong danh sách mục để thêm sản phẩm vào giỏ hàng.
zh_hant: • 在項目清單上掃描條碼，將商品加入購物車。

source: pos.barcodeInfoModal.i2.scanMessage.accessible
ar: ثانيًا: امسح الرموز الشريطية ضوئيًا أثناء وجودك في قائمة العناصر لإضافة المنتجات إلى عربة التسوق.
bg: Второ: Сканирай баркодове в списъка с артикули, за да добавиш продукти в количката.
cs: Za druhé: Skenuj čárové kódy v seznamu položek pro přidání produktů do košíku.
da: For det andet: Scan stregkoder på varelisten for at tilføje produkter til kurven.
de: Zweitens: In der Ansicht mit der Artikelliste kannst du Barcodes scannen, um Produkte zum Warenkorb hinzuzufügen.
el: Δεύτερο: Σάρωσε γραμμωτούς κώδικες ενώ βρίσκεσαι στη λίστα προϊόντων για να τα προσθέσεις στο καλάθι.
es: Segundo: Escanea códigos de barras mientras estás en la lista de artículos para añadir productos al carrito.
fi: Toinen: Skannaa viivakoodeja tuotelistalla lisätäksesi tuotteita ostoskoriin.
fr: Deuxièmement : scannez les codes-barres lorsque vous êtes sur la liste d’articles pour ajouter des produits au panier.
he: שלב שני: יש לסרוק את הברקוד כאשר נמצאים ברשימת הפריטים כדי להוסיף מוצרים לעגלת הקניות.
hi: दूसरा: कार्ट में उत्पाद जोड़ने के लिए वस्तु सूची पर रहते हुए बारकोड स्कैन करें।
hu: Másodszor: Olvass be vonalkódokat az elemlistában, hogy termékeket adj a kosárhoz.
id: Kedua: Pindai barcode saat berada di daftar item untuk menambahkan produk ke keranjang.
it: Secondo punto: scansiona i codici a barre quando è aperto l'elenco degli articoli per aggiungere prodotti al carrello.
ja: 2: アイテムリストでバーコードをスキャンして、商品をお買い物カゴに追加します。
ms: Kedua: Imbas barkod semasa berada dalam senarai item untuk menambah produk ke dalam troli.
nb: For det andre: Skann strekkoder mens du er på varelisten for å legge produkter i handlekurven.
nl: Tweede: scan streepjescodes in de lijst met artikelen om producten aan het winkelmandje toe te voegen.
pl: Po drugie: Skanuj kody kreskowe na liście produktów, aby dodać je do koszyka.
pt_br: Segundo: escaneie códigos de barras enquanto estiver na lista de itens para adicionar produtos ao carrinho.
pt_pt: Segundo: Lê códigos de barras enquanto estás na lista de itens para adicionares produtos ao carrinho.
ro: Al doilea: Scanează coduri de bare în lista de articole pentru a adăuga produse în coș.
ru: Второе. Сканируйте штрихкоды в списке товаров, чтобы добавлять товары в корзину.
sv: För det andra: Skanna streckkoder när du är i artikellistan för att lägga till produkter i varukorgen.
th: ขั้นที่สอง: สแกนบาร์โค้ดในรายการสินค้าเพื่อเพิ่มสินค้าลงในตะกร้า
uk: По-друге: скануй штрих-коди у списку товарів, щоб додавати товари до кошика.
vi: Thứ hai: Quét mã vạch trong danh sách mục để thêm sản phẩm vào giỏ hàng.
zh_hant: 第二步：在項目清單上掃描條碼，將商品加入購物車。

source: pos.barcodeInfoModal.i2.searchMessage
ar: • تأكد من أن حقل البحث غير مُمكن أثناء فحص الرموز الشريطية.
bg: • Увери се, че полето за търсене не е активирано по време на сканиране на баркодове.
cs: • Při skenování čárových kódů se ujisti, že pole hledání není aktivní.
da: • Sørg for, at søgefeltet ikke er aktiveret under scanning af stregkoder.
de: • Stelle sicher, dass das Suchfeld beim Scannen von Barcodes nicht aktiviert ist.
el: • Βεβαιώσου ότι το πεδίο αναζήτησης δεν είναι ενεργό κατά τη σάρωση.
es: • Asegúrate de que el campo de búsqueda no está habilitado al escanear códigos de barras.
fi: • Varmista, että hakukenttä ei ole käytössä viivakoodeja skannatessa.
fr: • Vérifiez que le champ de recherche n’est pas activé lors de la lecture des codes-barres.
he: • יש לוודא ששדה החיפוש לא מופעל במהלך סריקת הברקודים.
hi: • सुनिश्चित करें कि बारकोड स्कैन करते समय खोज फ़ील्ड सक्षम न हो।
hu: • Győződj meg róla, hogy a keresőmező nincs aktiválva szkennelés közben.
id: • Pastikan kolom pencarian tidak diaktifkan saat memindai barcode.
it: • Assicurati che il campo di ricerca non sia abilitato durante la scansione dei codici a barre.
ja: • バーコードのスキャン中に検索フィールドが有効になっていないことを確認します。
ms: • Pastikan medan carian tidak diaktifkan semasa mengimbas barkod.
nb: • Sørg for at søkefeltet ikke er aktivert mens du skanner strekkoder.
nl: • Zorg ervoor dat het zoekveld niet is ingeschakeld tijdens het scannen van streepjescodes.
pl: • Upewnij się, że pole wyszukiwania nie jest aktywne podczas skanowania kodów kreskowych.
pt_br: • Desative o campo de busca ao escanear códigos de barra.
pt_pt: • Certifica-te de que o campo de pesquisa não está ativo durante a leitura de códigos de barras.
ro: • Asigură-te că câmpul de căutare nu este activ în timpul scanării codurilor de bare.
ru: • Убедитесь, что поле поиска не включено при сканировании штрихкодов.
sv: • Se till att sökfältet inte är aktiverat när du skannar streckkoder.
th: • ตรวจสอบให้แน่ใจว่าช่องค้นหาไม่ได้เปิดใช้งานขณะสแกนบาร์โค้ด
uk: • Переконайся, що поле пошуку не активне під час сканування штрих-кодів.
vi: • Đảm bảo trường tìm kiếm không được bật khi quét mã vạch.
zh_hant: • 確認掃描條碼時未啟用搜尋欄位。

source: pos.barcodeInfoModal.i2.searchMessage.accessible
ar: تأكد من أن حقل البحث غير مُمكن أثناء فحص الرموز الشريطية.
bg: Трето: Увери се, че полето за търсене не е активирано по време на сканиране на баркодове.
cs: Za třetí: Při skenování čárových kódů se ujisti, že pole hledání není aktivní.
da: For det tredje: Sørg for, at søgefeltet ikke er aktiveret under scanning af stregkoder.
de: Drittens: Stelle sicher, dass das Suchfeld beim Scannen von Barcodes nicht aktiviert ist.
el: Τρίτο: Βεβαιώσου ότι το πεδίο αναζήτησης δεν είναι ενεργό κατά τη σάρωση.
es: Tercero: Asegúrate de que el campo de búsqueda no está habilitado al escanear códigos de barras.
fi: Kolmas: Varmista, että hakukenttä ei ole käytössä viivakoodeja skannatessa.
fr: Troisièmement : vérifiez que le champ de recherche n’est pas activé lors de la lecture des codes-barres.
he: שלב שלישי: יש לוודא ששדה החיפוש לא מופעל במהלך סריקת הברקודים.
hi: तीसरा: सुनिश्चित करें कि बारकोड स्कैन करते समय खोज फ़ील्ड सक्षम न हो।
hu: Harmadszor: Győződj meg róla, hogy a keresőmező nincs aktiválva szkennelés közben.
id: Ketiga: Pastikan kolom pencarian tidak diaktifkan saat memindai barcode.
it: Terzo punto: assicurati che il campo di ricerca non sia abilitato durante la scansione dei codici a barre.
ja: 3: バーコードのスキャン中に検索フィールドが有効になっていないことを確認します。
ms: Ketiga: Pastikan medan carian tidak diaktifkan semasa mengimbas barkod.
nb: For det tredje: Sørg for at søkefeltet ikke er aktivert mens du skanner strekkoder.
nl: Derde: zorg ervoor dat het zoekveld niet is ingeschakeld tijdens het scannen van streepjescodes.
pl: Po trzecie: Upewnij się, że pole wyszukiwania nie jest aktywne podczas skanowania kodów kreskowych.
pt_br: Terceiro: certifique-se de que o campo de pesquisa não esteja ativado ao digitalizar códigos de barra.
pt_pt: Terceiro: Certifica-te de que o campo de pesquisa não está ativo durante a leitura de códigos de barras.
ro: Al treilea: Asigură-te că câmpul de căutare nu este activ în timpul scanării codurilor de bare.
ru: Третье. Убедитесь, что поле поиска не включено при сканировании штрихкодов.
sv: För det tredje: Se till att sökfältet inte är aktiverat när du skannar streckkoder.
th: ขั้นที่สาม: ตรวจสอบให้แน่ใจว่าช่องค้นหาไม่ได้เปิดใช้งานขณะสแกนบาร์โค้ด
uk: По-третє: переконайся, що поле пошуку не активне під час сканування штрих-кодів.
vi: Thứ ba: Đảm bảo trường tìm kiếm không được bật khi quét mã vạch.
zh_hant: 第三步：確認掃描條碼時未啟用搜尋欄位。

source: pos.barcodeInfoModal.introMessage
ar: يمكنك مسح الرموز الشريطية ضوئيًا باستخدام ماسح ضوئي خارجي لإعداد عربة التسوق سريعًا.
bg: Можеш да сканираш баркодове с външен скенер, за да попълниш бързо количката.
cs: Čárové kódy můžeš skenovat externím skenerem, abys rychle naplnil/a košík.
da: Du kan scanne stregkoder med en ekstern scanner for hurtigt at opbygge en kurv.
de: Du kannst Barcodes mit einem externen Scanner scannen, um deinen Warenkorb schnell zu füllen.
el: Μπορείς να σαρώσεις γραμμωτούς κώδικες με εξωτερικό scanner για γρήγορη συμπλήρωση καλαθιού.
es: Puedes escanear códigos de barras con un escáner externo para crear rápidamente un carrito.
fi: Voit skannata viivakoodeja ulkoisella skannerilla rakentaaksesi ostoskorin nopeasti.
fr: Vous pouvez scanner les codes-barres à l’aide d’un scanner externe pour créer rapidement un panier.
he: אפשר לסרוק ברקוד באמצעות סורק חיצוני כדי לבנות עגלת קניות במהירות.
hi: आप एक कार्ट जल्दी बनाने के लिए बाहरी स्कैनर से बारकोड स्कैन कर सकते हैं।
hu: Külső szkennerrel beolvashatsz vonalkódokat, hogy gyorsan összeállítsd a kosarat.
id: Anda dapat memindai barcode menggunakan pemindai eksternal untuk mengisi keranjang dengan cepat.
it: Per creare rapidamente un carrello, puoi scansionare i codici a barre utilizzando uno scanner esterno.
ja: 外部スキャナーを使用してバーコードをスキャンし、お買い物カゴをすばやく作成できます。
ms: Anda boleh mengimbas barkod menggunakan pengimbas luaran untuk membina troli dengan cepat.
nb: Du kan skanne strekkoder med en ekstern skanner for raskt å bygge en handlekurv.
nl: Je kan streepjescodes scannen met een externe scanner om snel een winkelmandje samen te stellen.
pl: Możesz skanować kody kreskowe za pomocą zewnętrznego skanera, aby szybko zapełnić koszyk.
pt_br: Escaneie códigos de barra usando um scanner externo para criar rapidamente um carrinho.
pt_pt: Podes ler códigos de barras com um leitor externo para construir rapidamente um carrinho.
ro: Poți scana coduri de bare folosind un scaner extern pentru a construi rapid un coș.
ru: Чтобы быстро сформировать корзину, можно сканировать штрихкоды внешним сканером.
sv: Du kan skanna streckkoder med hjälp av en extern skanner för att snabbt skapa en varukorg.
th: คุณสามารถสแกนบาร์โค้ดด้วยเครื่องสแกนภายนอกเพื่อสร้างตะกร้าได้อย่างรวดเร็ว
uk: Ти можеш сканувати штрих-коди за допомогою зовнішнього сканера, щоб швидко наповнити кошик.
vi: Bạn có thể quét mã vạch bằng máy quét bên ngoài để nhanh chóng xây dựng giỏ hàng.
zh_hant: 若要快速建立購物車，可以使用外部掃描器掃描條碼。

source: pos.barcodeInfoModal.moreDetailsLink
ar: المزيد من التفاصيل.
bg: Повече детайли.
cs: Více detailů.
da: Flere detaljer.
de: Weitere Details.
el: Περισσότερες λεπτομέρειες.
es: Más detalles.
fi: Lisätietoja.
fr: Plus de détails.
he: פרטים נוספים.
hi: अधिक विवरण।
hu: További részletek.
id: Rincian lengkap.
it: Ulteriori dettagli.
ja: 詳細はこちら。
ms: Butiran lanjut.
nb: Flere detaljer.
nl: Meer details.
pl: Więcej szczegółów.
pt_br: Mais detalhes.
pt_pt: Mais detalhes.
ro: Mai multe detalii.
ru: Подробнее.
sv: Mer detaljer.
th: รายละเอียดเพิ่มเติม
uk: Більше деталей.
vi: Thêm chi tiết.
zh_hant: 更多詳細資料。

source: pos.barcodeInfoModal.moreDetailsLink.accessible
ar: المزيد من التفاصيل، الرابط.
bg: Повече детайли, връзка.
cs: Více detailů, odkaz.
da: Flere detaljer, link.
de: Weitere Details, Link.
el: Περισσότερες λεπτομέρειες, σύνδεσμος.
es: Más detalles, enlace.
fi: Lisätietoja, linkki.
fr: Plus de détails, lien.
he: פרטים נוספים, קישור.
hi: अधिक विवरण, लिंक।
hu: További részletek, hivatkozás.
id: Rincian lengkap, tautan.
it: Ulteriori dettagli, link.
ja: 詳細については、リンクを参照してください。
ms: Butiran lanjut, pautan.
nb: Flere detaljer, lenke.
nl: Meer details, link.
pl: Więcej szczegółów, link.
pt_br: Mais detalhes, link.
pt_pt: Mais detalhes, ligação.
ro: Mai multe detalii, link.
ru: Подробнее, ссылка.
sv: Mer detaljer, länk.
th: รายละเอียดเพิ่มเติม, ลิงก์
uk: Більше деталей, посилання.
vi: Thêm chi tiết, liên kết.
zh_hant: 更多詳細資料，連結。

source: pos.barcodeInfoModal.primaryMessage
ar: • قم بإعداد الرموز الشريطية في حقول "GTIN، UPC، EAN، ISBN" في المنتجات > تفاصيل المنتج > المخزون.
bg: • Настрой баркодовете в полето "GTIN, UPC, EAN, ISBN" в Продукти > Детайли на продукта > Инвентар.
cs: • Nastav čárové kódy v poli "GTIN, UPC, EAN, ISBN" v Produkty > Detaily produktu > Sklad.
da: • Opsæt stregkoder i feltet "GTIN, UPC, EAN, ISBN" under Produkter > Produktdetaljer > Lager.
de: • Du kannst Barcodes unter „Produkte > Produktdetails > Lagerbestand“ im Feld „GTIN, UPC, EAN, ISBN“ einrichten.
el: • Ρύθμισε τους γραμμωτούς κώδικες στο πεδίο "GTIN, UPC, EAN, ISBN" στα Προϊόντα > Λεπτομέρειες προϊόντος > Απόθεμα.
es: • Configura códigos de barras en el campo «GTIN, UPC, EAN, ISBN» de Productos > Detalles del producto > Inventario.
fi: • Määritä viivakoodit "GTIN, UPC, EAN, ISBN" -kentässä kohdassa Tuotteet > Tuotteen tiedot > Varasto.
fr: • Configurez des codes-barres dans le champ « GTIN, UPC, EAN, ISBN » dans Produits > Détails du produit > Inventaire.
he: • יש להגדיר ברקודים בשדה "GTIN, UPC, EAN, ISBN" שבמקטע 'מוצרים' > 'פרטי המוצר' > 'מלאי'.
hi: • Products > Product Details > Inventory में "GTIN, UPC, EAN, ISBN" फ़ील्ड में बारकोड सेट करें।
hu: • Állítsd be a vonalkódokat a „GTIN, UPC, EAN, ISBN” mezőben a Termékek > Termékadatok > Készlet menüpontban.
id: • Atur barcode pada kolom "GTIN, UPC, EAN, ISBN" di Produk > Detail Produk > Inventaris.
it: • Configura i codici a barre nel campo "GTIN, UPC, EAN, ISBN" in Prodotti > Dettagli del prodotto > Inventario.
ja: • 「商品」>「商品情報」>「在庫」の「GTIN、UPC、EAN、ISBN」フィールドでバーコードを設定します。
ms: • Tetapkan barkod dalam medan "GTIN, UPC, EAN, ISBN" di Produk > Butiran Produk > Inventori.
nb: • Sett opp strekkoder i feltet "GTIN, UPC, EAN, ISBN" under Produkter > Produktdetaljer > Lager.
nl: • Stel via Producten > Productgegevens > Inventaris in het veld 'GTIN, UPC, EAN, ISBN' streepjescodes in.
pl: • Skonfiguruj kody kreskowe w polu „GTIN, UPC, EAN, ISBN” w Produkty > Szczegóły produktu > Magazyn.
pt_br: • Configure códigos de barras no campo "GTIN, UPC, EAN, ISBN" em Produtos > Detalhes do produto > Inventário.
pt_pt: • Configura os códigos de barras no campo "GTIN, UPC, EAN, ISBN" em Produtos > Detalhes do produto > Inventário.
ro: • Configurează codurile de bare în câmpul "GTIN, UPC, EAN, ISBN" din Produse > Detalii produs > Inventar.
ru: • Настройте штрихкоды в поле «GTIN, UPC, EAN, ISBN» в разделе «Товары > Сведения о товаре > Запасы».
sv: • Ställ in streckkoder i fältet "GTIN, UPC, EAN, ISBN" i Produkter > Produktinformation > Lager.
th: • ตั้งค่าบาร์โค้ดในช่อง "GTIN, UPC, EAN, ISBN" ใน สินค้า > รายละเอียดสินค้า > สต็อก
uk: • Налаштуй штрих-коди в полі "GTIN, UPC, EAN, ISBN" у Товари > Деталі товару > Інвентар.
vi: • Cài đặt mã vạch trong trường "GTIN, UPC, EAN, ISBN" trong Sản phẩm > Chi tiết sản phẩm > Kho.
zh_hant: • 請依序點選「商品」>「商品詳細資料」>「庫存」，然後在「GTIN、UPC、EAN、ISBN」欄位設定條碼。

source: pos.barcodeInfoModal.primaryMessage.accessible
ar: أولاً: قم بإعداد الرموز الشريطية في حقول "G-T-I-N, U-P-C, E-A-N, I-S-B-N" بالانتقال إلى المنتجات، ثم تفاصيل المنتج، ثم المخزون.
bg: Първо: Настрой баркодовете в полето "G-T-I-N, U-P-C, E-A-N, I-S-B-N" като отидеш на Продукти, след това Детайли на продукта, след това Инвентар.
cs: Za prvé: Nastav čárové kódy v poli "G-T-I-N, U-P-C, E-A-N, I-S-B-N" přechodem do Produkty, pak Detaily produktu, pak Sklad.
da: Først: Opsæt stregkoder i feltet "G-T-I-N, U-P-C, E-A-N, I-S-B-N" ved at navigere til Produkter, derefter Produktdetaljer og så Lager.
de: Erstens: Du kannst Barcodes unter „Produkte > Produktdetails > Lagerbestand“ im Feld „G-T-I-N, U-P-C, E-A-N, I-S-B-N“ einrichten.
el: Πρώτο: Ρύθμισε τους γραμμωτούς κώδικες στο πεδίο "G-T-I-N, U-P-C, E-A-N, I-S-B-N" πηγαίνοντας στα Προϊόντα, μετά Λεπτομέρειες προϊόντος και μετά Απόθεμα.
es: Primero: configura códigos de barras en el campo «G-T-I-N, U-P-C, E-A-N, I-S-B-N» desplazándote a Productos, luego Detalles del producto y, luego, Inventario.
fi: Ensimmäinen: Määritä viivakoodit "G-T-I-N, U-P-C, E-A-N, I-S-B-N" -kentässä siirtymällä kohtaan Tuotteet, sitten Tuotteen tiedot ja sitten Varasto.
fr: Premièrement : configurez des codes-barres dans le champ « G-T-I-N, U-P-C, E-A-N, I-S-B-N » dans Produits > Détails du produit > Inventaire.
he: יש להגדיר ברקודים בשדה 'G-T-I-N‏, U-P-C‏, E-A-N‏, I-S-B-N' שבמקטע 'מוצרים' > 'פרטי המוצר' > 'מלאי'.
hi: पहला: Products, फिर Product Details, फिर Inventory पर जाकर "G-T-I-N, U-P-C, E-A-N, I-S-B-N" फ़ील्ड में बारकोड सेट करें।
hu: Először: Állítsd be a vonalkódokat a „G-T-I-N, U-P-C, E-A-N, I-S-B-N” mezőben a Termékek, majd Termékadatok, majd Készlet menüpontban.
id: Pertama: Atur barcode pada kolom "G-T-I-N, U-P-C, E-A-N, I-S-B-N" melalui menu Produk, lalu Detail Produk, kemudian Inventaris.
it: Primo punto: configura i codici a barre nel campo "G-T-I-N, U-P-C, E-A-N, I-S-B-N" andando a Prodotti, quindi Dettagli del prodotto e infine Inventario.
ja: 1:「商品」、「商品情報」、「在庫」の順に移動して、「G-T-I-N、U-P-C、E-A-N、I-S-B-N」フィールドでバーコードを設定します。
ms: Pertama: Tetapkan barkod dalam medan "G-T-I-N, U-P-C, E-A-N, I-S-B-N" dengan menavigasi ke Produk, kemudian Butiran Produk, kemudian Inventori.
nb: Først: Sett opp strekkoder i feltet "G-T-I-N, U-P-C, E-A-N, I-S-B-N" ved å navigere til Produkter, deretter Produktdetaljer, deretter Lager.
nl: Stap 1: Stel in het veld 'G-T-I-N, U-P-C, E-A-N, I-S-B-N' streepjescodes in door naar Producten te gaan, vervolgens naar Productgegevens en dan naar Inventaris.
pl: Po pierwsze: Skonfiguruj kody kreskowe w polu „G-T-I-N, U-P-C, E-A-N, I-S-B-N”, przechodząc do Produkty, następnie Szczegóły produktu, a potem Magazyn.
pt_br: Primeiro: configure códigos de barras no campo "G-T-I-N, U-P-C, E-A-N, I-S-B-N" em Produtos > Detalhes do produto > Inventário.
pt_pt: Primeiro: Configura os códigos de barras no campo "G-T-I-N, U-P-C, E-A-N, I-S-B-N" navegando para Produtos, depois Detalhes do produto e depois Inventário.
ro: Primul: Configurează codurile de bare în câmpul "G-T-I-N, U-P-C, E-A-N, I-S-B-N" navigând la Produse, apoi Detalii produs, apoi Inventar.
ru: Первое: настройте штрихкоды в поле «G-T-I-N, U-P-C, E-A-N, I-S-B-N», перейдя в раздел «Товары», затем в «Сведения о товаре» и «Запасы».
sv: Ett: Ställ in streckkoder i fältet "GTIN, UPC, EAN, ISBN" genom att navigera till Produkter > Produktinformation > Lager.
th: ขั้นแรก: ตั้งค่าบาร์โค้ดในช่อง "G-T-I-N, U-P-C, E-A-N, I-S-B-N" โดยไปที่ สินค้า แล้วเลือก รายละเอียดสินค้า แล้วเลือก สต็อก
uk: По-перше: налаштуй штрих-коди в полі "G-T-I-N, U-P-C, E-A-N, I-S-B-N", перейшовши до Товари, потім Деталі товару, потім Інвентар.
vi: Đầu tiên: Cài đặt mã vạch trong trường "G-T-I-N, U-P-C, E-A-N, I-S-B-N" bằng cách điều hướng đến Sản phẩm, sau đó Chi tiết sản phẩm, sau đó Kho.
zh_hant: 1：請依序導覽至「商品」、「商品詳細資料」、「庫存」，然後在「G-T-I-N、U-P-C、E-A-N、I-S-B-N」欄位設定條碼。

source: pos.barcodeInfoModal.productSetup.linkText
ar: تفضَّل بزيارة الوثائق.
bg: посети документацията
cs: navštiv dokumentaci
da: besøg dokumentationen
de: Dokumentationsseite aufrufen
el: δες την τεκμηρίωση
es: consulta la documentación
fi: tutustu dokumentaatioon
fr: consulter la documentation
he: אפשר לעיין בתיעוד
hi: दस्तावेज़ीकरण देखें
hu: tekintsd meg a dokumentációt
id: kunjungi dokumentasi
it: consulta la documentazione
ja: ドキュメントに移動
ms: lawati dokumentasi
nb: besøk dokumentasjonen
nl: bekijk de documentatie
pl: odwiedź dokumentację
pt_br: acesse a documentação
pt_pt: consulta a documentação
ro: vizitează documentația
ru: сверьтесь с документацией
sv: besök dokumentationen
th: ดูเอกสารประกอบ
uk: перейди до документації
vi: xem tài liệu
zh_hant: 請參閱文件說明
