Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Shipped %@
ar: تم شحن %@
bg: Изпратено %@
cs: Odesláno %@
da: Sendt %@
de: Versendet am %@
el: Στάλθηκε %@
es: Enviado el %@
fi: Lähetetty %@
fr: Livré le %@
he: נשלח %@
hi: भेजा गया %@
hu: Feladva: %@
id: Dikirimkan %@
it: Spedito %@
ja: 出荷日: %@
ms: Dihantar %@
nb: Sendt %@
nl: Verzonden op %@
pl: Wysłano %@
pt_br: Enviado em %@
pt_pt: Enviado a %@
ro: Expediat %@
ru: Отправлено %@
sv: Skickad %@
th: จัดส่งแล้ว %@
uk: Відправлено %@
vi: Đã gửi %@
zh_hant: 已運送 %@

source: Shipping
ar: الشحن
bg: Доставка
cs: Doprava
da: Forsendelse
de: Versand
el: Αποστολή
es: Envío
fi: Toimitus
fr: Expédition
he: משלוח
hi: शिपिंग
hu: Szállítás
id: Pengiriman
it: Spedizione
ja: 配送
ms: Penghantaran
nb: Frakt
nl: Verzending
pl: Wysyłka
pt_br: Envio
pt_pt: Envio
ro: Livrare
ru: Доставка
sv: Frakt
th: การจัดส่ง
uk: Доставка
vi: Vận chuyển
zh_hant: 運送方式

source: Shipping Address
ar: عنوان الشحن
bg: Адрес за доставка
cs: Doručovací adresa
da: Leveringsadresse
de: Lieferadresse
el: Διεύθυνση Αποστολής
es: Dirección de envío
fi: Toimitusosoite
fr: Adresse de livraison
he: כתובת משלוח
hi: शिपिंग पता
hu: Szállítási cím
id: Alamat Pengiriman
it: Indirizzo di spedizione
ja: 配送先住所
ms: Alamat Penghantaran
nb: Fraktadresse
nl: Verzendadres
pl: Adres wysyłki
pt_br: Endereço de entrega
pt_pt: Morada de envio
ro: Adresă de livrare
ru: Адрес доставки
sv: Leveransadress
th: ที่อยู่จัดส่ง
uk: Адреса доставки
vi: Địa chỉ giao hàng
zh_hant: 運送地址

source: Shipping carrier
ar: شركة نقل مخصصة للشحن
bg: Превозвач за доставка
cs: Dopravce
da: Fragtmand
de: Versanddienstleister
el: Μεταφορέας αποστολής
es: Empresa de transporte
fi: Kuljetusyhtiö
fr: Transporteur
he: ספק משלוח
hi: शिपिंग कैरियर
hu: Szállító
id: Operator pengiriman
it: Corriere della spedizione
ja: 配送業者
ms: Pembawa penghantaran
nb: Fraktselskap
nl: Bezorgservice
pl: Przewoźnik
pt_br: Transportadora
pt_pt: Transportadora
ro: Transportator
ru: Перевозчик
sv: Transportföretag
th: ผู้ให้บริการขนส่ง
uk: Перевізник
vi: Nhà vận chuyển
zh_hant: 貨運業者

source: Shipping Carrier and Rates
ar: شركة الشحن وأسعارها
bg: Превозвач за доставка и тарифи
cs: Dopravce a sazby
da: Fragtmand og takster
de: Versanddienstleister und -tarife
el: Μεταφορέας και Χρεώσεις Αποστολής
es: Empresa de transporte y tarifas
fi: Kuljetusyhtiö ja hinnat
fr: Transporteur et frais de port
he: ספק המשלוח והתעריפים
hi: शिपिंग कैरियर और दरें
hu: Szállító és díjszabás
id: Operator dan Tarif Pengiriman
it: Corriere e tariffe di spedizione
ja: 配送業者と金額
ms: Pembawa Penghantaran dan Kadar
nb: Fraktselskap og priser
nl: Bezorgservice en tarieven
pl: Przewoźnik i stawki
pt_br: Transportadora e tarifas
pt_pt: Transportadora e tarifas
ro: Transportator și tarife
ru: Перевозчики и тарифы
sv: Transportföretag och avgifter
th: ผู้ให้บริการขนส่งและอัตราค่าจัดส่ง
uk: Перевізник і тарифи доставки
vi: Nhà vận chuyển và mức cước
zh_hant: 貨運業者與費率

source: Shipping Carriers
ar: شركات النقل المخصصة للشحن
bg: Превозвачи за доставка
cs: Dopravci
da: Fragtmænd
de: Versanddienstleister
el: Μεταφορείς Αποστολής
es: Empresas de transporte
fi: Kuljetusyhtiöt
fr: Transporteurs
he: ספק משלוח
hi: शिपिंग कैरियर्स
hu: Szállítók
id: Operator Pengiriman
it: Corrieri della spedizione
ja: 配送業者
ms: Pembawa Penghantaran
nb: Fraktselskap
nl: Bezorgservices
pl: Przewoźnicy
pt_br: Transportadoras
pt_pt: Transportadoras
ro: Transportatori
ru: Перевозчики
sv: Transportföretag
th: ผู้ให้บริการขนส่ง
uk: Перевізники
vi: Nhà vận chuyển
zh_hant: 貨運業者

source: Shipping class
ar: فئة الشحن
bg: Клас на доставка
cs: Přepravní třída
da: Forsendelsesklasse
de: Versandklasse
el: Κατηγορία αποστολής
es: Clase de envío
fi: Toimitusluokka
fr: Classe de livraison
he: סיווג משלוח
hi: शिपिंग क्लास
hu: Szállítási osztály
id: Kelas pengiriman
it: Classe di spedizione
ja: 送料区分
ms: Kelas penghantaran
nb: Fraktklasse
nl: Verzendingsklasse
pl: Klasa wysyłki
pt_br: Classe de envio
pt_pt: Classe de envio
ro: Clasă de livrare
ru: Класс доставки
sv: Fraktklass
th: ประเภทการจัดส่ง
uk: Клас доставки
vi: Lớp vận chuyển
zh_hant: 運送類別

source: Shipping classes
ar: فئات الشحن
bg: Класове на доставка
cs: Přepravní třídy
da: Forsendelsesklasser
de: Versandklassen
el: Κατηγορίες αποστολής
es: Clases de envío
fi: Toimitusluokat
fr: Classes de livraison
he: סיווגי משלוחים
hi: शिपिंग क्लासेज़
hu: Szállítási osztályok
id: Kelas pengiriman
it: Classi di spedizione
ja: 配送クラス
ms: Kelas penghantaran
nb: Fraktklasser
nl: Verzendingsklassen
pl: Klasy wysyłki
pt_br: Classes de envio
pt_pt: Classes de envio
ro: Clase de livrare
ru: Классы доставки
sv: Fraktklasser
th: ประเภทการจัดส่ง
uk: Класи доставки
vi: Lớp vận chuyển
zh_hant: 運送類別

source: Shipping Details
ar: تفاصيل الشحن
bg: Детайли за доставката
cs: Detaily dopravy
da: Forsendelsesdetaljer
de: Versanddetails
el: Στοιχεία Αποστολής
es: Detalles del envío
fi: Toimituksen tiedot
fr: Détails de livraison
he: פרטי משלוח
hi: शिपिंग विवरण
hu: Szállítási adatok
id: Detail pengiriman
it: Dati di spedizione
ja: 配送詳細
ms: Butiran Penghantaran
nb: Fraktdetaljer
nl: Verzendgegevens
pl: Szczegóły wysyłki
pt_br: Detalhes de envio
pt_pt: Detalhes de envio
ro: Detalii livrare
ru: Сведения о доставке
sv: Leveransadress
th: รายละเอียดการจัดส่ง
uk: Деталі доставки
vi: Chi tiết vận chuyển
zh_hant: 運送詳細資料

source: Shipping label order summary
ar: ملخص طلبات ملصق الشحن
bg: Обобщение на поръчката за етикет за доставка
cs: Souhrn objednávky přepravního štítku
da: Forsendelseslabel ordreoversigt
de: Zusammenfassung der Versandetiketten-Bestellung
el: Σύνοψη παραγγελίας ετικέτας αποστολής
es: Resumen del pedido de la etiqueta de envío
fi: Toimitustarran tilausyhteenveto
fr: Récapitulatif de la commande d’étiquettes d’expédition
he: סיכום ההזמנה לתווית המשלוח
hi: शिपिंग लेबल ऑर्डर सारांश
hu: Szállítási címke rendelés összegzése
id: Ringkasan pesanan label pengiriman
it: Riepilogo ordine etichetta di spedizione
ja: 配送ラベル注文の概要
ms: Ringkasan pesanan label penghantaran
nb: Ordresammendrag for fraktetikett
nl: Besteloverzicht van verzendlabels
pl: Podsumowanie zamówienia etykiety wysyłkowej
pt_br: Resumo do pedido de etiqueta de envio
pt_pt: Resumo da encomenda da etiqueta de envio
ro: Rezumat comandă etichetă de livrare
ru: Сводка по заказу на транспортные этикетки
sv: Beställningssammanfattning för fraktetiketter
th: สรุปคำสั่งซื้อฉลากจัดส่ง
uk: Підсумок замовлення транспортної етикетки
vi: Tóm tắt đơn hàng nhãn vận chuyển
zh_hant: 郵寄標籤訂單摘要

source: Shipping label purchased!
ar: تم شراء ملصق الشحن!
bg: Етикетът за доставка е закупен!
cs: Přepravní štítek zakoupen!
da: Forsendelseslabel købt!
de: Versandetikett gekauft!
el: Η ετικέτα αποστολής αγοράστηκε!
es: ¡Etiqueta de envío comprada!
fi: Toimitustarra ostettu!
fr: L’étiquette d’expédition a été achetée !
he: תווית המשלוח נרכשה!
hi: शिपिंग लेबल खरीदा गया!
hu: Szállítási címke megvásárolva!
id: Label pengiriman dibeli!
it: Etichetta di spedizione acquistata.
ja: 配送ラベルを購入しました
ms: Label penghantaran telah dibeli!
nb: Fraktetikett kjøpt!
nl: Verzendlabel aangeschaft!
pl: Etykieta wysyłkowa zakupiona!
pt_br: Etiqueta de envio comprada!
pt_pt: Etiqueta de envio adquirida!
ro: Etichetă de livrare achiziționată!
ru: Транспортная этикетка приобретена!
sv: Fraktetikett köpt!
th: ซื้อฉลากจัดส่งแล้ว!
uk: Транспортну етикетку придбано!
vi: Đã mua nhãn vận chuyển!
zh_hant: 已購買郵寄標籤！

source: Shipping labels purchased!
ar: تم شراء ملصقات الشحن!
bg: Етикетите за доставка са закупени!
cs: Přepravní štítky zakoupeny!
da: Forsendelseslabels købt!
de: Versandetiketten gekauft!
el: Οι ετικέτες αποστολής αγοράστηκαν!
es: ¡Se han comprado las etiquetas de envío!
fi: Toimitustarrat ostettu!
fr: Étiquettes d’expédition achetées !
he: תוויות המשלוח נרכשו!
hi: शिपिंग लेबल खरीदे गए!
hu: Szállítási címkék megvásárolva!
id: Label pengiriman dibeli!
it: Etichette di spedizione acquistate.
ja: 配送ラベルを購入しました
ms: Label penghantaran telah dibeli!
nb: Fraktetiketter kjøpt!
nl: Verzendlabels aangeschaft!
pl: Etykiety wysyłkowe zakupione!
pt_br: Etiquetas de envio compradas!
pt_pt: Etiquetas de envio adquiridas!
ro: Etichete de livrare achiziționate!
ru: Транспортные этикетки приобретены!
sv: Fraktetikett köpt!
th: ซื้อฉลากจัดส่งแล้ว!
uk: Транспортні етикетки придбано!
vi: Đã mua nhãn vận chuyển!
zh_hant: 已購買郵寄標籤！

source: Shipping Method
ar: طريقة الشحن
bg: Метод за доставка
cs: Způsob dopravy
da: Forsendelsesmetode
de: Versandmethode
el: Μέθοδος Αποστολής
es: Método de envío
fi: Toimitustapa
fr: Mode de livraison
he: שיטת משלוח
hi: शिपिंग विधि
hu: Szállítási mód
id: Metode Pengiriman
it: Metodo di spedizione
ja: 配送方法
ms: Kaedah Penghantaran
nb: Fraktmetode
nl: Verzendmethode
pl: Metoda wysyłki
pt_br: Método de envio
pt_pt: Método de envio
ro: Metodă de livrare
ru: Способ доставки
sv: Fraktmetod
th: วิธีการจัดส่ง
uk: Спосіб доставки
vi: Phương thức vận chuyển
zh_hant: 運送方式

source: Shipping only
ar: الشحن فقط
bg: Само доставка
cs: Pouze doprava
da: Kun forsendelse
de: Nur Versand
el: Μόνο αποστολή
es: Solo envío
fi: Vain toimitus
fr: Livraison uniquement
he: משלוח בלבד
hi: केवल शिपिंग
hu: Csak szállítás
id: Hanya pengiriman
it: Solo spedizione
ja: 配送対象
ms: Penghantaran sahaja
nb: Kun frakt
nl: Alleen verzenden
pl: Tylko wysyłka
pt_br: Somente envio
pt_pt: Apenas envio
ro: Doar livrare
ru: Только доставка
sv: Endast frakt
th: เฉพาะการจัดส่ง
uk: Тільки доставка
vi: Chỉ vận chuyển
zh_hant: 僅限運送

source: Shipping Refund
ar: استرداد أموال الشحن
bg: Възстановяване на доставка
cs: Vrácení dopravy
da: Forsendelsesrefundering
de: Versandrückerstattung
el: Επιστροφή χρημάτων αποστολής
es: Reembolso del envío
fi: Toimituksen hyvitys
fr: Remboursement des frais d’expédition
he: החזר כספי על משלוח
hi: शिपिंग रिफंड
hu: Szállítási visszatérítés
id: Pengembalian Biaya Pengiriman
it: Rimborso spedizione
ja: 配送料の返金
ms: Bayaran Balik Penghantaran
nb: Fraktrefusjon
nl: Verzendkostenvergoeding
pl: Zwrot za wysyłkę
pt_br: Reembolso de envio
pt_pt: Reembolso de envio
ro: Rambursare livrare
ru: Возврат средств за доставку
sv: Fraktåterbetalning
th: คืนเงินค่าจัดส่ง
uk: Повернення коштів за доставку
vi: Hoàn tiền vận chuyển
zh_hant: 運費退款

source: shipping-labels.packages.items.collapse.accessibility-hint
ar: النقر المزدوج لإخفاء كل العناصر
bg: Докосни двукратно за скриване на всички елементи
cs: Dvojitým klepnutím skryješ všechny položky
da: Dobbelttryk for at skjule alle elementer
de: Doppeltippen, um alle Elemente auszublenden
el: Διπλό πάτημα για απόκρυψη όλων των στοιχείων
es: Toca dos veces para ocultar todos los artículos
fi: Tuplanapauta piilottaaksesi kaikki tuotteet
fr: Appuyer deux fois pour masquer tous les articles
he: יש להקיש פעמיים כדי להסתיר את כל הפריטים
hi: सभी आइटम छिपाने के लिए डबल-टैप करें
hu: Koppints duplán az összes tétel elrejtéséhez
id: Ketuk dua kali untuk menyembunyikan semua item
it: Tocca due volte per nascondere tutti gli articoli
ja: ダブルタップしてすべてのアイテムを非表示
ms: Ketik dua kali untuk menyembunyikan semua item
nb: Dobbelttrykk for å skjule alle elementer
nl: Dubbeltik om alle items te verbergen
pl: Stuknij dwukrotnie, aby ukryć wszystkie elementy
pt_br: Toque duas vezes para ocultar todos os itens
pt_pt: Toca duas vezes para ocultar todos os artigos
ro: Atinge de două ori pentru a ascunde toate articolele
ru: Коснитесь дважды, чтобы скрыть все элементы
sv: Dubbeltryck för att dölja alla artiklar
th: แตะสองครั้งเพื่อซ่อนรายการทั้งหมด
uk: Подвійне торкання, щоб приховати всі елементи
vi: Nhấn đúp để ẩn tất cả các mục
zh_hant: 點選兩下以隱藏所有商品

source: shipping-labels.packages.items.expand.accessibility-hint
ar: النقر المزدوج لعرض كل العناصر
bg: Докосни двукратно за показване на всички елементи
cs: Dvojitým klepnutím zobrazíš všechny položky
da: Dobbelttryk for at vise alle elementer
de: Doppeltippen, um alle Elemente anzuzeigen
el: Διπλό πάτημα για εμφάνιση όλων των στοιχείων
es: Toca dos veces para mostrar todos los artículos
fi: Tuplanapauta näyttääksesi kaikki tuotteet
fr: Appuyer deux fois pour afficher tous les articles
he: יש להקיש פעמיים כדי להציג את כל הפריטים
hi: सभी आइटम दिखाने के लिए डबल-टैप करें
hu: Koppints duplán az összes tétel megjelenítéséhez
id: Ketuk dua kali untuk menampilkan semua item
it: Tocca due volte per mostrare tutti gli articoli
ja: ダブルタップしてすべてのアイテムを表示
ms: Ketik dua kali untuk menunjukkan semua item
nb: Dobbelttrykk for å vise alle elementer
nl: Dubbeltik om alle items weer te geven
pl: Stuknij dwukrotnie, aby pokazać wszystkie elementy
pt_br: Toque duas vezes para mostrar todos os itens
pt_pt: Toca duas vezes para mostrar todos os artigos
ro: Atinge de două ori pentru a afișa toate articolele
ru: Коснитесь дважды, чтобы показать все элементы
sv: Dubbeltryck för att visa alla artiklar
th: แตะสองครั้งเพื่อแสดงรายการทั้งหมด
uk: Подвійне торкання, щоб показати всі елементи
vi: Nhấn đúp để hiện tất cả các mục
zh_hant: 點選兩下以顯示所有商品

source: shipping-labels.packages.items.header.accessibilityLabel
ar: قسم المنتجات
bg: Секция с продукти
cs: Sekce produktů
da: Produktsektion
de: Produktabschnitt
el: Ενότητα προϊόντων
es: Sección Productos
fi: Tuotteet-osio
fr: Section des produits
he: מקטע המוצרים
hi: उत्पाद अनुभाग
hu: Termékek szakasz
id: Bagian produk
it: Sezione prodotti
ja: 商品セクション
ms: Bahagian produk
nb: Produktseksjon
nl: Productgedeelte
pl: Sekcja produktów
pt_br: Seção de produtos
pt_pt: Secção de produtos
ro: Secțiune produse
ru: Раздел товаров
sv: Sektion för produkter
th: ส่วนสินค้า
uk: Розділ товарів
vi: Phần sản phẩm
zh_hant: 「商品」區段

source: shipping-labels.packages.items.summary.accessibility-label
ar: %1$@ بوزن إجمالي من %2$@ وبسعر إجمالي من %3$@
bg: %1$@ с общо тегло %2$@ и обща цена %3$@
cs: %1$@ s celkovou váhou %2$@ a celkovou cenou %3$@
da: %1$@ med en samlet vægt på %2$@ og en samlet pris på %3$@
de: %1$@ mit einem Gesamtgewicht von %2$@ und einem Gesamtpreis von %3$@
el: %1$@ με συνολικό βάρος %2$@ και συνολική τιμή %3$@
es: %1$@ con un peso total de %2$@ y un precio total de %3$@
fi: %1$@, kokonaispaino %2$@ ja kokonaishinta %3$@
fr: %1$@ avec un poids total de %2$@ et un prix total de %3$@
he: %1$@ במשקל כולל של %2$@ ומבחיר כולל של %3$@
hi: %1$@ कुल वज़न %2$@ और कुल मूल्य %3$@ के साथ
hu: %1$@ teljes súlya %2$@ és teljes ára %3$@
id: %1$@ dengan berat total %2$@ dan harga total %3$@
it: %1$@ con un peso totale di %2$@ e un prezzo totale di %3$@
ja: %1$@ (総重量%2$@、合計価格%3$@)
ms: %1$@ dengan jumlah berat %2$@ dan jumlah harga %3$@
nb: %1$@ med en totalvekt på %2$@ og en totalpris på %3$@
nl: %1$@ met een totaal gewicht van %2$@ en een totale prijs van %3$@
pl: %1$@ o łącznej wadze %2$@ i łącznej cenie %3$@
pt_br: %1$@ com peso total de %2$@ e preço total de %3$@
pt_pt: %1$@ com um peso total de %2$@ e um preço total de %3$@
ro: %1$@ cu o greutate totală de %2$@ și un preț total de %3$@
ru: %1$@ общим весом %2$@ и общей стоимостью %3$@
sv: %1$@ med en total vikt på %2$@ och ett totalt pris på %3$@
th: %1$@ น้ำหนักรวม %2$@ และราคารวม %3$@
uk: %1$@ із загальною вагою %2$@ та загальною ціною %3$@
vi: %1$@ với tổng trọng lượng %2$@ và tổng giá %3$@
zh_hant: 數量：%1$@，總重：%2$@，總價：%3$@
