Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Add new tags, separated by commas.
ar: إضافة وسوم جديدة، مفصولة بفاصلة.
bg: Добави нови етикети, разделени със запетаи.
cs: Přidej nové štítky oddělené čárkami.
da: Tilføj nye tags, adskilt af kommaer.
de: Füge neue, durch Kommas getrennte Schlagwörter hinzu.
el: Πρόσθεσε νέες ετικέτες, χωρισμένες με κόμματα.
es: Añade nuevas etiquetas, separadas por comas.
fi: Lisää uudet tagit pilkuilla eroteltuina.
fr: Ajouter des nouvelles étiquettes séparées par des virgules.
he: הוספה של תגיות חדשות, מופרדות באמצעות פסיקים.
hi: अल्पविराम से अलग करके नए टैग जोड़ें।
hu: Adj hozzá új címkéket, vesszővel elválasztva.
id: Tambahkan tag baru, yang dipisahkan dengan koma.
it: Aggiungi nuovi tag, separati da virgole.
ja: カンマで区切って新しいタグを追加します。
ms: Tambah tag baharu, dipisahkan dengan koma.
nb: Legg til nye etiketter, atskilt med komma.
nl: Voeg nieuwe tags toe, gescheiden door komma's.
pl: Dodaj nowe tagi, oddzielone przecinkami.
pt_br: Adicione novas tags separadas por vírgula.
pt_pt: Adiciona novas etiquetas, separadas por vírgulas.
ro: Adaugă etichete noi, separate prin virgule.
ru: Добавьте новые метки, разделяя их запятыми.
sv: Lägg till nya etiketter, separerade med kommatecken.
th: เพิ่มแท็กใหม่ คั่นด้วยเครื่องหมายจุลภาค
uk: Додай нові мітки через кому.
vi: Thêm thẻ mới, phân cách bằng dấu phẩy.
zh_hant: 新增標籤，並以逗號作為分隔。

source: Add new variation
ar: إضافة تباين جديد
bg: Добави нов вариант
cs: Přidat novou variantu
da: Tilføj ny variant
de: Neue Variante hinzufügen
el: Προσθήκη νέας παραλλαγής
es: Añadir nueva variación
fi: Lisää uusi variaatio
fr: Ajouter une nouvelle variante
he: להוסיף סוג חדש
hi: नई भिन्नता जोड़ें
hu: Új variáció hozzáadása
id: Tambah variasi baru
it: Aggiungi nuova variante
ja: 新しいバリエーションを追加
ms: Tambah variasi baharu
nb: Legg til ny variant
nl: Nieuwe variatie toevoegen
pl: Dodaj nowy wariant
pt_br: Adicionar nova variação
pt_pt: Adicionar nova variação
ro: Adaugă variație nouă
ru: Добавить новый вариант
sv: Lägg till ny variation
th: เพิ่มตัวเลือกใหม่
uk: Додати нову варіацію
vi: Thêm biến thể mới
zh_hant: 新增款式

source: Add Note
ar: إضافة ملحوظة
bg: Добави бележка
cs: Přidat poznámku
da: Tilføj note
de: Notiz hinzufügen
el: Προσθήκη σημείωσης
es: Añadir nota
fi: Lisää muistiinpano
fr: Ajouter une note
he: להוסיף הערה
hi: नोट जोड़ें
hu: Megjegyzés hozzáadása
id: Tambahkan Catatan
it: Aggiungi nota
ja: メモを追加
ms: Tambah Nota
nb: Legg til notat
nl: Opmerking toevoegen
pl: Dodaj notatkę
pt_br: Adicionar anotação
pt_pt: Adicionar nota
ro: Adaugă notă
ru: Добавить заметку
sv: Lägg till anteckning
th: เพิ่มหมายเหตุ
uk: Додати примітку
vi: Thêm Ghi chú
zh_hant: 新增備註

source: ADD OPTIONS
ar: إضافة خيارات
bg: ДОБАВИ ОПЦИИ
cs: PŘIDAT MOŽNOSTI
da: TILFØJ VALGMULIGHEDER
de: OPTIONEN HINZUFÜGEN
el: ΠΡΟΣΘΗΚΗ ΕΠΙΛΟΓΩΝ
es: AÑADIR OPCIONES
fi: LISÄÄ VAIHTOEHTOJA
fr: AJOUTER DES OPTIONS
he: להוסיף אפשרויות
hi: विकल्प जोड़ें
hu: LEHETŐSÉGEK HOZZÁADÁSA
id: TAMBAHKAN PILIHAN
it: AGGIUNGI OPZIONI
ja: オプションを追加
ms: TAMBAH PILIHAN
nb: LEGG TIL ALTERNATIVER
nl: OPTIES TOEVOEGEN
pl: DODAJ OPCJE
pt_br: ADICIONAR OPÇÕES
pt_pt: ADICIONAR OPÇÕES
ro: ADAUGĂ OPȚIUNI
ru: ДОБАВИТЬ ОПЦИИ
sv: LÄGG TILL ALTERNATIV
th: เพิ่มตัวเลือก
uk: ДОДАТИ ВАРІАНТИ
vi: THÊM TÙY CHỌN
zh_hant: 新增選項

source: Add Photo
ar: إضافة صورة
bg: Добави снимка
cs: Přidat fotku
da: Tilføj foto
de: Foto hinzufügen
el: Προσθήκη φωτογραφίας
es: Añadir foto
fi: Lisää kuva
fr: Ajouter une photo
he: להוסיף תמונה
hi: फ़ोटो जोड़ें
hu: Fénykép hozzáadása
id: Tambahkan foto
it: Aggiungi foto
ja: 写真を追加
ms: Tambah Foto
nb: Legg til bilde
nl: Foto toevoegen
pl: Dodaj zdjęcie
pt_br: Adicionar foto
pt_pt: Adicionar foto
ro: Adaugă fotografie
ru: Добавить фото
sv: Lägg till foto
th: เพิ่มรูปภาพ
uk: Додати фото
vi: Thêm Ảnh
zh_hant: 新增相片

source: Add Photos
ar: إضافة صور
bg: Добави снимки
cs: Přidat fotky
da: Tilføj fotos
de: Fotos hinzufügen
el: Προσθήκη φωτογραφιών
es: Añadir fotos
fi: Lisää kuvia
fr: Ajouter des images
he: להוסיף תמונות
hi: फ़ोटो जोड़ें
hu: Fényképek hozzáadása
id: Tambah Foto
it: Aggiungi Foto
ja: 画像を追加
ms: Tambah Foto
nb: Legg til bilder
nl: Foto's toevoegen
pl: Dodaj zdjęcia
pt_br: Adicionar fotos
pt_pt: Adicionar fotos
ro: Adaugă fotografii
ru: Добавить фото
sv: Lägg till foton
th: เพิ่มรูปภาพ
uk: Додати фото
vi: Thêm Ảnh
zh_hant: 新增相片

source: Add Price
ar: إضافة سعر
bg: Добави цена
cs: Přidat cenu
da: Tilføj pris
de: Preis hinzufügen
el: Προσθήκη τιμής
es: Añadir precio
fi: Lisää hinta
fr: Ajouter un prix
he: להוסיף מחיר
hi: मूल्य जोड़ें
hu: Ár hozzáadása
id: Tambahkan Harga
it: Aggiungi il prezzo
ja: 価格を追加
ms: Tambah Harga
nb: Legg til pris
nl: Prijs toevoegen
pl: Dodaj cenę
pt_br: Adicionar preço
pt_pt: Adicionar preço
ro: Adaugă preț
ru: Добавление цены
sv: Lägg till pris
th: เพิ่มราคา
uk: Додати ціну
vi: Thêm Giá
zh_hant: 新增價格

source: Add Product
ar: إضافة منتج
bg: Добави продукт
cs: Přidat produkt
da: Tilføj produkt
de: Produkt hinzufügen
el: Προσθήκη προϊόντος
es: Añadir producto
fi: Lisää tuote
fr: Ajouter un produit
he: הוספת מוצר
hi: उत्पाद जोड़ें
hu: Termék hozzáadása
id: Tambahkan Produk
it: Aggiungi prodotto
ja: 商品を追加
ms: Tambah Produk
nb: Legg til produkt
nl: Product toevoegen
pl: Dodaj produkt
pt_br: Adicionar produto
pt_pt: Adicionar produto
ro: Adaugă produs
ru: Добавить товар
sv: Lägg till produkt
th: เพิ่มสินค้า
uk: Додати товар
vi: Thêm Sản phẩm
zh_hant: 新增商品

source: Add product link
ar: إضافة رابط المنتج
bg: Добави връзка към продукт
cs: Přidat odkaz produktu
da: Tilføj produktlink
de: Produktlink hinzufügen
el: Προσθήκη συνδέσμου προϊόντος
es: Añadir enlace del producto
fi: Lisää tuotelinkki
fr: Ajouter un lien vers le produit
he: להוסיף קישור למוצר
hi: उत्पाद लिंक जोड़ें
hu: Termékhivatkozás hozzáadása
id: Tambahkan tautan produk
it: Aggiungi il link del prodotto
ja: 商品へのリンクを追加
ms: Tambah pautan produk
nb: Legg til produktlenke
nl: Productlink toevoegen
pl: Dodaj link produktu
pt_br: Adicionar link do produto
pt_pt: Adicionar hiperligação do produto
ro: Adaugă link produs
ru: Добавление ссылки на товар
sv: Lägg till produktlänk
th: เพิ่มลิงก์สินค้า
uk: Додати посилання на товар
vi: Thêm liên kết sản phẩm
zh_hant: 新增產品連結

source: Add Products
ar: إضافة المنتجات
bg: Добави продукти
cs: Přidat produkty
da: Tilføj produkter
de: Produkte hinzufügen
el: Προσθήκη προϊόντων
es: Añadir productos
fi: Lisää tuotteita
fr: Ajouter des produits
he: להוסיף מוצרים
hi: उत्पाद जोड़ें
hu: Termékek hozzáadása
id: Tambahkan Produk
it: Aggiungi prodotti
ja: すべての商品
ms: Tambah Produk
nb: Legg til produkter
nl: Producten toevoegen
pl: Dodaj produkty
pt_br: Adicionar produtos
pt_pt: Adicionar produtos
ro: Adaugă produse
ru: Добавить товары
sv: Lägg till produkter
th: เพิ่มสินค้า
uk: Додати товари
vi: Thêm Sản phẩm
zh_hant: 新增商品

source: Add products to the group
ar: إضافة المنتجات إلى المجموعة
bg: Добави продукти към групата
cs: Přidat produkty do skupiny
da: Tilføj produkter til gruppen
de: Füge Produkte zur Gruppe hinzu
el: Πρόσθεσε προϊόντα στην ομάδα
es: Añadir productos al grupo
fi: Lisää tuotteita ryhmään
fr: Ajouter des produits au groupe
he: להוסיף מוצרים לקבוצה
hi: समूह में उत्पाद जोड़ें
hu: Termékek hozzáadása a csoporthoz
id: Tambahkan produk ke grup
it: Aggiungi i prodotti al gruppo
ja: 商品をグループに追加
ms: Tambah produk ke kumpulan
nb: Legg til produkter i gruppen
nl: Producten toevoegen aan de groep
pl: Dodaj produkty do grupy
pt_br: Adicionar produtos ao grupo
pt_pt: Adicionar produtos ao grupo
ro: Adaugă produse în grup
ru: Добавление товаров в группу
sv: Lägg till produkter till gruppen
th: เพิ่มสินค้าเข้ากลุ่ม
uk: Додати товари в групу
vi: Thêm sản phẩm vào nhóm
zh_hant: 新增產品至群組

source: Add products' downloadable files' info remotely
ar: إضافة معلومات الملفات القابلة للتنزيل للمنتجات عن بُعد
bg: Добави дистанционно информация за файлове за изтегляне на продуктите
cs: Vzdáleně přidat informace o souborech ke stažení produktů
da: Tilføj produkters downloadbare filers info eksternt
de: Informationen zu herunterladbaren Dateien von Produkten remote hinzufügen
el: Απομακρυσμένη προσθήκη πληροφοριών αρχείων λήψης προϊόντων
es: Añade la información de los archivos descargables de los productos a distancia
fi: Lisää tuotteiden ladattavien tiedostojen tiedot etänä
fr: Ajouter à distance les informations « fichiers téléchargeables » des produits
he: ניתן להוסיף מרחוק את הפרטים של הקבצים שניתנים להורדה המוצרים
hi: उत्पादों की डाउनलोड करने योग्य फ़ाइलों की जानकारी दूरस्थ रूप से जोड़ें
hu: Termékek letölthető fájljainak adatainak hozzáadása távolról
id: Tambahkan info 'file yang dapat diunduh' untuk produk dari jarak jauh
it: Aggiungi da remoto le informazioni sui file scaricabili dei prodotti
ja: 商品のダウンロード可能なファイルの情報をリモートで追加
ms: Tambah maklumat fail boleh muat turun produk dari jauh
nb: Legg til informasjon om produkters nedlastbare filer eksternt
nl: De gegevens van downloadbare bestanden van producten op afstand toevoegen
pl: Dodaj zdalnie informacje o plikach do pobrania dla produktów
pt_br: Adicione as informações de arquivos para download referentes a produtos remotamente
pt_pt: Adicionar remotamente informações dos ficheiros transferíveis dos produtos
ro: Adaugă de la distanță informațiile fișierelor descărcabile ale produselor
ru: Добавляйте информацию о загружаемых файлах удаленно
sv: Lägg till produktinformation för nedladdningsbara filer på distans
th: เพิ่มข้อมูลไฟล์ดาวน์โหลดของสินค้าจากระยะไกล
uk: Додати інформацію про завантажувані файли товарів віддалено
vi: Thêm thông tin tệp có thể tải xuống của sản phẩm từ xa
zh_hant: 遠端新增商品的「可下載檔案」資訊

source: Add Shipping Address
ar: إضافة عنوان الشحن
bg: Добави адрес за доставка
cs: Přidat dodací adresu
da: Tilføj leveringsadresse
de: Versandadresse hinzufügen
el: Προσθήκη διεύθυνσης αποστολής
es: Añadir dirección de envío
fi: Lisää toimitusosoite
fr: Ajouter l’adresse de livraison
he: להוסיף כתובת למשלוח
hi: शिपिंग पता जोड़ें
hu: Szállítási cím hozzáadása
id: Tambahkan Alamat Pengiriman
it: Aggiungi l'indirizzo di spedizione
ja: 配送先住所を追加
ms: Tambah Alamat Penghantaran
nb: Legg til leveringsadresse
nl: Verzendadres toevoegen
pl: Dodaj adres wysyłki
pt_br: Adicionar endereço de entrega
pt_pt: Adicionar endereço de envio
ro: Adaugă adresă de livrare
ru: Добавить адрес доставки
sv: Lägg till leveransadress
th: เพิ่มที่อยู่จัดส่ง
uk: Додати адресу доставки
vi: Thêm Địa chỉ Vận chuyển
zh_hant: 新增運送地址

source: Add the description of the coupon.
ar: أضف وصف القسيمة.
bg: Добави описание на купона.
cs: Přidej popis slevového kupónu.
da: Tilføj beskrivelsen af rabatkuponen.
de: Füge die Beschreibung des Gutscheins hinzu.
el: Πρόσθεσε την περιγραφή του κουπονιού.
es: Añade la descripción del cupón.
fi: Lisää kupongin kuvaus.
fr: Ajoutez la description au code promo.
he: להוסיף את התיאור לקופון.
hi: कूपन का विवरण जोड़ें।
hu: Add meg a kupon leírását.
id: Tambahkan deskripsi kupon.
it: Aggiungi la descrizione del codice promozionale.
ja: クーポンの詳細を追加します。
ms: Tambah penerangan kupon.
nb: Legg til beskrivelsen av kupongen.
nl: Voeg de beschrijving van de coupon toe.
pl: Dodaj opis kuponu.
pt_br: Adicionar a descrição ao cupom.
pt_pt: Adiciona a descrição do cupão.
ro: Adaugă descrierea cuponului.
ru: Добавьте описание купона.
sv: Lägg till beskrivningen för rabattkoden
th: เพิ่มคำอธิบายคูปอง
uk: Додай опис купона.
vi: Thêm mô tả của mã giảm giá.
zh_hant: 新增優惠券說明。

source: Add to new package
ar: إضافة إلى الحزمة الجديدة
bg: Добави в нов пакет
cs: Přidat do nového balíku
da: Tilføj til ny pakke
de: Zu neuem Paket hinzufügen
el: Προσθήκη σε νέο δέμα
es: Añadir a un nuevo paquete
fi: Lisää uuteen pakkaukseen
fr: Ajouter au nouveau colis
he: להוסיף לאריזה חדשה
hi: नए पैकेज में जोड़ें
hu: Hozzáadás új csomaghoz
id: Tambah ke paket baru
it: Aggiungi a un nuovo pacchetto
ja: 新しい荷物に追加
ms: Tambah ke pakej baharu
nb: Legg til i ny pakke
nl: Toevoegen aan nieuw pakket
pl: Dodaj do nowej paczki
pt_br: Adicionar ao novo pacote
pt_pt: Adicionar a uma nova embalagem
ro: Adaugă în pachet nou
ru: Добавить в новую упаковку
sv: Lägg till i nytt paket
th: เพิ่มในกล่องใหม่
uk: Додати до нової упаковки
vi: Thêm vào kiện mới
zh_hant: 加入新包裹

source: Add Tracking
ar: إضافة التعقب
bg: Добави проследяване
cs: Přidat sledování
da: Tilføj sporing
de: Verfolgung hinzufügen
el: Προσθήκη παρακολούθησης
es: Añadir seguimiento
fi: Lisää seuranta
fr: Ajouter le suivi
he: הוספת מעקב
hi: ट्रैकिंग जोड़ें
hu: Követés hozzáadása
id: Tambahkan Pelacakan
it: Aggiungi monitoraggio
ja: トラッキングを追加
ms: Tambah Penjejakan
nb: Legg til sporing
nl: Tracking toevoegen
pl: Dodaj śledzenie
pt_br: Adicionar monitoramento
pt_pt: Adicionar seguimento
ro: Adaugă urmărire
ru: Добавить отслеживание
sv: Lägg till spårning
th: เพิ่มการติดตาม
uk: Додати відстеження
vi: Thêm Theo dõi
zh_hant: 新增追蹤

source: Add Variation
ar: إضافة نوع
bg: Добави вариант
cs: Přidat variantu
da: Tilføj variant
de: Variante hinzufügen
el: Προσθήκη παραλλαγής
es: Añadir variación
fi: Lisää variaatio
fr: Ajouter une variante
he: להוסיף סוג
hi: भिन्नता जोड़ें
hu: Variáció hozzáadása
id: Tambahkan Variasi
it: Aggiungi variante
ja: バリエーションを追加
ms: Tambah Variasi
nb: Legg til variant
nl: Variatie toevoegen
pl: Dodaj wariant
pt_br: Adicionar variação
pt_pt: Adicionar variação
ro: Adaugă variație
ru: Добавить вариант
sv: Lägg till variation
th: เพิ่มตัวเลือก
uk: Додати варіацію
vi: Thêm Biến thể
zh_hant: 新增款式

source: Add variations
ar: إضافة أنواع
bg: Добави варианти
cs: Přidat varianty
da: Tilføj varianter
de: Varianten hinzufügen
el: Προσθήκη παραλλαγών
es: Añadir variaciones
fi: Lisää variaatioita
fr: Ajouter des variantes
he: להוסיף סוג
hi: भिन्नताएँ जोड़ें
hu: Variációk hozzáadása
id: Tambah variasi
it: Aggiungi varianti
ja: バリエーションを追加
ms: Tambah variasi
nb: Legg til varianter
nl: Variaties toevoegen
pl: Dodaj warianty
pt_br: Adicionar variações
pt_pt: Adicionar variações
ro: Adaugă variații
ru: Добавить варианты
sv: Lägg till variationer
th: เพิ่มตัวเลือก
uk: Додати варіації
vi: Thêm biến thể
zh_hant: 新增款式類型

source: Add weight and dimensions
ar: إضافة الوزن والأبعاد
bg: Добави тегло и размери
cs: Přidat hmotnost a rozměry
da: Tilføj vægt og dimensioner
de: Füge Gewicht und Maße hinzu.
el: Πρόσθεσε βάρος και διαστάσεις
es: Añadir peso y dimensiones
fi: Lisää paino ja mitat
fr: Ajouter le poids et les dimensions
he: להוסיף משקל וממדים
hi: वज़न और आयाम जोड़ें
hu: Súly és méretek hozzáadása
id: Tambahkan berat dan dimensi
it: Aggiungi peso e dimensioni
ja: 重さとサイズを追加
ms: Tambah berat dan dimensi
nb: Legg til vekt og dimensjoner
nl: Gewicht en afmetingen toevoegen
pl: Dodaj wagę i wymiary
pt_br: Adicionar peso e dimensões
pt_pt: Adicionar peso e dimensões
ro: Adaugă greutatea și dimensiunile
ru: Добавить вес и размеры
sv: Lägg till vikt och dimensioner
th: เพิ่มน้ำหนักและขนาด
uk: Додати вагу та розміри
vi: Thêm trọng lượng và kích thước
zh_hant: 新增重量和尺寸

source: Add your first product
ar: إضافة منتجك الأول
bg: Добави първия си продукт
cs: Přidej svůj první produkt
da: Tilføj dit første produkt
de: Füge dein erstes Produkt hinzu
el: Πρόσθεσε το πρώτο σου προϊόν
es: Añade tu primer producto
fi: Lisää ensimmäinen tuotteesi
fr: Ajouter votre premier produit
he: להוסיף את המוצר הראשון שלך
hi: अपना पहला उत्पाद जोड़ें
hu: Add hozzá az első termékedet
id: Tambahkan produk pertama Anda
it: Aggiungi il tuo primo prodotto
ja: 最初の商品を追加する
ms: Tambah produk pertama anda
nb: Legg til ditt første produkt
nl: Voeg je eerste product toe
pl: Dodaj swój pierwszy produkt
pt_br: Adicione seu primeiro produto
pt_pt: Adiciona o teu primeiro produto
ro: Adaugă primul tău produs
ru: Добавьте свой первый товар
sv: Lägg till din första produkt
th: เพิ่มสินค้ารายการแรกของคุณ
uk: Додай свій перший товар
vi: Thêm sản phẩm đầu tiên của bạn
zh_hant: 新增第一個產品

source: Add your first store
ar: إضافة متجرك الأول
bg: Добави първия си магазин
cs: Přidej svůj první obchod
da: Tilføj din første butik
de: Füge deinen ersten Shop hinzu
el: Πρόσθεσε το πρώτο σου κατάστημα
es: Añade tu primera tienda
fi: Lisää ensimmäinen kauppasi
fr: Ajouter votre première boutique
he: להוסיף את החנות הראשונה שלך
hi: अपना पहला स्टोर जोड़ें
hu: Add hozzá az első üzletedet
id: Tambahkan toko pertama Anda
it: Aggiungi il primo negozio
ja: 最初のストアを追加
ms: Tambah kedai pertama anda
nb: Legg til din første butikk
nl: Voeg je eerste winkel toe
pl: Dodaj swój pierwszy sklep
pt_br: Adicione sua primeira loja
pt_pt: Adiciona a tua primeira loja
ro: Adaugă primul tău magazin
ru: Добавьте первый магазин
sv: Lägg till din första butik
th: เพิ่มร้านค้าแรกของคุณ
uk: Додай свій перший магазин
vi: Thêm cửa hàng đầu tiên của bạn
zh_hant: 新增你的第一間商店

source: addCustomAmount.deleteButton
ar: حذف المبلغ المخصص
bg: Изтрий персоналната сума
cs: Smazat vlastní částku
da: Slet brugerdefineret beløb
de: Individuellen Betrag löschen
el: Διαγραφή προσαρμοσμένου ποσού
es: Eliminar importe personalizado
fi: Poista mukautettu summa
fr: Supprimer le montant personnalisé
he: למחוק סכום בהתאמה אישית
hi: कस्टम राशि हटाएं
hu: Egyedi összeg törlése
id: Hapus Jumlah kustom
it: Elimina importo personalizzato
ja: カスタム金額を削除
ms: Padam Jumlah Tersuai
nb: Slett egendefinert beløp
nl: Aangepast bedrag verwijderen
pl: Usuń kwotę niestandardową
pt_br: Excluir valor personalizado
pt_pt: Eliminar montante personalizado
ro: Șterge suma personalizată
ru: Удалить индивидуальную сумму
sv: Radera anpassat belopp
th: ลบจำนวนเงินกำหนดเอง
uk: Видалити власну суму
vi: Xóa Số tiền Tùy chỉnh
zh_hant: 刪除自訂金額

source: addCustomAmount.doneButton
ar: إضافة مبلغ مخصص
bg: Добави персонална сума
cs: Přidat vlastní částku
da: Tilføj brugerdefineret beløb
de: Individuellen Betrag hinzufügen
el: Προσθήκη προσαρμοσμένου ποσού
es: Añadir cantidad personalizada
fi: Lisää mukautettu summa
fr: Ajouter un montant personnalisé
he: להוסיף סכום בהתאמה אישית
hi: कस्टम राशि जोड़ें
hu: Egyedi összeg hozzáadása
id: Tambahkan Jumlah Kustom
it: Aggiungi importo personalizzato
ja: カスタム金額を追加
ms: Tambah Jumlah Tersuai
nb: Legg til egendefinert beløp
nl: Aangepast bedrag toevoegen
pl: Dodaj kwotę niestandardową
pt_br: Adicionar valor personalizado
pt_pt: Adicionar montante personalizado
ro: Adaugă sumă personalizată
ru: Добавить индивидуальную сумму
sv: Lägg till anpassat belopp
th: เพิ่มจำนวนเงินกำหนดเอง
uk: Додати власну суму
vi: Thêm Số tiền Tùy chỉnh
zh_hant: 新增自訂金額

source: addCustomAmount.editButton
ar: تحرير مبلغ مخصص
bg: Редактирай персоналната сума
cs: Upravit vlastní částku
da: Rediger brugerdefineret beløb
de: Individuellen Betrag bearbeiten
el: Επεξεργασία προσαρμοσμένου ποσού
es: Editar cantidad personalizada
fi: Muokkaa mukautettua summaa
fr: Ajouter un montant personnalisé
he: לערוך סכום בהתאמה אישית
hi: कस्टम राशि संपादित करें
hu: Egyedi összeg szerkesztése
id: Sunting Jumlah Kustom
it: Modifica importo personalizzato
ja: カスタム金額を編集
ms: Edit Jumlah Tersuai
nb: Rediger egendefinert beløp
nl: Aangepast bedrag bewerken
pl: Edytuj kwotę niestandardową
pt_br: Editar valor personalizado
pt_pt: Editar montante personalizado
ro: Editează suma personalizată
ru: Изменить индивидуальную сумму
sv: Redigera anpassat belopp
th: แก้ไขจำนวนเงินกำหนดเอง
uk: Редагувати власну суму
vi: Chỉnh sửa Số tiền Tùy chỉnh
zh_hant: 新增自訂金額

source: addCustomAmountPercentageView.amount.title
ar: المبلغ
bg: Сума
cs: Částka
da: Beløb
de: Betrag
el: Ποσό
es: Cantidad
fi: Summa
fr: Montant
he: סכום
hi: राशि
hu: Összeg
id: Jumlah
it: Importo
ja: 金額
ms: Jumlah
nb: Beløp
nl: Bedrag
pl: Kwota
pt_br: Valor
pt_pt: Montante
ro: Sumă
ru: Сумма
sv: Belopp
th: จำนวนเงิน
uk: Сума
vi: Số tiền
zh_hant: 金額

source: addCustomAmountPercentageView.percentageTextField.title
ar: إدخال نسبة مئوية من إجمالي الطلبات
bg: Въведи процент от общата сума на поръчката
cs: Zadej procento z celkové hodnoty objednávky
da: Indtast procentdel af ordretotal
de: Gib den Prozentsatz der Gesamtbestellung ein
el: Δώσε ποσοστό του συνόλου παραγγελίας
es: Introducir el porcentaje del total del pedido
fi: Anna prosenttiosuus tilauksen kokonaissummasta
fr: Saisir le pourcentage du total de la commande
he: נא להזין אחוז מסך כל ההזמנה
hi: ऑर्डर कुल का प्रतिशत दर्ज करें
hu: Add meg a rendelés összegének százalékát
id: Masukkan persentase dari total pesanan
it: Inserisci la percentuale del totale dell'ordine
ja: 注文合計に対するパーセンテージを入力する
ms: Masukkan peratusan jumlah pesanan
nb: Skriv inn prosent av ordretotal
nl: Of voer het percentage van het ordertotaal in
pl: Wprowadź procent kwoty zamówienia
pt_br: Insira a porcentagem do total do pedido
pt_pt: Introduz a percentagem do total da encomenda
ro: Introdu procentajul din totalul comenzii
ru: Ввести процент от общей суммы заказа
sv: Ange procentandel av orderns totala belopp
th: ป้อนเปอร์เซ็นต์ของยอดรวมคำสั่งซื้อ
uk: Введи відсоток від суми замовлення
vi: Nhập phần trăm tổng đơn hàng
zh_hant: 輸入訂單總計的百分比

source: addCustomAmountView.chargeTaxesToggle.title
ar: دفع الضرائب
bg: Начисли данъци
cs: Účtovat daně
da: Opkræv moms
de: Steuern erheben
el: Χρέωση φόρων
es: Cobrar impuestos
fi: Veloita verot
fr: Facturer les taxes
he: לגבות מיסים
hi: कर वसूलें
hu: Adó felszámítása
id: Kenakan Pajak
it: Addebita imposte
ja: 税金を請求
ms: Cas Cukai
nb: Krev inn avgifter
nl: Btw rekenen
pl: Naliczaj podatki
pt_br: Cobrar impostos
pt_pt: Cobrar impostos
ro: Aplică taxe
ru: Удержать налог
sv: Debitera moms
th: คิดภาษี
uk: Стягувати податки
vi: Tính Thuế
zh_hant: 收取稅金

source: addProductWithAIActionSheet.createProductWithAI.aiDescription
ar: السماح لنا بإنشاء تفاصيل المنتج من أجلك
bg: Нека генерираме детайлите за продукта вместо теб
cs: Necháme za tebe vytvořit podrobnosti produktu
da: Lad os generere produktoplysninger for dig
de: Wir generieren die Produktdetails für dich
el: Άσε μας να δημιουργήσουμε τα στοιχεία του προϊόντος για σένα
es: Permítenos generar los detalles del producto por ti
fi: Annetaan meidän luoda tuotetiedot puolestasi
fr: Laissez-nous générer les détails du produit à votre place
he: אנחנו יכולים ליצור את פרטי המוצר עבורך
hi: हम आपके लिए उत्पाद विवरण तैयार कर देंगे
hu: Hagyd, hogy mi generáljuk a termék részleteit
id: Kami buatkan detail produk untuk Anda.
it: Lascia generare a noi i dettagli del prodotto
ja: 商品詳細を生成いたします
ms: Biar kami jana butiran produk untuk anda
nb: La oss generere produktdetaljer for deg
nl: Laat ons productgegevens voor je genereren
pl: Pozwól nam wygenerować szczegóły produktu
pt_br: Deixe a gente gerar os detalhes do produto para você
pt_pt: Deixa-nos gerar os detalhes do produto por ti
ro: Lasă-ne să generăm detaliile produsului pentru tine
ru: Мы сгенерируем для вас сведения о товаре
sv: Låt oss generera produktinformation åt dig
th: ให้เราสร้างรายละเอียดสินค้าให้คุณ
uk: Ми створимо деталі товару за тебе
vi: Để chúng tôi tạo chi tiết sản phẩm cho bạn
zh_hant: 讓我們為你產生商品詳細資料

source: addProductWithAIActionSheet.createProductWithAI.aiTitle
ar: إنشاء منتج باستخدام الذكاء الاصطناعي
bg: Създай продукт с AI
cs: Vytvořit produkt pomocí AI
da: Opret et produkt med AI
de: Ein Produkt mit KI erstellen
el: Δημιουργία προϊόντος με AI
es: Crea un producto con IA
fi: Luo tuote AI:n avulla
fr: Créer un produit avec l’IA
he: ליצור מוצר באמצעות הבינה המלאכותית
hi: AI के साथ उत्पाद बनाएं
hu: Termék létrehozása mesterséges intelligenciával
id: Buat produk dengan AI
it: Crea un prodotto con l'IA
ja: AI で商品を作成する
ms: Cipta produk dengan AI
nb: Opprett et produkt med AI
nl: Een product creëren met AI
pl: Utwórz produkt z pomocą AI
pt_br: Criar um produto com IA
pt_pt: Criar um produto com AI
ro: Creează un produs cu AI
ru: Создать товар с помощью ИИ
sv: Skapa en produkt med AI
th: สร้างสินค้าด้วย AI
uk: Створити товар за допомогою AI
vi: Tạo sản phẩm bằng AI
zh_hant: 使用 AI 建立商品
