Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pointOfSale.cardPresent.cardInserted.subtitle
ar: تم إدراج البطاقة
bg: Картата е поставена
cs: Karta vložena
da: Kort indsat
de: Karte eingefügt
el: Η κάρτα εισήχθη
es: Tarjeta insertada
fi: Kortti asetettu
fr: Carte insérée
he: הכרטיס הוכנס
hi: कार्ड डाला गया
hu: Kártya behelyezve
id: Kartu dimasukkan
it: Carta inserita
ja: カードを挿入しました
ms: Kad dimasukkan
nb: Kortet er satt inn
nl: Kaart ingevoerd
pl: Karta włożona
pt_br: Cartão inserido
pt_pt: Cartão inserido
ro: Card introdus
ru: Карта вставлена
sv: Kort isatt
th: เสียบบัตรแล้ว
uk: Картку вставлено
vi: Đã cắm thẻ
zh_hant: 卡片已插入

source: pointOfSale.cardPresent.cardInserted.title
ar: مستعد للدفع
bg: Готов за плащане
cs: Připraveno k platbě
da: Klar til betaling
de: Bereit für Zahlung
el: Έτοιμο για πληρωμή
es: Todo listo para el pago
fi: Valmis maksamaan
fr: Prêt pour le paiement
he: מוכן לתשלום
hi: भुगतान के लिए तैयार
hu: Készen áll a fizetésre
id: Siap untuk pembayaran
it: Pronto per il pagamento
ja: 支払い準備完了
ms: Sedia untuk pembayaran
nb: Klar for betaling
nl: Gereed voor betaling
pl: Gotowy do płatności
pt_br: Pronto para o pagamento
pt_pt: Pronto para pagamento
ro: Pregătit pentru plată
ru: Готово к оплате
sv: Redo för betalning
th: พร้อมรับการชำระเงิน
uk: Готово до оплати
vi: Sẵn sàng thanh toán
zh_hant: 可進行付款

source: pointOfSale.cardPresent.connectReader.button.title
ar: اتصال القارئ الخاص بك
bg: Свържи четеца си
cs: Připojit čtečku
da: Forbind din læser
de: Kartenlesegerät verbinden
el: Σύνδεσε τον reader σου
es: Conectar tu lector
fi: Yhdistä lukijasi
fr: Connecter votre lecteur
he: לחבר את הקורא
hi: अपना रीडर कनेक्ट करें
hu: Csatlakoztasd az olvasót
id: Hubungkan ke pembaca
it: Connetti al tuo lettore
ja: 読者とつながる
ms: Sambungkan pembaca anda
nb: Koble til leseren din
nl: Verbind je lezer
pl: Połącz czytnik
pt_br: Conecte o seu leitor
pt_pt: Liga o teu leitor
ro: Conectează cititorul tău
ru: Подключите платёжный терминал
sv: Anslut din läsare
th: เชื่อมต่อเครื่องอ่านของคุณ
uk: Підключи свій рідер
vi: Kết nối đầu đọc của bạn
zh_hant: 連結你的讀卡機

source: pointOfSale.cardPresent.displayReaderMessage.message
ar: معالجة الدفع
bg: Обработка на плащането
cs: Zpracování platby
da: Behandler betaling
de: Zahlung wird bearbeitet
el: Επεξεργασία πληρωμής
es: Procesando pago
fi: Käsitellään maksua
fr: Traitement du paiement
he: מעבד תשלום
hi: भुगतान संसाधित हो रहा है
hu: Fizetés feldolgozása
id: Memproses pembayaran
it: Elaborazione del pagamento
ja: 支払いを処理しています
ms: Memproses pembayaran
nb: Behandler betaling
nl: Betaling wordt verwerkt
pl: Przetwarzanie płatności
pt_br: Processando pagamento
pt_pt: A processar pagamento
ro: Se procesează plata
ru: Обработка платежа
sv: Behandlar betalning
th: กำลังประมวลผลการชำระเงิน
uk: Обробка платежу
vi: Đang xử lý thanh toán
zh_hant: 正在處理付款

source: pointOfSale.cardPresent.modalScanningForReader.cancelButton
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: pointOfSale.cardPresent.modalScanningForReader.instruction
ar: لتشغيل قارئ البطاقات لديك، اضغط لفترة وجيزة على زر التشغيل لديك.
bg: За да включиш четеца, натисни кратко бутона за захранване.
cs: Pro zapnutí čtečky karet krátce stiskni její tlačítko napájení.
da: For at tænde din kortlæser skal du kort trykke på dens tænd/sluk-knap.
de: Schalte dein Kartenlesegerät ein, indem du den Power-Button drückst.
el: Για να ενεργοποιήσεις τον card reader σου, πάτησε σύντομα το κουμπί λειτουργίας του.
es: Para encender el lector de tarjetas, pulsa el botón de encendido.
fi: Käynnistä kortinlukija painamalla sen virtapainiketta lyhyesti.
fr: Pour allumer votre lecteur de carte, appuyez brièvement sur son bouton d’alimentation.
he: כדי להפעיל את קורא הכרטיסים, יש ללחוץ לחיצה קצרה על כפתור ההפעלה שלו.
hi: अपने कार्ड रीडर को चालू करने के लिए, उसके पावर बटन को कुछ देर के लिए दबाएँ।
hu: A kártyaolvasó bekapcsolásához nyomd meg röviden a bekapcsológombját.
id: Untuk mengaktifkan pembaca kartu Anda, tekan tombol dayanya.
it: Per attivare il lettore di schede, premi velocemente il pulsante di accensione.
ja: カードリーダーをオンにするには、電源ボタンを1回押します。
ms: Untuk menghidupkan pembaca kad anda, tekan butang kuasanya secara ringkas.
nb: For å slå på kortleseren trykker du kort på av/på-knappen.
nl: Zet je kaartlezer aan door kort op de aan/uit-knop te drukken.
pl: Aby włączyć czytnik kart, krótko naciśnij przycisk zasilania.
pt_br: Para ligar o leitor de cartão, pressione rapidamente o botão de energia.
pt_pt: Para ligares o teu leitor de cartões, prime brevemente o botão de alimentação.
ro: Pentru a porni cititorul de card, apasă scurt butonul de pornire.
ru: Чтобы включить платёжный терминал, нажмите кнопку питания.
sv: För att starta din kortläsare, tryck kort på dess strömknapp.
th: ในการเปิดเครื่องอ่านบัตร ให้กดปุ่มเปิด/ปิดสักครู่
uk: Щоб увімкнути кардрідер, коротко натисни кнопку живлення.
vi: Để bật đầu đọc thẻ, nhấn nhanh nút nguồn của nó.
zh_hant: 若要開啟讀卡機，請按一下電源鍵。

source: pointOfSale.cardPresent.modalScanningForReader.title
ar: الفحص بحثًا عن قارئ
bg: Търсене на четец
cs: Hledání čtečky
da: Søger efter læser
de: Suche nach Kartenlesegerät
el: Σάρωση για reader
es: Buscando lector
fi: Etsitään lukijaa
fr: Recherche du lecteur
he: המערכת סורקת כדי לאתר קורא
hi: रीडर खोजा जा रहा है
hu: Olvasó keresése
id: Memindai pembaca
it: Ricerca del lettore
ja: リーダーをスキャンしています
ms: Mengimbas pembaca
nb: Søker etter leser
nl: Scannen op lezer
pl: Skanowanie w poszukiwaniu czytnika
pt_br: Procurando um leitor
pt_pt: A procurar leitor
ro: Se caută cititor
ru: Поиск платёжного терминала
sv: Skannar efter läsare
th: กำลังค้นหาเครื่องอ่าน
uk: Пошук рідера
vi: Đang quét tìm đầu đọc
zh_hant: 掃瞄讀卡機

source: pointOfSale.cardPresent.paymentCaptureError.newOrder.button.title
ar: طلب جديد
bg: Нова поръчка
cs: Nová objednávka
da: Ny ordre
de: Neue Bestellung
el: Νέα παραγγελία
es: Nuevo pedido
fi: Uusi tilaus
fr: Nouvelle commande
he: הזמנה חדשה
hi: नया ऑर्डर
hu: Új rendelés
id: Pesanan baru
it: Nuovo ordine
ja: 新しい注文
ms: Pesanan baharu
nb: Ny ordre
nl: Nieuwe bestelling
pl: Nowe zamówienie
pt_br: Novo pedido
pt_pt: Nova encomenda
ro: Comandă nouă
ru: Новый заказ
sv: Ny beställning
th: คำสั่งซื้อใหม่
uk: Нове замовлення
vi: Đơn hàng mới
zh_hant: 新訂單

source: pointOfSale.cardPresent.paymentCaptureError.tryPaymentAgain.button.title
ar: محاولة الدفع مجددًا
bg: Опитай плащането отново
cs: Zkusit platbu znovu
da: Prøv betaling igen
de: Zahlung erneut versuchen
el: Δοκίμασε πληρωμή ξανά
es: Intentar efectuar el pago de nuevo
fi: Yritä maksua uudelleen
fr: Réessayer d’effectuer le paiement
he: לנסות את התשלום שוב
hi: भुगतान पुनः आज़माएँ
hu: Fizetés újrapróbálása
id: Coba lagi pembayaran
it: Prova ancora il pagamento
ja: 再度支払いを試す
ms: Cuba bayaran lagi
nb: Prøv betaling igjen
nl: Probeer opnieuw te betalen
pl: Spróbuj zapłacić ponownie
pt_br: Tentar pagar novamente
pt_pt: Tentar pagamento novamente
ro: Încearcă plata din nou
ru: Повторить платёж
sv: Försök med betalningen igen
th: ลองชำระเงินอีกครั้ง
uk: Спробувати платіж знову
vi: Thử thanh toán lại
zh_hant: 再次嘗試付款

source: pointOfSale.cardPresent.paymentCaptureError.unable.to.confirm.message.1
ar: بسبب خطأ في الشبكة، تعذر علينا تأكيد أن الدفع نجح. تحقق من الدفع على جهاز يتضمن اتصال شبكة فعالاً. إذا لم ينجح الأمر، فأعد محاولة الدفع. إذا نجح الأمر، فابدأ طلبًا جديدًا.
bg: Поради мрежова грешка не можем да потвърдим дали плащането е успешно. Провери плащането на устройство с работеща мрежова връзка. Ако е неуспешно, повтори плащането. Ако е успешно, започни нова поръчка.
cs: Kvůli chybě sítě nemůžeme potvrdit, že platba proběhla úspěšně. Ověř platbu na zařízení s funkčním připojením k síti. Pokud byla neúspěšná, opakuj platbu. Pokud byla úspěšná, začni novou objednávku.
da: På grund af en netværksfejl kan vi ikke bekræfte, at betalingen lykkedes. Bekræft betalingen på en enhed med en fungerende netværksforbindelse. Hvis den ikke lykkedes, så prøv betalingen igen. Hvis den lykkedes, så start en ny ordre.
de: Aufgrund eines Netzwerksfehlers können wir nicht bestätigen, dass die Zahlung erfolgreich abgeschlossen wurde. Bestätige die Zahlung auf einem Gerät mit einer funktionierenden Internetverbindung. Wenn du die Zahlung nicht bestätigen kannst, führe sie erneut durch. Wenn du die Zahlung bestätigen kannst, starte eine neue Bestellung.
el: Λόγω σφάλματος δικτύου, δεν μπορούμε να επιβεβαιώσουμε ότι η πληρωμή ήταν επιτυχής. Επαλήθευσε την πληρωμή σε συσκευή με ενεργή σύνδεση δικτύου. Αν δεν ήταν επιτυχής, επανέλαβε την πληρωμή. Αν ήταν, ξεκίνα νέα παραγγελία.
es: Debido a un error de red, no podemos confirmar que el pago se haya realizado correctamente. Verifica el pago en un dispositivo con una conexión de red que funcione. Si no lo consigues, vuelve a intentar realizar el pago. Si lo consigues, inicia un nuevo pedido.
fi: Verkkovirheen vuoksi emme voi vahvistaa, että maksu onnistui. Vahvista maksu laitteella, jossa on toimiva verkkoyhteys. Jos maksu epäonnistui, yritä uudelleen. Jos onnistui, aloita uusi tilaus.
fr: En raison d’une erreur de réseau, nous ne sommes pas en mesure de confirmer que le paiement a bien été effectué. Vérifiez le paiement sur un appareil disposant d’une connexion au réseau fonctionnelle. En cas d’échec, réessayez le paiement. Dans le cas contraire, commencez une nouvelle commande.
he: עקב שגיאת רשת, אנחנו לא יכולים לאשר שהתשלום בוצע בהצלחה. עליך לאמת את התשלום במכשיר עם חיבור פעיל לרשת. אם הפעולה לא הצליחה, יש לנסות את התשלום שוב. אם הפעולה הצליחה, יש ליצור הזמנה חדשה.
hi: नेटवर्क त्रुटि के कारण, हम पुष्टि नहीं कर पा रहे हैं कि भुगतान सफल हुआ। काम कर रहे नेटवर्क कनेक्शन वाले डिवाइस पर भुगतान सत्यापित करें। यदि असफल हो, तो भुगतान पुनः आज़माएँ। यदि सफल हो, तो नया ऑर्डर शुरू करें।
hu: Hálózati hiba miatt nem tudjuk megerősíteni, hogy a fizetés sikeres volt-e. Ellenőrizd a fizetést egy működő hálózati kapcsolattal rendelkező eszközön. Ha sikertelen, próbáld újra a fizetést. Ha sikeres, kezdj el egy új rendelést.
id: Karena error jaringan, kami tidak dapat mengonfirmasi apakah pembayaran berhasil. Lakukan verifikasi pembayaran di perangkat dengan koneksi jaringan yang aktif. Jika gagal, ulangi pembayaran. JIka berhasil, mulai pesanan baru.
it: Non possiamo confermare l'esito del pagamento a causa di un errore di rete. Verifica il pagamento da un dispositivo connesso a una rete funzionante. Se il pagamento non è andato a buon fine, riprova. Se il pagamento è andato a buon fine, crea un nuovo ordine.
ja: ネットワークエラーにより、お支払いが正常に完了したことを確認できません。 ネットワーク接続が可能な端末で支払いを確認してください。 支払いが完了していない場合はもう一度お試しください。 正常に完了したら新しい注文を開始します。
ms: Disebabkan ralat rangkaian, kami tidak dapat mengesahkan bahawa pembayaran berjaya. Sahkan pembayaran pada peranti dengan sambungan rangkaian yang berfungsi. Jika tidak berjaya, cuba pembayaran lagi. Jika berjaya, mulakan pesanan baharu.
nb: På grunn av en nettverksfeil kan vi ikke bekrefte at betalingen lyktes. Verifiser betalingen på en enhet med fungerende nettverkstilkobling. Hvis den ikke lyktes, prøv betalingen på nytt. Hvis den lyktes, start en ny ordre.
nl: Vanwege een netwerkfout kunnen we niet bevestigen dat de betaling voltooid is. Verifieer de betaling op een apparaat dat verbonden is met het internet. Als dit niet lukt, probeer dan opnieuw te betalen. Als dit lukt, start dan een nieuwe bestelling.
pl: Z powodu błędu sieci nie jesteśmy w stanie potwierdzić, że płatność się powiodła. Zweryfikuj płatność na urządzeniu z działającym połączeniem sieciowym. Jeśli nie powiodła się, ponów płatność. Jeśli się powiodła, rozpocznij nowe zamówienie.
pt_br: Devido a um erro de rede, não foi possível confirmar se o pagamento foi efetuado. Verifique o pagamento em um dispositivo que tenha conexão com a Internet. Se não foi concluído, refaça o pagamento. Se foi, faça um novo pedido.
pt_pt: Devido a um erro de rede, não conseguimos confirmar se o pagamento foi efetuado com sucesso. Verifica o pagamento num dispositivo com ligação de rede funcional. Se não tiver sido bem-sucedido, repete o pagamento. Se foi bem-sucedido, inicia uma nova encomenda.
ro: Din cauza unei erori de rețea, nu putem confirma că plata a reușit. Verifică plata pe un dispozitiv cu o conexiune de rețea funcțională. Dacă nu a reușit, reîncearcă plata. Dacă a reușit, începe o comandă nouă.
ru: Из-за ошибки подключения не удалось подтвердить выполнение платежа. Проверьте платёж на устройстве, подключённом к Интернету. Если платёж не был выполнен, повторите его. Если платёж был выполнен, создайте новый заказ.
sv: På grund av ett nätverksfel kan vi inte bekräfta att betalningen lyckades. Verifiera betalningen på en enhet med fungerande nätverksanslutning. Om det misslyckas, försök genomföra betalningen igen. Om det lyckas, starta en ny beställning.
th: เนื่องจากข้อผิดพลาดของเครือข่าย เราไม่สามารถยืนยันได้ว่าการชำระเงินสำเร็จ ตรวจสอบการชำระเงินบนอุปกรณ์ที่มีการเชื่อมต่อเครือข่ายที่ใช้งานได้ หากไม่สำเร็จ ให้ลองชำระเงินอีกครั้ง หากสำเร็จ ให้เริ่มคำสั่งซื้อใหม่
uk: Через помилку мережі ми не можемо підтвердити, що платіж пройшов успішно. Перевір платіж на пристрої з робочим підключенням до мережі. Якщо невдало, повтори платіж. Якщо успішно, почни нове замовлення.
vi: Do lỗi mạng, chúng tôi không thể xác nhận rằng thanh toán đã thành công. Xác minh thanh toán trên thiết bị có kết nối mạng hoạt động. Nếu không thành công, thử lại thanh toán. Nếu thành công, bắt đầu đơn hàng mới.
zh_hant: 由於網路錯誤，我們無法確認是否付款成功。 請透過具備網路連線的裝置驗證付款。 若失敗，請重新嘗試付款。 若成功，請開啟新訂單。

source: pointOfSale.cardPresent.paymentCaptureError.unable.to.confirm.title
ar: خطأ في السداد
bg: Грешка в плащането
cs: Chyba platby
da: Betalingsfejl
de: Zahlungsfehler
el: Σφάλμα πληρωμής
es: Error de pago
fi: Maksuvirhe
fr: Erreur de paiement
he: שגיאת תשלום
hi: भुगतान त्रुटि
hu: Fizetési hiba
id: Error pembayaran
it: Errore di pagamento
ja: 支払いエラー
ms: Ralat pembayaran
nb: Betalingsfeil
nl: Fout bij betaling
pl: Błąd płatności
pt_br: Erro no pagamento
pt_pt: Erro de pagamento
ro: Eroare de plată
ru: Ошибка платежа
sv: Betalningsfel
th: ข้อผิดพลาดในการชำระเงิน
uk: Помилка платежу
vi: Lỗi thanh toán
zh_hant: 付款錯誤

source: pointOfSale.cardPresent.paymentError.backToCheckout.button.title
ar: الانتقال إلى إجراءات السداد
bg: Назад към плащане
cs: Zpět na pokladnu
da: Tilbage til kassen
de: Zurück zum Bezahlen
el: Επιστροφή στο ταμείο
es: Volver a la página de pago
fi: Takaisin kassaan
fr: Retour à la validation de la commande
he: לחזור לתשלום בקופה
hi: चेकआउट पर वापस जाएँ
hu: Vissza a pénztárhoz
id: Kembali ke checkout
it: Torna al pagamento
ja: 購入手続きに戻る
ms: Kembali ke daftar keluar
nb: Tilbake til kasse
nl: Terug naar afrekenen
pl: Wróć do kasy
pt_br: Voltar ao pagamento
pt_pt: Voltar à finalização
ro: Înapoi la finalizare
ru: Назад к оформлению заказа
sv: Gå tillbaka till kassa
th: กลับไปที่หน้าชำระเงิน
uk: Повернутися до оформлення
vi: Quay lại thanh toán
zh_hant: 返回結帳

source: pointOfSale.cardPresent.paymentError.title
ar: فشلت عملية الدفع
bg: Неуспешно плащане
cs: Platba selhala
da: Betaling mislykkedes
de: Bezahlen fehlgeschlagen
el: Η πληρωμή απέτυχε
es: Error de pago
fi: Maksu epäonnistui
fr: Échec du paiement
he: התשלום נכשל
hi: भुगतान विफल
hu: Sikertelen fizetés
id: Pembayaran gagal
it: Pagamento non riuscito
ja: 支払いに失敗しました
ms: Pembayaran gagal
nb: Betalingen mislyktes
nl: Betaling mislukt
pl: Płatność nieudana
pt_br: Falha no pagamento
pt_pt: Pagamento falhado
ro: Plata a eșuat
ru: Платёж отменён
sv: Betalning misslyckades
th: การชำระเงินล้มเหลว
uk: Платіж не пройшов
vi: Thanh toán thất bại
zh_hant: 付款失敗

source: pointOfSale.cardPresent.paymentError.tryAnotherPaymentMethod.button.title
ar: تجربة طريقة دفع أخرى
bg: Опитай друг метод за плащане
cs: Zkusit jiný způsob platby
da: Prøv en anden betalingsmetode
de: Andere Zahlungsmethode verwenden
el: Δοκίμασε άλλη μέθοδο πληρωμής
es: Prueba otro método de pago
fi: Kokeile toista maksutapaa
fr: Essayer un autre moyen de paiement
he: לנסות אמצעי תשלום אחר
hi: दूसरी भुगतान विधि आज़माएँ
hu: Másik fizetési mód próbálása
id: Coba metode pembayaran lainnya.
it: Prova un altro metodo di pagamento
ja: 別の支払い方法を試す
ms: Cuba kaedah pembayaran lain
nb: Prøv en annen betalingsmåte
nl: Probeer een andere betaalmethode
pl: Spróbuj inną metodę płatności
pt_br: Tentar outro método de pagamento
pt_pt: Tentar outro método de pagamento
ro: Încearcă altă metodă de plată
ru: Попробуйте другой способ оплаты
sv: Prova med en annan betalningsmetod
th: ลองวิธีการชำระเงินอื่น
uk: Спробувати інший спосіб оплати
vi: Thử phương thức thanh toán khác
zh_hant: 嘗試其他付款方式

source: pointOfSale.cardPresent.paymentError.tryPaymentAgain.button.title
ar: محاولة الدفع مجددًا
bg: Опитай плащането отново
cs: Zkusit platbu znovu
da: Prøv betaling igen
de: Zahlung erneut versuchen
el: Δοκίμασε πληρωμή ξανά
es: Intentar efectuar el pago de nuevo
fi: Yritä maksua uudelleen
fr: Réessayer d’effectuer le paiement
he: לנסות את התשלום שוב
hi: भुगतान पुनः आज़माएँ
hu: Fizetés újrapróbálása
id: Coba lagi pembayaran
it: Prova ancora il pagamento
ja: 再度支払いを試す
ms: Cuba bayaran lagi
nb: Prøv betaling igjen
nl: Probeer opnieuw te betalen
pl: Spróbuj zapłacić ponownie
pt_br: Tentar pagar novamente
pt_pt: Tentar pagamento novamente
ro: Încearcă plata din nou
ru: Повторить платёж
sv: Försök med betalningen igen
th: ลองชำระเงินอีกครั้ง
uk: Спробувати платіж знову
vi: Thử thanh toán lại
zh_hant: 再次嘗試付款

source: pointOfSale.cardPresent.paymentErrorNonRetryable.nextStep.instruction
ar: إذا كنت ترغب في مواصلة معالجة هذه المعاملة، فيرجى إعادة محاولة الدفع.
bg: Ако искаш да продължиш с тази транзакция, моля повтори плащането.
cs: Pokud chceš pokračovat ve zpracování této transakce, opakuj platbu.
da: Hvis du vil fortsætte med at behandle denne transaktion, så prøv venligst betalingen igen.
de: Wenn du die Bearbeitung der Transaktion fortsetzen möchtest, versuche bitte, die Zahlung erneut auszuführen.
el: Αν θες να συνεχίσεις την επεξεργασία αυτής της συναλλαγής, επανέλαβε την πληρωμή.
es: Si quieres seguir procesando esta transacción, intenta efectuar el pago de nuevo.
fi: Jos haluat jatkaa tämän tapahtuman käsittelyä, yritä maksua uudelleen.
fr: Si vous souhaitez poursuivre le traitement de cette transaction, veuillez réessayer le paiement.
he: אם ברצונך להמשיך לעבד את העסקה, יש לנסות לגבות את התשלום שוב.
hi: यदि आप इस लेन-देन को संसाधित करना जारी रखना चाहते हैं, तो कृपया भुगतान पुनः आज़माएँ।
hu: Ha folytatni szeretnéd ennek a tranzakciónak a feldolgozását, próbáld újra a fizetést.
id: Jika ingin menyelesaikan transaksi, coba lagi pembayaran.
it: Se desideri continuare a elaborare questa transazione, prova di nuovo il pagamento.
ja: この取引の処理を続行する場合は、支払いを再試行してください。
ms: Jika anda ingin meneruskan pemprosesan transaksi ini, sila cuba pembayaran semula.
nb: Hvis du vil fortsette å behandle denne transaksjonen, prøv betalingen på nytt.
nl: Als je door wilt gaan met deze transactie verwerken, probeer dan opnieuw te betalen.
pl: Jeśli chcesz kontynuować przetwarzanie tej transakcji, ponów płatność.
pt_br: Se quiser prosseguir com o processamento desta transação, tente refazer o pagamento.
pt_pt: Se quiseres continuar a processar esta transação, repete o pagamento.
ro: Dacă dorești să continui procesarea acestei tranzacții, te rugăm să reîncerci plata.
ru: Чтобы продолжить обработку этой транзакции, попробуйте повторить платёж.
sv: Om du vill fortsätta med transaktionen, försök att genomföra betalningen igen.
th: หากต้องการดำเนินการกับธุรกรรมนี้ต่อ โปรดลองชำระเงินอีกครั้ง
uk: Якщо хочеш продовжити обробку цієї транзакції, повтори платіж.
vi: Nếu bạn muốn tiếp tục xử lý giao dịch này, vui lòng thử lại thanh toán.
zh_hant: 如果你想繼續處理這筆交易，請重試付款。

source: pointOfSale.cardPresent.paymentErrorNonRetryable.title
ar: فشلت عملية الدفع
bg: Неуспешно плащане
cs: Platba selhala
da: Betaling mislykkedes
de: Bezahlen fehlgeschlagen
el: Η πληρωμή απέτυχε
es: Error de pago
fi: Maksu epäonnistui
fr: Échec du paiement
he: התשלום נכשל
hi: भुगतान विफल
hu: Sikertelen fizetés
id: Pembayaran gagal
it: Pagamento non riuscito
ja: 支払いに失敗しました
ms: Pembayaran gagal
nb: Betalingen mislyktes
nl: Betaling mislukt
pl: Płatność nieudana
pt_br: Falha no pagamento
pt_pt: Pagamento falhado
ro: Plata a eșuat
ru: Платёж отменён
sv: Betalning misslyckades
th: การชำระเงินล้มเหลว
uk: Платіж не пройшов
vi: Thanh toán thất bại
zh_hant: 付款失敗

source: pointOfSale.cardPresent.paymentErrorNonRetryable.tryAnotherPaymentMethod.button.title
ar: تجربة طريقة دفع أخرى
bg: Опитай друг метод за плащане
cs: Zkusit jiný způsob platby
da: Prøv en anden betalingsmetode
de: Andere Zahlungsmethode verwenden
el: Δοκίμασε άλλη μέθοδο πληρωμής
es: Prueba otro método de pago
fi: Kokeile toista maksutapaa
fr: Essayer un autre moyen de paiement
he: לנסות אמצעי תשלום אחר
hi: दूसरी भुगतान विधि आज़माएँ
hu: Másik fizetési mód próbálása
id: Coba metode pembayaran lainnya
it: Prova un altro metodo di pagamento
ja: 別の支払い方法を試す
ms: Cuba kaedah pembayaran lain
nb: Prøv en annen betalingsmåte
nl: Probeer een andere betaalmethode
pl: Spróbuj inną metodę płatności
pt_br: Tentar outro método de pagamento
pt_pt: Tentar outro método de pagamento
ro: Încearcă altă metodă de plată
ru: Попробуйте другой способ оплаты
sv: Prova annan betalningsmetod
th: ลองวิธีการชำระเงินอื่น
uk: Спробувати інший спосіб оплати
vi: Thử phương thức thanh toán khác
zh_hant: 嘗試其他付款方式

source: pointOfSale.cardPresent.paymentIntentCreationError.checkout.button.title
ar: تحرير الطلب
bg: Редактирай поръчката
cs: Upravit objednávku
da: Rediger ordre
de: Bestellung bearbeiten
el: Επεξεργασία παραγγελίας
es: Editar pedido
fi: Muokkaa tilausta
fr: Modifier la commande
he: עריכת הזמנה
hi: ऑर्डर संपादित करें
hu: Rendelés szerkesztése
id: Edit pesanan
it: Modifica ordine
ja: 注文を編集
ms: Edit pesanan
nb: Rediger ordre
nl: Bestelling bewerken
pl: Edytuj zamówienie
pt_br: Editar pedido
pt_pt: Editar encomenda
ro: Editează comanda
ru: Изменить заказ
sv: Redigera beställning
th: แก้ไขคำสั่งซื้อ
uk: Редагувати замовлення
vi: Chỉnh sửa đơn hàng
zh_hant: 編輯訂單

source: pointOfSale.cardPresent.paymentIntentCreationError.title
ar: خطأ في تحضير الدفع
bg: Грешка при подготовка на плащането
cs: Chyba přípravy platby
da: Fejl ved klargøring af betaling
de: Fehler bei der Zahlungsvorbereitung
el: Σφάλμα προετοιμασίας πληρωμής
es: Error en la preparación del pago
fi: Maksun valmisteluvirhe
fr: Erreur de préparation du paiement
he: שגיאה בהכנת התשלום
hi: भुगतान तैयारी त्रुटि
hu: Fizetési előkészítési hiba
id: Error saat menyiapkan pembayaran
it: Errore di preparazione del pagamento
ja: 支払い準備エラー
ms: Ralat persediaan pembayaran
nb: Feil under betalingsforberedelse
nl: Fout bij betaling
pl: Błąd przygotowania płatności
pt_br: Erro ao preparar o pagamento
pt_pt: Erro na preparação do pagamento
ro: Eroare la pregătirea plății
ru: Ошибка при подготовке платежа
sv: Fel vid betalningsförberedelse
th: ข้อผิดพลาดในการเตรียมการชำระเงิน
uk: Помилка підготовки платежу
vi: Lỗi chuẩn bị thanh toán
zh_hant: 付款準備作業錯誤
