Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Please wait while we save a copy of this product to your store
ar: يرجى الانتظار بينما نحفظ نسخة من هذا المنتج إلى متجرك
bg: Моля, изчакай, докато запазим копие на този продукт в магазина ти
cs: Počkej prosím, zatímco uložíme kopii tohoto produktu do tvého obchodu
da: Vent venligst, mens vi gemmer en kopi af dette produkt i din butik
de: Bitte warte, während wir eine Kopie dieses Produkts in deinem Shop speichern
el: Περιμένετε όσο αποθηκεύουμε αντίγραφο αυτού του προϊόντος στο κατάστημά σας
es: Espera mientras guardamos una copia de este producto en tu tienda
fi: Odota, kun tallennamme kopion tästä tuotteesta kauppaasi
fr: Veuillez patienter pendant que nous enregistrons une copie de ce produit dans votre boutique.
he: עליך להמתין זמן מה בזמן שאנחנו שומרים עותק של המוצר בחנות שלך
hi: कृपया प्रतीक्षा करें जबकि हम इस उत्पाद की एक प्रति आपके स्टोर पर सहेजते हैं
hu: Kérjük, várj, amíg elmentjük a termék másolatát az áruházba
id: Harap tunggu sembari kami menyimpan salinan produk ini di toko Anda
it: Attendi mentre salviamo una copia di questo prodotto nel tuo negozio
ja: ストアにこの商品のコピーを保存しています。しばらくお待ちください
ms: Sila tunggu sementara kami menyimpan salinan produk ini ke kedai anda
nb: Vent mens vi lagrer en kopi av dette produktet i butikken din
nl: Een moment geduld terwijl we een kopie van dit product in je winkel opslaan
pl: Czekaj, zapisujemy kopię tego produktu w Twoim sklepie
pt_br: Aguarde enquanto salvamos uma cópia deste produto na sua loja
pt_pt: Aguarda enquanto guardamos uma cópia deste produto na tua loja
ro: Te rugăm să aștepți cât salvăm o copie a acestui produs în magazinul tău
ru: Подождите, пока мы не сохраним копию этого продукта в вашем магазине
sv: Vänta tills vi har sparat en kopia av den här produkten i din butik
th: โปรดรอขณะที่เราบันทึกสำเนาของสินค้านี้ไปยังร้านค้าของคุณ
uk: Зачекай, поки ми зберігаємо копію цього товару у твоєму магазині
vi: Vui lòng đợi trong khi chúng tôi lưu một bản sao của sản phẩm này vào cửa hàng của bạn
zh_hant: 請稍候，我們正在將此商品的複本儲存到你的商店

source: Please wait while we save this product to your store
ar: يرجى الانتظار بينما نحفظ هذا المنتج في مخزنك
bg: Моля, изчакай, докато запазим този продукт в магазина ти
cs: Počkej prosím, zatímco uložíme tento produkt do tvého obchodu
da: Vent venligst, mens vi gemmer dette produkt i din butik
de: Bitte warte, während wir dieses Produkt in deinem Shop speichern.
el: Περιμένετε όσο αποθηκεύουμε αυτό το προϊόν στο κατάστημά σας
es: Espera mientras guardamos este producto en tu tienda
fi: Odota, kun tallennamme tämän tuotteen kauppaasi
fr: Veuillez patienter pendant que nous enregistrons ce produit dans votre boutique.
he: עליך להמתין זמן מה בזמן שאנחנו שומרים מוצר זה בחנות שלך
hi: कृपया प्रतीक्षा करें जबकि हम इस उत्पाद को आपके स्टोर पर सहेजते हैं
hu: Kérjük, várj, amíg elmentjük ezt a terméket az áruházba
id: Harap tunggu sembari kami menyimpan produk ini di toko Anda
it: Attendi mentre salviamo questo prodotto nel tuo negozio
ja: ストアにこの商品を保存しています。しばらくお待ちください
ms: Sila tunggu sementara kami menyimpan produk ini ke kedai anda
nb: Vent mens vi lagrer dette produktet i butikken din
nl: Een moment geduld terwijl we dit product in je winkel opslaan
pl: Czekaj, zapisujemy ten produkt w Twoim sklepie
pt_br: Aguarde enquanto salvamos o produto na sua loja
pt_pt: Aguarda enquanto guardamos este produto na tua loja
ro: Te rugăm să aștepți cât salvăm acest produs în magazinul tău
ru: Подождите, пока мы не сохраним этот продукт в вашем магазине
sv: Vänta tills vi sparar den här produkten i din butik
th: โปรดรอขณะที่เราบันทึกสินค้านี้ไปยังร้านค้าของคุณ
uk: Зачекай, поки ми зберігаємо цей товар у твоєму магазині
vi: Vui lòng đợi trong khi chúng tôi lưu sản phẩm này vào cửa hàng của bạn
zh_hant: 請稍候，我們正在將此商品儲存到你的商店

source: Please wait while we save your latest changes
ar: يرجى الانتظار بينما نقوم بحفظ أحدث التغييرات التي أجريتها
bg: Моля, изчакай, докато запазим последните ти промени
cs: Počkej prosím, zatímco uložíme tvé poslední změny
da: Vent venligst, mens vi gemmer dine seneste ændringer
de: Bitte warten, deine Änderungen werden gespeichert
el: Περιμένετε όσο αποθηκεύουμε τις τελευταίες αλλαγές σας
es: Espera mientras guardamos los últimos cambios que has realizado.
fi: Odota, kun tallennamme uusimmat muutoksesi
fr: Veuillez patienter pendant l’enregistrement de vos modifications.
he: רק רגע, אנחנו שומרים את השינויים האחרונים שביצעת
hi: कृपया प्रतीक्षा करें जबकि हम आपके नवीनतम परिवर्तन सहेजते हैं
hu: Kérjük, várj, amíg elmentjük a legújabb módosításokat
id: Harap tunggu sembari kami menyimpan perubahan terbaru Anda
it: Attendi mentre salviamo le ultime modifiche
ja: 最新の変更を保存する間、しばらくお待ちください
ms: Sila tunggu sementara kami menyimpan perubahan terkini anda
nb: Vent mens vi lagrer de siste endringene dine
nl: Een moment geduld, we zijn bezig je meest recente wijzigingen op te slaan
pl: Czekaj, zapisujemy Twoje najnowsze zmiany
pt_br: Aguarde enquanto salvamos suas alterações mais recentes
pt_pt: Aguarda enquanto guardamos as tuas últimas alterações
ro: Te rugăm să aștepți cât salvăm ultimele tale modificări
ru: Подождите, сохраняются последние изменения
sv: Vänta medan vi sparar dina senaste ändringar
th: โปรดรอขณะที่เราบันทึกการเปลี่ยนแปลงล่าสุดของคุณ
uk: Зачекай, поки ми зберігаємо твої останні зміни
vi: Vui lòng đợi trong khi chúng tôi lưu các thay đổi mới nhất của bạn
zh_hant: 我們正在儲存你的最新變更，請稍候

source: Please wait while we update these products on your store
ar: يرجى الانتظار بينما نقوم بتحديث هذه المنتجات في متجرك
bg: Моля, изчакай, докато обновим тези продукти в магазина ти
cs: Počkej prosím, zatímco aktualizujeme tyto produkty v tvém obchodě
da: Vent venligst, mens vi opdaterer disse produkter i din butik
de: Bitte warte, während wir diese Produkte in deinem Shop aktualisieren
el: Περιμένετε όσο ενημερώνουμε αυτά τα προϊόντα στο κατάστημά σας
es: Espera mientras actualizamos estos productos de tu tienda
fi: Odota, kun päivitämme nämä tuotteet kauppaasi
fr: Veuillez patienter pendant que nous mettons à jour ces produits dans votre boutique.
he: יש להמתין זמן מה, אנחנו מעדכנים כעת את המוצרים האלו בחנות
hi: कृपया प्रतीक्षा करें जबकि हम इन उत्पादों को आपके स्टोर पर अपडेट करते हैं
hu: Kérjük, várj, amíg frissítjük ezeket a termékeket az áruházban
id: Harap tunggu sembari kami memperbarui produk ini di toko Anda
it: Attendi mentre aggiorniamo questi prodotti nel tuo negozio
ja: ストアの商品を更新しています。しばらくお待ちください。
ms: Sila tunggu sementara kami mengemas kini produk-produk ini di kedai anda
nb: Vent mens vi oppdaterer disse produktene i butikken din
nl: Een moment geduld terwijl we deze producten in je winkel bijwerken
pl: Czekaj, aktualizujemy te produkty w Twoim sklepie
pt_br: Aguarde enquanto atualizamos esses produtos na sua loja
pt_pt: Aguarda enquanto atualizamos estes produtos na tua loja
ro: Te rugăm să aștepți cât actualizăm aceste produse în magazinul tău
ru: Подождите, пока мы не обновим этот продукт в вашем магазине
sv: Vänta medan vi uppdaterar dessa produkter på din butik
th: โปรดรอขณะที่เราอัปเดตสินค้าเหล่านี้ในร้านค้าของคุณ
uk: Зачекай, поки ми оновлюємо ці товари у твоєму магазині
vi: Vui lòng đợi trong khi chúng tôi cập nhật các sản phẩm này trên cửa hàng của bạn
zh_hant: 請稍候，我們正在對於你的商店更新這些產品

source: Please wait while we update your store details
ar: يرجى الانتظار حينما نقوم بتحديث تفاصيل مخزنك
bg: Моля, изчакай, докато обновим детайлите на магазина ти
cs: Počkej prosím, zatímco aktualizujeme údaje o tvém obchodě
da: Vent venligst, mens vi opdaterer dine butiksoplysninger
de: Bitte warten, während deine Shop-Details aktualisiert werden
el: Περιμένετε όσο ενημερώνουμε τα στοιχεία του καταστήματός σας
es: Espera mientras actualizamos los detalles de tu tienda.
fi: Odota, kun päivitämme kauppasi tiedot
fr: Veuillez patienter pendant la mise à jour des détails de votre boutique
he: עליך להמתין זמן מה בזמן שאנחנו מעדכנים את הפרטים בחנות
hi: कृपया प्रतीक्षा करें जबकि हम आपके स्टोर का विवरण अपडेट करते हैं
hu: Kérjük, várj, amíg frissítjük az áruház adatait
id: Harap tunggu sembari kami melakukan update untuk detail toko Anda
it: Attendi mentre aggiorniamo i dettagli del negozio
ja: ストアの詳細を更新しています。しばらくお待ちください
ms: Sila tunggu sementara kami mengemas kini butiran kedai anda
nb: Vent mens vi oppdaterer butikkdetaljene dine
nl: Even geduld terwijl we je winkelgegevens bijwerken
pl: Czekaj, aktualizujemy szczegóły Twojego sklepu
pt_br: Aguarde enquanto atualizamos os detalhes da sua loja
pt_pt: Aguarda enquanto atualizamos os detalhes da tua loja
ro: Te rugăm să aștepți cât actualizăm detaliile magazinului tău
ru: Дождитесь окончания обновления сведений о магазине
sv: Vänta medan vi uppdaterar dina butiksdetaljer
th: โปรดรอขณะที่เราอัปเดตรายละเอียดร้านค้าของคุณ
uk: Зачекай, поки ми оновлюємо деталі твого магазину
vi: Vui lòng đợi trong khi chúng tôi cập nhật chi tiết cửa hàng của bạn
zh_hant: 請稍候，我們正在更新你的商店詳細資料

source: Please wait...
ar: يُرجى الانتظار...
bg: Моля, изчакай...
cs: Počkej prosím…
da: Vent venligst...
de: Bitte warten …
el: Περιμένετε...
es: Por favor, espera
fi: Odota hetki...
fr: Veuillez patienter
he: רק רגע...
hi: कृपया प्रतीक्षा करें...
hu: Kérjük, várj...
id: Harap tunggu...
it: Attendi…
ja: しばらくお待ちください...
ms: Sila tunggu...
nb: Vent litt...
nl: Een moment geduld
pl: Czekaj...
pt_br: Aguarde...
pt_pt: Aguarda...
ro: Te rugăm să aștepți...
ru: Подождите...
sv: Vänta …
th: โปรดรอ...
uk: Зачекай...
vi: Vui lòng đợi...
zh_hant: 請稍候…

source: Please, add a new payment method
ar: ترجى إضافة طريقة دفع جديدة
bg: Моля, добави нов метод за плащане
cs: Přidej prosím nový způsob platby
da: Tilføj venligst en ny betalingsmetode
de: Füge eine neue Zahlungsmethode hinzu
el: Πρόσθεσε νέα μέθοδο πληρωμής
es: Añade un método de pago nuevo
fi: Lisää uusi maksutapa
fr: Veuillez ajouter un nouveau moyen de paiement.
he: יש להוסיף אמצעי תשלום חדש
hi: कृपया, एक नई भुगतान विधि जोड़ें
hu: Adj hozzá egy új fizetési módot
id: Harap tambahkan metode pembayaran baru
it: Aggiungi un nuovo metodo di pagamento
ja: 新しい決済方法を追加してください
ms: Sila, tambah kaedah pembayaran baharu
nb: Legg til en ny betalingsmåte
nl: Voeg een nieuwe betaalmethode toe
pl: Dodaj nową metodę płatności
pt_br: Adicione uma nova forma de pagamento
pt_pt: Adiciona um novo método de pagamento
ro: Te rugăm, adaugă o nouă metodă de plată
ru: Добавьте способ оплаты
sv: Lägg till en ny betalningsmetod
th: โปรดเพิ่มวิธีการชำระเงินใหม่
uk: Додай новий спосіб оплати
vi: Vui lòng thêm phương thức thanh toán mới
zh_hant: 請新增付款方式

source: pluginDetailsViewModel.updatePluginTitle
ar: تحديث %1$@
bg: Обнови %1$@
cs: Aktualizovat %1$@
da: Opdater %1$@
de: %1$@ aktualisieren
el: Ενημέρωση %1$@
es: Actualizar %1$@
fi: Päivitä %1$@
fr: Mettre à jour %1$@
he: עדכון %1$@
hi: %1$@ अपडेट करें
hu: %1$@ frissítése
id: Perbarui %1$@
it: Aggiorna %1$@
ja: %1$@を更新
ms: Kemas kini %1$@
nb: Oppdater %1$@
nl: %1$@ bijwerken
pl: Zaktualizuj %1$@
pt_br: Atualizar %1$@
pt_pt: Atualizar %1$@
ro: Actualizează %1$@
ru: Обновить %1$@
sv: Uppdatera %1$@
th: อัปเดต %1$@
uk: Оновити %1$@
vi: Cập nhật %1$@
zh_hant: 更新「%1$@」

source: pluginListView.button.close
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: לסגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: pluginListView.title.plugins
ar: إضافات
bg: Плъгини
cs: Pluginy
da: Plugins
de: Plugins
el: Plugins
es: Plugins
fi: Lisäosat
fr: Extensions
he: תוספים
hi: प्लगइन्स
hu: Bővítmények
id: Plugin
it: Plugin
ja: プラグイン
ms: Pemalam
nb: Utvidelser
nl: Plugins
pl: Wtyczki
pt_br: Plugins
pt_pt: Plugins
ro: Plugin-uri
ru: Плагины
sv: Tillägg
th: ปลั๊กอิน
uk: Плагіни
vi: Plugin
zh_hant: 外掛程式

source: Plugins
ar: الإضافات
bg: Плъгини
cs: Pluginy
fi: Lisäosat
fr: Extensions
he: תוספים
hi: प्लगइन्स
hu: Bővítmények
id: Plugin
it: Plugin
ja: プラグイン
ms: Pemalam
nb: Utvidelser
pl: Wtyczki
ro: Plugin-uri
ru: Плагины
sv: Tillägg
th: ปลั๊กอิน
uk: Плагіни
vi: Plugin
zh_hant: 外掛程式

source: pointOfSale.barcodeScan.error.barcodeTooShort
ar: الرمز الشريطي قصير جدًا
bg: Баркодът е твърде къс
cs: Čárový kód je příliš krátký
da: Stregkoden er for kort
de: Barcode zu kurz
el: Πολύ σύντομος γραμμωτός κώδικας
es: Código de barras demasiado corto
fi: Viivakoodi on liian lyhyt
fr: Code-barres trop court
he: הברקוד קצר מדי
hi: बारकोड बहुत छोटा है
hu: A vonalkód túl rövid
id: Barcode terlalu pendek
it: Codice a barre troppo corto
ja: バーコードが短すぎます
ms: Barkod terlalu pendek
nb: Strekkoden er for kort
nl: Streepjescode te kort
pl: Kod kreskowy zbyt krótki
pt_br: Código de barras muito curto
pt_pt: Código de barras demasiado curto
ro: Codul de bare este prea scurt
ru: Слишком короткий штрихкод
sv: Streckkod för kort
th: บาร์โค้ดสั้นเกินไป
uk: Штрих-код задовгий
vi: Mã vạch quá ngắn
zh_hant: 條碼太短

source: pointOfSale.barcodeScan.error.incompleteScan.2
ar: لم يرسل الماسح الضوئي حرف نهاية السطر
bg: Скенерът не изпрати символ за край на ред
cs: Skener neodeslal znak konce řádku
da: Scanneren sendte ikke et linjeskift-tegn
de: Der Scanner hat kein Zeilenumbruchzeichen gesendet
el: Ο scanner δεν έστειλε χαρακτήρα τέλους γραμμής
es: El escáner no ha enviado ningún carácter de fin de línea
fi: Skanneri ei lähettänyt rivinvaihtomerkkiä
fr: Le scanner n’a pas envoyé de caractère de fin de ligne
he: הסורק לא שלח תו של סוף שורה
hi: स्कैनर ने अंत-पंक्ति वर्ण नहीं भेजा
hu: A szkenner nem küldött sorvégi karaktert
id: Pemindai tidak mengirimkan karakter akhir baris
it: Lo scanner non ha inviato un carattere di fine riga
ja: スキャナーから改行コードが送信されませんでした
ms: Pengimbas tidak menghantar aksara akhir baris
nb: Skanneren sendte ikke et linjeskifttegn
nl: De scanner heeft geen regeleinde-teken verzonden
pl: Skaner nie wysłał znaku końca wiersza
pt_br: O leitor não enviou um caractere de fim de linha
pt_pt: O leitor não enviou um caractere de fim de linha
ro: Scanerul nu a trimis un caracter de sfârșit de linie
ru: Сканер не отправил символ конца строки
sv: Skannern skickade inte något radslutstecken
th: เครื่องสแกนไม่ได้ส่งอักขระสิ้นสุดบรรทัด
uk: Сканер не надіслав символ кінця рядка
vi: Máy quét không gửi ký tự kết thúc dòng
zh_hant: 掃描器未傳送換行字元

source: pointOfSale.barcodeScan.error.network
ar: فشل طلب الشبكة
bg: Неуспешна мрежова заявка
cs: Síťový požadavek selhal
da: Netværksanmodning mislykkedes
de: Netzwerkanfrage fehlgeschlagen
el: Αποτυχία αιτήματος δικτύου
es: Solicitud de red fallida
fi: Verkkopyyntö epäonnistui
fr: Échec de la demande réseau
he: בקשת הרשת נכשלה
hi: नेटवर्क अनुरोध विफल
hu: A hálózati kérés sikertelen
id: Permintaan jaringan gagal
it: Richiesta di rete non andata a buon fine
ja: ネットワークリクエストに失敗しました
ms: Permintaan rangkaian gagal
nb: Nettverksforespørselen mislyktes
nl: Netwerkverzoek mislukt
pl: Żądanie sieciowe nie powiodło się
pt_br: Falha na solicitação de rede
pt_pt: Falha no pedido de rede
ro: Cererea de rețea a eșuat
ru: Не удалось выполнить запрос к сети
sv: Nätverksbegäran misslyckades
th: คำขอเครือข่ายล้มเหลว
uk: Не вдалося виконати мережевий запит
vi: Yêu cầu mạng thất bại
zh_hant: 網路要求失敗

source: pointOfSale.barcodeScan.error.noInternetConnection
ar: لا يوجد اتصال بالإنترنت
bg: Няма интернет връзка
cs: Žádné připojení k internetu
da: Ingen internetforbindelse
de: Keine Internetverbindung
el: Καμία σύνδεση στο διαδίκτυο
es: Sin conexión a Internet
fi: Ei internetyhteyttä
fr: Aucune connexion internet
he: אין חיבור אינטרנט
hi: कोई इंटरनेट कनेक्शन नहीं
hu: Nincs internetkapcsolat
id: Tidak ada koneksi internet
it: Nessuna connessione a Internet
ja: インターネットに接続していません
ms: Tiada sambungan internet
nb: Ingen internettforbindelse
nl: Geen internetverbinding
pl: Brak połączenia z internetem
pt_br: Sem conexão com a Internet
pt_pt: Sem ligação à Internet
ro: Fără conexiune la internet
ru: Отсутствует подключение к Интернету
sv: Ingen internetanslutning
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
uk: Немає підключення до інтернету
vi: Không có kết nối internet
zh_hant: 沒有網際網路連線

source: pointOfSale.barcodeScan.error.noParentProduct
ar: لم نعثُر على المنتج الأصلي للتباين
bg: Не е намерен основен продукт за варианта
cs: Nadřazený produkt pro variantu nenalezen
da: Forældreprodukt ikke fundet for variant
de: Übergeordnetes Produkt für Variante nicht gefunden
el: Δεν βρέθηκε γονικό προϊόν για την παραλλαγή
es: No se ha encontrado el producto superior de la variación
fi: Variaation pääntuotetta ei löytynyt
fr: Produit parent introuvable pour la variante
he: מוצר האב לא נמצא עבור הסוג
hi: वैरिएशन के लिए मूल उत्पाद नहीं मिला
hu: Nem található szülőtermék a variációhoz
id: Produk induk tidak ditemukan untuk variasi
it: Variante del prodotto principale non trovata
ja: バリエーションの親商品が見つかりません
ms: Produk induk tidak ditemui untuk variasi
nb: Fant ikke moderprodukt for variant
nl: Bovenliggend product niet gevonden voor variatie
pl: Nie znaleziono produktu nadrzędnego dla wariantu
pt_br: Produto principal da variação não encontrado
pt_pt: Produto principal não encontrado para a variação
ro: Produsul părinte nu a fost găsit pentru variație
ru: Не найден родительский товар для варианта
sv: Överordnad produkt hittades inte för variationen
th: ไม่พบสินค้าหลักสำหรับตัวเลือก
uk: Не знайдено батьківський товар для варіації
vi: Không tìm thấy sản phẩm cha cho biến thể
zh_hant: 找不到該款式的上層商品

source: pointOfSale.barcodeScan.error.notFound
ar: عنصر ممسوح ضوئيا غير معروف
bg: Неизвестен сканиран артикул
cs: Neznámá naskenovaná položka
da: Ukendt scannet vare
de: Gescannter Artikel nicht bekannt
el: Άγνωστο σαρωμένο στοιχείο
es: Artículo escaneado desconocido
fi: Tuntematon skannattu kohde
fr: Article scanné inconnu
he: הפריט שנסרק לא מוכר
hi: अज्ञात स्कैन की गई वस्तु
hu: Ismeretlen beszkennelt elem
id: Item yang dipindai tidak diketahui
it: Articolo scansionato sconosciuto
ja: 不明なスキャン済みアイテム
ms: Item yang diimbas tidak diketahui
nb: Ukjent skannet vare
nl: Onbekend gescand artikel
pl: Nieznany zeskanowany element
pt_br: Item escaneado desconhecido
pt_pt: Item lido desconhecido
ro: Element scanat necunoscut
ru: Сканирован неизвестный товар
sv: Okänt skannat objekt
th: ไม่ทราบรายการที่สแกน
uk: Невідомий просканований елемент
vi: Mục đã quét không xác định
zh_hant: 不明的掃描商品

source: pointOfSale.barcodeScan.error.parsingError
ar: تعذّر قراءة الرمز الشريطي
bg: Баркодът не можа да бъде прочетен
cs: Čárový kód se nepodařilo přečíst
da: Kunne ikke læse stregkode
de: Barcode konnte nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση του γραμμωτού κώδικα
es: No se ha podido leer el código de barras
fi: Viivakoodia ei voitu lukea
fr: Impossible de lire le code-barres
he: לא ניתן לקרוא את הברקוד
hi: बारकोड पढ़ा नहीं जा सका
hu: Nem sikerült leolvasni a vonalkódot
id: Tidak dapat membaca barcode
it: Impossibile leggere il codice a barre
ja: バーコードを読み取れませんでした
ms: Tidak dapat membaca barkod
nb: Kunne ikke lese strekkode
nl: Streepjescode kon niet gelezen worden
pl: Nie można odczytać kodu kreskowego
pt_br: Não foi possível ler o código de barras
pt_pt: Não foi possível ler o código de barras
ro: Nu am putut citi codul de bare
ru: Не удалось прочитать штрихкод
sv: Kunde inte läsa streckkod
th: ไม่สามารถอ่านบาร์โค้ดได้
uk: Не вдалося прочитати штрих-код
vi: Không thể đọc mã vạch
zh_hant: 無法讀取條碼

source: pointOfSale.barcodeScan.error.scanFailed
ar: فشل عملية المسح
bg: Неуспешно сканиране
cs: Skenování selhalo
da: Scanning mislykkedes
de: Scan fehlgeschlagen
el: Η σάρωση απέτυχε
es: Error de escaneado
fi: Skannaus epäonnistui
fr: Échec de l’analyse
he: הסריקה נכשלה
hi: स्कैन विफल
hu: Sikertelen szkennelés
id: Pemindaian gagal
it: Scansione non riuscita
ja: スキャンに失敗しました
ms: Imbasan gagal
nb: Skanning mislyktes
nl: Scan mislukt
pl: Skanowanie nieudane
pt_br: Falha na varredura
pt_pt: Leitura falhada
ro: Scanare eșuată
ru: Сбой сканирования
sv: Skanning misslyckades
th: การสแกนล้มเหลว
uk: Сканування не вдалося
vi: Quét thất bại
zh_hant: 掃描失敗

source: pointOfSale.barcodeScan.error.unsupportedProductType
ar: نوع عنصر غير مدعوم
bg: Неподдържан тип артикул
cs: Nepodporovaný typ položky
da: Ikke-understøttet varetype
de: Artikeltyp nicht unterstützt
el: Μη υποστηριζόμενος τύπος στοιχείου
es: Tipo de artículo no compatible
fi: Tuotetyyppiä ei tueta
fr: Type d’article non pris en charge
he: סוג פריט לא נתמך
hi: असमर्थित वस्तु प्रकार
hu: Nem támogatott elemtípus
id: Jenis item yang tidak didukung
it: Tipo di articolo non supportato
ja: サポートされていないアイテムタイプ
ms: Jenis item tidak disokong
nb: Varetypen støttes ikke
nl: Niet-ondersteund artikeltype
pl: Nieobsługiwany typ elementu
pt_br: Tipo de item não compatível
pt_pt: Tipo de item não suportado
ro: Tip element neacceptat
ru: Неподдерживаемый тип товара
sv: Objekttypen stöds inte
th: ประเภทรายการที่ไม่รองรับ
uk: Непідтримуваний тип елемента
vi: Loại mục không được hỗ trợ
zh_hant: 不支援的商品類別

source: pointOfSale.barcodeScanning.unresolved.variation.name
ar: غير معروف
bg: Неизвестен
cs: Neznámá
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
pt_pt: Desconhecida
ro: Necunoscut
ru: Неизвестно
sv: Okänt
th: ไม่ทราบ
uk: Невідомо
vi: Không xác định
zh_hant: 不明

source: pointOfSale.cardPresent.canceledOnReader.title
ar: تم إلغاء عملية الدفع على القارئ
bg: Плащането беше отказано на четеца
cs: Platba zrušena na čtečce
da: Betaling annulleret på læser
el: Η πληρωμή ακυρώθηκε στον reader
es: Pago cancelado en el lector
fi: Maksu peruutettu lukijalla
he: התשלום בוטל בקורא
hi: रीडर पर भुगतान रद्द किया गया
hu: Fizetés megszakítva az olvasón
id: Pembayaran dibatalkan pada pembaca kartu
it: Pagamento annullato nel reader
ja: リーダーで支払いがキャンセルされました
ms: Pembayaran dibatalkan pada pembaca
nb: Betaling avbrutt på leser
nl: Betaling geannuleerd op reader
pl: Płatność anulowana na czytniku
pt_br: Pagamento cancelado no leitor
pt_pt: Pagamento cancelado no leitor
ro: Plata anulată pe cititor
ru: Платёж отменён на устройстве
sv: Betalning avbruten på läsare
th: การชำระเงินถูกยกเลิกที่เครื่องอ่าน
uk: Платіж скасовано на рідері
vi: Thanh toán đã hủy trên đầu đọc
zh_hant: 讀卡機付款取消

source: pointOfSale.cardPresent.canceledOnReader.tryPaymentAgain.button.title
ar: حاول الدفع مرة أخرى
bg: Опитай плащането отново
cs: Zkusit platbu znovu
da: Prøv betaling igen
el: Δοκίμασε πληρωμή ξανά
es: Intentar efectuar el pago de nuevo
fi: Yritä maksua uudelleen
he: נסה את התשלום שוב
hi: भुगतान पुनः आज़माएँ
hu: Fizetés újrapróbálása
id: Coba lagi pembayaran
it: Ritenta il pagamento
ja: 再度支払いを試す
ms: Cuba bayaran lagi
nb: Prøv betaling igjen
nl: Probeer de betaling opnieuw
pl: Spróbuj zapłacić ponownie
pt_br: Tentar pagar novamente
pt_pt: Tentar pagamento novamente
ro: Încearcă plata din nou
ru: Повторить платёж
sv: Försök betala igen
th: ลองชำระเงินอีกครั้ง
uk: Спробувати платіж знову
vi: Thử thanh toán lại
zh_hant: 再次嘗試付款

source: pointOfSale.cardPresent.cancelReconnection.button.title
ar: إلغاء إعادة الاتصال
bg: Отказ на повторното свързване
cs: Zrušit opětovné připojení
da: Annullér gentilslutning
el: Ακύρωση επανασύνδεσης
fi: Peruuta uudelleenyhdistäminen
hi: पुनः कनेक्शन रद्द करें
hu: Újracsatlakozás megszakítása
ms: Batal penyambungan semula
nb: Avbryt gjentilkobling
pl: Anuluj ponowne łączenie
pt_pt: Cancelar religação
ro: Anulează reconectarea
sv: Avbryt återanslutning
th: ยกเลิกการเชื่อมต่อใหม่
uk: Скасувати перепідключення
vi: Hủy kết nối lại
