Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: You cannot use that email address to signup. We are having problems with them blocking some of our email. Please use another email provider.
ar: لا يمكنك استخدام عنوان البريد الإلكتروني هذا للتسجيل. تواجهنا مشكلات مع العناوين التي تحظر البريد الإلكتروني لدينا. يُرجى استخدام مزود بريد إلكتروني آخر.
bg: Не можеш да използваш този имейл адрес за регистрация. Имаме проблеми с тяхното блокиране на част от пощата ни. Моля, използвай друг имейл доставчик.
cs: Tuto e-mailovou adresu nelze použít k registraci. Máme problémy s blokováním některých našich e-mailů. Použij prosím jiného poskytovatele e-mailu.
da: Du kan ikke bruge den e-mailadresse til at tilmelde dig. Vi har problemer med, at de blokerer nogle af vores e-mails. Brug venligst en anden e-mailudbyder.
de: Du kannst diese E-Mail-Adresse nicht zur Registrierung verwenden. Es gibt Probleme, da sie einige unserer E-Mails blockieren. Verwende bitte einen anderen E-Mail-Provider.
el: Δεν μπορείς να χρησιμοποιήσεις αυτή τη διεύθυνση email για εγγραφή. Αντιμετωπίζουμε προβλήματα μπλοκαρίσματος ορισμένων email μας. Χρησιμοποίησε άλλον πάροχο email.
es: No puedes usar este correo electrónico para registrarte. Estamos teniendo problemas con él, bloquea nuestros correos electrónicos. Por favor, usa otro proveedor.
fi: Et voi käyttää tätä sähköpostiosoitetta rekisteröitymiseen. Meillä on ongelmia siinä, että he estävät osan sähköposteistamme. Käytä toista sähköpostipalveluntarjoajaa.
fr: Vous ne pouvez pas utiliser cette adresse e-mail pour vous inscrire. Nous rencontrons des problèmes avec ce service qui bloque parfois nos e-mails. Veuillez utiliser un autre fournisseur d'e-mail.
he: לא ניתן להשתמש בכתובת אימייל זו להרשמה. ספק זה חוסם חלק מהאימיילים שלנו. יש להשתמש בספק אימייל אחר.
hi: आप साइनअप के लिए उस ईमेल पते का उपयोग नहीं कर सकते। हमें उनके द्वारा हमारे कुछ ईमेल को ब्लॉक करने में समस्या हो रही है। कृपया दूसरे ईमेल प्रदाता का उपयोग करें।
hu: Ezt az e-mail címet nem használhatod regisztrációhoz. Problémák merülnek fel velük, mert blokkolják néhány e-mailünket. Használj másik e-mail-szolgáltatót.
id: Anda tidak dapat menggunakan alamat surel tersebut untuk pendaftaran. Kami mengalami masalah dengan mereka memblokir beberapa surel dari kami. Silahkan gunakan penyedia layanan surel lainnya.
it: L'indirizzo email che hai inserito non può essere usato per creare l'account. Stiamo avendo problemi con il tuo provider di posta elettronica che blocca le nostre email di attivazione. Si prega di riprovare con un altro indirizzo email.
ja: ご指定のメールアドレスはアカウント登録にご利用いただけません。このメールプロバイダによって、こちらから送信するメールがブロックされる問題が発生することがあるためです。恐れ入りますが、他のメールプロバイダのアドレスをお使いください。
ms: Anda tidak boleh menggunakan alamat e-mel itu untuk mendaftar. Kami mengalami masalah dengan mereka menyekat sebahagian daripada e-mel kami. Sila gunakan penyedia e-mel lain.
nb: Du kan ikke bruke den e-postadressen til å registrere deg. Vi har problemer med at de blokkerer noen av e-postene våre. Bruk en annen e-postleverandør.
nl: Je kan dat e-mailadres niet gebruiken om je aan te melden. We hebben problemen met het blokkeren van sommige e-mailadressen. Probeer een andere e-mail provider.
pl: Nie możesz użyć tego adresu e-mail do rejestracji. Mamy problemy z blokowaniem niektórych naszych wiadomości e-mail. Użyj innego dostawcy poczty e-mail.
pt_br: Você não pode usar este endereço de e-mail para se inscrever. Esse provedor bloqueia alguns de nossos e-mails. Use outro provedor de e-mail.
pt_pt: Não podes usar esse endereço de email para te registares. Estamos a ter problemas porque eles estão a bloquear alguns dos nossos emails. Usa outro fornecedor de email.
ro: Nu poți folosi acea adresă de email pentru înregistrare. Avem probleme cu blocarea unora dintre emailurile noastre. Te rugăm să folosești un alt furnizor de email.
ru: Этот почтовый адрес нельзя использовать для регистрации. Некоторые из наших писем блокируются данной почтовой службой. Пожалуйста, используйте другую службу.
sv: Du kan inte använda den e-postadressen för att skapa ett konto. Vi har problem med att den e-posttjänsten ibland blockerar vår e-post. Vänligen använd en annan e-posttjänst.
th: ไม่สามารถใช้ที่อยู่อีเมลนั้นในการสมัครสมาชิกได้ เรามีปัญหากับการบล็อกอีเมลบางส่วนของเรา โปรดใช้ผู้ให้บริการอีเมลอื่น
uk: Ти не можеш використати цю електронну адресу для реєстрації. У нас проблеми з тим, що вони блокують деякі з наших листів. Скористайся іншим поштовим провайдером.
vi: Bạn không thể sử dụng địa chỉ email đó để đăng ký. Chúng tôi đang gặp sự cố với việc họ chặn một số email của chúng tôi. Vui lòng sử dụng nhà cung cấp email khác.
zh_hant: 你無法使用該電子郵件地址註冊。我們無法使用這些電子郵件地址，因為它們會阻擋我們的某些郵件。請使用其他電子郵件供應商。

source: You currently have Coupons disabled for this store. Enable coupons to get started.
ar: لديك في الوقت الحالي قسائم مُعطلة لهذا المتجر. قم بتمكين القسائم للبدء.
bg: В момента имаш изключени Купони за този магазин. Активирай купоните, за да започнеш.
cs: Aktuálně máš pro tento obchod kupóny zakázány. Pro začátek je povol.
da: Du har i øjeblikket rabatkuponer deaktiveret for denne butik. Aktivér rabatkuponer for at komme i gang.
de: Gutscheine sind für diesen Shop derzeit deaktiviert. Aktiviere Gutscheine, um loszulegen.
el: Τα κουπόνια είναι απενεργοποιημένα για αυτό το κατάστημα. Ενεργοποίησέ τα για να ξεκινήσεις.
es: En este momento, los cupones están desactivados en esta tienda. Activa los cupones para empezar.
fi: Kupongit ovat tällä hetkellä poissa käytöstä tässä kaupassa. Ota kupongit käyttöön päästäksesi alkuun.
fr: Les codes promo sont actuellement désactivés pour cette boutique. Activez les codes promo pour commencer.
he: כרגע הקופונים מושבתים בחנות הזאת. יש להפעיל את הקופונים כדי להתחיל.
hi: आपके पास वर्तमान में इस स्टोर के लिए कूपन अक्षम हैं। शुरू करने के लिए कूपन सक्षम करें।
hu: Jelenleg le vannak tiltva a kuponok ennél az üzletnél. Engedélyezd a kuponokat a kezdéshez.
id: Saat ini, Kupon dinonaktifkan untuk toko ini. Aktifkan kupon untuk memulai.
it: Attualmente hai codici promozionali disattivati per questo negozio. Attiva i codici promozionali per iniziare.
ja: 現在、このストアではクーポンが無効になっています。 開始するにはクーポンを有効にしてください。
ms: Anda kini telah melumpuhkan Kupon untuk kedai ini. Aktifkan kupon untuk bermula.
nb: Du har for øyeblikket kuponger deaktivert for denne butikken. Aktiver kuponger for å komme i gang.
nl: Je hebt momenteel coupons voor deze winkel uitgeschakeld. Schakel coupons in om te beginnen.
pl: Obecnie kupony są wyłączone dla tego sklepu. Włącz kupony, aby zacząć.
pt_br: No momento, a opção de cupons está desativada para esta loja. Ative-a para começar.
pt_pt: Atualmente tens os Cupões desativados nesta loja. Ativa os cupões para começares.
ro: În prezent ai cupoanele dezactivate pentru acest magazin. Activează cupoanele pentru a începe.
ru: У вас есть купоны, отключённые для этого магазина. Для начала включите купоны.
sv: Du har för närvarande rabattkoder inaktiverade för denna butik. Aktivera rabattkoder för att komma igång.
th: ขณะนี้ปิดใช้คูปองสำหรับร้านค้านี้ เปิดใช้คูปองเพื่อเริ่มต้น
uk: Зараз купони вимкнено для цього магазину. Увімкни купони, щоб почати.
vi: Bạn hiện đang tắt mã giảm giá cho cửa hàng này. Bật mã giảm giá để bắt đầu.
zh_hant: 你目前在此商店中停用優惠券。 啟用優惠券即可開始使用。

source: You did it!
ar: لقد فعلتها!
bg: Успя!
cs: Dokázal jsi to!
da: Du gjorde det!
de: Du hast es geschafft!
el: Τα κατάφερες!
es: Listo.
fi: Onnistuit!
fr: Vous l’avez fait !
he: הצלחת!
hi: आपने यह कर दिखाया!
hu: Megcsináltad!
id: Anda berhasil!
it: Ce l'hai fatta.
ja: 手続きがすべて完了しました。
ms: Anda berjaya!
nb: Du klarte det!
nl: Goed gedaan!
pl: Udało Ci się!
pt_br: Você conseguiu!
pt_pt: Conseguiste!
ro: Ai reușit!
ru: Готово!
sv: Du gjorde det.
th: ทำสำเร็จ!
uk: Ти зробив це!
vi: Bạn đã làm được!
zh_hant: 你辦到了！

source: You don't have permission to manage plugins on this store.
ar: ليس لديك الإذن اللازم لإدارة الإضافات على هذا المتجر.
bg: Нямаш разрешение да управляваш плъгините в този магазин.
cs: Nemáš oprávnění ke správě pluginů v tomto obchodě.
da: Du har ikke tilladelse til at administrere plugins på denne butik.
de: Du bist nicht berechtigt, Plugins in diesem Shop zu verwalten.
el: Δεν έχεις άδεια να διαχειρίζεσαι πρόσθετα σε αυτό το κατάστημα.
es: No tienes permiso para gestionar plugins en esta tienda.
fi: Sinulla ei ole oikeuksia hallita lisäosia tässä kaupassa.
fr: Vous n’êtes pas autorisé à gérer les extensions sur cette boutique.
he: אין לך הרשאה לניהול התוספים בחנות הזאת.
hi: आपके पास इस स्टोर पर प्लगइन्स प्रबंधित करने की अनुमति नहीं है।
hu: Nincs jogosultságod a bővítmények kezeléséhez ebben az üzletben.
id: Anda tidak memiliki izin untuk mengelola plugin di toko ini.
it: Non disponi dell'autorizzazione per gestire i plugin in questo negozio.
ja: このストアのプラグインを管理する権限がありません。
ms: Anda tidak mempunyai kebenaran untuk menguruskan pemalam pada kedai ini.
nb: Du har ikke tillatelse til å administrere plugins på denne butikken.
nl: Je hebt geen toestemming om plugins te beheren op deze winkel.
pl: Nie masz uprawnień do zarządzania wtyczkami w tym sklepie.
pt_br: Você não tem permissão para gerenciar plugins nesta loja.
pt_pt: Não tens permissão para gerir plugins nesta loja.
ro: Nu ai permisiunea de a administra pluginurile pe acest magazin.
ru: У вас нет разрешения на управление плагинами в этом магазине.
sv: Du har inte behörighet att hantera tillägg på denna butik.
th: ไม่มีสิทธิ์ในการจัดการปลั๊กอินบนร้านค้านี้
uk: У тебе немає дозволу керувати плагінами в цьому магазині.
vi: Bạn không có quyền quản lý plugin trên cửa hàng này.
zh_hant: 你無權管理此商店的外掛程式。

source: You have a new order! 🎉
ar: لديك طلب جديد! 🎉
bg: Имаш нова поръчка! 🎉
cs: Máš novou objednávku! 🎉
da: Du har en ny ordre! 🎉
de: Du hast eine neue Bestellung! 🎉
el: Έχεις νέα παραγγελία! 🎉
es: Tienes un pedido nuevo 🎉
fi: Sinulla on uusi tilaus! 🎉
fr: Une nouvelle commande a été passée sur votre site ! 🎉
he: יש לך הזמנה חדשה! 🎉
hi: आपके पास एक नया ऑर्डर है! 🎉
hu: Új rendelésed van! 🎉
id: Ada pesanan baru! 🎉
it: Hai un nuovo ordine. 🎉
ja: 新しい注文があります。🎉
ms: Anda mempunyai pesanan baharu! 🎉
nb: Du har en ny ordre! 🎉
nl: Je hebt een nieuwe bestelling!
pl: Masz nowe zamówienie! 🎉
pt_br: Você recebeu um novo pedido! 🎉
pt_pt: Tens uma nova encomenda! 🎉
ro: Ai o comandă nouă! 🎉
ru: Поступил новый заказ! 🎉
sv: Du har en ny beställning! 🎉
th: มีคำสั่งซื้อใหม่! 🎉
uk: У тебе нове замовлення! 🎉
vi: Bạn có một đơn hàng mới! 🎉
zh_hant: 你有新訂單！🎉

source: You have at least one overdue requirement on your account. Please take care of that to resume In‑Person Payments.
ar: لديك متطلب متأخر على الأقل على حسابك. يرجى الاهتمام بذلك لمتابعة المدفوعات الشخصية.
bg: Имаш поне едно просрочено изискване в акаунта си. Моля, погрижи се за това, за да възобновиш In‑Person Payments.
cs: Na tvém účtu máš alespoň jeden zpožděný požadavek. Vyřeš ho prosím, abys obnovil osobní platby.
da: Du har mindst ét forfaldent krav på din konto. Tag dig venligst af det for at genoptage In‑Person Payments.
de: In deinem Konto ist mindestens eine Anforderung überfällig. Bitte kümmere dich darum, um mit den persönlichen Zahlungen fortzufahren.
el: Έχεις τουλάχιστον μία ληξιπρόθεσμη απαίτηση στον λογαριασμό σου. Φρόντισέ τη για να συνεχίσεις τα In‑Person Payments.
es: Tu cuenta no cumple al menos un requisito. Resuélvelo para reanudar Pagos en Persona.
fi: Tililläsi on vähintään yksi erääntynyt vaatimus. Hoida se palauttaaksesi In‑Person Payments -maksut.
fr: Votre compte comporte au moins un prérequis en attente. Veuillez y remédier afin de reprendre les paiements en personne.
he: בחשבונך קיימת לפחות דרישה אחת שעבר המועד שלה. יש לטפל בה כדי לחדש את פעולת התשלומים באופן אישי.
hi: आपके खाते पर कम से कम एक अतिदेय आवश्यकता है। In‑Person भुगतान फिर से शुरू करने के लिए कृपया उसका ध्यान रखें।
hu: Legalább egy lejárt követelmény van a fiókodon. Kérjük, intézd el, hogy folytathasd a személyes fizetéseket.
id: Anda memiliki setidaknya satu persyaratan yang terlambat di akun Anda. Harap penuhi persyaratan tersebut untuk dapat terus menggunakan Pembayaran Langsung.
it: C'è almeno un requisito scaduto sul tuo account. Completalo per riprendere a utilizzare Pagamenti di persona.
ja: ご使用のアカウントに期限切れの要件があります。 オフラインでの支払いを再開するには、この要件を処理してください。
ms: Anda mempunyai sekurang-kurangnya satu keperluan tertunggak pada akaun anda. Sila uruskan ia untuk menyambung semula Pembayaran In‑Person.
nb: Du har minst ett forfalt krav på kontoen din. Ta hånd om det for å gjenoppta In‑Person Payments.
nl: Je hebt ten minste openstaande verplichting op je account. Rond de verplichting af om fysieke betalingen te blijven ontvangen
pl: Masz co najmniej jeden zaległy wymóg na swoim koncie. Zajmij się tym, aby wznowić płatności In‑Person.
pt_br: Há pelo menos um requisito pendente na sua conta. Resolva as pendências para que você possa fazer pagamentos presenciais.
pt_pt: Tens pelo menos um requisito em atraso na tua conta. Trata disso para retomar os Pagamentos Presenciais.
ro: Ai cel puțin o cerință restantă în contul tău. Te rugăm să te ocupi de aceasta pentru a relua Plățile In‑Person.
ru: Для вашей учётной записи есть по крайней мере одно просроченное требование. Чтобы возобновить очные платежи, необходимо выполнить это требование.
sv: Du har minst ett försenat krav i ditt konto. Ta hand om det för att återuppta personliga betalningar.
th: มีอย่างน้อยหนึ่งข้อกำหนดที่ค้างชำระบนบัญชี โปรดดำเนินการให้เรียบร้อยเพื่อกลับมาใช้ In‑Person Payments ต่อ
uk: У тебе є принаймні одна прострочена вимога в обліковому записі. Подбай про це, щоб відновити In‑Person Payments.
vi: Bạn có ít nhất một yêu cầu quá hạn trên tài khoản của mình. Vui lòng xử lý việc đó để tiếp tục Thanh toán Trực tiếp.
zh_hant: 你的帳號中有至少一個逾期要求。 請處理此要求以繼續使用親自收款功能。

source: You must provide a clear, specific description for every item.
ar: يجب عليك توفير واضح ومحدد لكل عنصر.
bg: Трябва да предоставиш ясно, конкретно описание за всеки артикул.
cs: Musíš poskytnout jasný, konkrétní popis pro každou položku.
da: Du skal give en klar, specifik beskrivelse af hver vare.
de: Gib bitte eine klare, spezifische Beschreibung aller Artikel an.
el: Πρέπει να δώσεις σαφή, συγκεκριμένη περιγραφή για κάθε αντικείμενο.
es: Debes proporcionar una descripción clara y específica de cada artículo.
fi: Sinun on annettava selkeä ja yksityiskohtainen kuvaus jokaisesta tuotteesta.
fr: Vous devez fournir une description claire et précise de chaque article.
he: עליך לספק תיאור ברור וספציפי לגבי כל פריט.
hi: आपको प्रत्येक आइटम का स्पष्ट, विशिष्ट विवरण देना होगा।
hu: Minden tételhez világos, részletes leírást kell adnod.
id: Anda harus memberikan deskripsi yang spesifik dan jelas untuk tiap item.
it: Devi fornire una descrizione chiara e specifica per ogni elemento.
ja: 各商品について明確で具体的な説明を記載する必要があります。
ms: Anda mesti memberikan penerangan yang jelas dan khusus untuk setiap item.
nb: Du må oppgi en tydelig og spesifikk beskrivelse for hver vare.
nl: Je moet voor elk item een duidelijke, specifieke beschrijving aanleveren.
pl: Musisz podać jasny, konkretny opis dla każdego elementu.
pt_br: Você deve fornecer uma descrição clara e específica para cada item.
pt_pt: Tens de fornecer uma descrição clara e específica para cada artigo.
ro: Trebuie să furnizezi o descriere clară și specifică pentru fiecare articol.
ru: Вы должны дать точное и понятное описание для каждого товара.
sv: Du måste ange en tydlig, specifik beskrivning för varje vara.
th: ต้องระบุคำอธิบายที่ชัดเจนและเฉพาะเจาะจงสำหรับแต่ละสินค้า
uk: Ти повинен надати чіткий, конкретний опис кожного товару.
vi: Bạn phải cung cấp mô tả rõ ràng, cụ thể cho mọi mặt hàng.
zh_hant: 你必須針對每件商品提供清楚明確的說明。

source: You need to add a password to make your product password-protected
ar: يتعين عليك إضافة كلمة مرور لحماية منتجك بكلمة مرور.
bg: Трябва да добавиш парола, за да защитиш продукта си с парола
cs: Pro ochranu produktu heslem musíš heslo přidat
da: Du skal tilføje en adgangskode for at gøre dit produkt adgangskodebeskyttet
de: Bitte füge ein Passwort hinzu, damit dein Produkt passwortgeschützt ist.
el: Πρέπει να προσθέσεις κωδικό πρόσβασης για να καταστήσεις το προϊόν σου προστατευμένο με κωδικό
es: Tienes que añadir una contraseña para proteger el producto
fi: Sinun on lisättävä salasana, jotta tuotteesi olisi salasanasuojattu
fr: Vous devez ajouter un mot de passe afin de protéger votre produit par mot de passe
he: עליך להוסיף סיסמה כדי להגן על המוצר שלך באמצעות סיסמה
hi: अपने उत्पाद को पासवर्ड-संरक्षित बनाने के लिए आपको एक पासवर्ड जोड़ने की आवश्यकता है
hu: Jelszót kell hozzáadnod, hogy jelszóval védett legyen a terméked
id: Anda perlu menambahkan kata sandi agar produk Anda terlindungi oleh kata sandi
it: Devi aggiungere una password per fare in modo che il tuo prodotto sia protetto da password
ja: 商品をパスワードで保護するには、パスワードを追加する必要があります
ms: Anda perlu menambah kata laluan untuk membuat produk anda dilindungi kata laluan
nb: Du må legge til et passord for å gjøre produktet passordbeskyttet
nl: Je moet een wachtwoord toevoegen om je product met een wachtwoord te beschermen
pl: Musisz dodać hasło, aby Twój produkt był chroniony hasłem
pt_br: Você precisa adicionar uma senha para que o produto seja protegido por senha
pt_pt: Tens de adicionar uma palavra-passe para tornar o teu produto protegido por palavra-passe
ro: Trebuie să adaugi o parolă pentru a-ți proteja produsul cu parolă
ru: Добавьте пароль, чтобы защитить товар
sv: Du måste lägga till ett lösenord för att göra produkten lösenordsskyddad
th: ต้องเพิ่มรหัสผ่านเพื่อทำให้สินค้ามีการป้องกันด้วยรหัสผ่าน
uk: Тобі потрібно додати пароль, щоб захистити твій товар паролем
vi: Bạn cần thêm mật khẩu để bảo vệ sản phẩm bằng mật khẩu
zh_hant: 你需要新增密碼，才能讓產品受密碼保護

source: You need to set a lock screen passcode to use Tap to Pay on iPhone.
ar: يتعين عليك تعيين رمز مرور لشاشة القفل لاستخدام "الضغط للدفع على iPhone"
bg: Трябва да зададеш парола за заключен екран, за да използваш Tap to Pay on iPhone.
cs: Pro použití Tap to Pay na iPhonu musíš nastavit kód zámku obrazovky.
da: Du skal indstille en kode til låseskærmen for at bruge Tap to Pay på iPhone.
de: Du musst einen Zugangscode für den Sperrbildschirm einrichten, um Tap to Pay on iPhone verwenden zu können
el: Πρέπει να ορίσεις κωδικό κλειδώματος οθόνης για να χρησιμοποιήσεις το Tap to Pay on iPhone.
es: Es necesario que establezcas un código de acceso en la pantalla de bloqueo para utilizar Tap to Pay on iPhone.
fi: Sinun on asetettava lukitusnäytön pääsykoodi käyttääksesi Tap to Pay on iPhone -toimintoa.
fr: Vous devez définir un code d’accès pour déverrouiller l’écran et utiliser le service Appuyer pour payer sur iPhone.
he: עליך להגדיר קוד סיסמה למסך הנעילה כדי להשתמש ב-Tap to Pay ב-iPhone
hi: Tap to Pay on iPhone का उपयोग करने के लिए आपको एक लॉक स्क्रीन पासकोड सेट करना होगा।
hu: Be kell állítanod egy lezárási képernyő jelszót, hogy használhasd a Tap to Pay funkciót iPhone-on.
id: Anda perlu membuat kode sandi layar kunci agar dapat menggunakan Ketuk untuk Bayar di iPhone.
it: Devi impostare un passcode per la schermata di blocco per utilizzare Tocca per pagare su iPhone
ja: Tap to Pay on iPhone を使用するには、ロック画面のパスコードを設定する必要があります。
ms: Anda perlu menetapkan kod laluan skrin kunci untuk menggunakan Tap to Pay on iPhone.
nb: Du må angi et låseskjermpassord for å bruke Tap to Pay on iPhone.
nl: Je moet een toegangscode instellen op je vergrendelscherm om Tap to Pay on iPhone te kunnen gebruiken
pl: Aby korzystać z Tap to Pay on iPhone, musisz ustawić kod blokady ekranu.
pt_br: É necessário definir uma senha de tela de bloqueio para usar o Tap to Pay on iPhone
pt_pt: Tens de definir um código de bloqueio de ecrã para usares o Tap to Pay on iPhone.
ro: Trebuie să setezi o parolă pentru ecranul de blocare pentru a folosi Tap to Pay on iPhone.
ru: Необходимо настроить пароль экрана блокировки, чтобы использовать функцию Tap to Pay on iPhone.
sv: Du behöver ställa in en låsskärmslösenkod för att använda Tryck för att betala på iPhone
th: ต้องตั้งรหัสล็อกหน้าจอเพื่อใช้ Tap to Pay on iPhone
uk: Тобі потрібно встановити пароль на екрані блокування, щоб використовувати Tap to Pay на iPhone.
vi: Bạn cần đặt mật mã màn hình khóa để sử dụng Tap to Pay on iPhone.
zh_hant: 你需要設定螢幕鎖定密碼，才能使用 iPhone 的點選支付功能

source: You seem to have installed a mobile plugin from DudaMobile which is preventing the app to connect to your blog
ar: يبدو أنك قمت بتثبيت مكون إضافي للمحمول من DudaMobile الذي يمنع هذا التطبيق من الاتصال بالمدونة الخاصة بك
bg: Изглежда си инсталирал мобилен плъгин от DudaMobile, който пречи на приложението да се свърже с блога ти
cs: Zdá se, že máš nainstalovaný mobilní plugin od DudaMobile, který brání aplikaci v připojení k tvému blogu
da: Du ser ud til at have installeret et mobil-plugin fra DudaMobile, som forhindrer appen i at oprette forbindelse til din blog
de: Du hast anscheinend ein Mobil-Plugin von DudaMobile installiert, welche die App davon abhält, sich mit deinem Blog zu verbinden.
el: Φαίνεται ότι έχεις εγκαταστήσει πρόσθετο κινητής από τη DudaMobile, το οποίο εμποδίζει την εφαρμογή να συνδεθεί στο ιστολόγιό σου
es: Parece que tienes instalado el plugin móvil de DudaMobile y está impidiendo a la aplicación conectarse a tu blog
fi: Vaikuttaa siltä, että olet asentanut DudaMobile-mobiililisäosan, joka estää sovellusta yhdistämästä blogiisi
fr: Il semble que vous ayez installé une extension mobile à partir de DudaMobile qui empêche l'application de se connecter à votre blog
he: נראה שהתקנת תוסף למכשירים ניידים מ-DudaMobile שמונע מהאפליקציה להתחבר לבלוג שלך
hi: आपने DudaMobile से एक मोबाइल प्लगइन इंस्टॉल किया हुआ लगता है जो ऐप को आपके ब्लॉग से कनेक्ट होने से रोक रहा है
hu: Úgy tűnik, telepítettél egy DudaMobile mobil bővítményt, amely megakadályozza, hogy az alkalmazás csatlakozzon a blogodhoz
id: Tampaknya Anda telah menginstal plugin seluler dari DudaMobile yang membuat aplikasi tidak dapat tersambung ke blog Anda
it: Sembra che tu abbia installato un plugin per mobile di DudaMobile che impedisce all'applicazione di stabilire una connessione con il tuo blog
ja: アプリがブログに接続するのを防止するモバイルプラグインが DudaMobile からインストールされたようです。
ms: Anda nampaknya telah memasang pemalam mudah alih daripada DudaMobile yang menghalang aplikasi daripada menyambung ke blog anda
nb: Det ser ut som du har installert en mobilplugin fra DudaMobile som hindrer appen i å koble til bloggen din
nl: Het lijkt erop dat je een mobiele plugin van DudaMobile hebt geïnstalleerd die voorkomt dat de app zich kan verbinden met je blog
pl: Wygląda na to, że zainstalowałeś wtyczkę mobilną od DudaMobile, która uniemożliwia aplikacji połączenie z Twoim blogiem
pt_br: Parece que você instalou um plugin mobile proveniente de DudaMobile que está evitando o app de se conectar ao seu blog
pt_pt: Parece que instalaste um plugin móvel da DudaMobile que está a impedir a aplicação de ligar ao teu blog
ro: Se pare că ai instalat un plugin mobil de la DudaMobile care împiedică aplicația să se conecteze la blogul tău
ru: Скорее всего, вы установили мобильный плагин DudaMobile, который не даёт приложению подключиться к вашему блогу
sv: Det verkar som att du har installerat ett mobiltillägg från DudaMobile som förhindrar att appen ansluter till din blogg
th: ดูเหมือนว่าคุณได้ติดตั้งปลั๊กอินมือถือจาก DudaMobile ซึ่งกำลังขัดขวางไม่ให้แอปเชื่อมต่อกับบล็อก
uk: Схоже, ти встановив мобільний плагін від DudaMobile, який заважає додатку підключитися до твого блогу
vi: Có vẻ như bạn đã cài đặt plugin di động từ DudaMobile khiến ứng dụng không thể kết nối với blog của bạn
zh_hant: 你似乎安裝了 DudaMobile 的行動版外掛程式，導致應用程式無法連接至你的網誌
