Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: We are sorry but we can't support In‑Person Payments for this store.
ar: عذرًا، ولكن لا يمكننا دعم المدفوعات الشخصية لهذا المخزن.
bg: Съжаляваме, но не можем да поддържаме In‑Person Payments за този магазин.
cs: Je nám líto, ale pro tento obchod nemůžeme podporovat osobní platby.
da: Vi beklager, men vi kan ikke understøtte In‑Person Payments for denne butik.
de: Leider können wir persönliche Zahlungen für diesen Store nicht unterstützen.
el: Λυπούμαστε, δεν μπορούμε να υποστηρίξουμε In‑Person Payments για αυτό το κατάστημα.
es: Lo sentimos, pero no podemos admitir Pagos en Persona para esta tienda.
fi: Valitettavasti emme voi tukea In‑Person Payments -maksuja tässä kaupassa.
fr: Malheureusement, nous ne pouvons pas prendre en charge les paiements en personne pour cette boutique.
he: אנחנו מצטערים, אבל אין באפשרותנו לתמוך בתשלומים באופן אישי עבור חנות זו.
hi: हमें खेद है, लेकिन हम इस स्टोर के लिए In‑Person भुगतान का समर्थन नहीं कर सकते।
hu: Sajnáljuk, de nem támogatjuk a személyes fizetéseket ennél az üzletnél.
id: Maaf, kami tidak dapat mendukung Pembayaran Langsung untuk toko ini.
it: Siamo spiacenti, ma non possiamo supportare Pagamenti di persona per questo negozio.
ja: このストアはオフラインでの支払いに対応していません。
ms: Maaf, kami tidak dapat menyokong Pembayaran In‑Person untuk kedai ini.
nb: Vi beklager, men vi kan ikke støtte In‑Person Payments for denne butikken.
nl: We kunnen helaas fysieke betalingen niet voor deze winkel ondersteunen.
pl: Przepraszamy, ale nie możemy obsługiwać płatności In‑Person dla tego sklepu.
pt_br: Não é possível aceitar pagamentos presenciais para esta loja.
pt_pt: Lamentamos, mas não podemos suportar Pagamentos Presenciais nesta loja.
ro: Ne pare rău, dar nu putem oferi suport pentru Plăți In‑Person pentru acest magazin.
ru: К сожалению, мы не можем поддерживать очные платежи для этого магазина.
sv: Tyvärr kan vi inte erbjuda personliga betalningar för den här butiken.
th: ขออภัย เราไม่สามารถรองรับ In‑Person Payments สำหรับร้านค้านี้ได้
uk: На жаль, ми не можемо підтримувати In‑Person Payments для цього магазину.
vi: Chúng tôi xin lỗi nhưng chúng tôi không thể hỗ trợ Thanh toán Trực tiếp cho cửa hàng này.
zh_hant: 很抱歉，我們不支援此商店的親自收款功能。

source: We are working on making it easier for you to see product add-ons from your device! For now, you’ll be able to see the add-ons for your orders. You can create and edit these add-ons in your web dashboard.
ar: نعمل على تسهيل اطلاعك على الوظائف الإضافية للمنتج مباشرةً من جهازك! في الوقت الحالي، ستتمكن من الاطلاع على الوظائف الإضافية لطلباتك. يمكنك إنشاء هذه الوظائف الإضافية وتحريرها في لوحة تحكم الويب الخاصة بك.
bg: Работим, за да улесним прегледа на добавките към продуктите от твоето устройство! Засега ще можеш да виждаш добавките за поръчките си. Можеш да създаваш и редактираш тези добавки в уеб таблото си.
cs: Pracujeme na tom, aby pro tebe bylo snazší vidět doplňky produktů z tvého zařízení! Prozatím si můžeš zobrazit doplňky u svých objednávek. Tyto doplňky můžeš vytvářet a upravovat ve své webové nástěnce.
da: Vi arbejder på at gøre det lettere for dig at se produkt-tilføjelser fra din enhed! For nu kan du se tilføjelserne til dine ordrer. Du kan oprette og redigere disse tilføjelser i dit web-dashboard.
de: Wir arbeiten daran, es dir einfacher zu machen, Produkt-Add-ons direkt auf deinem Gerät zu sehen! Im Moment siehst du die Add-ons für deine Bestellung. Du kannst diese Add-ons in deinem Web-Dashboard erstellen und bearbeiten.
el: Εργαζόμαστε για να σου διευκολύνουμε την προβολή των πρόσθετων προϊόντων από τη συσκευή σου! Προς το παρόν, θα μπορείς να βλέπεις τα πρόσθετα για τις παραγγελίες σου. Μπορείς να δημιουργήσεις και να επεξεργαστείς αυτά τα πρόσθετα στον πίνακα διαχείρισης ιστού.
es: Estamos trabajando para que sea más sencillo ver complementos de producto directamente con tu dispositivo. A partir de ahora, podrás ver los complementos de tus pedidos. Puedes crear y editar estos complementos en el escritorio web.
fi: Pyrimme helpottamaan tuotelisäosien tarkastelua laitteeltasi! Tällä hetkellä näet tilaustesi lisäosat. Voit luoda ja muokata näitä lisäosia verkkohallinnassa.
fr: Nous travaillons pour faciliter l’affichage des modules produit (Product Add-ons) sur votre appareil ! Pour l’instant, vous pouvez voir les modules de vos commandes. Vous pouvez créer et modifier ces modules dans votre tableau de bord Web.
he: אנחנו עובדים על שיפור התהליך של צפייה בהרחבות המוצרים מהמכשיר שלך! לעת עתה, יש לך אפשרות לראות את ההרחבות שבהזמנות שלך. אפשר ליצור ולערוך את ההרחבות האלה דרך לוח הבקרה במחשב.
hi: हम आपके लिए अपने डिवाइस से उत्पाद ऐड-ऑन देखना आसान बनाने पर काम कर रहे हैं! अभी के लिए, आप अपने ऑर्डर के लिए ऐड-ऑन देख पाएंगे। आप इन ऐड-ऑन को अपने वेब डैशबोर्ड में बना और संपादित कर सकते हैं।
hu: Azon dolgozunk, hogy könnyebben megtekinthesd a termékkiegészítőket az eszközödről! Egyelőre csak a rendeléseidhez tartozó kiegészítőket láthatod. Ezeket a kiegészítőket a webes vezérlőpulton hozhatod létre és szerkesztheted.
id: Kami berusaha agar Anda bisa lebih mudah melihat add-on produk dari perangkat Anda! Untuk sekarang, Anda akan dapat melihat add-on untuk pesanan Anda. Anda dapat membuat dan menyunting add-on ini pada dasbor web Anda.
it: Stiamo lavorando per rendere più semplice per te visualizzare i componenti aggiuntivi del prodotto dal dispositivo. Per ora, sarai in grado di visualizzare i componenti aggiuntivi per gli ordini. Puoi creare e modificare questi componenti aggiuntivi nella bacheca web.
ja: お使いの端末から Product Add-ons をより簡単に確認できるように取り組んでいます。 当面は、注文のアドオンを表示できるようにする予定です。 ウェブダッシュボードでこれらのアドオンを作成および編集できます。
ms: Kami sedang berusaha memudahkan anda melihat add-on produk dari peranti anda! Buat masa ini, anda boleh melihat add-on untuk pesanan anda. Anda boleh mencipta dan menyunting add-on ini di papan pemuka web anda.
nb: Vi jobber med å gjøre det enklere for deg å se produkttillegg fra enheten din! Foreløpig kan du se tilleggene for ordrene dine. Du kan opprette og redigere disse tilleggene i nettdashbordet ditt.
nl: We zijn bezig om het eenvoudiger voor je te maken om extra opties voor je product vanaf je apparaat te bekijken! Voor nu kun je de extra opties voor je bestellingen weergeven. Je kunt deze extra opties maken en bewerken vanaf je webdashboard.
pl: Pracujemy nad tym, aby ułatwić Ci przeglądanie dodatków do produktów z Twojego urządzenia! Na razie będziesz mógł zobaczyć dodatki dla swoich zamówień. Możesz tworzyć i edytować te dodatki w swoim panelu webowym.
pt_br: Estamos trabalhando para facilitar a visualização de complementos de produtos diretamente no seu dispositivo! Por enquanto, você poderá ver os complementos dos seus pedidos. É possível criar e editar esses complementos no seu painel da Web.
pt_pt: Estamos a trabalhar para tornar mais fácil veres os extras de produtos a partir do teu dispositivo! Por agora, podes ver os extras das tuas encomendas. Podes criar e editar estes extras no teu painel web.
ro: Lucrăm pentru a-ți face mai ușor să vezi suplimentele de produs de pe dispozitivul tău! Deocamdată, vei putea vedea suplimentele pentru comenzile tale. Poți crea și edita aceste suplimente în panoul tău web.
ru: Мы стараемся упростить процедуру просмотра дополнений к товару с вашего устройства. В настоящее время вы можете просматривать дополнения для своих заказов. Такие дополнения можно создавать и редактировать в веб-консоли.
sv: Vi arbetar på att göra det enklare för dig att se produkttillägg från din enhet! För tillfället kan du endast se tilläggen för dina beställningar. Du kan skapa och redigera dessa tillägg i din webbadminpanel.
th: เรากำลังพัฒนาให้ดูส่วนเสริมของสินค้าจากอุปกรณ์ของคุณได้ง่ายขึ้น! ในตอนนี้ จะสามารถดูส่วนเสริมของคำสั่งซื้อได้ สามารถสร้างและแก้ไขส่วนเสริมเหล่านี้ได้ในแดชบอร์ดบนเว็บ
uk: Ми працюємо над тим, щоб тобі було легше переглядати додатки до товарів зі свого пристрою! Поки що ти зможеш переглядати додатки для своїх замовлень. Створювати та редагувати ці додатки можна в веб-панелі.
vi: Chúng tôi đang nỗ lực để giúp bạn dễ dàng xem các phần bổ sung sản phẩm từ thiết bị của mình! Hiện tại, bạn có thể xem các phần bổ sung cho đơn hàng của mình. Bạn có thể tạo và chỉnh sửa các phần bổ sung này trong bảng điều khiển web.
zh_hant: 我們正努力讓你能更輕鬆查看裝置的產品附加元件！ 你現在可以查看訂單的附加元件。 你可以在 Web 控制台中建立和編輯這些附加元件。

source: We cannot load the store at the moment.
ar: يتعذر علينا تحميل المتجر في الوقت الحالي.
bg: В момента не можем да заредим магазина.
cs: Momentálně nemůžeme načíst obchod.
da: Vi kan ikke indlæse butikken i øjeblikket.
de: Der Shop kann zurzeit nicht geladen werden.
el: Δεν μπορούμε να φορτώσουμε το κατάστημα αυτή τη στιγμή.
es: En este momento, no podemos cargar la tienda.
fi: Kauppaa ei voida ladata juuri nyt.
fr: Nous ne parvenons pas à charger la boutique pour le moment.
he: אין לנו אפשרות לטעון את החנות כרגע.
hi: हम इस समय स्टोर लोड नहीं कर सकते।
hu: Jelenleg nem tudjuk betölteni az üzletet.
id: Saat ini kami tidak dapat memuat toko.
it: Al momento non è possibile caricare il negozio.
ja: 現在、一時的にストアを読み込めません。
ms: Kami tidak dapat memuatkan kedai pada masa ini.
nb: Vi kan ikke laste butikken akkurat nå.
nl: We kunnen de winkel momenteel niet laden.
pl: W tej chwili nie możemy załadować sklepu.
pt_br: Não foi possível carregar a loja no momento.
pt_pt: Não conseguimos carregar a loja neste momento.
ro: Nu putem încărca magazinul în acest moment.
ru: Не удаётся загрузить магазин в данный момент.
sv: Vi kan inte ladda butiken just nu.
th: ไม่สามารถโหลดร้านค้าได้ในขณะนี้
uk: Зараз ми не можемо завантажити магазин.
vi: Chúng tôi không thể tải cửa hàng vào lúc này.
zh_hant: 目前無法載入商店。

source: We couldn't connect to your store
ar: تعذر علينا الاتصال بمتجرك
bg: Не успяхме да се свържем с твоя магазин
cs: Nepodařilo se nám připojit k tvému obchodu
da: Vi kunne ikke oprette forbindelse til din butik
de: Wir konnten keine Verbindung zu deinem Shop herstellen
el: Δεν μπορέσαμε να συνδεθούμε στο κατάστημά σου
es: No hemos podido conectarnos a tu tienda
fi: Yhteyttä kauppaasi ei saatu
fr: Nous n’avons pas pu nous connecter à votre boutique
he: לא הצלחנו להתחבר לחנות שלך
hi: हम आपके स्टोर से कनेक्ट नहीं कर सके
hu: Nem sikerült csatlakozni az üzletedhez
id: Kami tidak dapat menghubungkan ke toko Anda
it: Non abbiamo potuto connetterci al tuo negozio
ja: サイトに接続できませんでした
ms: Kami tidak dapat menyambung ke kedai anda
nb: Vi kunne ikke koble til butikken din
nl: We konden geen verbinding maken met je winkel
pl: Nie mogliśmy połączyć się z Twoim sklepem
pt_br: Não foi possível conectar à sua loja
pt_pt: Não foi possível ligar à tua loja
ro: Nu am putut conecta la magazinul tău
ru: Не удалось подключиться к вашему магазину
sv: Vi kunde inte ansluta till din butik
th: ไม่สามารถเชื่อมต่อกับร้านค้าได้
uk: Не вдалося підключитися до твого магазину
vi: Không thể kết nối với cửa hàng của bạn
zh_hant: 我們無法連線至你的商店

source: We couldn't connect your reader
ar: تعذر علينا ربط قارئك
bg: Не успяхме да свържем четеца ти
cs: Nepodařilo se nám připojit čtečku
da: Vi kunne ikke forbinde din kortlæser
de: Fehler beim Herstellen einer Verbindung zu deinem Reader
el: Δεν μπορέσαμε να συνδέσουμε τη συσκευή ανάγνωσης
es: No hemos podido conectar tu lector
fi: Lukijaa ei voitu yhdistää
fr: Nous n’avons pas pu connecter votre lecteur.
he: לא הצלחנו לחבר את הקורא
hi: हम आपके रीडर को कनेक्ट नहीं कर सके
hu: Nem sikerült csatlakoztatni az olvasót
id: Tidak dapat menyambungkan pembaca
it: Impossibile connettersi al lettore
ja: Reader に接続できませんでした
ms: Kami tidak dapat menyambungkan pembaca anda
nb: Vi kunne ikke koble til kortleseren din
nl: We konden geen verbinding maken met je lezer
pl: Nie mogliśmy połączyć Twojego czytnika
pt_br: Não foi possível conectar o leitor
pt_pt: Não foi possível ligar o teu leitor
ro: Nu am putut conecta cititorul tău
ru: Не удалось подключиться к устройству чтения
sv: Vi kunde inte ansluta din läsare
th: ไม่สามารถเชื่อมต่อเครื่องอ่านบัตรได้
uk: Не вдалося підключити твій зчитувач
vi: Không thể kết nối đầu đọc của bạn
zh_hant: 無法連線至讀卡機

source: We couldn't find a coupon with that code. Please try again
ar: يتعذر علينا العثور على قسيمة من خلال ذلك الكود. ترجى المحاولة مجددًا
bg: Не намерихме купон с този код. Моля, опитай отново
cs: Nepodařilo se najít kupón s tímto kódem. Zkus to znovu
da: Vi kunne ikke finde en rabatkupon med den kode. Prøv igen
de: Wir haben keinen Gutschein mit diesem Code gefunden. Bitte versuche es erneut
el: Δεν βρέθηκε κουπόνι με αυτόν τον κωδικό. Δοκιμάστε ξανά
es: No hemos podido encontrar un cupón con ese código. Inténtalo de nuevo.
fi: Tällä koodilla ei löytynyt kuponkia. Yritä uudelleen
fr: Nous n’avons pas trouvé de code promo avec ce code. Veuillez réessayer
he: לא הצלחנו למצוא קופון עם הקוד הזה. יש לנסות שוב
hi: हमें उस कोड का कोई कूपन नहीं मिला। कृपया पुनः प्रयास करें
hu: Nem találtunk kupont ezzel a kóddal. Próbáld újra
id: Kami tidak dapat menemukan kupon dengan kode tersebut. Silakan coba lagi
it: Non abbiamo trovato un codice promozionale con questo codice. Riprova
ja: そのコードのクーポンは見つかりませんでした。 もう一度お試しください
ms: Kami tidak dapat menemui kupon dengan kod tersebut. Sila cuba lagi
nb: Vi fant ingen kupong med den koden. Prøv igjen
nl: We hebben geen kortingsbon gevonden met deze code. Probeer het nog eens
pl: Nie mogliśmy znaleźć kuponu z tym kodem. Spróbuj ponownie
pt_br: Não foi possível encontrar um cupom com esse código. Tente novamente
pt_pt: Não foi possível encontrar um cupão com esse código. Tenta novamente
ro: Nu am putut găsi un cupon cu acel cod. Te rog încearcă din nou
ru: Не удалось найти купон с таким кодом. Повторите попытку
sv: Vi kunde inte hitta en rabattkod med den koden. Försök igen
th: ไม่พบคูปองที่มีรหัสดังกล่าว โปรดลองอีกครั้ง
uk: Не вдалося знайти купон з таким кодом. Спробуй знову
vi: Không tìm thấy phiếu giảm giá với mã đó. Vui lòng thử lại
zh_hant: 找不到此代碼的優惠券。 請再試一次

source: We couldn't load your data
ar: تعذَّر علينا تحميل بياناتك
bg: Не успяхме да заредим данните ти
cs: Nepodařilo se načíst tvá data
da: Vi kunne ikke indlæse dine data
de: Fehler beim Laden deiner Daten
el: Δεν μπορέσαμε να φορτώσουμε τα δεδομένα σου
es: No hemos podido cargar los datos
fi: Tietojasi ei voitu ladata
fr: Nous n’avons pas pu charger vos données
he: לא ניתן לטעון את הנתונים שלך
hi: हम आपका डेटा लोड नहीं कर सके
hu: Nem sikerült betölteni az adataidat
id: Data Anda tidak dapat dimuat
it: Impossibile caricare i tuoi dati
ja: データを読み込めませんでした
ms: Kami tidak dapat memuatkan data anda
nb: Vi kunne ikke laste dataene dine
nl: We konden je gegevens niet laden
pl: Nie mogliśmy załadować Twoich danych
pt_br: Não foi possível carregar seus dados
pt_pt: Não foi possível carregar os teus dados
ro: Nu am putut încărca datele tale
ru: Не удалось загрузить данные
sv: Vi kunde inte ladda dina data
th: ไม่สามารถโหลดข้อมูลได้
uk: Не вдалося завантажити твої дані
vi: Không thể tải dữ liệu của bạn
zh_hant: 無法載入你的資料

source: We couldn't load your site
ar: تعذر علينا تحميل موقعك
bg: Не успяхме да заредим сайта ти
cs: Nepodařilo se načíst tvé stránky
da: Vi kunne ikke indlæse dit websted
de: Fehler beim Laden deiner Website
el: Δεν μπορέσαμε να φορτώσουμε τον ιστότοπό σου
es: No hemos podido cargar tu sitio
fi: Sivustoasi ei voitu ladata
fr: Nous n’avons pas pu charger votre site.
he: לא הצלחנו לטעון את האתר שלך
hi: हम आपकी साइट लोड नहीं कर सके
hu: Nem sikerült betölteni az oldaladat
id: Tidak dapat memuat situs Anda
it: Impossibile caricare il tuo sito
ja: サイトを読み込めませんでした
ms: Kami tidak dapat memuatkan tapak anda
nb: Vi kunne ikke laste nettstedet ditt
nl: We konden je site niet laden
pl: Nie mogliśmy załadować Twojej witryny
pt_br: Não foi possível carregar seu site
pt_pt: Não foi possível carregar o teu site
ro: Nu am putut încărca site-ul tău
ru: Не удалось загрузить сайт
sv: Vi kunde inte ladda din webbplats
th: ไม่สามารถโหลดเว็บไซต์ได้
uk: Не вдалося завантажити твій сайт
vi: Không thể tải trang của bạn
zh_hant: 無法載入你的網站

source: We couldn't process your app login request
ar: تتعذر علينا معالجة طلب تسجيل الدخول إلى تطبيقك
bg: Не успяхме да обработим заявката ти за вход в приложението
cs: Nepodařilo se zpracovat tvůj požadavek na přihlášení k aplikaci
da: Vi kunne ikke behandle din app-loginanmodning
de: Deine App-Anmeldeanfrage konnte nicht verarbeitet werden
el: Δεν μπορέσαμε να επεξεργαστούμε το αίτημα σύνδεσης στην εφαρμογή
es: No hemos podido procesar tu solicitud de acceso a la aplicación
fi: Sovelluksen kirjautumispyyntöä ei voitu käsitellä
fr: Nous n’avons pas pu traiter votre demande de connexion à l’application
he: לא הצלחנו לעבד את בקשת הכניסה לאפליקציה
hi: हम आपके ऐप लॉगिन अनुरोध को संसाधित नहीं कर सके
hu: Nem tudtuk feldolgozni az alkalmazás bejelentkezési kérésedet
id: Kami tidak dapat memproses permintaan login aplikasi Anda
it: Impossibile elaborare la richiesta di accesso all'app
ja: アプリログインのリクエストを処理できませんでした
ms: Kami tidak dapat memproses permintaan log masuk aplikasi anda
nb: Vi kunne ikke behandle innloggingsforespørselen din
nl: We konden de loginaanvraag van je app niet verwerken
pl: Nie mogliśmy przetworzyć Twojego żądania logowania do aplikacji
pt_br: Não foi possível processar sua solicitação de login no app
pt_pt: Não foi possível processar o teu pedido de início de sessão na aplicação
ro: Nu am putut procesa solicitarea ta de autentificare din aplicație
ru: Не удалось обработать запрос на вход в приложение
sv: Vi kunde inte behandla din begäran om inloggning i appen
th: ไม่สามารถดำเนินการคำขอเข้าสู่ระบบของแอปได้
uk: Не вдалося обробити запит на вхід у додаток
vi: Không thể xử lý yêu cầu đăng nhập ứng dụng của bạn
zh_hant: 我們無法處理你的應用程式登入要求

source: We couldn’t log in into your store
ar: تعذر علينا تسجيل الدخول إلى متجرك
bg: Не успяхме да те впишем в магазина ти
cs: Nepodařilo se nám přihlásit do tvého obchodu
da: Vi kunne ikke logge ind på din butik
de: Die Anmeldung in deinem Shop ist fehlgeschlagen
el: Δεν μπορέσαμε να συνδεθούμε στο κατάστημά σου
es: No hemos podido acceder a tu tienda
fi: Emme voineet kirjautua kauppaasi
fr: Nous n’avons pas pu nous connecter à votre boutique
he: לא הצלחנו להתחבר לחנות שלך
hi: हम आपके स्टोर में लॉग इन नहीं कर सके
hu: Nem tudtunk bejelentkezni az üzletedbe
id: Tidak dapat login ke toko Anda
it: Impossibile accedere al negozio
ja: ストアにログインできませんでした
ms: Kami tidak dapat log masuk ke kedai anda
nb: Vi kunne ikke logge inn på butikken din
nl: We konden niet inloggen bij je winkel
pl: Nie mogliśmy zalogować się do Twojego sklepu
pt_br: Não foi possível fazer login na sua loja
pt_pt: Não foi possível iniciar sessão na tua loja
ro: Nu te-am putut autentifica în magazinul tău
ru: Не удалось войти в ваш магазин
sv: Vi kunde inte logga in i din butik
th: ไม่สามารถเข้าสู่ระบบร้านค้าได้
uk: Не вдалося увійти у твій магазин
vi: Không thể đăng nhập vào cửa hàng của bạn
zh_hant: 我們無法登入你的商店

source: We couldn’t update your reader’s software
ar: يتعذر علينا تحديث برنامج القارئ الخاص بك
bg: Не успяхме да обновим софтуера на четеца ти
cs: Nepodařilo se nám aktualizovat software čtečky
da: Vi kunne ikke opdatere din kortlæsers software
de: Die Software deines Lesegeräts konnte nicht aktualisiert werden
el: Δεν μπορέσαμε να ενημερώσουμε το λογισμικό της συσκευής ανάγνωσης
es: No hemos podido actualizar el software de tu lector.
fi: Emme voineet päivittää lukijasi ohjelmistoa
fr: Nous n’avons pas pu mettre à jour le logiciel de votre lecteur
he: לא הצלחנו לעדכן את התוכנה של קורא הכרטיסים שלך
hi: हम आपके रीडर का सॉफ़्टवेयर अपडेट नहीं कर सके
hu: Nem tudtuk frissíteni az olvasó szoftverét
id: Kami tidak dapat memperbarui perangkat lunak pembaca Anda
it: Non è stato possibile aggiornare il software del tuo lettore
ja: リーダーのソフトウェアを更新できませんでした
ms: Kami tidak dapat mengemas kini perisian pembaca anda
nb: Vi kunne ikke oppdatere programvaren til kortleseren
nl: We konden de software van je lezer niet bijwerken
pl: Nie mogliśmy zaktualizować oprogramowania Twojego czytnika
pt_br: Não foi possível atualizar o software do seu leitor
pt_pt: Não foi possível atualizar o software do teu leitor
ro: Nu am putut actualiza software-ul cititorului tău
ru: Не удалось обновить ПО вашего платёжного терминала
sv: Vi kunde inte uppdatera din läsares programvara
th: ไม่สามารถอัปเดตซอฟต์แวร์ของเครื่องอ่านบัตรได้
uk: Не вдалося оновити програмне забезпечення зчитувача
vi: Không thể cập nhật phần mềm đầu đọc của bạn
zh_hant: 我們無法更新你的讀卡機軟體

source: We don’t support In‑Person Payments in %1$@
ar: لا ندعم المدفوعات الشخصية في %1$@
bg: Не поддържаме In‑Person Payments в %1$@
cs: Nepodporujeme osobní platby v %1$@
da: Vi understøtter ikke In‑Person Payments i %1$@
de: Wir unterstützen keine persönlichen Zahlungen in %1$@.
el: Δεν υποστηρίζουμε In‑Person Payments σε %1$@
es: No admitimos Pagos en persona en %1$@
fi: Emme tue In‑Person Payments -maksuja maassa %1$@
fr: Nous ne prenons pas en charge les paiements en personne dans le pays suivant : %1$@.
he: אנחנו לא תומכים בתשלומים באופן אישי במדינה %1$@
hi: हम %1$@ में In‑Person भुगतान का समर्थन नहीं करते
hu: Nem támogatjuk a személyes fizetéseket itt: %1$@
id: Kami tidak mendukung Pembayaran Langsung di %1$@
it: Non supportiamo Pagamenti di persona in %1$@
ja: %1$@ ではオフラインでの支払いをサポートしていません
ms: Kami tidak menyokong Pembayaran In‑Person di %1$@
nb: Vi støtter ikke In‑Person Payments i %1$@
nl: We ondersteunen fysieke betalingen niet in %1$@
pl: Nie obsługujemy płatności In‑Person w %1$@
pt_br: Não aceitamos pagamentos presenciais em %1$@
pt_pt: Não suportamos Pagamentos Presenciais em %1$@
ro: Nu oferim suport pentru Plăți In‑Person în %1$@
ru: Мы не поддерживаем очные платежи в %1$@
sv: Vi stöder inte personliga betalningar i %1$@
th: เราไม่รองรับ In‑Person Payments ใน %1$@
uk: Ми не підтримуємо In‑Person Payments у %1$@
vi: Chúng tôi không hỗ trợ Thanh toán Trực tiếp ở %1$@
zh_hant: 我們不支援在 %1$@ 使用親自收款功能

source: We don’t support In‑Person Payments in your country
ar: لا ندعم المدفوعات الشخصية في بلدك
bg: Не поддържаме In‑Person Payments в твоята страна
cs: Nepodporujeme osobní platby ve tvé zemi
da: Vi understøtter ikke In‑Person Payments i dit land
de: Leider unterstützen wir persönliche Zahlungen in deinem Land noch nicht.
el: Δεν υποστηρίζουμε In‑Person Payments στη χώρα σου
es: No admitimos Pagos en Persona en tu país
fi: Emme tue In‑Person Payments -maksuja maassasi
fr: Nous ne prenons pas en charge les paiements en personne dans votre pays
he: אנחנו לא תומכים בתשלומים באופן אישי במדינה שלך
hi: हम आपके देश में In‑Person भुगतान का समर्थन नहीं करते
hu: Nem támogatjuk a személyes fizetéseket az országodban
id: Kami tidak mendukung Pembayaran Langsung di negara Anda.
it: Non supportiamo Pagamenti di persona nel tuo Paese
ja: お住まいの国ではオフラインでの支払いがサポートされていません
ms: Kami tidak menyokong Pembayaran In‑Person di negara anda
nb: Vi støtter ikke In‑Person Payments i landet ditt
nl: We ondersteunen fysieke betalingen niet in je land
pl: Nie obsługujemy płatności In‑Person w Twoim kraju
pt_br: Não aceitamos pagamentos presenciais em seu país
pt_pt: Não suportamos Pagamentos Presenciais no teu país
ro: Nu oferim suport pentru Plăți In‑Person în țara ta
ru: Мы не поддерживаем платежи при личном контакте с покупателем в вашей стране
sv: Vi stöder inte personliga betalningar i ditt land
th: เราไม่รองรับ In‑Person Payments ในประเทศของคุณ
uk: Ми не підтримуємо In‑Person Payments у твоїй країні
vi: Chúng tôi không hỗ trợ Thanh toán Trực tiếp ở quốc gia của bạn
zh_hant: 我們不支援在你的國家/地區使用親自收款功能
