Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: wooShipping.customs.valueRequiredWarning
ar: القيمة مطلوبة
bg: Изисква се стойност
cs: Hodnota povinná
da: Værdi påkrævet
de: Wert erforderlich
el: Απαιτείται τιμή
es: Valor requerido
fi: Arvo vaaditaan
fr: Valeur obligatoire
he: ערך נדרש
hi: मान आवश्यक
hu: Kötelező érték
id: Nilai wajib diisi
it: Valore richiesto
ja: 必須の値
ms: Nilai diperlukan
nb: Verdi kreves
nl: Waarde vereist
pl: Wymagana wartość
pt_br: Valor obrigatório
pt_pt: Valor obrigatório
ro: Valoare necesară
ru: Стоимость (обязательно)
sv: Värde krävs
th: ต้องระบุค่า
uk: Значення обов'язкове
vi: Cần thiết
zh_hant: 金額 (必填)

source: wooShipping.customsItems.countries.done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluir
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klart
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: wooShipping.customsItems.description
ar: وصف
bg: Описание
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fi: Kuvaus
fr: Description
he: תיאור
hi: विवरण
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ms: Penerangan
nb: Beskrivelse
nl: Omschrijving
pl: Opis
pt_br: Descrição
pt_pt: Descrição
ro: Descriere
ru: Описание
sv: Beskrivning
th: คำอธิบาย
uk: Опис
vi: Mô tả
zh_hant: 描述

source: wooShipping.customsItems.hsTariffNumber
ar: رقم تعريف النظام المنسق
bg: Тарифен номер по ХС
cs: Číslo HS tarifu
da: HS-toldnummer
de: HS-Tarifnummer
el: Αριθμός δασμολογίου HS
es: Número del arancel del SA
fi: HS-tullinimike
fr: Code SH
he: מספר של תעריף HS
hi: HS टैरिफ नंबर
hu: HS-vámtarifaszám
id: Nomor tarif HS
it: Numero di tariffa doganale
ja: HS コード番号
ms: Nombor tarif HS
nb: HS-tariffnummer
nl: HS Tariff-nummer
pl: Numer taryfy HS
pt_br: Código tarifário HS
pt_pt: Número de tarifa SH
ro: Număr tarif HS
ru: Тарифный код HS
sv: HS-tariffnummer
th: หมายเลขพิกัด HS
uk: Номер тарифу HS
vi: Số thuế quan HS
zh_hant: HS 關稅代碼

source: wooShipping.customsItems.hsTariffNumber.moreInfoText
ar: مزيد من المعلومات حول تعريف النظام المنسق
bg: Повече информация за ХС тарифа
cs: Více informací o HS tarifu
da: Mere info om HS-told
de: Weitere Informationen zum HS-Tarif
el: Περισσότερες πληροφορίες σχετικά με το δασμολόγιο HS
es: Más información sobre el arancel del SA
fi: Lisätietoja HS-tullinimikkeestä
fr: Plus d’informations sur le tarif douanier SH
he: מידע נוסף על תעריף HS
hi: HS टैरिफ के बारे में अधिक जानकारी
hu: További információ a HS-vámtarifáról
id: Info selengkapnya tentang tarif HS
it: Maggiori informazioni sulla tariffa doganale
ja: HS コードに関する詳細
ms: Maklumat lanjut tentang tarif HS
nb: Mer info om HS-tariff
nl: Meer informatie over HS Tariff
pl: Więcej informacji o taryfie HS
pt_br: Mais informações sobre códigos HS
pt_pt: Mais informação sobre tarifa SH
ro: Mai multe informații despre tariful HS
ru: Подробнее о тарифе HS
sv: Mer information om HS-tariff
th: ข้อมูลเพิ่มเติมเกี่ยวกับพิกัด HS
uk: Більше інформації про тариф HS
vi: Thông tin thêm về thuế quan HS
zh_hant: 更多 HS 關稅資訊

source: wooShipping.customsItems.hsTariffNumber.placeholder
ar: اختياري
bg: По избор
cs: Volitelné
da: Valgfri
de: Optional
el: Προαιρετικό
es: Opcional
fi: Valinnainen
fr: Facultatif
he: אופציונלי
hi: वैकल्पिक
hu: Választható
id: Opsional
it: Opzionale
ja: オプション
ms: Pilihan
nb: Valgfritt
nl: Optioneel
pl: Opcjonalne
pt_br: Opcional
pt_pt: Opcional
ro: Opțional
ru: Не обязательно
sv: Valfritt
th: ไม่บังคับ
uk: Необов'язково
vi: Tùy chọn
zh_hant: 選填

source: wooShipping.customsItems.originCountry
ar: بلد المنشأ
bg: Страна на произход
cs: Země původu
da: Oprindelsesland
de: Ursprungsland
el: Χώρα προέλευσης
es: País de origen
fi: Alkuperämaa
fr: Pays de provenance
he: מדינת המוצא
hi: मूल देश
hu: Származási ország
id: Negara Asal
it: Paese di origine
ja: 配送元の国
ms: Negara Asal
nb: Opprinnelsesland
nl: Land van herkomst
pl: Kraj pochodzenia
pt_br: País de origem
pt_pt: País de origem
ro: Țară de origine
ru: Страна происхождения
sv: Ursprungsland
th: ประเทศต้นทาง
uk: Країна походження
vi: Quốc gia xuất xứ
zh_hant: 原產國家/地區

source: wooShipping.customsItems.tariffNumberRulesWarning
ar: يجب أن يتراوح طول رقم التعريفة بين 6 و12 رقمًا
bg: Тарифният номер трябва да е с дължина между 6 и 12 цифри
cs: Číslo tarifu musí mít 6 až 12 číslic
da: Toldnummeret skal være mellem 6 og 12 cifre langt
de: Die Tarifnummer muss zwischen 6 und 12 Ziffern lang sein
el: Ο αριθμός δασμολογίου πρέπει να έχει μήκος μεταξύ 6 και 12 ψηφίων
es: El número del arancel debe tener entre 6 y 12 dígitos
fi: Tullinimikkeen on oltava 6–12 numeroa pitkä
fr: Le code tarifaire doit comprendre entre 6 et 12 chiffres
he: מספר התעריף חייב להיות באורך של 6 עד 12 ספרות
hi: टैरिफ नंबर 6 से 12 अंकों के बीच होना चाहिए
hu: A vámtarifaszámnak 6 és 12 számjegy között kell lennie
id: Nomor tarif harus terdiri atas 6 hingga 12 digit
it: Il numero di tariffa deve contenere tra 6 e 12 cifre
ja: 6～12桁の HS コードが必要です
ms: Nombor tarif mestilah antara 6 dan 12 digit panjang
nb: Tariffnummeret må være mellom 6 og 12 sifre langt
nl: Het tariefnummer moet tussen de 6 en 12 cijfers lang zijn
pl: Numer taryfy musi mieć od 6 do 12 cyfr
pt_br: O número da tarifa deve ter entre 6 e 12 dígitos
pt_pt: O número de tarifa deve ter entre 6 e 12 dígitos
ro: Numărul tarifului trebuie să aibă între 6 și 12 cifre
ru: Тарифный код должен иметь длину от 6 до 12 цифр
sv: Tariffnumret måste vara mellan sex och tolv siffror långt
th: หมายเลขพิกัดต้องมีความยาวระหว่าง 6 ถึง 12 หลัก
uk: Номер тарифу повинен містити від 6 до 12 цифр
vi: Số thuế quan phải có độ dài từ 6 đến 12 chữ số
zh_hant: 關稅號碼長度必須為 6 至 12 位數

source: wooShipping.customsItems.valuePerUnit
ar: القيمة لكل وحدة
bg: Стойност за единица
cs: Hodnota za kus
da: Værdi pr. enhed
de: Wert pro Einheit
el: Αξία ανά τεμάχιο
es: Valor por unidad
fi: Arvo yksikköä kohti
fr: Valeur par unité
he: ערך ליחידה
hi: प्रति यूनिट मूल्य
hu: Egységnyi érték
id: Nilai per unit
it: Valore per unità
ja: 価値 / 個
ms: Nilai per unit
nb: Verdi per enhet
nl: Waarde per eenheid
pl: Wartość za sztukę
pt_br: Valor por unidade
pt_pt: Valor por unidade
ro: Valoare pe unitate
ru: Стоимость на единицу
sv: Värde per enhet
th: มูลค่าต่อหน่วย
uk: Вартість за одиницю
vi: Giá trị mỗi đơn vị
zh_hant: 金額 (每單位)

source: wooShipping.customsItems.valueRequired
ar: القيمة مطلوبة
bg: Изисква се стойност
cs: Hodnota povinná
da: Værdi påkrævet
de: Wert erforderlich
el: Απαιτείται τιμή
es: Valor requerido
fi: Arvo vaaditaan
fr: Valeur obligatoire
he: ערך נדרש
hi: मान आवश्यक
hu: Kötelező érték
id: Nilai wajib diisi
it: Valore obbligatorio
ja: 必須の値
ms: Nilai diperlukan
nb: Verdi kreves
nl: Waarde vereist
pl: Wymagana wartość
pt_br: Valor obrigatório
pt_pt: Valor obrigatório
ro: Valoare necesară
ru: Стоимость (обязательно)
sv: Värde krävs
th: ต้องระบุค่า
uk: Значення обов'язкове
vi: Cần thiết
zh_hant: 金額 (必填)

source: wooShipping.customsItems.weightPerUnit
ar: الوزن لكل وحدة
bg: Тегло за единица
cs: Hmotnost za kus
da: Vægt pr. enhed
de: Gewicht pro Einheit
el: Βάρος ανά τεμάχιο
es: Peso por unidad
fi: Paino yksikköä kohti
fr: Poids par unité
he: משקל ליחידה
hi: प्रति यूनिट वज़न
hu: Egységnyi súly
id: Berat per unit
it: Peso per unità
ja: 重量 / 個
ms: Berat per unit
nb: Vekt per enhet
nl: Gewicht per eenheid
pl: Waga za sztukę
pt_br: Peso por unidade
pt_pt: Peso por unidade
ro: Greutate pe unitate
ru: Вес на единицу
sv: Vikt per enhet
th: น้ำหนักต่อหน่วย
uk: Вага за одиницю
vi: Cân nặng mỗi đơn vị
zh_hant: 重量 (每單位)

source: wooShipping.normalizeAddress.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: wooShipping.normalizeAddress.confirmEnteredAddress
ar: تأكيد العنوان الذي تم إدخاله
bg: Потвърди въведения адрес
cs: Potvrdit zadanou adresu
da: Bekræft indtastet adresse
de: Eingegebene Adresse bestätigen
el: Επιβεβαίωση εισαχθείσας διεύθυνσης
es: Confirmar dirección introducida
fi: Vahvista syötetty osoite
fr: Confirmer l’adresse saisie
he: לאשר את הכתובת שהוזנה
hi: दर्ज किए गए पते की पुष्टि करें
hu: Megadott cím megerősítése
id: Konfirmasi Alamat yang Dimasukkan
it: Conferma l'indirizzo inserito
ja: 入力された住所を確認
ms: Sahkan Alamat Yang Dimasukkan
nb: Bekreft oppgitt adresse
nl: Het ingevoerde adres bevestigen
pl: Potwierdź wprowadzony adres
pt_br: Confirmar endereço inserido
pt_pt: Confirmar endereço introduzido
ro: Confirmă adresa introdusă
ru: Подтвердить введённый адрес
sv: Bekräfta angiven adress
th: ยืนยันที่อยู่ที่กรอก
uk: Підтвердити введену адресу
vi: Xác nhận địa chỉ đã nhập
zh_hant: 確認輸入的地址

source: wooShipping.normalizeAddress.confirmSuggestedAddress
ar: تأكيد العنوان المقترح
bg: Потвърди предложения адрес
cs: Potvrdit navrženou adresu
da: Bekræft foreslået adresse
de: Vorgeschlagene Adresse bestätigen
el: Επιβεβαίωση προτεινόμενης διεύθυνσης
es: Confirmar dirección sugerida
fi: Vahvista ehdotettu osoite
fr: Confirmer l’adresse suggérée
he: לאשר את הכתובת המומלצת
hi: सुझाए गए पते की पुष्टि करें
hu: Javasolt cím megerősítése
id: Konfirmasi Alamat yang Disarankan
it: Conferma l'indirizzo suggerito
ja: 提案された住所を確認
ms: Sahkan Alamat Yang Dicadangkan
nb: Bekreft foreslått adresse
nl: Het voorgestelde adres bevestigen
pl: Potwierdź sugerowany adres
pt_br: Confirmar endereço sugerido
pt_pt: Confirmar endereço sugerido
ro: Confirmă adresa sugerată
ru: Подтвердить предложенный адрес
sv: Bekräfta föreslagen adress
th: ยืนยันที่อยู่ที่แนะนำ
uk: Підтвердити запропоновану адресу
vi: Xác nhận địa chỉ được đề xuất
zh_hant: 確認建議的地址

source: wooShipping.normalizeAddress.enteredAddressLabel
ar: الذي أدخلته
bg: Какво въведе
cs: Co jsi zadal
da: Hvad du indtastede
de: Deine Eingabe
el: Τι εισήγαγες
es: Lo que has introducido
fi: Mitä syötit
fr: Ce que vous avez saisi
he: מה הזנת
hi: आपने जो दर्ज किया
hu: Amit megadtál
id: Yang Anda masukkan
it: Dati inseriti
ja: 入力内容
ms: Apa yang anda masukkan
nb: Det du oppga
nl: Wat je hebt ingevoerd
pl: Co wprowadziłeś
pt_br: O que você inseriu
pt_pt: O que introduziste
ro: Ce ai introdus
ru: Что вы указали
sv: Vad du angav
th: ที่กรอก
uk: Те, що ти ввів
vi: Bạn đã nhập
zh_hant: 你輸入的內容

source: wooShipping.normalizeAddress.modifiedAddressInfo
ar: لقد أجرينا تعديلاً طفيفًا على العنوان الذي تم إدخاله.
bg: Леко променихме въведения адрес.
cs: Mírně jsme upravili zadanou adresu.
da: Vi har foretaget små ændringer i den indtastede adresse.
de: Wir haben die eingegebene Adresse leicht verändert.
el: Έχουμε τροποποιήσει ελαφρώς την εισαχθείσα διεύθυνση.
es: Hemos modificado ligeramente la dirección introducida.
fi: Olemme muokanneet syötettyä osoitetta hieman.
fr: Nous avons légèrement modifié l’adresse saisie.
he: שינינו מעט את הכתובת שהוזנה.
hi: हमने दर्ज किए गए पते में थोड़ा बदलाव किया है।
hu: Kissé módosítottuk a megadott címet.
id: Kami sedikit mengubah alamat yang dimasukkan.
it: Abbiamo leggermente modificato l'indirizzo inserito.
ja: 入力された住所が一部修正されました。
ms: Kami telah mengubah suai sedikit alamat yang dimasukkan.
nb: Vi har gjort en liten endring på oppgitt adresse.
nl: We hebben het adres dat is ingevoerd een beetje aangepast.
pl: Wprowadziliśmy drobne zmiany w podanym adresie.
pt_br: Modificamos um pouco o endereço inserido.
pt_pt: Modificámos ligeiramente o endereço introduzido.
ro: Am modificat ușor adresa introdusă.
ru: Мы немного изменили введённый адрес.
sv: Vi har ändrat den adress du angav en aning.
th: เราได้แก้ไขที่อยู่ที่กรอกเล็กน้อย
uk: Ми трохи змінили введену адресу.
vi: Chúng tôi đã chỉnh sửa nhẹ địa chỉ đã nhập.
zh_hant: 我們稍微修改了輸入的地址。

source: wooShipping.normalizeAddress.selectAddressPrompt
ar: إذا كان صحيحًا، فيرجى استخدام العنوان المقترح لضمان التوصيل الدقيق.
bg: Ако е правилен, моля, използвай предложения адрес, за да гарантираш точна доставка.
cs: Pokud je správná, použij prosím navrženou adresu k zajištění přesného doručení.
da: Hvis korrekt, brug venligst den foreslåede adresse for at sikre korrekt levering.
de: Wenn die vorgeschlagene Adresse korrekt ist, verwende diese bitte, um eine korrekte Zustellung sicherzustellen.
el: Αν είναι σωστή, χρησιμοποίησε την προτεινόμενη διεύθυνση για να εξασφαλίσεις ακριβή παράδοση.
es: Si es correcta, usa la dirección sugerida para garantizar que la entrega se realice correctamente.
fi: Jos osoite on oikein, käytä ehdotettua osoitetta varmistaaksesi tarkan toimituksen.
fr: Si l’adresse suggérée est correcte, utilisez-la pour garantir la précision de la livraison.
he: אם הכתובת נכונה, אנחנו מציעים להשתמש בכתובת המומלצת כדי לוודא שהיעד למשלוח מדויק.
hi: यदि सही है, तो सटीक डिलीवरी सुनिश्चित करने के लिए कृपया सुझाए गए पते का उपयोग करें।
hu: Ha helyes, használd a javasolt címet a pontos kézbesítés érdekében.
id: Jika sudah benar, gunakan alamat yang disarankan untuk memastikan pengantaran akurat.
it: Se è corretto, usa l'indirizzo inserito per garantire una consegna accurata.
ja: 正しい場合は、正確に配送できるように提案された住所を使用してください。
ms: Jika betul, sila gunakan alamat yang dicadangkan untuk memastikan penghantaran yang tepat.
nb: Hvis riktig, bruk den foreslåtte adressen for å sikre korrekt levering.
nl: Indien het juist is, gebruik dan het voorgestelde adres om zeker te zijn van een nauwkeurige levering.
pl: Jeśli jest poprawny, użyj sugerowanego adresu, aby zapewnić prawidłową dostawę.
pt_br: Se estiver certo, use o endereço sugerido para garantir uma entrega precisa.
pt_pt: Se estiver correto, usa o endereço sugerido para garantir uma entrega precisa.
ro: Dacă este corectă, te rugăm să folosești adresa sugerată pentru a asigura livrarea corectă.
ru: Если предложенный адрес верен, воспользуйтесь им, чтобы обеспечить точную доставку.
sv: Använd den föreslagna adressen om den stämmer för att försäkra tillfredsställande leverans.
th: หากถูกต้อง โปรดใช้ที่อยู่ที่แนะนำเพื่อให้การจัดส่งถูกต้องแม่นยำ
uk: Якщо вона правильна, використай запропоновану адресу для точної доставки.
vi: Nếu chính xác, vui lòng sử dụng địa chỉ được đề xuất để đảm bảo giao hàng chính xác.
zh_hant: 若正確，請使用建議的地址，確保貨件能正確運送。

source: wooShipping.normalizeAddress.suggestedAddressLabel
ar: مقترح
bg: Предложен
cs: Navrženo
da: Foreslået
de: Vorgeschlagen
el: Προτεινόμενη
es: Sugerida
fi: Ehdotettu
fr: Suggestion
he: מומלצות
hi: सुझाया गया
hu: Javasolt
id: Disarankan
it: Suggerito
ja: 推奨
ms: Dicadangkan
nb: Foreslått
nl: Aanbevolen
pl: Sugerowany
pt_br: Sugerido
pt_pt: Sugerido
ro: Sugerată
ru: Предложено
sv: Föreslagen
th: แนะนำ
uk: Запропонована
vi: Được đề xuất
zh_hant: 建議

source: wooShipping.normalizeAddress.title
ar: تأكيد العنوان
bg: Потвърди адрес
cs: Potvrdit adresu
da: Bekræft adresse
de: Adresse bestätigen
el: Επιβεβαίωση διεύθυνσης
es: Confirmar dirección
fi: Vahvista osoite
fr: Confirmer l’adresse
he: לאמת את הכתובת
hi: पते की पुष्टि करें
hu: Cím megerősítése
id: Konfirmasi alamat
it: Conferma indirizzo
ja: 住所を確認
ms: Sahkan alamat
nb: Bekreft adresse
nl: E-mailadres bevestigen
pl: Potwierdź adres
pt_br: Confirmar endereço
pt_pt: Confirmar endereço
ro: Confirmă adresa
ru: Подтвердить адрес
sv: Bekräfta adress
th: ยืนยันที่อยู่
uk: Підтвердити адресу
vi: Xác nhận địa chỉ
zh_hant: 確認地址

source: wooShipping.originAddresses.defaultAddress
ar: (افتراضي)
bg: (по подразбиране)
cs: (výchozí)
da: (standard)
de: (standard)
el: (προεπιλογή)
es: (por defecto)
fi: (oletus)
fr: (par défaut)
he: (ברירת מחדל)
hi: (डिफ़ॉल्ट)
hu: (alapértelmezett)
id: (default)
it: (predefinito)
ja: (デフォルト)
ms: (lalai)
nb: (standard)
nl: (standaard)
pl: (domyślny)
pt_br: (padrão)
pt_pt: (predefinido)
ro: (implicită)
ru: (по умолчанию)
sv: (standard)
th: (ค่าเริ่มต้น)
uk: (за замовчуванням)
vi: (mặc định)
zh_hant: (預設)

source: wooShipping.originAddresses.editOrigin
ar: تحرير الأصل
bg: Редактирай изпращач
cs: Upravit adresu odesílatele
da: Rediger afsenderadresse
de: Absender bearbeiten
el: Επεξεργασία προέλευσης
es: Editar el original
fi: Muokkaa lähetysosoitetta
fr: Modifier l’origine
he: לערוך את המוצא
hi: मूल पता संपादित करें
hu: Feladási cím szerkesztése
id: Edit Alamat Asal
it: Modifica origine
ja: 配送元を編集
ms: Edit Asal
nb: Rediger avsender
nl: Origineel bewerken
pl: Edytuj adres nadawcy
pt_br: Editar origem
pt_pt: Editar origem
ro: Editează originea
ru: Редактировать оригинал
sv: Redigera ursprung
th: แก้ไขต้นทาง
uk: Редагувати відправлення
vi: Chỉnh sửa địa chỉ gửi
zh_hant: 編輯寄件人地址

source: wooShipping.originAddresses.shipFrom
ar: الشحن من
bg: Изпраща се от
cs: Odeslat od
da: Send fra
de: Versenden von
el: Αποστολή από
es: Enviar desde
fi: Lähettäjä
fr: Livrer depuis
he: מוצא למשלוח
hi: यहाँ से शिप करें
hu: Feladó
id: Dikirim Dari
it: Spedisci da
ja: 出荷元
ms: Hantar Dari
nb: Send fra
nl: Verzenden van
pl: Wyślij z
pt_br: Remetente
pt_pt: Enviar de
ro: Expediat de la
ru: Доставка из
sv: Avsändare
th: จัดส่งจาก
uk: Звідки
vi: Gửi từ
zh_hant: 出貨地址

source: wooShipping.originAddresses.unverified
ar: عنوان غير متحقق منه
bg: Непотвърден адрес
cs: Neověřená adresa
da: Ikke-verificeret adresse
de: Adresse nicht verifiziert
el: Μη επαληθευμένη διεύθυνση
es: Dirección no verificada
fi: Vahvistamaton osoite
fr: Adresse non vérifiée
he: כתובת לא מאומתת
hi: असत्यापित पता
hu: Nem ellenőrzött cím
id: Alamat tidak terverifikasi
it: Indirizzo non verificato
ja: 未確認の住所
ms: Alamat belum disahkan
nb: Ikke verifisert adresse
nl: Niet-geverifieerd adres
pl: Adres niezweryfikowany
pt_br: Endereço não verificado
pt_pt: Endereço não verificado
ro: Adresă neverificată
ru: Неподтверждённый адрес
sv: Overifierad adress
th: ที่อยู่ยังไม่ได้รับการยืนยัน
uk: Неперевірена адреса
vi: Địa chỉ chưa xác minh
zh_hant: 地址未通過驗證

source: wooShipping.packagesSelectionView.createCustomPackageCTA
ar: إنشاء طرد مخصص
bg: Създай персонализирана опаковка
cs: Vytvořit vlastní balík
da: Opret en brugerdefineret pakke
de: Ein individuelles Paket erstellen
el: Δημιουργία προσαρμοσμένου δέματος
es: Crear un paquete personalizado
fi: Luo mukautettu pakkaus
fr: Créer un colis personnalisé
he: ליצור חבילה מותאמת אישית
hi: एक कस्टम पैकेज बनाएं
hu: Egyéni csomag létrehozása
id: Buat paket khusus
it: Crea un pacco personalizzato
ja: カスタム荷物を作成
ms: Cipta pakej tersuai
nb: Opprett en egendefinert pakke
nl: Een aangepast pakket maken
pl: Utwórz niestandardową paczkę
pt_br: Criar pacote personalizado
pt_pt: Criar uma embalagem personalizada
ro: Creează un pachet personalizat
ru: Создать индивидуальную упаковку
sv: Skapa ett anpassat paket
th: สร้างบรรจุภัณฑ์ที่กำหนดเอง
uk: Створити користувацьку упаковку
vi: Tạo gói hàng tùy chỉnh
zh_hant: 建立自訂包裝

source: wooShipping.packagesSelectionView.emptyStateMessage
ar: لم يتم العثور على معلومات شركة النقل
bg: Не е намерена информация за превозвач
cs: Nebyly nalezeny žádné informace o dopravci
da: Ingen transportøroplysninger fundet
de: Keine Informationen zum Versanddienstleister gefunden
el: Δεν βρέθηκαν πληροφορίες μεταφορέα
es: No se ha encontrado información de la empresa de transporte
fi: Kuljetusliikkeen tietoja ei löytynyt
fr: Aucune information sur le transporteur trouvée
he: לא נמצאו פרטי ספק
hi: कोई कैरियर जानकारी नहीं मिली
hu: Nem található fuvarozói információ
id: Informasi operator tidak ditemukan
it: Nessuna informazione sul corriere trovata
ja: 配送業者の情報が見つかりません
ms: Tiada maklumat pembawa ditemui
nb: Ingen transportørinformasjon funnet
nl: Geen koeriersgegevens gevonden
pl: Nie znaleziono informacji o przewoźniku
pt_br: Nenhuma informação da transportadora encontrada
pt_pt: Nenhuma informação de transportadora encontrada
ro: Nu au fost găsite informații despre curier
ru: Сведения о перевозчике не найдены
sv: Ingen transportföretagsinformation hittades
th: ไม่พบข้อมูลผู้ขนส่ง
uk: Інформацію про перевізника не знайдено
vi: Không tìm thấy thông tin nhà vận chuyển
zh_hant: 找不到貨運業者資訊

source: wooShipping.packagesSelectionView.loadingPackageError
ar: يتعذر علينا تحميل طرود شركات النقل
bg: Не можем да заредим опаковките на превозвача
cs: Nemůžeme načíst balíky dopravce
da: Vi kan ikke indlæse transportørpakker
de: Versanddienstleister-Pakete können nicht geladen werden
el: Δεν μπορούμε να φορτώσουμε τα δέματα μεταφορέα
es: No podemos cargar los paquetes de la empresa de transporte
fi: Kuljetusliikkeen pakkauksia ei voida ladata
fr: Nous ne sommes pas en mesure de charger les colis du transporteur
he: לא הצלחנו לטעון את חבילות הספק
hi: हम कैरियर पैकेज लोड करने में असमर्थ हैं
hu: Nem tudjuk betölteni a fuvarozói csomagokat
id: Kami tidak dapat memuat paket operator
it: Impossibile caricare i pacchi del corriere
ja: 配送業者の荷物を読み込めません。
ms: Kami tidak dapat memuatkan pakej pembawa
nb: Vi kan ikke laste transportørpakker
nl: We kunnen bezorgpakketten niet laden
pl: Nie możemy załadować paczek przewoźnika
pt_br: Não é possível carregar pacotes de transportadora
pt_pt: Não conseguimos carregar as embalagens da transportadora
ro: Nu putem încărca pachetele curierului
ru: Не удалось загрузить типы упаковки перевозчика
sv: Vi kan inte ladda transportföretagspaketen
th: ไม่สามารถโหลดบรรจุภัณฑ์ของผู้ขนส่งได้
uk: Не вдалося завантажити упаковки перевізника
vi: Chúng tôi không thể tải gói hàng từ nhà vận chuyển
zh_hant: 無法載入貨運業者專用包裝

source: wooShipping.packagesSelectionView.retryCTA
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba semula
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: wooShipping.packageStarToggle.removingFailure
bg: Не може да се премахне опаковка
cs: Nelze odstranit balík
da: Kunne ikke fjerne pakke
el: Αδύνατη η αφαίρεση δέματος
fi: Pakkausta ei voida poistaa
hi: पैकेज हटाने में असमर्थ
hu: Nem sikerült eltávolítani a csomagot
ms: Tidak dapat mengalih keluar pakej
nb: Kan ikke fjerne pakke
pl: Nie można usunąć paczki
pt_pt: Não foi possível remover a embalagem
ro: Nu se poate elimina pachetul
th: ไม่สามารถลบบรรจุภัณฑ์ได้
uk: Не вдалося видалити упаковку
vi: Không thể xóa gói hàng

source: wooShipping.packageStarToggle.retry
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
el: Επανάληψη
fi: Yritä uudelleen
hi: पुनः प्रयास करें
hu: Újra
ms: Cuba semula
nb: Prøv igjen
pl: Spróbuj ponownie
pt_pt: Tentar novamente
ro: Încearcă din nou
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại

source: wooShipping.packageStarToggle.savingFailure
bg: Не може да се запази опаковка
cs: Nelze uložit balík
da: Kunne ikke gemme pakke
el: Αδύνατη η αποθήκευση δέματος
fi: Pakkausta ei voida tallentaa
hi: पैकेज सहेजने में असमर्थ
hu: Nem sikerült menteni a csomagot
ms: Tidak dapat menyimpan pakej
nb: Kan ikke lagre pakke
pl: Nie można zapisać paczki
pt_pt: Não foi possível guardar a embalagem
ro: Nu se poate salva pachetul
th: ไม่สามารถบันทึกบรรจุภัณฑ์ได้
uk: Не вдалося зберегти упаковку
vi: Không thể lưu gói hàng
