Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: connectivityToolViewModel.errorMessage.notificationsNotAuthorized
ar: لا يسمح بتنبيهات الدفع لهذا التطبيق. قم بتفعيلها في إعدادات جهازك لتلقي تنبيهات الطلبات.
bg: Push известията не са разрешени за това приложение. Включи ги в Настройките на устройството, за да получаваш известия за поръчки.
cs: Push oznámení nejsou pro tuto aplikaci povolená. Povol je v nastavení zařízení, aby ses dozvěděl/a o nových objednávkách.
da: Push-notifikationer er ikke tilladt for denne app. Aktivér dem i enhedens Indstillinger for at modtage ordrenotifikationer.
el: Οι push ειδοποιήσεις δεν επιτρέπονται για αυτήν την εφαρμογή. Ενεργοποιήστε τις από τις Ρυθμίσεις της συσκευής σας για να λαμβάνετε ειδοποιήσεις παραγγελιών.
es: No se permiten notificaciones push para esta aplicación. Actívalos en los ajustes de tu dispositivo para recibir notificaciones de pedidos.
fi: Push-ilmoitukset eivät ole sallittuja tälle sovellukselle. Ota ne käyttöön laitteen asetuksissa saadaksesi tilausilmoituksia.
he: התראות דחיפה אינן מותרות עבור אפליקציה זו. יש להפעילן בהגדרות המכשיר כדי לקבל התראות על הזמנות.
hi: इस ऐप के लिए पुश सूचनाओं की अनुमति नहीं है। ऑर्डर सूचनाएं प्राप्त करने के लिए उन्हें अपनी डिवाइस सेटिंग्स में सक्षम करें।
hu: A push értesítések nem engedélyezettek ehhez az alkalmazáshoz. Engedélyezd őket az eszközöd Beállításaiban a rendelési értesítések fogadásához.
it: Le notifiche push non sono consentite per questa app. Abilitale nelle impostazioni del tuo dispositivo per ricevere le notifiche degli ordini.
ms: Pemberitahuan tolak tidak dibenarkan untuk aplikasi ini. Dayakannya dalam Tetapan peranti anda untuk menerima pemberitahuan pesanan.
nb: Push-varsler er ikke tillatt for denne appen. Aktiver dem i enhetsinnstillingene for å motta ordrevarsler.
nl: Pushmeldingen zijn niet toegestaan voor deze app. Schakel ze in de instellingen van je apparaat in om bestelmeldingen te ontvangen.
pl: Powiadomienia push nie są dozwolone dla tej aplikacji. Włącz je w Ustawieniach urządzenia, aby otrzymywać powiadomienia o zamówieniach.
pt_br: Notificações por push não são permitidas para este aplicativo. Ative-as nas configurações do seu dispositivo para receber notificações de pedidos.
pt_pt: As notificações push não são permitidas para esta aplicação. Ativa-as nas Definições do dispositivo para receberes notificações de encomendas.
ro: Notificările push nu sunt permise pentru această aplicație. Activează-le din Setările dispozitivului pentru a primi notificări despre comenzi.
sv: Pushnotiser är inte tillåtna för den här appen. Aktivera dem i enhetens inställningar för att få orderaviseringar.
th: ไม่อนุญาตการแจ้งเตือนแบบพุชสำหรับแอปนี้ เปิดใช้งานในการตั้งค่าอุปกรณ์ของคุณเพื่อรับการแจ้งเตือนคำสั่งซื้อ
uk: Пуш-сповіщення не дозволені для цього застосунку. Увімкни їх у налаштуваннях пристрою, щоб отримувати сповіщення про замовлення.
vi: Thông báo đẩy không được phép cho ứng dụng này. Bật chúng trong Cài đặt thiết bị để nhận thông báo đơn hàng.
zh_hant: 此應用程式不允許推播通知。 在裝置設定啟用此功能，即可接收訂單通知。

source: connectivityToolViewModel.errorMessage.orderNotificationsDisabled
ar: لم يتم تفعيل تنبيهات الطلبات لهذا المتجر. قم بتفعيلها لتلقي تنبيهات عند ظهور طلبات جديدة.
bg: Известията за поръчки не са включени за този магазин. Включи ги, за да получаваш известия, когато постъпят нови поръчки.
cs: Oznámení o objednávkách nejsou pro tento obchod zapnutá. Zapni je, abys dostával/a upozornění na nové objednávky.
da: Ordrenotifikationer er ikke aktiveret for denne butik. Aktivér dem for at modtage notifikationer, når nye ordrer kommer ind.
el: Οι ειδοποιήσεις παραγγελιών δεν είναι ενεργοποιημένες για αυτό το κατάστημα. Ενεργοποιήστε τις για να λαμβάνετε ειδοποιήσεις όταν εισέρχονται νέες παραγγελίες.
es: Las notificaciones de pedidos no están activadas en esta tienda. Actívalos para recibir alertas cuando lleguen nuevos pedidos.
fi: Tilausilmoitukset eivät ole käytössä tälle kaupalle. Ota ne käyttöön saadaksesi hälytyksiä uusista tilauksista.
he: התראות הזמנה אינן מופעלות עבור חנות זו. יש להפעילן כדי לקבל התראות כאשר נכנסות הזמנות חדשות.
hi: इस स्टोर के लिए ऑर्डर सूचनाएं सक्षम नहीं हैं। नए ऑर्डर आने पर अलर्ट प्राप्त करने के लिए उन्हें सक्षम करें।
hu: A rendelési értesítések nincsenek engedélyezve ehhez az üzlethez. Engedélyezd őket, hogy értesítést kapj az új rendelésekről.
it: Le notifiche degli ordini non sono abilitate per questo negozio. Attivale per essere avvisato quando arrivano nuovi ordini.
ms: Pemberitahuan pesanan tidak didayakan untuk kedai ini. Dayakannya untuk menerima makluman apabila pesanan baharu masuk.
nb: Ordrevarsler er ikke aktivert for denne butikken. Aktiver dem for å motta varsler når nye ordrer kommer inn.
nl: Meldingen van bestellingen zijn niet ingeschakeld voor deze winkel. Schakel ze in om meldingen te ontvangen wanneer nieuwe bestellingen binnenkomen.
pl: Powiadomienia o zamówieniach nie są włączone dla tego sklepu. Włącz je, aby otrzymywać alerty o nowych zamówieniach.
pt_br: As notificações de pedido não estão ativadas para esta loja. Ative-as para receber alertas quando novos pedidos chegarem.
pt_pt: As notificações de encomendas não estão ativadas para esta loja. Ativa-as para receberes alertas quando chegam novas encomendas.
ro: Notificările pentru comenzi nu sunt activate pentru acest magazin. Activează-le pentru a primi alerte când sosesc comenzi noi.
sv: Orderaviseringar är inte aktiverade för denna butik. Aktivera dem för att få aviseringar när nya ordrar kommer in.
th: การแจ้งเตือนคำสั่งซื้อยังไม่ได้เปิดใช้งานสำหรับร้านค้านี้ เปิดใช้งานเพื่อรับการแจ้งเตือนเมื่อมีคำสั่งซื้อใหม่เข้ามา
uk: Сповіщення про замовлення не увімкнено для цього магазину. Увімкни їх, щоб отримувати сповіщення про нові замовлення.
vi: Thông báo đơn hàng chưa được bật cho cửa hàng này. Bật chúng để nhận cảnh báo khi có đơn hàng mới.
zh_hant: 此商店未啟用訂單通知。 啟用該功能後，即可接收新訂單提醒。

source: connectivityToolViewModel.errorMessage.timeout
ar: يستغرق موقعك وقتًا طويلاً للغاية حتى يستجيب. يُرجى الاتصال بمزوّد خدمة الاستضافة للحصول على مزيد من المساعدة.
bg: Сайтът ти отговаря твърде бавно. Моля, свържи се с твоя хостинг доставчик за допълнителна помощ.
cs: Tvůj web trvá příliš dlouho na odpověď. Kontaktuj svého poskytovatele hostingu pro další pomoc.
da: Dit websted er for længe om at svare. Kontakt venligst din hostingudbyder for yderligere assistance.
de: Deine Website braucht zu lange, um zu antworten. Kontaktiere deinen Hosting-Anbieter für weitere Unterstützung.
el: Ο ιστότοπός σας καθυστερεί να απαντήσει. Επικοινωνήστε με τον πάροχο φιλοξενίας σας για περαιτέρω βοήθεια.
es: Tu sitio tarda en responder. Consulta a tu proveedor de alojamiento.
fi: Sivustosi vastaaminen kestää liian kauan. Ota yhteyttä hosting-palveluntarjoajaasi saadaksesi lisäapua.
fr: Votre site met du temps à répondre. Veuillez contacter votre hébergeur pour obtenir une assistance supplémentaire.
he: זמן התגובה של האתר שלך ארוך מדי. יש לפנות לספקית האחסון להמשך עזרה.
hi: आपकी साइट को प्रतिक्रिया देने में बहुत समय लग रहा है। आगे की सहायता के लिए कृपया अपने होस्टिंग प्रदाता से संपर्क करें।
hu: Az oldalad túl sokáig válaszol. Lépj kapcsolatba a tárhelyszolgáltatóddal további segítségért.
id: Situs Anda merespons terlalu lama. Hubungi penyedia hosting Anda untuk mendapatkan bantuan lebih lanjut.
it: Il tuo sito sta impiegando troppo tempo per rispondere. Contatta il tuo provider di hosting per ulteriore assistenza.
ja: サイトの応答に時間がかかっています。 ホスティングサービスに連絡のうえサポートを受けてください。
ms: Tapak anda mengambil masa terlalu lama untuk membalas. Sila hubungi penyedia pengehosan anda untuk bantuan lanjut.
nb: Nettstedet ditt bruker for lang tid på å svare. Kontakt vertstjenesten din for videre hjelp.
nl: Het duurt te lang voordat je site reageert. Neem contact op met je hostingprovider voor verdere ondersteuning.
pl: Twoja witryna zbyt długo odpowiada. Skontaktuj się z dostawcą hostingu, aby uzyskać dalszą pomoc.
pt_br: Seu site está demorando muito para responder. Entre em contato com o provedor de hospedagem para obter mais ajuda.
pt_pt: O teu site está a demorar demasiado a responder. Contacta o teu fornecedor de alojamento para mais ajuda.
ro: Site-ul tău durează prea mult ca să răspundă. Te rugăm să contactezi furnizorul tău de găzduire pentru asistență suplimentară.
ru: Ваш сайт отвечает слишком медленно. Чтобы решить эту проблему, обратитесь к своему хостинг-провайдеру.
sv: Det tar för lång tid för din webbplats att svara. Kontakta ditt webbhotell för att få ytterligare hjälp.
th: เว็บไซต์ของคุณใช้เวลานานเกินไปในการตอบสนอง กรุณาติดต่อผู้ให้บริการโฮสติ้งของคุณเพื่อขอความช่วยเหลือเพิ่มเติม
uk: Твій сайт занадто довго відповідає. Будь ласка, зв’яжися зі своїм хостинг-провайдером для подальшої допомоги.
vi: Trang của bạn đang mất quá nhiều thời gian để phản hồi. Vui lòng liên hệ với nhà cung cấp dịch vụ lưu trữ để được hỗ trợ thêm.
zh_hant: 你的網站太久沒有回應。 請聯絡你的主機服務提供者，尋求進一步協助。

source: connectivityToolViewModel.errorMessage.wpcomConnection
ar: يتعذر علينا الاتصال مع WordPress.com الآن. يُرجى المحاولة مجددًا في غضون دقائق، أو الاتصال بفريق الدعم الخاص بنا وسيسرنا مساعدتك.
bg: Не можем да се свържем с WordPress.com в момента. Опитай отново след няколко минути или се свържи с екипа за поддръжка и с радост ще ти помогнем.
cs: Nemůžeme se nyní připojit k WordPress.com. Zkus to za pár minut znovu nebo kontaktuj náš tým podpory a rádi ti pomůžeme.
da: Vi kan ikke forbinde til WordPress.com lige nu. Prøv igen om et par minutter, eller kontakt vores supportteam, så hjælper vi dig gerne.
de: Es kann derzeit keine Verbindung zu WordPress.com hergestellt werden. Versuche es in ein paar Minuten erneut oder kontaktiere unser Support-Team. Wir helfen dir gerne weiter.
el: Δεν μπορούμε να συνδεθούμε στο WordPress.com αυτή τη στιγμή. Δοκιμάστε ξανά σε λίγα λεπτά ή επικοινωνήστε με την ομάδα υποστήριξής μας και θα σας βοηθήσουμε.
es: En estos momentos no podemos conectar con WordPress.com. Espera unos minutos antes de volver a intentarlo o consulta a nuestro equipo de soporte y te ayudaremos encantados.
fi: Emme saa yhteyttä WordPress.comiin juuri nyt. Yritä uudelleen muutaman minuutin kuluttua tai ota yhteyttä tukitiimiimme niin autamme mielellämme.
fr: Nous ne parvenons pas à nous connecter à WordPress.com actuellement. Réessayez dans quelques minutes ou contactez notre équipe d’assistance, nous serons ravis de vous aider.
he: אנחנו לא יכולים להתחבר אל WordPress.com כרגע. יש לנסות שוב בעוד דקות אחדות או לפנות לצוות התמיכה שלנו כדי שנוכל לעזור.
hi: हम अभी WordPress.com से कनेक्ट नहीं हो सकते। कुछ मिनटों में पुनः प्रयास करें, या हमारी सहायता टीम से संपर्क करें और हम आपकी सहायता करेंगे।
hu: Most nem tudunk csatlakozni a WordPress.com-hoz. Próbáld újra néhány perc múlva, vagy lépj kapcsolatba ügyfélszolgálatunkkal, és szívesen segítünk.
id: Saat ini kami tidak dapat terhubung dengan WordPress.com. Coba lagi dalam beberapa menit, atau hubungi tim dukungan kami yang akan dengan senang hati membantu Anda.
it: Non è possibile connettersi a WordPress.com al momento. Riprova tra qualche minuto o contatta il nostro team di supporto e saremo felici di assisterti.
ja: 現在 WordPress.com に接続できません。 数分後にもう一度お試しください。またはサポートチームにお気軽にご相談ください。
ms: Kami tidak dapat menyambung ke WordPress.com sekarang. Cuba lagi dalam beberapa minit, atau hubungi pasukan sokongan kami dan kami dengan senang hati akan membantu anda.
nb: Vi kan ikke koble til WordPress.com akkurat nå. Prøv igjen om noen minutter, eller kontakt kundestøtten så hjelper vi deg.
nl: We kunnen momenteel geen verbinding maken met WordPress.com. Probeer het over een paar minuten opnieuw, of neem contact op met ons ondersteuningsteam. We helpen je graag.
pl: Nie możemy obecnie połączyć się z WordPress.com. Spróbuj ponownie za kilka minut lub skontaktuj się z naszym zespołem pomocy, a chętnie Ci pomożemy.
pt_br: Não é possível conectar o WordPress.com no momento. Tente novamente em alguns minutos ou fale com a nossa equipe de suporte. Estamos à disposição para ajudar.
pt_pt: Não conseguimos ligar ao WordPress.com de momento. Tenta novamente daqui a alguns minutos, ou contacta a nossa equipa de suporte que ficaremos felizes em ajudar-te.
ro: Nu ne putem conecta la WordPress.com în acest moment. Încearcă din nou peste câteva minute sau contactează echipa noastră de suport și te vom ajuta cu plăcere.
ru: Не удалось подключиться к WordPress.com. Повторите попытку через несколько минут или обратитесь в службу поддержки, и мы будем рады вам помочь.
sv: Vi kan inte ansluta till WordPress.com för tillfället. Försök igen om några minuter, eller kontakta vårt supportteam så hjälper vi dig.
th: เราไม่สามารถเชื่อมต่อกับ WordPress.com ได้ในขณะนี้ ลองอีกครั้งในอีกสักครู่ หรือติดต่อทีมสนับสนุนของเรา และเรายินดีให้ความช่วยเหลือคุณ
uk: Зараз ми не можемо підключитися до WordPress.com. Спробуй ще раз за кілька хвилин або зв’яжися з нашою службою підтримки, і ми із задоволенням допоможемо.
vi: Chúng tôi không thể kết nối với WordPress.com lúc này. Vui lòng thử lại sau vài phút, hoặc liên hệ với nhóm hỗ trợ và chúng tôi sẽ vui lòng giúp đỡ.
zh_hant: 我們目前無法連結至 WordPress.com。 請稍待幾分鐘後再試一次，或聯絡我們的支援團隊，我們很樂意提供協助。

source: connectivityToolViewModel.message.analyticsEnabledRelaunch
ar: تم تفعيل التحليلات. يُرجى إعادة تشغيل التطبيق لتصبح بيانات التحليلات متاحة.
bg: Анализите са включени. Моля, рестартирай приложението, за да са налични данните за анализ.
cs: Analytika byla zapnuta. Prosím restartuj aplikaci, aby byla data analytiky dostupná.
da: Analyser er aktiveret. Genstart appen, for at analysedata bliver tilgængelige.
el: Τα στατιστικά ενεργοποιήθηκαν. Επανεκκινήστε την εφαρμογή για να γίνουν διαθέσιμα τα δεδομένα στατιστικών.
es: Se ha activado el análisis. Vuelve a publicar la aplicación para que los datos de análisis estén disponibles.
fi: Analytiikka on otettu käyttöön. Käynnistä sovellus uudelleen, jotta analytiikkatiedot ovat saatavilla.
he: הנתונים האנליטיים הופעלו. יש להפעיל מחדש את האפליקציה כדי שנתוני הניתוח יהיו זמינים.
hi: Analytics सक्षम कर दिया गया है। Analytics डेटा उपलब्ध होने के लिए कृपया ऐप को फिर से लॉन्च करें।
hu: Az analitika engedélyezve van. Indítsd újra az alkalmazást, hogy az analitikai adatok elérhetők legyenek.
it: L'analisi è stata abilitata. Riavvia l'app per rendere disponibili i dati dell'analisi.
ms: Analitis telah didayakan. Sila lancarkan semula aplikasi untuk data analitis tersedia.
nb: Analyse er aktivert. Start appen på nytt for at analysedataene skal bli tilgjengelige.
nl: Analyse is ingeschakeld. Start de app opnieuw zodat de analysegegevens beschikbaar zijn.
pl: Analityka została włączona. Uruchom aplikację ponownie, aby dane analityczne były dostępne.
pt_br: A análise foi ativada. Reinicie o aplicativo para que os dados de análise fiquem disponíveis.
pt_pt: As análises foram ativadas. Reinicia a aplicação para que os dados de análise fiquem disponíveis.
ro: Analytics a fost activat. Te rugăm să relansezi aplicația pentru ca datele analytics să fie disponibile.
sv: Analys har aktiverats. Starta om appen för att analysdata ska vara tillgängliga.
th: เปิดใช้งานการวิเคราะห์แล้ว กรุณาเปิดแอปอีกครั้งเพื่อให้ข้อมูลการวิเคราะห์พร้อมใช้งาน
uk: Аналітику увімкнено. Будь ласка, перезапусти застосунок, щоб дані аналітики стали доступними.
vi: Phân tích đã được bật. Vui lòng khởi chạy lại ứng dụng để dữ liệu phân tích khả dụng.
zh_hant: 已啟用分析。 請重新啟動應用程式，以取得分析資料。

source: connectivityToolViewModel.message.noIssues
ar: لا توجد مشكلات في الاتصال
bg: Няма проблеми с връзката
cs: Žádné problémy s připojením
da: Ingen forbindelsesproblemer
de: Keine Verbindungsprobleme
el: Δεν υπάρχουν προβλήματα σύνδεσης
es: No hay problemas de conexión
fi: Ei yhteysongelmia
fr: Aucun problème de connexion
he: לא נמצאו בעיות בחיבור
hi: कोई कनेक्शन समस्याएं नहीं
hu: Nincs kapcsolati probléma
id: Tidak ada masalah koneksi
it: Nessun problema di connessione
ja: 接続の問題なし
ms: Tiada isu sambungan
nb: Ingen tilkoblingsproblemer
nl: Geen verbindingsproblemen
pl: Brak problemów z połączeniem
pt_br: Nenhum problema de conexão
pt_pt: Sem problemas de ligação
ro: Nicio problemă de conexiune
ru: Проблем с подключением нет
sv: Inga anslutningsproblem
th: ไม่มีปัญหาการเชื่อมต่อ
uk: Проблем зі з’єднанням немає
vi: Không có vấn đề kết nối
zh_hant: 沒有連結問題

source: connectivityToolViewModel.message.noIssuesMessage
ar: يُرجى الاتصال بفريق الدعم الخاص بنا للحصول على المساعدة إذا تعذر تحميل بياناتك.
bg: Ако данните ти все още не се зареждат, свържи се с екипа за поддръжка за помощ.
cs: Pokud se tvoje data stále nenačítají, kontaktuj náš tým podpory pro pomoc.
da: Hvis dine data stadig ikke indlæses, kontakt vores supportteam for hjælp.
de: Wenn deine Daten immer noch nicht geladen werden, wende dich an unser Support-Team, um Unterstützung zu erhalten.
el: Αν τα δεδομένα σας ακόμα δεν φορτώνουν, επικοινωνήστε με την ομάδα υποστήριξής μας για βοήθεια.
es: Si tus datos aún no se han cargado, pide ayuda al equipo de soporte.
fi: Jos tietojasi ei vieläkään ladata, ota yhteyttä tukitiimiimme saadaksesi apua.
fr: Si vos données ne se chargent toujours pas, contactez notre équipe d’assistance pour obtenir de l’aide.
he: אם הנתונים עדיין לא נטענים, יש ליצור קשר עם צוות התמיכה שלנו לסיוע.
hi: यदि आपका डेटा अभी भी लोड नहीं हो रहा है, तो सहायता के लिए हमारी सहायता टीम से संपर्क करें।
hu: Ha az adataid még mindig nem töltődnek be, lépj kapcsolatba ügyfélszolgálatunkkal segítségért.
id: Jika data Anda masih belum dimuat, hubungi tim dukungan untuk mendapatkan bantuan.
it: Se i dati non vengono ancora caricati, contatta il nostro team di supporto.
ja: 引き続きデータが読み込まれない場合は、サポートチームに問い合わせてサポートを受けてください。
ms: Jika data anda masih tidak dimuatkan, hubungi pasukan sokongan kami untuk bantuan.
nb: Hvis dataene fortsatt ikke lastes inn, kontakt kundestøtten for hjelp.
nl: Als je gegevens nog steeds niet worden geladen, neem dan contact op met ons ondersteuningsteam voor hulp.
pl: Jeśli Twoje dane nadal się nie ładują, skontaktuj się z naszym zespołem pomocy.
pt_br: Se os dados ainda não carregam, fale com a nossa equipe de suporte para obter ajuda.
pt_pt: Se os teus dados ainda não estão a carregar, contacta a nossa equipa de suporte para obter ajuda.
ro: Dacă datele tale tot nu se încarcă, contactează echipa noastră de suport pentru asistență.
ru: Если ваши данные по-прежнему не загружаются, обратитесь за помощью в службу поддержки.
sv: Om dina data fortfarande inte laddas, kontakta vårt supportteam för att få hjälp.
th: หากข้อมูลของคุณยังไม่โหลด ติดต่อทีมสนับสนุนของเราเพื่อขอความช่วยเหลือ
uk: Якщо твої дані все ще не завантажуються, зв’яжися з нашою службою підтримки для допомоги.
vi: Nếu dữ liệu của bạn vẫn không tải, hãy liên hệ với nhóm hỗ trợ để được trợ giúp.
zh_hant: 如果仍無法載入資料，請聯絡我們的支援團隊取得協助。

source: connectWPComCard.hideButton
ar: إخفاء هذا المحتوى
bg: Скрий това съдържание
cs: Skrýt tento obsah
da: Skjul dette indhold
el: Απόκρυψη αυτού του περιεχομένου
es: Ocultar este contenido
fi: Piilota tämä sisältö
he: להסתיר תוכן
hi: इस सामग्री को छिपाएं
hu: Tartalom elrejtése
id: Sembunyikan konten ini
it: Nascondi questo contenuto
ms: Sembunyikan kandungan ini
nb: Skjul dette innholdet
nl: Deze inhoud verbergen
pl: Ukryj tę treść
pt_br: Ocultar este conteúdo
pt_pt: Ocultar este conteúdo
ro: Ascunde acest conținut
ru: Скрыть содержимое
sv: Dölj detta innehåll
th: ซ่อนเนื้อหานี้
uk: Сховати цей вміст
vi: Ẩn nội dung này
zh_hant: 隱藏此處內容

source: connectWPComCard.subtitle
ar: فعّل تنبيهات الدفع لتكون على اطلاع دائم بالطلبات الجديدة والتقييمات.
bg: Включи push известията, за да си в крак с новите поръчки и отзиви.
cs: Zapni push oznámení, abys měl/a přehled o nových objednávkách a recenzích.
da: Aktivér push-notifikationer for at holde dig opdateret om nye ordrer og anmeldelser.
el: Ενεργοποιήστε τις push ειδοποιήσεις για να ενημερώνεστε για νέες παραγγελίες και κριτικές.
es: Activa las notificaciones push para estar al tanto de los nuevos pedidos y valoraciones.
fi: Ota push-ilmoitukset käyttöön pysyäksesi ajan tasalla uusista tilauksista ja arvosteluista.
he: כדאי להפעיל הודעות דחיפה כדי לעקוב אחר הזמנות וביקורות חדשות.
hi: नए ऑर्डर और समीक्षाओं के शीर्ष पर बने रहने के लिए पुश सूचनाएं सक्षम करें।
hu: Engedélyezd a push értesítéseket, hogy mindig tudd, mikor van új rendelés vagy értékelés.
id: Aktifkan pemberitahuan push untuk tetap mendapatkan pesanan dan tinjauan baru.
it: Abilita le notifiche push per non perderti nuovi ordini e recensioni.
ms: Dayakan pemberitahuan tolak untuk sentiasa mengetahui pesanan dan ulasan baharu.
nb: Aktiver push-varsler for å holde deg oppdatert på nye ordrer og omtaler.
nl: Schakel pushmeldingen in om op de hoogte te blijven van nieuwe bestellingen en beoordelingen.
pl: Włącz powiadomienia push, aby być na bieżąco z nowymi zamówieniami i opiniami.
pt_br: Ative as notificações por push para ficar por dentro de novos pedidos e avaliações.
pt_pt: Ativa as notificações push para te manteres a par de novas encomendas e avaliações.
ro: Activează notificările push pentru a fi la curent cu noile comenzi și recenzii.
ru: Включите push-уведомления, чтобы быстро узнавать о новых заказах и отзывах.
sv: Aktivera pushnotiser för att hålla koll på nya beställningar och recensioner.
th: เปิดใช้งานการแจ้งเตือนแบบพุชเพื่อติดตามคำสั่งซื้อและรีวิวใหม่
uk: Увімкни пуш-сповіщення, щоб бути в курсі нових замовлень і відгуків.
vi: Bật thông báo đẩy để luôn cập nhật về đơn hàng và đánh giá mới.
zh_hant: 啟用推播通知，隨時掌握新訂單和評論。

source: connectWPComCard.title
ar: لا تفوّت أي طلب جديد
bg: Никога не пропускай нова поръчка
cs: Nepřehlédni žádnou novou objednávku
da: Gå aldrig glip af en ny ordre
el: Μη χάσετε ποτέ μια νέα παραγγελία
es: No te pierdas ningún pedido nuevo
fi: Älä koskaan jää paitsi uudesta tilauksesta
he: לעולם לא לפספס הזמנה חדשה
hi: कभी भी नया ऑर्डर न चूकें
hu: Soha ne maradj le egy új rendelésről
id: Jangan lewatkan pesanan baru
it: Non perderti mai un nuovo ordine
ms: Jangan terlepas pesanan baharu
nb: Aldri gå glipp av en ny ordre
nl: Nooit een nieuwe bestelling missen
pl: Nie przegap żadnego zamówienia
pt_br: Nunca perca um novo pedido
pt_pt: Nunca percas uma nova encomenda
ro: Nu rata nicio comandă nouă
ru: Не пропускайте новые заказы
sv: Missa aldrig en ny beställning
th: อย่าพลาดคำสั่งซื้อใหม่
uk: Не пропусти жодного нового замовлення
vi: Đừng bỏ lỡ đơn hàng mới nào
zh_hant: 絕不錯過新訂單

source: Contact Customer
ar: الاتصال بالعميل
bg: Свържи се с клиента
cs: Kontaktovat zákazníka
da: Kontakt kunde
de: Kunden kontaktieren
el: Επικοινωνία με πελάτη
es: Contactar con el cliente
fi: Ota yhteyttä asiakkaaseen
fr: Contacter le client
he: ליצור קשר עם הלקוח
hi: ग्राहक से संपर्क करें
hu: Vásárló elérése
id: Hubungi Pelanggan
it: Contatta cliente
ja: 顧客に連絡
ms: Hubungi Pelanggan
nb: Kontakt kunde
nl: Contact opnemen met klant
pl: Skontaktuj się z klientem
pt_br: Entre em contato com o cliente
pt_pt: Contactar cliente
ro: Contactează clientul
ru: Связаться с клиентом
sv: Kontakta kund
th: ติดต่อลูกค้า
uk: Зв’язатися з клієнтом
vi: Liên hệ khách hàng
zh_hant: 聯絡客戶

source: Contact Details
ar: تفاصيل جهات الاتصال
bg: Данни за контакт
cs: Kontaktní údaje
da: Kontaktoplysninger
de: Kontaktdetails
el: Στοιχεία επικοινωνίας
es: Datos de contacto
fi: Yhteystiedot
fr: Informations de contact
he: פרטי התקשרות
hi: संपर्क विवरण
hu: Kapcsolati adatok
id: Detail Kontak
it: Dati di contatto
ja: 連絡先詳細
ms: Butiran Hubungan
nb: Kontaktdetaljer
nl: Contactgegevens
pl: Dane kontaktowe
pt_br: Detalhes de contato
pt_pt: Detalhes de contacto
ro: Detalii de contact
ru: Контактные данные
sv: Kontaktdetaljer
th: รายละเอียดการติดต่อ
uk: Контактні дані
vi: Chi tiết liên hệ
zh_hant: 聯絡詳細資料
