Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: It seems that you have not approved the app connection yet. Are you sure you want to exit?
ar: يبدو أنك لم توافق على ربط التطبيق حتى الآن. هل تريد بالتأكيد الإنهاء؟
bg: Изглежда, че все още не си одобрил връзката на приложението. Сигурен ли си, че искаш да излезеш?
cs: Zdá se, že jsi ještě neschválil/a připojení aplikace. Opravdu chceš odejít?
da: Det ser ud til, at du endnu ikke har godkendt appforbindelsen. Er du sikker på, at du vil afslutte?
de: Du hast die App-Verbindung scheinbar noch nicht genehmigt. Bist du sicher, dass du den Vorgang beenden möchtest?
el: Φαίνεται ότι δεν έχεις εγκρίνει ακόμα τη σύνδεση εφαρμογής. Είσαι σίγουρος ότι θέλεις να βγεις;
es: Parece que aún no has aprobado la conexión de la aplicación. ¿Seguro que quieres salir?
fi: Näyttää siltä, että et ole vielä hyväksynyt sovelluksen yhteyttä. Haluatko varmasti poistua?
fr: Il semble que vous n’ayez pas encore approuvé la connexion à l’application. Voulez-vous vraiment quitter ?
he: נראה שעדיין לא אישרת את החיבור לאפליקציה. האם ברצונך לצאת?
hi: ऐसा लगता है कि आपने अभी तक ऐप कनेक्शन को मंज़ूरी नहीं दी है। क्या आप वाकई बाहर निकलना चाहते हैं?
hu: Úgy tűnik, még nem hagytad jóvá az alkalmazás kapcsolatát. Biztosan ki szeretnél lépni?
id: Sepertinya Anda belum menyetujui koneksi aplikasi. Anda yakin ingin keluar?
it: Sembra che tu non abbia ancora approvato la connessione dell'app. Desideri uscire?
ja: アプリの連携をまだ承認していないようです。 終了してもよいですか ?
ms: Nampaknya anda belum lagi meluluskan sambungan aplikasi. Adakah anda pasti mahu keluar?
nb: Det ser ut til at du ennå ikke har godkjent app-tilkoblingen. Er du sikker på at du vil avslutte?
nl: Het lijkt erop dat je de verbinding met de app nog niet hebt goedgekeurd. Weet je zeker dat je wilt afsluiten?
pl: Wygląda na to, że nie zatwierdzono jeszcze połączenia aplikacji. Czy na pewno chcesz wyjść?
pt_br: Parece que você ainda não aprovou a conexão do aplicativo. Tem certeza de que deseja sair?
pt_pt: Parece que ainda não aprovaste a ligação da aplicação. Tens a certeza de que queres sair?
ro: Se pare că încă nu ai aprobat conexiunea aplicației. Ești sigur că vrei să ieși?
ru: Похоже, вы ещё не одобрили соединение с приложением. Вы уверены, что хотите выйти?
sv: Det verkar som att du inte har godkänt appanslutningen än. Är du säker på att du vill lämna sidan?
th: ดูเหมือนว่าคุณยังไม่ได้อนุมัติการเชื่อมต่อแอป คุณแน่ใจหรือไม่ว่าต้องการออก?
uk: Схоже, ти ще не схвалив підключення додатка. Ти впевнений, що хочеш вийти?
vi: Có vẻ như bạn chưa phê duyệt kết nối ứng dụng. Bạn có chắc chắn muốn thoát không?
zh_hant: 看來你尚未核准應用程式連結。 你確定要結束嗎？

source: It seems that your site %@ is a simple WordPress.com site that cannot install plugins. Please upgrade your plan to use WooCommerce.
ar: يبدو أن موقعك %@ عبارة عن موقع ووردبريس.كوم بسيط يتعذر عليه تثبيت إضافات. يرجى ترقية خطتك لاستخدام WooCommerce.
bg: Изглежда, че твоят сайт %@ е обикновен сайт в WordPress.com, който не може да инсталира плъгини. Моля надгради плана си, за да използваш WooCommerce.
cs: Zdá se, že tvůj web %@ je jednoduchý web WordPress.com, který nemůže instalovat pluginy. Upgraduj prosím svůj tarif, abys mohl/a používat WooCommerce.
da: Det ser ud til, at dit websted %@ er et simpelt WordPress.com-websted, der ikke kan installere plugins. Opgradér dit abonnement for at bruge WooCommerce.
de: Bei deiner Website %@ handelt es sich offenbar um eine einfache WordPress.com-Website, für die keine Plugins installiert werden können. Bitte aktualisiere deinen Tarif, um WooCommerce zu nutzen.
el: Φαίνεται ότι ο ιστότοπός σου %@ είναι ένας απλός ιστότοπος WordPress.com που δεν μπορεί να εγκαταστήσει πρόσθετα. Αναβάθμισε το πρόγραμμά σου για να χρησιμοποιήσεις το WooCommerce.
es: Parece que tu sitio %@ es un sitio sencillo de WordPress.com que no puede instalar plugins. Mejora tu plan para usar WooCommerce.
fi: Näyttää siltä, että sivustosi %@ on yksinkertainen WordPress.com-sivusto, joka ei voi asentaa laajennuksia. Päivitä tilauksesi käyttääksesi WooCommercea.
fr: Il semble que votre site %@ soit un site WordPress.com simple qui ne prend pas en charge les extensions. Veuillez choisir une option payante pour votre plan afin de pouvoir utiliser WooCommerce.
he: נראה שהאתר שלך, %@, הוא אתר WordPress.com פשוט שלא יכול להתקין תוספים. עליך לשדרג את התוכנית שלך כדי להשתמש ב-WooCommerce.
hi: ऐसा लगता है कि आपकी साइट %@ एक सरल WordPress.com साइट है जो प्लगइन इंस्टॉल नहीं कर सकती। WooCommerce का उपयोग करने के लिए कृपया अपनी योजना को अपग्रेड करें।
hu: Úgy tűnik, a(z) %@ oldalad egy egyszerű WordPress.com oldal, amely nem tud bővítményeket telepíteni. Frissítsd a csomagodat a WooCommerce használatához.
id: Sepertinya situs %@ Anda adalah situs WordPress.com sederhana yang tidak dapat menginstal plugin. Upgrade paket Anda untuk dapat menggunakan WooCommerce.
it: Sembra che il tuo sito %@ sia un semplice sito WordPress.com che non può installare plugin. Aggiorna il tuo piano per utilizzare WooCommerce.
ja: ご利用のサイト %@ は、プラグインをインストールできない簡易版の WordPress.com サイトのようです。 WooCommerce を使用するには、プランをアップグレードしてください。
ms: Nampaknya tapak anda %@ ialah tapak WordPress.com mudah yang tidak boleh memasang pemalam. Sila naik taraf pelan anda untuk menggunakan WooCommerce.
nb: Det ser ut til at nettstedet ditt %@ er et enkelt WordPress.com-nettsted som ikke kan installere utvidelser. Oppgrader abonnementet ditt for å bruke WooCommerce.
nl: Het lijkt erop dat je site %@ een eenvoudige WordPress.com-site is die geen plugins kan installeren. Upgrade je abonnement om WooCommerce te kunnen gebruiken
pl: Wygląda na to, że Twoja witryna %@ to prosta witryna WordPress.com, która nie może instalować wtyczek. Uaktualnij swój plan, aby używać WooCommerce.
pt_br: Parece que seu site %@ é um WordPress.com simples não compatível com plugins. Faça upgrade em seu plano para usar o WooCommerce.
pt_pt: Parece que o teu site %@ é um site WordPress.com simples que não pode instalar plugins. Atualiza o teu plano para usar o WooCommerce.
ro: Se pare că site-ul tău %@ este un site WordPress.com simplu care nu poate instala plugin-uri. Te rugăm să-ți actualizezi planul pentru a folosi WooCommerce.
ru: Похоже, ваш сайт %@ является простым сайтом WordPress.com, на котором нельзя устанавливать плагины. Обновите тарифный план для использования WooCommerce.
sv: Det verkar som om din webbplats %@ är en enkel WordPress.com-webbplats som inte kan installera tillägg. Uppgradera ditt paket för att använda WooCommerce.
th: ดูเหมือนว่าเว็บไซต์ของคุณ %@ เป็นเว็บไซต์ WordPress.com แบบธรรมดาที่ไม่สามารถติดตั้งปลั๊กอินได้ กรุณาอัปเกรดแผนของคุณเพื่อใช้ WooCommerce
uk: Схоже, твій сайт %@ є простим сайтом WordPress.com, який не може встановлювати плагіни. Оновіть свій тариф, щоб використовувати WooCommerce.
vi: Có vẻ như trang %@ của bạn là một trang WordPress.com đơn giản không thể cài đặt plugin. Vui lòng nâng cấp gói của bạn để sử dụng WooCommerce.
zh_hant: 你的網站 %@ 似乎是簡易的 WordPress.com 網站，因此無法安裝外掛程式。 若要使用 WooCommerce，請升級你的方案。

source: It seems the username or password you entered doesn't quite match. Double-check your credentials and try again.
ar: يبدو أن اسم المستخدم أو كلمة المرور التي أدخلتها غير متطابقة تمامًا. تحقق مجددًا من بيانات الاعتماد الخاصة بك وحاول مجددًا!
bg: Изглежда, че потребителското име или парола, които си въвел, не съвпадат. Провери данните си за вход и опитай отново.
cs: Zdá se, že uživatelské jméno nebo heslo, které jsi zadal/a, úplně neodpovídá. Zkontroluj své údaje a zkus to znovu.
da: Det ser ud til, at brugernavnet eller adgangskoden, du indtastede, ikke helt stemmer. Tjek dine loginoplysninger og prøv igen.
de: Der eingegebene Benutzername und das eingegebene Passwort stimmen offenbar nicht überein. Überprüfe deine Anmeldedaten und versuche es noch einmal!
el: Φαίνεται ότι το όνομα χρήστη ή ο κωδικός πρόσβασης που εισήγαγες δεν ταιριάζει. Έλεγξε ξανά τα διαπιστευτήριά σου και δοκίμασε ξανά.
es: Parece que el nombre de usuario o la contraseña que has indicado no coinciden. Vuelve a comprobar tus credenciales e inténtalo otra vez.
fi: Näyttää siltä, että antamasi käyttäjätunnus tai salasana ei täsmää. Tarkista tunnuksesi ja yritä uudelleen.
fr: Il semble que l’identifiant ou le mot de passe saisi ne corresponde pas. Vérifiez vos identifiants de connexion et réessayez.
he: נראה ששם המשתמש והסיסמה שהזנת לא תואמים. יש לבדוק את פרטי הכניסה ולנסות שוב.
hi: ऐसा लगता है कि आपके द्वारा दर्ज किया गया उपयोगकर्ता नाम या पासवर्ड मेल नहीं खाता। अपनी क्रेडेंशियल्स दोबारा जाँचें और पुनः प्रयास करें।
hu: Úgy tűnik, a megadott felhasználónév vagy jelszó nem egyezik. Ellenőrizd a bejelentkezési adataidat, és próbáld újra.
id: Nama pengguna atau kata sandi Anda sepertinya salah. Periksa kembali kredensial Anda dan coba lagi.
it: Sembra che il nome utente o la password inseriti non corrispondano. Controlla di nuovo le credenziali e riprova.
ja: 入力したユーザー名またはパスワードが一致しません。 ログイン情報を再確認してもう一度お試しください。
ms: Nampaknya nama pengguna atau kata laluan yang anda masukkan tidak sepadan. Semak semula kelayakan anda dan cuba lagi.
nb: Det ser ut til at brukernavnet eller passordet du skrev inn ikke helt stemmer. Dobbeltsjekk påloggingsinformasjonen din og prøv igjen.
nl: Het lijkt erop dat de gebruikersnaam die en het wachtwoord dat je hebt ingevoerd niet overeenkomt. Controleer je inloggegevens en probeer het nogmaals.
pl: Wygląda na to, że wprowadzona nazwa użytkownika lub hasło nie pasują. Sprawdź ponownie dane logowania i spróbuj jeszcze raz.
pt_br: Parece que o nome de usuário e a senha que você inseriu não correspondem. Verifique suas credenciais e tente novamente.
pt_pt: Parece que o nome de utilizador ou palavra-passe que introduziste não correspondem. Verifica novamente as tuas credenciais e tenta de novo.
ro: Se pare că numele de utilizator sau parola introdusă nu se potrivește. Verifică-ți credențialele și încearcă din nou.
ru: Введённые вами имя пользователя или пароль, по-видимому, не совпадают. Проверьте учётные данные и повторите попытку.
sv: Det verkar som att användarnamnet eller lösenordet som du angav är felaktigt. Dubbelkolla dina autentiseringsuppgifter och försök igen.
th: ดูเหมือนว่าชื่อผู้ใช้หรือรหัสผ่านที่คุณป้อนไม่ตรงกัน ตรวจสอบข้อมูลรับรองของคุณและลองอีกครั้ง
uk: Схоже, ім'я користувача або пароль, які ти ввів, не зовсім збігаються. Перевір свої облікові дані та спробуй знову.
vi: Có vẻ như tên người dùng hoặc mật khẩu bạn đã nhập không khớp. Kiểm tra lại thông tin đăng nhập và thử lại.
zh_hant: 看來你輸入的使用者名稱或密碼並不相符。 請再次檢查你的憑證，然後再試一次。

source: Italic
ar: مائل
bg: Курсив
cs: Kurzíva
da: Kursiv
de: Kursiv
el: Πλάγια
es: Cursiva
fi: Kursivoitu
fr: Italique
he: נטוי
hi: इटैलिक
hu: Dőlt
id: Miring
it: Corsivo
ja: 斜体
ms: Italik
nb: Kursiv
nl: Cursief
pl: Kursywa
pt_br: Itálico
pt_pt: Itálico
ro: Cursiv
ru: Курсив
sv: Kursiv
th: ตัวเอียง
uk: Курсив
vi: In nghiêng
zh_hant: 斜體

source: Italy
ar: إيطاليا
bg: Италия
cs: Itálie
da: Italien
de: Italien
el: Ιταλία
es: Italia
fi: Italia
fr: Italie
he: איטליה
hi: इटली
hu: Olaszország
id: Italia
it: Italia
ja: イタリア
ms: Itali
nb: Italia
nl: Italië
pl: Włochy
pt_br: Itália
pt_pt: Itália
ro: Italia
ru: Италия
sv: Italien
th: อิตาลี
uk: Італія
vi: Ý
zh_hant: 義大利

source: Item description is required
ar: يلزم وصف العنصر
bg: Описанието на артикула е задължително
cs: Popis položky je vyžadován
da: Varebeskrivelse er påkrævet
de: Artikelbeschreibung erforderlich
el: Απαιτείται περιγραφή είδους
es: Se requiere una descripción del artículo
fi: Tuotteen kuvaus vaaditaan
fr: La description de l’article est obligatoire
he: יש לציין תיאור לפריט
hi: वस्तु विवरण आवश्यक है
hu: A tétel leírása szükséges
id: Keterangan item wajib diisi
it: Descrizione dell'articolo richiesta
ja: アイテムの説明は必須です
ms: Keterangan item diperlukan
nb: Beskrivelse av vare er påkrevd
nl: Beschrijving artikel is vereist
pl: Opis pozycji jest wymagany
pt_br: A descrição do item é obrigatória
pt_pt: A descrição do item é obrigatória
ro: Descrierea articolului este necesară
ru: Требуется описание товара
sv: Artikelbeskrivning krävs
th: ต้องระบุคำอธิบายรายการ
uk: Опис товару обов'язковий
vi: Mô tả mặt hàng là bắt buộc
zh_hant: 商品說明為必填

source: Item dimensions
ar: أبعاد العنصر
bg: Размери на артикула
cs: Rozměry položky
da: Varedimensioner
de: Abmessungen des Artikels
el: Διαστάσεις είδους
es: Dimensiones del artículo
fi: Tuotteen mitat
fr: Dimensions de l’élément
he: ממדי הפריט
hi: वस्तु आयाम
hu: Tétel méretei
id: Dimensi item
it: Dimensioni dell'elemento
ja: 商品の寸法
ms: Dimensi item
nb: Vareomål
nl: Artikelafmetingen
pl: Wymiary pozycji
pt_br: Dimensões do item
pt_pt: Dimensões do item
ro: Dimensiuni articol
ru: Размеры позиции
sv: Varumått
th: ขนาดรายการ
uk: Розміри товару
vi: Kích thước mặt hàng
zh_hant: 商品尺寸

source: Item value must be larger than 0
ar: يجب أن تزيد قيمة العنصر عن 0
bg: Стойността на артикула трябва да е по-голяма от 0
cs: Hodnota položky musí být větší než 0
da: Varens værdi skal være større end 0
de: Wert des Artikels muss größer als 0 sein.
el: Η αξία του είδους πρέπει να είναι μεγαλύτερη από 0
es: El valor del artículo debe ser mayor que 0
fi: Tuotteen arvon on oltava suurempi kuin 0
fr: La valeur de l’article doit être supérieure à 0
he: ערך הפריט חייב להיות מעל 0
hi: वस्तु मूल्य 0 से अधिक होना चाहिए
hu: A tétel értékének nagyobbnak kell lennie 0-nál
id: Nilai item harus lebih besar dari 0
it: Il valore dell'articolo deve essere superiore a 0
ja: アイテムの価値は0以上にしてください
ms: Nilai item mesti lebih besar daripada 0
nb: Vareverdi må være større enn 0
nl: Waarde artikel moet meer zijn dan 0
pl: Wartość pozycji musi być większa niż 0
pt_br: O valor do item deve ser maior que 0
pt_pt: O valor do item tem de ser superior a 0
ro: Valoarea articolului trebuie să fie mai mare decât 0
ru: Значение стоимости должно быть больше 0
sv: Artikelvärdet måste överstiga 0
th: มูลค่ารายการต้องมากกว่า 0
uk: Вартість товару повинна бути більше 0
vi: Giá trị mặt hàng phải lớn hơn 0
zh_hant: 商品價值必須大於 0

source: Item weight must be larger than 0
ar: يجب أن يزيد وزن العنصر عن 0
bg: Теглото на артикула трябва да е по-голямо от 0
cs: Hmotnost položky musí být větší než 0
da: Varens vægt skal være større end 0
de: Gewicht des Artikels muss größer als 0 sein.
el: Το βάρος του είδους πρέπει να είναι μεγαλύτερο από 0
es: El peso del artículo debe ser mayor que 0
fi: Tuotteen painon on oltava suurempi kuin 0
fr: Le poids de l’article doit être supérieur à 0
he: משקל הפריט חייב להיות מעל 0
hi: वस्तु वज़न 0 से अधिक होना चाहिए
hu: A tétel súlyának nagyobbnak kell lennie 0-nál
id: Berat item harus lebih besar dari 0
it: Il peso dell'articolo deve essere superiore a 0
ja: アイテムの重量は0以上にしてください
ms: Berat item mesti lebih besar daripada 0
nb: Varevekt må være større enn 0
nl: Gewicht artikel moet meer zijn dan 0
pl: Waga pozycji musi być większa niż 0
pt_br: O peso do item deve ser maior que 0
pt_pt: O peso do item tem de ser superior a 0
ro: Greutatea articolului trebuie să fie mai mare decât 0
ru: Значение веса должно быть больше 0
sv: Artikelvikten måste överstiga 0
th: น้ำหนักรายการต้องมากกว่า 0
uk: Вага товару повинна бути більше 0
vi: Trọng lượng mặt hàng phải lớn hơn 0
zh_hant: 商品目重量必須大於 0

source: Items Sold
ar: العناصر المباعة
bg: Продадени артикули
cs: Prodané položky
da: Solgte varer
de: Verkaufte Artikel
el: Πωληθέντα είδη
es: Artículos vendidos
fi: Myydyt tuotteet
fr: Articles vendus
he: פריטים שנמכרו
hi: बेची गई वस्तुएँ
hu: Eladott tételek
id: Item Terjual
it: Elementi venduti
ja: 販売済み商品
ms: Item Dijual
nb: Solgte varer
nl: Verkochte artikelen
pl: Sprzedane sztuki
pt_br: Itens vendidos
pt_pt: Itens vendidos
ro: Articole vândute
ru: Предметы проданы.
sv: Sålda artiklar
th: รายการที่ขายแล้ว
uk: Продано товарів
vi: Mặt hàng đã bán
zh_hant: 售出的項目

source: ITEMS TO FULFILL
ar: العناصر المراد تنفيذها
bg: АРТИКУЛИ ЗА ИЗПЪЛНЕНИЕ
cs: POLOŽKY K VYŘÍZENÍ
da: VARER TIL EKSPEDITION
de: AUSZUFÜHRENDE ARTIKEL
el: ΕΙΔΗ ΠΡΟΣ ΕΚΠΛΗΡΩΣΗ
es: ARTÍCULOS PARA COMPLETAR EL PEDIDO
fi: TOIMITETTAVAT TUOTTEET
fr: ÉLÉMENTS À EXÉCUTER
he: פריטים להשלמה
hi: पूरी करने वाली वस्तुएँ
hu: TELJESÍTENDŐ TÉTELEK
id: ITEM YANG PERLU DIISI
it: ARTICOLI DA EVADERE
ja: 処理するアイテム
ms: ITEM UNTUK DIPENUHI
nb: VARER Å OPPFYLLE
nl: ARTIKELEN OM TE VOLTOOIEN
pl: POZYCJE DO REALIZACJI
pt_br: ITENS PARA PREENCHER
pt_pt: ITENS A CUMPRIR
ro: ARTICOLE DE EXPEDIAT
ru: ТОВАРЫ В ЗАКАЗЕ К ВЫПОЛНЕНИЮ
sv: POSTER ATT SLUTFÖRA
th: รายการที่ต้องจัดส่ง
uk: ТОВАРИ ДО ВИКОНАННЯ
vi: MẶT HÀNG CẦN HOÀN THÀNH
zh_hant: 需履行的項目

source: ITN is required for shipments to %1$@
ar: يلزم رقم المعاملة الداخلي للشحنات إلى %1$@
bg: ITN е задължителен за пратки до %1$@
cs: ITN je vyžadováno pro zásilky do %1$@
da: ITN er påkrævet for forsendelser til %1$@
de: ITN ist erforderlich für Sendungen mit dem Ziel %1$@.
el: Το ITN απαιτείται για αποστολές προς %1$@
es: Es necesario introducir un número de transacción internacional para envíos a %1$@
fi: ITN vaaditaan lähetyksille kohteeseen %1$@
fr: Un NTI est obligatoire pour les envois vers %1$@
he: יש לציין ITN למשלוחים אל %1$@
hi: %1$@ को शिपमेंट के लिए ITN आवश्यक है
hu: Az ITN szükséges a(z) %1$@ országba történő szállításokhoz
id: ITN diperlukan untuk pengiriman ke %1$@
it: Il numero di transizione interno è richiesto spedizioni a %1$@
ja: %1$@への出荷には ITN が必要です。
ms: ITN diperlukan untuk penghantaran ke %1$@
nb: ITN er påkrevd for forsendelser til %1$@
nl: ITN is vereist voor zendingen naar %1$@
pl: ITN jest wymagany dla wysyłek do %1$@
pt_br: O ITN é obrigatório ao fazer envios para %1$@
pt_pt: O ITN é obrigatório para envios para %1$@
ro: ITN este necesar pentru expedierile către %1$@
ru: Необходимо указать номер ITN для посылок до %1$@
sv: ITN krävs för försändelser till %1$@
th: ต้องระบุ ITN สำหรับการจัดส่งไปยัง %1$@
uk: ITN обов'язковий для відправлень до %1$@
vi: ITN là bắt buộc cho các lô hàng đến %1$@
zh_hant: 貨件目的地為 %1$@ 時，ITN 為必填欄位

source: ITN is required for shipping items valued over $2,500 per tariff number
ar: يلزم رقم المعاملة الداخلي لشحن العناصر التي تزيد قيمتها على 2500 دولار لكل رقم تعريفة
bg: ITN е задължителен за изпращане на артикули на стойност над $2,500 на тарифен номер
cs: ITN je vyžadováno pro odesílání položek v hodnotě nad 2 500 $ na celní číslo
da: ITN er påkrævet for forsendelse af varer til en værdi af over $2.500 pr. toldnummer
de: ITN ist bei Lieferartikeln erforderlich, deren Wert über 2.500 $ pro Zollnummer liegt
el: Το ITN απαιτείται για αποστολή ειδών αξίας άνω των $2.500 ανά αριθμό δασμολογίου
es: Es necesario introducir un número de transacción internacional para enviar artículos valorados en más de 2500 $ por código arancelario.
fi: ITN vaaditaan, kun tariffinumeroittain arvo ylittää 2 500 $
fr: Un NTI est obligatoire pour l’envoi d’articles d’une valeur supérieure à 2 500 $ par numéro de tarif
he: יש לציין ITN למשלוח פריטים שערכם גדול מ-2,500 $ לכל מספר תעריף
hi: प्रति टैरिफ नंबर $2,500 से अधिक मूल्य की वस्तुओं की शिपिंग के लिए ITN आवश्यक है
hu: Az ITN szükséges a vámtarifaszámonként 2 500 USD feletti értékű tételek szállításához
id: ITN diperlukan untuk pengiriman item dengan nilai lebih dari $2.500 per nomor tarif
it: Il numero di transizione interno è richiesto per gli articoli della spedizione valutati più di $ 2.500 per numero di tariffa
ja: 出荷品目の価値が HS コードあたり $2,500を超える荷物の出荷には ITN が必要です
ms: ITN diperlukan untuk penghantaran item bernilai melebihi $2,500 setiap nombor tarif
nb: ITN er påkrevd for forsendelse av varer med verdi over $2 500 per tariffnummer
nl: ITN is vereist voor verzending van artikelen die meer dan $ 2500 waard zijn per tariefcode.
pl: ITN jest wymagany dla wysyłki pozycji o wartości powyżej $2,500 na numer taryfy
pt_br: O ITN é obrigatório para envios de itens com valor superior a US$ 2.500 por código tarifário
pt_pt: O ITN é obrigatório para envios de itens com valor superior a 2500 $ por número pautal
ro: ITN este necesar pentru expedierea articolelor cu valoare de peste $2.500 per număr tarifar
ru: Номер ITN необходимо указывать для посылок стоимостью более 2500 долл. США за тарифный код
sv: ITN krävs för frakt av artiklar till ett värde som överstiger 2 500 USD per tariffnummer
th: ต้องระบุ ITN สำหรับการจัดส่งรายการที่มีมูลค่ามากกว่า $2,500 ต่อหมายเลขพิกัด
uk: ITN обов'язковий для відправлення товарів вартістю понад $2,500 на тарифний номер
vi: ITN là bắt buộc cho việc vận chuyển các mặt hàng có giá trị trên $2.500 cho mỗi số thuế quan
zh_hant: 貨運物品每個關稅號碼的價值高於 $2,500 時，ITN 為必填欄位

source: Ivory Coast
ar: ساحل العاج
bg: Бряг на слоновата кост
cs: Pobřeží slonoviny
da: Elfenbenskysten
de: Elfenbeinküste
el: Ακτή Ελεφαντοστού
es: Costa de Marfil
fi: Norsunluurannikko
fr: Côte d’Ivoire
he: חוף שנהב
hi: आइवरी कोस्ट
hu: Elefántcsontpart
id: Pantai Gading
it: Costa d'Avorio
ja: コートジボワール
ms: Pantai Gading
nb: Elfenbenskysten
nl: Ivoorkust
pl: Wybrzeże Kości Słoniowej
pt_br: Costa do Marfim
pt_pt: Costa do Marfim
ro: Coasta de Fildeș
ru: Кот-д'Ивуар
sv: Elfenbenskusten
th: ไอวอรี่โคสต์
uk: Кот-д'Івуар
vi: Bờ Biển Ngà
zh_hant: 象牙海岸

source: Jamaica
ar: جامايكا
bg: Ямайка
cs: Jamajka
de: Jamaika
el: Τζαμάικα
fi: Jamaika
fr: Jamaïque
he: ג'מייקה
hi: जमैका
id: Jamaika
it: Giamaica
ja: ジャマイカ
pl: Jamajka
ru: Ямайка
th: จาเมกา
uk: Ямайка
zh_hant: 牙買加

source: Japan
ar: اليابان
bg: Япония
cs: Japonsko
el: Ιαπωνία
es: Japón
fi: Japani
fr: Japon
he: יפן
hi: जापान
hu: Japán
id: Jepang
it: Giappone
ja: 日本
ms: Jepun
pl: Japonia
pt_br: Japão
pt_pt: Japão
ro: Japonia
ru: Япония
th: ญี่ปุ่น
uk: Японія
vi: Nhật Bản
zh_hant: 日本

source: Jersey
ar: جيرسي
bg: Джърси
el: Τζέρσεϊ
he: ג'רזי
hi: जर्सी
ja: ジャージー島
ru: Джерси
th: เจอร์ซีย์
uk: Джерсі
zh_hant: 澤西島
