Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: This SKU is used on another product or is invalid.
ar: تُستخدم وحدة SKU هذه على منتج آخر، أو تكون غير صالحة.
bg: Това SKU се използва за друг продукт или е невалидно.
cs: Toto SKU se používá u jiného produktu nebo je neplatné.
da: Dette SKU bruges på et andet produkt eller er ugyldigt.
de: Diese SKU ist für ein anderes Produkt in Gebrauch oder ungültig.
el: Αυτός ο κωδικός SKU χρησιμοποιείται σε άλλο προϊόν ή δεν είναι έγκυρος.
es: Este SKU se usa en otro producto o no es válido.
fi: Tätä SKU:ta käytetään toisessa tuotteessa tai se on virheellinen.
fr: Cette UGS est utilisée par un autre produit ou n'est pas valide.
he: הקוד של SKU נמצא בשימוש של מוצר אחר או שאינו חוקי.
hi: यह SKU किसी अन्य उत्पाद पर उपयोग किया गया है या अमान्य है।
hu: Ez a cikkszám egy másik terméknél használatos, vagy érvénytelen.
id: SKU ini digunakan pada produk lain atau tidak valid.
it: Questo SKU è stato usato per un altro prodotto o non è valido.
ja: この SKU は別の製品で使用されているか、無効です。
ms: SKU ini digunakan pada produk lain atau tidak sah.
nb: Denne SKU-en brukes på et annet produkt eller er ugyldig.
nl: Deze SKU wordt voor een ander product gebruikt of is ongeldig.
pl: Ten SKU jest używany w innym produkcie lub jest nieprawidłowy.
pt_br: O SKU foi usado em outro produto ou é inválido.
pt_pt: Este SKU é utilizado noutro produto ou é inválido.
ro: Acest SKU este folosit pe un alt produs sau este nevalid.
ru: Этот артикул используется для другого продукта или недействителен.
sv: Detta SKU används för en annan produkt eller är ogiltigt.
th: SKU นี้ถูกใช้กับสินค้าอื่นหรือไม่ถูกต้อง
uk: Цей SKU використовується для іншого товару або є недійсним.
vi: Mã SKU này đang được sử dụng trên sản phẩm khác hoặc không hợp lệ.
zh_hant: 此貨號已用於其他商品或無效。

source: This text will be shown on the button linking to the external product.
ar: سيظهر هذا النص على الزر المرتبط بالمنتج الخارجي.
bg: Този текст ще се показва на бутона, водещ към външния продукт.
cs: Tento text bude zobrazen na tlačítku odkazujícím na externí produkt.
da: Denne tekst vises på knappen, der linker til det eksterne produkt.
de: Dieser Text wird auf dem Button erscheinen, der auf das externe Produkt verlinkt.
el: Αυτό το κείμενο θα εμφανίζεται στο κουμπί που συνδέεται με το εξωτερικό προϊόν.
es: Este texto se mostrará en el botón que enlaza al producto externo.
fi: Tämä teksti näytetään painikkeessa, joka linkittää ulkoiseen tuotteeseen.
fr: Ce texte sera visible dans le bouton de lien vers le produit externe.
he: טקסט זה יופיע על כפתור קישור למוצר החיצוני.
hi: यह टेक्स्ट बाहरी उत्पाद से लिंक करने वाले बटन पर दिखाया जाएगा।
hu: Ez a szöveg jelenik meg a külső termékre mutató gombon.
id: Teks ini akan ditampilkan pada tombol yang menghubungkan ke produk eksternal.
it: Questo testo verrà visualizzato sul pulsante di collegamento al prodotto esterno.
ja: このテキストは外部商品のリンクボタンに表示されます
ms: Teks ini akan ditunjukkan pada butang yang memautkan ke produk luaran.
nb: Denne teksten vises på knappen som lenker til det eksterne produktet.
nl: Deze tekst wordt weergegeven op de knop die naar het externe product doorverwijst.
pl: Ten tekst zostanie wyświetlony na przycisku linkującym do produktu zewnętrznego.
pt_br: Este texto será mostrado no botão que leva ao produto externo.
pt_pt: Este texto será mostrado no botão que liga ao produto externo.
ro: Acest text va fi afișat pe butonul care leagă produsul extern.
ru: Будет показан на кнопке, связанной с внешним товаром.
sv: Denna text kommer visas på knappen som länkar till den externa produkten.
th: ข้อความนี้จะแสดงบนปุ่มที่เชื่อมโยงไปยังสินค้าภายนอก
uk: Цей текст буде показано на кнопці, що посилається на зовнішній товар.
vi: Văn bản này sẽ được hiển thị trên nút liên kết đến sản phẩm bên ngoài.
zh_hant: 這些文字會顯示在連結至外部商品的按鈕上。

source: This user account cannot be closed if there are unresolved chargebacks.
ar: يتعذر إغلاق حساب المستخدم هذا إذا كانت هناك عمليات رد مبالغ مدفوعة لم يتم حلها.
bg: Този потребителски акаунт не може да бъде закрит, ако има нерешени връщания на плащания.
cs: Tento uživatelský účet nelze uzavřít, pokud existují nevyřešené zpětné platby.
da: Denne brugerkonto kan ikke lukkes, hvis der er uafklarede chargebacks.
de: Dieses Benutzerkonto kann nicht geschlossen werden, solange noch ungelöste Rückbuchungen bestehen.
el: Αυτός ο λογαριασμός χρήστη δεν μπορεί να κλείσει εάν υπάρχουν ανεπίλυτες αντιστροφές χρεώσεων.
es: No es posible cerrar la cuenta de este usuario si tiene devoluciones sin resolver.
fi: Tätä käyttäjätiliä ei voida sulkea, jos on ratkaisemattomia palautuksia.
fr: Ce compte utilisateur ne peut pas être clôturé s’il y a des contestations de paiement non résolues.
he: לא ניתן לסגור את חשבון המשתמש כל עוד יש לו חיובים שלא שולמו.
hi: यदि अनसुलझे चार्जबैक हैं तो इस उपयोगकर्ता खाते को बंद नहीं किया जा सकता है।
hu: Ez a felhasználói fiók nem zárható le, ha vannak megoldatlan visszaterhelések.
id: Akun pengguna ini tidak dapat ditutup jika ada proses penagihan balik yang belum terselesaikan.
it: Questo account utente non può essere chiuso se sono presenti revoche non risolte.
ja: 未解決のチャージバックがある場合、このユーザーアカウントを閉鎖できません。
ms: Akaun pengguna ini tidak boleh ditutup jika terdapat caj balik yang belum diselesaikan.
nb: Denne brukerkontoen kan ikke lukkes hvis det finnes uløste tilbakebetalinger.
nl: Dit gebruikersaccount kan niet worden gesloten als er onopgeloste terugvorderingen zijn.
pl: To konto użytkownika nie może zostać zamknięte, jeśli istnieją nierozwiązane obciążenia zwrotne.
pt_br: A conta não pode ser encerrada pois possui estornos não resolvidos.
pt_pt: Esta conta de utilizador não pode ser encerrada se houver chargebacks não resolvidos.
ro: Acest cont de utilizator nu poate fi închis dacă există storno nerezolvate.
ru: Эту учетную запись пользователя нельзя закрыть, если есть неразрешенные возвратные платежи.
sv: Detta användarkonto kan inte avslutas eftersom det fortfarande finns någon oavslutad chargeback.
th: ไม่สามารถปิดบัญชีผู้ใช้นี้ได้หากมีการเรียกเก็บเงินคืนที่ยังไม่ได้รับการแก้ไข
uk: Цей обліковий запис користувача не можна закрити, якщо є невирішені оскарження платежів.
vi: Tài khoản người dùng này không thể đóng nếu có các khoản hoàn lại chưa được giải quyết.
zh_hant: 如果有未解決的退款，將無法關閉此使用者帳號。

source: This user account cannot be closed while it has active purchases.
ar: لا يمكن إغلاق حساب المستخدم هذا ومازالت عليه عمليات شراء نشطة.
bg: Този потребителски акаунт не може да бъде закрит, докато има активни покупки.
cs: Tento uživatelský účet nelze uzavřít, dokud má aktivní nákupy.
da: Denne brugerkonto kan ikke lukkes, mens den har aktive køb.
de: Dieses Benutzerkonto kann nicht geschlossen werden, solange es aktive Käufe hat.
el: Αυτός ο λογαριασμός χρήστη δεν μπορεί να κλείσει όσο έχει ενεργές αγορές.
es: No es posible cerrar la cuenta de este usuario porque tiene compras activas.
fi: Tätä käyttäjätiliä ei voida sulkea, kun sillä on aktiivisia ostoja.
fr: Impossible de clôturer ce compte utilisateur tant qu’il bénéficie d’achats activés.
he: לא ניתן לסגור את חשבון המשתמש כל עוד יש לו רכישות פעילות.
hi: जब तक इसमें सक्रिय खरीदारी हैं तब तक इस उपयोगकर्ता खाते को बंद नहीं किया जा सकता है।
hu: Ez a felhasználói fiók nem zárható le, amíg vannak aktív vásárlások.
id: Akun pengguna berikut tidak dapat ditutup jika memiliki pembelian aktif.
it: Questo account utente ha acquisti attivi e non può essere chiuso.
ja: 有効になっている購入があるため、このユーザーアカウントを閉鎖できません。
ms: Akaun pengguna ini tidak boleh ditutup semasa ia mempunyai pembelian aktif.
nb: Denne brukerkontoen kan ikke lukkes mens den har aktive kjøp.
nl: Dit gebruikersaccount kan niet worden gesloten terwijl het actieve aankopen heeft.
pl: To konto użytkownika nie może zostać zamknięte, dopóki ma aktywne zakupy.
pt_br: A conta não pode ser encerrada pois possui compras ativas.
pt_pt: Esta conta de utilizador não pode ser encerrada enquanto tiver compras ativas.
ro: Acest cont de utilizator nu poate fi închis cât timp are achiziții active.
ru: Эту учетную запись пользователя нельзя закрыть, если есть активные покупки.
sv: Detta användarkonto kan inte avslutas eftersom det har aktiva inköp.
th: ไม่สามารถปิดบัญชีผู้ใช้นี้ได้ขณะที่ยังมีการซื้อที่ใช้งานอยู่
uk: Цей обліковий запис користувача не можна закрити, поки в нього є активні покупки.
vi: Tài khoản người dùng này không thể đóng khi có giao dịch mua đang hoạt động.
zh_hant: 由於這個使用者帳號仍有使用中的購買項目，因此無法關閉。

source: This user account cannot be closed while it has active subscriptions.
ar: لا يمكن إغلاق حساب المستخدم هذا ومازالت عليه اشتراكات نشطة.
bg: Този потребителски акаунт не може да бъде закрит, докато има активни абонаменти.
cs: Tento uživatelský účet nelze uzavřít, dokud má aktivní předplatné.
da: Denne brugerkonto kan ikke lukkes, mens den har aktive abonnementer.
de: Dieses Benutzerkonto kann nicht geschlossen werden, solange es aktive Abonnements hat.
el: Αυτός ο λογαριασμός χρήστη δεν μπορεί να κλείσει όσο έχει ενεργές συνδρομές.
es: No es posible cerrar la cuenta de este usuario porque tiene suscripciones activas.
fi: Tätä käyttäjätiliä ei voida sulkea, kun sillä on aktiivisia tilauksia.
fr: Impossible de clôturer ce compte utilisateur tant qu’il bénéficie d’abonnements en cours.
he: לא ניתן לסגור את חשבון המשתמש כל עוד יש לו מינויים פעילים.
hi: जब तक इसमें सक्रिय सदस्यताएं हैं तब तक इस उपयोगकर्ता खाते को बंद नहीं किया जा सकता है।
hu: Ez a felhasználói fiók nem zárható le, amíg vannak aktív előfizetések.
id: Akun pengguna berikut tidak dapat ditutup jika memiliki langganan aktif.
it: Questo account utente ha abbonamenti attivi e non può essere chiuso.
ja: 有効になっているサブスクリプションがあるため、このユーザーアカウントを閉鎖できません。
ms: Akaun pengguna ini tidak boleh ditutup semasa ia mempunyai langganan aktif.
nb: Denne brukerkontoen kan ikke lukkes mens den har aktive abonnementer.
nl: Dit gebruikersaccount kan niet worden gesloten zolang het actieve abonnementen heeft.
pl: To konto użytkownika nie może zostać zamknięte, dopóki ma aktywne subskrypcje.
pt_br: A conta não pode ser encerrada pois possui assinaturas ativas.
pt_pt: Esta conta de utilizador não pode ser encerrada enquanto tiver subscrições ativas.
ro: Acest cont de utilizator nu poate fi închis cât timp are abonamente active.
ru: Эту учетную запись пользователя нельзя закрыть, если есть активные подписки.
sv: Detta användarkonto kan inte avslutas eftersom det har aktiva abonnemang.
th: ไม่สามารถปิดบัญชีผู้ใช้นี้ได้ขณะที่ยังมีการสมัครสมาชิกที่ใช้งานอยู่
uk: Цей обліковий запис користувача не можна закрити, поки в нього є активні підписки.
vi: Tài khoản người dùng này không thể đóng khi có đăng ký đang hoạt động.
zh_hant: 由於這個使用者帳號仍有使用中的訂購項目，因此無法關閉。

source: This Week
ar: هذا الأسبوع
bg: Тази седмица
cs: Tento týden
da: Denne uge
de: Diese Woche
el: Αυτήν την εβδομάδα
es: Esta semana
fi: Tämä viikko
fr: Cette semaine
he: השבוע
hi: इस सप्ताह
hu: Ez a hét
id: Minggu Ini
it: Questa settimana
ja: 今週
ms: Minggu Ini
nb: Denne uken
nl: Deze week
pl: Ten tydzień
pt_br: Esta semana
pt_pt: Esta Semana
ro: Săptămâna aceasta
ru: На этой неделе
sv: Den här veckan
th: สัปดาห์นี้
uk: Цей тиждень
vi: Tuần này
zh_hant: 本週

source: This will create a variation for each and every possible combination of variation attributes (%d variations).
ar: سيؤدي ذلك إلى إنشاء تباين جديد لكل المجموعات المحتملة من سمات التباين (%d من التباينات).
bg: Това ще създаде вариант за всяка възможна комбинация от атрибути на вариантите (%d варианта).
cs: Tím se vytvoří varianta pro každou možnou kombinaci atributů variant (%d variant).
da: Dette vil oprette en variation for hver eneste mulige kombination af variationsattributter (%d variationer).
de: Dadurch wird eine Variante für jede mögliche Kombination von Variantenattributen erstellt (%d Varianten).
el: Αυτό θα δημιουργήσει μια παραλλαγή για κάθε δυνατό συνδυασμό χαρακτηριστικών παραλλαγής (%d παραλλαγές).
es: Este proceso creará una variación para cada posible combinación de variación de atributos (%d variaciones).
fi: Tämä luo variaation jokaiselle mahdolliselle variaatio-ominaisuuksien yhdistelmälle (%d variaatiota).
fr: Cette opération créera une variante pour chaque combinaison possible d’attributs de variantes (%d variantes).
he: פעולה זו תיצור סוג עבור כל שילוב אפשרי של מאפייני הסוג (%d סוגים).
hi: यह विविधता विशेषताओं के प्रत्येक संभावित संयोजन के लिए एक विविधता बनाएगा (%d विविधताएं)।
hu: Ez minden lehetséges variációs jellemző-kombinációhoz létrehoz egy variációt (%d variáció).
id: Ini akan membuat variasi untuk setiap kemungkinan kombinasi atribut variasi (%d variasi).
it: Questo creerà una variazione per ogni possibile combinazione degli attributi di variazione (%d varianti).
ja: この操作を行うと、可能な限りすべてのバリエーション属性の組み合わせ (%d件のバリエーション) につきひとつのバリエーションが作成されます。
ms: Ini akan mencipta variasi untuk setiap kombinasi atribut variasi yang mungkin (%d variasi).
nb: Dette vil opprette en variant for hver eneste mulige kombinasjon av variantattributter (%d varianter).
nl: Dit voegt een nieuwe variatie toe voor elke mogelijke combinatie van variatie-eigenschappen (%d variaties).
pl: Spowoduje to utworzenie wariantu dla każdej możliwej kombinacji atrybutów wariantów (%d wariantów).
pt_br: Isso criará uma variação para cada combinação possível de atributos (%d variações).
pt_pt: Isto criará uma variação para cada uma das combinações possíveis de atributos de variação (%d variações).
ro: Aceasta va crea o variație pentru fiecare combinație posibilă de atribute de variație (%d variații).
ru: Будет создан вариант для каждой возможной комбинации атрибутов (всего: %d).
sv: Detta kommer skapa en variation för varje möjlig kombination av variationsattribut (%d variationer).
th: นี่จะสร้างตัวเลือกย่อยสำหรับทุกการผสมผสานที่เป็นไปได้ของแอตทริบิวต์ของตัวเลือกย่อย (%d ตัวเลือกย่อย)
uk: Це створить варіацію для кожної можливої комбінації атрибутів варіацій (%d варіацій).
vi: Điều này sẽ tạo một biến thể cho mọi kết hợp có thể có của các thuộc tính biến thể (%d biến thể).
zh_hant: 這將為每個可能的款式屬性組合建立款式 (%d 個款式)。

source: This Year
ar: هذا العام
bg: Тази година
cs: Tento rok
da: Dette år
de: Dieses Jahr
el: Αυτή τη χρονιά
es: Este año
fi: Tämä vuosi
fr: Cette année
he: השנה
hi: इस वर्ष
hu: Ez az év
id: Tahun Ini
it: Quest'anno
ja: 今年
ms: Tahun Ini
nb: I år
nl: Dit jaar
pl: Ten rok
pt_br: Este ano
pt_pt: Este Ano
ro: Anul acesta
ru: В этом году
sv: Det här året
th: ปีนี้
uk: Цей рік
vi: Năm nay
zh_hant: 今年

source: Time's up, but don't worry, your security is our priority. Please try again!
ar: انتهى الوقت، لكن لا داعي للقلق، فأمانك هو أولويتنا. يرجى المحاولة مرة أخرى!
bg: Времето изтече, но не се притеснявай, твоята сигурност е наш приоритет. Моля опитай отново!
cs: Čas vypršel, ale neboj se, tvé zabezpečení je naše priorita. Zkus to znovu!
da: Tiden er gået, men bare rolig, din sikkerhed er vores prioritet. Prøv igen!
de: Die Zeit ist abgelaufen, aber mach dir keine Sorgen, deine Sicherheit steht bei uns an erster Stelle. Versuche es bitte noch einmal!
el: Ο χρόνος τελείωσε, αλλά μην ανησυχείς, η ασφάλειά σου είναι προτεραιότητά μας. Δοκίμασε ξανά!
es: Se acabó el tiempo, pero no te preocupes, tu seguridad es nuestra prioridad. ¡Vuelve a intentarlo!
fi: Aika loppui, mutta älä huoli, turvallisuutesi on meille tärkeintä. Yritä uudelleen!
fr: Le temps est écoulé, mais ne vous inquiétez pas : votre sécurité est notre priorité. Veuillez réessayer.
he: נגמר הזמן הקצוב, אבל לא לדאוג: האבטחה שלך בעדיפות ראשונה אצלנו. יש לנסות שוב!
hi: समय समाप्त हो गया है, लेकिन चिंता न करें, आपकी सुरक्षा हमारी प्राथमिकता है। कृपया पुनः प्रयास करें!
hu: Lejárt az idő, de ne aggódj, a biztonságod a prioritásunk. Kérjük, próbáld újra!
id: Waktu habis, tetapi jangan khawatir, keamanan Anda menjadi prioritas kami. Coba lagi!
it: Il tempo è scaduto, ma non preoccuparti: la tua sicurezza è la nostra priorità. Riprova.
ja: 時間切れですがご心配は要りません。皆さまの安全が当社の最優先事項です。 もう一度お試しください。
ms: Masa tamat, tetapi jangan risau, keselamatan anda ialah keutamaan kami. Sila cuba lagi!
nb: Tiden er ute, men ikke bekymre deg, din sikkerhet er vår prioritet. Prøv igjen!
nl: De tijd is om, maar maak je geen zorgen, jouw beveiliging is van het hoogste belang. Probeer het nog eens!
pl: Czas się skończył, ale nie martw się, Twoje bezpieczeństwo jest naszym priorytetem. Spróbuj ponownie!
pt_br: Acabou o tempo, mas não se preocupe, nossa prioridade é sua segurança. Tente novamente.
pt_pt: O tempo esgotou, mas não te preocupes, a tua segurança é a nossa prioridade. Tenta novamente!
ro: Timpul s-a scurs, dar nu-ți face griji, securitatea ta este prioritatea noastră. Te rugăm să încerci din nou!
ru: Время вышло, но не волнуйтесь, ваша безопасность — наш приоритет. Пожалуйста, попробуйте еще раз!
sv: Tiden är ute, men oroa dig inte, din säkerhet är vår prioritet. Försök igen!
th: หมดเวลาแล้ว แต่ไม่ต้องกังวล ความปลอดภัยของคุณคือสิ่งสำคัญสำหรับเรา โปรดลองอีกครั้ง!
uk: Час вийшов, але не хвилюйся, твоя безпека — наш пріоритет. Спробуй знову!
vi: Đã hết thời gian, nhưng đừng lo, bảo mật của bạn là ưu tiên của chúng tôi. Vui lòng thử lại!
zh_hant: 優惠已到期，但別擔心，你的安全是我們的第一要務。 請再試一次！

source: Timor-Leste
ar: تيمور الشرقية
bg: Източен Тимор
cs: Východní Timor
de: Osttimor
el: Τιμόρ Λέστε
es: Timor Oriental
fi: Itä-Timor
fr: Timor-Oriental
he: מזרח טימור
hi: तिमोर-लेस्ते
hu: Kelet-Timor
it: Timor Est
ja: 東ティモール
nb: Øst-Timor
nl: Oost-Timor
pl: Timor Wschodni
ro: Timorul de Est
ru: Восточный Тимор
th: ติมอร์-เลสเต
uk: Тимор-Лешті
zh_hant: 東帝汶

source: Tip
ar: نصيحة
bg: Съвет
de: Tipp
el: Συμβουλή
es: Consejo
fi: Vinkki
fr: Conseil
he: עצה
hi: सुझाव
hu: Tipp
id: Tips
it: Suggerimento
ja: ヒント
ms: Petua
nb: Tips
pl: Wskazówka
pt_br: Dica
pt_pt: Dica
ro: Sfat
ru: Совет
sv: Tips
th: เคล็ดลับ
uk: Порада
vi: Mẹo
zh_hant: 秘訣

source: Title
ar: العنوان
bg: Заглавие
cs: Název
da: Titel
de: Titel
el: Τίτλος
es: Título
fi: Otsikko
fr: Titre
he: כותרת
hi: शीर्षक
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ms: Tajuk
nb: Tittel
nl: Titel
pl: Tytuł
pt_br: Titulo
pt_pt: Título
ro: Titlu
ru: Заголовок
sv: Rubrik
th: ชื่อ
uk: Назва
vi: Tiêu đề
zh_hant: 標題

source: Title of the product
ar: عنوان المنتج
bg: Заглавие на продукта
cs: Název produktu
da: Produktets titel
de: Titel des Produkts
el: Τίτλος του προϊόντος
es: Título del producto
fi: Tuotteen otsikko
fr: Titre du produit
he: כותרת המוצר
hi: उत्पाद का शीर्षक
hu: A termék címe
id: Judul produk
it: Titolo del prodotto
ja: 商品のタイトル
ms: Tajuk produk
nb: Tittelen på produktet
nl: Titel van het product
pl: Tytuł produktu
pt_br: Título do produto
pt_pt: Título do produto
ro: Titlul produsului
ru: Заголовок товара
sv: Produktens titel
th: ชื่อของสินค้า
uk: Назва товару
vi: Tiêu đề của sản phẩm
zh_hant: 商品標題

source: Title: A to Z
ar: العنوان: A إلى Z
bg: Заглавие: А до Я
cs: Název: A až Z
da: Titel: A til Å
de: Titel: A bis Z
el: Τίτλος: Α έως Ω
es: Título: A-Z
fi: Otsikko: A–Ö
fr: Titre : A à Z
he: כותרת: מ-A ל-Z
hi: शीर्षक: A से Z
hu: Cím: A-tól Z-ig
id: Judul: A ke Z
it: Titolo: dalla A alla Z
ja: タイトル :A から Z
ms: Tajuk: A ke Z
nb: Tittel: A til Å
nl: Titel: Van A naar Z
pl: Tytuł: od A do Z
pt_br: Título: A a Z
pt_pt: Título: A a Z
ro: Titlu: A la Z
ru: Заголовок: От A до Z (от А до Я)
sv: Titel: A till Ö
th: ชื่อ: A ถึง Z
uk: Назва: А-Я
vi: Tiêu đề: A đến Z
zh_hant: 標題：A 到 Z

source: Title: Z to A
ar: العنوان: Z إلى A
bg: Заглавие: Я до А
cs: Název: Z až A
da: Titel: Å til A
de: Titel: Z bis A
el: Τίτλος: Ω έως Α
es: Título: Z-A
fi: Otsikko: Ö–A
fr: Titre : Z à A
he: כותרת: מ-Z ל-A
hi: शीर्षक: Z से A
hu: Cím: Z-től A-ig
id: Judul: Z ke A
it: Titolo: dalla Z alla A
ja: タイトル :Z から A
ms: Tajuk: Z ke A
nb: Tittel: Å til A
nl: Titel: Van Z naar A
pl: Tytuł: od Z do A
pt_br: Título: Z a A
pt_pt: Título: Z a A
ro: Titlu: Z la A
ru: Заголовок: От Z до A (от Я до А)
sv: Titel: Ö till A
th: ชื่อ: Z ถึง A
uk: Назва: Я-А
vi: Tiêu đề: Z đến A
zh_hant: 標題：Z 到 A

source: To
ar: إلى
bg: До
cs: Do
da: Til
de: An
el: Έως
es: Hasta
fi: Päättyy
fr: Date
he: עד
hi: तक
hu: Eddig
id: ke
it: A
ja: 送信先
ms: Hingga
nb: Til
nl: Aan
pl: Do
pt_br: Para
pt_pt: Até
ro: Până la
ru: до
sv: Till
th: ถึง
uk: До
vi: Đến
zh_hant: 至

source: To add a Product Discount, please remove all Coupons from your order
ar: لإضافة خصم المنتج، ترجى إزالة كل القسائم من طلبك
bg: За да добавиш отстъпка за продукт, моля премахни всички купони от поръчката си
cs: Pro přidání slevy na produkt odstraň z objednávky všechny slevové kupóny
da: For at tilføje en produktrabat skal du fjerne alle rabatkuponer fra din ordre
de: Wenn du einen Rabatt auf ein Produkt hinzufügen möchtest, entferne bitte alle Gutscheine aus deiner Bestellung
el: Για να προσθέσεις μια Έκπτωση Προϊόντος, αφαίρεσε όλα τα Κουπόνια από την παραγγελία σου
es: Para añadir un descuento de producto, elimina todos los cupones de tu pedido
fi: Lisätäksesi tuotealennuksen, poista kaikki kupongit tilauksestasi
fr: Pour ajouter une remise sur le produit, veuillez supprimer tous les codes promo sur votre commande
he: כדי להוסיף הנחת מוצר, יש להסיר את כל הקופונים מההזמנה
hi: उत्पाद छूट जोड़ने के लिए, कृपया अपने ऑर्डर से सभी कूपन हटा दें
hu: Termékkedvezmény hozzáadásához távolíts el minden kupont a rendelésből
id: Untuk menambahkan Diskon Produk, silakan hapus semua Kupon dari pesanan Anda
it: Per aggiungere uno sconto sui prodotti, rimuovi tutti i codici promozionali dall'ordine
ja: 「商品割引」を追加するには、注文からすべてのクーポンを削除してください
ms: Untuk menambah Diskaun Produk, sila keluarkan semua Kupon dari pesanan anda
nb: For å legge til en produktrabatt, fjern alle kuponger fra ordren
nl: Verwijder alle Coupons om een Productkorting toe te voegen
pl: Aby dodać zniżkę produktu, usuń wszystkie kupony ze swojego zamówienia
pt_br: Remova todos os cupons do pedido para adicionar um desconto em produto
pt_pt: Para adicionar um Desconto de Produto, remove todos os Cupões da tua encomenda
ro: Pentru a adăuga o reducere de produs, te rugăm să elimini toate cupoanele din comanda ta
ru: Чтобы добавить скидку на товар, удалите из заказа все купоны
sv: Ta bort alla rabattkoder från din beställning för att lägga till en produktrabatt
th: หากต้องการเพิ่มส่วนลดสินค้า โปรดลบคูปองทั้งหมดออกจากคำสั่งซื้อของคุณ
uk: Щоб додати знижку на товар, видали всі купони зі свого замовлення
vi: Để thêm Giảm giá Sản phẩm, vui lòng xóa tất cả Phiếu giảm giá khỏi đơn hàng của bạn
zh_hant: 若要新增產品折扣，請移除訂單上的所有優惠券
