Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: ID8000 Consumer Commodity Package - Air Eligible ID8000 Consumer Commodity (Non-flammableaerosols, Flammable combustible liquids, Toxic Substance, Miscellaneious hazardous materials)
ar: طرود السلع الاستهلاكية ID8000 - السلع الاستهلاكية المؤهلة للنقل جوًا ID8000 (الأيروسولات غير القابلة للاشتعال، والسوائل القابلة للاشتعال، والمواد السامة، والمواد الخطرة المتنوعة)
bg: ID8000 пакет с потребителски стоки – ID8000 потребителски стоки, допустими по въздух (незапалими аерозоли, запалими горими течности, токсични вещества, разни опасни материали)
cs: Spotřební zboží ID8000 – Spotřební zboží ID8000 vhodné pro leteckou přepravu (nehořlavé aerosoly, hořlavé kapaliny, toxické látky, různé nebezpečné materiály)
da: ID8000 forbrugervarepakke – luftberettiget ID8000 forbrugervare (ikke-brandfarlige aerosoler, brandfarlige brændbare væsker, giftige stoffer, diverse farlige materialer)
de: ID8000 Paket mit Bedarfsartikeln (ID8000 Consumer Commodity Package) – Für den Lufttransport geeignete ID8000 Bedarfsartikel (Nicht entzündbare Sprays, entzündbare, brennbare Flüssigkeiten, giftige Substanzen, verschiedene Gefahrstoffe)
el: Δέμα Καταναλωτικών Προϊόντων ID8000 - Επιτρεπτό για αεροπορική μεταφορά Καταναλωτικό Προϊόν ID8000 (Μη εύφλεκτα αερολύματα, Εύφλεκτα καύσιμα υγρά, Τοξική Ουσία, Διάφορα επικίνδυνα υλικά)
es: Paquete de mercancías de consumo ID8000: mercancías de consumo ID8000 aptas para transporte aéreo (aerosoles no inflamables, líquidos combustibles inflamables, sustancias tóxicas, materiales peligrosos varios)
fi: ID8000-kuluttajatavarapaketti - Lentokuljetuskelpoinen ID8000-kuluttajatavara (palamattomat aerosolit, syttyvät palavat nesteet, myrkylliset aineet, sekalaiset vaaralliset aineet)
fr: ID8000 Consumer Commodity Package (codification pour les colis de produits de consommation) - Air Eligible ID8000 Consumer Commodity (codification pour les colis de produits de consommation éligibles à l’envoi par voie aérienne) (aérosols ininflammables, liquides combustibles inflammables, substances toxiques, divers matériaux dangereux)
he: חבילת סחורות לצרכנים מסוג ID8000 – סחורה לצרכנים מסוג ID8000 שמורשית להובלה אווירית (תרסיסים שאינם דליקים, נוזלים דליקים שעלולים להתלקח, חומרים רעילים, חומרים מסוכנים שונים)
hi: ID8000 उपभोक्ता वस्तु पैकेज - हवाई पात्र ID8000 उपभोक्ता वस्तु (गैर-ज्वलनशील एरोसोल, ज्वलनशील दहनशील तरल पदार्थ, विषाक्त पदार्थ, विविध खतरनाक सामग्री)
hu: ID8000 fogyasztói áru csomag - Légi szállításra alkalmas ID8000 fogyasztói áru (Nem gyúlékony aeroszolok, gyúlékony éghető folyadékok, mérgező anyagok, vegyes veszélyes anyagok)
id: Paket Barang Konsumen ID8000 - Barang Konsumen ID8000 yang Memenuhi Syarat Pengiriman Jalur Udara (Aerosol yang tidak mudah terbakar, Cairan yang mudah terbakar, Zat Beracun, Aneka bahan berbahaya)
it: Pacchetto di prodotti di consumo ID8000 - Prodotti di consumo ID8000 conformi alle prescrizioni per il volo (aerosol non infiammabili, liquidi combustibili infiammabili, sostanze tossiche, materiali pericolosi vari)
ja: ID8000日用品パッケージ - 航空便適合 ID8000日用品 (不燃性エアゾール、可燃性液体、有毒物質、その他の危険物)
ms: Pakej Komoditi Pengguna ID8000 - Komoditi Pengguna ID8000 Layak Udara (Aerosol tidak mudah terbakar, Cecair mudah terbakar, Bahan Toksik, Bahan berbahaya pelbagai)
nb: ID8000 forbrukerprodukt-pakke – flytransport-egnet ID8000 forbrukerprodukt (ikke-brennbare aerosoler, brennbare/antennelige væsker, giftige stoffer, diverse farlige materialer)
nl: ID8000 Consumer Commodity-pakket - Air Eligible ID8000 Consumer Commodity (niet-ontvlambare aerosolen, vlambare vloeistoffen, giftige stof, verschillende gevaarlijke materialen)
pl: Paczka konsumencka ID8000 – kwalifikująca się do transportu lotniczego ID8000 (niepalne aerozole, palne ciecze, substancje toksyczne, różne materiały niebezpieczne)
pt_br: Pacote com artigo de consumo (ID8000) - Artigo de consumo (ID8000) elegível para envio aéreo (aerossol não inflamável, líquidos combustíveis inflamáveis, substâncias tóxicas, outros materiais perigosos)
pt_pt: Embalagem de Mercadorias de Consumo ID8000 - Mercadorias de Consumo ID8000 Elegíveis para Transporte Aéreo (Aerossóis não inflamáveis, Líquidos inflamáveis combustíveis, Substâncias tóxicas, Materiais perigosos diversos)
ro: Pachet ID8000 mărfuri de consum - ID8000 mărfuri de consum eligibile aerian (Aerosoli neinflamabili, Lichide combustibile inflamabile, Substanțe toxice, Materiale periculoase diverse)
ru: Посылка с потребительскими товарами ID8000 — разрешённые к авиаперевозке потребительские товары ID8000 (невоспламеняющиеся аэрозоли, воспламеняющиеся горючие жидкости, токсичные вещества, прочие опасные материалы)
sv: ID8000-konsumentvarupaket – Luftkvalificerade ID8000-konsumentvaror (icke brandfarliga aerosoler, brandfarliga brännbara vätskor, giftiga ämnen, diverse farliga material)
th: พัสดุสินค้าอุปโภคบริโภค ID8000 - สินค้าอุปโภคบริโภค ID8000 ที่เหมาะสำหรับการขนส่งทางอากาศ (สเปรย์ไม่ติดไฟ ของเหลวไวไฟติดไฟ สารพิษ วัสดุอันตรายอื่นๆ)
uk: Пакунок ID8000 Consumer Commodity - Прийнятні для повітряного транспорту товари ID8000 (негорючі аерозолі, легкозаймисті горючі рідини, токсичні речовини, інші небезпечні матеріали)
vi: Gói hàng hóa tiêu dùng ID8000 - Đủ điều kiện đường hàng không ID8000 Hàng hóa tiêu dùng (Bình xịt không cháy, Chất lỏng dễ cháy, Chất độc, Các vật liệu nguy hiểm khác)
zh_hant: ID8000 消費品包裹：可攜帶上機的 ID8000 消費品 (不易燃氣溶膠、易燃液體、有毒物質、其他危險物品)

source: If disabled the note will be private
ar: في حالة تعطيلها، فستكون الملاحظة خاصة
bg: Ако е изключено, бележката ще е лична
cs: Pokud je vypnuto, poznámka bude soukromá
da: Hvis deaktiveret vil noten være privat
de: Bei Deaktivierung wird der Hinweis privat
el: Αν απενεργοποιηθεί, η σημείωση θα είναι ιδιωτική
es: Si se desactiva, la nota será privada
fi: Jos pois käytöstä, muistiinpano on yksityinen
fr: Si cette option est désactivée, la note sera privée
he: אם האפשרות מושבתת, הפתק יהיה פרטי
hi: यदि अक्षम किया गया तो नोट निजी होगा
hu: Ha le van tiltva, a megjegyzés privát lesz
id: Jika dinonaktifkan, catatan akan diatur sebagai pribadi
it: Se disabilitata, la nota diventerà privata
ja: 無効の場合はメモが非公開になります
ms: Jika dilumpuhkan, nota akan menjadi peribadi
nb: Hvis deaktivert vil notatet være privat
nl: Als deze functie is uitgeschakeld, is de opmerking privé
pl: Jeśli wyłączone, notatka będzie prywatna
pt_br: Se estiverem desativadas, a observação será em caráter privado
pt_pt: Se desativado, a nota será privada
ro: Dacă este dezactivat, nota va fi privată
ru: При отключении примечание будет закрытым
sv: Om detta inaktiveras kommer noteringen att vara privat
th: หากปิดใช้งาน บันทึกจะเป็นแบบส่วนตัว
uk: Якщо вимкнено, нотатка буде приватною
vi: Nếu tắt, ghi chú sẽ là riêng tư
zh_hant: 若停用，此備註將變成私人狀態

source: If renaming an add-on in your web dashboard, please note that previous orders will no longer show that add-on within the app.
ar: إذا كنت تقوم بإعادة تسمية وظيفة إضافية في لوحة تحكم الويب الخاصة بك، فيرجى ملاحظة أنه لن تعرض الطلبات السابقة تلك الوظيفة الإضافية داخل التطبيق.
bg: Ако преименуваш добавка в уеб таблото си, имай предвид, че предишните поръчки вече няма да показват тази добавка в приложението.
cs: Pokud přejmenuješ doplněk ve webovém panelu, prosím vezmi na vědomí, že předchozí objednávky tento doplněk v aplikaci už nezobrazí.
da: Hvis du omdøber et tilføjelsesmodul i dit webdashboard, bemærk at tidligere ordrer ikke længere vil vise det tilføjelsesmodul i appen.
de: Achtung: Wenn du ein Add-on in deinem Web-Dashboard umbenennst, wird es in der App in den vorherigen Bestellungen nicht mehr angezeigt.
el: Εάν μετονομάσεις ένα πρόσθετο στον πίνακα ελέγχου ιστού σου, λάβε υπόψη ότι οι προηγούμενες παραγγελίες δεν θα εμφανίζουν πλέον αυτό το πρόσθετο εντός της εφαρμογής.
es: Si cambias el nombre de un complemento en el escritorio web, recuerda que los pedidos anteriores no mostrarán el complemento en la aplicación.
fi: Jos nimeät lisäosan uudelleen verkkohallintapaneelissasi, huomaa, että aiemmat tilaukset eivät enää näytä kyseistä lisäosaa sovelluksessa.
fr: Si vous renommez un module dans votre tableau de bord Web, notez que les commandes précédentes n’afficheront plus ce module dans l’application.
he: אם בחרת לשנות את שם ההרחבה בלוח הבקרה באתר האינטרנט, כדאי לשים לב שההזמנות הקודמות לא יציגו עוד את ההרחבה הזאת בתוך האפליקציה.
hi: यदि आप अपने वेब डैशबोर्ड में किसी ऐड-ऑन का नाम बदलते हैं, तो कृपया ध्यान दें कि पिछले ऑर्डर ऐप के भीतर अब वह ऐड-ऑन नहीं दिखाएँगे।
hu: Ha átnevezel egy bővítményt a webes vezérlőpultodon, vedd figyelembe, hogy a korábbi rendelések már nem fogják megjeleníteni azt a bővítményt az alkalmazásban.
id: Jika ingin mengubah nama add-on pada dasbor web, harap perhatikan bahwa pesanan sebelumnya tidak akan menampilkan add-on tersebut dalam aplikasi.
it: Se rinomini un componente aggiuntivo nella tua bacheca web, tieni presente che gli ordini precedenti non mostreranno più quel componente aggiuntivo all'interno dell'app.
ja: ウェブダッシュボードにアドオンが残っている場合に、以前の注文がアプリ内に表示されなくなることにご注意ください。
ms: Jika menamakan semula tambahan dalam papan pemuka web anda, sila ambil perhatian bahawa pesanan sebelumnya tidak akan menunjukkan tambahan itu dalam aplikasi.
nb: Hvis du gir et tillegg nytt navn i nett-dashbordet, vær oppmerksom på at tidligere ordrer ikke lenger vil vise det tillegget i appen.
nl: Als je de naam van een extra optie wijzigt in je webdashboard, onthoud dan dat eerder bestellingen deze extra optie niet langer zullen weergeven in de app.
pl: Jeśli zmieniasz nazwę dodatku w panelu webowym, pamiętaj, że poprzednie zamówienia nie będą już wyświetlać tego dodatku w aplikacji.
pt_br: Se você está renomeando um complemento no seu painel da Web, saiba que pedidos anteriores não mostrarão mais esse complemento no aplicativo.
pt_pt: Se renomeares um extra no teu painel web, tem em conta que as encomendas anteriores deixarão de mostrar esse extra na aplicação.
ro: Dacă redenumești un add-on în panoul tău web, te rugăm să notezi că comenzile anterioare nu vor mai afișa acel add-on în aplicație.
ru: В случае переименования дополнения в веб-консоли следует отметить, что предыдущие заказы больше не будут показывать данное дополнение в приложении.
sv: Om du byter namn på ett tillägg i din webbadminpanel, observera att vissa beställningar inte längre kommer att visa tillägget i appen.
th: หากเปลี่ยนชื่อส่วนเสริมในแดชบอร์ดเว็บของคุณ โปรดทราบว่าคำสั่งซื้อก่อนหน้าจะไม่แสดงส่วนเสริมนั้นในแอปอีกต่อไป
uk: При перейменуванні доповнення у веб-панелі зверни увагу, що попередні замовлення більше не показуватимуть це доповнення в додатку.
vi: Nếu đổi tên một tiện ích bổ sung trong bảng điều khiển web của bạn, xin lưu ý rằng các đơn hàng trước đó sẽ không còn hiển thị tiện ích bổ sung đó trong ứng dụng.
zh_hant: 請注意，如果你在網路控制台為附加元件重新命名，應用程式內將不再顯示先前訂單的附加元件。

source: If there was a printing error when you purchased the label, you can print it again.
ar: إذا كان ثمَّة خطأ في الطباعة عند شراء الملصق، فيمكنك طباعته مجددًا.
bg: Ако е имало грешка при отпечатване, когато си закупил товарителницата, можеш да я отпечаташ отново.
cs: Pokud při nákupu štítku došlo k chybě tisku, můžeš ho vytisknout znovu.
da: Hvis der opstod en udskrivningsfejl, da du købte etiketten, kan du udskrive den igen.
de: Sollte der Ausdruck beim Kauf des Etiketts fehlerhaft sein, kannst du es erneut ausdrucken.
el: Αν υπήρξε σφάλμα εκτύπωσης όταν αγόρασες την ετικέτα, μπορείς να την εκτυπώσεις ξανά.
es: Si hay un problema de impresión cuando compres la etiqueta, puedes imprimirla de nuevo.
fi: Jos tarran ostamisen yhteydessä tapahtui tulostusvirhe, voit tulostaa sen uudelleen.
fr: Vous pouvez réimprimer l’étiquette en cas d’erreur d’impression lors de son achat.
he: אם אירעה שגיאת הדפסה כשרכשת את התווית, אפשר להדפיס אותה שוב.
hi: यदि लेबल खरीदते समय कोई प्रिंटिंग त्रुटि हुई थी, तो आप इसे फिर से प्रिंट कर सकते हैं।
hu: Ha nyomtatási hiba volt a címke vásárlásakor, újra kinyomtathatod.
id: Jika terjadi kesalahan mencetak saat Anda membeli label, Anda dapat mencetaknya kembali.
it: Si è verificato un errore di stampa durante l'acquisto dell'etichetta, puoi stamparla nuovamente.
ja: 購入したラベルで印刷エラーが発生した場合は、そのラベルをもう一度印刷できます。
ms: Jika terdapat ralat cetakan semasa anda membeli label, anda boleh mencetaknya semula.
nb: Hvis det oppsto en utskriftsfeil da du kjøpte etiketten, kan du skrive den ut på nytt.
nl: Als er een afdrukfout heeft plaatsgevonden toen je het label hebt aangeschaft, dan kan je het opnieuw afdrukken.
pl: Jeśli wystąpił błąd drukowania podczas zakupu etykiety, możesz wydrukować ją ponownie.
pt_br: Caso tenha ocorrido um erro de impressão ao comprar a etiqueta, você pode imprimi-la novamente.
pt_pt: Se houve um erro de impressão quando compraste a etiqueta, podes voltar a imprimi-la.
ro: Dacă a fost o eroare de tipărire când ai achiziționat eticheta, o poți tipări din nou.
ru: Если при печати купленной этикетки произошла ошибка, можно распечатать ее еще раз.
sv: Om det inträffade ett utskriftsfel när du köpte etiketten kan du skriva ut den igen.
th: หากมีข้อผิดพลาดในการพิมพ์เมื่อคุณซื้อฉลาก คุณสามารถพิมพ์ได้อีกครั้ง
uk: Якщо при покупці наклейки сталася помилка друку, ти можеш роздрукувати її знову.
vi: Nếu có lỗi in khi bạn mua nhãn, bạn có thể in lại.
zh_hant: 如果購買標籤時發生列印錯誤，可以重新列印。

source: If you already used the label in a package, printing and using it again is a violation of our terms of service
ar: إذا كنتَ تستخدم الملصق بالفعل في حزمة، فإنَّ طباعته واستخدامه مجددًا يُعد انتهاكًا لشروط الخدمة لدينا
bg: Ако вече си използвал товарителницата за пакет, повторното отпечатване и използване е нарушение на нашите условия за ползване
cs: Pokud jsi štítek už použil/a na balíček, jeho opětovný tisk a použití je porušením našich podmínek služby
da: Hvis du allerede har brugt etiketten på en pakke, er det en overtrædelse af vores servicevilkår at udskrive og bruge den igen
de: Wenn du das Etikett bereits auf einem Paket verwendet hast, ist das erneute Ausdrucken und Verwenden ein Verstoß gegen unsere Geschäftsbedingungen.
el: Αν έχεις ήδη χρησιμοποιήσει την ετικέτα σε ένα δέμα, η εκτύπωση και επαναχρησιμοποίησή της παραβιάζει τους όρους χρήσης μας
es: Si ya has usado la etiqueta en un paquete, imprimirla y usarla de nuevo es una infracción de nuestros términos y condiciones.
fi: Jos olet jo käyttänyt tarraa paketissa, sen tulostaminen ja käyttäminen uudelleen rikkoo käyttöehtojamme
fr: Si vous avez déjà apposé l’étiquette sur un colis, et que vous la réimprimez et la réutilisez, cela constitue une violation de nos conditions d’utilisation
he: אם כבר השתמשת בתווית בחבילה, הדפסתה ושימוש חוזר בה מהווים הפרה של תנאי השירות שלנו
hi: यदि आपने पहले से ही किसी पैकेज में लेबल का उपयोग किया है, तो इसे फिर से प्रिंट और उपयोग करना हमारी सेवा की शर्तों का उल्लंघन है
hu: Ha már használtad a címkét egy csomagon, a kinyomtatása és újrafelhasználása megsérti a felhasználási feltételeinket
id: Jika label sudah digunakan untuk paket lain, mencetak dan menggunakannya kembali merupakan pelanggaran terhadap persyaratan layanan kami.
it: Se hai già utilizzato l'etichetta per un pacchetto, stamparla e utilizzarla di nuovo è una violazione dei nostri termini di servizio
ja: 荷物に一度使用したラベルを印刷して再度使用すると、弊社の利用規約違反となります。
ms: Jika anda sudah menggunakan label dalam pakej, mencetak dan menggunakannya semula adalah pelanggaran terma perkhidmatan kami
nb: Hvis du allerede har brukt etiketten på en pakke, er det et brudd på våre tjenestevilkår å skrive den ut og bruke den på nytt
nl: Als je het label al in een pakket hebt gebruikt, is het afdrukken en hergebruiken een overtreding van onze servicevoorwaarden
pl: Jeśli etykieta została już użyta na paczce, wydrukowanie i ponowne jej użycie stanowi naruszenie naszego regulaminu
pt_br: Se você já usou a etiqueta em um pacote, imprimi-la e usá-la novamente é uma violação dos nossos termos de serviço
pt_pt: Se já usaste a etiqueta numa embalagem, imprimi-la e usá-la novamente é uma violação dos nossos termos de serviço
ro: Dacă ai folosit deja eticheta într-un pachet, tipărirea și utilizarea acesteia din nou reprezintă o încălcare a termenilor noștri de utilizare
ru: Если вы уже использовали этикетку в посылке, её распечатка и повторное использование является нарушением наших условий предоставления услуг.
sv: Om du redan har använt etiketten på ett paket bryter du mot våra användarvillkor om du skriver ut och använder den igen.
th: หากคุณใช้ฉลากในพัสดุแล้ว การพิมพ์และใช้อีกครั้งถือเป็นการละเมิดข้อกำหนดในการให้บริการของเรา
uk: Якщо ти вже використав наклейку для пакунка, повторне її друкування та використання є порушенням наших умов надання послуг
vi: Nếu bạn đã sử dụng nhãn trong một gói hàng, việc in và sử dụng lại là vi phạm điều khoản dịch vụ của chúng tôi
zh_hant: 若你已在包裝中使用過該標籤，重複列印和使用會違反我們的服務條款

source: If you are still experiencing issues printing from your phone, you can save your label as PDF and **send it by email** to print it from another device.
ar: إذا كنت لا تزال تواجه مشكلات في الطباعة من جهازك، فيمكنك حفظ ملصقك بصيغة PDF **وإرساله عبر البريد الإلكتروني** لطباعته من جهاز آخر.
bg: Ако все още изпитваш проблеми с отпечатването от телефона си, можеш да запазиш товарителницата като PDF и **да я изпратиш по имейл**, за да я отпечаташ от друго устройство.
cs: Pokud máš stále problémy s tiskem z telefonu, můžeš si štítek uložit jako PDF a **odeslat ho e-mailem** k vytištění z jiného zařízení.
da: Hvis du stadig oplever problemer med udskrivning fra din telefon, kan du gemme din etiket som PDF og **sende den via e-mail** for at udskrive den fra en anden enhed.
de: Wenn beim Drucken über dein Mobiltelefon weiterhin Probleme auftreten, kannst du dein Etikett als PDF speichern und es **per E-Mail versenden**, um es von einem anderen Gerät zu drucken.
el: Αν εξακολουθείς να αντιμετωπίζεις προβλήματα εκτύπωσης από το τηλέφωνό σου, μπορείς να αποθηκεύσεις την ετικέτα σου ως PDF και **να την στείλεις με email** για να την εκτυπώσεις από άλλη συσκευή.
es: Si sigues teniendo problemas para imprimir desde tu teléfono, puedes guardar la etiqueta en formato PDF y **enviarla por correo electrónico** para imprimirla con otro dispositivo.
fi: Jos sinulla on yhä ongelmia tulostamisessa puhelimestasi, voit tallentaa tarrasi PDF-muodossa ja **lähettää sen sähköpostitse** tulostaaksesi sen toisesta laitteesta.
fr: Si vous rencontrez toujours des difficultés d’impression à partir de votre téléphone, vous pouvez enregistrer votre étiquette au format PDF et **l’envoyer par e-mail** pour pouvoir l’imprimer depuis un autre appareil.
he: אם עדיין יש בעיות בהדפסה מהטלפון שלך, אפשר לשמור את התווית שלך כקובץ PDF **ולשלוח אותה באימייל** כדי להדפיס אותה ממכשיר אחר.
hi: यदि आपको अभी भी अपने फ़ोन से प्रिंट करने में समस्या आ रही है, तो आप अपने लेबल को PDF के रूप में सहेज सकते हैं और इसे किसी अन्य डिवाइस से प्रिंट करने के लिए **ईमेल द्वारा भेज सकते हैं**।
hu: Ha továbbra is problémát tapasztalsz a telefonodról való nyomtatással, mentheted a címkét PDF-ként és **elküldheted e-mailben**, hogy egy másik eszközről nyomtasd ki.
id: Jika masih mengalami masalah mencetak dari telepon, Anda dapat menyimpan label dalam format PDF dan **mengirimkannya melalui email** ke perangkat lain untuk dicetak.
it: Se stai ancora riscontrando problemi di stampa dal tuo telefono, puoi salvare la tua etichetta come PDF e **inviarla via e-mail** per stamparla da un altro dispositivo.
ja: スマートフォンからの印刷で引き続き問題が発生している場合は、ラベルを PDF として保存し、別の端末に **メールで送信** して印刷できます。
ms: Jika anda masih mengalami masalah mencetak dari telefon anda, anda boleh menyimpan label sebagai PDF dan **menghantarnya melalui e-mel** untuk mencetaknya dari peranti lain.
nb: Hvis du fortsatt har problemer med å skrive ut fra telefonen, kan du lagre etiketten som PDF og **sende den på e-post** for å skrive den ut fra en annen enhet.
nl: Als je nog steeds problemen ondervindt bij het afdrukken vanaf je telefoon, kan je het label opslaan als pdf en het **per e-mail verzenden** om het vanaf een ander apparaat af te drukken.
pl: Jeśli nadal masz problemy z drukowaniem z telefonu, możesz zapisać etykietę jako PDF i **wysłać ją e-mailem**, aby wydrukować na innym urządzeniu.
pt_br: Se você ainda tiver problemas para imprimir a partir do seu telefone, salve a etiqueta como PDF e **envie por e-mail** para imprimir usando outro dispositivo.
pt_pt: Se continuas a ter problemas a imprimir a partir do telemóvel, podes guardar a tua etiqueta em PDF e **enviá-la por e-mail** para a imprimir a partir de outro dispositivo.
ro: Dacă încă întâmpini probleme cu tipărirea de pe telefon, poți salva eticheta ca PDF și **să o trimiți prin email** pentru a o tipări de pe alt dispozitiv.
ru: Если вам по-прежнему не удаётся выполнить печать со своего телефона, вы можете **сохранить этикетку в формате PDF** и отправить её по эл. почте, чтобы распечатать с другого устройства.
sv: Om du fortfarande har problem med att skriva ut från din enhet kan du spara din etikett som en PDF-fil och **skicka den via e-post** för att skriva ut den från en annan enhet.
th: หากคุณยังคงประสบปัญหาในการพิมพ์จากโทรศัพท์ของคุณ คุณสามารถบันทึกฉลากของคุณเป็น PDF และ **ส่งทางอีเมล** เพื่อพิมพ์จากอุปกรณ์อื่น
uk: Якщо у тебе все ще виникають проблеми з друком зі свого телефону, ти можеш зберегти наклейку у форматі PDF і **надіслати її електронною поштою**, щоб роздрукувати з іншого пристрою.
vi: Nếu bạn vẫn gặp sự cố khi in từ điện thoại, bạn có thể lưu nhãn dưới dạng PDF và **gửi qua email** để in từ thiết bị khác.
zh_hant: 如果仍無法從手機列印，可以將標籤另存為 PDF 檔，並**透過電子郵件**傳送檔案到其他裝置上列印。

source: If you can’t find the email, please check your junk or spam email folder
ar: إذا تعذر عليك العثور على البريد الإلكتروني، فيرجى التحقُّق من مجلد البريد الإلكتروني غير الهام والبريد الإلكتروني المزعج
bg: Ако не можеш да намериш имейла, моля провери папката си за спам или нежелана поща
cs: Pokud e-mail nemůžeš najít, podívej se prosím do složky nevyžádané pošty nebo spamu
da: Hvis du ikke kan finde e-mailen, så tjek din uønsket eller spam-mappe
de: Wenn du die E-Mail nicht finden kannst, überprüfe bitte deinen Spam-Ordner
el: Αν δεν μπορείς να βρεις το email, έλεγξε τον φάκελο ανεπιθύμητων ή spam
es: Si no encuentras el correo electrónico, comprueba tu carpeta de correo no deseado o spam.
fi: Jos et löydä sähköpostia, tarkista roska- tai spämmipostikansiosi
fr: Si vous ne trouvez pas l’e-mail, vérifiez votre dossier de courrier indésirable ou de spam.
he: אם לא הצלחת למצוא את הודעת האימייל, כדאי לחפש בתיבה של דואר הזבל או הספאם
hi: यदि आपको ईमेल नहीं मिल रहा है, तो कृपया अपना जंक या स्पैम ईमेल फ़ोल्डर देखें
hu: Ha nem találod az e-mailt, ellenőrizd a kéretlen vagy spam mappádat
id: Jika email tidak ada, harap periksa folder email sampah atau spam Anda.
it: Se non riesci a trovare l'e-mail, controlla la cartella della posta indesiderata o dello spam
ja: メールが見つからない場合は、迷惑メールやスパムのフォルダーを確認してください
ms: Jika anda tidak dapat menjumpai e-mel, sila periksa folder e-mel sarap atau spam anda
nb: Hvis du ikke finner e-posten, sjekk søppelpost- eller spam-mappen din
nl: Als je de e-mail niet kunt vinden, controleer dan de spamfolder of de prullenbak van je inbox
pl: Jeśli nie możesz znaleźć wiadomości e-mail, sprawdź folder ze spamem lub niechcianymi wiadomościami
pt_br: Caso você não encontre o e-mail, verifique seu lixo eletrônico ou spam
pt_pt: Se não conseguires encontrar o e-mail, verifica a tua pasta de lixo eletrónico ou spam
ro: Dacă nu găsești emailul, te rugăm să verifici folderul de spam sau junk
ru: Если не удаётся найти письмо, проверьте папку спама или нежелательной почты.
sv: Om du inte hittar e-postmeddelandet, kolla i din skräppostmapp
th: หากคุณไม่พบอีเมล กรุณาตรวจสอบโฟลเดอร์อีเมลขยะหรือสแปม
uk: Якщо ти не можеш знайти лист, перевір папку зі спамом або небажаною поштою
vi: Nếu bạn không thể tìm thấy email, vui lòng kiểm tra thư mục thư rác hoặc spam của bạn
zh_hant: 若找不到此封電子郵件，請檢查你的垃圾郵件資料夾
