Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: hardware.cardReader.underlyingError.invalidRefundParameters
ar: يرجى الاتصال بالدعم - معايير استرداد الأموال غير صالحة.
bg: Моля свържи се с поддръжката – параметрите за възстановяване са невалидни.
cs: Kontaktuj prosím podporu – parametry vrácení peněz jsou neplatné.
da: Kontakt support – refunderingsparametrene er ugyldige.
de: Die Parameter für die Rückerstattung sind ungültig. Wende dich an den Support.
el: Επικοινώνησε με την υποστήριξη - οι παράμετροι επιστροφής χρημάτων δεν είναι έγκυρες.
es: Ponte en contacto con el soporte técnico: los parámetros de reembolso no son válidos.
fi: Ota yhteyttä tukeen - hyvitysparametrit ovat virheellisiä.
fr: Veuillez contacter l’assistance : les paramètres de remboursement sont non valides.
he: יש לפנות לתמיכה – הפרמטרים להחזר הכספי חסרים.
hi: कृपया सहायता से संपर्क करें - रिफंड पैरामीटर अमान्य हैं।
hu: Lépj kapcsolatba az ügyfélszolgálattal - a visszatérítési paraméterek érvénytelenek.
id: Hubungi dukungan - parameter pengembalian dana tidak valid.
it: Contatta l'assistenza: parametri rimborso non validi.
ja: サポートにお問い合わせください。返金の変数が無効です。
ms: Sila hubungi sokongan - parameter bayaran balik tidak sah.
nb: Kontakt kundestøtte – refusjonsparameterne er ugyldige.
nl: Neem contact op met de ondersteuning: de terugbetalingsparameters zijn ongeldig.
pl: Skontaktuj się z pomocą techniczną – parametry zwrotu są nieprawidłowe.
pt_br: Entre em contato com o suporte: os parâmetros de reembolso são inválidos.
pt_pt: Contacta a equipa de suporte - os parâmetros de reembolso são inválidos.
ro: Te rugăm să contactezi suportul - parametrii de rambursare sunt invalizi.
ru: Обратитесь в службу поддержки: параметры возврата денежных средств недействительны.
sv: Kontakta supporten. Parametrarna för återbetalning är ogiltiga.
th: กรุณาติดต่อฝ่ายสนับสนุน - พารามิเตอร์การคืนเงินไม่ถูกต้อง
uk: Будь ласка, зв'яжись із підтримкою — параметри повернення коштів недійсні.
vi: Vui lòng liên hệ hỗ trợ - thông số hoàn tiền không hợp lệ.
zh_hant: 請聯絡支援團隊：退款參數無效。

source: hardware.cardReader.underlyingError.invalidRequiredParameter
ar: يرجى الاتصال بالدعم - المعيار المطلوب غير صالح.
bg: Моля свържи се с поддръжката – задължителен параметър е невалиден.
cs: Kontaktuj prosím podporu – povinný parametr je neplatný.
da: Kontakt support – en påkrævet parameter er ugyldig.
de: Ein erforderlicher Parameter ist ungültig. Wende dich an den Support.
el: Επικοινώνησε με την υποστήριξη - μια απαιτούμενη παράμετρος δεν είναι έγκυρη.
es: Ponte en contacto con el soporte técnico: el parámetro necesario no es válido.
fi: Ota yhteyttä tukeen - vaadittu parametri on virheellinen.
fr: Veuillez contacter l’assistance : un paramètre obligatoire est non valide.
he: יש לפנות לתמיכה – פרמטר נדרש לא תקין.
hi: कृपया सहायता से संपर्क करें - एक आवश्यक पैरामीटर अमान्य है।
hu: Lépj kapcsolatba az ügyfélszolgálattal - egy szükséges paraméter érvénytelen.
id: Hubungi dukungan - parameter wajib tidak valid.
it: Contatta l'assistenza: parametro richiesto non valido.
ja: サポートにお問い合わせください。必須の変数が無効です。
ms: Sila hubungi sokongan - parameter diperlukan tidak sah.
nb: Kontakt kundestøtte – en påkrevd parameter er ugyldig.
nl: Neem contact op met de ondersteuning: een vereiste parameter is ongeldig.
pl: Skontaktuj się z pomocą techniczną – wymagany parametr jest nieprawidłowy.
pt_br: Entre em contato com o suporte: um parâmetro obrigatório é inválido.
pt_pt: Contacta a equipa de suporte - um parâmetro obrigatório é inválido.
ro: Te rugăm să contactezi suportul - un parametru necesar este invalid.
ru: Обратитесь в службу поддержки: обязательный параметр недействителен.
sv: Kontakta supporten. En obligatorisk parameter är ogiltig.
th: กรุณาติดต่อฝ่ายสนับสนุน - พารามิเตอร์ที่จำเป็นไม่ถูกต้อง
uk: Будь ласка, зв'яжись із підтримкою — обов'язковий параметр недійсний.
vi: Vui lòng liên hệ hỗ trợ - thông số bắt buộc không hợp lệ.
zh_hant: 請聯絡支援團隊：要求的參數無效。

source: hardware.cardReader.underlyingError.missingEMVData
ar: فشل القارئ في قراءة البيانات من طريقة الدفع الموجودة. إذا واجهت هذا الخطأ بشكل متكرر، فقد يكون القارئ معطلاً ويرجى الاتصال بالدعم.
bg: Четецът не успя да прочете данните от представения метод за плащане. Ако срещаш тази грешка многократно, четецът може да е дефектен и моля свържи се с поддръжката.
cs: Čtečka nedokázala přečíst data z předložené platební metody. Pokud na tuto chybu narazíš opakovaně, čtečka může být vadná – kontaktuj prosím podporu.
da: Læseren kunne ikke læse data fra den fremlagte betalingsmetode. Hvis du oplever denne fejl gentagne gange, kan læseren være defekt – kontakt support.
de: Die Daten der angegebenen Zahlungsmethode konnten vom Leser nicht gelesen werden. Wenn dieser Fehler wiederholt auftritt, ist der Leser möglicherweise defekt. Wende dich in diesem Fall an den Support.
el: Ο αναγνώστης απέτυχε να διαβάσει τα δεδομένα από τη μέθοδο πληρωμής που παρουσιάστηκε. Αν αντιμετωπίζεις επανειλημμένα αυτό το σφάλμα, ο αναγνώστης μπορεί να είναι ελαττωματικός και επικοινώνησε με την υποστήριξη.
es: El lector no ha podido leer los datos del método de pago presentado. Si se produce este error varias veces, es posible que el lector esté defectuoso, por lo que te recomendamos que te pongas en contacto con el soporte técnico.
fi: Lukija ei pystynyt lukemaan tietoja esitetystä maksutavasta. Jos tämä virhe toistuu, lukija voi olla viallinen, ota yhteyttä tukeen.
fr: Le lecteur n’a pas su lire les données du moyen de paiement présenté. Si cette erreur persiste, le lecteur est peut-être en cause et veuillez contacter l’assistance.
he: קורא הכרטיסים נכשל בקריאת הנתונים מאמצעי התשלום שהוצג. אם השגיאה הזאת מופיעה לעיתים קרובות, ייתכן שיש תקלה בקורא הכרטיסים ומומלץ לפנות לתמיכה.
hi: रीडर प्रस्तुत भुगतान विधि से डेटा पढ़ने में विफल रहा। यदि आपको यह त्रुटि बार-बार आती है, तो रीडर दोषपूर्ण हो सकता है और कृपया सहायता से संपर्क करें।
hu: Az olvasó nem tudta beolvasni az adatokat a bemutatott fizetési módról. Ha ezzel a hibával ismételten találkozol, az olvasó hibás lehet, kérlek vedd fel a kapcsolatot az ügyfélszolgálattal.
id: Perangkat pembaca kartu gagal membaca data dari metode pembayaran yang digunakan. Jika masih terjadi error, perangkat pembaca kartu mungkin bermasalah. Oleh karena itu, harap hubungi dukungan.
it: Lettura dati del reader dal metodo di pagamento selezionato non riuscita. Se questo errore si verifica ripetutamente, il reader potrebbe essere guasto. Contatta l'assistenza.
ja: 提示された支払い方法からリーダーがデータを読み込めませんでした。 このエラーが繰り返し発生する場合は、リーダーに問題がある可能性があります。サポートにお問い合わせください。
ms: Pembaca gagal membaca data daripada kaedah pembayaran yang ditunjukkan. Jika anda menemui ralat ini berulang kali, pembaca mungkin rosak dan sila hubungi sokongan.
nb: Leseren klarte ikke å lese data fra den angitte betalingsmåten. Hvis denne feilen oppstår gjentatte ganger, kan leseren være defekt – kontakt kundestøtte.
nl: De lezer kon de gegevens van de aangeboden betaalmethode niet lezen. Als deze fout herhaaldelijk optreedt, neem dan contact op met de ondersteuning. De lezer is mogelijk defect.
pl: Czytnikowi nie udało się odczytać danych z prezentowanej metody płatności. Jeśli ten błąd występuje regularnie, czytnik może być uszkodzony – skontaktuj się z pomocą techniczną.
pt_br: O leitor não conseguiu ler os dados do método de pagamento fornecido. Se este erro acontecer várias vezes, o leitor poderá estar com uma falha. Nesse caso, entre em contato com o suporte.
pt_pt: O leitor não conseguiu ler os dados do método de pagamento apresentado. Se este erro ocorrer repetidamente, o leitor pode estar avariado e deves contactar a equipa de suporte.
ro: Cititorul nu a reușit să citească datele de pe metoda de plată prezentată. Dacă întâmpini această eroare în mod repetat, cititorul ar putea fi defect și te rugăm să contactezi suportul.
ru: Платёжному терминалу не удалось считать данные указанного способа платежа. Если эта ошибка возникает неоднократно, возможно, платёжный терминал неисправен. Обратитесь в службу поддержки.
sv: Läsaren kunde inte läsa data från den betalningsmetod som angetts. Om du får det här felet upprepade gånger kan det vara fel på läsaren och du bör kontakta supporten.
th: เครื่องอ่านไม่สามารถอ่านข้อมูลจากวิธีการชำระเงินที่นำเสนอ หากคุณพบข้อผิดพลาดนี้ซ้ำๆ เครื่องอ่านอาจชำรุดและกรุณาติดต่อฝ่ายสนับสนุน
uk: Зчитувачу не вдалося прочитати дані з наданого способу оплати. Якщо ця помилка повторюється, зчитувач може бути несправним, будь ласка, зв'яжись із підтримкою.
vi: Đầu đọc không thể đọc dữ liệu từ phương thức thanh toán được trình bày. Nếu bạn gặp lỗi này nhiều lần, đầu đọc có thể bị lỗi và vui lòng liên hệ hỗ trợ.
zh_hant: 讀卡機無法讀取所出示付款方式的資料。 如果你重覆遇到此問題，代表讀卡機可能已故障，屆時請聯絡支援團隊。

source: hardware.cardReader.underlyingError.nilPaymentIntent
ar: يرجى الاتصال بالدعم - الهدف من الدفع مفقود.
bg: Моля свържи се с поддръжката – намерението за плащане липсва.
cs: Kontaktuj prosím podporu – chybí záměr platby.
da: Kontakt support – betalingshensigten mangler.
de: Die Zahlungsabsicht fehlt. Wende dich an den Support.
el: Επικοινώνησε με την υποστήριξη - λείπει η πρόθεση πληρωμής.
es: Ponte en contacto con el soporte técnico: no se ha encontrado la intención de pago.
fi: Ota yhteyttä tukeen - maksuaikomus puuttuu.
fr: Veuillez contacter l’assistance : il manque l’intention de paiement.
he: יש לפנות לתמיכה – כוונת התשלום חסרה.
hi: कृपया सहायता से संपर्क करें - भुगतान आशय गायब है।
hu: Lépj kapcsolatba az ügyfélszolgálattal - a fizetési szándék hiányzik.
id: Hubungi dukungan - tujuan pembayaran tidak ditemukan.
it: Contatta l'assistenza: intento di pagamento mancante.
ja: サポートにお問い合わせください。支払いのインテントがありません。
ms: Sila hubungi sokongan - niat pembayaran tiada.
nb: Kontakt kundestøtte – betalingshensikten mangler.
nl: Neem contact op met de ondersteuning: de betalingsintentie ontbreekt.
pl: Skontaktuj się z pomocą techniczną – brak zamiaru płatności.
pt_br: Entre em contato com o suporte: o intent de pagamento está faltando.
pt_pt: Contacta a equipa de suporte - a intenção de pagamento está em falta.
ro: Te rugăm să contactezi suportul - intenția de plată lipsește.
ru: Обратитесь в службу поддержки: отсутствует намерение платежа.
sv: Kontakta supporten. Betalningsavsikten saknas.
th: กรุณาติดต่อฝ่ายสนับสนุน - ไม่พบ payment intent
uk: Будь ласка, зв'яжись із підтримкою — намір оплати відсутній.
vi: Vui lòng liên hệ hỗ trợ - thiếu mục đích thanh toán.
zh_hant: 請聯絡支援團隊：付款意向遺失。

source: hardware.cardReader.underlyingError.nilRefundPaymentMethod
ar: يرجى الاتصال بالدعم - طريقة دفع المبلغ المسترد مفقودة.
bg: Моля свържи се с поддръжката – методът за възстановяване липсва.
cs: Kontaktuj prosím podporu – chybí platební metoda pro vrácení peněz.
da: Kontakt support – refunderingsbetalingsmetoden mangler.
de: Die Zahlungsmethode für die Rückerstattung fehlt. Wende dich an den Support.
el: Επικοινώνησε με την υποστήριξη - λείπει η μέθοδος πληρωμής επιστροφής χρημάτων.
es: Ponte en contacto con el soporte técnico: no se ha encontrado el método de reembolso del pago.
fi: Ota yhteyttä tukeen - hyvityksen maksutapa puuttuu.
fr: Veuillez contacter l’assistance : il manque le moyen de paiement pour le remboursement.
he: יש לפנות לתמיכה – אמצעי התשלום להחזר הכספי חסר.
hi: कृपया सहायता से संपर्क करें - रिफंड भुगतान विधि गायब है।
hu: Lépj kapcsolatba az ügyfélszolgálattal - a visszatérítési fizetési mód hiányzik.
id: Hubungi dukungan - metode pengembalian dana tidak ditemukan.
it: Contatta l'assistenza: metodo di rimborso pagamento mancante.
ja: サポートにお問い合わせください。返金の支払い方法がありません。
ms: Sila hubungi sokongan - kaedah pembayaran bayaran balik tiada.
nb: Kontakt kundestøtte – refusjonsbetalingsmåten mangler.
nl: Neem contact op met de ondersteuning: de terugbetalingsmethode ontbreekt.
pl: Skontaktuj się z pomocą techniczną – brak metody płatności do zwrotu.
pt_br: Entre em contato com o suporte: o método de pagamento de reembolso está faltando.
pt_pt: Contacta a equipa de suporte - o método de pagamento de reembolso está em falta.
ro: Te rugăm să contactezi suportul - metoda de rambursare lipsește.
ru: Обратитесь в службу поддержки: отсутствует способ возврата денежных средств.
sv: Kontakta supporten. Återbetalningsmetoden saknas.
th: กรุณาติดต่อฝ่ายสนับสนุน - ไม่พบวิธีการคืนเงิน
uk: Будь ласка, зв'яжись із підтримкою — спосіб повернення коштів відсутній.
vi: Vui lòng liên hệ hỗ trợ - thiếu phương thức hoàn tiền.
zh_hant: 請聯絡支援團隊：退款的付款方式遺失。

source: hardware.cardReader.underlyingError.nilSetupIntent
ar: يرجى الاتصال بالدعم - الهدف من الإعداد مفقود.
bg: Моля свържи се с поддръжката – намерението за настройка липсва.
cs: Kontaktuj prosím podporu – chybí záměr nastavení.
da: Kontakt support – opsætningshensigten mangler.
de: Die Einrichtungsabsicht fehlt. Wende dich an den Support.
el: Επικοινώνησε με την υποστήριξη - λείπει η πρόθεση ρύθμισης.
es: Ponte en contacto con el soporte técnico: no se ha encontrado el intento de configuración.
fi: Ota yhteyttä tukeen - käyttöönottoaikomus puuttuu.
fr: Veuillez contacter l’assistance : il manque l’intention de configuration.
he: יש לפנות לתמיכה – כוונת ההגדרה חסרה.
hi: कृपया सहायता से संपर्क करें - सेटअप आशय गायब है।
hu: Lépj kapcsolatba az ügyfélszolgálattal - a beállítási szándék hiányzik.
id: Hubungi dukungan - tujuan penyiapan tidak ditemukan.
it: Contatta l'assistenza: intento di configurazione mancante.
ja: サポートにお問い合わせください。設定のインテントがありません。
ms: Sila hubungi sokongan - niat persediaan tiada.
nb: Kontakt kundestøtte – oppsettshensikten mangler.
nl: Neem contact op met de ondersteuning: de configuratie-intentie ontbreekt.
pl: Skontaktuj się z pomocą techniczną – brak zamiaru konfiguracji.
pt_br: Entre em contato com o suporte: o intent da configuração está faltando.
pt_pt: Contacta a equipa de suporte - a intenção de configuração está em falta.
ro: Te rugăm să contactezi suportul - intenția de configurare lipsește.
ru: Обратитесь в службу поддержки: отсутствует намерение настройки.
sv: Kontakta supporten. Installationsavsikten saknas.
th: กรุณาติดต่อฝ่ายสนับสนุน - ไม่พบ setup intent
uk: Будь ласка, зв'яжись із підтримкою — намір налаштування відсутній.
vi: Vui lòng liên hệ hỗ trợ - thiếu mục đích thiết lập.
zh_hant: 請聯絡支援團隊：設定意向遺失。

source: hardware.cardReader.underlyingError.offlineAndCardExpired
ar: تأكيد الدفع في أثناء عدم الاتصال بالإنترنت وتم تحديد البطاقة على أنها منتهية الصلاحية.
bg: Потвърждаване на плащане в офлайн режим, а картата е идентифицирана като изтекла.
cs: Potvrzování platby v offline režimu a karta byla identifikována jako prošlá.
da: Bekræfter en betaling offline, og kortet blev identificeret som udløbet.
de: Die Zahlung wird im Offline-Modus bestätigt und die Karte wurde als abgelaufen identifiziert.
el: Επιβεβαίωση πληρωμής σε λειτουργία εκτός σύνδεσης και η κάρτα αναγνωρίστηκε ως ληγμένη.
es: Se estaba confirmando el pago sin conexión, pero se ha detectado que la tarjeta había caducado.
fi: Maksun vahvistaminen offline-tilassa ja kortti tunnistettiin vanhentuneeksi.
fr: Confirmer un paiement lorsque vous êtes en ligne et la carte a été identifiée comme ayant expiré.
he: במהלך אישור התשלום במצב לא מקוון, זיהינו שהכרטיס לא תקף.
hi: ऑफ़लाइन रहते हुए भुगतान की पुष्टि करना और कार्ड को समाप्त के रूप में पहचाना गया।
hu: Fizetés megerősítése offline módban, és a kártya lejártnak lett azonosítva.
id: Konfirmasi pembayaran dalam mode offline gagal karena kartu terdeteksi telah kedaluwarsa.
it: Conferma del pagamento offline e identificazione della carta come scaduta.
ja: オフライン中に支払いを確認したところ、カードの有効期限が切れていることがわかりました。
ms: Mengesahkan pembayaran semasa luar talian dan kad telah dikenal pasti telah tamat tempoh.
nb: Bekreftet en betaling mens du var frakoblet, og kortet ble identifisert som utløpt.
nl: Een betaling offline bevestigen wanneer de kaart verlopen is.
pl: Potwierdzanie płatności w trybie offline – karta została zidentyfikowana jako wygasła.
pt_br: A confirmação offline de pagamento e o cartão foram identificados como expirados.
pt_pt: Confirmação de pagamento offline e o cartão foi identificado como expirado.
ro: Se confirma o plată offline și cardul a fost identificat ca fiind expirat.
ru: Попытка подтвердить платёж в автономном режиме. Определено, что срок действия карты истёк.
sv: Bekräftelse av en betalning offline när kortet har identifierats som utgånget.
th: กำลังยืนยันการชำระเงินขณะออฟไลน์และบัตรถูกระบุว่าหมดอายุแล้ว
uk: Підтвердження платежу в офлайн-режимі, картку визначено як прострочену.
vi: Xác nhận thanh toán khi ngoại tuyến và thẻ được xác định là đã hết hạn.
zh_hant: 離線時確認款項，辨識出信用卡已到期。

source: hardware.cardReader.underlyingError.offlineCollectAndConfirmMismatch
ar: يرجى التأكد من اتصال الشبكة ثابت عند تحصيل الدفع وتأكيده.
bg: Моля увери се, че мрежовата връзка е последователна при приемане и потвърждаване на плащането.
cs: Ujisti se prosím, že síťové připojení je konzistentní při přijetí platby i při jejím potvrzení.
da: Sørg for, at netværksforbindelsen er konsistent ved opkrævning og bekræftelse af betalingen.
de: Stelle sicher, dass die Netzwerkverbindung beim Empfangen und Bestätigen von Zahlungen stabil bleibt.
el: Βεβαιώσου ότι η σύνδεση δικτύου είναι σταθερή κατά τη συλλογή και επιβεβαίωση πληρωμής.
es: Asegúrate de que la conexión a la red es consistente en el momento de recibir y confirmar el pago.
fi: Varmista, että verkkoyhteys on yhtenäinen maksun keräämisen ja vahvistuksen aikana.
fr: Veuillez vous assurer que la connexion au réseau est stable lors de la collecte du paiement et de la confirmation.
he: עליך לוודא שהחיבור לרשת יציב במהלך הגבייה והאישור של התשלום.
hi: कृपया सुनिश्चित करें कि भुगतान संग्रह और पुष्टि पर नेटवर्क कनेक्शन सुसंगत है।
hu: Győződj meg róla, hogy a hálózati kapcsolat egységes a fizetés fogadásakor és megerősítésekor.
id: Pastikan koneksi jaringan stabil selama proses pengumpulan dan konfirmasi pembayaran.
it: Verifica che la connessione di rete sia compatibile con il pagamento e la conferma.
ja: 支払いの受け取りと確認の際にネットワーク接続が安定していることを確認してください。
ms: Sila pastikan sambungan rangkaian konsisten semasa pengumpulan dan pengesahan pembayaran.
nb: Sørg for at nettverkstilkoblingen er konsistent under innsamling og bekreftelse av betaling.
nl: Zorg ervoor dat de netwerkverbinding stabiel is tijdens het innen en bevestigen van de betaling.
pl: Upewnij się, że połączenie sieciowe jest spójne podczas pobierania i potwierdzania płatności.
pt_br: Verifique se a conexão de rede é consistente durante o recebimento e confirmação do pagamento.
pt_pt: Garante que a ligação à rede é consistente na receção e confirmação do pagamento.
ro: Te rugăm să te asiguri că conexiunea la rețea este consistentă la colectarea și confirmarea plății.
ru: Необходимо обеспечить стабильное сетевое подключение во время приёма и подтверждения платежей.
sv: Se till att nätverksanslutningen är stabil när betalningar genomförs och bekräftas.
th: โปรดตรวจสอบให้แน่ใจว่าการเชื่อมต่อเครือข่ายมีความสม่ำเสมอในการรับและยืนยันการชำระเงิน
uk: Будь ласка, забезпеч стабільне мережеве підключення при прийомі та підтвердженні платежу.
vi: Vui lòng đảm bảo kết nối mạng nhất quán khi thu thanh toán và xác nhận.
zh_hant: 請確保網路連結在款項收取與確認時不中斷。

source: hardware.cardReader.underlyingError.offlineTestCardInLivemode
ar: تُستخدم بطاقة الاختبار في الوضع المباشر في أثناء عدم الاتصال بالإنترنت.
bg: Тестова карта се използва в реален режим, докато е офлайн.
cs: V offline režimu byla v ostrém režimu použita testovací karta.
da: Et testkort bruges i live-tilstand offline.
de: Eine Testkarte wird im Live-Modus verwendet, während der Offline-Modus aktiv ist.
el: Χρησιμοποιείται μια δοκιμαστική κάρτα σε ζωντανή λειτουργία εκτός σύνδεσης.
es: Cuando no hay conexión, se utiliza una tarjeta de prueba en el modo en vivo.
fi: Testikorttia käytetään live-tilassa offline-tilassa ollessa.
fr: Une carte de test est utilisée en mode en direct pendant que vous êtes hors ligne.
he: נעשה שימוש בכרטיס בדיקה במהלך מצב פעיל בחיבור לא מקוון.
hi: ऑफ़लाइन रहते हुए लाइव मोड में टेस्ट कार्ड का उपयोग किया गया है।
hu: Teszt kártyát használsz élő módban, miközben offline vagy.
id: Kartu pengujian digunakan dalam mode langsung saat offline.
it: Carta di prova utilizzata in modalità live mentre si è offline.
ja: オフライン中にテストカードがライブモードで使用されています。
ms: Kad ujian digunakan dalam mod langsung semasa luar talian.
nb: Et testkort brukes i live-modus mens du er frakoblet.
nl: Er wordt offline een testkaart in livemodus gebruikt.
pl: Karta testowa jest używana w trybie live podczas pracy offline.
pt_br: Um cartão de teste é usado no modo ativo quando offline.
pt_pt: Foi usado um cartão de teste no modo real enquanto offline.
ro: Un card de test este folosit în modul live în timp ce este offline.
ru: Тестовая карта используется в режиме реального времени, будучи офлайн.
sv: Ett testkort används i live-läge medan det är offline.
th: ใช้บัตรทดสอบในโหมดสดขณะออฟไลน์
uk: Тестова картка використовується в режимі live в офлайн-режимі.
vi: Một thẻ thử nghiệm được sử dụng trong chế độ trực tiếp khi ngoại tuyến.
zh_hant: 離線時於即時模式中使用測試信用卡。

source: hardware.cardReader.underlyingError.offlineTransactionDeclined
ar: تأكيد الدفع في أثناء عدم الاتصال بالإنترنت وفشل التحقق من البطاقة.
bg: Потвърждаване на плащане в офлайн режим, а верификацията на картата е неуспешна.
cs: Potvrzování platby v offline režimu a ověření karty selhalo.
da: Bekræfter en betaling offline, og kortets verifikation mislykkedes.
de: Die Zahlung wird im Offline-Modus bestätigt und die Verifizierung der Karte ist fehlgeschlagen.
el: Επιβεβαίωση πληρωμής εκτός σύνδεσης και η επαλήθευση της κάρτας απέτυχε.
es: Se ha producido un error al confirmar el pago sin conexión y verificar la tarjeta.
fi: Maksun vahvistaminen offline-tilassa ja kortin tarkistus epäonnistui.
fr: Confirmer un paiement pendant que vous êtes hors ligne et la vérification de la carte a échoué.
he: במהלך אישור התשלום במצב לא מקוון, אימות הכרטיס נכשל.
hi: ऑफ़लाइन रहते हुए भुगतान की पुष्टि करना और कार्ड का सत्यापन विफल रहा।
hu: Fizetés megerősítése offline módban, és a kártya hitelesítése sikertelen.
id: Konfirmasi pembayaran dalam mode offline gagal karena verifikasi kartu tidak berhasil.
it: Conferma del pagamento offline e verifica della carta non riuscita.
ja: オフライン中に支払いを確認したところ、カードを認証できませんでした。
ms: Mengesahkan pembayaran semasa luar talian dan pengesahan kad gagal.
nb: Bekreftet en betaling mens du var frakoblet, og kortets verifisering mislyktes.
nl: Een betaling offline bevestigen wanneer de verificatie van de kaart is mislukt.
pl: Potwierdzanie płatności w trybie offline – weryfikacja karty nie powiodła się.
pt_br: A confirmação offline de pagamento e a verificação do cartão falharam.
pt_pt: Confirmação de pagamento offline e a verificação do cartão falhou.
ro: Se confirma o plată offline și verificarea cardului a eșuat.
ru: Попытка подтвердить платёж в автономном режиме. Не удалось подтвердить карту.
sv: Bekräftelse av en betalning offline när verifiering av kortet misslyckades.
th: กำลังยืนยันการชำระเงินขณะออฟไลน์และการตรวจสอบบัตรล้มเหลว
uk: Підтвердження платежу в офлайн-режимі, перевірку картки не пройдено.
vi: Xác nhận thanh toán khi ngoại tuyến và xác minh của thẻ thất bại.
zh_hant: 在離線時確認付款，卡片驗證失敗。
