Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Tap to insert a Horizontal Ruler
ar: الضغط لإدراج مسطرة أفقية
bg: Докосни за вмъкване на хоризонтална линия
cs: Klepni pro vložení vodorovné čáry
da: Tryk for at indsætte en vandret linje
de: Tippen, um einen waagerechten Trenner einzufügen
el: Άγγιξε για εισαγωγή Οριζόντιας Γραμμής
es: Toca para insertar una regla horizontal
fi: Napauta lisätäksesi vaakaviivan
fr: Appuyer pour insérer une règle horizontale
he: יש להקיש כדי להוסיף סרגל אופקי
hi: हॉरिज़ॉन्टल रूलर डालने के लिए टैप करें
hu: Koppints vízszintes elválasztó beszúrásához
id: Ketuk untuk menyisipkan Penggaris Horizontal
it: Tocca per inserire Righello orizzontale
ja: タップして水平線を挿入します
ms: Ketik untuk memasukkan Pembaris Mendatar
nb: Trykk for å sette inn en horisontal linje
nl: Tik om een horizontale liniaal in te voeren
pl: Dotknij, aby wstawić linię poziomą
pt_br: Toque para inserir uma linha horizontal
pt_pt: Toca para inserir uma linha horizontal
ro: Atinge pentru a insera o linie orizontală
ru: Нажмите, чтобы вставить горизонтальную линейку
sv: Tryck för att infoga en vågrät linjal
th: แตะเพื่อแทรกเส้นแนวนอน
uk: Торкнися, щоб вставити горизонтальну лінію
vi: Chạm để chèn thước ngang
zh_hant: 點選以插入水平尺規

source: Tap to insert a Link
ar: الضغط لإدراج رابط
bg: Докосни за вмъкване на връзка
cs: Klepni pro vložení odkazu
da: Tryk for at indsætte et link
de: Tippen, um einen Link einzufügen
el: Άγγιξε για εισαγωγή Συνδέσμου
es: Toca para insertar un enlace
fi: Napauta lisätäksesi linkin
fr: Appuyer pour insérer un lien
he: יש להקיש כדי להוסיף קישור
hi: लिंक डालने के लिए टैप करें
hu: Koppints link beszúrásához
id: Ketuk untuk menyisipkan Tautan
it: Tocca per inserire il link
ja: タップしてリンクを挿入します
ms: Ketik untuk memasukkan Pautan
nb: Trykk for å sette inn en lenke
nl: Tik om een link in te voeren
pl: Dotknij, aby wstawić łącze
pt_br: Toque para inserir um link
pt_pt: Toca para inserir um link
ro: Atinge pentru a insera un link
ru: Нажмите, чтобы вставить ссылку
sv: Tryck för att infoga en länk
th: แตะเพื่อแทรกลิงก์
uk: Торкнися, щоб вставити посилання
vi: Chạm để chèn liên kết
zh_hant: 點選以插入連結

source: Tap to learn more about accepting payments with your mobile device and ordering card readers
ar: انقر لمعرفة المزيد حول قبول المدفوعات باستخدام جهازك المحمول وطلب أجهزة قراءة البطاقات
bg: Докосни, за да научиш повече за приемане на плащания с мобилното си устройство и поръчване на четци на карти
cs: Klepni pro více informací o přijímání plateb mobilním zařízením a objednávání čteček karet
da: Tryk for at læse mere om at acceptere betalinger med din mobilenhed og om at bestille kortlæsere
de: Tippe hier, um weitere Informationen zum Empfang von Zahlungen mit deinem Mobilgerät und zur Bestellung von Kartenlesegeräten zu erhalten
el: Άγγιξε για να μάθεις περισσότερα σχετικά με την αποδοχή πληρωμών με τη συσκευή σου και την παραγγελία συσκευών ανάγνωσης καρτών
es: Toca aquí para obtener más información sobre cómo aceptar pagos con tu dispositivo móvil y pedir lectores de tarjetas.
fi: Napauta lukeaksesi lisää maksujen vastaanottamisesta mobiililaitteella ja kortinlukijoiden tilaamisesta
fr: Appuyez pour en savoir plus sur l’acceptation de paiements avec votre appareil mobile et la commande de lecteurs de carte.
he: יש להקיש למידע נוסף על קבלת תשלומים באמצעות המכשיר הנייד והזמנה של קוראי כרטיסים
hi: अपने मोबाइल डिवाइस से भुगतान स्वीकार करने और कार्ड रीडर्स ऑर्डर करने के बारे में अधिक जानने के लिए टैप करें
hu: Koppints, ha többet szeretnél megtudni a mobil eszközzel történő fizetésekről és a kártyaolvasók rendeléséről
id: Ketuk untuk mempelajari lebih lanjut tentang penerimaan pembayaran dengan perangkat seluler Anda dan pemesanan pembaca kartu
it: Tocca per saperne di più su come accettare pagamenti con il tuo dispositivo mobile e su come ordinare i lettori di carte
ja: モバイルデバイスや注文用カードリーダーでの支払いの受領方法については、タップして詳細をご確認ください
ms: Ketik untuk mengetahui lebih lanjut tentang menerima pembayaran dengan peranti mudah alih anda dan menempah pembaca kad
nb: Trykk for å lære mer om å motta betalinger med mobilenheten din og bestille kortlesere
nl: Tik voor meer informatie over het aannemen van betalingen met je mobiele apparaat en het bestellen van kaartlezers
pl: Dotknij, aby dowiedzieć się więcej o przyjmowaniu płatności za pomocą urządzenia mobilnego i zamawianiu czytników kart
pt_br: Toque para saber mais sobre como aceitar pagamentos com seu dispositivo móvel e como solicitar leitores de cartão
pt_pt: Toca para saberes mais sobre aceitar pagamentos com o teu dispositivo móvel e encomendar leitores de cartões
ro: Atinge pentru a afla mai multe despre acceptarea plăților cu dispozitivul mobil și comandarea cititoarelor de carduri
ru: Нажмите, чтобы узнать, как принимать платежи мобильным устройством и как заказывать устройства чтения карт
sv: Tryck för att läsa mer om att ta emot betalningar med din mobila enhet och att beställa kortläsare
th: แตะเพื่อเรียนรู้เพิ่มเติมเกี่ยวกับการรับการชำระเงินด้วยอุปกรณ์เคลื่อนที่และการสั่งซื้อเครื่องอ่านบัตร
uk: Торкнися, щоб дізнатися більше про прийом оплат за допомогою мобільного пристрою та замовлення зчитувачів карток
vi: Chạm để tìm hiểu thêm về việc chấp nhận thanh toán bằng thiết bị di động và đặt mua đầu đọc thẻ
zh_hant: 點選以瞭解有關使用行動裝置接受付款和訂購讀卡機的更多資訊

source: Tap to modify the item refund quantity
ar: اضغط لتعديل كمية استرداد العنصر
bg: Докосни, за да промениш количеството за възстановяване
cs: Klepni pro úpravu množství vrácení položky
da: Tryk for at ændre refunderingsmængden for varen
de: Hier tippen, um die Rückerstattungsmenge für Artikel zu ändern
el: Άγγιξε για να τροποποιήσεις την ποσότητα επιστροφής χρημάτων του στοιχείου
es: Toca para cambiar la cantidad del rembolso por el artículo
fi: Napauta muokataksesi tuotteen hyvitysmäärää
fr: Appuyez pour modifier la quantité d’éléments à rembourser
he: יש להקיש כדי לשנות את סכום ההחזר הכספי עבור הפריט
hi: आइटम रिफंड मात्रा संशोधित करने के लिए टैप करें
hu: Koppints a visszatérítési mennyiség módosításához
id: Ketuk untuk mengubah jumlah pengembalian item
it: Tocca per modificare la quantità di articoli da rimborsare
ja: タップしてアイテムの返金数量を変更
ms: Ketik untuk mengubah suai kuantiti bayaran balik item
nb: Trykk for å endre refusjonsmengden for varen
nl: Tik om het aantal terug te betalen artikelen aan te passen
pl: Dotknij, aby zmodyfikować ilość zwracanego produktu
pt_br: Toque para modificar a quantidade para itens para reembolso
pt_pt: Toca para modificar a quantidade do reembolso do artigo
ro: Atinge pentru a modifica cantitatea de rambursare a articolului
ru: Нажмите, чтобы изменить сумму к возврату за позицию
sv: Tryck för att ändra kvantiteten för varuåterbetalning
th: แตะเพื่อแก้ไขจำนวนการคืนเงินของรายการ
uk: Торкнися, щоб змінити кількість для повернення коштів
vi: Chạm để chỉnh sửa số lượng hoàn tiền
zh_hant: 點選以修改項目退款數量

source: Tap to Pay on iPhone cannot be used during a phone call. Please try again after you finish your call.
ar: يتعذر استخدام "الضغط للدفع على iPhone" في أثناء المكالمة الهاتفية. ترجى المحاولة مجددًا بعد إنهاء مكالمتك.
bg: Tap to Pay on iPhone не може да се използва по време на телефонен разговор. Моля, опитай отново след като приключиш разговора.
cs: Tap to Pay on iPhone nelze použít během telefonního hovoru. Zkus to znovu po ukončení hovoru.
da: Tap to Pay on iPhone kan ikke bruges under et telefonopkald. Prøv igen, når du har afsluttet dit opkald.
de: Tap to Pay on iPhone kann nicht während eines Anrufs verwendet werden. Bitte versuche es erneut, nachdem du den Anruf beendet hast.
el: Το Tap to Pay on iPhone δεν μπορεί να χρησιμοποιηθεί κατά τη διάρκεια κλήσης. Δοκίμασε ξανά αφού τελειώσεις την κλήση σου.
es: No se puede utilizar Tap to Pay on iPhone durante una llamada telefónica. Inténtalo de nuevo al terminar la llamada.
fi: Tap to Pay on iPhone -toimintoa ei voi käyttää puhelun aikana. Yritä uudelleen puhelusi päättymisen jälkeen.
fr: Le service Appuyer pour payer sur iPhone ne peut pas être utilisé pendant un appel téléphonique. Veuillez réessayer une fois l’appel terminé.
he: לא ניתן להשתמש ב-Tap to Pay ב-iPhone במהלך שיחה טלפונית. יש לסיים את השיחה ולנסות שוב.
hi: फोन कॉल के दौरान Tap to Pay on iPhone का उपयोग नहीं किया जा सकता। कृपया अपनी कॉल पूरी करने के बाद फिर से प्रयास करें।
hu: A Tap to Pay on iPhone nem használható telefonhívás közben. Próbáld újra a hívás befejezése után.
id: Ketuk untuk Bayar di iPhone tidak dapat digunakan selama panggilan telepon berlangsung. Silakan coba lagi setelah panggilan berakhir.
it: Tocca per pagare su iPhone non può essere utilizzato durante una telefonata. Riprova dopo aver terminato la chiamata.
ja: 通話中に Tap to Pay on iPhone を使用することはできません。 通話を終了してからもう一度お試しください。
ms: Tap to Pay on iPhone tidak boleh digunakan semasa panggilan telefon. Sila cuba lagi selepas anda menamatkan panggilan anda.
nb: Tap to Pay on iPhone kan ikke brukes under en telefonsamtale. Prøv igjen etter at du har avsluttet samtalen.
nl: Tap to Pay on iPhone kan niet worden gebruikt tijdens een telefoongesprek. Probeer het opnieuw na je gesprek.
pl: Z Tap to Pay on iPhone nie można korzystać podczas rozmowy telefonicznej. Spróbuj ponownie po zakończeniu rozmowy.
pt_br: Não é possível usar o Tap to Pay on iPhone durante uma ligação. Tente novamente quando desligar.
pt_pt: O Tap to Pay on iPhone não pode ser usado durante uma chamada telefónica. Tenta novamente depois de terminares a chamada.
ro: Tap to Pay on iPhone nu poate fi folosit în timpul unui apel telefonic. Te rugăm să încerci din nou după ce termini apelul.
ru: Tap to Pay on iPhone нельзя использовать во время телефонного вызова. Повторите попытку после завершения вызова.
sv: Tryck för att betala på iPhone kan inte användas under ett telefonsamtal. Försök igen när du har avslutat samtalet.
th: ไม่สามารถใช้ Tap to Pay on iPhone ขณะกำลังโทรศัพท์ได้ โปรดลองอีกครั้งหลังวางสาย
uk: Tap to Pay on iPhone не можна використовувати під час телефонного дзвінка. Спробуй знову після завершення дзвінка.
vi: Không thể dùng Tap to Pay on iPhone trong khi đang có cuộc gọi. Vui lòng thử lại sau khi kết thúc cuộc gọi.
zh_hant: 通話期間無法使用 iPhone 的點選支付功能。 請在通話結束後再試一次。

source: Tap to Pay on iPhone is ready
ar: أصبحت ميزة Tap to Pay في iPhone جاهزة
bg: Tap to Pay on iPhone е готов
cs: Tap to Pay on iPhone je připraveno
da: Tap to Pay on iPhone er klar
de: „Tap to Pay“ auf dem iPhone ist bereit
el: Το Tap to Pay on iPhone είναι έτοιμο
es: Tap to Pay on iPhone está listo
fi: Tap to Pay on iPhone on valmis
fr: Appuyer pour payer sur iPhone est prêt
he: השירות של Tap To Pay ב-iPhone מוכן לשימוש
hi: Tap to Pay on iPhone तैयार है
hu: A Tap to Pay on iPhone készen áll
id: Ketuk untuk Bayar di iPhone sudah siap
it: Tocca per pagare su iPhone è pronto
ja: 今すぐ Tap to Pay on iPhone を使用できます
ms: Tap to Pay on iPhone sudah sedia
nb: Tap to Pay on iPhone er klar
nl: Tap to Pay on iPhone is gereed
pl: Tap to Pay on iPhone jest gotowe
pt_br: O Tap to Pay on iPhone está pronto
pt_pt: O Tap to Pay on iPhone está pronto
ro: Tap to Pay on iPhone este pregătit
ru: Функция Tap to Pay on iPhone готова к работе
sv: Tryck för att betala på iPhone är redo
th: Tap to Pay on iPhone พร้อมใช้งาน
uk: Tap to Pay on iPhone готовий
vi: Tap to Pay on iPhone đã sẵn sàng
zh_hant: 「iPhone 卡緊收」已準備就緒

source: Tap to show instructions on how to print a shipping label on the mobile device
ar: اضغط لعرض الإرشادات حول كيفية طباعة تسمية الشحن على جهازك المحمول
bg: Докосни, за да видиш инструкции как да отпечаташ етикет за доставка от мобилното си устройство
cs: Klepnutím zobrazíš pokyny, jak tisknout přepravní štítek na mobilním zařízení
da: Tryk for at vise instruktioner om, hvordan du printer en forsendelseslabel på mobilenheden
de: Hier tippen, um Anweisungen zum Ausdrucken eines Versandetiketts auf dem Mobiltelefon anzuzeigen
el: Άγγιξε για να εμφανιστούν οδηγίες για το πώς να εκτυπώσεις ετικέτα αποστολής από τη συσκευή σου
es: Toca para mostrar las instrucciones sobre cómo imprimir una etiqueta de envío desde un dispositivo móvil
fi: Napauta nähdäksesi ohjeet toimitustarran tulostamiseen mobiililaitteella
fr: Appuyez pour afficher les instructions d’impression d’une étiquette de livraison sur l’appareil mobile
he: יש להקיש להוראות כיצד להדפיס את תווית משלוח באמצעות המכשיר הנייד
hi: मोबाइल डिवाइस पर शिपिंग लेबल कैसे प्रिंट करें, के निर्देश दिखाने के लिए टैप करें
hu: Koppints a szállítási címke mobil eszközről történő nyomtatásának utasításaiért
id: Ketuk untuk menampilkan instruksi cara mencetak label pengiriman di perangkat seluler
it: Tocca per visualizzare le istruzioni su come stampare un'etichetta di spedizione dal dispositivo mobile
ja: タップして、モバイル端末で配送ラベルを印刷する方法の説明を表示
ms: Ketik untuk menunjukkan arahan tentang cara mencetak label penghantaran pada peranti mudah alih
nb: Trykk for å vise instruksjoner om hvordan du skriver ut en fraktetikett på mobilenheten
nl: Tik om aanwijzingen weer te geven voor het printen van een verzendlabel op een mobiel apparaat
pl: Dotknij, aby zobaczyć instrukcje drukowania etykiety wysyłkowej na urządzeniu mobilnym
pt_br: Toque para ver as instruções de como imprimir uma etiqueta de envio no dispositivo móvel
pt_pt: Toca para mostrar instruções sobre como imprimir uma etiqueta de envio no dispositivo móvel
ro: Atinge pentru a afișa instrucțiunile despre cum să tipărești o etichetă de livrare pe dispozitivul mobil
ru: Нажмите, чтобы показать инструкции, как распечатать транспортную этикетку на мобильном устройстве
sv: Tryck för att visa instruktioner om hur man skriver ut en fraktetikett på en mobilenhet.
th: แตะเพื่อแสดงคำแนะนำในการพิมพ์ฉลากจัดส่งบนอุปกรณ์เคลื่อนที่
uk: Торкнися, щоб показати інструкції з друку транспортної етикетки на мобільному пристрої
vi: Chạm để hiển thị hướng dẫn cách in nhãn vận chuyển trên thiết bị di động
zh_hant: 點選以顯示如何在行動裝置上列印郵寄標籤的說明

source: Tap to toggle Block Quote
ar: الضغط لتبديل مكوّن الاقتباس
bg: Докосни за превключване на блоков цитат
cs: Klepnutím přepneš citaci
da: Tryk for at slå Blokcitat til/fra
de: Tippen, um zum Blockzitat zu wechseln
el: Άγγιξε για εναλλαγή Παράθεσης
es: Toca para activar el bloque de cita
fi: Napauta vaihtaaksesi lainausta
fr: Appuyer pour basculer sur Bloquer les citations
he: יש להקיש כדי לשנות ציטוט הבלוק
hi: ब्लॉक कोट टॉगल करने के लिए टैप करें
hu: Koppints az idézetblokk be-/kikapcsolásához
id: Ketuk untuk mengaktifkan Blok Kutipan
it: Tocca per attivare o disattivare blocco Citazione
ja: タップしてブロック引用を切り替えます
ms: Ketik untuk togol Petikan Blok
nb: Trykk for å veksle blokksitat
nl: Tik om over te schakelen naar blokcitaat
pl: Dotknij, aby przełączyć blok cytatu
pt_br: Toque para alternar Bloco de citação
pt_pt: Toca para alternar Citação em bloco
ro: Atinge pentru a comuta Block Quote
ru: Нажмите, чтобы включить функцию "Цитата"
sv: Tryck för att slå på/av blockcitat
th: แตะเพื่อสลับการอ้างอิงเป็นบล็อก
uk: Торкнися, щоб переключити цитату
vi: Chạm để bật/tắt Trích dẫn khối
zh_hant: 點選以切換封鎖引文

source: Tap to toggle Bold text
ar: الضغط لتبديل النص العريض الغامق
bg: Докосни за превключване на удебелен текст
cs: Klepnutím přepneš tučný text
da: Tryk for at slå Fed tekst til/fra
de: Tippen, um zu Text in Fettschrift zu wechseln
el: Άγγιξε για εναλλαγή Έντονου κειμένου
es: Toca para activar la negrita
fi: Napauta vaihtaaksesi lihavointia
fr: Appuyer pour basculer sur Gras
he: יש להקיש כדי לשנות את הטקסט המודגש
hi: बोल्ड टेक्स्ट टॉगल करने के लिए टैप करें
hu: Koppints a félkövér szöveg be-/kikapcsolásához
id: Ketuk untuk mengaktifkan teks bercetak Tebal
it: Tocca per attivare o disattivare il testo Grassetto
ja: タップして太字テキストを切り替えます
ms: Ketik untuk togol teks Tebal
nb: Trykk for å veksle fet tekst
nl: Tik om over te schakelen naar vetgedrukte tekst
pl: Dotknij, aby przełączyć pogrubienie tekstu
pt_br: Toque para alternar Texto em negrito
pt_pt: Toca para alternar texto a negrito
ro: Atinge pentru a comuta textul îngroșat
ru: Нажмите, чтобы включить полужирный шрифт
sv: Tryck för att slå på/av fet text
th: แตะเพื่อสลับข้อความตัวหนา
uk: Торкнися, щоб переключити жирний текст
vi: Chạm để bật/tắt chữ đậm
zh_hant: 點選以切換粗體文字

source: Tap to toggle Header 1
ar: الضغط لتبديل الترويسة 1
bg: Докосни за превключване на Заглавие 1
cs: Klepnutím přepneš Nadpis 1
da: Tryk for at slå Overskrift 1 til/fra
de: Tippen, um zu Überschrift 1 zu wechseln
el: Άγγιξε για εναλλαγή Επικεφαλίδας 1
es: Toca para activar el encabezado 1
fi: Napauta vaihtaaksesi otsikkoa 1
fr: Appuyer pour basculer sur En-tête 1
he: יש להקיש כדי לשנות את הכותרת העליונה ברמה 1
hi: हेडर 1 टॉगल करने के लिए टैप करें
hu: Koppints az 1. címsor be-/kikapcsolásához
id: Ketuk untuk mengaktifkan Header 1
it: Tocca per attivare o disattivare Intestazione 1
ja: タップしてヘッダー1を切り替えます
ms: Ketik untuk togol Pengepala 1
nb: Trykk for å veksle Overskrift 1
nl: Tik om over te schakelen naar titel 1
pl: Dotknij, aby przełączyć Nagłówek 1
pt_br: Toque para alternar Cabeçalho 1
pt_pt: Toca para alternar Cabeçalho 1
ro: Atinge pentru a comuta Header 1
ru: Нажмите, чтобы включить заголовок №1
sv: Tryck för att slå på/av rubrik 1
th: แตะเพื่อสลับหัวข้อ 1
uk: Торкнися, щоб переключити Заголовок 1
vi: Chạm để bật/tắt Tiêu đề 1
zh_hant: 點選以切換至標題 1

source: Tap to toggle Header 2
ar: الضغط لتبديل الترويسة 2
bg: Докосни за превключване на Заглавие 2
cs: Klepnutím přepneš Nadpis 2
da: Tryk for at slå Overskrift 2 til/fra
de: Tippen, um zu Überschrift 2 zu wechseln
el: Άγγιξε για εναλλαγή Επικεφαλίδας 2
es: Toca para activar el encabezado 2
fi: Napauta vaihtaaksesi otsikkoa 2
fr: Appuyer pour basculer sur En-tête 2
he: יש להקיש כדי לשנות את הכותרת העליונה ברמה 2
hi: हेडर 2 टॉगल करने के लिए टैप करें
hu: Koppints a 2. címsor be-/kikapcsolásához
id: Ketuk untuk mengaktifkan Header 2
it: Tocca per attivare o disattivare Intestazione 2
ja: タップしてヘッダー2を切り替えます
ms: Ketik untuk togol Pengepala 2
nb: Trykk for å veksle Overskrift 2
nl: Tik om over te schakelen naar titel 2
pl: Dotknij, aby przełączyć Nagłówek 2
pt_br: Toque para alternar Cabeçalho 2
pt_pt: Toca para alternar Cabeçalho 2
ro: Atinge pentru a comuta Header 2
ru: Нажмите, чтобы включить заголовок №2
sv: Tryck för att slå på/av rubrik 2
th: แตะเพื่อสลับหัวข้อ 2
uk: Торкнися, щоб переключити Заголовок 2
vi: Chạm để bật/tắt Tiêu đề 2
zh_hant: 點選以切換至標題 2

source: Tap to toggle Header 3
ar: الضغط لتبديل الترويسة 3
bg: Докосни за превключване на Заглавие 3
cs: Klepnutím přepneš Nadpis 3
da: Tryk for at slå Overskrift 3 til/fra
de: Tippen, um zu Überschrift 3 zu wechseln
el: Άγγιξε για εναλλαγή Επικεφαλίδας 3
es: Toca para activar el encabezado 3
fi: Napauta vaihtaaksesi otsikkoa 3
fr: Appuyer pour basculer sur En-tête 3
he: יש להקיש כדי לשנות את הכותרת העליונה ברמה 3
hi: हेडर 3 टॉगल करने के लिए टैप करें
hu: Koppints a 3. címsor be-/kikapcsolásához
id: Ketuk untuk mengaktifkan Header 3
it: Tocca per attivare o disattivare Intestazione 3
ja: タップしてヘッダー3を切り替えます
ms: Ketik untuk togol Pengepala 3
nb: Trykk for å veksle Overskrift 3
nl: Tik om over te schakelen naar titel 3
pl: Dotknij, aby przełączyć Nagłówek 3
pt_br: Toque para alternar Cabeçalho 3
pt_pt: Toca para alternar Cabeçalho 3
ro: Atinge pentru a comuta Header 3
ru: Нажмите, чтобы включить заголовок №3
sv: Tryck för att slå på/av rubrik 3
th: แตะเพื่อสลับหัวข้อ 3
uk: Торкнися, щоб переключити Заголовок 3
vi: Chạm để bật/tắt Tiêu đề 3
zh_hant: 點選以切換至標題 3

source: Tap to toggle Header 4
ar: الضغط لتبديل الترويسة 4
bg: Докосни за превключване на Заглавие 4
cs: Klepnutím přepneš Nadpis 4
da: Tryk for at slå Overskrift 4 til/fra
de: Tippen, um zu Überschrift 4 zu wechseln
el: Άγγιξε για εναλλαγή Επικεφαλίδας 4
es: Toca para activar el encabezado 4
fi: Napauta vaihtaaksesi otsikkoa 4
fr: Appuyer pour basculer sur En-tête 4
he: יש להקיש כדי לשנות את הכותרת העליונה ברמה 4
hi: हेडर 4 टॉगल करने के लिए टैप करें
hu: Koppints a 4. címsor be-/kikapcsolásához
id: Ketuk untuk mengaktifkan Header 4
it: Tocca per attivare o disattivare Intestazione 4
ja: タッしてヘッダー4を切り替えます
ms: Ketik untuk togol Pengepala 4
nb: Trykk for å veksle Overskrift 4
nl: Tik om over te schakelen naar titel 4
pl: Dotknij, aby przełączyć Nagłówek 4
pt_br: Toque para alternar Cabeçalho 4
pt_pt: Toca para alternar Cabeçalho 4
ro: Atinge pentru a comuta Header 4
ru: Нажмите, чтобы включить заголовок №4
sv: Tryck för att slå på/av rubrik 4
th: แตะเพื่อสลับหัวข้อ 4
uk: Торкнися, щоб переключити Заголовок 4
vi: Chạm để bật/tắt Tiêu đề 4
zh_hant: 點選以切換至標題 4

source: Tap to toggle Header 5
ar: الضغط لتبديل الترويسة 5
bg: Докосни за превключване на Заглавие 5
cs: Klepnutím přepneš Nadpis 5
da: Tryk for at slå Overskrift 5 til/fra
de: Tippen, um zu Überschrift 5 zu wechseln
el: Άγγιξε για εναλλαγή Επικεφαλίδας 5
es: Toca para activar el encabezado 5
fi: Napauta vaihtaaksesi otsikkoa 5
fr: Appuyer pour basculer sur En-tête 5
he: יש להקיש כדי לשנות את הכותרת העליונה ברמה 5
hi: हेडर 5 टॉगल करने के लिए टैप करें
hu: Koppints az 5. címsor be-/kikapcsolásához
id: Ketuk untuk mengaktifkan Header 5
it: Tocca per attivare o disattivare Intestazione 5
ja: タップしてヘッダー5を切り替えます
ms: Ketik untuk togol Pengepala 5
nb: Trykk for å veksle Overskrift 5
nl: Tik om over te schakelen naar titel 5
pl: Dotknij, aby przełączyć Nagłówek 5
pt_br: Toque para alternar Cabeçalho 5
pt_pt: Toca para alternar Cabeçalho 5
ro: Atinge pentru a comuta Header 5
ru: Нажмите, чтобы включить заголовок №5
sv: Tryck för att slå på/av rubrik 5
th: แตะเพื่อสลับหัวข้อ 5
uk: Торкнися, щоб переключити Заголовок 5
vi: Chạm để bật/tắt Tiêu đề 5
zh_hant: 點選以切換至標題 5

source: Tap to toggle Header 6
ar: الضغط لتبديل الترويسة 6
bg: Докосни за превключване на Заглавие 6
cs: Klepnutím přepneš Nadpis 6
da: Tryk for at slå Overskrift 6 til/fra
de: Tippen, um zu Überschrift 6 zu wechseln
el: Άγγιξε για εναλλαγή Επικεφαλίδας 6
es: Toca para activar el encabezado 6
fi: Napauta vaihtaaksesi otsikkoa 6
fr: Appuyer pour basculer sur En-tête 6
he: יש להקיש כדי לשנות את הכותרת העליונה ברמה 6
hi: हेडर 6 टॉगल करने के लिए टैप करें
hu: Koppints a 6. címsor be-/kikapcsolásához
id: Ketuk untuk mengaktifkan Header 6
it: Tocca per attivare o disattivare Intestazione 6
ja: タップしてヘッダー6を切り替えます
ms: Ketik untuk togol Pengepala 6
nb: Trykk for å veksle Overskrift 6
nl: Tik om over te schakelen naar titel 6
pl: Dotknij, aby przełączyć Nagłówek 6
pt_br: Toque para alternar Cabeçalho 6
pt_pt: Toca para alternar Cabeçalho 6
ro: Atinge pentru a comuta Header 6
ru: Нажмите, чтобы включить заголовок №6
sv: Tryck för att slå på/av rubrik 6
th: แตะเพื่อสลับหัวข้อ 6
uk: Торкнися, щоб переключити Заголовок 6
vi: Chạm để bật/tắt Tiêu đề 6
zh_hant: 點選以切換至標題 6

source: Tap to toggle HTML mode
ar: الضغط لتبديل وضع HTML
bg: Докосни за превключване на HTML режим
cs: Klepnutím přepneš režim HTML
da: Tryk for at slå HTML-tilstand til/fra
de: Tippen, um zum HTML-Modus zu wechseln
el: Άγγιξε για εναλλαγή λειτουργίας HTML
es: Toca para activar el modo HTML
fi: Napauta vaihtaaksesi HTML-tilaa
fr: Appuyer pour basculer sur Mode HTML
he: יש להקיש כדי לשנות מצב HTML
hi: HTML मोड टॉगल करने के लिए टैप करें
hu: Koppints a HTML mód be-/kikapcsolásához
id: Ketuk untuk mengaktifkan mode HTML
it: Tocca per attivare o disattivare la modalità HTML
ja: タップして HTML モードを切り替えます
ms: Ketik untuk togol mod HTML
nb: Trykk for å veksle HTML-modus
nl: Tik om over te schakelen naar HTML-modus
pl: Dotknij, aby przełączyć tryb HTML
pt_br: Toque para alternar Modo HTML
pt_pt: Toca para alternar o modo HTML
ro: Atinge pentru a comuta modul HTML
ru: Нажмите, чтобы включить режим HTML
sv: Tryck för att slå på/av HTML-läge
th: แตะเพื่อสลับโหมด HTML
uk: Торкнися, щоб переключити режим HTML
vi: Chạm để bật/tắt chế độ HTML
zh_hant: 點選以切換 HTML 模式
