Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: wpCom2FALoginView.anotherFormText
ar: أو اختر نموذج مصادقة آخر.
bg: Или избери друга форма на удостоверяване.
cs: Nebo zvol jinou formu ověření.
da: Eller vælg en anden form for godkendelse.
de: Oder wähle eine andere Authentifizierungsmethode aus.
el: Ή επίλεξε άλλη μορφή ταυτοποίησης.
es: O elige otra forma de autenticación.
fi: Tai valitse toinen todennustapa.
fr: Vous pouvez aussi choisir un autre mode d’authentification.
he: לחלופין, יש לבחור אמצעי אימות אחר.
hi: या प्रमाणीकरण का दूसरा तरीका चुनें।
hu: Vagy válassz másik hitelesítési módot.
id: Atau pilih bentuk autentikasi lainnya.
it: Oppure scegli un'altra forma di autenticazione.
ja: または別の認証形式を選択してください。
ms: Atau pilih bentuk pengesahan lain.
nb: Eller velg en annen form for autentisering.
nl: Of kies een andere vorm van authenticatie.
pl: Lub wybierz inną formę uwierzytelniania.
pt_br: Você também pode escolher outra forma de autenticação.
pt_pt: Ou escolhe outra forma de autenticação.
ro: Sau alege o altă formă de autentificare.
ru: Либо выберите иную форму авторизации.
sv: Eller välj en annan form av autentisering.
th: หรือเลือกรูปแบบการตรวจสอบสิทธิ์อื่น
uk: Або вибери іншу форму автентифікації.
vi: Hoặc chọn hình thức xác thực khác.
zh_hant: 或選擇其他驗證方式。

source: wpCom2FALoginView.securityKeyButton
ar: استخدام مفتاح الأمان
bg: Използвай ключ за сигурност
cs: Použít bezpečnostní klíč
da: Brug en sikkerhedsnøgle
de: Sicherheitsschlüssel verwenden
el: Χρήση κλειδιού ασφαλείας
es: Utilizar una clave de seguridad
fi: Käytä suojausavainta
fr: Utiliser une clé de sécurité
he: להשתמש במפתח אבטחה
hi: एक सुरक्षा कुंजी का उपयोग करें
hu: Biztonsági kulcs használata
id: Gunakan kunci keamanan
it: Usa una chiave di sicurezza
ja: セキュリティキーを使用
ms: Gunakan kunci keselamatan
nb: Bruk en sikkerhetsnøkkel
nl: Gebruik een beveiligingssleutel
pl: Użyj klucza zabezpieczeń
pt_br: Usar uma chave de segurança
pt_pt: Usar uma chave de segurança
ro: Folosește o cheie de securitate
ru: Использовать ключ безопасности
sv: Använd en säkerhetsnyckel
th: ใช้คีย์ความปลอดภัย
uk: Використати ключ безпеки
vi: Dùng khóa bảo mật
zh_hant: 使用安全性金鑰

source: wpCom2FALoginView.subtitleString
ar: تقريبًا هناك! يرجى إدخال رمز التحقق من تطبيق المصادقة
bg: Почти готов! Моля, въведи кода за потвърждение от приложението си за удостоверяване
cs: Skoro hotovo! Zadej prosím ověřovací kód z tvé ověřovací aplikace
da: Næsten færdig! Indtast venligst verifikationskoden fra din godkendelsesapp
de: Fast geschafft! Bitte gib den Verifizierungscode aus deiner Authentifizierungs-App ein.
el: Σχεδόν τελειώσαμε! Εισήγαγε τον κωδικό επαλήθευσης από την εφαρμογή ταυτοποίησής σου
es: ¡Ya casi estamos! Introduce el código de verificación de tu aplicación de Autenticación.
fi: Melkein perillä! Anna todennussovelluksesi vahvistuskoodi
fr: Vous y êtes presque ! Veuillez saisir le code de vérification de votre application d’authentification
he: כמעט סיימת! יש להזין את קוד האימות מאפליקציית האימות
hi: लगभग पहुँच गए! कृपया अपने प्रमाणीकरण ऐप से सत्यापन कोड दर्ज करें
hu: Majdnem kész! Add meg az ellenőrző kódot a hitelesítő alkalmazásodból
id: Hampir selesai! Masukkan kode verifikasi dari aplikasi Pengautentikasi
it: Ci sei quasi! Inserisci il codice di verifica dalla tua app di autenticazione
ja: もう少しです ! 認証アプリから認証コードを入力してください
ms: Hampir sampai! Sila masukkan kod pengesahan daripada aplikasi Pengesahan anda
nb: Nesten i mål! Skriv inn verifiseringskoden fra autentiseringsappen din
nl: Bijna klaar! Voer de verificatiecode uit je Authenticator-app in
pl: Prawie gotowe! Wprowadź kod weryfikacyjny z aplikacji uwierzytelniającej
pt_br: Quase lá! Digite o código de verificação do seu aplicativo de autenticação
pt_pt: Quase lá! Introduz o código de verificação da tua aplicação de autenticação
ro: Aproape gata! Te rugăm să introduci codul de verificare din aplicația ta de autentificare
ru: Почти готово! Введите проверочный код из приложения для аутентификации
sv: Nästan där! Ange verifieringskoden från din Authenticator-app
th: ใกล้เสร็จแล้ว! โปรดกรอกรหัสยืนยันจากแอปการตรวจสอบสิทธิ์
uk: Майже готово! Введи код перевірки зі своєї програми автентифікації
vi: Sắp xong! Vui lòng nhập mã xác minh từ ứng dụng Xác thực của bạn
zh_hant: 快完成了！ 請輸入驗證器應用程式上的驗證碼

source: wpCom2FALoginView.textMeACode
ar: اكتب رمزًا لي بدلاً من ذلك
bg: Изпрати ми код по SMS вместо това
cs: Pošli mi raději kód SMS
da: Send mig en kode via SMS i stedet
de: Stattdessen Code per SMS senden
el: Στείλε μου κωδικό αντί αυτού
es: Envíame un código en texto en su lugar
fi: Lähetä minulle koodi tekstiviestillä
fr: Envoyez-moi un code à la place
he: שלחו לי קוד במקום זה
hi: मुझे इसके बजाय एक कोड भेजें
hu: Inkább küldj egy kódot SMS-ben
id: Kirimi saya kode saja
it: Inviami un codice
ja: 代わりに SMS でコードを送信
ms: Hantarkan saya kod melalui teks sebaliknya
nb: Send meg en kode på SMS i stedet
nl: Stuur mij de code via sms
pl: Wyślij mi kod SMS-em
pt_br: Envie-me um SMS com o código em vez disso
pt_pt: Envia-me um código por SMS
ro: Trimite-mi un cod prin SMS
ru: Пришлите мне сообщение с кодом.
sv: Skicka mig en kod via SMS istället
th: ส่งรหัสทาง SMS แทน
uk: Надіслати мені код у SMS
vi: Nhắn tin mã cho tôi
zh_hant: 請改用簡訊傳送驗證碼給我

source: wpCom2FALoginView.verificationCode
ar: رمز التحقق
bg: Код за потвърждение
cs: Ověřovací kód
da: Verifikationskode
de: Verifizierungscode
el: Κωδικός επαλήθευσης
es: Código de verificación
fi: Vahvistuskoodi
fr: Code de vérification
he: קוד אימות
hi: सत्यापन कोड
hu: Ellenőrző kód
id: Kode verifikasi
it: Codice di verifica
ja: 認証コード
ms: Kod pengesahan
nb: Verifiseringskode
nl: Verificatiecode
pl: Kod weryfikacyjny
pt_br: Código de verificação
pt_pt: Código de verificação
ro: Cod de verificare
ru: Проверочный код
sv: Verifieringskod
th: รหัสยืนยัน
uk: Код перевірки
vi: Mã xác minh
zh_hant: 驗證碼

source: wpCom2FALoginViewModel.bad2FA
ar: عذرًا، هذا رمز تحقق من عاملين غير صالح. تحقق مجددًا من رمزك وحاول مجددًا!
bg: Опа, това не е валиден двуфакторен код за потвърждение. Провери още веднъж кода и опитай отново!
cs: Jejda, to není platný dvoufaktorový ověřovací kód. Zkontroluj kód a zkus to znovu!
da: Ups, det er ikke en gyldig tofaktor-verifikationskode. Tjek din kode og prøv igen!
de: Ups, das ist kein gültiger zweistufiger Verifizierungscode. Überprüfe deinen Code und versuche es noch einmal!
el: Ωχ, αυτός δεν είναι έγκυρος κωδικός επαλήθευσης δύο παραγόντων. Έλεγξε ξανά τον κωδικό σου και δοκίμασε ξανά!
es: Vaya, eso no es un código de verificación en dos pasos válido. ¡Vuelve a comprobar tu código e inténtalo de nuevo!
fi: Hups, tämä ei ole kelvollinen kaksivaiheinen vahvistuskoodi. Tarkista koodisi ja yritä uudelleen!
fr: Oups, ce n’est pas un code de vérification deux facteurs valide. Vérifiez votre code et réessayez !
he: אופס, הקוד לאימות דו-שלבי אינו תקף. נא לוודא שהקוד נכון ולנסות שנית!
hi: ओह, यह एक मान्य टू-फैक्टर सत्यापन कोड नहीं है। अपना कोड दोबारा जांचें और पुनः प्रयास करें!
hu: Hopp, ez nem érvényes kétfaktoros ellenőrző kód. Ellenőrizd a kódot és próbáld újra!
id: Ups, kode verifikasi dua faktor tersebut tidak valid. Periksa kembali kode Anda kemudian coba lagi!
it: Siamo spiacenti, questo non è un codice di autenticazione a due fattori valido. Controlla il codice e riprova.
ja: 有効な2要素認証コードではありません。 コードを再確認してもう一度お試しください。
ms: Alamak, itu bukan kod pengesahan dua faktor yang sah. Semak semula kod anda dan cuba lagi!
nb: Oi, det er ikke en gyldig tofaktorkode. Dobbeltsjekk koden din og prøv igjen!
nl: Oeps, dat is geen geldige tweevoudige verificatiecode. Controleer je code en probeer het nogmaals!
pl: Ups, to nie jest prawidłowy kod weryfikacji dwuetapowej. Sprawdź kod i spróbuj ponownie!
pt_br: Ops, este não é um código de verificação em duas etapas válido. Verifique seu código e tente novamente.
pt_pt: Ups, esse não é um código de verificação de dois fatores válido. Verifica o teu código e tenta novamente!
ro: Hopa, acela nu este un cod de verificare în doi pași valid. Verifică codul și încearcă din nou!
ru: Ошибка. Проверочный код для двухфакторной аутентификации недействителен. Проверьте код и повторите попытку.
sv: Ojdå. Den där var ingen giltig verifieringskod för tvåfaktors-autentisering. Dubbelkolla koden och försök igen!
th: อุ๊ปส์ นั่นไม่ใช่รหัสยืนยันสองชั้นที่ถูกต้อง ตรวจสอบรหัสและลองอีกครั้ง!
uk: Упс, це недійсний код двофакторної автентифікації. Перевір код і спробуй знову!
vi: Rất tiếc, đó không phải là mã xác minh hai yếu tố hợp lệ. Vui lòng kiểm tra lại mã và thử lại!
zh_hant: 糟糕，此雙重驗證碼無效。 請再次檢查你的驗證碼，然後再試一次！

source: wpCom2FALoginViewModel.invalidSecurityKey
ar: عذرًا، لا يبدو مفتاح الأمان ذلك صالحًا. يرجى المحاولة مجددًا باستخدام واحد آخر
bg: Опа, този ключ за сигурност не изглежда валиден. Моля, опитай отново с друг
cs: Jejda, tento bezpečnostní klíč se nezdá být platný. Zkus to prosím s jiným
da: Ups, den sikkerhedsnøgle ser ikke ud til at være gyldig. Prøv igen med en anden
de: Ups, dieser Sicherheitsschlüssel ist anscheinend nicht gültig. Versuche es bitte noch einmal mit einem anderen
el: Ωχ, αυτό το κλειδί ασφαλείας δεν φαίνεται έγκυρο. Δοκίμασε ξανά με άλλο
es: Vaya, esa clave de seguridad no es válida. Inténtalo de nuevo con otra
fi: Hups, kyseinen suojausavain ei näytä kelvolliselta. Yritä uudelleen toisella
fr: Oups, cette clé de sécurité ne semble pas valide. Veuillez réessayer avec une autre clé
he: אופס, נראה שיש לנו כאן מפתח אבטחה לא תקף. נא לנסות שוב עם מפתח אחר
hi: ओह, वह सुरक्षा कुंजी मान्य नहीं लगती। कृपया किसी अन्य के साथ पुनः प्रयास करें
hu: Hopp, ez a biztonsági kulcs nem tűnik érvényesnek. Próbáld újra egy másikkal
id: Ups, tampaknya kunci keamanan tidak valid. Silakan coba lagi dengan kunci lain
it: Siamo spiacenti, la chiave di sicurezza sembra non essere valida. Riprova con un'altra chiave
ja: そのセキュリティキーは有効ではないようです。 今度は別のキーでお試しください。
ms: Alamak, kunci keselamatan itu nampaknya tidak sah. Sila cuba lagi dengan kunci lain
nb: Oi, den sikkerhetsnøkkelen ser ikke gyldig ut. Prøv igjen med en annen
nl: Oeps, het lijkt erop dat die beveiligingssleutel niet geldig is. Probeer het opnieuw met een andere
pl: Ups, ten klucz zabezpieczeń wydaje się nieprawidłowy. Spróbuj ponownie z innym
pt_br: Ops, parece que essa chave de segurança não é válida. Selecione outra e tente novamente
pt_pt: Ups, essa chave de segurança não parece válida. Tenta novamente com outra
ro: Hopa, acea cheie de securitate nu pare validă. Te rog încearcă din nou cu alta
ru: Ошибка. Похоже, этот ключ безопасности недействителен. Повторите попытку с другим ключом.
sv: Hoppsan, den säkerhetsnyckeln verkar inte vara giltig. Försök igen med en annan
th: อุ๊ปส์ คีย์ความปลอดภัยนั้นดูเหมือนจะไม่ถูกต้อง โปรดลองใหม่ด้วยคีย์อื่น
uk: Упс, ключ безпеки виявився недійсним. Спробуй знову з іншим
vi: Rất tiếc, khóa bảo mật đó dường như không hợp lệ. Vui lòng thử lại với khóa khác
zh_hant: 糟糕，安全性金鑰似乎不是有效的。 請使用另一組金鑰再試一次

source: wpCom2FALoginViewModel.timeoutError
ar: انتهى الوقت، لكن لا داعي للقلق، فأمانك هو أولويتنا. يرجى المحاولة مرة أخرى!
bg: Времето изтече, но не се притеснявай, твоята сигурност е наш приоритет. Моля, опитай отново!
cs: Čas vypršel, ale neboj se, tvá bezpečnost je naší prioritou. Zkus to prosím znovu!
da: Tiden er udløbet, men bare rolig, din sikkerhed er vores prioritet. Prøv igen!
de: Die Zeit ist abgelaufen, aber mach dir keine Sorgen, deine Sicherheit steht bei uns an erster Stelle. Versuche es bitte noch einmal!
el: Ο χρόνος τελείωσε, αλλά μην ανησυχείς, η ασφάλειά σου είναι προτεραιότητά μας. Δοκίμασε ξανά!
es: Se ha agotado el tiempo, pero no te preocupes, tu seguridad es nuestra prioridad. Inténtalo de nuevo.
fi: Aika loppui, mutta älä huoli – turvallisuutesi on tärkein prioriteettimme. Yritä uudelleen!
fr: Le temps est écoulé, mais ne vous inquiétez pas : votre sécurité est notre priorité. Veuillez réessayer !
he: נגמר הזמן הקצוב, אבל לא לדאוג: האבטחה שלך בעדיפות ראשונה אצלנו. יש לנסות שוב!
hi: समय समाप्त हो गया, लेकिन चिंता न करें, आपकी सुरक्षा हमारी प्राथमिकता है। कृपया पुनः प्रयास करें!
hu: Lejárt az idő, de ne aggódj, a biztonságod a legfontosabb. Próbáld újra!
id: Waktu sudah habis. Namun jangan khawatir, keamanan Anda menjadi prioritas kami. Coba lagi!
it: Il tempo è scaduto, ma non preoccuparti: la tua sicurezza è la nostra priorità. Riprova.
ja: 時間切れですがご心配は要りません。皆さまの安全が当社の最優先事項です。 もう一度お試しください。
ms: Masa tamat, tetapi jangan risau, keselamatan anda adalah keutamaan kami. Sila cuba lagi!
nb: Tiden er ute, men ikke vær urolig, sikkerheten din er vår prioritet. Prøv igjen!
nl: De tijd is om, maar maak je geen zorgen, jouw beveiliging is van het hoogste belang. Probeer het nog eens!
pl: Czas minął, ale nie martw się, bezpieczeństwo to nasz priorytet. Spróbuj ponownie!
pt_br: Acabou o tempo, mas não se preocupe, nossa prioridade é sua segurança. Tente novamente.
pt_pt: O tempo esgotou, mas não te preocupes, a tua segurança é a nossa prioridade. Tenta novamente!
ro: Timpul a expirat, dar nu îți face griji, securitatea ta este prioritatea noastră. Te rugăm să încerci din nou!
ru: Время истекло, но не волнуйтесь, ведь ваша безопасность — главное для нас. Повторите попытку.
sv: Tiden är ute, men oroa dig inte, din säkerhet är vår prioritet. Försök igen!
th: หมดเวลาแล้ว แต่ไม่ต้องกังวล ความปลอดภัยของคุณคือสิ่งสำคัญสำหรับเรา โปรดลองอีกครั้ง!
uk: Час вичерпано, але не хвилюйся — твоя безпека є нашим пріоритетом. Спробуй знову!
vi: Hết giờ, nhưng đừng lo, bảo mật của bạn là ưu tiên của chúng tôi. Vui lòng thử lại!
zh_hant: 優惠已到期，但別擔心，你的安全是我們的第一要務。 請再試一次！

source: wpCom2FALoginViewModel.unknownError
ar: عذرًا، حدث خطأ ما. يرجى المحاولة مرة أخرى!
bg: Опа, нещо се обърка. Моля, опитай отново!
cs: Jejda, něco se pokazilo. Zkus to prosím znovu!
da: Ups, noget gik galt. Prøv igen!
de: Ups, etwas ist schiefgelaufen. Versuche es bitte noch einmal!
el: Ωχ, κάτι πήγε στραβά. Δοκίμασε ξανά!
es: Vaya, se ha producido un error. Inténtalo de nuevo.
fi: Hups, jotain meni pieleen. Yritä uudelleen!
fr: Oups, une erreur s’est produite. Veuillez réessayer !
he: אופס, משהו השתבש. יש לנסות שוב!
hi: ओह, कुछ गलत हो गया। कृपया पुनः प्रयास करें!
hu: Hopp, valami hiba történt. Próbáld újra!
id: Ups, sepertinya ada yang salah. Coba lagi!
it: Siamo spiacenti, si è verificato un problema. Riprova.
ja: エラーが発生しました。 もう一度お試しください。
ms: Alamak, ada sesuatu yang tidak kena. Sila cuba lagi!
nb: Oi, noe gikk galt. Prøv igjen!
nl: Oeps, er is iets fout gegaan. Probeer het nog eens!
pl: Ups, coś poszło nie tak. Spróbuj ponownie!
pt_br: Ops, ocorreu um erro. Tente novamente.
pt_pt: Ups, algo correu mal. Tenta novamente!
ro: Hopa, ceva nu a mers bine. Te rog încearcă din nou!
ru: Ошибка. Что-то пошло не так. Повторите попытку.
sv: Hoppsan, något gick fel. Försök igen!
th: อุ๊ปส์ มีบางอย่างผิดพลาด โปรดลองอีกครั้ง!
uk: Упс, щось пішло не так. Спробуй знову!
vi: Rất tiếc, đã có sự cố. Vui lòng thử lại!
zh_hant: 糟糕，出狀況了。 請再試一次！

source: wpcomConnectionSetupHandler.ConnectionStep.canceled
ar: تم إلغاء الربط.
bg: Връзката е отказана.
cs: Připojení zrušeno.
da: Forbindelse annulleret.
el: Η σύνδεση ακυρώθηκε.
es: Se ha cancelado la conexión
fi: Yhteys peruutettu.
he: החיבור בוטל.
hi: कनेक्शन रद्द कर दिया गया।
hu: Kapcsolódás megszakítva.
id: Koneksi dibatalkan.
it: Connessione annullata.
ja: 連携をキャンセルしました。
ms: Sambungan dibatalkan.
nb: Tilkobling avbrutt.
nl: Verbinding geannuleerd
pl: Połączenie anulowane.
pt_br: Conexão cancelada.
pt_pt: Ligação cancelada.
ro: Conexiune anulată.
ru: Подключение отменено.
sv: Anslutning avbruten.
th: ยกเลิกการเชื่อมต่อแล้ว
uk: З'єднання скасовано.
vi: Kết nối đã bị hủy.
zh_hant: 已取消連結。

source: wpcomConnectionSetupHandler.ConnectionStep.genericError
ar: حدث خطأ في أثناء إكمال طلبك. يُرجى المحاولة مجددًا أو الاتصال بالدعم إذا استمر ظهور هذا الخطأ.
bg: Възникна грешка при изпълнението на заявката ти. Моля, опитай отново или се свържи с поддръжката, ако грешката продължава.
cs: Při dokončování tvé žádosti došlo k chybě. Zkus to prosím znovu nebo kontaktuj podporu, pokud chyba přetrvává.
da: Der opstod en fejl ved fuldførelse af din anmodning. Prøv igen eller kontakt support, hvis fejlen fortsætter.
el: Παρουσιάστηκε σφάλμα κατά την ολοκλήρωση του αιτήματός σου. Δοκίμασε ξανά ή επικοινώνησε με την υποστήριξη αν το σφάλμα συνεχίζεται.
es: Se ha producido un error al completar tu solicitud. Inténtalo de nuevo o ponte en contacto con el soporte si el error continúa.
fi: Pyyntösi käsittelyssä tapahtui virhe. Yritä uudelleen tai ota yhteyttä tukeen, jos virhe jatkuu.
he: אירעה שגיאה בהשלמת הבקשה שלך. אם השגיאה ממשיכה להופיע, יש לנסות שוב או לפנות לתמיכה.
hi: आपके अनुरोध को पूरा करने में एक त्रुटि हुई। कृपया पुनः प्रयास करें या यदि यह त्रुटि जारी रहती है तो सहायता से संपर्क करें।
hu: Hiba történt a kérés teljesítésekor. Próbáld újra, vagy lépj kapcsolatba az ügyfélszolgálattal, ha a hiba továbbra is fennáll.
id: Terjadi error saat menyelesaikan permintaan Anda. Harap coba lagi atau hubungi dukungan jika error ini berlanjut.
it: Si è verificato un errore durante il completamento della richiesta. Riprova o contatta il supporto se l'errore persiste.
ja: リクエストを完了する際にエラーが発生しました。 もう一度やり直すか、エラーが続く場合はサポートにお問い合わせください。
ms: Terdapat ralat semasa melengkapkan permintaan anda. Sila cuba lagi atau hubungi sokongan jika ralat ini berterusan.
nb: Det oppstod en feil under fullføring av forespørselen. Prøv igjen eller kontakt support hvis feilen vedvarer.
nl: Er is een fout opgetreden bij het afronden van je aanvraag. Probeer het opnieuw of neem contact op met ondersteuning als het probleem aanhoudt.
pl: Wystąpił błąd podczas realizacji żądania. Spróbuj ponownie lub skontaktuj się z pomocą techniczną, jeśli błąd nadal występuje.
pt_br: Ocorreu um erro ao concluir sua solicitação. Tente novamente ou entre em contato com o suporte se o erro persistir.
pt_pt: Ocorreu um erro ao completar o teu pedido. Tenta novamente ou contacta o suporte se este erro continuar.
ro: A existat o eroare la finalizarea solicitării tale. Te rugăm să încerci din nou sau să contactezi suportul dacă această eroare persistă.
ru: При выполнении запроса произошла ошибка. Повторите попытку или обратитесь в службу поддержки, если эта ошибка не будет исправлена.
sv: Det gick inte att slutföra din begäran. Försök igen eller kontakta supporten om problemet kvarstår.
th: เกิดข้อผิดพลาดในการดำเนินการคำขอ โปรดลองอีกครั้งหรือติดต่อฝ่ายสนับสนุนหากยังเกิดข้อผิดพลาดนี้อยู่
uk: Сталася помилка при виконанні запиту. Спробуй знову або зв'яжись із підтримкою, якщо ця помилка повторюється.
vi: Đã xảy ra lỗi khi hoàn tất yêu cầu của bạn. Vui lòng thử lại hoặc liên hệ hỗ trợ nếu lỗi này tiếp tục.
zh_hant: 處理你的要求時發生錯誤。 請再試一次；如果持續發生此錯誤，請聯絡支援團隊。

source: wpcomConnectionSetupHandler.PluginCheckStep.genericError
ar: حدث خطأ في أثناء التحقق من إصدار إضافة WooCommerce على متجرك. يُرجى المحاولة مجددًا أو الاتصال بالدعم إذا استمر ظهور هذا الخطأ.
bg: Възникна грешка при проверката на версията на плъгина WooCommerce в магазина ти. Моля, опитай отново или се свържи с поддръжката, ако грешката продължава.
cs: Při kontrole verze pluginu WooCommerce ve tvém obchodě došlo k chybě. Zkus to prosím znovu nebo kontaktuj podporu, pokud chyba přetrvává.
da: Der opstod en fejl ved kontrol af versionen af WooCommerce-plugin på din butik. Prøv igen eller kontakt support, hvis fejlen fortsætter.
el: Παρουσιάστηκε σφάλμα κατά τον έλεγχο της έκδοσης του πρόσθετου WooCommerce στο κατάστημά σου. Δοκίμασε ξανά ή επικοινώνησε με την υποστήριξη αν το σφάλμα συνεχίζεται.
es: Se ha producido un error al comprobar la versión del plugin de WooCommerce en tu tienda. Inténtalo de nuevo o ponte en contacto con el soporte si el error continúa.
fi: WooCommerce-lisäosan version tarkistuksessa tapahtui virhe. Yritä uudelleen tai ota yhteyttä tukeen, jos virhe jatkuu.
he: אירעה שגיאה בבדיקה של גרסת התוסף של WooCommerce בחנות שלך. אם השגיאה ממשיכה להופיע, יש לנסות שוב או לפנות לתמיכה.
hi: आपके स्टोर पर WooCommerce प्लगइन के संस्करण की जाँच करने में एक त्रुटि हुई। कृपया पुनः प्रयास करें या यदि यह त्रुटि जारी रहती है तो सहायता से संपर्क करें।
hu: Hiba történt a WooCommerce bővítmény verziójának ellenőrzésekor az üzletedben. Próbáld újra, vagy lépj kapcsolatba az ügyfélszolgálattal, ha a hiba továbbra is fennáll.
id: Terjadi error saat memeriksa versi plugin WooCommerce di toko Anda. Harap coba lagi atau hubungi dukungan jika error ini berlanjut.
it: Si è verificato un errore durante il controllo della versione del plugin WooCommerce nel tuo negozio. Riprova o contatta il supporto se l'errore persiste.
ja: ストアの WooCommerce プラグインのバージョンを確認する際にエラーが発生しました。 もう一度やり直すか、エラーが続く場合はサポートにお問い合わせください。
ms: Terdapat ralat semasa menyemak versi pemalam WooCommerce pada kedai anda. Sila cuba lagi atau hubungi sokongan jika ralat ini berterusan.
nb: Det oppstod en feil under sjekk av WooCommerce plugin-versjonen på butikken din. Prøv igjen eller kontakt support hvis feilen vedvarer.
nl: Er is een fout opgetreden bij het controleren van de versie van de WooCommerce-plugin in je winkel. Probeer het opnieuw of neem contact op met ondersteuning als het probleem aanhoudt.
pl: Wystąpił błąd podczas sprawdzania wersji wtyczki WooCommerce w Twoim sklepie. Spróbuj ponownie lub skontaktuj się z pomocą techniczną, jeśli błąd nadal występuje.
pt_br: Ocorreu um erro ao verificar a versão do plugin WooCommerce na sua loja. Tente novamente ou entre em contato com o suporte se o erro persistir.
pt_pt: Ocorreu um erro ao verificar a versão do plugin WooCommerce na tua loja. Tenta novamente ou contacta o suporte se este erro continuar.
ro: A existat o eroare la verificarea versiunii pluginului WooCommerce de pe magazinul tău. Te rugăm să încerci din nou sau să contactezi suportul dacă această eroare persistă.
ru: При проверке версии плагина WooCommerce в вашем магазине произошла ошибка. Повторите попытку или обратитесь в службу поддержки, если эта ошибка не будет исправлена.
sv: Det gick inte att kontrollera versionen av WooCommerce-tillägget i din butik. Försök igen eller kontakta supporten om problemet kvarstår.
th: เกิดข้อผิดพลาดในการตรวจสอบเวอร์ชันของปลั๊กอิน WooCommerce บนร้านค้า โปรดลองอีกครั้งหรือติดต่อฝ่ายสนับสนุนหากยังเกิดข้อผิดพลาดนี้อยู่
uk: Сталася помилка при перевірці версії плагіну WooCommerce у твоєму магазині. Спробуй знову або зв'яжись із підтримкою, якщо ця помилка повторюється.
vi: Đã xảy ra lỗi khi kiểm tra phiên bản plugin WooCommerce trên cửa hàng của bạn. Vui lòng thử lại hoặc liên hệ hỗ trợ nếu lỗi này tiếp tục.
zh_hant: 檢查商店的 WooCommerce 外掛程式版本時發生錯誤。 請再試一次；如果持續發生此錯誤，請聯絡支援團隊。
