Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: You'll be able to accept In‑Person Payments as soon as we finish reviewing your account.
ar: ستتمكن من قبول المدفوعات الشخصية بمجرد أن ننتهي من مراجعة حسابك.
bg: Ще можеш да приемаш In‑Person Payments веднага щом приключим прегледа на акаунта ти.
cs: Osobní platby budeš moci přijímat, jakmile dokončíme kontrolu tvého účtu.
da: Du vil være i stand til at acceptere In‑Person Payments, så snart vi er færdige med at gennemgå din konto.
de: Du kannst persönliche Zahlungen erhalten, sobald wir mit der Prüfung deines Kontos fertig sind.
el: Θα μπορέσεις να δέχεσαι In‑Person Payments μόλις ολοκληρώσουμε τον έλεγχο του λογαριασμού σου.
es: En cuanto terminemos de revisar tu cuenta, podrás aceptar Pagos en Persona.
fi: Voit vastaanottaa In‑Person Payments -maksuja heti, kun olemme tarkistaneet tilisi.
fr: Vous pourrez accepter des paiements en personne dès que nous aurons passé votre compte en revue.
he: ניתן יהיה לקבל תשלומים באופן אישי ברגע שנסיים לבחון את חשבונך.
hi: जैसे ही हम आपके खाते की समीक्षा पूरी कर लेंगे, आप In‑Person भुगतान स्वीकार करने में सक्षम होंगे।
hu: Amint befejezzük a fiókod ellenőrzését, elfogadhatsz személyes fizetéseket.
id: Anda akan dapat menerima Pembayaran Langsung segera setelah kami selesai meninjau akun Anda.
it: Potrai accettare Pagamenti di persona non appena avremo terminato la revisione del tuo account.
ja: アカウントのレビューが完了すると、すぐにオフラインでの支払いを受け取れるようになります。
ms: Anda akan dapat menerima Pembayaran In‑Person sebaik sahaja kami selesai menyemak akaun anda.
nb: Du kan akseptere In‑Person Payments så snart vi er ferdig med å vurdere kontoen din.
nl: Je kunt fysieke betalingen aannemen zodra we je account hebben gecontroleerd.
pl: Będziesz mógł akceptować płatności In‑Person, gdy tylko zakończymy przegląd Twojego konta.
pt_br: Você poderá aceitar pagamentos presenciais assim que analisarmos sua conta.
pt_pt: Poderás aceitar Pagamentos Presenciais assim que terminarmos a análise da tua conta.
ro: Vei putea accepta Plăți In‑Person imediat ce finalizăm verificarea contului tău.
ru: Вы сможете получать очные платежи, как только мы завершим проверку вашей учётной записи.
sv: Du kommer att kunna ta emot personliga betalningar så snart vi har slutfört granskningen av ditt konto.
th: คุณจะสามารถรับ In‑Person Payments ได้ทันทีที่เราตรวจสอบบัญชีของคุณเสร็จสิ้น
uk: Ти зможеш приймати In‑Person Payments, як тільки ми завершимо перевірку твого облікового запису.
vi: Bạn sẽ có thể chấp nhận Thanh toán Trực tiếp ngay sau khi chúng tôi xem xét xong tài khoản của bạn.
zh_hant: 你的帳號審核完畢後，就能使用親自收款功能了。

source: You're not authorized to close the account.
ar: لست مخولاً لإغلاق الحساب.
bg: Нямаш правомощия да затвориш акаунта.
cs: Nemáš oprávnění ke zrušení účtu.
da: Du er ikke autoriseret til at lukke kontoen.
de: Du bist nicht autorisiert, dieses Konto zu schließen.
el: Δεν είσαι εξουσιοδοτημένος για κλείσιμο του λογαριασμού.
es: No estás autorizado a cerrar la cuenta.
fi: Sinulla ei ole oikeuksia sulkea tiliä.
fr: Nous n’êtes pas autorisé à clôturer le compte.
he: אין לך הרשאה לסגור את החשבון הזה.
hi: आप खाता बंद करने के लिए अधिकृत नहीं हैं।
hu: Nincs jogosultságod a fiók bezárásához.
id: Anda tidak berwenang untuk menutup akun.
it: Non sei autorizzato a chiudere l'account.
ja: アカウントを閉鎖する権限がありません。
ms: Anda tidak diberi kebenaran untuk menutup akaun.
nb: Du har ikke tilgang til å lukke kontoen.
nl: Je bent niet geautoriseerd om het account te sluiten.
pl: Nie masz uprawnień do zamknięcia konta.
pt_br: Sem autorização para encerrar a conta.
pt_pt: Não tens autorização para encerrar a conta.
ro: Nu ești autorizat să închizi contul.
ru: У вас нет прав для закрытия учётной записи.
sv: Du har inte behörighet att stänga kontot.
th: ไม่ได้รับอนุญาตให้ปิดบัญชี
uk: У тебе немає дозволу закривати обліковий запис.
vi: Bạn không có quyền đóng tài khoản.
zh_hant: 你無權關閉該帳號。

source: Your app is not authorized to access media library due to active restrictions such as parental controls. Please check your parental control settings in this device.
ar: لا يُسمح لتطبيقك بالوصول إلى مكتبة الوسائط بسبب القيود النشطة مثل الرقابة الأبوية. يرجى التحقّق من إعدادات الرقابة الأبوية لديك في هذا الجهاز.
bg: Приложението ти няма правомощия за достъп до медийната библиотека поради активни ограничения, като например родителски контрол. Моля, провери настройките за родителски контрол на това устройство.
cs: Tvá aplikace nemá oprávnění k přístupu ke knihovně médií kvůli aktivním omezením, jako je rodičovská kontrola. Zkontroluj prosím nastavení rodičovské kontroly na tomto zařízení.
da: Din app er ikke autoriseret til at få adgang til mediebiblioteket på grund af aktive begrænsninger såsom forældrekontrol. Tjek venligst dine forældrekontrolindstillinger på denne enhed.
de: Deine App ist aufgrund aktiver Einschränkungen wie z. B. einer Kindersicherung nicht berechtigt, auf die Mediathek zuzugreifen. Bitte überprüfe die Einstellungen der Kindersicherung auf diesem Gerät.
el: Η εφαρμογή σου δεν είναι εξουσιοδοτημένη να έχει πρόσβαση στη βιβλιοθήκη πολυμέσων λόγω ενεργών περιορισμών, όπως γονικός έλεγχος. Έλεγξε τις ρυθμίσεις γονικού ελέγχου σε αυτή τη συσκευή.
es: Tu aplicación no está autorizada para acceder a la biblioteca de medios debido a restricciones activas, como los controles parentales. Comprueba tus ajustes de control parental en este dispositivo.
fi: Sovelluksellasi ei ole oikeuksia mediakirjastoon aktiivisten rajoitusten, kuten käytönvalvonnan, vuoksi. Tarkista laitteesi käytönvalvonta-asetukset.
fr: Votre application n’est pas autorisée à accéder à la médiathèque en raison d’une restriction active telle que le contrôle parental. Veuillez vérifier les réglages de contrôle parental sur cet appareil.
he: לאפליקציה שלך אין הרשאות גישה לספריית המדיה עקב הגבלות פעילות, כגון בקרת הורים. יש לבדוק את ההגדרות של בקרת ההורים במכשיר זה.
hi: सक्रिय प्रतिबंधों जैसे अभिभावकीय नियंत्रणों के कारण आपके ऐप को मीडिया लाइब्रेरी तक पहुँचने का अधिकार नहीं है। कृपया इस डिवाइस में अपनी अभिभावकीय नियंत्रण सेटिंग्स जाँचें।
hu: Az alkalmazásod nem jogosult a médiakönyvtár elérésére aktív korlátozások, például a szülői felügyelet miatt. Ellenőrizd a szülői felügyelet beállításait ezen az eszközön.
id: Aplikasi Anda tidak memiliki izin akses pustaka media karena adanya pembatasan aktif seperti kontrol orang tua. Harap periksa pengaturan kontrol orang tua di perangkat ini.
it: La tua app non è autorizzata ad accedere alla libreria multimediale a causa della presenza di restrizioni attive come il parental control. Controlla le impostazioni del parental control su questo dispositivo.
ja: ペアレンタルコントロールなどの制限が有効になっているため、アプリからメディアライブラリにアクセスできません。 この端末のペアレンタルコントロール設定を確認してください。
ms: Aplikasi anda tidak diberi kebenaran untuk mengakses pustaka media kerana sekatan aktif seperti kawalan ibu bapa. Sila semak tetapan kawalan ibu bapa anda dalam peranti ini.
nb: Appen din har ikke tilgang til mediebiblioteket på grunn av aktive begrensninger som foreldrekontroll. Sjekk innstillingene for foreldrekontroll på denne enheten.
nl: Je app is niet geautoriseerd om de mediabibliotheek te benaderen vanwege actieve restricties zoals ouderlijk toezicht. Controleer je instellingen voor ouderlijk toezicht op dit apparaat.
pl: Twoja aplikacja nie ma uprawnień dostępu do biblioteki multimediów z powodu aktywnych ograniczeń, takich jak kontrola rodzicielska. Sprawdź ustawienia kontroli rodzicielskiej na tym urządzeniu.
pt_br: Seu aplicativo não está autorizado a acessar a biblioteca de mídia devido a restrições como controle dos pais. Verifique as configurações de controle dos pais neste dispositivo.
pt_pt: A tua aplicação não tem autorização para aceder à biblioteca de multimédia devido a restrições ativas como controlos parentais. Verifica as definições de controlo parental neste dispositivo.
ro: Aplicația ta nu este autorizată să acceseze biblioteca media din cauza restricțiilor active, cum ar fi controlul parental. Te rugăm să verifici setările controlului parental pe acest dispozitiv.
ru: Приложение не может получить доступ к библиотеке файлов из-за введённых ограничений, таких как родительский контроль. Проверьте настройки родительского контроля на этом устройстве.
sv: Din app har inte behörighet att använda mediabiblioteket på grund av gällande begränsningar, exempelvis föräldrakontroll. Kontrollera dina inställningar för föräldrakontroll på den här enheten.
th: แอปไม่ได้รับอนุญาตให้เข้าถึงคลังสื่อเนื่องจากข้อจำกัดที่เปิดใช้งาน เช่น การควบคุมโดยผู้ปกครอง โปรดตรวจสอบการตั้งค่าการควบคุมโดยผู้ปกครองในอุปกรณ์นี้
uk: Твій додаток не має дозволу на доступ до медіатеки через активні обмеження, такі як батьківський контроль. Перевір налаштування батьківського контролю на цьому пристрої.
vi: Ứng dụng của bạn không có quyền truy cập thư viện phương tiện do các hạn chế đang hoạt động như kiểm soát của phụ huynh. Vui lòng kiểm tra cài đặt kiểm soát phụ huynh trên thiết bị này.
zh_hant: 你的應用程式受到家長監護之類的設定主動限制，因此無權存取媒體庫。 請檢查此裝置的家長監護設定。

source: Your card reader software needs to be updated to collect payments. Cancelling will block your reader connection.
ar: يتعيَّن تحديث برنامج قارئ البطاقة الخاص بك لتحصيل المدفوعات. سيؤدي الإلغاء إلى حظر اتصال القارئ الخاص بك.
bg: Софтуерът на четеца ти за карти трябва да бъде обновен, за да приемаш плащания. Отказ ще блокира връзката с четеца.
cs: Software tvé čtečky karet je třeba aktualizovat, aby bylo možné přijímat platby. Zrušení zablokuje připojení tvé čtečky.
da: Din kortlæsersoftware skal opdateres for at modtage betalinger. Annullering vil blokere din kortlæserforbindelse.
de: Die Software deines Kartenlesers muss aktualisiert werden, um Zahlungen zu empfangen. Wenn du abbrichst, wird die Verbindung deines Lesegeräts blockiert.
el: Το λογισμικό της συσκευής ανάγνωσης πρέπει να ενημερωθεί για είσπραξη πληρωμών. Η ακύρωση θα μπλοκάρει τη σύνδεση της συσκευής.
es: Para recibir pagos, debes actualizar el software de tu lector de tarjetas. Si cancelas esta acción, se bloqueará la conexión con el lector.
fi: Korttilukijasi ohjelmisto on päivitettävä maksujen vastaanottamista varten. Peruuttaminen estää lukijasi yhteyden.
fr: Le logiciel de votre lecteur de carte doit être mis à jour pour percevoir les paiements. L’annulation bloquera la connexion de votre lecteur.
he: עליך לעדכן את התוכנה של קורא הכרטיסים שלך כדי לגבות תשלומים. הביטול יחסום את החיבור של קורא הכרטיסים.
hi: भुगतान एकत्र करने के लिए आपके कार्ड रीडर सॉफ़्टवेयर को अपडेट करने की आवश्यकता है। रद्द करने से आपका रीडर कनेक्शन ब्लॉक हो जाएगा।
hu: A kártyaolvasó szoftverét frissítened kell a fizetések elfogadásához. A megszakítás blokkolja az olvasó kapcsolatát.
id: Perangkat lunak pembaca kartu Anda perlu diperbarui untuk menerima pembayaran. Pembatalan akan memblok sambungan pembaca Anda.
it: Il software del tuo lettore di carte deve essere aggiornato per ricevere pagamenti. Annullando verrà bloccata la connessione al lettore.
ja: 支払いを受け取るには、カードリーダーのソフトウェアを更新する必要があります。 キャンセルするとリーダーの接続がブロックされます。
ms: Perisian pembaca kad anda perlu dikemas kini untuk mengumpul pembayaran. Membatalkan akan menyekat sambungan pembaca anda.
nb: Kortleserens programvare må oppdateres for å kreve inn betalinger. Å avbryte vil blokkere leserkoblingen din.
nl: De software van je kaartlezer moet worden bijgewerkt om betalingen te innen. Door te annuleren wordt de verbinding van je lezer geblokkeerd.
pl: Oprogramowanie czytnika kart musi zostać zaktualizowane, aby pobierać płatności. Anulowanie zablokuje połączenie z czytnikiem.
pt_br: É necessário atualizar o software do seu leitor de cartão para receber pagamentos. Se você cancelar, bloqueará a conexão do leitor.
pt_pt: O software do teu leitor de cartões precisa de ser atualizado para receber pagamentos. Cancelar bloqueará a ligação do teu leitor.
ro: Software-ul cititorului tău de carduri trebuie actualizat pentru a colecta plățile. Anularea va bloca conexiunea cititorului tău.
ru: Для сбора платежей требуется обновить ваш платёжный терминал. Отмена приведёт к блокировке подключения терминала.
sv: Din kortläsarprogramvara behöver uppdateras för att du ska kunna ta emot betalningar. Om du avbryter blockeras din läsaranslutning.
th: ซอฟต์แวร์ของเครื่องอ่านบัตรต้องได้รับการอัปเดตเพื่อรับการชำระเงิน การยกเลิกจะบล็อกการเชื่อมต่อเครื่องอ่านบัตร
uk: Програмне забезпечення твого зчитувача карток потрібно оновити для прийому платежів. Скасування заблокує з'єднання зчитувача.
vi: Phần mềm đầu đọc thẻ của bạn cần được cập nhật để thu thanh toán. Hủy sẽ chặn kết nối đầu đọc của bạn.
zh_hant: 你的讀卡機軟體需要更新才能收取款項。 取消更新將會封鎖你的讀卡機連線。

source: Your email address
ar: عنوان بريدك الإلكتروني
bg: Твоят имейл адрес
cs: Tvá e-mailová adresa
da: Din e-mailadresse
de: Deine E-Mail-Adresse
el: Η διεύθυνση email σου
es: Tu dirección de correo electrónico
fi: Sähköpostiosoitteesi
fr: Votre adresse e-mail
he: כתובת האימייל שלך
hi: आपका ईमेल पता
hu: Az e-mail címed
id: Alamat email Anda
it: Il tuo indirizzo e-mail
ja: あなたのメールアドレス
ms: Alamat e-mel anda
nb: E-postadressen din
nl: Je e-mailadres
pl: Twój adres e-mail
pt_br: Seu endereço de e-mail
pt_pt: O teu endereço de email
ro: Adresa ta de email
ru: Ваш адрес электронной почты
sv: Din e-postadress
th: ที่อยู่อีเมลของคุณ
uk: Твоя електронна адреса
vi: Địa chỉ email của bạn
zh_hant: 你的電子郵件地址

source: Your email isn't used with a WordPress.com account
ar: لم يتم استخدام بريدك الإلكتروني مع حساب ووردبريس.كوم
bg: Твоят имейл не се използва с WordPress.com акаунт
cs: Tvůj e-mail není používán s účtem WordPress.com
da: Din e-mail bruges ikke med en WordPress.com-konto
de: Deine E-Mail-Adresse wird nicht mit einem WordPress.com-Konto verwendet
el: Το email σου δεν χρησιμοποιείται με λογαριασμό WordPress.com
es: Ninguna cuenta de WordPress.com utiliza tu dirección de correo electrónico
fi: Sähköpostiasi ei käytetä WordPress.com-tilin kanssa
fr: Votre adresse e-mail n’est pas associée à un compte WordPress.com.
he: כתובת האימייל שלך לא מקושרת לחשבון ב-WordPress.com
hi: आपका ईमेल किसी WordPress.com खाते के साथ उपयोग नहीं किया गया है
hu: Az e-mail címed nincs WordPress.com fiókhoz hozzárendelve
id: Email Anda tidak digunakan dengan akun WordPress.com.
it: L'e-mail non è utilizzata con un account WordPress.com.
ja: メールアドレスは WordPress.com アカウントで使用されていません。
ms: E-mel anda tidak digunakan dengan akaun WordPress.com
nb: E-posten din er ikke brukt med en WordPress.com-konto
nl: Je e-mailadres wordt niet gebruikt met een WordPress.com-account
pl: Twój e-mail nie jest używany z kontem WordPress.com
pt_br: Seu e-mail não é usado com uma conta do WordPress.com
pt_pt: O teu email não está associado a uma conta WordPress.com
ro: Emailul tău nu este folosit cu un cont WordPress.com
ru: Адрес эл. почты не используется с учётной записью WordPress.com
sv: Din e-post används inte med ett WordPress.com-konto
th: อีเมลไม่ได้ใช้กับบัญชี WordPress.com
uk: Твоя електронна адреса не використовується з обліковим записом WordPress.com
vi: Email của bạn không được sử dụng với tài khoản WordPress.com
zh_hant: 你的電子郵件並未用於 WordPress.com 帳號

source: Your iPhone can be used as a card reader, or you can connect to an external reader via Bluetooth.
ar: يمكن استخدام iPhone الخاص بك كقارئ بطاقات أو يمكنك الاتصال بقارئ خارجي عبر البلوتوث.
bg: Твоят iPhone може да бъде използван като четец на карти или можеш да се свържеш с външен четец чрез Bluetooth.
cs: Tvůj iPhone lze použít jako čtečku karet nebo se můžeš připojit k externí čtečce přes Bluetooth.
da: Din iPhone kan bruges som en kortlæser, eller du kan oprette forbindelse til en ekstern kortlæser via Bluetooth.
de: Du kannst dein iPhone als Kartenlesegerät nutzen oder per Bluetooth eine Verbindung zu einem externen Lesegerät herstellen.
el: Το iPhone σου μπορεί να χρησιμοποιηθεί ως συσκευή ανάγνωσης κάρτας, ή μπορείς να συνδεθείς σε εξωτερική συσκευή ανάγνωσης μέσω Bluetooth.
es: Tu iPhone se puede usar como lector de tarjetas o puedes conectarlo a un lector externo a través de Bluetooth.
fi: iPhoneasi voi käyttää korttilukijana, tai voit yhdistää ulkoiseen lukijaan Bluetoothin kautta.
fr: Vous pouvez utiliser votre iPhone comme lecteur de carte ou utiliser un lecteur externe via Bluetooth.
he: ה-iPhone שלך יכול לשמש כקורא כרטיסים. לחלופין, אפשר לחבר קורא חיצוני דרך Bluetooth.
hi: आपके iPhone को कार्ड रीडर के रूप में उपयोग किया जा सकता है, या आप Bluetooth के माध्यम से एक बाहरी रीडर से कनेक्ट कर सकते हैं।
hu: Az iPhone-od használható kártyaolvasóként, vagy csatlakozhatsz külső olvasóhoz Bluetooth-on keresztül.
id: iPhone dapat digunakan sebagai pembaca kartu, atau Anda dapat menghubungkan pembaca eksternal via bluetooth.
it: Il tuo iPhone può essere usato come lettore di carte o puoi connettere un lettore esterno tramite Bluetooth.
ja: iPhone をカードリーダーとして使用するか、Bluetooth 経由で外付けリーダーに接続できます。
ms: iPhone anda boleh digunakan sebagai pembaca kad, atau anda boleh menyambung ke pembaca luaran melalui Bluetooth.
nb: iPhone-en din kan brukes som kortleser, eller du kan koble til en ekstern leser via Bluetooth.
nl: Je iPhone kan als kaartlezer worden gebruikt. Je kan ook met een externe kaartlezer verbinden via bluetooth.
pl: Twój iPhone może być używany jako czytnik kart lub możesz połączyć się z zewnętrznym czytnikiem przez Bluetooth.
pt_br: Você pode usar seu iPhone como um leitor de cartão ou conectá-lo a um leitor externo via Bluetooth.
pt_pt: O teu iPhone pode ser usado como leitor de cartões, ou podes ligar-te a um leitor externo via Bluetooth.
ro: iPhone-ul tău poate fi folosit ca cititor de carduri sau te poți conecta la un cititor extern prin Bluetooth.
ru: Используйте свой iPhone для чтения карт или подключитесь к внешнему устройству чтения через Bluetooth.
sv: Din iPhone kan användas som kortläsare, eller så kan du ansluta till en extern läsare via bluetooth.
th: สามารถใช้ iPhone เป็นเครื่องอ่านบัตรได้ หรือเชื่อมต่อกับเครื่องอ่านบัตรภายนอกผ่าน Bluetooth
uk: Твій iPhone може бути використаний як зчитувач карток, або ти можеш підключитися до зовнішнього зчитувача через Bluetooth.
vi: iPhone của bạn có thể được sử dụng làm đầu đọc thẻ, hoặc bạn có thể kết nối với đầu đọc bên ngoài qua Bluetooth.
zh_hant: 你的 iPhone 可做為讀卡機使用，或者你可以透過藍牙連線至外部讀卡機。

source: Your iPhone needs to be configured to collect payments.
ar: يتعين تكوين iPhone لديك لجمع المدفوعات.
bg: Твоят iPhone трябва да бъде конфигуриран, за да приема плащания.
cs: Tvůj iPhone je třeba nakonfigurovat pro přijímání plateb.
da: Din iPhone skal konfigureres til at modtage betalinger.
de: Dein iPhone muss konfiguriert werden, um Zahlungen entgegenzunehmen.
el: Το iPhone σου πρέπει να ρυθμιστεί για είσπραξη πληρωμών.
es: Para aceptar pagos, debes configurar tu iPhone.
fi: iPhonesi on määritettävä maksujen vastaanottamista varten.
fr: Votre iPhone doit être configuré pour accepter les paiements.
he: עליך להגדיר את ה-iPhone שלך לצורך גביית תשלומים.
hi: भुगतान एकत्र करने के लिए आपके iPhone को कॉन्फ़िगर करने की आवश्यकता है।
hu: Az iPhone-odat konfigurálni kell a fizetések elfogadásához.
id: Agar dapat menerima pembayaran, iPhone Anda perlu dikonfigurasi.
it: L'iPhone deve essere configurato per riscuotere i pagamenti.
ja: お使いの iPhone で支払いの受け取りを設定する必要があります。
ms: iPhone anda perlu dikonfigurasikan untuk mengumpul pembayaran.
nb: iPhone-en din må konfigureres for å kreve inn betalinger.
nl: Je iPhone moet worden geconfigureerd om betalingen te ontvangen.
pl: Twój iPhone musi zostać skonfigurowany do pobierania płatności.
pt_br: Seu iPhone precisa ser configurado para receber pagamentos.
pt_pt: O teu iPhone precisa de ser configurado para receber pagamentos.
ro: iPhone-ul tău trebuie configurat pentru a colecta plățile.
ru: Чтобы собирать платежи, нужно настроить ваш iPhone.
sv: Din iPhone behöver konfigureras för att kunna ta emot betalningar.
th: iPhone ต้องได้รับการกำหนดค่าเพื่อรับการชำระเงิน
uk: Твій iPhone потрібно налаштувати для прийому платежів.
vi: iPhone của bạn cần được cấu hình để thu thanh toán.
zh_hant: 你需要設定你的 iPhone 才能收款。

source: Your new coupon was created!
ar: تم إنشاء قسيمتك الجديدة!
bg: Новият ти купон беше създаден!
cs: Tvůj nový kupón byl vytvořen!
da: Din nye rabatkupon blev oprettet!
de: Dein neuer Gutschein wurde erstellt!
el: Το νέο σου κουπόνι δημιουργήθηκε!
es: Se ha creado un nuevo cupón.
fi: Uusi kuponkisi luotiin!
fr: Votre nouveau code promo a été crée !
he: הקופון החדש שלך נותר!
hi: आपका नया कूपन बना दिया गया है!
hu: Az új kuponod elkészült!
id: Kupon baru Anda telah dibuat!
it: È stato creato il tuo nuovo coupon!
ja: 新しいクーポンが作成されました。
ms: Kupon baharu anda telah dicipta!
nb: Den nye kupongen din er opprettet!
nl: Je nieuwe coupon is aangemaakt!
pl: Twój nowy kupon został utworzony!
pt_br: O novo cupom foi criado!
pt_pt: O teu novo cupão foi criado!
ro: Cuponul tău nou a fost creat!
ru: Новый купон создан.
sv: Din nya rabattkod skapades!
th: สร้างคูปองใหม่เรียบร้อยแล้ว!
uk: Твій новий купон створено!
vi: Mã giảm giá mới của bạn đã được tạo!
zh_hant: 你的新優惠券已建立完成！

source: Your payments account has pending requirements
ar: يتضمن حساب مدفوعاتك متطلبات معلقة.
bg: Акаунтът ти за плащания има изчакващи изисквания
cs: Tvůj platební účet má nevyřízené požadavky
da: Din betalingskonto har afventende krav
de: Dein Zahlungskonto weist ausstehende Anforderungen auf
el: Ο λογαριασμός πληρωμών σου έχει εκκρεμείς απαιτήσεις
es: Tu cuenta de pagos está pendiente de cumplir algunos requisitos.
fi: Maksutililläsi on odottavia vaatimuksia
fr: Il y a des prérequis en attente d’une action dans votre compte de paiement.
he: בחשבון התשלומים שלך יש דרישות ממתינות
hi: आपके भुगतान खाते में लंबित आवश्यकताएँ हैं
hu: A fizetési fiókodnak függőben lévő követelményei vannak
id: Akun pembayaran Anda memiliki persyaratan tertunda
it: Il tuo account dei pagamenti presenta requisiti in sospeso
ja: お使いの支払いアカウントに保留中の要件があります
ms: Akaun pembayaran anda mempunyai keperluan yang belum selesai
nb: Betalingskontoen din har ventende krav
nl: Het account voor je betalingen heeft verplichtingen open staan
pl: Twoje konto płatności ma oczekujące wymagania
pt_br: Sua conta de pagamentos tem requisitos pendentes
pt_pt: A tua conta de pagamentos tem requisitos pendentes
ro: Contul tău de plăți are cerințe în așteptare
ru: Для вашей учётной записи есть требования на утверждении.
sv: Ditt betalningskonto har krav som inväntar granskning
th: บัญชีการชำระเงินมีข้อกำหนดที่รอดำเนินการ
uk: Твій обліковий запис платежів має невиконані вимоги
vi: Tài khoản thanh toán của bạn có các yêu cầu đang chờ xử lý
zh_hant: 你的付款帳號有待處理的要求
