Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: wooShippingPaymentMethodsView.emptyView.actionButton
ar: بطاقة ائتمان أو بطاقة خصم جديدة
bg: Нова кредитна или дебитна карта
cs: Nová kreditní nebo debetní karta
da: Nyt kredit- eller debetkort
de: Neue Kredit- oder Debitkarte
el: Νέα πιστωτική ή χρεωστική κάρτα
es: Nueva tarjeta de crédito o débito
fi: Uusi luotto- tai pankkikortti
fr: Carte de crédit ou de débit
he: כרטיס אשראי או כרטיס חיוב חדשים
hi: नया क्रेडिट या डेबिट कार्ड
hu: Új hitel- vagy bankkártya
id: Kartu kredit atau debit baru
it: Nuova carta di credito o di debito
ja: 新しいクレジットカードまたはデビットカード
ms: Kad kredit atau debit baharu
nb: Nytt kreditt- eller debetkort
nl: Nieuwe creditcard of betaalpas
pl: Nowa karta kredytowa lub debetowa
pt_br: Novo cartão de crédito ou débito
pt_pt: Novo cartão de crédito ou débito
ro: Card nou de credit sau debit
ru: Новая кредитная или дебетовая карта
sv: Nytt kredit- eller betalkort
th: บัตรเครดิตหรือบัตรเดบิตใหม่
uk: Нова кредитна або дебетова картка
vi: Thẻ tín dụng hoặc thẻ ghi nợ mới
zh_hant: 新增信用卡或簽帳金融卡

source: wooShippingPaymentMethodsView.emptyView.subtitle
ar: إضافة طريقة دفع لشراء ملصق الشحن
bg: Добави метод за плащане, за да закупиш етикет за доставка
cs: Přidej platební metodu pro zakoupení přepravního štítku
da: Tilføj en betalingsmetode for at købe en forsendelsesetiket
de: Füge eine Zahlungsmethode hinzu, um ein Versandetikett zu kaufen
el: Πρόσθεσε μέθοδο πληρωμής για να αγοράσεις ετικέτα αποστολής
es: Añade un método de pago para comprar una etiqueta de envío
fi: Lisää maksutapa ostaaksesi osoitelapun
fr: Ajouter un moyen de paiement pour acheter une étiquette d’expédition
he: יש להוסיף אמצעי תשלום כדי לרכוש תווית משלוח
hi: शिपिंग लेबल खरीदने के लिए एक भुगतान विधि जोड़ें
hu: Adj hozzá fizetési módot a szállítási címke vásárlásához
id: Tambahkan metode pembayaran untuk membeli label pengiriman
it: Aggiungi un metodo di pagamento per acquistare un'etichetta di spedizione
ja: 支払い方法を追加して配送ラベルを購入
ms: Tambah kaedah pembayaran untuk membeli label penghantaran
nb: Legg til en betalingsmetode for å kjøpe en fraktetikett
nl: Voeg een betaalmethode toe om een verzendlabel aan te schaffen
pl: Dodaj metodę płatności, aby kupić etykietę wysyłkową
pt_br: Adicione uma forma de pagamento para comprar uma etiqueta de envio
pt_pt: Adiciona um método de pagamento para adquirir uma etiqueta de envio
ro: Adaugă o metodă de plată pentru a cumpăra o etichetă de livrare
ru: Добавьте способ оплаты для покупки транспортной этикетки
sv: Lägg till en betalningsmetod för att köpa en fraktetikett
th: เพิ่มวิธีการชำระเงินเพื่อซื้อใบจัดส่ง
uk: Додай спосіб оплати, щоб купити етикетку доставки
vi: Thêm phương thức thanh toán để mua nhãn vận chuyển
zh_hant: 新增付款方式以購買運送標籤

source: wooShippingPaymentMethodsView.emptyView.title
ar: إضافة طريقة دفع
bg: Добави метод за плащане
cs: Přidat platební metodu
da: Tilføj en betalingsmetode
de: Zahlungsmethode hinzufügen
el: Πρόσθεσε μέθοδο πληρωμής
es: Añadir un método de pago
fi: Lisää maksutapa
fr: Ajouter un moyen de paiement
he: להוסיף אמצעי תשלום
hi: एक भुगतान विधि जोड़ें
hu: Fizetési mód hozzáadása
id: Tambahkan metode pembayaran
it: Aggiungi un metodo di pagamento
ja: 支払い方法を追加
ms: Tambah kaedah pembayaran
nb: Legg til en betalingsmetode
nl: Betalingsmethode toevoegen
pl: Dodaj metodę płatności
pt_br: Adicionar uma forma de pagamento
pt_pt: Adicionar um método de pagamento
ro: Adaugă o metodă de plată
ru: Добавить способ оплаты
sv: Lägg till en betalningsmetod
th: เพิ่มวิธีการชำระเงิน
uk: Додати спосіб оплати
vi: Thêm phương thức thanh toán
zh_hant: 新增付款方式

source: wooShippingPaymentMethodsView.noteWithUsername
ar: تُستخرج بطاقات الائتمان من حساب WordPress.com الآتي: @%1$@⁦<@%2$@>⁩.
bg: Кредитните карти се извличат от следния WordPress.com акаунт: %1$@ <@%2$@>.
cs: Platební karty jsou získávány z následujícího účtu WordPress.com: %1$@ <@%2$@>.
da: Kreditkort hentes fra følgende WordPress.com-konto: %1$@ <@%2$@>.
de: Kreditkartendaten werden von folgendem WordPress.com-Konto abgerufen: %1$@ <@%2$@>.
el: Οι πιστωτικές κάρτες ανακτώνται από τον ακόλουθο λογαριασμό WordPress.com: %1$@ <@%2$@>.
es: Las tarjetas de crédito se han obtenido de la siguiente cuenta de WordPress.com: %1$@ <@%2$@>.
fi: Luottokortit haetaan seuraavalta WordPress.com-tililtä: %1$@ <@%2$@>.
fr: Les cartes de crédit sont récupérées à partir du compte WordPress.com suivant : %1$@<@%2$@>.
he: כרטיסי אשראי מתקבלים מהחשבון הבא של WordPress.com:‏ %1$@ ⁦<@%2$@>⁩.
hi: क्रेडिट कार्ड निम्नलिखित WordPress.com खाते से प्राप्त किए जाते हैं: %1$@ <@%2$@>।
hu: A hitelkártyákat a következő WordPress.com fiókból töltjük le: %1$@ <@%2$@>.
id: Kartu kredit diambil dari akun WordPress.com berikut: @%1$@.<@%2$@>
it: Le carte di credito vengono recuperate dal seguente account WordPress.com: %1$@ <@%2$@>.
ja: クレジットカードが次の WordPress.com アカウントから読み込まれました: %1$@ <@%2$@>。
ms: Kad kredit diambil daripada akaun WordPress.com berikut: %1$@ <@%2$@>.
nb: Kredittkort hentes fra følgende WordPress.com-konto: %1$@ <@%2$@>.
nl: Creditcards worden opgehaald uit het volgende WordPress.com-account: %1$@. <@%2$@>
pl: Karty kredytowe są pobierane z następującego konta WordPress.com: %1$@ <@%2$@>.
pt_br: Cartões de crédito são recuperados da seguinte conta do WordPress.com: %1$@ <@%2$@>.
pt_pt: Os cartões de crédito são obtidos da seguinte conta WordPress.com: %1$@ <@%2$@>.
ro: Cardurile de credit sunt preluate din următorul cont WordPress.com: %1$@ <@%2$@>.
ru: Сведения о кредитных картах получены из следующей учётной записи WordPress.com: %1$@ <@%2$@>.
sv: Kreditkort hämtas från följande WordPress.com-konto: @%1$@ <@%2$@>.
th: บัตรเครดิตจะถูกดึงข้อมูลจากบัญชี WordPress.com ต่อไปนี้: %1$@ <@%2$@>
uk: Кредитні картки отримуються з наступного облікового запису WordPress.com: %1$@ <@%2$@>.
vi: Thẻ tín dụng được lấy từ tài khoản WordPress.com sau: %1$@ <@%2$@>.
zh_hant: 從以下 WordPress.com 帳號擷取信用卡資訊：%1$@ <@%2$@>。

source: wooShippingPaymentMethodsView.paymentMethodsNotEditableNote
ar: يمكن لمالك الموقع فقط إدارة طرق دفع ملصقات الشحن. يُرجى الاتصال بمالك المتجر %1$@ (%2$@) لإدارة طرق الدفع
bg: Само собственикът на сайта може да управлява методите за плащане на етикети за доставка. Моля, свържи се със собственика на магазина %1$@ (%2$@) за управление на методите за плащане
cs: Pouze majitel stránek může spravovat platební metody pro přepravní štítky. Pro správu platebních metod prosím kontaktuj majitele obchodu %1$@ (%2$@)
da: Kun webstedsejeren kan administrere betalingsmetoderne for forsendelsesetiketter. Kontakt venligst butiksejeren %1$@ (%2$@) for at administrere betalingsmetoder
de: Nur der Website-Betreiber kann die Zahlungsmethoden für Versandetiketten verwalten. Wende dich zur Verwaltung der Zahlungsmethoden bitte an den Shop-Betreiber %1$@ (%2$@)
el: Μόνο ο ιδιοκτήτης του ιστότοπου μπορεί να διαχειρίζεται τις μεθόδους πληρωμής ετικετών αποστολής. Επικοινώνησε με τον ιδιοκτήτη καταστήματος %1$@ (%2$@) για να διαχειριστείς τις μεθόδους πληρωμής
es: Solo el propietario del sitio puede gestionar los métodos de pago de la etiqueta de envío. Contacta con el propietario de la tienda, %1$@ (%2$@), para gestionar los métodos de pago.
fi: Vain sivuston omistaja voi hallita osoitelapun maksutapoja. Pyydä kaupan omistajaa %1$@ (%2$@) hallinnoimaan maksutapoja
fr: Seul le propriétaire du site peut gérer les moyens de paiement des étiquettes d’expédition. Veuillez contacter le propriétaire de la boutique %1$@ (%2$@) pour gérer les moyens de paiement
he: רק בעלי האתר יכולים לנהל את אמצעי התשלום של תוויות המשלוח. יש ליצור קשר עם בעלי החנות %1$@ (%2$@) כדי לנהל את אמצעי התשלום
hi: केवल साइट का स्वामी शिपिंग लेबल भुगतान विधियों का प्रबंधन कर सकता है। भुगतान विधियों का प्रबंधन करने के लिए कृपया स्टोर के स्वामी %1$@ (%2$@) से संपर्क करें
hu: Csak az oldal tulajdonosa kezelheti a szállítási címke fizetési módjait. Kérjük, lépj kapcsolatba az üzlet tulajdonosával, %1$@ (%2$@), a fizetési módok kezeléséhez
id: Hanya pemilik situs yang dapat mengelola metode pembayaran label pengiriman. Silakan hubungi pemilik toko %1$@ (%2$@) untuk mengelola metode pembayaran
it: Solo il proprietario del sito può gestire i metodi di pagamento dell'etichetta di spedizione. Contatta il proprietario del negozio %1$@ (%2$@) per gestire i metodi di pagamento
ja: 配送ラベルの支払い方法を管理できるのは、サイトの所有者のみです。 支払い方法を管理するには、ストアの所有者 %1$@ (%2$@) にお問い合わせください
ms: Hanya pemilik tapak boleh menguruskan kaedah pembayaran label penghantaran. Sila hubungi pemilik kedai %1$@ (%2$@) untuk menguruskan kaedah pembayaran
nb: Bare nettstedseieren kan administrere betalingsmetodene for fraktetikett. Kontakt butikkeier %1$@ (%2$@) for å administrere betalingsmetoder
pl: Tylko właściciel witryny może zarządzać metodami płatności za etykiety wysyłkowe. Skontaktuj się z właścicielem sklepu %1$@ (%2$@), aby zarządzać metodami płatności
pt_br: Apenas o proprietário do site pode gerenciar as formas de pagamento de etiquetas de envio. Fale com o proprietário da loja %1$@ (%2$@) para gerenciá-las.
pt_pt: Apenas o proprietário do site pode gerir os métodos de pagamento da etiqueta de envio. Contacta o proprietário da loja %1$@ (%2$@) para gerir os métodos de pagamento
ro: Doar proprietarul site-ului poate administra metodele de plată pentru etichetele de livrare. Te rugăm să contactezi proprietarul magazinului %1$@ (%2$@) pentru a administra metodele de plată
ru: Только владелец сайта может управлять способами оплаты транспортных этикеток. Чтобы управлять способами оплаты, свяжитесь с владельцем магазина %1$@ (%2$@).
sv: Det är bara webbplatsens ägare som kan hantera betalningsmetoderna för fraktetiketter. Kontakta butiksägaren %1$@ (%2$@) för att hantera betalningsmetoder
th: เฉพาะเจ้าของเว็บไซต์เท่านั้นที่สามารถจัดการวิธีการชำระเงินสำหรับใบจัดส่งได้ โปรดติดต่อเจ้าของร้านค้า %1$@ (%2$@) เพื่อจัดการวิธีการชำระเงิน
uk: Тільки власник сайту може керувати способами оплати для етикеток доставки. Зв'яжись із власником магазину %1$@ (%2$@), щоб керувати способами оплати
vi: Chỉ chủ trang web mới có thể quản lý các phương thức thanh toán nhãn vận chuyển. Vui lòng liên hệ chủ cửa hàng %1$@ (%2$@) để quản lý phương thức thanh toán
zh_hant: 僅限網站擁有者能管理運送標籤付款方式。 請聯絡商店擁有者「%1$@」(%2$@) 以管理付款方式。

source: wooShippingPaymentMethodsView.refreshErrorTitle
ar: يتعذر تحديث طرق دفعك
bg: Не може да се обновят методите ти за плащане
cs: Nelze obnovit tvé platební metody
da: Kunne ikke opdatere dine betalingsmetoder
de: Deine Zahlungsmethoden konnten nicht aktualisiert werden
el: Αδύνατη η ανανέωση των μεθόδων πληρωμής σου
es: No se pueden actualizar tus métodos de pago
fi: Maksutapojasi ei voida päivittää
fr: Impossible d’actualiser vos moyens de paiement
he: אין אפשרות לרענן את אמצעי התשלום
hi: आपकी भुगतान विधियों को रिफ्रेश करने में असमर्थ
hu: Nem sikerült frissíteni a fizetési módokat
id: Tidak dapat menyegarkan metode pembayaran Anda
it: Impossibile aggiornare i metodi di pagamento
ja: 支払い方法を更新できません
ms: Tidak dapat memuat semula kaedah pembayaran anda
nb: Kan ikke oppdatere betalingsmetodene dine
nl: Vernieuwen van je betalingsmethoden niet mogelijk
pl: Nie można odświeżyć metod płatności
pt_br: Não foi possível atualizar suas formas de pagamento
pt_pt: Não foi possível atualizar os teus métodos de pagamento
ro: Nu se pot reîmprospăta metodele tale de plată
ru: Не удалось обновить способы оплаты
sv: Kan inte uppdatera dina betalningsmetoder
th: ไม่สามารถรีเฟรชวิธีการชำระเงินได้
uk: Не вдалося оновити способи оплати
vi: Không thể làm mới phương thức thanh toán của bạn
zh_hant: 無法重新整理付款方式

source: wooShippingPaymentMethodsView.subtitle
ar: اختيار طريقة دفع.
bg: Избери метод за плащане.
cs: Vyber platební metodu.
da: Vælg en betalingsmetode.
de: Wähle eine Zahlungsmethode aus.
el: Επίλεξε μέθοδο πληρωμής.
es: Selecciona un método de pago.
fi: Valitse maksutapa.
fr: Choisissez un moyen de paiement.
he: יש לבחור אמצעי תשלום.
hi: एक भुगतान विधि चुनें।
hu: Válassz fizetési módot.
id: Pilih cara pembayaran.
it: Scegli un metodo di pagamento.
ja: 支払い方法を選択します。
ms: Pilih kaedah pembayaran.
nb: Velg en betalingsmetode.
nl: Kies een nieuwe betaalmethode.
pl: Wybierz metodę płatności.
pt_br: Escolha uma forma de pagamento.
pt_pt: Escolhe um método de pagamento.
ro: Alege o metodă de plată.
ru: Выберите способ оплаты.
sv: Välj en betalningsmetod.
th: เลือกวิธีการชำระเงิน
uk: Вибери спосіб оплати.
vi: Chọn phương thức thanh toán.
zh_hant: 選擇付款方式。

source: wooShippingPaymentMethodsView.title
ar: طريقة الدفع
bg: Метод на плащане
cs: Platební metoda
da: Betalingsmetode
de: Zahlungsmethode
el: Μέθοδος πληρωμής
es: Método de pago
fi: Maksutapa
fr: Moyen de paiement
he: אמצעי תשלום
hi: भुगतान विधि
hu: Fizetési mód
id: Metode pembayaran
it: Metodo di pagamento
ja: 支払い方法
ms: Kaedah pembayaran
nb: Betalingsmetode
nl: Betaalmethode
pl: Metoda płatności
pt_br: Forma de pagamento
pt_pt: Método de pagamento
ro: Metodă de plată
ru: Способ оплаты
sv: Betalningsmetod
th: วิธีการชำระเงิน
uk: Спосіб оплати
vi: Phương thức thanh toán
zh_hant: 付款方式

source: wooShippingRefundView.cancelButton
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: wooShippingRefundView.description
ar: اطلب استرداد الأموال لملصق الشحن غير المستخدم لديك. ستبدأ عملية استرداد الأموال الخاصة بملصق الشحن فورًا وتُستكمل عادة في غضون ⁦%1$d⁩ من أيام العمل.
bg: Заяви възстановяване за неизползвания си етикет за доставка. Процесът по възстановяване за етикета за доставка ще започне веднага и обикновено завършва в рамките на %1$d работни дни.
cs: Požádej o vrácení peněz za nepoužitý přepravní štítek. Proces vrácení peněz za přepravní štítek začne okamžitě a obvykle je dokončen do %1$d pracovních dnů.
da: Anmod om refundering for din ubrugte forsendelsesetiket. Refunderingsprocessen for forsendelsesetiketten begynder med det samme og fuldføres typisk inden for %1$d hverdage.
de: Du kannst eine Rückerstattung für dein unbenutztes Versandetikett anfordern. Der Rückerstattungsprozess für das Versandetikett beginnt sofort und wird normalerweise innerhalb von %1$d Geschäftstagen abgeschlossen.
el: Ζήτησε επιστροφή χρημάτων για την μη χρησιμοποιημένη ετικέτα αποστολής σου. Η διαδικασία επιστροφής χρημάτων για την ετικέτα αποστολής θα ξεκινήσει άμεσα και ολοκληρώνεται συνήθως εντός %1$d εργάσιμων ημερών.
es: Solicita el reembolso de la etiqueta de envío no utilizada. El proceso de reembolso de la etiqueta de envío comenzará inmediatamente y suele completarse en %1$d días hábiles.
fi: Pyydä hyvitystä käyttämättömälle osoitelapullesi. Osoitelapun hyvitysprosessi alkaa välittömästi ja kestää tyypillisesti %1$d arkipäivää.
fr: Demandez un remboursement pour l’étiquette d’expédition non utilisée. Le processus de remboursement de l’étiquette de livraison débutera immédiatement et prend en général %1$d jours ouvrables.
he: לבקש החזר כספי עבור תווית המשלוח שלך שלא נעשה בה שימוש. תהליך ההחזר הכספי עבור תווית המשלוח יתחיל באופן מיידי. התהליך מסתיים בדרך כלל תוך ⁦%1$d⁩ ימי עסקים.
hi: अपने अप्रयुक्त शिपिंग लेबल के लिए रिफंड का अनुरोध करें। शिपिंग लेबल के लिए रिफंड प्रक्रिया तुरंत शुरू होगी और आमतौर पर %1$d कार्य दिवसों के भीतर पूरी हो जाती है।
hu: Kérj visszatérítést a fel nem használt szállítási címkéért. A szállítási címke visszatérítési folyamata azonnal megkezdődik, és általában %1$d munkanapon belül lezárul.
id: Minta pengembalian dana untuk label pengiriman yang tidak terpakai. Proses pengembalian dana untuk label pengiriman akan segera diajukan dan biasanya selesai dalam waktu %1$d hari kerja.
it: Richiedi un rimborso per l'etichetta di spedizione inutilizzata. La procedura di rimborso per l'etichetta di spedizione verrà avviata immediatamente e in genere viene completata entro %1$d giorni lavorativi.
ja: 未使用の配送ラベルの返金をリクエストします。 配送ラベルの返金プロセスは直ちに開始され、通常%1$d営業日以内に完了します。
ms: Minta bayaran balik untuk label penghantaran anda yang tidak digunakan. Proses bayaran balik untuk label penghantaran akan bermula serta-merta dan biasanya diselesaikan dalam tempoh %1$d hari bekerja.
nb: Be om refusjon for ubrukt fraktetikett. Refusjonsprosessen for fraktetiketten starter umiddelbart og er vanligvis fullført innen %1$d virkedager.
nl: Vraag een terugbetaling voor je ongebruikte verzendlabel aan. Het proces waarmee je het verzendlabel laat terugbetalen, gaat onmiddellijk van start en is gewoonlijk binnen %1$d werkdagen afgerond.
pl: Poproś o zwrot za niewykorzystaną etykietę wysyłkową. Proces zwrotu za etykietę wysyłkową rozpocznie się natychmiast i zazwyczaj jest realizowany w ciągu %1$d dni roboczych.
pt_br: Solicite o reembolso da etiqueta de envio não utilizada. O processo de reembolso começará imediatamente e costuma ser concluído em %1$d dias úteis.
pt_pt: Pede um reembolso pela tua etiqueta de envio não utilizada. O processo de reembolso da etiqueta de envio começará imediatamente e normalmente é concluído num prazo de %1$d dias úteis.
ro: Solicită o rambursare pentru eticheta de livrare nefolosită. Procesul de rambursare pentru eticheta de livrare va începe imediat și este finalizat de obicei în %1$d zile lucrătoare.
ru: Запросить возврат стоимости неиспользованной транспортной этикетки Процесс возврата стоимости транспортной этикетки начинается немедленно и обычно занимает %1$d раб. дн.
sv: Begär en återbetalning för din oanvända fraktetikett. Återbetalningsprocessen för fraktetiketten startar omedelbart och är vanligtvis klar inom %1$d arbetsdagar.
th: ขอคืนเงินสำหรับใบจัดส่งที่ยังไม่ได้ใช้ กระบวนการคืนเงินสำหรับใบจัดส่งจะเริ่มดำเนินการทันทีและโดยทั่วไปจะเสร็จสิ้นภายใน %1$d วันทำการ
uk: Запит на повернення коштів за невикористану етикетку доставки. Процес повернення коштів за етикетку доставки розпочнеться негайно і зазвичай завершується протягом %1$d робочих днів.
vi: Yêu cầu hoàn tiền cho nhãn vận chuyển chưa sử dụng của bạn. Quá trình hoàn tiền cho nhãn vận chuyển sẽ bắt đầu ngay lập tức và thường hoàn tất trong vòng %1$d ngày làm việc.
zh_hant: 為未使用的貨運標籤要求退款。 貨運標籤的退款流程將立即開始，且通常會在 %1$d 個工作天內完成。

source: wooShippingRefundView.errorAlert.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: wooShippingRefundView.errorAlert.message
ar: تعذر علينا طلب استرداد أموال ملصقك. تُرجى المحاولة مجددًا.
bg: Не успяхме да заявим възстановяване за етикета ти. Моля, опитай отново.
cs: Nepodařilo se nám požádat o vrácení peněz za tvůj štítek. Zkus to prosím znovu.
da: Vi kunne ikke anmode om refundering for din etiket. Prøv igen.
de: Wir konnten keine Rückerstattung für dein Etikett anfordern. Bitte versuche es erneut.
el: Δεν μπορέσαμε να ζητήσουμε επιστροφή χρημάτων για την ετικέτα σου. Δοκίμασε ξανά.
es: No hemos podido solicitar el reembolso de tu etiqueta. Inténtalo de nuevo.
fi: Hyvitystä ei voitu pyytää osoitelapullesi. Yritä uudelleen.
fr: Nous n’avons pas pu demander le remboursement de votre étiquette. Veuillez réessayer.
he: לא הצלחנו לבקש החזר כספי עבור התווית שלך. יש לנסות שוב.
hi: हम आपके लेबल के लिए रिफंड का अनुरोध करने में असमर्थ थे। कृपया पुनः प्रयास करें।
hu: Nem tudtunk visszatérítést kérni a címkédhez. Próbáld újra.
id: Kami tidak dapat meminta pengembalian dana untuk label Anda. Silakan coba lagi.
it: Impossibile richiedere un rimborso per l'etichetta. Riprova.
ja: ラベルの返金をリクエストできませんでした。 もう一度お試しください。
ms: Kami tidak dapat meminta bayaran balik untuk label anda. Sila cuba lagi.
nb: Vi kunne ikke be om refusjon for etiketten din. Prøv igjen.
nl: We konden geen terugbetaling voor je label aanvragen. Probeer het nog eens.
pl: Nie udało nam się złożyć wniosku o zwrot za Twoją etykietę. Spróbuj ponownie.
pt_br: Não foi possível solicitar o reembolso da sua etiqueta. Tente novamente.
pt_pt: Não foi possível pedir um reembolso para a tua etiqueta. Tenta novamente.
ro: Nu am putut solicita o rambursare pentru eticheta ta. Te rugăm să încerci din nou.
ru: Не удалось запросить возврат стоимости этикетки. Повторите попытку.
sv: Vi kunde inte begära en återbetalning för din etikett. Försök igen.
th: ไม่สามารถขอคืนเงินสำหรับใบจัดส่งได้ โปรดลองอีกครั้ง
uk: Не вдалося надіслати запит на повернення коштів за етикетку. Спробуй знову.
vi: Chúng tôi không thể yêu cầu hoàn tiền cho nhãn của bạn. Vui lòng thử lại.
zh_hant: 我們無法為你的標籤要求退款。 請再試一次。

source: wooShippingRefundView.errorAlert.retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba semula
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: wooShippingRefundView.errorAlert.title
ar: فشل طلب استرداد الأموال
bg: Заявката за възстановяване е неуспешна
cs: Žádost o vrácení peněz se nezdařila
da: Refunderingsanmodning mislykkedes
de: Anforderung einer Rückerstattung fehlgeschlagen
el: Αποτυχία αιτήματος επιστροφής χρημάτων
es: Solicitud de reembolso fallida
fi: Hyvityspyyntö epäonnistui
fr: Échec de la demande de remboursement
he: הבקשה להחזר כספי נכשלה
hi: रिफंड अनुरोध विफल
hu: Visszatérítési kérelem sikertelen
id: Permintaan pengembalian dana gagal
it: Richiesta di rimborso non riuscita
ja: 返金リクエストに失敗しました
ms: Permintaan bayaran balik gagal
nb: Forespørsel om refusjon mislyktes
nl: Terugbetalingsaanvraag mislukt
pl: Wniosek o zwrot nie powiódł się
pt_br: Falha ao solicitar reembolso
pt_pt: Pedido de reembolso falhou
ro: Solicitarea de rambursare a eșuat
ru: Ошибка при запросе возврата средств
sv: Begäran om återbetalning misslyckades
th: คำขอคืนเงินล้มเหลว
uk: Запит на повернення коштів не виконано
vi: Yêu cầu hoàn tiền thất bại
zh_hant: 要求退款失敗
