Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: hardware.cardReader.underlyingError.onlinePinNotSupportedOffline
ar: رمز PIN على الإنترنت غير مدعوم في وضع عدم الاتصال بالإنترنت. يرجى إعادة محاولة الدفع باستخدام بطاقة أخرى.
bg: Онлайн PIN не се поддържа в офлайн режим. Опитай плащането отново с друга карта.
cs: Online PIN není v offline režimu podporován. Zkus platbu prosím zopakovat s jinou kartou.
da: Online PIN understøttes ikke i offline-tilstand. Forsøg betalingen igen med et andet kort.
de: Die Online-PIN-Methode wird im Offline-Modus nicht unterstützt. Versuche es mit einer anderen Karte.
el: Το PIN online δεν υποστηρίζεται σε λειτουργία εκτός σύνδεσης. Δοκίμασε ξανά την πληρωμή με άλλη κάρτα.
es: El PIN en línea no se admite en el modo sin conexión. Intenta efectuar el pago de nuevo con otra tarjeta.
fi: Online-PIN ei ole tuettu offline-tilassa. Yritä maksua toisella kortilla.
fr: Le code PIN en ligne n’est pas pris en charge en mode hors ligne. Veuillez réessayer le paiement avec une autre carte.
he: PIN מקוון לא נתמך במצב לא מקוון. יש לנסות לגבות את התשלום שוב עם כרטיס שונה.
hi: ऑनलाइन PIN ऑफ़लाइन मोड में समर्थित नहीं है। कृपया किसी अन्य कार्ड के साथ भुगतान का पुनः प्रयास करें।
hu: Az online PIN nem támogatott offline módban. Próbáld újra a fizetést egy másik kártyával.
id: PIN Online tidak tersedia saat mode offline. Coba lagi pembayaran dengan kartu lain.
it: Il PIN online non è supportato in modalità offline. Ritenta il pagamento con un'altra carta.
ja: オフラインモードではオンライン PIN はサポートされていません。 別のカードでもう一度お支払いをお試しください。
ms: PIN dalam talian tidak disokong dalam mod luar talian. Sila cuba semula pembayaran dengan kad lain.
nb: Online-PIN støttes ikke i frakoblet modus. Prøv betalingen på nytt med et annet kort.
nl: Online pincode wordt niet ondersteund in de offline-modus. Probeer de betaling opnieuw met een andere kaart.
pl: Online PIN nie jest obsługiwany w trybie offline. Spróbuj zrealizować płatność inną kartą.
pt_br: O PIN online não é compatível com o modo offline. Tente fazer o pagamento de novo com outro cartão.
pt_pt: O PIN online não é suportado no modo offline. Tenta novamente o pagamento com outro cartão.
ro: PIN-ul online nu este suportat în modul offline. Te rugăm să încerci plata cu un alt card.
ru: Онлайн PIN-коды не поддерживаются в автономном режиме. Повторите платёж, используя другую карту.
sv: PIN-kod online stöds inte i offlineläge. Försök att betala med ett annat kort.
th: ไม่รองรับ PIN ออนไลน์ในโหมดออฟไลน์ กรุณาลองชำระเงินอีกครั้งด้วยบัตรอื่น
uk: Онлайн PIN не підтримується в офлайн-режимі. Спробуй провести платіж іншою карткою.
vi: PIN trực tuyến không được hỗ trợ ở chế độ ngoại tuyến. Vui lòng thử lại thanh toán với thẻ khác.
zh_hant: 線上 PIN 碼不支援離線模式。 請使用其他卡片重試付款。

source: hardware.cardReader.underlyingError.paymentMethodCollectionTimedOut
ar: لم يتم تقديم بطاقة في غضون المهلة المحددة.
bg: Картата не беше представена в рамките на времевия лимит.
cs: Karta nebyla v časovém limitu předložena.
da: Et kort blev ikke fremlagt inden for tidsfristen.
de: Es wurde keine Karte innerhalb des Zeitlimits vorgelegt.
el: Δεν παρουσιάστηκε κάρτα εντός του χρονικού ορίου.
es: No se ha presentado una tarjeta dentro del límite de tiempo.
fi: Korttia ei esitetty aikarajan sisällä.
fr: Aucune carte n’a été présentée dans le délai imparti.
he: לא הוצג כרטיס במגבלת הזמן שהוגדרה.
hi: समय सीमा के भीतर कोई कार्ड प्रस्तुत नहीं किया गया।
hu: A kártya nem lett bemutatva az időkereten belül.
id: Kartu tidak dimasukkan dalam batas waktu yang diberikan.
it: Non è stata presentata una carta entro il limite di tempo.
ja: 制限時間内にカードが提示されませんでした。
ms: Kad tidak ditunjukkan dalam tempoh masa yang ditetapkan.
nb: Et kort ble ikke presentert innen tidsfristen.
nl: Er is geen kaart binnen de tijdslimiet gepresenteerd.
pl: Karta nie została zaprezentowana w wyznaczonym czasie.
pt_br: Nenhum cartão foi informado dentro do prazo.
pt_pt: Não foi apresentado um cartão dentro do limite de tempo.
ro: Un card nu a fost prezentat în limita de timp.
ru: Карта не была предъявлена в указанный срок.
sv: Inget kort angavs inom tidsgränsen.
th: ไม่ได้เสนอบัตรภายในเวลาที่กำหนด
uk: Картку не було надано протягом часу очікування.
vi: Không có thẻ nào được trình bày trong giới hạn thời gian.
zh_hant: 並未在時限內出示卡片。

source: hardware.cardReader.underlyingError.readerConnectionConfigurationInvalid
ar: تكوين ربط القارئ غير صالح.
bg: Конфигурацията за връзка с четеца е невалидна.
cs: Konfigurace připojení čtečky je neplatná.
da: Læserens forbindelseskonfiguration er ugyldig.
de: Die Konfiguration der Leserverbindung ist ungültig.
el: Η ρύθμιση σύνδεσης αναγνώστη δεν είναι έγκυρη.
es: La configuración de conexión del lector no es válida.
fi: Lukijan yhteyskonfiguraatio on virheellinen.
fr: La configuration de la connexion du lecteur est non valide.
he: תצורת החיבור של קורא הכרטיסים לא תקינה.
hi: रीडर कनेक्शन कॉन्फ़िगरेशन अमान्य है।
hu: Az olvasó kapcsolati konfigurációja érvénytelen.
id: Konfigurasi sambungan perangkat pembaca kartu tidak valid.
it: Configurazione di connessione reader non valida.
ja: リーダーの接続設定が無効です。
ms: Konfigurasi sambungan pembaca tidak sah.
nb: Konfigurasjonen for lesertilkobling er ugyldig.
nl: De verbindingsconfiguratie van de lezer is ongeldig.
pl: Konfiguracja połączenia czytnika jest nieprawidłowa.
pt_br: A configuração de conexão do leitor é inválida.
pt_pt: A configuração de ligação do leitor é inválida.
ro: Configurația conexiunii cititorului este invalidă.
ru: Неправильная конфигурация подключения платёжного терминала.
sv: Konfigurationen för läsarens anslutning är ogiltig.
th: การกำหนดค่าการเชื่อมต่อเครื่องอ่านไม่ถูกต้อง
uk: Конфігурація з'єднання зчитувача недійсна.
vi: Cấu hình kết nối đầu đọc không hợp lệ.
zh_hant: 讀卡機連結設定無效。

source: hardware.cardReader.underlyingError.readerMissingEncryptionKeys
ar: يفتقد القارئ إلى مفاتيح التشفير المطلوبة لتلقي المدفوعات وقد تم فصل اتصاله وإعادة تشغيله. أعد الاتصال بالقارئ لمحاولة إعادة تثبيت المفاتيح. إذا استمر الخطأ، فيرجى الاتصال بالدعم.
bg: Четецът няма криптиращите ключове, необходими за приемане на плащания, и е разкачен и рестартиран. Свържи се отново с четеца, за да опиташ повторно инсталиране на ключовете. Ако грешката продължава, моля свържи се с поддръжката.
cs: Čtečce chybí šifrovací klíče potřebné k přijímání plateb, byla odpojena a restartována. Znovu se ke čtečce připoj, aby se klíče pokusily znovu nainstalovat. Pokud chyba přetrvává, kontaktuj prosím podporu.
da: Læseren mangler krypteringsnøgler, der kræves for at modtage betalinger, og er afbrudt og genstartet. Genopret forbindelse til læseren for at forsøge at geninstallere nøglerne. Hvis fejlen fortsætter, kontakt support.
de: Beim Leser fehlen die für das Akzeptieren von Zahlungen erforderlichen Verschlüsselungsschlüssel. Daher wurde die Verbindung zum Leser getrennt und er wurde neu gestartet. Stelle die Verbindung zum Leser wieder her und versuche, die Schlüssel erneut zu installieren. Wenn dieser Fehler weiterhin auftritt, wende dich an den Support.
el: Στον αναγνώστη λείπουν τα κλειδιά κρυπτογράφησης που απαιτούνται για τη λήψη πληρωμών και έχει αποσυνδεθεί και επανεκκινηθεί. Επανασυνδέσου με τον αναγνώστη για να επιχειρήσεις την εκ νέου εγκατάσταση των κλειδιών. Αν το σφάλμα επιμένει, επικοινώνησε με την υποστήριξη.
es: El lector no dispone de las claves de cifrado necesarias para recibir pagos y se ha desconectado y reiniciado. Vuelve a conectarte al lector para intentar reinstalar las claves. Si el error persiste, ponte en contacto con el soporte técnico.
fi: Lukijalta puuttuvat maksujen vastaanottamiseen vaadittavat salausavaimet, ja se on katkaissut yhteyden ja käynnistynyt uudelleen. Yhdistä uudelleen lukijaan asentaaksesi avaimet uudelleen. Jos virhe jatkuu, ota yhteyttä tukeen.
fr: Il manque au lecteur les clés de chiffrement obligatoires pour accepter les paiements, il a été déconnecté et redémarré. Reconnectez le lecteur pour tenter de réinstaller les clés. Si l’erreur persiste, merci de contacter l’assistance.
he: לקורא הכרטיסים חסרים מפתחות הצפנה שדרושים לגביית תשלומים. לכן, הקורא התנתק והופעל מחדש. יש להתחבר אל קורא הכרטיסים מחדש כדי לנסות להתקין את המפתחות מחדש. אם השגיאה לא תיפתר, מומלץ ליצור קשר עם התמיכה.
hi: रीडर में भुगतान लेने के लिए आवश्यक एन्क्रिप्शन कुंजियाँ नहीं हैं और वह डिस्कनेक्ट होकर रिबूट हो गया है। कुंजियों को पुनः स्थापित करने का प्रयास करने के लिए रीडर से पुनः कनेक्ट करें। यदि त्रुटि बनी रहती है, तो कृपया सहायता से संपर्क करें।
hu: Az olvasóból hiányoznak a fizetések elfogadásához szükséges titkosítási kulcsok, és a kapcsolat megszakadt, majd újraindult. Csatlakozz újra az olvasóhoz, hogy újratelepítse a kulcsokat. Ha a hiba továbbra is fennáll, lépj kapcsolatba az ügyfélszolgálattal.
id: Perangkat pembaca kartu tidak memiliki kunci enkripsi yang diperlukan, terputus sambungannya, dan dinyalakan ulang. Sambungkan kembali perangkat pembaca kartu untuk mencoba menginstal ulang kunci. Jika masih terjadi error, hubungi dukungan.
it: Chiavi di criptazione di lettura del reader mancanti, il dispositivo si è disconnesso e riavviato. Riconnettiti al reader per cercare di reinstallare le chiavi. Se l'errore persiste, contatta il supporto.
ja: 支払いの受け取りに必要な暗号化キーがリーダーにありません。リーダーが接続を解除して再起動しました。 リーダーに再接続して、キーの再インストールをお試しください。 エラーが解決しない場合は、サポートにご連絡ください。
ms: Pembaca kekurangan kunci penyulitan yang diperlukan untuk menerima pembayaran dan telah terputus dan dimulakan semula. Sambung semula ke pembaca untuk mencuba memasang semula kunci. Jika ralat berterusan, sila hubungi sokongan.
nb: Leseren mangler krypteringsnøkler som er nødvendige for å motta betalinger, og har koblet fra og startet på nytt. Koble til leseren igjen for å forsøke å reinstallere nøklene. Hvis feilen vedvarer, kontakt kundestøtte.
nl: Er ontbreken coderingssleutels op de lezer die nodig zijn om betalingen aan te nemen en de lezer heeft de verbinding verbroken en is opnieuw opgestart. Maak opnieuw verbinding met de lezer om te proberen de sleutels opnieuw te installeren. Als de fout aanhoudt, neem dan contact op met de ondersteuning.
pl: Czytnikowi brakuje kluczy szyfrowania wymaganych do przyjmowania płatności – został odłączony i zrestartowany. Połącz się ponownie z czytnikiem, aby spróbować ponownie zainstalować klucze. Jeśli błąd będzie się powtarzał, skontaktuj się z pomocą techniczną.
pt_br: O leitor está sem as chaves de criptografia necessárias para receber pagamentos e foi desconectado e reinicializado. Conecte-se novamente ao leitor para tentar reinstalar as chaves. Se o problema continuar, entre em contato com o suporte.
pt_pt: Faltam ao leitor as chaves de encriptação necessárias para receber pagamentos, e este foi desligado e reiniciado. Volta a ligá-lo para tentar reinstalar as chaves. Se o erro persistir, contacta a equipa de suporte.
ro: Cititorului îi lipsesc cheile de criptare necesare pentru a procesa plățile și s-a deconectat și a repornit. Reconectează-te la cititor pentru a încerca reinstalarea cheilor. Dacă eroarea persistă, te rugăm să contactezi suportul.
ru: В платёжном терминале отсутствуют ключи шифрования, необходимые для приёма платежей. Терминал отключён и перезагружен. Снова подключитесь к платёжному терминалу и повторите попытку установки ключей шифрования. Если устранить проблему не удалось, обратитесь в службу поддержки.
sv: Läsaren saknar de krypteringsnycklar som krävs för att ta emot betalningar, och den har kopplats bort och startats om. Återanslut till läsaren för att försöka installera nycklarna på nytt. Kontakta supportavdelningen om felet kvarstår.
th: เครื่องอ่านไม่มีคีย์การเข้ารหัสที่จำเป็นสำหรับการรับการชำระเงินและถูกตัดการเชื่อมต่อและรีบูตแล้ว เชื่อมต่อกับเครื่องอ่านอีกครั้งเพื่อพยายามติดตั้งคีย์ใหม่ หากข้อผิดพลาดยังคงอยู่ กรุณาติดต่อฝ่ายสนับสนุน
uk: У зчитувача відсутні ключі шифрування, необхідні для прийому платежів, він відключився та перезавантажився. Підключися до зчитувача, щоб спробувати перевстановити ключі. Якщо помилка не зникає, зв'яжись із підтримкою.
vi: Đầu đọc thiếu khóa mã hóa cần thiết để nhận thanh toán và đã ngắt kết nối và khởi động lại. Kết nối lại với đầu đọc để thử cài đặt lại các khóa. Nếu lỗi vẫn tiếp diễn, vui lòng liên hệ hỗ trợ.
zh_hant: 此讀卡機遺失收取款項所需的加密金鑰，且已中斷連結並重新啟動。 重新連結至讀卡機，即可嘗試重新安裝金鑰。 如果持續發生錯誤，請聯絡支援團隊。

source: hardware.cardReader.underlyingError.readerSoftwareUpdateFailedExpiredUpdate
ar: فشل تحديث برنامج القارئ نظرًا إلى انتهاء صلاحية التحديث. يرجى فصل اتصال القارئ وإعادة اتصال وإعادة استرداد تحديث جديد.
bg: Обновяването на софтуера на четеца не успя, защото обновлението е изтекло. Моля разкачи и свържи отново четеца, за да получиш ново обновление.
cs: Aktualizace softwaru čtečky se nezdařila, protože aktualizace vypršela. Odpoj se prosím od čtečky a znovu se připoj, aby se načetla nová aktualizace.
da: Opdatering af læsersoftwaren mislykkedes, fordi opdateringen er udløbet. Afbryd og genopret forbindelse til læseren for at hente en ny opdatering.
de: Die Software des Lesegeräts konnte nicht aktualisiert werden, weil das Update abgelaufen ist. Trenne die Verbindung zum Lesegerät und verbinde es dann erneut, um ein neues Update abzurufen.
el: Η ενημέρωση του λογισμικού του αναγνώστη απέτυχε επειδή η ενημέρωση έχει λήξει. Αποσυνδέσου και επανασυνδέσου τον αναγνώστη για να λάβεις μια νέα ενημέρωση.
es: No se ha podido actualizar el software del lector porque la actualización ha caducado. Desconéctate del lector y vuelve a conectarte para recuperar una nueva actualización.
fi: Lukijan ohjelmiston päivitys epäonnistui, koska päivitys on vanhentunut. Katkaise yhteys ja yhdistä uudelleen lukijaan hakeaksesi uuden päivityksen.
fr: La mise à jour du logiciel du lecteur a échoué car la mise à jour a expiré. Veuillez déconnecter et reconnecter le lecteur pour récupérer une nouvelle mise à jour.
he: עדכון התוכנה של קורא הכרטיסים נכשל מאחר שהעדכון לא בתוקף. עליך לנתק את קורא הכרטיסים ולחברו שוב כדי לקבל עדכון חדש.
hi: रीडर सॉफ़्टवेयर अपडेट विफल हुआ क्योंकि अपडेट समाप्त हो गया है। कृपया नया अपडेट प्राप्त करने के लिए रीडर से डिस्कनेक्ट और पुनः कनेक्ट करें।
hu: Az olvasó szoftverfrissítése sikertelen, mert a frissítés lejárt. Válaszd le és csatlakoztasd újra az olvasót egy új frissítés letöltéséhez.
id: Pembaruan perangkat lunak pembaca kartu gagal karena telah kedaluwarsa. Lepaskan dan sambungkan kembali perangkat pembaca kartu untuk mendapatkan pembaruan mutakhir.
it: Aggiornamento del software del reader non riuscito, perché l'aggiornamento è scaduto. Disconnettiti e riconnettiti al reader per ottenere un nuovo aggiornamento.
ja: アップデートの有効期限が切れているため、リーダーのソフトウェアを更新できませんでした。 リーダーの接続を解除し、再接続して新しいアップデートを取得してください。
ms: Mengemas kini perisian pembaca gagal kerana kemas kini telah tamat tempoh. Sila putuskan dan sambung semula ke pembaca untuk mendapatkan kemas kini baharu.
nb: Oppdatering av leserens programvare mislyktes fordi oppdateringen er utløpt. Koble fra og koble til leseren igjen for å hente en ny oppdatering.
nl: De software van de lezer kon niet worden bijgewerkt omdat de update is verlopen. Verbreek de verbinding en maak opnieuw verbinding met de lezer om een nieuwe update op te halen.
pl: Aktualizacja oprogramowania czytnika nie powiodła się, ponieważ aktualizacja wygasła. Rozłącz i ponownie połącz się z czytnikiem, aby pobrać nową aktualizację.
pt_br: Falha ao atualizar o software do leitor porque a atualização expirou. Conecte-se novamente ao leitor para realizar uma nova atualização.
pt_pt: A atualização do software do leitor falhou porque a atualização expirou. Desliga e volta a ligar o leitor para obter uma nova atualização.
ro: Actualizarea software-ului cititorului a eșuat deoarece actualizarea a expirat. Te rugăm să te deconectezi și să te reconectezi la cititor pentru a prelua o nouă actualizare.
ru: Не удалось обновить ПО платёжного терминала: обновление устарело. Отключите и затем вновь подключите платёжный терминал, чтобы получить последнее обновление.
sv: Uppdateringen av läsarens programvara misslyckades eftersom uppdateringen har löpt ut. För att hämta en ny uppdatering måste du koppla från och återansluta läsaren.
th: การอัปเดตซอฟต์แวร์เครื่องอ่านล้มเหลวเนื่องจากการอัปเดตหมดอายุ กรุณาตัดการเชื่อมต่อและเชื่อมต่อกับเครื่องอ่านอีกครั้งเพื่อรับการอัปเดตใหม่
uk: Оновлення програмного забезпечення зчитувача не вдалося, оскільки термін дії оновлення минув. Будь ласка, відключися та підключися до зчитувача знову, щоб отримати нове оновлення.
vi: Cập nhật phần mềm đầu đọc thất bại vì bản cập nhật đã hết hạn. Vui lòng ngắt kết nối và kết nối lại từ đầu đọc để nhận bản cập nhật mới.
zh_hant: 無法更新讀卡機軟體，因為此更新已過期。 請中斷連結，再重新連結至讀卡機，即可擷取新的更新。

source: hardware.cardReader.underlyingError.readerTippingParameterInvalid
ar: يرجى الاتصال بالدعم - معيار إمالة القارئ غير صالح.
bg: Моля свържи се с поддръжката – параметърът за бакшиш на четеца е невалиден.
cs: Kontaktuj prosím podporu – parametr spropitného čtečky je neplatný.
da: Kontakt support – læserens drikkepengeparameter er ugyldig.
de: Der Trinkgeld-Parameter des Lesegeräts ist ungültig. Wende dich an den Support.
el: Επικοινώνησε με την υποστήριξη - η παράμετρος φιλοδωρήματος του αναγνώστη δεν είναι έγκυρη.
es: Ponte en contacto con el soporte técnico: el parámetro de propinas del lector no es válido.
fi: Ota yhteyttä tukeen - lukijan juomarahaparametri on virheellinen.
fr: Veuillez contacter l’assistance : le paramètre de pourboire du lecteur est non valide.
he: יש לפנות לתמיכה – פרמטר התשר של קורא הכרטיסים לא תקין.
hi: कृपया सहायता से संपर्क करें - रीडर टिपिंग पैरामीटर अमान्य है।
hu: Lépj kapcsolatba az ügyfélszolgálattal - az olvasó borravaló paramétere érvénytelen.
id: Hubungi dukungan - parameter tip perangkat pembaca kartu tidak valid.
it: Contatta l'assistenza: parametro mancia lettore non valido.
ja: サポートにお問い合わせください。リーダーのチップの変数が無効です。
ms: Sila hubungi sokongan - parameter tip pembaca tidak sah.
nb: Kontakt kundestøtte – leserens tipsparameter er ugyldig.
nl: Neem contact op met de ondersteuning. De fooiparameter van de lezer is ongeldig.
pl: Skontaktuj się z pomocą techniczną – parametr napiwku czytnika jest nieprawidłowy.
pt_br: Entre em contato com o suporte: o parâmetro de gorjeta do leitor é inválido.
pt_pt: Contacta a equipa de suporte - o parâmetro de gorjeta do leitor é inválido.
ro: Te rugăm să contactezi suportul - parametrul de bacșiș al cititorului este invalid.
ru: Обратитесь в службу поддержки: недействительный параметр ввода чаевых на платёжном терминале.
sv: Kontakta supporten. Parametern för att ge dricks i läsaren är ogiltig.
th: กรุณาติดต่อฝ่ายสนับสนุน - พารามิเตอร์การให้ทิปของเครื่องอ่านไม่ถูกต้อง
uk: Будь ласка, зв'яжись із підтримкою — параметр чайових зчитувача недійсний.
vi: Vui lòng liên hệ hỗ trợ - thông số tiền tip của đầu đọc không hợp lệ.
zh_hant: 請聯絡支援團隊：讀卡機的小費參數無效。

source: hardware.cardReader.underlyingError.refundFailed
ar: فشلت عملية استرداد الأموال. تعذر على بنك العميل أو جهة إصدار البطاقة معالجته بشكل صحيح (على سبيل المثال: حساب بنكي مغلق أو مشكلة في البطاقة).
bg: Възстановяването не успя. Банката или издателят на картата на клиента не успя да го обработи правилно (напр. закрита банкова сметка или проблем с картата).
cs: Vrácení peněz se nezdařilo. Banka nebo vydavatel karty zákazníka nebyl schopen ho správně zpracovat (např. uzavřený bankovní účet nebo problém s kartou).
da: Refunderingen mislykkedes. Kundens bank eller kortudsteder kunne ikke behandle den korrekt (f.eks. en lukket bankkonto eller et problem med kortet).
de: Die Rückerstattung ist fehlgeschlagen. Die Bank oder der Kartenanbieter des Kunden konnte die Transaktion nicht richtig verarbeiten (mögliche Gründe: Bankkonto nicht mehr vorhanden oder Kartenproblem).
el: Η επιστροφή χρημάτων απέτυχε. Η τράπεζα ή ο εκδότης κάρτας του πελάτη δεν μπόρεσε να την επεξεργαστεί σωστά (π.χ. ένας κλειστός τραπεζικός λογαριασμός ή πρόβλημα με την κάρτα).
es: No se ha podido efectuar el reembolso. El banco o el emisor de la tarjeta del cliente no han podido procesarlo correctamente (por ejemplo, la cuenta bancaria está cerrada o hay un problema con la tarjeta).
fi: Hyvitys epäonnistui. Asiakkaan pankki tai kortin myöntäjä ei voinut käsitellä sitä oikein (esim. suljettu pankkitili tai ongelma kortin kanssa).
fr: Échec du remboursement. La banque ou l’émetteur de carte du client n’a pas pu le traiter correctement (par exemple : compte bancaire clôturé ou problème avec la carte).
he: ההחזר הכספי נכשל. המנפיק של הבנק או הכרטיס של הלקוח לא הצליח לעבד את אמצעי התשלום בצורה תקינה (למשל, עקב חשבון בנק שנסגר או בעיה עם הכרטיס).
hi: रिफंड विफल रहा। ग्राहक का बैंक या कार्ड जारीकर्ता इसे सही ढंग से संसाधित नहीं कर सका (उदा., बंद बैंक खाता या कार्ड के साथ कोई समस्या)।
hu: A visszatérítés sikertelen. A vásárló bankja vagy kártyakibocsátója nem tudta helyesen feldolgozni (pl. zárolt bankszámla vagy probléma a kártyával).
id: Pengembalian dana gagal. Bank atau penerbit kartu pelanggan tidak dapat memproses transaksi dengan benar (mis. rekening bank ditutup atau terdapat masalah dengan kartu).
it: Rimborso non riuscito. La banca o l'emittente della carta del cliente non è stato in grado di elaborarla correttamente (ad esempio per via del conto corrente chiuso o un problema con la carta).
ja: 返金が失敗しました。 お客様がご利用の銀行またはカード発行会社で適切に処理されませんでした (銀行口座が閉鎖されている、カードに問題があるなど)。
ms: Bayaran balik gagal. Bank atau pengeluar kad pelanggan tidak dapat memprosesnya dengan betul (cth. akaun bank ditutup atau masalah dengan kad).
nb: Refusjonen mislyktes. Kundens bank eller kortutsteder kunne ikke behandle den riktig (f.eks. en stengt bankkonto eller et problem med kortet).
nl: De terugbetaling is mislukt. De bank of kaartuitgever van de klant kon hem niet juist verwerken (bijv. vanwege een gesloten bankrekening of een probleem met de kaart).
pl: Zwrot nie powiódł się. Bank klienta lub wystawca karty nie był w stanie poprawnie go przetworzyć (np. zamknięte konto bankowe lub problem z kartą).
pt_br: Falha no reembolso. O banco ou emissor do cartão do cliente não conseguiu fazer o processamento corretamente (por exemplo, conta bancária encerrada ou problema com o cartão).
pt_pt: O reembolso falhou. O banco ou emissor do cartão do cliente não conseguiu processá-lo corretamente (por exemplo, uma conta bancária encerrada ou um problema com o cartão).
ro: Rambursarea a eșuat. Banca sau emitentul cardului clientului nu a putut să o proceseze corect (de exemplu, un cont bancar închis sau o problemă cu cardul).
ru: Возврат средств не выполнен. Банку или эмитенту карты клиента не удалось обработать платёж (возможно, счёт в банке закрыт или имеется проблема с картой).
sv: Återbetalningen misslyckades. Kundens bank eller kortutgivare kunde inte behandla den korrekt (till exempel om bankkontot avslutats eller om det uppstått problem med kortet).
th: การคืนเงินล้มเหลว ธนาคารหรือผู้ออกบัตรของลูกค้าไม่สามารถดำเนินการได้อย่างถูกต้อง (เช่น บัญชีธนาคารปิดหรือปัญหากับบัตร)
uk: Повернення коштів не вдалося. Банк або емітент картки клієнта не зміг обробити його коректно (наприклад, закритий банківський рахунок або проблема з карткою).
vi: Hoàn tiền thất bại. Ngân hàng hoặc nhà phát hành thẻ của khách hàng không thể xử lý đúng cách (ví dụ: tài khoản ngân hàng đã đóng hoặc có vấn đề với thẻ).
zh_hant: 退款失敗。 顧客的銀行或發卡機構無法正確處理退款 (如銀行帳戶已關閉，或卡片發生問題)。
