Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: The site at this address is not a WordPress site. For us to connect to it, the site must use WordPress.
ar: الموقع الموجود على هذا العنوان ليس موقع وردبرس. لكي نتصل بالموقع، يجب أن يستخدم وردبرس.
bg: Сайтът на този адрес не е WordPress сайт. За да се свържем с него, сайтът трябва да използва WordPress.
cs: Web na této adrese není webem WordPress. Abychom se k němu mohli připojit, musí web používat WordPress.
da: Siden på denne adresse er ikke en WordPress-side. For at vi kan oprette forbindelse til den, skal siden bruge WordPress.
de: Die Website mit dieser Adresse ist keine WordPress-Website. Damit wir uns mit ihr verbinden können, muss die Website WordPress verwenden.
el: Ο ιστότοπος σε αυτή τη διεύθυνση δεν είναι ιστότοπος WordPress. Για να συνδεθούμε σε αυτόν, ο ιστότοπος πρέπει να χρησιμοποιεί WordPress.
es: Esta dirección no pertenece a un sitio de WordPress. El sitio debe usar WordPress para que podamos conectarnos a él.
fi: Tässä osoitteessa oleva sivusto ei ole WordPress-sivusto. Jotta voimme yhdistää siihen, sivuston on käytettävä WordPressiä.
fr: Le site à cette adresse n'est pas un site WordPress. Le site doit utiliser WordPress pour que nous puissions nous y connecter.
he: כתובת האתר שהזנת אינה עבור אתר ב-WordPress. כדי שנוכל להתחבר לאתר, האתר חייב להשתמש בפלטפורמה של WordPress.
hi: इस पते पर साइट एक WordPress साइट नहीं है। हमारे लिए इससे कनेक्ट करने के लिए, साइट को WordPress का उपयोग करना होगा।
hu: Az ezen a címen található webhely nem WordPress webhely. A csatlakozáshoz a webhelynek WordPresst kell használnia.
id: Situs di alamat ini bukan situs WordPress. Agar kami dapat menghubungkannya, situs harus menggunakan WordPress.
it: Il sito a questo indirizzo non è un sito WordPress. Per permettere la connessione, il sito deve utilizzare WordPress.
ja: このアドレスのサイトは WordPress のサイトではありません。接続するには、接続先のサイトが WordPress を使用している必要があります。
ms: Tapak di alamat ini bukan tapak WordPress. Untuk kami menyambung kepadanya, tapak mesti menggunakan WordPress.
nb: Nettstedet på denne adressen er ikke et WordPress-nettsted. For at vi skal kunne koble til det, må nettstedet bruke WordPress.
nl: De site op dit adres is geen WordPress-site. Om er verbinding mee te kunnen maken, moet de site gebruikmaken van WordPress.
pl: Witryna pod tym adresem nie jest witryną WordPress. Aby się z nią połączyć, witryna musi korzystać z WordPress.
pt_br: Este endereço não pertence a um site do WordPress. Ele precisa usar o WordPress para realizarmos uma conexão.
pt_pt: O site neste endereço não é um site WordPress. Para nos podermos ligar a ele, o site deve utilizar WordPress.
ro: Site-ul de la această adresă nu este un site WordPress. Pentru a ne putea conecta la el, site-ul trebuie să folosească WordPress.
ru: Сайт по этому адресу не относится к платформе WordPress. Чтобы выполнить подключение к сайту, он должен работать на WordPress.
sv: Webbplatsen på den här adressen är inte en WordPress-webbplats. Webbplatsen måste använda WordPress för att vi ska kunna ansluta till den.
th: ไซต์ที่ที่อยู่นี้ไม่ใช่ไซต์ WordPress เพื่อให้เราเชื่อมต่อได้ ไซต์จะต้องใช้ WordPress
uk: Сайт за цією адресою не є сайтом WordPress. Щоб ми могли підключитися до нього, сайт має використовувати WordPress.
vi: Trang tại địa chỉ này không phải là trang WordPress. Để chúng tôi kết nối với nó, trang phải sử dụng WordPress.
zh_hant: 此位址的網站不是 WordPress 網站。為讓我們進行連結，網站必須使用 WordPress。

source: The stock quantity for this product. Editable.
ar: كمية المخزون لهذا المنتج. قابل للتحرير.
bg: Количеството в наличност за този продукт. Може да се редактира.
cs: Skladové množství pro tento produkt. Upravitelné.
da: Lagerantallet for dette produkt. Redigerbar.
de: Menge auf Lager für dieses Produkt. Bearbeitung möglich.
el: Η ποσότητα αποθέματος για αυτό το προϊόν. Επεξεργάσιμη.
es: La cantidad en inventario de este producto. Editable.
fi: Tämän tuotteen varastomäärä. Muokattavissa.
fr: Quantité en stock de ce produit. Modifiable.
he: כמות המלאי של המוצר. ניתן לעריכה.
hi: इस उत्पाद के लिए स्टॉक मात्रा। संपादन योग्य।
hu: A termék készletmennyisége. Szerkeszthető.
id: Kuantitas stok untuk produk ini. Dapat disunting.
it: Quantità in magazzino per questo prodotto. Modificabile.
ja: この商品の在庫数。編集可能。
ms: Kuantiti stok untuk produk ini. Boleh diedit.
nb: Lagerantallet for dette produktet. Redigerbar.
nl: De voorraad van dit product. Bewerkbaar.
pl: Ilość magazynowa dla tego produktu. Edytowalna.
pt_br: A quantidade em estoque deste produto. Editável.
pt_pt: A quantidade em stock para este produto. Editável.
ro: Cantitatea de stoc pentru acest produs. Editabilă.
ru: Количество товара на складе. Можно редактировать.
sv: Lagermängden för den här produkten. Redigerbar.
th: จำนวนสินค้าคงคลังของสินค้านี้ แก้ไขได้
uk: Кількість на складі для цього товару. Можна редагувати.
vi: Số lượng tồn kho cho sản phẩm này. Có thể chỉnh sửa.
zh_hant: 此產品的存貨數量。可編輯。

source: The store address is incomplete or missing, please update it before continuing.
ar: عنوان المتجر غير مكتمل أو مفقود، يرجى تحديثه قبل المتابعة.
bg: Адресът на магазина е непълен или липсва, моля актуализирай го, преди да продължиш.
cs: Adresa obchodu je neúplná nebo chybí, před pokračováním ji aktualizuj.
da: Butiksadressen er ufuldstændig eller mangler, opdater den, før du fortsætter.
de: Die Adresse des Shops ist unvollständig oder fehlt; bitte aktualisiere sie, bevor du fortfährst.
el: Η διεύθυνση του καταστήματος είναι ελλιπής ή λείπει, ενημέρωσέ την πριν συνεχίσεις.
es: Falta la dirección de la tienda o no está completa. Actualízala antes de continuar.
fi: Kaupan osoite on puutteellinen tai puuttuu, päivitä se ennen jatkamista.
fr: L’adresse de la boutique est incomplète ou manquante. Mettez-la à jour avant de poursuivre.
he: הכתובת של החנות לא מלאה או חסרה, יש לעדכן אותה לפני ההמשך.
hi: स्टोर पता अधूरा या गायब है, कृपया जारी रखने से पहले इसे अपडेट करें।
hu: Az áruház címe hiányos vagy hiányzik, kérjük, frissítsd a folytatás előtt.
id: Alamat toko tidak valid atau hilang, harap perbarui sebelum melanjutkan.
it: L'indirizzo del negozio è incompleto o mancante, aggiornalo prima di continuare.
ja: ストアの住所が不完全または不明です。住所を更新してから続行してください。
ms: Alamat kedai tidak lengkap atau hilang, sila kemas kini sebelum meneruskan.
nb: Butikkadressen er ufullstendig eller mangler, oppdater den før du fortsetter.
nl: Het adres van de winkel is niet compleet of ontbreekt. Werk het bij voordat je verder gaat.
pl: Adres sklepu jest niekompletny lub brakujący, zaktualizuj go przed kontynuowaniem.
pt_br: O endereço da loja está incompleto ou ausente. Atualize-o antes de prosseguir.
pt_pt: O endereço da loja está incompleto ou em falta, atualiza-o antes de continuar.
ro: Adresa magazinului este incompletă sau lipsește, te rugăm să o actualizezi înainte de a continua.
ru: Адрес магазина неполный или отсутствует. Чтобы продолжить, укажите полный адрес.
sv: Butikens adress är ofullständig eller saknas, uppdatera den innan du fortsätter.
th: ที่อยู่ร้านค้าไม่สมบูรณ์หรือขาดหายไป โปรดอัปเดตก่อนดำเนินการต่อ
uk: Адреса магазину неповна або відсутня, онови її, перш ніж продовжувати.
vi: Địa chỉ cửa hàng không đầy đủ hoặc bị thiếu, vui lòng cập nhật trước khi tiếp tục.
zh_hant: 商店地址不完整或遺漏，請更新資訊後再繼續。

source: The store postal code is invalid or missing, please update it before continuing.
ar: الرمز البريدي للمتجر غير صالح أو مفقود، يرجى تحديثه قبل المتابعة.
bg: Пощенският код на магазина е невалиден или липсва, моля актуализирай го, преди да продължиш.
cs: PSČ obchodu je neplatné nebo chybí, před pokračováním ho aktualizuj.
da: Butikkens postnummer er ugyldigt eller mangler, opdater det, før du fortsætter.
de: Die Postleitzahl des Shops ist ungültig oder fehlt; bitte aktualisiere sie, bevor du fortfährst.
el: Ο ταχυδρομικός κώδικας του καταστήματος δεν είναι έγκυρος ή λείπει, ενημέρωσέ τον πριν συνεχίσεις.
es: Falta el código postal de la tienda o no es válido. Actualízalo antes de continuar.
fi: Kaupan postinumero on virheellinen tai puuttuu, päivitä se ennen jatkamista.
fr: Le code postal de la boutique est incorrect ou manquant. Mettez-le à jour avant de poursuivre.
he: המיקוד של החנות לא תקין או חסר, יש לעדכן אותו לפני ההמשך.
hi: स्टोर पोस्टल कोड अमान्य या गायब है, कृपया जारी रखने से पहले इसे अपडेट करें।
hu: Az áruház irányítószáma érvénytelen vagy hiányzik, kérjük, frissítsd a folytatás előtt.
id: Kode pos toko tidak valid atau hilang, harap perbarui sebelum melanjutkan.
it: Il codice postale del negozio non è valido o manca, aggiornalo prima di continuare.
ja: ストアの郵便番号が無効または不明です。郵便番号を更新してから続行してください。
ms: Poskod kedai tidak sah atau hilang, sila kemas kini sebelum meneruskan.
nb: Butikkens postnummer er ugyldig eller mangler, oppdater det før du fortsetter.
nl: De postcode van de winkel is ongeldig of ontbreekt. Werk het bij voordat je verder gaat.
pl: Kod pocztowy sklepu jest nieprawidłowy lub brakujący, zaktualizuj go przed kontynuowaniem.
pt_br: O código postal da loja é inválido ou está ausente. Atualize-o antes de prosseguir.
pt_pt: O código postal da loja é inválido ou está em falta, atualiza-o antes de continuar.
ro: Codul poștal al magazinului este nevalid sau lipsește, te rugăm să îl actualizezi înainte de a continua.
ru: Почтовый индекс магазина неверный или отсутствует. Чтобы продолжить, укажите правильный индекс.
sv: Butikens postnummer är ogiltigt eller saknas, uppdatera det innan du fortsätter.
th: รหัสไปรษณีย์ของร้านค้าไม่ถูกต้องหรือขาดหายไป โปรดอัปเดตก่อนดำเนินการต่อ
uk: Поштовий індекс магазину недійсний або відсутній, онови його, перш ніж продовжувати.
vi: Mã bưu chính cửa hàng không hợp lệ hoặc bị thiếu, vui lòng cập nhật trước khi tiếp tục.
zh_hant: 商店郵遞區號無效或遺漏，請更新資訊後再繼續。

source: The system canceled the command unexpectedly - please try again.
ar: قام النظام بإلغاء الأمر بشكل غير متوقع - يرجى المحاولة مجددًا
bg: Системата неочаквано отказа командата — моля опитай отново.
cs: Systém neočekávaně zrušil příkaz – zkus to znovu.
da: Systemet annullerede uventet kommandoen - prøv igen.
de: Das System hat den Befehl unerwartet abgebrochen – bitte versuche es erneut
el: Το σύστημα ακύρωσε την εντολή απρόσμενα - δοκίμασε ξανά.
es: El sistema ha cancelado el comando inesperadamente. Inténtalo de nuevo.
fi: Järjestelmä peruutti komennon odottamatta - yritä uudelleen.
fr: Le système a annulé la commande de façon inattendue. Veuillez réessayer
he: המערכת ביטלה את הפקודה באופן לא צפוי – יש לנסות שוב
hi: सिस्टम ने कमांड को अप्रत्याशित रूप से रद्द कर दिया - कृपया पुनः प्रयास करें।
hu: A rendszer váratlanul megszakította a parancsot – kérjük, próbáld újra.
id: Sistem tiba-tiba membatalkan perintah - harap coba lagi
it: Il sistema ha annullato il comando in modo imprevisto. Riprova
ja: システムによりコマンドが予期せずキャンセルされました。もう一度お試しください。
ms: Sistem membatalkan arahan secara tidak dijangka - sila cuba lagi.
nb: Systemet avbrøt kommandoen uventet – prøv igjen.
nl: Het systeem heeft de opdracht onverwachts geannuleerd - probeer het opnieuw
pl: System nieoczekiwanie anulował polecenie – spróbuj ponownie.
pt_br: O sistema cancelou seu comando inesperadamente. Tente novamente.
pt_pt: O sistema cancelou o comando inesperadamente - tenta novamente.
ro: Sistemul a anulat comanda neașteptat - te rugăm să încerci din nou.
ru: Система неожиданно отменила выполнение команды. Повторите попытку
sv: Systemet avbröt oväntat kommandot – försök igen
th: ระบบยกเลิกคำสั่งโดยไม่คาดคิด โปรดลองอีกครั้ง
uk: Система несподівано скасувала команду – спробуй знову.
vi: Hệ thống đã hủy lệnh bất ngờ - vui lòng thử lại.
zh_hant: 系統意外取消命令 - 請再試一次

source: The system experienced an unexpected software error.
ar: واجه النظام خطأ غير متوقع في برنامج
bg: Системата срещна неочаквана софтуерна грешка.
cs: Systém zaznamenal neočekávanou softwarovou chybu.
da: Systemet oplevede en uventet softwarefejl.
de: Im System ist ein unerwarteter Softwarefehler aufgetreten
el: Το σύστημα αντιμετώπισε ένα μη αναμενόμενο σφάλμα λογισμικού.
es: Se ha producido un error de software inesperado en el sistema.
fi: Järjestelmässä tapahtui odottamaton ohjelmistovirhe.
fr: Le système a rencontré une erreur logicielle inattendue
he: המערכת נתקלה בשגיאת תוכנה לא צפויה
hi: सिस्टम को एक अप्रत्याशित सॉफ़्टवेयर त्रुटि का सामना करना पड़ा।
hu: A rendszer váratlan szoftverhibát észlelt.
id: Sistem tiba-tiba mengalami error perangkat lunak
it: Il sistema ha riscontrato un errore software imprevisto
ja: システムで予期しないソフトウェアエラーが発生しました
ms: Sistem mengalami ralat perisian yang tidak dijangka.
nb: Systemet opplevde en uventet programvarefeil.
nl: Het systeem ondervindt een onverwachte softwarefout
pl: System napotkał nieoczekiwany błąd oprogramowania.
pt_br: Ocorreu um erro de software inesperado.
pt_pt: O sistema sofreu um erro de software inesperado.
ro: Sistemul a întâmpinat o eroare software neașteptată.
ru: Возникла неожиданная программная ошибка
sv: Systemet stötte på ett oväntat programvarufel
th: ระบบพบข้อผิดพลาดของซอฟต์แวร์ที่ไม่คาดคิด
uk: Система зазнала несподіваної програмної помилки.
vi: Hệ thống đã gặp lỗi phần mềm bất ngờ.
zh_hant: 系統發生未預期的軟體錯誤

source: The system status report for your site cannot be fetched at the moment. Please try again.
ar: يتعذر إحضار تقرير حالة نظام موقعك في هذه اللحظة. يُرجى المحاولة مرة أخرى.
bg: В момента не може да се извлече системният отчет за състоянието на твоя сайт. Моля опитай отново.
cs: Zprávu o stavu systému pro tvůj web nelze v tuto chvíli načíst. Zkus to znovu.
da: Systemstatusrapporten for din side kan ikke hentes i øjeblikket. Prøv igen.
de: Der Bericht zum Systemstatus für deine Website kann derzeit nicht abgerufen werden. Bitte versuch es noch einmal.
el: Η αναφορά κατάστασης συστήματος για τον ιστότοπό σου δεν μπορεί να ανακτηθεί αυτή τη στιγμή. Δοκίμασε ξανά.
es: En este momento, no puedes obtener el informe de estado del sistema para tu sitio. Inténtalo de nuevo.
fi: Sivustosi järjestelmän tilaraporttia ei voi hakea tällä hetkellä. Yritä uudelleen.
fr: Il est momentanément impossible d’extraire le rapport sur l’état du système pour votre site. Veuillez réessayer.
he: אין אפשרות להביא את דוח מצב המערכת לאתר שלך כרגע. יש לנסות שוב.
hi: आपकी साइट के लिए सिस्टम स्थिति रिपोर्ट इस समय प्राप्त नहीं की जा सकती। कृपया पुनः प्रयास करें।
hu: A webhely rendszerállapot-jelentése jelenleg nem érhető el. Kérjük, próbáld újra.
id: Saat ini, laporan status sistem untuk situs Anda tidak dapat dimuat. Harap coba lagi.
it: Al momento non è possibile recuperare il rapporto dello stato del sistema per il tuo sito. Riprova.
ja: 現在、サイトのシステムステータスレポートを取得できません。 もう一度お試しください。
ms: Laporan status sistem untuk tapak anda tidak dapat diambil pada masa ini. Sila cuba lagi.
nb: Systemstatusrapporten for nettstedet ditt kan ikke hentes for øyeblikket. Prøv igjen.
nl: Het systeemstatusrapport voor je site kan momenteel niet opgehaald worden. Probeer het nog eens.
pl: Raport stanu systemu dla Twojej witryny nie może być w tej chwili pobrany. Spróbuj ponownie.
pt_br: Não é possível obter o relatório de status do sistema para o seu site no momento. Tente novamente.
pt_pt: O relatório de estado do sistema da tua loja não pode ser obtido neste momento. Tenta novamente.
ro: Raportul de stare a sistemului pentru site-ul tău nu poate fi preluat în acest moment. Te rugăm să încerci din nou.
ru: Не удаётся получить отчёт о статусе системы для вашего сайта. Повторите попытку.
sv: Systemstatusrapporten för din webbplats kan inte hämtas för tillfället. Försök igen.
th: ขณะนี้ไม่สามารถดึงรายงานสถานะระบบของไซต์คุณได้ โปรดลองอีกครั้ง
uk: Зараз не вдається отримати звіт про стан системи для твого сайту. Спробуй знову.
vi: Báo cáo trạng thái hệ thống cho trang của bạn không thể được tải vào lúc này. Vui lòng thử lại.
zh_hant: 目前無法擷取你的網站系統狀態報告。 請再試一次。

source: The transaction postal code and card postal code do not match. Try another means of payment.
ar: الرمز البريدي للمعاملة والرمز البريدي للبطاقة غير متطابقين تجربة وسائل دفع أخرى
bg: Пощенският код на транзакцията и пощенският код на картата не съвпадат. Опитай друг метод на плащане.
cs: PSČ transakce a PSČ karty se neshodují. Zkus jiný způsob platby.
da: Transaktionens postnummer og kortets postnummer stemmer ikke overens. Prøv en anden betalingsmetode.
de: Die Postleitzahlen der Transaktion und der Karte stimmen nicht überein Versuche es mit einer anderen Zahlungsmethode
el: Ο ταχυδρομικός κώδικας της συναλλαγής και ο ταχυδρομικός κώδικας της κάρτας δεν ταιριάζουν. Δοκίμασε άλλο τρόπο πληρωμής.
es: El código postal de la transacción y el de la tarjeta no coinciden. Prueba otro método de pago.
fi: Tapahtuman postinumero ja kortin postinumero eivät täsmää. Kokeile toista maksutapaa.
fr: Les codes postaux de la transaction et de la carte ne correspondent pas. Essayez un autre moyen de paiement
he: אין התאמה בין המיקוד של העסקה והמיקוד של הכרטיס. יש לנסות אמצעי תשלום אחר
hi: लेन-देन पोस्टल कोड और कार्ड पोस्टल कोड मेल नहीं खाते। भुगतान का अन्य साधन आज़माएं।
hu: A tranzakció irányítószáma és a kártya irányítószáma nem egyezik. Próbálj meg másik fizetési módot.
id: Kode pos pada transaksi dan kode pos pada kartu tidak cocok Coba gunakan metode pembayaran lainnya
it: Il codice postale della transazione e il codice postale della carta non corrispondono Prova altri metodi di pagamento
ja: 取引の郵便番号とカードの郵便番号が一致しません。 別の支払方法をお試しください
ms: Poskod transaksi dan poskod kad tidak sepadan. Cuba kaedah pembayaran lain.
nb: Transaksjonens postnummer og kortets postnummer stemmer ikke overens. Prøv en annen betalingsmåte.
nl: De postcode van de transactie en de postcode van de kaart komen niet overeen. Probeer een andere betaalmethode
pl: Kod pocztowy transakcji i kod pocztowy karty nie pasują do siebie. Spróbuj innej metody płatności.
pt_br: O código postal da transação e o código postal do cartão não são o mesmo. Tente outro meio de pagamento
pt_pt: O código postal da transação e o código postal do cartão não correspondem. Tenta outro meio de pagamento.
ro: Codul poștal al tranzacției și codul poștal al cardului nu se potrivesc. Încearcă o altă modalitate de plată.
ru: Почтовый индекс транзакции и почтовый индекс карты не совпадают. Попробуйте другое средство платежа
sv: Transaktionens postnummer och kortets postnummer matchar inte. Prova en annan betalningsmetod
th: รหัสไปรษณีย์ของธุรกรรมและรหัสไปรษณีย์ของบัตรไม่ตรงกัน โปรดลองใช้วิธีการชำระเงินอื่น
uk: Поштовий індекс транзакції та поштовий індекс картки не збігаються. Спробуй інший спосіб оплати.
vi: Mã bưu chính giao dịch và mã bưu chính thẻ không khớp. Hãy thử phương thức thanh toán khác.
zh_hant: 交易郵遞區號和卡片郵遞區號不符。 請嘗試其他付款方式

source: The trial payment could not be started, please try again, or contact support if this problem persists.
ar: يتعذر بدء الدفع التجريبي، ترجى المحاولة مجددًا أو الاتصال بالدعم في حال استمرار هذه المشكلة.
bg: Тестовото плащане не можа да бъде стартирано, моля опитай отново или се свържи с поддръжката, ако проблемът продължава.
cs: Zkušební platbu nebylo možné spustit, zkus to znovu nebo kontaktuj podporu, pokud problém přetrvává.
da: Testbetalingen kunne ikke startes, prøv igen, eller kontakt support, hvis problemet fortsætter.
de: Die Testzahlung konnte nicht gestartet werden. Bitte versuche es erneut oder wende dich an den Support, wenn dieses Problem weiterhin besteht.
el: Η δοκιμαστική πληρωμή δεν ήταν δυνατό να ξεκινήσει, δοκίμασε ξανά, ή επικοινώνησε με την υποστήριξη εάν το πρόβλημα επιμένει.
es: No se ha podido iniciar el pago de la prueba, inténtalo de nuevo más tarde o, si el problema continúa, ponte en contacto con el servicio de soporte.
fi: Kokeilumaksua ei voitu aloittaa, yritä uudelleen tai ota yhteyttä tukeen, jos ongelma jatkuu.
fr: Impossible d’initier l’essai de paiement. Réessayez ou contactez l’assistance si le problème persiste.
he: לא ניתן היה להתחיל את הניסיון לביצוע התשלום. יש לנסות שוב או לפנות לתמיכה אם הבעיה ממשיכה.
hi: परीक्षण भुगतान शुरू नहीं किया जा सका, कृपया पुनः प्रयास करें, या यदि यह समस्या बनी रहती है तो सहायता से संपर्क करें।
hu: A próbafizetést nem sikerült elindítani, kérjük, próbáld újra, vagy lépj kapcsolatba a támogatással, ha a probléma továbbra is fennáll.
id: Pembayaran percobaan tidak dapat dimulai. Coba lagi nanti atau hubungi dukungan jika masalah ini berlanjut.
it: Non è stato possibile avviare il pagamento di prova, riprova o contatta l'assistenza se il problema persiste.
ja: お試しの支払いを開始できませんでした。もう一度お試しいただくか、この問題が解決しない場合はサポートにご連絡ください。
ms: Pembayaran percubaan tidak dapat dimulakan, sila cuba lagi, atau hubungi sokongan jika masalah ini berterusan.
nb: Prøvebetalingen kunne ikke startes, prøv igjen, eller kontakt support hvis problemet vedvarer.
nl: De proefbetaling kon niet worden gestart. Probeer het opnieuw of neem contact op met de ondersteuning als het probleem aanhoud.
pl: Nie można rozpocząć próbnej płatności, spróbuj ponownie lub skontaktuj się z pomocą techniczną, jeśli problem nadal występuje.
pt_br: O teste de pagamento não pôde ser iniciado. Tente novamente mais tarde ou entre em contato com o suporte se esse problema persistir.
pt_pt: Não foi possível iniciar o pagamento de teste, tenta novamente, ou contacta o suporte se este problema persistir.
ro: Plata de probă nu a putut fi inițiată, te rugăm să încerci din nou sau să contactezi suportul dacă această problemă persistă.
ru: Не удалось выполнить пробный платёж. Повторите попытку или обратитесь в службу поддержки, если проблема не исчезла.
sv: Provperiodsbetalningen kunde inte initieras. Försök igen, eller kontakta supporten om det här problemet kvarstår.
th: ไม่สามารถเริ่มการชำระเงินทดลองได้ โปรดลองอีกครั้ง หรือติดต่อฝ่ายสนับสนุนหากปัญหานี้ยังคงเกิดขึ้น
uk: Не вдалося розпочати тестовий платіж, спробуй знову або зв'яжись зі службою підтримки, якщо ця проблема не зникне.
vi: Không thể bắt đầu thanh toán thử nghiệm, vui lòng thử lại hoặc liên hệ bộ phận hỗ trợ nếu sự cố này vẫn tiếp diễn.
zh_hant: 無法啟動試用方案的付款程序，請再試一次。如果此問題一直無法解決，請聯絡支援團隊。

source: The variation couldn't be generated.
ar: يتعذر إنشاء المجموعة.
bg: Вариантът не може да бъде генериран.
cs: Variantu nebylo možné vygenerovat.
da: Variationen kunne ikke genereres.
de: Die Variation konnte nicht generiert werden.
el: Δεν ήταν δυνατή η δημιουργία της παραλλαγής.
es: No se ha podido crear la variación.
fi: Variaatiota ei voitu luoda.
fr: Impossible de générer la variante.
he: לא ניתן היה ליצור את הסוג.
hi: विविधता उत्पन्न नहीं की जा सकी।
hu: A variációt nem sikerült létrehozni.
id: Variasi tidak dapat dibuat.
it: Impossibile generare la variante.
ja: バリエーションを生成できませんでした。
ms: Variasi tidak dapat dijana.
nb: Varianten kunne ikke genereres.
nl: De variatie kon niet worden gegenereerd .
pl: Nie udało się wygenerować wariantu.
pt_br: Não foi possível gerar uma variação.
pt_pt: Não foi possível gerar a variação.
ro: Variația nu a putut fi generată.
ru: Не удалось создать вариант.
sv: Variationen kunde inte genereras.
th: ไม่สามารถสร้างตัวเลือกย่อยได้
uk: Не вдалося згенерувати варіацію.
vi: Không thể tạo biến thể.
zh_hant: 無法產生該款式。

source: themesCarouselView.error
ar: فشل تحميل القوالب.
bg: Неуспешно зареждане на теми.
cs: Nepodařilo se načíst motivy.
da: Kunne ikke indlæse temaer.
de: Themes konnten nicht geladen werden.
el: Αποτυχία φόρτωσης θεμάτων.
es: No se han podido cargar los temas.
fi: Teemojen lataaminen epäonnistui.
fr: Chargement des thèmes impossible.
he: העלאת ערכות העיצוב נכשלה.
hi: थीम लोड करने में विफल।
hu: A témák betöltése sikertelen.
id: Gagal memuat tema.
it: Impossibile caricare i temi.
ja: テーマを読み込めませんでした。
ms: Gagal memuatkan tema.
nb: Kunne ikke laste temaer.
nl: Thema's laden mislukt.
pl: Nie udało się załadować motywów.
pt_br: Falha ao carregar temas.
pt_pt: Falha ao carregar temas.
ro: Nu s-au putut încărca temele.
ru: Не удалось загрузить темы.
sv: Misslyckades att ladda teman.
th: โหลดธีมไม่สำเร็จ
uk: Не вдалося завантажити теми.
vi: Không thể tải chủ đề.
zh_hant: 無法載入佈景主題。
