Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: wooShipping.createLabels.bottomSheet.afterPurchaseMarkComplete
ar: بعد شراء ملصق، ضع علامة على هذا الطلب على أنه مكتمل وأخطر العميل بذلك.
bg: След закупуване на етикет, маркирай поръчката като изпълнена и уведоми клиента
cs: Po zakoupení štítku označit tuto objednávku jako dokončenou a informovat zákazníka
da: Efter køb af en etiket, marker denne ordre som fuldført og underret kunden
de: Diese Bestellung nach dem Kauf des Etiketts als abgeschlossen markieren und den Kunden benachrichtigen
el: Μετά την αγορά ετικέτας, σήμανε αυτή την παραγγελία ως ολοκληρωμένη και ειδοποίησε τον πελάτη
es: Después de comprar una etiqueta, marca este pedido como completo y notifícaselo al cliente
fi: Merkitse tilaus valmiiksi ja ilmoita asiakkaalle osoitelapun oston jälkeen
fr: Après l’achat de l’étiquette, marquer cette commande comme terminée et informer le client
he: לאחר רכישת תווית, יש לסמן את ההזמנה כ'הושלמה' ולהודיע ללקוח
hi: लेबल खरीदने के बाद, इस ऑर्डर को पूर्ण के रूप में चिह्नित करें और ग्राहक को सूचित करें
hu: Címke vásárlása után jelöld a rendelést teljesítettként és értesítsd a vásárlót
id: Setelah membeli label, tandai pesanan ini 'selesai' dan kirim pemberitahuan ke pelanggan
it: Dopo aver acquistato l'etichetta, contrassegna questo ordine come completato e invia una notifica al cliente
ja: ラベルを購入したら、この注文に完了のマークを付けてお客様に通知してください
ms: Selepas membeli label, tandakan pesanan ini sebagai selesai dan beritahu pelanggan
nb: Etter å ha kjøpt en etikett, marker denne ordren som fullført og varsle kunden
nl: Markeer deze bestelling na de aanschaf van een label als voltooid en informeer de klant
pl: Po zakupie etykiety oznacz to zamówienie jako zrealizowane i powiadom klienta
pt_br: Depois de comprar a etiqueta, marque este pedido como concluído e notifique o cliente
pt_pt: Após adquirir uma etiqueta, marcar esta encomenda como concluída e notificar o cliente
ro: După cumpărarea unei etichete, marchează această comandă ca finalizată și anunță clientul
ru: После приобретения этикетки отметить заказ как выполненный и уведомить заказчика
sv: När du har köpt en fraktsedel markerar du ordern som slutförd och meddelar kunden.
th: หลังจากซื้อใบจัดส่ง ให้ทำเครื่องหมายคำสั่งซื้อนี้ว่าเสร็จสมบูรณ์และแจ้งลูกค้า
uk: Після купівлі етикетки позначити це замовлення як виконане та сповістити клієнта
vi: Sau khi mua nhãn, đánh dấu đơn hàng này là hoàn thành và thông báo cho khách hàng
zh_hant: 購買標籤後，將此訂單標示為完成並通知顧客

source: wooShipping.createLabels.bottomSheet.baseFee
ar: %1$@ (الرسوم الأساسية)
bg: %1$@ (базова такса)
cs: %1$@ (základní poplatek)
da: %1$@ (basisgebyr)
de: %1$@ (Grundgebühr)
el: %1$@ (βασική χρέωση)
es: %1$@ (cuota base)
fi: %1$@ (perusmaksu)
fr: %1$@ (frais de base)
he: %1$@ (עמלה בסיסית)
hi: %1$@ (मूल शुल्क)
hu: %1$@ (alapdíj)
id: %1$@ (biaya dasar)
it: %1$@ (tariffa base)
ja: %1$@ (基本料金)
ms: %1$@ (yuran asas)
nb: %1$@ (grunngebyr)
nl: %1$@ (basistarief)
pl: %1$@ (opłata podstawowa)
pt_br: %1$@ (taxa básica)
pt_pt: %1$@ (taxa base)
ro: %1$@ (taxă de bază)
ru: %1$@ (базовый сбор)
sv: %1$@ (grundavgift)
th: %1$@ (ค่าธรรมเนียมพื้นฐาน)
uk: %1$@ (базова вартість)
vi: %1$@ (phí cơ bản)
zh_hant: %1$@ (基本費用)

source: wooShipping.createLabels.bottomSheet.carbonNeutral
ar: محايد الكربون
bg: Въглеродно неутрален
cs: Uhlíkově neutrální
da: CO2-neutral
de: Klimaneutral
el: Ουδέτερο σε άνθρακα
es: Huella de carbono cero
fi: Hiilineutraali
fr: Neutre en carbone
he: ניטרליות פליטת פחמן
hi: कार्बन न्यूट्रल
hu: Karbonsemleges
id: Karbon Netral
it: Zero emissioni di carbonio
ja: カーボンニュートラル
ms: Neutral Karbon
nb: Karbonnøytral
nl: Koolstofneutraal
pl: Neutralność węglowa
pt_br: Neutralidade de carbono
pt_pt: Carbono Neutro
ro: Neutru din punct de vedere al carbonului
ru: Углеродно-нейтральный
sv: Kolneutral
th: เป็นกลางทางคาร์บอน
uk: Вуглецева нейтральність
vi: Trung hòa carbon
zh_hant: 碳中和

source: wooShipping.createLabels.bottomSheet.editDestination
ar: تحرير الوجهة
bg: Редактирай дестинация
cs: Upravit cíl
da: Rediger destination
de: Adresse des Empfängers bearbeiten
el: Επεξεργασία προορισμού
es: Editar destino
fi: Muokkaa kohdetta
fr: Modifier la destination
he: לערוך את היעד
hi: गंतव्य संपादित करें
hu: Célállomás szerkesztése
id: Edit Tujuan
it: Modifica destinazione
ja: 配送先を編集
ms: Edit Destinasi
nb: Rediger mottaker
nl: Adres van bestemming bewerken
pl: Edytuj odbiorcę
pt_br: Editar destino
pt_pt: Editar destino
ro: Editează destinația
ru: Изменить адрес назначения
sv: Redigera destination
th: แก้ไขปลายทาง
uk: Редагувати призначення
vi: Chỉnh sửa địa chỉ đích
zh_hant: 編輯目的地

source: wooShipping.createLabels.bottomSheet.orderDetails
ar: تفاصيل الطلب
bg: Детайли за поръчката
cs: Detaily objednávky
da: Ordredetaljer
de: Bestelldetails
el: Στοιχεία παραγγελίας
es: Detalles del pedido
fi: Tilauksen tiedot
fr: Détails de la commande
he: פרטי הזמנה
hi: ऑर्डर विवरण
hu: Rendelés adatai
id: Rincian pesanan
it: Dettagli ordine
ja: 注文詳細
ms: Butiran pesanan
nb: Ordredetaljer
nl: Bestelgegevens
pl: Szczegóły zamówienia
pt_br: Detalhes do pedido
pt_pt: Detalhes da encomenda
ro: Detalii comandă
ru: Детали о заказе
sv: Beställningsinformation
th: รายละเอียดคำสั่งซื้อ
uk: Деталі замовлення
vi: Chi tiết đơn hàng
zh_hant: 訂單詳細資料

source: wooShipping.createLabels.bottomSheet.paperSize
ar: اختيار مقاس ورق الملصقات
bg: Избери размер на хартията за етикета
cs: Vyber formát papíru štítku
da: Vælg papirstørrelse til etiket
de: Papiergröße des Etiketts auswählen
el: Επίλεξε μέγεθος χαρτιού ετικέτας
es: Elegir tamaño de papel de etiqueta
fi: Valitse osoitelapun paperikoko
fr: Choisir le format de papier de l’étiquette
he: יש לבחור גודל נייר לתווית
hi: लेबल पेपर का आकार चुनें
hu: Címkepapír méretének kiválasztása
id: Pilih ukuran kertas label
it: Scegli dimensione carta etichetta
ja: ラベル用紙サイズを選択
ms: Pilih saiz kertas label
nb: Velg etikettpapirstørrelse
nl: Kies papierformaat
pl: Wybierz rozmiar papieru etykiety
pt_br: Escolher tamanho do papel da etiqueta
pt_pt: Escolher tamanho do papel da etiqueta
ro: Alege dimensiunea hârtiei pentru etichetă
ru: Выбрать размер бумаги для этикетки
sv: Välj pappersstorlek för etikett
th: เลือกขนาดกระดาษของใบจัดส่ง
uk: Вибери розмір паперу для етикетки
vi: Chọn kích thước giấy nhãn
zh_hant: 選擇標籤紙張大小

source: wooShipping.createLabels.bottomSheet.paymentMethod
ar: طريقة الدفع
bg: Метод на плащане
cs: Platební metoda
da: Betalingsmetode
de: Zahlungsmethode
el: Μέθοδος πληρωμής
es: Método de pago
fi: Maksutapa
fr: Moyen de paiement
he: אמצעי תשלום
hi: भुगतान विधि
hu: Fizetési mód
id: Metode Pembayaran
it: Metodo di pagamento
ja: 決済方法
ms: Kaedah Pembayaran
nb: Betalingsmetode
nl: Betaalmethode
pl: Metoda płatności
pt_br: Forma de pagamento
pt_pt: Método de pagamento
ro: Metodă de plată
ru: Способ оплаты
sv: Betalningsmetod
th: วิธีการชำระเงิน
uk: Спосіб оплати
vi: Phương thức thanh toán
zh_hant: 付款方式

source: wooShipping.createLabels.bottomSheet.purchase
ar: ملصق الشراء
bg: Купи етикет
cs: Koupit štítek
da: Køb etiket
de: Etikett kaufen
el: Αγορά ετικέτας
es: Etiqueta de compra
fi: Osta osoitelappu
fr: Acheter une étiquette
he: רכישת תוויות
hi: लेबल खरीदें
hu: Címke vásárlása
id: Beli Label
it: Acquista etichetta
ja: ラベルを購入
ms: Beli Label
nb: Kjøp etikett
nl: Label aanschaffen
pl: Kup etykietę
pt_br: Comprar etiqueta
pt_pt: Adquirir etiqueta
ro: Cumpără eticheta
ru: Купить этикетку
sv: Köp etikett
th: ซื้อใบจัดส่ง
uk: Купити етикетку
vi: Mua nhãn
zh_hant: 購買標籤

source: wooShipping.createLabels.bottomSheet.purchaseFormat
ar: ملصق الشراء · %1$@
bg: Купи етикет · %1$@
cs: Koupit štítek · %1$@
da: Køb etiket · %1$@
de: Etikett kaufen · %1$@
el: Αγορά ετικέτας · %1$@
es: Etiqueta de compra · %1$@
fi: Osta osoitelappu · %1$@
fr: Acheter l’étiquette · %1$@
he: לרכוש תווית · %1$@
hi: लेबल खरीदें · %1$@
hu: Címke vásárlása · %1$@
id: Beli Label · %1$@
it: Acquista etichetta · %1$@
ja: ラベルを購入 · %1$@
ms: Beli Label · %1$@
nb: Kjøp etikett · %1$@
nl: Label aanschaffen · %1$@
pl: Kup etykietę · %1$@
pt_br: Comprar etiqueta · US%1$@
pt_pt: Adquirir etiqueta · %1$@
ro: Cumpără eticheta · %1$@
ru: Купить этикетку · %1$@
sv: Köp etikett · %1$@
th: ซื้อใบจัดส่ง · %1$@
uk: Купити етикетку · %1$@
vi: Mua nhãn · %1$@
zh_hant: 購買標籤 · %1$@

source: wooShipping.createLabels.bottomSheet.saturdayDelivery
ar: التوصيل في يوم السبت
bg: Доставка в събота
cs: Sobotní doručení
da: Lørdagslevering
de: Zustellung am Samstag
el: Παράδοση Σαββάτου
es: Entrega el sábado
fi: Lauantaitoimitus
fr: Livraison le samedi
he: משלוח ביום שבת
hi: शनिवार डिलीवरी
hu: Szombati kézbesítés
id: Pengiriman Sabtu
it: Consegna il sabato
ja: 土曜日の配達
ms: Penghantaran Sabtu
nb: Lørdagslevering
nl: Zaterdaglevering
pl: Dostawa w sobotę
pt_br: Entrega no sábado
pt_pt: Entrega ao sábado
ro: Livrare sâmbătă
ru: Доставка в субботу
sv: Leverans på lördag
th: จัดส่งวันเสาร์
uk: Доставка у суботу
vi: Giao hàng thứ Bảy
zh_hant: 星期六運送

source: wooShipping.createLabels.bottomSheet.shipFrom
ar: الشحن من
bg: Изпраща се от
cs: Odeslat od
da: Send fra
de: Versenden aus
el: Αποστολή από
es: Enviar desde
fi: Lähettäjä
fr: Expédiée depuis
he: מוצא למשלוח
hi: यहाँ से शिप करें
hu: Feladó
id: Dikirim dari
it: Spedisci da
ja: 出荷元
ms: Hantar dari
nb: Send fra
nl: Verzenden van
pl: Wyślij od
pt_br: Remetente
pt_pt: Enviar de
ro: Expediat de la
ru: Доставить из
sv: Avsändare
th: จัดส่งจาก
uk: Звідки
vi: Gửi từ
zh_hant: 出貨地址

source: wooShipping.createLabels.bottomSheet.shipmentCosts
ar: تكاليف الشحنات
bg: Разходи за пратка
cs: Náklady na zásilku
da: Forsendelsesomkostninger
de: Versandkosten
el: Κόστος αποστολής
es: Costes de envío
fi: Lähetyskulut
fr: Frais d’expédition
he: עלויות משלוח
hi: शिपमेंट लागत
hu: Szállítási költségek
id: Biaya pengiriman
it: Costi spedizione
ja: 配送料
ms: Kos penghantaran
nb: Forsendelseskostnader
nl: Verzendkosten
pl: Koszty przesyłki
pt_br: Frete
pt_pt: Custos do envio
ro: Costuri expediere
ru: Стоимость доставки
sv: Fraktkostnader
th: ค่าจัดส่ง
uk: Витрати на відправлення
vi: Chi phí lô hàng
zh_hant: 貨運費用

source: wooShipping.createLabels.bottomSheet.shipTo
ar: الشحن إلى
bg: Изпраща се до
cs: Odeslat na
da: Send til
de: Versenden an
el: Αποστολή προς
es: Enviar a
fi: Vastaanottaja
fr: Livrée à
he: לשלוח אל
hi: यहाँ शिप करें
hu: Címzett
id: Dikirim ke
it: Spedisci a
ja: 配送先
ms: Hantar ke
nb: Send til
nl: Bestemming
pl: Wyślij do
pt_br: Destinatário
pt_pt: Enviar para
ro: Expediat către
ru: Доставка в
sv: Leverans
th: จัดส่งไปยัง
uk: Куди
vi: Gửi đến
zh_hant: 到貨地址

source: wooShipping.createLabels.bottomSheet.signatureRequired
ar: يلزم التوقيع
bg: Изисква се подпис
cs: Vyžadován podpis
da: Underskrift krævet
de: Unterschrift erforderlich
el: Απαιτείται υπογραφή
es: Firma obligatoria
fi: Allekirjoitus vaaditaan
fr: Signature requise
he: נדרשת חתימה
hi: हस्ताक्षर आवश्यक
hu: Aláírás szükséges
id: Tanda Tangan Wajib Diisi
it: Firma richiesta
ja: 署名が必要
ms: Tandatangan Diperlukan
nb: Signatur kreves
nl: Handtekening vereist
pl: Wymagany podpis
pt_br: Assinatura obrigatória
pt_pt: Assinatura obrigatória
ro: Semnătură necesară
ru: Требуется подпись
sv: Signatur obligatoriskt
th: ต้องการลายเซ็น
uk: Потрібен підпис
vi: Yêu cầu chữ ký
zh_hant: 需簽名

source: wooShipping.createLabels.bottomSheet.subtotal
ar: الإجمالي الفرعي
bg: Междинна сума
cs: Mezisoučet
da: Subtotal
de: Zwischensumme
el: Υποσύνολο
es: Subtotal
fi: Välisumma
fr: Sous-total
he: סכום ביניים
hi: उप-योग
hu: Részösszeg
id: Subtotal
it: Subtotale
ja: 小計
ms: Subjumlah
nb: Delsum
nl: Subtotaal
pl: Suma częściowa
pt_br: Subtotal
pt_pt: Subtotal
ro: Subtotal
ru: Подытог
sv: Delsumma
th: ยอดรวมย่อย
uk: Проміжна сума
vi: Tổng phụ
zh_hant: 小計

source: wooShipping.createLabels.bottomSheet.title
ar: تفاصيل الشحنة
bg: Детайли за пратката
cs: Detaily zásilky
da: Forsendelsesdetaljer
de: Versanddetails
el: Στοιχεία αποστολής
es: Detalles del envío
fi: Lähetyksen tiedot
fr: Détails de l’expédition
he: פרטי המשלוח
hi: शिपमेंट विवरण
hu: Szállítási adatok
id: Rincian pengiriman
it: Dettagli spedizione
ja: 配送状況の詳細
ms: Butiran penghantaran
nb: Forsendelsesdetaljer
nl: Verzendingsgegevens
pl: Szczegóły przesyłki
pt_br: Detalhes do envio
pt_pt: Detalhes do envio
ro: Detalii expediere
ru: Детали о доставке
sv: Försändelseinformation
th: รายละเอียดการจัดส่ง
uk: Деталі відправлення
vi: Chi tiết lô hàng
zh_hant: 貨件詳細資料

source: wooShipping.createLabels.bottomSheet.total
ar: الإجمالي
bg: Общо
cs: Celkem
da: Total
de: Gesamtsumme
el: Σύνολο
es: Total
fi: Yhteensä
fr: Total
he: סכום כולל
hi: कुल
hu: Összesen
id: Total
it: Totale
ja: 合計
ms: Jumlah
nb: Totalt
nl: Totaal
pl: Razem
pt_br: Total
pt_pt: Total
ro: Total
ru: Итого
sv: Totalt
th: ยอดรวม
uk: Усього
vi: Tổng
zh_hant: 總計

source: wooShipping.createLabels.destinationPhoneNumber.invalid
ar: يُرجى إدخال رقم هاتف صالح لعنوان الوجهة.
bg: Моля, въведи валиден телефонен номер за адреса на доставка.
cs: Zadej prosím platné telefonní číslo pro cílovou adresu.
da: Indtast venligst et gyldigt telefonnummer til destinationsadressen.
de: Bitte gib eine gültige Telefonnummer für die Zieladresse ein.
el: Εισήγαγε έγκυρο αριθμό τηλεφώνου για τη διεύθυνση προορισμού.
es: Introduce un número de teléfono válido para la dirección de destino.
fi: Anna kelvollinen puhelinnumero kohdeosoitteelle.
fr: Veuillez saisir un numéro de téléphone valide pour l’adresse de destination.
he: יש להזין מספר טלפון תקף עבור כתובת היעד.
hi: कृपया गंतव्य पते के लिए एक मान्य फ़ोन नंबर दर्ज करें।
hu: Adj meg érvényes telefonszámot a célállomás címéhez.
id: Masukkan nomor telepon yang valid untuk alamat tujuan.
it: Inserisci un numero di telefono valido per l'indirizzo di destinazione.
ja: 配送先住所の有効な電話番号を入力してください。
ms: Sila masukkan nombor telefon yang sah untuk alamat destinasi.
nb: Skriv inn et gyldig telefonnummer for mottakeradressen.
nl: Voer een geldig telefoonnummer in voor het bestemmingsadres.
pl: Wprowadź prawidłowy numer telefonu dla adresu odbiorcy.
pt_br: Digite um número de telefone válido para o endereço de destino.
pt_pt: Introduz um número de telefone válido para o endereço de destino.
ro: Te rugăm să introduci un număr de telefon valid pentru adresa de destinație.
ru: Введите действительный номер телефона, связанный с адресом назначения.
sv: Ange ett giltigt telefonnummer för destinationsadressen.
th: โปรดกรอกหมายเลขโทรศัพท์ที่ถูกต้องสำหรับที่อยู่ปลายทาง
uk: Введи дійсний номер телефону для адреси призначення.
vi: Vui lòng nhập số điện thoại hợp lệ cho địa chỉ đích.
zh_hant: 請輸入目的地地址的有效電話號碼。

source: wooShipping.createLabels.destinationPhoneNumber.missing
ar: رقم الهاتف مطلوب لعنوان الوجهة.
bg: Изисква се телефонен номер за адреса на доставка.
cs: Telefonní číslo je pro cílovou adresu povinné.
da: Telefonnummer er påkrævet for destinationsadressen.
de: Für die Zieladresse ist eine Telefonnummer erforderlich.
el: Ο αριθμός τηλεφώνου είναι υποχρεωτικός για τη διεύθυνση προορισμού.
es: Es necesario un número de teléfono para la dirección de destino.
fi: Puhelinnumero vaaditaan kohdeosoitteelle.
fr: Un numéro de téléphone est requis pour l’adresse de destination.
he: מספר טלפון נדרש עבור כתובת היעד.
hi: गंतव्य पते के लिए फ़ोन नंबर आवश्यक है।
hu: Telefonszám szükséges a célállomás címéhez.
id: Nomor telepon wajib disertakan untuk alamat tujuan.
it: È necessario un numero di telefono per l'indirizzo di destinazione.
ja: 配送先住所には電話番号が必須です。
ms: Nombor telefon diperlukan untuk alamat destinasi.
nb: Telefonnummer kreves for mottakeradressen.
nl: Telefoonnummer is vereist voor het bestemmingsadres.
pl: Numer telefonu jest wymagany dla adresu odbiorcy.
pt_br: É obrigatório ter um número de telefone para o endereço de destino.
pt_pt: O número de telefone é obrigatório para o endereço de destino.
ro: Numărul de telefon este necesar pentru adresa de destinație.
ru: Необходимо указать номер телефона, связанный с адресом назначения.
sv: Telefonnummer är obligatoriskt för destinationsadress.
th: ต้องระบุหมายเลขโทรศัพท์สำหรับที่อยู่ปลายทาง
uk: Номер телефону необхідний для адреси призначення.
vi: Số điện thoại là bắt buộc cho địa chỉ đích.
zh_hant: 此目的地地址的電話號碼為必填資訊。

source: wooShipping.createLabels.editAddress.addCompany
ar: إضافة شركة
bg: Добави фирма
cs: Přidat firmu
da: Tilføj firma
de: Unternehmen hinzufügen
el: Προσθήκη εταιρείας
es: Añadir empresa
fi: Lisää yritys
fr: Ajouter une entreprise
he: להוסיף חברה
hi: कंपनी जोड़ें
hu: Cég hozzáadása
id: Tambahkan perusahaan
it: Aggiungi società
ja: 会社を追加
ms: Tambah syarikat
nb: Legg til firma
nl: Bedrijf toevoegen
pl: Dodaj firmę
pt_br: Adicionar empresa
pt_pt: Adicionar empresa
ro: Adaugă companie
ru: Добавить название компании
sv: Lägg till företag
th: เพิ่มบริษัท
uk: Додати компанію
vi: Thêm công ty
zh_hant: 新增公司

source: wooShipping.createLabels.editAddress.addMissingInformation
ar: إضافة معلومات مفقودة
bg: Добави липсваща информация
cs: Přidat chybějící informace
da: Tilføj manglende oplysninger
de: Fehlende Informationen hinzufügen
el: Προσθήκη ελλιπών στοιχείων
es: Añadir la información que falta
fi: Lisää puuttuvat tiedot
fr: Ajouter des informations manquantes
he: להוסיף פרטים חסרים
hi: गायब जानकारी जोड़ें
hu: Hiányzó adatok hozzáadása
id: Tambahkan Informasi yang Kurang
it: Aggiungi le informazioni mancanti
ja: 不足情報を追加
ms: Tambah Maklumat Yang Hilang
nb: Legg til manglende informasjon
nl: Ontbrekende informatie toevoegen
pl: Dodaj brakujące informacje
pt_br: Adicionar informações não fornecidas
pt_pt: Adicionar informação em falta
ro: Adaugă informațiile lipsă
ru: Дополнить сведения
sv: Lägg till saknad information
th: เพิ่มข้อมูลที่ขาดหายไป
uk: Додати відсутню інформацію
vi: Thêm thông tin còn thiếu
zh_hant: 新增遺漏資訊

source: wooShipping.createLabels.editAddress.address
ar: العنوان
bg: Адрес
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
fi: Osoite
fr: Adresse
he: כתובת
hi: पता
hu: Cím
id: Alamat
it: Indirizzo
ja: 住所
ms: Alamat
nb: Adresse
nl: Adres
pl: Adres
pt_br: Endereço
pt_pt: Endereço
ro: Adresă
ru: Адрес
sv: Adress
th: ที่อยู่
uk: Адреса
vi: Địa chỉ
zh_hant: 地址

source: wooShipping.createLabels.editAddress.alert.close
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: לסגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: wooShipping.createLabels.editAddress.alert.retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba semula
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: wooShipping.createLabels.editAddress.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: wooShipping.createLabels.editAddress.city
ar: المدينة
bg: Град
cs: Město
da: By
de: Stadt
el: Πόλη
es: Ciudad
fi: Kaupunki
fr: Ville
he: עיר
hi: शहर
hu: Város
id: Kota
it: Città
ja: 市区町村
ms: Bandar
nb: By
nl: Plaats
pl: Miasto
pt_br: Cidade
pt_pt: Cidade
ro: Oraș
ru: Город
sv: Ort
th: เมือง
uk: Місто
vi: Thành phố
zh_hant: 城市

source: wooShipping.createLabels.editAddress.close
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: לסגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: wooShipping.createLabels.editAddress.company
ar: الشركة
bg: Фирма
cs: Firma
da: Firma
de: Unternehmen
el: Εταιρεία
es: Empresa
fi: Yritys
fr: Entreprise
he: חברה
hi: कंपनी
hu: Cég
id: Perusahaan
it: Società
ja: 会社
ms: Syarikat
nb: Firma
nl: Bedrijf
pl: Firma
pt_br: Empresa
pt_pt: Empresa
ro: Companie
ru: Компания
sv: Företag
th: บริษัท
uk: Компанія
vi: Công ty
zh_hant: 公司

source: wooShipping.createLabels.editAddress.country
ar: البلد
bg: Държава
cs: Země
da: Land
de: Land
el: Χώρα
es: País
fi: Maa
fr: Pays
he: ארץ
hi: देश
hu: Ország
id: Negara
it: Paese
ja: 国
ms: Negara
nb: Land
nl: Land
pl: Kraj
pt_br: País
pt_pt: País
ro: Țară
ru: Страна
sv: Land
th: ประเทศ
uk: Країна
vi: Quốc gia
zh_hant: 國家/地區

source: wooShipping.createLabels.editAddress.defaultAddress
ar: الحفظ كعنوان منشأ افتراضي
bg: Запази като адрес на изпращач по подразбиране
cs: Uložit jako výchozí adresu odesílatele
da: Gem som standard afsenderadresse
de: Als Standardabsenderadresse speichern
el: Αποθήκευση ως προεπιλεγμένη διεύθυνση προέλευσης
es: Guardar como dirección de origen por defecto
fi: Tallenna oletuslähetysosoitteeksi
fr: Enregistrer comme adresse de l’expéditeur par défaut
he: לשמור ככתובת המוצא המשמשת כברירת מחדל
hi: डिफ़ॉल्ट मूल पते के रूप में सहेजें
hu: Mentés alapértelmezett feladási címként
id: Simpan sebagai alamat asal default
it: Salva come indirizzo di origine predefinito
ja: デフォルトの配送元住所として保存
ms: Simpan sebagai alamat asal lalai
nb: Lagre som standard avsenderadresse
nl: Opslaan als standaardadres van oorsprong
pl: Zapisz jako domyślny adres nadawcy
pt_br: Salvar como endereço de origem padrão
pt_pt: Guardar como endereço de origem predefinido
ro: Salvează ca adresă de origine implicită
ru: Сохранить как адрес отправителя по умолчанию
sv: Spara avsändaradressen som standard
th: บันทึกเป็นที่อยู่ต้นทางเริ่มต้น
uk: Зберегти як адресу відправлення за замовчуванням
vi: Lưu làm địa chỉ gửi mặc định
zh_hant: 儲存為預設的寄件人地址

source: wooShipping.createLabels.editAddress.done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluir
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: wooShipping.createLabels.editAddress.email
ar: عنوان البريد الإلكتروني
bg: Имейл адрес
cs: E-mailová adresa
da: E-mailadresse
de: E-Mail-Adresse
el: Διεύθυνση email
es: Dirección de correo electrónico
fi: Sähköpostiosoite
fr: Adresse e-mail
he: כתובת אימייל
hi: ईमेल पता
hu: E-mail cím
id: Alamat Email
it: Indirizzo e-mail
ja: メールアドレス
ms: Alamat E-mel
nb: E-postadresse
nl: E-mailadres
pl: Adres e-mail
pt_br: Endereço de e-mail
pt_pt: Endereço de email
ro: Adresă de email
ru: Адрес электронной почты
sv: E-postadress
th: ที่อยู่อีเมล
uk: Електронна адреса
vi: Địa chỉ Email
zh_hant: 電子郵件地址

source: wooShipping.createLabels.editAddress.missingInformation
ar: معلومات مفقودة
bg: Липсваща информация
cs: Chybějící informace
da: Manglende oplysninger
de: Fehlende Informationen
el: Λείπουν στοιχεία
es: Información que falta
fi: Tietoja puuttuu
fr: Informations manquantes
he: מידע חסר
hi: गायब जानकारी
hu: Hiányzó adatok
id: Informasi kurang
it: Informazioni mancanti
ja: 不足情報
ms: Maklumat tiada
nb: Manglende informasjon
nl: Ontbrekende informatie
pl: Brakujące informacje
pt_br: Informações não fornecidas
pt_pt: Informação em falta
ro: Informații lipsă
ru: Недостающие сведения
sv: Saknar information
th: ข้อมูลขาดหายไป
uk: Відсутня інформація
vi: Thiếu thông tin
zh_hant: 遺漏資訊

source: wooShipping.createLabels.editAddress.name
ar: الاسم
bg: Име
cs: Jméno
da: Navn
de: Name
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
he: שם
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
ms: Nama
nb: Navn
nl: Naam
pl: Imię i nazwisko
pt_br: Nome
pt_pt: Nome
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
uk: Ім'я
vi: Tên
zh_hant: 姓名
