Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Maximum quantity
ar: الحد الأقصى للكمية
bg: Максимално количество
cs: Maximální množství
da: Maksimal mængde
de: Höchstmenge
el: Μέγιστη ποσότητα
es: Cantidad máxima
fi: Enimmäismäärä
fr: Quantité maximale
he: כמות מקסימלית
hi: अधिकतम मात्रा
hu: Maximális mennyiség
id: Jumlah maksimal
it: Quantità massima
ja: 最高数量
ms: Kuantiti maksimum
nb: Maks antall
nl: Maximaal aantal
pl: Maksymalna ilość
pt_br: Quantidade máxima
pt_pt: Quantidade máxima
ro: Cantitate maximă
ru: Максимальное количество
sv: Största kvantitet
th: จำนวนสูงสุด
uk: Максимальна кількість
vi: Số lượng tối đa
zh_hant: 數量上限

source: Maximum quantity: %@
ar: الحد الأقصى للكمية: %@
bg: Максимално количество: %@
cs: Maximální množství: %@
da: Maksimal mængde: %@
de: Höchstmenge: %@
el: Μέγιστη ποσότητα: %@
es: Cantidad máxima: %@
fi: Enimmäismäärä: %@
fr: Quantité maximale : %@
he: כמות מקסימלית: %@
hi: अधिकतम मात्रा: %@
hu: Maximális mennyiség: %@
id: Jumlah maksimal: %@
it: Quantità massima: %@
ja: 最高数量: %@
ms: Kuantiti maksimum: %@
nb: Maks antall: %@
nl: Maximaal aantal: %@
pl: Maksymalna ilość: %@
pt_br: Quantidade máxima: %@
pt_pt: Quantidade máxima: %@
ro: Cantitate maximă: %@
ru: Максимальное количество: %@
sv: Största kvantitet: %@
th: จำนวนสูงสุด: %@
uk: Максимальна кількість: %@
vi: Số lượng tối đa: %@
zh_hant: 數量上限：%@

source: Maximum spend of %1$@
ar: الحد الأقصى للإنفاق لـ %1$@
bg: Максимална сума от %1$@
cs: Maximální útrata %1$@
da: Maksimalt forbrug på %1$@
de: Maximalbestellwert: %1$@
el: Μέγιστη δαπάνη %1$@
es: Gasto máximo de %1$@
fi: Enimmäiskäyttö %1$@
fr: Dépense maximale de %1$@
he: הוצאה מקסימלית בגובה %1$@
hi: %1$@ का अधिकतम खर्च
hu: Maximális költés: %1$@
id: Belanja maksimum %1$@
it: Spesa massima di %1$@
ja: 最大利用額: %1$@
ms: Belanja maksimum %1$@
nb: Maks forbruk på %1$@
nl: Maximaal bestelbedrag van %1$@
pl: Maksymalny wydatek %1$@
pt_br: Gasto máximo de %1$@
pt_pt: Gasto máximo de %1$@
ro: Cheltuială maximă de %1$@
ru: Максимальная сумма %1$@
sv: Maximalt beställningsbelopp är %1$@
th: ยอดสูงสุด %1$@
uk: Максимальна сума %1$@
vi: Chi tối đa %1$@
zh_hant: 消費金額上限為 %1$@

source: Maybe Later
ar: ربما لاحقًا
bg: Може би по-късно
cs: Možná později
da: Måske senere
de: Vielleicht später
el: Ίσως αργότερα
es: Quizá más adelante
fi: Ehkä myöhemmin
fr: Peut-être plus tard
he: אולי מאוחר יותר
hi: शायद बाद में
hu: Talán később
id: Mungkin Nanti
it: Forse dopo
ja: あとで
ms: Mungkin Nanti
nb: Kanskje senere
nl: Misschien later
pl: Może później
pt_br: Talvez mais tarde
pt_pt: Talvez mais tarde
ro: Poate mai târziu
ru: Возможно, позже
sv: Kanske senare
th: บางทีภายหลัง
uk: Можливо пізніше
vi: Có lẽ để sau
zh_hant: 稍後再說

source: Mayotte
ar: مايوت
bg: Майот
el: Μαγιότ
he: מאיוט
hi: मायोट
ja: マヨット
pl: Majotta
ru: Майотта
th: มายอต
uk: Майотта
zh_hant: 馬約特

source: Media Capture
ar: التقاط الوسائط
bg: Заснемане на медия
cs: Záznam médií
da: Mediefangst
de: Aufnehmen von Medien
el: Καταγραφή πολυμέσων
es: Captura de medios
fi: Median sieppaus
fr: Capture de médias
he: צילום מדיה
hi: मीडिया कैप्चर
hu: Médiarögzítés
id: Tangkapan Media
it: Acquisizione degli elementi multimediali
ja: メディアのキャプチャ
ms: Tangkapan Media
nb: Mediefangst
nl: Mediaregistratie
pl: Przechwytywanie multimediów
pt_br: Captura de mídia
pt_pt: Captura multimédia
ro: Captare media
ru: Получение медиафайла
sv: Mediainspelning
th: การจับภาพสื่อ
uk: Захоплення медіа
vi: Chụp phương tiện
zh_hant: 媒體拍攝

source: Media Library
ar: مكتبة الوسائط
bg: Медийна библиотека
cs: Knihovna médií
da: Mediebibliotek
de: Mediathek
el: Βιβλιοθήκη πολυμέσων
es: Biblioteca de medios
fi: Mediakirjasto
fr: Médiathèque
he: ספריית מדיה
hi: मीडिया लाइब्रेरी
hu: Médiakönyvtár
id: Pustaka Media
it: Libreria multimediale
ja: メディアライブラリ
ms: Pustaka Media
nb: Mediebibliotek
nl: Mediabibliotheek
pl: Biblioteka multimediów
pt_br: Biblioteca de mídia
pt_pt: Biblioteca multimédia
ro: Bibliotecă media
ru: Библиотека файлов
sv: Mediabibliotek
th: ไลบรารีสื่อ
uk: Бібліотека медіа
vi: Thư viện phương tiện
zh_hant: 媒體庫

source: Media preview failed.
ar: فشلت معاينة الوسائط.
bg: Прегледът на медията неуспешен.
cs: Náhled médií se nezdařil.
da: Forhåndsvisning af medie mislykkedes.
de: Bei der Medienvorschau ist ein Fehler aufgetreten.
el: Η προεπισκόπηση πολυμέσου απέτυχε.
es: Fallo en la vista previa del medio.
fi: Median esikatselu epäonnistui.
fr: L’aperçu du média a échoué.
he: תצוגה מקדימה של פריט מדיה נכשלה.
hi: मीडिया पूर्वावलोकन विफल हुआ।
hu: A médiaelőnézet nem sikerült.
id: Pratinjau media gagal.
it: Anteprima degli elementi multimediali non riuscita.
ja: メディアのプレビューに失敗しました。
ms: Pratonton media gagal.
nb: Forhåndsvisning av media mislyktes.
nl: Voorvertoning media mislukt.
pl: Nie udało się wczytać podglądu multimediów.
pt_br: Falha ao visualizar mídia.
pt_pt: A pré-visualização do conteúdo multimédia falhou.
ro: Previzualizarea media a eșuat.
ru: Не удалось загрузить медиафайл для предварительного просмотра.
sv: Det gick inte att förhandsgranska media.
th: การแสดงตัวอย่างสื่อล้มเหลว
uk: Не вдалося переглянути медіа.
vi: Xem trước phương tiện thất bại.
zh_hant: 媒體預覽失敗。

source: mediaSourceActionSheet.camera
ar: التقاط صورة
bg: Направи снимка
cs: Vyfotit
da: Tag et foto
de: Foto aufnehmen
el: Λήψη φωτογραφίας
es: Haz una foto
fi: Ota kuva
fr: Prendre une photo
he: צילום תמונה
hi: एक फ़ोटो लें
hu: Fénykép készítése
id: Ambil foto
it: Scatta una foto
ja: 写真を撮る
ms: Ambil gambar
nb: Ta et bilde
nl: Een foto maken
pl: Zrób zdjęcie
pt_br: Tirar uma foto
pt_pt: Tirar uma fotografia
ro: Fă o fotografie
ru: Сделать фото
sv: Ta ett foto
th: ถ่ายภาพ
uk: Зробити фото
vi: Chụp ảnh
zh_hant: 拍攝相片

source: mediaSourceActionSheet.photoLibrary
ar: الاختيار من جهاز
bg: Избери от устройство
cs: Vybrat ze zařízení
da: Vælg fra enhed
de: Von Gerät auswählen
el: Επιλογή από συσκευή
es: Elige del dispositivo
fi: Valitse laitteelta
fr: Choisir depuis l’appareil
he: לבחור מהמכשיר
hi: डिवाइस से चुनें
hu: Választás eszközről
id: Pilih dari perangkat
it: Scegli da dispositivo
ja: 端末から選択
ms: Pilih dari peranti
nb: Velg fra enhet
nl: Kiezen op apparaat
pl: Wybierz z urządzenia
pt_br: Escolher no dispositivo
pt_pt: Escolher do dispositivo
ro: Alege de pe dispozitiv
ru: Выбрать с устройства
sv: Välj från enhet
th: เลือกจากอุปกรณ์
uk: Вибрати з пристрою
vi: Chọn từ thiết bị
zh_hant: 從裝置中選擇

source: mediaSourceActionSheet.productMedia
ar: اختيار صورة منتج موجودة
bg: Избери съществуваща снимка на продукт
cs: Vybrat existující fotku produktu
da: Vælg et eksisterende produktfoto
de: Vorhandenes Produktfoto auswählen
el: Επιλογή υπάρχουσας φωτογραφίας προϊόντος
es: Elige una foto de producto existente
fi: Valitse olemassa oleva tuotekuva
fr: Choisir une photo de produit existante
he: יש לבחור תמונה של מוצר קיים
hi: मौजूदा उत्पाद फ़ोटो चुनें
hu: Választás meglévő termékfotóból
id: Pilih foto produk yang sudah tersedia
it: Scegli la foto di un prodotto esistente
ja: 既存の商品写真を選択
ms: Pilih gambar produk sedia ada
nb: Velg et eksisterende produktbilde
nl: Een bestaande productfoto kiezen
pl: Wybierz istniejące zdjęcie produktu
pt_br: Escolher foto de um produto existente
pt_pt: Escolher uma fotografia de produto existente
ro: Alege o fotografie existentă a produsului
ru: Выберите существующее фото товара
sv: Välj ett befintligt produktfoto
th: เลือกรูปภาพสินค้าที่มีอยู่
uk: Вибрати наявне фото товару
vi: Chọn ảnh sản phẩm có sẵn
zh_hant: 選擇現有的商品相片

source: mediaSourceActionSheet.siteMediaLibrary
ar: مكتبة وسائط ووردبريس
bg: Медийна библиотека на WordPress
cs: Knihovna médií WordPress
da: WordPress-mediebibliotek
de: WordPress-Mediathek
el: Βιβλιοθήκη πολυμέσων WordPress
es: Biblioteca de medios de WordPress
fi: WordPress-mediakirjasto
fr: Médiathèque WordPress
he: ספריית המדיה של WordPress
hi: WordPress मीडिया लाइब्रेरी
hu: WordPress médiakönyvtár
id: Pustaka Media WordPress
it: Libreria multimediale WordPress
ja: WordPress メディアライブラリ
ms: Pustaka Media WordPress
nb: WordPress mediebibliotek
nl: WordPress-mediabibliotheek
pl: Biblioteka multimediów WordPress
pt_br: Biblioteca de mídia do WordPress
pt_pt: Biblioteca multimédia do WordPress
ro: Bibliotecă media WordPress
ru: Библиотека медиафайлов WordPress
sv: WordPress mediabibliotek
th: ไลบรารีสื่อ WordPress
uk: Бібліотека медіа WordPress
vi: Thư viện phương tiện WordPress
zh_hant: WordPress 媒體庫

source: mediaSourceActionSheet.title
ar: تحديد مصدر الوسائط
bg: Избери източник на медия
cs: Vyber zdroj médií
da: Vælg mediekilde
de: Medienquelle auswählen
el: Επιλογή πηγής πολυμέσων
es: Elige una fuente de medios
fi: Valitse median lähde
fr: Sélectionnez une source média
he: לבחור מקור מדיה
hi: मीडिया स्रोत चुनें
hu: Válassz médiaforrást
id: Pilih Sumber Media
it: Seleziona la fonte degli elementi multimediali
ja: メディアソースを選択
ms: Pilih Sumber Media
nb: Velg mediekilde
nl: Mediabron selecteren
pl: Wybierz źródło multimediów
pt_br: Selecionar fonte de mídia
pt_pt: Selecionar fonte multimédia
ro: Selectează sursa media
ru: Выберите источник медиафайлов
sv: Välj mediakälla
th: เลือกแหล่งที่มาของสื่อ
uk: Виберіть джерело медіа
vi: Chọn nguồn phương tiện
zh_hant: 選取媒體來源

source: Menu
ar: القائمة
bg: Меню
de: Menü
el: Μενού
es: Menú
fi: Valikko
he: תפריט
hi: मेनू
hu: Menü
ja: メニュー
nb: Meny
ro: Meniu
ru: Меню
sv: Meny
th: เมนู
uk: Меню
zh_hant: 選單

source: Menu button which opens an action sheet with option to mark all reviews as read.
ar: يتضمن زر القائمة الذي يفتح ورقة إجراءات خيارًا لوسم جميع المراجعات كمقروءة.
bg: Бутон за меню, който отваря лист с действия с опция за маркиране на всички отзиви като прочетени.
cs: Tlačítko menu, které otevírá nabídku s možností označit všechny recenze jako přečtené.
da: Menuknap, der åbner et handlingsark med mulighed for at markere alle anmeldelser som læst.
de: Menü-Button, durch den ein Action Sheet geöffnet wird, um alle Bewertungen als gelesen zu markieren.
el: Κουμπί μενού που ανοίγει επιλογή για σήμανση όλων των κριτικών ως αναγνωσμένες.
es: El botón del menú que abre una hoja de acción con la opción de marcar todas las reseñas como leídas.
fi: Valikkopainike, joka avaa toimintovalikon, jossa on vaihtoehto merkitä kaikki arvostelut luetuiksi.
fr: Bouton de menu qui ouvre une feuille d’action avec l’option de marquer tous les avis comme lus.
he: כפתור התפריט שנפתח אשר פותח גיליון פעולות עם אפשרות לסמן את כל הביקורות כ'נקרא'.
hi: मेनू बटन जो सभी समीक्षाओं को पढ़ा हुआ चिह्नित करने के विकल्प के साथ एक एक्शन शीट खोलता है।
hu: Menü gomb, amely megnyit egy műveletlapot az összes értékelés olvasottként való megjelölésének opciójával.
id: Tombol Menu yang membuka lembar tindakan dengan pilihan untuk menandai semua ulasan sebagai sudah dibaca.
it: Pulsante del menu che apre un foglio delle azioni con l'opzione per contrassegnare tutte le recensioni come lette.
ja: すべてのレビューを既読としてマークするオプションを備えたアクションシートを開くメニューボタンです。
ms: Butang menu yang membuka helaian tindakan dengan pilihan untuk menandai semua ulasan sebagai dibaca.
nb: Menyknapp som åpner et handlingsark med valg om å markere alle anmeldelser som lest.
nl: Menuknop waarmee een actieblad wordt geopend met een optie om alle beoordelingen als gelezen te markeren.
pl: Przycisk menu otwierający arkusz akcji z opcją oznaczenia wszystkich opinii jako przeczytane.
pt_br: Botão de menu que abre uma folha de ação com a opção de marcar todas as avaliações como lidas.
pt_pt: Botão de menu que abre uma folha de ações com a opção de marcar todas as avaliações como lidas.
ro: Butonul de meniu care deschide o foaie de acțiuni cu opțiunea de a marca toate recenziile ca citite.
ru: Кнопка «Меню», которая открывает список действий с возможностью отметить все отзывы как прочитанные.
sv: Menyknapp som öppnar ett åtgärdsblad med möjlighet att markera alla recensioner som lästa.
th: ปุ่มเมนูที่เปิดแผ่นการดำเนินการพร้อมตัวเลือกในการทำเครื่องหมายรีวิวทั้งหมดว่าอ่านแล้ว
uk: Кнопка меню, яка відкриває аркуш дій з опцією позначити всі відгуки як прочитані.
vi: Nút Menu mở bảng tùy chọn để đánh dấu tất cả đánh giá đã đọc.
zh_hant: 選單按鈕會開啟操作列表，其中包含將所有評論標為已讀的選項。

source: Menu Order
ar: ترتيب القائمة
bg: Подредба в меню
cs: Pořadí v menu
da: Menurækkefølge
de: Menüreihenfolge
el: Σειρά μενού
es: Orden del menú
fi: Valikkojärjestys
fr: Ordre du menu
he: הסדר בתפריט
hi: मेनू ऑर्डर
hu: Menürend
id: Urutan Menu
it: Ordinamento menu
ja: メニューの表示順
ms: Susunan Menu
nb: Menyrekkefølge
nl: Menuvolgorde
pl: Kolejność w menu
pt_br: Ordem do menu
pt_pt: Ordem no menu
ro: Ordine meniu
ru: Порядок меню
sv: Menysortering
th: ลำดับเมนู
uk: Порядок у меню
vi: Thứ tự menu
zh_hant: 選單順序

source: Menu order
ar: ترتيب القائمة
bg: Подредба в меню
cs: Pořadí v menu
da: Menurækkefølge
de: Menüreihenfolge
el: Σειρά μενού
es: Orden del menú
fi: Valikkojärjestys
fr: Ordre du menu
he: הסדר בתפריט
hi: मेनू ऑर्डर
hu: Menürend
id: Urutan menu
it: Ordinamento menu
ja: メニューの表示順
ms: Susunan menu
nb: Menyrekkefølge
nl: Menuvolgorde
pl: Kolejność w menu
pt_br: Ordem do menu
pt_pt: Ordem no menu
ro: Ordine meniu
ru: Порядок меню
sv: Menysortering
th: ลำดับเมนู
uk: Порядок у меню
vi: Thứ tự menu
zh_hant: 選單順序

source: menu.payments.cardReader.manage.row.title
ar: إدارة قارئ البطاقة
bg: Управление на четец на карти
cs: Spravovat čtečku karet
da: Administrér kortlæser
de: Kartenlesegerät verwalten
el: Διαχείριση Card Reader
es: Gestionar el lector de tarjetas
fi: Hallinnoi kortinlukijaa
fr: Gérer le lecteur de carte
he: לנהל קורא כרטיסים
hi: कार्ड रीडर प्रबंधित करें
hu: Kártyaolvasó kezelése
id: Kelola Pembaca Kartu
it: Gestisci lettore di carte
ja: カードリーダーを管理
ms: Urus Pembaca Kad
nb: Administrer kortleser
nl: Kaartlezer beheren
pl: Zarządzaj czytnikiem kart
pt_br: Gerenciar leitor de cartão
pt_pt: Gerir leitor de cartões
ro: Gestionează cititorul de carduri
ru: Управление устройством чтения карт
sv: Hantera kortläsare
th: จัดการเครื่องอ่านบัตร
uk: Керувати зчитувачем карток
vi: Quản lý đầu đọc thẻ
zh_hant: 管理讀卡機

source: menu.payments.cardReader.manuals.row.title
ar: أدلة قارئ البطاقة
bg: Ръководства за четец на карти
cs: Návody ke čtečkám karet
da: Kortlæsermanualer
de: Handbücher für Kartenlesegerät
el: Εγχειρίδια Card Reader
es: Manuales del lector de tarjetas
fi: Kortinlukijoiden käyttöohjeet
fr: Manuels de lecteurs de carte
he: מדריכי תפעול לקוראי כרטיסים
hi: कार्ड रीडर मैनुअल
hu: Kártyaolvasó kézikönyvek
id: Panduan Pembaca Kartu
it: Manuali del lettore di carte
ja: カードリーダーマニュアル
ms: Manual Pembaca Kad
nb: Kortleser-manualer
nl: Handleidingen kaartlezer
pl: Instrukcje czytników kart
pt_br: Manuais de leitor de cartão
pt_pt: Manuais do leitor de cartões
ro: Manuale cititor de carduri
ru: Руководства по устройствам чтения карт
sv: Kortläsarmanualer
th: คู่มือเครื่องอ่านบัตร
uk: Інструкції до зчитувача карток
vi: Hướng dẫn sử dụng đầu đọc thẻ
zh_hant: 讀卡機手冊

source: menu.payments.cardReader.purchase.row.title
ar: قارئ بطاقة الطلب
bg: Поръчай четец на карти
cs: Objednat čtečku karet
da: Bestil kortlæser
de: Kartenlesegerät bestellen
el: Παραγγελία Card Reader
es: Pedir el lector de tarjetas
fi: Tilaa kortinlukija
fr: Commander un lecteur de carte
he: להזמין קורא כרטיסים
hi: कार्ड रीडर ऑर्डर करें
hu: Kártyaolvasó rendelése
id: Pesan Pembaca Kartu
it: Ordina lettore di carte
ja: カードリーダーを注文
ms: Pesan Pembaca Kad
nb: Bestill kortleser
nl: Kaartlezer bestellen
pl: Zamów czytnik kart
pt_br: Pedir leitor de cartão
pt_pt: Encomendar leitor de cartões
ro: Comandă cititor de carduri
ru: Заказать устройство чтения карт
sv: Beställ kortläsare
th: สั่งซื้อเครื่องอ่านบัตร
uk: Замовити зчитувач карток
vi: Đặt mua đầu đọc thẻ
zh_hant: 訂購讀卡機

source: menu.payments.cardReader.section.title
ar: قراء البطاقة
bg: Четци на карти
cs: Čtečky karet
da: Kortlæsere
de: Kartenlesegeräte
el: Card readers
es: Lectores de tarjetas
fi: Kortinlukijat
fr: Lecteurs de carte
he: קוראי כרטיסים
hi: कार्ड रीडर
hu: Kártyaolvasók
id: Pembaca kartu
it: Lettori di carte
ja: カードリーダー
ms: Pembaca kad
nb: Kortlesere
nl: Kaartlezers
pl: Czytniki kart
pt_br: Leitores de cartão
pt_pt: Leitores de cartões
ro: Cititoare de carduri
ru: Устройства чтения карт
sv: Kortläsare
th: เครื่องอ่านบัตร
uk: Зчитувачі карток
vi: Đầu đọc thẻ
zh_hant: 讀卡機

source: menu.payments.inPersonPayments.collectPayment.notice.orderCompleted
ar: 🎉 تم اكتمال الطلب
bg: 🎉 Поръчката е завършена
cs: 🎉 Objednávka dokončena
da: 🎉 Ordre færdig
de: 🎉 Bestellung fertiggestellt
el: 🎉 Η παραγγελία ολοκληρώθηκε
es: 🎉 Pedido completado
fi: 🎉 Tilaus valmis
fr: 🎉 Commande terminée
he: 🎉 ההזמנה הושלמה
hi: 🎉 ऑर्डर पूर्ण हुआ
hu: 🎉 Rendelés befejezve
id: 🎉 Pesanan selesai
it: 🎉 Ordine completato
ja: 🎉注文が完了しました
ms: 🎉 Pesanan selesai
nb: 🎉 Ordre fullført
nl: 🎉 Bestelling voltooid
pl: 🎉 Zamówienie zrealizowane
pt_br: 🎉 Pedido concluído
pt_pt: 🎉 Encomenda concluída
ro: 🎉 Comandă finalizată
ru: 🎉 Заказ выполнен
sv: 🎉 Beställning färdigbehandlad
th: 🎉 คำสั่งซื้อเสร็จสมบูรณ์
uk: 🎉 Замовлення завершено
vi: 🎉 Đơn hàng đã hoàn thành
zh_hant: 🎉 已完成訂單

source: menu.payments.inPersonPayments.collectPayment.notice.orderCreated
ar: 🎉 تم إنشاء طلب
bg: 🎉 Поръчката е създадена
cs: 🎉 Objednávka vytvořena
da: 🎉 Ordre oprettet
de: 🎉 Bestellung erstellt
el: 🎉 Η παραγγελία δημιουργήθηκε
es: 🎉 Pedido creado
fi: 🎉 Tilaus luotu
fr: 🎉 Commande créée
he: 🎉 ההזמנה נוצרה
hi: 🎉 ऑर्डर बनाया गया
hu: 🎉 Rendelés létrehozva
id: 🎉 Pesanan dibuat
it: 🎉 Ordine creato
ja: 🎉注文が作成されました
ms: 🎉 Pesanan dicipta
nb: 🎉 Ordre opprettet
nl: 🎉 Bestelling toegevoegd
pl: 🎉 Zamówienie utworzone
pt_br: 🎉 Pedido criado
pt_pt: 🎉 Encomenda criada
ro: 🎉 Comandă creată
ru: 🎉 Заказ создан
sv: 🎉 Beställning skapad
th: 🎉 สร้างคำสั่งซื้อแล้ว
uk: 🎉 Замовлення створено
vi: 🎉 Đơn hàng đã được tạo
zh_hant: 🎉 已建立訂單

source: menu.payments.inPersonPayments.learnMore.link
ar: معرفة المزيد
bg: Научи повече
cs: Zjistit více
da: Læs mere
de: Weitere Informationen
el: Μάθε περισσότερα
es: Más información
fi: Lue lisää
fr: En savoir plus
he: מידע נוסף
hi: अधिक जानें
hu: Tudj meg többet
id: Baca selengkapnya
it: Scopri di più
ja: さらに詳しく
ms: Ketahui lebih lanjut
nb: Lær mer
nl: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
pt_pt: Saber mais
ro: Află mai multe
ru: Подробнее
sv: Lär dig mer
th: เรียนรู้เพิ่มเติม
uk: Дізнатися більше
vi: Tìm hiểu thêm
zh_hant: 深入瞭解

source: menu.payments.inPersonPayments.learnMore.text
ar: %1$@ حول‑المدفوعات الشخصية
bg: %1$@ за плащания на живо
cs: %1$@ o osobních platbách
da: %1$@ om personlige betalinger
de: %1$@ zu persönlichen Zahlungen
el: %1$@ για τις Δια Ζώσης Πληρωμές
es: %1$@ acerca de‑Pagos en persona
fi: %1$@ kasvokkain tapahtuvista maksuista
fr: %1$@ sur l’option Payer en personne
he: %1$@ אודות 'לשלם באופן אישי'
hi: व्यक्तिगत भुगतान के बारे में %1$@
hu: %1$@ a személyes fizetésekről
id: %1$@ tentang‑Pembayaran Langsung
it: %1$@ su Pagamenti di persona
ja: オフラインでの支払いについて%1$@
ms: %1$@ tentang Pembayaran Secara Langsung
nb: %1$@ om betalinger ansikt til ansikt
nl: %1$@ over fysieke betalingen
pl: %1$@ o płatnościach osobistych
pt_br: %1$@ sobre pagamentos presenciais
pt_pt: %1$@ sobre pagamentos presenciais
ro: %1$@ despre Plăți în persoană
ru: %1$@ об очных платежах
sv: %1$@ om personliga betalningar
th: %1$@ เกี่ยวกับการชำระเงินแบบพบหน้า
uk: %1$@ про особисті оплати
vi: %1$@ về Thanh toán trực tiếp
zh_hant: %1$@ 關於貨到付款

source: menu.payments.inPersonPayments.setup.incomplete.notice.button.title
ar: متابعة الإعداد
bg: Продължи настройката
cs: Pokračovat v nastavení
da: Fortsæt opsætning
de: Mit der Einrichtung fortfahren
el: Συνέχεια εγκατάστασης
es: Continuar con la configuración
fi: Jatka käyttöönottoa
fr: Poursuivre la configuration
he: להמשיך בהתקנה
hi: सेटअप जारी रखें
hu: Beállítás folytatása
id: Lanjutkan penyiapan
it: Continua con la configurazione
ja: セットアップを続行
ms: Teruskan persediaan
nb: Fortsett oppsett
nl: Doorgaan met instellen
pl: Kontynuuj konfigurację
pt_br: Continuar configuração
pt_pt: Continuar configuração
ro: Continuă configurarea
ru: Продолжить настройку
sv: Fortsätt inställning
th: ตั้งค่าต่อ
uk: Продовжити налаштування
vi: Tiếp tục cài đặt
zh_hant: 繼續設定

source: menu.payments.inPersonPayments.setup.incomplete.notice.title
ar: لم يكتمل إعداد المدفوعات الشخصية.
bg: Настройката на плащания на живо е незавършена.
cs: Nastavení osobních plateb je nedokončené.
da: Opsætning af personlige betalinger er ufuldstændig.
de: Persönliche Zahlungen wurden nicht vollständig eingerichtet.
el: Η εγκατάσταση Δια Ζώσης Πληρωμών δεν έχει ολοκληρωθεί.
es: La configuración de Pagos en persona no se ha completado.
fi: Kasvokkain tapahtuvien maksujen käyttöönotto on kesken.
fr: La configuration de l’option Payer en personne est incomplète.
he: לא הושלמה ההגדרה של 'לשלם באופן אישי'.
hi: व्यक्तिगत भुगतान सेटअप अधूरा है।
hu: A személyes fizetések beállítása nem teljes.
id: Pengaturan Pembayaran Langsung belum lengkap.
it: La configurazione di Pagamenti di persona non è completa.
ja: 直接支払いのセットアップが完了していません。
ms: Persediaan Pembayaran Secara Langsung tidak lengkap.
nb: Oppsettet av betalinger ansikt til ansikt er ikke fullført.
nl: Instellen van fysieke betalingen is gereed.
pl: Konfiguracja płatności osobistych jest niekompletna.
pt_br: A configuração de pagamentos presenciais está incompleta.
pt_pt: A configuração dos pagamentos presenciais está incompleta.
ro: Configurarea plăților în persoană este incompletă.
ru: Настройка очной оплаты не завершена.
sv: Konfigurationen av Personliga betalningar har inte slutförts.
th: การตั้งค่าการชำระเงินแบบพบหน้ายังไม่เสร็จสมบูรณ์
uk: Налаштування особистих оплат не завершено.
vi: Cài đặt Thanh toán trực tiếp chưa hoàn tất.
zh_hant: 「貨到付款」設定未完成。
