Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Exclude Product Categories
ar: استبعاد تصنيفات المنتج
bg: Изключи продуктови категории
cs: Vyloučit kategorie produktů
da: Ekskluder produktkategorier
de: Produktkategorien ausschließen
el: Εξαίρεση κατηγοριών προϊόντων
es: Excluir categorías de productos
fi: Poissulje tuotekategoriat
fr: Exclure des catégories de produits
he: להחריג קטגוריות מוצרים
hi: उत्पाद श्रेणियाँ बाहर करें
hu: Termékkategóriák kizárása
id: Kecualikan Kategori Produk
it: Escludi le categorie del prodotto
ja: 商品カテゴリーを除外
ms: Kecualikan Kategori Produk
nb: Ekskluder produktkategorier
nl: Uitsluiten van productcategorieën
pl: Wyklucz kategorie produktów
pt_br: Excluir categorias de produto
pt_pt: Excluir categorias de produtos
ro: Exclude categoriile de produse
ru: Исключить товарные категории
sv: Exkludera produktkategorier
th: ยกเว้นหมวดหมู่สินค้า
uk: Виключити категорії товарів
vi: Loại trừ danh mục sản phẩm
zh_hant: 排除商品類別

source: Exclude Product Categories (%1$d)
ar: استبعاد تصنيفات المنتج (⁦%1$d⁩)
bg: Изключи продуктови категории (%1$d)
cs: Vyloučit kategorie produktů (%1$d)
da: Ekskluder produktkategorier (%1$d)
de: Produktkategorien ausschließen (%1$d)
el: Εξαίρεση κατηγοριών προϊόντων (%1$d)
es: Excluir categorías de productos (%1$d)
fi: Poissulje tuotekategoriat (%1$d)
fr: Exclure des catégories de produits (%1$d)
he: לא לכלול קטגוריות מוצרים (⁦%1$d⁩)
hi: उत्पाद श्रेणियाँ बाहर करें (%1$d)
hu: Termékkategóriák kizárása (%1$d)
id: Kecualikan Kategori Produk (%1$d)
it: Escludi categorie del prodotto (%1$d)
ja: 商品カテゴリー (%1$d件) を除外
ms: Kecualikan Kategori Produk (%1$d)
nb: Ekskluder produktkategorier (%1$d)
nl: Productcategorieën uitsluiten (%1$d)
pl: Wyklucz kategorie produktów (%1$d)
pt_br: Excluir categorias de produto (%1$d)
pt_pt: Excluir categorias de produtos (%1$d)
ro: Exclude categoriile de produse (%1$d)
ru: Исключить рубрики товаров (%1$d)
sv: Exkludera produktkategorier (%1$d)
th: ยกเว้นหมวดหมู่สินค้า (%1$d)
uk: Виключити категорії товарів (%1$d)
vi: Loại trừ danh mục sản phẩm (%1$d)
zh_hant: 排除商品類別 (%1$d)

source: Exclude products
ar: المنتجات المستبعدة
bg: Изключи продукти
cs: Vyloučit produkty
da: Ekskluder produkter
de: Produkte ausschließen
el: Εξαίρεση προϊόντων
es: Excluir productos
fi: Poissulje tuotteet
fr: Exclure les produits
he: לא לכלול מוצרים
hi: उत्पाद बाहर करें
hu: Termékek kizárása
id: Kecualikan produk
it: Escludi i prodotti
ja: 商品を除外
ms: Kecualikan produk
nb: Ekskluder produkter
nl: Uitgesloten producten
pl: Wyklucz produkty
pt_br: Excluir produtos
pt_pt: Excluir produtos
ro: Exclude produse
ru: Исключить товары
sv: Exkludera produkter
th: ยกเว้นสินค้า
uk: Виключити товари
vi: Loại trừ sản phẩm
zh_hant: 排除產品

source: Exclude Products
ar: استبعاد المنتجات
bg: Изключи продукти
cs: Vyloučit produkty
da: Ekskluder produkter
de: Produkte ausschließen
el: Εξαίρεση προϊόντων
es: Excluir productos
fi: Poissulje tuotteet
fr: Exclure des produits
he: להחריג מוצרים
hi: उत्पाद बाहर करें
hu: Termékek kizárása
id: Kecualikan Produk
it: Escludi i prodotti
ja: 商品を除外
ms: Kecualikan Produk
nb: Ekskluder produkter
nl: Uitsluiten van producten
pl: Wyklucz produkty
pt_br: Excluir produtos
pt_pt: Excluir produtos
ro: Exclude produsele
ru: Исключить товары
sv: Exkludera produkter
th: ยกเว้นสินค้า
uk: Виключити товари
vi: Loại trừ sản phẩm
zh_hant: 排除商品

source: Exclude Products (%1$d)
ar: استبعاد المنتجات (⁦%1$d⁩)
bg: Изключи продукти (%1$d)
cs: Vyloučit produkty (%1$d)
da: Ekskluder produkter (%1$d)
de: Produkte ausschließen (%1$d)
el: Εξαίρεση προϊόντων (%1$d)
es: Excluir productos (%1$d)
fi: Poissulje tuotteet (%1$d)
fr: Exclure des produits (%1$d)
he: לא לכלול מוצרים (⁦%1$d⁩)
hi: उत्पाद बाहर करें (%1$d)
hu: Termékek kizárása (%1$d)
id: Kecualikan Produk (%1$d)
it: Escludi prodotti (%1$d)
ja: 商品 (%1$d件) を除外
ms: Kecualikan Produk (%1$d)
nb: Ekskluder produkter (%1$d)
nl: Producten uitsluiten (%1$d)
pl: Wyklucz produkty (%1$d)
pt_br: Excluir produtos (%1$d)
pt_pt: Excluir produtos (%1$d)
ro: Exclude produsele (%1$d)
ru: Исключить товары (%1$d)
sv: Exkludera produkter (%1$d)
th: ยกเว้นสินค้า (%1$d)
uk: Виключити товари (%1$d)
vi: Loại trừ sản phẩm (%1$d)
zh_hant: 排除商品 (%1$d)

source: Exclude Sale Items
ar: استبعاد العناصر المعروضة للبيع بسعر مخفَّض
bg: Изключи артикули в промоция
cs: Vyloučit zlevněné položky
da: Ekskluder udsalgsvarer
de: Produkte, die im Angebot sind, ausschließen
el: Εξαίρεση προϊόντων σε προσφορά
es: Excluir artículos rebajados
fi: Poissulje alennustuotteet
fr: Exclure les articles en promo
he: לא לכלול פריטים במבצע
hi: सेल वस्तुओं को बाहर करें
hu: Akciós tételek kizárása
id: Kecualikan Barang Obral
it: Escludi elementi in offerta
ja: セール品を除外
ms: Kecualikan Item Jualan
nb: Ekskluder tilbudsvarer
nl: Items in de uitverkoop uitsluiten
pl: Wyklucz produkty przecenione
pt_br: Excluir itens em oferta
pt_pt: Excluir itens em promoção
ro: Exclude articole la reducere
ru: Исключить товары со скидками
sv: Exkludera artiklar på rea
th: ยกเว้นสินค้าลดราคา
uk: Виключити товари зі знижкою
vi: Loại trừ sản phẩm khuyến mãi
zh_hant: 排除特價商品

source: Excludes sale items
ar: يستبعد العناصر المعروضة للبيع بسعر مخفَّض
bg: Изключва артикули в промоция
cs: Vylučuje zlevněné položky
da: Ekskluderer udsalgsvarer
de: Schließt Produkte aus, die im Angebot sind
el: Εξαιρεί προϊόντα σε προσφορά
es: Excepto artículos rebajados
fi: Ei sovellu alennustuotteisiin
fr: Exclut les articles en promo
he: להחריג פריטים במבצע
hi: सेल वस्तुओं को बाहर करता है
hu: Kizárja az akciós tételeket
id: Mengecualikan barang obral
it: Escludi gli elementi in offerta
ja: セール品を除外
ms: Kecualikan item jualan
nb: Ekskluderer tilbudsvarer
nl: Uitsluiten van afgeprijsde artikelen
pl: Wyklucza produkty przecenione
pt_br: Excluir itens em promoção
pt_pt: Exclui itens em promoção
ro: Exclude articolele la reducere
ru: Исключает товары со скидками
sv: Exkluderar artiklar på rea
th: ยกเว้นสินค้าลดราคา
uk: Виключає товари зі знижкою
vi: Không áp dụng cho sản phẩm khuyến mãi
zh_hant: 排除特價商品

source: Exclusions
ar: الاستبعادات
bg: Изключения
cs: Výjimky
da: Ekskluderinger
de: Ausschlüsse
el: Εξαιρέσεις
es: Exclusiones
fi: Poissulkemiset
he: החרגות
hi: बहिष्करण
hu: Kizárások
id: Pengecualian
it: Esclusioni
ja: 除外
ms: Pengecualian
nb: Ekskluderinger
nl: Uitsluitingen
pl: Wykluczenia
pt_br: Exclusões
pt_pt: Exclusões
ro: Excluderi
ru: Исключения
sv: Exkluderingar
th: การยกเว้น
uk: Виключення
vi: Loại trừ
zh_hant: 排除項目

source: Exit Anyway
ar: الإنهاء على أي حال
bg: Излез въпреки това
cs: Přesto ukončit
da: Afslut alligevel
de: Trotzdem schließen
el: Έξοδος ούτως ή άλλως
es: Salir igualmente
fi: Poistu silti
fr: Quitter quand même
he: לצאת בכל מקרה
hi: फिर भी बाहर निकलें
hu: Kilépés mindenképp
id: Keluar
it: Esci comunque
ja: 終了
ms: Tetap Keluar
nb: Avslutt likevel
nl: Toch afsluiten
pl: Wyjdź mimo to
pt_br: Sair mesmo assim
pt_pt: Sair mesmo assim
ro: Ieși oricum
ru: Всё равно выйти
sv: Lämna sidan ändå
th: ออกอยู่ดี
uk: Все одно вийти
vi: Vẫn thoát
zh_hant: 仍要結束

source: Exit Without Connecting
ar: الإنهاء من دون اتصال
bg: Излез без свързване
cs: Ukončit bez připojení
da: Afslut uden at forbinde
de: Ohne Verbindung beenden
el: Έξοδος χωρίς σύνδεση
es: Salir sin conectarse
fi: Poistu yhdistämättä
fr: Quitter sans connecter
he: לצאת בלי להתחבר
hi: कनेक्ट किए बिना बाहर निकलें
hu: Kilépés csatlakozás nélkül
id: Keluar Tanpa Menyambungkan
it: Esci senza connessione
ja: 連携せずに終了
ms: Keluar Tanpa Menyambung
nb: Avslutt uten å koble til
nl: Afsluiten zonder te verbinden
pl: Wyjdź bez łączenia
pt_br: Sair sem conectar
pt_pt: Sair sem ligar
ro: Ieși fără conectare
ru: Выйти без подключения
sv: Lämna utan att ansluta
th: ออกโดยไม่เชื่อมต่อ
uk: Вийти без підключення
vi: Thoát mà không kết nối
zh_hant: 結束而不要連結

source: expandableBottomSheet.chevron.collapse
ar: إخفاء التفاصيل
bg: Скрий подробностите
cs: Skrýt detaily
da: Skjul detaljer
de: Details ausblenden
el: Απόκρυψη λεπτομερειών
es: Ocultar detalles
fi: Piilota tiedot
fr: Masquer les détails
he: להסתיר פרטים
hi: विवरण छुपाएँ
hu: Részletek elrejtése
id: Sembunyikan detail
it: Nascondi dettagli
ja: 詳細を非表示
ms: Sembunyikan butiran
nb: Skjul detaljer
nl: Details verbergen
pl: Ukryj szczegóły
pt_br: Ocultar detalhes
pt_pt: Ocultar detalhes
ro: Ascunde detaliile
ru: Скрыть подробности
sv: Dölj detaljer
th: ซ่อนรายละเอียด
uk: Сховати деталі
vi: Ẩn chi tiết
zh_hant: 隱藏詳細資訊

source: expandableBottomSheet.chevron.expand
ar: عرض التفاصيل
bg: Покажи подробностите
cs: Zobrazit detaily
da: Vis detaljer
de: Details anzeigen
el: Εμφάνιση λεπτομερειών
es: Mostrar detalles
fi: Näytä tiedot
fr: Afficher les détails
he: להציג פרטים
hi: विवरण दिखाएँ
hu: Részletek megjelenítése
id: Tampilkan detail
it: Mostra dettagli
ja: 詳細を表示
ms: Tunjukkan butiran
nb: Vis detaljer
nl: Toon details
pl: Pokaż szczegóły
pt_br: Mostrar detalhes
pt_pt: Mostrar detalhes
ro: Arată detaliile
ru: Показать подробности
sv: Visa detaljer
th: แสดงรายละเอียด
uk: Показати деталі
vi: Hiện chi tiết
zh_hant: 顯示詳細資訊

source: Expanded
ar: تمت التوسعة
bg: Разгънато
cs: Rozbaleno
da: Udvidet
de: Erweitert
el: Αναπτυγμένο
es: Ampliado
fi: Laajennettu
fr: Développé
he: הורחב
hi: विस्तारित
hu: Kibontva
id: Diperluas
it: Espanso
ja: 展開表示
ms: Dikembangkan
nb: Utvidet
nl: Uitgeklapt
pl: Rozwinięte
pt_br: Expandida
pt_pt: Expandido
ro: Extins
ru: Развернутый
sv: Expanderad
th: ขยายแล้ว
uk: Розгорнуто
vi: Đã mở rộng
zh_hant: 已展開

source: Experimental Features
ar: الميزات التجريبية
bg: Експериментални функции
cs: Experimentální funkce
da: Eksperimentelle funktioner
de: Experimentelle Funktionen
el: Πειραματικές δυνατότητες
es: Funciones experimentales
fi: Kokeelliset ominaisuudet
fr: Fonctionnalités expérimentales
he: תכונות ניסיוניות
hi: प्रायोगिक सुविधाएँ
hu: Kísérleti funkciók
id: Fitur Eksperimental
it: Funzionalità in fase sperimentale
ja: 試験用の機能
ms: Ciri Eksperimen
nb: Eksperimentelle funksjoner
nl: Experimentele functies
pl: Funkcje eksperymentalne
pt_br: Recursos experimentais
pt_pt: Funcionalidades experimentais
ro: Funcționalități experimentale
ru: Экспериментальные функции
sv: Experimentella funktioner
th: คุณลักษณะทดลอง
uk: Експериментальні функції
vi: Tính năng thử nghiệm
zh_hant: 實驗性功能

source: experimentalFeatures.applicationPasswords.description
ar: قم بتمكين %@ للسماح للتطبيق بجلب البيانات مباشرة من موقع WooCommerce الخاص بك بدلاً من خلال اتصالات Jetpack
bg: Включи %@, за да позволиш на приложението да извлича данни директно от твоя сайт WooCommerce, а не чрез Jetpack връзки
cs: Zapni %@, abys mohl/a aplikaci nechat načítat data přímo z tvého webu WooCommerce místo přes Jetpack připojení
da: Aktivér %@ for at lade appen hente data direkte fra dit WooCommerce-websted i stedet for via Jetpack-forbindelser
de: Aktiviere %@, damit die App Daten direkt von deiner WooCommerce-Website und nicht über Jetpack-Verbindungen abruft
el: Ενεργοποίησε %@ για να επιτρέψεις στην εφαρμογή να λαμβάνει δεδομένα απευθείας από τον ιστότοπο WooCommerce σου αντί μέσω συνδέσεων Jetpack
es: Habilita %@ para permitir que la aplicación obtenga datos directamente desde tu sitio WooCommerce en lugar de hacerlo a través de conexiones Jetpack
fi: Ota %@ käyttöön, jotta sovellus voi hakea tietoja suoraan WooCommerce-sivustoltasi Jetpack-yhteyksien sijaan
fr: Activez %@ pour permettre à l’application d’extraire les données directement depuis votre site WooCommerce plutôt que via des connexions Jetpack
he: יש להפעיל את %@ כדי לאפשר לאפליקציה לאחזר נתונים ישירות מאתר WooCommerce במקום דרך החיבורים של Jetpack
hi: Jetpack कनेक्शन के बजाय अपनी WooCommerce साइट से सीधे डेटा प्राप्त करने के लिए ऐप को सक्षम करने हेतु %@ चालू करें
hu: Engedélyezd az %@ funkciót, hogy az alkalmazás közvetlenül a WooCommerce oldaladról kérje le az adatokat, ne Jetpack-kapcsolaton keresztül
id: Aktifkan %@ untuk mengizinkan aplikasi mengambil data langsung dari situs WooCommerce Anda, bukan melalui koneksi Jetpack
it: Abilita %@ per consentire all'app di recuperare i dati direttamente dal tuo sito WooCommerce anziché tramite connessioni Jetpack
ja: %@ を有効にすると、アプリは Jetpack 接続経由ではなく、WooCommerce サイトから直接データを取得できるようになります
ms: Aktifkan %@ untuk membenarkan aplikasi mengambil data terus dari tapak WooCommerce anda dan bukannya melalui sambungan Jetpack
nb: Aktiver %@ for å la appen hente data direkte fra WooCommerce-nettstedet ditt i stedet for via Jetpack-tilkoblinger
nl: Schakel %@ in om de app gegevens rechtstreeks van uw WooCommerce-site te laten ophalen in plaats van via Jetpack-verbindingen
pl: Włącz %@, aby aplikacja mogła pobierać dane bezpośrednio z Twojej witryny WooCommerce, zamiast korzystać z połączeń Jetpack
pt_br: Habilite %@ para permitir que o aplicativo busque dados diretamente do seu site WooCommerce em vez de conexões Jetpack
pt_pt: Ativa %@ para permitir que a aplicação obtenha dados diretamente do teu site WooCommerce em vez de através de ligações Jetpack
ro: Activează %@ pentru a permite aplicației să preia date direct de pe site-ul tău WooCommerce, în loc să folosească conexiunile Jetpack
ru: Включите %@, чтобы приложение получало данные напрямую с вашего сайта WooCommerce, а не через подключения Jetpack.
sv: Aktivera %@ för att låta appen hämta data direkt från din WooCommerce-webbplats istället för via Jetpack-anslutningar
th: เปิดใช้งาน %@ เพื่อให้แอปดึงข้อมูลโดยตรงจากเว็บไซต์ WooCommerce ของคุณแทนการเชื่อมต่อผ่าน Jetpack
uk: Увімкни %@, щоб додаток отримував дані безпосередньо з твого сайту WooCommerce, а не через підключення Jetpack
vi: Bật %@ để cho phép ứng dụng lấy dữ liệu trực tiếp từ trang WooCommerce của bạn thay vì qua kết nối Jetpack
zh_hant: 啟用 %@，讓應用程式直接透過 WooCommerce 網站 (而不是透過 Jetpack 連結) 擷取資料

source: experimentalFeatures.applicationPasswords.description.linkText
ar: كلمات مرور التطبيقات
bg: Пароли за приложения
cs: Aplikační hesla
da: Applikationsadgangskoder
de: Anwendungs-Passwörter
el: Κωδικοί πρόσβασης εφαρμογής
es: Contraseñas de aplicación
fi: Sovellussalasanat
fr: Mots de passe d’applications
he: סיסמאות אפליקציה
hi: एप्लिकेशन पासवर्ड
hu: Alkalmazásjelszavak
id: Kata Sandi Aplikasi
it: Password per applicazioni
ja: アプリケーションパスワード
ms: Kata Laluan Aplikasi
nb: Programpassord
nl: Applicatiewachtwoorden
pl: Hasła aplikacji
pt_br: Senhas de aplicativo
pt_pt: Palavras-passe de Aplicação
ro: Parolele aplicației
ru: Пароли приложений
sv: Applikationslösenord
th: Application Passwords
uk: Application Passwords
vi: Mật khẩu ứng dụng
zh_hant: 應用程式密碼

source: experimentalFeatures.applicationPasswords.title
ar: كلمات مرور التطبيقات
bg: Пароли за приложения
cs: Aplikační hesla
da: Applikationsadgangskoder
de: Anwendungs-Passwörter
el: Κωδικοί πρόσβασης εφαρμογής
es: Contraseñas de aplicación
fi: Sovellussalasanat
fr: Mots de passe d’applications
he: סיסמאות אפליקציה
hi: एप्लिकेशन पासवर्ड
hu: Alkalmazásjelszavak
id: Kata Sandi Aplikasi
it: Password per applicazioni
ja: アプリケーションパスワード
ms: Kata Laluan Aplikasi
nb: Programpassord
nl: Applicatiewachtwoorden
pl: Hasła aplikacji
pt_br: Senhas de aplicativo
pt_pt: Palavras-passe de Aplicação
ro: Parolele aplicației
ru: Пароли приложений
sv: Applikationslösenord
th: Application Passwords
uk: Application Passwords
vi: Mật khẩu ứng dụng
zh_hant: 應用程式密碼

source: experimentalFeatures.posLocalCatalog.description
ar: قم بتخزين قائمة المنتجات الخاصة بك محليًا للوصول بشكل أسرع في نقطة البيع
bg: Съхранявай продуктовия си каталог локално за по-бърз достъп в Point of Sale
cs: Ukládej katalog produktů lokálně pro rychlejší přístup v POS
da: Gem dit produktkatalog lokalt for hurtigere adgang i Point of Sale
de: Speichere deinen Produktkatalog lokal, um in Point of Sale schneller darauf zugreifen zu können
el: Αποθήκευσε τον κατάλογο προϊόντων σου τοπικά για ταχύτερη πρόσβαση στο Point of Sale
es: Almacena tu catálogo de productos localmente para un acceso más rápido en el punto de venta
fi: Tallenna tuoteluettelosi paikallisesti nopeampaa pääsyä varten kassapäätteessä
fr: Enregistrez votre catalogue de produits en local pour un accès plus rapide dans le point de vente
he: לאחסן את קטלוג המוצרים שלך באופן מקומי כדי לאפשר גישה מהירה יותר בנקודת המכירה
hi: पॉइंट ऑफ़ सेल में तेज़ पहुँच के लिए अपने उत्पाद कैटलॉग को स्थानीय रूप से संग्रहीत करें
hu: Tárold a termékkatalógusod helyben a gyorsabb hozzáférésért az értékesítési ponton
id: Simpan katalog produk secara lokal untuk akses lebih cepat di Titik Penjualan
it: Archivia il catalogo prodotti in locale per un accesso più rapido nel punto vendita
ja: 商品カタログをローカルに保存して、販売時点管理 (POS) でのアクセスを迅速化
ms: Simpan katalog produk anda secara setempat untuk capaian lebih pantas dalam Point of Sale
nb: Lagre produktkatalogen lokalt for raskere tilgang i Point of Sale
nl: Sla je productcatalogus lokaal op voor snellere toegang in het verkooppunt
pl: Przechowuj katalog produktów lokalnie dla szybszego dostępu w Point of Sale
pt_br: Armazene seu catálogo de produtos localmente para ter acesso mais rápido ao ponto de venda
pt_pt: Armazena o teu catálogo de produtos localmente para um acesso mais rápido no Ponto de Venda
ro: Stochează catalogul tău de produse local pentru acces mai rapid în Point of Sale
ru: Храните каталог товаров локально, чтобы ускорить доступ к нему в пункте продажи
sv: Lagra din produktkatalog lokalt för snabbare åtkomst i Point of Sale
th: จัดเก็บแคตตาล็อกสินค้าของคุณไว้ในเครื่องเพื่อการเข้าถึงที่รวดเร็วยิ่งขึ้นใน Point of Sale
uk: Зберігай каталог товарів локально для швидшого доступу в Point of Sale
vi: Lưu danh mục sản phẩm cục bộ để truy cập nhanh hơn trong Point of Sale
zh_hant: 將商品目錄儲存在本機，方便在 POS 加速存取

source: experimentalFeatures.posLocalCatalog.title
ar: قائمة المنتجات المحلية لنقطة البيع (POS)
bg: Локален каталог за POS
cs: Lokální katalog POS
da: POS lokalt katalog
de: Lokaler POS-Katalog
el: Τοπικός κατάλογος POS
es: Catálogo local de puntos de venta
fi: Kassapäätteen paikallinen luettelo
fr: Catalogue local du PDV
he: קטלוג מקומי של POS
hi: POS स्थानीय कैटलॉग
hu: POS helyi katalógus
id: Katalog Lokal POS
it: Catalogo locale POS
ja: POS ローカルカタログ
ms: Katalog Setempat POS
nb: POS lokal katalog
nl: Lokale POS-catalogus
pl: Lokalny katalog POS
pt_br: Catálogo local de PDV
pt_pt: Catálogo Local do POS
ro: Catalog local POS
ru: Локальный каталог POS
sv: Lokal katalog för POS
th: POS Local Catalog
uk: Локальний каталог POS
vi: Danh mục cục bộ POS
zh_hant: POS 本機目錄

source: Expire after: %@
ar: تنتهي الصلاحية بعد: %@
bg: Изтича след: %@
cs: Vyprší po: %@
da: Udløber efter: %@
de: Ablauf nach: %@
el: Λήγει μετά από: %@
es: Caduca después del: %@
fi: Vanhenee: %@
fr: Expire après : %@
he: פקיעת תוקף לאחר: %@
hi: इसके बाद समाप्त: %@
hu: Lejár ezután: %@
id: Kedaluwarsa setelah: %@
it: Scade dopo: %@
ja: 有効期限: %@
ms: Tamat tempoh selepas: %@
nb: Utløper etter: %@
nl: Verlopen na: %@
pl: Wygasa po: %@
pt_br: Expira após: %@
pt_pt: Expira após: %@
ro: Expiră după: %@
ru: Окончание срока действия: %@
sv: Löper ut efter: %@
th: หมดอายุหลังจาก: %@
uk: Закінчується через: %@
vi: Hết hạn sau: %@
zh_hant: 到期日：%@

source: Expired
ar: منتهي الصلاحية
bg: Изтекъл
cs: Vypršelo
da: Udløbet
de: Abgelaufen
el: Έληξε
es: Caducado
fi: Vanhentunut
fr: Expiré
he: פג תוקף
hi: समाप्त
hu: Lejárt
id: Sudah Berakhir
it: Scaduto
ja: 期限切れ
ms: Tamat tempoh
nb: Utløpt
nl: Verlopen
pl: Wygasłe
pt_br: Expirado
pt_pt: Expirado
ro: Expirat
ru: Истекла
sv: Löpt ut
th: หมดอายุ
uk: Прострочено
vi: Đã hết hạn
zh_hant: 已到期

source: Expires %1$@
ar: تنتهي صلاحيتها في %1$@
bg: Изтича на %1$@
cs: Vyprší %1$@
da: Udløber %1$@
de: Läuft ab am: %1$@
el: Λήγει στις %1$@
es: Caduca %1$@
fi: Vanhenee %1$@
fr: Expire le %1$@
he: התוקף פג בתאריך %1$@
hi: समाप्ति %1$@
hu: Lejár: %1$@
id: Kedaluwarsa %1$@
it: Scade il giorno %1$@
ja: %1$@に期限切れ
ms: Tamat tempoh %1$@
nb: Utløper %1$@
nl: Verloopt %1$@
pl: Wygasa %1$@
pt_br: Expira em %1$@
pt_pt: Expira a %1$@
ro: Expiră %1$@
ru: Истекает %1$@
sv: Löper ut den %1$@
th: หมดอายุ %1$@
uk: Дійсний до %1$@
vi: Hết hạn %1$@
zh_hant: 於 %1$@ 到期

source: Explore
ar: استكشاف
bg: Разгледай
cs: Prozkoumat
da: Udforsk
de: Erkunden
el: Εξερεύνηση
es: Descúbrela
fi: Tutustu
fr: Explorer
he: לעיין
hi: अन्वेषण करें
hu: Felfedezés
id: Telusuri
it: Esplora
ja: おすすめ
ms: Terokai
nb: Utforsk
nl: Verkennen
pl: Odkrywaj
pt_br: Explorar
pt_pt: Explorar
ro: Explorează
ru: Просмотр
sv: Utforska
th: สำรวจ
uk: Дослідити
vi: Khám phá
zh_hant: 探索

source: Explore how you can increase your store sales.
ar: استكشف كيف يمكنك زيادة مبيعات مخزنك.
bg: Разгледай как можеш да увеличиш продажбите на магазина си.
cs: Prozkoumej, jak můžeš zvýšit prodeje ve svém obchodě.
da: Udforsk, hvordan du kan øge din butiks salg.
de: Erkundige dich, wie du deine Verkäufe im Store steigern kannst.
el: Εξερεύνησε πώς μπορείς να αυξήσεις τις πωλήσεις του καταστήματός σου.
es: Descubre cómo puedes aumentar las ventas de tu tienda
fi: Tutustu, miten voit kasvattaa kauppasi myyntiä.
fr: Découvrez comment augmenter vos ventes
he: כדאי לראות איך אפשר להגדיל את המכירות בחנות שלך
hi: जानें कि आप अपने स्टोर की बिक्री कैसे बढ़ा सकते हैं।
hu: Fedezd fel, hogyan növelheted az üzleted eladásait.
id: Cari tahu bagaimana Anda dapat meningkatkan penjualan toko Anda
it: Scopri come puoi aumentare le vendite del tuo negozio
ja: ストアの売り上げを伸ばす方法を見つけましょう
ms: Terokai cara meningkatkan jualan kedai anda.
nb: Utforsk hvordan du kan øke butikkens salg.
nl: Bekijk hoe je de verkoop van je winkel kunt verhogen
pl: Odkryj, jak możesz zwiększyć sprzedaż w swoim sklepie.
pt_br: Veja como aumentar as vendas da sua loja
pt_pt: Explora como podes aumentar as vendas da tua loja.
ro: Explorează cum îți poți crește vânzările magazinului.
ru: Узнать о том, как увеличить продажи своего магазина.
sv: Utforska hur du kan öka din butiksförsäljning
th: สำรวจวิธีเพิ่มยอดขายร้านของคุณ
uk: Дізнайся, як збільшити продажі в магазині.
vi: Khám phá cách tăng doanh số bán hàng của bạn.
zh_hant: 探索如何增加商店銷售額

source: External/Affiliate
ar: خارجي/تابع
bg: Външен/Афилиейт
cs: Externí/affiliate
da: Ekstern/affiliate
de: Extern/Affiliate
el: Εξωτερικό/Συνεργατικό
es: Externo/Afiliado
fi: Ulkoinen/affiliate
fr: Externe/Affiliation
he: חיצוני/ממומן
hi: बाहरी/एफिलिएट
hu: Külső/Affiliate
id: Eksternal/Afiliasi
it: Esterno/Affiliato
ja: 外部 / アフィリエイト
ms: Luaran/Gabungan
nb: Ekstern/Affiliate
nl: Extern/affiliate
pl: Zewnętrzny/Afiliacyjny
pt_br: Externo/vinculado
pt_pt: Externo/Afiliado
ro: Extern/Afiliat
ru: Сторонний/партнерский
sv: Extern
th: ภายนอก/พันธมิตร
uk: Зовнішній/Партнерський
vi: Bên ngoài/Liên kết
zh_hant: 外部/加盟

source: Failed to delete coupon. Please try again.
ar: فشل حذف القسيمة. يرجى المحاولة مجددًا.
bg: Изтриването на купона не успя. Опитай отново.
cs: Nepodařilo se smazat kupón. Zkus to prosím znovu.
da: Kunne ikke slette rabatkupon. Prøv igen.
de: Gutschein konnte nicht gelöscht werden. Versuche es bitte noch einmal.
el: Η διαγραφή του κουπονιού απέτυχε. Δοκιμάστε ξανά.
es: No se ha podido eliminar el cupón. Inténtalo de nuevo.
fi: Kupongin poisto epäonnistui. Yritä uudelleen.
fr: Échec de la suppression du code promo. Veuillez réessayer.
he: מחיקת הקופון נכשלה. יש לנסות שוב.
hi: कूपन हटाने में विफल। कृपया पुनः प्रयास करें।
hu: Nem sikerült törölni a kupont. Próbáld újra.
id: Gagal menghapus kupon. Mohon ulangi.
it: Impossibile eliminare il codice promozionale. Riprova.
ja: クーポンの削除に失敗しました。 再度お試しください。
ms: Gagal memadam kupon. Sila cuba lagi.
nb: Kunne ikke slette kupong. Prøv igjen.
nl: Verwijderen van coupon mislukt. Probeer het nog eens.
pl: Nie udało się usunąć kuponu. Spróbuj ponownie.
pt_br: Falha ao excluir cupom. Tente novamente.
pt_pt: Falha ao eliminar o cupão. Tenta novamente.
ro: Ștergerea cuponului a eșuat. Te rugăm să încerci din nou.
ru: Не удалось удалить купон. Повторите попытку.
sv: Misslyckades att ta bort rabattkod. Försök igen.
th: ไม่สามารถลบคูปอง กรุณาลองอีกครั้ง
uk: Не вдалося видалити купон. Спробуй знову.
vi: Không thể xóa mã giảm giá. Vui lòng thử lại.
zh_hant: 刪除優惠券失敗。 請再試一次。
