Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: inAppFeedbackCardView.couldBeBetter
ar: يمكن أن يكون افضل
bg: Може и по-добре
cs: Mohlo by to být lepší
da: Kunne være bedre
de: Könnte besser sein
el: Θα μπορούσε να είναι καλύτερη
es: Podría estar mejor
fi: Voisi olla parempi
fr: Cela pourrait être mieux
he: אפשר לשפר
hi: बेहतर हो सकता है
hu: Lehetne jobb
id: Seharusnya bisa lebih baik
it: Potrebbe essere migliore
ja: 改善の余地あり
ms: Boleh lebih baik
nb: Kan bli bedre
nl: Kan beter
pl: Mogłoby być lepiej
pt_br: Poderia ser melhor
pt_pt: Podia ser melhor
ro: Ar putea fi mai bine
ru: Не очень
sv: Kunde vara bättre
th: ดีกว่านี้ได้
uk: Могло б бути краще
vi: Có thể tốt hơn
zh_hant: 可以更好

source: inAppFeedbackCardView.feedbackTitle
ar: هل تستمتع بالتطبيق؟
bg: Харесва ли ти приложението?
cs: Líbí se ti aplikace?
da: Nyder du appen?
de: Gefällt dir die App?
el: Σου αρέσει η εφαρμογή;
es: ¿Te está gustando la aplicación?
fi: Pidätkö sovelluksesta?
fr: Appréciez-vous l’application ?
he: האם נהנית בינתיים מהשימוש באפליקציה של Jetpack לנייד?
hi: क्या आपको ऐप पसंद आ रहा है?
hu: Élvezed az alkalmazást?
id: Anda suka aplikasi ini?
it: Ti piace l'app?
ja: アプリをお楽しみいただけていますか ?
ms: Adakah anda menikmati aplikasi ini?
nb: Liker du appen?
nl: Vind je de app leuk?
pl: Czy podoba Ci się aplikacja?
pt_br: Está gostando do aplicativo?
pt_pt: Estás a gostar da aplicação?
ro: Îți place aplicația?
ru: Вам нравится это приложение?
sv: Gillar du appen?
th: คุณกำลังเพลิดเพลินกับแอปอยู่หรือไม่?
uk: Тобі подобається додаток?
vi: Bạn có thích ứng dụng không?
zh_hant: 應用程式使用起來還滿意嗎？

source: inAppFeedbackCardView.iLikeIt
ar: أعجبت به
bg: Харесва ми
cs: Líbí se mi
da: Jeg kan lide den
de: Gefällt mir
el: Μου αρέσει
es: Me gusta
fi: Pidän siitä
fr: J’aime
he: אהבתי
hi: मुझे पसंद है
hu: Tetszik
id: Saya menyukainya
it: Mi piace
ja: 気に入っている
ms: Saya sukakannya
nb: Jeg liker den
nl: Ik vind het leuk
pl: Podoba mi się
pt_br: Gostei
pt_pt: Gosto
ro: Îmi place
ru: Мне нравится
sv: Jag gillar den
th: ฉันชอบมัน
uk: Мені подобається
vi: Tôi thích nó
zh_hant: 我很喜歡

source: Inbox
ar: علبة الوارد
bg: Входяща поща
cs: Doručená pošta
da: Indbakke
de: Posteingang
el: Εισερχόμενα
es: Bandeja de entrada
fi: Saapuneet
fr: Boîte de réception
he: תיבת דואר נכנס
hi: इनबॉक्स
hu: Beérkezett üzenetek
id: Kotak Masuk
it: Casella di posta
ja: 受信箱
ms: Peti Masuk
nb: Innboks
pl: Skrzynka odbiorcza
pt_br: Caixa de entrada
pt_pt: Caixa de entrada
ru: Входящие
sv: Inkorg
th: กล่องขาเข้า
uk: Вхідні
vi: Hộp thư đến
zh_hant: 收件匣

source: inbox.alert.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: inboxDashboardCard.emptyStateTitle
ar: لا توجد رسائل غير مقروءة
bg: Няма непрочетени съобщения
cs: Žádné nepřečtené zprávy
da: Ingen ulæste beskeder
de: Keine ungelesenen Nachrichten
el: Δεν υπάρχουν μη αναγνωσμένα μηνύματα
es: No hay mensajes sin leer
fi: Ei lukemattomia viestejä
fr: Aucun message non lu
he: אין הודעות שלא נקראו
hi: कोई अपठित संदेश नहीं
hu: Nincsenek olvasatlan üzenetek
id: Tidak ada pesan yang belum dibaca
it: Nessun messaggio non letto
ja: 未読メッセージはありません
ms: Tiada mesej belum dibaca
nb: Ingen uleste meldinger
nl: Geen ongelezen berichten
pl: Brak nieprzeczytanych wiadomości
pt_br: Sem mensagens não lidas
pt_pt: Nenhuma mensagem por ler
ro: Niciun mesaj necitit
ru: Нет непрочитанных сообщений
sv: Inga olästa meddelanden
th: ไม่มีข้อความที่ยังไม่ได้อ่าน
uk: Немає непрочитаних повідомлень
vi: Không có tin nhắn chưa đọc
zh_hant: 沒有未讀訊息

source: inboxDashboardCard.hideCard
ar: إخفاء علبة الوارد
bg: Скрий входящата поща
cs: Skrýt doručenou poštu
da: Skjul indbakke
de: Posteingang ausblenden
el: Απόκρυψη εισερχομένων
es: Ocultar bandeja de entrada
fi: Piilota saapuneet
fr: Masquer la boîte de réception
he: להסתיר תיבת דואר נכנס
hi: इनबॉक्स छुपाएँ
hu: Beérkezett üzenetek elrejtése
id: Sembunyikan Inbox
it: Nascondi posta in arrivo
ja: 受信箱を非表示
ms: Sembunyikan Peti Masuk
nb: Skjul innboks
nl: Inbox verbergen
pl: Ukryj skrzynkę odbiorczą
pt_br: Ocultar caixa de entrada
pt_pt: Ocultar Caixa de entrada
ro: Ascunde Inbox
ru: Скрыть входящие
sv: Dölj inkorg
th: ซ่อนกล่องขาเข้า
uk: Сховати Вхідні
vi: Ẩn hộp thư đến
zh_hant: 隱藏收件匣

source: inboxDashboardCard.viewAll
ar: عرض كل الرسائل
bg: Виж всички съобщения
cs: Zobrazit všechny zprávy
da: Vis alle beskeder
de: Alle Nachrichten anzeigen
el: Προβολή όλων των μηνυμάτων
es: Ver todos los mensajes
fi: Näytä kaikki viestit
fr: Voir tous les messages
he: להציג את כל ההודעות
hi: सभी संदेश देखें
hu: Összes üzenet megtekintése
id: Lihat semua pesan
it: Visualizza tutti i messaggi
ja: すべてのメッセージを表示
ms: Lihat semua mesej
nb: Vis alle meldinger
nl: Alle berichten bekijken
pl: Zobacz wszystkie wiadomości
pt_br: Ver todas as mensagens
pt_pt: Ver todas as mensagens
ro: Vezi toate mesajele
ru: Просмотреть все сообщения
sv: Visa alla meddelanden
th: ดูข้อความทั้งหมด
uk: Переглянути всі повідомлення
vi: Xem tất cả tin nhắn
zh_hant: 檢視所有訊息

source: Include downloadable files with purchases
ar: تضمين الملفات القابلة للتنزيل مع المشتريات
bg: Включи файлове за изтегляне с покупките
cs: Zahrnout soubory ke stažení do nákupů
da: Inkludér downloadbare filer med køb
de: Herunterladbare Dateien zu Käufen hinzufügen
el: Συμπερίληψη αρχείων προς λήψη με τις αγορές
es: Incluir archivos descargables con compras
fi: Sisällytä ladattavia tiedostoja ostoksiin
fr: Inclure des fichiers téléchargeables avec les achats
he: לכלול קבצים להורדה עם רכישות
hi: खरीद के साथ डाउनलोड करने योग्य फ़ाइलें शामिल करें
hu: Letölthető fájlok mellékelése a vásárlásokhoz
id: Termasuk file yang dapat diunduh dengan pembelian
it: Includi i file scaricabili con gli acquisti
ja: ダウンロード可能なファイルを購入に含める
ms: Sertakan fail yang boleh dimuat turun dengan pembelian
nb: Inkluder nedlastbare filer med kjøp
nl: Downloadbare bestanden bijvoegen bij aankopen
pl: Dołącz pliki do pobrania przy zakupach
pt_br: Incluir arquivos para download nas compras
pt_pt: Incluir ficheiros descarregáveis nas compras
ro: Include fișiere descărcabile cu achizițiile
ru: Добавлять к покупкам скачиваемый файл
sv: Inkludera nedladdningsbara filer med köp
th: รวมไฟล์ดาวน์โหลดกับการสั่งซื้อ
uk: Включай файли для завантаження з покупками
vi: Bao gồm tệp có thể tải xuống với các giao dịch mua
zh_hant: 在購買項目包含可下載的檔案

source: Include Free Shipping?
ar: هل تتضمن شحنًا مجانيًا؟
bg: Включи безплатна доставка?
cs: Zahrnout dopravu zdarma?
da: Inkludér gratis forsendelse?
de: Kostenlosen Versand einschließen?
el: Συμπερίληψη δωρεάν αποστολής;
es: ¿Incluir envío gratuito?
fi: Sisällytä ilmainen toimitus?
fr: Inclure l’expédition gratuite ?
he: האם להוסיף משלוח חינם?
hi: मुफ़्त शिपिंग शामिल करें?
hu: Ingyenes szállítás biztosítása?
id: Sertakan Pengiriman Gratis?
it: Includi la spedizione gratuita?
ja: 無料配送を含めますか ?
ms: Sertakan Penghantaran Percuma?
nb: Inkluder gratis frakt?
nl: Gratis verzending toevoegen?
pl: Uwzględnić darmową wysyłkę?
pt_br: Incluir envio gratuito?
pt_pt: Incluir envio gratuito?
ro: Include livrare gratuită?
ru: Добавить бесплатную доставку?
sv: Inkludera gratis frakt?
th: รวมการจัดส่งฟรี?
uk: Включити безкоштовну доставку?
vi: Bao gồm vận chuyển miễn phí?
zh_hant: 包含免運費嗎？

source: Includes %1$@ tracking
ar: يتضمن تعقُّب %1$@
bg: Включва проследяване на %1$@
cs: Zahrnuje sledování %1$@
da: Inkluderer %1$@ sporing
de: Umfasst Sendungsverfolgung für %1$@
el: Περιλαμβάνει παρακολούθηση %1$@
es: Incluye seguimiento de %1$@
fi: Sisältää %1$@-seurannan
fr: Inclut le suivi %1$@
he: כולל מעקב של %1$@
hi: %1$@ ट्रैकिंग शामिल है
hu: Tartalmazza a(z) %1$@ követését
id: Termasuk pelacakan %1$@
it: Include la tracciabilità di %1$@
ja: %1$@の追跡を含む
ms: Termasuk penjejakan %1$@
nb: Inkluderer %1$@-sporing
nl: Inclusief %1$@-tracking
pl: Zawiera śledzenie %1$@
pt_br: Inclui o rastreamento de %1$@
pt_pt: Inclui rastreio %1$@
ro: Include urmărire %1$@
ru: Включает отслеживание %1$@
sv: Inkluderar %1$@-spårning
th: รวมการติดตาม %1$@
uk: Включає відстеження %1$@
vi: Bao gồm theo dõi %1$@
zh_hant: 包括 %1$@ 追蹤

source: Incorrect username or password. Please try entering your login details again.
ar: اسم المستخدم أو كلمة المرور غير صحيحين. يُرجى محاولة إدخال بيانات تسجيل دخولك مرة أخرى.
bg: Невалидно потребителско име или парола. Моля въведи отново данните си за вход.
cs: Nesprávné uživatelské jméno nebo heslo. Zkus prosím přihlašovací údaje zadat znovu.
da: Forkert brugernavn eller adgangskode. Prøv at indtaste dine loginoplysninger igen.
de: Falsche Benutzername oder Passwort. Bitte gib deine Zugangsdaten erneut ein.
el: Λανθασμένο όνομα χρήστη ή κωδικός πρόσβασης. Δοκίμασε να εισάγεις ξανά τα στοιχεία σύνδεσής σου.
es: El nombre de usuario o la contraseña son incorrectos. Introduce de nuevo tus datos de acceso.
fi: Virheellinen käyttäjätunnus tai salasana. Yritä syöttää kirjautumistietosi uudelleen.
fr: Identifiant ou mot de passe incorrect. Veuillez ressaisir vos identifiants de connexion.
he: שם משתמש או סיסמה לא נכונים. יש לנסות להזין שוב את פרטי ההתחברות.
hi: गलत उपयोगकर्ता नाम या पासवर्ड। कृपया अपना लॉगिन विवरण फिर से दर्ज करने का प्रयास करें।
hu: Hibás felhasználónév vagy jelszó. Próbáld meg újra megadni a bejelentkezési adataidat.
id: Nama pengguna atau kata sandi salah. Silakan coba masukkan rincian masuk Anda kembali.
it: Nome utente o password non corretti. Inserisci di nuovo le informazioni di accesso.
ja: ユーザー名またはパスワードが間違っています。もう一度ログイン詳細を入力し直してください。
ms: Nama pengguna atau kata laluan tidak betul. Sila cuba masukkan butiran log masuk anda semula.
nb: Feil brukernavn eller passord. Prøv å skrive inn påloggingsinformasjonen på nytt.
nl: Gebruikersnaam of wachtwoord onjuist. Probeer nogmaals je inloggegevens in te voeren.
pl: Nieprawidłowa nazwa użytkownika lub hasło. Spróbuj ponownie wprowadzić dane logowania.
pt_br: Nome de usuário ou senha incorretos. Tente digitar seus dados de login novamente.
pt_pt: Nome de utilizador ou palavra-passe incorretos. Tenta introduzir os teus dados de início de sessão novamente.
ro: Nume de utilizator sau parolă incorecte. Te rugăm să încerci din nou introducerea detaliilor de autentificare.
ru: Неправильное имя пользователя или пароль. Попробуйте ввести учётные данные ещё раз.
sv: Felaktigt användarnamn eller lösenord. Vänligen ange dina inloggningsuppgifter igen.
th: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง กรุณาลองป้อนข้อมูลเข้าสู่ระบบของคุณอีกครั้ง
uk: Невірне ім'я користувача або пароль. Будь ласка, спробуй ввести дані для входу знову.
vi: Tên người dùng hoặc mật khẩu không đúng. Vui lòng thử nhập lại thông tin đăng nhập của bạn.
zh_hant: 錯誤的使用者名稱或密碼。請再次嘗試輸入你的登入詳細資料。

source: Increase sales with upsells and cross-sells
ar: زيادة المبيعات من خلال عمليات البيع والبيع المتبادل
bg: Увеличи продажбите с upsells и cross-sells
cs: Zvyš prodeje pomocí upsellů a křížových prodejů
da: Øg salget med opsalg og krydssalg
de: Erhöhe deine Einnahmen mit Upsell- und Cross-Sell-Möglichkeiten
el: Αύξησε τις πωλήσεις με upsells και cross-sells
es: Aumenta las ventas con las ventas dirigidas y cruzadas
fi: Lisää myyntiä lisämyynneillä ja ristiinmyynneillä
fr: Augmenter les ventes à l’aide de produits suggérés et de ventes croisées
he: להגדיל את המכירות עם שדרוגי מכירות ומכירות משלימות
hi: अपसेल और क्रॉस-सेल के साथ बिक्री बढ़ाएँ
hu: Növeld az eladásokat felfelé és keresztértékesítésekkel
id: Tingkatkan penjualan dengan upsell dan cross-sell
it: Incrementa le vendite con upsell e cross-sell
ja: アップセルとクロスセルで販売を伸ばしましょう
ms: Tingkatkan jualan dengan jualan tinggi dan jualan silang
nb: Øk salget med oppsalg og kryssalg
nl: Meer verkopen met upselling en cross-selling
pl: Zwiększ sprzedaż dzięki upsellingowi i sprzedaży krzyżowej
pt_br: Aumente as vendas com vendas adicionais e cruzadas
pt_pt: Aumenta as vendas com upsells e cross-sells
ro: Crește vânzările cu upsell-uri și cross-sell-uri
ru: Увеличивайте продажи благодаря продаже дополнительных и связанных продуктов
sv: Öka försäljningen med merförsäljning och korsförsäljning
th: เพิ่มยอดขายด้วย upsells และ cross-sells
uk: Збільш продажі за допомогою апсейлів і крос-сейлів
vi: Tăng doanh số với bán kèm và bán chéo
zh_hant: 透過追加銷售和交叉銷售提高銷售額

source: India
ar: الهند
bg: Индия
cs: Indie
da: Indien
de: Indien
el: Ινδία
fi: Intia
fr: Inde
he: הודו
hi: भारत
ja: インド
nl: Indië
pl: Indie
pt_br: Índia
pt_pt: Índia
ru: Индия
sv: Indien
th: อินเดีย
uk: Індія
vi: Ấn Độ
zh_hant: 印度

source: Individual Use Only
ar: الاستخدام الفردي فقط
bg: Само за индивидуална употреба
cs: Pouze samostatné použití
da: Kun individuel brug
de: Nur einzeln anwendbar
el: Μόνο για ατομική χρήση
es: Solo uso individual
fi: Vain yksittäiskäyttöön
fr: Utilisation individuelle uniquement
he: שימוש אישי בלבד
hi: केवल व्यक्तिगत उपयोग
hu: Csak egyedi használat
id: Hanya untuk penggunaan individu
it: Solo utilizzo individuale
ja: 併用不可
ms: Penggunaan Individu Sahaja
nb: Kun individuell bruk
nl: Alleen voor individueel gebruik
pl: Tylko do indywidualnego użytku
pt_br: Somente para uso individual
pt_pt: Apenas uso individual
ro: Doar pentru utilizare individuală
ru: Только для индивидуального использования
sv: Kan inte kombineras
th: ใช้งานเดี่ยวเท่านั้น
uk: Лише індивідуальне використання
vi: Chỉ sử dụng riêng lẻ
zh_hant: 限單獨使用

source: Individual use only
ar: أستخدام القسيمة لوحدها فقط
bg: Само за индивидуална употреба
cs: Pouze samostatné použití
da: Kun individuel brug
de: Nur einzeln anwendbar
el: Μόνο για ατομική χρήση
es: Uso individual
fi: Vain yksittäiskäyttöön
fr: Utilisation individuelle uniquement
he: לשימוש אישי בלבד
hi: केवल व्यक्तिगत उपयोग
hu: Csak egyedi használat
id: Hanya untuk penggunaan individu
it: Solo uso individuale
ja: 併用不可
ms: Penggunaan individu sahaja
nb: Kun individuell bruk
nl: Enkel individueel gebruik
pl: Tylko do indywidualnego użytku
pt_br: Uso individual apenas
pt_pt: Apenas uso individual
ro: Doar pentru utilizare individuală
ru: Только для индивидуального использования
sv: Kan inte kombineras
th: ใช้งานเดี่ยวเท่านั้น
uk: Лише індивідуальне використання
vi: Chỉ sử dụng riêng lẻ
zh_hant: 限單獨使用

source: Individually shipped item
ar: عنصر تم شحنه على حدة
bg: Индивидуално изпратен артикул
cs: Samostatně odeslaná položka
da: Individuelt forsendt vare
de: Einzeln versendeter Artikel
el: Είδος που αποστέλλεται μεμονωμένα
es: Artículo enviado por separado
fi: Erikseen toimitettu tuote
fr: Élément expédié individuellement
he: פריט שנשלח באופן נפרד
hi: व्यक्तिगत रूप से शिप की गई वस्तु
hu: Egyenként szállított tétel
id: Item yang dikirim terpisah
it: Elemento spedito singolarmente
ja: 個別に配送した商品
ms: Item dihantar secara individu
nb: Individuelt fraktet vare
nl: Individueel verzonden artikel
pl: Artykuł wysyłany indywidualnie
pt_br: Item enviado separadamente
pt_pt: Item enviado individualmente
ro: Articol expediat individual
ru: Индивидуально доставляемая позиция
sv: Vara som skickas för sig
th: รายการที่จัดส่งแยกต่างหาก
uk: Товар, що відправляється окремо
vi: Mặt hàng được vận chuyển riêng lẻ
zh_hant: 個別出貨的商品

source: Indonesia
ar: إندونيسيا
bg: Индонезия
cs: Indonésie
da: Indonesien
de: Indonesien
el: Ινδονησία
fr: Indonésie
he: אינדונזיה
hi: इंडोनेशिया
hu: Indonézia
ja: インドネシア
nl: Indonesië
pl: Indonezja
pt_br: Indonésia
pt_pt: Indonésia
ro: Indonezia
ru: Индонезия
sv: Indonesien
th: อินโดนีเซีย
uk: Індонезія
zh_hant: 印尼

source: inPersonPayments.cardPresent.cardInserted.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: inPersonPayments.cardPresent.cardInserted.title
ar: تم إدراج البطاقة
bg: Картата е поставена
cs: Karta vložena
da: Kort indsat
de: Karte eingefügt
el: Η κάρτα εισήχθη
es: Tarjeta insertada
fi: Kortti asetettu
fr: Carte insérée
he: הכרטיס הוכנס
hi: कार्ड डाला गया
hu: Kártya behelyezve
id: Kartu dimasukkan
it: Carta inserita
ja: カードを挿入しました
ms: Kad dimasukkan
nb: Kort satt inn
nl: Kaart ingevoerd
pl: Karta włożona
pt_br: Cartão inserido
pt_pt: Cartão inserido
ro: Card introdus
ru: Карта вставлена
sv: Kort isatt
th: ใส่บัตรแล้ว
uk: Картку вставлено
vi: Đã đưa thẻ vào
zh_hant: 卡片已插入

source: inPersonPaymentsPluginNotInstalled.message
ar: سيتعيَّن عليك تثبيت إضافة مدفوعات WooCommerce المجانية على مخزنك لقبول المدفوعات الشخصية.
bg: Ще трябва да инсталираш безплатното разширение WooPayments в магазина си, за да приемаш Плащания на място.
cs: Pro přijímání osobních plateb musíš ve svém obchodě nainstalovat bezplatné rozšíření WooPayments.
da: Du skal installere den gratis WooPayments-udvidelse på din butik for at modtage personlige betalinger.
el: Θα χρειαστείς να εγκαταστήσεις τη δωρεάν επέκταση WooPayments στο κατάστημά σου για να δεχτείς Πληρωμές με Φυσική Παρουσία.
es: Tendrás que instalar la extensión gratuita de WooPayments en tu tienda para aceptar Pagos en‑Persona.
fi: Sinun on asennettava ilmainen WooPayments-laajennus kauppaasi vastaanottaaksesi henkilökohtaisia maksuja.
he: יש להתקין את ההרחבה החינמית WooPayments בחנות שלך כדי לקבל תשלומים במסירה אישית.
hi: व्यक्तिगत भुगतान स्वीकार करने के लिए आपको अपने स्टोर पर मुफ़्त WooPayments एक्सटेंशन इंस्टॉल करना होगा।
hu: Telepítened kell az ingyenes WooPayments bővítményt az üzletedre, hogy elfogadhass személyes fizetéseket.
it: Dovrai installare l'estensione gratuita WooPayments sul tuo negozio per accettare ‑Pagamenti di persona.
ms: Anda perlu memasang sambungan WooPayments percuma pada kedai anda untuk menerima Pembayaran Bersemuka.
nb: Du må installere den gratis WooPayments-utvidelsen i butikken din for å akseptere personlige betalinger.
nl: Je moet de gratis WooPayments-extensie installeren in je winkel om fysieke betalingen aan te nemen.
pl: Aby akceptować płatności osobiste, musisz zainstalować bezpłatne rozszerzenie WooPayments w swoim sklepie.
pt_br: Você precisará instalar a extensão gratuita do WooPayments na sua loja para aceitar pagamentos presenciais.
pt_pt: Vais precisar de instalar a extensão gratuita WooPayments na tua loja para aceitar Pagamentos Presenciais.
ro: Va trebui să instalezi extensia gratuită WooPayments în magazinul tău pentru a accepta plăți în persoană.
sv: Du måste installera den kostnadsfria utökningen WooPayments för din butik för att ta emot personliga betalningar.
th: คุณจะต้องติดตั้งส่วนขยาย WooPayments ฟรีบนร้านของคุณเพื่อรับการชำระเงินด้วยตนเอง
uk: Тобі потрібно встановити безкоштовне розширення WooPayments на свій магазин, щоб приймати особисті платежі.
vi: Bạn cần cài đặt tiện ích mở rộng WooPayments miễn phí trên cửa hàng của bạn để chấp nhận Thanh toán trực tiếp.
zh_hant: 若想當面接收付款，請先為商店安裝免費 WooCommerce Payments 擴充功能。

source: inPersonPaymentsPluginNotInstalled.title
ar: تثبيت WooPayments
bg: Инсталирай WooPayments
cs: Nainstalovat WooPayments
da: Installér WooPayments
el: Εγκατάσταση του WooPayments
es: Instalar WooPayments
fi: Asenna WooPayments
he: התקנת WooPayments
hi: WooPayments इंस्टॉल करें
hu: WooPayments telepítése
it: Installa WooPayments
ms: Pasang WooPayments
nb: Installer WooPayments
nl: Installeer WooPayments
pl: Zainstaluj WooPayments
pt_br: Instale o WooPayments
pt_pt: Instalar WooPayments
ro: Instalează WooPayments
sv: Installera WooPayments
th: ติดตั้ง WooPayments
uk: Встановити WooPayments
vi: Cài đặt WooPayments
zh_hant: 安裝 WooPayments

source: Insert
ar: إدراج
bg: Вмъкни
cs: Vložit
da: Indsæt
de: Einfügen
el: Εισαγωγή
es: Insertar
fi: Lisää
fr: Insérer
he: להוסיף
hi: डालें
hu: Beszúrás
id: Sisipkan
it: Inserisci
ja: 挿入
ms: Sisipkan
nb: Sett inn
nl: Invoegen
pl: Wstaw
pt_br: Inserir
pt_pt: Inserir
ro: Inserează
ru: Вставить
sv: Infoga
th: แทรก
uk: Вставити
vi: Chèn
zh_hant: 插入

source: Insert Card
ar: إدراج بطاقة
bg: Постави картата
cs: Vlož kartu
da: Indsæt kort
de: Karte einstecken
el: Εισήγαγε κάρτα
es: Introduce la tarjeta
fi: Aseta kortti
fr: Insérer la carte
he: יש להכניס את הכרטיס
hi: कार्ड डालें
hu: Helyezd be a kártyát
id: Masukkan Kartu
it: Inserisci la carta
ja: カードを挿入してください
ms: Masukkan Kad
nb: Sett inn kort
nl: Voer een kaart in
pl: Włóż kartę
pt_br: Insira o cartão
pt_pt: Inserir cartão
ro: Introdu cardul
ru: Вставьте карту
sv: Sätt in kort
th: ใส่บัตร
uk: Встав картку
vi: Đưa thẻ vào
zh_hant: 插入卡片

source: Insert card to pay
ar: إدراج بطاقة للدفع
bg: Постави картата, за да платиш
cs: Vlož kartu k platbě
da: Indsæt kort for at betale
de: Karte zum Bezahlen einstecken
el: Εισήγαγε κάρτα για πληρωμή
es: Introduce una tarjeta para pagar
fi: Aseta kortti maksaaksesi
fr: Insérez une carte pour procéder au paiement
he: יש להכניס את הכרטיס לביצוע תשלום
hi: भुगतान करने के लिए कार्ड डालें
hu: Helyezd be a kártyát a fizetéshez
id: Masukkan kartu untuk membayar
it: Inserisci la carta per pagare
ja: カードを挿入して支払う
ms: Masukkan kad untuk membayar
nb: Sett inn kort for å betale
nl: Voer kaart in om te betalen
pl: Włóż kartę, aby zapłacić
pt_br: Insira um cartão para pagar
pt_pt: Insere o cartão para pagar
ro: Introdu cardul pentru a plăti
ru: Вставьте карту для оплаты
sv: Sätt i kort för att betala
th: ใส่บัตรเพื่อชำระเงิน
uk: Встав картку, щоб оплатити
vi: Đưa thẻ vào để thanh toán
zh_hant: 插入卡片以付款

source: Insert card to refund
ar: إدراج بطاقة لاسترداد الأموال
bg: Постави картата за възстановяване
cs: Vlož kartu pro vrácení peněz
da: Indsæt kort for at refundere
de: Karte zum Erstatten einstecken
el: Εισήγαγε κάρτα για επιστροφή χρημάτων
es: Introduce una tarjeta para obtener el reembolso
fi: Aseta kortti hyvitystä varten
fr: Insérez une carte pour procéder au remboursement
he: יש להכניס את הכרטיס לביצוע החזר כספי
hi: रिफंड के लिए कार्ड डालें
hu: Helyezd be a kártyát a visszatérítéshez
id: Masukkan kartu untuk mengembalikan dana
it: Inserisci la carta per effettuare il rimborso
ja: カードを挿入して返金
ms: Masukkan kad untuk bayaran balik
nb: Sett inn kort for å refundere
nl: Voer kaart in om terug te betalen
pl: Włóż kartę, aby dokonać zwrotu
pt_br: Insira um cartão para receber o reembolso
pt_pt: Insere o cartão para reembolsar
ro: Introdu cardul pentru rambursare
ru: Вставьте карту для возврата средств
sv: Sätt i kort för att återbetala
th: ใส่บัตรเพื่อคืนเงิน
uk: Встав картку для повернення коштів
vi: Đưa thẻ vào để hoàn tiền
zh_hant: 插入卡片以退款

source: Insert Horizontal Ruler
ar: إدراج مسطرة أفقية
bg: Вмъкни хоризонтална линия
cs: Vložit vodorovné pravítko
da: Indsæt vandret linje
de: Horizontalen Trenner einfügen
el: Εισαγωγή οριζόντιου κανόνα
es: Insertar una regla horizontal
fi: Lisää vaakaviiva
fr: Insérer une règle horizontale
he: להוסיף סרגל אופקי
hi: क्षैतिज रूलर डालें
hu: Vízszintes vonal beszúrása
id: Sisipkan Penggaris Horizontal
it: Inserisci righello orizzontale
ja: 水平線を挿入
ms: Sisipkan Pembaris Mendatar
nb: Sett inn vannrett linje
nl: Horizontale liniaal invoeren
pl: Wstaw linię poziomą
pt_br: Inserir linha horizontal
pt_pt: Inserir régua horizontal
ro: Inserează linie orizontală
ru: Вставить горизонтальную линейку
sv: Placera in horisontell linje
th: แทรกเส้นแนวนอน
uk: Вставити горизонтальну лінійку
vi: Chèn đường kẻ ngang
zh_hant: 插入水平尺規

source: Insert Link
ar: إدراج رابط
bg: Вмъкни връзка
cs: Vložit odkaz
da: Indsæt link
de: Link einfügen
el: Εισαγωγή συνδέσμου
es: Insertar enlace
fi: Lisää linkki
fr: Insérer un lien
he: להוסיף קישור
hi: लिंक डालें
hu: Link beszúrása
id: Sisipkan Tautan
it: Inserisci link
ja: リンクを挿入
ms: Sisipkan Pautan
nb: Sett inn lenke
nl: Link invoeren
pl: Wstaw link
pt_br: Inserir link
pt_pt: Inserir ligação
ro: Inserează link
ru: Вставить ссылку
sv: Infoga länk
th: แทรกลิงก์
uk: Вставити посилання
vi: Chèn liên kết
zh_hant: 插入連結
