Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: CUSTOM PACKAGES
ar: حزم مخصصة
bg: ПЕРСОНАЛИЗИРАНИ ПАКЕТИ
cs: VLASTNÍ BALÍČKY
da: TILPASSEDE PAKKER
de: INDIVIDUELLE PAKETE
el: ΠΡΟΣΑΡΜΟΣΜΕΝΑ ΠΑΚΕΤΑ
es: PAQUETES PERSONALIZADOS
fi: MUKAUTETUT PAKETIT
fr: COLIS PERSONNALISÉS
he: חבילות מותאמות אישית
hi: कस्टम पैकेज
hu: EGYÉNI CSOMAGOK
id: PAKET KHUSUS
it: PACCHETTI PERSONALIZZATI
ja: カスタム荷物
ms: PAKEJ TERSUAI
nb: TILPASSEDE PAKKER
nl: AANGEPASTE PAKKETTEN
pl: NIESTANDARDOWE OPAKOWANIA
pt_br: PACOTES PERSONALIZADOS
pt_pt: PACOTES PERSONALIZADOS
ro: PACHETE PERSONALIZATE
ru: СПЕЦИАЛЬНЫЕ ПОСЫЛКИ
sv: ANPASSADE PAKET
th: แพ็คเกจกำหนดเอง
uk: ВЛАСНІ УПАКОВКИ
vi: GÓI TÙY CHỈNH
zh_hant: 自訂包裹

source: Custom Range
ar: نطاق مخصص
bg: Персонализиран период
cs: Vlastní rozsah
da: Tilpasset interval
de: Angepasster Zeitraum
el: Προσαρμοσμένο εύρος
es: Personalizar rango
fi: Mukautettu väli
fr: Plage personnalisée
he: טווח מותאם
hi: कस्टम सीमा
hu: Egyéni tartomány
id: Rentang Khusus
it: Intervallo personalizzato
ja: カスタム範囲
ms: Julat Tersuai
nb: Tilpasset intervall
nl: Aangepast bereik
pl: Niestandardowy zakres
pt_br: Período personalizado
pt_pt: Intervalo personalizado
ro: Interval personalizat
ru: Произвольный период
sv: Anpassat intervall
th: ช่วงกำหนดเอง
uk: Власний діапазон
vi: Khoảng tùy chỉnh
zh_hant: 自訂範圍

source: customAmount.edit.button.accessibilityLabel
ar: تحرير مبلغ
bg: Редактирай сума
cs: Upravit částku
da: Rediger beløb
de: Betrag bearbeiten
el: Επεξεργασία ποσού
es: Editar cantidad
fi: Muokkaa summaa
fr: Modifier le montant
he: לערוך תגובה
hi: राशि संपादित करें
hu: Összeg szerkesztése
id: Edit jumlah
it: Modifica importo
ja: 金額を編集する
ms: Edit jumlah
nb: Rediger beløp
nl: Bedrag bewerken
pl: Edytuj kwotę
pt_br: Editar valor
pt_pt: Editar valor
ro: Editează suma
ru: Изменить сумму
sv: Redigera belopp
th: แก้ไขจำนวนเงิน
uk: Редагувати суму
vi: Chỉnh sửa số tiền
zh_hant: 編輯金額

source: Customer
ar: العميل
bg: Клиент
cs: Zákazník
da: Kunde
de: Kunde
el: Πελάτης
es: Cliente
fi: Asiakas
fr: Client
he: לקוח
hi: ग्राहक
hu: Vásárló
id: Pelanggan
it: Cliente
ja: 顧客
ms: Pelanggan
nb: Kunde
nl: Klant
pl: Klient
pt_br: Cliente
pt_pt: Cliente
ro: Client
ru: Заказчик
sv: Kund
th: ลูกค้า
uk: Клієнт
vi: Khách hàng
zh_hant: 顧客

source: Customer Note
ar: ملحوظة العميل
bg: Бележка от клиента
cs: Poznámka zákazníka
da: Kundenote
de: Anmerkung des Kunden
el: Σημείωση πελάτη
es: Nota para el cliente
fi: Asiakkaan muistiinpano
fr: Note client
he: הערת לקוח
hi: ग्राहक नोट
hu: Vásárlói jegyzet
id: Catatan Pelanggan
it: Nota cliente
ja: 注文メモ
ms: Nota Pelanggan
nb: Kundenotat
nl: Klantnotitie
pl: Notatka klienta
pt_br: Anotação do cliente
pt_pt: Nota do cliente
ro: Notă client
ru: Примечание для клиента
sv: Kundanteckning
th: หมายเหตุลูกค้า
uk: Примітка клієнта
vi: Ghi chú khách hàng
zh_hant: 顧客備註

source: Customer paid a %1$@ of %2$@ for shipping
ar: دفع العميل %1$@ من %2$@ مقابل الشحن
bg: Клиентът плати %1$@ от %2$@ за доставка
cs: Zákazník zaplatil %1$@ ve výši %2$@ za dopravu
da: Kunden betalte en %1$@ på %2$@ for forsendelse
de: Kunde bezahlte %1$@ von %2$@ für den Versand
el: Ο πελάτης πλήρωσε %1$@ από %2$@ για αποστολή
es: El cliente ha pagado un %1$@ de %2$@ por el envío
fi: Asiakas maksoi toimituksesta %1$@ %2$@
fr: Le client a payé un %1$@ de %2$@ pour la livraison
he: הלקוח שילם %1$@ מתוך %2$@ עבור המשלוח
hi: ग्राहक ने शिपिंग के लिए %2$@ का %1$@ भुगतान किया
hu: A vásárló %2$@ %1$@-t fizetett a szállításért
id: Pelanggan membayar %1$@ of %2$@ untuk pengiriman
it: Il cliente ha pagato un #%1$@ di %2$@ per la spedizione
ja: 配送料としてお客様から %2$@ の %1$@ の支払いがありました
ms: Pelanggan membayar %1$@ sebanyak %2$@ untuk penghantaran
nb: Kunden betalte en %1$@ på %2$@ for frakt
nl: Klant heeft %1$@ van %2$@ betaald aan verzendkosten
pl: Klient zapłacił %1$@ w wysokości %2$@ za wysyłkę
pt_br: O cliente pagou %1$@ de %2$@ de frete
pt_pt: O cliente pagou um %1$@ de %2$@ para envio
ro: Clientul a plătit un %1$@ de %2$@ pentru livrare
ru: Клиент оплатил %1$@ (%2$@) за доставку
sv: Kunden betalade en %1$@ på %2$@ för frakt
th: ลูกค้าจ่าย %1$@ จำนวน %2$@ สำหรับการจัดส่ง
uk: Клієнт сплатив %1$@ %2$@ за доставку
vi: Khách hàng đã trả %1$@ là %2$@ cho phí vận chuyển
zh_hant: 客戶支付 %1$@ (%2$@) 運費

source: Customer Provided Note
ar: الملاحظة المقدمة إلى العميل
bg: Бележка от клиента
cs: Poznámka od zákazníka
da: Kundeangivet note
de: Vom Kunden angegebener Hinweis
el: Σημείωση από πελάτη
es: Nota proporcionada por el cliente
fi: Asiakkaan antama muistiinpano
fr: Note fournie par le client
he: הערה שסופקה על-ידי הלקוח
hi: ग्राहक द्वारा प्रदान किया गया नोट
hu: Vásárló által megadott jegyzet
id: Catatan yang Diberikan Pelanggan
it: Nota fornita dai clienti
ja: 顧客提供メモ
ms: Nota Disediakan Pelanggan
nb: Notat fra kunden
nl: Bericht van klant
pl: Notatka od klienta
pt_br: Nota fornecida pelo cliente
pt_pt: Nota fornecida pelo cliente
ro: Notă furnizată de client
ru: Примечание клиента
sv: Kundnotering
th: หมายเหตุที่ลูกค้าให้ไว้
uk: Примітка від клієнта
vi: Ghi chú do khách hàng cung cấp
zh_hant: 顧客所提出的備註

source: customer.search.button.accessibilityLabel
ar: البحث عن عميل
bg: Търси клиент
cs: Hledat zákazníka
da: Søg kunde
de: Kunden suchen
el: Αναζήτηση πελάτη
es: Buscar cliente
fi: Hae asiakasta
fr: Rechercher un client
he: חיפוש לקוח
hi: ग्राहक खोजें
hu: Vásárló keresése
id: Cari pelanggan
it: Cerca cliente
ja: お客様を検索
ms: Cari pelanggan
nb: Søk etter kunde
nl: Klant zoeken
pl: Wyszukaj klienta
pt_br: Pesquisar cliente
pt_pt: Pesquisar cliente
ro: Caută client
ru: Поиск клиента
sv: Sök kund
th: ค้นหาลูกค้า
uk: Пошук клієнта
vi: Tìm kiếm khách hàng
zh_hant: 搜尋顧客

source: customerDetail.guestName
ar: ضيف
bg: Гост
cs: Host
da: Gæst
de: Gast
el: Επισκέπτης
es: Invitado
fi: Vieras
fr: Invité
he: אורח
hi: अतिथि
hu: Vendég
id: Tamu
it: Ospite
ja: ゲスト
ms: Tetamu
nb: Gjest
nl: Gast
pl: Gość
pt_br: Visitante
pt_pt: Convidado
ro: Vizitator
ru: Гость
sv: Gäst
th: ผู้เยี่ยมชม
uk: Гість
vi: Khách
zh_hant: 訪客

source: customerDetailsView.newOrderButton
ar: إنشاء طلب جديد
bg: Създай нова поръчка
cs: Vytvořit novou objednávku
da: Opret en ny ordre
de: Eine neue Bestellung erstellen
el: Δημιουργία νέας παραγγελίας
es: Crear un pedido nuevo
fi: Luo uusi tilaus
fr: Créer une nouvelle commande
he: ליצור הזמנה חדשה
hi: एक नया ऑर्डर बनाएं
hu: Új rendelés létrehozása
id: Buat pesanan baru
it: Crea un nuovo ordine
ja: 新規注文を作成
ms: Cipta pesanan baharu
nb: Opprett en ny ordre
nl: Een nieuwe bestelling aanmaken
pl: Utwórz nowe zamówienie
pt_br: Criar um novo pedido
pt_pt: Criar uma nova encomenda
ro: Creează o comandă nouă
ru: Создать новый заказ
sv: Skapa en ny beställning
th: สร้างคำสั่งซื้อใหม่
uk: Створити нове замовлення
vi: Tạo đơn hàng mới
zh_hant: 建立新訂單

source: customerDetailView.avgOrderValueLabel
ar: متوسط قيمة الطلب
bg: Средна стойност на поръчка
cs: Průměrná hodnota objednávky
da: Gennemsnitlig ordreværdi
de: Durchschnittlicher Bestellwert
el: Μέση αξία παραγγελίας
es: Promedio de valor del pedido
fi: Keskimääräinen tilausarvo
fr: Valeur moyenne des commandes
he: ערך הזמנה ממוצע
hi: औसत ऑर्डर मूल्य
hu: Átlagos rendelési érték
id: Nilai pesanan rata-rata
it: Valore medio dell'ordine
ja: 平均注文金額
ms: Nilai pesanan purata
nb: Gjennomsnittlig ordreverdi
nl: Gemiddelde bestelwaarde
pl: Średnia wartość zamówienia
pt_br: Valor médio por pedido
pt_pt: Valor médio das encomendas
ro: Valoare medie a comenzii
ru: Средняя стоимость заказа
sv: Genomsnittligt beställningsvärde
th: มูลค่าคำสั่งซื้อเฉลี่ย
uk: Середня вартість замовлення
vi: Giá trị đơn hàng trung bình
zh_hant: 平均訂單金額

source: customerDetailView.billingSection
ar: عنوان الفوترة
bg: АДРЕС ЗА ФАКТУРИРАНЕ
cs: FAKTURAČNÍ ADRESA
da: FAKTURERINGSADRESSE
de: RECHNUNGSADRESSE
el: ΔΙΕΥΘΥΝΣΗ ΧΡΕΩΣΗΣ
es: DIRECCIÓN DE FACTURACIÓN
fi: LASKUTUSOSOITE
fr: ADRESSE DE FACTURATION
he: כתובת לחיוב
hi: बिलिंग पता
hu: SZÁMLÁZÁSI CÍM
id: ALAMAT PENAGIHAN
it: INDIRIZZO DI FATTURAZIONE
ja: 請求先住所
ms: ALAMAT PENGEBILAN
nb: FAKTURERINGSADRESSE
nl: FACTUURADRES
pl: ADRES ROZLICZENIOWY
pt_br: ENDEREÇO DE COBRANÇA
pt_pt: ENDEREÇO DE FATURAÇÃO
ro: ADRESĂ DE FACTURARE
ru: ПЛАТЁЖНЫЙ АДРЕС
sv: FAKTURERINGSADRESS
th: ที่อยู่สำหรับการเรียกเก็บเงิน
uk: АДРЕСА ДЛЯ ВИСТАВЛЕННЯ РАХУНКУ
vi: ĐỊA CHỈ THANH TOÁN
zh_hant: 帳單地址

source: customerDetailView.callPhoneNumber
ar: اتصال
bg: Обади се
cs: Zavolat
da: Ring
de: Anrufen
el: Κλήση
es: Llamar
fi: Soita
fr: Appeler
he: להתקשר
hi: कॉल करें
hu: Hívás
id: Panggil
it: Chiama
ja: 通話
ms: Panggil
nb: Ring
nl: Bellen
pl: Zadzwoń
pt_br: Ligar
pt_pt: Ligar
ro: Sună
ru: Вызов
sv: Ring
th: โทร
uk: Зателефонувати
vi: Gọi
zh_hant: 致電

source: customerDetailView.cityLabel
ar: المدينة
bg: Град
cs: Město
da: By
de: Stadt
el: Πόλη
es: Ciudad
fi: Kaupunki
fr: Ville
he: עיר
hi: शहर
hu: Város
id: Kota
it: Città
ja: 市区町村
ms: Bandar
nb: By
nl: Plaats
pl: Miasto
pt_br: Cidade
pt_pt: Cidade
ro: Oraș
ru: Город
sv: Ort
th: เมือง
uk: Місто
vi: Thành phố
zh_hant: 城市

source: customerDetailView.copyButton.label
ar: نسخ
bg: Копирай
cs: Kopírovat
da: Kopiér
de: Kopieren
el: Αντιγραφή
es: Copiar
fi: Kopioi
fr: Copier
he: להעתיק
hi: कॉपी करें
hu: Másolás
id: Salin
it: Copia
ja: コピー
ms: Salin
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
pt_pt: Copiar
ro: Copiază
ru: Копировать
sv: Kopiera
th: คัดลอก
uk: Копіювати
vi: Sao chép
zh_hant: 複製

source: customerDetailView.copyEmail
ar: نسخ عنوان البريد الإلكتروني
bg: Копирай имейл адреса
cs: Kopírovat e-mailovou adresu
da: Kopiér e-mailadresse
de: E-Mail-Adresse kopieren
el: Αντιγραφή διεύθυνσης email
es: Copiar dirección de correo electrónico
fi: Kopioi sähköpostiosoite
fr: Copier l’adresse e-mail
he: להעתיק את כתובת האימייל
hi: ईमेल पता कॉपी करें
hu: E-mail cím másolása
id: Salin alamat email
it: Copia indirizzo e-mail
ja: メールアドレスをコピー
ms: Salin alamat e-mel
nb: Kopier e-postadresse
nl: E-mailadres kopiëren
pl: Kopiuj adres e-mail
pt_br: Copiar endereço de e-mail
pt_pt: Copiar endereço de email
ro: Copiază adresa de email
ru: Копировать адрес электронной почты
sv: Kopiera e-postadress
th: คัดลอกที่อยู่อีเมล
uk: Копіювати email-адресу
vi: Sao chép địa chỉ email
zh_hant: 複製電子郵件地址

source: customerDetailView.copyPhoneNumber
ar: نسخ الرقم
bg: Копирай номера
cs: Kopírovat číslo
da: Kopiér nummer
de: Telefonnummer kopieren
el: Αντιγραφή αριθμού
es: Copiar número
fi: Kopioi numero
fr: Copier le numéro
he: להעתיק את המספר
hi: नंबर कॉपी करें
hu: Szám másolása
id: Salin nomor
it: Copia numero
ja: 番号をコピー
ms: Salin nombor
nb: Kopier nummer
nl: Nummer kopiëren
pl: Kopiuj numer
pt_br: Copiar número
pt_pt: Copiar número
ro: Copiază numărul
ru: Скопировать номер
sv: Kopiera nummer
th: คัดลอกหมายเลข
uk: Копіювати номер
vi: Sao chép số
zh_hant: 複製電話號碼

source: customerDetailView.countryLabel
ar: البلد
bg: Държава
cs: Země
da: Land
de: Land
el: Χώρα
es: País
fi: Maa
fr: Pays
he: מדינה
hi: देश
hu: Ország
id: Negara
it: Paese
ja: 国
ms: Negara
nb: Land
nl: Land
pl: Kraj
pt_br: País
pt_pt: País
ro: Țară
ru: Страна
sv: Land
th: ประเทศ
uk: Країна
vi: Quốc gia
zh_hant: 國家/地區

source: customerDetailView.customerSection
ar: العميل
bg: КЛИЕНТ
cs: ZÁKAZNÍK
da: KUNDE
de: KUNDE
el: ΠΕΛΑΤΗΣ
es: CLIENTE
fi: ASIAKAS
fr: CLIENT
he: לקוח
hi: ग्राहक
hu: VÁSÁRLÓ
id: PELANGGAN
it: CLIENTE
ja: 顧客
ms: PELANGGAN
nb: KUNDE
nl: KLANT
pl: KLIENT
pt_br: CLIENTE
pt_pt: CLIENTE
ro: CLIENT
ru: КЛИЕНТ
sv: KUND
th: ลูกค้า
uk: КЛІЄНТ
vi: KHÁCH HÀNG
zh_hant: 顧客

source: customerDetailView.dateLastActiveLabel
ar: آخر ظهور
bg: Последно активен
cs: Naposledy aktivní
da: Senest aktiv
de: Zuletzt aktiv
el: Τελευταία ενεργή
es: Última actividad
fi: Viimeksi aktiivinen
fr: Dernière activité
he: מועד פעילות אחרון
hi: अंतिम बार सक्रिय
hu: Utolsó aktivitás
id: Terakhir aktif
it: Ultimo attivo
ja: 最後にアクティブだった日
ms: Aktif terakhir
nb: Sist aktiv
nl: Laatst actief
pl: Ostatnio aktywny
pt_br: Última atividade
pt_pt: Última atividade
ro: Ultima activitate
ru: Последнее действие
sv: Senast aktiv
th: ใช้งานล่าสุด
uk: Остання активність
vi: Hoạt động lần cuối
zh_hant: 上次活動時間

source: customerDetailView.dateRegisteredLabel
ar: تاريخ التسجيل
bg: Дата на регистрация
cs: Datum registrace
da: Registreringsdato
de: Registrierungsdatum
el: Ημερομηνία εγγραφής
es: Fecha de registro
fi: Rekisteröitymispäivä
fr: Date d’inscription
he: תאריך הרישום
hi: पंजीकरण तिथि
hu: Regisztráció dátuma
id: Tanggal terdaftar
it: Data registrata
ja: 登録日
ms: Tarikh didaftarkan
nb: Registreringsdato
nl: Datum geregistreerd
pl: Data rejestracji
pt_br: Data de cadastro
pt_pt: Data de registo
ro: Data înregistrării
ru: Дата регистрации
sv: Datum för registrering
th: วันที่ลงทะเบียน
uk: Дата реєстрації
vi: Ngày đăng ký
zh_hant: 註冊日期

source: customerDetailView.defaultPlaceholder
ar: لا شيء
bg: Няма
cs: Žádné
da: Ingen
de: Keine
el: Κανένα
es: Ninguno
fi: Ei mitään
fr: Aucune information
he: ללא
hi: कोई नहीं
hu: Nincs
id: Tidak ada
it: Nessuno
ja: なし
ms: Tiada
nb: Ingen
nl: Geen
pl: Brak
pt_br: Nenhum
pt_pt: Nenhum
ro: Niciuna
ru: Нет
sv: Inget
th: ไม่มี
uk: Немає
vi: Không có
zh_hant: 無

source: customerDetailView.emailActionLabel
ar: الاتصال بالعميل عبر البريد الإلكتروني
bg: Свържи се с клиента по имейл
cs: Kontaktovat zákazníka e-mailem
da: Kontakt kunde via e-mail
de: Kunden per E-Mail kontaktieren
el: Επικοινωνία με τον πελάτη μέσω email
es: Contactar con el cliente por correo electrónico
fi: Ota yhteyttä asiakkaaseen sähköpostitse
fr: Contacter le client par e-mail
he: ליצור קשר עם הלקוח באימייל
hi: ईमेल के माध्यम से ग्राहक से संपर्क करें
hu: Vásárló elérése e-mailben
id: Hubungi pelanggan lewat email
it: Contatta cliente via e-mail
ja: 顧客にメールで連絡
ms: Hubungi pelanggan melalui e-mel
nb: Kontakt kunde via e-post
nl: Contact opnemen met klant via e-mail
pl: Skontaktuj się z klientem przez e-mail
pt_br: Falar com o cliente por e-mail
pt_pt: Contactar cliente por email
ro: Contactează clientul prin email
ru: Связаться с клиентом по электронной почте
sv: Kontakta kund via e-post
th: ติดต่อลูกค้าทางอีเมล
uk: Зв’язатися з клієнтом через email
vi: Liên hệ khách hàng qua email
zh_hant: 透過電子郵件聯絡顧客

source: customerDetailView.emailPlaceholder
ar: لا يوجد عنوان بريد إلكتروني
bg: Няма имейл адрес
cs: Žádná e-mailová adresa
da: Ingen e-mailadresse
de: Keine E-Mail-Adresse
el: Δεν υπάρχει διεύθυνση email
es: No hay dirección de correo electrónico
fi: Ei sähköpostiosoitetta
fr: Pas d’adresse e-mail
he: כתובת אימייל לא קיימת
hi: कोई ईमेल पता नहीं
hu: Nincs e-mail cím
id: Tidak ada alamat email
it: Nessun indirizzo e-mail
ja: メールアドレスなし
ms: Tiada alamat e-mel
nb: Ingen e-postadresse
nl: Geen e-mailadres
pl: Brak adresu e-mail
pt_br: Sem endereço de e-mail
pt_pt: Sem endereço de email
ro: Nicio adresă de email
ru: Отсутствует адрес электронной почты
sv: Ingen e-postadress
th: ไม่มีที่อยู่อีเมล
uk: Немає email-адреси
vi: Không có địa chỉ email
zh_hant: 無電子郵件地址

source: customerDetailView.locationSection
ar: الموقع
bg: МЕСТОПОЛОЖЕНИЕ
cs: LOKALITA
da: LOKATION
de: ORT
el: ΤΟΠΟΘΕΣΙΑ
es: UBICACIÓN
fi: SIJAINTI
fr: EMPLACEMENT
he: מיקום
hi: स्थान
hu: HELY
id: Lokasi
it: POSIZIONE
ja: 場所
ms: LOKASI
nb: STED
nl: LOCATIE
pl: LOKALIZACJA
pt_br: LOCALIZAÇÃO
pt_pt: LOCALIZAÇÃO
ro: LOCAȚIE
ru: МЕСТОПОЛОЖЕНИЕ
sv: PLATS
th: ที่ตั้ง
uk: МІСЦЕЗНАХОДЖЕННЯ
vi: VỊ TRÍ
zh_hant: 地點

source: customerDetailView.messagePhoneNumber
ar: رسالة
bg: Съобщение
cs: Zpráva
da: Besked
de: Nachricht
el: Μήνυμα
es: Mensaje
fi: Viesti
fr: Message
he: הודעה
hi: संदेश भेजें
hu: Üzenet
id: Pesan
it: Messaggio
ja: メッセージ
ms: Mesej
nb: Meldingsapp
nl: Bericht sturen
pl: Wiadomość
pt_br: Mensagem
pt_pt: Mensagem
ro: Mesaj
ru: Сообщение
sv: Meddelande
th: ข้อความ
uk: Повідомлення
vi: Tin nhắn
zh_hant: 訊息

source: customerDetailView.ordersCountLabel
ar: الطلبات
bg: Поръчки
cs: Objednávky
da: Ordrer
de: Bestellungen
el: Παραγγελίες
es: Pedidos
fi: Tilaukset
fr: Commandes
he: הזמנות
hi: ऑर्डर
hu: Rendelések
id: Pesanan
it: Ordini
ja: 注文
ms: Pesanan
nb: Ordrer
nl: Bestellingen
pl: Zamówienia
pt_br: Pedidos
pt_pt: Encomendas
ro: Comenzi
ru: Заказы
sv: Beställningar
th: คำสั่งซื้อ
uk: Замовлення
vi: Đơn hàng
zh_hant: 訂單

source: customerDetailView.ordersSection
ar: الطلبات
bg: ПОРЪЧКИ
cs: OBJEDNÁVKY
da: ORDRER
de: BESTELLUNGEN
el: ΠΑΡΑΓΓΕΛΙΕΣ
es: PEDIDOS
fi: TILAUKSET
fr: COMMANDES
he: הזמנות
hi: ऑर्डर
hu: RENDELÉSEK
id: PESANAN
it: ORDINI
ja: 注文
ms: PESANAN
nb: ORDRER
nl: BESTELLINGEN
pl: ZAMÓWIENIA
pt_br: PEDIDOS
pt_pt: ENCOMENDAS
ro: COMENZI
ru: ЗАКАЗЫ
sv: BESTÄLLNINGAR
th: คำสั่งซื้อ
uk: ЗАМОВЛЕННЯ
vi: ĐƠN HÀNG
zh_hant: 訂單

source: customerDetailView.phoneActionLabel
ar: الاتصال بالعميل عبر الهاتف
bg: Свържи се с клиента по телефон
cs: Kontaktovat zákazníka telefonicky
da: Kontakt kunde via telefon
de: Kunden per Telefon kontaktieren
el: Επικοινωνία με τον πελάτη μέσω τηλεφώνου
es: Contactar con el cliente por teléfono
fi: Ota yhteyttä asiakkaaseen puhelimitse
fr: Contacter le client par téléphone
he: ליצור קשר עם הלקוח בטלפון
hi: फोन के माध्यम से ग्राहक से संपर्क करें
hu: Vásárló elérése telefonon
id: Hubungi pelanggan via telepon
it: Contatta cliente telefonicamente
ja: 電話で顧客に連絡
ms: Hubungi pelanggan melalui telefon
nb: Kontakt kunde via telefon
nl: Contact opnemen met klant via telefoon
pl: Skontaktuj się z klientem telefonicznie
pt_br: Falar com o cliente pelo telefone
pt_pt: Contactar cliente por telefone
ro: Contactează clientul prin telefon
ru: Связаться с клиентом по телефону
sv: Kontakta kund via telefon
th: ติดต่อลูกค้าทางโทรศัพท์
uk: Зв’язатися з клієнтом телефоном
vi: Liên hệ khách hàng qua điện thoại
zh_hant: 透過電話聯絡顧客

source: customerDetailView.phonePlaceholder
ar: لا يوجد رقم هاتف
bg: Няма телефонен номер
cs: Žádné telefonní číslo
da: Intet telefonnummer
de: Keine Telefonnummer
el: Δεν υπάρχει αριθμός τηλεφώνου
es: No hay número de teléfono
fi: Ei puhelinnumeroa
fr: Pas de numéro de téléphone
he: אין מספר טלפון
hi: कोई फोन नंबर नहीं
hu: Nincs telefonszám
id: Tidak ada nomor telepon
it: Nessun numero di telefono
ja: 電話番号がありません
ms: Tiada nombor telefon
nb: Ingen telefon
nl: Geen telefoonnummer
pl: Brak numeru telefonu
pt_br: Não há números de telefone
pt_pt: Sem número de telefone
ro: Niciun număr de telefon
ru: Отсутствует номер телефона
sv: Inget telefonnummer
th: ไม่มีหมายเลขโทรศัพท์
uk: Немає номера телефону
vi: Không có số điện thoại
zh_hant: 沒有電話號碼

source: customerDetailView.postcodeLabel
ar: الرمز البريدي
bg: Пощенски код
cs: PSČ
da: Postnummer
de: Postleitzahl
el: Ταχυδρομικός κώδικας
es: Código postal
fi: Postinumero
fr: Code postal
he: מיקוד
hi: पोस्टल कोड
hu: Irányítószám
id: Kode pos
it: CAP
ja: 郵便番号
ms: Poskod
nb: Postnummer
nl: Postcode
pl: Kod pocztowy
pt_br: CEP
pt_pt: Código postal
ro: Cod poștal
ru: Почтовый индекс
sv: Postnummer
th: รหัสไปรษณีย์
uk: Поштовий індекс
vi: Mã bưu điện
zh_hant: 郵遞區號

source: customerDetailView.regionLabel
ar: المنطقة
bg: Регион
cs: Region
da: Region
de: Region
el: Περιοχή
es: Región
fi: Alue
fr: Région
he: אזור
hi: क्षेत्र
hu: Régió
id: Wilayah
it: Regione
ja: 地域
ms: Wilayah
nb: Region
nl: Regio
pl: Region
pt_br: Região
pt_pt: Região
ro: Regiune
ru: Регион
sv: Region
th: ภูมิภาค
uk: Регіон
vi: Vùng
zh_hant: 區域

source: customerDetailView.registrationSection
ar: التسجيل
bg: РЕГИСТРАЦИЯ
cs: REGISTRACE
da: REGISTRERING
de: REGISTRIERUNG
el: ΕΓΓΡΑΦΗ
es: REGISTRO
fi: REKISTERÖINTI
fr: INSCRIPTION
he: רישום
hi: पंजीकरण
hu: REGISZTRÁCIÓ
id: Pendaftaran
it: REGISTRAZIONE
ja: 登録
ms: PENDAFTARAN
nb: REGISTRERING
nl: REGISTRATIE
pl: REJESTRACJA
pt_br: REGISTRO
pt_pt: REGISTO
ro: ÎNREGISTRARE
ru: РЕГИСТРАЦИЯ
sv: REGISTRERING
th: การลงทะเบียน
uk: РЕЄСТРАЦІЯ
vi: ĐĂNG KÝ
zh_hant: 註冊

source: customerDetailView.sendEmail
ar: البريد الإلكتروني
bg: Имейл
cs: E-mail
da: E-mail
de: E-Mail
el: Email
es: Correo electrónico
fi: Sähköposti
fr: E-mail
he: אימייל
hi: ईमेल
hu: E-mail
id: Email
it: E-mail
ja: メールアドレス
ms: E-mel
nb: E-post
nl: E-mail
pl: E-mail
pt_br: E-mail
pt_pt: Email
ro: Email
ru: Электронная почта
sv: E-post
th: อีเมล
uk: Email
vi: Email
zh_hant: 電子郵件地址

source: customerDetailView.shippingSection
ar: عنوان الشحن
bg: АДРЕС ЗА ДОСТАВКА
cs: DORUČOVACÍ ADRESA
da: LEVERINGSADRESSE
de: LIEFERADRESSE
el: ΔΙΕΥΘΥΝΣΗ ΑΠΟΣΤΟΛΗΣ
es: DIRECCIÓN DE ENVÍO
fi: TOIMITUSOSOITE
fr: ADRESSE D’EXPÉDITION
he: כתובת למשלוח
hi: शिपिंग पता
hu: SZÁLLÍTÁSI CÍM
id: ALAMAT PENGIRIMAN
it: INDIRIZZO DI SPEDIZIONE
ja: 配送先住所
ms: ALAMAT PENGHANTARAN
nb: LEVERINGSADRESSE
nl: VERZENDADRES
pl: ADRES DOSTAWY
pt_br: ENDEREÇO DE ENTREGA
pt_pt: ENDEREÇO DE ENVIO
ro: ADRESĂ DE LIVRARE
ru: АДРЕС ДОСТАВКИ
sv: LEVERANSADRESS
th: ที่อยู่จัดส่ง
uk: АДРЕСА ДОСТАВКИ
vi: ĐỊA CHỈ GIAO HÀNG
zh_hant: 運送地址

source: customerDetailView.telegram
ar: إرسال رسالة عبر Telegram
bg: Изпрати съобщение в Telegram
cs: Odeslat zprávu na Telegram
da: Send Telegram-besked
de: Telegram-Nachricht senden
el: Αποστολή μηνύματος Telegram
es: Enviar mensaje de Telegram
fi: Lähetä Telegram-viesti
fr: Envoyer un message Telegram
he: לשלוח הודעת Telegram
hi: Telegram संदेश भेजें
hu: Telegram üzenet küldése
id: Kirim pesan Telegram
it: Invia messaggio Telegram
ja: Telegram メッセージを送信
ms: Hantar mesej Telegram
nb: Send Telegram-melding
nl: Telegram-bericht versturen
pl: Wyślij wiadomość Telegram
pt_br: Enviar mensagem pelo Telegram
pt_pt: Enviar mensagem por Telegram
ro: Trimite mesaj Telegram
ru: Отправить сообщение Telegram
sv: Skicka Telegram-meddelande
th: ส่งข้อความ Telegram
uk: Надіслати повідомлення в Telegram
vi: Gửi tin nhắn Telegram
zh_hant: 傳送 Telegram 訊息

source: customerDetailView.totalSpendLabel
ar: إجمالي الإنفاق
bg: Общо изхарчени
cs: Celkové útraty
da: Samlet forbrug
de: Gesamtbestellwert
el: Συνολικά έξοδα
es: Gasto total
fi: Käytetty yhteensä
fr: Dépense totale
he: הוצאה כוללת
hi: कुल खर्च
hu: Teljes költés
id: Total pengeluaran
it: Spesa totale
ja: 総支出
ms: Jumlah perbelanjaan
nb: Totalt forbruk
nl: Totaal uitgegeven
pl: Łączne wydatki
pt_br: Total gasto
pt_pt: Gasto total
ro: Cheltuieli totale
ru: Общие расходы
sv: Totalt spenderat belopp
th: ยอดใช้จ่ายรวม
uk: Загальні витрати
vi: Tổng chi tiêu
zh_hant: 總預算

source: customerDetailView.usernameLabel
ar: اسم المستخدم
bg: Потребителско име
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fi: Käyttäjänimi
fr: Identifiant
he: שם משתמש
hi: उपयोगकर्ता नाम
hu: Felhasználónév
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ms: Nama pengguna
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
pt_pt: Nome de utilizador
ro: Nume de utilizator
ru: Имя пользователя
sv: Användarnamn
th: ชื่อผู้ใช้
uk: Ім’я користувача
vi: Tên người dùng
zh_hant: 使用者名稱

source: customerDetailView.whatsapp
ar: إرسال رسالة عبر WhatsApp
bg: Изпрати съобщение в WhatsApp
cs: Odeslat zprávu na WhatsApp
da: Send WhatsApp-besked
de: WhatsApp-Nachricht senden
el: Αποστολή μηνύματος WhatsApp
es: Enviar mensaje de WhatsApp
fi: Lähetä WhatsApp-viesti
fr: Envoyer un message WhatsApp
he: לשלוח הודעת WhatsApp
hi: WhatsApp संदेश भेजें
hu: WhatsApp üzenet küldése
id: Kirim pesan WhatsApp
it: Invia messaggio WhatsApp
ja: WhatsApp メッセージを送信
ms: Hantar mesej WhatsApp
nb: Send WhatsApp-melding
nl: WhatsApp-bericht versturen
pl: Wyślij wiadomość WhatsApp
pt_br: Enviar mensagem pelo WhatsApp
pt_pt: Enviar mensagem por WhatsApp
ro: Trimite mesaj WhatsApp
ru: Отправить сообщение WhatsApp
sv: Skicka WhatsApp-meddelande
th: ส่งข้อความ WhatsApp
uk: Надіслати повідомлення в WhatsApp
vi: Gửi tin nhắn WhatsApp
zh_hant: 傳送 WhatsApp 訊息
