Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Coupon Description
ar: وصف القسيمة
bg: Описание на купона
cs: Popis kupónu
da: Rabatkuponbeskrivelse
de: Beschreibung des Gutscheins
el: Περιγραφή κουπονιού
es: Descripción del cupón
fi: Kupongin kuvaus
fr: Description du code promo
he: תיאור קופון
hi: कूपन विवरण
hu: Kupon leírása
id: Deskripsi Kupon
it: Descrizione del codice promozionale
ja: クーポン詳細
ms: Penerangan Kupon
nb: Kupongbeskrivelse
nl: Couponbeschrijving
pl: Opis kuponu
pt_br: Descrição do cupom
pt_pt: Descrição do cupão
ro: Descriere cupon
ru: Описание купона
sv: Rabattkodsbeskrivning
th: คำอธิบายคูปอง
uk: Опис купона
vi: Mô tả mã giảm giá
zh_hant: 優惠券說明。

source: Coupon details
ar: تفاصيل القسيمة
bg: Детайли за купона
cs: Detaily kupónu
da: Rabatkupondetaljer
de: Gutscheindetails
el: Λεπτομέρειες κουπονιού
es: Datos del cupón
fi: Kupongin tiedot
fr: Détails du code promo
he: פרטי הקופון
hi: कूपन विवरण
hu: Kupon részletei
id: Detail Kupon
it: Dettagli del codice promozionale
ja: クーポンの詳細
ms: Butiran kupon
nb: Kupongdetaljer
nl: Gegevens coupon
pl: Szczegóły kuponu
pt_br: Detalhes do cupom
pt_pt: Detalhes do cupão
ro: Detalii cupon
ru: Сведения о купоне
sv: Rabattkodsinformation
th: รายละเอียดคูปอง
uk: Деталі купона
vi: Chi tiết mã giảm giá
zh_hant: 優惠券詳細資訊

source: Coupon Expiry Date
ar: تاريخ انتهاء صلاحية القسيمة
bg: Дата на изтичане на купона
cs: Datum vypršení kupónu
da: Rabatkupons udløbsdato
de: Verfallsdatum des Gutscheins
el: Ημερομηνία λήξης κουπονιού
es: Fecha de caducidad del cupón
fi: Kupongin viimeinen voimassaolopäivä
fr: Date d’expiration du code promo
he: תאריך תפוגת הקופון
hi: कूपन समाप्ति तिथि
hu: Kupon lejárati dátuma
id: Tanggal Kedaluwarsa Kupon
it: Data di scadenza del codice promozionale
ja: クーポンの有効期限
ms: Tarikh Tamat Kupon
nb: Utløpsdato for kupong
nl: Vervaldatum coupon
pl: Data wygaśnięcia kuponu
pt_br: Data de expiração do cupom
pt_pt: Data de validade do cupão
ro: Dată de expirare cupon
ru: Дата окончания срока действия купона
sv: Rabattkodens utgångsdatum
th: วันหมดอายุคูปอง
uk: Дата завершення дії купона
vi: Ngày hết hạn mã giảm giá
zh_hant: 優惠券到期日

source: Coupon expiry date
ar: تاريخ انتهاء صلاحية القسيمة
bg: Дата на изтичане на купона
cs: Datum vypršení kupónu
da: Rabatkupons udløbsdato
de: Verfallsdatum des Gutscheins
el: Ημερομηνία λήξης κουπονιού
es: Fecha de caducidad del cupón
fi: Kupongin viimeinen voimassaolopäivä
fr: Date d’expiration du code promo
he: תאריך תפוגת הקופון
hi: कूपन समाप्ति तिथि
hu: Kupon lejárati dátuma
id: Tanggal Kedaluwarsa Kupon
it: Data di scadenza del codice promozionale
ja: クーポンの有効期限
ms: Tarikh tamat kupon
nb: Utløpsdato for kupong
nl: Vervaldatum coupon
pl: Data wygaśnięcia kuponu
pt_br: Data de expiração do cupom
pt_pt: Data de validade do cupão
ro: Dată de expirare cupon
ru: Дата окончания срока действия купона
sv: Rabattkodens utgångsdatum
th: วันหมดอายุคูปอง
uk: Дата завершення дії купона
vi: Ngày hết hạn mã giảm giá
zh_hant: 優惠券到期日

source: Coupon Summary
ar: ملخص القسيمة
bg: Обобщение на купона
cs: Souhrn kupónu
da: Rabatkuponoversigt
de: Gutscheinübersicht
el: Σύνοψη κουπονιού
es: Resumen del cupón
fi: Kupongin yhteenveto
fr: Résumé du code promo
he: סיכום קופון
hi: कूपन सारांश
hu: Kupon összefoglaló
id: Ringkasan Kupon
it: Riepilogo codice promozionale
ja: クーポンの概要
ms: Ringkasan Kupon
nb: Kupongsammendrag
nl: Couponoverzicht
pl: Podsumowanie kuponu
pt_br: Resumo do cupom
pt_pt: Resumo do cupão
ro: Rezumat cupon
ru: Сводка по купонам
sv: Rabattkodssammanfattning
th: สรุปคูปอง
uk: Підсумок купона
vi: Tóm tắt mã giảm giá
zh_hant: 優惠券摘要

source: couponCardView.expirationText
ar: انتهت الصلاحية في %@
bg: Изтекъл на %@
cs: Vypršel %@
da: Udløbet den %@
de: Abgelaufen am %@
el: Έληξε στις %@
es: Caducó el %@
fi: Vanheni %@
fr: Expiration le %@
he: פג תוקף מתאריך %@
hi: %@ को समाप्त हो गया
hu: Lejárt: %@
id: Kedaluwarsa pada %@
it: Scaduto il giorno %@
ja: %@に期限が切れました
ms: Tamat pada %@
nb: Utløpt %@
nl: Is vervallen op %@
pl: Wygasł %@
pt_br: Expirou em %@
pt_pt: Expirou em %@
ro: Expirat pe %@
ru: Срок действия истёк %@
sv: Upphörde den %@
th: หมดอายุเมื่อ %@
uk: Минув термін дії %@
vi: Hết hạn vào %@
zh_hant: 到期日：%@

source: Coupons
ar: القسائم
bg: Купони
cs: Slevové kupóny
da: Rabatkuponer
de: Gutscheine
el: Κουπόνια
es: Cupones
fi: Kupongit
fr: Codes promo
he: קופונים
hi: कूपन
hu: Kuponok
id: Kupon
it: Codice promozionale
ja: クーポン
ms: Kupon
nb: Kuponger
pl: Kupony
pt_br: Cupons
pt_pt: Cupões
ro: Cupoane
ru: Купоны
sv: Rabattkoder
th: คูปอง
uk: Купони
vi: Mã giảm giá
zh_hant: 優惠券

source: couponsError.default.title
ar: يتعذر تطبيق القسيمة بسبب خطأ غير متوقع.
bg: Купонът не можа да бъде приложен поради неочаквана грешка.
cs: Kupón nelze použít kvůli neočekávané chybě.
da: Rabatkuponen kunne ikke anvendes på grund af en uventet fejl.
de: Der Gutschein konnte aufgrund eines unerwarteten Fehlers nicht angewendet werden.
el: Το κουπόνι δεν μπόρεσε να εφαρμοστεί λόγω απρόσμενου σφάλματος.
es: No se ha podido aplicar el cupón debido a un error inesperado.
fi: Kuponkia ei voitu ottaa käyttöön odottamattoman virheen vuoksi.
fr: Le coupon n’a pas pu être appliqué en raison d’une erreur inattendue.
he: לא ניתן היה להחיל את הקופון עקב שגיאה לא צפויה.
hi: एक अनपेक्षित त्रुटि के कारण कूपन लागू नहीं किया जा सका।
hu: A kupon nem alkalmazható váratlan hiba miatt.
id: Kupon tidak dapat digunakan karena error tak terduga.
it: Impossibile applicare il codice promozionale a causa di un errore imprevisto.
ja: 予期しないエラーが発生したため、クーポンを適用できませんでした。
ms: Kupon tidak dapat digunakan disebabkan ralat yang tidak dijangka.
nb: Kupongen kunne ikke brukes på grunn av en uventet feil.
nl: De coupon kon niet worden toegepast vanwege een onverwachte fout.
pl: Kuponu nie udało się zastosować z powodu nieoczekiwanego błędu.
pt_br: Não foi possível aplicar o cupom devido a um erro inesperado.
pt_pt: Não foi possível aplicar o cupão devido a um erro inesperado.
ro: Cuponul nu a putut fi aplicat din cauza unei erori neașteptate.
ru: Не удалось применить купон из-за непредвиденной ошибки.
sv: Rabattkoden kunde inte tillämpas på grund av ett oväntat fel.
th: ไม่สามารถใช้คูปองได้เนื่องจากข้อผิดพลาดที่ไม่คาดคิด
uk: Купон не вдалося застосувати через неочікувану помилку.
vi: Không thể áp dụng mã giảm giá do lỗi không mong muốn.
zh_hant: 發生非預期的錯誤，因此無法套用優惠券。

source: Create
ar: إنشاء
bg: Създай
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
es: Crear
fi: Luo
fr: Créer
he: ליצור
hi: बनाएं
hu: Létrehozás
id: Buat
it: Crea
ja: 作成
ms: Cipta
nb: Opprett
nl: Maak
pl: Utwórz
pt_br: Criar
pt_pt: Criar
ro: Creează
ru: Создать
sv: Skapa
th: สร้าง
uk: Створити
vi: Tạo
zh_hant: 建立

source: Create a fixed total discount for selected products
ar: إنشاء إجمالي خصم ثابت لمنتجات محدَّدة
bg: Създай фиксирана обща отстъпка за избрани продукти
cs: Vytvořit pevnou celkovou slevu pro vybrané produkty
da: Opret en fast samlet rabat på udvalgte produkter
de: Festen Rabatt auf Endpreis ausgewählter Produkte erstellen
el: Δημιουργήστε σταθερή συνολική έκπτωση για επιλεγμένα προϊόντα
es: Crear un descuento total fijo para los productos elegidos
fi: Luo kiinteä kokonaisalennus valituille tuotteille
fr: Créer une remise totale fixe pour les produits sélectionnés
he: ליצור הנחה של סכום כולל קבוע עבור מוצרים נבחרים
hi: चयनित उत्पादों के लिए एक निश्चित कुल छूट बनाएं
hu: Hozz létre fix összegű kedvezményt a kiválasztott termékekhez
id: Buat diskon total tetap untuk produk yang dipilih
it: Crea uno sconto totale fisso per i prodotti selezionati
ja: 選択した商品の割引合計金額を作成します
ms: Cipta diskaun jumlah tetap untuk produk yang dipilih
nb: Opprett en fast totalrabatt for valgte produkter
nl: Maak een korting van een vast bedrag voor de geselecteerde producten
pl: Utwórz stałą zniżkę kwotową dla wybranych produktów
pt_br: Crie um total fixo de desconto para produtos selecionados
pt_pt: Cria um desconto total fixo para produtos selecionados
ro: Creează o reducere totală fixă pentru produsele selectate
ru: Создайте фиксированную скидку на выбранные товары
sv: Skapa en fast totalrabatt för valda produkter
th: สร้างส่วนลดรวมแบบคงที่สำหรับสินค้าที่เลือก
uk: Створити фіксовану знижку для обраних товарів
vi: Tạo mức giảm giá cố định cho các sản phẩm đã chọn
zh_hant: 為選取的產品建立固定的總折扣

source: Create a fixed total discount for the entire cart
ar: إنشاء إجمالي خصم ثابت لعربة التسوق بالكامل
bg: Създай фиксирана обща отстъпка за цялата количка
cs: Vytvořit pevnou celkovou slevu pro celý košík
da: Opret en fast samlet rabat på hele kurven
de: Festen Rabatt auf Endpreis des gesamten Warenkorbs erstellen
el: Δημιουργήστε σταθερή συνολική έκπτωση για ολόκληρο το καλάθι
es: Crear un descuento total fijo para todo el carro de compra
fi: Luo kiinteä kokonaisalennus koko ostoskorille
fr: Créer une remise totale fixe pour l’ensemble du panier
he: ליצור הנחה של סכום כולל קבוע עבור עגלת הקניות במלואה
hi: पूरी कार्ट के लिए एक निश्चित कुल छूट बनाएं
hu: Hozz létre fix összegű kedvezményt az egész kosárhoz
id: Buat diskon total tetap untuk seluruh isi keranjang
it: Crea uno sconto totale fisso per l'intero carrello
ja: お買い物カゴ全体の割引合計金額を作成します
ms: Cipta diskaun jumlah tetap untuk seluruh troli
nb: Opprett en fast totalrabatt for hele handlekurven
nl: Maak een korting van een vast bedrag voor de gehele winkelwagen
pl: Utwórz stałą zniżkę kwotową dla całego koszyka
pt_br: Crie um total fixo de desconto para todo o carrinho
pt_pt: Cria um desconto total fixo para todo o carrinho
ro: Creează o reducere totală fixă pentru întregul coș
ru: Создайте фиксированную скидку на всю корзину
sv: Skapa en fast totalrabatt för hela varukorgen
th: สร้างส่วนลดรวมแบบคงที่สำหรับตะกร้าสินค้าทั้งหมด
uk: Створити фіксовану знижку для всього кошика
vi: Tạo mức giảm giá cố định cho toàn bộ giỏ hàng
zh_hant: 為整個購物車建立固定的總折扣

source: Create a New Store
ar: إنشاء متجر جديد
bg: Създай нов магазин
cs: Vytvořit nový obchod
da: Opret en ny butik
de: Neuen Shop einrichten
el: Δημιουργία νέου καταστήματος
es: Crea una nueva tienda
fi: Luo uusi kauppa
fr: Créer une boutique
he: ליצור חנות חדשה
hi: एक नया स्टोर बनाएं
hu: Új üzlet létrehozása
id: Buat Toko Baru
it: Crea un nuovo negozio
ja: 新しいストアを作成
ms: Cipta Kedai Baharu
nb: Opprett en ny butikk
nl: Een nieuwe winkel aanmaken
pl: Utwórz nowy sklep
pt_br: Criar uma nova loja
pt_pt: Criar uma nova loja
ro: Creează un magazin nou
ru: Создать магазин
sv: Skapa en ny butik
th: สร้างร้านค้าใหม่
uk: Створити новий магазин
vi: Tạo cửa hàng mới
zh_hant: 建立新商店

source: Create a percentage discount for selected products
ar: إنشاء خصم بالنسبة المئوية لمنتجات محدَّدة
bg: Създай процентна отстъпка за избрани продукти
cs: Vytvořit procentuální slevu pro vybrané produkty
da: Opret en procentvis rabat på udvalgte produkter
de: Prozentualen Rabatt auf ausgewählte Produkte erstellen
el: Δημιουργήστε ποσοστιαία έκπτωση για επιλεγμένα προϊόντα
es: Crear un porcentaje de descuento para los productos elegidos
fi: Luo prosentuaalinen alennus valituille tuotteille
fr: Créer une remise sous forme de pourcentage pour les produits sélectionnés
he: ליצור הנחה באחוזים עבור המוצרים הנבחרים
hi: चयनित उत्पादों के लिए एक प्रतिशत छूट बनाएं
hu: Hozz létre százalékos kedvezményt a kiválasztott termékekhez
id: Buat persentase diskon untuk produk yang dipilih
it: Crea uno sconto percentuale per i prodotti selezionati
ja: 選択した商品の割引率を作成します
ms: Cipta diskaun peratusan untuk produk yang dipilih
nb: Opprett en prosentvis rabatt for valgte produkter
nl: Maak een procentuele korting voor de geselecteerde producten
pl: Utwórz zniżkę procentową dla wybranych produktów
pt_br: Crie uma porcentagem de desconto para produtos selecionados
pt_pt: Cria um desconto percentual para produtos selecionados
ro: Creează o reducere procentuală pentru produsele selectate
ru: Создайте скидку в процентах на выбранные товары
sv: Skapa en procentuell rabatt för utvalda produkter
th: สร้างส่วนลดเปอร์เซ็นต์สำหรับสินค้าที่เลือก
uk: Створити відсоткову знижку для обраних товарів
vi: Tạo mức giảm giá theo phần trăm cho các sản phẩm đã chọn
zh_hant: 為選取的產品建立百分比折扣

source: Create a Site
ar: إنشاء موقع
bg: Създай сайт
cs: Vytvořit web
da: Opret et websted
de: Website erstellen
el: Δημιουργία ιστότοπου
es: Crear un sitio
fi: Luo sivusto
fr: Créer un site
he: ליצור אתר
hi: एक साइट बनाएं
hu: Oldal létrehozása
id: Buat Situs
it: Crea un sito
ja: サイトを作成
ms: Cipta Tapak
nb: Opprett et nettsted
nl: Een site maken
pl: Utwórz witrynę
pt_br: Criar um site
pt_pt: Criar um site
ro: Creează un site
ru: Создать сайт
sv: Skapa en webbplats
th: สร้างเว็บไซต์
uk: Створити сайт
vi: Tạo trang
zh_hant: 建立網站

source: Create Account
ar: إنشاء حساب
bg: Създай акаунт
cs: Vytvořit účet
da: Opret konto
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear una cuenta
fi: Luo tili
fr: Créer un compte
he: ליצור חשבון
hi: खाता बनाएं
hu: Fiók létrehozása
id: Buat Akun
it: Crea account
ja: アカウントを作成
ms: Cipta Akaun
nb: Opprett konto
nl: Account aanmaken
pl: Utwórz konto
pt_br: Criar conta
pt_pt: Criar conta
ro: Creează cont
ru: Создать учетную запись
sv: Skapa konto
th: สร้างบัญชี
uk: Створити акаунт
vi: Tạo tài khoản
zh_hant: 建立帳號

source: Create coupon
ar: إنشاء قسيمة
bg: Създай купон
cs: Vytvořit kupón
da: Opret rabatkupon
de: Gutschein erstellen
el: Δημιουργία κουπονιού
es: Crear cupón
fi: Luo kuponki
fr: Créer un code promo
he: ליצור קופון
hi: कूपन बनाएं
hu: Kupon létrehozása
id: Buat kupon
it: Crea codice promozionale
ja: クーポンを作成
ms: Cipta kupon
nb: Opprett kupong
nl: Coupon aanmaken
pl: Utwórz kupon
pt_br: Criar cupom
pt_pt: Criar cupão
ro: Creează cupon
ru: Создание купона
sv: Skapa rabattkod
th: สร้างคูปอง
uk: Створити купон
vi: Tạo mã giảm giá
zh_hant: 建立優惠券

source: Create Coupon
ar: إنشاء قسيمة
bg: Създай купон
cs: Vytvořit kupón
da: Opret rabatkupon
de: Gutschein erstellen
el: Δημιουργία κουπονιού
es: Crear cupón
fi: Luo kuponki
fr: Créer un code promo
he: ליצור קופון
hi: कूपन बनाएं
hu: Kupon létrehozása
id: Buat Kupon
it: Crea codice promozionale
ja: クーポンを作成
ms: Cipta Kupon
nb: Opprett kupong
nl: Coupon aanmaken
pl: Utwórz kupon
pt_br: Criar cupom
pt_pt: Criar cupão
ro: Creează cupon
ru: Создать купон
sv: Skapa rabattkod
th: สร้างคูปอง
uk: Створити купон
vi: Tạo mã giảm giá
zh_hant: 建立優惠券

source: Create coupons
ar: إنشاء قسائم
bg: Създай купони
cs: Vytvořit kupóny
da: Opret rabatkuponer
de: Gutscheine erstellen
el: Δημιουργία κουπονιών
es: Crear cupones
fi: Luo kuponkeja
fr: Créer des codes promo
he: ליצור קופונים
hi: कूपन बनाएं
hu: Kuponok létrehozása
id: Buat kupon
it: Crea codici promozionali
ja: クーポンを作成
ms: Cipta kupon
nb: Opprett kuponger
nl: Coupons aanmaken
pl: Utwórz kupony
pt_br: Criar cupons
pt_pt: Criar cupões
ro: Creează cupoane
ru: Создание купонов
sv: Skapa rabattkoder
th: สร้างคูปอง
uk: Створити купони
vi: Tạo mã giảm giá
zh_hant: 新增折價券

source: Create new package
ar: إنشاء حزمة جديدة
bg: Създай нов пакет
cs: Vytvořit nový balíček
da: Opret ny pakke
de: Neues Paket erstellen
el: Δημιουργία νέου πακέτου
es: Crear nuevo paquete
fi: Luo uusi paketti
fr: Créer un nouveau colis
he: יצירת אריזה חדשה
hi: नया पैकेज बनाएं
hu: Új csomag létrehozása
id: Buat paket baru
it: Crea un nuovo pacchetto
ja: 新しい荷物を作成する
ms: Cipta pakej baharu
nb: Opprett ny pakke
nl: Nieuw pakket aanmaken
pl: Utwórz nowe opakowanie
pt_br: Criar novo pacote
pt_pt: Criar novo pacote
ro: Creează pachet nou
ru: Создать новую посылку
sv: Skapa nytt paket
th: สร้างแพ็คเกจใหม่
uk: Створити нову упаковку
vi: Tạo gói mới
zh_hant: 建立新包裹

source: Create one new variation. Manually set which attributes belong to the variable product.
ar: أنشئ تباينًا واحدًا جديدًا. قم بتعيين السمات التي تنتمي إلى المنتج المتغير يدويًا.
bg: Създай един нов вариант. Ръчно задай кои атрибути принадлежат на променливия продукт.
cs: Vytvoř jednu novou variantu. Ručně nastav, které atributy patří k tomuto variabilnímu produktu.
da: Opret én ny variant. Indstil manuelt hvilke attributter der hører til det variable produkt.
de: Erstelle eine neue Variante. Lege manuell fest, welche Attribute zu dem variablen Produkt gehören.
el: Δημιουργήστε μια νέα παραλλαγή. Ορίστε χειροκίνητα ποια χαρακτηριστικά ανήκουν στο μεταβλητό προϊόν.
es: Crea una nueva variación. Indica de manera manual los atributos que pertenecen al producto variable.
fi: Luo yksi uusi variaatio. Aseta manuaalisesti, mitkä attribuutit kuuluvat variaatiotuotteeseen.
fr: Créez une nouvelle variante. Définissez manuellement quels attributs appartiennent au produit variable.
he: ליצור סוג אחד חדש. להגדיר באופן ידני אילו מאפיינים שייכים למוצר עם הסוגים.
hi: एक नई भिन्नता बनाएं। मैन्युअल रूप से सेट करें कि कौन सी विशेषताएं वैरिएबल उत्पाद से संबंधित हैं।
hu: Hozz létre egy új variációt. Manuálisan állítsd be, mely tulajdonságok tartoznak a variálható termékhez.
id: Buat satu variasi baru. Menetapkan atribut yang termasuk dalam produk variabel secara manual.
it: Crea una nuova variante. Impostare manualmente quali attributi appartengono al prodotto variabile.
ja: 新しいバリエーションを1つ作成します。 バリエーションのある商品の属性を手動で設定します。
ms: Cipta satu variasi baharu. Tetapkan secara manual atribut yang dimiliki oleh produk berubah.
nb: Opprett én ny variant. Velg manuelt hvilke attributter som hører til det variable produktet.
nl: Eén nieuwe variatie aanmaken. Handmatig instellen welke eigenschappen bij het variabele product horen.
pl: Utwórz jeden nowy wariant. Ręcznie ustaw, które atrybuty należą do produktu wariantowego.
pt_br: Crie uma nova variação. Defina manualmente quais atributos pertencem ao produto variável.
pt_pt: Cria uma nova variação. Define manualmente quais os atributos que pertencem ao produto variável.
ro: Creează o variație nouă. Setează manual ce atribute aparțin produsului variabil.
ru: Создайте один новый вариант. Вручную выберите, какие атрибуты относятся к варианту продукта.
sv: Skapa en ny variation. Ange manuellt vilka attribut som tillhör den variabla produkten.
th: สร้างตัวเลือกใหม่หนึ่งรายการ กำหนดด้วยตนเองว่าคุณลักษณะใดเป็นของสินค้าแบบหลากหลาย
uk: Створити одну нову варіацію. Вручну вкажи, які атрибути належать варіативному товару.
vi: Tạo một biến thể mới. Thiết lập thủ công các thuộc tính nào thuộc về sản phẩm biến thể.
zh_hant: 建立一個新款式。 手動設定哪些屬性屬於子類產品。

source: Create order
ar: إنشاء طلب
bg: Създай поръчка
cs: Vytvořit objednávku
da: Opret ordre
de: Bestellung erstellen
el: Δημιουργία παραγγελίας
es: Crear pedido
fi: Luo tilaus
fr: Créer une commande
he: ליצור הזמנה
hi: ऑर्डर बनाएं
hu: Rendelés létrehozása
id: Buat pesanan
it: Crea ordine
ja: 注文を作成
ms: Cipta pesanan
nb: Opprett ordre
nl: Bestelling aanmaken
pl: Utwórz zamówienie
pt_br: Criar pedido
pt_pt: Criar encomenda
ro: Creează comandă
ru: Создать заказ
sv: Skapa beställning
th: สร้างคำสั่งซื้อ
uk: Створити замовлення
vi: Tạo đơn hàng
zh_hant: 建立訂單

source: Create Shipping Label
ar: إنشاء ملصق الشحن
bg: Създай етикет за доставка
cs: Vytvořit přepravní štítek
da: Opret forsendelsesetiket
de: Versandetikett erstellen
el: Δημιουργία ετικέτας αποστολής
es: Crear etiqueta de envío
fi: Luo toimitustarra
fr: Créer une étiquette d’expédition
he: ליצור תווית משלוח
hi: शिपिंग लेबल बनाएं
hu: Szállítási címke létrehozása
id: Buat Label Pengiriman
it: Crea etichetta di spedizione
ja: 配送ラベルを作成
ms: Cipta Label Penghantaran
nb: Opprett fraktetikett
nl: Verzendlabel aanmaken
pl: Utwórz etykietę wysyłkową
pt_br: Criar etiqueta de envio
pt_pt: Criar etiqueta de envio
ro: Creează etichetă de livrare
ru: Создание транспортной этикетки
sv: Skapa fraktetikett
th: สร้างฉลากจัดส่ง
uk: Створити транспортну етикетку
vi: Tạo nhãn vận chuyển
zh_hant: 建立運送標籤

source: Create your first variation
ar: إنشاء مجموعتك المتنوعة الأولى
bg: Създай първия си вариант
cs: Vytvoř svou první variantu
da: Opret din første variant
de: Erste Variante erstellen
el: Δημιουργήστε την πρώτη σας παραλλαγή
es: Crea tu primera variación
fi: Luo ensimmäinen variaatiosi
fr: Créer votre première variante
he: ליצור את הסוג הראשון שלך
hi: अपनी पहली भिन्नता बनाएं
hu: Hozd létre az első variációdat
id: Buat variasi pertama Anda
it: Crea la prima variante
ja: 最初のバリエーションを作成
ms: Cipta variasi pertama anda
nb: Opprett din første variant
nl: Je eerste variatie maken
pl: Utwórz swój pierwszy wariant
pt_br: Crie sua primeira variação
pt_pt: Cria a tua primeira variação
ro: Creează-ți prima variație
ru: Создайте первый вариант
sv: Skapa din första variation
th: สร้างตัวเลือกแรกของคุณ
uk: Створи свою першу варіацію
vi: Tạo biến thể đầu tiên của bạn
zh_hant: 建立第一個款式

source: Create your password
ar: إنشاء كلمة المرور الخاصة بك
bg: Създай парола
cs: Vytvoř si heslo
da: Opret din adgangskode
de: Passwort erstellen
el: Δημιουργήστε τον κωδικό σας
es: Crear tu contraseña
fi: Luo salasanasi
fr: Créer votre mot de passe
he: ליצור סיסמה
hi: अपना पासवर्ड बनाएं
hu: Hozd létre a jelszavadat
id: Buat kata sandi
it: Crea la tua password
ja: パスワードを作成
ms: Cipta kata laluan anda
nb: Opprett passordet ditt
nl: Maak je wachtwoord aan
pl: Utwórz swoje hasło
pt_br: Criar sua senha
pt_pt: Cria a tua palavra-passe
ro: Creează-ți parola
ru: Создайте пароль
sv: Skapa ditt lösenord
th: สร้างรหัสผ่านของคุณ
uk: Створи свій пароль
vi: Tạo mật khẩu của bạn
zh_hant: 建立密碼

source: Create, edit, and publish products.
ar: أنشئ المنتجات وحررها وانشرها.
bg: Създавай, редактирай и публикувай продукти.
cs: Vytvářej, upravuj a publikuj produkty.
da: Opret, rediger og udgiv produkter.
de: Erstelle, bearbeite und veröffentliche Produkte.
el: Δημιουργήστε, επεξεργαστείτε και δημοσιεύστε προϊόντα.
es: Crea, edita y publica productos.
fi: Luo, muokkaa ja julkaise tuotteita.
fr: Créez, modifiez et publiez des produits.
he: ליצור, לערוך ולפרסם מוצרים.
hi: उत्पाद बनाएं, संपादित करें और प्रकाशित करें।
hu: Hozz létre, szerkessz és tegyél közzé termékeket.
id: Buat, sunting, dan poskan produk.
it: Crea, modifica e pubblica prodotti.
ja: 商品を作成、編集、公開します。
ms: Cipta, edit dan terbitkan produk.
nb: Opprett, rediger og publiser produkter.
nl: Maak, bewerk en publiceer producten.
pl: Twórz, edytuj i publikuj produkty.
pt_br: Crie, edite e publique produtos.
pt_pt: Cria, edita e publica produtos.
ro: Creează, editează și publică produse.
ru: Создание, редактирование и публикация товаров.
sv: Skapa, redigera och publicera produkter.
th: สร้าง แก้ไข และเผยแพร่สินค้า
uk: Створюй, редагуй і публікуй товари.
vi: Tạo, chỉnh sửa và xuất bản sản phẩm.
zh_hant: 建立、編輯和發佈產品。

source: createOrderAddressFormViewModel.addressSection
ar: العنوان
bg: Адрес
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
fi: Osoite
fr: Adresse
he: כתובת
hi: पता
hu: Cím
id: Alamat
it: Indirizzo
ja: 住所
ms: Alamat
nb: Adresse
nl: Adres
pl: Adres
pt_br: Endereço
pt_pt: Endereço
ro: Adresă
ru: Адрес
sv: Adress
th: ที่อยู่
uk: Адреса
vi: Địa chỉ
zh_hant: 地址

source: createOrderAddressFormViewModel.billingTitle
ar: عنوان الفوترة
bg: Адрес за фактуриране
cs: Fakturační adresa
da: Faktureringsadresse
de: Rechnungsadresse
el: Διεύθυνση χρέωσης
es: Dirección de facturación
fi: Laskutusosoite
fr: Adresse de facturation
he: כתובת לחיוב
hi: बिलिंग पता
hu: Számlázási cím
id: Alamat Penagihan
it: Indirizzo di fatturazione
ja: 請求先住所
ms: Alamat Pengebilan
nb: Faktureringsadresse
nl: Factuuradres
pl: Adres rozliczeniowy
pt_br: Endereço de cobrança
pt_pt: Endereço de faturação
ro: Adresă de facturare
ru: Платёжный адрес
sv: Faktureringsadress
th: ที่อยู่สำหรับการเรียกเก็บเงิน
uk: Адреса для виставлення рахунку
vi: Địa chỉ thanh toán
zh_hant: 帳單地址
