Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: themesCarouselView.lastMessageContent
ar: يمكنك العثور على قالبك المثالي في متجر قوالب WooCommerce.
bg: Можеш да намериш своята идеална тема в магазина за теми на WooCommerce.
cs: Svůj ideální motiv najdeš v Obchodě s motivy WooCommerce.
da: Du kan finde dit perfekte tema i WooCommerce Theme Store.
de: Du kannst dir im WooCommerce-Theme-Shop dein perfektes Theme aussuchen.
el: Μπορείς να βρεις το ιδανικό θέμα στο WooCommerce Theme Store.
es: Puedes buscar el tema perfecto en la tienda de temas de WooCommerce.
fi: Löydät täydellisen teemasi WooCommerce-teemakaupasta.
fr: Vous trouverez le thème parfait dans la boutique de thèmes WooCommerce.
he: אפשר למצוא את ערכת העיצוב המושלמת בחנות ערכות העיצוב של WooCommerce.
hi: आप WooCommerce थीम स्टोर में अपनी सही थीम पा सकते हैं।
hu: Megtalálhatod a tökéletes témát a WooCommerce Téma Áruházban.
id: Temukan tema ideal Anda di Toko Tema WooCommerce.
it: Puoi trovare il tema perfetto nel negozio di temi WooCommerce.
ja: WooCommerce テーマストアでご自身にぴったりなテーマが見つかります。
ms: Anda boleh mencari tema yang sempurna di Kedai Tema WooCommerce.
nb: Du kan finne ditt perfekte tema i WooCommerce Theme Store.
nl: Je kan jouw perfecte thema vinden in de themawinkel van WooCommerce.
pl: Możesz znaleźć swój idealny motyw w sklepie z motywami WooCommerce.
pt_br: Encontre o tema perfeito na loja de temas do WooCommerce.
pt_pt: Podes encontrar o teu tema perfeito na Loja de Temas WooCommerce.
ro: Poți găsi tema perfectă în magazinul de teme WooCommerce.
ru: Найдите самую подходящую для вас тему в магазине тем WooCommerce.
sv: Du hittar ditt perfekta tema i WooCommerce-temabutiken.
th: คุณสามารถค้นหาธีมที่สมบูรณ์แบบของคุณได้ใน WooCommerce Theme Store
uk: Ти можеш знайти свою ідеальну тему в магазині тем WooCommerce.
vi: Bạn có thể tìm thấy chủ đề hoàn hảo trong WooCommerce Theme Store.
zh_hant: 歡迎前往 WooCommerce 佈景主題商店，尋找最適合的佈景主題。

source: themesCarouselView.lastMessageHeading
ar: هل تبحث عن المزيد؟
bg: Търсиш още?
cs: Hledáš více?
da: Leder du efter mere?
de: Du suchst mehr?
el: Ψάχνεις για κάτι παραπάνω;
es: ¿Quieres más opciones?
fi: Etsitkö lisää?
fr: Vous voulez en savoir plus ?
he: יש משהו נוסף שמעניין אותך?
hi: और देख रहे हैं?
hu: Többre vágysz?
id: Mencari lainnya?
it: Cerchi altro?
ja: もっと知りたいですか ?
ms: Mencari lebih banyak?
nb: Leter du etter mer?
nl: Zoek je naar iets anders?
pl: Szukasz więcej?
pt_br: Quer mais?
pt_pt: À procura de mais?
ro: Cauți mai multe?
ru: Ищете что-то другое?
sv: Vill du ha mer?
th: กำลังมองหาเพิ่มเติม?
uk: Шукаєш більше?
vi: Tìm kiếm thêm?
zh_hant: 想探索更多選項嗎？

source: themesCarouselView.loading
ar: جارٍ رفع القوالب...
bg: Зареждане на теми...
cs: Načítání motivů...
da: Indlæser temaer...
de: Themes werden geladen ...
el: Φόρτωση θεμάτων...
es: Cargando temas...
fi: Ladataan teemoja...
fr: Chargement des thèmes…
he: טוען ערכות עיצוב...
hi: थीम लोड हो रहे हैं...
hu: Témák betöltése...
id: Memuat tema...
it: Caricamento temi...
ja: テーマを読み込み中…
ms: Memuatkan tema...
nb: Laster temaer...
nl: Thema’s laden...
pl: Ładowanie motywów...
pt_br: Carregando temas...
pt_pt: A carregar temas...
ro: Se încarcă temele...
ru: Загрузка тем…
sv: Laddar in teman …
th: กำลังโหลดธีม...
uk: Завантаження тем...
vi: Đang tải chủ đề...
zh_hant: 正在載入佈景主題...

source: themesCarouselView.retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Opakovat
da: Prøv igen
de: Erneut versuchen
el: Δοκιμή ξανά
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újrapróbálás
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba semula
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Repetir
ro: Reîncearcă
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: themesCarouselView.thumbnailError
ar: عفوًا، يبدو أن هناك مشكلة في تحميل القالب. يرجى %@ للحصول على عرض توضيحي فوري
bg: За съжаление изглежда, че има проблем със зареждането на шаблона. Моля %@ за демонстрация на живо
cs: Omlouváme se, zdá se, že je problém s načítáním šablony. %@ pro živou ukázku
da: Beklager, det ser ud til, at der er et problem med indlæsning af skabelonen. %@ for en live-demo
de: Anscheinend gab es ein Problem beim Laden des Templates. Bitte %@, um dir eine Live-Demo anzusehen
el: Λυπούμαστε, φαίνεται να υπάρχει πρόβλημα με τη φόρτωση του προτύπου. %@ για ζωντανή επίδειξη
es: Lo siento, parece que hay un problema con la carga de la plantilla. %@ para ver una demostración en directo.
fi: Pahoittelut, mallipohjan lataamisessa näyttää olevan ongelma. %@ nähdäksesi live-demon
fr: Malheureusement, il semble y avoir un problème avec le chargement du modèle. Veuillez %@ pour une démonstration en direct
he: מצטערים, נראה שיש בעיה בהעלאה של התבנית. יש %@ לצפייה בהדגמה חיה
hi: क्षमा करें, ऐसा लगता है कि टेम्पलेट लोडिंग में कोई समस्या है। लाइव डेमो के लिए कृपया %@
hu: Sajnáljuk, úgy tűnik, hogy probléma van a sablon betöltésével. Kérjük, %@ az élő demóért
id: Maaf, sepertinya ada masalah saat memuat templat. Silakan %@ untuk demo langsung.
it: Siamo spiacenti, sembra che ci sia un problema con il caricamento del template. %@ per una demo live.
ja: テンプレートの読み込みに問題があるようです。 ライブデモを確認するには%@してください
ms: Maaf, nampaknya terdapat masalah dengan pemuatan templat. Sila %@ untuk demo langsung
nb: Beklager, det ser ut til å være et problem med malen som lastes. %@ for en live demo
nl: Het lijkt erop dat er een probleem is met het laden van het sjabloon. %@ voor een live demo.
pl: Niestety, wygląda na to, że wystąpił problem z ładowaniem szablonu. Proszę %@, aby zobaczyć demo na żywo
pt_br: Parece que ocorreu um problema ao carregar o modelo. %@ para ver uma demonstração ao vivo.
pt_pt: Desculpa, parece haver um problema com o carregamento do modelo. Por favor %@ para uma demonstração ao vivo
ro: Ne pare rău, se pare că există o problemă cu încărcarea șablonului. Te rugăm să %@ pentru o demonstrație live
ru: При загрузке шаблона возникла проблема. Чтобы просмотреть демонстрацию в реальном времени, %@
sv: Tyvärr verkar det vara problem med hämtningen av mallen. %@ för en live-demo
th: ขออภัย ดูเหมือนว่าจะมีปัญหาในการโหลดเทมเพลต โปรด %@ เพื่อดูตัวอย่างใช้งานจริง
uk: Вибач, схоже, є проблема із завантаженням шаблону. %@, щоб переглянути живе демо
vi: Xin lỗi, có vẻ có vấn đề khi tải mẫu. Vui lòng %@ để xem demo trực tiếp
zh_hant: 抱歉，看來在載入範本時發生問題。 如需即時示範，請%@

source: themesCarouselView.thumbnailError.tapHere
ar: النقر هنا
bg: докосни тук
cs: klepni sem
da: tryk her
de: hier tippen
el: πάτησε εδώ
es: toca aquí
fi: napauta tähän
fr: appuyer ici
he: יש להקיש כאן
hi: यहां टैप करें
hu: koppints ide
id: ketuk di sini
it: tocca qui
ja: ここをタップ
ms: ketuk di sini
nb: Trykk her
nl: tik hier
pl: dotknij tutaj
pt_br: toque aqui
pt_pt: toca aqui
ro: atingi aici
ru: нажмите здесь
sv: tryck här
th: แตะที่นี่
uk: торкнися тут
vi: chạm vào đây
zh_hant: 點選這裡

source: themeSettingView.cancelButton
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: themeSettingView.currentSection
ar: الحالي
bg: Текуща
cs: Aktuální
da: Aktuelt
de: Aktuell
el: Τρέχον
es: Actual
fi: Nykyinen
fr: Actuellement
he: נוכחית
hi: वर्तमान
hu: Jelenlegi
id: Saat ini
it: Attuale
ja: 現在
ms: Semasa
nb: Nåværende
nl: Huidig
pl: Bieżący
pt_br: Atual
pt_pt: Atual
ro: Curent
ru: Текущее
sv: Nuvarande
th: ปัจจุบัน
uk: Поточна
vi: Hiện tại
zh_hant: 目前

source: themeSettingView.themeRow
ar: القالب
bg: Тема
cs: Motiv
da: Tema
de: Theme
el: Θέμα
es: Tema
fi: Teema
fr: Thème
he: תבניות
hi: थीम
hu: Téma
id: Tema
it: Tema
ja: テーマ
ms: Tema
nb: Tema
nl: Thema
pl: Motyw
pt_br: Tema
pt_pt: Tema
ro: Temă
ru: Тема
sv: Tema
th: ธีม
uk: Тема
vi: Chủ đề
zh_hant: 佈景主題

source: themeSettingView.title
ar: القوالب
bg: Теми
cs: Motivy
da: Temaer
de: Themes
el: Θέματα
es: Temas
fi: Teemat
fr: Thèmes
he: ערכות עיצוב
hi: थीम
hu: Témák
id: Tema
it: Temi
ja: テーマ
ms: Tema
nb: Temaer
nl: Thema’s
pl: Motywy
pt_br: Temas
pt_pt: Temas
ro: Teme
ru: Темы
sv: Teman
th: ธีม
uk: Теми
vi: Chủ đề
zh_hant: 佈景主題

source: themeSettingView.tryOtherLookLabel
ar: تجربة مظهر جديد آخر
bg: Опитай друг нов вид
cs: Vyzkoušej jiný nový vzhled
da: Prøv et andet nyt udseende
de: Probiere einen anderen neuen Look
el: Δοκίμασε άλλη νέα εμφάνιση
es: Prueba otro nuevo aspecto
fi: Kokeile toista uutta ilmettä
fr: Essayer un nouveau look
he: לנסות מראה חדש נוסף
hi: अन्य नया लुक आज़माएं
hu: Próbálj ki más új megjelenést
id: Coba tampilan baru lainnya
it: Prova una nuova grafica
ja: 他の新しい外観をお試しください
ms: Cuba rupa baharu yang lain
nb: Prøv et annet nytt utseende
nl: Probeer een andere nieuwe look
pl: Wypróbuj inny nowy wygląd
pt_br: Experimente uma repaginada
pt_pt: Experimentar outro visual novo
ro: Încearcă alt aspect nou
ru: Попробуйте другой вид
sv: Prova annat nytt utseende
th: ลองรูปลักษณ์ใหม่อื่น
uk: Спробуй інший новий вигляд
vi: Thử diện mạo mới khác
zh_hant: 嘗試其他新外觀

source: themesPickerView.chooseThemeHeading
ar: اختيار قالب
bg: Избери тема
cs: Vyber motiv
da: Vælg et tema
de: Theme auswählen
el: Διάλεξε ένα θέμα
es: Elegir un tema
fi: Valitse teema
fr: Choisir un thème
he: לבחור ערכת עיצוב
hi: एक थीम चुनें
hu: Válassz témát
id: Pilih tema
it: Scegli un tema
ja: テーマを選択
ms: Pilih tema
nb: Velg et tema
nl: Kies een thema
pl: Wybierz motyw
pt_br: Escolher um tema
pt_pt: Escolhe um tema
ro: Alege o temă
ru: Выберите тему
sv: Välj ett tema
th: เลือกธีม
uk: Обери тему
vi: Chọn một chủ đề
zh_hant: 選擇佈景主題

source: themesPickerView.chooseThemeSubtitle
ar: يمكنك دومًا تغييره لاحقًا ضمن الإعدادات.
bg: Винаги можеш да я промениш по-късно в настройките.
cs: Vždy ho můžeš později změnit v nastavení.
da: Du kan altid ændre det senere i indstillingerne.
de: In deinen Einstellungen kannst du dein Theme später jederzeit ändern.
el: Μπορείς πάντα να το αλλάξεις αργότερα στις ρυθμίσεις.
es: Podrás cambiarlo más tarde en la configuración.
fi: Voit aina vaihtaa sen myöhemmin asetuksista.
fr: Vous pouvez toujours le changer plus tard dans les réglages.
he: תמיד אפשר להחליף ערכה בהמשך, דרך ההגדרות.
hi: आप इसे बाद में सेटिंग्स में हमेशा बदल सकते हैं।
hu: Később bármikor módosíthatod a beállításokban.
id: Anda bebas mengubahnya di pengaturan kapan saja.
it: Puoi sempre modificare il tema nelle impostazioni in un secondo momento.
ja: 設定で後でいつでも変更できます。
ms: Anda sentiasa boleh menukarnya kemudian dalam tetapan.
nb: Du kan alltid endre det senere i innstillingene.
nl: Je kan het later altijd nog wijzigen in de instellingen.
pl: Zawsze możesz to zmienić później w ustawieniach.
pt_br: Você pode mudar isso depois nas configurações.
pt_pt: Podes sempre alterá-lo mais tarde nas definições.
ro: Poți să o schimbi întotdeauna mai târziu în setări.
ru: Вы можете внести изменения в любой момент.
sv: Du kan alltid ändra det senare i inställningarna.
th: คุณสามารถเปลี่ยนได้ในภายหลังในการตั้งค่า
uk: Ти завжди можеш змінити її пізніше в налаштуваннях.
vi: Bạn luôn có thể thay đổi sau trong phần cài đặt.
zh_hant: 你之後可以隨時在設定中變更。

source: themesPickerView.skipButtonTitle
ar: تخطٍّ
bg: Пропусни
cs: Přeskočit
da: Spring over
de: Überspringen
el: Παράλειψη
es: Omitir
fi: Ohita
fr: Ignorer
he: לדלג
hi: छोड़ें
hu: Kihagyás
id: Lewati
it: Salta
ja: スキップ
ms: Langkau
nb: Hopp over
nl: Overslaan
pl: Pomiń
pt_br: Pular
pt_pt: Ignorar
ro: Omite
ru: Пропустить
sv: Hoppa över
th: ข้าม
uk: Пропустити
vi: Bỏ qua
zh_hant: 略過

source: ThemesPreviewView.errorLoadingThemeDemo
ar: يتعذر تقديم العرض التوضيحي لهذا القالب. ترجى تجربة قالب آخر.
bg: Не може да се покаже демонстрация на тази тема. Моля опитай с друга тема.
cs: Nelze vykreslit ukázku tohoto motivu. Zkus jiný motiv.
da: Kunne ikke gengive demoen for dette tema. Prøv et andet tema.
de: Die Demo für dieses Theme kann nicht dargestellt werden. Bitte versuche es mit einem anderen Theme.
el: Δεν ήταν δυνατή η εμφάνιση της επίδειξης για αυτό το θέμα. Δοκίμασε άλλο θέμα.
es: No se puede mostrar la demostración de este tema. Inténtalo en otro tema.
fi: Tämän teeman demon näyttäminen ei onnistu. Kokeile toista teemaa.
fr: Impossible d'afficher la démo pour ce thème. Veuillez essayer un autre thème.
he: אין אפשרות לעבד את ההדגמה עבור ערכת העיצוב הזאת. יש לנסות ערכת עיצוב אחרת.
hi: इस थीम के लिए डेमो प्रस्तुत करने में असमर्थ। कृपया एक और थीम आज़माएं।
hu: Nem sikerült megjeleníteni a téma demóját. Kérjük, próbálj ki egy másik témát.
id: Tidak dapat merender demo untuk tema ini. Coba tema lain.
it: Impossibile visualizzare la demo per questo tema. Prova un altro tema.
ja: このテーマのデモをレンダリングできません。 別のテーマをお試しください。
ms: Tidak dapat memaparkan demo untuk tema ini. Sila cuba tema lain.
nb: Kan ikke vise demoen for dette temaet. Prøv et annet tema.
nl: De demo voor dit thema kon niet omgezet worden. Probeer een ander thema.
pl: Nie można wyrenderować demo dla tego motywu. Spróbuj innego motywu.
pt_br: Não foi possível renderizar a demonstração deste tema. Tente com outro.
pt_pt: Não foi possível apresentar a demonstração para este tema. Tenta outro tema.
ro: Nu se poate reda demonstrația pentru această temă. Te rugăm să încerci o altă temă.
ru: Невозможно отобразить демоверсию темы. Попробуйте другую тему.
sv: Det gick inte att rendera demon för det här temat. Prova med ett annat tema.
th: ไม่สามารถแสดงตัวอย่างสำหรับธีมนี้ได้ โปรดลองธีมอื่น
uk: Неможливо відобразити демо для цієї теми. Спробуй іншу тему.
vi: Không thể hiển thị bản demo cho chủ đề này. Vui lòng thử chủ đề khác.
zh_hant: 無法轉譯此佈景主題的示範。 請嘗試其他佈景主題。

source: themesPreviewView.menuMobile
ar: الهاتف المحمول
bg: Мобилен
cs: Mobil
da: Mobil
de: Smartphone
el: Κινητό
es: Móvil
fi: Mobiili
fr: Mobile
he: טלפון נייד
hi: मोबाइल
hu: Mobil
id: Seluler
it: Dispositivi mobili
ja: モバイル
ms: Mudah Alih
nb: Mobil
nl: Mobiel
pl: Mobilne
pt_br: Celular
pt_pt: Telemóvel
ro: Mobil
ru: Мобильный телефон
sv: Mobil
th: มือถือ
uk: Мобільний
vi: Di động
zh_hant: 行動裝置

source: themesPreviewView.menuTablet
ar: جهاز لوحي
bg: Таблет
cs: Tablet
da: Tablet
de: Tablet
el: Tablet
es: Tableta
fi: Tabletti
fr: Tablette
he: טאבלט
hi: टैबलेट
hu: Tablet
id: Tablet
it: Tablet
ja: タブレット
ms: Tablet
nb: Nettbrett
nl: Tablet
pl: Tablet
pt_br: Tablet
pt_pt: Tablet
ro: Tabletă
ru: Планшет
sv: Läsplatta
th: แท็บเล็ต
uk: Планшет
vi: Máy tính bảng
zh_hant: 平板電腦

source: themesPreviewView.pagesSheetHeading
ar: عرض صفحات المتجر على هذا القالب
bg: Виж други страници на магазина с тази тема
cs: Zobraz další stránky obchodu s tímto motivem
da: Se andre butikssider på dette tema
de: Andere Shop-Seiten in diesem Theme anzeigen
el: Δες άλλες σελίδες καταστήματος σε αυτό το θέμα
es: Ver otras páginas de tienda en este tema
fi: Näytä muut kaupan sivut tällä teemalla
fr: Voir les autres pages de boutique avec ce thème
he: להציג עמודי חנות נוספים בתבנית זאת
hi: इस थीम पर अन्य स्टोर पृष्ठ देखें
hu: Az áruház további oldalainak megtekintése ezzel a témával
id: Lihat halaman toko lainnya dengan tema ini
it: Vedi altre pagine del negozio su questo tema
ja: このテーマの他のストアページを見る
ms: Lihat halaman kedai lain pada tema ini
nb: Se andre butikksider på dette temaet
nl: Bekijk andere winkelpagina’s over dit thema
pl: Wyświetl inne strony sklepu na tym motywie
pt_br: Visualizar outras páginas de lojas neste tema
pt_pt: Ver outras páginas da loja neste tema
ro: Vizualizează alte pagini ale magazinului pe această temă
ru: Просмотрите другие страницы магазинов в этой теме
sv: Visa andra butikssidor med det här temat
th: ดูหน้าร้านอื่น ๆ บนธีมนี้
uk: Переглянь інші сторінки магазину в цій темі
vi: Xem các trang cửa hàng khác trên chủ đề này
zh_hant: 檢視此佈景主題的其他商店頁面

source: themesPreviewView.preview
ar: معاينة
bg: Преглед
cs: Náhled
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fi: Esikatselu
fr: Aperçu
he: תצוגה מקדימה
hi: पूर्वावलोकन
hu: Előnézet
id: Pratinjau
it: Anteprima
ja: プレビュー
ms: Pratonton
nb: Forhåndsvisning
nl: Voorbeeldweergave
pl: Podgląd
pt_br: Visualizar
pt_pt: Pré-visualizar
ro: Previzualizare
ru: Предварительный просмотр
sv: Förhandsgranska
th: ดูตัวอย่าง
uk: Попередній перегляд
vi: Xem trước
zh_hant: 預覽

source: themesPreviewViewModel.homepageLabel
ar: الصفحة الرئيسية
bg: Начало
cs: Domů
da: Hjem
de: Startseite
el: Αρχική
es: Inicio
fi: Etusivu
fr: Accueil
he: עמוד הבית
hi: होम
hu: Kezdőlap
id: Beranda
it: Home
ja: ホーム
ms: Laman Utama
nb: Hjem
nl: Home
pl: Strona główna
pt_br: Início
pt_pt: Início
ro: Acasă
ru: Главная страница
sv: Hem
th: หน้าหลัก
uk: Головна
vi: Trang chủ
zh_hant: 首頁

source: themesPreviewViewModel.startWithThemeButton
ar: البدء بـ %1$@
bg: Започни с %1$@
cs: Začni s %1$@
da: Start med %1$@
de: Mit %1$@ beginnen
el: Ξεκίνα με %1$@
es: Comienza con %1$@
fi: Aloita teemalla %1$@
fr: Se lancer avec %1$@
he: להתחיל עם %1$@
hi: %1$@ के साथ शुरू करें
hu: Kezdés ezzel: %1$@
id: Mulai dengan %1$@
it: Inizia con %1$@
ja: %1$@ で開始
ms: Mulakan dengan %1$@
nb: Start med %1$@
nl: Begin met %1$@
pl: Zacznij od %1$@
pt_br: Comece com o %1$@
pt_pt: Começar com %1$@
ro: Începe cu %1$@
ru: Начать с %1$@
sv: Börja med %1$@
th: เริ่มต้นด้วย %1$@
uk: Почати з %1$@
vi: Bắt đầu với %1$@
zh_hant: 從 %1$@ 開始

source: themesPreviewViewModel.themeInstallError
ar: فشل تثبيت القالب. ترجى المحاولة مجددًا.
bg: Инсталирането на темата не успя. Моля опитай отново.
cs: Instalace motivu selhala. Zkus to znovu.
da: Temainstallation mislykkedes. Prøv igen.
de: Theme-Installation fehlgeschlagen. Bitte versuche es erneut.
el: Η εγκατάσταση θέματος απέτυχε. Δοκίμασε ξανά.
es: La instalación del tema ha fallado. Inténtalo de nuevo.
fi: Teeman asennus epäonnistui. Yritä uudelleen.
fr: L’installation du thème a échoué. Veuillez réessayer.
he: התקנת תבנית נכשלה. יש לנסות שוב.
hi: थीम इंस्टॉलेशन विफल हो गया। कृपया पुनः प्रयास करें।
hu: A téma telepítése sikertelen. Kérjük, próbáld újra.
id: Gagal memasang tema. Coba lagi.
it: Installazione del tema non riuscita. Riprova.
ja: テーマのインストールに失敗しました。 もう一度お試しください。
ms: Pemasangan tema gagal. Sila cuba lagi.
nb: Installasjon av tema mislyktes. Prøv igjen.
nl: Thema-installatie mislukt. Probeer het opnieuw.
pl: Instalacja motywu nie powiodła się. Spróbuj ponownie.
pt_br: Falha na instalação do tema. Tente novamente.
pt_pt: A instalação do tema falhou. Tenta novamente.
ro: Instalarea temei a eșuat. Te rugăm să încerci din nou.
ru: Не удалось установить тему. Повторите попытку.
sv: Installationen av temat misslyckades. Försök igen.
th: การติดตั้งธีมล้มเหลว โปรดลองอีกครั้ง
uk: Не вдалося встановити тему. Спробуй знову.
vi: Cài đặt chủ đề thất bại. Vui lòng thử lại.
zh_hant: 佈景主題安裝失敗。 請再試一次。

source: themesPreviewViewModel.useThisThemeButton
ar: استخدام %1$@
bg: Използвай %1$@
cs: Použít %1$@
da: Brug %1$@
de: %1$@ verwenden
el: Χρησιμοποίησε %1$@
es: Utiliza %1$@
fi: Käytä teemaa %1$@
fr: Utiliser %1$@
he: להשתמש בערכת העיצוב %1$@
hi: %1$@ का उपयोग करें
hu: %1$@ használata
id: Gunakan %1$@
it: Usa %1$@
ja: %1$@ を使用
ms: Guna %1$@
nb: Bruk %1$@
nl: Gebruik %1$@
pl: Użyj %1$@
pt_br: Use o %1$@
pt_pt: Utilizar %1$@
ro: Folosește %1$@
ru: Использовать %1$@
sv: Använd %1$@
th: ใช้ %1$@
uk: Використати %1$@
vi: Sử dụng %1$@
zh_hant: 使用 %1$@

source: There are pending requirements for your account. Please complete those requirements by %1$@ to keep accepting In‑Person Payments.
ar: توجد متطلبات معلقة لحسابك. يرجى إكمال هذه المتطلبات عن طريق %1$@ للاستمرار في قبول المدفوعات الشخصية.
bg: Има чакащи изисквания за твоя акаунт. Моля изпълни тези изисквания до %1$@, за да продължиш да приемаш плащания на място.
cs: Pro tvůj účet existují nevyřízené požadavky. Splň tyto požadavky do %1$@, abys mohl nadále přijímat In‑Person Payments.
da: Der er afventende krav til din konto. Opfyld disse krav inden %1$@ for at fortsætte med at acceptere In‑Person Payments.
de: Dein Konto weist ausstehende Anforderungen auf. Erfülle diese Anforderungen bitte bis zum %1$@, um weiterhin persönliche Zahlungen zu erhalten.
el: Υπάρχουν εκκρεμείς απαιτήσεις για τον λογαριασμό σου. Ολοκλήρωσε αυτές τις απαιτήσεις έως τις %1$@ για να συνεχίσεις να δέχεσαι Δια ζώσης Πληρωμές.
es: Tu cuenta está pendiente de cumplir algunos requisitos. Para seguir aceptando Pagos en Persona, completa estos requisitos antes del %1$@.
fi: Tilillesi on odottavia vaatimuksia. Suorita ne %1$@ mennessä jatkaaksesi In‑Person Payments -maksujen hyväksymistä.
fr: Il y a des prérequis en attente d’une action dans votre compte. Veuillez effectuer les actions demandées avant le %1$@ afin de pouvoir continuer à accepter les paiements en personne.
he: יש דרישות ממתינות עבור החשבון שלך. כדי להמשיך לקבל תשלומים באופן אישי, עליך להשלים את הדרישות הללו עד %1$@.
hi: आपके खाते के लिए लंबित आवश्यकताएं हैं। व्यक्तिगत भुगतान स्वीकार करना जारी रखने के लिए कृपया %1$@ तक उन आवश्यकताओं को पूरा करें।
hu: A fiókodhoz függőben lévő követelmények vannak. Kérjük, teljesítsd ezeket %1$@-ig, hogy továbbra is fogadhass Személyes fizetéseket.
id: Ada persyaratan yang tertunda untuk akun Anda. Penuhi persyaratan tersebut selambat-lambatnya %1$@ agar dapat tetap menerima Pembayaran Langsung.
it: Sono presenti requisiti in sospeso sull'account. Completa i requisiti entro il giorno %1$@ per continuare ad accettare Pagamenti di persona.
ja: お使いのアカウントに保留中の要件があります。 引き続きオフラインで支払いを受け取る場合は、%1$@ までに要件を完了してください。
ms: Terdapat keperluan tertangguh untuk akaun anda. Sila lengkapkan keperluan tersebut menjelang %1$@ untuk terus menerima Pembayaran Bersemuka.
nb: Det er ventende krav for kontoen din. Fullfør disse kravene innen %1$@ for å fortsette å ta imot Personlige betalinger.
nl: Er zijn openstaande verplichtingen voor je account. Voltooi deze verplichtingen vóór %1$@ om fysieke betalingen te kunnen blijven aannemen.
pl: Twoje konto ma oczekujące wymagania. Wypełnij te wymagania do %1$@, aby nadal przyjmować płatności In‑Person.
pt_br: Há requisitos pendentes na sua conta. Para continuar aceitando pagamentos presenciais, regularize as pendências até %1$@.
pt_pt: Existem requisitos pendentes para a tua conta. Conclui esses requisitos até %1$@ para continuares a aceitar Pagamentos Presenciais.
ro: Există cerințe în așteptare pentru contul tău. Te rugăm să finalizezi acele cerințe până la %1$@ pentru a continua să accepți Plăți în‑persoană.
ru: Для вашей учётной записи есть требования на утверждении. Чтобы продолжить получать очные платежи, выполните эти требования до %1$@.
sv: Det finns krav som inväntar granskning för ditt konto. Slutför dessa krav senast den %1$@ för att fortsätta ta emot personliga betalningar.
th: มีข้อกำหนดที่ค้างอยู่สำหรับบัญชีของคุณ โปรดดำเนินการตามข้อกำหนดเหล่านั้นภายในวันที่ %1$@ เพื่อรับการชำระเงินแบบ In‑Person ต่อไป
uk: Для твого облікового запису є невиконані вимоги. Виконай їх до %1$@, щоб продовжувати приймати In‑Person Payments.
vi: Có những yêu cầu đang chờ xử lý cho tài khoản của bạn. Vui lòng hoàn thành các yêu cầu đó trước %1$@ để tiếp tục chấp nhận Thanh toán Trực tiếp.
zh_hant: 你的帳號有待確認的要求。 請在 %1$@ 前完成這些要求，以便繼續使用親自收款功能。
