Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Switches to the Heading 5 font size
ar: يقوم بالتبديل إلى حجم الخط 5 في العنوان
bg: Превключва към размер на шрифт Заглавие 5
cs: Přepne na velikost písma Nadpis 5
da: Skifter til Overskrift 5-skriftstørrelsen
de: Wechselt zur Schriftgröße von Überschrift 5
el: Αλλάζει στο μέγεθος γραμματοσειράς Επικεφαλίδας 5
es: Cambia al tamaño de fuente Encabezado 5
fi: Vaihtaa otsikon 5 fonttikokoon
fr: Bascule sur la taille de police Titre 5
he: מבצע החלפה לגודל גופן 5 בכותרת
hi: हेडिंग 5 फ़ॉन्ट साइज़ पर स्विच करता है
hu: Az 5. címsor betűméretére vált
id: Beralih ke Judul ukuran font 5
it: Passa alla dimensione font Titolo 5
ja: 見出し5のフォントサイズに変更する
ms: Bertukar ke saiz fon Pengepala 5
nb: Bytter til skriftstørrelse Overskrift 5
nl: Schakelt over naar de lettertypegrootte Titel 5
pl: Przełącza na rozmiar czcionki Nagłówek 5
pt_br: Alterna para o tamanho Título 5
pt_pt: Muda para o tamanho de letra do Cabeçalho 5
ro: Schimbă la dimensiunea fontului Heading 5
ru: Переход к размеру шрифта Heading 5
sv: Ändrar till teckensnittsstorleken för Rubrik 5
th: เปลี่ยนเป็นขนาดฟอนต์หัวข้อ 5
uk: Перемикає на розмір шрифту Заголовка 5
vi: Chuyển sang cỡ chữ Tiêu đề 5
zh_hant: 切換至Heading 5文字大小

source: Switches to the Heading 6 font size
ar: يقوم بالتبديل إلى حجم الخط 6 في العنوان
bg: Превключва към размер на шрифт Заглавие 6
cs: Přepne na velikost písma Nadpis 6
da: Skifter til Overskrift 6-skriftstørrelsen
de: Wechselt zur Schriftgröße von Überschrift 6
el: Αλλάζει στο μέγεθος γραμματοσειράς Επικεφαλίδας 6
es: Cambia al tamaño de fuente Encabezado 6
fi: Vaihtaa otsikon 6 fonttikokoon
fr: Bascule sur la taille de police Titre 6
he: מבצע החלפה לגודל גופן 6 בכותרת
hi: हेडिंग 6 फ़ॉन्ट साइज़ पर स्विच करता है
hu: A 6. címsor betűméretére vált
id: Beralih ke Judul ukuran font 6
it: Passa alla dimensione font Titolo 6
ja: 見出し6のフォントサイズに変更する
ms: Bertukar ke saiz fon Pengepala 6
nb: Bytter til skriftstørrelse Overskrift 6
nl: Schakelt over naar de lettertypegrootte Titel 6
pl: Przełącza na rozmiar czcionki Nagłówek 6
pt_br: Alterna para o tamanho Título 6
pt_pt: Muda para o tamanho de letra do Cabeçalho 6
ro: Schimbă la dimensiunea fontului Heading 6
ru: Переход к размеру шрифта Heading 6
sv: Ändrar till teckensnittsstorleken för Rubrik 6
th: เปลี่ยนเป็นขนาดฟอนต์หัวข้อ 6
uk: Перемикає на розмір шрифту Заголовка 6
vi: Chuyển sang cỡ chữ Tiêu đề 6
zh_hant: 切換至Heading 6文字大小

source: Switzerland
ar: سويسرا
bg: Швейцария
cs: Švýcarsko
da: Schweiz
de: Schweiz
el: Ελβετία
es: Suiza
fi: Sveitsi
fr: Suisse
he: שווייץ
hi: स्विट्जरलैंड
hu: Svájc
id: Swiss
it: Svizzera
ja: スイス
nb: Sveits
nl: Zwitserland
pl: Szwajcaria
pt_br: Suíça
pt_pt: Suíça
ro: Elveția
ru: Швейцария
sv: Schweiz
th: สวิตเซอร์แลนด์
uk: Швейцарія
vi: Thụy Sĩ
zh_hant: 瑞士

source: Syncing data
ar: مزامنة البيانات
bg: Синхронизиране на данни
cs: Synchronizuji data
da: Synkroniserer data
de: Daten werden synchronisiert
el: Συγχρονισμός δεδομένων
es: Se están sincronizando los datos
fi: Synkronoidaan tietoja
fr: Synchronisation des données
he: מסנכרן נתונים
hi: डेटा सिंक हो रहा है
hu: Adatok szinkronizálása
id: Menyinkronkan data
it: Sincronizzazione dei dati
ja: データを同期しています
ms: Menyegerakkan data
nb: Synkroniserer data
nl: Gegevens synchroniseren
pl: Synchronizowanie danych
pt_br: Sincronizando dados
pt_pt: A sincronizar dados
ro: Se sincronizează datele
ru: Синхронизация данных
sv: Synkroniserar data
th: กำลังซิงค์ข้อมูล
uk: Синхронізація даних
vi: Đang đồng bộ dữ liệu
zh_hant: 正在同步資料

source: Syria
ar: سوريا
bg: Сирия
cs: Sýrie
da: Syrien
de: Syrien
el: Συρία
es: Siria
fi: Syyria
fr: Syrie
he: סוריה
hi: सीरिया
hu: Szíria
id: Suriah
it: Siria
ja: シリア
nl: Syrië
pt_br: Síria
pt_pt: Síria
ro: Siria
ru: Сирия
sv: Syrien
th: ซีเรีย
uk: Сирія
zh_hant: 敘利亞

source: System Status Report
ar: تقرير حالة النظام
bg: Доклад за състоянието на системата
cs: Zpráva o stavu systému
da: Systemstatusrapport
de: Bericht zum Systemstatus
el: Αναφορά Κατάστασης Συστήματος
es: Informe de estado del sistema
fi: Järjestelmän tilaraportti
fr: Rapport sur l’état du système
he: דוח מצב המערכת
hi: सिस्टम स्थिति रिपोर्ट
hu: Rendszerállapot-jelentés
id: Laporan Status Sistem
it: Rapporto dello stato del sistema
ja: システムステータスレポート
ms: Laporan Status Sistem
nb: Systemstatusrapport
nl: Systeemstatusrapport
pl: Raport stanu systemu
pt_br: Relatório de status do sistema
pt_pt: Relatório de estado do sistema
ro: Raport de stare a sistemului
ru: Отчёт о статусе системы
sv: Systemstatusrapport
th: รายงานสถานะระบบ
uk: Звіт про стан системи
vi: Báo cáo trạng thái hệ thống
zh_hant: 系統狀態報告

source: System status report copied to clipboard
ar: تم نسخ تقرير حالة النظام إلى الحافظة
bg: Докладът за състоянието на системата е копиран в клипборда
cs: Zpráva o stavu systému zkopírována do schránky
da: Systemstatusrapport kopieret til udklipsholder
de: Bericht zum Systemstatus in die Zwischenablage kopiert
el: Η αναφορά κατάστασης συστήματος αντιγράφηκε στο πρόχειρο
es: Se ha copiado el informe de estado del sistema en el portapapeles.
fi: Järjestelmän tilaraportti kopioitu leikepöydälle
fr: Le rapport sur l’état du système a été copié dans le presse-papiers.
he: דוח מצב המערכת הועתק ללוח
hi: सिस्टम स्थिति रिपोर्ट क्लिपबोर्ड पर कॉपी की गई
hu: Rendszerállapot-jelentés a vágólapra másolva
id: Laporan status sistem disalin ke clipboard
it: Rapporto dello stato del sistema copiato negli appunti
ja: システムステータスレポートをクリップボードにコピーしました
ms: Laporan status sistem disalin ke papan keratan
nb: Systemstatusrapport kopiert til utklippstavlen
nl: Systeemstatusrapport gekopieerd naar klembord
pl: Raport stanu systemu skopiowany do schowka
pt_br: Relatório de status do sistema copiado para a área de transferência
pt_pt: Relatório de estado do sistema copiado para a área de transferência
ro: Raportul de stare a sistemului a fost copiat în clipboard
ru: Данные о состоянии системы скопированы в буфер обмена
sv: Systemstatusrapport kopierad till urklipp
th: คัดลอกรายงานสถานะระบบไปยังคลิปบอร์ดแล้ว
uk: Звіт про стан системи скопійовано до буфера обміну
vi: Đã sao chép báo cáo trạng thái hệ thống vào bộ nhớ tạm
zh_hant: 複製到剪貼簿的系統狀態報告

source: System test cards are not permitted for payment. Try another means of payment.
ar: غير مسموح ببطاقات اختبار النظام للدفع. تجربة وسائل دفع أخرى
bg: Системните тестови карти не са разрешени за плащане. Опитай друг начин на плащане.
cs: Systémové testovací karty nejsou povoleny pro platbu. Zkus jiný způsob platby.
da: Systemtestkort er ikke tilladt til betaling. Prøv en anden betalingsmetode.
de: Karten für Systemtests sind für Zahlungen nicht zulässig. Versuche es mit einer anderen Zahlungsmethode
el: Οι δοκιμαστικές κάρτες συστήματος δεν επιτρέπονται για πληρωμή. Δοκίμασε άλλο μέσο πληρωμής.
es: No se pueden realizar pagos con las tarjetas de prueba del sistema. Prueba otro método de pago.
fi: Järjestelmän testikortteja ei sallita maksuihin. Kokeile toista maksutapaa.
fr: Les cartes de test système ne sont pas autorisées pour le paiement. Essayez un autre moyen de paiement
he: כרטיסי בדיקה של המערכת לא מותרים לשימוש לצורך תשלום. יש לנסות אמצעי תשלום אחר
hi: भुगतान के लिए सिस्टम टेस्ट कार्ड्स की अनुमति नहीं है। भुगतान का कोई अन्य साधन आज़माएँ।
hu: Rendszertesztkártyák nem használhatók fizetésre. Próbálj másik fizetési módot.
id: Kartu pengujian sistem tidak boleh digunakan untuk pembayaran. Coba gunakan metode pembayaran lainnya
it: Le carte di prova del sistema non sono autorizzate al pagamento Prova altri metodi di pagamento
ja: システムテストカードは支払いを許可されていません。 別の支払方法をお試しください
ms: Kad ujian sistem tidak dibenarkan untuk pembayaran. Cuba kaedah pembayaran lain.
nb: Systemets testkort er ikke tillatt som betaling. Prøv en annen betalingsmåte.
nl: Er mag niet worden betaald met systeemtestkaarten. Probeer een andere betaalmethode
pl: Testowe karty systemowe nie są dozwolone do płatności. Spróbuj innej metody płatności.
pt_br: Cartões de teste do sistema não são permitidos para pagamentos. Tente outro meio de pagamento
pt_pt: Não é permitido pagar com cartões de teste do sistema. Tenta outro meio de pagamento.
ro: Cardurile de test ale sistemului nu sunt permise pentru plată. Încearcă o altă metodă de plată.
ru: Карты для тестирования системы нельзя использовать для оплаты. Попробуйте другое средство платежа
sv: Systemtestkort är inte tillåtna för betalning. Prova en annan betalningsmetod
th: ไม่อนุญาตใช้บัตรทดสอบของระบบในการชำระเงิน ลองใช้วิธีการชำระเงินอื่น
uk: Системні тестові картки не дозволені для оплати. Спробуй інший спосіб оплати.
vi: Thẻ thử nghiệm hệ thống không được phép dùng để thanh toán. Hãy thử phương thức thanh toán khác.
zh_hant: 不允許使用系統測試卡片付款。 請嘗試其他付款方式

source: systemStatusReportView.title
ar: تقرير حالة النظام
bg: Доклад за състоянието на системата
cs: Zpráva o stavu systému
da: Systemstatusrapport
de: Bericht zum Systemstatus
el: Αναφορά Κατάστασης Συστήματος
es: Informe de estado del sistema
fi: Järjestelmän tilaraportti
fr: Rapport sur l’état du système
he: דוח מצב המערכת
hi: सिस्टम स्थिति रिपोर्ट
hu: Rendszerállapot-jelentés
id: Laporan Status Sistem
it: Rapporto dello stato del sistema
ja: システムステータスレポート
ms: Laporan Status Sistem
nb: Systemstatusrapport
nl: Systeemstatusrapport
pl: Raport stanu systemu
pt_br: Relatório de status do sistema
pt_pt: Relatório de estado do sistema
ro: Raport de stare a sistemului
ru: Отчёт о статусе системы
sv: Systemstatusrapport
th: รายงานสถานะระบบ
uk: Звіт про стан системи
vi: Báo cáo trạng thái hệ thống
zh_hant: 系統狀態報告

source: Tags
ar: وسوم
bg: Тагове
cs: Štítky
de: Schlagwörter
el: Ετικέτες
es: Etiquetas
fi: Tunnisteet
fr: Étiquettes
he: תגיות
hi: टैग्स
hu: Címkék
id: Tag
it: Tag
ja: タグ
ms: Tag
nb: Etiketter
pl: Tagi
pt_pt: Etiquetas
ro: Etichete
ru: Метки
sv: Etiketter
th: แท็ก
uk: Теги
vi: Thẻ
zh_hant: 標籤

source: Taiwan
ar: تايوان
bg: Тайван
cs: Tchaj-wan
el: Ταϊβάν
es: Taiwán
fr: Taïwan
he: טייוואן
hi: ताइवान
hu: Tajvan
ja: 台湾
pl: Tajwan
ru: Тайвань
th: ไต้หวัน
uk: Тайвань
vi: Đài Loan
zh_hant: 台灣

source: Tajikistan
ar: طاجيكستان
bg: Таджикистан
cs: Tádžikistán
da: Tadsjikistan
de: Tadschikistan
el: Τατζικιστάν
es: Tayikistán
fi: Tadžikistan
fr: Tadjikistan
he: טג'יקיסטן
hi: ताजिकिस्तान
hu: Tádzsikisztán
it: Tagikistan
ja: タジキスタン
nb: Tadsjikistan
nl: Tadzjikistan
pl: Tadżykistan
pt_br: Tajiquistão
pt_pt: Tajiquistão
ro: Tadjikistan
ru: Таджикистан
sv: Tadzjikistan
th: ทาจิกิสถาน
uk: Таджикистан
zh_hant: 塔吉克

source: Take a photo
ar: التقاط صورة
bg: Направи снимка
cs: Vyfotit
da: Tag et billede
de: Foto aufnehmen
el: Τράβα μια φωτογραφία
es: Hacer una foto
fi: Ota valokuva
fr: Prendre une photo
he: לצלם תמונה
hi: एक फोटो लें
hu: Fénykép készítése
id: Ambil foto
it: Scatta una foto
ja: 写真を撮る
ms: Ambil foto
nb: Ta et bilde
nl: Een foto maken
pl: Zrób zdjęcie
pt_br: Tirar uma foto
pt_pt: Tirar uma fotografia
ro: Fă o fotografie
ru: Сделать фото
sv: Ta ett foto
th: ถ่ายรูป
uk: Зробити фото
vi: Chụp ảnh
zh_hant: 拍攝相片

source: Take Payment
ar: تحصيل الدفع
bg: Приеми плащане
cs: Přijmout platbu
da: Modtag betaling
de: Zahlung erhalten
el: Λάβε Πληρωμή
es: Aceptar pago
fi: Vastaanota maksu
fr: Accepter le paiement
he: לגבות תשלום
hi: भुगतान लें
hu: Fizetés elfogadása
id: Terima Pembayaran
it: Ricevi il pagamento
ja: 支払いを受け取る
ms: Ambil Pembayaran
nb: Motta betaling
nl: Betaling ontvangen
pl: Pobierz płatność
pt_br: Aceitar pagamento
pt_pt: Receber pagamento
ro: Acceptă plata
ru: Получить оплату
sv: Ta emot betalning
th: รับการชำระเงิน
uk: Прийняти оплату
vi: Nhận thanh toán
zh_hant: 收取款項

source: Take Payment (%1$@)
ar: تحصيل الدفع (%1$@)
bg: Приеми плащане (%1$@)
cs: Přijmout platbu (%1$@)
da: Modtag betaling (%1$@)
de: Zahlung erhalten (%1$@)
el: Λάβε Πληρωμή (%1$@)
es: Acepta el pago (%1$@)
fi: Vastaanota maksu (%1$@)
fr: Accepter le paiement (%1$@)
he: לגבות תשלום (%1$@)
hi: भुगतान लें (%1$@)
hu: Fizetés elfogadása (%1$@)
id: Terima Pembayaran (%1$@)
it: Accetta il pagamento (%1$@)
ja: 支払い (%1$@) を受け取る
ms: Ambil Pembayaran (%1$@)
nb: Motta betaling (%1$@)
nl: Betaling ontvangen (%1$@)
pl: Pobierz płatność (%1$@)
pt_br: Receber pagamento (%1$@)
pt_pt: Receber pagamento (%1$@)
ro: Acceptă plata (%1$@)
ru: Принять оплату (%1$@)
sv: Ta emot betalning (%1$@)
th: รับการชำระเงิน (%1$@)
uk: Прийняти оплату (%1$@)
vi: Nhận thanh toán (%1$@)
zh_hant: 收款 (%1$@)

source: Take payments on the go
ar: تلقي المدفوعات في أثناء التنقل
bg: Приемай плащания в движение
cs: Přijímej platby na cestách
da: Modtag betalinger på farten
de: Erhalte Zahlungen von unterwegs aus
el: Λάβε πληρωμές εν κινήσει
es: Acepta pagos sobre la marcha
fi: Ota maksuja vastaan liikkuessasi
fr: Accepter les paiements en mode nomade
he: לגבות תשלומים מכל מקום
hi: चलते-फिरते भुगतान लें
hu: Fogadj fizetéseket útközben
id: Terima pembayaran dari mana saja
it: Ricevi pagamenti ovunque ti trovi
ja: 外出先で支払いを受け取る
ms: Ambil pembayaran semasa bergerak
nb: Ta imot betalinger på farten
nl: Neem onderweg betalingen aan
pl: Przyjmuj płatności w drodze
pt_br: Aceite pagamentos onde estiver
pt_pt: Recebe pagamentos em qualquer lugar
ro: Acceptă plăți din mers
ru: Принимайте платежи на ходу
sv: Ta emot betalningar i farten
th: รับการชำระเงินได้ทุกที่
uk: Приймай оплату в дорозі
vi: Nhận thanh toán mọi nơi
zh_hant: 隨時隨地輕鬆收款

source: Taking you back to collect a payment
ar: إعادتك لتحصيل عملية الدفع
bg: Връщаме те обратно за приемане на плащане
cs: Vracíme tě zpět k výběru platby
da: Tager dig tilbage for at modtage en betaling
de: Wir leiten dich zurück, um eine Zahlung zu empfangen
el: Σε επιστρέφουμε για να εισπράξεις πληρωμή
es: Enviándote de vuelta a la recepción de pagos
fi: Palataan vastaanottamaan maksu
fr: Retour vers la perception d’un paiement
he: אנחנו מעבירים אותך בחזרה לגביית התשלום
hi: आपको भुगतान लेने के लिए वापस ले जाया जा रहा है
hu: Visszaviszünk a fizetés begyűjtéséhez
id: Membawa Anda kembali untuk menerima pembayaran
it: Prendendo indietro per riscuotere un pagamento
ja: 戻って支払いを受け取る
ms: Membawa anda kembali untuk mengutip pembayaran
nb: Tar deg tilbake for å motta en betaling
nl: Je wordt naar een vorige pagina gestuurd om een betaling aan te nemen
pl: Powrót do pobierania płatności
pt_br: Trazendo você de volta para receber um pagamento
pt_pt: A levar-te de volta para receber um pagamento
ro: Te ducem înapoi pentru a încasa o plată
ru: Возврат на страницу получения платежа
sv: Omdirigerar dig till betalningsmottagning
th: กำลังพากลับไปรับการชำระเงิน
uk: Повертаємо тебе, щоб прийняти оплату
vi: Đang đưa bạn trở lại để thu thanh toán
zh_hant: 即將讓您返回以收取款項

source: Tanzania
ar: تنزانيا
bg: Танзания
cs: Tanzanie
de: Tansania
el: Τανζανία
fi: Tansania
fr: Tanzanie
he: טנזניה
hi: तंजानिया
hu: Tanzánia
ja: タンザニア
pt_br: Tanzânia
pt_pt: Tanzânia
ru: Танзания
th: แทนซาเนีย
uk: Танзанія
zh_hant: 坦尚尼亞

source: Tap card to pay
ar: الضغط على البطاقة للدفع
bg: Докосни картата за плащане
cs: Přilož kartu k platbě
da: Tryk på kort for at betale
de: Karte zum Bezahlen auflegen
el: Άγγιξε την κάρτα για πληρωμή
es: Toca una tarjeta para pagar
fi: Napauta korttia maksaaksesi
fr: Saisissez la carte pour procéder au paiement
he: יש להצמיד את הכרטיס לביצוע תשלום
hi: भुगतान के लिए कार्ड टैप करें
hu: Érintsd a kártyát a fizetéshez
id: Ketuk kartu untuk membayar
it: Tocca carta per pagare
ja: カードをタップして支払う
ms: Ketik kad untuk membayar
nb: Trykk kort for å betale
nl: Tik op de kaart om te betalen
pl: Dotknij kartą, aby zapłacić
pt_br: Toque em um cartão para pagar
pt_pt: Aproxima o cartão para pagar
ro: Atinge cardul pentru a plăti
ru: Приложите карту для оплаты
sv: Tryck på kort för att betala
th: แตะบัตรเพื่อชำระเงิน
uk: Приклади картку для оплати
vi: Chạm thẻ để thanh toán
zh_hant: 感應卡片以付款

source: Tap card to refund
ar: الضغط على البطاقة لاسترداد الأموال
bg: Докосни картата за възстановяване
cs: Přilož kartu k vrácení
da: Tryk på kort for at refundere
de: Karte zum Erstatten auflegen
el: Άγγιξε την κάρτα για επιστροφή χρημάτων
es: Toca una tarjeta para el reembolso
fi: Napauta korttia hyvittääksesi
fr: Saisissez la carte pour procéder au remboursement
he: יש להצמיד את הכרטיס לביצוע החזר כספי
hi: रिफंड के लिए कार्ड टैप करें
hu: Érintsd a kártyát a visszatérítéshez
id: Ketuk kartu untuk mengembalikan dana
it: Tocca carta per rimborsare
ja: カードをタップして返金
ms: Ketik kad untuk membuat bayaran balik
nb: Trykk kort for å refundere
nl: Tik op de kaart om terug te betalen
pl: Dotknij kartą, aby zwrócić środki
pt_br: Toque em um cartão para receber o reembolso
pt_pt: Aproxima o cartão para reembolsar
ro: Atinge cardul pentru rambursare
ru: Приложите карту для возврата средств
sv: Tryck på kort för att återbetala
th: แตะบัตรเพื่อคืนเงิน
uk: Приклади картку для повернення коштів
vi: Chạm thẻ để hoàn tiền
zh_hant: 感應卡片以退款

source: Tap for more formatting options
ar: الضغط للحصول على مزيد من خيارات التنسيق
bg: Докосни за още опции за форматиране
cs: Klepni pro další možnosti formátování
da: Tryk for flere formateringsmuligheder
de: Tippen, um weitere Formatierungsoptionen zu sehen
el: Άγγιξε για περισσότερες επιλογές μορφοποίησης
es: Toca para ver más opciones de formato
fi: Napauta nähdäksesi lisää muotoiluvaihtoehtoja
fr: Appuyer pour obtenir plus d'options de formatage
he: יש להקיש כדי להציג אפשרויות עיצוב נוספות
hi: अधिक फ़ॉर्मेटिंग विकल्पों के लिए टैप करें
hu: Koppints további formázási opciókhoz
id: Ketuk untuk melihat opsi pemformatan lainnya
it: Tocca per ulteriori opzioni di formattazione
ja: タップしてその他の書式設定オプションを表示します
ms: Ketik untuk lebih banyak pilihan pemformatan
nb: Trykk for flere formateringsalternativer
nl: Tik voor meer formatteringsopties
pl: Dotknij, aby zobaczyć więcej opcji formatowania
pt_br: Toque para mais opções de formatação
pt_pt: Toca para mais opções de formatação
ro: Atinge pentru mai multe opțiuni de formatare
ru: Нажмите, чтобы открыть другие параметры форматирования
sv: Tryck för fler formateringsalternativ
th: แตะเพื่อดูตัวเลือกการจัดรูปแบบเพิ่มเติม
uk: Торкнися для додаткових параметрів форматування
vi: Chạm để xem thêm tùy chọn định dạng
zh_hant: 點選以取得更多格式選項

source: Tap or insert card to pay
ar: الضغط على البطاقة أو إدراجها للدفع
bg: Докосни или поставѝ картата за плащане
cs: Přilož nebo vlož kartu k platbě
da: Tryk eller indsæt kort for at betale
de: Karte zum Bezahlen auflegen oder einstecken
el: Άγγιξε ή εισήγαγε την κάρτα για πληρωμή
es: Toca o introduce una tarjeta para pagar
fi: Napauta tai aseta kortti maksaaksesi
fr: Saisissez la carte ou insérez-la pour procéder au paiement
he: יש להצמיד או להכניס את הכרטיס לביצוע תשלום
hi: भुगतान के लिए कार्ड टैप करें या डालें
hu: Érintsd vagy helyezd be a kártyát a fizetéshez
id: Ketuk atau masukkan kartu untuk membayar
it: Tocca o inserisci la carta per pagare
ja: カードをタップまたは挿入して支払う
ms: Ketik atau masukkan kad untuk membayar
nb: Trykk eller sett inn kort for å betale
nl: Tik of voer een kaart in om te betalen
pl: Dotknij lub włóż kartę, aby zapłacić
pt_br: Toque ou insira um cartão para pagar
pt_pt: Aproxima ou insere o cartão para pagar
ro: Atinge sau introdu cardul pentru a plăti
ru: Приложите или вставьте карту для оплаты
sv: Tryck på eller sätt i kort för att betala
th: แตะหรือเสียบบัตรเพื่อชำระเงิน
uk: Приклади або встав картку для оплати
vi: Chạm hoặc cắm thẻ để thanh toán
zh_hant: 感應或插入卡片以付款

source: Tap or insert card to refund
ar: الضغط على البطاقة أو إدراجها لاسترداد الأموال
bg: Докосни или поставѝ картата за възстановяване
cs: Přilož nebo vlož kartu k vrácení
da: Tryk eller indsæt kort for at refundere
de: Karte zum Erstatten auflegen oder einstecken
el: Άγγιξε ή εισήγαγε την κάρτα για επιστροφή χρημάτων
es: Toca o introduce una tarjeta para obtener el reembolso
fi: Napauta tai aseta kortti hyvittääksesi
fr: Saisissez la carte ou insérez-la pour procéder au remboursement
he: יש להצמיד או להכניס את הכרטיס לביצוע החזר כספי
hi: रिफंड के लिए कार्ड टैप करें या डालें
hu: Érintsd vagy helyezd be a kártyát a visszatérítéshez
id: Ketuk atau masukkan kartu untuk mengembalikan dana
it: Tocca o inserisci la carta per effettuare il rimborso
ja: カードをタップまたは挿入して返金
ms: Ketik atau masukkan kad untuk membuat bayaran balik
nb: Trykk eller sett inn kort for å refundere
nl: Tik of voer een kaart in om terug te betalen
pl: Dotknij lub włóż kartę, aby zwrócić środki
pt_br: Toque ou insira um cartão para receber o reembolso
pt_pt: Aproxima ou insere o cartão para reembolsar
ro: Atinge sau introdu cardul pentru rambursare
ru: Приложите или вставьте карту для возврата средств
sv: Tryck på eller sätt i kort för att återbetala
th: แตะหรือเสียบบัตรเพื่อคืนเงิน
uk: Приклади або встав картку для повернення коштів
vi: Chạm hoặc cắm thẻ để hoàn tiền
zh_hant: 感應或插入卡片以退款

source: Tap the button below to be redirected to your online store via a web browser.
ar: انقر على الزر أدناه المراد إعادة توجيهه إلى متجرك على الإنترنت عبر متصفح الويب.
bg: Докосни бутона по-долу, за да бъдеш пренасочен към онлайн магазина си през уеб браузър.
cs: Klepni na tlačítko níže pro přesměrování na svůj online obchod přes webový prohlížeč.
da: Tryk på knappen nedenfor for at blive omdirigeret til din onlinebutik via en webbrowser.
de: Tippe unten auf den Button, um über einen Webbrowser zu deinem Onlineshop weitergeleitet zu werden.
el: Άγγιξε το παρακάτω κουμπί για να μεταφερθείς στο διαδικτυακό σου κατάστημα μέσω περιηγητή.
es: Toca el botón de abajo para que se te redireccione a la tienda online a través de un navegador web.
fi: Napauta alla olevaa painiketta, niin sinut ohjataan verkkokauppaasi selaimen kautta.
fr: Appuyez sur le bouton ci-dessous pour être redirigé vers votre boutique en ligne via un navigateur Web.
he: יש להקיש על הכפתור שלמטה כדי לעבור אל החנות המקוונת שלך דרך הדפדפן.
hi: वेब ब्राउज़र के माध्यम से अपने ऑनलाइन स्टोर पर पुनर्निर्देशित होने के लिए नीचे दिए गए बटन पर टैप करें।
hu: Koppints az alábbi gombra, hogy a böngészőn keresztül az online áruházadba kerülj.
id: Ketuk tombol di bawah ini untuk dialihkan ke toko online Anda melalui browser web.
it: Tocca il pulsante sottostante per essere reindirizzato al tuo negozio online tramite un browser web.
ja: 下のボタンをタップすると、Web ブラウザー経由でオンラインストアにリダイレクトされます。
ms: Ketik butang di bawah untuk dialihkan ke kedai dalam talian anda melalui pelayar web.
nb: Trykk på knappen nedenfor for å bli omdirigert til nettbutikken din via en nettleser.
nl: Druk op de knop hieronder om doorgestuurd te worden naar jouw webwinkel via een webbrowser.
pl: Dotknij przycisku poniżej, aby zostać przekierowanym do swojego sklepu internetowego za pośrednictwem przeglądarki.
pt_br: Toque no botão abaixo para ser redirecionado à sua loja online por um navegador.
pt_pt: Toca no botão abaixo para seres redirecionado para a tua loja online através de um browser.
ro: Atinge butonul de mai jos pentru a fi redirecționat către magazinul online printr-un browser web.
ru: Нажмите кнопку ниже, чтобы открыть онлайн-магазин в браузере.
sv: Tryck på knappen nedan för att omdirigeras till din onlinebutik via en webbläsare.
th: แตะปุ่มด้านล่างเพื่อเปลี่ยนเส้นทางไปยังร้านค้าออนไลน์ผ่านเว็บเบราว์เซอร์
uk: Торкнися кнопки нижче, щоб перейти до твого інтернет-магазину через веб-браузер.
vi: Chạm nút bên dưới để được chuyển đến cửa hàng trực tuyến của bạn qua trình duyệt web.
zh_hant: 點選下方按鈕，系統會透過網頁瀏覽器重新導向至你的網路商店。
