Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Remove Fee from Order
ar: إزالة الرسوم من الطلب
bg: Премахни такса от поръчката
cs: Odebrat poplatek z objednávky
da: Fjern gebyr fra ordre
de: Gebühr aus Bestellung entfernen
el: Αφαίρεση χρέωσης από την παραγγελία
es: Eliminar la tasa del pedido
fi: Poista maksu tilauksesta
fr: Supprimer les frais de la commande
he: להסיר את העמלה מההזמנה
hi: ऑर्डर से शुल्क हटाएँ
hu: Díj eltávolítása a rendelésből
id: Hapus Biaya dari Pesanan
it: Rimuovi la commissione dall'ordine
ja: 注文から手数料を削除
ms: Buang Yuran daripada Pesanan
nb: Fjern avgift fra ordre
nl: Kosten verwijderen uit bestelling
pl: Usuń opłatę z zamówienia
pt_br: Remover taxa do pedido
pt_pt: Remover taxa da encomenda
ro: Elimină taxa din comandă
ru: Удалить комиссию из заказа
sv: Ta bort avgift från beställning
th: ลบค่าธรรมเนียมออกจากคำสั่งซื้อ
uk: Видалити збір із замовлення
vi: Xóa phí khỏi đơn hàng
zh_hant: 從訂單中移除費用

source: Remove Gift Card
ar: إزالة بطاقة الهدايا
bg: Премахни подаръчна карта
cs: Odebrat dárkovou kartu
da: Fjern gavekort
de: Geschenkkarte entfernen
el: Αφαίρεση δωροκάρτας
es: Quitar tarjeta regalo
fi: Poista lahjakortti
fr: Supprimer la carte-cadeau
he: להסיר שובר מתנה
hi: गिफ़्ट कार्ड हटाएँ
hu: Ajándékkártya eltávolítása
id: Hapus Kartu Hadiah
it: Rimuovi gift card
ja: ギフトカードを削除
ms: Buang Kad Hadiah
nb: Fjern gavekort
nl: Cadeaubon verwijderen
pl: Usuń kartę podarunkową
pt_br: Remover vale-presente
pt_pt: Remover cartão de oferta
ro: Elimină cardul cadou
ru: Удалить подарочную карту
sv: Ta bort presentkort
th: ลบบัตรของขวัญ
uk: Видалити подарункову картку
vi: Xóa thẻ quà tặng
zh_hant: 移除禮物卡

source: Remove Image
ar: إزالة الصورة
bg: Премахни изображение
cs: Odebrat obrázek
da: Fjern billede
de: Bild entfernen
el: Αφαίρεση εικόνας
es: Eliminar imagen
fi: Poista kuva
fr: Supprimer l'image
he: להסיר את תמונת הרקע
hi: छवि हटाएँ
hu: Kép eltávolítása
id: Hapus Gambar
it: Rimuovi immagine
ja: 画像を削除
ms: Buang Imej
nb: Fjern bilde
nl: Afbeelding verwijderen
pl: Usuń zdjęcie
pt_br: Remover imagem
pt_pt: Remover imagem
ro: Elimină imaginea
ru: Удалить изображение
sv: Ta bort bild
th: ลบภาพ
uk: Видалити зображення
vi: Xóa hình ảnh
zh_hant: 移除圖片

source: Remove Link
ar: إزالة الرابط
bg: Премахни връзка
cs: Odebrat odkaz
da: Fjern link
de: Link entfernen
el: Αφαίρεση συνδέσμου
es: Borrar enlace
fi: Poista linkki
fr: Supprimer le lien
he: להסיר קישור
hi: लिंक हटाएँ
hu: Hivatkozás eltávolítása
id: Buang Tautan
it: Rimuovi link
ja: リンクを削除
ms: Buang Pautan
nb: Fjern lenke
nl: Koppeling verwijderen
pl: Usuń link
pt_br: Remover link
pt_pt: Remover ligação
ro: Elimină linkul
ru: Удалить ссылку
sv: Ta bort länk
th: ลบลิงก์
uk: Видалити посилання
vi: Xóa liên kết
zh_hant: 移除連結

source: Remove product
ar: إزالة منتج
bg: Премахни продукт
cs: Odebrat produkt
da: Fjern produkt
de: Produkt entfernen
el: Αφαίρεση προϊόντος
es: Eliminar producto
fi: Poista tuote
fr: Retirer le produit
he: להסיר מוצר
hi: उत्पाद हटाएँ
hu: Termék eltávolítása
id: Hapus produk
it: Rimuovi prodotto
ja: 商品を削除
ms: Buang produk
nb: Fjern produkt
nl: Product verwijderen
pl: Usuń produkt
pt_br: Remover produto
pt_pt: Remover produto
ro: Elimină produsul
ru: Удалить товар
sv: Ta bort produkt
th: ลบสินค้า
uk: Видалити товар
vi: Xóa sản phẩm
zh_hant: 移除商品

source: Remove product from order
ar: إزالة منتج من الطلب
bg: Премахни продукт от поръчката
cs: Odebrat produkt z objednávky
da: Fjern produkt fra ordre
de: Produkt aus Bestellung entfernen
el: Αφαίρεση προϊόντος από την παραγγελία
es: Eliminar producto del pedido
fi: Poista tuote tilauksesta
fr: Supprimer le produit de la commande
he: להסיר מוצר מהזמנה
hi: ऑर्डर से उत्पाद हटाएँ
hu: Termék eltávolítása a rendelésből
id: Hapus produk dari pesanan
it: Rimuovi il prodotto dall'ordine
ja: 注文から商品を削除
ms: Buang produk daripada pesanan
nb: Fjern produkt fra ordre
nl: Product verwijderen uit bestelling
pl: Usuń produkt z zamówienia
pt_br: Remover produto do pedido
pt_pt: Remover produto da encomenda
ro: Elimină produsul din comandă
ru: Удалить товар из заказа
sv: Ta bort produkt från beställning
th: ลบสินค้าออกจากคำสั่งซื้อ
uk: Видалити товар із замовлення
vi: Xóa sản phẩm khỏi đơn hàng
zh_hant: 從訂單中移除商品

source: Remove variation
ar: إزالة المجموعة المتنوعة
bg: Премахни вариант
cs: Odebrat variantu
da: Fjern variant
de: Variation entfernen
el: Αφαίρεση παραλλαγής
es: Eliminar variación
fi: Poista variaatio
fr: Supprimer la variante
he: להסיר את הסוג
hi: वेरिएशन हटाएँ
hu: Variáció eltávolítása
id: Hapus variasi
it: Rimuovi variante
ja: バリエーションを削除
ms: Buang variasi
nb: Fjern variant
nl: Variatie verwijderen
pl: Usuń wariant
pt_br: Remover variação
pt_pt: Remover variação
ro: Elimină variația
ru: Удалить вариант
sv: Ta bort variation
th: ลบตัวเลือก
uk: Видалити варіацію
vi: Xóa biến thể
zh_hant: 移除款式

source: Removing your variation...
ar: إزالة المجموعة المتنوعة...
bg: Премахване на твоя вариант...
cs: Odebírám tvou variantu...
da: Fjerner din variant...
de: Deine Variation wird entfernt …
el: Αφαίρεση της παραλλαγής σου...
es: Eliminando tu variación...
fi: Poistetaan variaatiota...
fr: Suppression de votre variante…
he: מסיר את הסוג...
hi: आपका वेरिएशन हटाया जा रहा है...
hu: Variáció eltávolítása folyamatban...
id: Menghapus variasi Anda...
it: Rimozione della variante...
ja: バリエーションを削除中...
ms: Membuang variasi anda...
nb: Fjerner varianten din...
nl: Bezig met verwijderen van je variatie...
pl: Usuwanie wariantu...
pt_br: Removendo variação...
pt_pt: A remover a tua variação...
ro: Se elimină variația...
ru: Удаление варианта…
sv: Tar bort din variation...
th: กำลังลบตัวเลือกของคุณ...
uk: Видалення твоєї варіації...
vi: Đang xóa biến thể của bạn...
zh_hant: 正在移除你的款式...

source: Rename
ar: إعادة التسمية
bg: Преименувай
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
es: Renombrar
fi: Nimeä uudelleen
fr: Renommer
he: שינוי שם
hi: नाम बदलें
hu: Átnevezés
id: Ubah Nama
it: Rinomina
ja: タイトル変更
ms: Namakan Semula
nb: Gi nytt navn
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear
pt_pt: Renomear
ro: Redenumește
ru: Переименовать
sv: Ändra namn
th: เปลี่ยนชื่อ
uk: Перейменувати
vi: Đổi tên
zh_hant: 重新命名

source: Rename Attribute
ar: إعادة تسمية السمة
bg: Преименувай атрибут
cs: Přejmenovat atribut
da: Omdøb egenskab
de: Eigenschaft neu benennen
el: Μετονομασία ιδιότητας
es: Renombrar atributo
fi: Nimeä ominaisuus uudelleen
fr: Renommer l’attribut
he: לשנות את שם המאפיין
hi: विशेषता का नाम बदलें
hu: Tulajdonság átnevezése
id: Ubah Nama Atribut
it: Rinomina attributo
ja: 属性の名前を変更
ms: Namakan Semula Atribut
nb: Gi attributt nytt navn
nl: Eigenschap een nieuwe naam geven
pl: Zmień nazwę atrybutu
pt_br: Renomear atributo
pt_pt: Renomear atributo
ro: Redenumește atributul
ru: Переименовать атрибут
sv: Byt namn på attribut
th: เปลี่ยนชื่อคุณลักษณะ
uk: Перейменувати атрибут
vi: Đổi tên thuộc tính
zh_hant: 重新命名屬性

source: Replace Photo
ar: استبدال صورة
bg: Замени снимка
cs: Nahradit fotku
da: Erstat foto
de: Foto ersetzen
el: Αντικατάσταση φωτογραφίας
es: Reemplazar foto
fi: Vaihda kuva
fr: Remplacer une photo
he: להחליף את התמונה
hi: फ़ोटो बदलें
hu: Fotó cseréje
id: Ganti Foto
it: Sostituisci foto
ja: 写真を置換
ms: Gantikan Gambar
nb: Erstatt bilde
nl: Foto vervangen
pl: Zamień zdjęcie
pt_br: Substituir foto
pt_pt: Substituir fotografia
ro: Înlocuiește fotografia
ru: Заменить фотографию
sv: Byt ut foto
th: แทนที่ภาพ
uk: Замінити фото
vi: Thay thế ảnh
zh_hant: 替換相片

source: Reply
ar: رد
bg: Отговор
cs: Odpovědět
da: Svar
de: Antwort
el: Απάντηση
es: Responder
fi: Vastaa
fr: Répondre
he: תגובה
hi: जवाब दें
hu: Válasz
id: Balasan
it: Rispondi
ja: 返信
ms: Balas
nb: Svar
nl: Reactie
pl: Odpowiedz
pt_br: Responder
pt_pt: Responder
ro: Răspunde
ru: Ответить
sv: Svar
th: ตอบกลับ
uk: Відповісти
vi: Trả lời
zh_hant: 回覆

source: Reply sent!
ar: تم إرسال رد!
bg: Отговорът е изпратен!
cs: Odpověď odeslána!
da: Svar sendt!
de: Antwort gesendet!
el: Η απάντηση στάλθηκε!
es: ¡Comentario enviado!
fi: Vastaus lähetetty!
fr: Réponse envoyée !
he: התגובה נשלחה!
hi: जवाब भेजा गया!
hu: Válasz elküldve!
id: Balasan terkirim!
it: Risposta inviata!
ja: 返信を送信しました !
ms: Balasan dihantar!
nb: Svar sendt!
nl: Antwoord verstuurd!
pl: Odpowiedź wysłana!
pt_br: Resposta enviada!
pt_pt: Resposta enviada!
ro: Răspuns trimis!
ru: Ответ отправлен.
sv: Svar skickat!
th: ส่งคำตอบแล้ว!
uk: Відповідь надіслано!
vi: Đã gửi trả lời!
zh_hant: 回覆已傳送！

source: Reply to Product Review
ar: الرد على مراجعة المنتج
bg: Отговори на отзив за продукт
cs: Odpovědět na recenzi produktu
da: Svar på produktanmeldelse
de: Auf Produktbewertung antworten
el: Απάντηση σε αξιολόγηση προϊόντος
es: Responder a la reseña del producto
fi: Vastaa tuotearvosteluun
fr: Réponse à l'avis sur le produit
he: להגיב לביקורת על מוצר
hi: उत्पाद समीक्षा का जवाब दें
hu: Válasz a termékértékelésre
id: Balas Ulasan Produk
it: Rispondi alla recensione del prodotto
ja: 商品レビューに返信する
ms: Balas kepada Ulasan Produk
nb: Svar på produktanmeldelse
nl: Op deze productbeoordeling reageren
pl: Odpowiedz na opinię o produkcie
pt_br: Responder à avaliação do produto
pt_pt: Responder à avaliação do produto
ro: Răspunde la recenzia produsului
ru: Ответ на отзыв о товаре
sv: Svara på produktrecension
th: ตอบกลับรีวิวสินค้า
uk: Відповісти на відгук про товар
vi: Trả lời đánh giá sản phẩm
zh_hant: 回覆產品評論

source: Report Crashes
ar: الإبلاغ عن الأعطال
bg: Докладвай сривове
cs: Hlásit pády
da: Rapporter nedbrud
de: Abstürze melden
el: Αναφορά κρασαρισμάτων
es: Informar de fallos
fi: Ilmoita kaatumisista
fr: Signaler les incidents
he: דיווח על קריסות
hi: क्रैश रिपोर्ट करें
hu: Összeomlások jelentése
id: Laporkan masalah crash
it: Segnala arresti anomali
ja: クラッシュをレポート
ms: Laporkan Kerosakan
nb: Rapporter krasj
nl: Crashes melden
pl: Zgłaszaj awarie
pt_br: Reportar travamentos
pt_pt: Reportar falhas
ro: Raportează blocările
ru: Сообщить об отказах
sv: Rapportera krascher
th: รายงานข้อขัดข้อง
uk: Звітувати про збої
vi: Báo cáo sự cố
zh_hant: 報告當機

source: reportList.learnMore.link
ar: معرفة المزيد
bg: Научи повече
cs: Zjistit více
da: Læs mere
el: Μάθε περισσότερα
es: Más información
fi: Lue lisää
he: למידע נוסף
hi: और जानें
hu: Tudj meg többet
id: Baca selengkapnya
it: Scopri di più
ms: Ketahui lebih lanjut
nb: Lær mer
nl: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
pt_pt: Saber mais
ro: Află mai multe
ru: Подробнее
sv: Lär dig mer
th: เรียนรู้เพิ่มเติม
uk: Дізнатися більше
vi: Tìm hiểu thêm
zh_hant: 深入了解

source: reportList.notNow.button
ar: ليس الآن
bg: Не сега
cs: Teď ne
da: Ikke nu
el: Όχι τώρα
es: Ahora no
fi: Ei nyt
he: לא עכשיו
hi: अभी नहीं
hu: Most nem
id: Lain kali
it: Non ora
ms: Bukan sekarang
nb: Ikke nå
nl: Niet nu
pl: Nie teraz
pt_br: Agora não
pt_pt: Agora não
ro: Nu acum
ru: Не сейчас
sv: Inte nu
th: ยังไม่ใช่ตอนนี้
uk: Не зараз
vi: Không phải bây giờ
zh_hant: 先不要

source: Reports
ar: التقارير
bg: Доклади
cs: Reporty
da: Rapporter
de: Berichte
el: Αναφορές
es: Informes
fi: Raportit
fr: Rapports
he: דוחות
hi: रिपोर्ट
hu: Jelentések
id: Laporan
it: Rapporti
ja: レポート
ms: Laporan
nb: Rapporter
nl: Rapporten
pl: Raporty
pt_br: Relatórios
pt_pt: Relatórios
ro: Rapoarte
ru: Отчеты
sv: Rapporter
th: รายงาน
uk: Звіти
vi: Báo cáo
zh_hant: 報告

source: Request a Refund
ar: طلب استرداد الأموال
bg: Заяви възстановяване
cs: Požádat o vrácení peněz
da: Anmod om refundering
de: Rückerstattung anfordern
el: Αίτημα επιστροφής χρημάτων
es: Solicitar un reembolso
fi: Pyydä hyvitys
fr: Demander un remboursement
he: לבקש החזר כספי
hi: रिफंड का अनुरोध करें
hu: Visszatérítés kérése
id: Minta Pengembalian Dana
it: Richiedi un rimborso
ja: 返金をリクエスト
ms: Minta Bayaran Balik
nb: Be om refusjon
nl: Een terugbetaling aanvragen
pl: Poproś o zwrot
pt_br: Solicitar um reembolso
pt_pt: Pedir um reembolso
ro: Solicită rambursarea
ru: Запросить возврат средств
sv: Begär en återbetalning
th: ขอคืนเงิน
uk: Запросити повернення коштів
vi: Yêu cầu hoàn tiền
zh_hant: 要求退款

source: Required
ar: مطلوبة
bg: Задължително
cs: Povinné
da: Påkrævet
de: erforderlich
el: Απαιτείται
es: Obligatorio
fi: Pakollinen
fr: Obligatoire
he: חובה
hi: आवश्यक
hu: Kötelező
id: Wajib
it: Richiesto
ja: 必須
ms: Diperlukan
nb: Påkrevd
nl: Verplicht
pl: Wymagane
pt_br: Obrigatório
pt_pt: Obrigatório
ro: Obligatoriu
ru: Обязательно
sv: Obligatoriskt
th: จำเป็น
uk: Обов'язково
vi: Bắt buộc
zh_hant: 必填

source: RescheduleBookingView.title
ar: إعادة جدولة الحجز
bg: Промени резервацията
cs: Přeplánovat rezervaci
da: Ombook
el: Επαναπρογραμματισμός κράτησης
fi: Aikatauluta varaus uudelleen
hi: बुकिंग पुनर्निर्धारित करें
hu: Foglalás újraütemezése
ms: Jadual semula tempahan
nb: Endre tidspunkt for booking
pl: Zmień termin rezerwacji
pt_pt: Reagendar reserva
ro: Reprogramare rezervare
sv: Planera om bokning
th: เลื่อนการจอง
uk: Перенести бронювання
vi: Đặt lại lịch đặt chỗ

source: Reset Activity Log
ar: إعادة تعيين سجل النشاط
bg: Нулирай дневника на дейностите
cs: Resetovat protokol aktivit
da: Nulstil aktivitetslog
de: Aktivitätsprotokoll zurücksetzen
el: Επαναφορά αρχείου καταγραφής δραστηριότητας
es: Restablecer registros de actividad
fi: Nollaa toimintaloki
fr: Réinitialiser le journal d'activité
he: איפוס יומן הפעילות
hi: गतिविधि लॉग रीसेट करें
hu: Tevékenységnapló visszaállítása
id: Reset Log Aktivitas
it: Azzera log attività
ja: アクティビティログをリセット
ms: Tetapkan Semula Log Aktiviti
nb: Tilbakestill aktivitetslogg
nl: Activiteitenlog herstellen
pl: Wyczyść dziennik aktywności
pt_br: Excluir log de atividades
pt_pt: Repor registo de atividade
ro: Resetează jurnalul de activitate
ru: Сбросить журнал активности
sv: Återställ aktivitetslogg
th: รีเซ็ตบันทึกกิจกรรม
uk: Скинути журнал активності
vi: Đặt lại nhật ký hoạt động
zh_hant: 重設活動記錄

source: Reset your password
ar: إعادة تعيين كلمة المرور الخاصة بك
bg: Възстанови паролата си
cs: Obnov si heslo
da: Nulstil din adgangskode
de: Dein Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecer tu contraseña
fi: Nollaa salasanasi
fr: Réinitialiser votre mot de passe
he: יש לאפס את הסיסמה שלך
hi: अपना पासवर्ड रीसेट करें
hu: Állítsd vissza a jelszavadat
id: Reset kata sandi
it: Reimposta la password
ja: パスワードをリセット
ms: Tetapkan semula kata laluan anda
nb: Tilbakestill passordet ditt
nl: Je wachtwoord opnieuw instellen.
pl: Zresetuj hasło
pt_br: Redefinir sua senha
pt_pt: Repõe a tua palavra-passe
ro: Resetează-ți parola
ru: Сбросить пароль
sv: Återställ ditt lösenord
th: รีเซ็ตรหัสผ่าน
uk: Скинути пароль
vi: Đặt lại mật khẩu của bạn
zh_hant: 重設密碼

source: Resolve Now
ar: الحل الآن
bg: Разреши сега
cs: Vyřešit nyní
da: Løs nu
de: Jetzt lösen
el: Επίλυση τώρα
es: Resolver ahora
fi: Ratkaise nyt
fr: Résoudre maintenant
he: לטפל בבעיה כעת
hi: अभी हल करें
hu: Megoldás most
id: Selesaikan Sekarang
it: Risolvi ora
ja: 今すぐ解決
ms: Selesaikan Sekarang
nb: Løs nå
nl: Nu oplossen
pl: Rozwiąż teraz
pt_br: Resolver agora
pt_pt: Resolver agora
ro: Rezolvă acum
ru: Исправить
sv: Lös nu
th: แก้ไขเดี๋ยวนี้
uk: Вирішити зараз
vi: Giải quyết ngay
zh_hant: 立即解決

source: Restricted to customers with emails: %1$@
ar: يقتصر على العملاء الذين لديهم بريد إلكتروني: %1$@
bg: Ограничено за клиенти с имейли: %1$@
cs: Omezeno pro zákazníky s e-maily: %1$@
da: Begrænset til kunder med e-mails: %1$@
de: Auf Kunden mit E-Mail-Adressen beschränkt: %1$@
el: Περιορίζεται σε πελάτες με email: %1$@
es: Restringido a clientes con correos electrónicos: %1$@
fi: Rajoitettu asiakkaille, joilla on sähköpostit: %1$@
fr: Limité aux clients dont l’adresse e-mail se termine par : %1$@
he: מוגבל ללקוחות עם אימיילים: %1$@
hi: इन ईमेल वाले ग्राहकों तक सीमित: %1$@
hu: Korlátozva a következő e-mailekkel rendelkező vásárlókra: %1$@
id: Hanya untuk pelanggan dengan email: %1$@
it: Riservato ai clienti con e-mail: %1$@
ja: 次のメールアドレスを持つ顧客に限定: %1$@
ms: Terhad kepada pelanggan dengan e-mel: %1$@
nb: Begrenset til kunder med e-poster: %1$@
nl: Beperkt tot klanten met e-mails: %1$@
pl: Ograniczone do klientów z adresami e-mail: %1$@
pt_br: Restringido a clientes com e-mails: %1$@
pt_pt: Restringido a clientes com emails: %1$@
ro: Restricționat la clienții cu emailurile: %1$@
ru: Только для клиентов с почтовыми адресами: %1$@
sv: Begränsad till kunder med följande e-postadresser: %1$@
th: จำกัดสำหรับลูกค้าที่มีอีเมล: %1$@
uk: Обмежено для клієнтів з електронною поштою: %1$@
vi: Giới hạn cho khách hàng có email: %1$@
zh_hant: 限用於以下電子郵件的顧客：%1$@

source: Restriction Details
ar: تفاصيل القيود
bg: Детайли за ограничение
cs: Podrobnosti omezení
da: Begrænsningsdetaljer
de: Details zur Einschränkung
el: Λεπτομέρειες περιορισμού
es: Detalles de restricción
fi: Rajoitusten tiedot
fr: Détails de la restriction
he: פרטי הגבלה
hi: प्रतिबंध विवरण
hu: Korlátozás részletei
id: Detail Datasan
it: Dettagli sulla restrizione
ja: 制限の詳細
ms: Butiran Sekatan
nb: Restriksjonsdetaljer
nl: Gegevens beperking
pl: Szczegóły ograniczeń
pt_br: Detalhes da restrição
pt_pt: Detalhes da restrição
ro: Detalii restricție
ru: Сведения об ограничениях
sv: Begränsningsdetaljer
th: รายละเอียดข้อจำกัด
uk: Деталі обмеження
vi: Chi tiết hạn chế
zh_hant: 限制詳細資料

source: Restriction Type
ar: نوع القيود
bg: Тип ограничение
cs: Typ omezení
da: Begrænsningstype
de: Art der Einschränkung
el: Τύπος περιορισμού
es: Tipo de restricción
fi: Rajoitustyyppi
fr: Type de restriction
he: סוג הגבלה
hi: प्रतिबंध प्रकार
hu: Korlátozás típusa
id: Tipe Batasan
it: Tipo di restrizione
ja: 制限の種類
ms: Jenis Sekatan
nb: Restriksjonstype
nl: Soort beperking
pl: Typ ograniczenia
pt_br: Tipo de restrição
pt_pt: Tipo de restrição
ro: Tip restricție
ru: Тип ограничения
sv: Begränsningstyp
th: ประเภทข้อจำกัด
uk: Тип обмеження
vi: Loại hạn chế
zh_hant: 限制類型

source: Retrieves a list of coupons that contain a given keyword.
ar: يسترد قائمة القسائم التي تحتوي على كلمة مفتاحية معيّنة.
bg: Извлича списък с купони, които съдържат дадена ключова дума.
cs: Načte seznam kuponů obsahujících dané klíčové slovo.
da: Henter en liste over kuponer, der indeholder et givet søgeord.
de: Ruft eine Liste von Gutscheinen mit einem bestimmten Stichwort ab.
el: Ανακτά μια λίστα κουπονιών που περιέχουν μια συγκεκριμένη λέξη-κλειδί.
es: Se obtiene una lista de los cupones que contienen una palabra clave determinada.
fi: Hakee luettelon kupongeista, jotka sisältävät annetun avainsanan.
fr: Renvoie une liste de codes promo contenant un mot-clé donné.
he: הפעולה מאחזרת רשימת קופונים שכוללים מילת מפתח מסוימת.
hi: ऐसे कूपन की सूची प्राप्त करता है जिनमें दिया गया कीवर्ड हो।
hu: Megadott kulcsszót tartalmazó kuponok listáját kéri le.
id: Mengambil daftar kupon yang mengandung kata kunci tertentu.
it: Recupera un elenco di codici promozionali che contengono una determinata parola chiave.
ja: 特定のキーワードを含むクーポン一覧を検索します。
ms: Mendapatkan senarai kupon yang mengandungi kata kunci yang diberikan.
nb: Henter en liste over kuponger som inneholder et gitt nøkkelord.
nl: Haalt een lijst op met coupons die een bepaald trefwoord bevatten.
pl: Pobiera listę kuponów zawierających podane słowo kluczowe.
pt_br: Recupera uma lista de cupons que contêm uma determinada palavra-chave.
pt_pt: Obtém uma lista de cupões que contêm uma determinada palavra-chave.
ro: Preia o listă de cupoane care conțin un cuvânt cheie dat.
ru: Получение списка купонов, содержащих ключевое слово.
sv: Hämtar en lista över rabattkoder som innehåller ett angivet nyckelord.
th: ดึงรายการคูปองที่มีคำสำคัญที่ระบุ
uk: Отримує список купонів, які містять задане ключове слово.
vi: Lấy danh sách mã giảm giá có chứa từ khóa đã cho.
zh_hant: 擷取內含指定關鍵字的優惠券清單。

source: Retrieves a list of orders that contain a given keyword.
ar: يسترد قائمة الطلبات التي تحتوي على كلمة أساسية معيّنة.
bg: Извлича списък с поръчки, които съдържат дадена ключова дума.
cs: Načte seznam objednávek obsahujících dané klíčové slovo.
da: Henter en liste over ordrer, der indeholder et givet søgeord.
de: Ruft eine Liste von Bestellungen mit einem bestimmten Stichwort ab
el: Ανακτά μια λίστα παραγγελιών που περιέχουν μια συγκεκριμένη λέξη-κλειδί.
es: Se obtiene una lista de los pedidos que contienen una palabra clave determinada.
fi: Hakee luettelon tilauksista, jotka sisältävät annetun avainsanan.
fr: Récupère une liste de commandes contenant un mot-clé donné.
he: הפעולה מאחזרת רשימה של כל ההזמנות שכוללות מילת מפתח מסוימת.
hi: ऐसे ऑर्डर की सूची प्राप्त करता है जिनमें दिया गया कीवर्ड हो।
hu: Megadott kulcsszót tartalmazó rendelések listáját kéri le.
id: Menerima daftar pesanan yang mengandung kata kunci tertentu.
it: Recupera un elenco di ordini che contiene una data parola chiave.
ja: 特定のキーワードを含む注文一覧を取得します。
ms: Mendapatkan senarai pesanan yang mengandungi kata kunci yang diberikan.
nb: Henter en liste over ordrer som inneholder et gitt nøkkelord.
nl: Haalt een lijst op met bestellingen die een bepaald trefwoord bevatten.
pl: Pobiera listę zamówień zawierających podane słowo kluczowe.
pt_br: Recupera uma lista de pedidos que contêm uma determinada palavra-chave.
pt_pt: Obtém uma lista de encomendas que contêm uma determinada palavra-chave.
ro: Preia o listă de comenzi care conțin un cuvânt cheie dat.
ru: Получение списка заказов, содержащих ключевое слово.
sv: Hämtar en lista på ordrar som innehåller ett visst nyckelord.
th: ดึงรายการคำสั่งซื้อที่มีคำสำคัญที่ระบุ
uk: Отримує список замовлень, які містять задане ключове слово.
vi: Lấy danh sách đơn hàng có chứa từ khóa đã cho.
zh_hant: 擷取內含指定關鍵字的訂單清單。

source: Retrieves a list of products that contain a given keyword.
ar: يسترد قائمة المنتجات التي تحتوي على كلمة أساسية معيَّنة.
bg: Извлича списък с продукти, които съдържат дадена ключова дума.
cs: Načte seznam produktů obsahujících dané klíčové slovo.
da: Henter en liste over produkter, der indeholder et givet søgeord.
de: Ruft eine Liste von Produkten mit einem bestimmten Stichwort ab
el: Ανακτά μια λίστα προϊόντων που περιέχουν μια συγκεκριμένη λέξη-κλειδί.
es: Se obtiene una lista de los productos que contienen una palabra clave determinada.
fi: Hakee luettelon tuotteista, jotka sisältävät annetun avainsanan.
fr: Propose une liste de produits contenant un mot-clé donné.
he: הפעולה מאחזרת רשימה של כל המוצרים שכוללים מילת מפתח מסוימת.
hi: ऐसे उत्पादों की सूची प्राप्त करता है जिनमें दिया गया कीवर्ड हो।
hu: Megadott kulcsszót tartalmazó termékek listáját kéri le.
id: Menerima daftar produk yang mengandung kata kunci tertentu.
it: Recupera un elenco di prodotti che contiene una data parola chiave.
ja: 特定のキーワードを含む商品リストを検索します。
ms: Mendapatkan senarai produk yang mengandungi kata kunci yang diberikan.
nb: Henter en liste over produkter som inneholder et gitt nøkkelord.
nl: Haalt een lijst op met producten die een bepaald trefwoord bevatten.
pl: Pobiera listę produktów zawierających podane słowo kluczowe.
pt_br: Recupera uma lista de produtos que contêm determinada palavra-chave.
pt_pt: Obtém uma lista de produtos que contêm uma determinada palavra-chave.
ro: Preia o listă de produse care conțin un cuvânt cheie dat.
ru: Получение списка товаров, содержащих ключевое слово.
sv: Hämtar en lista på produkter som innehåller ett visst nyckelord.
th: ดึงรายการสินค้าที่มีคำสำคัญที่ระบุ
uk: Отримує список товарів, які містять задане ключове слово.
vi: Lấy danh sách sản phẩm có chứa từ khóa đã cho.
zh_hant: 擷取含有指定關鍵字的產品清單。

source: Retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: נסה שנית
hi: पुनः प्रयास करें
hu: Újra
id: Coba Lagi
it: Riprova
ja: 再度試す
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sv: Försök igen
th: ลองใหม่
uk: Повторити
vi: Thử lại
zh_hant: 重試
