Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Log in with your WordPress.com account email address to manage your WooCommerce stores.
ar: سجِّل الدخول باستخدام عنوان البريد الإلكتروني لحساب وردبرس.كوم الخاص بك لإدارة متاجر WooCommerce الخاصة بك.
bg: Влез с имейл адреса на акаунта си в WordPress.com, за да управляваш своите WooCommerce магазини.
cs: Přihlas se pomocí e-mailové adresy účtu WordPress.com a spravuj své obchody WooCommerce.
da: Log ind med din WordPress.com-konto e-mailadresse for at administrere dine WooCommerce-butikker.
de: Melde dich mit der E-Mail-Adresse deines WordPress.com-Kontos an, um deine WooCommerce-Shops zu verwalten.
el: Συνδέσου με τη διεύθυνση email του λογαριασμού σου WordPress.com για να διαχειριστείς τα καταστήματα WooCommerce σου.
es: Accede con la dirección de correo electrónico de tu cuenta de WordPress.com para gestionar tus tiendas de WooCommerce.
fi: Kirjaudu WordPress.com-tilisi sähköpostiosoitteella hallitaksesi WooCommerce-kauppojasi.
fr: Connectez-vous avec l’adresse e-mail de votre compte WordPress.com afin de gérer toutes vos boutiques WooCommerce.
he: עליך להתחבר באמצעות כתובת האימייל של החשבון ב-WordPress.com כדי לנהל את החנויות שלך ב-WooCommerce.
hi: अपने WooCommerce स्टोर्स को प्रबंधित करने के लिए अपने WordPress.com खाते के ईमेल पते के साथ लॉग इन करें।
hu: Jelentkezz be a WordPress.com fiókod e-mail-címével a WooCommerce áruházaid kezeléséhez.
id: Login dengan alamat email akun WordPress.com Anda untuk mengelola toko WooCommerce.
it: Accedi con l'indirizzo e-mail dell'account WordPress.com per gestire i negozi WooCommerce.
ja: WooCommerce ストアを管理するには、WordPress.com アカウントのメールアドレスを使用してログインします。
ms: Log masuk dengan alamat e-mel akaun WordPress.com anda untuk menguruskan kedai WooCommerce anda.
nb: Logg inn med e-postadressen til WordPress.com-kontoen din for å administrere WooCommerce-butikkene dine.
nl: Log in met het e-mailadres van je WordPress.com-account om je WooCommerce-winkels te beheren.
pl: Zaloguj się adresem e-mail konta WordPress.com, aby zarządzać sklepami WooCommerce.
pt_br: Faça login com o seu endereço de e-mail da conta do WordPress.com para gerenciar suas lojas WooCommerce.
pt_pt: Inicia sessão com o endereço de email da tua conta WordPress.com para gerires as tuas lojas WooCommerce.
ro: Autentifică-te cu adresa de email a contului tău WordPress.com pentru a gestiona magazinele tale WooCommerce.
ru: Для управления магазинами WooCommerce выполните вход, указав адрес электронной почты своей учетной записи WordPress.com.
sv: Logga in med e-postadressen för ditt WordPress.com-konto för att hantera dina WooCommerce-butiker.
th: เข้าสู่ระบบด้วยอีเมลบัญชี WordPress.com เพื่อจัดการร้านค้า WooCommerce ของคุณ
uk: Увійди за допомогою електронної пошти WordPress.com, щоб керувати своїми магазинами WooCommerce.
vi: Đăng nhập bằng địa chỉ email tài khoản WordPress.com của bạn để quản lý các cửa hàng WooCommerce.
zh_hant: 使用 WordPress.com 帳號電子郵件地址登入，即可管理 WooCommerce 商店。

source: Log in with your WordPress.com account to connect Jetpack
ar: تسجيل الدخول باستخدام حسابك على ووردبريس.كوم لربط Jetpack
bg: Влез с акаунта си в WordPress.com, за да свържеш Jetpack
cs: Přihlas se účtem WordPress.com pro připojení Jetpacku
da: Log ind med din WordPress.com-konto for at forbinde Jetpack
de: Melde dich mit deinem WordPress.com-Konto an, um Jetpack zu verbinden
el: Συνδέσου με τον λογαριασμό σου WordPress.com για να συνδέσεις το Jetpack
es: Accede con tu cuenta de WordPress.com para conectar Jetpack.
fi: Kirjaudu WordPress.com-tililläsi yhdistääksesi Jetpackin
fr: Se connecter avec le compte WordPress.com pour connecter Jetpack
he: עליך להתחבר עם החשבון שלך ב-WordPress.com כדי לחבר את Jetpack
hi: Jetpack कनेक्ट करने के लिए अपने WordPress.com खाते के साथ लॉग इन करें
hu: Jelentkezz be a WordPress.com fiókoddal a Jetpack csatlakoztatásához
id: Login dengan akun WordPress.com Anda untuk menghubungkan Jetpack
it: Accedi con il tuo account WordPress.com per collegare Jetpack
ja: WordPress.com アカウントにログインして Jetpack を連携する
ms: Log masuk dengan akaun WordPress.com anda untuk menyambung Jetpack
nb: Logg inn med WordPress.com-kontoen din for å koble til Jetpack
nl: Log in met je WordPress.com-account om Jetpack te koppelen
pl: Zaloguj się do konta WordPress.com, aby połączyć Jetpack
pt_br: Faça login na sua conta do WordPress.com para conectar o Jetpack
pt_pt: Inicia sessão com a tua conta WordPress.com para ligares o Jetpack
ro: Autentifică-te cu contul tău WordPress.com pentru a conecta Jetpack
ru: Войдите в учётную запись WordPress.com, чтобы подключить Jetpack
sv: Logga in på ditt WordPress.com-konto för att ansluta Jetpack
th: เข้าสู่ระบบด้วยบัญชี WordPress.com เพื่อเชื่อมต่อ Jetpack
uk: Увійди за допомогою облікового запису WordPress.com, щоб під'єднати Jetpack
vi: Đăng nhập bằng tài khoản WordPress.com của bạn để kết nối Jetpack
zh_hant: 登入 WordPress.com 帳號以連結 Jetpack

source: Log in with your WordPress.com account to install Jetpack
ar: تسجيل الدخول باستخدام حسابك على ووردبريس.كوم لتثبيت Jetpack
bg: Влез с акаунта си в WordPress.com, за да инсталираш Jetpack
cs: Přihlas se účtem WordPress.com pro instalaci Jetpacku
da: Log ind med din WordPress.com-konto for at installere Jetpack
de: Melde dich mit deinem WordPress.com-Konto an, um Jetpack zu installieren
el: Συνδέσου με τον λογαριασμό σου WordPress.com για να εγκαταστήσεις το Jetpack
es: Accede con tu cuenta de WordPress.com para instalar Jetpack.
fi: Kirjaudu WordPress.com-tililläsi asentaaksesi Jetpackin
fr: Se connecter avec le compte WordPress.com pour installer Jetpack
he: עליך להתחבר עם החשבון שלך ב-WordPress.com כדי להתקין את Jetpack
hi: Jetpack इंस्टॉल करने के लिए अपने WordPress.com खाते के साथ लॉग इन करें
hu: Jelentkezz be a WordPress.com fiókoddal a Jetpack telepítéséhez
id: Login dengan akun WordPress.com Anda untuk menginstal Jetpack
it: Accedi con il tuo account WordPress.com per installare Jetpack
ja: WordPress.com アカウントでログインして Jetpack をインストールする
ms: Log masuk dengan akaun WordPress.com anda untuk memasang Jetpack
nb: Logg inn med WordPress.com-kontoen din for å installere Jetpack
nl: Log in met je WordPress.com-account om Jetpack te installeren
pl: Zaloguj się do konta WordPress.com, aby zainstalować Jetpack
pt_br: Faça login na sua conta do WordPress.com para instalar o Jetpack
pt_pt: Inicia sessão com a tua conta WordPress.com para instalares o Jetpack
ro: Autentifică-te cu contul tău WordPress.com pentru a instala Jetpack
ru: Войдите в учётную запись WordPress.com, чтобы установить Jetpack
sv: Logga in på ditt WordPress.com-konto för att installera Jetpack
th: เข้าสู่ระบบด้วยบัญชี WordPress.com เพื่อติดตั้ง Jetpack
uk: Увійди за допомогою облікового запису WordPress.com, щоб встановити Jetpack
vi: Đăng nhập bằng tài khoản WordPress.com của bạn để cài đặt Jetpack
zh_hant: 登入 WordPress.com 帳號以安裝 Jetpack

source: Log in with your WordPress.com account to manage your WooCommerce stores.
ar: سجِّل الدخول باستخدام حسابك على ووردبريس.كوم لإدارة مخازن WooCommerce الخاصة بك.
bg: Влез с акаунта си в WordPress.com, за да управляваш своите WooCommerce магазини.
cs: Přihlas se účtem WordPress.com a spravuj své obchody WooCommerce.
da: Log ind med din WordPress.com-konto for at administrere dine WooCommerce-butikker.
de: Melde dich mit deinem WordPress.com-Konto an, um deine WooCommerce-Shops zu verwalten.
el: Συνδέσου με τον λογαριασμό σου WordPress.com για να διαχειριστείς τα καταστήματα WooCommerce σου.
es: Accede con tu cuenta de WordPress.com para gestionar tus tiendas de WooCommerce.
fi: Kirjaudu WordPress.com-tililläsi hallitaksesi WooCommerce-kauppojasi.
fr: Connectez-vous avec votre compte WordPress.com afin de gérer toutes vos boutiques WooCommerce.
he: יש להתחבר באמצעות כתובת האימייל של החשבון ב-WordPress.com כדי לנהל את החנויות שלך ב-WooCommerce.
hi: अपने WooCommerce स्टोर्स को प्रबंधित करने के लिए अपने WordPress.com खाते के साथ लॉग इन करें।
hu: Jelentkezz be a WordPress.com fiókoddal a WooCommerce áruházaid kezeléséhez.
id: Login dengan akun WordPress.com Anda untuk mengelola toko WooCommerce.
it: Accedi con l'account WordPress.com per gestire i negozi WooCommerce.
ja: WooCommerce ストアを管理するには、WordPress.com アカウントを使用してログインします。
ms: Log masuk dengan akaun WordPress.com anda untuk menguruskan kedai WooCommerce anda.
nb: Logg inn med WordPress.com-kontoen din for å administrere WooCommerce-butikkene dine.
nl: Log in met je WordPress.com-account om je WooCommerce-winkels te beheren.
pl: Zaloguj się do konta WordPress.com, aby zarządzać sklepami WooCommerce.
pt_br: Faça login com sua conta do WordPress.com para gerenciar suas lojas do WooCommerce.
pt_pt: Inicia sessão com a tua conta WordPress.com para gerires as tuas lojas WooCommerce.
ro: Autentifică-te cu contul tău WordPress.com pentru a gestiona magazinele tale WooCommerce.
ru: Для управления магазинами WooCommerce войдите, используя свою учетную запись WordPress.com.
sv: Logga in med ditt WordPress.com-konto för att hantera dina WooCommerce-butiker.
th: เข้าสู่ระบบด้วยบัญชี WordPress.com เพื่อจัดการร้านค้า WooCommerce ของคุณ
uk: Увійди за допомогою облікового запису WordPress.com, щоб керувати своїми магазинами WooCommerce.
vi: Đăng nhập bằng tài khoản WordPress.com của bạn để quản lý các cửa hàng WooCommerce.
zh_hant: 使用 WordPress.com 帳號登入，即可管理 WooCommerce 商店。

source: Log in with your WordPress.com username and password.
ar: سجِّل الدخول من خلال اسم المستخدم وكلمة المرور الخاصين بحسابك على ووردبريس.كوم.
bg: Влез с твоето потребителско име и парола в WordPress.com.
cs: Přihlas se pomocí uživatelského jména a hesla WordPress.com.
da: Log ind med dit WordPress.com-brugernavn og adgangskode.
de: Logge dich mit deinem WordPress.com-Benutzernamen und Passwort ein.
el: Συνδέσου με το όνομα χρήστη και τον κωδικό του WordPress.com.
es: Accede con tu nombre de usuario de WordPress.com y tu contraseña.
fi: Kirjaudu WordPress.com-käyttäjänimelläsi ja salasanallasi.
fr: Connectez-vous avec votre identifiant et votre mot de passe WordPress.com.
he: יש להתחבר באמצעות שם המשתמש והסיסמה של WordPress.com.‏
hi: अपने WordPress.com उपयोगकर्ता नाम और पासवर्ड के साथ लॉग इन करें।
hu: Jelentkezz be a WordPress.com felhasználóneveddel és jelszavaddal.
id: Login dengan nama pengguna dan kata sandi WordPress.com Anda.
it: Accedi con il nome utente e la password WordPress.com.
ja: WordPress.com のユーザー名とパスワードでログインしてください。
ms: Log masuk dengan nama pengguna dan kata laluan WordPress.com anda.
nb: Logg inn med WordPress.com-brukernavnet og -passordet ditt.
nl: Inloggen met je WordPress.com-gebruikersnaam en -wachtwoord.
pl: Zaloguj się nazwą użytkownika i hasłem WordPress.com.
pt_br: Faça login com seu nome de usuário e sua senha do WordPress.com.
pt_pt: Inicia sessão com o teu nome de utilizador e palavra-passe do WordPress.com.
ro: Autentifică-te cu numele de utilizator și parola WordPress.com.
ru: Войдите, указав имя пользователя WordPress.com и пароль.
sv: Logga in med ditt WordPress.com-användarnamn och lösenord.
th: เข้าสู่ระบบด้วยชื่อผู้ใช้และรหัสผ่าน WordPress.com ของคุณ
uk: Увійди за допомогою імені користувача та пароля WordPress.com.
vi: Đăng nhập bằng tên người dùng và mật khẩu WordPress.com của bạn.
zh_hant: 請使用你的 WordPress.com 使用者名稱和密碼登入。

source: Log out
ar: تسجيل الخروج
bg: Изход
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Salir
fi: Kirjaudu ulos
fr: Se déconnecter
he: התנתקות
hi: लॉग आउट करें
hu: Kijelentkezés
it: Esci
ja: ログアウト
ms: Log keluar
nb: Logg ut
nl: Uitloggen
pl: Wyloguj się
pt_br: Fazer logout
pt_pt: Terminar sessão
ro: Deconectare
ru: Выйти
sv: Logga ut
th: ออกจากระบบ
uk: Вийти
vi: Đăng xuất
zh_hant: 登出

source: Log Out
ar: تسجيل الخروج
bg: Изход
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Salir
fi: Kirjaudu ulos
fr: Se déconnecter
he: התנתקות
hi: लॉग आउट करें
hu: Kijelentkezés
it: Esci
ja: ログアウト
ms: Log Keluar
nb: Logg ut
nl: Uitloggen
pl: Wyloguj się
pt_br: Fazer logout
pt_pt: Terminar sessão
ro: Deconectare
ru: Выйти
sv: Logga ut
th: ออกจากระบบ
uk: Вийти
vi: Đăng xuất
zh_hant: 登出

source: Login failed. Please try again.
ar: فشل تسجيل الدخول. ترجى المحاولة مجددًا.
bg: Входът неуспешен. Моля, опитай отново.
cs: Přihlášení se nezdařilo. Zkus to prosím znovu.
da: Login mislykkedes. Prøv igen.
de: Anmeldung fehlgeschlagen. Bitte versuche es erneut.
el: Η σύνδεση απέτυχε. Δοκιμάστε ξανά.
es: Se ha producido un error al acceder. Inténtalo de nuevo.
fi: Kirjautuminen epäonnistui. Yritä uudelleen.
fr: La connexion a échoué. Veuillez réessayer.
he: ההתחברות נכשלה. יש לנסות שוב.
hi: लॉगिन विफल। कृपया पुनः प्रयास करें।
hu: A bejelentkezés sikertelen. Próbáld újra.
id: Login gagal. Harap coba lagi.
it: Accesso non riuscito. Riprova.
ja: ログインに失敗しました。 もう一度お試しください。
ms: Log masuk gagal. Sila cuba lagi.
nb: Innlogging mislyktes. Prøv igjen.
nl: Login mislukt. Probeer het opnieuw.
pl: Logowanie nie powiodło się. Spróbuj ponownie.
pt_br: Falha ao fazer login. Tente novamente.
pt_pt: O início de sessão falhou. Tenta novamente.
ro: Autentificarea a eșuat. Te rugăm să încerci din nou.
ru: Не удалось выполнить вход. Повторите попытку.
sv: Inloggning misslyckades. Försök igen.
th: เข้าสู่ระบบไม่สำเร็จ กรุณาลองอีกครั้ง
uk: Не вдалося увійти. Спробуй знову.
vi: Đăng nhập thất bại. Vui lòng thử lại.
zh_hant: 登入失敗。 請再試一次。

source: Login with account password
ar: تسجيل الدخول باستخدام كلمة مرور الحساب
bg: Вход с парола на акаунта
cs: Přihlášení heslem účtu
da: Log ind med kontoadgangskode
de: Mit Konto-Passwort anmelden
el: Σύνδεση με κωδικό λογαριασμού
es: Iniciar sesión con la contraseña de la cuenta
fi: Kirjaudu tilin salasanalla
fr: Connexion avec le mot de passe du compte
he: להתחבר עם הסיסמה של החשבון
hi: खाता पासवर्ड के साथ लॉगिन करें
hu: Bejelentkezés fiókjelszóval
id: Login dengan kata sandi akun
it: Accesso con password dell'account
ja: アカウントパスワードでログイン
ms: Log masuk dengan kata laluan akaun
nb: Logg inn med kontopassord
nl: Log in met het wachtwoord van je account
pl: Zaloguj się hasłem konta
pt_br: Fazer login com a senha da conta
pt_pt: Iniciar sessão com palavra-passe da conta
ro: Autentificare cu parola contului
ru: Войти с помощью пароля
sv: Logga in med kontolösenord
th: เข้าสู่ระบบด้วยรหัสผ่านบัญชี
uk: Увійти за допомогою пароля облікового запису
vi: Đăng nhập bằng mật khẩu tài khoản
zh_hant: 使用帳號密碼登入

source: login.magicLinkRequest.description
ar: سنرسِل إليك رسالة عبر البريد الإلكتروني تتضمن رابطًا يسجِّل دخولك على الفور، من دون الحاجة إلى كلمة مرور.
bg: Ще ти изпратим имейл с връзка, която ще те впише незабавно, без нужда от парола.
cs: Pošleme ti e-mailem odkaz, který tě přihlásí okamžitě, bez hesla.
da: Vi sender dig en e-mail med et link, der logger dig ind med det samme, ingen adgangskode nødvendig.
de: Wir senden dir per E-Mail einen Link, mit dem du sofort angemeldet wirst, ohne dass du ein Passwort eingeben musst.
el: Θα σου στείλουμε email με έναν σύνδεσμο που σε συνδέει αμέσως, χωρίς κωδικό.
es: Te enviaremos por correo electrónico un enlace que te permitirá acceder automáticamente, sin necesidad de contraseña.
fi: Lähetämme sinulle sähköpostilla linkin, joka kirjaa sinut sisään välittömästi ilman salasanaa.
fr: Nous vous enverrons par e-mail un lien qui vous connectera instantanément, sans mot de passe.
he: נשלח לך באימייל קישור להתחברות מיידית, ללא צורך בסיסמה.
hi: हम आपको एक लिंक ईमेल करेंगे जो आपको तुरंत लॉग इन कर देगा, किसी पासवर्ड की आवश्यकता नहीं है।
hu: Küldünk egy linket e-mailben, amellyel azonnal beléphetsz, jelszó nélkül.
id: Kami akan mengirimkan email berisi tautan yang bisa Anda gunakan untuk login dalam sekejap, tanpa kata sandi.
it: Ti invieremo per e-mail un link per l'accesso immediato, senza bisogno di password.
ja: パスワードなしですぐにログインできるリンクのメールをお送りします。
ms: Kami akan menghantar pautan e-mel yang akan log masuk anda dengan serta-merta, tanpa memerlukan kata laluan.
nb: Vi sender deg en lenke på e-post som logger deg inn umiddelbart, uten passord.
nl: We e-mailen je een link waarmee je direct kan inloggen, zonder wachtwoord.
pl: Wyślemy Ci e-mail z linkiem, który zaloguje Cię natychmiast, bez hasła.
pt_br: Enviaremos um e-mail com um link que fará você se conectar instantaneamente, sem precisar de senha.
pt_pt: Vamos enviar-te por email uma ligação que inicia sessão instantaneamente, sem precisar de palavra-passe.
ro: Îți vom trimite prin email un link care te va autentifica instant, fără a fi nevoie de parolă.
ru: Мы пришлём вам ссылку для входа, которая позволит вам сразу войти без пароля.
sv: Vi skickar dig en länk via e-post som loggar in dig direkt, inget lösenord behövs.
th: เราจะส่งลิงก์ทางอีเมลที่จะให้คุณเข้าสู่ระบบได้ทันทีโดยไม่ต้องใช้รหัสผ่าน
uk: Ми надішлемо тобі електронною поштою посилання, за яким ти миттєво увійдеш без пароля.
vi: Chúng tôi sẽ gửi email cho bạn một liên kết để đăng nhập ngay lập tức, không cần mật khẩu.
zh_hant: 我們會以電子郵件傳送一個連結給你，讓你馬上就能登入，無須輸入密碼。

source: login.magicLinkRequest.error
ar: حدث خطأ. يرجى المحاولة مجددًا.
bg: Нещо се обърка. Моля, опитай отново.
cs: Něco se pokazilo. Zkus to prosím znovu.
da: Noget gik galt. Prøv igen.
de: Es ist ein Fehler aufgetreten. Bitte versuche es erneut.
el: Κάτι πήγε στραβά. Δοκιμάστε ξανά.
es: Se ha producido un error. Inténtalo de nuevo.
fi: Jokin meni pieleen. Yritä uudelleen.
fr: Un problème est survenu. Veuillez réessayer.
he: משהו השתבש. יש לנסות שוב.
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।
hu: Valami hiba történt. Próbáld újra.
id: Terjadi masalah. Coba lagi.
it: Si è verificato un problema. Riprova.
ja: エラーが発生しました。 もう一度お試しください。
ms: Sesuatu telah berlaku. Sila cuba lagi.
nb: Noe gikk galt. Prøv igjen.
nl: Er is iets misgegaan. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt_br: Ocorreu um erro. Tente novamente.
pt_pt: Algo correu mal. Tenta novamente.
ro: Ceva nu a mers bine. Te rugăm să încerci din nou.
ru: Что-то пошло не так. Повторите попытку.
sv: Något gick fel. Försök igen.
th: เกิดข้อผิดพลาดบางอย่าง กรุณาลองอีกครั้ง
uk: Щось пішло не так. Спробуй знову.
vi: Đã có lỗi xảy ra. Vui lòng thử lại.
zh_hant: 發生錯誤。 請再試一次。

source: login.magicLinkRequest.passwordFallback
ar: استخدام كلمة مرورك بدلاً من ذلك
bg: Използвай паролата си вместо това
cs: Použít místo toho heslo
da: Brug din adgangskode i stedet
de: Stattdessen dein Passwort verwenden
el: Χρήση κωδικού αντ' αυτού
es: Utiliza tu contraseña
fi: Käytä sen sijaan salasanaa
fr: Utiliser votre mot de passe à la place
he: להשתמש בסיסמה במקום זאת
hi: इसके बजाय अपने पासवर्ड का उपयोग करें
hu: Inkább a jelszavadat használd
id: Gunakan kata sandi Anda
it: Usa la tua password
ja: パスワードを代わりに使用
ms: Gunakan kata laluan anda
nb: Bruk passordet ditt i stedet
nl: Gebruik in plaats daarvan je wachtwoord
pl: Użyj hasła zamiast tego
pt_br: Usar a senha
pt_pt: Usar a palavra-passe em alternativa
ro: Folosește parola în schimb
ru: Вместо этого используйте пароль
sv: Använd ditt lösenord istället
th: ใช้รหัสผ่านของคุณแทน
uk: Скористатися паролем
vi: Dùng mật khẩu thay thế
zh_hant: 改使用你的密碼

source: login.magicLinkRequest.sendMagicLink
ar: إرسال الرابط عبر البريد الإلكتروني
bg: Изпрати връзка по имейл
cs: Poslat odkaz e-mailem
da: Send link via e-mail
de: Link per E-Mail senden
el: Αποστολή συνδέσμου μέσω email
es: Enviar el enlace por correo electrónico
fi: Lähetä linkki sähköpostilla
fr: Envoyer un lien par e-mail
he: לשלוח את הקישור באימייל
hi: ईमेल द्वारा लिंक भेजें
hu: Link küldése e-mailben
id: Kirim tautan lewat email
it: Invia link tramite e-mail
ja: リンクをメールで送信
ms: Hantar pautan melalui e-mel
nb: Send lenke på e-post
nl: Link per e-mail verzenden
pl: Wyślij link e-mailem
pt_br: Enviar link por e-mail
pt_pt: Enviar ligação por email
ro: Trimite link prin email
ru: Прислать ссылку по электронной почте
sv: Skicka länk via e-post
th: ส่งลิงก์ทางอีเมล
uk: Надіслати посилання на пошту
vi: Gửi liên kết qua email
zh_hant: 以電子郵件傳送連結

source: login.magicLinkRequest.wpcomUsernamePasswordFallback
ar: استخدام اسم المستخدم وكلمة المرور بدلاً من ذلك
bg: Използвай потребителско име и парола вместо това
cs: Použít místo toho uživatelské jméno a heslo
da: Brug brugernavn og adgangskode i stedet
de: Stattdessen Benutzername und Passwort verwenden
el: Χρήση ονόματος χρήστη και κωδικού
es: Utiliza el nombre de usuario y la contraseña
fi: Käytä sen sijaan käyttäjänimeä ja salasanaa
fr: Utiliser un identifiant et un mot de passe à la place
he: להשתמש בשם משתמש ובסיסמה במקום זאת
hi: इसके बजाय उपयोगकर्ता नाम और पासवर्ड का उपयोग करें
hu: Inkább felhasználónév és jelszó használata
id: Gunakan nama pengguna dan kata sandi
it: Usa nome utente e password
ja: 代わりにユーザー名とパスワードを使用
ms: Gunakan nama pengguna dan kata laluan
nb: Bruk brukernavn og passord i stedet
nl: Gebruik in plaats daarvan gebruikersnaam en wachtwoord
pl: Użyj nazwy użytkownika i hasła zamiast tego
pt_br: Usar nome de usuário e senha
pt_pt: Usar nome de utilizador e palavra-passe em alternativa
ro: Folosește numele de utilizator și parola în schimb
ru: Вместо этого укажите имя пользователя и пароль
sv: Använd användarnamn och lösenord istället
th: ใช้ชื่อผู้ใช้และรหัสผ่านแทน
uk: Скористатися ім'ям користувача та паролем
vi: Dùng tên người dùng và mật khẩu thay thế
zh_hant: 改用使用者名稱與密碼

source: login.magicLinkRequested.wpcomUsernamePasswordFallback
ar: استخدام اسم المستخدم وكلمة المرور بدلاً من ذلك
bg: Използвай потребителско име и парола вместо това
cs: Použít místo toho uživatelské jméno a heslo
da: Brug brugernavn og adgangskode i stedet
de: Stattdessen Benutzername und Passwort verwenden
el: Χρήση ονόματος χρήστη και κωδικού
es: Utiliza el nombre de usuario y la contraseña
fi: Käytä sen sijaan käyttäjänimeä ja salasanaa
fr: Utiliser un identifiant et un mot de passe à la place
he: להשתמש בשם משתמש ובסיסמה במקום זאת
hi: इसके बजाय उपयोगकर्ता नाम और पासवर्ड का उपयोग करें
hu: Inkább felhasználónév és jelszó használata
id: Gunakan nama pengguna dan kata sandi
it: Usa nome utente e password
ja: 代わりにユーザー名とパスワードを使用
ms: Gunakan nama pengguna dan kata laluan
nb: Bruk brukernavn og passord i stedet
nl: Gebruik in plaats daarvan gebruikersnaam en wachtwoord
pl: Użyj nazwy użytkownika i hasła zamiast tego
pt_br: Usar nome de usuário e senha
pt_pt: Usar nome de utilizador e palavra-passe em alternativa
ro: Folosește numele de utilizator și parola în schimb
ru: Вместо этого укажите имя пользователя и пароль
sv: Använd användarnamn och lösenord istället
th: ใช้ชื่อผู้ใช้และรหัสผ่านแทน
uk: Скористатися ім'ям користувача та паролем
vi: Dùng tên người dùng và mật khẩu thay thế
zh_hant: 改用使用者名稱與密碼
