Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Unable to save changes to the payment method
ar: يتعذر حفظ التغييرات على طريقة الدفع
bg: Не могат да се запазят промените в метода на плащане
cs: Nelze uložit změny platební metody
da: Kan ikke gemme ændringer i betalingsmetoden
de: Speichern der Änderungen an der Zahlungsmethode nicht möglich
el: Δεν είναι δυνατή η αποθήκευση αλλαγών στη μέθοδο πληρωμής
es: No se han podido guardar los cambios hechos en el método de pago
fi: Maksutavan muutosten tallentaminen ei onnistunut
fr: Impossible d’enregistrer les modifications apportées au moyen de paiement
he: לא ניתן לשמור את השינויים באמצעי התשלום
hi: भुगतान विधि में परिवर्तन सहेजने में असमर्थ
hu: Nem sikerült menteni a fizetési mód módosításait
id: Tidak dapat menyimpan perubahan metode pembayaran
it: Impossibile salvare le modifiche al metodo di pagamento
ja: お支払い方法の変更を保存できませんでした
ms: Tidak dapat menyimpan perubahan kepada kaedah pembayaran
nb: Kan ikke lagre endringer i betalingsmetoden
nl: Kan wijzigingen aan de betalingsmethode niet opslaan
pl: Nie można zapisać zmian w metodzie płatności
pt_br: Não é possível salvar alterações da forma de pagamento
pt_pt: Não é possível guardar as alterações ao método de pagamento
ro: Nu se pot salva modificările metodei de plată
ru: Не удалось сохранить изменения способа оплаты
sv: Det gick inte att spara ändringarna av betalningsmetoden
th: ไม่สามารถบันทึกการเปลี่ยนแปลงในวิธีการชำระเงินได้
uk: Не вдалося зберегти зміни в способі оплати
vi: Không thể lưu thay đổi cho phương thức thanh toán
zh_hant: 無法儲存付款方式變更

source: Unable to save changes. Please try again.
ar: يتعذر حفظ التغييرات. يرجى المحاولة مرة أخرى.
bg: Не могат да се запазят промените. Моля опитай отново.
cs: Nelze uložit změny. Zkus to znovu.
da: Kan ikke gemme ændringer. Prøv igen.
de: Änderungen konnten nicht gespeichert werden. Bitte versuche es erneut.
el: Δεν είναι δυνατή η αποθήκευση αλλαγών. Δοκίμασε ξανά.
es: No se pueden guardar los cambios. Inténtalo de nuevo.
fi: Muutosten tallentaminen ei onnistunut. Yritä uudelleen.
fr: Impossible d’enregistrer les modifications. Veuillez réessayer.
he: אין אפשרות לשמור את השינויים. יש לנסות שוב.
hi: परिवर्तन सहेजने में असमर्थ। कृपया पुनः प्रयास करें।
hu: Nem sikerült menteni a változtatásokat. Kérjük, próbáld újra.
id: Tidak dapat menyimpan perubahan. Silakan coba lagi.
it: Impossibile salvare le modifiche. Riprova.
ja: 変更内容を保存できません。 もう一度お試しください。
ms: Tidak dapat menyimpan perubahan. Sila cuba lagi.
nb: Kan ikke lagre endringer. Prøv igjen.
nl: Opslaan van wijzigingen mislukt. Probeer het nog eens.
pl: Nie można zapisać zmian. Spróbuj ponownie.
pt_br: Não é possível salvar as mudanças. Tente novamente.
pt_pt: Não é possível guardar as alterações. Tenta novamente.
ro: Nu se pot salva modificările. Te rugăm să încerci din nou.
ru: Не удалось сохранить изменения. Повторите попытку.
sv: Det gick inte att spara ändringarna. Försök igen.
th: ไม่สามารถบันทึกการเปลี่ยนแปลงได้ โปรดลองอีกครั้ง
uk: Не вдалося зберегти зміни. Спробуй знову.
vi: Không thể lưu thay đổi. Vui lòng thử lại.
zh_hant: 無法儲存變更。 請再試一次。

source: Unable to search for card readers - Bluetooth Low Energy is not supported on this device - please use a different device.
ar: يتعذر البحث عن قارئ البطاقة - البلوتوث منخفض الطاقة غير مدعوم على هذا الجهاز - يرجى استخدام جهاز مختلف
bg: Не могат да се търсят четци на карти — Bluetooth Low Energy не се поддържа на това устройство — моля използвай друго устройство.
cs: Nelze vyhledávat čtečky karet – Bluetooth Low Energy není na tomto zařízení podporováno – použij jiné zařízení.
da: Kan ikke søge efter kortlæsere - Bluetooth Low Energy understøttes ikke på denne enhed - brug en anden enhed.
de: Die Suche nach Kartenlesegeräten ist nicht möglich – Bluetooth Low Energy wird auf diesem Gerät nicht unterstützt – bitte verwende ein anderes Gerät
el: Δεν είναι δυνατή η αναζήτηση αναγνωστών κάρτας - το Bluetooth Low Energy δεν υποστηρίζεται σε αυτή τη συσκευή - χρησιμοποίησε διαφορετική συσκευή.
es: No se han podido buscar lectores de tarjetas. El Bluetooth de baja energía no es compatible con este dispositivo. Usa otro dispositivo.
fi: Korttilukijoiden etsiminen ei onnistu - Bluetooth Low Energy ei ole tuettu tällä laitteella - käytä eri laitetta.
fr: Impossible de détecter des lecteurs de cartes. Le Bluetooth à basse consommation n’est pas pris en charge par cet appareil. Utilisez un autre appareil
he: לא ניתן לחפש קוראי כרטיסים – האפשרות של Bluetooth Low Energy לא נתמכת במכשיר זה – יש להשתמש במכשיר אחר
hi: कार्ड रीडर खोजने में असमर्थ - इस डिवाइस पर Bluetooth Low Energy समर्थित नहीं है - कृपया एक अलग डिवाइस का उपयोग करें।
hu: Nem sikerült keresni a kártyaolvasókat – a Bluetooth Low Energy nem támogatott ezen az eszközön – kérjük, használj másik eszközt.
id: Tidak dapat mencari pembaca kartu - perangkat ini tidak mendukung Bluetooth Hemat Energi - gunakan perangkat lainnya
it: Impossibile cercare lettori di schede - Bluetooth Low Energy non è supportato su questo dispositivo - utilizzare un dispositivo diverso
ja: カードリーダーを検索できません。お使いのデバイスでは Bluetooth Low Energy がサポートされていません。別のデバイスをご使用ください。
ms: Tidak dapat mencari pembaca kad - Bluetooth Low Energy tidak disokong pada peranti ini - sila gunakan peranti lain.
nb: Kan ikke søke etter kortlesere – Bluetooth Low Energy støttes ikke på denne enheten – bruk en annen enhet.
nl: Kan niet zoeken naar kaartlezers - Bluetooth Low Energy wordt niet ondersteund op dit apparaat - gebruik een ander apparaat
pl: Nie można wyszukać czytników kart – Bluetooth Low Energy nie jest obsługiwany na tym urządzeniu – użyj innego urządzenia.
pt_br: Não foi possível pesquisar leitores de cartão porque o Bluetooth Low Energy não é compatível com este dispositivo. Use outro dispositivo.
pt_pt: Não é possível pesquisar leitores de cartões - o Bluetooth Low Energy não é suportado neste dispositivo - utiliza um dispositivo diferente.
ro: Nu se poate căuta cititoare de carduri - Bluetooth Low Energy nu este acceptat pe acest dispozitiv - te rugăm să folosești un alt dispozitiv.
ru: Не удалось выполнить поиск устройств чтения карт: на этом устройстве не поддерживается Bluetooth с низким энергопотреблением. Выберите другое устройство
sv: Det gick inte att söka efter kortläsare – Bluetooth Low Energy stöds inte på den här enheten – använd en annan enhet
th: ไม่สามารถค้นหาเครื่องอ่านบัตรได้ Bluetooth Low Energy ไม่ได้รับการรองรับบนอุปกรณ์นี้ โปรดใช้อุปกรณ์อื่น
uk: Не вдалося шукати картрідери – Bluetooth Low Energy не підтримується на цьому пристрої – використай інший пристрій.
vi: Không thể tìm kiếm đầu đọc thẻ - Bluetooth Low Energy không được hỗ trợ trên thiết bị này - vui lòng sử dụng thiết bị khác.
zh_hant: 無法搜尋讀卡機 - 此裝置不支援藍牙低功耗 - 請使用其他裝置

source: Unable to search for card readers - Bluetooth timed out - please try again.
ar: يتعذر البحث عن قارئ البطاقة - انتهت مهلة البلوتوث - يرجى المحاولة مجددًا
bg: Не могат да се търсят четци на карти — времето на Bluetooth изтече — моля опитай отново.
cs: Nelze vyhledávat čtečky karet – vypršel časový limit Bluetooth – zkus to znovu.
da: Kan ikke søge efter kortlæsere - Bluetooth fik timeout - prøv igen.
de: Die Suche nach Kartenlesegeräten ist nicht möglich – Zeitüberschreitung bei Bluetooth – bitte versuche es erneut
el: Δεν είναι δυνατή η αναζήτηση αναγνωστών κάρτας - το Bluetooth έληξε - δοκίμασε ξανά.
es: No se han podido buscar lectores de tarjetas. Se ha agotado el tiempo de espera del Bluetooth. Inténtalo de nuevo.
fi: Korttilukijoiden etsiminen ei onnistu - Bluetooth aikakatkaistiin - yritä uudelleen.
fr: Impossible de détecter des lecteurs de cartes. Le Bluetooth a été déconnecté. Réessayez ultérieurement
he: לא ניתן לחפש קוראי כרטיסים – הזמן הקצוב של חיבור ה-Bluetooth הסתיים – יש לנסות שוב
hi: कार्ड रीडर खोजने में असमर्थ - Bluetooth का समय समाप्त हो गया - कृपया पुनः प्रयास करें।
hu: Nem sikerült keresni a kártyaolvasókat – a Bluetooth időtúllépést okozott – kérjük, próbáld újra.
id: Tidak dapat mencari pembaca kartu - waktu untuk Bluetooth sudah habis - harap coba lagi
it: Impossibile cercare lettori di schede - Bluetooth scaduto - riprovare
ja: Bluetooth のタイムアウトにより、カードリーダーを検索できません。もう一度お試しください
ms: Tidak dapat mencari pembaca kad - Bluetooth tamat masa - sila cuba lagi.
nb: Kan ikke søke etter kortlesere – Bluetooth tidsavbrutt – prøv igjen.
nl: Kan niet zoeken naar kaartlezers - er heeft een time-out van bluetooth plaatsgevonden - probeer het opnieuw
pl: Nie można wyszukać czytników kart – upłynął limit czasu Bluetooth – spróbuj ponownie.
pt_br: Não foi possível pesquisar leitores de cartão porque o Bluetooth atingiu o tempo limite. Tente novamente.
pt_pt: Não é possível pesquisar leitores de cartões - o Bluetooth expirou - tenta novamente.
ro: Nu se poate căuta cititoare de carduri - Bluetooth a expirat - te rugăm să încerci din nou.
ru: Не удалось выполнить поиск устройств чтения карт: истекло время ожидания для подключения по Bluetooth. Повторите попытку
sv: Det gick inte att söka efter kortläsare – Bluetooth-tidsgränsen uppnåddes – försök igen
th: ไม่สามารถค้นหาเครื่องอ่านบัตรได้ Bluetooth หมดเวลา โปรดลองอีกครั้ง
uk: Не вдалося шукати картрідери – час очікування Bluetooth минув – спробуй знову.
vi: Không thể tìm kiếm đầu đọc thẻ - Bluetooth đã hết thời gian - vui lòng thử lại.
zh_hant: 無法搜尋讀卡機 - 藍牙逾時 - 請再試一次

source: Unable to set customer details.
ar: يتعذر تعيين تفاصيل العميل.
bg: Не могат да се зададат детайли за клиента.
cs: Nelze nastavit detaily zákazníka.
da: Kan ikke angive kundeoplysninger.
de: Kundendaten können nicht festgelegt werden.
el: Δεν είναι δυνατός ο ορισμός των στοιχείων του πελάτη.
es: No se han podido establecer los datos del cliente.
fi: Asiakkaan tietojen asettaminen ei onnistunut.
fr: Impossible de définir les détails client.
he: אין אפשרות להגדיר את פרטי הלקוח.
hi: ग्राहक विवरण सेट करने में असमर्थ।
hu: Nem sikerült beállítani a vásárlói adatokat.
id: Tidak dapat menetapkan detail pelanggan.
it: Impossibile impostare i dettagli del cliente.
ja: お客様の詳細を設定できません。
ms: Tidak dapat menetapkan butiran pelanggan.
nb: Kan ikke angi kundedetaljer.
nl: Kan klantgegevens niet instellen.
pl: Nie można ustawić szczegółów klienta.
pt_br: Não é possível definir os detalhes do cliente.
pt_pt: Não é possível definir os detalhes do cliente.
ro: Nu se pot seta detaliile clientului.
ru: Не удалось добавить сведения о клиенте.
sv: Det går inte att ange kundinformation.
th: ไม่สามารถตั้งค่ารายละเอียดลูกค้าได้
uk: Не вдалося встановити дані клієнта.
vi: Không thể đặt chi tiết khách hàng.
zh_hant: 無法設定顧客詳細資訊。

source: Unable to update address.
ar: يتعذر تحديث العنوان.
bg: Не може да се обнови адреса.
cs: Nelze aktualizovat adresu.
da: Kan ikke opdatere adresse.
de: Adresse konnte nicht aktualisiert werden.
el: Δεν είναι δυνατή η ενημέρωση της διεύθυνσης.
es: No se puede actualizar la dirección.
fi: Osoitteen päivittäminen ei onnistunut.
fr: Impossible de mettre à jour l’adresse.
he: אין אפשרות לעדכן את הכתובת.
hi: पता अपडेट करने में असमर्थ।
hu: Nem sikerült frissíteni a címet.
id: Tidak dapat memperbarui alamat.
it: Impossibile aggiornare l'indirizzo.
ja: 住所を更新できません。
ms: Tidak dapat mengemas kini alamat.
nb: Kan ikke oppdatere adresse.
nl: Kan adres niet bijwerken.
pl: Nie można zaktualizować adresu.
pt_br: Não é possível atualizar o endereço.
pt_pt: Não é possível atualizar o endereço.
ro: Nu se poate actualiza adresa.
ru: Не удалось изменить адрес.
sv: Kan inte uppdatera adress.
th: ไม่สามารถอัปเดตที่อยู่ได้
uk: Не вдалося оновити адресу.
vi: Không thể cập nhật địa chỉ.
zh_hant: 無法更新地址。

source: Unable to update card reader software - the reader battery is too low.
ar: يتعذر تحديث برنامج قارئ البطاقة - حيث إن بطارية القارئ منخفضة للغاية
bg: Не може да се актуализира софтуерът на четеца на карти — батерията на четеца е твърде ниска.
cs: Nelze aktualizovat software čtečky karet – baterie čtečky je příliš slabá.
da: Kan ikke opdatere kortlæsersoftware - kortlæserens batteri er for lavt.
de: Software des Kartenlesegeräts konnte nicht aktualisiert werden – der Akkustand des Kartenlesegeräts ist zu niedrig
el: Δεν είναι δυνατή η ενημέρωση του λογισμικού του αναγνώστη κάρτας - η μπαταρία του αναγνώστη είναι πολύ χαμηλή.
es: No se ha podido actualizar el software del lector de tarjetas. El lector tiene poca batería.
fi: Korttilukijan ohjelmiston päivittäminen ei onnistu - lukijan akku on liian heikko.
fr: Impossible de mettre à jour le logiciel du lecteur de cartes. La batterie du lecteur est trop faible
he: לא ניתן לעדכן את התוכנה של קורא הכרטיסים – רמת הסוללה של הקורא נמוכה מדי
hi: कार्ड रीडर सॉफ़्टवेयर अपडेट करने में असमर्थ - रीडर की बैटरी बहुत कम है।
hu: Nem sikerült frissíteni a kártyaolvasó szoftverét – az olvasó akkumulátora túl alacsony.
id: Tidak dapat memperbarui perangkat lunak pembaca kartu karena daya baterai terlalu rendah
it: Impossibile aggiornare il software del lettore di schede: la batteria del lettore è troppo scarica
ja: リーダーのバッテリー残量が少ないため、カードリーダーのソフトウェアを更新できません
ms: Tidak dapat mengemas kini perisian pembaca kad - bateri pembaca terlalu lemah.
nb: Kan ikke oppdatere kortleserens programvare – leserens batteri er for lavt.
nl: De software van de kaartlezer kan niet worden bijgewerkt - de lezer heeft te weinig batterij
pl: Nie można zaktualizować oprogramowania czytnika kart – bateria czytnika jest zbyt niska.
pt_br: Não foi possível atualizar o software do leitor de cartão porque a bateria está muito fraca.
pt_pt: Não é possível atualizar o software do leitor de cartões - a bateria do leitor está demasiado fraca.
ro: Nu se poate actualiza software-ul cititorului de carduri - bateria cititorului este prea scăzută.
ru: Не удалось обновить программное обеспечение для устройства чтения карт: низкий уровень заряда аккумулятора
sv: Det gick inte att uppdatera kortläsarprogramvaran – batterinivån i läsaren är för låg
th: ไม่สามารถอัปเดตซอฟต์แวร์ของเครื่องอ่านบัตรได้ แบตเตอรี่ของเครื่องอ่านบัตรต่ำเกินไป
uk: Не вдалося оновити програмне забезпечення картрідера – заряд акумулятора надто низький.
vi: Không thể cập nhật phần mềm đầu đọc thẻ - pin đầu đọc quá thấp.
zh_hant: 無法更新讀卡機軟體 - 讀卡機電池電量過低

source: Unable to update price
ar: يتعذر تحديث السعر
bg: Не може да се обнови цената
cs: Nelze aktualizovat cenu
da: Kan ikke opdatere pris
de: Preisaktualisierung nicht möglich
el: Δεν είναι δυνατή η ενημέρωση της τιμής
es: No se puede actualizar el precio
fi: Hinnan päivittäminen ei onnistunut
fr: Impossible de mettre le prix à jour
he: לא ניתן היה לעדכן את המחיר
hi: कीमत अपडेट करने में असमर्थ
hu: Nem sikerült frissíteni az árat
id: Tidak dapat memperbarui harga
it: Impossibile aggiornare il prezzo
ja: 価格を更新できません
ms: Tidak dapat mengemas kini harga
nb: Kan ikke oppdatere pris
nl: Prijs bijwerken mislukt
pl: Nie można zaktualizować ceny
pt_br: Não foi possível atualizar o preço
pt_pt: Não é possível atualizar o preço
ro: Nu se poate actualiza prețul
ru: Не удалось обновить цену
sv: Kan inte uppdatera pris
th: ไม่สามารถอัปเดตราคาได้
uk: Не вдалося оновити ціну
vi: Không thể cập nhật giá
zh_hant: 無法更新價格

source: Unable to verify In‑Person Payments for this store
ar: يتعذر التحقُّق من المدفوعات الشخصية لهذا المخزن
bg: Не могат да се верифицират плащания на място за този магазин
cs: Nelze ověřit In‑Person Payments pro tento obchod
da: Kan ikke verificere In‑Person Payments for denne butik
de: Persönliche Zahlungen konnten für diesen Store nicht verifiziert werden.
el: Δεν είναι δυνατή η επαλήθευση των Δια ζώσης Πληρωμών για αυτό το κατάστημα
es: No se ha podido verificar Pagos en Persona para esta tienda
fi: In‑Person Payments -palvelun vahvistaminen tälle kaupalle ei onnistu
fr: Impossible de vérifier les paiements en personne pour cette boutique
he: לא ניתן לאמת תשלומים באופן אישי בחנות זו
hi: इस स्टोर के लिए व्यक्तिगत भुगतान सत्यापित करने में असमर्थ
hu: Nem sikerült ellenőrizni a Személyes fizetéseket ehhez az áruházhoz
id: Tidak dapat memverifikasi Pembayaran Langsung untuk toko ini
it: Impossibile verificare i Pagamenti di persona per questo negozio
ja: このストアのオフラインでの支払いを検証できません
ms: Tidak dapat mengesahkan Pembayaran Bersemuka untuk kedai ini
nb: Kan ikke verifisere Personlige betalinger for denne butikken
nl: Fysieke betalingen kunnen niet worden geverifieerd voor deze winkel
pl: Nie można zweryfikować płatności In‑Person dla tego sklepu
pt_br: Não foi possível verificar os pagamentos presenciais para esta loja
pt_pt: Não é possível verificar Pagamentos Presenciais para esta loja
ro: Nu se pot verifica Plățile în‑persoană pentru acest magazin
ru: Не удалось подтвердить очные платежи в этом магазине
sv: Det gick inte att verifiera personliga betalningar för den här butiken.
th: ไม่สามารถยืนยันการชำระเงินแบบ In‑Person สำหรับร้านนี้ได้
uk: Не вдалося перевірити In‑Person Payments для цього магазину
vi: Không thể xác minh Thanh toán Trực tiếp cho cửa hàng này
zh_hant: 無法驗證此商店的親自收款功能

source: Unable to verify the email address. Please try again later.
ar: تعذر التحقق من عنوان البريد الإلكتروني. يُرجى إعادة المحاولة لاحقًا.
bg: Не може да се верифицира имейл адресът. Моля опитай отново по-късно.
cs: Nelze ověřit e-mailovou adresu. Zkus to znovu později.
da: Kan ikke verificere e-mailadressen. Prøv igen senere.
de: Die E-Mail-Adresse konnte nicht überprüft werden. Versuche es später erneut.
el: Δεν είναι δυνατή η επαλήθευση της διεύθυνσης email. Δοκίμασε ξανά αργότερα.
es: No ha sido posible verificar la dirección de correo electrónico. Por favor, inténtalo de nuevo más tarde.
fi: Sähköpostiosoitteen vahvistaminen ei onnistu. Yritä myöhemmin uudelleen.
fr: Impossible de vérifier l’adresse e-mail. Veuillez réessayer ultérieurement.
he: אין אפשרות לאמת את כתובת האימייל. יש לנסות שוב מאוחר יותר.
hi: ईमेल पता सत्यापित करने में असमर्थ। कृपया बाद में पुनः प्रयास करें।
hu: Nem sikerült ellenőrizni az e-mail címet. Kérjük, próbáld újra később.
id: Tidak dapat memverifikasi alamat email. Silakan coba lagi nanti.
it: Impossibile verificare l'indirizzo e-mail. Riprova più tardi.
ja: メールアドレスを検証できません。後ほど、もう一度お試しください。
ms: Tidak dapat mengesahkan alamat e-mel. Sila cuba lagi kemudian.
nb: Kan ikke verifisere e-postadressen. Prøv igjen senere.
nl: Niet mogelijk om e-mailadres te verifiëren. Probeer het later opnieuw.
pl: Nie można zweryfikować adresu e-mail. Spróbuj ponownie później.
pt_br: Não foi possível verificar o endereço de e-mail. Tente novamente mais tarde.
pt_pt: Não é possível verificar o endereço de email. Tenta novamente mais tarde.
ro: Nu se poate verifica adresa de email. Te rugăm să încerci din nou mai târziu.
ru: Невозможно проверить ваш электронный адрес. Попробуйте позже еще раз.
sv: Kunde inte verifiera e-postadressen. Försök igen senare.
th: ไม่สามารถยืนยันที่อยู่อีเมลได้ โปรดลองอีกครั้งในภายหลัง
uk: Не вдалося перевірити електронну адресу. Спробуй пізніше.
vi: Không thể xác minh địa chỉ email. Vui lòng thử lại sau.
zh_hant: 無法驗證電子郵件地址。請稍後再試一次。

source: Unapproves the comment
ar: غير موافق على التعليق
bg: Отменя одобрението на коментара
cs: Zruší schválení komentáře
da: Fjerner godkendelse af kommentaren
de: Widerruft die Genehmigung des Kommentars
el: Καταργεί την έγκριση του σχολίου
es: Elimina la aprobación del comentario
fi: Peruuttaa kommentin hyväksynnän
fr: Permet de ne pas accepter le commentaire
he: דחיית התגובה
hi: टिप्पणी को अस्वीकृत करता है
hu: Visszavonja a hozzászólás jóváhagyását
id: Tidak menyetujui komentar
it: Non approva il commento
ja: コメントを承認しない
ms: Membatalkan kelulusan komen
nb: Avgodkjenner kommentaren
nl: De reactie wordt afgekeurd
pl: Cofa zatwierdzenie komentarza
pt_br: Não aprova o comentário
pt_pt: Desaprova o comentário
ro: Anulează aprobarea comentariului
ru: Отклонение комментария
sv: Kommentaren godkänns inte
th: ไม่อนุมัติความคิดเห็น
uk: Скасовує схвалення коментаря
vi: Hủy phê duyệt bình luận
zh_hant: 駁回此留言

source: unavailableAnalyticsView.buttonTitle
ar: هل لا تزال تحتاج إلى مساعدة؟ الاتصال بنا
bg: Все още имаш нужда от помощ? Свържи се с нас
cs: Stále potřebuješ pomoc? Kontaktuj nás
da: Har du stadig brug for hjælp? Kontakt os
de: Du benötigst dennoch Hilfe? Kontaktiere uns
el: Χρειάζεσαι ακόμα βοήθεια; Επικοινώνησε μαζί μας
es: ¿Aún necesitas ayuda? Ponte en contacto con nosotros
fi: Tarvitsetko vielä apua? Ota yhteyttä
fr: Besoin d’une aide supplémentaire ? Nous contacter
he: עדיין דרושה לך עזרה? ליצירת קשר
hi: अभी भी सहायता चाहिए? हमसे संपर्क करें
hu: Még mindig segítségre van szükséged? Lépj kapcsolatba velünk
id: Masih butuh bantuan? Hubungi kami
it: Hai ancora bisogno di aiuto? Contattaci
ja: さらにサポートが必要ですか ? お問い合わせ
ms: Masih memerlukan bantuan? Hubungi kami
nb: Trenger du fortsatt hjelp? Kontakt oss
nl: Meer hulp nodig? Neem contact met ons op
pl: Nadal potrzebujesz pomocy? Skontaktuj się z nami
pt_br: Ainda precisa de ajuda? Fale conosco
pt_pt: Ainda precisas de ajuda? Contacta-nos
ro: Mai ai nevoie de ajutor? Contactează-ne
ru: Вам по-прежнему требуется помощь? Свяжитесь с нами
sv: Behöver du fortfarande hjälp? Kontakta oss
th: ยังต้องการความช่วยเหลืออยู่หรือไม่? ติดต่อเรา
uk: Все ще потрібна допомога? Звернись до нас
vi: Vẫn cần trợ giúp? Liên hệ với chúng tôi
zh_hant: 仍然需要幫助嗎？ 聯絡我們
