Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Unable to change status of order #%1$d
ar: يتعذر تغيير حالة الطلب رقم ⁦%1$d⁩
bg: Не може да се промени статусът на поръчка #%1$d
cs: Nelze změnit stav objednávky č. %1$d
da: Kan ikke ændre status for ordre #%1$d
de: Status der Bestellung Nr. %1$d kann nicht geändert werden
el: Δεν είναι δυνατή η αλλαγή κατάστασης της παραγγελίας #%1$d
es: No se ha podido cambiar el estado del pedido n.º %1$d
fi: Tilauksen #%1$d tilan muuttaminen ei onnistunut
fr: Impossible de modifier l’état de la commande n° %1$d
he: אין אפשרות לעדכן את מצב ההזמנה ⁦%1$d⁩#
hi: ऑर्डर #%1$d की स्थिति बदलने में असमर्थ
hu: Nem sikerült módosítani a(z) #%1$d rendelés állapotát
id: Tidak dapat mengubah status pesanan #%1$d
it: Impossibile modificare lo stato dell’ordine n. %1$d
ja: 注文番号%1$dのステータスを変更できません
ms: Tidak dapat menukar status pesanan #%1$d
nb: Kan ikke endre status for ordre #%1$d
nl: Kan status niet wijzigen voor bestelnr.%1$d
pl: Nie można zmienić statusu zamówienia #%1$d
pt_br: Não foi possível mudar o status do pedido %1$d
pt_pt: Não é possível alterar o estado da encomenda n.º %1$d
ro: Nu se poate schimba starea comenzii #%1$d
ru: Не удалось изменить статус заказа № %1$d
sv: Det gick inte att ändra status på order nummer%1$d
th: ไม่สามารถเปลี่ยนสถานะของคำสั่งซื้อ #%1$d
uk: Не вдалося змінити статус замовлення №%1$d
vi: Không thể thay đổi trạng thái của đơn hàng #%1$d
zh_hant: 無法變更訂單 #%1$d 的狀態

source: Unable to communicate with reader - please try again.
ar: يتعذر الاتصال بالقارئ - يرجى المحاولة مجددًا
bg: Не може да се комуникира с четеца — моля опитай отново.
cs: Nelze komunikovat se čtečkou – zkus to znovu.
da: Kan ikke kommunikere med kortlæseren - prøv igen.
de: Es ist keine Kommunikation mit dem Kartenlesegerät möglich – bitte versuche es erneut
el: Δεν είναι δυνατή η επικοινωνία με τον αναγνώστη - δοκίμασε ξανά.
es: No se ha podido comunicar con el lector. Inténtalo de nuevo.
fi: Viestintä lukijan kanssa ei onnistu - yritä uudelleen.
fr: Impossible de communiquer avec le lecteur. Veuillez réessayer
he: לא ניתן ליצור תקשורת עם הקורא – יש לנסות שוב
hi: रीडर के साथ संचार करने में असमर्थ - कृपया पुनः प्रयास करें।
hu: Nem sikerült kommunikálni az olvasóval – kérjük, próbáld újra.
id: Tidak dapat berkomunikasi dengan pembaca - harap coba lagi
it: Impossibile comunicare con il lettore. Riprova
ja: リーダーと通信できません。もう一度お試しください。
ms: Tidak dapat berkomunikasi dengan pembaca - sila cuba lagi.
nb: Kan ikke kommunisere med leseren – prøv igjen.
nl: Kan niet communiceren met de lezer - probeer het opnieuw
pl: Nie można komunikować się z czytnikiem – spróbuj ponownie.
pt_br: Não foi possível estabelecer comunicação com o leitor. Tente novamente.
pt_pt: Não é possível comunicar com o leitor - tenta novamente.
ro: Nu se poate comunica cu cititorul - te rugăm să încerci din nou.
ru: Отсутствует связь с устройством чтения. Повторите попытку
sv: Kan inte kommunicera med läsare – försök igen
th: ไม่สามารถสื่อสารกับเครื่องอ่านบัตรได้ โปรดลองอีกครั้ง
uk: Неможливо зв'язатися з картрідером – спробуй знову.
vi: Không thể giao tiếp với đầu đọc - vui lòng thử lại.
zh_hant: 無法與讀卡機通訊 - 請再試一次

source: Unable To Connect
ar: يتعذر الاتصال
bg: Не може да се свърже
cs: Nelze se připojit
da: Kan ikke oprette forbindelse
de: Verbindung kann nicht hergestellt werden
el: Δεν Είναι Δυνατή η Σύνδεση
es: No fue posible conectar
fi: Yhdistäminen ei onnistu
fr: Impossible de connecter
he: אי אפשר להתחבר
hi: कनेक्ट करने में असमर्थ
hu: Nem sikerült csatlakozni
id: Tidak Dapat Terhubung
it: Impossibile connettersi
ja: 接続できない
ms: Tidak Dapat Menyambung
nb: Kan ikke koble til
nl: Verbinding niet mogelijk
pl: Nie można się połączyć
pt_br: Não foi possível conectar
pt_pt: Não Foi Possível Ligar
ro: Conectare imposibilă
ru: Невозможно подключиться
sv: Kan inte ansluta
th: ไม่สามารถเชื่อมต่อได้
uk: Не вдалося підключитися
vi: Không thể Kết nối
zh_hant: 無法連線

source: Unable to connect to card reader - the card reader is already in use.
ar: يتعذر الاتصال بقارئ البطاقة - قارئ البطاقة قيد الاستخدام بالفعل
bg: Не може да се свърже с четеца на карти — четецът вече се използва.
cs: Nelze se připojit ke čtečce karet – čtečka karet se již používá.
da: Kan ikke oprette forbindelse til kortlæseren - kortlæseren er allerede i brug.
de: Kartenlesegerät konnte nicht verbunden werden – das Kartenlesegerät wird bereits verwendet
el: Δεν είναι δυνατή η σύνδεση στον αναγνώστη κάρτας - ο αναγνώστης κάρτας χρησιμοποιείται ήδη.
es: No se ha podido conectar al lector de tarjetas. Este todavía está en uso.
fi: Korttilukijaan yhdistäminen ei onnistu - korttilukija on jo käytössä.
fr: Impossible de se connecter au lecteur de cartes. Le lecteur de cartes est en cours d’utilisation
he: לא ניתן לחבר את קורא הכרטיסים – קורא כרטיסים אחר כבר נמצא בשימוש
hi: कार्ड रीडर से कनेक्ट करने में असमर्थ - कार्ड रीडर पहले से ही उपयोग में है।
hu: Nem sikerült csatlakozni a kártyaolvasóhoz – a kártyaolvasó már használatban van.
id: Tidak dapat terhubung dengan pembaca kartu - pembaca kartu sudah digunakan
it: Impossibile connettersi al lettore di carte - il lettore di carte è già in uso
ja: このカードリーダーは使用中のため接続できません。
ms: Tidak dapat menyambung ke pembaca kad - pembaca kad sudah digunakan.
nb: Kan ikke koble til kortleseren – kortleseren er allerede i bruk.
nl: Kan geen verbinding maken met de kaartlezer - de kaartlezer is al in gebruik
pl: Nie można połączyć się z czytnikiem kart – czytnik jest już używany.
pt_br: Não foi possível conectar ao leitor de cartão porque ele já está em uso.
pt_pt: Não é possível ligar ao leitor de cartões - o leitor de cartões já está em uso.
ro: Nu se poate conecta la cititorul de carduri - cititorul de carduri este deja în uz.
ru: Не удалось подключиться к устройству чтения: оно уже используется
sv: Kan inte ansluta till kortläsare – kortläsaren används redan
th: ไม่สามารถเชื่อมต่อกับเครื่องอ่านบัตรได้ เครื่องอ่านบัตรกำลังใช้งานอยู่
uk: Не вдалося підключитися до картрідера – він уже використовується.
vi: Không thể kết nối với đầu đọc thẻ - đầu đọc thẻ đã đang được sử dụng.
zh_hant: 無法連接讀卡機 - 讀卡機已在使用中

source: Unable to connect to reader - another reader is already connected.
ar: يتعذر الاتصال بالقارئ - قارئ آخر متصل بالفعل
bg: Не може да се свърже с четеца — друг четец вече е свързан.
cs: Nelze se připojit ke čtečce – jiná čtečka je již připojena.
da: Kan ikke oprette forbindelse til kortlæseren - en anden kortlæser er allerede tilsluttet.
de: Kartenlesegerät konnte nicht verbunden werden – es ist bereits ein anderes Kartenlesegerät verbunden
el: Δεν είναι δυνατή η σύνδεση στον αναγνώστη - ένας άλλος αναγνώστης είναι ήδη συνδεδεμένος.
es: No se ha podido conectar al lector. Hay otro lector conectado.
fi: Lukijaan yhdistäminen ei onnistu - toinen lukija on jo yhdistetty.
fr: Impossible de se connecter au lecteur. Un autre lecteur est déjà connecté
he: לא ניתן לחבר את הקורא – קורא אחר כבר מחובר
hi: रीडर से कनेक्ट करने में असमर्थ - अन्य रीडर पहले से ही कनेक्ट है।
hu: Nem sikerült csatlakozni az olvasóhoz – egy másik olvasó már csatlakoztatva van.
id: Tidak dapat terhubung dengan pembaca - pembaca lain sudah terhubung
it: Impossibile connettersi al lettore - un altro lettore è già connesso
ja: リーダーに接続できません。別のリーダーにすでに接続されています。
ms: Tidak dapat menyambung ke pembaca - pembaca lain telah pun disambungkan.
nb: Kan ikke koble til leseren – en annen leser er allerede tilkoblet.
nl: Kan geen verbinding maken met de lezer - een andere lezer is al verbonden
pl: Nie można połączyć się z czytnikiem – inny czytnik jest już podłączony.
pt_br: Não foi possível conectar ao leitor porque outro leitor já está conectado.
pt_pt: Não é possível ligar ao leitor - outro leitor já está ligado.
ro: Nu se poate conecta la cititor - un alt cititor este deja conectat.
ru: Не удалось подключиться к устройству чтения: уже подключено другое устройство
sv: Kan inte ansluta till läsare – en annan läsare är redan ansluten
th: ไม่สามารถเชื่อมต่อกับเครื่องอ่านบัตรได้ มีเครื่องอ่านบัตรอื่นเชื่อมต่ออยู่แล้ว
uk: Не вдалося підключитися до картрідера – інший картрідер уже підключено.
vi: Không thể kết nối với đầu đọc - một đầu đọc khác đã được kết nối.
zh_hant: 無法連接讀卡機 - 已連接其他讀卡機

source: Unable to connect to reader - the reader has a critically low battery - charge the reader and try again.
ar: يتعذر الاتصال بالقارئ - يعاني القارئ من بطارية منخفضة للغاية - اشحن القارئ، وحاول مجددًا.
bg: Не може да се свърже с четеца — четецът има критично ниска батерия — зареди четеца и опитай отново.
cs: Nelze se připojit ke čtečce – čtečka má kriticky nízkou baterii – nabij čtečku a zkus to znovu.
da: Kan ikke oprette forbindelse til kortlæseren - kortlæseren har kritisk lavt batteri - oplad kortlæseren, og prøv igen.
de: Kartenlesegerät konnte nicht verbunden werden – der Akkustand des Kartenlesegeräts ist extrem niedrig – bitte lade das Kartenlesegerät auf und versuche es erneut.
el: Δεν είναι δυνατή η σύνδεση στον αναγνώστη - ο αναγνώστης έχει εξαιρετικά χαμηλή μπαταρία - φόρτισε τον αναγνώστη και δοκίμασε ξανά.
es: No se ha podido conectar al lector. El nivel de batería del lector es demasiado bajo. Cárgalo e inténtalo de nuevo.
fi: Lukijaan yhdistäminen ei onnistu - lukijan akku on kriittisen vähissä - lataa lukija ja yritä uudelleen.
fr: Impossible de se connecter au lecteur. La batterie du lecteur est très faible. Rechargez le lecteur et réessayez
he: לא ניתן לחבר את הקורא – רמת הסוללה של הקורא נמוכה מאוד – יש להטעין את הקורא ולנסות שוב.
hi: रीडर से कनेक्ट करने में असमर्थ - रीडर की बैटरी गंभीर रूप से कम है - रीडर को चार्ज करें और पुनः प्रयास करें।
hu: Nem sikerült csatlakozni az olvasóhoz – az olvasó akkumulátora kritikusan alacsony – töltsd fel az olvasót, és próbáld újra.
id: Tidak dapat terhubung dengan pembaca - daya baterai pembaca rendah - isi daya pembaca dan coba lagi
it: Impossibile connettersi al lettore - il lettore ha una batteria quasi scarica - caricare il lettore e riprovare.
ja: リーダーのバッテリー残量が極めて少ないため、リーダーに接続できません。リーダーを充電してからもう一度お試しください。
ms: Tidak dapat menyambung ke pembaca - pembaca mempunyai bateri yang sangat lemah - cas pembaca dan cuba lagi.
nb: Kan ikke koble til leseren – leseren har kritisk lavt batterinivå – lad leseren og prøv igjen.
nl: Kan geen verbinding maken met de lezer - de batterij van de lezer is bijna leeg - laad de lezer op en probeer het opnieuw.
pl: Nie można połączyć się z czytnikiem – poziom baterii czytnika jest krytycznie niski – naładuj czytnik i spróbuj ponownie.
pt_br: Não foi possível conectar ao leitor porque ele está com a bateria muito baixa. Carregue-o e tente novamente.
pt_pt: Não é possível ligar ao leitor - o leitor tem uma bateria criticamente fraca - carrega o leitor e tenta novamente.
ro: Nu se poate conecta la cititor - cititorul are bateria critic de scăzută - încarcă cititorul și încearcă din nou.
ru: Не удалось подключиться к устройству чтения: слишком низкий уровень заряда аккумулятора. Зарядите устройство чтения и повторите попытку.
sv: Kan inte ansluta till läsare – läsaren har ett kritiskt lågt batteri – ladda läsaren och försök igen.
th: ไม่สามารถเชื่อมต่อกับเครื่องอ่านบัตรได้ เครื่องอ่านบัตรมีแบตเตอรี่ต่ำขั้นวิกฤต โปรดชาร์จเครื่องอ่านบัตรและลองอีกครั้ง
uk: Не вдалося підключитися до картрідера – у нього критично низький заряд акумулятора – заряди картрідер і спробуй знову.
vi: Không thể kết nối với đầu đọc - đầu đọc có pin cực thấp - sạc đầu đọc và thử lại.
zh_hant: 無法連接讀卡機 - 讀卡機電量嚴重不足 - 請將讀卡機充電後再試一次。

source: Unable to create new order
ar: يتعذر إنشاء طلب جديد
bg: Не може да се създаде нова поръчка
cs: Nelze vytvořit novou objednávku
da: Kan ikke oprette ny ordre
de: Es konnte keine neue Bestellung erstellt werden
el: Δεν είναι δυνατή η δημιουργία νέας παραγγελίας
es: No se ha podido crear el nuevo pedido
fi: Uuden tilauksen luominen ei onnistunut
fr: Impossible de créer une nouvelle commande
he: לא ניתן ליצור הזמנה חדשה
hi: नया ऑर्डर बनाने में असमर्थ
hu: Nem sikerült új rendelést létrehozni
id: Tidak dapat membuat pesanan baru
it: Impossibile creare un nuovo ordine
ja: 新しい注文を作成できません
ms: Tidak dapat mencipta pesanan baharu
nb: Kan ikke opprette ny ordre
nl: Kon nieuwe bestelling niet aanmaken
pl: Nie można utworzyć nowego zamówienia
pt_br: Não foi possível criar um novo pedido
pt_pt: Não é possível criar uma nova encomenda
ro: Nu se poate crea o comandă nouă
ru: Не удалось создать новый заказ
sv: Kan inte skapa ny beställning
th: ไม่สามารถสร้างคำสั่งซื้อใหม่ได้
uk: Не вдалося створити нове замовлення
vi: Không thể tạo đơn hàng mới
zh_hant: 無法建立新訂單

source: Unable to create variations
ar: يتعذر إنشاء التباينات
bg: Не могат да се създадат варианти
cs: Nelze vytvořit varianty
da: Kan ikke oprette variationer
de: Varianten konnten nicht erstellt werden
el: Δεν είναι δυνατή η δημιουργία παραλλαγών
es: No se pueden crear las variaciones
fi: Variaatioiden luominen ei onnistunut
fr: Impossible de créer des variantes
he: אין אפשרות ליצור את הסוגים
hi: विविधताएं बनाने में असमर्थ
hu: Nem sikerült variációkat létrehozni
id: Tidak dapat membuat variasi
it: Impossibile creare le varianti
ja: バリエーションを作成できません
ms: Tidak dapat mencipta variasi
nb: Kan ikke opprette varianter
nl: Kan variaties niet aanmaken
pl: Nie można utworzyć wariantów
pt_br: Não é possível criar variações
pt_pt: Não é possível criar variações
ro: Nu se pot crea variații
ru: Не удалось создать варианты
sv: Det gick inte att skapa variationer
th: ไม่สามารถสร้างตัวเลือกย่อยได้
uk: Не вдалося створити варіації
vi: Không thể tạo biến thể
zh_hant: 無法建立款式

source: Unable to fetch countries.
ar: يتعذر إحضار البلدان.
bg: Не могат да се извлекат държави.
cs: Nelze načíst země.
da: Kan ikke hente lande.
de: Länder konnten nicht abgerufen werden.
el: Δεν είναι δυνατή η ανάκτηση χωρών.
es: No se han podido recuperar los países.
fi: Maiden hakeminen ei onnistunut.
fr: Impossible d’extraire les pays.
he: אין אפשרות למצא את המדינות.
hi: देश प्राप्त करने में असमर्थ।
hu: Nem sikerült lekérni az országokat.
id: Tidak dapat memuat negara.
it: Impossibile recuperare il Paese.
ja: 国を取得できません。
ms: Tidak dapat mengambil negara.
nb: Kan ikke hente land.
nl: Kan landen niet ophalen.
pl: Nie można pobrać krajów.
pt_br: Não foi possível buscar países.
pt_pt: Não é possível obter os países.
ro: Nu se pot prelua țările.
ru: Не удалось получить данные о странах.
sv: Det gick inte att hämta länder.
th: ไม่สามารถดึงรายการประเทศได้
uk: Не вдалося отримати список країн.
vi: Không thể tải các quốc gia.
zh_hant: 無法擷取國家/地區。

source: Unable to fetch country information, please try again later.
ar: يتعذر إحضار معلومات البلد، ترجى المحاولة مجددًا لاحقًا.
bg: Не може да се извлече информация за държавата, моля опитай отново по-късно.
cs: Nelze načíst informace o zemi, zkus to znovu později.
da: Kan ikke hente landeoplysninger, prøv igen senere.
de: Die Länderinformation konnte nicht abgerufen werden. Bitte versuche es später erneut.
el: Δεν είναι δυνατή η ανάκτηση πληροφοριών χώρας, δοκίμασε ξανά αργότερα.
es: No se puede obtener la información sobre el país; inténtalo de nuevo más tarde.
fi: Maatietojen hakeminen ei onnistunut, yritä myöhemmin uudelleen.
fr: Impossible d’extraire les informations relatives au pays, veuillez réessayer plus tard.
he: אין אפשרות להביא את פרטי המדינה, יש לנסות שוב מאוחר יותר.
hi: देश की जानकारी प्राप्त करने में असमर्थ, कृपया बाद में पुनः प्रयास करें।
hu: Nem sikerült lekérni az országinformációkat, kérjük, próbáld újra később.
id: Tidak dapat mengambil informasi negara, silakan coba lagi nanti.
it: Impossibile recuperare le informazioni del Paese, riprova più tardi.
ja: 国情報を取得できませんでした。後ほど、もう一度お試しください。
ms: Tidak dapat mengambil maklumat negara, sila cuba lagi kemudian.
nb: Kan ikke hente landinformasjon, prøv igjen senere.
nl: Gegevens betreffende het land konden niet worden opgehaald, probeer het later opnieuw.
pl: Nie można pobrać informacji o kraju, spróbuj ponownie później.
pt_br: Não é possível buscar as informações do país. Tente novamente mais tarde.
pt_pt: Não é possível obter a informação do país, tenta novamente mais tarde.
ro: Nu se pot prelua informațiile despre țară, te rugăm să încerci din nou mai târziu.
ru: Не удалось получить информацию о стране, повторите попытку позже.
sv: Kan inte hämta landsinformation, försök igen senare.
th: ไม่สามารถดึงข้อมูลประเทศได้ โปรดลองอีกครั้งในภายหลัง
uk: Не вдалося отримати інформацію про країну, спробуй пізніше.
vi: Không thể tải thông tin quốc gia, vui lòng thử lại sau.
zh_hant: 無法擷取國家/地區資訊，請稍後再試一次。

source: Unable to fetch the logged in WordPress.com account. Please try again.
ar: يتعذر إحضار حساب ووردبريس.كوم الذي تم تسجيل الدخول إليه. ترجى المحاولة مجددًا.
bg: Не може да се извлече влезлият WordPress.com акаунт. Моля опитай отново.
cs: Nelze načíst přihlášený účet WordPress.com. Zkus to znovu.
da: Kan ikke hente den loggede WordPress.com-konto. Prøv igen.
de: Das angemeldete WordPress.com-Konto kann nicht abgerufen werden. Bitte versuche es erneut.
el: Δεν είναι δυνατή η ανάκτηση του συνδεδεμένου λογαριασμού WordPress.com. Δοκίμασε ξανά.
es: No se puede recuperar la cuenta de WordPress.com con la que se ha accedido. Inténtalo de nuevo.
fi: Sisäänkirjautuneen WordPress.com-tilin hakeminen ei onnistunut. Yritä uudelleen.
fr: Impossible de récupérer le compte WordPress.com connecté. Veuillez réessayer.
he: אין אפשרות להביא את החשבון של WordPress.com שממנו התחברת. יש לנסות שוב.
hi: लॉग इन किए गए WordPress.com खाते को प्राप्त करने में असमर्थ। कृपया पुनः प्रयास करें।
hu: Nem sikerült lekérni a bejelentkezett WordPress.com fiókot. Kérjük, próbáld újra.
id: Tidak dapat mengambil akun WordPress.com yang sudah login. Harap coba lagi.
it: Impossibile recuperare l'account WordPress.com connesso. Riprova.
ja: ログイン中の WordPress.com アカウントを取得できません。 もう一度お試しください。
ms: Tidak dapat mengambil akaun WordPress.com yang dilog masuk. Sila cuba lagi.
nb: Kan ikke hente den innloggede WordPress.com-kontoen. Prøv igjen.
nl: Het is niet mogelijk om de ingelogde WordPress.com account op te halen. Probeer het nog eens.
pl: Nie można pobrać zalogowanego konta WordPress.com. Spróbuj ponownie.
pt_br: Não foi possível obter a conta do WordPress.com conectada. Tente novamente.
pt_pt: Não é possível obter a conta WordPress.com com sessão iniciada. Tenta novamente.
ro: Nu se poate prelua contul WordPress.com conectat. Te rugăm să încerci din nou.
ru: Не удалось получить информацию об учётной записи WordPress.com, в которую выполнен вход. Повторите попытку.
sv: Det går inte att hämta det inloggade WordPress.com-kontot. Försök igen.
th: ไม่สามารถดึงบัญชี WordPress.com ที่เข้าสู่ระบบแล้วได้ โปรดลองอีกครั้ง
uk: Не вдалося отримати дані облікового запису WordPress.com. Спробуй знову.
vi: Không thể tải tài khoản WordPress.com đã đăng nhập. Vui lòng thử lại.
zh_hant: 無法擷取已登入的 WordPress.com 帳號。 請再試一次。

source: Unable to fetch variations
ar: يتعذر إحضار التباينات
bg: Не могат да се извлекат варианти
cs: Nelze načíst varianty
da: Kan ikke hente variationer
de: Varianten konnten nicht abgerufen werden
el: Δεν είναι δυνατή η ανάκτηση παραλλαγών
es: No se pueden obtener las variaciones
fi: Variaatioiden hakeminen ei onnistunut
fr: Impossible d'extraire les variantes
he: אין אפשרות להביא את הסוגים
hi: विविधताएं प्राप्त करने में असमर्थ
hu: Nem sikerült lekérni a variációkat
id: Tidak dapat mengambil variasi
it: Impossibile ottenere le varianti
ja: バリエーションを取得できません
ms: Tidak dapat mengambil variasi
nb: Kan ikke hente varianter
nl: Kan variaties niet ophalen
pl: Nie można pobrać wariantów
pt_br: Não é possível buscar variações
pt_pt: Não é possível obter variações
ro: Nu se pot prelua variațiile
ru: Не удалось получить варианты
sv: Det gick inte att hämta variationer
th: ไม่สามารถดึงตัวเลือกย่อยได้
uk: Не вдалося отримати варіації
vi: Không thể tải biến thể
zh_hant: 無法擷取款式

source: Unable to fulfill order #%1$d
ar: يتعذر تنفيذ الطلب رقم ⁦%1$d⁩
bg: Не може да се изпълни поръчка #%1$d
cs: Nelze vyřídit objednávku č. %1$d
da: Kan ikke opfylde ordre #%1$d
de: Bestellung Nr. %1$d konnte nicht erfüllt werden
el: Δεν είναι δυνατή η εκπλήρωση της παραγγελίας #%1$d
es: No se ha podido realizar el pedido n.º %1$d
fi: Tilauksen #%1$d täyttäminen ei onnistunut
fr: Impossible d’exécuter la commande n° %1$d
he: אין אפשרות להשלים את ההזמנה ⁦%1$d⁩#
hi: ऑर्डर #%1$d पूरा करने में असमर्थ
hu: Nem sikerült teljesíteni a(z) #%1$d rendelést
id: Tidak dapat memenuhi pesanan #%1$d
it: Impossibile evadere l'ordine n. %1$d
ja: 注文番号%1$dを受け付けられません
ms: Tidak dapat memenuhi pesanan #%1$d
nb: Kan ikke oppfylle ordre #%1$d
nl: Voltooien niet mogelijk voor bestelnr.%1$d
pl: Nie można zrealizować zamówienia #%1$d
pt_br: Não foi possível concluir o pedido %1$d
pt_pt: Não é possível concluir a encomenda n.º %1$d
ro: Nu se poate onora comanda #%1$d
ru: Не удалось выполнить заказ № %1$d
sv: Det gick inte att uppfylla order nummer%1$d
th: ไม่สามารถดำเนินการคำสั่งซื้อ #%1$d ให้สำเร็จได้
uk: Не вдалося виконати замовлення №%1$d
vi: Không thể hoàn thành đơn hàng #%1$d
zh_hant: 無法完成訂單 #%1$d

source: Unable to load all component options
ar: يتعذر تحميل كل خيارت المكوّنات
bg: Не могат да се заредят всички опции за компоненти
cs: Nelze načíst všechny možnosti komponenty
da: Kan ikke indlæse alle komponentindstillinger
de: Es konnten nicht alle Komponentenoptionen geladen werden
el: Δεν είναι δυνατή η φόρτωση όλων των επιλογών εξαρτημάτων
es: No se pueden cargar todas las opciones de componentes
fi: Kaikkien komponenttivaihtoehtojen lataaminen ei onnistunut
fr: Impossible de charger toutes les options de composant
hi: सभी घटक विकल्प लोड करने में असमर्थ
hu: Nem sikerült betölteni az összes komponens-opciót
id: Tidak dapat memuat semua opsi komponen
it: Impossibile caricare tutte le opzioni componente
ja: すべてのコンポーネントオプションを読み込めません
ms: Tidak dapat memuatkan semua pilihan komponen
nb: Kan ikke laste alle komponentvalg
nl: Kon niet alle componentopties laden
pl: Nie można załadować wszystkich opcji komponentu
pt_br: Não foi possível carregar todas as opções de componentes
pt_pt: Não é possível carregar todas as opções de componente
ro: Nu se pot încărca toate opțiunile componentei
ru: Не удается загрузить все варианты компонентов
sv: Det går inte att ladda alla komponentalternativ
th: ไม่สามารถโหลดตัวเลือกส่วนประกอบทั้งหมดได้
uk: Не вдалося завантажити всі параметри компонентів
vi: Không thể tải tất cả tùy chọn thành phần
zh_hant: 無法載入所有組件選項

source: Unable to load attribute options
ar: يتعذر تحميل خيارات السمة
bg: Не могат да се заредят опции за атрибути
cs: Nelze načíst možnosti atributu
da: Kan ikke indlæse attributindstillinger
de: Eigenschaftsoptionen konnten nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση επιλογών χαρακτηριστικών
es: No se pueden cargar las opciones de atributos
fi: Ominaisuusvaihtoehtojen lataaminen ei onnistunut
fr: Impossible de charger les options d’attribut
he: לא ניתן לטעון את אפשרויות המאפיינים
hi: विशेषता विकल्प लोड करने में असमर्थ
hu: Nem sikerült betölteni a jellemző-opciókat
id: Tidak dapat memuat pilihan atribut
it: Impossibile caricare le opzioni dell'attributo
ja: 属性設定を読み込めません
ms: Tidak dapat memuatkan pilihan atribut
nb: Kan ikke laste attributtvalg
nl: Kon opties van eigenschappen niet laden
pl: Nie można załadować opcji atrybutu
pt_br: Não foi possível carregar as opções de atributo
pt_pt: Não é possível carregar as opções de atributos
ro: Nu se pot încărca opțiunile atributului
ru: Не удалось загрузить опции атрибутов
sv: Attributalternativ kunde inte hämtas
th: ไม่สามารถโหลดตัวเลือกแอตทริบิวต์ได้
uk: Не вдалося завантажити параметри атрибутів
vi: Không thể tải tùy chọn thuộc tính
zh_hant: 無法載入屬性選項
