Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Connecting to WordPress.com
ar: الاتصال بـ WordPress.com
bg: Свързване с WordPress.com
cs: Připojování k WordPress.com
da: Forbinder til WordPress.com
de: Verbinde mit WordPress.com
el: Σύνδεση με το WordPress.com
es: Conectando a WordPress.com
fi: Yhdistetään WordPress.comiin
fr: Connexion à WordPress.com
he: מתחבר לוורדפרס.קום
hi: WordPress.com से कनेक्ट हो रहा है
hu: Csatlakozás a WordPress.com-hoz
id: Menghubungkan ke WordPress.com
it: Connessione con WordPress.com in corso
ja: WordPress.com に接続中
ms: Menyambung ke WordPress.com
nb: Kobler til WordPress.com
nl: Verbinden met WordPress.com
pl: Łączenie z WordPress.com
pt_br: Conectando com WordPress.com
pt_pt: A ligar ao WordPress.com
ro: Se conectează la WordPress.com
ru: Идёт подключение к WordPress.com
sv: Ansluter till WordPress.com
th: กำลังเชื่อมต่อกับ WordPress.com
uk: Підключення до WordPress.com
vi: Đang kết nối với WordPress.com
zh_hant: 正在連線至 WordPress.com

source: Connecting to your account
ar: الربط بحسابك
bg: Свързване с акаунта ти
cs: Připojování k tvému účtu
da: Forbinder til din konto
de: Verbindung deines Kontos
el: Σύνδεση με τον λογαριασμό σας
es: Conectando con tu cuenta
fi: Yhdistetään tiliisi
fr: Connexion à votre compte
he: התחברות לחשבונך
hi: आपके खाते से कनेक्ट हो रहा है
hu: Csatlakozás a fiókodhoz
id: Menghubungkan ke akun Anda
it: Connessione all'account in corso
ja: アカウントへの接続
ms: Menyambung ke akaun anda
nb: Kobler til kontoen din
nl: Je account koppelen
pl: Łączenie z Twoim kontem
pt_br: Conectando à sua conta
pt_pt: A ligar à tua conta
ro: Se conectează la contul tău
ru: Подключение к вашей учётной записи
sv: Ansluter till ditt konto
th: กำลังเชื่อมต่อกับบัญชีของคุณ
uk: Підключення до твого акаунта
vi: Đang kết nối với tài khoản của bạn
zh_hant: 連結你的帳號

source: Connecting your store
ar: الاتصال بمتجرك
bg: Свързване на магазина ти
cs: Připojování tvého obchodu
da: Forbinder din butik
de: Deinen Store verbinden
el: Σύνδεση του καταστήματός σας
es: Conectando tu tienda
fi: Yhdistetään kauppaasi
fr: Connexion à votre boutique
he: מחבר את החנות שלך
hi: आपका स्टोर कनेक्ट हो रहा है
hu: Üzleted csatlakoztatása
id: Menyambungkan ke toko Anda
it: Connessione del tuo negozio
ja: ストアを接続しています
ms: Menyambungkan kedai anda
nb: Kobler til butikken din
nl: Je winkel koppelen
pl: Łączenie sklepu
pt_br: Conectando sua loja
pt_pt: A ligar a tua loja
ro: Se conectează magazinul tău
ru: Подключение вашего магазина
sv: Ansluter din butik
th: กำลังเชื่อมต่อร้านค้าของคุณ
uk: Підключення твого магазину
vi: Đang kết nối cửa hàng của bạn
zh_hant: 連結至你的商店

source: connectivityTool.chatWithSupport
bg: Чат с поддръжката
cs: Chatovat s podporou
da: Chat med support
el: Συνομιλία με την υποστήριξη
fi: Keskustele tuen kanssa
hi: सहायता के साथ चैट करें
hu: Chat az ügyfélszolgálattal
ms: Sembang dengan Sokongan
nb: Chat med kundestøtte
pl: Czat z pomocą techniczną
pt_pt: Conversar com o suporte
ro: Discută cu suportul
sv: Chatta med supporten
th: แชทกับฝ่ายสนับสนุน
uk: Чат із підтримкою
vi: Trò chuyện với hỗ trợ

source: connectivityTool.title
ar: حل مشكلات الاتصال
bg: Отстраняване на проблеми с връзката
cs: Řešení problémů s připojením
da: Fejlfind forbindelse
de: Problembehandlung der Verbindung
el: Αντιμετώπιση προβλημάτων σύνδεσης
es: Solución de problemas de conexión
fi: Yhteyden vianmääritys
fr: Connexion à la résolution de problème
he: פתרון בעיות לחיבור
hi: कनेक्शन समस्या निवारण
hu: Kapcsolat hibaelhárítása
id: Memecahkan Masalah Koneksi
it: Risoluzione dei problemi di connessione
ja: 接続のトラブルシューティング
ms: Selesaikan Masalah Sambungan
nb: Feilsøk tilkobling
nl: Problemen met verbinding oplossen
pl: Rozwiązywanie problemów z połączeniem
pt_br: Solucionar problema de conexão
pt_pt: Resolver problemas de ligação
ro: Depanare conexiune
ru: Устранение неполадок при подключении
sv: Felsök anslutning
th: แก้ไขปัญหาการเชื่อมต่อ
uk: Усунути проблеми зі з’єднанням
vi: Khắc phục sự cố kết nối
zh_hant: 對連結進行疑難排解

source: connectivityToolViewModel.action.enableAnalytics
ar: تفعيل التحليلات
bg: Включи анализите
cs: Zapnout analytiku
da: Aktivér analyser
el: Ενεργοποίηση στατιστικών
es: Activar análisis
fi: Ota analytiikka käyttöön
he: הפעלת נתונים אנליטיים
hi: Analytics सक्षम करें
hu: Analitika engedélyezése
it: Attiva l'analisi
ms: Dayakan Analitis
nb: Aktiver analyse
nl: Analyses inschakelen
pl: Włącz analitykę
pt_br: Ativar Analytics
pt_pt: Ativar análises
ro: Activează Analytics
sv: Aktivera analys
th: เปิดใช้งานการวิเคราะห์
uk: Увімкнути аналітику
vi: Bật phân tích
zh_hant: 啟用分析

source: connectivityToolViewModel.action.enableOrderNotifications
ar: تفعيل تنبيهات الطلبات
bg: Включи известията за поръчки
cs: Zapnout oznámení o objednávkách
da: Aktivér ordrenotifikationer
el: Ενεργοποίηση ειδοποιήσεων παραγγελιών
es: Activar notificaciones de pedidos
fi: Ota tilausilmoitukset käyttöön
he: הפעלת התראות הזמנה
hi: ऑर्डर सूचनाएं सक्षम करें
hu: Rendelési értesítések engedélyezése
it: Attiva le notifiche degli ordini
ms: Dayakan Pemberitahuan Pesanan
nb: Aktiver ordrevarsler
nl: Bestelmeldingen inschakelen
pl: Włącz powiadomienia o zamówieniach
pt_br: Ativar notificações de pedido
pt_pt: Ativar notificações de encomendas
ro: Activează notificările comenzilor
sv: Aktivera orderaviseringar
th: เปิดใช้งานการแจ้งเตือนคำสั่งซื้อ
uk: Увімкнути сповіщення про замовлення
vi: Bật thông báo đơn hàng
zh_hant: 啟用訂單通知

source: connectivityToolViewModel.action.openSettings
ar: فتح الإعدادات
bg: Отвори настройките
cs: Otevřít nastavení
da: Åbn indstillinger
el: Άνοιγμα ρυθμίσεων
es: Abrir Ajustes
fi: Avaa asetukset
he: פתיחת הגדרות
hi: सेटिंग्स खोलें
hu: Beállítások megnyitása
it: Apri le impostazioni
ms: Buka Tetapan
nb: Åpne Innstillinger
nl: Instellingen openen
pl: Otwórz ustawienia
pt_br: Abrir configurações
pt_pt: Abrir definições
ro: Deschide setările
sv: Öppna inställningar
th: เปิดการตั้งค่า
uk: Відкрити налаштування
vi: Mở cài đặt
zh_hant: 開啟設定

source: connectivityToolViewModel.action.readMore
ar: اقرأ المزيد
bg: Прочети повече
cs: Číst více
da: Læs mere
de: Weitere Informationen
el: Διαβάστε περισσότερα
es: Leer más
fi: Lue lisää
fr: Lire la suite
he: לקרוא עוד
hi: और पढ़ें
hu: Tudj meg többet
id: Baca selengkapnya
it: Leggi tutto
ja: 続きを読む
ms: Baca lagi
nb: Les mer
nl: Meer informatie
pl: Czytaj więcej
pt_br: Leia mais
pt_pt: Ler mais
ro: Citește mai mult
ru: Читать далее
sv: Läs mer
th: อ่านเพิ่มเติม
uk: Дізнатися більше
vi: Đọc thêm
zh_hant: 閱讀更多內容

source: connectivityToolViewModel.action.registerDevice
ar: تسجيل الجهاز
bg: Регистрирай устройството
cs: Registrovat zařízení
da: Registrér enhed
el: Εγγραφή συσκευής
es: Registrar dispositivo
fi: Rekisteröi laite
he: רישום המכשיר
hi: डिवाइस पंजीकृत करें
hu: Eszköz regisztrálása
it: Registra dispositivo
ms: Daftar Peranti
nb: Registrer enhet
nl: Apparaat registreren
pl: Zarejestruj urządzenie
pt_br: Registrar dispositivo
pt_pt: Registar dispositivo
ro: Înregistrează dispozitivul
sv: Registrera enhet
th: ลงทะเบียนอุปกรณ์
uk: Зареєструвати пристрій
vi: Đăng ký thiết bị
zh_hant: 註冊裝置

source: connectivityToolViewModel.action.retry
ar: إعادة محاولة الاختبار
bg: Повтори теста
cs: Zopakovat test
da: Prøv test igen
de: Test wiederholen
el: Επανάληψη δοκιμής
es: Reintentar prueba
fi: Yritä testiä uudelleen
fr: Réessayer le test
he: לנסות שוב את הבדיקה
hi: परीक्षण पुनः प्रयास करें
hu: Teszt újraindítása
id: Coba ulang pengujian
it: Riprova
ja: テストを再試行
ms: Cuba lagi ujian
nb: Prøv testen på nytt
nl: Test opnieuw proberen
pl: Powtórz test
pt_br: Repetir teste
pt_pt: Repetir teste
ro: Reîncearcă testul
ru: Повторить тест
sv: Gör test igen
th: ทดสอบอีกครั้ง
uk: Повторити тест
vi: Thử lại kiểm tra
zh_hant: 重試測試

source: connectivityToolViewModel.action.setupJetpack
ar: إعداد Jetpack
bg: Настрой Jetpack
cs: Nastavit Jetpack
da: Opsæt Jetpack
el: Ρύθμιση Jetpack
es: Configurar Jetpack
fi: Asenna Jetpack
he: הגדרת Jetpack
hi: Jetpack सेटअप करें
hu: Jetpack beállítása
it: Configura Jetpack
ms: Sediakan Jetpack
nb: Sett opp Jetpack
nl: Jetpack instellen
pl: Skonfiguruj Jetpack
pt_br: Configurar Jetpack
pt_pt: Configurar o Jetpack
ro: Configurează Jetpack
sv: Ställ in Jetpack
th: ตั้งค่า Jetpack
uk: Налаштувати Jetpack
vi: Thiết lập Jetpack
zh_hant: 設定 Jetpack

source: connectivityToolViewModel.action.viewTechnicalDetails
ar: عرض التفاصيل الفنية
bg: Виж техническите детайли
cs: Zobrazit technické detaily
da: Se tekniske detaljer
de: Technische Details anzeigen
el: Προβολή τεχνικών λεπτομερειών
es: Ver detalles técnicos
fi: Näytä tekniset tiedot
fr: Consulter les détails techniques
he: להציג את הפרטים הטכניים
hi: तकनीकी विवरण देखें
hu: Technikai részletek megtekintése
id: Lihat detail teknis
it: Visualizza dettagli tecnici
ja: 技術詳細を表示
ms: Lihat butiran teknikal
nb: Vis tekniske detaljer
nl: Technische gegevens bekijken:
pl: Wyświetl szczegóły techniczne
pt_br: Visualizar detalhes técnicos
pt_pt: Ver detalhes técnicos
ro: Vezi detaliile tehnice
ru: Просмотр технических данных
sv: Visa tekniska detaljer
th: ดูรายละเอียดทางเทคนิค
uk: Переглянути технічні деталі
vi: Xem chi tiết kỹ thuật
zh_hant: 檢視技術詳細資料

source: connectivityToolViewModel.connectivityTest.analyticsSetting
ar: جارٍ التحقق من إعداد التحليلات
bg: Проверка на настройките за анализ
cs: Kontrola nastavení analytiky
da: Kontrollerer analyseindstilling
el: Έλεγχος ρύθμισης στατιστικών
es: Comprobando la configuración de análisis
fi: Tarkistetaan analytiikka-asetusta
he: בודק את הגדרות הנתונים האנליטיים
hi: Analytics सेटिंग की जांच हो रही है
hu: Analitikai beállítás ellenőrzése
it: Verifica delle impostazioni dell'analisi
ms: Menyemak tetapan analitis
nb: Sjekker analyseinnstilling
nl: Analyse-instelling wordt gecontroleerd
pl: Sprawdzanie ustawień analityki
pt_br: Verificando configuração de análise
pt_pt: A verificar a definição de análises
ro: Se verifică setarea analytics
sv: Kontrollerar analysinställningar
th: กำลังตรวจสอบการตั้งค่าการวิเคราะห์
uk: Перевірка налаштувань аналітики
vi: Đang kiểm tra cài đặt phân tích
zh_hant: 檢查分析設定

source: connectivityToolViewModel.connectivityTest.internetConnection
ar: الاتصال بالإنترنت
bg: Интернет връзка
cs: Internetové připojení
da: Internetforbindelse
de: Internetverbindung
el: Σύνδεση στο internet
es: Conexión a Internet
fi: Internet-yhteys
fr: Connexion Internet
he: חיבור לאינטרנט
hi: इंटरनेट कनेक्शन
hu: Internetkapcsolat
id: Koneksi Internet
it: Connessione Internet
ja: インターネット接続
ms: Sambungan Internet
nb: Internettforbindelse
nl: Internetverbinding
pl: Połączenie z internetem
pt_br: Conexão com a Internet
pt_pt: Ligação à Internet
ro: Conexiune la internet
ru: Подключение к Интернету
sv: Internetanslutning
th: การเชื่อมต่ออินเทอร์เน็ต
uk: Інтернет-з’єднання
vi: Kết nối Internet
zh_hant: 網際網路連線

source: connectivityToolViewModel.connectivityTest.loadingProducts
ar: جارٍ إحضار المنتجات من متجرك
bg: Извличане на продуктите в магазина ти
cs: Načítání produktů v tvém obchodě
da: Henter produkter i din butik
de: Produkte in deinem Shop werden abgerufen
el: Λήψη προϊόντων του καταστήματός σας
es: Recuperando productos en tu tienda
fi: Haetaan kauppasi tuotteita
fr: Récupération des produits dans votre boutique
he: מביא את המוצרים שבחנות שלך
hi: आपके स्टोर में उत्पाद प्राप्त किए जा रहे हैं
hu: Termékek lekérése az üzletedben
id: Mengambil produk di toko Anda
it: Recupero dei prodotti nel tuo negozio
ja: ストアで商品を取得中
ms: Mengambil produk di kedai anda
nb: Henter produkter fra butikken din
nl: Producten ophalen in je winkel
pl: Pobieranie produktów ze sklepu
pt_br: Buscando produtos em sua loja
pt_pt: A obter produtos da tua loja
ro: Se preiau produsele din magazinul tău
ru: Получение товаров вашего магазина
sv: Hämtar produkter i din butik
th: กำลังดึงข้อมูลสินค้าในร้านค้าของคุณ
uk: Отримання товарів твого магазину
vi: Đang tải sản phẩm trong cửa hàng của bạn
zh_hant: 正在商店擷取商品

source: connectivityToolViewModel.connectivityTest.notifications
ar: جارٍ التحقق من إعدادات التنبيهات
bg: Проверка на настройките за известия
cs: Kontrola nastavení oznámení
da: Kontrollerer notifikationsindstillinger
el: Έλεγχος ρυθμίσεων ειδοποιήσεων
es: Comprobando los ajustes de notificaciones
fi: Tarkistetaan ilmoitusasetuksia
he: הגדרות התראות
hi: सूचना सेटिंग्स की जांच हो रही है
hu: Értesítési beállítások ellenőrzése
it: Verifica delle impostazioni di notifica
ms: Menyemak tetapan pemberitahuan
nb: Sjekker varselinnstillinger
nl: Meldingsinstellingen worden gecontroleerd
pl: Sprawdzanie ustawień powiadomień
pt_br: Verificando configurações de notificação
pt_pt: A verificar as definições de notificações
ro: Se verifică setările de notificare
sv: Kontrollerar aviseringsinställningar
th: กำลังตรวจสอบการตั้งค่าการแจ้งเตือน
uk: Перевірка налаштувань сповіщень
vi: Đang kiểm tra cài đặt thông báo
zh_hant: 檢查通知設定

source: connectivityToolViewModel.connectivityTest.site
ar: جارٍ الاتصال بموقعك
bg: Свързване със сайта ти
cs: Připojování k tvému webu
da: Forbinder til dit websted
de: Verbindung mit deiner Website wird hergestellt
el: Σύνδεση με τον ιστότοπό σας
es: Conectándose con tu sitio
fi: Yhdistetään sivustoosi
fr: Connexion à votre site
he: מתחבר לאתר שלך
hi: आपकी साइट से कनेक्ट हो रहा है
hu: Csatlakozás az oldaladhoz
id: Menyambungkan ke situs Anda
it: Connessione al tuo sito
ja: サイトに接続しています
ms: Menyambung ke tapak anda
nb: Kobler til nettstedet ditt
nl: Er wordt verbinding gemaakt met je site
pl: Łączenie z Twoją witryną
pt_br: Conectando ao seu site
pt_pt: A ligar ao teu site
ro: Se conectează la site-ul tău
ru: Идёт подключение к вашему сайту
sv: Ansluter till din webbplats
th: กำลังเชื่อมต่อกับเว็บไซต์ของคุณ
uk: Підключення до твого сайту
vi: Đang kết nối với trang của bạn
zh_hant: 正在連結你的網站

source: connectivityToolViewModel.connectivityTest.siteOrders
ar: جارٍ إحضار طلبات موقعك
bg: Извличане на поръчките от сайта ти
cs: Načítání objednávek tvého webu
da: Henter dine webstedsordrer
de: Befehle deiner Website werden abgerufen
el: Λήψη παραγγελιών του ιστότοπού σας
es: Recuperando los pedidos de tu sitio
fi: Haetaan sivustosi tilauksia
fr: Récupération des commandes de votre site
he: מביא הזמנות מהאתר שלך
hi: आपके साइट ऑर्डर प्राप्त किए जा रहे हैं
hu: Oldalad rendeléseinek lekérése
id: Mengambil pesanan situs Anda
it: Recupero degli ordini del sito
ja: サイトの注文を取得しています
ms: Mengambil pesanan tapak anda
nb: Henter ordrene dine
nl: De bestellingen van je site worden opgehaald
pl: Pobieranie zamówień z witryny
pt_br: Buscando pedidos do seu site
pt_pt: A obter as encomendas do teu site
ro: Se preiau comenzile site-ului tău
ru: Получение заказов с вашего сайта
sv: Hämtar dina webbplatsbeställningar
th: กำลังดึงคำสั่งซื้อในเว็บไซต์ของคุณ
uk: Отримання замовлень твого сайту
vi: Đang tải các đơn hàng trên trang của bạn
zh_hant: 正在擷取網站訂單

source: connectivityToolViewModel.connectivityTest.wpComServers
ar: الاتصال بخوادم WordPress.com
bg: Свързване със сървърите на WordPress.com
cs: Připojování k serverům WordPress.com
da: Forbinder til WordPress.com-servere
de: Verbindung zu den Servern von WordPress.com wird hergestellt
el: Σύνδεση με διακομιστές WordPress.com
es: Conexión a los servidores de WordPress.com
fi: Yhdistetään WordPress.com-palvelimiin
fr: Connexion aux serveurs WordPress.com
he: מתחבר לשרתי WordPress.com
hi: WordPress.com सर्वर से कनेक्ट हो रहा है
hu: Csatlakozás a WordPress.com szerverekhez
id: Menyambungkan ke Server WordPress.com
it: Connessione ai server di WordPress.com
ja: WordPress.com サーバーに接続しています
ms: Menyambung ke Pelayan WordPress.com
nb: Kobler til WordPress.com-servere
nl: Er wordt verbinding gemaakt met de servers van WordPress.com
pl: Łączenie z serwerami WordPress.com
pt_br: Conectando aos servidores do WordPress.com
pt_pt: A ligar aos servidores WordPress.com
ro: Se conectează la serverele WordPress.com
ru: Подключение к серверам WordPress.com
sv: Ansluter till WordPress.com-servrar
th: กำลังเชื่อมต่อกับเซิร์ฟเวอร์ WordPress.com
uk: Підключення до серверів WordPress.com
vi: Đang kết nối với máy chủ WordPress.com
zh_hant: 正在連結 WordPress.com 伺服器

source: connectivityToolViewModel.errorMessage.analyticsCheckFailed
ar: تعذر علينا التحقق من إعداد التحليلات لديك. اتصل بفريق الدعم لدينا للحصول على المساعدة.
bg: Не успяхме да проверим настройките ти за анализ. Свържи се с екипа за поддръжка за допълнителна помощ.
cs: Nepodařilo se zkontrolovat nastavení analytiky. Kontaktuj náš tým podpory pro další pomoc.
da: Vi kunne ikke kontrollere din analyseindstilling. Kontakt vores supportteam for yderligere assistance.
el: Δεν μπορέσαμε να ελέγξουμε τη ρύθμιση στατιστικών σας. Επικοινωνήστε με την ομάδα υποστήριξής μας για περαιτέρω βοήθεια.
es: No hemos podido comprobar tu configuración de análisis. Contacta con el equipo de soporte para obtener más ayuda.
fi: Analytiikka-asetusta ei voitu tarkistaa. Ota yhteyttä tukitiimiimme saadaksesi lisäapua.
he: לא הצלחנו לבדוק את הגדרת הנתונים האנליטיים שלך. לקבלת סיוע נוסף, יש ליצור קשר עם צוות התמיכה שלנו.
hi: हम आपकी analytics सेटिंग की जांच नहीं कर सके। आगे की सहायता के लिए हमारी सहायता टीम से संपर्क करें।
hu: Nem tudtuk ellenőrizni az analitikai beállításodat. Lépj kapcsolatba ügyfélszolgálatunkkal további segítségért.
it: Impossibile controllare le impostazioni dell'analisi. Contatta il nostro team di supporto per ulteriore assistenza.
ms: Kami tidak dapat menyemak tetapan analitis anda. Hubungi pasukan sokongan kami untuk bantuan lanjut.
nb: Vi kunne ikke sjekke analyseinnstillingen din. Kontakt kundestøtten for videre hjelp.
nl: We konden je analyse-instelling niet controleren. Neem contact op met ons klantenserviceteam voor hulp.
pl: Nie mogliśmy sprawdzić ustawień analityki. Skontaktuj się z naszym zespołem pomocy, aby uzyskać dalszą pomoc.
pt_br: Não foi possível verificar sua configuração de análise. Entre em contato com nossa equipe de suporte para obter mais assistência.
pt_pt: Não conseguimos verificar a tua definição de análises. Contacta a nossa equipa de suporte para mais ajuda.
ro: Nu am putut verifica setarea ta de analytics. Contactează echipa noastră de suport pentru asistență suplimentară.
sv: Vi kunde inte kontrollera dina analysinställningar. Kontakta vårt supportteam för att få hjälp.
th: เราไม่สามารถตรวจสอบการตั้งค่าการวิเคราะห์ของคุณได้ ติดต่อทีมสนับสนุนของเราเพื่อขอความช่วยเหลือเพิ่มเติม
uk: Не вдалося перевірити налаштування аналітики. Зв’яжися з нашою службою підтримки для подальшої допомоги.
vi: Chúng tôi không thể kiểm tra cài đặt phân tích của bạn. Liên hệ với nhóm hỗ trợ để được trợ giúp thêm.
zh_hant: 我們無法檢查你的分析設定。 請聯絡支援團隊取得進一步協助。

source: connectivityToolViewModel.errorMessage.analyticsDisabled
ar: لم يتم تفعيل تحليلات WooCommerce على متجرك. لن تتوفر بيانات التحليلات مثل إحصاءات الإيرادات والطلبات حتى يتم تفعيلها.
bg: WooCommerce Analytics не е включен в магазина ти. Данни от анализи като приходи и статистика за поръчки няма да са налични, докато не го включиш.
cs: WooCommerce Analytics není v tvém obchodě zapnutá. Data analytiky, jako tržby a statistiky objednávek, nebudou dostupná, dokud ji nezapneš.
da: WooCommerce Analytics er ikke aktiveret i din butik. Analysedata som omsætning og ordrestatistik er ikke tilgængelige, før det er aktiveret.
el: Τα στατιστικά WooCommerce δεν είναι ενεργοποιημένα στο κατάστημά σας. Τα δεδομένα στατιστικών όπως έσοδα και στατιστικά παραγγελιών δεν θα είναι διαθέσιμα μέχρι να ενεργοποιηθούν.
es: WooCommerce Analytics no está activado en tu tienda. Los datos de análisis, como las estadísticas de ingresos y pedidos, no estarán disponibles hasta que se activen.
fi: WooCommerce Analytics ei ole käytössä kaupassasi. Analytiikkatiedot, kuten liikevaihto ja tilaustilastot, eivät ole saatavilla, ennen kuin se otetaan käyttöön.
he: השירות של WooCommerce Analytics אינו מופעל בחנות שלך. נתונים אנליטיים כגון נתוני רווחים והזמנות לא יהיו זמינים עד שהאפשרות תופעל.
hi: आपके स्टोर पर WooCommerce Analytics सक्षम नहीं है। जब तक यह सक्षम नहीं हो जाता, राजस्व और ऑर्डर आंकड़े जैसा analytics डेटा उपलब्ध नहीं होगा।
hu: A WooCommerce Analytics nincs engedélyezve az üzletedben. Az olyan analitikai adatok, mint a bevétel és a rendelési statisztikák, nem lesznek elérhetők, amíg nem engedélyezed.
it: L'analisi WooCommerce non è abilitata nel tuo negozio. I dati dell'analisi, come le statistiche sui ricavi e sugli ordini non saranno disponibili finché non saranno attivati.
ms: WooCommerce Analytics tidak didayakan di kedai anda. Data analitis seperti hasil dan statistik pesanan tidak akan tersedia sehingga ia didayakan.
nb: WooCommerce Analytics er ikke aktivert i butikken din. Analyseinformasjon som inntekter og ordrestatistikk vil ikke være tilgjengelig før det er aktivert.
nl: WooCommerce Analytics is niet ingeschakeld voor je winkel. Analysegegevens zoals omzet- en bestelstatistieken zijn niet beschikbaar totdat deze zijn ingeschakeld.
pl: Analityka WooCommerce nie jest włączona w Twoim sklepie. Dane analityczne, takie jak przychody i statystyki zamówień, nie będą dostępne, dopóki jej nie włączysz.
pt_br: O WooCommerce Analytics não está ativado na sua loja. Os dados de análise, como estatísticas de pedidos e receita, não estarão disponíveis até que ele seja ativado.
pt_pt: As análises do WooCommerce não estão ativadas na tua loja. Dados de análise como receita e estatísticas de encomendas não estarão disponíveis até ser ativada.
ro: WooCommerce Analytics nu este activat în magazinul tău. Datele analytics precum veniturile și statisticile comenzilor nu vor fi disponibile până când nu este activat.
sv: WooCommerce Analytics är inte aktiverat för din butik. Analysdata, som intäkter och orderstatistik, är inte tillgängliga förrän de aktiverats.
th: WooCommerce Analytics ยังไม่เปิดใช้งานในร้านค้าของคุณ ข้อมูลการวิเคราะห์ เช่น รายได้และสถิติคำสั่งซื้อจะไม่สามารถใช้ได้จนกว่าจะเปิดใช้งาน
uk: WooCommerce Analytics не увімкнено в твоєму магазині. Дані аналітики, такі як дохід і статистика замовлень, будуть недоступні, доки її не буде увімкнено.
vi: WooCommerce Analytics chưa được bật trên cửa hàng của bạn. Dữ liệu phân tích như doanh thu và thống kê đơn hàng sẽ không khả dụng cho đến khi được bật.
zh_hant: 你的商店未啟用 WooCommerce Analytics。 啟用後才能取得收益和訂單統計等分析資料。
