Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Belarus
ar: روسيا البيضاء
bg: Беларус
cs: Bělorusko
da: Hviderusland
de: Weißrussland
el: Λευκορωσία
es: Bielorrusia
fi: Valko-Venäjä
fr: Bélarus
he: בלרוס
hi: बेलारूस
hu: Fehéroroszország
it: Bielorussia
ja: ベラルーシ
nb: Hviterussland
nl: Wit-Rusland
pl: Białoruś
pt_br: Bielorrússia
pt_pt: Bielorrússia
ru: Беларусь
th: เบลารุส
uk: Білорусь
zh_hant: 白俄羅斯

source: Belau
ar: بالاو
bg: Белау
de: Palau
el: Μπελάου
es: Palaos
he: באילו
hi: बेलाऊ
ja: ベラウ
nl: Palau
pl: Palau
pt_br: Palau
ru: Палау
th: เบเลา
uk: Белау
zh_hant: 帛琉

source: Belgium
ar: بلجيكا
bg: Белгия
cs: Belgie
da: Belgien
de: Belgien
el: Βέλγιο
es: Bélgica
fi: Belgia
fr: Belgique
he: בלגיה
hi: बेल्जियम
id: Belgia
it: Belgio
ja: ベルギー
nb: Belgia
nl: België
pl: Belgia
pt_br: Bélgica
pt_pt: Bélgica
ro: Belgia
ru: Бельгия
sv: Belgien
th: เบลเยียม
uk: Бельгія
vi: Bỉ
zh_hant: 比利時

source: Belize
ar: بليز
bg: Белиз
el: Μπελίζ
es: Belice
he: בליז
hi: बेलीज़
ja: ベリーズ
ru: Белиз
th: เบลีซ
uk: Беліз
zh_hant: 貝里斯

source: Benin
ar: بنين
bg: Бенин
el: Μπενίν
es: Benín
fr: Bénin
he: בנין
hi: बेनिन
ja: ベナン
pt_pt: Benim
ru: Бенин
th: เบนิน
uk: Бенін
zh_hant: 貝南

source: Bermuda
ar: برمودا
bg: Бермуда
cs: Bermudy
el: Βερμούδες
es: Bermudas
fr: Bermudes
he: ברמודה
hi: बरमूडा
ja: バミューダ島
pl: Bermudy
pt_br: Bermudas
pt_pt: Bermudas
ru: Бермуды
th: เบอร์มิวดา
uk: Бермуди
zh_hant: 百慕達

source: Bhutan
ar: بوتان
bg: Бутан
cs: Bhútán
el: Μπουτάν
es: Bután
fr: Bhoutan
he: בהוטן
hi: भूटान
hu: Bhután
ja: ブータン
pt_br: Butão
pt_pt: Butão
ru: Бутан
th: ภูฏาน
uk: Бутан
zh_hant: 不丹

source: Billing Address
ar: عنوان الفوترة
bg: Адрес за фактуриране
cs: Fakturační adresa
da: Faktureringsadresse
de: Rechnungsadresse
el: Διεύθυνση χρέωσης
es: Dirección de facturación
fi: Laskutusosoite
fr: Adresse de facturation
he: כתובת לחיוב
hi: बिलिंग पता
hu: Számlázási cím
id: Alamat Penagihan
it: Indirizzo di fatturazione
ja: 請求先住所
ms: Alamat Pengebilan
nb: Faktureringsadresse
nl: Factuuradres
pl: Adres rozliczeniowy
pt_br: Endereço de cobrança
pt_pt: Endereço de faturação
ro: Adresă de facturare
ru: Платёжный адрес
sv: Faktureringsadress
th: ที่อยู่สำหรับเรียกเก็บเงิน
uk: Адреса для виставлення рахунків
vi: Địa chỉ Thanh toán
zh_hant: 帳單地址

source: Billing Information
ar: معلومات الفوترة
bg: Информация за фактуриране
cs: Fakturační údaje
da: Faktureringsoplysninger
de: Rechnungsinformationen
el: Στοιχεία χρέωσης
es: Información de facturación
fi: Laskutustiedot
fr: Informations de facturation
he: פרטי החיוב
hi: बिलिंग जानकारी
hu: Számlázási adatok
id: Informasi Tagihan
it: Informazioni di fatturazione
ja: お支払い情報
ms: Maklumat Pengebilan
nb: Faktureringsinformasjon
nl: Factuurgegevens
pl: Dane rozliczeniowe
pt_br: Informações de cobrança
pt_pt: Informação de faturação
ro: Informații de facturare
ru: Платёжные реквизиты
sv: Faktureringsinformation
th: ข้อมูลการเรียกเก็บเงิน
uk: Платіжні дані
vi: Thông tin Thanh toán
zh_hant: 帳單資訊

source: billingInformationViewController.action.copied
ar: تم النسخ إلى الحافظة.
bg: Копирано в клипборда.
cs: Zkopírováno do schránky.
da: Kopieret til udklipsholder.
de: In Zwischenablage kopiert.
el: Αντιγράφηκε στο πρόχειρο.
es: Copiado al portapapeles.
fi: Kopioitu leikepöydälle.
fr: Élément copié dans le presse-papiers.
he: הועתק ללוח.
hi: क्लिपबोर्ड पर कॉपी किया गया।
hu: Vágólapra másolva.
id: Disalin ke clipboard.
it: Copiato negli appunti.
ja: クリップボードにコピーしました。
ms: Disalin ke papan klip.
nb: Kopiert til utklippstavlen.
nl: Gekopieerd naar klembord.
pl: Skopiowano do schowka.
pt_br: Copiado para a área de transferência.
pt_pt: Copiado para a área de transferência.
ro: Copiat în clipboard.
ru: Скопировано в буфер обмена.
sv: Kopierat till urklipp.
th: คัดลอกไปยังคลิปบอร์ดแล้ว
uk: Скопійовано в буфер обміну.
vi: Đã sao chép vào bộ nhớ tạm.
zh_hant: 已複製到剪貼簿。

source: billingInformationViewController.action.copyPhoneNumber
ar: نسخ الرقم
bg: Копирай номера
cs: Zkopírovat číslo
da: Kopier nummer
de: Telefonnummer kopieren
el: Αντιγραφή αριθμού
es: Copiar número
fi: Kopioi numero
fr: Copier le numéro
he: להעתיק את המספר
hi: नंबर कॉपी करें
hu: Szám másolása
id: Salin nomor
it: Copia numero
ja: 番号をコピー
ms: Salin nombor
nb: Kopier nummer
nl: Nummer kopiëren
pl: Kopiuj numer
pt_br: Copiar número
pt_pt: Copiar número
ro: Copiază numărul
ru: Скопировать номер
sv: Kopiera nummer
th: คัดลอกหมายเลข
uk: Копіювати номер
vi: Sao chép số
zh_hant: 複製電話號碼

source: billingInfoViewController.telegram
ar: إرسال رسالة عبر Telegram
bg: Изпрати съобщение в Telegram
cs: Poslat zprávu na Telegramu
da: Send Telegram-besked
de: Telegram-Nachricht senden
el: Αποστολή μηνύματος Telegram
es: Enviar mensaje de Telegram
fi: Lähetä Telegram-viesti
fr: Envoyer un message Telegram
he: לשלוח הודעת Telegram
hi: Telegram संदेश भेजें
hu: Telegram üzenet küldése
id: Kirim pesan Telegram
it: Invia messaggio Telegram
ja: Telegram メッセージを送信
ms: Hantar mesej Telegram
nb: Send Telegram-melding
nl: Telegram-bericht versturen
pl: Wyślij wiadomość Telegram
pt_br: Enviar mensagem pelo Telegram
pt_pt: Enviar mensagem por Telegram
ro: Trimite mesaj Telegram
ru: Отправить сообщение Telegram
sv: Skicka Telegram-meddelande
th: ส่งข้อความ Telegram
uk: Надіслати повідомлення в Telegram
vi: Gửi tin nhắn Telegram
zh_hant: 傳送 Telegram 訊息

source: billingInfoViewController.whatsapp
ar: إرسال رسالة عبر WhatsApp
bg: Изпрати съобщение в WhatsApp
cs: Poslat zprávu na WhatsApp
da: Send WhatsApp-besked
de: WhatsApp-Nachricht senden
el: Αποστολή μηνύματος WhatsApp
es: Enviar mensaje de WhatsApp
fi: Lähetä WhatsApp-viesti
fr: Envoyer un message WhatsApp
he: לשלוח הודעת WhatsApp
hi: WhatsApp संदेश भेजें
hu: WhatsApp üzenet küldése
id: Kirim pesan WhatsApp
it: Invia messaggio WhatsApp
ja: WhatsApp メッセージを送信
ms: Hantar mesej WhatsApp
nb: Send WhatsApp-melding
nl: WhatsApp-bericht versturen
pl: Wyślij wiadomość WhatsApp
pt_br: Enviar mensagem pelo WhatsApp
pt_pt: Enviar mensagem por WhatsApp
ro: Trimite mesaj WhatsApp
ru: Отправить сообщение WhatsApp
sv: Skicka WhatsApp-meddelande
th: ส่งข้อความ WhatsApp
uk: Надіслати повідомлення в WhatsApp
vi: Gửi tin nhắn WhatsApp
zh_hant: 傳送 WhatsApp 訊息

source: Blaze Campaigns
ar: حملات Blaze
bg: Blaze кампании
cs: Blaze kampaně
da: Blaze-kampagner
de: Blaze-Kampagnen
el: Καμπάνιες Blaze
es: Campañas de Blaze
fi: Blaze-kampanjat
fr: Campagnes Blaze
he: קמפיינים של Blaze
hi: Blaze अभियान
hu: Blaze kampányok
id: Kampanye Blaze
it: Campagne Blaze
ja: Blaze キャンペーン
ms: Kempen Blaze
nb: Blaze-kampanjer
nl: Blaze-campagnes
pl: Kampanie Blaze
pt_br: Campanhas no Blaze
pt_pt: Campanhas Blaze
ro: Campanii Blaze
ru: Кампании Blaze
sv: Blaze-kampanjer
th: แคมเปญ Blaze
uk: Кампанії Blaze
vi: Chiến dịch Blaze
zh_hant: Blaze 行銷活動

source: blazeAdDestinationSettingVieModel.finalDestination
ar: الوجهة: %1$@
bg: Дестинация: %1$@
cs: Cíl: %1$@
da: Destination: %1$@
de: Ziel: %1$@
el: Προορισμός: %1$@
es: Destino: %1$@
fi: Määränpää: %1$@
fr: Destination : %1$@
he: יעד: %1$@
hi: गंतव्य: %1$@
hu: Cél: %1$@
id: Tujuan: %1$@
it: Destinazione: %1$@
ja: 移動先: %1$@
ms: Destinasi: %1$@
nb: Destinasjon: %1$@
nl: Bestemming: %1$@
pl: Cel: %1$@
pt_br: Destino: %1$@
pt_pt: Destino: %1$@
ro: Destinație: %1$@
ru: Размещение: %1$@
sv: Mål: %1$@
th: ปลายทาง: %1$@
uk: Призначення: %1$@
vi: Đích đến: %1$@
zh_hant: 目的地：%1$@

source: blazeAdDestinationSettingVieModel.parameterCharactersLimit.plural
ar: يتبقى ⁦%1$d⁩ من الأحرف
bg: Остават %1$d символа
cs: Zbývá %1$d znaků
da: %1$d tegn tilbage
de: %1$d weitere Zeichen möglich
el: Απομένουν %1$d χαρακτήρες
es: %1$d caracteres restantes
fi: %1$d merkkiä jäljellä
fr: %1$d caractères restants
he: ⁦%1$d⁩ תווים נותרו
hi: %1$d वर्ण शेष
hu: %1$d karakter van hátra
id: %1$d karakter tersisa
it: %1$d caratteri rimanenti
ja: 残り%1$d文字です
ms: %1$d aksara lagi
nb: %1$d tegn igjen
nl: Nog %1$d tekens over
pl: Pozostało znaków: %1$d
pt_br: %1$d caracteres restantes
pt_pt: Restam %1$d carateres
ro: %1$d caractere rămase
ru: Осталось символов: %1$d
sv: %1$d tecken återstår
th: เหลืออีก %1$d อักขระ
uk: Залишилось %1$d символів
vi: Còn %1$d ký tự
zh_hant: 剩餘 %1$d 個字元

source: blazeAdDestinationSettingVieModel.parameterCharactersLimit.singular
ar: يتبقى ⁦%1$d⁩ من الأحرف
bg: Остава %1$d символ
cs: Zbývá %1$d znak
da: %1$d tegn tilbage
de: %1$d weiteres Zeichen möglich
el: Απομένει %1$d χαρακτήρας
es: %1$d carácter restante
fi: %1$d merkki jäljellä
fr: %1$d caractère restant
he: תו ⁦%1$d⁩ נותר
hi: %1$d वर्ण शेष
hu: %1$d karakter van hátra
id: %1$d karakter tersisa
it: %1$d carattere rimanente
ja: 残り%1$d文字です
ms: %1$d aksara lagi
nb: %1$d tegn igjen
nl: Nog %1$d teken over
pl: Pozostał %1$d znak
pt_br: %1$d caractere restante
pt_pt: Resta %1$d caráter
ro: %1$d caracter rămas
ru: Остался %1$d символ
sv: %1$d tecken återstår
th: เหลืออีก %1$d อักขระ
uk: Залишився %1$d символ
vi: Còn %1$d ký tự
zh_hant: 剩餘 %1$d 個字元

source: blazeAdDestinationSettingView.adDestination
ar: وجهة الإعلان
bg: Дестинация на рекламата
cs: Cíl reklamy
da: Annoncedestination
de: Ziel der Werbung
el: Προορισμός διαφήμισης
es: Destino del anuncio
fi: Mainoksen määränpää
fr: Destination de la publicité
he: היעד של הפרסומת
hi: विज्ञापन गंतव्य
hu: Hirdetés célja
id: Tujuan Iklan
it: Destinazione annuncio
ja: 広告の掲載先
ms: Destinasi Iklan
nb: Annonsedestinasjon
nl: Advertentiebestemming
pl: Cel reklamy
pt_br: Destino do anúncio
pt_pt: Destino do anúncio
ro: Destinația reclamei
ru: Размещение рекламного объявления
sv: Annonsdestination
th: ปลายทางโฆษณา
uk: Призначення оголошення
vi: Đích đến Quảng cáo
zh_hant: 廣告目的地

source: blazeAdDestinationSettingView.addParameterButton
ar: إضافة معيار
bg: Добави параметър
cs: Přidat parametr
da: Tilføj parameter
de: Parameter hinzufügen
el: Προσθήκη παραμέτρου
es: Añadir parámetro
fi: Lisää parametri
fr: Ajouter un paramètre
he: להוסיף פרמטר
hi: पैरामीटर जोड़ें
hu: Paraméter hozzáadása
id: Tambahkan parameter
it: Aggiungi paramento
ja: パラメーターを追加
ms: Tambah parameter
nb: Legg til parameter
nl: Parameter toevoegen
pl: Dodaj parametr
pt_br: Adicionar parâmetro
pt_pt: Adicionar parâmetro
ro: Adaugă parametru
ru: Добавить параметр
sv: Lägg till parameter
th: เพิ่มพารามิเตอร์
uk: Додати параметр
vi: Thêm tham số
zh_hant: 新增參數

source: blazeAdDestinationSettingView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: blazeAdDestinationSettingView.destinationUrlHeading
ar: عنوان URL للوجهة
bg: URL на дестинация
cs: Cílová URL
da: Destinations-URL
de: Ziel-URL
el: URL προορισμού
es: URL de destino
fi: Määränpään URL
fr: URL de destination
he: כתובת URL ליעד
hi: गंतव्य URL
hu: Cél URL
id: URL Tujuan
it: URL di destinazione
ja: リンク先 URL
ms: URL Destinasi
nb: Destinasjons-URL
nl: URL van bestemming
pl: Docelowy adres URL
pt_br: URL de destino
pt_pt: URL de destino
ro: URL destinație
ru: URL-адрес назначения
sv: Mål-URL
th: URL ปลายทาง
uk: URL призначення
vi: URL Đích
zh_hant: 目的地 URL

source: blazeAdDestinationSettingView.destinationUrlSubtitle
ar: سيرتبط بما يأتي: %1$@
bg: Ще препраща към: %1$@
cs: Bude odkazovat na: %1$@
da: Den linker til: %1$@
de: Verknüpfung mit: %1$@
el: Θα οδηγεί στο: %1$@
es: Se vinculará a: %1$@
fi: Linkitetään osoitteeseen: %1$@
fr: Elle mènera à : %1$@
he: הקישור יפנה אל: %1$@
hi: यह लिंक करेगा: %1$@
hu: Ide fog hivatkozni: %1$@
id: URL akan menautkan ke: %1$@
it: Collegherà a: %1$@
ja: リンク先: %1$@
ms: Ia akan memautkan ke: %1$@
nb: Den vil lenke til: %1$@
nl: Deze linkt naar: %1$@
pl: Link prowadzi do: %1$@
pt_br: Isso direcionará para: %1$@
pt_pt: Vai estabelecer ligação para: %1$@
ro: Va trimite la: %1$@
ru: Он будет ссылаться на: %1$@
sv: Den kommer att länka till: %1$@
th: จะเชื่อมโยงไปยัง: %1$@
uk: Вестиме на: %1$@
vi: Sẽ liên kết tới: %1$@
zh_hant: 這會連結至：%1$@

source: blazeAdDestinationSettingView.productURLLabel
ar: عنوان URL للمنتج
bg: URL на продукта
cs: URL produktu
da: Produkt-URL'en
de: Die Produkt-URL
el: Το URL του προϊόντος
es: La URL del producto
fi: Tuotteen URL
fr: URL du produit
he: כתובת ה-URL של המוצר
hi: उत्पाद URL
hu: A termék URL-je
id: URL Produk
it: URL del prodotto
ja: 商品 URL
ms: URL Produk
nb: Produkt-URL-en
nl: De product-URL
pl: Adres URL produktu
pt_br: URL do produto
pt_pt: O URL do produto
ro: URL-ul produsului
ru: URL-адрес товара
sv: Produktens URL
th: URL ของสินค้า
uk: URL товару
vi: URL Sản phẩm
zh_hant: 產品 URL。

source: blazeAdDestinationSettingView.save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: לשמור
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
uk: Зберегти
vi: Lưu
zh_hant: 儲存

source: blazeAdDestinationSettingView.siteHomeLabel
ar: الصفحة الرئيسية للموقع
bg: Начало на сайта
cs: Domovská stránka webu
da: Webstedets startside
de: Die Startseite
el: Η αρχική του ιστότοπου
es: La página de inicio del sitio
fi: Sivuston etusivu
fr: Page d’accueil du site
he: עמוד הבית של האתר
hi: साइट होम
hu: Az oldal kezdőlapja
id: Beranda situs
it: Home del sito
ja: サイトホーム
ms: Laman utama tapak
nb: Nettstedets hjemmeside
nl: De startpagina van de site
pl: Strona główna witryny
pt_br: Página inicial
pt_pt: A página inicial do site
ro: Pagina principală a site-ului
ru: Главная страница сайта
sv: Webbplatsens hem
th: หน้าหลักของเว็บไซต์
uk: Головна сайту
vi: Trang chủ
zh_hant: 網站首頁

source: blazeAdDestinationSettingView.urlParametersHeading
ar: معايير عناوين URL
bg: URL параметри
cs: Parametry URL
da: URL-parametre
de: URL-Parameter
el: Παράμετροι URL
es: Parámetros de la URL
fi: URL-parametrit
fr: Paramètres d’URL
he: פרמטרים של כתובות URL
hi: URL पैरामीटर
hu: URL paraméterek
id: Parameter URL
it: Parametri URL
ja: URL パラメーター
ms: Parameter URL
nb: URL-parametere
nl: URL-parameters
pl: Parametry URL
pt_br: Parâmetros de URL
pt_pt: Parâmetros do URL
ro: Parametri URL
ru: Параметры URL-адреса
sv: URL-parametrar
th: พารามิเตอร์ URL
uk: Параметри URL
vi: Tham số URL
zh_hant: URL 參數

source: blazeAddParameterView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: blazeAddParameterView.characterCountError
ar: الإدخال الذي أدخلته طويل للغاية. يرجى تقصيره والمحاولة مجددًا.
bg: Въведеният текст е твърде дълъг. Съкрати го и опитай отново.
cs: Zadaný text je příliš dlouhý. Zkrať ho a zkus to znovu.
da: Det input, du har indtastet, er for langt. Forkort det, og prøv igen.
de: Die Eingabe, die du gemacht hast, ist zu lang. Bitte verkürze sie und versuche es erneut.
el: Η καταχώρηση που εισήγαγες είναι πολύ μεγάλη. Συντόμευσέ τη και δοκίμασε ξανά.
es: La entrada que has introducido es demasiado larga. Acórtala e inténtalo de nuevo.
fi: Antamasi syöte on liian pitkä. Lyhennä sitä ja yritä uudelleen.
fr: Votre saisie est trop longue. Veuillez raccourcir et réessayer.
he: הקלט שהזנת ארוך מדי. יש לקצר ולנסות שוב.
hi: आपने जो इनपुट दर्ज किया है वह बहुत लंबा है। कृपया छोटा करें और पुनः प्रयास करें।
hu: A megadott bemenet túl hosszú. Rövidítsd le, és próbáld újra.
id: Input yang Anda masukkan terlalu panjang. Pendekkan dan coba lagi.
it: L'input che hai inserito è troppo lungo. Abbrevialo e riprova.
ja: 入力内容が長すぎます。 短くしてもう一度お試しください。
ms: Input yang anda masukkan terlalu panjang. Sila pendekkan dan cuba lagi.
nb: Det du har skrevet inn er for langt. Forkort det og prøv igjen.
nl: Dat wat je hebt ingevoerd is te lang. Kort het af en probeer het opnieuw.
pl: Wprowadzony tekst jest zbyt długi. Skróć go i spróbuj ponownie.
pt_br: A entrada inserida é muito longa. Encurte-a e tente novamente.
pt_pt: O que introduziste é demasiado extenso. Encurta o texto e tenta novamente.
ro: Textul introdus este prea lung. Scurtează-l și încearcă din nou.
ru: Введённый текст превышает ограничение по числу символов. Сократите его и повторите попытку.
sv: Din angivna inmatning är för lång. Korta ner den och försök igen.
th: ข้อมูลที่คุณป้อนยาวเกินไป โปรดลดความยาวและลองอีกครั้ง
uk: Введений текст задовгий. Скороти його і спробуй знову.
vi: Nội dung bạn đã nhập quá dài. Vui lòng rút ngắn và thử lại.
zh_hant: 你輸入的內容過長。 請縮短後再試一次。

source: blazeAddParameterView.editTitle
ar: تحرير المعيار
bg: Редактирай параметър
cs: Upravit parametr
da: Rediger parameter
de: Parameter bearbeiten
el: Επεξεργασία παραμέτρου
es: Editar parámetro
fi: Muokkaa parametria
fr: Modifier le paramètre
he: לערוך את הפרמטר
hi: पैरामीटर संपादित करें
hu: Paraméter szerkesztése
id: Sunting Parameter
it: Modifica parametro
ja: パラメーターを編集する
ms: Edit Parameter
nb: Rediger parameter
nl: Parameter bewerken
pl: Edytuj parametr
pt_br: Editar parâmetro
pt_pt: Editar parâmetro
ro: Editează parametrul
ru: Редактировать параметр
sv: Redigera parameter
th: แก้ไขพารามิเตอร์
uk: Редагувати параметр
vi: Chỉnh sửa Tham số
zh_hant: 編輯參數

source: blazeAddParameterView.keyLabel
ar: إدخال قيمة المعيار
bg: Въведи ключ на параметър
cs: Zadej klíč parametru
da: Indtast parameternøgle
de: Parameterschlüssel eingeben
el: Δώσε το κλειδί της παραμέτρου
es: Introduce una clave del parámetro
fi: Anna parametrin avain
fr: Saisir une clé pour le paramètre
he: יש להזין מפתח פרמטר
hi: पैरामीटर कुंजी दर्ज करें
hu: Add meg a paraméter kulcsát
id: Masukkan kunci parameter
it: Inserisci la chiave del parametro
ja: パラメーターキーを入力する
ms: Masukkan kunci parameter
nb: Skriv inn parameternøkkel
nl: Parametersleutel invoeren
pl: Wpisz klucz parametru
pt_br: Insira a chave do parâmetro
pt_pt: Introduz a chave do parâmetro
ro: Introdu cheia parametrului
ru: Ввести ключ параметра
sv: Ange parameternyckel
th: ป้อนคีย์พารามิเตอร์
uk: Введи ключ параметра
vi: Nhập khóa tham số
zh_hant: 輸入參數金鑰

source: blazeAddParameterView.keyTitle
ar: المفتاح
bg: Ключ
cs: Klíč
da: Nøgle
de: Schlüssel
el: Κλειδί
es: Clave
fi: Avain
fr: Clé
he: מפתח
hi: कुंजी
hu: Kulcs
id: Kunci
it: Chiave
ja: キー
ms: Kunci
nb: Nøkkel
nl: Sleutel
pl: Klucz
pt_br: Chave
pt_pt: Chave
ro: Cheie
ru: Ключ
sv: Nyckel
th: คีย์
uk: Ключ
vi: Khóa
zh_hant: 金鑰

source: blazeAddParameterView.save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: לשמור
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
uk: Зберегти
vi: Lưu
zh_hant: 儲存

source: blazeAddParameterView.title
ar: إضافة معيار
bg: Добави параметър
cs: Přidat parametr
da: Tilføj parameter
de: Parameter hinzufügen
el: Προσθήκη παραμέτρου
es: Añadir parámetro
fi: Lisää parametri
fr: Ajouter un paramètre
he: להוסיף פרמטר
hi: पैरामीटर जोड़ें
hu: Paraméter hozzáadása
id: Tambahkan Parameter
it: Aggiungi paramento
ja: パラメーターを追加する
ms: Tambah Parameter
nb: Legg til parameter
nl: Parameter toevoegen
pl: Dodaj parametr
pt_br: Adicionar parâmetro
pt_pt: Adicionar parâmetro
ro: Adaugă parametru
ru: Добавить параметр
sv: Lägg till parameter
th: เพิ่มพารามิเตอร์
uk: Додати параметр
vi: Thêm Tham số
zh_hant: 新增參數

source: blazeAddParameterView.validationError
ar: لقد أدخلت رمزًا غير صالح إلى المعيار. ترجى إزالته والمحاولة مجددًا.
bg: Въвел си невалиден символ за параметър. Премахни го и опитай отново.
cs: Do parametru jsi zadal/a neplatný znak. Odeber ho a zkus to znovu.
da: Du har indtastet et ugyldigt tegn i parameteren. Fjern det, og prøv igen.
de: Du hast ein ungültiges Zeichen in den Parameter eingegeben. Bitte entferne es und versuche es erneut.
el: Έχεις εισάγει μη έγκυρο χαρακτήρα στην παράμετρο. Αφαίρεσέ τον και δοκίμασε ξανά.
es: Has introducido un carácter no válido en el parámetro. Bórralo e inténtalo de nuevo.
fi: Olet antanut parametrille virheellisen merkin. Poista se ja yritä uudelleen.
fr: Vous avez saisi un caractère non valide pour ce paramètre. Veuillez le supprimer et réessayer.
he: הזנת תו לא חוקי לפרמטר. יש להסיר ולנסות שוב.
hi: आपने पैरामीटर में अमान्य वर्ण दर्ज किया है। कृपया हटाएं और पुनः प्रयास करें।
hu: Érvénytelen karaktert adtál meg a paraméterhez. Távolítsd el, és próbáld újra.
id: Anda memasukkan karakter yang tidak valid ke parameter. Hapus dan coba lagi.
it: Hai inserito nel parametro un carattere non valido. Rimuovilo e riprova.
ja: パラメーターに無効な文字を入力しました。 削除してもう一度お試しください。
ms: Anda telah memasukkan aksara yang tidak sah ke parameter. Sila keluarkan dan cuba lagi.
nb: Du har skrevet inn et ugyldig tegn i parameteren. Fjern det og prøv igjen.
nl: Je hebt een ongeldig teken bij de parameter ingevoerd. Verwijder het en probeer het opnieuw.
pl: Wprowadzono nieprawidłowy znak parametru. Usuń go i spróbuj ponownie.
pt_br: Você inseriu um caractere inválido no parâmetro. Remova-o e tente novamente.
pt_pt: Introduziste um caráter inválido no parâmetro. Remove-o e tenta novamente.
ro: Ai introdus un caracter invalid în parametru. Elimină-l și încearcă din nou.
ru: В поле параметра введён недопустимый символ. Удалите его и повторите попытку.
sv: Du har angett ett ogiltigt tecken i parametern. Ta bort detta och försök igen.
th: คุณป้อนอักขระที่ไม่ถูกต้องในพารามิเตอร์ โปรดลบออกและลองอีกครั้ง
uk: У параметрі введено неприпустимий символ. Видали його і спробуй знову.
vi: Bạn đã nhập ký tự không hợp lệ vào tham số. Vui lòng xóa và thử lại.
zh_hant: 你替參數輸入了無效字元。 請移除後再試一次。

source: blazeAddParameterView.valueLabel
ar: إدخال قيمة المعيار
bg: Въведи стойност на параметър
cs: Zadej hodnotu parametru
da: Indtast parameterværdi
de: Parameterwert eingeben
el: Δώσε την τιμή της παραμέτρου
es: Introduce un valor del parámetro
fi: Anna parametrin arvo
fr: Saisir une valeur pour le paramètre
he: יש להזין את ערך הפרמטר
hi: पैरामीटर मान दर्ज करें
hu: Add meg a paraméter értékét
id: Masukkan nilai parameter
it: Inserisci il valore del parametro
ja: パラメーター値を入力する
ms: Masukkan nilai parameter
nb: Skriv inn parameterverdi
nl: Parameterwaarde invoeren
pl: Wpisz wartość parametru
pt_br: Insira o valor do parâmetro
pt_pt: Introduz o valor do parâmetro
ro: Introdu valoarea parametrului
ru: Ввести значение параметра
sv: Ange parametervärde
th: ป้อนค่าพารามิเตอร์
uk: Введи значення параметра
vi: Nhập giá trị tham số
zh_hant: 輸入參數值

source: blazeAddParameterView.valueTitle
ar: القيمة
bg: Стойност
cs: Hodnota
da: Værdi
de: Wert
el: Τιμή
es: Valor
fi: Arvo
fr: Valeur
he: ערך
hi: मान
hu: Érték
id: Nilai
it: Valore
ja: 値
ms: Nilai
nb: Verdi
nl: Waarde
pl: Wartość
pt_br: Valor
pt_pt: Valor
ro: Valoare
ru: Значение
sv: Värde
th: ค่า
uk: Значення
vi: Giá trị
zh_hant: 值

source: blazeAddPaymentWebView.cancelButton
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: blazeAddPaymentWebView.navigationBarTitle
ar: طريقة الدفع
bg: Метод на плащане
cs: Způsob platby
da: Betalingsmetode
de: Zahlungsmethode
el: Τρόπος πληρωμής
es: Método de pago
fi: Maksutapa
fr: Moyen de paiement
he: אמצעי תשלום
hi: भुगतान विधि
hu: Fizetési mód
id: Metode Pembayaran
it: Metodo di pagamento
ja: 決済方法
ms: Kaedah Pembayaran
nb: Betalingsmåte
nl: Betaalmethode
pl: Metoda płatności
pt_br: Forma de pagamento
pt_pt: Método de pagamento
ro: Metodă de plată
ru: Способ оплаты
sv: Betalningsmetod
th: วิธีการชำระเงิน
uk: Спосіб оплати
vi: Phương thức Thanh toán
zh_hant: 付款方式
