Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Please charge reader
ar: يرجى شحن القارئ
bg: Моля, зареди четеца
cs: Nabij prosím čtečku
da: Oplad venligst læseren
de: Lade bitte den Akku deines Lesegeräts auf
el: Φόρτισε τον reader
es: Carga el lector
fi: Lataa lukija
fr: Veuillez charger le lecteur
he: יש להטעין את הקורא
hi: कृपया रीडर चार्ज करें
hu: Töltsd fel az olvasót
id: Isi daya pembaca
it: Modifica il lettore
ja: リーダーを充電してください
ms: Sila cas pembaca
nb: Lad leseren
nl: Laad de lezer op
pl: Naładuj czytnik
pt_br: Carregue o leitor
pt_pt: Carrega o leitor
ro: Te rugăm să încarci cititorul
ru: Зарядите терминал
sv: Ladda läsare
th: โปรดชาร์จเครื่องอ่าน
uk: Зарядь рідер
vi: Vui lòng sạc đầu đọc
zh_hant: 請為讀卡機充電

source: Please check the remaining balance of the gift card.
ar: يرجى التحقق من الرصيد المتبقي لبطاقة الهدايا.
bg: Моля, провери оставащия баланс на подаръчната карта.
cs: Zkontroluj prosím zbývající zůstatek dárkové karty.
da: Tjek venligst den resterende saldo på gavekortet.
de: Überprüfe den Restbetrag der Geschenkkarte.
el: Έλεγξε το υπόλοιπο της δωροκάρτας.
es: Comprueba el saldo restante de la tarjeta regalo.
fi: Tarkista lahjakortin jäljellä oleva saldo.
fr: Veuillez vérifier le solde de la carte-cadeau.
he: יש לבדוק את היתרה שנותרה בכרטיס.
hi: कृपया गिफ्ट कार्ड का शेष बैलेंस जाँचें।
hu: Kérjük, ellenőrizd az ajándékkártya fennmaradó egyenlegét.
id: Harap periksa sisa saldo kartu hadiah.
it: Verifica il saldo rimanente della gift card.
ja: ギフトカードの残高を確認してください。
ms: Sila semak baki kad hadiah.
nb: Sjekk den gjenværende saldoen på gavekortet.
nl: Controleer het resterende bedrag op de cadeaubon.
pl: Sprawdź pozostałe saldo karty podarunkowej.
pt_br: Verifique o saldo restante do vale-presente.
pt_pt: Verifica o saldo restante do cartão de oferta.
ro: Te rugăm să verifici soldul rămas al cardului cadou.
ru: Проверьте остаток баланса подарочной карты.
sv: Kontrollera den återstående balansen på presentkortet.
th: โปรดตรวจสอบยอดคงเหลือของบัตรของขวัญ
uk: Перевір залишок коштів на подарунковій картці.
vi: Vui lòng kiểm tra số dư còn lại của thẻ quà tặng.
zh_hant: 請檢查禮物卡的餘額。

source: Please check your Apple ID is valid, and then try again. A valid Apple ID is required to accept Apple's Terms of Service.
ar: يرجى التحقق من أن معرّف Apple لديك صالح، ثم حاول مجددًا. يلزم وجود معرّف Apple صالح لقبول شروط الخدمة التي تقرها Apple
bg: Моля, провери дали Apple ID е валиден и след това опитай отново. Валиден Apple ID е необходим за приемане на Общите условия на Apple.
cs: Zkontroluj prosím, že tvé Apple ID je platné, a zkus to znovu. K přijetí podmínek služby Apple je vyžadováno platné Apple ID.
da: Tjek venligst at dit Apple ID er gyldigt, og prøv derefter igen. Et gyldigt Apple ID er påkrævet for at acceptere Apples servicevilkår.
de: Bitte überprüfe, ob deine Apple ID gültig ist, und versuche es dann erneut. Du benötigst eine gültige Apple ID, um die Geschäftsbedingungen von Apple akzeptieren zu können
el: Έλεγξε ότι το Apple ID σου είναι έγκυρο και δοκίμασε ξανά. Απαιτείται έγκυρο Apple ID για αποδοχή των Όρων Υπηρεσίας της Apple.
es: Comprueba que tu ID de Apple sea válido e inténtalo de nuevo. Para aceptar las Condiciones del servicio de Apple, se requiere un ID de Apple válido.
fi: Tarkista, että Apple ID on voimassa, ja yritä sitten uudelleen. Voimassa oleva Apple ID vaaditaan Applen käyttöehtojen hyväksymiseen.
fr: Assurez-vous que votre ID Apple est valide, puis réessayez. Un ID Apple valide est obligatoire pour pouvoir accepter les conditions d’utilisation d’Apple.
he: עליך לוודא שה-Apple ID שלך תקף ולנסות שוב. חשבון Apple ID תקף נדרש כדי לקבל את תנאי השימוש של Apple
hi: कृपया जाँचें कि आपका Apple ID मान्य है, और फिर पुनः प्रयास करें। Apple की सेवा शर्तें स्वीकार करने के लिए एक मान्य Apple ID आवश्यक है।
hu: Ellenőrizd, hogy az Apple ID érvényes, majd próbáld újra. Érvényes Apple ID szükséges az Apple Szolgáltatási Feltételeinek elfogadásához.
id: Pastikan bahwa ID Apple Anda valid, lalu coba lagi. Diperlukan ID Apple yang valid untuk menerima Ketentuan Layanan Apple
it: Verifica che il tuo ID Apple sia valido, quindi riprova. Per accettare i Termini di servizio di Apple è necessario un ID Apple valido
ja: Apple ID が有効であることを確認してから、もう一度お試しください。 Apple の利用規約に同意するには、有効な Apple ID が必要です
ms: Sila pastikan Apple ID anda sah, dan kemudian cuba lagi. Apple ID yang sah diperlukan untuk menerima Terma Perkhidmatan Apple.
nb: Sjekk at Apple-ID-en din er gyldig, og prøv igjen. En gyldig Apple-ID er nødvendig for å godta Apples tjenestevilkår.
nl: Controleer of je Apple-ID geldig is en probeer het nog eens. Een geldig Apple-ID is nodig om akkoord te gaan met de servicevoorwaarden van Apple
pl: Sprawdź, czy Twoje Apple ID jest prawidłowe, a następnie spróbuj ponownie. Do zaakceptowania Warunków świadczenia usług Apple wymagane jest prawidłowe Apple ID.
pt_br: Verifique se o seu Apple ID é válido e tente novamente. Um Apple ID válido é obrigatório para aceitar os Termos de serviço da Apple
pt_pt: Verifica se o teu Apple ID é válido e tenta novamente. É necessário um Apple ID válido para aceitar os Termos de Serviço da Apple.
ro: Te rugăm să verifici dacă Apple ID-ul tău este valid și apoi încearcă din nou. Este necesar un Apple ID valid pentru a accepta Termenii și condițiile Apple.
ru: Убедитесь, что ваш Apple ID действителен, и повторите попытку. Чтобы принять условия предоставления услуг Apple, требуется действительный Apple ID
sv: Kontrollera att ditt Apple-ID är giltigt och försök sedan igen. Ett giltigt Apple-ID krävs för att godkänna Apples användarvillkor
th: โปรดตรวจสอบว่า Apple ID ของคุณใช้งานได้ แล้วลองอีกครั้ง ต้องมี Apple ID ที่ใช้งานได้เพื่อยอมรับข้อกำหนดการใช้บริการของ Apple
uk: Перевір, що твій Apple ID дійсний, і спробуй ще раз. Для прийняття Умов надання послуг Apple потрібен дійсний Apple ID.
vi: Vui lòng kiểm tra Apple ID của bạn hợp lệ, sau đó thử lại. Cần có Apple ID hợp lệ để chấp nhận Điều khoản dịch vụ của Apple.
zh_hant: 請檢查你的 Apple ID 是否有效，然後再試一次。 需要有效的 Apple ID 才能接受 Apple 的服務條款

source: Please connect Jetpack through your admin page on a browser or contact support.
ar: يرجى الاتصال بـ Jetpack من خلال صفحة المسؤول لديك على متصفح أو دعم الاتصال.
bg: Моля, свържи Jetpack чрез админ страницата в браузър или се свържи с поддръжката.
cs: Připoj prosím Jetpack přes stránku správy v prohlížeči nebo kontaktuj podporu.
da: Forbind venligst Jetpack via din admin-side i en browser, eller kontakt support.
de: Bitte stelle eine Verbindung zu Jetpack über deine Admin-Seite in einem Browser her oder wende dich an den Support.
el: Συνδέσου στο Jetpack μέσω της σελίδας admin σε browser ή επικοινώνησε με την υποστήριξη.
es: Conecta Jetpack a través de la página de administración en un navegador o ponte en contacto con el soporte técnico.
fi: Yhdistä Jetpack selaimen kautta hallintasivultasi tai ota yhteyttä tukeen.
fr: Connectez Jetpack par le biais de votre page d’administration sur un navigateur ou contactez l’assistance.
he: יש לחבר את Jetpack דרך עמוד מנהל המערכת שלך בדפדפן או ליצור קשר עם התמיכה.
hi: कृपया ब्राउज़र पर अपने एडमिन पेज से Jetpack कनेक्ट करें या सहायता से संपर्क करें।
hu: Csatlakoztasd a Jetpacket a böngészőben az admin oldalon keresztül, vagy lépj kapcsolatba a támogatással.
id: Hubungkan Jetpack melalui halaman admin Anda di browser atau hubungi dukungan.
it: Connetti Jetpack tramite la tua pagina di amministrazione su un browser o contatta il supporto.
ja: ブラウザーの管理画面から Jetpack を接続するか、サポートにお問い合わせください。
ms: Sila sambungkan Jetpack melalui halaman admin anda di pelayar atau hubungi sokongan.
nb: Koble til Jetpack via administrasjonssiden i en nettleser, eller kontakt support.
nl: Maak verbinding met Jetpack via je beheerderspagina in een browser of neem contact op met de klantenservice.
pl: Połącz Jetpack za pośrednictwem strony administracyjnej w przeglądarce lub skontaktuj się z pomocą techniczną.
pt_br: Conecte o Jetpack pela sua página de administração em um navegador ou entre em contato com o suporte.
pt_pt: Liga o Jetpack através da página de administração num browser ou contacta o suporte.
ro: Te rugăm să conectezi Jetpack prin pagina ta de admin într-un browser sau contactează suportul.
ru: Подключите Jetpack на странице администратора в браузере или обратитесь в службу поддержки.
sv: Anslut Jetpack via din adminsida i en webbläsare eller kontakta supporten.
th: โปรดเชื่อมต่อ Jetpack ผ่านหน้าผู้ดูแลของคุณบนเบราว์เซอร์หรือติดต่อฝ่ายสนับสนุน
uk: Підключи Jetpack через сторінку адміністратора в браузері або звернись до підтримки.
vi: Vui lòng kết nối Jetpack qua trang quản trị trên trình duyệt hoặc liên hệ hỗ trợ.
zh_hant: 請透過瀏覽器上的管理頁面連結 Jetpack，或聯絡支援團隊。

source: Please connect your store to Jetpack to access it on this app.
ar: يرجى ربط متجرك بـ Jetpack للوصول إليه على هذا التطبيق.
bg: Моля, свържи магазина си с Jetpack, за да го достъпиш в това приложение.
cs: Pro přístup k obchodu v této aplikaci jej prosím připoj k Jetpacku.
da: Forbind venligst din butik til Jetpack for at få adgang til den i denne app.
de: Bitte verbinde deinen Shop mit Jetpack, um in dieser App darauf zuzugreifen.
el: Σύνδεσε το κατάστημά σου στο Jetpack για να έχεις πρόσβαση σε αυτή την εφαρμογή.
es: Conecta tu tienda a Jetpack para acceder a ella en esta aplicación.
fi: Yhdistä kauppasi Jetpackiin, jotta pääset käsiksi siihen tässä sovelluksessa.
fr: Veuillez connecter votre boutique à Jetpack pour y accéder dans cette application.
he: יש לחבר את החנות שלך אל Jetpack כדי לגשת אליה באפליקציה הזאת.
hi: इस ऐप पर अपने स्टोर तक पहुँचने के लिए कृपया उसे Jetpack से कनेक्ट करें।
hu: Csatlakoztasd áruházadat a Jetpackhez, hogy elérhesd ebben az alkalmazásban.
id: Sambungkan toko Anda ke Jetpack untuk mengaksesnya di aplikasi ini.
it: Connetti il negozio a Jetpack per permetterne l'accesso su questa app.
ja: このアプリでアクセスするには、ストアを Jetpack に連携してください。
ms: Sila sambungkan kedai anda ke Jetpack untuk mengaksesnya pada apl ini.
nb: Koble butikken til Jetpack for å få tilgang til den i denne appen.
nl: Verbind je winkel met Jetpack om toegang te krijgen op deze app.
pl: Połącz swój sklep z Jetpack, aby uzyskać do niego dostęp w tej aplikacji.
pt_br: Conecte sua loja ao Jetpack para acessá-lo neste aplicativo.
pt_pt: Liga a tua loja ao Jetpack para acederes através desta aplicação.
ro: Te rugăm să conectezi magazinul tău la Jetpack pentru a-l accesa în această aplicație.
ru: Подключите магазин к Jetpack, чтобы работать с ним в этом приложении.
sv: Anslut din butik till Jetpack för att komma åt den på denna app.
th: โปรดเชื่อมต่อร้านค้าของคุณกับ Jetpack เพื่อเข้าถึงร้านค้าในแอปนี้
uk: Підключи свій магазин до Jetpack, щоб мати до нього доступ у цьому застосунку.
vi: Vui lòng kết nối cửa hàng của bạn với Jetpack để truy cập trên ứng dụng này.
zh_hant: 請將你的商店連結到 Jetpack，以在此應用程式上存取你的商店。

source: Please contact support – there was an issue starting Tap to Pay on iPhone
ar: يرجى الاتصال بالدعم - كانت هناك مشكلة في أثناء بدء "الضغط للدفع على iPhone"
bg: Моля, свържи се с поддръжката – възникна проблем при стартирането на Tap to Pay on iPhone
cs: Kontaktuj prosím podporu – při spouštění Tap to Pay on iPhone se vyskytl problém
da: Kontakt venligst support – der opstod et problem ved opstart af Tap to Pay på iPhone
de: Bitte kontaktiere den Support – es gab ein Problem beim Start von Tap to Pay on iPhone
el: Επικοινώνησε με την υποστήριξη – υπήρξε πρόβλημα κατά την εκκίνηση του Tap to Pay στο iPhone
es: Se ha producido un error al iniciar Tap to Pay on iPhone; ponte en contacto con el servicio de soporte.
fi: Ota yhteyttä tukeen – Tap to Pay on iPhone -toiminnon käynnistämisessä oli ongelma
fr: Veuillez contacter l’assistance. Un problème est survenu lors du démarrage du service Appuyer pour payer sur iPhone.
he: יש לפנות לתמיכה – הייתה בעיה בהתחלת השימוש ב-Tap to Pay ב-iPhone
hi: कृपया सहायता से संपर्क करें – iPhone पर Tap to Pay शुरू करने में समस्या आई
hu: Lépj kapcsolatba a támogatással – hiba történt a Tap to Pay on iPhone elindításakor
id: Terjadi masalah saat memulai Ketuk untuk Bayar di iPhone. Silakan hubungi dukungan.
it: Contatta l'assistenza: si è verificato un problema durante l'avvio di Tocca per pagare su iPhone
ja: サポートにお問い合わせください。Tap to Pay on iPhone を開始する際に問題が発生しました
ms: Sila hubungi sokongan – terdapat masalah memulakan Tap to Pay on iPhone
nb: Kontakt support – det oppstod et problem med å starte Tap to Pay på iPhone
nl: Er is een fout opgetreden bij het starten van Tap to Pay on iPhone, neem contact op met de klantenservice
pl: Skontaktuj się z pomocą techniczną – wystąpił problem z uruchomieniem Tap to Pay na iPhonie
pt_br: Fale com o suporte: houve um problema ao iniciar o Tap to Pay on iPhone
pt_pt: Contacta o suporte – ocorreu um problema ao iniciar o Tap to Pay on iPhone
ro: Te rugăm să contactezi suportul – a apărut o problemă la pornirea Tap to Pay pe iPhone
ru: Обратитесь в службу поддержки. Возникла проблема при запуске Tap to Pay on iPhone.
sv: Kontakta supporten – det uppstod ett problem med att starta Tryck för att betala på iPhone
th: โปรดติดต่อฝ่ายสนับสนุน – เกิดปัญหาในการเริ่ม Tap to Pay บน iPhone
uk: Звернись до підтримки – виникла проблема із запуском Tap to Pay на iPhone
vi: Vui lòng liên hệ hỗ trợ – có sự cố khi khởi động Tap to Pay trên iPhone
zh_hant: 請聯絡支援團隊：啟動 iPhone 的點選支付功能時發生問題

source: Please contact the site owner for an invitation to the site as a shop manager or administrator to use the app.
ar: يُرجى الاتصال بمالك الموقع للحصول على دعوة إلى الموقع كمدير متجر أو مسؤول استخدام التطبيق.
bg: Моля, свържи се със собственика на сайта за покана като мениджър на магазина или администратор, за да използваш приложението.
cs: Pro používání aplikace kontaktuj vlastníka webu a požádej o pozvánku jako manažer obchodu nebo správce.
da: Kontakt venligst ejeren af webstedet for en invitation til webstedet som butiksbestyrer eller administrator for at bruge appen.
de: Bitte wende dich an den Website-Betreiber, um eine Einladung zur Nutzung der App als Shop-Manager oder Administrator zu erhalten.
el: Επικοινώνησε με τον ιδιοκτήτη του ιστοτόπου για πρόσκληση ως διαχειριστής καταστήματος ή διαχειριστής για να χρησιμοποιήσεις την εφαρμογή.
es: Ponte en contacto con el propietario del sitio para obtener una invitación como gestor o administrador de la tienda y utilizar la aplicación con este rol.
fi: Ota yhteyttä sivuston omistajaan saadaksesi kutsun sivustolle kauppiaana tai järjestelmänvalvojana sovelluksen käyttöä varten.
fr: Contactez le propriétaire du site pour obtenir une invitation d'accès au site en tant que gérant ou administrateur de boutique pour utiliser l'application.
he: כדי להשתמש באפליקציה, יש לפנות לבעלי האתר כדי לקבל הזמנה לאתר זה כמנהל חנות או כמנהל מערכת.
hi: ऐप का उपयोग करने के लिए शॉप मैनेजर या एडमिनिस्ट्रेटर के रूप में साइट तक आमंत्रण हेतु कृपया साइट के मालिक से संपर्क करें।
hu: Lépj kapcsolatba az oldal tulajdonosával egy meghívóért az oldalra üzletvezetőként vagy adminisztrátorként az alkalmazás használatához.
id: Hubungi pemilik situs untuk menerima undangan ke situs sebagai manajer toko atau administrator untuk menggunakan aplikasi.
it: Contatta il proprietario del sito per un invito al sito come gestore del negozio o amministratore per utilizzare l'app.
ja: アプリを使用するには、サイトの所有者に連絡し、ショップ運営者または管理者としてサイトへの招待を受けてください。
ms: Sila hubungi pemilik laman web untuk jemputan ke laman web sebagai pengurus kedai atau pentadbir untuk menggunakan apl ini.
nb: Kontakt nettstedseieren for en invitasjon til nettstedet som butikkansvarlig eller administrator for å bruke appen.
nl: Neem contact op met de eigenaar van de site voor een uitnodiging om als winkelmanager of beheerder de app te gebruiken.
pl: Skontaktuj się z właścicielem witryny, aby otrzymać zaproszenie do witryny jako menedżer sklepu lub administrator, by korzystać z aplikacji.
pt_br: Para usar o aplicativo, entre em contato com o proprietário do site e solicite um convite para o site como administrador ou gerente de loja.
pt_pt: Contacta o proprietário do site para receberes um convite como gestor de loja ou administrador para usares a aplicação.
ro: Te rugăm să contactezi proprietarul site-ului pentru a primi o invitație la site în calitate de manager magazin sau administrator pentru a folosi aplicația.
ru: Чтобы использовать приложение, получите приглашение у владельца сайта, например у директора магазина или администратора.
sv: Kontakta webbplatsens ägare för en inbjudan till webbplatsen som butikschef eller administratör för att använda appen.
th: โปรดติดต่อเจ้าของไซต์เพื่อขอคำเชิญเข้าร่วมไซต์ในฐานะผู้จัดการร้านหรือผู้ดูแลเพื่อใช้แอปนี้
uk: Звернись до власника сайту, щоб отримати запрошення на сайт як менеджер магазину чи адміністратор, для використання застосунку.
vi: Vui lòng liên hệ chủ sở hữu trang để được mời vào trang với tư cách quản lý cửa hàng hoặc quản trị viên để sử dụng ứng dụng.
zh_hant: 請聯絡網站管理員以獲得網站邀請，成為商店經理或管理員後即可使用應用程式。

source: Please contact your shop manager or administrator for help.
ar: يرجى الاتصال بمدير متجرك أو المسؤول لديك للمساعدة.
bg: Моля, свържи се с мениджъра на магазина или администратора за помощ.
cs: Kontaktuj prosím manažera obchodu nebo správce.
da: Kontakt venligst din butiksbestyrer eller administrator for hjælp.
de: Wende dich an deinen Shop-Manager oder Administrator, um Hilfe zu erhalten.
el: Επικοινώνησε με τον διαχειριστή καταστήματος ή τον διαχειριστή για βοήθεια.
es: Ponte en contacto con el gestor o administrador de la tienda para obtener ayuda.
fi: Ota yhteyttä kauppasi vastuuhenkilöön tai järjestelmänvalvojaan saadaksesi apua.
fr: Veuillez contacter le gérant ou l’administrateur de votre boutique pour obtenir de l’aide.
he: יש ליצור קשר עם מנהל החנות או מנהל המערכת לקבלת עזרה.
hi: सहायता के लिए कृपया अपने शॉप मैनेजर या एडमिनिस्ट्रेटर से संपर्क करें।
hu: Fordulj az üzletvezetőhöz vagy adminisztrátorhoz segítségért.
id: Hubungi manajer atau administrator toko Anda untuk mendapatkan bantuan.
it: Contatta il responsabile del negozio o un amministratore del sito per assistenza.
ja: ショップ運営者または管理者にお問い合わせください。
ms: Sila hubungi pengurus kedai atau pentadbir anda untuk bantuan.
nb: Kontakt butikkansvarlig eller administrator for hjelp.
nl: Neem contact op met je winkelmanager of beheerder voor hulp.
pl: Skontaktuj się z menedżerem sklepu lub administratorem, aby uzyskać pomoc.
pt_br: Entre em contato com o gerente ou administrador da loja para obter ajuda.
pt_pt: Contacta o teu gestor de loja ou administrador para obteres ajuda.
ro: Te rugăm să contactezi managerul sau administratorul magazinului pentru ajutor.
ru: Обратитесь к менеджеру магазина или администратору.
sv: Kontakta din butikshanterare eller -administratör för att få hjälp.
th: โปรดติดต่อผู้จัดการร้านหรือผู้ดูแลของคุณเพื่อขอความช่วยเหลือ
uk: Звернись по допомогу до менеджера магазину чи адміністратора.
vi: Vui lòng liên hệ quản lý cửa hàng hoặc quản trị viên để được giúp đỡ.
zh_hant: 請聯絡商店經理或管理員尋求協助。

source: Please correct your store address to proceed
ar: يرجى تصحيح عنوان مخزنك للمتابعة
bg: Моля, коригирай адреса на магазина, за да продължиш
cs: Pro pokračování oprav prosím adresu obchodu
da: Ret venligst din butiksadresse for at fortsætte
de: Korrigiere bitte deine Shop-Adresse, um fortzufahren
el: Διόρθωσε τη διεύθυνση του καταστήματός σου για να προχωρήσεις
es: Para proceder, debes corregir la dirección de la tienda.
fi: Korjaa kauppasi osoite jatkaaksesi
fr: Veuillez corriger l’adresse de votre boutique pour continuer
he: עליך לתקן את הכתובת של החנות שלך כדי להמשיך
hi: आगे बढ़ने के लिए कृपया अपना स्टोर पता सही करें
hu: Javítsd ki az áruház címét a folytatáshoz
id: Mohon koreksi alamat toko Anda untuk melanjutkan
it: Correggi l'indirizzo del tuo negozio per procedere
ja: 続行するにはストアの住所を修正してください
ms: Sila betulkan alamat kedai anda untuk meneruskan
nb: Korriger butikkadressen for å fortsette
nl: Voer het juiste adres van je winkel in om door te gaan
pl: Popraw adres swojego sklepu, aby kontynuować
pt_br: Corrija o endereço da sua loja para prosseguir
pt_pt: Corrige o endereço da tua loja para continuares
ro: Te rugăm să corectezi adresa magazinului pentru a continua
ru: Укажите верный адрес магазина, чтобы продолжить
sv: Korrigera din butiksadress för att fortsätta
th: โปรดแก้ไขที่อยู่ร้านค้าเพื่อดำเนินการต่อ
uk: Виправ адресу магазину, щоб продовжити
vi: Vui lòng sửa địa chỉ cửa hàng để tiếp tục
zh_hant: 請更正商店地址以繼續

source: Please correct your store's postcode/ZIP
ar: يرجى تصحيح الرمز البريدي/ZIP الخاص بمخزنك
bg: Моля, коригирай пощенския код на магазина
cs: Oprav prosím PSČ obchodu
da: Ret venligst din butiks postnummer/ZIP
de: Korrigiere bitte die Postleitzahl/PLZ deines Shops
el: Διόρθωσε τον ταχυδρομικό κώδικα του καταστήματός σου
es: Corrige el código postal o ZIP de la tienda.
fi: Korjaa kauppasi postinumero
fr: Veuillez corriger le code postal de votre boutique
he: עליך לתקן את המיקוד של החנות שלך
hi: कृपया अपने स्टोर का पोस्टकोड/ZIP सही करें
hu: Javítsd ki az áruház irányítószámát
id: Mohon koreksi kode pos toko Anda
it: Correggi il codice postale/CAP del negozio
ja: ストアの郵便番号を修正してください
ms: Sila betulkan poskod/ZIP kedai anda
nb: Korriger butikkens postnummer
nl: Voer de juiste postcode van je winkel in
pl: Popraw kod pocztowy swojego sklepu
pt_br: Corrija o código postal (CEP) da sua loja
pt_pt: Corrige o código postal da tua loja
ro: Te rugăm să corectezi codul poștal/ZIP al magazinului
ru: Укажите верный почтовый индекс магазина
sv: Korrigera din butiks postnummer
th: โปรดแก้ไขรหัสไปรษณีย์ของร้านค้า
uk: Виправ поштовий індекс магазину
vi: Vui lòng sửa mã bưu chính/ZIP của cửa hàng
zh_hant: 請更正商店的郵遞區號/ZIP

source: Please describe what kind of goods this package contains
ar: يرجى وصف نوع البضائع التي تحتوي على
bg: Моля, опиши какъв вид стоки съдържа този пакет
cs: Popiš prosím, jaké zboží balíček obsahuje
da: Beskriv venligst hvilken type varer denne pakke indeholder
de: Beschreibe bitte, welche Art von Waren dieses Paket enthält.
el: Περίγραψε τι είδους αγαθά περιέχει αυτό το πακέτο
es: Describe qué tipo de bienes contiene este paquete
fi: Kuvaile, millaisia tavaroita tämä paketti sisältää
fr: Veuillez décrire le genre de biens que contient ce colis
he: עליך לתאר איזה סוג של סחורות החבילה הזאת מכילה
hi: कृपया बताएँ कि इस पैकेज में किस प्रकार की वस्तुएँ हैं
hu: Írd le, milyen típusú árukat tartalmaz ez a csomag
id: Mohon jelaskan jenis barang yang dimuat paket ini
it: Descrivi che tipo di beni contiene questo pacchetto.
ja: この荷物に含まれている商品の種類について説明してください
ms: Sila terangkan jenis barang yang terkandung dalam pakej ini
nb: Beskriv hva slags varer pakken inneholder
nl: Omschrijf welk soort goederen dit pakket bevat
pl: Opisz, jakie towary zawiera ta paczka
pt_br: Descreva que tipo de mercadorias este pacote contém
pt_pt: Descreve o tipo de mercadoria que esta embalagem contém
ro: Te rugăm să descrii ce fel de bunuri conține acest pachet
ru: Укажите, какие товары находятся в посылке
sv: Beskriv vilken typ av gods detta paket innehåller
th: โปรดอธิบายว่าพัสดุนี้บรรจุสินค้าประเภทใด
uk: Опиши, які товари містить ця посилка
vi: Vui lòng mô tả loại hàng hóa mà gói này chứa
zh_hant: 請說明此包裹有哪些內容物
