Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Are you sure you want to discard these changes?
ar: هل أنت متأكد من رغبتك في تجاهل هذه التغييرات؟
bg: Сигурен ли си, че искаш да отхвърлиш тези промени?
cs: Opravdu chceš tyto změny zahodit?
da: Er du sikker på, at du vil kassere disse ændringer?
de: Möchtest du diese Änderungen wirklich verwerfen?
el: Είσαι σίγουρος/η ότι θες να απορρίψεις αυτές τις αλλαγές;
es: ¿Seguro que quieres descartar estos cambios?
fi: Haluatko varmasti hylätä nämä muutokset?
fr: Voulez-vous vraiment annuler ces modifications ?
he: האם ברצונך לבטל את השינויים האלה?
hi: क्या आप वाकई इन परिवर्तनों को छोड़ना चाहते हैं?
hu: Biztosan el szeretnéd vetni ezeket a változtatásokat?
id: Anda yakin ingin mengabaikan perubahan ini?
it: Desideri eliminare queste modifiche?
ja: この変更を破棄してもよいですか ?
ms: Adakah anda pasti mahu membuang perubahan ini?
nb: Er du sikker på at du vil forkaste disse endringene?
nl: Weet je zeker dat je deze wijzigingen wilt annuleren?
pl: Czy na pewno chcesz odrzucić te zmiany?
pt_br: Tem certeza de que deseja descartar essas alterações?
pt_pt: Tens a certeza de que queres descartar estas alterações?
ro: Sigur vrei să renunți la aceste modificări?
ru: Вы действительно хотите отменить эти изменения?
sv: Är du säker på att du vill åsidosätta de här ändringarna?
th: คุณแน่ใจหรือไม่ว่าต้องการละทิ้งการเปลี่ยนแปลงเหล่านี้
uk: Справді відхилити ці зміни?
vi: Bạn có chắc chắn muốn loại bỏ những thay đổi này không?
zh_hant: 確定要捨棄這些變更？

source: Are you sure you want to discard your changes?
ar: هل تريد بالتأكيد تجاهل التغييرات التي أجريتها؟
bg: Сигурен ли си, че искаш да отхвърлиш промените си?
cs: Opravdu chceš zahodit změny?
da: Er du sikker på, at du vil kassere dine ændringer?
de: Bist du sicher, dass du deine Änderungen verwerfen möchtest?
el: Είσαι σίγουρος/η ότι θες να απορρίψεις τις αλλαγές σου;
es: ¿Seguro que quieres descartar los cambios?
fi: Haluatko varmasti hylätä muutoksesi?
fr: Voulez-vous vraiment annuler vos modifications ?
he: האם ברצונך למחוק את השינויים?
hi: क्या आप वाकई अपने परिवर्तनों को छोड़ना चाहते हैं?
hu: Biztosan el szeretnéd vetni a változtatásaidat?
id: Anda yakin ingin menghapus perubahan ini?
it: Desideri eliminare le modifiche?
ja: 変更内容を破棄してもよいですか ?
ms: Adakah anda pasti mahu membuang perubahan anda?
nb: Er du sikker på at du vil forkaste endringene dine?
nl: Weet je zeker dat je je wijzigingen wilt verwerpen?
pl: Czy na pewno chcesz odrzucić swoje zmiany?
pt_br: Tem certeza de que deseja descartar suas alterações?
pt_pt: Tens a certeza de que queres descartar as tuas alterações?
ro: Sigur vrei să renunți la modificările tale?
ru: Вы уверены, что хотите отменить изменения?
sv: Är du säker på att du vill åsidosätta dina ändringar?
th: คุณแน่ใจหรือไม่ว่าต้องการละทิ้งการเปลี่ยนแปลงของคุณ
uk: Справді відхилити свої зміни?
vi: Bạn có chắc chắn muốn loại bỏ thay đổi của bạn không?
zh_hant: 確定要放棄變更嗎？

source: Are you sure you want to issue a refund? This can't be undone.
ar: هل تريد بالتأكيد إرسال مبلغ الاسترداد؟ يتعذر التراجع عن هذا.
bg: Сигурен ли си, че искаш да издадеш възстановяване? Това не може да се отмени.
cs: Opravdu chceš vrátit peníze? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil udstede en refundering? Dette kan ikke fortrydes.
de: Möchtest du wirklich eine Rückerstattung ausstellen? Dies kann nicht rückgängig gemacht werden.
el: Είσαι σίγουρος/η ότι θες να προχωρήσεις σε επιστροφή χρημάτων; Αυτό δεν αναιρείται.
es: ¿Seguro que quieres solicitar un reembolso? Esta acción no se puede deshacer.
fi: Haluatko varmasti tehdä hyvityksen? Tätä ei voi peruuttaa.
fr: Voulez-vous vraiment déclencher un remboursement ? Cette opération est irréversible.
he: האם ברצונך להמשיך בהנפקת ההחזר הכספי? לא ניתן לבטל את הפעולה.
hi: क्या आप वाकई रिफंड जारी करना चाहते हैं? यह पूर्ववत नहीं किया जा सकता।
hu: Biztosan visszatérítést szeretnél indítani? Ez nem vonható vissza.
id: Apakah Anda yakin ingin meminta pengembalian dana? Hal ini tidak dapat dibatalkan.
it: Desideri emettere un rimborso? Questa operazione non può essere annullata.
ja: 返金を受けますか ? この操作は元に戻すことができません。
ms: Adakah anda pasti mahu mengeluarkan bayaran balik? Ini tidak boleh dibatalkan.
nb: Er du sikker på at du vil utstede en refusjon? Dette kan ikke angres.
nl: Weet je zeker dat je terugbetaling wil aanvragen? Dit kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz wystawić zwrot? Tej operacji nie można cofnąć.
pt_br: Tem certeza de que deseja pedir o reembolso? Esta ação não pode ser desfeita.
pt_pt: Tens a certeza de que queres emitir um reembolso? Esta ação não pode ser anulada.
ro: Sigur vrei să emiți o rambursare? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите вернуть деньги? Это действие невозможно отменить.
sv: Är du säker på att du vill utfärda en återbetalning? Det här kan inte ångras.
th: คุณแน่ใจหรือไม่ว่าต้องการคืนเงิน การดำเนินการนี้ไม่สามารถยกเลิกได้
uk: Справді оформити повернення коштів? Цю дію не можна скасувати.
vi: Bạn có chắc chắn muốn hoàn tiền không? Điều này không thể hoàn tác.
zh_hant: 確定要申請退款？ 此動作無法復原。

source: Are you sure you want to log out of the account %@?
ar: هل أنت متأكد من رغبتك في تسجيل الخروج من الحساب %@؟
bg: Сигурен ли си, че искаш да излезеш от акаунта %@?
cs: Opravdu se chceš odhlásit z účtu %@?
da: Er du sikker på, at du vil logge ud af kontoen %@?
de: Möchtest du dich wirklich vom Konto %@ abmelden?
el: Είσαι σίγουρος/η ότι θες να αποσυνδεθείς από τον λογαριασμό %@;
es: ¿Estás seguro que quieres salir de la cuenta %@?
fi: Haluatko varmasti kirjautua ulos tililtä %@?
fr: Voulez-vous vraiment vous déconnecter du compte %@ ?
he: האם ברצונך להתנתק מהחשבון %@?
hi: क्या आप वाकई खाते %@ से लॉग आउट करना चाहते हैं?
hu: Biztosan ki szeretnél jelentkezni a(z) %@ fiókból?
id: Apakah Anda yakin ingin logout dari akun %@?
it: Vuoi davvero disconnetterti dal tuo account %@?
ja: アカウント %@ からログアウトしてもよいですか ?
ms: Adakah anda pasti mahu log keluar daripada akaun %@?
nb: Er du sikker på at du vil logge ut av kontoen %@?
nl: Weet je zeker dat je wilt uitloggen bij het account %@?
pl: Czy na pewno chcesz wylogować się z konta %@?
pt_br: Tem certeza de que deseja fazer logout da conta %@?
pt_pt: Tens a certeza de que queres terminar a sessão da conta %@?
ro: Sigur vrei să te deconectezi din contul %@?
ru: Вы уверены, что хотите выйти из учётной записи %@?
sv: Är du säker på att du vill logga ut från kontot %@?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบบัญชี %@
uk: Справді вийти з облікового запису %@?
vi: Bạn có chắc chắn muốn đăng xuất khỏi tài khoản %@ không?
zh_hant: 你確定要登出帳號 %@ 嗎？

source: Are you sure you want to log out of your account?
ar: هل أنت متأكد من رغبتك في تسجيل الخروج من حسابك؟
bg: Сигурен ли си, че искаш да излезеш от акаунта си?
cs: Opravdu se chceš odhlásit ze svého účtu?
da: Er du sikker på, at du vil logge ud af din konto?
de: Möchtest du dich wirklich von deinem Konto abmelden?
el: Είσαι σίγουρος/η ότι θες να αποσυνδεθείς από τον λογαριασμό σου;
es: ¿Estás seguro de que quieres salir de tu cuenta?
fi: Haluatko varmasti kirjautua ulos tililtäsi?
fr: Voulez-vous vraiment vous déconnecter de votre compte ?
he: ביקשת להתנתק מהחשבון - האם ההחלטה סופית?
hi: क्या आप वाकई अपने खाते से लॉग आउट करना चाहते हैं?
hu: Biztosan ki szeretnél jelentkezni a fiókodból?
id: Apakah Anda yakin ingin keluar dari akun Anda?
it: Vuoi davvero uscire dal tuo account?
ja: 本当にアカウントからログアウトしますか ?
ms: Adakah anda pasti mahu log keluar daripada akaun anda?
nb: Er du sikker på at du vil logge ut av kontoen din?
nl: Weet je zeker dat je wilt uitloggen bij je account?
pl: Czy na pewno chcesz wylogować się ze swojego konta?
pt_br: Tem certeza de que deseja fazer logout da sua conta?
pt_pt: Tens a certeza de que queres terminar a sessão da tua conta?
ro: Sigur vrei să te deconectezi din contul tău?
ru: Вы уверены, что хотите выйти из учетной записи?
sv: Är du säker på att du vill logga ut från ditt konto?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบบัญชีของคุณ
uk: Справді вийти зі свого облікового запису?
vi: Bạn có chắc chắn muốn đăng xuất khỏi tài khoản của bạn không?
zh_hant: 確定要登出帳號嗎？

source: Are you sure you want to mark all reviews as read?
ar: هل أنت متأكد من رغبتك في وسم جميع المراجعات كمقروءة؟
bg: Сигурен ли си, че искаш да маркираш всички отзиви като прочетени?
cs: Opravdu chceš označit všechny recenze jako přečtené?
da: Er du sikker på, at du vil markere alle anmeldelser som læst?
de: Bist du sicher, dass du alle Bewertungen als gelesen markieren möchtest?
el: Είσαι σίγουρος/η ότι θες να σημειώσεις όλες τις αξιολογήσεις ως αναγνωσμένες;
es: ¿Seguro que quieres marcar todas las reseñas como leídas?
fi: Haluatko varmasti merkitä kaikki arvostelut luetuiksi?
fr: Voulez-vous vraiment marquer tous les avis comme lus ?
he: האם ברצונך לסמן את כל הביקורות כ'נקרא'?
hi: क्या आप वाकई सभी समीक्षाओं को पढ़ी गई के रूप में चिह्नित करना चाहते हैं?
hu: Biztosan olvasottként szeretnéd megjelölni az összes értékelést?
id: Anda yakin ingin menandai semua ulasan sebagai sudah dibaca?
it: Desideri contrassegnare tutte le recensioni come lette?
ja: すべてのレビューを既読としてマークしますか ?
ms: Adakah anda pasti mahu menanda semua ulasan sebagai dibaca?
nb: Er du sikker på at du vil markere alle omtaler som lest?
nl: Weet je zeker dat je alle beoordelingen wilt markeren als gelezen?
pl: Czy na pewno chcesz oznaczyć wszystkie opinie jako przeczytane?
pt_br: Tem certeza de que deseja marcar todos os comentários como lidos?
pt_pt: Tens a certeza de que queres marcar todas as avaliações como lidas?
ro: Sigur vrei să marchezi toate recenziile ca citite?
ru: Действительно отметить все отзывы как прочитанные?
sv: Är du säker på att du vill markera alla recensioner som lästa?
th: คุณแน่ใจหรือไม่ว่าต้องการทำเครื่องหมายความคิดเห็นทั้งหมดว่าอ่านแล้ว
uk: Справді позначити всі відгуки як прочитані?
vi: Bạn có chắc chắn muốn đánh dấu tất cả đánh giá là đã đọc không?
zh_hant: 確定要將所有評論標為已讀嗎？

source: Are you sure you want to remove this attribute?
ar: هل أنت متأكد من رغبتك في إزالة هذه السمة؟
bg: Сигурен ли си, че искаш да премахнеш този атрибут?
cs: Opravdu chceš tento atribut odebrat?
da: Er du sikker på, at du vil fjerne denne egenskab?
de: Bist du sicher, dass du diese Eigenschaft entfernen willst?
el: Είσαι σίγουρος/η ότι θες να αφαιρέσεις αυτή την ιδιότητα;
es: ¿Seguro que quieres eliminar este atributo?
fi: Haluatko varmasti poistaa tämän attribuutin?
fr: Confirmez-vous la suppression de cet attribut ?
he: האם ברצונך להסיר את המאפיין הזה?
hi: क्या आप वाकई इस विशेषता को हटाना चाहते हैं?
hu: Biztosan el szeretnéd távolítani ezt a tulajdonságot?
id: Apakah Anda yakin ingin menghapus atribut ini?
it: Desideri rimuovere questo attributo?
ja: この属性を削除してもよろしいですか ?
ms: Adakah anda pasti mahu mengeluarkan atribut ini?
nb: Er du sikker på at du vil fjerne dette attributtet?
nl: Weet je zeker dat je deze eigenschap wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten atrybut?
pt_br: Tem certeza de que deseja remover este atributo?
pt_pt: Tens a certeza de que queres remover este atributo?
ro: Sigur vrei să elimini acest atribut?
ru: Вы действительно хотите удалить этот атрибут?
sv: Är du säker på att du vill ta bort detta attribut?
th: คุณแน่ใจหรือไม่ว่าต้องการลบคุณสมบัตินี้
uk: Справді видалити цей атрибут?
vi: Bạn có chắc chắn muốn loại bỏ thuộc tính này không?
zh_hant: 你確定要移除此屬性嗎？

source: Are you sure you want to remove this image?
ar: هل أنت متأكد من رغبتك في إزالة هذه الصورة؟
bg: Сигурен ли си, че искаш да премахнеш това изображение?
cs: Opravdu chceš tento obrázek odebrat?
da: Er du sikker på, at du vil fjerne dette billede?
de: Möchtest du dieses Bild wirklich entfernen?
el: Είσαι σίγουρος/η ότι θες να αφαιρέσεις αυτή την εικόνα;
es: ¿Seguro que quieres eliminar esta imagen?
fi: Haluatko varmasti poistaa tämän kuvan?
fr: Voulez-vous vraiment supprimer cette image ?
he: האם ברצונך להסיר את התמונה?
hi: क्या आप वाकई इस छवि को हटाना चाहते हैं?
hu: Biztosan el szeretnéd távolítani ezt a képet?
id: Anda yakin ingin menghapus gambar ini?
it: Desideri rimuovere questa immagine?
ja: 画像を削除してもよいですか ?
ms: Adakah anda pasti mahu mengeluarkan imej ini?
nb: Er du sikker på at du vil fjerne dette bildet?
nl: Weet je zeker dat je deze afbeelding wilt verwijderen?
pl: Czy na pewno chcesz usunąć to zdjęcie?
pt_br: Tem certeza de que deseja remover esta imagem?
pt_pt: Tens a certeza de que queres remover esta imagem?
ro: Sigur vrei să elimini această imagine?
ru: Вы уверены, что хотите удалить это изображение?
sv: Är du säker på att du vill ta bort den här bilden?
th: คุณแน่ใจหรือไม่ว่าต้องการลบรูปภาพนี้
uk: Справді видалити це зображення?
vi: Bạn có chắc chắn muốn xóa hình ảnh này không?
zh_hant: 確定要移除此圖片？

source: Are you sure you want to remove this variation?
ar: هل أنت متأكد من رغبتك في إزالة هذا النوع؟
bg: Сигурен ли си, че искаш да премахнеш този вариант?
cs: Opravdu chceš tuto variantu odebrat?
da: Er du sikker på, at du vil fjerne denne variant?
de: Bist du sicher, dass du diese Variante entfernen willst?
el: Είσαι σίγουρος/η ότι θες να αφαιρέσεις αυτή την παραλλαγή;
es: ¿Seguro que quieres eliminar esta variación?
fi: Haluatko varmasti poistaa tämän variaation?
fr: Confirmez-vous la suppression de cette variante ?
he: האם ברצונך להסיר את הסוג הזה?
hi: क्या आप वाकई इस भिन्नता को हटाना चाहते हैं?
hu: Biztosan el szeretnéd távolítani ezt a variációt?
id: Apakah Anda yakin ingin menghapus variasi ini?
it: Desideri rimuovere questa variante?
ja: このバリエーションを削除してもよいですか ?
ms: Adakah anda pasti mahu mengeluarkan variasi ini?
nb: Er du sikker på at du vil fjerne denne varianten?
nl: Weet je zeker dat je deze variatie wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten wariant?
pt_br: Tem certeza de que deseja remover esta variação?
pt_pt: Tens a certeza de que queres remover esta variação?
ro: Sigur vrei să elimini această variație?
ru: Вы действительно хотите удалить этот вариант?
sv: Är du säker på att du vill ta bort den här varianten?
th: คุณแน่ใจหรือไม่ว่าต้องการลบตัวเลือกนี้
uk: Справді видалити цю варіацію?
vi: Bạn có chắc chắn muốn xóa biến thể này không?
zh_hant: 你確定要移除此款式嗎？

source: Are you sure? Inbox messages will be dismissed forever.
ar: هل أنت متأكد؟ سيتم تجاهل رسائل علبة الوارد إلى الأبد.
bg: Сигурен ли си? Съобщенията във входящата кутия ще бъдат отхвърлени завинаги.
cs: Opravdu? Zprávy ze schránky budou navždy zahozeny.
da: Er du sikker? Indbakkebeskeder vil blive afvist for altid.
de: Bist du dir sicher? Posteingangsnachrichten werden für immer ignoriert.
el: Είσαι σίγουρος/η; Τα μηνύματα εισερχομένων θα απορριφθούν για πάντα.
es: ¿Estás seguro? Los mensajes de la bandeja de entrada se descartarán para siempre.
fi: Oletko varma? Saapuneet-viestit hylätään pysyvästi.
fr: Confirmez-vous ? Les messages de la boîte de réception seront supprimés. Cette action est irréversible.
he: האם ההחלטה סופית? בחרת להתעלם תמיד מההודעות בתיבת הדואר הנכנס.
hi: क्या आप वाकई? इनबॉक्स संदेश हमेशा के लिए खारिज कर दिए जाएंगे।
hu: Biztos vagy benne? A bejövő üzenetek véglegesen el lesznek vetve.
id: Apakah Anda yakin? Pesan kotak masuk akan terus diabaikan.
it: Sei sicuro? I messaggi nella casella di posta in arrivo verranno ignorati per sempre.
ja: 本当に実行しますか ? 今後受信トレイのメッセージが表示されなくなります。
ms: Adakah anda pasti? Mesej peti masuk akan dibuang selama-lamanya.
nb: Er du sikker? Innboksmeldinger blir avvist for alltid.
nl: Weet je het zeker? Inboxberichten zullen voor altijd worden genegeerd.
pl: Czy na pewno? Wiadomości ze skrzynki odbiorczej zostaną odrzucone na stałe.
pt_br: Você tem certeza? As mensagens da caixa de entrada serão dispensadas para sempre.
pt_pt: Tens a certeza? As mensagens da caixa de entrada serão descartadas para sempre.
ro: Ești sigur? Mesajele din inbox vor fi eliminate definitiv.
ru: Вы уверены? Входящие сообщения будут безвозвратно утрачены.
sv: Är du säker? Inkorgsmeddelanden kommer att avfärdas för alltid.
th: คุณแน่ใจหรือไม่ ข้อความในกล่องจดหมายจะถูกลบไปตลอดกาล
uk: Справді? Повідомлення зі скриньки буде видалено назавжди.
vi: Bạn có chắc không? Các tin nhắn trong hộp thư sẽ bị loại bỏ vĩnh viễn.
zh_hant: 確定要繼續操作嗎？ 收件匣訊息將永久關閉。

source: Argentina
ar: الأرجنتين
bg: Аржентина
de: Argentinien
el: Αργεντινή
fi: Argentiina
fr: Argentine
he: ארגנטינה
hi: अर्जेंटीना
hu: Argentína
ja: アルゼンチン
nl: Argentinië
pl: Argentyna
ru: Аргентина
th: อาร์เจนตินา
uk: Аргентина
zh_hant: 阿根廷

source: Armenia
ar: أرمينيا
bg: Армения
cs: Arménie
da: Armenien
de: Armenien
el: Αρμενία
fr: Arménie
he: ארמניה
hi: आर्मेनिया
hu: Örményország
ja: アルメニア
nl: Armenië
pt_br: Armênia
pt_pt: Arménia
ru: Армения
sv: Armenien
th: อาร์เมเนีย
uk: Вірменія
zh_hant: 亞美尼亞

source: Aruba
ar: أروبا
bg: Аруба
el: Αρούμπα
he: ארובה
hi: अरूबा
ja: アルバ
ru: Аруба
th: อารูบา
uk: Аруба
zh_hant: 阿路巴

source: assetExportError.expectedPHAssetVideoType.message
ar: تتعذر إضافة الفيديو إلى مكتبة الوسائط.
bg: Видеото не може да бъде добавено към Медийната библиотека.
cs: Video se nepodařilo přidat do knihovny médií.
da: Videoen kunne ikke tilføjes til mediebiblioteket.
de: Das Video konnte nicht zur Mediathek hinzugefügt werden.
el: Δεν ήταν δυνατή η προσθήκη του βίντεο στη Βιβλιοθήκη Πολυμέσων.
es: No se ha podido añadir el vídeo a la biblioteca de medios.
fi: Videota ei voitu lisätä mediakirjastoon.
fr: La vidéo n’a pas pu être ajoutée à la médiathèque.
he: לא ניתן להוסיף את הווידאו לספריית המדיה.
hi: वीडियो को मीडिया लाइब्रेरी में नहीं जोड़ा जा सका।
hu: A videót nem lehetett hozzáadni a médiakönyvtárhoz.
id: Video tidak bisa ditambahkan ke Pustaka Media.
it: Il video non può essere aggiunto alla Libreria multimediale.
ja: 動画をメディアライブラリに追加できませんでした。
ms: Video tidak dapat ditambah ke Pustaka Media.
nb: Videoen kunne ikke legges til i mediebiblioteket.
nl: De video kon niet aan de mediabibliotheek toegevoegd worden.
pl: Nie udało się dodać filmu do biblioteki mediów.
pt_br: Não foi possível adicionar o vídeo à biblioteca de mídia.
pt_pt: Não foi possível adicionar o vídeo à biblioteca de multimédia.
ro: Videoclipul nu a putut fi adăugat în biblioteca media.
ru: Это видео нельзя добавить в библиотеку файлов.
sv: Det gick inte att lägga till videoklippet i Mediabiblioteket.
th: ไม่สามารถเพิ่มวิดีโอลงในคลังสื่อ
uk: Не вдалося додати відео до медіатеки.
vi: Không thể thêm video vào Thư viện Phương tiện.
zh_hant: 無法將影片新增到媒體庫。

source: assetExportError.failedToExportVideo.message
ar: فشل تصدير الوسائط المحددة.
bg: Експортът на избраната медия не успя.
cs: Export vybraného média selhal.
da: Eksport af det valgte medie mislykkedes.
de: Export der ausgewählten Medien fehlgeschlagen.
el: Απέτυχε η εξαγωγή του επιλεγμένου πολυμέσου.
es: No se han podido exportar los medios seleccionados.
fi: Valitun median vienti epäonnistui.
fr: Échec de l’exportation du média sélectionné.
he: ייצוא המדיה שנבחרה נכשל.
hi: चयनित मीडिया को निर्यात करने में विफल।
hu: Nem sikerült exportálni a kiválasztott médiát.
id: Gagal mengekspor media terpilih.
it: Esportazione dei file multimediali selezionati non riuscita.
ja: 選択したメディアのエクスポートに失敗しました。
ms: Gagal mengeksport media yang dipilih.
nb: Kunne ikke eksportere det valgte mediet.
nl: Exporteren van de geselecteerde media mislukt.
pl: Nie udało się wyeksportować wybranego pliku.
pt_br: Falha ao exportar a mídia selecionada.
pt_pt: Falhou a exportação do conteúdo selecionado.
ro: Exportul mediei selectate a eșuat.
ru: Сбой экспорта выбранных медиафайлов.
sv: Det gick inte att exportera vald media.
th: ส่งออกสื่อที่เลือกไม่สำเร็จ
uk: Не вдалося експортувати вибраний медіафайл.
vi: Không thể xuất phương tiện đã chọn.
zh_hant: 無法匯出所選媒體。

source: assistant.externalViews.customer.noEmailPlaceholder
bg: Няма имейл във файла
cs: Žádný e-mail
da: Ingen e-mail registreret
el: Δεν υπάρχει καταχωρημένο email
fi: Ei sähköpostia tallennettuna
hi: फ़ाइल में कोई ईमेल नहीं
hu: Nincs e-mail cím rögzítve
ms: Tiada e-mel dalam fail
nb: Ingen e-post registrert
pl: Brak adresu e-mail
pt_pt: Sem email registado
ro: Niciun email înregistrat
th: ไม่มีอีเมลในบันทึก
uk: Email не вказано
vi: Không có email trong hồ sơ

source: assistant.externalViews.customer.orderCount.plural
bg: %1$@ поръчки
cs: %1$@ objednávek
da: %1$@ ordrer
el: %1$@ παραγγελίες
fi: %1$@ tilausta
hi: %1$@ ऑर्डर
hu: %1$@ rendelés
ms: %1$@ pesanan
nb: %1$@ ordrer
pl: %1$@ zamówień
pt_pt: %1$@ encomendas
ro: %1$@ comenzi
th: %1$@ คำสั่งซื้อ
uk: %1$@ замовлень
vi: %1$@ đơn hàng

source: assistant.externalViews.customer.orderCount.singular
bg: 1 поръчка
cs: 1 objednávka
da: 1 ordre
el: 1 παραγγελία
fi: 1 tilaus
hi: 1 ऑर्डर
hu: 1 rendelés
ms: 1 pesanan
nb: 1 ordre
pl: 1 zamówienie
pt_pt: 1 encomenda
ro: 1 comandă
th: 1 คำสั่งซื้อ
uk: 1 замовлення
vi: 1 đơn hàng

source: assistant.externalViews.order.guestCustomer
bg: Гост
cs: Host
da: Gæst
el: Επισκέπτης
fi: Vieras
hi: अतिथि
hu: Vendég
ms: Tetamu
nb: Gjest
pl: Gość
pt_pt: Convidado
ro: Vizitator
th: ผู้ใช้ทั่วไป
uk: Гість
vi: Khách

source: assistant.externalViews.order.registeredCustomerWithID
bg: Клиент №%@
cs: Zákazník č. %@
da: Kunde #%@
el: Πελάτης #%@
fi: Asiakas #%@
hi: ग्राहक #%@
hu: Vásárló #%@
ms: Pelanggan #%@
nb: Kunde #%@
pl: Klient nr %@
pt_pt: Cliente n.º %@
ro: Client #%@
th: ลูกค้า #%@
uk: Клієнт #%@
vi: Khách hàng #%@

source: assistant.externalViews.product.stock.countFormat
bg: %1$@ налично
cs: %1$@ skladem
da: %1$@ på lager
el: %1$@ σε απόθεμα
fi: %1$@ varastossa
hi: स्टॉक में %1$@
hu: %1$@ készleten
ms: %1$@ dalam stok
nb: %1$@ på lager
pl: %1$@ w magazynie
pt_pt: %1$@ em stock
ro: %1$@ în stoc
th: %1$@ ในสต็อก
uk: %1$@ в наявності
vi: %1$@ còn hàng

source: assistant.externalViews.product.stock.inStock
bg: Налично
cs: Skladem
da: På lager
el: Σε απόθεμα
fi: Varastossa
hi: स्टॉक में
hu: Készleten
ms: Dalam stok
nb: På lager
pl: W magazynie
pt_pt: Em stock
ro: În stoc
th: มีสินค้า
uk: Є в наявності
vi: Còn hàng

source: assistant.externalViews.product.stock.left
bg: Остават %1$@
cs: Zbývá %1$@
da: %1$@ tilbage
el: %1$@ απομένουν
fi: %1$@ jäljellä
hi: %1$@ शेष
hu: %1$@ maradt
ms: %1$@ tinggal
nb: %1$@ igjen
pl: Pozostało: %1$@
pt_pt: Restam %1$@
ro: %1$@ rămase
th: เหลือ %1$@
uk: Залишилось %1$@
vi: Còn %1$@

source: assistant.externalViews.product.stock.onBackorder
bg: По поръчка
cs: Na objednávku
da: I restordre
el: Σε προπαραγγελία
fi: Jälkitilauksessa
hi: बैकऑर्डर पर
hu: Utánrendelhető
ms: Dalam tempahan tertangguh
nb: På restordre
pl: Na zamówienie
pt_pt: Em pré-venda
ro: În comandă restantă
th: อยู่ในรายการสั่งจอง
uk: Під замовлення
vi: Đặt hàng trước

source: assistant.externalViews.product.stock.outOfStock
bg: Изчерпан
cs: Není skladem
da: Ikke på lager
el: Εξαντλημένο
fi: Loppu varastosta
hi: स्टॉक में नहीं
hu: Nincs készleten
ms: Kehabisan stok
nb: Utsolgt
pl: Brak w magazynie
pt_pt: Esgotado
ro: Stoc epuizat
th: สินค้าหมด
uk: Немає в наявності
vi: Hết hàng

source: assistant.externalViews.product.variations.plural
bg: %1$@ варианта
cs: %1$@ variant
da: %1$@ varianter
el: %1$@ παραλλαγές
fi: %1$@ variaatiota
hi: %1$@ भिन्नताएँ
hu: %1$@ variáció
ms: %1$@ variasi
nb: %1$@ varianter
pl: %1$@ wariantów
pt_pt: %1$@ variações
ro: %1$@ variații
th: %1$@ ตัวเลือก
uk: %1$@ варіацій
vi: %1$@ biến thể

source: assistant.externalViews.product.variations.singular
bg: 1 вариант
cs: 1 varianta
da: 1 variant
el: 1 παραλλαγή
fi: 1 variaatio
hi: 1 भिन्नता
hu: 1 variáció
ms: 1 variasi
nb: 1 variant
pl: 1 wariant
pt_pt: 1 variação
ro: 1 variație
th: 1 ตัวเลือก
uk: 1 варіація
vi: 1 biến thể

source: assistant.externalViews.stats.avgOrderValue
bg: Средна стойност на поръчка
cs: Průměrná hodnota objednávky
da: Gennemsnitlig ordreværdi
el: Μέση αξία παραγγελίας
fi: Keskimääräinen tilauksen arvo
hi: औसत ऑर्डर मूल्य
hu: Átlagos rendelési érték
ms: Nilai Pesanan Purata
nb: Gjennomsnittlig ordreverdi
pl: Średnia wartość zamówienia
pt_pt: Valor médio da encomenda
ro: Valoare medie comandă
th: ค่าเฉลี่ยต่อคำสั่งซื้อ
uk: Середня сума замовлення
vi: Giá trị Đơn hàng Trung bình
