Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Select Product Categories
ar: تحديد تصنيفات المنتج
bg: Избери продуктови категории
cs: Vybrat kategorie produktů
da: Vælg produktkategorier
de: Produktkategorien auswählen
el: Επίλεξε Κατηγορίες Προϊόντων
es: Elegir categorías de productos
fi: Valitse tuotekategoriat
fr: Sélectionner des catégories de produits
he: לבחור קטגוריות מוצרים
hi: उत्पाद श्रेणियाँ चुनें
hu: Termékkategóriák kiválasztása
id: Pilih Kategori Produk
it: Seleziona categorie del prodotto
ja: 商品カテゴリーを選択
ms: Pilih Kategori Produk
nb: Velg produktkategorier
nl: Productcategorieën selecteren
pl: Wybierz kategorie produktów
pt_br: Selecionar categorias de produto
pt_pt: Selecionar categorias de produto
ro: Selectează categoriile de produse
ru: Выбрать рубрики товаров
sv: Välj produktkategorier
th: เลือกหมวดหมู่สินค้า
uk: Вибрати категорії товарів
vi: Chọn danh mục sản phẩm
zh_hant: 選取商品類別

source: Select products
ar: تحديد المنتجات
bg: Избери продукти
cs: Vybrat produkty
da: Vælg produkter
de: Produkte auswählen
el: Επίλεξε προϊόντα
es: Seleccionar productos
fi: Valitse tuotteet
fr: Sélectionner les produits
he: יש לבחור מוצרים
hi: उत्पाद चुनें
hu: Termékek kiválasztása
id: Pilih produk
it: Seleziona i prodotti
ja: 商品を選択
ms: Pilih produk
nb: Velg produkter
nl: Producten selecteren
pl: Wybierz produkty
pt_br: Selecionar produtos
pt_pt: Selecionar produtos
ro: Selectează produse
ru: Выбрать товары
sv: Välj produkter
th: เลือกสินค้า
uk: Вибрати товари
vi: Chọn sản phẩm
zh_hant: 選擇產品

source: Select reader type
ar: تحديد نوع القارئ
bg: Избери тип четец
cs: Vyber typ čtečky
da: Vælg læsertype
de: Art des Lesegeräts auswählen
el: Επίλεξε τύπο συσκευής ανάγνωσης
es: Elige un tipo de lector
fi: Valitse lukijatyyppi
fr: Sélectionner le type de lecteur
he: בחירת סוג קורא
hi: रीडर प्रकार चुनें
hu: Olvasó típusának kiválasztása
id: Pilih tipe pembaca
it: Seleziona il tipo di lettore
ja: リーダーの種類を選択
ms: Pilih jenis pembaca
nb: Velg lesertype
nl: Selecteer lezertype
pl: Wybierz typ czytnika
pt_br: Selecione o tipo de leitor
pt_pt: Seleciona o tipo de leitor
ro: Selectează tipul de cititor
ru: Выберите тип устройства чтения
sv: Välj läsartyp
th: เลือกประเภทเครื่องอ่านบัตร
uk: Вибери тип зчитувача
vi: Chọn loại đầu đọc
zh_hant: 選取讀卡機類型

source: Select start date
ar: تحديد تاريخ البدء
bg: Избери начална дата
cs: Vyber počáteční datum
da: Vælg startdato
de: Startdatum auswählen
el: Επίλεξε ημερομηνία έναρξης
es: Selecciona la fecha de inicio
fi: Valitse alkamispäivä
fr: Sélectionner la date de début
he: לבחור בתאריך התחלה
hi: प्रारंभ तिथि चुनें
hu: Válassz kezdő dátumot
id: Pilih tanggal mulai
it: Seleziona la data di inizio
ja: 開始日を選択
ms: Pilih tarikh mula
nb: Velg startdato
nl: Selecteer startdatum
pl: Wybierz datę rozpoczęcia
pt_br: Selecionar data de início
pt_pt: Seleciona a data de início
ro: Selectează data de început
ru: Выбрать дату начала
sv: Välj startdatum
th: เลือกวันที่เริ่มต้น
uk: Вибери дату початку
vi: Chọn ngày bắt đầu
zh_hant: 選擇開始日期

source: Select Store
ar: تحديد المتجر
bg: Избери магазин
cs: Vyber obchod
da: Vælg butik
de: Shop auswählen
el: Επίλεξε Κατάστημα
es: Elegir tienda
fi: Valitse kauppa
fr: Sélectionner la boutique
he: בחירת חנות
hi: स्टोर चुनें
hu: Üzlet kiválasztása
id: Pilih Toko
it: Seleziona negozio
ja: ストアを選択
ms: Pilih Kedai
nb: Velg butikk
nl: Winkel selecteren
pl: Wybierz sklep
pt_br: Selecionar loja
pt_pt: Selecionar loja
ro: Selectează magazinul
ru: Выбрать магазин
sv: Välj butik
th: เลือกร้านค้า
uk: Вибрати магазин
vi: Chọn cửa hàng
zh_hant: 選取商店

source: Select the type of packaging you'd like to ship your items in
ar: تحديد نوع التعبئة التي ترغب في شحن عناصرك بها
bg: Избери типа опаковка, в която искаш да изпратиш артикулите си
cs: Vyber typ obalu, ve kterém chceš zaslat své položky
da: Vælg den type emballage, du vil sende dine varer i
de: Wähle die Art von Verpackung aus, die für deine Artikel verwendet werden soll
el: Επίλεξε τον τύπο συσκευασίας με τον οποίο θέλεις να στείλεις τα προϊόντα σου
es: Selecciona el tipo de paquete con el que enviarás tus artículos
fi: Valitse pakkaustyyppi, jossa haluat lähettää tuotteesi
fr: Sélectionner le type de colis à utiliser pour livrer vos articles
he: יש לבחור את סוג האריזה שבאמצעותה ברצונך לשלוח את הפריטים
hi: वह पैकेजिंग प्रकार चुनें जिसमें आप अपने आइटम भेजना चाहते हैं
hu: Válaszd ki a csomagolás típusát, amivel a tételeket szállítani szeretnéd
id: Pilih jenis kemasan yang digunakan untuk mengirim item Anda
it: Seleziona il tipo di pacchetto con cui desideri spedire i tuoi articoli
ja: アイテム配送時の梱包の種類を選択
ms: Pilih jenis pembungkusan yang anda ingin gunakan untuk menghantar item anda
nb: Velg type emballasje du vil sende varene dine i
nl: Selecteer het type verpakking waarin je je artikelen wil verzenden
pl: Wybierz typ opakowania, w którym chcesz wysłać swoje produkty
pt_br: Selecione o tipo de pacote em que você gostaria de enviar seus itens
pt_pt: Seleciona o tipo de embalagem em que queres enviar os teus artigos
ro: Selectează tipul de ambalaj în care vrei să expediezi articolele
ru: Выберите тип упаковки, в которой хотите отправить товары
sv: Välj i vilken typ av förpackning du vill skicka dina artiklar
th: เลือกประเภทบรรจุภัณฑ์ที่ต้องการใช้ในการจัดส่งสินค้า
uk: Вибери тип пакування, в якому хочеш надсилати товари
vi: Chọn loại bao bì bạn muốn dùng để vận chuyển các mặt hàng
zh_hant: 選取你想用來運送物品的包裝類型

source: Select this if your package contains dangerous goods or hazardous materials
ar: تحديد ذلك إذا كانت الحزمة الخاصة بك تحتوي على سلع خطيرة أو مواد خطرة.
bg: Избери това, ако пакетът съдържа опасни стоки или вредни материали
cs: Vyber toto, pokud tvůj balíček obsahuje nebezpečné zboží nebo materiály
da: Vælg denne, hvis din pakke indeholder farligt gods eller farlige materialer
de: Wähle diese Option aus, wenn dein Paket Gefahrgüter oder -stoffe enthält
el: Επίλεξε αυτό αν το πακέτο σου περιέχει επικίνδυνα εμπορεύματα ή υλικά
es: Selecciona esta opción si tu paquete contiene mercancías peligrosas o materiales peligrosos
fi: Valitse tämä, jos pakettisi sisältää vaarallisia aineita tai vaarallisia materiaaleja
fr: Sélectionnez cette option si votre colis contient des marchandises ou des matières dangereuses.
hi: यदि आपके पैकेज में खतरनाक सामान या हानिकारक सामग्री है तो इसे चुनें
hu: Válaszd ki, ha a csomag veszélyes árut vagy veszélyes anyagot tartalmaz
id: Pilih ini jika paket Anda berisi barang atau bahan berbahaya
it: Seleziona questa opzione se il tuo pacco contiene prodotti o materiali pericolosi.
ja: 荷物に危険物または有害物質が含まれる場合はこれを選択してください
ms: Pilih ini jika pakej anda mengandungi barangan berbahaya atau bahan berbahaya
nb: Velg dette hvis pakken din inneholder farlig gods eller farlige materialer
nl: Selecteer dit als je pakket gevaarlijke goederen of gevaarlijk materiaal bevat
pl: Zaznacz to, jeśli Twoja paczka zawiera towary niebezpieczne lub materiały zagrażające
pt_br: Selecione esta opção se seu pacote contiver mercadorias ou materiais perigosos
pt_pt: Seleciona esta opção se o teu pacote contiver bens perigosos ou materiais nocivos
ro: Selectează aceasta dacă pachetul tău conține bunuri periculoase sau materiale periculoase
ru: Выберите эту опцию, если в вашей посылке содержатся опасные товары или материалы.
sv: Välj detta alternativ om ditt paket innehåller farligt gods eller farliga material
th: เลือกตัวเลือกนี้หากพัสดุมีสินค้าอันตรายหรือวัสดุที่เป็นอันตราย
uk: Вибери це, якщо твій пакунок містить небезпечні вантажі чи матеріали
vi: Chọn mục này nếu gói hàng của bạn chứa hàng hóa nguy hiểm hoặc vật liệu độc hại
zh_hant: 若你的包裹內含危險貨品或危險物質，請選取此項目

source: Select Type
ar: تحديد النوع
bg: Избери тип
cs: Vyber typ
da: Vælg type
de: Typ auswählen
el: Επίλεξε Τύπο
es: Elige un tipo
fi: Valitse tyyppi
fr: Sélectionner un type
he: יש לבחור סוג
hi: प्रकार चुनें
hu: Típus kiválasztása
id: Pilih Tipe
it: Seleziona il tipo
ja: タイプを選択
ms: Pilih Jenis
nb: Velg type
nl: Selecteer type
pl: Wybierz typ
pt_br: Selecione o tipo
pt_pt: Selecionar tipo
ro: Selectează tipul
ru: Выбрать тип
sv: Välj typ
th: เลือกประเภท
uk: Вибрати тип
vi: Chọn loại
zh_hant: 選取類型

source: Select upload method
ar: اختيار طريقة الرفع
bg: Избери метод за качване
cs: Vyber způsob nahrání
da: Vælg upload-metode
de: Methode zum Hochladen wählen
el: Επίλεξε μέθοδο μεταφόρτωσης
es: Elige el método de carga
fi: Valitse latausmenetelmä
fr: Sélectionner une méthode de chargement
he: יש לבחור שיטה להעלאה
hi: अपलोड विधि चुनें
hu: Feltöltési mód kiválasztása
id: Pilih metode pengunggahan
it: Seleziona metodo di caricamento
ja: アップロード方法を選択
ms: Pilih kaedah muat naik
nb: Velg opplastingsmetode
nl: Uploadmethode selecteren
pl: Wybierz metodę przesyłania
pt_br: Selecionar método de upload
pt_pt: Seleciona o método de carregamento
ro: Selectează metoda de încărcare
ru: Выберите способ загрузки
sv: Välj uppladdningsmetod
th: เลือกวิธีอัปโหลด
uk: Вибери метод завантаження
vi: Chọn phương thức tải lên
zh_hant: 選取上傳方式

source: Select your shipping carrier and rates
ar: تحديد شركة شحنك وأسعارها
bg: Избери превозвач за доставка и тарифи
cs: Vyber svého dopravce a sazby
da: Vælg din fragtmand og takster
de: Versanddienstleister und -tarife auswählen
el: Επίλεξε τον μεταφορέα αποστολής και τις χρεώσεις
es: Selecciona la empresa de transporte y las tarifas
fi: Valitse kuljetusyhtiö ja hinnat
fr: Sélectionner votre transporteur et les frais de port
he: יש לבחור את ספק המשלוח והתעריפים
hi: अपना शिपिंग कैरियर और दरें चुनें
hu: Válaszd ki a szállítót és a díjszabást
id: Pilih operator dan tarif pengiriman
it: Seleziona corriere e tariffe di spedizione
ja: 配送業者と金額を選択
ms: Pilih pembawa penghantaran dan kadar anda
nb: Velg fraktselskap og priser
nl: Selecteer je bezorgservice en tarieven
pl: Wybierz przewoźnika i stawki wysyłki
pt_br: Selecione sua transportadora e as tarifas
pt_pt: Seleciona a tua transportadora e tarifas de envio
ro: Selectează transportatorul și tarifele de livrare
ru: Выберите перевозчика и тарифы
sv: Välj ditt transportföretag och avgifter
th: เลือกผู้ให้บริการขนส่งและอัตราค่าจัดส่ง
uk: Вибери перевізника та тарифи доставки
vi: Chọn nhà vận chuyển và mức cước của bạn
zh_hant: 選擇你的貨運業者與費率

source: Select your test product, add to cart, and complete checkout on that web store as a real customer.
ar: حدد منتج الاختبار الخاص بك وأضفه إلى عربة التسوق وأكمل السداد على متجر الويب ذلك كعميل حقيقي.
bg: Избери тестовия си продукт, добави го в количката и завърши покупката в уеб магазина като реален клиент.
cs: Vyber svůj testovací produkt, přidej ho do košíku a dokonči pokladnu v tom webovém obchodě jako skutečný zákazník.
da: Vælg dit testprodukt, læg det i kurven og gennemfør checkout i den webbutik som en rigtig kunde.
de: Wähle dein Testprodukt aus, füge es zum Warenkorb hinzu und schließe wie ein echter Kunde den Bezahlvorgang in diesem Onlineshop ab.
el: Επίλεξε το δοκιμαστικό προϊόν σου, πρόσθεσέ το στο καλάθι και ολοκλήρωσε την παραγγελία σε αυτό το διαδικτυακό κατάστημα ως πραγματικός πελάτης.
es: Elige el producto de prueba, añádelo al carrito y realiza el pago en esa tienda web como si fueras un cliente real.
fi: Valitse testituotteesi, lisää ostoskoriin ja suorita kassa loppuun kyseisessä verkkokaupassa kuten oikea asiakas.
fr: Sélectionnez votre produit de test, ajoutez-le au panier et finalisez la commande dans cette boutique en ligne comme un vrai client.
he: יש לבחור את המוצר לבדיקה, להוסיף אותו לעגלה ולהשלים את תהליך התשלום בקופה בחנות המקוונת, בדיוק כמו לקוח אמיתי.
hi: अपना टेस्ट उत्पाद चुनें, कार्ट में जोड़ें, और एक असली ग्राहक के रूप में उस वेब स्टोर पर चेकआउट पूरा करें।
hu: Válaszd ki a teszttermékedet, tedd a kosárba, és valós vásárlóként véglegesítsd a vásárlást az online áruházban.
id: Pilih produk uji coba Anda, tambahkan ke keranjang, lalu selesaikan proses checkout di toko web tersebut sebagai pelanggan sungguhan.
it: Seleziona il tuo prodotto di prova, aggiungilo al carrello e completa il pagamento su quel negozio web come un vero cliente.
ja: テスト商品を選択し、カートに追加して、実際の顧客として Web ストアで購入手続きを完了します。
ms: Pilih produk ujian anda, tambah ke troli dan lengkapkan daftar keluar di kedai web tersebut sebagai pelanggan sebenar.
nb: Velg testproduktet ditt, legg til i handlekurven, og fullfør utsjekkingen i nettbutikken som en ekte kunde.
nl: Selecteer jouw testproduct, voeg deze toe aan de winkelwagen en voltooi het afrekenscherm in die webwinkel als een echte klant.
pl: Wybierz swój produkt testowy, dodaj go do koszyka i zakończ proces zakupu w sklepie internetowym jako prawdziwy klient.
pt_br: Selecione seu produto de teste, adicione ao carrinho e finalize a compra em determinada loja online como um cliente real.
pt_pt: Seleciona o teu produto de teste, adiciona-o ao carrinho e conclui a compra nessa loja como um cliente real.
ro: Selectează produsul de test, adaugă-l în coș și finalizează checkout-ul pe acel magazin web ca un client real.
ru: Выберите тестируемый товар, добавьте его в корзину и оформите заказ в магазине так, будто вы настоящий покупатель.
sv: Välj din testprodukt, lägg till i varukorg och slutför kassan i den webbutiken som en riktig kund.
th: เลือกสินค้าทดสอบ เพิ่มลงตะกร้า และทำการชำระเงินบนร้านค้าออนไลน์เสมือนเป็นลูกค้าจริง
uk: Вибери тестовий товар, додай у кошик і заверши оформлення замовлення в цьому веб-магазині як справжній клієнт.
vi: Chọn sản phẩm thử nghiệm, thêm vào giỏ hàng và hoàn tất thanh toán trên cửa hàng web đó với tư cách khách hàng thực sự.
zh_hant: 選取測試商品並新增至購物車，然後像真的顧客一樣在網路商店完成結帳。

source: selectPackageImageCoordinator.imageErrorAlert.ok
ar: موافق
bg: OK
cs: OK
da: OK
de: OK
el: OK
es: Aceptar
fi: OK
fr: OK
he: אישור
hi: ठीक है
hu: OK
id: Oke
it: OK
ja: OK
ms: OK
nb: OK
nl: OK
pl: OK
pt_br: OK
pt_pt: OK
ro: OK
ru: ОК
sv: OK
th: ตกลง
uk: OK
vi: OK
zh_hant: 確定

source: selectPackageImageCoordinator.imageErrorAlert.title
ar: يتعذر تحديد صورة
bg: Неуспешен избор на изображение
cs: Nelze vybrat obrázek
da: Kunne ikke vælge billede
de: Bild kann nicht ausgewählt werden
el: Αδυναμία επιλογής εικόνας
es: No se puede elegir la imagen
fi: Kuvan valinta ei onnistu
fr: Impossible de sélectionner une image
he: לא ניתן לבחור את התמונה
hi: इमेज चुनने में असमर्थ
hu: Nem lehet képet választani
id: Tidak dapat memilih gambar
it: Impossibile selezionare l'immagine
ja: 画像を選択できません
ms: Tidak dapat memilih imej
nb: Kan ikke velge bilde
nl: Kan afbeelding niet selecteren
pl: Nie można wybrać obrazu
pt_br: Não foi possível selecionar a imagem
pt_pt: Não foi possível selecionar a imagem
ro: Nu se poate selecta imaginea
ru: Не удалось выбрать изображение
sv: Kan inte välja bild
th: ไม่สามารถเลือกรูปภาพได้
uk: Не вдалося вибрати зображення
vi: Không thể chọn ảnh
zh_hant: 無法選取圖片

source: Send
ar: إرسال
bg: Изпрати
cs: Odeslat
de: Senden
el: Αποστολή
es: Enviar
fi: Lähetä
fr: Envoyer
he: לשלוח
hi: भेजें
hu: Küldés
id: Kirim
it: Invia
ja: 送信
ms: Hantar
nl: Verzenden
pl: Wyślij
pt_br: Enviar
pt_pt: Enviar
ro: Trimite
ru: Отправить
sv: Skicka
th: ส่ง
uk: Надіслати
vi: Gửi
zh_hant: 傳送

source: Send email verification link
ar: إرسال رابط التحقُّق عبر البريد الإلكتروني
bg: Изпрати връзка за потвърждение по имейл
cs: Odeslat ověřovací odkaz e-mailem
da: Send e-mailbekræftelseslink
de: Bestätigungslink per E-Mail senden
el: Αποστολή συνδέσμου επαλήθευσης email
es: Enviar un enlace de verificación de correo electrónico
fi: Lähetä sähköpostin vahvistuslinkki
fr: Envoyer le lien de vérification par e-mail
he: לשלוח קישור לאימות באימייל
hi: ईमेल सत्यापन लिंक भेजें
hu: E-mailes hitelesítő link küldése
id: Kirim tautan verifikasi email
it: Invia e-mail di verifica dell'e-mail
ja: メール認証リンクを送信
ms: Hantar pautan pengesahan e-mel
nb: Send e-postbekreftelseslenke
nl: Link voor e-mailverificatie verzenden
pl: Wyślij link weryfikacyjny e-mail
pt_br: Enviar link de verificação de e-mail
pt_pt: Enviar link de verificação de email
ro: Trimite linkul de verificare prin email
ru: Отправить ссылку для подтверждения
sv: Skicka länk för e-postverifiering
th: ส่งลิงก์ยืนยันอีเมล
uk: Надіслати посилання для перевірки електронної пошти
vi: Gửi liên kết xác minh email
zh_hant: 傳送電子郵件驗證連結

source: Send Feedback
ar: إرسال الملاحظات
bg: Изпрати обратна връзка
cs: Odeslat zpětnou vazbu
de: Feedback senden
el: Αποστολή Σχολίων
es: Enviar comentario
fi: Lähetä palautetta
fr: Envoyer la réaction
he: שליחת משוב
hi: फीडबैक भेजें
hu: Visszajelzés küldése
id: Kirim Masukan
it: Invia un feedback
ja: 意見を送る
ms: Hantar Maklum Balas
nb: Send tilbakemelding
nl: Stuur feedback
pl: Wyślij opinię
pt_br: Enviar feedback
pt_pt: Enviar comentários
ro: Trimite feedback
ru: Отправить отзыв
sv: Skicka feedback
th: ส่งข้อเสนอแนะ
uk: Надіслати відгук
vi: Gửi phản hồi
zh_hant: 傳送回饋意見

source: Send Link
ar: إرسال رابط
bg: Изпрати връзка
cs: Odeslat odkaz
de: Link senden
el: Αποστολή Συνδέσμου
es: Enviar enlace
fi: LÄHETÄ LINKKI
fr: Envoyer le lien
he: שליחת קישור
hi: लिंक भेजें
hu: Link küldése
id: Kirim Tautan
it: Invia link
ja: リンクを送信
ms: Hantar Pautan
nb: Send lenke
nl: Stuur link
pl: Wyślij link
pt_br: Enviar link
pt_pt: ENVIAR LINK
ro: Trimite linkul
ru: Отправить ссылку
sv: Skicka länk
th: ส่งลิงก์
uk: НАДІСЛАТИ ПОСИЛАННЯ
vi: Gửi liên kết
zh_hant: 傳送連結

source: Send Link by Email
ar: إرسال الرابط في رسالة عبر البريد الإلكتروني
bg: Изпрати връзка по имейл
cs: Odeslat odkaz e-mailem
da: Send link via e-mail
de: Link per E-Mail senden
el: Αποστολή Συνδέσμου μέσω Email
es: Enviar enlace por correo electrónico
fi: Lähetä linkki sähköpostitse
fr: Envoyer un lien par e-mail
he: לשלוח את הקישור באימייל
hi: ईमेल से लिंक भेजें
hu: Link küldése e-mailben
id: Kirim Tautan Lewat Email
it: Invia link tramite e-mail
ja: リンクをメールで送信
ms: Hantar Pautan melalui E-mel
nb: Send lenke via e-post
nl: Link per e-mail verzenden
pl: Wyślij link e-mailem
pt_br: Enviar link por e-mail
pt_pt: Enviar link por email
ro: Trimite linkul prin email
ru: Отправить ссылку по электронной почте
sv: Skicka länk via e-post
th: ส่งลิงก์ทางอีเมล
uk: Надіслати посилання електронною поштою
vi: Gửi liên kết qua Email
zh_hant: 以電子郵件傳送連結

source: Senegal
ar: السنغال
bg: Сенегал
el: Σενεγάλη
fr: Sénégal
he: סנגל
hi: सेनेगल
hu: Szenegál
ja: セネガル
ru: Сенегал
th: เซเนกัล
uk: Сенегал
vi: Sénégal
zh_hant: 塞內加爾

source: Serbia
ar: صربيا
bg: Сърбия
cs: Srbsko
da: Serbien
de: Serbien
el: Σερβία
fr: Serbie
he: סרביה
hi: सर्बिया
hu: Szerbia
ja: セルビア
nl: Servië
pt_br: Sérvia
pt_pt: Sérvia
ru: Сербия
sv: Serbien
th: เซอร์เบีย
uk: Сербія
zh_hant: 塞爾維亞

source: Service Package
ar: حزمة الخدمة
bg: Сервизен пакет
cs: Servisní balíček
da: Servicepakke
de: Service-Paket
el: Πακέτο Υπηρεσίας
es: Paquete de servicios
fi: Palvelupaketti
fr: Ensemble de services
he: חבילת שירותים
hi: सर्विस पैकेज
hu: Szolgáltatáscsomag
id: Paket Layanan
it: Pacchetto del servizio
ja: サービスパッケージ
ms: Pakej Perkhidmatan
nb: Tjenestepakke
nl: Servicepakket
pl: Paczka usługowa
pt_br: Pacote de serviços
pt_pt: Pacote do serviço
ro: Pachet de serviciu
ru: Обработка посылки
sv: Tjänstepaket
th: แพ็คเกจบริการ
uk: Сервісний пакунок
vi: Gói dịch vụ
zh_hant: 服務包裹

source: SESSIONS
ar: الجلسات
bg: СЕСИИ
cs: RELACE
da: SESSIONER
de: SITZUNGEN
el: ΣΥΝΕΔΡΙΕΣ
es: SESIONES
fi: ISTUNNOT
he: הפעלות
hi: सेशन
hu: MUNKAMENETEK
id: SESI
it: SESSIONI
ja: セッション
ms: SESI
nb: ØKTER
nl: SESSIES
pl: SESJE
pt_br: SESSÕES
pt_pt: SESSÕES
ro: SESIUNI
ru: СЕАНСЫ
sv: SESSIONER
th: เซสชัน
uk: СЕАНСИ
vi: PHIÊN
zh_hant: 工作階段

source: Set a new tax rate for this order
ar: تعيين معدل ضريبة جديد لهذا الطلب
bg: Задай нова данъчна ставка за тази поръчка
cs: Nastavit novou daňovou sazbu pro tuto objednávku
da: Indstil en ny skattesats for denne ordre
de: Neuen Steuersatz für diese Bestellung festlegen
el: Όρισε νέο φορολογικό συντελεστή για αυτή την παραγγελία
es: Establecer una nueva tasa de impuesto para este pedido
fi: Aseta uusi veroprosentti tälle tilaukselle
fr: Définir un nouveau taux de taxe pour cette commande
he: לקבוע שיעור מס חדש להזמנה זו
hi: इस ऑर्डर के लिए एक नई कर दर सेट करें
hu: Új adókulcs beállítása ehhez a rendeléshez
id: Tentukan tarif pajak baru untuk pesanan ini
it: Configura una nuova aliquota d'imposta per questo ordine
ja: この注文に新しい税率を設定する
ms: Tetapkan kadar cukai baharu untuk pesanan ini
nb: Angi en ny skattesats for denne ordren
nl: Stel een nieuw belastingtarief in voor deze bestelling
pl: Ustaw nową stawkę podatkową dla tego zamówienia
pt_br: Definir um novo imposto para este pedido
pt_pt: Definir uma nova taxa de imposto para esta encomenda
ro: Setează o nouă cotă de impozitare pentru această comandă
ru: Установить другую налоговую ставку для этого заказа
sv: Ange en ny momssats för den här beställningen
th: ตั้งอัตราภาษีใหม่สำหรับคำสั่งซื้อนี้
uk: Встановити нову податкову ставку для цього замовлення
vi: Đặt mức thuế mới cho đơn hàng này
zh_hant: 為此訂單設定新稅率

source: Set email
ar: تعيين البريد الإلكتروني
bg: Задай имейл
cs: Nastavit e-mail
da: Indstil e-mail
de: E-Mail festlegen
el: Όρισε email
es: Configurar correo electrónico
fi: Aseta sähköposti
fr: Configurer l’adresse e-mail
he: הגדרת אימייל
hi: ईमेल सेट करें
hu: E-mail beállítása
id: Atur email
it: Imposta e-mail
ja: メールを設定
ms: Tetapkan e-mel
nb: Angi e-post
nl: E-mail instellen
pl: Ustaw e-mail
pt_br: Definir e-mail
pt_pt: Definir email
ro: Setează email
ru: Указать электронную почту
sv: Ställ in e-post
th: ตั้งค่าอีเมล
uk: Встановити email
vi: Đặt email
zh_hant: 設定電子郵件

source: Set New Tax Rate
ar: تعيين معدل الضريبة الجديد
bg: Задай нова данъчна ставка
cs: Nastavit novou daňovou sazbu
da: Indstil ny skattesats
de: Neuen Steuersatz festlegen
el: Όρισε Νέο Φορολογικό Συντελεστή
es: Fijar el nuevo tipo impositivo
fi: Aseta uusi veroprosentti
fr: Définir un nouveau taux de taxe
he: להגדיר שיעור מס חדש
hi: नई कर दर सेट करें
hu: Új adókulcs beállítása
id: Atur Tarif Pajak Baru
it: Imposta la nuova aliquota d'imposta
ja: 新しい税率を設定
ms: Tetapkan Kadar Cukai Baharu
nb: Angi ny skattesats
nl: Nieuw belastingtarief instellen
pl: Ustaw nową stawkę podatkową
pt_br: Definir uma taxa de imposto
pt_pt: Definir nova taxa de imposto
ro: Setează o nouă cotă de impozitare
ru: Указать новую налоговую ставку
sv: Ange ny momssats
th: ตั้งอัตราภาษีใหม่
uk: Встановити нову податкову ставку
vi: Đặt mức thuế mới
zh_hant: 設定新的稅率

source: Set the fixed amount of the discount you want to offer.
ar: حدِّد المبلغ الثابت للخصم الذي ترغب في توفيره.
bg: Задай фиксираната сума на отстъпката, която искаш да предложиш.
cs: Nastav pevnou částku slevy, kterou chceš nabídnout.
da: Indstil det faste beløb for den rabat, du vil tilbyde.
de: Lege den festen Betrag des Rabatts fest, den du anbieten möchtest.
el: Όρισε το σταθερό ποσό της έκπτωσης που θέλεις να προσφέρεις.
es: Establece el importe fijo del descuento que quieres ofrecer.
fi: Aseta kiinteä alennussumma, jonka haluat tarjota.
fr: Définissez le montant fixe de la remise que vous souhaitez offrir.
he: יש להגדיר את הסכום הקבוע להנחה שברצונך להציע.
hi: जो निश्चित छूट राशि आप देना चाहते हैं, उसे सेट करें।
hu: Add meg a felajánlani kívánt kedvezmény fix összegét.
id: Tentukan jumlah tetap diskon yang ingin Anda tawarkan.
it: Imposta l'importo fisso dello sconto che vuoi offrire.
ja: 任意の固定割引額を設定します。
ms: Tetapkan jumlah tetap diskaun yang anda ingin tawarkan.
nb: Angi det faste rabattbeløpet du vil tilby.
nl: Stel de korting die je wilt bieden, als vast bedrag in.
pl: Ustaw stałą kwotę zniżki, którą chcesz zaoferować.
pt_br: Defina o valor do desconto que você quer oferecer.
pt_pt: Define o valor fixo do desconto que queres oferecer.
ro: Setează suma fixă a reducerii pe care vrei să o oferi.
ru: Задайте фиксированную сумму, которую вы хотите предложить.
sv: Ställ in det fasta rabattbelopp som du vill erbjuda.
th: กำหนดจำนวนเงินส่วนลดคงที่ที่ต้องการเสนอ
uk: Встанови фіксовану суму знижки, яку хочеш запропонувати.
vi: Đặt số tiền cố định cho mức giảm giá bạn muốn cung cấp.
zh_hant: 設定要提供的固定折扣金額。
