Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: We'll email you a magic link that'll log you in instantly, no password needed. Hunt and peck no more!
ar: سنرسل إليك رسالة على البريد الإلكتروني تحتوي على ارتباط سحري يمكنك من تسجيل الدخول على الفور، دون الحاجة إلى كلمة مرور. لا توجد حاجة إلى تحديد المزيد أو النقر عليه!
bg: Ще ти изпратим магически линк, който ще те впише веднага, без нужда от парола. Край на търсенето по клавиатурата!
cs: Pošleme ti e-mailem magický odkaz, který tě okamžitě přihlásí, bez nutnosti hesla. Žádné zdlouhavé psaní!
da: Vi sender dig et magisk link via e-mail, der logger dig ind med det samme, ingen adgangskode nødvendig. Slut med at lede!
de: Wir senden dir per E-Mail einen magischen Link, mit dem du sofort angemeldet wirst, ohne dass du ein Passwort eingeben musst.
el: Θα σου στείλουμε με email έναν μαγικό σύνδεσμο που θα σε συνδέει άμεσα, χωρίς κωδικό. Τέλος στις δυσκολίες πληκτρολόγησης!
es: Te enviaremos por correo electrónico un enlace mágico que te registrará al instante, sin necesidad de contraseña. ¡Sin errores!
fi: Lähetämme sähköpostiisi taikalinkin, joka kirjaa sinut sisään välittömästi ilman salasanaa. Ei enää näppäilyä!
fr: Nous allons vous envoyer un lien magique qui vous connectera instantanément, sans mot de passe. Fini la frappe au clavier !
he: נשלח לך קישור מיוחד להתחברות מיידית, ללא צורך בסיסמה. לא צריך לחפש או לנחש!
hi: हम आपको एक मैजिक लिंक ईमेल करेंगे जो आपको तुरंत लॉग इन करा देगा, पासवर्ड की कोई आवश्यकता नहीं। अब और टाइप करने की झंझट नहीं!
hu: Küldünk neked egy varázslinket e-mailben, amely azonnal bejelentkeztet, jelszó nélkül. Nincs többé betűzés!
id: Kami akan mengirimkan email berisi link ajaib yang bisa Anda gunakan untuk login dalam sekejap, tanpa kata sandi. Tak perlu lagi repot mengetik!
it: Ti invieremo per e-mail un link per accedere subito, senza password. Non ci sarà più bisogno di digitare la password!
ja: パスワードなしですぐにログインできるマジックリンクのメールをお送りします。面倒なタイピングとはさよならです。
ms: Kami akan menghantar e-mel pautan ajaib yang akan log masuk anda dengan segera, tiada kata laluan diperlukan. Tidak perlu lagi menaip satu-satu!
nb: Vi sender deg en magisk lenke på e-post som logger deg inn umiddelbart, uten passord. Slipp å lete etter tastene!
nl: We sturen je een e-mail met een magische link waarmee je onmiddellijk kunt inloggen, zonder wachtwoord. Nooit meer moeite doen!
pl: Wyślemy Ci e-mailem magiczny link, który zaloguje Cię natychmiast, bez potrzeby hasła. Koniec ze stukaniem w klawisze!
pt_br: Vamos enviar para você um link mágico que fará seu login na hora, sem precisar de senha. Chega de catar milho no teclado!
pt_pt: Enviaremos por email uma ligação mágica que te iniciará sessão instantaneamente, sem necessidade de palavra-passe. Acabaram-se as procuras!
ro: Îți vom trimite un link magic prin email care te va autentifica instant, fără parolă. Nu mai e nevoie să cauți pe tastatură!
ru: Мы отправим вам волшебную ссылку, по которой вы сможете сразу войти в систему без использования пароля. Не нужно больше тыкать по клавиатуре!
sv: Vi e-postar dig en magisk länk som låter dig logga in direkt utan något lösenord. Inget mer stök och bök!
th: เราจะส่ง Magic Link ทางอีเมลให้คุณเพื่อเข้าสู่ระบบทันที โดยไม่ต้องใช้รหัสผ่าน ไม่ต้องพิมพ์ทีละตัวอีกต่อไป!
uk: Ми надішлемо тобі магічне посилання, яке миттєво авторизує тебе без пароля. Більше не доведеться шукати клавіші!
vi: Chúng tôi sẽ gửi email cho bạn một liên kết kỳ diệu giúp đăng nhập ngay lập tức, không cần mật khẩu. Không cần phải mò mẫm nữa!
zh_hant: 我們會寄給你一個神奇的連結，讓你馬上就能登入，無須輸入密碼。不用再敲著兩隻手指打字了！

source: We'll email you a signup link to create your new WordPress.com account.
ar: سنرسل إليك رسالة عبر البريد الإلكتروني تتضمن رابط التسجيل لإنشاء حسابك الجديد على ووردبريس.كوم.
bg: Ще ти изпратим линк за регистрация, за да създадеш новия си WordPress.com акаунт.
cs: Pošleme ti e-mailem registrační odkaz pro vytvoření nového účtu WordPress.com.
da: Vi sender dig et tilmeldingslink via e-mail for at oprette din nye WordPress.com-konto.
de: Wir haben dir einen Anmeldelink per E-Mail gesendet, um dein neues WordPress.com-Konto zu erstellen.
el: Θα σου στείλουμε με email έναν σύνδεσμο εγγραφής για να δημιουργήσεις τον νέο σου λογαριασμό WordPress.com.
es: Te enviaremos por correo electrónico un enlace de registro para crear tu cuenta de WordPress.com.
fi: Lähetämme sähköpostiisi rekisteröitymislinkin uuden WordPress.com-tilisi luomista varten.
fr: Nous allons vous envoyer un e-mail contenant un lien de connexion pour créer votre nouveau compte WordPress.com.
he: נשלח אליך אימייל עם קישור להרשמה כדי ליצור את חשבון חדש ב-WordPress.com.
hi: आपका नया WordPress.com खाता बनाने के लिए हम आपको एक साइनअप लिंक ईमेल करेंगे।
hu: E-mailben küldünk egy regisztrációs linket az új WordPress.com fiókod létrehozásához.
id: Kami akan mengirimi Anda email berisi tautan pendaftaran untuk membuat akun WordPress.com baru.
it: Ti invieremo un link di iscrizione via e-mail per creare il tuo nuovo account WordPress.com.
ja: 新しい WordPress.com アカウントを作成するための登録リンクをメールでお送りします。
ms: Kami akan menghantar pautan pendaftaran melalui e-mel untuk mencipta akaun WordPress.com baharu anda.
nb: Vi sender deg en registreringslenke på e-post for å opprette en ny WordPress.com-konto.
nl: We sturen je een aanmeldlink toe om je nieuwe WordPress.com-account aan te maken.
pl: Wyślemy Ci e-mailem link rejestracyjny, aby utworzyć Twoje nowe konto WordPress.com.
pt_br: Enviaremos por e-mail um link de registro para você criar uma nova conta no WordPress.com.
pt_pt: Enviaremos por email uma ligação de registo para criares a tua nova conta WordPress.com.
ro: Îți vom trimite un link de înregistrare prin email pentru a-ți crea noul cont WordPress.com.
ru: Мы вышлем вам по электронной почте ссылку для создания новой учетной записи WordPress.com.
sv: Vi kommer att skicka en registreringslänk till dig via e-post, så att du kan skapa ditt nya WordPress.com-konto.
th: เราจะส่งลิงก์สมัครสมาชิกทางอีเมลเพื่อสร้างบัญชี WordPress.com ใหม่
uk: Ми надішлемо тобі посилання для реєстрації, щоб створити новий обліковий запис WordPress.com.
vi: Chúng tôi sẽ gửi email cho bạn một liên kết đăng ký để tạo tài khoản WordPress.com mới.
zh_hant: 我們會透過電子郵件傳送註冊連結給你，使用此連結即可建立新的 WordPress.com 帳號。

source: We'll use this email address to create your new WordPress.com account.
ar: سنستخدم عنوان البريد الإلكتروني هذا لإنشاء حسابك الجديد على ووردبريس.كوم.
bg: Ще използваме този имейл адрес, за да създадем новия ти WordPress.com акаунт.
cs: Tuto e-mailovou adresu použijeme k vytvoření tvého nového účtu WordPress.com.
da: Vi bruger denne e-mailadresse til at oprette din nye WordPress.com-konto.
de: Wir werden diese E-Mail-Adresse verwenden, um dein neues WordPress.com-Konto zu erstellen.
el: Θα χρησιμοποιήσουμε αυτή τη διεύθυνση email για να δημιουργήσουμε τον νέο σου λογαριασμό WordPress.com.
es: Usaremos esta dirección de correo electrónico para crear tu nueva cuenta de WordPress.com.
fi: Käytämme tätä sähköpostiosoitetta uuden WordPress.com-tilisi luomiseen.
fr: Nous utiliserons cette adresse e-mail pour créer votre nouveau compte WordPress.com.
he: אנחנו נשתמש בכתובת האימייל הזאת כדי ליצור את החשבון החדש שלך ב-WordPress.com.
hi: हम इस ईमेल पते का उपयोग आपका नया WordPress.com खाता बनाने के लिए करेंगे।
hu: Ezt az e-mail címet fogjuk használni az új WordPress.com fiókod létrehozásához.
id: Kami akan menggunakan alamat email ini untuk membuat akun WordPress.com baru Anda.
it: Useremo questo indirizzo e-mail per creare un nuovo account WordPress.com.
ja: このメールアドレスは新しい WordPress.com アカウントの作成に使用します。
ms: Kami akan menggunakan alamat e-mel ini untuk mencipta akaun WordPress.com baharu anda.
nb: Vi bruker denne e-postadressen til å opprette din nye WordPress.com-konto.
nl: We zullen dit e-mailadres gebruiken om je nieuwe WordPress account aan te maken.
pl: Użyjemy tego adresu e-mail do utworzenia Twojego nowego konta WordPress.com.
pt_br: Usaremos este endereço de e-mail para criar sua nova conta no WordPress.com.
pt_pt: Usaremos este endereço de email para criar a tua nova conta WordPress.com.
ro: Vom folosi această adresă de email pentru a crea noul tău cont WordPress.com.
ru: Этот адрес эл.почты будет использован для создания новой учётной записи WordPress.com.
sv: Vi använder den här e-postadressen för att skapa ditt nya WordPress.com-konto.
th: เราจะใช้ที่อยู่อีเมลนี้เพื่อสร้างบัญชี WordPress.com ใหม่
uk: Ми використаємо цю електронну адресу для створення твого нового облікового запису WordPress.com.
vi: Chúng tôi sẽ sử dụng địa chỉ email này để tạo tài khoản WordPress.com mới của bạn.
zh_hant: 我們會使用這個電子郵件地址，為你建立全新的 WordPress.com 帳號。

source: We're not able to connect to the Jetpack site at that URL. Contact us for assistance.
ar: لا يمكننا الاتصال بموقع Jetpack على عنوان URL هذا. اتصل بنا لطلب المساعدة.
bg: Не можем да се свържем с Jetpack сайта на този URL. Свържи се с нас за съдействие.
cs: Nepodařilo se nám připojit ke stránce Jetpack na této URL. Kontaktuj nás pro pomoc.
da: Vi kan ikke oprette forbindelse til Jetpack-webstedet på den URL. Kontakt os for hjælp.
de: Wir können zur Jetpack-Website unter dieser URL keine Verbindung herstellen. Wende dich an uns, um Unterstützung zu erhalten.
el: Δεν μπορούμε να συνδεθούμε στον ιστότοπο Jetpack σε αυτό το URL. Επικοινώνησε μαζί μας για βοήθεια.
es: No podemos conectar con el sitio Jetpack en esa URL. Contacta con nosotros para que te ayudemos.
fi: Emme saa yhteyttä Jetpack-sivustoon tässä osoitteessa. Ota yhteyttä saadaksesi apua.
fr: Impossible de se connecter au site Jetpack à cette URL. Contactez-nous pour une assistance.
he: אין אפשרות להתחבר לאתר Jetpack בכתובת URL זו. יש ליצור אתנו קשר לעזרה.
hi: हम उस URL पर Jetpack साइट से कनेक्ट नहीं हो पा रहे हैं। सहायता के लिए हमसे संपर्क करें।
hu: Nem tudunk csatlakozni a Jetpack oldalhoz ezen az URL-en. Lépj kapcsolatba velünk segítségért.
id: Kami tidak bisa terhubung ke situs Jetpack di URL tersebut. Hubungi kami untuk mendapatkan bantuan.
it: Impossibile connettere il sito Jetpack associato a questo URL. Contattaci per assistenza.
ja: その URL の Jetpack サイトと連携することはできません。サポートにご連絡ください。
ms: Kami tidak dapat menyambung ke tapak Jetpack di URL tersebut. Hubungi kami untuk bantuan.
nb: Vi kan ikke koble til Jetpack-nettstedet på den URL-en. Kontakt oss for hjelp.
nl: We kunnen geen verbinding maken met de Jetpack-site via die URL. Neem contact op voor hulp.
pl: Nie możemy połączyć się z witryną Jetpack pod tym adresem URL. Skontaktuj się z nami, aby uzyskać pomoc.
pt_br: Não conseguimos conectar ao site do JetPack com esse URL. Entre em contato para ajudarmos.
pt_pt: Não conseguimos ligar ao site Jetpack nesse URL. Contacta-nos para obteres assistência.
ro: Nu putem conecta la site-ul Jetpack de la acea adresă URL. Contactează-ne pentru asistență.
ru: Не удалось подключиться к сайту Jetpack по этому URL-адресу. Свяжитесь с нами, если потребуется помощь.
sv: Vi kan inte ansluta till Jetpack-webbplatsen på denna URL. Kontakta oss och be om hjälp.
th: ไม่สามารถเชื่อมต่อกับเว็บไซต์ Jetpack ที่ URL นั้นได้ โปรดติดต่อเราเพื่อขอความช่วยเหลือ
uk: Не вдалося підключитися до сайту Jetpack за цією URL-адресою. Зв'яжись з нами для допомоги.
vi: Chúng tôi không thể kết nối với trang Jetpack tại URL đó. Liên hệ với chúng tôi để được hỗ trợ.
zh_hant: 我們無法用此 URL 連上 Jetpack 網站。如需協助，請與我們聯絡。

source: We're sorry, we couldn't find any order that match %@
ar: عذرًا، لم نتمكن من العثور على أي طلب يطابق %@
bg: Съжаляваме, не намерихме поръчка, която да съответства на %@
cs: Je nám líto, nepodařilo se nám najít žádnou objednávku odpovídající %@
da: Vi beklager, vi kunne ikke finde nogen ordre, der matcher %@
de: Leider wurde für „%@“ keine übereinstimmende Bestellung gefunden
el: Λυπούμαστε, δεν βρέθηκε παραγγελία που να ταιριάζει με %@
es: Lo sentimos, no hemos encontrado ningún pedido que coincida con %@
fi: Valitettavasti emme löytäneet yhtään tilausta, joka vastaa hakua %@
fr: Désolés, nous n’avons trouvé aucune commande correspondant à %@
he: מצטערים, לא הצלחנו למצוא הזמנות שתואמות אל %@
hi: हमें खेद है, हमें %@ से मेल खाने वाला कोई ऑर्डर नहीं मिला
hu: Sajnáljuk, nem találtunk egyetlen rendelést sem, amely megfelel ennek: %@
id: Maaf, kami tidak dapat menemukan pesanan yang cocok dengan %@
it: Siamo spiacenti, non siamo riusciti a trovare alcun ordine che corrisponda a %@.
ja: 「%@」に一致する注文が見つかりませんでした。
ms: Maaf, kami tidak dapat menemui sebarang pesanan yang sepadan dengan %@
nb: Vi beklager, vi fant ingen ordre som matcher %@
nl: Helaas kunnen we geen bestellingen vinden die overeenkomen met %@
pl: Przepraszamy, nie udało się znaleźć żadnego zamówienia pasującego do %@
pt_br: Não foi possível encontrar nenhum pedido correspondente a %@
pt_pt: Lamentamos, não foi possível encontrar nenhuma encomenda que corresponda a %@
ro: Ne pare rău, nu am putut găsi nicio comandă care să corespundă cu %@
ru: Не удалось найти заказы, содержащие %@
sv: Vi kunde inte hitta någon beställning som matchar %@
th: ขออภัย ไม่พบคำสั่งซื้อที่ตรงกับ %@
uk: Вибач, не вдалося знайти жодного замовлення, що відповідає %@
vi: Xin lỗi, chúng tôi không thể tìm thấy đơn hàng nào khớp với %@
zh_hant: 不好意思，我們找不到任何符合「%@」的訂單

source: We're sorry, we couldn't find results for “%@”
ar: عذرًا، لم نتمكن من العثور على نتائج عن "%@"
bg: Съжаляваме, не намерихме резултати за „%@“
cs: Je nám líto, nepodařilo se nám najít výsledky pro „%@“
da: Vi beklager, vi kunne ikke finde resultater for “%@”
de: Leider konnten für „%@“ keine Ergebnisse gefunden werden.
el: Λυπούμαστε, δεν βρέθηκαν αποτελέσματα για «%@»
es: Lo sentimos, no hemos encontrado resultados para "%@"
fi: Valitettavasti emme löytäneet tuloksia haulle “%@”
fr: Désolé, il n’y a aucun résultat pour « %@ »
he: מצטערים, לא הצלחנו למצוא תוצאות עבור "%@"
hi: हमें खेद है, हमें “%@” के लिए कोई परिणाम नहीं मिला
hu: Sajnáljuk, nem találtunk találatot erre: „%@”
id: Maaf, kami tidak menemukan apa pun untuk pencarian “%@”
it: Siamo spiacenti, non è stato possibile trovare risultati per "%@"
ja: 「%@」の検索結果が見つかりませんでした。
ms: Maaf, kami tidak dapat menemui hasil untuk “%@”
nb: Vi beklager, vi fant ingen resultater for «%@»
nl: Sorry, we kunnen geen resultaten vinden voor '%@'
pl: Przepraszamy, nie udało się znaleźć wyników dla „%@”
pt_br: Não foi possível encontrar resultados para “%@”
pt_pt: Lamentamos, não foi possível encontrar resultados para “%@”
ro: Ne pare rău, nu am putut găsi rezultate pentru „%@”
ru: Результаты по запросу "%@" не найдены.
sv: Vi kunde inte hitta resultat för ”%@”
th: ขออภัย ไม่พบผลลัพธ์สำหรับ “%@”
uk: Вибач, не вдалося знайти результати для «%@»
vi: Xin lỗi, chúng tôi không thể tìm thấy kết quả cho “%@”
zh_hant: 很抱歉，我們找不到「%@」的搜尋結果

source: We're sorry, we were unable to verify In‑Person Payments for this store.
ar: عذرًا، يتعذر علينا التحقُّق من المدفوعات الشخصية لهذا المخزن.
bg: Съжаляваме, не успяхме да потвърдим In‑Person Payments за този магазин.
cs: Je nám líto, nepodařilo se nám ověřit osobní platby pro tento obchod.
da: Vi beklager, vi kunne ikke verificere In‑Person Payments for denne butik.
de: Leider konnten persönliche Zahlungen für diesen Store nicht verifiziert werden.
el: Λυπούμαστε, δεν μπορέσαμε να επαληθεύσουμε In‑Person Payments για αυτό το κατάστημα.
es: No hemos podido verificar Pagos en Persona para esta tienda.
fi: Valitettavasti emme voineet vahvistaa In‑Person Payments -maksuja tälle kaupalle.
fr: Désolé, nous n’avons pas pu vérifier les paiements en personne pour cette boutique.
he: מצטערים, לא הצלחנו לאמת תשלומים באופן אישי בחנות זו.
hi: हमें खेद है, हम इस स्टोर के लिए In‑Person भुगतान सत्यापित नहीं कर पाए।
hu: Sajnáljuk, nem tudtuk ellenőrizni a személyes fizetéseket ennél az üzletnél.
id: Maaf, kami tidak dapat memverifikasi Pembayaran Langsung untuk toko ini.
it: Siamo spiacenti, non è stato possibile verificare i Pagamenti di persona per questo negozio.
ja: このストアのオフラインでの支払いを検証できませんでした。
ms: Maaf, kami tidak dapat mengesahkan Pembayaran In‑Person untuk kedai ini.
nb: Vi beklager, vi kunne ikke verifisere In‑Person Payments for denne butikken.
nl: We kunnen fysieke betalingen helaas niet verifiëren voor deze winkel.
pl: Przepraszamy, nie udało nam się zweryfikować płatności In‑Person dla tego sklepu.
pt_br: Não conseguimos verificar os pagamentos presenciais para esta loja.
pt_pt: Lamentamos, não foi possível verificar os Pagamentos Presenciais para esta loja.
ro: Ne pare rău, nu am putut verifica Plățile In‑Person pentru acest magazin.
ru: Не удалось подтвердить очные платежи в этом магазине.
sv: Vi kunde inte verifiera personliga betalningar för den här butiken.
th: ขออภัย ไม่สามารถยืนยัน In‑Person Payments สำหรับร้านค้านี้ได้
uk: Вибач, не вдалося перевірити In‑Person Payments для цього магазину.
vi: Xin lỗi, chúng tôi không thể xác minh Thanh toán Trực tiếp cho cửa hàng này.
zh_hant: 很抱歉，我們無法驗證此商店的親自收款功能。

source: We've emailed you a signup link to create your new WordPress.com account. Check your email on this device, and tap the link in the email you receive from WordPress.com.
ar: أرسلنا إليك رسالة عبر البريد الإلكتروني تتضمن رابط التسجيل لإنشاء حسابك الجديد على ووردبريس.كوم. تحقَّق من بريدك الإلكتروني على هذا الجهاز، وانقر على الرابط الموجود في الرسالة التي تم تلقيها عبر البريد الإلكتروني من ووردبريس.كوم.
bg: Изпратихме ти линк за регистрация, за да създадеш новия си WordPress.com акаунт. Провери пощата си на това устройство и докосни линка в имейла, който ще получиш от WordPress.com.
cs: Poslali jsme ti e-mailem registrační odkaz pro vytvoření nového účtu WordPress.com. Zkontroluj svůj e-mail na tomto zařízení a klepni na odkaz v e-mailu, který obdržíš od WordPress.com.
da: Vi har sendt dig et tilmeldingslink via e-mail for at oprette din nye WordPress.com-konto. Tjek din e-mail på denne enhed, og tryk på linket i e-mailen, du modtager fra WordPress.com.
de: Wir haben dir einen Anmeldelink per E-Mail gesendet, um dein neues WordPress.com-Konto zu erstellen. Überprüfe deine E-Mails auf diesem Gerät und tippe auf den Link in der E-Mail, die du von WordPress.com erhalten hast.
el: Σου στείλαμε με email έναν σύνδεσμο εγγραφής για να δημιουργήσεις τον νέο σου λογαριασμό WordPress.com. Έλεγξε το email σου σε αυτή τη συσκευή και πάτα τον σύνδεσμο στο email που έλαβες από το WordPress.com.
es: Te hemos enviado por correo electrónico un enlace de registro para crear tu cuenta de WordPress.com. Consulta tu correo electrónico en este dispositivo y toca el enlace del mensaje que recibas de WordPress.com.
fi: Lähetimme sähköpostiisi rekisteröitymislinkin uuden WordPress.com-tilisi luomista varten. Tarkista sähköpostisi tällä laitteella ja napauta linkkiä WordPress.comilta saamassasi viestissä.
fr: Nous vous avons envoyé un lien d’inscription pour créer votre nouveau compte WordPress.com. Consultez vos e-mails sur cet appareil et appuyez sur le lien dans l’e-mail que vous avez reçu de WordPress.com.
he: שלחנו אליך אימייל עם קישור להרשמה כדי ליצור את החשבון החדש שלך ב-WordPress.com. עליך לבדוק את האימייל ממכשיר זה ולהקיש על הקישור בהודעה שקיבלת מ-WordPress.com.
hi: हमने आपको अपना नया WordPress.com खाता बनाने के लिए एक साइनअप लिंक ईमेल किया है। इस डिवाइस पर अपना ईमेल जांचें, और WordPress.com से प्राप्त ईमेल में दिए गए लिंक पर टैप करें।
hu: E-mailben elküldtünk egy regisztrációs linket az új WordPress.com fiókod létrehozásához. Nézd meg az e-mailedet ezen az eszközön, és koppints a WordPress.com-tól kapott e-mailben található linkre.
id: Kami telah mengirimi Anda email berisi tautan pendaftaran untuk membuat akun WordPress.com baru. Periksa email Anda di perangkat ini, dan ketuk tautan dalam email yang Anda terima dari WordPress.com
it: Ti abbiamo inviato via e-mail un link di iscrizione per creare il tuo nuovo account WordPress.com. Controlla la tua e-mail su questo dispositivo e tocca il link nell'e-mail ricevuta da WordPress.com.
ja: 新しい WordPress.com アカウントを作成するための登録リンクをメールでお送りしました。 このデバイスでメールをチェックして、WordPress.com から届いたメールにあるリンクをタップしてください。
ms: Kami telah menghantar pautan pendaftaran melalui e-mel untuk mencipta akaun WordPress.com baharu anda. Semak e-mel anda pada peranti ini, dan ketik pautan dalam e-mel yang anda terima daripada WordPress.com.
nb: Vi har sendt deg en registreringslenke på e-post for å opprette din nye WordPress.com-konto. Sjekk e-posten på denne enheten og trykk på lenken i e-posten du mottar fra WordPress.com.
nl: We hebben je een aanmeldlink toegestuurd om je nieuwe WordPress.com-account aan te maken. Controleer je e-mail op dit apparaat en tik op de link in de e-mail die je van WordPress.com ontvangt.
pl: Wysłaliśmy Ci e-mailem link rejestracyjny, aby utworzyć Twoje nowe konto WordPress.com. Sprawdź e-mail na tym urządzeniu i dotknij linku w wiadomości otrzymanej od WordPress.com.
pt_br: Enviamos por e-mail um link de registro para você criar uma nova conta no WordPress.com. Verifique seu e-mail neste dispositivo e toque no link que você recebeu do WordPress.com.
pt_pt: Enviámos-te por email uma ligação de registo para criares a tua nova conta WordPress.com. Verifica o teu email neste dispositivo e toca na ligação do email que recebeste do WordPress.com.
ro: Ți-am trimis prin email un link de înregistrare pentru a-ți crea noul cont WordPress.com. Verifică-ți emailul pe acest dispozitiv și atinge linkul din emailul primit de la WordPress.com.
ru: Мы выслали вам по электронной почте ссылку для регистрации новой учетной записи WordPress.com. Проверьте электронную почту на этом устройстве и перейдите по ссылке в письме от WordPress.com.
sv: Vi har skickat en registreringslänk till dig via e-post, så att du kan skapa ditt nya WordPress.com-konto. Kontrollera din e-post på den här enheten och tryck på länken i e-postmeddelandet som du får från WordPress.com.
th: เราได้ส่งลิงก์สมัครสมาชิกทางอีเมลเพื่อสร้างบัญชี WordPress.com ใหม่ ตรวจสอบอีเมลในอุปกรณ์นี้และแตะลิงก์ในอีเมลที่ได้รับจาก WordPress.com
uk: Ми надіслали тобі посилання для реєстрації, щоб створити новий обліковий запис WordPress.com. Перевір електронну пошту на цьому пристрої та натисни посилання в листі від WordPress.com.
vi: Chúng tôi đã gửi email cho bạn một liên kết đăng ký để tạo tài khoản WordPress.com mới. Kiểm tra email trên thiết bị này và chạm vào liên kết trong email bạn nhận được từ WordPress.com.
zh_hant: 我們已透過電子郵件傳送註冊連結給你，使用此連結即可建立新的 WordPress.com 帳號。 請使用此裝置查看電子郵件，並點選 WordPress.com 所傳送電子郵件中的連結。
