Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: hardware.cardReader.underlyingError.stripeAPIResponseDecodingError
ar: يرجى الاتصال بالدعم - كان هناك خطأ في أثناء فك ترميز استجابة واجهة برمجة تطبيقات Stripe.
bg: Моля свържи се с поддръжката – възникна грешка при декодиране на отговора от Stripe API.
cs: Kontaktuj prosím podporu – při dekódování odpovědi Stripe API došlo k chybě.
da: Kontakt support – der opstod en fejl ved afkodning af Stripe API-svaret.
de: Beim Entschlüsseln der Stripe-API-Antwort ist ein Fehler aufgetreten. Wende dich an den Support.
el: Επικοινώνησε με την υποστήριξη - σημειώθηκε σφάλμα αποκωδικοποίησης της απάντησης Stripe API.
es: Ponte en contacto con el soporte técnico: se ha producido un error al descodificar la respuesta de la API de Stripe.
fi: Ota yhteyttä tukeen - Stripe API -vastauksen purkamisessa tapahtui virhe.
fr: Veuillez contacter l’assistance : une erreur est survenue lors du décodage de la réponse de l’API Stripe.
he: יש לפנות לתמיכה – אירעה שגיאה בפענוח קוד התגובה של Stripe API.
hi: कृपया सहायता से संपर्क करें - Stripe API प्रतिक्रिया को डिकोड करने में त्रुटि हुई।
hu: Lépj kapcsolatba az ügyfélszolgálattal - hiba történt a Stripe API válaszának dekódolásakor.
id: Hubungi dukungan - terjadi error saat mendekode respons API Stripe.
it: Contatta l'assistenza: si è verificato un errore durante la decodifica della risposta API di Stripe.
ja: サポートにお問い合わせください。Stripe API レスポンスのデコード中にエラーが発生しました。
ms: Sila hubungi sokongan - terdapat ralat menyahkod respons Stripe API.
nb: Kontakt kundestøtte – det oppsto en feil ved dekoding av Stripe-API-svaret.
nl: Neem contact op met de ondersteuning. Er is een fout opgetreden bij het decoderen van de Stripe API-reactie.
pl: Skontaktuj się z pomocą techniczną – wystąpił błąd podczas dekodowania odpowiedzi API Stripe.
pt_br: Entre em contato com o suporte. Ocorreu um erro ao decodificar a resposta da Stripe API.
pt_pt: Contacta a equipa de suporte - ocorreu um erro ao descodificar a resposta da API Stripe.
ro: Te rugăm să contactezi suportul - a apărut o eroare la decodarea răspunsului API Stripe.
ru: Обратитесь в службу поддержки: ошибка при декодировании ответа Stripe API.
sv: Kontakta supporten. Det uppstod ett fel vid avkodningen av svaret från Stripe API.
th: กรุณาติดต่อฝ่ายสนับสนุน - เกิดข้อผิดพลาดในการถอดรหัสการตอบสนองของ Stripe API
uk: Будь ласка, зв'яжись із підтримкою — сталася помилка декодування відповіді Stripe API.
vi: Vui lòng liên hệ hỗ trợ - đã xảy ra lỗi khi giải mã phản hồi API Stripe.
zh_hant: 請聯絡支援團隊：在解碼 Stripe API 回應時發生錯誤。

source: hardware.cardReader.underlyingError.tapToPayReaderAccountDeactivated
ar: تم تعطيل حساب Apple ID المرتبط.
bg: Свързаният Apple ID профил е деактивиран.
cs: Propojený účet Apple ID byl deaktivován.
da: Den tilknyttede Apple ID-konto er blevet deaktiveret.
de: Das verknüpfte Apple-ID-Konto wurde deaktiviert.
el: Ο συνδεδεμένος λογαριασμός Apple ID έχει απενεργοποιηθεί.
es: El ID de la cuenta de Apple vinculada se ha desactivado.
fi: Liitetty Apple ID -tili on poistettu käytöstä.
fr: Le compte Apple ID lié a été désactivé.
he: החשבון המקושר של Apple ID הושבת.
hi: लिंक किया गया Apple ID खाता निष्क्रिय कर दिया गया है।
hu: A csatolt Apple ID-fiók deaktiválva lett.
id: Akun Apple ID yang ditautkan telah dinonaktifkan.
it: L'account dell'ID Apple collegato è stato disattivato.
ja: リンクした Apple ID アカウントが無効化されています。
ms: Akaun Apple ID yang dipautkan telah dinyahaktifkan.
nb: Den tilknyttede Apple-ID-kontoen er deaktivert.
nl: Het gekoppelde Apple ID-account is gedeactiveerd.
pl: Powiązane konto Apple ID zostało dezaktywowane.
pt_br: A conta Apple vinculada foi desativada.
pt_pt: A conta Apple ID associada foi desativada.
ro: Contul Apple ID asociat a fost dezactivat.
ru: Связанная учётная запись Apple ID деактивирована.
sv: Det länkade Apple ID-kontot har inaktiverats.
th: บัญชี Apple ID ที่เชื่อมโยงถูกปิดใช้งาน
uk: Прив'язаний обліковий запис Apple ID було деактивовано.
vi: Tài khoản Apple ID được liên kết đã bị vô hiệu hóa.
zh_hant: 連結的 Apple ID 帳號已停用。

source: hardware.cardReader.underlyingError.unexpectedReaderError
ar: حدث خطأ غير متوقع في القارئ.
bg: Възникна неочаквана грешка с четеца.
cs: U čtečky došlo k neočekávané chybě.
da: Der opstod en uventet fejl med læseren.
de: Beim Lesegerät ist ein unerwarteter Fehler aufgetreten.
el: Σημειώθηκε ένα μη αναμενόμενο σφάλμα με τον αναγνώστη.
es: Se ha producido un error inesperado con el lector.
fi: Lukijassa tapahtui odottamaton virhe.
fr: Une erreur inattendue s’est produite au niveau du lecteur.
he: אירעה שגיאה בלתי צפויה עם קורא הכרטיסים.
hi: रीडर के साथ एक अप्रत्याशित त्रुटि हुई।
hu: Váratlan hiba történt az olvasóval.
id: Terjadi error tidak terduga dengan perangkat pembaca kartu.
it: Si è verificato un errore inaspettato con il reader.
ja: リーダーに予期しないエラーが発生しました。
ms: Ralat yang tidak dijangka berlaku pada pembaca.
nb: Det oppsto en uventet feil med leseren.
nl: Er heeft zich een onverwachte fout voorgedaan met de lezer.
pl: Wystąpił nieoczekiwany błąd czytnika.
pt_br: Ocorreu um erro inesperado com o leitor.
pt_pt: Ocorreu um erro inesperado com o leitor.
ro: A apărut o eroare neașteptată cu cititorul.
ru: Непредвиденная ошибка в платёжном терминале.
sv: Ett oväntat fel uppstod med läsaren.
th: เกิดข้อผิดพลาดที่ไม่คาดคิดกับเครื่องอ่าน
uk: Сталася неочікувана помилка зчитувача.
vi: Đã xảy ra lỗi không mong đợi với đầu đọc.
zh_hant: 讀卡機發生意外錯誤。

source: hardware.cardReader.underlyingError.unknownReaderIpAddress
ar: لا يحتوي القارئ الذي تم إرجاعه من الاكتشاف على عنوان IP ولا يمكن ربطه به.
bg: Четецът, върнат от откриването, няма IP адрес и не може да бъде свързан.
cs: Čtečka vrácená ze zjišťování nemá IP adresu a nelze se k ní připojit.
da: Læseren returneret fra opdagelse har ikke en IP-adresse og kan ikke oprettes forbindelse til.
de: Das von der Analyse zurückgegebene Lesegerät hat keine IP-Adresse und kann nicht verbunden werden.
el: Ο αναγνώστης που επιστράφηκε από την ανακάλυψη δεν έχει διεύθυνση IP και δεν μπορεί να συνδεθεί.
es: El lector devuelto por la detección no tiene dirección IP y no es posible conectarse a él.
fi: Etsinnästä palautetulla lukijalla ei ole IP-osoitetta, eikä siihen voida yhdistää.
fr: Le lecteur après découverte n’a pas d’adresse IP et il est impossible de s’y connecter.
he: לקורא הכרטיסים שחזר מהאיתור אין כתובת IP ולא ניתן להתחבר אליו.
hi: डिस्कवरी से लौटे रीडर का कोई IP पता नहीं है और इससे कनेक्ट नहीं किया जा सकता।
hu: A felderítés során visszaadott olvasónak nincs IP-címe, és nem lehet csatlakozni hozzá.
id: Perangkat pembaca ditemukan, tetapi tidak memiliki alamat IP dan tidak dapat terhubung.
it: Il reader individuato non ha un indirizzo IP e non è possibile effettuare una connessione.
ja: 検出により返されたリーダーには IP アドレスがないため、接続できません。
ms: Pembaca yang dikembalikan daripada penemuan tidak mempunyai alamat IP dan tidak boleh disambungkan.
nb: Leseren som ble funnet under oppdagelse har ingen IP-adresse og kan ikke kobles til.
nl: De lezer heeft na ontdekking geen IP-adres gevonden en verbinding is niet mogelijk.
pl: Czytnik zwrócony z wyszukiwania nie ma adresu IP i nie można się z nim połączyć.
pt_br: O leitor que a descoberta retornou não tem um endereço de IP e não pode ser conectado.
pt_pt: O leitor devolvido pela deteção não tem um endereço IP e não pode ser ligado.
ro: Cititorul returnat din descoperire nu are o adresă IP și nu poate fi conectat.
ru: Найденный платёжный терминал не имеет IP-адреса и не может быть подключён.
sv: Den läsare som returnerats från identifiering har ingen IP-adress och det går inte att ansluta till den.
th: เครื่องอ่านที่ส่งคืนจากการค้นพบไม่มีที่อยู่ IP และไม่สามารถเชื่อมต่อได้
uk: Зчитувач, повернутий під час пошуку, не має IP-адреси, тому до нього неможливо підключитися.
vi: Đầu đọc trả về từ khám phá không có địa chỉ IP và không thể kết nối được.
zh_hant: 探索程序所回傳的讀卡機沒有 IP 位址，故無法連結。

source: Have your store credentials ready.
ar: اجعل بيانات اعتماد متجرك جاهزة.
bg: Подготви данните за вход в магазина си.
cs: Měj přihlašovací údaje obchodu po ruce.
da: Hav dine butikslogin-oplysninger klar.
de: Halte deine Shop-Anmeldedaten griffbereit.
el: Έχε τα διαπιστευτήρια του καταστήματός σου έτοιμα.
es: Debes tener preparadas las credenciales de tu tienda.
fi: Pidä kauppasi tunnukset valmiina.
fr: Préparez les identifiants de connexion de votre boutique.
he: יש לוודא שפרטי הכניסה לחנות זמינים לך.
hi: अपनी स्टोर क्रेडेंशियल्स तैयार रखें।
hu: Készítsd elő az üzleted bejelentkezési adatait.
id: Siapkan kredensial toko Anda.
it: Prepara le credenziali del negozio.
ja: ストアのログイン情報を用意してください。
ms: Sediakan kelayakan kedai anda.
nb: Ha butikkpåloggingen din klar.
nl: Houd je inloggegevens van je winkel bij de hand.
pl: Przygotuj dane uwierzytelniające swojego sklepu.
pt_br: Deixe as credenciais da sua loja prontas.
pt_pt: Tem as credenciais da tua loja preparadas.
ro: Pregătește-ți credențialele magazinului.
ru: Подготовьте учётные данные магазина.
sv: Ha autentiseringsuppgifterna för din butik redo.
th: เตรียมข้อมูลรับรองร้านของคุณให้พร้อม
uk: Підготуй облікові дані свого магазину.
vi: Hãy chuẩn bị sẵn thông tin đăng nhập cửa hàng của bạn.
zh_hant: 準備好你的商店憑證。

source: Hazardous material category
ar: تصنيف المواد الخطيرة
bg: Категория на опасния материал
cs: Kategorie nebezpečného materiálu
da: Kategori af farligt gods
de: Gefahrgutklasse
el: Κατηγορία επικίνδυνου υλικού
es: Categoría de materiales peligrosos
fi: Vaarallisten aineiden luokka
fr: Catégorie des matières dangereuses
he: קטגוריית חומרים מסוכנים
hi: खतरनाक सामग्री श्रेणी
hu: Veszélyes anyag kategória
id: Kategori bahan berbahaya
it: Categoria dei materiali pericolosi
ja: 有害物質カテゴリー
ms: Kategori bahan berbahaya
nb: Kategori for farlig gods
nl: Categorie Gevaarlijke goederen
pl: Kategoria materiału niebezpiecznego
pt_br: Categoria de materiais perigosos
pt_pt: Categoria de material perigoso
ro: Categorie de materiale periculoase
ru: Категория опасных веществ
sv: Kategori för farligt material
th: หมวดหมู่วัสดุอันตราย
uk: Категорія небезпечного матеріалу
vi: Danh mục vật liệu nguy hiểm
zh_hant: 危險物品分類

source: Header 1
ar: الترويسة 1
bg: Заглавие 1
cs: Nadpis 1
da: Overskrift 1
de: Überschrift 1
el: Επικεφαλίδα 1
es: Encabezado 1
fi: Otsikko 1
fr: En-tête 1
he: כותרת עליונה ברמה 1
hi: हेडर 1
hu: Címsor 1
it: Intestazione 1
ja: ヘッダー1
ms: Pengepala 1
nb: Overskrift 1
nl: Koptekst 1
pl: Nagłówek 1
pt_br: Cabeçalho 1
pt_pt: Cabeçalho 1
ro: Titlu 1
ru: Заголовок №1
sv: Rubrik 1
th: หัวเรื่อง 1
uk: Заголовок 1
vi: Tiêu đề 1
zh_hant: 標題 1

source: Header 2
ar: الترويسة 2
bg: Заглавие 2
cs: Nadpis 2
da: Overskrift 2
de: Überschrift 2
el: Επικεφαλίδα 2
es: Encabezado 2
fi: Otsikko 2
fr: En-tête 2
he: כותרת עליונה ברמה 2
hi: हेडर 2
hu: Címsor 2
it: Intestazione 2
ja: ヘッダー2
ms: Pengepala 2
nb: Overskrift 2
nl: Koptekst 2
pl: Nagłówek 2
pt_br: Cabeçalho 2
pt_pt: Cabeçalho 2
ro: Titlu 2
ru: Заголовок №2
sv: Rubrik 2
th: หัวเรื่อง 2
uk: Заголовок 2
vi: Tiêu đề 2
zh_hant: 標題 2

source: Header 3
ar: الترويسة 3
bg: Заглавие 3
cs: Nadpis 3
da: Overskrift 3
de: Überschrift 3
el: Επικεφαλίδα 3
es: Encabezado 3
fi: Otsikko 3
fr: En-tête 3
he: כותרת עליונה ברמה 3
hi: हेडर 3
hu: Címsor 3
it: Intestazione 3
ja: ヘッダー3
ms: Pengepala 3
nb: Overskrift 3
nl: Koptekst 3
pl: Nagłówek 3
pt_br: Cabeçalho 3
pt_pt: Cabeçalho 3
ro: Titlu 3
ru: Заголовок №3
sv: Rubrik 3
th: หัวเรื่อง 3
uk: Заголовок 3
vi: Tiêu đề 3
zh_hant: 標題 3

source: Header 4
ar: الترويسة 4
bg: Заглавие 4
cs: Nadpis 4
da: Overskrift 4
de: Überschrift 4
el: Επικεφαλίδα 4
es: Encabezado 4
fi: Otsikko 4
fr: En-tête 4
he: כותרת עליונה ברמה 4
hi: हेडर 4
hu: Címsor 4
it: Intestazione 4
ja: ヘッダー4
ms: Pengepala 4
nb: Overskrift 4
nl: Koptekst 4
pl: Nagłówek 4
pt_br: Cabeçalho 4
pt_pt: Cabeçalho 4
ro: Titlu 4
ru: Заголовок №4
sv: Rubrik 4
th: หัวเรื่อง 4
uk: Заголовок 4
vi: Tiêu đề 4
zh_hant: 標題 4

source: Header 5
ar: الترويسة 5
bg: Заглавие 5
cs: Nadpis 5
da: Overskrift 5
de: Überschrift 5
el: Επικεφαλίδα 5
es: Encabezado 5
fi: Otsikko 5
fr: En-tête 5
he: כותרת עליונה ברמה 5
hi: हेडर 5
hu: Címsor 5
it: Intestazione 5
ja: ヘッダー5
ms: Pengepala 5
nb: Overskrift 5
nl: Koptekst 5
pl: Nagłówek 5
pt_br: Cabeçalho 5
pt_pt: Cabeçalho 5
ro: Titlu 5
ru: Заголовок №5
sv: Rubrik 5
th: หัวเรื่อง 5
uk: Заголовок 5
vi: Tiêu đề 5
zh_hant: 標題 5

source: Header 6
ar: الترويسة 6
bg: Заглавие 6
cs: Nadpis 6
da: Overskrift 6
de: Überschrift 6
el: Επικεφαλίδα 6
es: Encabezado 6
fi: Otsikko 6
fr: En-tête 6
he: כותרת עליונה ברמה 6
hi: हेडर 6
hu: Címsor 6
it: Intestazione 6
ja: ヘッダー6
ms: Pengepala 6
nb: Overskrift 6
nl: Koptekst 6
pl: Nagłówek 6
pt_br: Cabeçalho 6
pt_pt: Cabeçalho 6
ro: Titlu 6
ru: Заголовок №6
sv: Rubrik 6
th: หัวเรื่อง 6
uk: Заголовок 6
vi: Tiêu đề 6
zh_hant: 標題 6

source: Heading 1
ar: العنوان 1
bg: Заглавие 1
cs: Nadpis 1
da: Overskrift 1
de: Überschrift 1
el: Επικεφαλίδα 1
es: Encabezado 1
fi: Otsikko 1
fr: Titre 1
he: כותרת ברמה 1
hi: शीर्षक 1
hu: Címsor 1
id: Judul 1
it: Titolo 1
ja: 見出し1
ms: Tajuk 1
nb: Overskrift 1
nl: Kop 1
pl: Nagłówek 1
pt_br: Título 1
pt_pt: Título 1
ro: Titlu 1
ru: Заголовок №1
sv: Rubrik 1
th: หัวเรื่อง 1
uk: Заголовок 1
vi: Tiêu đề 1
zh_hant: 標題 1

source: Heading 2
ar: العنوان 2
bg: Заглавие 2
cs: Nadpis 2
da: Overskrift 2
de: Überschrift 2
el: Επικεφαλίδα 2
es: Encabezado 2
fi: Otsikko 2
fr: Titre 2
he: כותרת ברמה 2
hi: शीर्षक 2
hu: Címsor 2
id: Penajukan 2
it: Titolo 2
ja: 見出し2
ms: Tajuk 2
nb: Overskrift 2
nl: Kop 2
pl: Nagłówek 2
pt_br: Título 2
pt_pt: Título 2
ro: Titlu 2
ru: Заголовок №2
sv: Rubrik 2
th: หัวเรื่อง 2
uk: Заголовок 2
vi: Tiêu đề 2
zh_hant: 標題 2

source: Heading 3
ar: العنوان 3
bg: Заглавие 3
cs: Nadpis 3
da: Overskrift 3
de: Überschrift 3
el: Επικεφαλίδα 3
es: Encabezado 3
fi: Otsikko 3
fr: Titre 3
he: כותרת ברמה 3
hi: शीर्षक 3
hu: Címsor 3
id: Penajukan 3
it: Titolo 3
ja: 見出し3
ms: Tajuk 3
nb: Overskrift 3
nl: Kop 3
pl: Nagłówek 3
pt_br: Título 3
pt_pt: Título 3
ro: Titlu 3
ru: Заголовок №3
sv: Rubrik 3
th: หัวเรื่อง 3
uk: Заголовок 3
vi: Tiêu đề 3
zh_hant: 標題 3

source: Heading 4
ar: العنوان 4
bg: Заглавие 4
cs: Nadpis 4
da: Overskrift 4
de: Überschrift 4
el: Επικεφαλίδα 4
es: Encabezado 4
fi: Otsikko 4
fr: Titre 4
he: כותרת ברמה 4
hi: शीर्षक 4
hu: Címsor 4
id: Penajukan 4
it: Titolo 4
ja: 見出し4
ms: Tajuk 4
nb: Overskrift 4
nl: Kop 4
pl: Nagłówek 4
pt_br: Título 4
pt_pt: Título 4
ro: Titlu 4
ru: Заголовок №4
sv: Rubrik 4
th: หัวเรื่อง 4
uk: Заголовок 4
vi: Tiêu đề 4
zh_hant: 標題 4

source: Heading 5
ar: العنوان 5
bg: Заглавие 5
cs: Nadpis 5
da: Overskrift 5
de: Überschrift 5
el: Επικεφαλίδα 5
es: Encabezado 5
fi: Otsikko 5
fr: Titre 5
he: כותרת ברמה 5
hi: शीर्षक 5
hu: Címsor 5
id: Penajukan 5
it: Titolo 5
ja: 見出し5
ms: Tajuk 5
nb: Overskrift 5
nl: Kop 5
pl: Nagłówek 5
pt_br: Título 5
pt_pt: Título 5
ro: Titlu 5
ru: Заголовок 5
sv: Rubrik 5
th: หัวเรื่อง 5
uk: Заголовок 5
vi: Tiêu đề 5
zh_hant: 標題 5

source: Heading 6
ar: العنوان 6
bg: Заглавие 6
cs: Nadpis 6
da: Overskrift 6
de: Überschrift 6
el: Επικεφαλίδα 6
es: Encabezado 6
fi: Otsikko 6
fr: Titre 6
he: כותרת ברמה 6
hi: शीर्षक 6
hu: Címsor 6
id: Penajukan 6
it: Titolo 6
ja: 見出し6
ms: Tajuk 6
nb: Overskrift 6
nl: Kop 6
pl: Nagłówek 6
pt_br: Título 6
pt_pt: Título 6
ro: Titlu 6
ru: Заголовок 6
sv: Rubrik 6
th: หัวเรื่อง 6
uk: Заголовок 6
vi: Tiêu đề 6
zh_hant: 標題 6

source: Heard Island and McDonald Islands
ar: جزيرة هيرد وجزر ماكدونالد
bg: Остров Хърд и Острови Макдоналд
cs: Heardův ostrov a McDonaldovy ostrovy
da: Heard- og McDonald-øerne
de: Heard und McDonaldinseln
el: Νήσος Χερντ και Νήσοι Μακντόναλντ
es: Islas Heard y McDonald
fi: Heard ja McDonaldsaaret
fr: Îles Heard et MacDonald
he: האי הרד ואיי מקדונלד
hi: हर्ड द्वीप और मैकडोनाल्ड द्वीप
hu: Heard- és McDonald-szigetek
id: Pulau Heard dan Kepulauan McDonald
it: Isole Heard e McDonald
ja: ハード島とマクドナルド諸島
ms: Pulau Heard dan Kepulauan McDonald
nb: Heard- og McDonaldøyene
nl: Heard en McDonaldeilanden
pl: Wyspy Heard i McDonalda
pt_br: Ilha Heard e Ilhas McDonald
pt_pt: Ilha Heard e Ilhas McDonald
ro: Insula Heard și Insulele McDonald
ru: Остров Херд и острова Макдональд
sv: Heard- och McDonaldsöarna
th: เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์
uk: Острів Герд і острови Макдональд
vi: Đảo Heard và Quần đảo McDonald
zh_hant: 赫德及麥當勞群島

source: Height
ar: الارتفاع
bg: Височина
cs: Výška
da: Højde
de: Höhe
el: Ύψος
es: Altura
fi: Korkeus
fr: Hauteur
he: גובה
hi: ऊँचाई
hu: Magasság
id: Tinggi
it: Altezza
ja: 高さ
ms: Tinggi
nb: Høyde
nl: Hoogte
pl: Wysokość
pt_br: Altura
pt_pt: Altura
ro: Înălțime
ru: Высота
sv: Höjd
th: ความสูง
uk: Висота
vi: Chiều cao
zh_hant: 高度

source: Help
ar: مساعدة
bg: Помощ
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
fi: Ohje
fr: Aide
he: עזרה
hi: सहायता
hu: Súgó
id: Bantuan
it: Aiuto
ja: ヘルプ
ms: Bantuan
nb: Hjelp
pl: Pomoc
pt_br: Ajuda
pt_pt: Ajuda
ro: Ajutor
ru: Помощь
sv: Hjälp
th: ความช่วยเหลือ
uk: Допомога
vi: Trợ giúp
zh_hant: 幫助

source: Help & Feedback
ar: المساعدة والملحوظات
bg: Помощ и отзиви
cs: Nápověda a zpětná vazba
da: Hjælp & feedback
de: Hilfe & Feedback
el: Βοήθεια & Σχόλια
es: Ayuda y comentarios
fi: Ohje ja palaute
fr: Aide et commentaires
he: עזרה ומשוב
hi: सहायता और प्रतिक्रिया
hu: Súgó és visszajelzés
id: Bantuan & Umpan Balik
it: Supporto e feedback
ja: ヘルプ & フィードバック
ms: Bantuan & Maklum Balas
nb: Hjelp og tilbakemelding
nl: Hulp en feedback
pl: Pomoc i opinie
pt_br: Ajuda e feedback
pt_pt: Ajuda e Feedback
ro: Ajutor și feedback
ru: Помощь и отзывы
sv: Hjälp och feedback
th: ความช่วยเหลือและคำติชม
uk: Допомога та відгуки
vi: Trợ giúp & Phản hồi
zh_hant: 說明與意見回饋

source: Help & Support
ar: المساعدة والدعم
bg: Помощ и поддръжка
cs: Nápověda a podpora
da: Hjælp & support
de: Hilfe & Support
el: Βοήθεια & Υποστήριξη
es: Ayuda y soporte
fi: Ohje ja tuki
fr: Aide et assistance
he: עזרה ותמיכה
hi: सहायता और समर्थन
hu: Súgó és támogatás
id: Bantuan & Dukungan
it: Aiuto e supporto
ja: ヘルプ & サポート
ms: Bantuan & Sokongan
nb: Hjelp og støtte
nl: Help & ondersteuning
pl: Pomoc i wsparcie
pt_br: Ajuda e suporte
pt_pt: Ajuda e Suporte
ro: Ajutor și suport
ru: Помощь и техническая поддержка
sv: Hjälp och support
th: ความช่วยเหลือและสนับสนุน
uk: Допомога та підтримка
vi: Trợ giúp & Hỗ trợ
zh_hant: 說明與支援

source: Help Center
ar: مركز المساعدة
bg: Помощен център
cs: Centrum nápovědy
da: Hjælpecenter
de: Hilfe-Center
el: Κέντρο βοήθειας
es: Centro de ayuda
fi: Ohjekeskus
fr: Centre d'aide
he: מרכז העזרה
hi: सहायता केंद्र
hu: Súgóközpont
id: Pusat Bantuan
it: Centro assistenza
ja: ヘルプセンター
ms: Pusat Bantuan
nb: Hjelpesenter
pl: Centrum pomocy
pt_br: Central de ajuda
pt_pt: Centro de Ajuda
ro: Centru de ajutor
ru: Справочный центр
sv: Hjälpcenter
th: ศูนย์ช่วยเหลือ
uk: Центр довідки
vi: Trung tâm trợ giúp
zh_hant: 說明中心

source: helpAndSupport.aiSupportChat.subtitle
bg: Получи помощ от нашия AI асистент
cs: Získej pomoc od našeho AI asistenta
da: Få hjælp fra vores AI-assistent
el: Λάβε βοήθεια από τον βοηθό AI μας
fi: Saa apua tekoälyassistenttiltamme
hi: हमारे AI सहायक से सहायता प्राप्त करें
hu: Kapj segítséget a mesterséges intelligencia asszisztensünktől
ms: Dapatkan bantuan daripada pembantu AI kami
nb: Få hjelp av AI-assistenten vår
pl: Uzyskaj pomoc od naszego asystenta AI
pt_pt: Obtém ajuda do nosso assistente de IA
ro: Obține ajutor de la asistentul nostru AI
sv: Få hjälp från vår AI-assistent
th: รับความช่วยเหลือจากผู้ช่วย AI ของเรา
uk: Отримай допомогу від нашого AI-асистента
vi: Nhận trợ giúp từ trợ lý AI của chúng tôi

source: helpAndSupport.aiSupportChat.title
bg: Чат с поддръжката
cs: Chatovat s podporou
da: Chat med support
el: Συνομιλία με την υποστήριξη
fi: Keskustele tuen kanssa
hi: सहायता से चैट करें
hu: Chat a támogatással
ms: Sembang dengan Sokongan
nb: Chat med kundestøtte
pl: Czatuj ze wsparciem
pt_pt: Chat com o suporte
ro: Discută cu suportul
sv: Chatta med supporten
th: แชทกับฝ่ายสนับสนุน
uk: Чат з підтримкою
vi: Trò chuyện với hỗ trợ

source: helpAndSupport.chatHistory.subtitle
bg: Прегледай предишни разговори с поддръжката
cs: Prohlédni si předchozí konverzace s podporou
da: Gense tidligere supportsamtaler
el: Δες ξανά παλιές συνομιλίες υποστήριξης
fi: Selaa aiempia tukikeskusteluja
hi: पिछली सहायता बातचीत को फिर से देखें
hu: Nézd meg a korábbi támogatási beszélgetéseket
ms: Lihat semula perbualan sokongan lepas
nb: Se tidligere samtaler med kundestøtte
pl: Wróć do poprzednich rozmów ze wsparciem
pt_pt: Revê conversas anteriores de suporte
ro: Revizitează conversațiile de suport anterioare
sv: Gå tillbaka till tidigare supportkonversationer
th: ทบทวนบทสนทนาสนับสนุนที่ผ่านมา
uk: Перегляньте минулі розмови підтримки
vi: Xem lại các cuộc trò chuyện hỗ trợ trước đây

source: helpAndSupport.chatHistory.title
bg: История на чатовете
cs: Historie chatu
da: Chathistorik
el: Ιστορικό συνομιλιών
fi: Keskusteluhistoria
hi: चैट इतिहास
hu: Chat előzmények
ms: Sejarah Sembang
nb: Chathistorikk
pl: Historia czatu
pt_pt: Histórico do chat
ro: Istoricul conversațiilor
sv: Chatthistorik
th: ประวัติการแชท
uk: Історія чату
vi: Lịch sử trò chuyện

source: helpAndSupport.siteCompatibility.subtitle
ar: اختبر توافق موقعك مع التطبيق
bg: Провери дали сайтът ти работи с приложението
cs: Otestuj, zda tvůj web funguje s aplikací
da: Test om dit websted virker med appen
el: Δοκίμασε αν ο ιστότοπός σου λειτουργεί με την εφαρμογή
fi: Testaa, toimiiko sivustosi sovelluksessa
hi: जाँचें कि क्या आपकी साइट ऐप के साथ काम करती है
hu: Teszteld, hogy az oldalad működik-e az alkalmazással
ms: Uji jika tapak anda berfungsi dengan aplikasi
nb: Sjekk om nettstedet ditt fungerer med appen
pl: Sprawdź, czy Twoja witryna działa z aplikacją
pt_pt: Testa se o teu site funciona com a aplicação
ro: Testează dacă site-ul tău funcționează cu aplicația
sv: Testa om din webbplats fungerar med appen
th: ทดสอบว่าเว็บไซต์ของคุณทำงานกับแอปได้หรือไม่
uk: Перевір, чи твій сайт працює з додатком
vi: Kiểm tra xem trang của bạn có hoạt động với ứng dụng không

source: helpAndSupport.siteCompatibility.title
ar: التحقق من توافق الموقع
bg: Провери съвместимостта на сайта
cs: Zkontrolovat kompatibilitu webu
da: Tjek webstedets kompatibilitet
el: Έλεγχος συμβατότητας ιστότοπου
fi: Tarkista sivuston yhteensopivuus
hi: साइट संगतता जाँचें
hu: Oldalkompatibilitás ellenőrzése
ms: Periksa Keserasian Tapak
nb: Sjekk nettstedskompatibilitet
pl: Sprawdź zgodność witryny
pt_pt: Verificar a compatibilidade do site
ro: Verifică compatibilitatea site-ului
sv: Kontrollera webbplatsens kompatibilitet
th: ตรวจสอบความเข้ากันได้ของเว็บไซต์
uk: Перевірити сумісність сайту
vi: Kiểm tra tương thích trang
