Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Package dimensions must be greater than zero. Please update your item’s dimensions in the Shipping section of your product page to continue.
ar: يجب أن تكون أبعاد الحزمة أكبر من صفر. يرجى تحديث أبعاد عنصرك في قسم الشحن في صفحة منتجك للمتابعة.
bg: Размерите на пакета трябва да са по-големи от нула. Моля, актуализирай размерите на артикула в секцията за доставка на страницата на твоя продукт, за да продължиш.
cs: Rozměry balíčku musí být větší než nula. Aktualizuj prosím rozměry své položky v sekci Doprava na stránce produktu, abys mohl pokračovat.
da: Pakkedimensioner skal være større end nul. Opdater venligst din vares dimensioner i forsendelsessektionen på din produktside for at fortsætte.
de: Die Verpackungsabmessungen müssen größer als Null sein. Bitte aktualisiere deine Verpackungsabmessungen im Versandbereich deiner Produktseite, um fortzufahren.
el: Οι διαστάσεις του πακέτου πρέπει να είναι μεγαλύτερες από μηδέν. Ενημέρωσε τις διαστάσεις του στοιχείου σου στην ενότητα Αποστολή της σελίδας προϊόντος για να συνεχίσεις.
es: Las dimensiones del paquete deben ser mayores que cero. Actualiza las dimensiones del artículo en la sección Envío de la página del producto para continuar.
fi: Pakkauksen mittojen on oltava suurempia kuin nolla. Päivitä kohteesi mitat tuotesivusi toimitusosioon jatkaaksesi.
fr: Les dimensions du colis doivent être supérieures à zéro. Veuillez mettre à jour les dimensions de votre article dans la section Expédition de la page de votre produit pour continuer.
he: ממדי האריזה חייבים להיות גדולים מאפס. כדי להמשיך, עליך לעדכן את ממדי הפריט שלך במקטע 'משלוח' של דף המוצר.
hi: पैकेज आयाम शून्य से अधिक होने चाहिए। जारी रखने के लिए कृपया अपने उत्पाद पृष्ठ के शिपिंग अनुभाग में अपने आइटम के आयाम अपडेट करें।
hu: A csomag méreteinek nullánál nagyobbnak kell lenniük. Frissítsd a tétel méreteit a terméked oldalának Szállítás szakaszában a folytatáshoz.
id: Dimensi paket harus lebih besar dari nol. Untuk melanjutkan, silakan perbarui dimensi item di bagian Pengiriman halaman produk Anda.
it: Le dimensioni del pacchetto devono essere superiori a zero. Aggiorna le dimensioni dell'elemento nella sezione Spedizione della pagina del prodotto per continuare.
ja: 荷物の寸法は0以上にする必要があります。 商品ページの「配送」セクションで商品の寸法を更新して続行してください。
ms: Dimensi pakej mesti lebih besar daripada sifar. Sila kemas kini dimensi item anda dalam bahagian Penghantaran halaman produk anda untuk meneruskan.
nb: Pakkedimensjoner må være større enn null. Oppdater varens dimensjoner i frakt-delen av produktsiden din for å fortsette.
nl: De pakketafmetingen moeten groter zijn dan nul. Werk de afmetingen van je artikel bij in het gedeelte Verzending op je productpagina om door te gaan.
pl: Wymiary paczki muszą być większe od zera. Zaktualizuj wymiary produktu w sekcji Wysyłka na stronie produktu, aby kontynuować.
pt_br: As dimensões do pacote devem ser maiores que zero. Atualize as dimensões do item na seção Envio da página do produto para continuar.
pt_pt: As dimensões da embalagem têm de ser superiores a zero. Atualiza as dimensões do item na secção de envio da página do produto para continuares.
ro: Dimensiunile pachetului trebuie să fie mai mari decât zero. Te rugăm să actualizezi dimensiunile articolului tău în secțiunea Livrare a paginii produsului pentru a continua.
ru: Размеры упаковки должны быть больше нуля. Чтобы продолжить, обновите размеры позиции в разделе "Доставка" на странице товара.
sv: Paketets mått måste vara större än noll. Uppdatera måtten för din vara i sektionen Frakt på din produktsida för att fortsätta.
th: ขนาดพัสดุต้องมากกว่าศูนย์ กรุณาอัปเดตขนาดสินค้าของคุณในส่วนการจัดส่งของหน้าสินค้าเพื่อดำเนินการต่อ
uk: Розміри пакунка повинні бути більше нуля. Будь ласка, онови розміри товару в розділі «Доставка» сторінки товару, щоб продовжити.
vi: Kích thước gói phải lớn hơn 0. Vui lòng cập nhật kích thước mục của bạn trong phần Vận chuyển của trang sản phẩm để tiếp tục.
zh_hant: 包裹尺寸必須大於零。 請在產品頁面的「出貨」部分更新產品尺寸以繼續操作。

source: Package Name
ar: اسم الحزمة
bg: Име на пакет
cs: Název balíčku
da: Pakkenavn
de: Paketname
el: Όνομα πακέτου
es: Nombre del paquete
fi: Pakkauksen nimi
fr: Nom du colis
he: שם האריזה
hi: पैकेज नाम
hu: Csomag neve
id: Nama Paket
it: Nome del pacchetto
ja: 荷物の名称
ms: Nama Pakej
nb: Pakkenavn
nl: Naam pakket
pl: Nazwa paczki
pt_br: Nome do pacote
pt_pt: Nome da embalagem
ro: Nume pachet
ru: Имя посылки
sv: Pakettyp
th: ชื่อพัสดุ
uk: Назва пакунка
vi: Tên gói
zh_hant: 包裹名稱

source: Package Selected
ar: تم تحديد الحزمة
bg: Избран пакет
cs: Vybraný balíček
da: Pakke valgt
de: Ausgewähltes Paket
el: Επιλεγμένο πακέτο
es: Paquete seleccionado
fi: Pakkaus valittu
fr: Colis sélectionné
he: החבילה נבחרה
hi: पैकेज चुना गया
hu: Kiválasztott csomag
id: Kemasan yang Dipilih
it: Pacchetto selezionato
ja: 荷物が選択されました
ms: Pakej Dipilih
nb: Pakke valgt
nl: Geselecteerd pakket
pl: Wybrana paczka
pt_br: Pacote selecionado
pt_pt: Embalagem selecionada
ro: Pachet selectat
ru: Посылка выбрана
sv: Vald förpackning
th: พัสดุที่เลือก
uk: Пакунок вибрано
vi: Gói đã chọn
zh_hant: 包裹已選

source: Package Type
ar: نوع الحزمة
bg: Тип пакет
cs: Typ balíčku
da: Pakketype
de: Paketart
el: Τύπος πακέτου
es: Tipo de paquete
fi: Pakkaustyyppi
fr: Type de colis
he: סוג אריזה
hi: पैकेज प्रकार
hu: Csomag típusa
id: Tipe Paket
it: Tipo di pacchetto
ja: 荷物の種類
ms: Jenis Pakej
nb: Pakketype
nl: Pakkettype
pl: Typ paczki
pt_br: Tipo de pacote
pt_pt: Tipo de embalagem
ro: Tip pachet
ru: Тип посылки
sv: Pakettyp
th: ประเภทพัสดุ
uk: Тип пакунка
vi: Loại gói
zh_hant: 包裹類型

source: packagePhotoView.removePhoto
ar: إزالة الصورة
bg: Премахни снимка
cs: Odebrat fotku
da: Fjern foto
de: Foto entfernen
el: Αφαίρεση φωτογραφίας
es: Eliminar imagen
fi: Poista kuva
fr: Supprimer la photo
he: להסיר את התמונה
hi: फ़ोटो हटाएं
hu: Fénykép eltávolítása
id: Hapus Foto
it: Rimuovi foto
ja: 写真を削除
ms: Buang Gambar
nb: Fjern bilde
nl: Foto verwijderen
pl: Usuń zdjęcie
pt_br: Remover foto
pt_pt: Remover fotografia
ro: Elimină fotografia
ru: Удалить фотографию
sv: Ta bort foto
th: ลบรูปภาพ
uk: Видалити фото
vi: Xóa ảnh
zh_hant: 移除照片

source: packagePhotoView.replacePhoto
ar: استبدال الصورة
bg: Замени снимка
cs: Nahradit fotku
da: Erstat foto
de: Foto ersetzen
el: Αντικατάσταση φωτογραφίας
es: Reemplazar foto
fi: Vaihda kuva
fr: Remplacer la photo
he: להחליף את התמונה
hi: फ़ोटो बदलें
hu: Fénykép cseréje
id: Ganti Foto
it: Sostituisci foto
ja: 写真を置換
ms: Gantikan Gambar
nb: Erstatt bilde
nl: Foto vervangen
pl: Zastąp zdjęcie
pt_br: Substituir foto
pt_pt: Substituir fotografia
ro: Înlocuiește fotografia
ru: Заменить фотографию
sv: Byt ut foto
th: แทนที่รูปภาพ
uk: Замінити фото
vi: Thay thế ảnh
zh_hant: 替換照片

source: packagePhotoView.viewPhoto
ar: عرض الصورة
bg: Виж снимка
cs: Zobrazit fotku
da: Vis foto
de: Foto ansehen
el: Προβολή φωτογραφίας
es: Ver imagen
fi: Katso kuva
fr: Voir la photo
he: להציג את התמונה
hi: फ़ोटो देखें
hu: Fénykép megtekintése
id: Lihat Foto
it: Visualizza foto
ja: 写真を表示
ms: Lihat Gambar
nb: Se bilde
nl: Foto weergeven
pl: Zobacz zdjęcie
pt_br: Visualizar foto
pt_pt: Ver fotografia
ro: Vezi fotografia
ru: Просмотреть фотографию
sv: Visa foto
th: ดูรูปภาพ
uk: Переглянути фото
vi: Xem ảnh
zh_hant: 檢視照片

source: Paid
ar: مدفوع
bg: Платено
cs: Zaplaceno
da: Betalt
de: Bezahlt
el: Πληρωμένο
es: Pagado
fi: Maksettu
fr: Payé
he: שולם
hi: भुगतान किया गया
hu: Fizetve
id: Berbayar
it: A pagamento
ja: 支払済み
ms: Dibayar
nb: Betalt
nl: Betaald
pl: Opłacone
pt_br: Pago
pt_pt: Pago
ro: Plătit
ru: Платно
sv: Betald
th: ชำระแล้ว
uk: Оплачено
vi: Đã thanh toán
zh_hant: 已付費

source: Paid with %@
ar: مدفوع باستخدام %@
bg: Платено с %@
cs: Zaplaceno pomocí %@
da: Betalt med %@
de: Bezahlt mit %@
el: Πληρώθηκε με %@
es: Pago con %@
fi: Maksettu kortilla %@
fr: Payé avec %@
he: שולם באמצעות %@
hi: %@ के साथ भुगतान किया गया
hu: Fizetve a következővel: %@
id: Dibayar dengan %@
it: Pagato con %@
ja: %@ で支払われました
ms: Dibayar dengan %@
nb: Betalt med %@
nl: Betaald met %@
pl: Opłacono za pomocą %@
pt_br: Pago com %@
pt_pt: Pago com %@
ro: Plătit cu %@
ru: Оплачено с помощью %@
sv: Betald med %@
th: ชำระด้วย %@
uk: Оплачено через %@
vi: Đã thanh toán bằng %@
zh_hant: 支付方法：%@

source: Pakistan
ar: باكستان
bg: Пакистан
cs: Pákistán
el: Πακιστάν
es: Pakistán
he: פקיסטן
hi: पाकिस्तान
hu: Pakisztán
ja: パキスタン
pt_br: Paquistão
pt_pt: Paquistão
ru: Пакистан
th: ปากีสถาน
uk: Пакистан
zh_hant: 巴基斯坦

source: Palestinian Territory
ar: الأراضي الفلسطينية
bg: Палестинска територия
cs: Palestinská území
da: Palæstinensisk territorium
de: Palästinensische Autonomiegebiete
el: Παλαιστινιακή Περιοχή
es: Territorio Palestino
fi: Palestiinan alue
fr: Territoire palestinien
he: השטחים הפלשתינים
hi: फ़िलिस्तीनी क्षेत्र
hu: Palesztin terület
id: Wilayah Palestina
it: Territorio palestinese
ja: パレスチナ自治区
nb: Palestinske territorier
nl: Palestijns grondgebied
pl: Terytorium Palestyńskie
pt_br: Territórios Palestinos
pt_pt: Territórios Palestinianos
ro: Teritoriul palestinian
ru: Палестинские территории
sv: Palestinska territoriet
th: ดินแดนปาเลสไตน์
uk: Палестинські території
vi: Lãnh thổ Palestine
zh_hant: 巴勒斯坦地區

source: Panama
ar: بنما
bg: Панама
el: Παναμάς
es: Panamá
he: פנמה
hi: पनामा
ja: パナマ
pt_br: Panamá
pt_pt: Panamá
ru: Панама
th: ปานามา
uk: Панама
zh_hant: 巴拿馬

source: Paper Size
ar: مقاس الورقة
bg: Размер на хартията
cs: Velikost papíru
da: Papirstørrelse
de: Papiergröße
el: Μέγεθος χαρτιού
es: Tamaño del papel
fi: Paperikoko
fr: Format papier
he: גודל נייר
hi: कागज का आकार
hu: Papírméret
id: Ukuran Kertas
it: Dimensione foglio
ja: 用紙サイズ
ms: Saiz Kertas
nb: Papirstørrelse
nl: Papierformaat
pl: Rozmiar papieru
pt_br: Tamanho do papel
pt_pt: Tamanho do papel
ro: Dimensiune hârtie
ru: Размер бумаги
sv: Pappersstorlek
th: ขนาดกระดาษ
uk: Розмір паперу
vi: Khổ giấy
zh_hant: 紙張大小

source: Papua New Guinea
ar: بابوا غينيا الجديدة
bg: Папуа-Нова Гвинея
cs: Papua-Nová Guinea
da: Papua Ny Guinea
de: Papua-Neuguinea
el: Παπούα Νέα Γουινέα
es: Papúa Nueva Guinea
fi: Papua-Uusi-Guinea
fr: Papouasie - Nouvelle-Guinée
he: פפואה-גינאה החדשה
hi: पापुआ न्यू गिनी
hu: Pápua Új-Guinea
id: Papua Nugini
it: Papua Nuova Guinea
ja: パプアニューギニア
nb: Papua Ny-Guinea
nl: Papoea-Nieuw-Guinea
pl: Papua-Nowa Gwinea
pt_br: Papua-Nova Guiné
pt_pt: Papua-Nova Guiné
ro: Papua Noua Guinee
ru: Папуа — Новая Гвинея
sv: Papua Nya Guinea
th: ปาปัวนิวกินี
uk: Папуа-Нова Гвінея
zh_hant: 巴布亞紐幾內亞

source: Paraguay
ar: باراغواي
bg: Парагвай
el: Παραγουάη
he: פרגוואי
hi: पैराग्वे
ja: パラグアイ
pl: Paragwaj
pt_br: Paraguai
pt_pt: Paraguai
ru: Парагвай
th: ปารากวัย
uk: Парагвай
zh_hant: 巴拉圭

source: Parent Category
ar: التصنيف الأب
bg: Родителска категория
cs: Nadřazená kategorie
da: Overordnet kategori
de: Übergeordnete Kategorie
el: Γονική κατηγορία
es: Categoría superior
fi: Yläkategoria
fr: Catégorie mère
he: קטגוריית אב
hi: मूल श्रेणी
hu: Szülőkategória
id: Kategori Induk
it: Categoria Genitore
ja: 親カテゴリー
ms: Kategori Induk
nb: Overordnet kategori
nl: Bovenliggende categorie
pl: Kategoria nadrzędna
pt_br: Categoria mãe
pt_pt: Categoria principal
ro: Categorie părinte
ru: Родительская рубрика
sv: Förälder
th: หมวดหมู่หลัก
uk: Батьківська категорія
vi: Danh mục cha
zh_hant: 上層分類

source: Parts of this order are not currently editable
ar: لا يمكن تحرير أجزاء الطلب في الوقت الحالي
bg: Части от тази поръчка не могат да се редактират в момента
cs: Části této objednávky aktuálně nelze upravit
da: Dele af denne ordre kan ikke redigeres lige nu
de: Teile dieser Bestellung können derzeit nicht bearbeitet werden
el: Μέρη αυτής της παραγγελίας δεν είναι επεξεργάσιμα αυτή τη στιγμή
es: Hay partes de este pedido que no se pueden editar actualmente
fi: Tämän tilauksen osia ei voi tällä hetkellä muokata
fr: Certains éléments de cette commande ne sont pas modifiables pour le moment
he: חלקים בהזמנה הזאת לא ניתנים לעריכה כרגע
hi: इस ऑर्डर के कुछ भाग वर्तमान में संपादन योग्य नहीं हैं
hu: A rendelés egyes részei jelenleg nem szerkeszthetők
id: Beberapa bagian dalam pesanan ini tidak dapat diedit
it: Le parti di questo ordine non sono al momento modificabili
ja: この注文の一部は現在編集できません
ms: Sebahagian daripada pesanan ini tidak boleh diedit pada masa ini
nb: Deler av denne ordren kan ikke redigeres for øyeblikket
nl: Een aantal delen van deze bestelling kunnen momenteel niet worden bewerkt
pl: Niektóre części tego zamówienia nie są obecnie edytowalne
pt_br: Partes deste pedido não podem ser editadas no momento
pt_pt: Algumas partes desta encomenda não podem ser editadas neste momento
ro: Părți din această comandă nu sunt editabile în prezent
ru: В настоящий момент элементы этого заказа нельзя изменить
sv: Delar av denna beställning är för närvarande inte redigerbara
th: บางส่วนของคำสั่งซื้อนี้ไม่สามารถแก้ไขได้ในขณะนี้
uk: Частини цього замовлення зараз не можна редагувати
vi: Một số phần của đơn hàng này hiện không thể chỉnh sửa
zh_hant: 此訂單有部分項目目前無法編輯

source: password
ar: كلمة المرور
bg: парола
cs: heslo
da: adgangskode
de: Passwort
el: κωδικός
es: Contraseña
fi: salasana
fr: mot de passe
he: סיסמה
hi: पासवर्ड
hu: jelszó
id: Kata sandi
ja: パスワード
ms: kata laluan
nb: passord
nl: Wachtwoord
pl: hasło
pt_br: senha
pt_pt: palavra-passe
ro: parolă
ru: Пароль
sv: lösenord
th: รหัสผ่าน
uk: пароль
vi: mật khẩu
zh_hant: 密碼

source: Password
ar: كلمة المرور
bg: Парола
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός
es: Contraseña
fi: Salasana
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
hu: Jelszó
id: Kata sandi
ja: パスワード
ms: Kata Laluan
nb: Passord
nl: Wachtwoord
pl: Hasło
pt_br: Senha
pt_pt: Palavra-passe
ro: Parolă
ru: Пароль
sv: Lösenord
th: รหัสผ่าน
uk: Пароль
vi: Mật khẩu
zh_hant: 密碼

source: Password must be at least 6 characters.
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل.
bg: Паролата трябва да бъде поне 6 знака.
cs: Heslo musí mít alespoň 6 znaků.
da: Adgangskoden skal være mindst 6 tegn.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
el: Ο κωδικός πρέπει να είναι τουλάχιστον 6 χαρακτήρες.
es: La contraseña debe tener al menos 6 caracteres.
fi: Salasanan on oltava vähintään 6 merkkiä.
fr: Le mot de passe doit comporter au moins 6 caractères.
he: הסיסמה חייבת להיות עם שישה תווים לפחות.
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए।
hu: A jelszónak legalább 6 karakterből kell állnia.
id: Kata sandi harus setidaknya 6 karakter.
it: La password deve contenere almeno 6 caratteri.
ja: 6文字以上のパスワードを選んでください。
ms: Kata laluan mesti sekurang-kurangnya 6 aksara.
nb: Passordet må være minst 6 tegn.
nl: Wachtwoord moet bestaan uit ten minste 6 tekens.
pl: Hasło musi mieć co najmniej 6 znaków.
pt_br: A senha precisa ter ao menos seis caracteres.
pt_pt: A palavra-passe tem de ter pelo menos 6 caracteres.
ro: Parola trebuie să aibă cel puțin 6 caractere.
ru: Пароль должен содержать не менее шести символов.
sv: Lösenord måste vara minst 6 tecken.
th: รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร
uk: Пароль має містити щонайменше 6 символів.
vi: Mật khẩu phải có ít nhất 6 ký tự.
zh_hant: 密碼至少須有 6 個字元。

source: Password Protected
ar: محمية بكلمة مرور
bg: Защитено с парола
cs: Chráněno heslem
da: Adgangskodebeskyttet
de: Passwortgeschützt
el: Με κωδικό
es: Protegida con contraseña
fi: Salasanasuojattu
fr: Protégé par un mot de passe
he: מוגן בסיסמה
hi: पासवर्ड सुरक्षित
hu: Jelszóval védett
id: Dilindungi Kata sandi
it: Protetto da password
ja: パスワード保護
ms: Dilindungi Kata Laluan
nb: Passordbeskyttet
nl: Beschermd met wachtwoord
pl: Chronione hasłem
pt_br: Protegido por senha
pt_pt: Protegido por palavra-passe
ro: Protejat cu parolă
ru: Защищен паролем
sv: Lösenordsskyddat
th: ป้องกันด้วยรหัสผ่าน
uk: Захищено паролем
vi: Được bảo vệ bằng mật khẩu
zh_hant: 受密碼保護

source: Pay by card or another accepted payment method
ar: الدفع باستخدام بطاقة أو طريقة دفع أخرى مقبولة
bg: Плати с карта или друг приет метод за плащане
cs: Plaťte kartou nebo jiným přijímaným způsobem platby
da: Betal med kort eller en anden accepteret betalingsmetode
de: Kartenzahlung oder eine andere akzeptierte Zahlungsmethode
el: Πλήρωσε με κάρτα ή άλλη αποδεκτή μέθοδο πληρωμής
es: Paga con tarjeta u otro método de pago aceptado
fi: Maksa kortilla tai muulla hyväksytyllä maksutavalla
fr: Payer par carte ou à l’aide d’un autre moyen de paiement accepté
he: לשלם באמצעות כרטיס או עם אמצעי תשלום נתמך אחר
hi: कार्ड या किसी अन्य स्वीकृत भुगतान विधि से भुगतान करें
hu: Fizetés kártyával vagy más elfogadott fizetési móddal
id: Bayar menggunakan kartu atau metode pembayaran lain yang diterima
it: Paga con carta o un altro metodo di pagamento accettato
ja: カードまたはその他の承認された支払い方法で支払う
ms: Bayar dengan kad atau kaedah pembayaran lain yang diterima
nb: Betal med kort eller en annen godkjent betalingsmåte
nl: Met een kaart of andere geaccepteerde betaalmethode betalen
pl: Zapłać kartą lub inną akceptowaną metodą płatności
pt_br: Pague com cartão ou outra forma de pagamento aceita
pt_pt: Paga com cartão ou outro método de pagamento aceite
ro: Plătește cu cardul sau cu o altă metodă de plată acceptată
ru: Платите картой или используйте другой разрешённый способ оплаты
sv: Betala med kort eller annan accepterad betalningsmetod
th: ชำระด้วยบัตรหรือวิธีการชำระเงินอื่นที่ยอมรับ
uk: Оплати карткою або іншим прийнятним способом
vi: Thanh toán bằng thẻ hoặc phương thức thanh toán được chấp nhận khác
zh_hant: 透過卡片或其他接受的付款方式付款

source: Pay in Person
ar: الدفع بشكل شخصي
bg: Плащане на живо
cs: Zaplatit osobně
da: Betal personligt
de: Persönliche Zahlung
el: Πληρωμή δια ζώσης
es: Pagos en persona
fi: Maksa paikan päällä
fr: Payer en personne
he: תשלום באופן אישי
hi: व्यक्ति में भुगतान
hu: Személyes fizetés
id: Pembayaran Langsung
it: Paga di persona
ja: 直接支払い
ms: Bayar Secara Langsung
nb: Betal ansikt til ansikt
nl: Fysiek betalen
pl: Zapłać osobiście
pt_br: Pagamento presencial
pt_pt: Pagar presencialmente
ro: Plată în persoană
ru: Очная оплата
sv: Betala personligen
th: ชำระเงินแบบพบหน้า
vi: Thanh toán trực tiếp
zh_hant: 親自收款

source: Payment
ar: السداد
bg: Плащане
cs: Platba
da: Betaling
de: Zahlung
el: Πληρωμή
es: Pago
fi: Maksu
fr: Paiement
he: תשלום
hi: भुगतान
hu: Fizetés
id: Pembayaran
it: Pagamento
ja: 決済
ms: Pembayaran
nb: Betaling
nl: Betaling
pl: Płatność
pt_br: Pagamento
pt_pt: Pagamento
ro: Plată
ru: Оплата
sv: Betalning
th: การชำระเงิน
uk: Оплата
vi: Thanh toán
zh_hant: 付款

source: Payment declined due to insufficient funds. Try another means of payment.
ar: تم رفض عملية الدفع لأن الأموال غير كافية. تجربة وسائل دفع أخرى
bg: Плащането е отказано поради недостатъчни средства. Опитай друг начин на плащане.
cs: Platba zamítnuta kvůli nedostatku prostředků. Zkus jiný způsob platby.
da: Betaling afvist på grund af utilstrækkelige midler. Prøv en anden betalingsmetode.
de: Die Zahlung wurde wegen unzureichendem Guthaben abgelehnt. Versuche es mit einer anderen Zahlungsmethode
el: Η πληρωμή απορρίφθηκε λόγω ανεπαρκών κεφαλαίων. Δοκίμασε άλλο μέσο πληρωμής.
es: Se ha rechazado el pago porque no hay fondos suficientes. Prueba otro método de pago.
fi: Maksu hylätty riittämättömän saldon vuoksi. Yritä toista maksutapaa.
fr: Le paiement a été refusé en raison de fonds insuffisants. Essayez un autre moyen de paiement
he: התשלום נדחה עקב יתרה לא מספיקה. יש לנסות אמצעי תשלום אחר
hi: अपर्याप्त धन के कारण भुगतान अस्वीकृत किया गया। भुगतान का कोई अन्य साधन आज़माएं।
hu: A fizetés elutasítva fedezethiány miatt. Próbálj másik fizetési módot.
id: Pembayaran ditolak karena dana tidak cukup. Coba gunakan metode pembayaran lainnya
it: Pagamento rifiutato per crediti insufficienti Prova altri metodi di pagamento
ja: 資金が不足しているため支払いが拒否されました。 別の支払方法をお試しください
ms: Pembayaran ditolak kerana dana tidak mencukupi. Cuba cara pembayaran lain.
nb: Betaling avvist på grunn av utilstrekkelige midler. Prøv en annen betalingsmåte.
nl: Betaling geweigerd vanwege onvoldoende saldo. Probeer een andere betaalmethode
pl: Płatność odrzucona z powodu niewystarczających środków. Spróbuj innej metody płatności.
pt_br: Pagamento recusado por saldo insuficiente Tente outro meio de pagamento
pt_pt: Pagamento recusado por fundos insuficientes. Tenta outro meio de pagamento.
ro: Plată refuzată din cauza fondurilor insuficiente. Încearcă o altă metodă de plată.
ru: Платёж отклонён из-за нехватки средств. Попробуйте другое средство платежа
sv: Betalningen avvisades på grund av otillräckliga medel. Prova en annan betalningsmetod
th: การชำระเงินถูกปฏิเสธเนื่องจากเงินไม่เพียงพอ กรุณาลองวิธีการชำระเงินอื่น
uk: Оплату відхилено через недостатньо коштів. Спробуй інший спосіб оплати.
vi: Thanh toán bị từ chối do không đủ tiền. Hãy thử phương thức thanh toán khác.
zh_hant: 付款因餘額不足遭拒。 請嘗試其他付款方式

source: Payment failed
ar: فشلت عملية الدفع
bg: Плащането неуспешно
cs: Platba se nezdařila
da: Betaling mislykkedes
de: Bezahlen fehlgeschlagen
el: Η πληρωμή απέτυχε
es: Error de pago
fi: Maksu epäonnistui
fr: Échec du paiement
he: התשלום נכשל
hi: भुगतान विफल
hu: Fizetés sikertelen
id: Pembayaran gagal
it: Pagamento non riuscito
ja: 支払いに失敗しました
ms: Pembayaran gagal
nb: Betaling mislyktes
nl: Betaling mislukt
pl: Płatność nieudana
pt_br: Falha no pagamento
pt_pt: Pagamento falhado
ro: Plata a eșuat
ru: Не удалось оплатить
sv: Betalning misslyckades
th: การชำระเงินล้มเหลว
uk: Оплата не вдалася
vi: Thanh toán thất bại
zh_hant: 付款失敗

source: Payment Method
ar: وسيلة الدفع
bg: Метод на плащане
cs: Platební metoda
da: Betalingsmetode
de: Zahlungsmethode
el: Μέθοδος πληρωμής
es: Método de pago
fi: Maksutapa
fr: Moyen de paiement
he: שיטת תשלום
hi: भुगतान विधि
hu: Fizetési mód
id: Metode Pembayaran
it: Metodo di pagamento
ja: 支払方法
ms: Kaedah Pembayaran
nb: Betalingsmåte
nl: Betalingsmethode
pl: Metoda płatności
pt_br: Forma de pagamento
pt_pt: Método de pagamento
ro: Metodă de plată
ru: Способ оплаты
sv: Betalningsmetod
th: วิธีการชำระเงิน
uk: Спосіб оплати
vi: Phương thức thanh toán
zh_hant: 付款方式

source: Payment method
ar: طريقة الدفع
bg: Метод на плащане
cs: Platební metoda
da: Betalingsmetode
de: Zahlungsmethode
el: Μέθοδος πληρωμής
es: Método de pago
fi: Maksutapa
fr: Moyen de paiement
he: אמצעי תשלום
hi: भुगतान विधि
hu: Fizetési mód
id: Metode pembayaran
it: Metodo di pagamento
ja: 決済方法
ms: Kaedah pembayaran
nb: Betalingsmåte
nl: Betaalmethode
pl: Metoda płatności
pt_br: Forma de pagamento
pt_pt: Método de pagamento
ro: Metodă de plată
ru: Способ оплаты
sv: Betalningsmetod
th: วิธีการชำระเงิน
uk: Спосіб оплати
vi: Phương thức thanh toán
zh_hant: 付款方式

source: Payment method added
ar: تمت إضافة طريقة الدفع
bg: Методът на плащане е добавен
cs: Platební metoda přidána
da: Betalingsmetode tilføjet
de: Zahlungsmethode hinzugefügt
el: Η μέθοδος πληρωμής προστέθηκε
es: Método de pago añadido
fi: Maksutapa lisätty
fr: Moyen de paiement ajouté
he: אמצעי התשלום נוסף
hi: भुगतान विधि जोड़ी गई
hu: Fizetési mód hozzáadva
id: Metode pembayaran ditambahkan
it: Metodo di pagamento aggiunto
ja: 支払い方法が追加されました
ms: Kaedah pembayaran ditambah
nb: Betalingsmåte lagt til
nl: Betaalmethode toegevoegd
pl: Metoda płatności dodana
pt_br: Forma de pagamento adicionada
pt_pt: Método de pagamento adicionado
ro: Metodă de plată adăugată
ru: Способ оплаты добавлен
sv: Betalningsmetod tillagd
th: เพิ่มวิธีการชำระเงินแล้ว
uk: Спосіб оплати додано
vi: Đã thêm phương thức thanh toán
zh_hant: 已新增付款方式
