Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: blazeCampaignCreationError.insufficientImageSize
ar: حجم الصورة غير كافٍ للاقتصاص. يرجى تحديد صورة حملة مختلفة.
bg: Размерът на изображението е недостатъчен за изрязване. Избери друго изображение за кампанията.
cs: Obrázek je příliš malý pro oříznutí. Vyber jiný obrázek kampaně.
da: Utilstrækkelig billedstørrelse til beskæring. Vælg et andet kampagnebillede.
de: Bildgröße zum Zuschneiden nicht ausreichend. Bitte wähle ein anderes Kampagnenbild.
el: Ανεπαρκές μέγεθος εικόνας για περικοπή. Επίλεξε διαφορετική εικόνα καμπάνιας.
es: Tamaño de imagen no suficiente para el recorte. Selecciona otra imagen de campaña.
fi: Kuvakoko on liian pieni rajaamista varten. Valitse toinen kampanjakuva.
fr: Taille de l’image insuffisante pour rogner. Veuillez sélectionner une image de campagne différente.
he: גודל התמונה אינו מספיק לחיתוך. יש לבחור תמונה אחרת לקמפיין.
hi: क्रॉपिंग के लिए अपर्याप्त छवि आकार। कृपया एक अलग अभियान छवि चुनें।
hu: A kép mérete nem elegendő a vágáshoz. Válassz másik kampányképet.
id: Ukuran gambar tidak cukup untuk dipangkas. Pilih gambar kampanye yang lain.
it: Dimensione immagine non sufficiente per il ritaglio. Seleziona un'immagine della campagna diversa.
ja: 切り抜くには画像サイズが不十分です。 他のキャンペーン画像を選択してください。
ms: Saiz imej tidak mencukupi untuk pemangkasan. Sila pilih imej kempen yang berbeza.
nb: Utilstrekkelig bildestørrelse for beskjæring. Velg et annet kampanjebilde.
nl: Afbeelding is te klein voor bijsnijden. Selecteer een andere campagneafbeelding.
pl: Niewystarczający rozmiar obrazu do przycięcia. Wybierz inny obraz kampanii.
pt_br: A imagem não é grande o suficiente para cortar. Selecione outra imagem para a campanha.
pt_pt: Tamanho de imagem insuficiente para recorte. Escolhe uma imagem de campanha diferente.
ro: Dimensiune insuficientă a imaginii pentru decupare. Selectează o altă imagine pentru campanie.
ru: Размер изображения слишком мал для обрезки. Выберите другое изображение для кампании.
sv: Otillräcklig bildstorlek för beskärning. Välj en annan kampanjbild.
th: ขนาดรูปภาพไม่เพียงพอสำหรับการครอบตัด โปรดเลือกรูปภาพแคมเปญอื่น
uk: Розмір зображення замалий для обрізання. Вибери інше зображення кампанії.
vi: Kích thước hình ảnh không đủ để cắt. Vui lòng chọn hình ảnh chiến dịch khác.
zh_hant: 圖片尺寸不足以裁切。 請選取其他行銷活動的圖片。

source: blazeCampaignCreationErrorView.cancel
ar: إلغاء الحملة
bg: Отмени кампанията
cs: Zrušit kampaň
da: Annullér kampagne
de: Kampagne abbrechen
el: Ακύρωση καμπάνιας
es: Cancelar campaña
fi: Peruuta kampanja
fr: Annuler la campagne
he: לבטל את הקמפיין
hi: अभियान रद्द करें
hu: Kampány megszakítása
id: Batalkan Kampanye
it: Annulla campagna
ja: キャンペーンをキャンセル
ms: Batal Kempen
nb: Avbryt kampanje
nl: Campagne annuleren
pl: Anuluj kampanię
pt_br: Cancelar campanha
pt_pt: Cancelar campanha
ro: Anulează campania
ru: Отменить кампанию
sv: Avbryt kampanj
th: ยกเลิกแคมเปญ
uk: Скасувати кампанію
vi: Hủy Chiến dịch
zh_hant: 取消行銷活動

source: blazeCampaignCreationErrorView.done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: סיימתי
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klart
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: blazeCampaignCreationErrorView.getSupport
ar: الحصول على الدعم
bg: Получи поддръжка
cs: Získat podporu
da: Få support
de: Support erhalten
el: Λάβε υποστήριξη
es: Obtener soporte
fi: Hanki tukea
fr: Obtenir de l’aide
he: לקבל תמיכה
hi: सहायता प्राप्त करें
hu: Támogatás kérése
id: Dapatkan dukungan
it: Ottieni assistenza
ja: サポートを受ける
ms: Dapatkan sokongan
nb: Få brukerstøtte
nl: Vraag om hulp
pl: Uzyskaj wsparcie
pt_br: Obter suporte
pt_pt: Obter apoio
ro: Obține asistență
ru: Получить поддержку
sv: Skaffa support
th: ขอความช่วยเหลือ
uk: Отримати підтримку
vi: Nhận hỗ trợ
zh_hant: 取得支援

source: blazeCampaignCreationErrorView.noPaymentTaken
ar: لم يتم إجراء أي دفع.
bg: Не е взето плащане.
cs: Nebyla provedena žádná platba.
da: Ingen betaling er taget.
de: Es wurde keine Zahlung geleistet.
el: Δεν έγινε καμία πληρωμή.
es: No se ha efectuado ningún pago.
fi: Maksua ei ole veloitettu.
fr: Aucun paiement n’a été effectué.
he: לא חויב תשלום.
hi: कोई भुगतान नहीं लिया गया है।
hu: Nem történt fizetés.
id: Belum ada pembayaran.
it: Non è stato effettuato alcun pagamento.
ja: 支払いはされていません。
ms: Tiada pembayaran diambil.
nb: Ingen betaling er trukket.
nl: Er is geen betaling uitgevoerd.
pl: Nie pobrano żadnej płatności.
pt_br: Nenhum pagamento foi recebido.
pt_pt: Não foi cobrado qualquer pagamento.
ro: Nu s-a perceput nicio plată.
ru: Средства не списаны.
sv: Ingen betalning har gjorts.
th: ไม่มีการเรียกเก็บเงิน
uk: Жодного платежу не списано.
vi: Chưa thực hiện thanh toán.
zh_hant: 未收取任何付款。

source: blazeCampaignCreationErrorView.suggestion
ar: ترجى المحاولة مجددًا أو الاتصال بالدعم للحصول على المساعدة.
bg: Опитай отново или се свържи с поддръжката за помощ.
cs: Zkus to znovu nebo se obrať na podporu.
da: Prøv igen, eller kontakt support for hjælp.
de: Bitte versuche es erneut oder kontaktiere den Support, um Hilfe zu erhalten.
el: Δοκίμασε ξανά ή επικοινώνησε με την υποστήριξη για βοήθεια.
es: Inténtalo de nuevo o ponte en contacto con el equipo de soporte si necesitas ayuda.
fi: Yritä uudelleen tai ota yhteyttä tukeen avun saamiseksi.
fr: Veuillez réessayer, ou contactez l’assistance pour obtenir de l’aide.
he: יש לנסות שוב או לפנות לתמיכה לעזרה.
hi: कृपया पुनः प्रयास करें, या सहायता के लिए सपोर्ट से संपर्क करें।
hu: Próbáld újra, vagy lépj kapcsolatba a támogatással segítségért.
id: Silakan coba lagi atau hubungi dukungan untuk mendapatkan bantuan.
it: Riprova o contatta il supporto per ricevere assistenza.
ja: もう一度お試しいただくか、ヘルプが必要な場合はサポートにご連絡ください。
ms: Sila cuba lagi, atau hubungi sokongan untuk bantuan.
nb: Prøv igjen, eller kontakt brukerstøtte for hjelp.
nl: Probeer het nog eens of neem contact met ons op voor ondersteuning.
pl: Spróbuj ponownie lub skontaktuj się z pomocą techniczną.
pt_br: Tente novamente ou entre em contato com o suporte para obter ajuda.
pt_pt: Tenta novamente ou contacta o apoio para obter ajuda.
ro: Încearcă din nou sau contactează asistența pentru ajutor.
ru: Повторите попытку или обратитесь в службу поддержки.
sv: Försök igen eller kontakta support för hjälp.
th: โปรดลองอีกครั้ง หรือติดต่อฝ่ายสนับสนุนเพื่อขอความช่วยเหลือ
uk: Спробуй ще раз або звернись до підтримки.
vi: Vui lòng thử lại, hoặc liên hệ hỗ trợ để được trợ giúp.
zh_hant: 請再試一次，或聯絡支援團隊以取得協助。

source: blazeCampaignCreationErrorView.title
ar: خطأ في إنشاء الحملة
bg: Грешка при създаване на кампанията
cs: Chyba při vytváření kampaně
da: Fejl ved oprettelse af kampagne
de: Fehler beim Erstellen der Kampagne
el: Σφάλμα δημιουργίας καμπάνιας
es: Error al crear campaña
fi: Virhe kampanjan luomisessa
fr: Erreur lors de la création de la campagne
he: שגיאת ביצירת הקמפיין
hi: अभियान बनाने में त्रुटि
hu: Hiba a kampány létrehozásakor
id: Error saat membuat kampanye
it: Errore nella creazione della campagna
ja: キャンペーン作成エラー
ms: Ralat mencipta kempen
nb: Feil ved oppretting av kampanje
nl: Fout bij maken van campagne
pl: Błąd tworzenia kampanii
pt_br: Erro ao criar campanha
pt_pt: Erro ao criar campanha
ro: Eroare la crearea campaniei
ru: Ошибка при создании кампании
sv: Kampanjen kunde inte skapas
th: เกิดข้อผิดพลาดในการสร้างแคมเปญ
uk: Помилка створення кампанії
vi: Lỗi tạo chiến dịch
zh_hant: 建立行銷活動時發生錯誤

source: blazeCampaignCreationErrorView.tryAgain
ar: المحاولة مجددًا
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμή ξανά
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: יש לנסות שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba Lagi
it: Riprova
ja: もう一度試す
ms: Cuba Lagi
nb: Prøv igjen
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Спробувати знову
vi: Thử lại
zh_hant: 再試一次

source: blazeCampaignCreationForm.accessibility.callToActionButton
ar: زر الحثّ على المبادرة: %@
bg: Бутон за призив към действие: %@
cs: Tlačítko výzvy k akci: %@
da: Handlingsopfordringsknap: %@
de: Call-to-Action-Button: %@
el: Κουμπί κλήσης σε δράση: %@
es: Botón de llamada a la acción: %@
fi: Toimintapainike: %@
fr: Bouton d’appel à l’action : %@
he: כפתור 'קריאה לפעולה': %@
hi: कॉल टू एक्शन बटन: %@
hu: Cselekvésre felhívó gomb: %@
id: Tombol ajakan bertindak: %@
it: Pulsante di invito all'azione: %@
ja: 行動喚起 (CTA) ボタン: %@
ms: Butang seruan bertindak: %@
nb: Handlingsknapp: %@
nl: Call-to-action-knop: %@
pl: Przycisk wezwania do działania: %@
pt_br: Botão de chamada para ação: %@
pt_pt: Botão de apelo à ação: %@
ro: Buton de apel la acțiune: %@
ru: Кнопка призыва к действию: %@
sv: Knapp för uppmaning till åtgärd: %@
th: ปุ่มเรียกร้องให้ดำเนินการ: %@
uk: Кнопка заклику до дії: %@
vi: Nút kêu gọi hành động: %@
zh_hant: 行動呼籲按鈕：%@

source: blazeCampaignCreationForm.accessibility.campaignDescription
ar: وصف الحملة: %@
bg: Описание на кампанията: %@
cs: Popis kampaně: %@
da: Kampagnebeskrivelse: %@
de: Kampagnenbeschreibung: %@
el: Περιγραφή καμπάνιας: %@
es: Descripción de la campaña: %@
fi: Kampanjan kuvaus: %@
fr: Description de la campagne : %@
he: תיאור הקמפיין: %@
hi: अभियान विवरण: %@
hu: Kampány leírása: %@
id: Deskripsi kampanye: %@
it: Descrizione della campagna: %@
ja: キャンペーンの説明: %@
ms: Penerangan kempen: %@
nb: Kampanjebeskrivelse: %@
nl: Campagnebeschrijving: %@
pl: Opis kampanii: %@
pt_br: Descrição da campanha: %@
pt_pt: Descrição da campanha: %@
ro: Descrierea campaniei: %@
ru: Описание кампании: %@
sv: Kampanjbeskrivning: %@
th: คำอธิบายแคมเปญ: %@
uk: Опис кампанії: %@
vi: Mô tả chiến dịch: %@
zh_hant: 行銷活動說明：%@

source: blazeCampaignCreationForm.accessibility.campaignPreview
ar: معاينة الحملة
bg: Преглед на кампанията
cs: Náhled kampaně
da: Kampagneeksempel
de: Kampagnenvorschau
el: Προεπισκόπηση καμπάνιας
es: Vista previa de la campaña
fi: Kampanjan esikatselu
fr: Aperçu de la campagne
he: תצוגה מקדימה של הקמפיין
hi: अभियान पूर्वावलोकन
hu: Kampány előnézet
id: Pratinjau kampanye
it: Anteprima della campagna
ja: キャンペーンのプレビュー
ms: Pratonton kempen
nb: Kampanjeforhåndsvisning
nl: Campagnevoorbeeld
pl: Podgląd kampanii
pt_br: Visualização da campanha
pt_pt: Pré-visualização da campanha
ro: Previzualizarea campaniei
ru: Предварительный просмотр кампании
sv: Förhandsgranskning av kampanj
th: ตัวอย่างแคมเปญ
uk: Перегляд кампанії
vi: Xem trước chiến dịch
zh_hant: 行銷活動預覽

source: blazeCampaignCreationForm.accessibility.campaignPreviewHint
ar: يوضح كيف سيظهر إعلان حملة Blaze الخاص بك للعملاء
bg: Показва как ще изглежда Blaze рекламата ти за клиентите
cs: Ukazuje, jak se tvá Blaze reklama zobrazí zákazníkům
da: Viser, hvordan din Blaze-kampagneannonce vil fremstå for kunder
de: Zeigt dir, wie Kunden deine Blaze-Kampagnenwerbung angezeigt wird
el: Δείχνει πώς θα εμφανίζεται η διαφήμιση της καμπάνιας σου Blaze στους πελάτες
es: Muestra cómo verán los clientes tus anuncios de la campaña de Blaze
fi: Näyttää, miten Blaze-kampanjamainoksesi näkyy asiakkaille
fr: Indique comment votre publicité de campagne Blaze apparaîtra aux clients
he: האפשרות מציגה איך הפרסומת של הקמפיין ב-Blaze תופיע אצל הלקוחות
hi: दिखाता है कि आपका Blaze अभियान विज्ञापन ग्राहकों को कैसे दिखाई देगा
hu: Megmutatja, hogyan jelenik meg a Blaze kampány hirdetése a vásárlók számára
id: Menunjukkan bagaimana iklan kampanye Blaze Anda akan ditampilkan kepada pelanggan
it: Mostra come l'annuncio della tua campagna Blaze verrà visualizzato dai clienti
ja: Blaze キャンペーン広告が顧客にどのように表示されるかを示します
ms: Menunjukkan bagaimana iklan kempen Blaze anda akan muncul kepada pelanggan
nb: Viser hvordan Blaze-kampanjeannonsen din vil se ut for kundene
nl: Toont hoe de advertentie van je Blaze-campagne eruitziet voor klanten
pl: Pokazuje, jak Twoja reklama Blaze pojawi się klientom
pt_br: Mostra como seu anúncio da campanha no Blaze aparecerá para os clientes
pt_pt: Mostra como o anúncio da tua campanha Blaze será apresentado aos clientes
ro: Arată cum va apărea reclama campaniei tale Blaze clienților
ru: Показывает, как реклама вашей кампании Blaze будет выглядеть для клиентов
sv: Visar hur din Blaze-kampanjannons kommer att visas för kunder
th: แสดงวิธีที่โฆษณาแคมเปญ Blaze ของคุณจะปรากฏต่อลูกค้า
uk: Показує, як твоя реклама Blaze виглядатиме для клієнтів
vi: Hiển thị quảng cáo chiến dịch Blaze của bạn sẽ xuất hiện như thế nào với khách hàng
zh_hant: 顯示顧客眼中的 Blaze 行銷活動廣告外觀

source: blazeCampaignCreationForm.accessibility.campaignTagline
ar: شعار الحملة: %@
bg: Слоган на кампанията: %@
cs: Slogan kampaně: %@
da: Kampagneslogan: %@
de: Untertitel der Kampagne: %@
el: Σλόγκαν καμπάνιας: %@
es: Descripción corta de la campaña: %@
fi: Kampanjan iskulause: %@
fr: Description de la campagne : %@
he: תיאור הקמפיין: %@
hi: अभियान टैगलाइन: %@
hu: Kampány szlogen: %@
id: Slogan kampanye: %@
it: Slogan della campagna: %@
ja: キャンペーンのキャッチフレーズ: %@
ms: Tagline kempen: %@
nb: Kampanjeslagord: %@
nl: Campagneslogan: %@
pl: Slogan kampanii: %@
pt_br: Descrição da campanha: %@
pt_pt: Slogan da campanha: %@
ro: Sloganul campaniei: %@
ru: Ключевая фраза кампании: %@
sv: Kampanjens slogan: %@
th: สโลแกนแคมเปญ: %@
uk: Слоган кампанії: %@
vi: Khẩu hiệu chiến dịch: %@
zh_hant: 行銷活動標語：%@

source: blazeCampaignCreationForm.accessibility.defaultCallToAction
ar: زر الحثّ على المبادرة الافتراضي
bg: Бутон за призив към действие по подразбиране
cs: Výchozí tlačítko výzvy k akci
da: Standardknap for handlingsopfordring
de: Standard-Call-to-Action-Button
el: Προεπιλεγμένο κουμπί κλήσης σε δράση
es: Botón de llamada a la acción por defecto
fi: Oletustoimintapainike
fr: Bouton d’appel à l’action par défaut
he: כפתור 'קריאה לפעולה' שבברירת מחדל
hi: डिफ़ॉल्ट कॉल टू एक्शन बटन
hu: Alapértelmezett cselekvésre felhívó gomb
id: Tombol ajakan bertindak default
it: Pulsante di invito all'azione predefinito
ja: デフォルトの行動喚起 (CTA) ボタン
ms: Butang seruan bertindak lalai
nb: Standard handlingsknapp
nl: Standaard call-to-action-knop
pl: Domyślny przycisk wezwania do działania
pt_br: Botão padrão de chamada para ação
pt_pt: Botão de apelo à ação predefinido
ro: Buton implicit de apel la acțiune
ru: Кнопка призыва к действию по умолчанию
sv: Standardknapp för uppmaning till åtgärd
th: ปุ่มเรียกร้องให้ดำเนินการเริ่มต้น
uk: Кнопка заклику до дії за замовчуванням
vi: Nút kêu gọi hành động mặc định
zh_hant: 預設行動呼籲按鈕

source: blazeCampaignCreationForm.accessibility.productImage
ar: صورة المنتج للحملة
bg: Изображение на продукт за кампанията
cs: Obrázek produktu pro kampaň
da: Produktbillede til kampagne
de: Produktbild für Kampagne
el: Εικόνα προϊόντος για καμπάνια
es: Imagen de producto para la campaña
fi: Tuotekuva kampanjalle
fr: Image du produit pour la campagne
he: תמונת המוצר לקמפיין
hi: अभियान के लिए उत्पाद छवि
hu: Termékkép a kampányhoz
id: Gambar produk untuk kampanye
it: Immagine del prodotto per la campagna
ja: キャンペーンの商品画像
ms: Imej produk untuk kempen
nb: Produktbilde for kampanje
nl: Productafbeelding voor campagne
pl: Zdjęcie produktu do kampanii
pt_br: Imagem do produto para a campanha
pt_pt: Imagem do produto para a campanha
ro: Imagine produs pentru campanie
ru: Изображение товара для кампании
sv: Produktbild för kampanj
th: รูปภาพสินค้าสำหรับแคมเปญ
uk: Зображення товару для кампанії
vi: Hình ảnh sản phẩm cho chiến dịch
zh_hant: 行銷活動的商品圖片

source: blazeCampaignCreationForm.adDestination
ar: وجهة الإعلان
bg: Дестинация на рекламата
cs: Cíl reklamy
da: Annoncedestination
de: Ziel der Werbung
el: Προορισμός διαφήμισης
es: Destino del anuncio
fi: Mainoksen määränpää
fr: Destination de la publicité
he: היעד של הפרסומת
hi: विज्ञापन गंतव्य
hu: Hirdetés célja
id: Tujuan iklan:
it: Destinazione annuncio
ja: 広告の掲載先
ms: Destinasi iklan
nb: Annonsedestinasjon
nl: Advertentiebestemming
pl: Cel reklamy
pt_br: Destino do anúncio
pt_pt: Destino do anúncio
ro: Destinația reclamei
ru: Размещение рекламного объявления
sv: Annonsdestination
th: ปลายทางโฆษณา
uk: Призначення оголошення
vi: Đích đến quảng cáo
zh_hant: 廣告目的地

source: blazeCampaignCreationForm.adDestination.empty
ar: تحديد عنوان الموقع الوجهة
bg: Избери URL на дестинация
cs: Vyber cílovou URL
da: Vælg destinations-URL
de: Ziel-URL auswählen
el: Επίλεξε URL προορισμού
es: Elegir URL de destino
fi: Valitse määränpään URL
fr: Sélectionner l’URL de destination
he: לבחור כתובת URL ליעד
hi: गंतव्य URL चुनें
hu: Válassz cél URL-t
id: Pilih URL tujuan
it: Seleziona l'URL di destinazione
ja: リンク先 URL を選択
ms: Pilih URL destinasi
nb: Velg destinasjons-URL
nl: URL van bestemming selecteren
pl: Wybierz docelowy URL
pt_br: Selecione a URL de destino
pt_pt: Seleciona o URL de destino
ro: Selectează URL-ul destinație
ru: Выберите URL-адрес назначения
sv: Välj mål-URL
th: เลือก URL ปลายทาง
uk: Вибери URL призначення
vi: Chọn URL đích
zh_hant: 選取目的地 URL

source: blazeCampaignCreationForm.aiSuggestionsErrorAlert.fetchingAISuggestions
ar: فشل تحميل الاقتراحات الخاصة بالشعار والوصف
bg: Неуспешно зареждане на предложения за слоган и описание
cs: Načtení návrhů pro slogan a popis selhalo
da: Kunne ikke indlæse forslag til slogan og beskrivelse
de: Fehler beim Laden von Vorschlägen für Untertitel und Beschreibung
el: Αποτυχία φόρτωσης προτάσεων για σλόγκαν και περιγραφή
es: No se han podido cargar las sugerencias para la descripción corta y la descripción.
fi: Iskulauseen ja kuvauksen ehdotusten lataaminen epäonnistui
fr: Échec du chargement de suggestions pour la description
he: נכשלה הטעינה של הצעות לתיאור האתר
hi: टैगलाइन और विवरण के लिए सुझाव लोड करने में विफल
hu: Nem sikerült betölteni a szlogen és a leírás javaslatait
id: Gagal memuat saran slogan dan deskripsi
it: Impossibile caricare i suggerimenti per motto e descrizione
ja: キャッチフレーズと説明の提案を読み込めませんでした
ms: Gagal memuatkan cadangan untuk tagline dan penerangan
nb: Kunne ikke laste inn forslag for slagord og beskrivelse
nl: Kon geen suggesties laden voor de slogan en beschrijving
pl: Nie udało się załadować propozycji sloganu i opisu
pt_br: Falha ao carregar sugestões de detalhamento e descrição
pt_pt: Falhou o carregamento de sugestões para o slogan e a descrição
ro: Încărcarea sugestiilor pentru slogan și descriere a eșuat
ru: Не удалось загрузить предложенные варианты ключевой фразы и описания
sv: Misslyckades att ladda förslag för slogan och beskrivning
th: โหลดคำแนะนำสำหรับสโลแกนและคำอธิบายไม่สำเร็จ
uk: Не вдалося завантажити пропозиції для слогана й опису
vi: Không thể tải gợi ý cho khẩu hiệu và mô tả
zh_hant: 無法載入標語與描述的建議

source: blazeCampaignCreationForm.aiSuggestionsErrorAlert.retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμή ξανά
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: יש לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: blazeCampaignCreationForm.audience
ar: الجمهور
bg: Аудитория
cs: Publikum
da: Målgruppe
de: Zielgruppe
el: Κοινό
es: Público
fi: Yleisö
fr: Audience
he: קהל
hi: दर्शक
hu: Közönség
id: Audiens
it: Pubblico
ja: 読者
ms: Khalayak
nb: Målgruppe
nl: Publiek
pl: Odbiorcy
pt_br: Público
pt_pt: Público-alvo
ro: Public
ru: Аудитория
sv: Målgrupp
th: ผู้ชม
uk: Аудиторія
vi: Đối tượng
zh_hant: 受眾

source: blazeCampaignCreationForm.budget
ar: الميزانية
bg: Бюджет
cs: Rozpočet
da: Budget
de: Budget
el: Προϋπολογισμός
es: Presupuesto
fi: Budjetti
fr: Budget
he: תקציב
hi: बजट
hu: Költségkeret
id: Anggaran
it: Budget
ja: 予算
ms: Bajet
nb: Budsjett
nl: Budget
pl: Budżet
pt_br: Orçamento
pt_pt: Orçamento
ro: Buget
ru: Бюджет
sv: Budget
th: งบประมาณ
uk: Бюджет
vi: Ngân sách
zh_hant: 預算

source: blazeCampaignCreationForm.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: blazeCampaignCreationForm.chooseObjective
ar: اختيار هدف الحملة
bg: Избери цел на кампанията
cs: Vyber cíl kampaně
da: Vælg kampagnemål
de: Kampagnenziel auswählen
el: Επίλεξε στόχο καμπάνιας
es: Elegir objetivo de la campaña
fi: Valitse kampanjan tavoite
fr: Choisissez l’objectif de la campagne.
he: יש לבחור את מטרת הקמפיין
hi: अभियान उद्देश्य चुनें
hu: Válassz kampánycélt
id: Pilih tujuan kampanye
it: Scegli l'obiettivo della campagna
ja: キャンペーンの目的を選択
ms: Pilih objektif kempen
nb: Velg kampanjemål
nl: Campagnedoel kiezen
pl: Wybierz cel kampanii
pt_br: Escolha o objetivo da campanha
pt_pt: Escolhe o objetivo da campanha
ro: Alege obiectivul campaniei
ru: Выбрать цель кампании
sv: Välj kampanjmål
th: เลือกวัตถุประสงค์แคมเปญ
uk: Вибери мету кампанії
vi: Chọn mục tiêu chiến dịch
zh_hant: 選擇行銷活動目標

source: blazeCampaignCreationForm.confirmDetails
ar: تأكيد التفاصيل
bg: Потвърди детайлите
cs: Potvrdit podrobnosti
da: Bekræft detaljer
de: Details bestätigen
el: Επιβεβαίωση λεπτομερειών
es: Confirmar detalles
fi: Vahvista tiedot
fr: Confirmer les détails
he: לאשר את הפרטים
hi: विवरण की पुष्टि करें
hu: Részletek megerősítése
id: Konfirmasi Detail
it: Conferma dettagli
ja: 詳細を確認
ms: Sahkan Butiran
nb: Bekreft detaljer
nl: Details bevestigen
pl: Potwierdź szczegóły
pt_br: Confirmar detalhes
pt_pt: Confirmar detalhes
ro: Confirmă detaliile
ru: Подтвердить сведения
sv: Bekräfta detaljer
th: ยืนยันรายละเอียด
uk: Підтвердити деталі
vi: Xác nhận Chi tiết
zh_hant: 確認詳細資料

source: blazeCampaignCreationForm.details
ar: تفاصيل
bg: Детайли
cs: Podrobnosti
da: Detaljer
de: Details
el: Λεπτομέρειες
es: Detalles
fi: Tiedot
fr: Détails
he: פרטים
hi: विवरण
hu: Részletek
id: Detail
it: Dettagli
ja: 詳細
ms: Butiran
nb: Detaljer
nl: Details
pl: Szczegóły
pt_br: Detalhes
pt_pt: Detalhes
ro: Detalii
ru: Сведения
sv: Detaljer
th: รายละเอียด
uk: Деталі
vi: Chi tiết
zh_hant: 詳細資料

source: blazeCampaignCreationForm.devices
ar: الأجهزة
bg: Устройства
cs: Zařízení
da: Enheder
de: Geräte
el: Συσκευές
es: Dispositivos
fi: Laitteet
fr: Appareils
he: מכשירים
hi: डिवाइस
hu: Eszközök
id: Perangkat
it: Dispositivi
ja: デバイス
ms: Peranti
nb: Enheter
nl: Apparaten
pl: Urządzenia
pt_br: Dispositivos
pt_pt: Dispositivos
ro: Dispozitive
ru: Устройства
sv: Enheter
th: อุปกรณ์
uk: Пристрої
vi: Thiết bị
zh_hant: 裝置

source: blazeCampaignCreationForm.done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: סיימתי
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluir
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: blazeCampaignCreationForm.editAd
ar: تحرير الإعلان
bg: Редактирай рекламата
cs: Upravit reklamu
da: Rediger annonce
de: Werbung bearbeiten
el: Επεξεργασία διαφήμισης
es: Editar anuncio
fi: Muokkaa mainosta
fr: Modifier la publicité
he: לערוך את הפרסומת
hi: विज्ञापन संपादित करें
hu: Hirdetés szerkesztése
id: Edit iklan
it: Modifica annuncio
ja: 広告を編集
ms: Edit iklan
nb: Rediger annonse
nl: Advertentie bewerken
pl: Edytuj reklamę
pt_br: Editar anúncio
pt_pt: Editar anúncio
ro: Editează reclama
ru: Редактировать рекламное объявление
sv: Redigera annons
th: แก้ไขโฆษณา
uk: Редагувати оголошення
vi: Chỉnh sửa quảng cáo
zh_hant: 編輯廣告
