Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: An order already exists for this receipt
ar: هناك طلب موجود بالفعل لهذا الإيصال
bg: Вече съществува поръчка за тази разписка
cs: Pro tuto účtenku již objednávka existuje
da: Der findes allerede en ordre for denne kvittering
de: Für diesen Beleg ist bereits eine Bestellung vorhanden
el: Υπάρχει ήδη παραγγελία για αυτή την απόδειξη
es: Ya existe un pedido para este recibo
fi: Tällä kuitilla on jo olemassa tilaus
fr: Une commande existe déjà pour ce reçu.
he: כבר קיימת הזמנה עבור הקבלה הזו
hi: इस रसीद के लिए पहले से ही एक ऑर्डर मौजूद है
hu: Ehhez a bizonylathoz már létezik rendelés
id: Pesanan untuk resi ini sudah ada
it: Esiste già un ordine per questa ricevuta
ja: この領収書の注文はすでに存在します
ms: Pesanan sudah wujud untuk resit ini
nb: Det finnes allerede en ordre for denne kvitteringen
nl: Er bestaat al een bestelling voor deze bon
pl: Dla tego paragonu istnieje już zamówienie
pt_br: Já existe um pedido para este recibo
pt_pt: Já existe uma encomenda para este recibo
ro: Există deja o comandă pentru această chitanță
ru: Заказ по этому чеку уже существует
sv: En beställning finns redan för detta kvitto
th: มีคำสั่งซื้อสำหรับใบเสร็จนี้อยู่แล้ว
uk: Для цього чека вже існує замовлення
vi: Đã tồn tại đơn hàng cho biên lai này
zh_hant: 已有此收據的訂單

source: An unexpected error occurred with the store's payment gateway when capturing payment for the order
ar: حدث خطأ غير متوقع في بوابة الدفع الخاصة بالمتجر عند تسجيل الدفع للطلب
bg: Възникна неочаквана грешка с платежния шлюз на магазина при прихващане на плащането за поръчката
cs: Při zpracování platby objednávky došlo k neočekávané chybě v platební bráně obchodu
da: Der opstod en uventet fejl med butikkens betalingsgateway ved registrering af betaling for ordren
de: Beim Erfassen der Zahlung für die Bestellung ist ein unerwarteter Fehler mit dem Zahlungs-Gateway des Shops aufgetreten
el: Παρουσιάστηκε απρόσμενο σφάλμα στην πύλη πληρωμών του καταστήματος κατά τη λήψη πληρωμής για την παραγγελία
es: Se ha producido un error inesperado con la pasarela de pago de la tienda al capturar el pago del pedido
fi: Kaupan maksuyhdyskäytävässä tapahtui odottamaton virhe tilauksen maksua veloitettaessa
fr: Une erreur inattendue s’est produite avec la passerelle de paiement de la boutique lors du traitement du paiement de la commande.
he: אירעה שגיאה בלתי צפויה בשער התשלום של החנות בעת לכידה של התשלום עבור ההזמנה
hi: ऑर्डर के लिए भुगतान कैप्चर करते समय स्टोर के भुगतान गेटवे के साथ एक अप्रत्याशित त्रुटि हुई
hu: Váratlan hiba történt az üzlet fizetési átjárójában a rendelés fizetésének rögzítésekor
id: Terjadi error tak terduga pada gateway pembayaran toko saat mengambil pembayaran untuk pesanan
it: Si è verificato un errore imprevisto con il gateway di pagamento del negozio durante l'acquisizione del pagamento per l'ordine
ja: 注文の支払いを取得する際に、ストアの支払いゲートウェイで予期しないエラーが発生しました
ms: Ralat tidak dijangka berlaku dengan get laluan pembayaran kedai semasa menangkap pembayaran untuk pesanan
nb: Det oppstod en uventet feil med butikkens betalingsløsning ved fangst av betaling for ordren
nl: Er is een onverwachte fout opgetreden met de betaalgateway van de winkel bij het registreren van de betaling voor de bestelling
pl: Wystąpił nieoczekiwany błąd bramki płatności sklepu podczas pobierania płatności za zamówienie
pt_br: Ocorreu um erro inesperado com o gateway de pagamento da loja ao capturar o pagamento do pedido
pt_pt: Ocorreu um erro inesperado com o gateway de pagamento da loja ao capturar o pagamento da encomenda
ro: A apărut o eroare neașteptată cu gateway-ul de plată al magazinului la încasarea plății pentru comandă
ru: При обработке оплаты заказа произошла непредвиденная ошибка в платёжном шлюзе.
sv: Ett oväntat fel uppstod med butikens betalmodul när betalning för ordern genomfördes
th: เกิดข้อผิดพลาดที่ไม่คาดคิดกับเกตเวย์การชำระเงินของร้านค้าขณะรับชำระเงินสำหรับคำสั่งซื้อ
uk: Сталася неочікувана помилка платіжного шлюзу під час прийому оплати за замовлення
vi: Đã xảy ra lỗi không mong đợi với cổng thanh toán của cửa hàng khi thu thanh toán cho đơn hàng
zh_hant: 擷取訂單的付款時，商店的付款閘道發生非預期的錯誤

source: An unknown error occurred.
ar: حدث خطأ غير متوقع.
bg: Възникна непозната грешка.
cs: Došlo k neznámé chybě.
da: Der opstod en ukendt fejl.
de: Es ist ein unbekannter Fehler aufgetreten.
el: Παρουσιάστηκε άγνωστο σφάλμα.
es: Ha ocurrido un error desconocido.
fi: Tapahtui tuntematon virhe.
fr: Une erreur inconnue est survenue.
he: אירעה שגיאה לא מזוהה.
hi: एक अज्ञात त्रुटि हुई।
hu: Ismeretlen hiba történt.
id: Terjadi eror yang tidak diketahui.
it: Si è verificato un errore sconosciuto
ja: 不明なエラーが発生しました。
ms: Ralat tidak diketahui berlaku.
nb: Det oppstod en ukjent feil.
nl: Er is een onbekende fout opgetreden.
pl: Wystąpił nieznany błąd.
pt_br: Ocorreu um erro desconhecido.
pt_pt: Ocorreu um erro desconhecido.
ro: A apărut o eroare necunoscută.
ru: Произошла неизвестная ошибка.
sv: Ett okänt fel uppstod.
th: เกิดข้อผิดพลาดที่ไม่รู้จัก
uk: Сталася невідома помилка.
vi: Đã xảy ra lỗi không xác định.
zh_hant: 發生未知的錯誤。

source: Analytics
ar: التحليلات
bg: Анализи
cs: Analytika
da: Analyse
de: Statistiken
el: Αναλυτικά στοιχεία
es: Análisis
fi: Analytiikka
fr: Statistiques
he: נתונים אנליטיים
hi: विश्लेषिकी
hu: Elemzések
it: Analisi
ja: アナリティクス
ms: Analitik
nb: Analyse
nl: Analytische gegevens
pl: Analityka
pt_br: Análises
pt_pt: Análises
ro: Analize
ru: Аналитика
sv: Analys
th: การวิเคราะห์
uk: Аналітика
vi: Phân tích
zh_hant: 分析

source: Analytics enabled successfully.
ar: تم تمكين التحليلات بنجاح.
bg: Анализите са активирани успешно.
cs: Analytika byla úspěšně povolena.
da: Analyse aktiveret med succes.
de: Statistiken erfolgreich aktiviert.
el: Τα αναλυτικά στοιχεία ενεργοποιήθηκαν με επιτυχία.
es: Los análisis se han activado correctamente.
fi: Analytiikan käyttöönotto onnistui.
fr: Activation des statistiques réussie.
he: הנתונים האנליטיים הופעלו בהצלחה.
hi: विश्लेषिकी सफलतापूर्वक सक्षम हो गई।
hu: Az elemzések sikeresen engedélyezve.
id: Analitik berhasil diaktifkan.
it: Analisi attivata correttamente.
ja: 分析が正常に有効化されました。
ms: Analitik berjaya didayakan.
nb: Analyse aktivert.
nl: Gelukt: analyses ingeschakeld.
pl: Analityka została pomyślnie włączona.
pt_br: Análise ativada com sucesso.
pt_pt: Análises ativadas com sucesso.
ro: Analizele au fost activate cu succes.
ru: Аналитика включена.
sv: Analys har aktiverats.
th: เปิดใช้งานการวิเคราะห์เรียบร้อยแล้ว
uk: Аналітику успішно ввімкнено.
vi: Đã bật phân tích thành công.
zh_hant: 已成功啟用分析。

source: analyticsHub.bundlesCard.reportTitle
ar: تقرير حزم المنتجات
bg: Отчет за продуктови комплекти
cs: Přehled balíčků produktů
da: Rapport over produktbundter
de: Bericht zu Produktpaketen
el: Αναφορά πακέτων προϊόντων
es: Informe de paquete de productos
fi: Tuotenippujen raportti
fr: Rapport sur les formules de produits
he: דוח של Product Bundles
hi: उत्पाद बंडल रिपोर्ट
hu: Termékcsomagok jelentés
id: Laporan Paket Produk
it: Report sui pacchetti di prodotti
ja: 商品パッケージレポート
ms: Laporan Bundel Produk
nb: Rapport for produktpakker
nl: Rapport productbundels
pl: Raport pakietów produktów
pt_br: Relatório de pacotes de produtos
pt_pt: Relatório de Conjuntos de Produtos
ro: Raport pachete de produse
ru: Отчёт о комплектах товаров
sv: Produktpaketrapport
th: รายงานชุดสินค้า
uk: Звіт по комплектах товарів
vi: Báo cáo Gói Sản phẩm
zh_hant: 商品搭售方案報告

source: analyticsHub.customize.bundles
ar: الحزم
bg: Комплекти
cs: Balíčky
da: Bundter
de: Pakete
el: Πακέτα
es: Paquetes
fi: Niput
fr: Formules
he: חבילות
hi: बंडल
hu: Csomagok
id: Paket
it: Pacchetti
ja: パッケージ
ms: Bundel
nb: Pakker
nl: Bundels
pl: Pakiety
pt_br: Pacotes
pt_pt: Conjuntos
ro: Pachete
ru: Комплекты
sv: Paket
th: ชุดสินค้า
uk: Комплекти
vi: Gói
zh_hant: 搭售方案

source: analyticsHub.customize.giftCards
ar: بطاقات الهدايا
bg: Подаръчни карти
cs: Dárkové karty
da: Gavekort
de: Geschenkkarten
el: Δωροκάρτες
es: Tarjetas regalo
fi: Lahjakortit
fr: Cartes-cadeaux
he: שוברי מתנה
hi: गिफ्ट कार्ड
hu: Ajándékkártyák
id: Kartu Hadiah
it: Gift card
ja: ギフトカード
ms: Kad Hadiah
nb: Gavekort
nl: Cadeaubonnen
pl: Karty podarunkowe
pt_br: Vales-presentes
pt_pt: Cartões-presente
ro: Carduri cadou
ru: Подарочные карты
sv: Presentkort
th: บัตรของขวัญ
uk: Подарункові картки
vi: Thẻ quà tặng
zh_hant: 禮物卡

source: analyticsHub.customize.googleCampaigns
ar: حملات غوغل
bg: Google кампании
cs: Google kampaně
da: Google-kampagner
de: Google-Kampagnen
el: Καμπάνιες Google
es: Campañas de Google
fi: Google-kampanjat
fr: Campagnes Google
he: קמפיינים של Google
hi: Google अभियान
hu: Google kampányok
id: Kampanye Google
it: Campagne Google
ja: Google キャンペーン
ms: Kempen Google
nb: Google-kampanjer
nl: Google-campagnes
pl: Kampanie Google
pt_br: Campanhas do Google
pt_pt: Campanhas Google
ro: Campanii Google
ru: Кампании Google
sv: Google-kampanjer
th: แคมเปญ Google
uk: Кампанії Google
vi: Chiến dịch Google
zh_hant: Google 廣告活動

source: analyticsHub.customize.orders
ar: الطلبات
bg: Поръчки
cs: Objednávky
da: Ordrer
de: Bestellungen
el: Παραγγελίες
es: Pedidos
fi: Tilaukset
fr: Commandes
he: הזמנות
hi: ऑर्डर
hu: Rendelések
id: Pesanan
it: Ordini
ja: 注文
ms: Pesanan
nb: Ordrer
nl: Bestellingen
pl: Zamówienia
pt_br: Pedidos
pt_pt: Encomendas
ro: Comenzi
ru: Заказы
sv: Beställningar
th: คำสั่งซื้อ
uk: Замовлення
vi: Đơn hàng
zh_hant: 訂單

source: analyticsHub.customize.products
ar: المنتجات
bg: Продукти
cs: Produkty
da: Produkter
de: Produkte
el: Προϊόντα
es: Productos
fi: Tuotteet
fr: Produits
he: מוצרים
hi: उत्पाद
hu: Termékek
id: Produk
it: Prodotti
ja: 商品
ms: Produk
nb: Produkter
nl: Producten
pl: Produkty
pt_br: Produtos
pt_pt: Produtos
ro: Produse
ru: Товары
sv: Produkter
th: สินค้า
uk: Товари
vi: Sản phẩm
zh_hant: 商品

source: analyticsHub.customize.revenue
ar: الإيرادات
bg: Приходи
cs: Tržby
da: Omsætning
de: Einnahmen
el: Έσοδα
es: Ingresos
fi: Tulot
fr: Revenus
he: רווחים
hi: राजस्व
hu: Bevétel
id: Pendapatan
it: Guadagno
ja: 収益
ms: Hasil
nb: Inntekt
nl: Inkomsten
pl: Przychody
pt_br: Receita
pt_pt: Receita
ro: Venituri
ru: Доход
sv: Intäkter
th: รายได้
uk: Дохід
vi: Doanh thu
zh_hant: 收益

source: analyticsHub.customize.sessions
ar: الجلسات
bg: Сесии
cs: Relace
da: Sessioner
de: Sitzungen
el: Συνεδρίες
es: Sesiones
fi: Istunnot
fr: Sessions
he: הפעלות
hi: सत्र
hu: Munkamenetek
id: Sesi
it: Sessioni
ja: セッション
ms: Sesi
nb: Økter
nl: Sessies
pl: Sesje
pt_br: Sessões
pt_pt: Sessões
ro: Sesiuni
ru: Сессии
sv: Sessioner
th: เซสชัน
uk: Сесії
vi: Phiên
zh_hant: 工作階段

source: analyticsHub.customizeAnalytics.exploreButton
ar: استكشاف
bg: Разгледай
cs: Prozkoumat
da: Udforsk
de: Erkunden
el: Εξερεύνηση
es: Explorar
fi: Tutustu
fr: Explorer
he: לעיין
hi: एक्सप्लोर करें
hu: Felfedezés
id: Telusuri
it: Esplora
ja: おすすめ
ms: Terokai
nb: Utforsk
nl: Ontdekken
pl: Odkryj
pt_br: Explorar
pt_pt: Explorar
ro: Explorează
ru: Просмотр
sv: Utforska
th: สำรวจ
uk: Дослідити
vi: Khám phá
zh_hant: 探索

source: analyticsHub.customizeAnalytics.saveButton
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: לשמור
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
uk: Зберегти
vi: Lưu
zh_hant: 儲存

source: analyticsHub.customizeAnalytics.title
ar: تخصيص التحليلات
bg: Персонализирай анализите
cs: Přizpůsobit analytiku
da: Tilpas analyse
de: Analysen anpassen
el: Προσαρμογή αναλυτικών στοιχείων
es: Personalizar análisis
fi: Mukauta analytiikkaa
fr: Personnaliser les statistiques
he: להתאים אישית את הנתונים האנליטיים
hi: विश्लेषिकी अनुकूलित करें
hu: Elemzések testreszabása
id: Sesuaikan Analitik
it: Personalizza analisi
ja: アナリティクスのカスタマイズ
ms: Sesuaikan Analitik
nb: Tilpass analyse
nl: Analyses aanpassen
pl: Dostosuj analitykę
pt_br: Personalizar análises
pt_pt: Personalizar análises
ro: Personalizează analizele
ru: Настроить аналитику
sv: Anpassa analys
th: ปรับแต่งการวิเคราะห์
uk: Налаштувати аналітику
vi: Tùy chỉnh Phân tích
zh_hant: 自訂分析工具

source: analyticsHub.editButton.label
ar: تحرير
bg: Редактирай
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
he: לערוך
hi: संपादित करें
hu: Szerkesztés
id: Edit
it: Modifica
ja: 編集
ms: Edit
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_br: Editar
pt_pt: Editar
ro: Editează
ru: Редактировать
sv: Redigera
th: แก้ไข
uk: Редагувати
vi: Chỉnh sửa
zh_hant: 編輯

source: analyticsHub.giftCardsCard.leadingTitle
ar: مستخدم
bg: Използвани
cs: Použito
da: Brugt
de: Verwendet
el: Σε χρήση
es: Utilizada
fi: Käytetty
fr: Utilisé
he: נוצל
hi: उपयोग किया गया
hu: Felhasznált
id: Digunakan
it: Usate
ja: 使用済み
ms: Digunakan
nb: Brukt
nl: Gebruikt
pl: Użyte
pt_br: Usado
pt_pt: Utilizados
ro: Utilizate
ru: Использовано
sv: Använt
th: ใช้แล้ว
uk: Використано
vi: Đã dùng
zh_hant: 已使用

source: analyticsHub.giftCardsCard.reportTitle
ar: تقرير بطاقات الهدايا
bg: Отчет за подаръчни карти
cs: Přehled dárkových karet
da: Rapport over gavekort
de: Bericht zu Geschenkkarten
el: Αναφορά δωροκαρτών
es: Informe de las tarjetas regalo
fi: Lahjakorttien raportti
fr: Rapport sur les cartes-cadeaux
he: דוח של שוברי מתנה
hi: गिफ्ट कार्ड रिपोर्ट
hu: Ajándékkártyák jelentés
id: Laporan Kartu Hadiah
it: Report sulle gift card
ja: ギフトカード レポート
ms: Laporan Kad Hadiah
nb: Gavekortrapport
nl: Cadeaubonnenrapport
pl: Raport kart podarunkowych
pt_br: Relatórios de vales-presentes
pt_pt: Relatório de cartões-presente
ro: Raport carduri cadou
ru: Отчёт по подарочным картам
sv: Presentkortsrapport
th: รายงานบัตรของขวัญ
uk: Звіт по подарункових картках
vi: Báo cáo Thẻ quà tặng
zh_hant: 禮物卡報告

source: analyticsHub.giftCardsCard.syncErrorMessage
ar: يتعذر تحميل تحليلات بطاقات الهدايا
bg: Неуспешно зареждане на анализите за подаръчни карти
cs: Analytiku dárkových karet se nepodařilo načíst
da: Kunne ikke indlæse gavekortanalyse
de: Analysedaten zu Geschenkkarten konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των αναλυτικών στοιχείων δωροκαρτών
es: No se puede cargar el análisis de la tarjeta regalo
fi: Lahjakorttien analytiikkaa ei voitu ladata
fr: Impossible de charger l’analyse des cartes-cadeaux
he: אין אפשרות לטעון נתונים אנליטיים של שוברי מתנה
hi: गिफ्ट कार्ड विश्लेषिकी लोड करने में असमर्थ
hu: Nem sikerült betölteni az ajándékkártya elemzéseket
id: Tidak dapat memuat analitik kartu hadiah
it: Impossibile caricare l'analisi delle gift card
ja: ギフトカード分析を読み込めません
ms: Tidak dapat memuatkan analitik kad hadiah
nb: Kan ikke laste inn gavekortanalyse
nl: Kan cadeaubonanalyses niet laden
pl: Nie można załadować analityki kart podarunkowych
pt_br: Não foi possível carregar a análise do vale-presente
pt_pt: Não foi possível carregar as análises de cartões-presente
ro: Nu s-au putut încărca analizele cardurilor cadou
ru: Не удалось загрузить данные анализа подарочных карт
sv: Det gick inte att ladda presentkortsanalysen
th: ไม่สามารถโหลดการวิเคราะห์บัตรของขวัญ
uk: Не вдалося завантажити аналітику подарункових карток
vi: Không thể tải phân tích thẻ quà tặng
zh_hant: 無法載入禮物卡分析

source: analyticsHub.giftCardsCard.title
ar: بطاقات الهدايا
bg: ПОДАРЪЧНИ КАРТИ
cs: DÁRKOVÉ KARTY
da: GAVEKORT
de: GESCHENKKARTEN
el: ΔΩΡΟΚΑΡΤΕΣ
es: TARJETAS REGALO
fi: LAHJAKORTIT
fr: CARTES-CADEAUX
he: שוברי מתנה
hi: गिफ्ट कार्ड
hu: AJÁNDÉKKÁRTYÁK
id: KARTU HADIAH
it: GIFT CARD
ja: ギフトカード
ms: KAD HADIAH
nb: GAVEKORT
nl: CADEAUBONNEN
pl: KARTY PODARUNKOWE
pt_br: VALES-PRESENTES
pt_pt: CARTÕES-PRESENTE
ro: CARDURI CADOU
ru: ПОДАРОЧНЫЕ КАРТЫ
sv: PRESENTKORT
th: บัตรของขวัญ
uk: ПОДАРУНКОВІ КАРТКИ
vi: THẺ QUÀ TẶNG
zh_hant: 禮物卡

source: analyticsHub.giftCardsCard.trailingTitle
ar: المبلغ الصافي
bg: Нетна сума
cs: Čistá částka
da: Nettobeløb
de: Nettobetrag
el: Καθαρό ποσό
es: Cantidad neta
fi: Nettosumma
fr: Montant net
he: סכום נטו
hi: शुद्ध राशि
hu: Nettó összeg
id: Jumlah Bersih
it: Importo netto
ja: 正味金額
ms: Jumlah Bersih
nb: Nettobeløp
nl: Nettobedrag
pl: Kwota netto
pt_br: Valor líquido
pt_pt: Montante líquido
ro: Suma netă
ru: Сумма нетто
sv: Nettobelopp
th: จำนวนสุทธิ
uk: Чиста сума
vi: Số tiền Ròng
zh_hant: 淨額

source: analyticsHub.googleCampaignCTA.button
ar: إضافة حملة مدفوعة
bg: Добави платена кампания
cs: Přidat placenou kampaň
da: Tilføj betalt kampagne
de: Gebührenpflichtige Kampagne hinzufügen
el: Προσθήκη επί πληρωμή καμπάνιας
es: Añadir campaña de pago
fi: Lisää maksullinen kampanja
fr: Ajouter une campagne payante
he: להוסיף קמפיין בתשלום
hi: भुगतान अभियान जोड़ें
hu: Fizetett kampány hozzáadása
id: Tambahkan kampanye berbayar
it: Aggiungi campagna a pagamento
ja: 有料キャンペーンを追加
ms: Tambah kempen berbayar
nb: Legg til betalt kampanje
nl: Betaalde campagne toevoegen
pl: Dodaj płatną kampanię
pt_br: Adicionar campanha paga
pt_pt: Adicionar campanha paga
ro: Adaugă campanie plătită
ru: Добавить платную кампанию
sv: Lägg till betald kampanj
th: เพิ่มแคมเปญแบบเสียค่าใช้จ่าย
uk: Додати платну кампанію
vi: Thêm chiến dịch trả phí
zh_hant: 新增付費行銷活動

source: analyticsHub.googleCampaigns.campaignsList.title
ar: الحملات
bg: Кампании
cs: Kampaně
da: Kampagner
de: Kampagnen
el: Καμπάνιες
es: Campañas
fi: Kampanjat
fr: Campagnes
he: קמפיינים
hi: अभियान
hu: Kampányok
id: Kampanye
it: Campagne
ja: キャンペーン
ms: Kempen
nb: Kampanjer
nl: Campagnes
pl: Kampanie
pt_br: Campanhas
pt_pt: Campanhas
ro: Campanii
ru: Кампании
sv: Kampanjer
th: แคมเปญ
uk: Кампанії
vi: Chiến dịch
zh_hant: 廣告活動

source: analyticsHub.googleCampaigns.noCampaignStats
ar: يتعذر تحميل تحليلات حملات غوغل
bg: Неуспешно зареждане на анализите за Google кампании
cs: Analytiku Google kampaní se nepodařilo načíst
da: Kunne ikke indlæse Google-kampagneanalyse
de: Analysen zu Google-Kampagnen konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση αναλυτικών στοιχείων καμπανιών Google
es: No se ha podido cargar el análisis de las campañas de Google
fi: Google-kampanjoiden analytiikkaa ei voitu ladata
fr: Impossible de charger les statistiques des campagnes Google
he: אין אפשרות לטעון את הנתונים האנליטיים של הקמפיינים של Google
hi: Google अभियान विश्लेषिकी लोड करने में असमर्थ
hu: Nem sikerült betölteni a Google kampányok elemzéseit
id: Tidak dapat memuat analitik kampanye Google
it: Impossibile caricare l'analisi delle campagne Google
ja: Google キャンペーン分析が読み込めません
ms: Tidak dapat memuatkan analitik kempen Google
nb: Kan ikke laste inn Google-kampanjeanalyse
nl: Kan analyses van Google-campagnes niet laden
pl: Nie można załadować analityki kampanii Google
pt_br: Não foi possível carregas as análises de campanhas do Google
pt_pt: Não foi possível carregar as análises de campanhas Google
ro: Nu s-au putut încărca analizele campaniilor Google
ru: Не удалось загрузить аналитические данные о кампаниях Google
sv: Det gick inte att läsa in Google-kampanjanalysen
th: ไม่สามารถโหลดการวิเคราะห์แคมเปญ Google
uk: Не вдалося завантажити аналітику кампаній Google
vi: Không thể tải phân tích chiến dịch Google
zh_hant: 無法載入 Google 廣告活動分析資料

source: analyticsHub.googleCampaigns.reportTitle
ar: تقرير البرامج
bg: Отчет за програми
cs: Přehled programů
da: Programrapport
de: Programmbericht
el: Αναφορά προγραμμάτων
es: Informe de los programas
fi: Ohjelmien raportti
fr: Rapport Programmes
he: דוח תוכניות
hi: कार्यक्रम रिपोर्ट
hu: Programok jelentés
id: Laporan Program
it: Programmi Rapporto
ja: プログラムレポート
ms: Laporan Program
nb: Programrapport
nl: Programmarapport
pl: Raport programów
pt_br: Relatório de programas
pt_pt: Relatório de programas
ro: Raport programe
ru: Отчёт по программам
sv: Programrapport
th: รายงานโปรแกรม
uk: Звіт по програмах
vi: Báo cáo Chương trình
zh_hant: 計畫報告

source: analyticsHub.googleCampaigns.salesSubtitle
ar: التخفيضات: %@
bg: Продажби: %@
cs: Tržby: %@
da: Salg: %@
de: Umsatz: %@
el: Πωλήσεις: %@
es: Ofertas: %@
fi: Myynti: %@
fr: Ventes : %@
he: מבצעים: ‎%@
hi: बिक्री: %@
hu: Eladások: %@
id: Penjualan: %@
it: Vendite: %@
ja: 販売: %@
ms: Jualan: %@
nb: Salg: %@
nl: Verkoop: %@
pl: Sprzedaż: %@
pt_br: Vendas: %@
pt_pt: Vendas: %@
ro: Vânzări: %@
ru: Продажи: %@
sv: Försäljning: %@
th: ยอดขาย: %@
uk: Продажі: %@
vi: Doanh thu: %@
zh_hant: 銷售額：%@

source: analyticsHub.googleCampaigns.spendSubtitle
ar: الإنفاق: %@
bg: Разходи: %@
cs: Útrata: %@
da: Forbrug: %@
de: Ausgaben: %@
el: Δαπάνη: %@
es: Gasto: %@
fi: Käytetty: %@
fr: Dépense : %@
he: הוצאה: %@
hi: व्यय: %@
hu: Kiadás: %@
id: Pengeluaran: %@
it: Spesa: %@
ja: 利用額: %@
ms: Perbelanjaan: %@
nb: Brukt: %@
nl: Uitgaven: %@
pl: Wydatki: %@
pt_br: Gasto: %@
pt_pt: Gasto: %@
ro: Cheltuieli: %@
ru: Сумма: %@
sv: Belopp: %@
th: ค่าใช้จ่าย: %@
uk: Витрати: %@
vi: Chi tiêu: %@
zh_hant: 開銷：%@

source: analyticsHub.googleCampaigns.title
ar: حملات غوغل
bg: Google кампании
cs: Google kampaně
da: Google-kampagner
de: Google-Kampagnen
el: Καμπάνιες Google
es: Campañas de Google
fi: Google-kampanjat
fr: Campagnes Google
he: קמפיינים של Google
hi: Google अभियान
hu: Google kampányok
id: Kampanye Google
it: Campagne Google
ja: Google キャンペーン
ms: Kempen Google
nb: Google-kampanjer
nl: Google-campagnes
pl: Kampanie Google
pt_br: Campanhas do Google
pt_pt: Campanhas Google
ro: Campanii Google
ru: Кампании Google
sv: Google-kampanjer
th: แคมเปญ Google
uk: Кампанії Google
vi: Chiến dịch Google
zh_hant: Google 廣告活動

source: analyticsHub.googleCampaignsCTA.message
ar: يمكنك زيادة المبيعات وإنشاء مزيد من حركة المرور باستخدام إعلانات غوغل.
bg: Увеличи продажбите и генерирай повече трафик с Google Ads.
cs: Zvyš prodeje a získej více návštěvníků pomocí Google Ads.
da: Skab salg og generer mere trafik med Google Ads.
de: Steigere deine Umsätze und generiere mehr Traffic mit Google Ads.
el: Αύξησε τις πωλήσεις και την επισκεψιμότητα με Google Ads.
es: Dirige las ventas y genera más tráfico con Google Ads.
fi: Edistä myyntiä ja kasvata liikennettä Google Adsillä.
fr: Multipliez les ventes et générez plus de trafic avec Google Ads.
he: לעודד מכירות ולהגדיל את התעבורה עם Google Ads.
hi: Google Ads के साथ बिक्री बढ़ाएँ और अधिक ट्रैफ़िक जनरेट करें।
hu: Növeld az eladásokat és generálj több forgalmat a Google Ads segítségével.
id: Tingkatkan penjualan dan dorong lalu lintas dengan Google Ads.
it: Aumenta le vendite e genera più traffico con Google Ads.
ja: Google 広告で売上を伸ばし、トラフィックを増やしましょう。
ms: Pacu jualan dan jana lebih banyak trafik dengan Google Ads.
nb: Øk salget og skap mer trafikk med Google Ads.
nl: Stimuleer je verkoop en genereer meer verkeer met Google Ads.
pl: Zwiększaj sprzedaż i generuj większy ruch dzięki Google Ads.
pt_br: Aumente suas vendas e o número de visitas com o Google Ads.
pt_pt: Aumenta as vendas e gera mais tráfego com o Google Ads.
ro: Generează vânzări și mai mult trafic cu Google Ads.
ru: Повышайте продажи и привлекайте больше посетителей при помощи Google Ads.
sv: Öka försäljningen och generera mer trafik med Google Ads.
th: เพิ่มยอดขายและเข้าชมมากขึ้นด้วย Google Ads
uk: Підвищ продажі й залучи більше трафіку з Google Ads.
vi: Thúc đẩy doanh thu và tạo thêm lưu lượng truy cập với Google Ads.
zh_hant: 運用 Google Ads 刺激銷售額並帶來更多流量。

source: analyticsHub.jetpackStatsCTA.buttonLabel
ar: تمكين Jetpack Stats
bg: Активирай Jetpack Stats
cs: Povolit Jetpack Stats
da: Aktiver Jetpack Stats
de: Jetpack-Statistiken aktivieren
el: Ενεργοποίηση Jetpack Stats
es: Activar Jetpack Stats
fi: Ota Jetpack Stats käyttöön
fr: Activer Jetpack Stats
he: להפעיל את Jetpack Stats
hi: Jetpack Stats सक्षम करें
hu: Jetpack Stats engedélyezése
id: Aktifkan Jetpack Stats
it: Attiva Statistiche Jetpack
ja: Jetpack 統計を有効化
ms: Dayakan Jetpack Stats
nb: Aktiver Jetpack Stats
nl: Schakel Jetpack-statistieken in
pl: Włącz Jetpack Stats
pt_br: Ativar Estatísticas do Jetpack
pt_pt: Ativar Jetpack Stats
ro: Activează Jetpack Stats
ru: Включить статистику Jetpack
sv: Aktivera Jetpack Stats
th: เปิดใช้งาน Jetpack Stats
uk: Увімкнути Jetpack Stats
vi: Bật Jetpack Stats
zh_hant: 啟用 Jetpack Stats
