Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: There are pending requirements for your account. Please complete those requirements to keep accepting In‑Person Payments.
ar: توجد متطلبات معلقة لحسابك. يرجى إكمال هذه المتطلبات للاستمرار في قبول المدفوعات الشخصية.
bg: Има чакащи изисквания за твоя акаунт. Моля изпълни тези изисквания, за да продължиш да приемаш плащания на място.
cs: Pro tvůj účet existují nevyřízené požadavky. Splň tyto požadavky, abys mohl nadále přijímat In‑Person Payments.
da: Der er afventende krav til din konto. Opfyld disse krav for at fortsætte med at acceptere In‑Person Payments.
de: Dein Konto weist ausstehende Anforderungen auf. Bitte erfülle diese Anforderungen, um weiterhin persönliche Zahlungen zu erhalten.
el: Υπάρχουν εκκρεμείς απαιτήσεις για τον λογαριασμό σου. Ολοκλήρωσε αυτές τις απαιτήσεις για να συνεχίσεις να δέχεσαι Δια ζώσης Πληρωμές.
es: Tu cuenta está pendiente de cumplir algunos requisitos. Para seguir aceptando Pagos en Persona, completa estos requisitos.
fi: Tilillesi on odottavia vaatimuksia. Suorita ne jatkaaksesi In‑Person Payments -maksujen hyväksymistä.
fr: Il y a des prérequis en attente d’une action dans votre compte. Veuillez effectuer les actions demandées afin de pouvoir continuer à accepter les paiements en personne.
he: יש דרישות ממתינות עבור החשבון שלך. כדי להמשיך לקבל תשלומים באופן אישי, עליך להשלים את הדרישות הללו.
hi: आपके खाते के लिए लंबित आवश्यकताएं हैं। व्यक्तिगत भुगतान स्वीकार करना जारी रखने के लिए कृपया उन आवश्यकताओं को पूरा करें।
hu: A fiókodhoz függőben lévő követelmények vannak. Kérjük, teljesítsd ezeket, hogy továbbra is fogadhass Személyes fizetéseket.
id: Ada persyaratan yang tertunda untuk akun Anda. Penuhi persyaratan tersebut agar dapat tetap menerima Pembayaran Langsung.
it: Sono presenti requisiti in sospeso sull'account. Completa i requisiti per continuare ad accettare Pagamenti di persona.
ja: お使いのアカウントに保留中の要件があります。 引き続きオフラインで支払いを受け取る場合は、要件を完了してください。
ms: Terdapat keperluan tertangguh untuk akaun anda. Sila lengkapkan keperluan tersebut untuk terus menerima Pembayaran Bersemuka.
nb: Det er ventende krav for kontoen din. Fullfør disse kravene for å fortsette å ta imot Personlige betalinger.
nl: Er zijn openstaande verplichtingen voor je account. Voltooi deze verplichtingen om fysieke betalingen te kunnen blijven aannemen.
pl: Twoje konto ma oczekujące wymagania. Wypełnij te wymagania, aby nadal przyjmować płatności In‑Person.
pt_br: Há requisitos pendentes na sua conta. Regularize as pendências para continuar aceitando pagamentos presenciais.
pt_pt: Existem requisitos pendentes para a tua conta. Conclui esses requisitos para continuares a aceitar Pagamentos Presenciais.
ro: Există cerințe în așteptare pentru contul tău. Te rugăm să finalizezi acele cerințe pentru a continua să accepți Plăți în‑persoană.
ru: Для вашей учётной записи есть требования на утверждении. Чтобы получать очные платежи, выполните эти требования.
sv: Det finns krav som inväntar granskning för ditt konto. Slutför dessa krav för att fortsätta ta emot personliga betalningar.
th: มีข้อกำหนดที่ค้างอยู่สำหรับบัญชีของคุณ โปรดดำเนินการตามข้อกำหนดเหล่านั้นเพื่อรับการชำระเงินแบบ In‑Person ต่อไป
uk: Для твого облікового запису є невиконані вимоги. Виконай їх, щоб продовжувати приймати In‑Person Payments.
vi: Có những yêu cầu đang chờ xử lý cho tài khoản của bạn. Vui lòng hoàn thành các yêu cầu đó để tiếp tục chấp nhận Thanh toán Trực tiếp.
zh_hant: 你的帳號有待處理的要求。 請完成這些要求，以便繼續使用親自收款功能。

source: There is a problem with your store's Jetpack connection. Please reconnect Jetpack or reach out to us and we'll be happy to assist you!
ar: هناك مشكلة في الاتصال Jetpack الخاص بمتجرك. ترجى إعادة الاتصال بـ Jetpack أو التواصل معنا وستسرنا مساعدتك!
bg: Има проблем с Jetpack връзката на твоя магазин. Моля свържи Jetpack отново или се свържи с нас и ще се радваме да ти помогнем!
cs: Existuje problém s připojením Jetpacku tvého obchodu. Připoj Jetpack znovu nebo nás kontaktuj a rádi ti pomůžeme!
da: Der er et problem med din butiks Jetpack-forbindelse. Genopret Jetpack-forbindelsen, eller kontakt os, så hjælper vi gerne!
de: Es gibt ein Problem mit der Jetpack-Verbindung deines Shops. Bitte verbinde Jetpack erneut oder kontaktiere uns – wir helfen dir gerne weiter!
el: Υπάρχει πρόβλημα με τη σύνδεση Jetpack του καταστήματός σου. Επανασυνδέσου με το Jetpack ή επικοινώνησε μαζί μας και θα χαρούμε να σε βοηθήσουμε!
es: Se ha producido un problema con la conexión de Jetpack de tu tienda. Vuelve a conectar Jetpack o ponte en contacto con nosotros y estaremos encantados de ayudarte.
fi: Kaupan Jetpack-yhteydessä on ongelma. Yhdistä Jetpack uudelleen tai ota meihin yhteyttä, niin autamme mielellämme!
fr: Un problème est survenu avec la connexion de Jetpack pour votre boutique. Retentez la connexion de Jetpack ou contactez-nous ; nous nous ferons un plaisir de vous aider !
he: קיימת בעיה עם החיבור של החנות שלך אל Jetpack. יש להתחבר אל Jetpack שוב או לפנות אלינו בכל עת ואנחנו נשמח לעזור!
hi: आपके स्टोर के Jetpack कनेक्शन में कोई समस्या है। कृपया Jetpack को पुनः कनेक्ट करें या हमसे संपर्क करें और हम आपकी सहायता करने में खुशी होगी!
hu: Probléma van az áruházad Jetpack kapcsolatával. Kérjük, csatlakoztasd újra a Jetpackot, vagy lépj kapcsolatba velünk, szívesen segítünk!
id: Terjadi masalah dengan koneksi Jetpack toko Anda. Sambungkan Jetpack kembali atau hubungi kami dan kami akan senang membantu Anda!
it: Si è verificato un problema con la connessione Jetpack del negozio. Connetti di nuovo Jetpack o contattaci per ricevere assistenza.
ja: ストアの Jetpack 連携に問題があります。 Jetpack を再度連携するか、サポートをご依頼ください。
ms: Terdapat masalah dengan sambungan Jetpack kedai anda. Sila sambung semula Jetpack atau hubungi kami dan kami akan dengan senang hati membantu anda!
nb: Det er et problem med butikkens Jetpack-tilkobling. Koble Jetpack til på nytt eller kontakt oss, så hjelper vi deg gjerne!
nl: Er is een probleem met de Jetpack-verbinding van je winkel. Probeer Jetpack opnieuw te verbinden of neem contact met ons op zodat wij je kunnen helpen.
pl: Wystąpił problem z połączeniem Jetpack Twojego sklepu. Połącz ponownie Jetpack lub skontaktuj się z nami, a chętnie Ci pomożemy!
pt_br: Há um problema na conexão da sua loja com o Jetpack. Tente reconectar o Jetpack ou fale conosco. Teremos prazer em ajudar você!
pt_pt: Existe um problema com a ligação Jetpack da tua loja. Volta a ligar o Jetpack ou contacta-nos e teremos todo o gosto em ajudar-te!
ro: Există o problemă cu conexiunea Jetpack a magazinului tău. Te rugăm să reconectezi Jetpack sau să ne contactezi și vom fi bucuroși să te ajutăm!
ru: Возникла проблема с подключением Jetpack для вашего магазина. Переподключите Jetpack или свяжитесь с нами. Мы будем рады помочь!
sv: Det har uppstått ett problem med din butiks Jetpack-anslutning. Försök att återansluta Jetpack eller kontakta oss så hjälper vi dig gärna.
th: มีปัญหากับการเชื่อมต่อ Jetpack ของร้านคุณ โปรดเชื่อมต่อ Jetpack ใหม่หรือติดต่อเราและเรายินดีให้ความช่วยเหลือคุณ!
uk: Виникла проблема із з'єднанням Jetpack твого магазину. Перепідключи Jetpack або звернися до нас, і ми із задоволенням допоможемо!
vi: Có sự cố với kết nối Jetpack của cửa hàng. Vui lòng kết nối lại Jetpack hoặc liên hệ với chúng tôi và chúng tôi sẽ vui lòng hỗ trợ bạn!
zh_hant: 你商店的 Jetpack 連線發生問題。 請重新連線 Jetpack 或與我們聯絡，我們很樂意提供協助！

source: There was a problem communicating with the site.
ar: حدثت مشكلة في أثناء الاتصال بالموقع.
bg: Възникна проблем при комуникацията със сайта.
cs: Nastal problém s komunikací s webem.
da: Der opstod et problem med at kommunikere med siden.
de: Bei dem Versuch, mit der Website zu kommunizieren, ist ein Problem aufgetreten.
el: Υπήρξε πρόβλημα στην επικοινωνία με τον ιστότοπο.
es: Ha ocurrido un problema al comunicar con el sitio.
fi: Sivuston kanssa viestimisessä oli ongelma.
fr: Un problème est survenu lors de la communication avec le site.
he: הייתה בעיה בתקשורת עם האתר הזה.
hi: साइट से संचार करने में कोई समस्या हुई।
hu: Probléma volt a webhellyel való kommunikáció során.
id: Ada kendala saat berkomunikasi dengan situs.
it: Si è verificato un problema durante la comunicazione con il sito.
ja: サイトとの通信中に問題が発生しました。
ms: Terdapat masalah berkomunikasi dengan tapak.
nb: Det oppstod et problem ved kommunikasjon med nettstedet.
nl: Er is een probleem opgetreden bij het communiceren met de site.
pl: Wystąpił problem z komunikacją z witryną.
pt_br: Ocorreu um problema na comunicação com o site.
pt_pt: Ocorreu um problema na comunicação com o site.
ro: A apărut o problemă la comunicarea cu site-ul.
ru: Возникла проблема при подключении к сайту.
sv: Det var ett problem att kommunicera med webbplatsen.
th: เกิดปัญหาในการสื่อสารกับไซต์
uk: Виникла проблема зі зв'язком із сайтом.
vi: Đã có vấn đề khi giao tiếp với trang.
zh_hant: 與網站通訊時發生問題。

source: There was a problem when trying to access your media. Please try again later.
ar: حدثت مشكلة أثناء محاولة الوصول إلى الوسائط الخاصة بك. يرجى إعادة المحاولة لاحقاً.
bg: Възникна проблем при опит за достъп до твоите медии. Моля опитай отново по-късно.
cs: Při pokusu o přístup k tvým médiím nastal problém. Zkus to znovu později.
da: Der opstod et problem ved adgang til dine medier. Prøv igen senere.
de: Beim Versuch, auf deine Medien zuzugreifen, ist ein Problem aufgetreten. Bitte versuche es später erneut.
el: Υπήρξε πρόβλημα κατά την προσπάθεια πρόσβασης στα πολυμέσα σου. Δοκίμασε ξανά αργότερα.
es: Se ha producido un problema al intentar acceder a tus medios. Inténtalo de nuevo más tarde.
fi: Mediasi käyttämisessä oli ongelma. Yritä myöhemmin uudelleen.
fr: Un problème est survenu lors de la tentative d’accès à vos médias. Veuillez réessayer plus tard.
he: אירעה בעיה בניסיון לגשת למדיה שלך. יש לנסות שוב מאוחר יותר.
hi: आपके मीडिया तक पहुंचने का प्रयास करते समय कोई समस्या हुई। कृपया बाद में पुनः प्रयास करें।
hu: Probléma volt a média elérésekor. Kérjük, próbáld újra később.
id: Ada masalah saat mencoba mengakses media Anda. Coba lagi nanti.
it: Si è verificato un problema nel tentativo di accedere ai tuoi elementi multimediali. Riprova più tardi.
ja: メディアにアクセスする際に問題が発生しました。 しばらくしてからもう一度お試しください。
ms: Terdapat masalah ketika cuba mengakses media anda. Sila cuba lagi kemudian.
nb: Det oppstod et problem ved tilgang til mediene dine. Prøv igjen senere.
nl: Er is een probleem opgetreden bij het openen van je media. Probeer het later opnieuw.
pl: Wystąpił problem podczas próby dostępu do Twoich multimediów. Spróbuj ponownie później.
pt_br: Ocorreu um problema ao tentar acessar sua mídia. Tente novamente mais tarde.
pt_pt: Ocorreu um problema ao tentar aceder à tua multimédia. Tenta novamente mais tarde.
ro: A apărut o problemă la încercarea de a accesa media. Te rugăm să încerci din nou mai târziu.
ru: При попытке открыть медиафайлы произошла ошибка. Повторите попытку позже.
sv: Ett problem uppstod när du försökte få åtkomst till din media. Försök igen senare.
th: เกิดปัญหาในการเข้าถึงสื่อของคุณ โปรดลองอีกครั้งในภายหลัง
uk: Виникла проблема при спробі доступу до твоїх медіа. Спробуй пізніше.
vi: Đã có vấn đề khi cố gắng truy cập media của bạn. Vui lòng thử lại sau.
zh_hant: 嘗試存取你的媒體時發生問題。 請稍後再試。

source: There was an error communicating with your site.
ar: حدث خطأ في أثناء الاتصال بموقعك.
bg: Възникна грешка при комуникацията с твоя сайт.
cs: Při komunikaci s tvým webem došlo k chybě.
da: Der opstod en fejl ved kommunikation med din side.
de: Bei der Kommunikation mit deiner Website ist ein Fehler aufgetreten.
el: Υπήρξε σφάλμα στην επικοινωνία με τον ιστότοπό σου.
es: Se ha producido un error al comunicarse con el sitio.
fi: Sivustosi kanssa viestimisessä tapahtui virhe.
fr: Une erreur est survenue lors de la communication avec votre site.
he: אירעה שגיאה בתקשורת עם האתר שלך.
hi: आपकी साइट से संचार करने में एक त्रुटि हुई।
hu: Hiba történt a webhelyeddel való kommunikáció során.
id: Terjadi error saat berkomunikasi dengan situs Anda.
it: Si è verificato un errore durante la comunicazione con il sito.
ja: サイトとの通信でエラーが発生しました。
ms: Terdapat ralat berkomunikasi dengan tapak anda.
nb: Det oppstod en feil ved kommunikasjon med nettstedet ditt.
nl: Er is een fout opgetreden tijdens het communiceren met je site.
pl: Wystąpił błąd podczas komunikacji z Twoją witryną.
pt_br: Ocorreu um erro durante a comunicação com seu site.
pt_pt: Ocorreu um erro na comunicação com o teu site.
ro: A apărut o eroare la comunicarea cu site-ul tău.
ru: Во время обмена данными с вашим веб-сайтом произошла ошибка.
sv: Ett fel uppstod vid kommunikationen med din webbplats.
th: เกิดข้อผิดพลาดในการสื่อสารกับไซต์ของคุณ
uk: Виникла помилка зв'язку з твоїм сайтом.
vi: Đã có lỗi khi giao tiếp với trang của bạn.
zh_hant: 與你的網站通訊時發生錯誤。

source: There was an error completing your request.
ar: حدث خطأ في أثناء إكمال طلبك.
bg: Възникна грешка при завършване на твоята заявка.
cs: Při dokončování tvé žádosti došlo k chybě.
da: Der opstod en fejl under fuldførelsen af din anmodning.
de: Beim Abschließen deiner Anfrage ist ein Fehler aufgetreten.
el: Υπήρξε σφάλμα στην ολοκλήρωση του αιτήματός σου.
es: Se ha producido un error al completar tu solicitud.
fi: Pyyntösi suorittamisessa tapahtui virhe.
fr: Une erreur est survenue lors de la finalisation de votre demande.
he: אירעה שגיאה בהשלמת הבקשה שלך.
hi: आपके अनुरोध को पूरा करने में एक त्रुटि हुई।
hu: Hiba történt a kérés teljesítése közben.
id: Terjadi error saat menyelesaikan permintaan Anda.
it: Si è verificato un errore durante il completamento della richiesta.
ja: リクエストを完了する際にエラーが発生しました。
ms: Terdapat ralat melengkapkan permintaan anda.
nb: Det oppstod en feil ved fullføring av forespørselen.
nl: Er is een fout opgetreden bij het afronden van je aanvraag.
pl: Wystąpił błąd podczas realizacji Twojego żądania.
pt_br: Ocorreu um erro ao concluir sua solicitação.
pt_pt: Ocorreu um erro ao concluir o teu pedido.
ro: A apărut o eroare la finalizarea cererii tale.
ru: При завершении запроса произошла ошибка.
sv: Det gick inte att slutföra din begäran.
th: เกิดข้อผิดพลาดในการดำเนินการตามคำขอของคุณ
uk: Виникла помилка при виконанні твого запиту.
vi: Đã có lỗi khi hoàn thành yêu cầu của bạn.
zh_hant: 處理你的要求時發生錯誤。

source: There was an error connecting your site to Jetpack.
ar: حدث خطأ في أثناء ربط موقعك بـ Jetpack.
bg: Възникна грешка при свързването на твоя сайт с Jetpack.
cs: Při připojování tvého webu k Jetpacku došlo k chybě.
da: Der opstod en fejl ved tilslutning af din side til Jetpack.
de: Beim Verbinden deiner Website mit Jetpack ist ein Fehler aufgetreten.
el: Υπήρξε σφάλμα στη σύνδεση του ιστότοπού σου με το Jetpack.
es: Se ha producido un error al conectar tu sitio a Jetpack.
fi: Sivustosi yhdistämisessä Jetpackiin tapahtui virhe.
fr: Une erreur est survenue lors de la connexion de votre site à Jetpack.
he: אירעה שגיאה בחיבור האתר שלך ל-Jetpack.
hi: आपकी साइट को Jetpack से कनेक्ट करने में एक त्रुटि हुई।
hu: Hiba történt a webhelyed Jetpackhoz való csatlakoztatása során.
id: Terjadi error saat menghubungkan situs Anda ke Jetpack.
it: Si è verificato un errore durante la connessione del tuo sito a Jetpack.
ja: サイトを Jetpack に接続する際にエラーが発生しました。
ms: Terdapat ralat menyambungkan tapak anda ke Jetpack.
nb: Det oppstod en feil ved tilkobling av nettstedet ditt til Jetpack.
nl: Er is een fout opgetreden bij het maken van een verbinding tussen je website en Jetpack.
pl: Wystąpił błąd podczas łączenia Twojej witryny z Jetpack.
pt_br: Ocorreu um erro ao conectar seu site ao Jetpack.
pt_pt: Ocorreu um erro ao ligar o teu site ao Jetpack.
ro: A apărut o eroare la conectarea site-ului tău la Jetpack.
ru: Ошибка подключения сайта к Jetpack.
sv: Det gick inte att ansluta din webbplats till Jetpack.
th: เกิดข้อผิดพลาดในการเชื่อมต่อไซต์ของคุณกับ Jetpack
uk: Виникла помилка при підключенні твого сайту до Jetpack.
vi: Đã có lỗi khi kết nối trang của bạn với Jetpack.
zh_hant: 將你的網站連結至 Jetpack 時發生錯誤。

source: There was an error fetching your privacy settings
ar: حدث خطأ في أثناء إحضار إعدادات الخصوصية لديك
bg: Възникна грешка при извличането на твоите настройки за поверителност
cs: Při načítání tvých nastavení soukromí došlo k chybě
da: Der opstod en fejl ved hentning af dine privatlivsindstillinger
de: Beim Abrufen deiner Privatsphäre-Einstellungen ist ein Fehler aufgetreten
el: Υπήρξε σφάλμα στην ανάκτηση των ρυθμίσεων απορρήτου σου
es: Se ha producido un error al obtener tu configuración de privacidad
fi: Yksityisyysasetustesi hakemisessa tapahtui virhe
fr: Une erreur est survenue lors de l’extraction de vos réglages de confidentialité.
he: אירעה שגיאה בהבאת הגדרות הפרטיות שלך
hi: आपकी गोपनीयता सेटिंग्स प्राप्त करने में एक त्रुटि हुई
hu: Hiba történt az adatvédelmi beállításaid lekérése közben
id: Terjadi error saat mengambil pengaturan privasi Anda
it: Si è verificato un errore durante il recupero delle impostazioni sulla privacy
ja: プライバシー設定の取得でエラーが発生しました
ms: Terdapat ralat mengambil tetapan privasi anda
nb: Det oppstod en feil ved henting av personverninnstillingene dine
nl: Er is een fout opgetreden bij het ophalen van je privacy-instellingen
pl: Wystąpił błąd podczas pobierania ustawień prywatności
pt_br: Ocorreu um erro na busca pelas suas configurações de privacidade
pt_pt: Ocorreu um erro ao obter as tuas definições de privacidade
ro: A apărut o eroare la preluarea setărilor tale de confidențialitate
ru: При получении настроек конфиденциальности произошла ошибка
sv: Det uppstod ett fel vid hämtningen av dina integritetsinställningar
th: เกิดข้อผิดพลาดในการดึงการตั้งค่าความเป็นส่วนตัวของคุณ
uk: Виникла помилка при отриманні твоїх налаштувань конфіденційності
vi: Đã có lỗi khi tải cài đặt quyền riêng tư của bạn
zh_hant: 擷取你的隱私權設定時發生錯誤

source: There was an error generating product details. Please try again.
ar: هناك خطأ في أثناء إنشاء تفاصيل المنتجات. يرجى المحاولة مجددًا.
bg: Възникна грешка при генерирането на детайли за продукта. Моля опитай отново.
cs: Při generování detailů produktu došlo k chybě. Zkus to znovu.
da: Der opstod en fejl ved generering af produktdetaljer. Prøv igen.
de: Beim Generieren der Produktdetails ist ein Fehler aufgetreten. Bitte versuche es erneut.
el: Υπήρξε σφάλμα στη δημιουργία των στοιχείων του προϊόντος. Δοκίμασε ξανά.
es: Se ha producido un error al generar los detalles del producto. Inténtalo de nuevo.
fi: Tuotetietojen luomisessa tapahtui virhe. Yritä uudelleen.
fr: Une erreur s’est produite lors de la génération des détails du produit. Veuillez réessayer.
he: אירעה שגיאה ביצירת פרטי המוצר. יש לנסות שוב.
hi: उत्पाद विवरण उत्पन्न करने में एक त्रुटि हुई। कृपया पुनः प्रयास करें।
hu: Hiba történt a termékadatok létrehozása közben. Kérjük, próbáld újra.
id: Terjadi error saat membuat detail produk. Coba lagi.
it: Si è verificato un errore durante la generazione dei dettagli del prodotto. Riprova.
ja: 商品情報の生成中にエラーが発生しました。 もう一度お試しください。
ms: Terdapat ralat menjana butiran produk. Sila cuba lagi.
nb: Det oppstod en feil ved generering av produktdetaljer. Prøv igjen.
nl: Er is een fout opgetreden bij het genereren van de productgegevens. Probeer het opnieuw.
pl: Wystąpił błąd podczas generowania szczegółów produktu. Spróbuj ponownie.
pt_br: Ocorreu um erro ao gerar detalhes do produto. Tente novamente.
pt_pt: Ocorreu um erro ao gerar os detalhes do produto. Tenta novamente.
ro: A apărut o eroare la generarea detaliilor produsului. Te rugăm să încerci din nou.
ru: При создании сведений о товаре произошла ошибка. Повторите попытку.
sv: Det gick inte att generera produktinformationen. Försök igen.
th: เกิดข้อผิดพลาดในการสร้างรายละเอียดสินค้า โปรดลองอีกครั้ง
uk: Виникла помилка при створенні деталей товару. Спробуй знову.
vi: Đã có lỗi khi tạo chi tiết sản phẩm. Vui lòng thử lại.
zh_hant: 產生商品詳細資訊時發生錯誤， 請再試一次。

source: There was an error issuing the refund
ar: حدث خطأ في أثناء إصدار أمر استرداد الأموال
bg: Възникна грешка при издаването на възстановяването
cs: Při vytváření vrácení peněz došlo k chybě
da: Der opstod en fejl ved udstedelse af refunderingen
de: Beim Bearbeiten der Rückerstattung ist ein Fehler aufgetreten.
el: Υπήρξε σφάλμα στην έκδοση της επιστροφής χρημάτων
es: Se ha producido un error al emitir el reembolso
fi: Hyvityksen myöntämisessä tapahtui virhe
fr: Une erreur est survenue lors de l’émission du remboursement
he: אירעה שגיאה בהנפקה של ההחזר הכספי
hi: रिफंड जारी करने में एक त्रुटि हुई
hu: Hiba történt a visszatérítés kiállítása közben
id: Terjadi error saat meminta pengembalian dana
it: Si è verificato un errore durante il rimborso
ja: 返金の実行中にエラーが発生しました
ms: Terdapat ralat mengeluarkan bayaran balik
nb: Det oppstod en feil ved utstedelse av refusjonen
nl: Er is een fout opgetreden tijdens de terugbetaling
pl: Wystąpił błąd podczas wystawiania zwrotu
pt_br: Ocorreu um erro no pedido de reembolso
pt_pt: Ocorreu um erro ao emitir o reembolso
ro: A apărut o eroare la emiterea rambursării
ru: При возврате средств произошла ошибка
sv: Det gick inte att utfärda återbetalningen
th: เกิดข้อผิดพลาดในการคืนเงิน
uk: Виникла помилка при оформленні повернення коштів
vi: Đã có lỗi khi phát hành hoàn tiền
zh_hant: 核發退款時發生錯誤

source: There was an error retrying this payment. Please go back and start again.
ar: كان هناك خطأ في أثناء إعادة محاولة هذا الدفع. يرجى الرجوع والمحاولة مجددًا.
bg: Възникна грешка при повторния опит за това плащане. Моля върни се назад и започни отново.
cs: Při opakování této platby došlo k chybě. Vrať se a začni znovu.
da: Der opstod en fejl ved gentagelse af denne betaling. Gå tilbage og start igen.
de: Beim erneuten Zahlungsversuch ist ein Fehler aufgetreten. Bitte gehe zurück und beginne von vorne.
el: Υπήρξε σφάλμα στην προσπάθεια επανάληψης αυτής της πληρωμής. Γύρνα πίσω και ξεκίνα ξανά.
es: Se ha producido un error al reintentar este pago. Vuelve y empieza de nuevo.
fi: Tämän maksun uudelleenyrittämisessä tapahtui virhe. Mene takaisin ja aloita alusta.
fr: Une erreur est survenue lors de la nouvelle tentative de paiement. Veuillez revenir en arrière et recommencer.
he: אירעה שגיאה בניסיון החוזר לעבד את התשלום. אפשר לחזור אחורה ולהתחיל מחדש.
hi: इस भुगतान को पुनः प्रयास करने में एक त्रुटि हुई। कृपया वापस जाएं और फिर से शुरू करें।
hu: Hiba történt a fizetés újrapróbálása közben. Kérjük, menj vissza, és kezdd újra.
id: Terjadi error ketika mencoba lagi pembayaran ini. Silakan kembali dan mulai dari awal.
it: Si è verificato un errore durante il nuovo tentativo di elaborare il pagamento. Torna indietro e ripeti l'intera procedura.
ja: この支払いを再試行中にエラーが発生しました。 戻ってもう一度開始してください。
ms: Terdapat ralat mencuba semula pembayaran ini. Sila kembali dan mulakan semula.
nb: Det oppstod en feil under nytt forsøk på denne betalingen. Gå tilbake og start på nytt.
nl: Er is een fout opgetreden bij het opnieuw uitvoeren van deze betaling. Ga terug en probeer het opnieuw.
pl: Wystąpił błąd podczas ponawiania tej płatności. Wróć i zacznij od nowa.
pt_br: Ocorreu um erro tentar refazer este pagamento. Volte e comece novamente.
pt_pt: Ocorreu um erro ao tentar novamente este pagamento. Volta atrás e começa de novo.
ro: A apărut o eroare la reîncercarea acestei plăți. Te rugăm să te întorci și să începi din nou.
ru: При повторной попытке платежа произошла ошибка. Вернитесь назад и начните сначала.
sv: Det uppstod ett fel när vi gjorde ett nytt betalningsförsök med den här betalningen. Gå tillbaka och börja om igen.
th: เกิดข้อผิดพลาดในการลองชำระเงินนี้อีกครั้ง โปรดย้อนกลับและเริ่มใหม่อีกครั้ง
uk: Виникла помилка під час повторної спроби цього платежу. Поверніться назад і почни знову.
vi: Đã có lỗi khi thử lại thanh toán này. Vui lòng quay lại và bắt đầu lại.
zh_hant: 重試此付款時發生錯誤。 請返回並再試一次。
