Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pos.orderDetailsView.quantityLabel
ar: %1$d × %2$@
bg: %1$d × %2$@
cs: %1$d × %2$@
da: %1$d × %2$@
de: %1$d × %2$@
el: %1$d × %2$@
es: %1$d × %2$@
fi: %1$d × %2$@
fr: %1$d × %2$@
he: %1$d × %2$@
hi: %1$d × %2$@
hu: %1$d × %2$@
id: %1$d × %2$@
it: %1$d × %2$@
ja: %1$d × %2$@
ms: %1$d × %2$@
nb: %1$d × %2$@
nl: %1$d × %2$@
pl: %1$d × %2$@
pt_br: %1$d × %2$@
pt_pt: %1$d × %2$@
ro: %1$d × %2$@
ru: %1$d × %2$@
sv: %1$d × %2$@
th: %1$d × %2$@
uk: %1$d × %2$@
vi: %1$d × %2$@
zh_hant: %1$d × %2$@

source: pos.orderDetailsView.refundedItemsTitle
bg: Възстановени артикули
cs: Vrácené položky
da: Refunderede varer
el: Επιστρεφόμενα στοιχεία
fi: Hyvitetyt tuotteet
hi: रिफंड की गई वस्तुएँ
hu: Visszatérített elemek
ms: Item yang dikembalikan
nb: Refunderte varer
pl: Zwrócone pozycje
pt_pt: Itens reembolsados
ro: Articole rambursate
th: รายการที่คืนเงิน
uk: Повернуті позиції
vi: Mục đã hoàn tiền

source: pos.orderDetailsView.refundTitle
ar: عملية استرداد الأموال رقم ⁦%1$d⁩
bg: Възстановяване #%1$d
cs: Vrácení peněz č. %1$d
da: Refundering #%1$d
el: Επιστροφή #%1$d
es: Reembolso núm. %1$d
fi: Hyvitys #%1$d
he: החזר כספי מס' ⁦%1$d⁩
hi: रिफंड #%1$d
hu: Visszatérítés #%1$d
id: Pengembalian Dana #%1$d
it: Rimborso n. %1$d
ms: Bayaran Balik #%1$d
nb: Refusjon #%1$d
nl: Terugbetaling #%1$d
pl: Zwrot #%1$d
pt_br: Reembolso %1$d
pt_pt: Reembolso #%1$d
ro: Rambursare #%1$d
ru: Возврат № %1$d
sv: Återbetalning av #%1$d
th: การคืนเงิน #%1$d
uk: Повернення №%1$d
vi: Hoàn tiền #%1$d
zh_hant: 退款編號 %1$d

source: pos.orderDetailsView.totalsTitle
ar: الإجماليات
bg: Суми
cs: Součty
da: Totaler
de: Gesamt
el: Σύνολα
es: Totales
fi: Summat
fr: Totaux
he: סך הכול
hi: कुल योग
hu: Összesítés
id: Jumlah
it: Totali
ja: 合計
ms: Jumlah
nb: Totaler
nl: Totalen
pl: Sumy
pt_br: Totais
pt_pt: Totais
ro: Totaluri
ru: Итого
sv: Totalt
th: ยอดรวม
uk: Підсумки
vi: Tổng
zh_hant: 總計

source: pos.orderDetailsView.viaPaymentMethod
ar: عبر %1$@
bg: Чрез %1$@
cs: Přes %1$@
da: Via %1$@
el: Μέσω %1$@
es: A través de %1$@
fi: Maksutavalla %1$@
he: דרך %1$@
hi: %1$@ के माध्यम से
hu: Ezen keresztül: %1$@
id: Melalui %1$@
it: Tramite %1$@
ms: Melalui %1$@
nb: Via %1$@
nl: Via %1$@
pl: Przez %1$@
pt_br: Via %1$@
pt_pt: Via %1$@
ro: Prin %1$@
ru: Через %1$@
sv: Via %1$@
th: ผ่าน %1$@
uk: Через %1$@
vi: Qua %1$@
zh_hant: 透過 %1$@

source: pos.orderList.failedToLoadOrdersNextPageTitle
ar: يتعذر تحميل طلبات إضافية
bg: Не могат да се заредят още поръчки
cs: Nelze načíst další objednávky
da: Kan ikke indlæse flere ordrer
de: Weitere Bestellungen konnten nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση περισσότερων παραγγελιών
es: No se pueden cargar más pedidos
fi: Lisää tilauksia ei voitu ladata
fr: Impossible de charger plus de commandes
he: אין אפשרות לטעון הזמנות נוספות
hi: अधिक ऑर्डर लोड करने में असमर्थ
hu: Nem sikerült több rendelést betölteni
id: Tidak dapat memuat lebih banyak pesanan
it: Impossibile caricare altri ordini
ja: 追加の注文を読み込めません
ms: Tidak dapat memuatkan lebih banyak pesanan
nb: Kan ikke laste flere ordrer
nl: Kan niet meer bestelling laden
pl: Nie można załadować więcej zamówień
pt_br: Não foi possível carregar mais pedidos
pt_pt: Não foi possível carregar mais encomendas
ro: Nu se pot încărca mai multe comenzi
ru: Не удалось загрузить другие заказы
sv: Kan inte ladda fler beställningar
th: ไม่สามารถโหลดคำสั่งซื้อเพิ่มเติมได้
uk: Не вдалося завантажити більше замовлень
vi: Không thể tải thêm đơn hàng
zh_hant: 無法載入更多訂單

source: pos.orderList.failedToLoadOrdersTitle
ar: يتعذر تحميل الطلبات
bg: Поръчките не могат да се заредят
cs: Nelze načíst objednávky
da: Kan ikke indlæse ordrer
de: Bestellungen konnten nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση παραγγελιών
es: No se pueden cargar los pedidos
fi: Tilauksia ei voitu ladata
fr: Impossible de charger les commandes
he: לא ניתן לטעון את ההזמנות
hi: ऑर्डर लोड करने में असमर्थ
hu: Nem sikerült betölteni a rendeléseket
id: Tidak dapat memuat pesanan
it: Impossibile caricare gli ordini
ja: 注文を読み込めません
ms: Tidak dapat memuatkan pesanan
nb: Kan ikke laste bestillinger
nl: Kan bestelling niet laden
pl: Nie można załadować zamówień
pt_br: Não foi possível carregar os pedidos
pt_pt: Não foi possível carregar as encomendas
ro: Nu se pot încărca comenzile
ru: Не удалось загрузить заказы
sv: Kan inte ladda beställningar
th: ไม่สามารถโหลดคำสั่งซื้อได้
uk: Не вдалося завантажити замовлення
vi: Không thể tải đơn hàng
zh_hant: 無法載入訂單

source: pos.orderListController.refund.viaPaymentMethodFormat
ar: بواسطة %@
bg: Чрез %@
cs: Přes %@
da: Via %@
de: Über %@
el: Μέσω %@
es: A través de %@
fi: Maksutavalla %@
fr: Via %@
he: דרך %@
hi: %@ के माध्यम से
hu: Ezen keresztül: %@
id: Melalui %@
it: Tramite %@
ja: %@経由
ms: Melalui %@
nb: Via %@
nl: Via %@
pl: Przez %@
pt_br: Via %@
pt_pt: Via %@
ro: Prin %@
ru: Через %@
sv: Via %@
th: ผ่าน %@
uk: Через %@
vi: Qua %@
zh_hant: 透過 %@

source: pos.orderListView.emptyOrdersButtonTitle.3
bg: Обнови
cs: Obnovit
da: Opdater
el: Ανανέωση
fi: Päivitä
hi: रीफ्रेश करें
hu: Frissítés
ms: Segarkan
nb: Oppdater
pl: Odśwież
pt_pt: Atualizar
ro: Reîmprospătează
sv: Uppdatera
th: รีเฟรช
uk: Оновити
vi: Làm mới

source: pos.orderListView.emptyOrdersSearchSubtitle.2
ar: لم نتمكن من العثور على أي طلبات تحمل هذا الاسم. حاول ضبط مصطلح البحث.
bg: Не намерихме поръчки с това име. Опитай да коригираш термина за търсене.
cs: S tímto názvem jsme nenašli žádné objednávky. Zkus upravit hledaný výraz.
da: Vi kunne ikke finde nogen ordrer med det navn. Prøv at justere dit søgeord.
de: Wir konnten keine Bestellungen mit diesem Namen finden. Versuche, deinen Suchbegriff anzupassen.
el: Δεν βρέθηκαν παραγγελίες με αυτό το όνομα. Δοκίμασε να προσαρμόσεις τον όρο αναζήτησης.
es: No hemos podido encontrar ningún pedido con ese nombre. Prueba a ajustar el término de búsqueda.
fi: Emme löytäneet tilauksia tällä nimellä. Kokeile muuttaa hakusanaasi.
fr: Aucune commande ne correspond à ce nom. Veuillez modifier vos termes de recherche.
he: לא הצלחנו למצוא הזמנות בשם זה. כדאי לשנות את המונח לחיפוש.
hi: हम उस नाम के साथ कोई ऑर्डर नहीं ढूँढ सके। अपनी खोज शब्द समायोजित करके देखें।
hu: Nem találtunk rendelést azzal a névvel. Próbáld módosítani a keresési kifejezést.
id: Kami tidak menemukan pesanan dengan nama tersebut. Coba ganti istilah pencarian.
it: Non abbiamo trovato alcun ordine con questo nome. Prova a modificare il termine di ricerca.
ja: その名前の注文は見つかりませんでした。 検索キーワードを調整してみてください。
ms: Kami tidak dapat mencari sebarang pesanan dengan nama itu. Cuba laraskan istilah carian anda.
nb: Vi fant ingen bestillinger med det navnet. Prøv å justere søkeordet.
nl: We konden geen bestellingen vinden met die naam. Pas je zoekterm aan.
pl: Nie znaleźliśmy żadnych zamówień o tej nazwie. Spróbuj zmienić wyszukiwane hasło.
pt_br: Não encontramos nenhum pedido com esse nome. Tente ajustar o termo da pesquisa.
pt_pt: Não conseguimos encontrar encomendas com esse nome. Tenta ajustar o termo de pesquisa.
ro: Nu am putut găsi nicio comandă cu acel nume. Încearcă să ajustezi termenul de căutare.
ru: Заказов с таким именем не найдено. Уточните поисковый запрос.
sv: Vi kunde inte hitta några ordrar med det namnet. Prova att justera din sökterm.
th: ไม่พบคำสั่งซื้อที่มีชื่อนั้น ลองปรับคำค้นหา
uk: Ми не змогли знайти жодних замовлень із такою назвою. Спробуй змінити пошуковий запит.
vi: Chúng tôi không tìm thấy đơn hàng nào với tên đó. Hãy thử điều chỉnh từ khóa tìm kiếm.
zh_hant: 我們找不到任何使用該名稱的訂單。 嘗試調整搜尋字詞。

source: pos.orderListView.emptyOrdersSearchTitle
ar: لم يتم العثور على طلبات
bg: Не са намерени поръчки
cs: Žádné objednávky nenalezeny
da: Ingen ordrer fundet
de: Keine Bestellungen gefunden
el: Δεν βρέθηκαν παραγγελίες
es: No se han encontrado pedidos
fi: Tilauksia ei löytynyt
fr: Aucune commande trouvée
he: לא נמצאו הזמנות
hi: कोई ऑर्डर नहीं मिला
hu: Nem találhatók rendelések
id: Tidak ada pesanan
it: Nessun ordine trovato
ja: 注文がありません
ms: Tiada pesanan ditemui
nb: Ingen bestillinger funnet
nl: Geen bestellingen gevonden
pl: Nie znaleziono zamówień
pt_br: Nenhum pedido encontrado
pt_pt: Nenhuma encomenda encontrada
ro: Nu s-au găsit comenzi
ru: Заказов не обнаружено
sv: Inga beställningar hittades
th: ไม่พบคำสั่งซื้อ
uk: Замовлень не знайдено
vi: Không tìm thấy đơn hàng nào
zh_hant: 找不到訂單

source: pos.orderListView.emptyOrdersSubtitle.3
bg: Поръчките ще се появят тук, след като започнеш да обработваш продажби чрез POS.
cs: Objednávky se zde zobrazí, jakmile začneš zpracovávat prodeje v POS.
da: Ordrer vil dukke op her, når du begynder at behandle salg på POS.
el: Οι παραγγελίες θα εμφανίζονται εδώ μόλις αρχίσεις να επεξεργάζεσαι πωλήσεις στο POS.
fi: Tilaukset näkyvät tässä, kun aloitat myyntien käsittelyn POS:ssa.
hi: जब आप POS पर बिक्री प्रोसेस करना शुरू करेंगे, तो ऑर्डर यहाँ दिखाई देंगे।
hu: A rendelések itt jelennek meg, miután elkezdesz eladásokat feldolgozni a POS-on.
ms: Pesanan akan muncul di sini setelah anda mula memproses jualan di POS.
nb: Ordrer vises her når du begynner å behandle salg på POS.
pl: Zamówienia pojawią się tutaj, gdy zaczniesz przetwarzać sprzedaż w POS.
pt_pt: As encomendas aparecerão aqui assim que começares a processar vendas no POS.
ro: Comenzile vor apărea aici după ce începi să procesezi vânzări pe POS.
sv: Beställningar kommer att visas här när du börjar behandla försäljningar i POS.
th: คำสั่งซื้อจะปรากฏที่นี่เมื่อเริ่มดำเนินการขายบน POS
uk: Замовлення з'являться тут, щойно ти почнеш обробляти продажі в POS.
vi: Đơn hàng sẽ xuất hiện ở đây khi bạn bắt đầu xử lý bán hàng trên POS.

source: pos.orderListView.emptyOrdersTitle
ar: لا توجد طلبات حتى الآن
bg: Все още няма поръчки
cs: Zatím žádné objednávky
da: Ingen ordrer endnu
de: Noch keine Bestellungen
el: Δεν υπάρχουν παραγγελίες ακόμη
es: No hay ningún pedido aún
fi: Ei vielä tilauksia
fr: Aucune commande pour le moment
he: עדיין לא התקבלו הזמנות
hi: अभी तक कोई ऑर्डर नहीं
hu: Még nincsenek rendelések
id: Belum ada pesanan
it: Ancora nessun ordine
ja: 注文はまだありません
ms: Belum ada pesanan
nb: Ingen ordrer ennå
nl: Nog geen bestellingen
pl: Brak zamówień
pt_br: Não há pedidos
pt_pt: Ainda sem encomendas
ro: Încă nicio comandă
ru: Нет заказов
sv: Inga beställningar än
th: ยังไม่มีคำสั่งซื้อ
uk: Замовлень ще немає
vi: Chưa có đơn hàng nào
zh_hant: 尚無訂單

source: pos.orderListView.orderRow.accessibilityHint
ar: اضغط لعرض تفاصيل الطلب
bg: Докосни, за да видиш детайлите на поръчката
cs: Klepnutím zobrazíš podrobnosti objednávky
da: Tryk for at se ordredetaljer
de: Tippen, um Bestelldetails anzuzeigen
el: Πάτησε για να δεις τις λεπτομέρειες της παραγγελίας
es: Toca para ver los detalles del pedido
fi: Napauta nähdäksesi tilauksen tiedot
fr: Appuyez pour afficher les détails de la commande
he: להקיש כדי להציג את פרטי ההזמנה
hi: ऑर्डर विवरण देखने के लिए टैप करें
hu: Koppints a rendelés részleteinek megtekintéséhez
id: Ketuk untuk melihat rincian pesanan
it: Tocca per mostrare i dettagli dell'ordine
ja: タップして注文詳細を表示
ms: Ketik untuk melihat butiran pesanan
nb: Trykk for å se ordredetaljer
nl: Tik hier voor bestelgegevens
pl: Stuknij, aby zobaczyć szczegóły zamówienia
pt_br: Toque para visualizar os detalhes do pedido
pt_pt: Toca para ver detalhes da encomenda
ro: Atinge pentru a vedea detaliile comenzii
ru: Коснитесь, чтобы открыть сведения о заказе
sv: Tryck för att visa beställningsdetaljer
th: แตะเพื่อดูรายละเอียดคำสั่งซื้อ
uk: Торкнись, щоб переглянути деталі замовлення
vi: Chạm để xem chi tiết đơn hàng
zh_hant: 點選以檢視更多詳細資料。

source: pos.orderListView.orderRow.accessibilityLabel
ar: الطلب رقم #%1$@، الإجمالي %2$@، %3$@، الحالة: %4$@
bg: Поръчка №%1$@, Общо %2$@, %3$@, Статус: %4$@
cs: Objednávka č. %1$@, Celkem %2$@, %3$@, Stav: %4$@
da: Ordre #%1$@, Total %2$@, %3$@, Status: %4$@
de: Bestellnummer: #%1$@, Summe: %2$@, %3$@, Status: %4$@
el: Παραγγελία #%1$@, Σύνολο %2$@, %3$@, Κατάσταση: %4$@
es: Pedido n.º %1$@, Total %2$@, %3$@, Estado: %4$@
fi: Tilaus #%1$@, Yhteensä %2$@, %3$@, Tila: %4$@
fr: Commande nº %1$@, Total %2$@, %3$@, État : %4$@
he: הזמנה #%1$@, סכום כולל %2$@, %3$@, מצב: %4$@
hi: ऑर्डर #%1$@, कुल %2$@, %3$@, स्थिति: %4$@
hu: Rendelés #%1$@, Összesen %2$@, %3$@, Állapot: %4$@
id: Pesanan #%1$@, Total %2$@, %3$@, Status: %4$@
it: Ordine #%1$@, Totale %2$@, %3$@, Stato: %4$@
ja: 注文番号%1$@、合計%2$@、%3$@、ステータス: %4$@
ms: Pesanan #%1$@, Jumlah %2$@, %3$@, Status: %4$@
nb: Ordre nr. %1$@, Totalt %2$@, %3$@, Status: %4$@
nl: Bestelling #%1$@, totaal %2$@, %3$@, status: %4$@
pl: Zamówienie #%1$@, Suma %2$@, %3$@, Status: %4$@
pt_br: Pedido #%1$@, Total %2$@, %3$@, Status: %4$@
pt_pt: Encomenda #%1$@, Total %2$@, %3$@, Estado: %4$@
ro: Comandă #%1$@, Total %2$@, %3$@, Stare: %4$@
ru: Заказ № %1$@ на сумму %2$@, %3$@, статус: %4$@
sv: Beställning #%1$@, Totalt %2$@, %3$@, Status: %4$@
th: คำสั่งซื้อ #%1$@, ยอดรวม %2$@, %3$@, สถานะ: %4$@
uk: Замовлення №%1$@, Всього %2$@, %3$@, Статус: %4$@
vi: Đơn hàng #%1$@, Tổng %2$@, %3$@, Trạng thái: %4$@
zh_hant: 訂單#%1$@，總金額 %2$@，%3$@，狀態：%4$@

source: pos.orderListView.orderRow.accessibilityLabel.email
ar: البريد الإلكتروني: %1$@
bg: Имейл: %1$@
cs: E-mail: %1$@
da: E-mail: %1$@
de: E-Mail-Adresse: %1$@
el: Email: %1$@
es: Correo electrónico: %1$@
fi: Sähköposti: %1$@
fr: E-mail : %1$@
he: אימייל: %1$@
hi: ईमेल: %1$@
hu: E-mail: %1$@
id: Email: %1$@
it: E-mail: %1$@
ja: メールアドレス: %1$@
ms: E-mel: %1$@
nb: E-post: %1$@
nl: E-mail: %1$@
pl: E-mail: %1$@
pt_br: E-mail: %1$@
pt_pt: Email: %1$@
ro: Email: %1$@
ru: Эл. почта: %1$@
sv: E-post: %1$@
th: อีเมล: %1$@
uk: Електронна пошта: %1$@
vi: Email: %1$@
zh_hant: 電子郵件：%1$@

source: pos.orderListView.ordersTitle
ar: الطلبات
bg: Поръчки
cs: Objednávky
da: Ordrer
de: Bestellungen
el: Παραγγελίες
es: Pedidos
fi: Tilaukset
fr: Commandes
he: הזמנות
hi: ऑर्डर
hu: Rendelések
id: Pesanan
it: Ordini
ja: 注文
ms: Pesanan
nb: Ordrer
nl: Bestellingen
pl: Zamówienia
pt_br: Pedidos
pt_pt: Encomendas
ro: Comenzi
ru: Заказы
sv: Beställningar
th: คำสั่งซื้อ
uk: Замовлення
vi: Đơn hàng
zh_hant: 訂單

source: pos.orderListView.searchButton.accessibilityLabel
ar: بحث عن الطلبات
bg: Търси поръчки
cs: Hledat objednávky
da: Søg i ordrer
de: Bestellungen durchsuchen
el: Αναζήτηση παραγγελιών
es: Buscar pedidos
fi: Hae tilauksia
fr: Rechercher des commandes
he: חיפוש הזמנות
hi: ऑर्डर खोजें
hu: Rendelések keresése
id: Cari pesanan
it: Cerca ordini
ja: 注文を検索
ms: Cari pesanan
nb: Søk i ordrer
nl: Bestellingen doorzoeken
pl: Szukaj zamówień
pt_br: Pesquisar pedidos
pt_pt: Pesquisar encomendas
ro: Caută comenzi
ru: Поиск по заказам
sv: Sök beställningar
th: ค้นหาคำสั่งซื้อ
uk: Пошук замовлень
vi: Tìm kiếm đơn hàng
zh_hant: 搜尋訂單

source: pos.orderListView.searchFieldPlaceholder
ar: البحث في الطلبات
bg: Търси поръчки
cs: Hledat objednávky
da: Søg i ordrer
de: Bestellungen durchsuchen
el: Αναζήτηση παραγγελιών
es: Buscar pedidos
fi: Hae tilauksia
fr: Rechercher des commandes
he: חיפוש הזמנות
hi: ऑर्डर खोजें
hu: Rendelések keresése
id: Cari pesanan
it: Cerca ordini
ja: 注文を検索
ms: Cari pesanan
nb: Søk i ordrer
nl: Bestellingen doorzoeken
pl: Szukaj zamówień
pt_br: Pesquisar pedidos
pt_pt: Pesquisar encomendas
ro: Caută comenzi
ru: Поиск по заказам
sv: Sök beställningar
th: ค้นหาคำสั่งซื้อ
uk: Пошук замовлень
vi: Tìm kiếm đơn hàng
zh_hant: 搜尋訂單

source: pos.orderMapper.defaultFeeName
bg: Персонализирана сума
cs: Vlastní částka
da: Brugerdefineret beløb
el: Προσαρμοσμένο ποσό
fi: Mukautettu summa
hi: कस्टम राशि
hu: Egyéni összeg
ms: Jumlah tersuai
nb: Tilpasset beløp
pl: Niestandardowa kwota
pt_pt: Montante personalizado
ro: Sumă personalizată
th: จำนวนเงินที่กำหนดเอง
uk: Користувацька сума
vi: Số tiền tùy chỉnh

source: pos.parentProductCard.optionsAvailable
ar: خيارات متوفرة
bg: Налични опции
cs: Dostupné možnosti
da: Muligheder tilgængelige
de: Verfügbare Optionen
el: Διαθέσιμες επιλογές
es: Opciones disponibles
fi: Vaihtoehtoja saatavilla
fr: Options disponibles
he: אפשרויות זמינות
hi: विकल्प उपलब्ध हैं
hu: Elérhető lehetőségek
id: Pilihan tersedia
it: Opzioni disponibili
ja: オプションを使用可能
ms: Pilihan tersedia
nb: Alternativer tilgjengelige
nl: Beschikbare opties
pl: Dostępne opcje
pt_br: Opções disponíveis
pt_pt: Opções disponíveis
ro: Opțiuni disponibile
ru: Доступные опции
sv: Alternativ tillgängliga
th: มีตัวเลือกให้เลือก
uk: Доступні опції
vi: Tùy chọn có sẵn
zh_hant: 可用選項

source: pos.pointOfSaleItemListEmptyView.emptyCouponSearchSubtitle.3
ar: لم نتمكن من العثور على أي قسائم بهذا الاسم. حاول تعديل مصطلح البحث.
bg: Не намерихме купони с това име. Опитай да коригираш търсенето.
cs: Nepodařilo se najít žádné kupony s tímto názvem. Zkus upravit hledaný výraz.
da: Vi kunne ikke finde nogen kuponer med det navn. Prøv at justere dit søgeord.
de: Wir konnten keine Gutscheine mit diesem Namen finden. Versuche, deinen Suchbegriff anzupassen.
el: Δεν βρήκαμε κουπόνια με αυτό το όνομα. Δοκίμασε να προσαρμόσεις τον όρο αναζήτησης.
es: No hemos podido encontrar ningún cupón con ese nombre. Prueba a ajustar el término de búsqueda.
fi: Emme löytäneet kyseisen nimisiä kuponkeja. Yritä muuttaa hakuasi.
fr: Nous n’avons trouvé aucun code promo avec ce nom. Essayez d’ajuster votre terme de recherche.
he: לא הצלחנו למצוא קופונים עם השם הזה. כדאי לשנות את מונח החיפוש.
hi: हमें उस नाम का कोई कूपन नहीं मिला। अपनी खोज शर्त को समायोजित करके देखें।
hu: Nem találtunk ilyen nevű kupont. Próbáld módosítani a keresési kifejezést.
id: Kami tidak dapat menemukan kupon dengan nama tersebut. Coba sesuaikan istilah pencarian Anda.
it: Impossibile trovare codici promozionali con questo nome. Prova a modificare il termine di ricerca.
ja: この名前のクーポンは見つかりませんでした。 検索キーワードを調整してみてください。
ms: Kami tidak dapat mencari sebarang kupon dengan nama itu. Cuba laraskan istilah carian anda.
nb: Vi fant ingen kuponger med det navnet. Prøv å justere søkeordet ditt.
nl: We konden geen waardebonnen vinden met die naam. Probeer je zoekterm aan te passen.
pl: Nie znaleźliśmy żadnych kuponów o tej nazwie. Spróbuj zmienić wyszukiwane hasło.
pt_br: Não foi possível encontrar nenhum cupom com esse nome. Tente ajustar o termo de pesquisa.
pt_pt: Não conseguimos encontrar cupões com esse nome. Tenta ajustar o termo de pesquisa.
ro: Nu am găsit niciun cupon cu acest nume. Încearcă să modifici termenul de căutare.
ru: Не удалось найти купоны с таким названием. Попробуйте уточнить поисковый запрос.
sv: Vi kunde inte hitta några rabattkoder med det namnet. Prova justera din sökterm.
th: ไม่พบคูปองที่มีชื่อนั้น ลองปรับคำค้นหา
uk: Не вдалося знайти купонів із такою назвою. Спробуй змінити пошуковий запит.
vi: Chúng tôi không tìm thấy mã giảm giá nào có tên đó. Hãy thử điều chỉnh từ khóa tìm kiếm.
zh_hant: 找不到任何使用該名稱的優惠券。 請調整搜尋關鍵字。

source: pos.pointOfSaleItemListEmptyView.emptyCouponsSubtitle.2
ar: يمكن أن تكون القسائم طريقة فعالة لتعزيز الأعمال التجارية. هل ترغب في إنشاء واحدة؟
bg: Купоните могат да са ефективен начин да стимулираш бизнеса. Искаш ли да създадеш един?
cs: Kupony mohou být efektivním způsobem, jak rozjet podnikání. Chceš si nějaký vytvořit?
da: Kuponer kan være en effektiv måde at fremme forretningen på. Vil du oprette en?
de: Gutscheine können eine effektive Möglichkeit sein, das Geschäft anzukurbeln. Möchtest du einen erstellen?
el: Τα κουπόνια μπορούν να αποτελέσουν αποτελεσματικό τρόπο για να αυξήσεις τις πωλήσεις. Θέλεις να δημιουργήσεις ένα;
es: Los cupones pueden ser una forma eficaz de mejorar las ventas. ¿Te gustaría crear uno?
fi: Kupongit ovat tehokas tapa kasvattaa myyntiä. Haluatko luoda kupongin?
fr: Les codes promo peuvent être un moyen efficace de stimuler l’activité. Souhaitez-vous en créer un ?
he: קופונים יכולים לעזור לך לקדם את העסק. האם ברצונך ליצור אתר כעת?
hi: कूपन व्यवसाय बढ़ाने का एक प्रभावी तरीका हो सकते हैं। क्या आप एक बनाना चाहेंगे?
hu: A kuponok hatékony módja lehetnek az üzlet fellendítésének. Szeretnél létrehozni egyet?
id: Kupon dapat menjadi cara yang efektif untuk meningkatkan bisnis. Ingin membuat kupon?
it: I codici promozionali possono essere utili per dare slancio all'attività. Desideri crearne uno?
ja: クーポンはビジネスを促進する効果的な方法になり得ます。 作成しますか ?
ms: Kupon boleh menjadi cara yang berkesan untuk memacu perniagaan. Adakah anda mahu mencipta satu?
nb: Kuponger kan være en effektiv måte å drive virksomheten på. Vil du opprette en?
nl: Coupons kunnen effectief zijn voor je bedrijf. Wil je er een maken?
pl: Kupony to skuteczny sposób na rozwój biznesu. Chcesz utworzyć kupon?
pt_br: Cupons podem ser uma maneira eficaz de aumentar as vendas. Deseja criar um?
pt_pt: Os cupões podem ser uma forma eficaz de impulsionar o negócio. Queres criar um?
ro: Cupoanele pot fi o modalitate eficientă de a stimula afacerea. Vrei să creezi unul?
ru: Купоны могут эффективно способствовать развитию бизнеса. Хотите создать купон?
sv: Rabattkoder kan vara ett effektivt sätt att öka försäljningen. Vill du skapa en?
th: คูปองอาจเป็นวิธีที่มีประสิทธิภาพในการกระตุ้นยอดขาย ต้องการสร้างคูปองหรือไม่
uk: Купони можуть бути ефективним способом розвитку бізнесу. Хочеш створити один?
vi: Mã giảm giá có thể là cách hiệu quả để thúc đẩy kinh doanh. Bạn có muốn tạo một mã không?
zh_hant: 可透過優惠券有效刺激業績表現。 是否要建立優惠券？

source: pos.pointOfSaleItemListEmptyView.emptyCouponsTitle2
ar: لم يتم العثور على قسائم
bg: Няма намерени купони
cs: Nebyly nalezeny žádné kupony
da: Ingen kuponer fundet
de: Keine Gutscheine gefunden
el: Δεν βρέθηκαν κουπόνια
es: No se han encontrado cupones
fi: Kuponkeja ei löytynyt
fr: Aucun code promo trouvé
he: לא נמצאו קופונים
hi: कोई कूपन नहीं मिला
hu: Nincsenek kuponok
id: Kupon tidak ditemukan
it: Nessun codice promozionale trovato
ja: クーポンが見つかりません
ms: Tiada kupon ditemui
nb: Ingen kuponger funnet
nl: Geen coupons gevonden
pl: Nie znaleziono kuponów
pt_br: Nenhum cupom encontrado
pt_pt: Nenhum cupão encontrado
ro: Nu s-au găsit cupoane
ru: Купонов не найдено
sv: Inga rabattkoder hittades
th: ไม่พบคูปอง
uk: Купонів не знайдено
vi: Không tìm thấy mã giảm giá
zh_hant: 找不到優惠券

source: pos.pointOfSaleItemListEmptyView.emptyProductsButtonTitle
ar: تحديث
bg: Опресни
cs: Obnovit
da: Genindlæs
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fi: Päivitä
fr: Actualiser
he: לריענון
hi: रीफ्रेश करें
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: 再読み込み
ms: Segarkan
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
pt_pt: Atualizar
ro: Reîmprospătează
ru: Обновить
sv: Uppdatera
th: รีเฟรช
uk: Оновити
vi: Làm mới
zh_hant: 重新整理
