Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Legal and more
ar: الشؤون القانونية والمزيد
bg: Правни условия и още
cs: Právní a další
da: Juridisk og mere
de: Rechtliches und mehr
el: Νομικά και άλλα
es: Legal y otros
fi: Lakiasiat ja muut
fr: Droit et divers
he: מידע משפטי ופרטים נוספים
hi: कानूनी और अधिक
hu: Jogi és egyéb
id: Informasi hukum dan lainnya
it: Sezione legale e altro
ja: 法的情報およびその他
ms: Undang-undang dan lain-lain
nb: Juridisk og mer
nl: Juridisch en meer
pl: Informacje prawne i inne
pt_br: Jurídico e mais
pt_pt: Legal e mais
ro: Legal și altele
ru: Юридическая информация и прочее
sv: Juridisk information med mera
th: กฎหมายและอื่นๆ
uk: Юридична інформація та інше
vi: Pháp lý và nhiều hơn nữa
zh_hant: 法律與其他

source: Length
ar: المدة
bg: Дължина
cs: Délka
da: Længde
de: Länge
el: Μήκος
es: Longitud
fi: Pituus
fr: Longueur
he: אורך
hi: लंबाई
hu: Hossz
id: Panjang
it: Lunghezza
ja: 長さ
ms: Panjang
nb: Lengde
nl: Lengte
pl: Długość
pt_br: Comprimento
pt_pt: Comprimento
ro: Lungime
ru: Длина
sv: Längd
th: ความยาว
uk: Довжина
vi: Chiều dài
zh_hant: 長度

source: Lesotho
ar: ليسوتو
bg: Лесото
el: Λεσότο
es: Lesoto
he: לסוטו
hi: लेसोथो
ja: レソト
pt_br: Lesoto
pt_pt: Lesoto
ru: Лесото
th: เลโซโท
uk: Лесото
zh_hant: 賴索托

source: Letter (8.5 x 11 in)
ar: خطاب (8.5 × 11 بوصة)
da: Letter (8,5 x 11 tommer)
el: Letter (8,5 x 11 ίντσες)
es: Carta (8,5" x 11")
fr: Letter (8,5 x 11 po)
he: מכתב (8.5 x‏ 11 אינץ')
hi: लेटर (8.5 x 11 इंच)
hu: Letter (8,5 x 11 hüvelyk)
id: Letter (8,5 x 11 inci)
it: Lettera (8,5 x 11 mm)
ja: レター (8.5 x 11インチ)
nb: Letter (8,5 x 11 tommer)
nl: Brief (8,5 x 11 inch)
pl: Letter (8,5 × 11 cali)
pt_br: Carta (22 x 28 cm)
pt_pt: Carta (8,5 x 11 pol.)
sv: Letter (8,5 x 11 tum)
th: Letter (8.5 x 11 นิ้ว)
uk: Letter (8.5 x 11 дюйм.)
zh_hant: 信紙 (8.5 x 11 吋)

source: Let’s get this sorted
ar: لنفرز ذلك
bg: Нека решим това
cs: Pojďme to vyřešit
da: Lad os få styr på det her
de: Lass uns das Problem lösen
el: Ας το διευθετήσουμε
es: ¡Vamos a solucionarlo!
fi: Selvitetään tämä
fr: Voyons comment nous pouvons régler votre problème
he: ננסה לתקן את הבעיה עכשיו
hi: आइए इसे ठीक करें
hu: Oldjuk meg ezt
id: Mari atasi masalah Anda
it: Mettiamo ordine
ja: 問題を解決しましょう
ms: Mari kita selesaikan ini
nb: La oss få ordnet dette
nl: Laten we dit oplossen
pl: Załatwmy to
pt_br: Vamos resolver isso
pt_pt: Vamos resolver isto
ro: Hai să rezolvăm asta
ru: Давайте это отсортируем
sv: Låt oss ordna detta
th: มาจัดการเรื่องนี้กันเถอะ
uk: Розберімося з цим
vi: Hãy cùng giải quyết vấn đề này
zh_hant: 讓我們準備好所需資訊

source: Liberia
ar: ليبيريا
bg: Либерия
cs: Libérie
el: Λιβερία
he: ליבריה
hi: लाइबेरिया
hu: Libéria
ja: リベリア
pt_br: Libéria
pt_pt: Libéria
ru: Либерия
th: ไลบีเรีย
uk: Ліберія
zh_hant: 賴比瑞亞

source: Libya
ar: ليبيا
bg: Либия
cs: Libye
da: Libyen
de: Libyen
el: Λιβύη
es: Libia
fr: Libye
he: לוב
hi: लीबिया
hu: Líbia
it: Libia
ja: リビア
nl: Libië
pl: Libia
pt_br: Líbia
pt_pt: Líbia
ro: Libia
ru: Ливия
sv: Libyen
th: ลิเบีย
uk: Лівія
zh_hant: 利比亞

source: Liechtenstein
ar: ليختنشتاين
bg: Лихтенщайн
cs: Lichtenštejnsko
el: Λίχτενσταϊν
he: ליכטנשטיין
hi: लिकटेंस्टीन
ja: リヒテンシュタイン
ru: Лихтенштейн
th: ลิกเตนสไตน์
uk: Ліхтенштейн
zh_hant: 列支敦斯堡

source: Lighters Package - Authorized Lighters
ar: طرود الولاعات - ولاعات معتمدة
bg: Пакет със запалки – оторизирани запалки
cs: Balíček se zapalovači – schválené zapalovače
da: Lighterpakke – godkendte lightere
de: Paket für Feuerzeuge (Lighters Package) – Autorisierte Feuerzeuge
el: Δέμα Αναπτήρων - Εξουσιοδοτημένοι Αναπτήρες
es: Paquete de mecheros: mecheros autorizados
fi: Sytyttimet-paketti - Hyväksytyt sytyttimet
fr: Colis de briquets - Briquets autorisés
he: חבילות במשקל נמוך יותר – מציתים מורשים
hi: लाइटर पैकेज - अधिकृत लाइटर
hu: Öngyújtó csomag - Engedélyezett öngyújtók
id: Paket Pemantik Api - Pemantik Api Resmi
it: Pacchetti di accendini - Accendini autorizzati
ja: ライターパッケージ - 認可されたライター
ms: Pakej Pemetik Api - Pemetik Api Yang Dibenarkan
nb: Lighter-pakke – godkjente lightere
nl: Aanstekerspakket - goedgekeurde aanstekers
pl: Paczka z zapalniczkami – autoryzowane zapalniczki
pt_br: Pacote de isqueiros - Isqueiros autorizados
pt_pt: Embalagem de Isqueiros - Isqueiros Autorizados
ro: Pachet brichete - Brichete autorizate
ru: Посылка с зажигающим устройством (разрешённым к перевозке)
sv: Tändarpaket – Auktoriserade tändare
th: พัสดุไฟแช็ค - ไฟแช็คที่ได้รับอนุญาต
uk: Пакунок із запальничками — Дозволені запальнички
vi: Gói bật lửa - Bật lửa được phép
zh_hant: 打火機包裹：獲准運送的打火機

source: Limit one per order
ar: تحديد واحد لكل طلب
bg: Ограничи до един на поръчка
cs: Omezit jeden na objednávku
da: Begræns til én pr. ordre
de: Auf 1 pro Bestellung begrenzen
el: Όριο ένα ανά παραγγελία
es: Límite de uno por pedido
fi: Rajoitus yksi per tilaus
fr: Limite : un par commande
he: להגביל פריט אחד בכל הזמנה
hi: प्रति ऑर्डर एक तक सीमित
hu: Egy darab rendelésenként
id: Batas per pesanan
it: Limite di uno per ordine
ja: 1回の注文あたり1個に制限
ms: Had satu setiap pesanan
nb: Maks én per ordre
nl: Beperkt tot één per bestelling
pl: Limit jednej sztuki na zamówienie
pt_br: Limitar um por pedido
pt_pt: Limitar a um por encomenda
ro: Limită de unul per comandă
ru: Ограничить одним на заказ
sv: Begränsa till en per order
th: จำกัดหนึ่งชิ้นต่อคำสั่งซื้อ
uk: Обмеження одне на замовлення
vi: Giới hạn một mỗi đơn hàng
zh_hant: 每筆訂單僅限一個

source: Limit Usage to X Items
ar: تقييد الاستخدام لـ X من العناصر
bg: Ограничи употребата до X артикула
cs: Omezit použití na X položek
da: Begræns brug til X varer
de: Nutzung auf X Produkte limitieren
el: Όριο χρήσης σε X είδη
es: Limitar el uso a X artículos
fi: Rajoita käyttö X tuotteeseen
fr: Limite d’utilisation à X articles
he: הגבלת השימוש ל-X פריטים
hi: X वस्तुओं तक उपयोग सीमित करें
hu: Használat korlátozása X tételre
id: Batasi Penggunaan hingga X Barang
it: Limite di utilizzo a X elementi
ja: X個に利用を制限
ms: Hadkan Penggunaan kepada X Item
nb: Begrens bruk til X varer
nl: Gebruik beperken tot X items
pl: Ogranicz użycie do X pozycji
pt_br: Limitar o uso a X itens
pt_pt: Limitar uso a X itens
ro: Limită de utilizare la X articole
ru: Лимит использования на X товаров
sv: Begränsa användning till X artiklar
th: จำกัดการใช้งานเป็น X รายการ
uk: Обмежити використання до X товарів
vi: Giới hạn sử dụng đến X mặt hàng
zh_hant: 限用於 X 個商品

source: Limited to %1$d item in cart
ar: يقتصر على ⁦%1$d⁩ عنصر في عربة التسوق
bg: Ограничено до %1$d артикул в количката
cs: Omezeno na %1$d položku v košíku
da: Begrænset til %1$d vare i kurven
de: Auf %1$d Artikel im Warenkorb begrenzt
el: Περιορισμένο σε %1$d είδος στο καλάθι
es: Limitado a %1$d elemento en el carro de compra
fi: Rajoitettu %1$d tuotteeseen ostoskorissa
fr: Limité à %1$d article par panier
he: מוגבל לפריט ⁦%1$d⁩ בעגלת הקניות
hi: कार्ट में %1$d वस्तु तक सीमित
hu: %1$d tételre korlátozva a kosárban
id: Dibatasi hingga %1$d item di keranjang
it: Limitato a %1$d elemento nel carrello
ja: お買い物カゴ内のアイテムを%1$d点に制限
ms: Terhad kepada %1$d item dalam troli
nb: Begrenset til %1$d vare i handlekurven
nl: Beperkt tot %1$d artikel in winkelwagen
pl: Ograniczone do %1$d pozycji w koszyku
pt_br: Limitado a %1$d item no carrinho
pt_pt: Limitado a %1$d item no carrinho
ro: Limitat la %1$d articol în coș
ru: Максимальное количество позиций в корзине: %1$d
sv: Begränsad till %1$d artikel i varukorgen
th: จำกัด %1$d รายการในตะกร้า
uk: Обмежено до %1$d товару в кошику
vi: Giới hạn %1$d mặt hàng trong giỏ
zh_hant: 限用於購物車中的 %1$d 個商品

source: Limited to %1$d items in cart
ar: يقتصر على ⁦%1$d⁩ من العناصر في عربة التسوق
bg: Ограничено до %1$d артикула в количката
cs: Omezeno na %1$d položek v košíku
da: Begrænset til %1$d varer i kurven
de: Auf %1$d Artikel im Warenkorb begrenzt
el: Περιορισμένο σε %1$d είδη στο καλάθι
es: Limitado a %1$d elementos en el carro de compra
fi: Rajoitettu %1$d tuotteeseen ostoskorissa
fr: Limité à %1$d articles par panier
he: מוגבל ל-⁦%1$d⁩ פריטים בעגלת הקניות
hi: कार्ट में %1$d वस्तुओं तक सीमित
hu: %1$d tételre korlátozva a kosárban
id: Dibatasi hingga %1$d item di keranjang
it: Limitato a %1$d elementi nel carrello
ja: お買い物カゴ内のアイテムを%1$d点に制限
ms: Terhad kepada %1$d item dalam troli
nb: Begrenset til %1$d varer i handlekurven
nl: Beperkt tot %1$d artikelen in winkelwagen
pl: Ograniczone do %1$d pozycji w koszyku
pt_br: Limitado a %1$d itens no carrinho
pt_pt: Limitado a %1$d itens no carrinho
ro: Limitat la %1$d articole în coș
ru: Максимальное количество позиций в корзине: %1$d
sv: Begränsad till %1$d artiklar i varukorgen
th: จำกัด %1$d รายการในตะกร้า
uk: Обмежено до %1$d товарів у кошику
vi: Giới hạn %1$d mặt hàng trong giỏ
zh_hant: 限用於購物車中的 %1$d 個商品

source: limited_quantity_category
ar: طرود محدودة الكمية منقولة برًا - الأيروسولات، ومطهرات الرذاذ، والطلاء بالرش، ورذاذ الشعر، والبروبان، والبيوتان، ومنتجات التنظيف، وغير ذلك - العطور، وطلاء الأظافر، ومزيل طلاء الأظافر، والمذيبات، ومعقم اليدين، والكحول المحمر، ومنتجات الإيثانول القاعدية، وغير ذلك - مواد سطحية أخرى محدودة الكمية (مستحضرات التجميل، ومنتجات التنظيف، والطلاءات، وغير ذلك)
bg: LTD QTY наземен пакет – аерозоли, спрейове за дезинфекция, спрей боя, лак за коса, пропан, бутан, почистващи продукти и др. – Парфюми, лак за нокти, лакочистител, разтворители, дезинфектант за ръце, изопропилов алкохол, продукти на етанолова основа и др. – Други ограничени количества повърхностни материали (козметика, почистващи продукти, бои и др.)
cs: Balíček s omezeným množstvím pro pozemní přepravu – aerosoly, dezinfekční spreje, sprejové barvy, laky na vlasy, propan, butan, čisticí prostředky atd. – parfémy, laky na nehty, odlakovače, rozpouštědla, dezinfekční gely, izopropylalkohol, produkty na bázi ethanolu atd. – ostatní povrchové materiály s omezeným množstvím (kosmetika, čisticí prostředky, barvy atd.)
da: LTD QTY landpakke – aerosoler, sprøjtedesinfektionsmidler, spraymaling, hårspray, propan, butan, rengøringsprodukter osv. – Parfumer, neglelak, neglelakfjerner, opløsningsmidler, håndsprit, sprit, ethanolbaserede produkter osv. – Andre overflademateriale i begrænset mængde (kosmetik, rengøringsprodukter, maling osv.)
de: Paket mit begrenzter Menge, das auf dem Landweg versendet wird (LTD QTY Ground Package) – Sprays, Desinfektionssprays, Sprühfarbe, Haarspray, Propan, Butan, Reinigungsprodukte usw. – Duftstoffe, Nagellack, Nagellackentferner, Lösemittel, Händedesinfektionsmittel, Reinigungsalkohol, Ethanol Base-Produkte usw. – Andere Oberflächenmaterialien mit begrenzter Menge (Kosmetika, Reinigungsprodukte, Farben usw.)
el: Δέμα Επίγειας Μεταφοράς Περιορισμένης Ποσότητας - Αερολύματα, σπρέι απολυμαντικά, σπρέι μπογιάς, λακ μαλλιών, προπάνιο, βουτάνιο, προϊόντα καθαρισμού κ.λπ. - Αρώματα, βερνίκι νυχιών, ασετόν, διαλύτες, αντισηπτικά χεριών, οινόπνευμα, προϊόντα με βάση την αιθανόλη κ.λπ. - Άλλα υλικά επιφανείας περιορισμένης ποσότητας (καλλυντικά, προϊόντα καθαρισμού, χρώματα κ.λπ.)
es: Paquete de transporte terrestre con cantidad limitada: aerosoles, desinfectantes en pulverizador, pintura en pulverizador, productos capilares en pulverizador, propano, butano, productos de limpieza, etc. - Fragancias, esmalte de uñas, quitaesmalte, disolventes, desinfectante de manos, alcohol isopropílico, productos con base de etanol, etc. - Otros materiales de transporte terrestre con cantidad limitada (cosméticos, productos de limpieza, pinturas, etc.).
fi: LTD QTY -maapaketti - aerosolit, suihkutusdesinfiointiaineet, suihkumaali, hiussuihke, propaani, butaani, puhdistustuotteet jne. - Hajusteet, kynsilakat, kynsilakanpoistoaineet, liuottimet, käsidesi, alkoholiin perustuvat tuotteet jne. - Muut rajoitetun määrän pintamateriaalit (kosmetiikka, puhdistustuotteet, maalit jne.)
fr: Colis expédiés par voie terrestre en quantités limitées : aérosols, sprays désinfectants, peinture en aérosol, laque pour cheveux, propane, butane, produits d’entretien, etc. - Parfums, vernis à ongles, dissolvant, solvants, désinfectant pour les mains, alcool à friction, produits à base d’éthanol, etc. - Autres matériaux de surface en quantités limitées (cosmétiques, produits d’entretien, peintures, etc.)
he: חבילה להובלה יבשתית עם כמויות מוגבלות – תרסיסים, חומרי חיטוי במכל התזה, צבע במכל התזה, ספריי לשיער, פרופן, בוטאן, חומרי ניקוי וכו'. - בשמים, לק לציפורניים, מסיר לק לציפורניים, חומרים ממסים, נוזל חיטוי לידיים, אלכוהול רפואי, מוצרים המבוססים על אתנול וכו'. - מוצרים אחרים למשטחים בכמות מוגבלת (קוסמטיקה, חומרי ניקוי, צבעים וכו').
hi: LTD QTY ज़मीनी पैकेज - एरोसोल, स्प्रे डिसइंफेक्टेंट, स्प्रे पेंट, हेयर स्प्रे, प्रोपेन, ब्यूटेन, क्लीनिंग उत्पाद, आदि - सुगंध, नेल पॉलिश, नेल पॉलिश रिमूवर, सॉल्वेंट, हैंड सैनिटाइज़र, रबिंग अल्कोहल, इथेनॉल बेस उत्पाद, आदि - अन्य सीमित मात्रा सतह सामग्री (कॉस्मेटिक्स, क्लीनिंग उत्पाद, पेंट, आदि)
hu: LTD QTY földi csomag - Aeroszolok, spray fertőtlenítők, spray festék, hajlakk, propán, bután, tisztítószerek stb. - Illatszerek, körömlakk, körömlakklemosó, oldószerek, kézfertőtlenítő, dörzsalkohol, etanol alapú termékek stb. - Egyéb korlátozott mennyiségű felületi anyagok (kozmetikumok, tisztítószerek, festékek stb.)
id: Paket Jalur Darat Kuantitas Terbatas - Aerosol, disinfektan semprot, cat semprot, hair spray, propana, butana, produk-produk kebersihan, dll. - Parfum, cat kuku, pembersih cat kuku, pelarut, penyanitasi tangan, alkohol medis, produk-produk berbahan dasar etanol, dll. - Bahan-bahan jalur darat kuantitas terbatas lainnya (kosmetik, produk-produk kebersihan, cat, dll.)
it: Pacchetti via terra a quantità limitata - Aerosol, disinfettanti spray, vernice spray, spray per capelli, propano, butano, prodotti per la pulizia, ecc. - Fragranze, smalto per unghie, solvente per unghie, solventi, igienizzante per le mani, alcol disinfettante, prodotti a base di etanolo, ecc. - Altri materiali per superfici in quantità limitata (cosmetici, prodotti per la pulizia, vernici, ecc.)
ja: 数量限定の陸送便パッケージ - エアゾール、スプレー消毒剤、スプレー塗料、ヘアスプレー、プロパン、ブタン、洗浄剤など - フレグランス、マニキュア、除光液、溶剤、手指消毒剤、消毒用アルコール、エタノールベース製品など - その他数量限定の陸送物質 (化粧品、洗浄剤、塗料など)
ms: Pakej Darat LTD QTY - Aerosol, penyembur disinfektan, cat semburan, sembur rambut, propana, butana, produk pembersih, dsb. - Wangian, cat kuku, peluntur cat kuku, pelarut, sanitiser tangan, alkohol gosok, produk berasaskan etanol, dsb. - Bahan permukaan kuantiti terhad yang lain (kosmetik, produk pembersih, cat, dsb.)
nb: LTD QTY bakkepakke – aerosoler, desinfeksjonsspray, spraylakk, hårspray, propan, butan, rengjøringsprodukter osv. – parfymer, neglelakk, neglelakkfjerner, løsemidler, håndsprit, isopropanol, etanolbaserte produkter osv. – andre overflatemateriale i begrenset mengde (kosmetikk, rengjøringsprodukter, maling osv.)
nl: Grondpakket LTD QTY - aerosolen, spuitontsmettingsmiddelen, spuitverf, haarspray, propaan, butaan, reinigingsproducten enz. - Parfums, nagellak, nagellakverwijderaar, oplosmiddelen, handreiniging, schoonmaakalcohol, ethanolproducten enz. - Andere oppervlaktematerialen in beperkte hoeveelheid (cosmetica, reinigingsproducten, verf enz.)
pl: Paczka naziemna LTD QTY – aerozole, spraye dezynfekujące, farby w sprayu, lakier do włosów, propan, butan, środki czyszczące itp. – perfumy, lakier do paznokci, zmywacz do paznokci, rozpuszczalniki, środki dezynfekujące do rąk, alkohol izopropylowy, produkty na bazie etanolu itp. – inne materiały powierzchniowe o ograniczonej ilości (kosmetyki, środki czyszczące, farby itp.)
pt_br: Pacote para envio por via terrestre em quantidade limitada: desinfetantes, tintas e fixadores de cabelo em spray, aerossol, propano, butano, produtos de limpeza etc. - Fragrâncias, esmalte de unha e removedor de esmalte, solventes, higienizador para mãos, álcool isopropílico, produtos à base de etanol etc. - Outros materiais em quantidade limitada usados em superfícies (cosméticos, produtos de limpeza, tintas etc.)
pt_pt: Embalagem Terrestre de Quantidade Limitada - Aerossóis, desinfetantes em spray, tinta em spray, laca, propano, butano, produtos de limpeza, etc. - Fragrâncias, verniz, removedor de verniz, solventes, desinfetante para as mãos, álcool, produtos à base de etanol, etc. - Outros materiais de superfície de quantidade limitada (cosméticos, produtos de limpeza, tintas, etc.)
ro: Pachet LTD QTY pentru transport terestru - Aerosoli, dezinfectanți spray, vopsea spray, fixativ pentru păr, propan, butan, produse de curățare etc. - Parfumuri, ojă, dizolvant pentru ojă, solvenți, dezinfectant pentru mâini, alcool izopropilic, produse pe bază de etanol etc. - Alte materiale de suprafață în cantitate limitată (cosmetice, produse de curățare, vopsele etc.)
ru: Наземное отправление, ограниченное количество: аэрозоли, дезинфицирующие спреи, аэрозольная краска, спреи для волос, пропан, бутан, чистящие средства и т. д. - Духи, лак для ногтей, жидкость для снятия лака для ногтей, растворители, антисептики для рук, медицинский спирт, продукты на основе этанола и т. д. - Другие поверхностные вещества в ограниченном количестве (косметика, бытовая химия, краски и т. д.)
sv: LTD QTY-markpaket – Aerosoler, spraydesinfektionsmedel, sprayfärg, hårspray, propan, butan, rengöringsprodukter, osv. - Parfymer, nagellack, nagellackborttagningsmedel, lösningsmedel, handsprit, tvättsprit, etanolbaserade produkter, osv. - Andra ytmaterial i begränsad mängd (kosmetika, rengöringsprodukter, färger, osv.)
th: พัสดุภาคพื้นดิน LTD QTY - สเปรย์ สเปรย์ฆ่าเชื้อ สเปรย์สี สเปรย์ผม โพรเพน บิวเทน ผลิตภัณฑ์ทำความสะอาด ฯลฯ - น้ำหอม ยาทาเล็บ น้ำยาล้างเล็บ ตัวทำละลาย เจลล้างมือ แอลกอฮอล์ ผลิตภัณฑ์ที่มีเอทานอลเป็นส่วนผสม ฯลฯ - วัสดุภาคพื้นดินปริมาณจำกัดอื่นๆ (เครื่องสำอาง ผลิตภัณฑ์ทำความสะอาด สี ฯลฯ)
uk: Пакунок LTD QTY наземної доставки — аерозолі, спреї-дезінфектори, фарби-спреї, лак для волосся, пропан, бутан, чистильні засоби тощо — парфуми, лак для нігтів, рідина для зняття лаку, розчинники, антисептик для рук, спирт для розтирання, продукти на основі етанолу тощо — Інші матеріали обмеженої кількості для наземної доставки (косметика, чистильні засоби, фарби тощо)
vi: Gói đường bộ LTD QTY - Bình xịt, thuốc khử trùng dạng xịt, sơn xịt, keo xịt tóc, propan, butan, sản phẩm tẩy rửa, v.v. - Nước hoa, sơn móng tay, dung dịch tẩy sơn móng tay, dung môi, nước rửa tay, cồn xoa bóp, sản phẩm gốc ethanol, v.v. - Các vật liệu bề mặt số lượng giới hạn khác (mỹ phẩm, sản phẩm tẩy rửa, sơn, v.v.)
zh_hant: 有運送量限制的陸運包裹：氣溶膠、噴霧消毒劑、噴漆、髮膠、丙烷、丁烷、清潔產品等。 - 香氛、指甲油、去光水、溶劑、乾洗手、外用酒精、乙醇類產品等。 - 有運送量限制的陸運物品 (化妝品、清潔用品、塗料等)。

source: Link Settings
ar: إعدادات الرابط
bg: Настройки на връзката
cs: Nastavení odkazu
da: Linkindstillinger
de: Linkeinstellungen
el: Ρυθμίσεις συνδέσμου
es: Configuración del enlace
fi: Linkin asetukset
fr: Réglages du lien
he: הגדרות הקישור
hi: लिंक सेटिंग्स
hu: Link beállítások
id: Pengaturan Tautan
it: Impostazioni del link
ja: リンク設定
ms: Tetapan Pautan
nb: Lenkeinnstillinger
nl: Link-instellingen
pl: Ustawienia linku
pt_br: Configurações de links
pt_pt: Definições da ligação
ro: Setări link
ru: Настройки ссылок
sv: Länkinställningar
th: การตั้งค่าลิงก์
uk: Налаштування посилання
vi: Cài đặt liên kết
zh_hant: 連結設定

source: Link Text
ar: نص الرابط
bg: Текст на връзката
cs: Text odkazu
da: Linktekst
el: Κείμενο συνδέσμου
es: Texto del enlace
fi: Linkin teksti
fr: Texte du lien
he: קישור לטקסט
hi: लिंक टेक्स्ट
hu: Link szövege
id: Teks Tautan
it: Testo del link
ja: リンク文字列
ms: Teks Pautan
nb: Lenketekst
nl: Linktekst
pl: Tekst linku
pt_br: Texto do link
pt_pt: Texto da ligação
ro: Text link
ru: Текст ссылки
sv: Länktext
th: ข้อความลิงก์
uk: Текст посилання
vi: Văn bản liên kết
zh_hant: 連結文字

source: Linked Products
ar: المنتجات المرتبطة
bg: Свързани продукти
cs: Propojené produkty
da: Linkede produkter
de: Verlinkte Produkte
el: Συνδεδεμένα προϊόντα
es: Productos relacionados
fi: Liitetyt tuotteet
fr: Produits liés
he: מוצרים מקושרים
hi: लिंक किए गए उत्पाद
hu: Kapcsolódó termékek
id: Produk Tertaut
it: Prodotti collegati
ja: 関連商品
ms: Produk Berkaitan
nb: Tilknyttede produkter
nl: Gekoppelde producten
pl: Powiązane produkty
pt_br: Produtos relacionados
pt_pt: Produtos relacionados
ro: Produse conectate
ru: Сопутствующие
sv: Länkade produkter
th: สินค้าที่เชื่อมโยง
uk: Пов'язані товари
vi: Sản phẩm liên kết
zh_hant: 連結商品

source: Linked products
ar: المنتجات المرتبطة
bg: Свързани продукти
cs: Propojené produkty
da: Linkede produkter
de: Verlinkte Produkte
el: Συνδεδεμένα προϊόντα
es: Productos relacionados
fi: Liitetyt tuotteet
fr: Produits associés
he: מוצרים מקושרים
hi: लिंक किए गए उत्पाद
hu: Kapcsolódó termékek
id: Produk ditautkan
it: Prodotti collegati
ja: 関連商品
ms: Produk berkaitan
nb: Tilknyttede produkter
nl: Gekoppelde producten
pl: Powiązane produkty
pt_br: Produtos relacionados
pt_pt: Produtos relacionados
ro: Produse conectate
ru: Связанные продукты
sv: Länkade produkter
th: สินค้าที่เชื่อมโยง
uk: Пов'язані товари
vi: Sản phẩm liên kết
zh_hant: 連結商品
