Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: fancyAlertViewControllerStats.redactionInfoTitle
ar: بيانات الزائرين والتحويل غير متاحة
bg: Данните за посетители и реализации не са налични
cs: Data o návštěvnících a konverzích nejsou dostupná
da: Besøgende og konverteringsdata er ikke tilgængelige
de: Besucher- und Konversionsdaten nicht verfügbar
el: Δεδομένα επισκεπτών και μετατροπών μη διαθέσιμα
es: Datos de visitantes y conversiones no disponibles
fi: Kävijä- ja konversiotiedot eivät ole saatavilla
fr: Les visites et les données de conversion ne sont pas disponibles
he: הנתונים של המבקרים וההמרות לא זמינים
hi: विज़िटर और रूपांतरण डेटा उपलब्ध नहीं है
hu: Látogatói és konverziós adatok nem érhetők el
id: Data pengunjung dan konversi tidak tersedia
it: Dati sui visitatori e sulle conversioni non disponibili
ja: 訪問者データおよびコンバージョンデータは確認できません
ms: Data pelawat dan penukaran tidak tersedia
nb: Besøkende- og konverteringsdata er ikke tilgjengelig
nl: Gegevens over bezoekers en conversie zijn niet beschikbaar
pl: Dane odwiedzających i konwersji niedostępne
pt_br: Dados de conversão e visitantes indisponíveis
pt_pt: Dados de visitantes e conversões indisponíveis
ro: Datele despre vizitatori și conversii nu sunt disponibile
ru: Данные о посетителях и переходах недоступны
sv: Besökar- och konverteringsdata är inte tillgängliga
th: ข้อมูลผู้เข้าชมและการแปลงไม่พร้อมใช้งาน
uk: Дані про відвідувачів і конверсії недоступні
vi: Dữ liệu khách truy cập và chuyển đổi không khả dụng
zh_hant: 無法使用訪客和轉換資料

source: Faroe Islands
ar: جزر فارو
bg: Фарьорски острови
cs: Faerské ostrovy
da: Færøerne
de: Färöer
el: Νήσοι Φερόες
es: Islas Feroe
fi: Färsaaret
fr: Îles Féroé
he: איי פארו
hi: फ़रो द्वीप
hu: Feröer-szigetek
id: Kepulauan Faroe
it: Isole Faroe
ja: フェロー諸島
ms: Kepulauan Faroe
nb: Færøyene
nl: Faeröer
pl: Wyspy Owcze
pt_br: Ilhas Faroé
pt_pt: Ilhas Faroé
ro: Insulele Feroe
ru: Фарерские острова
sv: Färöarna
th: หมู่เกาะแฟโร
uk: Фарерські острови
vi: Quần đảo Faroe
zh_hant: 法羅群島

source: favoriteProductsFilter.favoriteProducts
ar: المنتجات المفضلة
bg: Любими продукти
cs: Oblíbené produkty
da: Favoritprodukter
de: Produktfavoriten
el: Αγαπημένα προϊόντα
es: Productos favoritos
fi: Suosikkituotteet
fr: Produits favoris
he: מוצרים מועדפים
hi: पसंदीदा उत्पाद
hu: Kedvenc termékek
id: Produk Favorit
it: Prodotti preferiti
ja: お気に入り商品
ms: Produk Kegemaran
nb: Favorittprodukter
nl: Favoriete producten
pl: Ulubione produkty
pt_br: Produtos favoritos
pt_pt: Produtos favoritos
ro: Produse favorite
ru: Избранные товары
sv: Favoritprodukter
th: สินค้าที่ชื่นชอบ
uk: Улюблені товари
vi: Sản phẩm yêu thích
zh_hant: 最愛的商品

source: featureAnnouncementCardView.hideContent
ar: إخفاء هذا المحتوى
bg: Скрий това съдържание
cs: Skrýt tento obsah
da: Skjul dette indhold
de: Diese Inhalte ausblenden
el: Απόκρυψη αυτού του περιεχομένου
es: Ocultar este contenido
fi: Piilota tämä sisältö
fr: Masquer ce contenu
he: הסתר תוכן זה
hi: यह सामग्री छुपाएँ
hu: Tartalom elrejtése
id: Sembunyikan konten ini
it: Nascondi questo contenuto
ja: このコンテンツを非表示
ms: Sembunyikan kandungan ini
nb: Skjul dette innholdet
nl: Verberg deze inhoud
pl: Ukryj tę treść
pt_br: Ocultar este conteúdo
pt_pt: Ocultar este conteúdo
ro: Ascunde acest conținut
ru: Скрыть этот контент
sv: Dölj detta innehåll
th: ซ่อนเนื้อหานี้
uk: Сховати цей вміст
vi: Ẩn nội dung này
zh_hant: 隱藏此內容

source: Featured Product
ar: منتج مميز
bg: Препоръчан продукт
cs: Doporučený produkt
da: Fremhævet produkt
de: Hervorgehobenes Produkt
el: Προβεβλημένο προϊόν
es: Producto destacado
fi: Esiteltävä tuote
fr: Produit mis en avant
he: מוצר ראשי
hi: विशेष उत्पाद
hu: Kiemelt termék
id: Produk Unggulan
it: Prodotto in evidenza
ja: おすすめ商品
ms: Produk Pilihan
nb: Fremhevet produkt
nl: Uitgelicht product
pl: Wyróżniony produkt
pt_br: Produto em destaque
pt_pt: Produto em destaque
ro: Produs recomandat
ru: Рекомендуемый товар
sv: Utvald produkt
th: สินค้าแนะนำ
uk: Рекомендований товар
vi: Sản phẩm nổi bật
zh_hant: 特色商品

source: fedExTermsView.checkbox
bg: Съгласявам се с %1$@.
cs: Souhlasím s %1$@.
da: Jeg accepterer %1$@.
el: Συμφωνώ με τους %1$@.
fi: Hyväksyn %1$@.
hi: मैं %1$@ से सहमत हूँ।
hu: Elfogadom a következőt: %1$@.
ms: Saya bersetuju dengan %1$@.
nb: Jeg godtar %1$@.
pl: Akceptuję %1$@.
pt_pt: Concordo com os %1$@.
ro: Sunt de acord cu %1$@.
sv: Jag godkänner %1$@.
th: ฉันยอมรับ %1$@
uk: Я погоджуюся з %1$@.
vi: Tôi đồng ý với %1$@.

source: fedExTermsView.message
bg: За да закупиш товарителници FedEx, трябва да се съгласиш със следните условия:
cs: Pro nákup přepravních štítků FedEx musíš souhlasit s následujícími podmínkami:
da: For at købe FedEx-forsendelsesetiketter skal du acceptere følgende vilkår:
el: Για να αγοράσεις ετικέτες αποστολής FedEx, πρέπει να συμφωνήσεις με τους ακόλουθους όρους:
fi: FedExin toimitustarrojen ostamiseksi sinun on hyväksyttävä seuraavat ehdot:
hi: FedEx शिपिंग लेबल खरीदने के लिए, आपको निम्नलिखित शर्तों से सहमत होना होगा:
hu: FedEx szállítási címkék vásárlásához el kell fogadnod a következő feltételeket:
ms: Untuk membeli label penghantaran FedEx, anda perlu bersetuju dengan terma berikut:
nb: For å kjøpe fraktetiketter fra FedEx må du godta følgende vilkår:
pl: Aby zakupić etykiety wysyłkowe FedEx, musisz zaakceptować poniższe warunki:
pt_pt: Para comprar etiquetas de envio FedEx, tens de concordar com os seguintes termos:
ro: Pentru a achiziționa etichete de livrare FedEx, trebuie să fii de acord cu următorii termeni:
sv: För att köpa FedEx fraktsedlar måste du godkänna följande villkor:
th: เพื่อซื้อฉลากการจัดส่ง FedEx คุณต้องยอมรับข้อกำหนดดังต่อไปนี้:
uk: Щоб купити наклейки доставки FedEx, потрібно погодитися з такими умовами:
vi: Để mua nhãn vận chuyển FedEx, bạn cần đồng ý với các điều khoản sau:

source: fedExTermsView.termsOfService
bg: Условия за ползване на FedEx
cs: Podmínky služby FedEx
da: FedEx servicevilkår
el: Όρους χρήσης FedEx
fi: FedExin käyttöehdot
hi: FedEx सेवा की शर्तें
hu: FedEx Felhasználási feltételek
ms: Terma Perkhidmatan FedEx
nb: FedEx-vilkår for tjenesten
pl: Warunki świadczenia usług FedEx
pt_pt: Termos de Serviço da FedEx
ro: Termenii de utilizare FedEx
sv: FedEx-användarvillkor
th: ข้อกำหนดในการให้บริการ FedEx
uk: Умови надання послуг FedEx
vi: Điều khoản dịch vụ FedEx

source: fedExTermsView.title
bg: Условия за ползване на FedEx
cs: Podmínky služby FedEx
da: FedEx servicevilkår
el: Όροι χρήσης FedEx
fi: FedExin käyttöehdot
hi: FedEx सेवा की शर्तें
hu: FedEx Felhasználási feltételek
ms: Terma Perkhidmatan FedEx
nb: FedEx-vilkår for tjenesten
pl: Warunki świadczenia usług FedEx
pt_pt: Termos de Serviço da FedEx
ro: Termenii de utilizare FedEx
sv: FedEx-användarvillkor
th: ข้อกำหนดในการให้บริการ FedEx
uk: Умови надання послуг FedEx
vi: Điều khoản dịch vụ FedEx

source: Fee
ar: رسوم
bg: Такса
cs: Poplatek
da: Gebyr
de: Gebühr
el: Χρέωση
es: Tasa
fi: Maksu
fr: Frais
he: עמלה
hi: शुल्क
hu: Díj
id: Biaya
it: Commissioni
ja: 手数料
ms: Yuran
nb: Gebyr
nl: Kosten
pl: Opłata
pt_br: Taxa
pt_pt: Taxa
ro: Taxă
ru: Комиссия
sv: Avgift
th: ค่าธรรมเนียม
uk: Комісія
vi: Phí
zh_hant: 費用

source: Feedback Sent!
ar: تم إرسال الملاحظات!
bg: Отзивът е изпратен!
cs: Zpětná vazba odeslána!
da: Feedback sendt!
de: Feedback gesendet!
el: Τα σχόλια στάλθηκαν!
es: ¡Comentario enviado!
fi: Palaute lähetetty!
fr: Commentaire envoyé !
he: המשוב נשלח!
hi: प्रतिक्रिया भेजी गई!
hu: Visszajelzés elküldve!
id: Umpan balik terkirim!
it: Feedback inviato.
ja: フィードバックを送信しました
ms: Maklum Balas Dihantar!
nb: Tilbakemelding sendt!
nl: Feedback verzonden!
pl: Opinia wysłana!
pt_br: Feedback enviado!
pt_pt: Comentários enviados!
ro: Feedback trimis!
ru: Отзыв отправлен!
sv: Feedback skickad!
th: ส่งคำติชมแล้ว!
uk: Відгук надіслано!
vi: Đã gửi phản hồi!
zh_hant: 你的意見已送出！

source: Fees
ar: الرسوم
bg: Такси
cs: Poplatky
da: Gebyrer
de: Gebühren
el: Χρεώσεις
es: Comisiones
fi: Maksut
fr: Frais
he: עמלות
hi: शुल्क
hu: Díjak
id: Biaya
it: Tariffe
ja: 手数料
ms: Yuran
nb: Gebyrer
nl: Toeslagen
pl: Opłaty
pt_br: Taxas
pt_pt: Taxas
ro: Taxe
ru: Сборы
sv: Avgifter
th: ค่าธรรมเนียม
uk: Комісії
vi: Phí
zh_hant: 費用

source: Fetching Variations...
ar: جارٍ إحضار التباينات...
bg: Извличане на варианти...
cs: Načítání variant...
da: Henter varianter...
de: Varianten werden abgerufen …
el: Λήψη παραλλαγών...
es: Recuperando variaciones…
fi: Haetaan variaatioita...
fr: Extraction des variantes en cours...
he: טוען סוגים…
hi: भिन्नताएँ प्राप्त की जा रही हैं...
hu: Variációk lekérése...
id: Mengambil Variasi…
it: Recupero delle varianti in corso…
ja: バリエーションを取得しています…
ms: Mengambil Variasi...
nb: Henter varianter ...
nl: Variaties ophalen...
pl: Pobieranie wariantów...
pt_br: Buscando variações...
pt_pt: A obter variações...
ro: Se preiau variațiile...
ru: Получение вариантов...
sv: Hämtar variationer...
th: กำลังดึงตัวเลือก...
uk: Отримання варіацій...
vi: Đang lấy biến thể...
zh_hant: 正在擷取款式…

source: Fiji
ar: فيجي
bg: Фиджи
cs: Fidži
de: Fidschi
el: Φίτζι
es: Fiyi
fi: Fidži
fr: Fidji
he: פיג'י
hi: फ़िजी
hu: Fidzsi-szigetek
it: Figi
ja: フィジー
pl: Fidżi
ru: Фиджи
th: ฟิจิ
uk: Фіджі
zh_hant: 斐濟

source: File Name
ar: اسم الملف
bg: Име на файла
cs: Název souboru
da: Filnavn
de: Dateiname
el: Όνομα αρχείου
es: Nombre del archivo
fi: Tiedostonimi
fr: Nom du fichier
he: שם קובץ
hi: फ़ाइल का नाम
hu: Fájlnév
id: Nama File
it: Nome file
ja: ファイル名
ms: Nama Fail
nb: Filnavn
nl: Bestandsnaam
pl: Nazwa pliku
pt_br: Nome do arquivo
pt_pt: Nome do ficheiro
ro: Nume fișier
ru: Имя файла
sv: Filnamn
th: ชื่อไฟล์
uk: Назва файлу
vi: Tên tệp
zh_hant: 檔案名稱

source: File URL
ar: رابط الملف
bg: URL на файла
cs: URL souboru
da: Fil-URL
de: Dateipfad
el: URL αρχείου
es: URL del archivo
fi: Tiedoston URL
fr: URL du fichier
he: כתובת URL של קובץ
hi: फ़ाइल URL
hu: Fájl URL
id: URL berkas
it: URL del file
ja: ファイルの URL
ms: URL Fail
nb: Fil-URL
nl: Bestand-URL
pl: Adres URL pliku
pt_br: URL do Arquivo
pt_pt: URL do ficheiro
ro: URL fișier
ru: Ссылка на файл
sv: Filens webbadress
th: URL ไฟล์
uk: URL файлу
vi: URL tệp
zh_hant: 檔案 URL

source: Fill out customs form
ar: ملء نموذج الجمارك
bg: Попълни митническата декларация
cs: Vyplnit celní formulář
da: Udfyld toldformular
de: Zollformular ausfüllen
el: Συμπλήρωσε τη φόρμα τελωνείου
es: Rellena los formularios de aduanas
fi: Täytä tullilomake
fr: Remplir le formulaire de douane
he: יש למלא טופס של מכס
hi: सीमा शुल्क फ़ॉर्म भरें
hu: Vámnyilatkozat kitöltése
id: Isi formulir bea cukai
it: Compila il modulo doganale
ja: 税関申告書を記入
ms: Isi borang kastam
nb: Fyll ut tolldeklarasjon
nl: Douane-formulier invullen
pl: Wypełnij formularz celny
pt_br: Preencha a declaração aduaneira
pt_pt: Preencher o formulário aduaneiro
ro: Completează formularul vamal
ru: Заполните таможенную форму
sv: Fyll i tullformulär
th: กรอกแบบฟอร์มศุลกากร
uk: Заповни митну форму
vi: Điền biểu mẫu hải quan
zh_hant: 填寫海關表格

source: Filter
ar: عامل التصفية
bg: Филтрирай
cs: Filtr
el: Φίλτρο
es: Filtro
fi: Suodata
fr: Filtrer
he: לסנן
hi: फ़िल्टर
hu: Szűrés
id: Penyaring
it: Filtro
ja: フィルター
ms: Tapis
nl: Filteren
pl: Filtruj
pt_br: Filtrar
pt_pt: Filtrar
ro: Filtrează
ru: Фильтр
sv: Filtrera
th: กรอง
uk: Фільтр
vi: Bộ lọc
zh_hant: 篩選

source: Filter (%ld)
ar: عامل التصفية (%ld)
bg: Филтър (%ld)
cs: Filtr (%ld)
el: Φίλτρο (%ld)
es: Filtrar (%ld)
fi: Suodata (%ld)
fr: Filtre (%ld)
he: לסנן (%ld)
hi: फ़िल्टर (%ld)
hu: Szűrés (%ld)
id: Saring (%ld)
it: Filtra (%ld)
ja: フィルター (%ld)
ms: Tapis (%ld)
pl: Filtruj (%ld)
pt_br: Filtro (%ld)
pt_pt: Filtrar (%ld)
ro: Filtrează (%ld)
ru: Фильтр (%ld)
th: กรอง (%ld)
uk: Фільтр (%ld)
vi: Bộ lọc (%ld)
zh_hant: 篩選條件 (%ld)

source: Filter Countries
ar: تصفية البلدان
bg: Филтрирай държави
cs: Filtrovat země
da: Filtrér lande
de: Länder filtern
el: Φιλτράρισμα χωρών
es: Filtrar países
fi: Suodata maita
fr: Filtrer les pays
he: לסנן את המדינות
hi: देश फ़िल्टर करें
hu: Országok szűrése
id: Saring Negara
it: Filtra Paesi
ja: 国を絞り込む
ms: Tapis Negara
nb: Filtrer land
nl: Landen filteren
pl: Filtruj kraje
pt_br: Filtrar países
pt_pt: Filtrar países
ro: Filtrează țări
ru: Фильтровать страны
sv: Filtrera öänder
th: กรองประเทศ
uk: Фільтрувати країни
vi: Lọc quốc gia
zh_hant: 篩選國家/地區

source: Filter States
ar: تصفية الحالات
bg: Филтрирай области
cs: Filtrovat kraje
da: Filtrér regioner
de: Filter-Status
el: Φιλτράρισμα νομών
es: Estados del filtro
fi: Suodata osavaltioita
fr: Filtrer par État
he: לסנן מדינות
hi: राज्य फ़िल्टर करें
hu: Államok szűrése
id: Saring Negara Bagian
it: Filtra gli stati
ja: 都道府県で絞り込む
ms: Tapis Negeri
nb: Filtrer stater
nl: Staten filteren
pl: Filtruj województwa
pt_br: Filtrar estados
pt_pt: Filtrar estados
ro: Filtrează județe
ru: Фильтр статусов
sv: Filtrera stater
th: กรองรัฐ
uk: Фільтрувати штати
vi: Lọc bang
zh_hant: 篩選狀態

source: Filtered Orders
ar: الطلبات التي تمت تصفيتها
bg: Филтрирани поръчки
cs: Filtrované objednávky
da: Filtrerede ordrer
de: Gefilterte Bestellungen
el: Φιλτραρισμένες παραγγελίες
es: Pedidos filtrados
fi: Suodatetut tilaukset
fr: Commandes filtrées
he: הזמנות שסוננו
hi: फ़िल्टर किए गए ऑर्डर
hu: Szűrt rendelések
id: Pesanan Disaring
it: Ordini filtrati
ja: 絞り込み済み注文
ms: Pesanan Ditapis
nb: Filtrerte ordrer
nl: Gefilterde bestellingen
pl: Filtrowane zamówienia
pt_br: Pedidos filtrados
pt_pt: Encomendas filtradas
ro: Comenzi filtrate
ru: Отфильтрованные заказы
sv: Filtrerade beställningar
th: คำสั่งซื้อที่กรองแล้ว
uk: Відфільтровані замовлення
vi: Đơn hàng đã lọc
zh_hant: 篩選的訂單

source: filterHistoryView.apply
ar: تطبيق
bg: Приложи
cs: Použít
da: Anvend
de: Übernehmen
el: Εφαρμογή
es: Aplicar
fi: Käytä
fr: Appliquer
he: להחיל
hi: लागू करें
hu: Alkalmaz
id: Terapkan
it: Applica
ja: 適用
ms: Guna
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
pt_pt: Aplicar
ro: Aplică
ru: Применить
sv: Tillämpa
th: ใช้
uk: Застосувати
vi: Áp dụng
zh_hant: 套用

source: filterHistoryView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: filterHistoryView.clearHistory
ar: مسح المحفوظات
bg: Изчисти историята
cs: Vymazat historii
da: Ryd historik
de: Verlauf löschen
el: Εκκαθάριση ιστορικού
es: Borrar historial
fi: Tyhjennä historia
fr: Effacer l’historique
he: למחוק את ההיסטוריה
hi: इतिहास साफ़ करें
hu: Előzmények törlése
id: Bersihkan Riwayat
it: Cancella la cronologia
ja: 履歴を消去
ms: Kosongkan Sejarah
nb: Tøm historikk
nl: Wis geschiedenis
pl: Wyczyść historię
pt_br: Limpar histórico
pt_pt: Limpar histórico
ro: Șterge istoricul
ru: Очистить журнал
sv: Rensa historik
th: ล้างประวัติ
uk: Очистити історію
vi: Xóa lịch sử
zh_hant: 清除記錄

source: filterHistoryView.clearHistoryConfirmation
ar: هل تريد بالتأكيد مسح كل محفوظات التصفية؟
bg: Сигурен ли си, че искаш да изчистиш цялата история на филтрите?
cs: Opravdu chceš vymazat veškerou historii filtrů?
da: Er du sikker på, at du vil rydde hele filterhistorikken?
de: Bist du sicher, dass du den gesamten Filterverlauf wirklich löschen willst?
el: Είσαι σίγουρος ότι θέλεις να διαγράψεις όλο το ιστορικό φίλτρων;
es: ¿Seguro que quieres borrar todo el historial de filtros?
fi: Haluatko varmasti tyhjentää koko suodatinhistorian?
fr: Voulez-vous vraiment effacer tout l’historique des filtres ?
he: האם ברצונך למחוק את היסטוריית המסננים במלואה?
hi: क्या आप वाकई सभी फ़िल्टर इतिहास साफ़ करना चाहते हैं?
hu: Biztosan törölni szeretnéd az összes szűrőelőzményt?
id: Anda yakin ingin menghapus semua riwayat filter?
it: Desideri cancellare tutta la cronologia dei filtri?
ja: フィルター履歴をすべて消去してもよいですか ?
ms: Adakah anda pasti mahu mengosongkan semua sejarah penapis?
nb: Er du sikker på at du vil tømme all filterhistorikk?
nl: Weet je zeker dat je je hele zoekgeschiedenis wilt wissen?
pl: Czy na pewno chcesz wyczyścić całą historię filtrów?
pt_br: Tem certeza de que deseja limpar todo o seu histórico de filtro?
pt_pt: Tens a certeza de que queres limpar todo o histórico de filtros?
ro: Ești sigur că vrei să ștergi tot istoricul filtrelor?
ru: Вы уверены, что хотите очистить весь журнал фильтров?
sv: Är du säker på att du vill rensa all filterhistorik?
th: คุณแน่ใจหรือไม่ว่าต้องการล้างประวัติตัวกรองทั้งหมด?
uk: Ти впевнений, що хочеш очистити всю історію фільтрів?
vi: Bạn có chắc chắn muốn xóa toàn bộ lịch sử bộ lọc?
zh_hant: 你確定要清除所有篩選記錄嗎？

source: filterHistoryView.emptyState
ar: لم يتم العثور على عوامل التصفية السابقة
bg: Не са намерени минали филтри
cs: Nenalezeny žádné předchozí filtry
da: Ingen tidligere filtre fundet
de: Keine vorherigen Filter gefunden
el: Δεν βρέθηκαν προηγούμενα φίλτρα
es: No se han encontrado filtros anteriores
fi: Aiempia suodattimia ei löytynyt
fr: Aucun filtre précédent trouvé
he: לא נמצאו מסננים שבהם השתמשת בעבר
hi: कोई पिछला फ़िल्टर नहीं मिला
hu: Nem található korábbi szűrő
id: Tidak ada filter sebelumnya
it: Nessun filtro precedente trovato
ja: 過去のフィルターが見つかりません
ms: Tiada penapis lepas dijumpai
nb: Ingen tidligere filtre funnet
nl: Geen eerdere filters gevonden
pl: Nie znaleziono poprzednich filtrów
pt_br: Nenhum filtro anterior encontrado
pt_pt: Não foram encontrados filtros anteriores
ro: Nu s-au găsit filtre anterioare
ru: Предыдущих фильтров не найдено
sv: Inga tidigare filter hittades
th: ไม่พบตัวกรองที่ผ่านมา
uk: Минулих фільтрів не знайдено
vi: Không tìm thấy bộ lọc trước đây
zh_hant: 找不到過去的篩選條件

source: filterHistoryView.recent
ar: حديثة
bg: Скорошни
cs: Nedávné
da: Seneste
de: Neueste
el: Πρόσφατα
es: Reciente
fi: Viimeisimmät
fr: Récent
he: אחרונים
hi: हाल का
hu: Legutóbbi
id: Terbaru
it: Recente
ja: 最近
ms: Terkini
nb: Nylig
nl: Recent
pl: Ostatnie
pt_br: Recente
pt_pt: Recentes
ro: Recente
ru: Недавние
sv: Senaste
th: ล่าสุด
uk: Нещодавні
vi: Gần đây
zh_hant: 近期

source: filterHistoryView.title
ar: محفوظات التصفية
bg: История на филтрите
cs: Historie filtrů
da: Filterhistorik
de: Filterverlauf
el: Ιστορικό φίλτρων
es: Historial de filtros
fi: Suodatinhistoria
fr: Historique des filtres
he: היסטוריית מסננים
hi: फ़िल्टर इतिहास
hu: Szűrőelőzmények
id: Riwayat Filter
it: Filtra Cronologia
ja: フィルター履歴
ms: Sejarah Penapis
nb: Filterhistorikk
nl: Filtergeschiedenis
pl: Historia filtrów
pt_br: Histórico de filtro
pt_pt: Histórico de filtros
ro: Istoric filtre
ru: История фильтров
sv: Filterhistorik
th: ประวัติตัวกรอง
uk: Історія фільтрів
vi: Lịch sử bộ lọc
zh_hant: 篩選記錄

source: filterListViewController.historyBarButtonItem.accessibilityHint
ar: محفوظات التصفية
bg: История на филтрите
cs: Historie filtrů
da: Filterhistorik
de: Filterverlauf
el: Ιστορικό φίλτρων
es: Historial de filtros
fi: Suodatinhistoria
fr: Historique des filtres
he: היסטוריית מסננים
hi: फ़िल्टर इतिहास
hu: Szűrőelőzmények
id: Riwayat penyaringan
it: Filtra cronologia
ja: 履歴をフィルター
ms: Sejarah penapis
nb: Filterhistorikk
nl: Filtergeschiedenis
pl: Historia filtrów
pt_br: Filtrar histórico
pt_pt: Histórico de filtros
ro: Istoric filtre
ru: История фильтров
sv: Filtrera historik
th: ประวัติตัวกรอง
uk: Історія фільтрів
vi: Lịch sử bộ lọc
zh_hant: 篩選紀錄

source: filterOrderListViewModel.OrderListFilter.filterActionTitle
ar: إظهار الطلبات
bg: Покажи поръчки
cs: Zobrazit objednávky
da: Vis ordrer
de: Bestellungen anzeigen
el: Εμφάνιση παραγγελιών
es: Mostrar pedidos
fi: Näytä tilaukset
fr: Afficher les commandes
he: להציג הזמנות
hi: ऑर्डर दिखाएँ
hu: Rendelések megjelenítése
id: Tampilkan Pesanan
it: Mostra ordini
ja: 注文を表示
ms: Tunjuk Pesanan
nb: Vis ordrer
nl: Bestellingen weergeven
pl: Pokaż zamówienia
pt_br: Mostrar pedidos
pt_pt: Mostrar encomendas
ro: Afișează comenzile
ru: Показать заказы
sv: Visa beställningar
th: แสดงคำสั่งซื้อ
uk: Показати замовлення
vi: Hiển thị đơn hàng
zh_hant: 顯示訂單

source: filterOrderListViewModel.OrderListFilter.rowCustomer
ar: العميل
bg: Клиент
cs: Zákazník
da: Kunde
de: Kunde
el: Πελάτης
es: Cliente
fi: Asiakas
fr: Client
he: לקוח
hi: ग्राहक
hu: Vásárló
id: Pelanggan
it: Cliente
ja: 顧客
ms: Pelanggan
nb: Kunde
nl: Klant
pl: Klient
pt_br: Cliente
pt_pt: Cliente
ro: Client
ru: Клиент
sv: Kund
th: ลูกค้า
uk: Клієнт
vi: Khách hàng
zh_hant: 顧客

source: filterOrderListViewModel.OrderListFilter.rowSalesChannel
ar: المبيعات حسب القناة
bg: Канал за продажби
cs: Prodejní kanál
da: Salgskanal
de: Vertriebskanal
el: Κανάλι πωλήσεων
es: Canal de venta
fi: Myyntikanava
fr: Canal de vente
he: ערוץ מכירות
hi: बिक्री चैनल
hu: Értékesítési csatorna
id: Kanal Penjualan
it: Canale di vendita
ja: 販売経路
ms: Saluran Jualan
nb: Salgskanal
nl: Verkoopkanaal
pl: Kanał sprzedaży
pt_br: Canal de vendas
pt_pt: Canal de vendas
ro: Canal de vânzare
ru: Канал продаж
sv: Försäljningskanal
th: ช่องทางการขาย
uk: Канал продажів
vi: Kênh bán hàng
zh_hant: 銷售通路

source: filterOrderListViewModel.OrderListFilter.rowTitleDateRange
ar: نطاق التاريخ
bg: Период от дати
cs: Časové období
da: Datointerval
de: Zeitraum
el: Εύρος ημερομηνιών
es: Rango de fechas
fi: Aikaväli
fr: Plage de dates
he: טווח תאריכים
hi: तिथि सीमा
hu: Dátumtartomány
id: Rentang Tanggal
it: Intervallo di date
ja: 日付の範囲
ms: Julat Tarikh
nb: Datointervall
nl: Datumbereik
pl: Zakres dat
pt_br: Intervalo de datas
pt_pt: Intervalo de datas
ro: Interval de date
ru: Диапазон дат
sv: Datumintervall
th: ช่วงวันที่
uk: Діапазон дат
vi: Khoảng thời gian
zh_hant: 日期範圍

source: filterOrderListViewModel.OrderListFilter.rowTitleOrderStatus
ar: حالة الطلب
bg: Статус на поръчката
cs: Stav objednávky
da: Ordrestatus
de: Bestellstatus
el: Κατάσταση παραγγελίας
es: Estado del pedido
fi: Tilauksen tila
fr: État de la commande
he: סטטוס הזמנה
hi: ऑर्डर स्थिति
hu: Rendelés állapota
id: Status Pesanan
it: Stato dell'ordine
ja: 注文ステータス
ms: Status Pesanan
nb: Ordrestatus
nl: Bestelstatus
pl: Status zamówienia
pt_br: Status do pedido
pt_pt: Estado da encomenda
ro: Stare comandă
ru: Статус заказа
sv: Beställningsstatus
th: สถานะคำสั่งซื้อ
uk: Статус замовлення
vi: Trạng thái đơn hàng
zh_hant: 訂單狀態

source: filterOrderListViewModel.OrderListFilter.rowTitleProduct
ar: المنتج
bg: Продукт
cs: Produkt
da: Produkt
de: Produkt
el: Προϊόν
es: Producto
fi: Tuote
fr: Produit
he: מוצר
hi: उत्पाद
hu: Termék
id: Produk
it: Prodotto
ja: 商品
ms: Produk
nb: Produkt
nl: Product
pl: Produkt
pt_br: Produto
pt_pt: Produto
ro: Produs
ru: Товар
sv: Produkt
th: สินค้า
uk: Товар
vi: Sản phẩm
zh_hant: 商品

source: filterProductListViewModel.favoriteProduct
ar: المنتجات المفضلة
bg: Любими продукти
cs: Oblíbené produkty
da: Favoritprodukter
de: Produktfavoriten
el: Αγαπημένα προϊόντα
es: Productos favoritos
fi: Suosikkituotteet
fr: Produits favoris
he: מוצרים מועדפים
hi: पसंदीदा उत्पाद
hu: Kedvenc termékek
id: Produk Favorit
it: Prodotti preferiti
ja: お気に入り商品
ms: Produk Kegemaran
nb: Favorittprodukter
nl: Favoriete producten
pl: Ulubione produkty
pt_br: Produtos favoritos
pt_pt: Produtos favoritos
ro: Produse favorite
ru: Избранные товары
sv: Favoritprodukter
th: สินค้าที่ชื่นชอบ
uk: Улюблені товари
vi: Sản phẩm yêu thích
zh_hant: 最愛的商品

source: Filters
ar: عوامل التصفية
bg: Филтри
cs: Filtry
da: Filtre
de: Filter
el: Φίλτρα
es: Filtros
fi: Suodattimet
fr: Filtres
he: מסננים
hi: फ़िल्टर
hu: Szűrők
id: Penyaring
it: Filtri
ja: フィルター
ms: Penapis
nb: Filtre
pl: Filtry
pt_br: Filtros
pt_pt: Filtros
ro: Filtre
ru: Фильтры
sv: Filter
th: ตัวกรอง
uk: Фільтри
vi: Bộ lọc
zh_hant: 篩選條件

source: Filters (%ld)
ar: عوامل التصفية (%ld)
bg: Филтри (%ld)
cs: Filtry (%ld)
da: Filtre (%ld)
de: Filter (%ld)
el: Φίλτρα (%ld)
es: Filtros (%ld)
fi: Suodattimet (%ld)
fr: Filtres (%ld)
he: מסננים (%ld)
hi: फ़िल्टर (%ld)
hu: Szűrők (%ld)
id: Penyaring (%ld)
it: Filtri (%ld)
ms: Penapis (%ld)
nb: Filtre (%ld)
pl: Filtry (%ld)
pt_br: Filtros (%ld)
pt_pt: Filtros (%ld)
ro: Filtre (%ld)
ru: Фильтры (%ld)
sv: Filter (%ld)
th: ตัวกรอง (%ld)
uk: Фільтри (%ld)
vi: Bộ lọc (%ld)
zh_hant: 篩選條件 (%ld 個)
