Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Jetpack is a free WordPress plugin that connects your store with tools needed to give you the best mobile experience, including push notifications and stats.
ar: Jetpack هو إضافة مجانية على ووردبريس تربط متجرك بالأدوات اللازمة لمنحك أفضل تجربة على الهاتف المحمول، بما في ذلك تنبيهات الدفع والإحصاءات.
bg: Jetpack е безплатен плъгин за WordPress, който свързва магазина ти с инструментите, необходими за най-доброто мобилно изживяване, включително push известия и статистики.
cs: Jetpack je bezplatný plugin pro WordPress, který propojuje tvůj obchod s nástroji potřebnými pro nejlepší mobilní zážitek, včetně push oznámení a statistik.
da: Jetpack er et gratis WordPress-plugin, der forbinder din butik med de værktøjer, der er nødvendige for at give dig den bedste mobiloplevelse, herunder pushnotifikationer og statistikker.
de: Jetpack ist ein kostenloses WordPress-Plugin, das deinen Store mit Tools verbindet, die du für ein bestmögliches mobiles Erlebnis benötigst, einschließlich Push-Benachrichtigungen und Statistiken.
el: Το Jetpack είναι ένα δωρεάν πρόσθετο WordPress που συνδέει το κατάστημά σου με τα εργαλεία που χρειάζονται για να σου δώσει την καλύτερη εμπειρία κινητής συσκευής, συμπεριλαμβανομένων ειδοποιήσεων push και στατιστικών.
es: Jetpack es un plugin gratuito de WordPress que conecta tu tienda con las herramientas necesarias para ofrecer la mejor experiencia para móviles, como notificaciones push y estadísticas
fi: Jetpack on ilmainen WordPress-laajennus, joka yhdistää kauppasi tarvittaviin työkaluihin parhaan mobiilikokemuksen tarjoamiseksi, mukaan lukien push-ilmoitukset ja tilastot.
fr: Jetpack est une extension WordPress gratuite qui connecte votre boutique aux outils dont vous avez besoin pour vous offrir une expérience optimale, dont les notifications push et les statistiques
he: Jetpack הוא תוסף חינמי של WordPress שמחבר לחנות שלך כלים שיספקו לך את חוויית השימוש הטובה ביותר במכשיר הנייד, כולל הודעות דחיפה ונתונים סטטיסטיים
hi: Jetpack एक मुफ़्त WordPress प्लगइन है जो आपके स्टोर को आपको सर्वोत्तम मोबाइल अनुभव देने के लिए आवश्यक उपकरणों से जोड़ता है, जिसमें पुश सूचनाएँ और आँकड़े शामिल हैं।
hu: A Jetpack egy ingyenes WordPress bővítmény, amely összekapcsolja az üzletedet azokkal az eszközökkel, amelyek a legjobb mobilélményt nyújtják, beleértve a push értesítéseket és a statisztikákat.
id: Jetpack adalah plugin WordPress gratis yang menghubungkan toko Anda dengan peralatan yang diperlukan agar dapat memberikan pengalaman seluler terbaik, termasuk pemberitahuan push dan statistik
it: Jetpack è un plugin WordPress gratuito che collega il tuo negozio con gli strumenti necessari per assicurarti la migliore esperienza mobile, incluse le notifiche push e le statistiche
ja: Jetpack は WordPress の無料のプラグインであり、ストアをモバイルでの最適な操作に必要なツール (プッシュ通知および統計を含む) と接続します。
ms: Jetpack ialah pemalam WordPress percuma yang menyambungkan kedai anda dengan alat yang diperlukan untuk memberikan pengalaman mudah alih terbaik, termasuk pemberitahuan tolak dan statistik.
nb: Jetpack er en gratis WordPress-utvidelse som kobler butikken din til verktøyene som trengs for å gi deg den beste mobilopplevelsen, inkludert push-varsler og statistikk.
nl: Jetpack is een gratis WordPress-plugin die aan je winkel wordt gekoppeld en tools voor de beste mobiele ervaring biedt, waaronder pushmeldingen en statistieken
pl: Jetpack to bezpłatna wtyczka WordPress, która łączy Twój sklep z narzędziami niezbędnymi do zapewnienia najlepszego doświadczenia mobilnego, w tym powiadomień push i statystyk.
pt_br: O Jetpack é um plugin gratuito do WordPress que conecta sua loja às ferramentas necessárias para proporcionar a você a melhor experiência em dispositivos móveis, incluindo notificações push e estatísticas
pt_pt: O Jetpack é um plugin gratuito do WordPress que liga a tua loja às ferramentas necessárias para te dar a melhor experiência móvel, incluindo notificações push e estatísticas.
ro: Jetpack este un plugin WordPress gratuit care îți conectează magazinul cu instrumentele necesare pentru a-ți oferi cea mai bună experiență mobilă, inclusiv notificări push și statistici.
ru: Jetpack — это бесплатный плагин WordPress с дополнительными инструментами, которые обеспечивают удобное управление магазином с мобильных устройств и доступ к расширенным возможностям, например push-уведомлениям и статистике.
sv: Jetpack är ett gratis WordPress-tillägg som ansluter din butik till de verktyg som behövs för att ge dig den bästa möjliga mobilupplevelsen, inklusive pushmeddelanden och statistik
th: Jetpack เป็นปลั๊กอิน WordPress ฟรีที่เชื่อมต่อร้านของคุณกับเครื่องมือที่จำเป็นเพื่อมอบประสบการณ์มือถือที่ดีที่สุดให้คุณ รวมถึงการแจ้งเตือนแบบพุชและสถิติ
uk: Jetpack — це безкоштовний плагін WordPress, який підключає твій магазин до інструментів, потрібних для найкращого мобільного досвіду, включно з push-сповіщеннями та статистикою.
vi: Jetpack là một plugin WordPress miễn phí kết nối cửa hàng của bạn với các công cụ cần thiết để cung cấp cho bạn trải nghiệm di động tốt nhất, bao gồm thông báo đẩy và thống kê.
zh_hant: Jetpack 是一款免費的 WordPress 外掛程式，能夠透過所需工具連結你的商店，為你提供最佳行動裝置體驗，包含推播通知和統計資料

source: Jetpack is installed, but not connected.
ar: تم تثبيت Jetpack، ولكن من دون اتصال.
bg: Jetpack е инсталиран, но не е свързан.
cs: Jetpack je nainstalován, ale není připojen.
da: Jetpack er installeret, men ikke forbundet.
de: Jetpack ist installiert, aber nicht verbunden.
el: Το Jetpack είναι εγκατεστημένο, αλλά μη συνδεδεμένο.
es: Jetpack se ha instalado, pero no conectado.
fi: Jetpack on asennettu, mutta sitä ei ole yhdistetty.
fr: Jetpack est installé, mais pas connecté.
he: השירות של Jetpack מותקן אך לא מחובר.
hi: Jetpack इंस्टॉल है, लेकिन कनेक्ट नहीं है।
hu: A Jetpack telepítve van, de nincs csatlakoztatva.
id: Jetpack sudah terinstal tetapi belum tersambung.
it: Jetpack è installato, ma non connesso.
ja: Jetpack はインストールされていますが、連携されていません。
ms: Jetpack dipasang, tetapi tidak disambungkan.
nb: Jetpack er installert, men ikke tilkoblet.
nl: Jetpack is geïnstalleerd, maar niet verbonden.
pl: Jetpack jest zainstalowany, ale niepołączony.
pt_br: O Jetpack está instalado, mas não conectado.
pt_pt: O Jetpack está instalado, mas não está ligado.
ro: Jetpack este instalat, dar nu este conectat.
ru: Jetpack установлен, но не подключён.
sv: Jetpack är installerat men inte anslutet.
th: ติดตั้ง Jetpack แล้ว แต่ไม่ได้เชื่อมต่อ
uk: Jetpack встановлено, але не підключено.
vi: Jetpack đã được cài đặt, nhưng chưa được kết nối.
zh_hant: 已安裝 Jetpack，但未連結。

source: Jetpack Not Connected
ar: Jetpack غير متصل
bg: Jetpack не е свързан
cs: Jetpack nepřipojen
da: Jetpack er ikke forbundet
de: Jetpack ist nicht verbunden
el: Το Jetpack δεν είναι συνδεδεμένο
es: Jetpack no está conectado
fi: Jetpackia ei ole yhdistetty
fr: Jetpack non connecté
he: השירות של Jetpack לא מחובר
hi: Jetpack कनेक्ट नहीं है
hu: Jetpack nincs csatlakoztatva
id: Jetpack Tidak Tersambung
it: Jetpack non connesso
ja: Jetpack に連携されていません
ms: Jetpack Tidak Disambungkan
nb: Jetpack ikke tilkoblet
nl: Jetpack niet verbonden
pl: Jetpack niepołączony
pt_br: Jetpack não conectado
pt_pt: Jetpack não ligado
ro: Jetpack neconectat
ru: Jetpack не подключён
sv: Jetpack inte ansluten
th: Jetpack ไม่ได้เชื่อมต่อ
uk: Jetpack не підключено
vi: Jetpack chưa được kết nối
zh_hant: 未連線 Jetpack

source: Jetpack Setup
ar: إعداد Jetpack
bg: Настройка на Jetpack
cs: Nastavení Jetpacku
da: Jetpack-opsætning
de: Einrichtung von Jetpack
el: Ρύθμιση Jetpack
es: Configuración de Jetpack
fi: Jetpackin käyttöönotto
fr: Configuration Jetpack
he: הגדרת Jetpack‎
hi: Jetpack सेटअप
hu: Jetpack beállítás
id: Penyiapan Jetpack
it: Configurazione di Jetpack
ja: Jetpack のセットアップ
ms: Persediaan Jetpack
nb: Jetpack-oppsett
nl: Jetpack-configuratie
pl: Konfiguracja Jetpack
pt_br: Configuração do Jetpack
pt_pt: Configuração do Jetpack
ro: Configurare Jetpack
ru: Настройка Jetpack
sv: Kom igång med Jetpack
th: ตั้งค่า Jetpack
uk: Налаштування Jetpack
vi: Thiết lập Jetpack
zh_hant: Jetpack 設定

source: jetpackSetupCoordinator.loginSubtitle
ar: الاتصال بـ Jetpack
bg: Свържи Jetpack
cs: Připojit Jetpack
da: Forbind Jetpack
de: Jetpack verbinden
el: Σύνδεση Jetpack
es: Conectar Jetpack
fi: Yhdistä Jetpack
fr: Connecter Jetpack
he: לחבר את Jetpack
hi: Jetpack कनेक्ट करें
hu: Jetpack csatlakoztatása
id: Sambungkan ke Jetpack
it: Collega Jetpack
ja: Jetpack を連携
ms: Sambungkan Jetpack
nb: Koble til Jetpack
nl: Jetpack verbinden
pl: Połącz Jetpack
pt_br: Conectar Jetpack
pt_pt: Ligar o Jetpack
ro: Conectează Jetpack
ru: Подключить Jetpack
sv: Anslut Jetpack
th: เชื่อมต่อ Jetpack
uk: Підключити Jetpack
vi: Kết nối Jetpack
zh_hant: 連結 Jetpack

source: jetpackSetupCoordinator.loginTitle
ar: تثبيت Jetpack
bg: Инсталирай Jetpack
cs: Nainstalovat Jetpack
da: Installér Jetpack
de: Jetpack installieren
el: Εγκατάσταση Jetpack
es: Instalar Jetpack
fi: Asenna Jetpack
fr: Installer Jetpack
he: להתקין את Jetpack
hi: Jetpack इंस्टॉल करें
hu: Jetpack telepítése
id: Pasang Jetpack
it: Installa Jetpack
ja: Jetpack をインストール
ms: Pasang Jetpack
nb: Installer Jetpack
nl: Jetpack installeren
pl: Zainstaluj Jetpack
pt_br: Instalar Jetpack
pt_pt: Instalar o Jetpack
ro: Instalează Jetpack
ru: Установить Jetpack
sv: Installera Jetpack
th: ติดตั้ง Jetpack
uk: Встановити Jetpack
vi: Cài đặt Jetpack
zh_hant: 安裝 Jetpack

source: Join from anywhere
ar: الانضمام من أي مكان
bg: Присъедини се от където и да е
cs: Připoj se odkudkoli
da: Tilslut dig fra hvor som helst
de: Von überall aus mitmachen
el: Συμμετοχή από οπουδήποτε
es: Únete desde cualquier lugar
fi: Liity mistä tahansa
fr: Rejoignez-nous, où que vous soyez
he: להצטרף מכל מקום
hi: कहीं से भी जुड़ें
hu: Csatlakozz bárhonnan
id: Bergabunglah dari mana saja
it: Partecipa da qualsiasi luogo
ja: どこからでも参加可能
ms: Sertai dari mana-mana sahaja
nb: Bli med fra hvor som helst
nl: Deelnemen vanaf elke locatie
pl: Dołącz z dowolnego miejsca
pt_br: Participe de qualquer lugar
pt_pt: Junta-te de qualquer lugar
ro: Alătură-te de oriunde
ru: Присоединяйтесь откуда угодно
sv: Gå med var du än är
th: เข้าร่วมจากทุกที่
uk: Приєднуйся звідусіль
vi: Tham gia từ bất kỳ đâu
zh_hant: 隨處皆可加入

source: Jordan
ar: الأردن
bg: Йордания
cs: Jordánsko
de: Jordanien
el: Ιορδανία
es: Jordania
fi: Jordania
fr: Jordanie
he: ירדן
hi: जॉर्डन
hu: Jordánia
id: Yordania
it: Giordania
ja: ヨルダン
nl: Jordanië
pl: Jordania
pt_br: Jordânia
pt_pt: Jordânia
ro: Iordania
ru: Иордания
sv: Jordanien
th: จอร์แดน
uk: Йорданія
zh_hant: 約旦

source: Kazakhstan
ar: كازاخستان
bg: Казахстан
cs: Kazachstán
da: Kasakhstan
de: Kasachstan
el: Καζακστάν
es: Kazajistán
fi: Kazakstan
he: קזחסטן
hi: कज़ाख़स्तान
hu: Kazahsztán
it: Kazakistan
ja: カザフスタン
nb: Kasakhstan
nl: Kazachstan
pl: Kazachstan
pt_br: Cazaquistão
pt_pt: Cazaquistão
ro: Kazahstan
ru: Казахстан
sv: Kazakstan
th: คาซัคสถาน
uk: Казахстан
zh_hant: 哈薩克

source: Keep Editing
ar: متابعة التحرير
bg: Продължи редактирането
cs: Pokračovat v úpravách
da: Fortsæt redigering
de: Weiter bearbeiten
el: Συνέχιση επεξεργασίας
es: Continuar con la edición
fi: Jatka muokkausta
fr: Poursuivez la modification
he: להמשך העריכה
hi: संपादित करते रहें
hu: Szerkesztés folytatása
id: Tetap Menyunting
it: Continua a modificare
ja: 編集を続行
ms: Terus Edit
nb: Fortsett å redigere
nl: Doorgaan met bewerken
pl: Kontynuuj edycję
pt_br: Continuar editando
pt_pt: Continuar a editar
ro: Continuă editarea
ru: Продолжить редактирование
sv: Fortsätt redigera
th: แก้ไขต่อไป
uk: Продовжити редагування
vi: Tiếp tục chỉnh sửa
zh_hant: 繼續編輯

source: Keep in mind that this is not a support ticket and we won’t be able to address individual feedback
ar: ضع في الحسبان أنَّ هذه ليست تذكرة دعم، وأنَّنا لن نتمكن من معالجة الملاحظات الفردية
bg: Имай предвид, че това не е заявка за поддръжка и няма да можем да отговорим на индивидуален отзив
cs: Měj na paměti, že toto není ticket podpory a nebudeme se moct věnovat individuální zpětné vazbě
da: Husk, at dette ikke er en supportanmodning, og vi kan ikke besvare individuel feedback
de: Bitte beachte, dass dies kein Support-Ticket ist und wir nicht auf jedes individuelle Feedback eingehen können.
el: Λάβε υπόψη ότι αυτό δεν είναι αίτημα υποστήριξης και δεν θα μπορέσουμε να απαντήσουμε σε ατομικά σχόλια
es: Ten en cuenta que este no es un ticket de soporte y no podremos enviar comentarios individuales.
fi: Huomaa, että tämä ei ole tukipyyntö, emmekä voi käsitellä yksittäistä palautetta
fr: Gardez à l’esprit qu’il ne s’agit pas d’un ticket d’assistance et que nous ne pourrons pas répondre aux commentaires individuels
he: לתשומת ליבך, זה לא כרטיס תמיכה ולא נוכל לענות למשוב באופן פרטי
hi: ध्यान रखें कि यह एक सहायता टिकट नहीं है और हम व्यक्तिगत प्रतिक्रिया को संबोधित नहीं कर पाएँगे
hu: Ne feledd, hogy ez nem egy támogatási jegy, és nem tudunk egyedi visszajelzésekkel foglalkozni
id: Harap perhatikan bahwa ini bukan tiket dukungan, kami tidak dapat merespons umpan balik secara perorangan
it: Tieni presente che questo non è un ticket di supporto e non saremo in grado di rispondere a feedback individuali
ja: これはサポートチケットではありませんので、個別のフィードバックには対応いたしかねます
ms: Sila ambil perhatian bahawa ini bukan tiket sokongan dan kami tidak akan dapat menangani maklum balas individu
nb: Husk at dette ikke er en kundestøttesak, og vi vil ikke kunne svare på individuelle tilbakemeldinger
nl: Houd in gedachten dat dit geen ondersteuningsticket is en we niet op je individuele feedback in kunnen gaan
pl: Pamiętaj, że nie jest to zgłoszenie do wsparcia i nie będziemy w stanie odpowiedzieć na indywidualne opinie
pt_br: Lembre-se de que isso não é um tíquete de suporte e nós não poderemos analisar feedbacks individuais
pt_pt: Tem em conta que isto não é um pedido de suporte e não poderemos responder a comentários individuais
ro: Reține că acesta nu este un tichet de suport și nu vom putea răspunde feedback-ului individual
ru: Обратите внимание, что это не заявка в службу поддержки и мы не сможем ответить на ваш отзыв
sv: Kom ihåg att detta inte är ett supportärende och vi kommer inte att kunna adressera enskild feedback
th: โปรดทราบว่านี่ไม่ใช่ตั๋วสนับสนุนและเราจะไม่สามารถตอบคำติชมแต่ละรายการได้
uk: Май на увазі, що це не звернення до підтримки, і ми не зможемо реагувати на індивідуальні відгуки
vi: Hãy nhớ rằng đây không phải là một phiếu hỗ trợ và chúng tôi sẽ không thể giải quyết phản hồi của từng người
zh_hant: 請注意，這不是客服支援表單，我們將無法針對個人意見給予回覆

source: Keep Searching
ar: الاستمرار في البحث
bg: Продължи търсенето
cs: Pokračovat v hledání
da: Bliv ved med at søge
de: Weiter suchen
el: Συνέχιση αναζήτησης
es: Seguir buscando
fi: Jatka etsimistä
fr: Continuer la recherche
he: להמשיך בחיפוש
hi: खोजते रहें
hu: Keresés folytatása
id: Terus Mencari
it: Continua a cercare
ja: 検索を続行
ms: Terus Cari
nb: Fortsett å søke
nl: Verder zoeken
pl: Wyszukuj dalej
pt_br: Continue pesquisando
pt_pt: Continuar a procurar
ro: Continuă căutarea
ru: Продолжить поиск
sv: Fortsätt söka
th: ค้นหาต่อไป
uk: Продовжити пошук
vi: Tiếp tục tìm kiếm
zh_hant: 繼續搜尋

source: Kenya
ar: كينيا
bg: Кения
cs: Keňa
de: Kenia
el: Κένυα
es: Kenia
fi: Kenia
he: קניה
hi: केन्या
it: Kenia
ja: ケニア
nl: Kenia
pl: Kenia
pt_br: Quênia
pt_pt: Quénia
ru: Кения
th: เคนยา
uk: Кенія
zh_hant: 肯亞

source: Kiribati
ar: كيريباتي
bg: Кирибати
el: Κιριμπάτι
he: קיריבטי
hi: किरिबाती
ja: キリバス
ru: Кирибати
th: คิริบาส
uk: Кірибаті
zh_hant: 吉里巴斯

source: Kuwait
ar: الكويت
bg: Кувейт
cs: Kuvajt
el: Κουβέιτ
fr: Koweït
he: כוויית
hi: कुवैत
hu: Kuvait
ja: クウェート
nl: Koeweit
pl: Kuwejt
ro: Kuweit
ru: Кувейт
th: คูเวต
uk: Кувейт
zh_hant: 科威特

source: Kyrgyzstan
ar: قرغيزستان
bg: Киргизстан
cs: Kyrgyzstán
da: Kirgisistan
de: Kirgisistan
el: Κιργιστάν
es: Kirguistán
fi: Kirgisia
fr: Kirghizstan
he: קירגיסטן
hi: किर्गिज़स्तान
hu: Kirgizisztán
it: Kirghizistan
ja: キルギスタン
nb: Kirgisistan
nl: Kirgizië
pl: Kirgistan
pt_br: Quirguistão
pt_pt: Quirguistão
ro: Kârgâzstan
ru: Киргизия
th: คีร์กีซสถาน
uk: Киргизстан
zh_hant: 吉爾吉斯斯坦

source: Label (4 x 6 in)
ar: ملصق (4 × 6 بوصات)
bg: Етикет (4 x 6 in)
cs: Štítek (4 x 6 in)
da: Etiket (4 x 6 tommer)
de: Etikett (4 x 6 in)
el: Ετικέτα (4 x 6 ίντσες)
es: Etiqueta (4" x 6")
fi: Tarra (4 x 6 in)
fr: Étiquette (4 x 6 po)
he: תווית (4 x‏ 6 אינץ')
hi: लेबल (4 x 6 इंच)
hu: Címke (4 x 6 hüvelyk)
id: Label (4 x 6 inci)
it: Etichetta (4 x 6 mm)
ja: ラベル (4 x 6インチ)
nb: Etikett (4 x 6 tommer)
nl: Etiket (4 x 6 inch)
pl: Etykieta (4 × 6 cali)
pt_br: Etiqueta (10 x 15 cm)
pt_pt: Etiqueta (4 x 6 pol.)
ro: Etichetă (4 x 6 in)
ru: Этикетка (4 x 6 in)
sv: Etikett (4 x 6 tum)
th: ฉลาก (4 x 6 นิ้ว)
uk: Наклейка (4 x 6 дюйм.)
vi: Nhãn (4 x 6 in)
zh_hant: 標籤 (4 x 6 吋)

source: Label Format Options
ar: خيارات تنسيق الملصق
bg: Опции за формат на етикета
cs: Možnosti formátu štítku
da: Indstillinger for etiketformat
de: Optionen für Etikettenformat
el: Επιλογές μορφής ετικέτας
es: Opciones de formato de la etiqueta
fi: Tarran muotoiluvaihtoehdot
fr: Options de format des étiquettes
he: אפשרויות לפורמט תווית
hi: लेबल प्रारूप विकल्प
hu: Címke formátum opciók
id: Opsi Format Label
it: Opzioni formato etichetta
ja: ラベルの書式設定オプション
ms: Pilihan Format Label
nb: Etikettformat-alternativer
nl: Opties labelformaat
pl: Opcje formatu etykiety
pt_br: Opções de formato da etiqueta
pt_pt: Opções de formato da etiqueta
ro: Opțiuni format etichetă
ru: Варианты формата этикетки
sv: Alternativ för etikettformat
th: ตัวเลือกรูปแบบฉลาก
uk: Параметри формату наклейки
vi: Tùy chọn định dạng nhãn
zh_hant: 標籤格式選項

source: Laos
ar: لاوس
bg: Лаос
el: Λάος
he: לאוס
hi: लाओस
hu: Laosz
ja: ラオス
ru: Лаос
th: ลาว
uk: Лаос
vi: Lào
zh_hant: 寮國

source: Last 2 Days
ar: آخر يومين
bg: Последните 2 дни
cs: Poslední 2 dny
da: Sidste 2 dage
de: Die letzten 2 Tage
el: Τελευταίες 2 ημέρες
es: Últimos 2 días
fi: Viimeiset 2 päivää
fr: Les 2 derniers jours
he: ביומיים האחרונים
hi: पिछले 2 दिन
hu: Utolsó 2 nap
id: 2 Hari Terakhir
it: Ultimi 2 giorni
ja: 過去2日間
ms: 2 Hari Lepas
nb: Siste 2 dager
nl: Afgelopen 2 dagen
pl: Ostatnie 2 dni
pt_br: Últimos 2 dias
pt_pt: Últimos 2 dias
ro: Ultimele 2 zile
ru: Последние 2 дня
sv: Senaste 2 dagarna
th: 2 วันที่ผ่านมา
uk: Останні 2 дні
vi: 2 ngày qua
zh_hant: 過去 2 天

source: Last 24 hours
ar: آخر 24 ساعة
bg: Последните 24 часа
cs: Posledních 24 hodin
da: Sidste 24 timer
de: Letzte 24 Stunden
el: Τελευταίες 24 ώρες
es: Últimas 24 horas
fi: Viimeiset 24 tuntia
fr: 24 dernières heures
he: 24 השעות האחרונות
hi: पिछले 24 घंटे
hu: Utolsó 24 óra
id: 24 jam terakhir
it: Ultime 24 ore
ja: 過去24時間
ms: 24 jam lepas
nb: Siste 24 timer
nl: Afgelopen 24 uur
pl: Ostatnie 24 godziny
pt_br: Últimas 24 horas
pt_pt: Últimas 24 horas
ro: Ultimele 24 de ore
ru: Последние 24 часа
sv: Senaste 24 timmarna
th: 24 ชั่วโมงที่ผ่านมา
uk: Останні 24 години
vi: 24 giờ qua
zh_hant: 過去 24 小時

source: Last 30 Days
ar: آخر 30 يومًا
bg: Последните 30 дни
cs: Posledních 30 dnů
da: Sidste 30 dage
de: Letzte 30 Tage
el: Τελευταίες 30 ημέρες
es: Últimos 30 días
fi: Viimeiset 30 päivää
fr: 30 derniers jours
he: 30 הימים האחרונים
hi: पिछले 30 दिन
hu: Utolsó 30 nap
id: 30 hari terakhir
it: Ultimi 30 giorni
ja: 過去30日間
ms: 30 Hari Lepas
nb: Siste 30 dager
nl: Afgelopen 30 dagen
pl: Ostatnie 30 dni
pt_br: Últimos 30 dias
pt_pt: Últimos 30 dias
ro: Ultimele 30 de zile
ru: Последние 30 дней
sv: Senaste 30 dagarna
th: 30 วันที่ผ่านมา
uk: Останні 30 днів
vi: 30 ngày qua
zh_hant: 過去 30 天

source: Last 7 Days
ar: آخر 7 أيام
bg: Последните 7 дни
cs: Posledních 7 dnů
da: Sidste 7 dage
de: Letzte 7 Tage
el: Τελευταίες 7 ημέρες
es: Últimos 7 días
fi: Viimeiset 7 päivää
fr: 7 derniers jours
he: שבעת הימים האחרונים
hi: पिछले 7 दिन
hu: Utolsó 7 nap
id: 7 hari terakhir
it: Ultimi 7 giorni
ja: 過去7日間
ms: 7 Hari Lepas
nb: Siste 7 dager
nl: Afgelopen 7 dagen
pl: Ostatnie 7 dni
pt_br: Últimos 7 dias
pt_pt: Últimos 7 dias
ro: Ultimele 7 zile
ru: Последние 7 дней
sv: Senaste 7 dagarna
th: 7 วันที่ผ่านมา
uk: Останні 7 днів
vi: 7 ngày qua
zh_hant: 過去 7 天

source: Last 7 days
ar: آخر 7 أيام
bg: Последните 7 дни
cs: Posledních 7 dnů
da: Sidste 7 dage
de: Letzte 7 Tage
el: Τελευταίες 7 ημέρες
es: Últimos 7 días
fi: Viimeiset 7 päivää
fr: 7 derniers jours
he: 7 הימים האחרונים
hi: पिछले 7 दिन
hu: Utolsó 7 nap
id: 7 hari terakhir
it: Ultimi 7 giorni
ja: 過去1週間
ms: 7 hari lepas
nb: Siste 7 dager
nl: Afgelopen 7 dagen
pl: Ostatnie 7 dni
pt_br: Últimos sete dias
pt_pt: Últimos 7 dias
ro: Ultimele 7 zile
ru: Последние 7 дней
sv: Senaste 7 dagarna
th: 7 วันที่ผ่านมา
uk: Останні 7 днів
vi: 7 ngày qua
zh_hant: 過去 7 天

source: Last Month
ar: الشهر الماضي
bg: Миналия месец
cs: Minulý měsíc
da: Sidste måned
de: Letzter Monat
el: Προηγούμενος μήνας
es: Último mes
fi: Viime kuukausi
fr: Mois dernier
he: החודש הקודם
hi: पिछला महीना
hu: Múlt hónap
id: Bulan Terakhir
it: Mese precedente
ja: 先月
ms: Bulan Lepas
nb: Forrige måned
nl: Afgelopen maand
pl: Ostatni miesiąc
pt_br: Mês passado
pt_pt: Mês passado
ro: Luna trecută
ru: Прошлый месяц
sv: Förra månaden
th: เดือนที่แล้ว
uk: Минулий місяць
vi: Tháng trước
zh_hant: 上個月

source: Last name
ar: اسم العائلة
bg: Фамилия
cs: Příjmení
da: Efternavn
de: Nachname
el: Επώνυμο
es: Apellido(s)
fi: Sukunimi
fr: Nom
he: שם משפחה
hi: अंतिम नाम
hu: Vezetéknév
id: Nama belakang
it: Cognome
ja: 姓
ms: Nama akhir
nb: Etternavn
nl: Achternaam
pl: Nazwisko
pt_br: Sobrenome
pt_pt: Apelido
ro: Nume de familie
ru: Фамилия
sv: Efternamn
th: นามสกุล
uk: Прізвище
vi: Họ
zh_hant: 姓氏

source: Last Quarter
ar: الربع الأخير
bg: Миналото тримесечие
cs: Minulé čtvrtletí
da: Sidste kvartal
de: Letztes Quartal
el: Προηγούμενο τρίμηνο
es: Último trimestre
fi: Viime vuosineljännes
fr: Trimestre dernier
he: הרבעון הקודם
hi: पिछली तिमाही
hu: Múlt negyedév
id: Kuartal Terakhir
it: Trimestre precedente
ja: 前四半期
ms: Suku Lepas
nb: Forrige kvartal
nl: Afgelopen kwartaal
pl: Ostatni kwartał
pt_br: Trimestre passado
pt_pt: Trimestre passado
ro: Trimestrul trecut
ru: Прошлый квартал
sv: Förra kvartalet
th: ไตรมาสที่แล้ว
uk: Минулий квартал
vi: Quý trước
zh_hant: 上個季度

source: Last Sold
ar: آخر عملية بيع
bg: Последно продадени
cs: Naposledy prodáno
da: Senest solgt
de: Zuletzt verkauft
el: Τελευταία πωληθέντα
es: Última venta
fi: Viimeksi myyty
fr: Dernières ventes
he: הפריט האחרון שנמכר
hi: अंतिम बार बेचा गया
hu: Utoljára eladva
id: Terakhir Terjual
it: Ultimi venduti
ja: 最近売れた商品
ms: Terakhir Dijual
nb: Sist solgt
nl: Laatst verkocht
pl: Ostatnio sprzedane
pt_br: Últimas vendas
pt_pt: Última venda
ro: Vândute recent
ru: Последние продажи
sv: Senast sålda
th: ขายล่าสุด
uk: Останні продані
vi: Bán gần nhất
zh_hant: 上次售完

source: Last Updated: %@
ar: آخر تحديث: %@
bg: Последно обновено: %@
cs: Naposledy aktualizováno: %@
da: Sidst opdateret: %@
de: Letzte Aktualisierung: %@
el: Τελευταία ενημέρωση: %@
es: Última actualización: %@
fi: Viimeksi päivitetty: %@
fr: Dernière mise à jour : %@
he: עדכון אחרון: %@
hi: अंतिम अपडेट: %@
hu: Utoljára frissítve: %@
id: Pembaruan Terakhir: %@
it: Ultimo aggiornamento: %@
ja: 最終更新日時: %@
ms: Kemas Kini Terakhir: %@
nb: Sist oppdatert: %@
nl: Laatst bijgewerkt op: %@
pl: Ostatnia aktualizacja: %@
pt_br: Última atualização: %@
pt_pt: Última atualização: %@
ro: Ultima actualizare: %@
ru: Последнее обновление: %@
sv: Senaste uppdatering: %@
th: อัปเดตล่าสุด: %@
uk: Останнє оновлення: %@
vi: Cập nhật lần cuối: %@
zh_hant: 上次更新：%@

source: Last Week
ar: الأسبوع الماضي
bg: Миналата седмица
cs: Minulý týden
da: Sidste uge
de: Letzte Woche
el: Προηγούμενη εβδομάδα
es: Última semana
fi: Viime viikko
fr: Semaine dernière
he: השבוע הקודם
hi: पिछला सप्ताह
hu: Múlt hét
id: Minggu Terakhir
it: Settimana precedente
ja: 先週
ms: Minggu Lepas
nb: Forrige uke
nl: Afgelopen week
pl: Ostatni tydzień
pt_br: Semana passada
pt_pt: Semana passada
ro: Săptămâna trecută
ru: Прошлая неделя
sv: Förra veckan
th: สัปดาห์ที่แล้ว
uk: Минулий тиждень
vi: Tuần trước
zh_hant: 上週
