Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: woocommerce, my store, today, this week, this month, this year,orders, visitors, conversion, top conversion, items sold
ar: woocommerce، متجري، اليوم، هذا الأسبوع، هذا الشهر، هذا العام، الطلبات، الزائرون، التحويل، أهم تحويل، العناصر المبيعة
bg: woocommerce, моят магазин, днес, тази седмица, този месец, тази година, поръчки, посетители, конверсия, най-добра конверсия, продадени артикули
cs: woocommerce, můj obchod, dnes, tento týden, tento měsíc, tento rok, objednávky, návštěvníci, konverze, nejlepší konverze, prodané položky
da: woocommerce, min butik, i dag, denne uge, denne måned, dette år, ordrer, besøgende, konvertering, top konvertering, solgte varer
de: woocommerce, mein shop, heute, diese woche, dieser monat, dieses jahr, bestellungen, besucher, conversion, top-conversion, verkaufte artikel
el: woocommerce, κατάστημά μου, σήμερα, αυτή την εβδομάδα, αυτόν τον μήνα, φέτος, παραγγελίες, επισκέπτες, μετατροπή, κορυφαία μετατροπή, αντικείμενα που πωλήθηκαν
es: woocommerce, mi tienda, hoy, esta semana, este mes, este año, pedidos, visitantes, conversión, conversión principal, artículos vendidos
fi: woocommerce, kauppani, tänään, tällä viikolla, tässä kuussa, tänä vuonna,tilaukset, kävijät, konversio, paras konversio, myydyt tuotteet
fr: woocommerce, ma boutique, aujourd’hui, cette semaine, ce mois-ci, cette année, commandes, visiteurs, conversion, meilleure conversion, articles vendus
he: WooCommerce, החנות שלי, היום, השבוע, החודש, השנה, הזמנות, מבקרים, המרות, המרות מובילות, פריטים שנמכרו
hi: woocommerce, मेरा स्टोर, आज, इस सप्ताह, इस महीने, इस वर्ष, ऑर्डर, विज़िटर, कन्वर्ज़न, टॉप कन्वर्ज़न, बेचे गए आइटम
hu: woocommerce, üzletem, ma, ezen a héten, ebben a hónapban, idén, rendelések, látogatók, konverzió, legjobb konverzió, eladott tételek
id: woocommerce, toko saya, hari ini, minggu ini, bulan ini, tahun ini, pesanan, pengunjung, konversi, konversi teratas, item terjual
it: woocommerce, il mio negozio, oggi, questa settimana, questo mese, quest'anno, ordini, visitatori, conversione, massima conversione, articoli venduti
ja: woocommerce, 自分のストア, 今日, 今週, 今月, 今年, 注文, 訪問者, コンバージョン, 上位コンバージョン, 販売済み商品
ms: woocommerce, kedai saya, hari ini, minggu ini, bulan ini, tahun ini, pesanan, pelawat, penukaran, penukaran teratas, item dijual
nb: woocommerce, min butikk, i dag, denne uken, denne måneden, dette året, ordrer, besøkende, konvertering, topp konvertering, solgte varer
nl: woocommerce, mijn winkel, vandaag, deze week, deze maand, dit jaar, bestellingen, bezoekers, conversie, topconversie, verkochte artikelen
pl: woocommerce, mój sklep, dzisiaj, ten tydzień, ten miesiąc, ten rok, zamówienia, odwiedzający, konwersja, najwyższa konwersja, sprzedane produkty
pt_br: woocommerce, minha loja, hoje, essa semana, esse mês, esse ano, pedidos, visitantes, conversão, principais caminhos de conversão, itens vendidos
pt_pt: woocommerce, a minha loja, hoje, esta semana, este mês, este ano,encomendas, visitantes, conversão, top de conversão, artigos vendidos
ro: woocommerce, magazinul meu, astăzi, săptămâna aceasta, luna aceasta, anul acesta, comenzi, vizitatori, conversie, top conversie, articole vândute
ru: woocommerce, мой магазин, сегодня, на этой неделе, в этом месяце, в этом году, заказы, посетители, конверсия, лучшая конверсия, проданные единицы
sv: woocommece, min butik, idag, den här veckan, den här månaden, det här året, beställningar, besökare, konvertering, toppkonvertering, artiklar sålda
th: woocommerce, ร้านค้าของฉัน, วันนี้, สัปดาห์นี้, เดือนนี้, ปีนี้, คำสั่งซื้อ, ผู้เข้าชม, การแปลง, การแปลงสูงสุด, สินค้าที่ขาย
uk: woocommerce, мій магазин, сьогодні, цей тиждень, цей місяць, цей рік, замовлення, відвідувачі, конверсія, найкраща конверсія, продані товари
vi: woocommerce, cửa hàng của tôi, hôm nay, tuần này, tháng này, năm nay, đơn hàng, khách truy cập, chuyển đổi, chuyển đổi hàng đầu, mặt hàng đã bán
zh_hant: woocommerce、我的商店、今天、本週、本月、今年、訂單、訪客、轉換、最佳轉換、售出的項目

source: woocommerce, orders, all orders, new order
ar: woocommerce، الطلبات، كل الطلبات، الطلب الجديد
bg: woocommerce, поръчки, всички поръчки, нова поръчка
cs: woocommerce, objednávky, všechny objednávky, nová objednávka
da: woocommerce, ordrer, alle ordrer, ny ordre
de: woocommerce, bestellungen, alle bestellungen, neue bestellung
el: woocommerce, παραγγελίες, όλες οι παραγγελίες, νέα παραγγελία
es: woocommerce, pedidos, todos los pedidos, nuevo pedido
fi: woocommerce, tilaukset, kaikki tilaukset, uusi tilaus
fr: woocommerce, commandes, toutes les commandes, nouvelle commande
he: WooCommerce, הזמנות, כל ההזמנות, הזמנה חדשה
hi: woocommerce, ऑर्डर, सभी ऑर्डर, नया ऑर्डर
hu: woocommerce, rendelések, összes rendelés, új rendelés
id: woocommerce, pesanan, semua pesanan, pesanan baru
it: woocommerce, ordini, tutti gli ordini, nuovo ordine
ja: woocommerce, 注文, すべての注文, 新しい注文
ms: woocommerce, pesanan, semua pesanan, pesanan baharu
nb: woocommerce, ordrer, alle ordrer, ny ordre
nl: woocommerce, bestellingen, alle bestellingen, nieuwe bestellingen
pl: woocommerce, zamówienia, wszystkie zamówienia, nowe zamówienie
pt_br: woocommerce, pedidos, todos os pedidos, novo pedido
pt_pt: woocommerce, encomendas, todas as encomendas, nova encomenda
ro: woocommerce, comenzi, toate comenzile, comandă nouă
ru: woocommerce, заказы, все заказы, новый заказ
sv: woocommerce, beställningar, alla beställningar, ny beställning
th: woocommerce, คำสั่งซื้อ, คำสั่งซื้อทั้งหมด, คำสั่งซื้อใหม่
uk: woocommerce, замовлення, усі замовлення, нове замовлення
vi: woocommerce, đơn hàng, tất cả đơn hàng, đơn hàng mới
zh_hant: woocommerce、訂單、所有訂單、新訂單

source: woocommerce, woo, products, categories, new product, search products
ar: woocommerce، woo، المنتجات، التصنيفات، المنتج الجديد، البحث عن المنتجات
bg: woocommerce, woo, продукти, категории, нов продукт, търсене на продукти
cs: woocommerce, woo, produkty, kategorie, nový produkt, hledat produkty
da: woocommerce, woo, produkter, kategorier, nyt produkt, søg produkter
de: woocommerce, woo, produkte, kategorien, neues produkt, produkte suchen
el: woocommerce, woo, προϊόντα, κατηγορίες, νέο προϊόν, αναζήτηση προϊόντων
es: woocommerce, woo, productos, categorías, nuevo producto, buscar productos
fi: woocommerce, woo, tuotteet, kategoriat, uusi tuote, hae tuotteita
fr: woocommerce, woo, produits, catégories, nouveau produit, rechercher des produits
he: WooCommerce, ‏Woo, מוצרים, קטגוריות, מוצר חדש, חיפוש מוצרים
hi: woocommerce, woo, उत्पाद, श्रेणियाँ, नया उत्पाद, उत्पाद खोजें
hu: woocommerce, woo, termékek, kategóriák, új termék, termékek keresése
id: woocommerce, woo, produk, kategori, produk baru, cari produk
it: woocommerce, woo, prodotti, categorie, nuovo prodotto, cerca prodotti
ja: woocommerce, woo, 商品, カテゴリー, 新商品, 商品を検索
ms: woocommerce, woo, produk, kategori, produk baharu, cari produk
nb: woocommerce, woo, produkter, kategorier, nytt produkt, søk produkter
nl: woocommerce, woo, producten, categorieën, nieuw product, producten zoeken.
pl: woocommerce, woo, produkty, kategorie, nowy produkt, wyszukaj produkty
pt_br: woocommerce, woo, produtos, categorias, novo produto, pesquisar produtos
pt_pt: woocommerce, woo, produtos, categorias, novo produto, procurar produtos
ro: woocommerce, woo, produse, categorii, produs nou, caută produse
ru: woocommerce, woo, товары, рубрики, новый товар, поиск товаров
sv: woocommerce, woo, produkter, kategorier, ny produkt, sök produkter
th: woocommerce, woo, สินค้า, หมวดหมู่, สินค้าใหม่, ค้นหาสินค้า
uk: woocommerce, woo, товари, категорії, новий товар, пошук товарів
vi: woocommerce, woo, sản phẩm, danh mục, sản phẩm mới, tìm kiếm sản phẩm
zh_hant: woocommerce、woo、產品、分類、新產品、搜尋產品

source: wooPushNotificationSetupCoordinator.flowTitle
ar: الاتصال بموقع WordPress.com
bg: Свържи се с WordPress.com
cs: Připojit k WordPress.com
da: Forbind til WordPress.com
de: Mit WordPress.com verbinden
el: Σύνδεση στο WordPress.com
es: Conectar a WordPress.com
fi: Yhdistä WordPress.comiin
fr: Connexion à WordPress.com
he: התחברות אל WordPress.com
hi: WordPress.com से कनेक्ट करें
hu: Csatlakozás a WordPress.com-hoz
id: Hubungkan ke WordPress.com
it: Connetti a WordPress.com
ja: WordPress.com と連携する
ms: Sambung ke WordPress.com
nb: Koble til WordPress.com
nl: Koppelen aan WordPress.com
pl: Połącz z WordPress.com
pt_br: Conectar ao WordPress.com
pt_pt: Ligar ao WordPress.com
ro: Conectează-te la WordPress.com
ru: Подключиться к WordPress.com
sv: Anslut till WordPress.com
th: เชื่อมต่อกับ WordPress.com
uk: Підключитися до WordPress.com
vi: Kết nối với WordPress.com
zh_hant: 連結至 WordPress.com

source: wooPushNotificationSetupCoordinator.updateWooCommerce
ar: تحديث WooCommerce
bg: Обнови WooCommerce
cs: Aktualizovat WooCommerce
da: Opdater WooCommerce
el: Ενημέρωση WooCommerce
es: Actualizar WooCommerce
fi: Päivitä WooCommerce
he: לעדכן את WooCommerce
hi: WooCommerce अपडेट करें
hu: WooCommerce frissítése
id: Perbarui WooCommerce
it: Aggiorna a WooCommerce
ja: WooCommerce を更新する
ms: Kemas Kini WooCommerce
nb: Oppdater WooCommerce
nl: WooCommerce bijwerken
pl: Zaktualizuj WooCommerce
pt_br: Atualizar WooCommerce
pt_pt: Atualizar o WooCommerce
ro: Actualizează WooCommerce
ru: Обновить WooCommerce
sv: Uppdatera WooCommerce
th: อัปเดต WooCommerce
uk: Оновити WooCommerce
vi: Cập nhật WooCommerce
zh_hant: 更新 WooCommerce

source: wooShipping.createLabel.addPackage.addPackageDetails
ar: إضافة تفاصيل الطرد
bg: Добави данни за опаковка
cs: Přidat detaily balíku
da: Tilføj pakkedetaljer
de: Verpackungsdetails hinzufügen
el: Προσθήκη στοιχείων δέματος
es: Añadir detalles del paquete
fi: Lisää pakkauksen tiedot
fr: Ajouter les détails du colis
he: להוסיף את פרטי החבילה
hi: पैकेज विवरण जोड़ें
hu: Csomag adatainak hozzáadása
id: Tambahkan Rincian Paket
it: Aggiungi dettagli pacco
ja: 荷物の詳細を追加
ms: Tambah Butiran Pakej
nb: Legg til pakkedetaljer
nl: Pakketgegevens toevoegen
pl: Dodaj szczegóły paczki
pt_br: Adicionar detalhes do pacote
pt_pt: Adicionar detalhes da embalagem
ro: Adaugă detalii pachet
ru: Добавить сведения об упаковке
sv: Lägg till paketdetaljer
th: เพิ่มรายละเอียดบรรจุภัณฑ์
uk: Додати деталі упаковки
vi: Thêm chi tiết gói
zh_hant: 新增包裹詳細資料

source: wooShipping.createLabel.addPackage.box
ar: صندوق
bg: Кутия
cs: Krabice
da: Kasse
de: Karton
el: Κουτί
es: Caja
fi: Laatikko
fr: Boîte
he: קופסה
hi: बॉक्स
hu: Doboz
id: Kotak
it: Confezione
ja: ボックス
ms: Kotak
nb: Eske
nl: Doos
pl: Pudełko
pt_br: Caixa
pt_pt: Caixa
ro: Cutie
ru: Коробка
sv: Låda
th: กล่อง
uk: Коробка
vi: Hộp
zh_hant: 便利箱

source: wooShipping.createLabel.addPackage.button
ar: تحديد طرد
bg: Избери опаковка
cs: Vybrat balík
da: Vælg en pakke
de: Paket auswählen
el: Επίλεξε δέμα
es: Elige un paquete
fi: Valitse pakkaus
fr: Sélectionner un colis
he: יש לבחור חבילה
hi: एक पैकेज चुनें
hu: Csomag kiválasztása
id: Pilih Paket
it: Seleziona un pacchetto
ja: 荷物を選択
ms: Pilih Pakej
nb: Velg en pakke
nl: Selecteer een pakket
pl: Wybierz paczkę
pt_br: Selecionar um pacote
pt_pt: Selecionar uma embalagem
ro: Selectează un pachet
ru: Выберите посылку
sv: Välj ett paket
th: เลือกบรรจุภัณฑ์
uk: Вибрати упаковку
vi: Chọn gói
zh_hant: 選取包裹

source: wooShipping.createLabel.addPackage.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: wooShipping.createLabel.addPackage.carrier
ar: شركة نقل
bg: Превозвач
cs: Dopravce
da: Transportør
de: Versanddienstleister
el: Μεταφορέας
es: Empresa de transportes
fi: Kuljetusliike
fr: Transporteur
he: חברת שילוח
hi: कैरियर
hu: Fuvarozó
id: Operator
it: Corriere
ja: 運送業者
ms: Pembawa
nb: Transportør
nl: Bezorgservice
pl: Przewoźnik
pt_br: Transportadora
pt_pt: Transportadora
ro: Curier
ru: Перевозчик
sv: Fraktbolag
th: ผู้ขนส่ง
uk: Перевізник
vi: Nhà vận chuyển
zh_hant: 貨運商

source: wooShipping.createLabel.addPackage.custom
ar: مخصص
bg: Персонализирана
cs: Vlastní
da: Brugerdefineret
de: Individuell
el: Προσαρμοσμένο
es: Personalizado
fi: Mukautettu
fr: Personnalisé
he: התאמה אישית
hi: कस्टम
hu: Egyéni
id: Kustom
it: Personalizzato
ja: カスタム
ms: Tersuai
nb: Egendefinert
nl: Aangepast
pl: Niestandardowa
pt_br: Personalizado
pt_pt: Personalizada
ro: Personalizat
ru: Произвольный
sv: Anpassat
th: กำหนดเอง
uk: Користувацька
vi: Tùy chỉnh
zh_hant: 自訂

source: wooShipping.createLabel.addPackage.envelope
ar: ظرف
bg: Плик
cs: Obálka
da: Konvolut
de: Umschlag
el: Φάκελος
es: Envoltorio
fi: Kirjekuori
fr: Enveloppe
he: מעטפה
hi: लिफ़ाफ़ा
hu: Boríték
id: Amplop
it: Busta
ja: 封筒
ms: Sampul
nb: Konvolutt
nl: Envelop
pl: Koperta
pt_br: Envelope
pt_pt: Envelope
ro: Plic
ru: Конверт
sv: Kuvert
th: ซอง
uk: Конверт
vi: Phong bì
zh_hant: 信封

source: wooShipping.createLabel.addPackage.height
ar: الارتفاع
bg: Височина
cs: Výška
da: Højde
de: Höhe
el: Ύψος
es: Altura
fi: Korkeus
fr: Hauteur
he: גובה
hi: ऊँचाई
hu: Magasság
id: Tinggi
it: Altezza
ja: 高さ
ms: Tinggi
nb: Høyde
nl: Hoogte
pl: Wysokość
pt_br: Altura
pt_pt: Altura
ro: Înălțime
ru: Высота
sv: Höjd
th: ความสูง
uk: Висота
vi: Chiều cao
zh_hant: 高度

source: wooShipping.createLabel.addPackage.invalidDimensions
ar: ينبغي أن تكون أبعاد الحزمة أكبر من 0
bg: Размерите на опаковката трябва да са по-големи от 0
cs: Rozměry balíku musí být všechny větší než 0
da: Pakkedimensionerne skal alle være større end 0
de: Verpackungsabmessungen sollten alle größer als 0 sein
el: Όλες οι διαστάσεις του δέματος πρέπει να είναι μεγαλύτερες από 0
es: Las dimensiones del paquete deben ser mayores que 0
fi: Pakkauksen mittojen on oltava suurempia kuin 0
fr: Les dimensions du colis doivent toutes être supérieures à 0
he: ממדי החבילה חייבים להיות גדולים מ-0
hi: पैकेज के सभी आयाम 0 से बड़े होने चाहिए
hu: A csomag méreteinek nagyobbnak kell lenniük 0-nál
id: Semua ukuran paket harus lebih besar dari 0
it: Tutte le dimensioni del pacco devono essere superiori a 0
ja: 荷物の寸法はすべて0より大きくする必要があります
ms: Dimensi pakej semuanya mesti lebih besar daripada 0
nb: Pakkens dimensjoner må alle være større enn 0
nl: De afmetingen van het pakket moeten allemaal groter zijn dan 0
pl: Wszystkie wymiary paczki powinny być większe niż 0
pt_br: Todas as dimensões do pacote devem ser maiores que 0
pt_pt: As dimensões da embalagem devem ser todas superiores a 0
ro: Toate dimensiunile pachetului trebuie să fie mai mari decât 0
ru: Размеры посылки должны быть больше 0
sv: Alla paketdimensioner ska vara större än 0
th: ขนาดของบรรจุภัณฑ์ทั้งหมดต้องมากกว่า 0
uk: Усі розміри упаковки повинні бути більшими за 0
vi: Kích thước gói phải lớn hơn 0
zh_hant: 所有包裹尺寸皆應大於 0

source: wooShipping.createLabel.addPackage.keyboard.toolbar.done.button.title
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: wooShipping.createLabel.addPackage.length
ar: المدة
bg: Дължина
cs: Délka
da: Længde
de: Länge
el: Μήκος
es: Longitud
fi: Pituus
fr: Longueur
he: אורך
hi: लंबाई
hu: Hossz
id: Panjang
it: Lunghezza
ja: 長さ
ms: Panjang
nb: Lengde
nl: Lengte
pl: Długość
pt_br: Comprimento
pt_pt: Comprimento
ro: Lungime
ru: Длина
sv: Längd
th: ความยาว
uk: Довжина
vi: Chiều dài
zh_hant: 長度

source: wooShipping.createLabel.addPackage.packageType
ar: نوع الطرد
bg: Тип опаковка
cs: Typ balíku
da: Pakketype
de: Paketart
el: Τύπος δέματος
es: Tipo de paquete
fi: Pakkaustyyppi
fr: Type de colis
he: סוג חבילה
hi: पैकेज प्रकार
hu: Csomag típusa
id: Tipe paket
it: Tipo di pacchetto
ja: パッケージの種類
ms: Jenis pakej
nb: Pakketype
nl: Pakkettype
pl: Typ paczki
pt_br: Tipo de pacote
pt_pt: Tipo de embalagem
ro: Tip pachet
ru: Тип упаковки
sv: Pakettyp
th: ประเภทบรรจุภัณฑ์
uk: Тип упаковки
vi: Loại gói
zh_hant: 包裹類型

source: wooShipping.createLabel.addPackage.packageWeight
ar: وزن الطرد
bg: Тегло на опаковката
cs: Hmotnost balíku
da: Pakkevægt
de: Paketgewicht
el: Βάρος δέματος
es: Peso del paquete
fi: Pakkauksen paino
fr: Poids du colis
he: משקל החבילה
hi: पैकेज वज़न
hu: Csomag súlya
id: Berat paket
it: Peso del pacchetto
ja: 荷物の重量
ms: Berat pakej
nb: Pakkevekt
nl: Gewicht van pakket
pl: Waga paczki
pt_br: Peso do pacote
pt_pt: Peso da embalagem
ro: Greutate pachet
ru: Вес посылки
sv: Paketvikt
th: น้ำหนักบรรจุภัณฑ์
uk: Вага упаковки
vi: Trọng lượng gói
zh_hant: 包裹重量

source: wooShipping.createLabel.addPackage.saved
ar: تم الحفظ
bg: Запазена
cs: Uložené
da: Gemt
de: Gespeichert
el: Αποθηκευμένο
es: Guardado
fi: Tallennettu
fr: Enregistré
he: נשמר
hi: सहेजा गया
hu: Mentett
id: Disimpan
it: Salvato
ja: 保存済み
ms: Disimpan
nb: Lagret
nl: Opgeslagen
pl: Zapisana
pt_br: Salvo
pt_pt: Guardada
ro: Salvat
ru: Сохранено
sv: Sparad
th: บันทึกแล้ว
uk: Збережено
vi: Đã lưu
zh_hant: 已儲存

source: wooShipping.createLabel.addPackage.saveNewPackageTemplate
ar: حفظ ذلك كنموذج طرد جديد
bg: Запази това като нов шаблон за опаковка
cs: Uložit jako novou šablonu balíku
da: Gem dette som en ny pakkeskabelon
de: Als neues Paket-Template speichern
el: Αποθήκευση ως νέο πρότυπο δέματος
es: Guardar como nueva plantilla de paquete
fi: Tallenna tämä uutena pakkauspohjana
fr: L’enregistrer comme nouveau modèle de colis
he: יש לשמור את התבנית הזו כתבנית חבילה חדשה
hi: इसे एक नए पैकेज टेम्पलेट के रूप में सहेजें
hu: Mentés új csomagsablonként
id: Simpan ini sebagai templat paket baru
it: Salvalo come nuovo modello di pacchetto
ja: これを新しいパッケージテンプレートとして保存
ms: Simpan ini sebagai templat pakej baharu
nb: Lagre dette som en ny pakkemal
nl: Opslaan als nieuwe pakketsjabloon
pl: Zapisz to jako nowy szablon paczki
pt_br: Salvar isto como um novo modelo de pacote
pt_pt: Guardar como um novo modelo de embalagem
ro: Salvează acesta ca un nou șablon de pachet
ru: Сохранить как новый шаблон упаковки
sv: Spara detta som en ny paketmall
th: บันทึกเป็นเทมเพลตบรรจุภัณฑ์ใหม่
uk: Зберегти це як новий шаблон упаковки
vi: Lưu cái này như một mẫu gói mới
zh_hant: 將此儲存為新的包裹範本

source: wooShipping.createLabel.addPackage.savePackageTemplate
ar: حفظ نموذج الطرد
bg: Запази шаблона за опаковка
cs: Uložit šablonu balíku
da: Gem pakkeskabelon
de: Paket-Template speichern
el: Αποθήκευση προτύπου δέματος
es: Guardar plantilla de paquete
fi: Tallenna pakkauspohja
fr: Enregistrer le modèle de colis
he: לשמור את תבנית החבילה
hi: पैकेज टेम्पलेट सहेजें
hu: Csomagsablon mentése
id: Simpan templat paket
it: Salva modello di pacchetto
ja: パッケージのテンプレートを保存
ms: Simpan templat pakej
nb: Lagre pakkemal
nl: Pakketsjabloon opslaan
pl: Zapisz szablon paczki
pt_br: Salvar modelo de pacote
pt_pt: Guardar modelo de embalagem
ro: Salvează șablonul de pachet
ru: Сохранить шаблон упаковки
sv: Spara paketmall
th: บันทึกเทมเพลตบรรจุภัณฑ์
uk: Зберегти шаблон упаковки
vi: Lưu mẫu gói
zh_hant: 儲存包裹範本

source: wooShipping.createLabel.addPackage.savePackageTemplatePlaceholder
ar: إدخال اسم طرد فريد من نوعه
bg: Въведи уникално име на опаковка
cs: Zadej jedinečný název balíku
da: Indtast et unikt pakkenavn
de: Gib einen eindeutigen Paketnamen ein
el: Εισήγαγε ένα μοναδικό όνομα δέματος
es: Introducir un nombre de paquete único
fi: Anna yksilöllinen pakkauksen nimi
fr: Saisir un nom unique de colis
he: יש להזין שם חבילה ייחודי
hi: एक अनूठा पैकेज नाम दर्ज करें
hu: Adj meg egy egyedi csomagnevet
id: Masukkan nama paket unik
it: Immetti un nome di pacchetto univoco
ja: 固有のパッケージ名を入力
ms: Masukkan nama pakej yang unik
nb: Skriv inn et unikt pakkenavn
nl: Voer een unieke pakketnaam in
pl: Wprowadź unikalną nazwę paczki
pt_br: Insira um nome de pacote exclusivo
pt_pt: Introduz um nome de embalagem único
ro: Introdu un nume unic pentru pachet
ru: Введите уникальное название упаковки
sv: Ange ett unikt paketnamn
th: กรอกชื่อบรรจุภัณฑ์ที่ไม่ซ้ำ
uk: Введи унікальну назву упаковки
vi: Nhập tên gói duy nhất
zh_hant: 輸入不與其他重複的包裹名稱

source: wooShipping.createLabel.addPackage.savingPackageError.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: wooShipping.createLabel.addPackage.savingPackageError.message
ar: هل تريد المتابعة من دون حفظه؟
bg: Искаш ли да продължиш, без да я запазваш?
cs: Chceš pokračovat bez uložení?
da: Vil du fortsætte uden at gemme det?
de: Möchtest du fortfahren, ohne zu speichern?
el: Θέλεις να συνεχίσεις χωρίς να το αποθηκεύσεις;
es: ¿Quieres continuar sin guardarlo?
fi: Haluatko jatkaa tallentamatta sitä?
fr: Voulez-vous poursuivre sans l’enregistrer ?
he: האם ברצונך להמשיך בלי לשמור את התוכן?
hi: क्या आप इसे सहेजे बिना आगे बढ़ना चाहते हैं?
hu: Folytatod mentés nélkül?
id: Ingin melanjutkan tanpa menyimpannya?
it: Procedere senza salvare?
ja: 保存せずに続行しますか ?
ms: Adakah anda ingin meneruskan tanpa menyimpannya?
nb: Vil du fortsette uten å lagre den?
nl: Wil je doorgaan zonder opslaan?
pl: Czy chcesz kontynuować bez zapisywania?
pt_br: Deseja continuar sem salvar?
pt_pt: Queres continuar sem a guardar?
ro: Vrei să continui fără să-l salvezi?
ru: Хотите продолжить без сохранения?
sv: Vill du fortsätta utan att spara det?
th: ต้องการดำเนินการต่อโดยไม่บันทึกหรือไม่?
uk: Хочеш продовжити без збереження?
vi: Bạn có muốn tiếp tục mà không lưu không?
zh_hant: 確定不儲存內容，繼續進行？

source: wooShipping.createLabel.addPackage.savingPackageError.proceed
ar: المتابعة
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Fortfahren
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
he: המשך
hi: आगे बढ़ें
hu: Folytatás
id: Lanjutkan
it: Procedi
ja: 続行
ms: Teruskan
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
pt_pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
uk: Продовжити
vi: Tiếp tục
zh_hant: 繼續

source: wooShipping.createLabel.addPackage.savingPackageError.title
ar: تعذر علينا حفظ الطرد الخاص بك كنموذج
bg: Не успяхме да запазим опаковката като шаблон
cs: Nepodařilo se nám uložit balík jako šablonu
da: Vi kunne ikke gemme din pakke som en skabelon
de: Dein Paket konnte nicht als Template gespeichert werden
el: Δεν μπορέσαμε να αποθηκεύσουμε το δέμα ως πρότυπο
es: No hemos podido guardar tu paquete como plantilla
fi: Pakkausta ei voitu tallentaa pohjaksi
fr: Nous n’avons pas pu enregistrer votre colis comme modèle
he: לא הצלחנו לשמור את החבילה כתבנית עמוד
hi: हम आपके पैकेज को टेम्पलेट के रूप में सहेज नहीं सके
hu: Nem tudtuk sablonként menteni a csomagot
id: Kami tidak dapat menyimpan paket sebagai template
it: Non è stato possibile salvare il pacco come template
ja: 荷物をテンプレートとして保存できませんでした
ms: Kami tidak dapat menyimpan pakej anda sebagai templat
nb: Vi kunne ikke lagre pakken som en mal
nl: We konden je pakket niet opslaan als sjabloon
pl: Nie mogliśmy zapisać Twojej paczki jako szablonu
pt_br: Não foi possível salvar o pacote como modelo
pt_pt: Não foi possível guardar a tua embalagem como modelo
ro: Nu am putut salva pachetul tău ca șablon
ru: Не удалось сохранить упаковку в качестве шаблона
sv: Vi kunde inte spara ditt paket som en mall
th: ไม่สามารถบันทึกบรรจุภัณฑ์เป็นเทมเพลตได้
uk: Не вдалося зберегти упаковку як шаблон
vi: Không thể lưu gói của bạn dưới dạng mẫu
zh_hant: 無法將包裝儲存為範本
