Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: cardPresent.builtIn.modalCheckingDeviceSupport.instruction
ar: يرجى الانتظار بينما نتحقق من أن جهازك أصبح جاهزًا لميزة "انقر للدفع" على iPhone.
bg: Моля, изчакай, докато проверим, че устройството ти е готово за Tap to Pay on iPhone.
cs: Počkej prosím, kontrolujeme, zda je tvé zařízení připraveno pro Tap to Pay on iPhone.
da: Vent venligst, mens vi tjekker, at din enhed er klar til Tap to Pay på iPhone.
de: Bitte warte, während wir überprüfen, ob dein Gerät für „Tap to Pay on iPhone“ bereit ist.
el: Περίμενε όσο ελέγχουμε ότι η συσκευή σου είναι έτοιμη για Tap to Pay στο iPhone.
es: Espera mientras comprobamos que tu dispositivo se ha configurado para usar Toca para pagar en el iPhone.
fi: Odota hetki, kun tarkistamme, että laitteesi on valmis Tap to Pay on iPhone -toimintoon.
fr: Veuillez patienter pendant que nous vérifions si votre appareil est prêt pour la fonctionnalité Appuyer pour payer sur iPhone.
he: רק רגע, אנחנו בודקים את אם המכשיר שלך מוכן לשימוש באפשרות Tap to Pay on iPhone (הקשה לתשלום ב-iPhone).
hi: कृपया प्रतीक्षा करें जब तक हम जाँचते हैं कि आपका डिवाइस Tap to Pay on iPhone के लिए तैयार है।
hu: Várj, amíg ellenőrizzük, hogy az eszközöd készen áll a Tap to Pay on iPhone használatára.
id: Harap tunggu selagi kami memastikan bahwa perangkat iPhone Anda siap menggunakan Ketuk untuk Bayar.
it: Attendi mentre controlliamo che il tuo dispositivo sia pronto per la funzione Tocca per pagare su iPhone.
ja: しばらくお待ちください。お使いの端末で iPhone の Tap to Pay が利用できることを確認しています。
ms: Sila tunggu sementara kami menyemak bahawa peranti anda bersedia untuk Tap to Pay on iPhone.
nb: Vent litt mens vi sjekker at enheten din er klar for Tap to Pay på iPhone.
nl: Een moment geduld; we controleren of je apparaat gereed is voor Tap to Pay op iPhone.
pl: Zaczekaj, aż sprawdzimy, czy Twoje urządzenie jest gotowe do funkcji Tap to Pay on iPhone.
pt_br: Aguarde enquanto verificamos se seu dispositivo está pronto para o Tap to pay on iPhone.
pt_pt: Aguarda enquanto verificamos se o teu dispositivo está pronto para o Tap to Pay no iPhone.
ro: Te rog așteaptă cât verificăm dacă dispozitivul tău este pregătit pentru Tap to Pay pe iPhone.
ru: Подождите, пока мы проверяем готовность вашего iPhone к использованию функции Tap to Pay.
sv: Vänta medan vi kontrollerar att din enhet är redo för Tryck för att betala på iPhone.
th: โปรดรอสักครู่ในขณะที่เราตรวจสอบว่าอุปกรณ์ของคุณพร้อมสำหรับ Tap to Pay on iPhone
uk: Зачекай, поки ми перевіримо, чи готовий твій пристрій для Tap to Pay на iPhone.
vi: Vui lòng chờ trong khi chúng tôi kiểm tra rằng thiết bị của bạn đã sẵn sàng cho Tap to Pay on iPhone.
zh_hant: 請稍候，我們正在檢查你的裝置是否已可以使用 iPhone 上的「Tap to Pay」(輕觸付款) 功能。

source: cardPresent.builtIn.modalCheckingDeviceSupport.title
ar: التحقق من الجهاز
bg: Проверка на устройството
cs: Kontrola zařízení
da: Tjekker enhed
de: Gerät wird überprüft
el: Έλεγχος συσκευής
es: Comprobando el dispositivo
fi: Tarkistetaan laitetta
fr: Vérification de l’appareil
he: בודק את המכשיר
hi: डिवाइस जाँच रहे हैं
hu: Eszköz ellenőrzése
id: Memeriksa perangkat
it: Verifica del dispositivo
ja: 端末を確認しています
ms: Menyemak peranti
nb: Sjekker enhet
nl: Apparaat aan het controleren
pl: Sprawdzanie urządzenia
pt_br: Verificando dispositivo
pt_pt: A verificar o dispositivo
ro: Se verifică dispozitivul
ru: Проверка устройства
sv: Kontrollerar enhet
th: กำลังตรวจสอบอุปกรณ์
uk: Перевірка пристрою
vi: Đang kiểm tra thiết bị
zh_hant: 檢查裝置

source: cardPresent.modal.updateFailed.lowBattery.retry.button.title
ar: المحاولة مجددًا
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Inténtalo de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: יש לנסות שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba lagi
it: Riprova
ja: もう一度お試しください
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tente novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторите попытку
sv: Försök igen
th: ลองอีกครั้ง
uk: Спробувати знову
vi: Thử lại
zh_hant: 再試一次

source: cardPresent.modalScanningForReader.cancelButton
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: cardPresent.modalScanningForReader.instruction
ar: لتشغيل قارئ البطاقات لديك، اضغط لفترة وجيزة على زر التشغيل لديك
bg: За да включиш четеца на карти, натисни за кратко бутона за захранване.
cs: Krátkým stisknutím tlačítka napájení zapneš čtečku karet.
da: For at tænde din kortlæser skal du kortvarigt trykke på dens tænd/sluk-knap.
de: Schalte dein Kartenlesegerät ein, indem du den Power-Button drückst.
el: Για να ενεργοποιήσεις τον αναγνώστη κάρτας, πάτησε σύντομα το κουμπί λειτουργίας του.
es: Para encender el lector de tarjetas, pulsa el botón de encendido.
fi: Kytke kortinlukija päälle painamalla lyhyesti sen virtapainiketta.
fr: Pour allumer votre lecteur de carte, appuyez brièvement sur son bouton d’alimentation.
he: כדי להפעיל את קורא הכרטיסים, יש ללחוץ לחיצה קצרה על כפתור ההפעלה שלו.
hi: अपने कार्ड रीडर को चालू करने के लिए, इसके पावर बटन को संक्षेप में दबाएं।
hu: A kártyaolvasó bekapcsolásához nyomd meg röviden a bekapcsológombot.
id: Untuk mengaktifkan pembaca kartu Anda, tekan tombol dayanya.
it: Per attivare il lettore di schede, premi velocemente il pulsante di accensione.
ja: カードリーダーをオンにするには、電源ボタンを1回押します。
ms: Untuk menghidupkan pembaca kad anda, tekan butang kuasa secara ringkas.
nb: For å slå på kortleseren, trykk kort på av/på-knappen.
nl: Zet je kaartlezer aan door kort op de aan-uitknop te drukken.
pl: Aby włączyć czytnik kart, krótko naciśnij jego przycisk zasilania.
pt_br: Para ligar o leitor de cartão, pressione rapidamente o botão de energia.
pt_pt: Para ligar o teu leitor de cartões, prime brevemente o botão de energia.
ro: Pentru a porni cititorul de carduri, apasă scurt butonul de pornire.
ru: Чтобы включить устройство чтения карт, нажмите кнопку питания.
sv: För att slå på din kortläsare, tryck kort på dess strömknapp.
th: ในการเปิดเครื่องอ่านบัตรของคุณ ให้กดปุ่มเปิดปิดเบา ๆ
uk: Щоб увімкнути зчитувач карток, коротко натисни кнопку живлення.
vi: Để bật đầu đọc thẻ, hãy nhấn nhanh nút nguồn.
zh_hant: 若要開啟讀卡機，請按一下電源鍵。

source: cardPresent.modalScanningForReader.learnMore.text
ar: %1$@ حول‑المدفوعات الشخصية
bg: %1$@ за плащания на място
cs: %1$@ o osobních platbách
da: %1$@ om personlige betalinger
de: %1$@ zu Persönlichen Zahlungen
el: %1$@ για τις Πληρωμές δια Ζώσης
es: %1$@ acerca de‑Pagos en persona
fi: %1$@ lähimaksuista
fr: %1$@ sur les paiements en personne
he: %1$@ לגבי תשלומים באופן אישי
hi: व्यक्तिगत भुगतान के बारे में %1$@
hu: %1$@ a személyes fizetésről
id: %1$@ tentang Pembayaran Langsung
it: %1$@ su Pagamenti di persona
ja: オフラインでの支払いについて%1$@
ms: %1$@ tentang Pembayaran Bersemuka
nb: %1$@ om personlige betalinger
nl: %1$@ over fysieke betalingen
pl: %1$@ o płatnościach osobistych
pt_br: %1$@ sobre pagamentos presenciais
pt_pt: %1$@ sobre pagamentos presenciais
ro: %1$@ despre plățile în persoană
ru: %1$@ об очных платежах
sv: %1$@ om personliga betalningar
th: %1$@ เกี่ยวกับการชำระเงินด้วยตนเอง
uk: %1$@ про особисті платежі
vi: %1$@ về Thanh toán trực tiếp
zh_hant: %1$@ 關於親自收款

source: cardPresent.modalScanningForReader.title
ar: الفحص بحثًا عن قارئ
bg: Сканиране за четец
cs: Hledání čtečky
da: Scanner efter læser
de: Suche nach Kartenlesegerät
el: Αναζήτηση αναγνώστη
es: Buscando lector
fi: Etsitään lukijaa
fr: Recherche du lecteur
he: המערכת סורקת כדי לאתר קורא
hi: रीडर के लिए स्कैन कर रहे हैं
hu: Olvasó keresése
id: Memindai pembaca
it: Ricerca del lettore
ja: Reader をスキャンしています
ms: Mengimbas pembaca
nb: Skanner etter leser
nl: Scannen op lezer
pl: Wyszukiwanie czytnika
pt_br: Procurando um leitor
pt_pt: A pesquisar leitor
ro: Se caută cititor
ru: Поиск устройства чтения
sv: Skannar efter läsare
th: กำลังสแกนหาเครื่องอ่าน
uk: Пошук зчитувача
vi: Đang tìm đầu đọc
zh_hant: 掃瞄讀卡機

source: CardPresentModalUpdateProgress.button.cancelOptionalButtonText
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: CardPresentModalUpdateProgress.button.cancelRequiredButtonText
ar: إلغاء على أي حال
bg: Отказ въпреки това
cs: Přesto zrušit
da: Annullér alligevel
de: Trotzdem abbrechen
el: Ακύρωση ούτως ή άλλως
es: Cancelar igualmente
fi: Peruuta silti
fr: Annuler quand même
he: לבטל בכל זאת
hi: फिर भी रद्द करें
hu: Mégis lemondom
id: Batalkan saja
it: Annulla comunque
ja: キャンセルする
ms: Batalkan juga
nb: Avbryt likevel
nl: Toch annuleren
pl: Anuluj mimo to
pt_br: Cancelar mesmo assim
pt_pt: Cancelar mesmo assim
ro: Anulează oricum
ru: Всё равно отменить
sv: Avbryt ändå
th: ยกเลิกอยู่ดี
uk: Усе одно скасувати
vi: Vẫn hủy
zh_hant: 仍然要取消

source: CardPresentModalUpdateProgress.button.dismissButtonText
ar: تجاهل
bg: Затвори
cs: Zavřít
da: Afvis
de: Verwerfen
el: Απόρριψη
es: Descartar
fi: Hylkää
fr: Ignorer
he: לבטל
hi: खारिज करें
hu: Bezárás
id: Tutup
it: Ignora
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Afwijzen
pl: Odrzuć
pt_br: Ignorar
pt_pt: Dispensar
ro: Închide
ru: Закрыть
sv: Avfärda
th: ปิด
uk: Відхилити
vi: Đóng
zh_hant: 關閉

source: cardPresentPayment.locationPreAlert.continueButton
ar: متابعة
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
he: המשך
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続行
ms: Teruskan
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
pt_pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
uk: Продовжити
vi: Tiếp tục
zh_hant: 繼續

source: cardPresentPayment.locationPreAlert.settingsNotice
ar: يمكنك تغيير هذا الخيار لاحقًا ضمن تطبيق الإعدادات.
bg: Можеш да промениш тази опция по-късно в приложението Настройки.
cs: Tuto možnost můžeš později změnit v aplikaci Nastavení.
da: Du kan ændre denne indstilling senere i appen Indstillinger.
de: Du kannst diese Option später in der Einstellungs-App ändern.
el: Μπορείς να αλλάξεις αυτή την επιλογή αργότερα στην εφαρμογή Ρυθμίσεις.
es: Puedes cambiar esta opción más adelante en los ajustes de la aplicación.
fi: Voit muuttaa tätä asetusta myöhemmin Asetukset-sovelluksessa.
fr: Vous pourrez changer cette option plus tard dans les réglages de l’application.
he: אפשר לשנות את האפשרות הזאת בשלב מאוחר יותר דרך אפליקציית ההגדרות.
hi: आप इस विकल्प को बाद में सेटिंग्स ऐप में बदल सकते हैं।
hu: Ezt később a Beállításokban módosíthatod.
id: Anda dapat mengubah pilihan ini di lain waktu melalui aplikasi Pengaturan.
it: Puoi modificare quest'opzione in seguito nell'app delle Impostazioni.
ja: このオプションは設定アプリで後から変更できます。
ms: Anda boleh menukar pilihan ini kemudian dalam aplikasi Tetapan.
nb: Du kan endre dette alternativet senere i Innstillinger-appen.
nl: Je kan dit later wijzigen in de instellingen.
pl: Możesz później zmienić tę opcję w aplikacji Ustawienia.
pt_br: É possível alterar essa opção depois no app de configurações.
pt_pt: Podes alterar esta opção mais tarde na aplicação Definições.
ro: Poți schimba această opțiune mai târziu în aplicația Setări.
ru: Вы можете изменить эту опцию позднее в приложении «Настройки».
sv: Du kan ändra det här alternativet senare i appen för Inställningar.
th: คุณสามารถเปลี่ยนตัวเลือกนี้ได้ในแอปการตั้งค่าในภายหลัง
uk: Ти можеш змінити цю опцію пізніше в програмі «Налаштування».
vi: Bạn có thể thay đổi tùy chọn này sau trong ứng dụng Cài đặt.
zh_hant: 你稍後可以在「設定」應用程式中變更此選項。

source: cardPresentPayment.locationPreAlert.subtitle
ar: صلاحية خدمات الموقع مطلوبة للحد من الاحتيال ومنع النزاعات وضمان المدفوعات الآمنة.
bg: Разрешение за услугите за местоположение е необходимо за намаляване на измамите, предотвратяване на спорове и осигуряване на сигурни плащания.
cs: Oprávnění k polohovým službám je vyžadováno pro snížení podvodů, prevenci sporů a zajištění bezpečných plateb.
da: Tilladelse til placeringstjenester kræves for at reducere svindel, forhindre tvister og sikre sikre betalinger.
de: Die Berechtigung für Standortdienste ist erforderlich, um Betrug und Reklamationen zu verhindern sowie für sichere Zahlungen zu sorgen.
el: Η άδεια υπηρεσιών τοποθεσίας απαιτείται για τη μείωση της απάτης, την πρόληψη διαφωνιών και τη διασφάλιση ασφαλών πληρωμών.
es: Es necesario activar los permisos de los servicios de ubicación para reducir el fraude, evitar discusiones y garantizar pagos seguros.
fi: Sijaintipalveluiden lupa vaaditaan petosten vähentämiseksi, riitojen estämiseksi ja turvallisten maksujen varmistamiseksi.
fr: Les droits d’accès aux services de localisation sont obligatoires pour réduire les fraudes, prévenir les litiges et assurer la sécurité des paiements.
he: נדרשת הרשאה לשירותי המיקום כדי לצמצם הונאות, למנוע מחלוקות ולוודא שהתשלומים מאובטחים.
hi: धोखाधड़ी कम करने, विवादों को रोकने और सुरक्षित भुगतान सुनिश्चित करने के लिए स्थान सेवा अनुमति आवश्यक है।
hu: A helymeghatározási szolgáltatások engedélye szükséges a csalások csökkentéséhez, a viták megelőzéséhez és a biztonságos fizetéshez.
id: Izin akses lokasi diperlukan untuk mengurangi risiko penipuan, mencegah timbulnya sengketa, dan memastikan keamanan pembayaran.
it: L'autorizzazione dei servizi di localizzazione è richiesta per limitare le frodi, prevenire le controversie e garantire pagamenti sicuri.
ja: 位置情報サービスのパーミッションは、不正行為を減らし、係争を防止して安全な支払いを確保するために必要です。
ms: Kebenaran perkhidmatan lokasi diperlukan untuk mengurangkan penipuan, mencegah pertikaian, dan memastikan pembayaran yang selamat.
nb: Stedstjeneste-tillatelse kreves for å redusere svindel, hindre tvister og sikre trygge betalinger.
nl: Toestemming voor locatiediensten is vereist om fraude en geschillen te voorkomen, en veilige betalingen te verzekeren.
pl: Uprawnienia usług lokalizacji są wymagane, aby ograniczyć oszustwa, zapobiegać sporom i zapewnić bezpieczne płatności.
pt_br: Você precisa das permissões dos serviços de localização para diminuir as fraudes, evitar disputas e proteger os pagamentos.
pt_pt: É necessária a permissão dos serviços de localização para reduzir fraudes, evitar disputas e garantir pagamentos seguros.
ro: Permisiunea pentru serviciile de localizare este necesară pentru a reduce frauda, a preveni disputele și a asigura plăți sigure.
ru: Требуется разрешить использование служб определения местоположения, чтобы исключить мошенничество, предотвратить возникновение споров и обеспечить безопасность платежей.
sv: Det krävs behörighet för platstjänster för att begränsa bedrägerier, förhindra tvister och säkerställa säkra betalningar.
th: ต้องการสิทธิ์บริการตำแหน่งที่ตั้งเพื่อลดการฉ้อโกง ป้องกันข้อโต้แย้ง และรับประกันการชำระเงินที่ปลอดภัย
uk: Дозвіл на служби геолокації потрібен для зменшення шахрайства, запобігання суперечкам і забезпечення безпечних платежів.
vi: Quyền dịch vụ vị trí được yêu cầu để giảm gian lận, ngăn tranh chấp và đảm bảo thanh toán an toàn.
zh_hant: 需要位置服務權限，才可減少詐騙行為、防範爭議，並確保付款流程安全。

source: cardPresentPayment.locationPreAlert.title
ar: قم بتمكين خدمات الموقع على الشاشة التالية للسماح بالمدفوعات.
bg: Включи услугите за местоположение на следващия екран, за да разрешиш плащания.
cs: Povol polohové služby na další obrazovce, abys mohl(a) přijímat platby.
da: Aktivér placeringstjenester på næste skærm for at tillade betalinger.
de: Aktiviere die Standortdienste auf dem nächsten Bildschirm, um Zahlungen zuzulassen.
el: Ενεργοποίησε τις υπηρεσίες τοποθεσίας στην επόμενη οθόνη για να επιτραπούν οι πληρωμές.
es: Activa los servicios de ubicación en la pantalla siguiente para permitir los pagos.
fi: Ota sijaintipalvelut käyttöön seuraavalla näytöllä salliaksesi maksut.
fr: Activez les services de localisation sur l’écran suivant pour autoriser les paiements.
he: יש להפעיל את שירותי המיקום במסך הבא כדי לאפשר תשלומים.
hi: भुगतान की अनुमति देने के लिए अगली स्क्रीन पर स्थान सेवाएँ सक्षम करें।
hu: A fizetésekhez engedélyezd a helymeghatározási szolgáltatásokat a következő képernyőn.
id: Aktifkan layanan lokasi di layar berikutnya agat dapat melakukan pembayaran.
it: Abilita i servizi di localizzazione nella schermata successiva per consentire i pagamenti.
ja: 次の画面で位置情報サービスを有効にして、支払いを許可します。
ms: Dayakan perkhidmatan lokasi pada skrin seterusnya untuk membenarkan pembayaran.
nb: Aktiver stedstjenester på neste skjerm for å tillate betalinger.
nl: Schakel locatiediensten in op het volgende scherm om betalingen mogelijk te maken.
pl: Włącz usługi lokalizacji na następnym ekranie, aby umożliwić płatności.
pt_br: Ative os serviços de localização na próxima tela para permitir os pagamentos.
pt_pt: Ativa os serviços de localização no próximo ecrã para permitir pagamentos.
ro: Activează serviciile de localizare pe ecranul următor pentru a permite plățile.
ru: Предоставьте разрешение на использование служб определения местоположения на следующем экране, чтобы разрешить платежи.
sv: Aktivera platstjänster på nästa skärm för att tillåta betalningar.
th: เปิดใช้งานบริการตำแหน่งที่ตั้งในหน้าจอถัดไปเพื่ออนุญาตการชำระเงิน
uk: Увімкни служби геолокації на наступному екрані, щоб дозволити платежі.
vi: Bật dịch vụ vị trí ở màn hình tiếp theo để cho phép thanh toán.
zh_hant: 在下一個畫面啟用位置服務，即可允許付款。

source: cardPresentPayment.locationRequired.dismiss
ar: تجاهل
bg: Затвори
cs: Zavřít
da: Afvis
de: Verwerfen
el: Απόρριψη
es: Descartar
fi: Hylkää
fr: Ignorer
he: לבטל
hi: खारिज करें
hu: Bezárás
id: Abaikan
it: Ignora
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Negeren
pl: Odrzuć
pt_br: Ignorar
pt_pt: Dispensar
ro: Închide
ru: Закрыть
sv: Avfärda
th: ปิด
uk: Відхилити
vi: Đóng
zh_hant: 關閉

source: cardPresentPayment.locationRequired.openSettings
ar: فتح إعدادات الجهاز
bg: Отвори настройките на устройството
cs: Otevřít nastavení zařízení
da: Åbn enhedsindstillinger
de: Geräteeinstellungen öffnen
el: Άνοιγμα Ρυθμίσεων Συσκευής
es: Abrir ajustes del dispositivo
fi: Avaa laitteen asetukset
fr: Accéder aux paramètres système
he: לפתוח את הגדרות המכשיר
hi: डिवाइस सेटिंग्स खोलें
hu: Eszközbeállítások megnyitása
id: Buka Pengaturan Perangkat
it: Apri le impostazioni del dispositivo
ja: 端末設定を開く
ms: Buka Tetapan Peranti
nb: Åpne enhetsinnstillinger
nl: Apparaatinstellingen openen
pl: Otwórz ustawienia urządzenia
pt_br: Abrir configurações do dispositivo
pt_pt: Abrir definições do dispositivo
ro: Deschide setările dispozitivului
ru: Открыть настройки устройства
sv: Öppna enhetens inställningar
th: เปิดการตั้งค่าอุปกรณ์
uk: Відкрити налаштування пристрою
vi: Mở cài đặt thiết bị
zh_hant: 開啟裝置設定

source: cardPresentPayment.locationRequired.subtitle
ar: صلاحية خدمات الموقع مطلوبة للحد من الاحتيال ومنع النزاعات وضمان المدفوعات الآمنة.
bg: Разрешение за услугите за местоположение е необходимо за намаляване на измамите, предотвратяване на спорове и осигуряване на сигурни плащания.
cs: Oprávnění k polohovým službám je vyžadováno pro snížení podvodů, prevenci sporů a zajištění bezpečných plateb.
da: Tilladelse til placeringstjenester kræves for at reducere svindel, forhindre tvister og sikre sikre betalinger.
de: Die Berechtigung für Standortdienste ist erforderlich, um Betrug und Reklamationen zu verhindern sowie für sichere Zahlungen zu sorgen.
el: Η άδεια υπηρεσιών τοποθεσίας απαιτείται για τη μείωση της απάτης, την πρόληψη διαφωνιών και τη διασφάλιση ασφαλών πληρωμών.
es: Es necesario activar los permisos de los servicios de ubicación para reducir el fraude, evitar discusiones y garantizar pagos seguros.
fi: Sijaintipalveluiden lupa vaaditaan petosten vähentämiseksi, riitojen estämiseksi ja turvallisten maksujen varmistamiseksi.
fr: Les droits d’accès aux services de localisation sont obligatoires pour réduire les fraudes, prévenir les litiges et assurer la sécurité des paiements.
he: נדרשת הרשאה לשירותי המיקום כדי לצמצם הונאות, למנוע מחלוקות ולוודא שהתשלומים מאובטחים.
hi: धोखाधड़ी कम करने, विवादों को रोकने और सुरक्षित भुगतान सुनिश्चित करने के लिए स्थान सेवा अनुमति आवश्यक है।
hu: A helymeghatározási szolgáltatások engedélye szükséges a csalások csökkentéséhez, a viták megelőzéséhez és a biztonságos fizetéshez.
id: Izin akses lokasi diperlukan untuk mengurangi risiko penipuan, mencegah timbulnya sengketa, dan memastikan keamanan pembayaran.
it: L'autorizzazione dei servizi di localizzazione è richiesta per limitare le frodi, prevenire le controversie e garantire pagamenti sicuri.
ja: 位置情報サービスのパーミッションは、不正行為を減らし、係争を防止して安全な支払いを確保するために必要です。
ms: Kebenaran perkhidmatan lokasi diperlukan untuk mengurangkan penipuan, mencegah pertikaian, dan memastikan pembayaran yang selamat.
nb: Stedstjeneste-tillatelse kreves for å redusere svindel, hindre tvister og sikre trygge betalinger.
nl: Toestemming voor locatiediensten is vereist om fraude en geschillen te voorkomen, en veilige betalingen te verzekeren.
pl: Uprawnienia usług lokalizacji są wymagane, aby ograniczyć oszustwa, zapobiegać sporom i zapewnić bezpieczne płatności.
pt_br: Você precisa das permissões dos serviços de localização para diminuir as fraudes, evitar disputas e proteger os pagamentos.
pt_pt: É necessária a permissão dos serviços de localização para reduzir fraudes, evitar disputas e garantir pagamentos seguros.
ro: Permisiunea pentru serviciile de localizare este necesară pentru a reduce frauda, a preveni disputele și a asigura plăți sigure.
ru: Требуется разрешить использование служб определения местоположения, чтобы исключить мошенничество, предотвратить возникновение споров и обеспечить безопасность платежей.
sv: Det krävs behörighet för platstjänster för att begränsa bedrägerier, förhindra tvister och säkerställa säkra betalningar.
th: ต้องการสิทธิ์บริการตำแหน่งที่ตั้งเพื่อลดการฉ้อโกง ป้องกันข้อโต้แย้ง และรับประกันการชำระเงินที่ปลอดภัย
uk: Дозвіл на служби геолокації потрібен для зменшення шахрайства, запобігання суперечкам і забезпечення безпечних платежів.
vi: Quyền dịch vụ vị trí được yêu cầu để giảm gian lận, ngăn tranh chấp và đảm bảo thanh toán an toàn.
zh_hant: 需要位置服務權限，才可減少詐騙行為、防範爭議，並確保付款流程安全。
