Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Congo (Kinshasa)
ar: الكونغو (كينشاسا)
bg: Конго (Киншаса)
cs: Kongo (Kinshasa)
de: Demokratische Republik Kongo
el: Κονγκό (Κινσάσα)
es: República Democrática del Congo
fi: Kongo (Kinshasa)
fr: République démocratique du Congo (Kinshasa)
he: קונגו (קינשאסה)
hi: कांगो (किंशासा)
hu: Kongó (Kinshasa)
id: Kongo (Kinshasa)
ja: コンゴ (キンシャサ)
nb: Kongo (Kinshasa)
pl: Kongo (Kinszasa)
pt_br: República Democrática do Congo
ru: Конго (Киншаса)
sv: Kongo (Kinshasa)
th: คองโก (กินชาซา)
uk: Конго (Кіншаса)
zh_hant: 剛果 (金夏沙)

source: Congrats, you’ve read everything!
ar: تهانينا، لقد قرأت كل شيء!
bg: Поздравления, прочете всичко!
cs: Gratulujeme, přečetl/a jsi vše!
da: Tillykke, du har læst alt!
de: Glückwunsch, du hast alles gelesen!
el: Συγχαρητήρια, τα διαβάσατε όλα!
es: ¡Enhorabuena, has acabado de leer!
fi: Hienoa, olet lukenut kaiken!
fr: Féliciations, vous avez tout lu !
he: ברכותינו, קראת הכול!
hi: बधाई हो, आपने सब कुछ पढ़ लिया है!
hu: Gratulálunk, mindent elolvastál!
id: Selamat, Anda telah membaca semuanya!
it: Congratulazioni, hai letto tutto.
ja: すべて読み終えました !
ms: Tahniah, anda telah membaca semuanya!
nb: Gratulerer, du har lest alt!
nl: Gefeliciteerd, je hebt alles gelezen!
pl: Gratulacje, przeczytałeś wszystko!
pt_br: Parabéns, você leu tudo!
pt_pt: Parabéns, leste tudo!
ro: Felicitări, ai citit tot!
ru: Поздравляем, вы прочитали все примечания!
sv: Grattis, du har läst allt!
th: ยินดีด้วย คุณอ่านทุกอย่างแล้ว!
uk: Вітаємо, ти прочитав все!
vi: Chúc mừng, bạn đã đọc hết mọi thứ!
zh_hant: 恭喜，你已閱讀所有所有資訊！

source: Congratulations! You're one step closer to getting the new store ready.
ar: تهانينا! لقد قمت بخطوة واحدة أقرب لجعل المتجر الجديد جاهزًا.
bg: Поздравления! Една крачка по-близо си до подготвянето на новия магазин.
cs: Gratulujeme! Jsi o krok blíž k připravení nového obchodu.
da: Tillykke! Du er et skridt tættere på at få den nye butik klar.
de: Glückwunsch! Du bist einen Schritt weiter auf dem Weg zu deinem neuen Shop.
el: Συγχαρητήρια! Είστε ένα βήμα πιο κοντά στο να ετοιμάσετε το νέο σας κατάστημα.
es: ¡Enhorabuena! Ya estás un paso más cerca de que tu tienda esté lista.
fi: Onnittelut! Olet askeleen lähempänä uuden kaupan valmistumista.
fr: Bravo ! Vous êtes sur le point d’avoir terminé votre nouvelle boutique.
he: ברכותינו! התקדמת עוד שלב בהכנת החנות.
hi: बधाई हो! आप नया स्टोर तैयार करने के एक कदम और करीब हैं।
hu: Gratulálunk! Egy lépéssel közelebb vagy az új üzlet elkészítéséhez.
id: Selamat! Anda selangkah lebih dekat untuk mewujudkan toko baru.
it: Complimenti. Il nuovo negozio è ora più vicino.
ja: おめでとうございます ! 新しいストアの準備完了にまた一歩近づいています。
ms: Tahniah! Anda selangkah lebih dekat untuk menyediakan kedai baharu.
nb: Gratulerer! Du er ett skritt nærmere å gjøre den nye butikken klar.
nl: Gefeliciteerd! Je bent een stap dichter bij het voltooien van je nieuwe winkel.
pl: Gratulacje! Jesteś o krok bliżej do uruchomienia nowego sklepu.
pt_br: Parabéns! Você está a um passo de deixar a nova loja pronta.
pt_pt: Parabéns! Estás um passo mais perto de ter a nova loja pronta.
ro: Felicitări! Ești cu un pas mai aproape de pregătirea noului magazin.
ru: Поздравляем! Вы стали на шаг ближе к открытию нового магазина.
sv: Grattis! Du är ett steg närmare att få den nya butiken redo.
th: ยินดีด้วย! คุณใกล้จะเตรียมร้านค้าใหม่ให้พร้อมอีกก้าวเดียว
uk: Вітаємо! Ти на крок ближче до запуску нового магазину.
vi: Chúc mừng! Bạn đã tiến gần hơn một bước đến việc chuẩn bị cửa hàng mới.
zh_hant: 恭喜！ 你離新商店正式開幕更近一步了。

source: Congratulations! You've successfully navigated through the setup and your payment system is ready to roll.
ar: تهانينا! لقد أكملت عملية الإعداد بنجاح وأصبح نظام الدفع الخاص بك جاهزًا للعمل.
bg: Поздравления! Успешно завърши настройката и платежната ти система е готова за работа.
cs: Gratulujeme! Úspěšně jsi prošel/prošla nastavením a tvůj platební systém je připraven.
da: Tillykke! Du er kommet gennem opsætningen, og dit betalingssystem er klar.
de: Glückwunsch! Du hast die Einrichtung erfolgreich abgeschlossen und dein Zahlungssystem ist jetzt einsatzbereit.
el: Συγχαρητήρια! Ολοκληρώσατε με επιτυχία τη ρύθμιση και το σύστημα πληρωμών σας είναι έτοιμο.
es: ¡Enhorabuena! Has navegado con éxito a través de la configuración y tu sistema de pago está listo para implementarse.
fi: Onnittelut! Olet käynyt asennuksen läpi onnistuneesti ja maksujärjestelmäsi on valmis käyttöön.
fr: Bravo ! Vous avez finalisé la configuration, et votre système de paiement est désormais opérationnel.
he: איחולינו! השלמת בהצלחה את תהליך ההגדרה ומערכת התשלומים שלך מוכנה לשימוש.
hi: बधाई हो! आपने सेटअप सफलतापूर्वक पूरा कर लिया है और आपकी भुगतान प्रणाली तैयार है।
hu: Gratulálunk! Sikeresen befejezted a beállítást, és a fizetési rendszered készen áll.
id: Selamat! Anda telah berhasil melalui seluruh penyiapan dan sistem pembayaran Anda siap diluncurkan.
it: Complimenti. Hai completato con successo l'impostazione e il tuo sistema di pagamento è pronto per essere usato.
ja: おめでとうございます ! セットアップが完了し、支払いシステムを開始する準備が整いました。
ms: Tahniah! Anda telah berjaya menyelesaikan persediaan dan sistem pembayaran anda sedia untuk digunakan.
nb: Gratulerer! Du har fullført oppsettet, og betalingssystemet ditt er klart til bruk.
nl: Gefeliciteerd! Je hebt de installatie voltooid. Je betalingssysteem is nu klaar voor de start.
pl: Gratulacje! Pomyślnie przeszedłeś przez konfigurację, a Twój system płatności jest gotowy do działania.
pt_br: Parabéns! Você navegou com sucesso pelo processo de configuração e seu sistema de pagamento está pronto para funcionar.
pt_pt: Parabéns! Concluíste a configuração com sucesso e o teu sistema de pagamento está pronto a usar.
ro: Felicitări! Ai parcurs cu succes configurarea, iar sistemul tău de plată este gata de utilizare.
ru: Поздравляем! Вы успешно прошли настройку — ваша платёжная система готова к работе.
sv: Grattis. Du har gått igenom konfigurationen och ditt betalningssystem är redo att användas.
th: ยินดีด้วย! คุณได้ตั้งค่าสำเร็จแล้วและระบบการชำระเงินของคุณพร้อมใช้งานแล้ว
uk: Вітаємо! Ти успішно завершив налаштування, і твоя платіжна система готова до роботи.
vi: Chúc mừng! Bạn đã hoàn tất quá trình thiết lập và hệ thống thanh toán của bạn đã sẵn sàng.
zh_hant: 恭喜！ 你已成功完成此設定流程，而付款系統也已準備就緒。

source: Congratulations! Your reader is running the latest software
ar: مبروك! يقوم القارئ الخاص بك بتشغيل أحدث البرامج
bg: Поздравления! Четецът ти работи с най-новия софтуер
cs: Gratulujeme! Tvoje čtečka má nejnovější software
da: Tillykke! Din læser kører den nyeste software
de: Glückwunsch! Dein Reader nutzt die neueste Software
el: Συγχαρητήρια! Ο αναγνώστης σας τρέχει το πιο πρόσφατο λογισμικό
es: ¡Felicidades! El lector funciona con el software más reciente
fi: Onnittelut! Lukijassasi on uusin ohjelmisto
fr: Bravo ! Votre lecteur exécute la dernière version du logiciel.
he: ברכותינו! הקורא שלך מופעל עם התוכנה המעודכנת ביותר
hi: बधाई हो! आपका रीडर नवीनतम सॉफ़्टवेयर पर चल रहा है
hu: Gratulálunk! Az olvasódon a legújabb szoftver fut
id: Selamat! Pembaca Anda menggunakan versi perangkat lunak terbaru
it: Complimenti! Sul tuo lettore è in esecuzione il software più recente
ja: おめでとうございます ! お使いのリーダーは最新のソフトウェアを実行しています
ms: Tahniah! Pembaca anda menjalankan perisian terkini
nb: Gratulerer! Kortleseren din kjører den nyeste programvaren
nl: Gefeliciteerd! Je lezer heeft nu de meest recente software
pl: Gratulacje! Twój czytnik korzysta z najnowszego oprogramowania
pt_br: Parabéns! O seu leitor está usando o software mais recente
pt_pt: Parabéns! O teu leitor está a executar o software mais recente
ro: Felicitări! Cititorul tău rulează cel mai recent software
ru: Поздравляем! На вашем устройстве чтения установлена новейшая версия программы
sv: Grattis! Din läsare har den senaste programvaran
th: ยินดีด้วย! เครื่องอ่านบัตรของคุณใช้ซอฟต์แวร์เวอร์ชันล่าสุดอยู่แล้ว
uk: Вітаємо! На твоєму зчитувачі встановлено найновіше програмне забезпечення
vi: Chúc mừng! Máy đọc thẻ của bạn đang chạy phần mềm mới nhất
zh_hant: 恭喜！ 你的讀卡機已在執行最新的軟體

source: Connect
ar: توصيل
bg: Свържи
cs: Připojit
da: Forbind
de: Verbinden
el: Σύνδεση
es: Conectar
fi: Yhdistä
fr: Connecter
he: להתחבר
hi: कनेक्ट करें
hu: Csatlakozás
id: Hubungkan
it: Connetti
ja: 連携
ms: Sambung
nb: Koble til
nl: Verbinden
pl: Połącz
pt_br: Conectar
pt_pt: Ligar
ro: Conectează
ru: Подключиться
sv: Anslut
th: เชื่อมต่อ
uk: Підключити
vi: Kết nối
zh_hant: 連結

source: Connect Card Reader
ar: توصيل قارئ البطاقة
bg: Свържи четец на карти
cs: Připojit čtečku karet
da: Forbind kortlæser
de: Kartenlesegerät verbinden
el: Σύνδεση αναγνώστη κάρτας
es: Conectar con el lector de tarjetas
fi: Yhdistä korttilukija
fr: Connecter le lecteur de carte
he: לחבר קורא כרטיסים
hi: कार्ड रीडर कनेक्ट करें
hu: Kártyaolvasó csatlakoztatása
id: Hubungkan Pembaca Kartu
it: Connetti il lettore di carte
ja: カードリーダーを接続
ms: Sambung Pembaca Kad
nb: Koble til kortleser
nl: Kaartlezer koppelen
pl: Połącz czytnik kart
pt_br: Conectar leitor de cartão
pt_pt: Ligar leitor de cartões
ro: Conectează cititorul de card
ru: Подключить устройство чтения карт
sv: Anslut kortläsare
th: เชื่อมต่อเครื่องอ่านบัตร
uk: Підключити зчитувач карток
vi: Kết nối máy đọc thẻ
zh_hant: 連接讀卡機

source: Connect Jetpack
ar: الاتصال بـ Jetpack
bg: Свържи Jetpack
cs: Připojit Jetpack
da: Forbind Jetpack
de: Jetpack verbinden
el: Σύνδεση Jetpack
es: Conectar Jetpack
fi: Yhdistä Jetpack
fr: Connecter Jetpack
he: לחבר את Jetpack
hi: Jetpack कनेक्ट करें
hu: Jetpack csatlakoztatása
id: Hubungkan Jetpack
it: Collega Jetpack
ja: Jetpack を接続
ms: Sambung Jetpack
nb: Koble til Jetpack
nl: Jetpack inschakelen
pl: Połącz Jetpack
pt_br: Conectar ao Jetpack
pt_pt: Ligar o Jetpack
ro: Conectează Jetpack
ru: Подключить Jetpack
sv: Anslut Jetpack
th: เชื่อมต่อ Jetpack
uk: Підключити Jetpack
vi: Kết nối Jetpack
zh_hant: 連結 Jetpack

source: Connect Store
ar: ربط المتجر
bg: Свържи магазин
cs: Připojit obchod
da: Forbind butik
de: Shop verbinden
el: Σύνδεση καταστήματος
es: Conectar tienda
fi: Yhdistä kauppa
fr: Associer la boutique
he: לחבר את החנות
hi: स्टोर कनेक्ट करें
hu: Üzlet csatlakoztatása
id: Hubungkan Toko
it: Collega negozio
ja: ストアを連携
ms: Sambung Kedai
nb: Koble til butikk
nl: Winkel koppelen
pl: Połącz sklep
pt_br: Conectar loja
pt_pt: Ligar loja
ro: Conectează magazinul
ru: Подключение магазина
sv: Anslut butik
th: เชื่อมต่อร้านค้า
uk: Підключити магазин
vi: Kết nối cửa hàng
zh_hant: 連結商店

source: Connect store to Jetpack
ar: ربط متجرك بـ Jetpack
bg: Свържи магазина с Jetpack
cs: Připojit obchod k Jetpacku
da: Forbind butik til Jetpack
de: Shop mit Jetpack verbinden
el: Σύνδεση καταστήματος με Jetpack
es: Conecta tu tienda a Jetpack
fi: Yhdistä kauppa Jetpackiin
fr: Connecter la boutique à Jetpack
he: לחבר את החנות שלך אל Jetpack
hi: स्टोर को Jetpack से कनेक्ट करें
hu: Üzlet csatlakoztatása a Jetpackhez
id: Sambungkan toko ke Jetpack
it: Connetti il negozio a Jetpack
ja: ストアを Jetpack に連携
ms: Sambung kedai ke Jetpack
nb: Koble butikken til Jetpack
nl: Koppel je winkel met Jetpack
pl: Połącz sklep z Jetpack
pt_br: Conecte a loja ao Jetpack
pt_pt: Ligar a loja ao Jetpack
ro: Conectează magazinul la Jetpack
ru: Подключите магазин к Jetpack
sv: Anslut butik till Jetpack
th: เชื่อมต่อร้านค้ากับ Jetpack
uk: Підключити магазин до Jetpack
vi: Kết nối cửa hàng với Jetpack
zh_hant: 將商店連結至 Jetpack

source: Connect to Reader
ar: الربط بالقارئ
bg: Свържи с четец
cs: Připojit ke čtečce
da: Forbind til læser
de: Mit Kartenlesegerät verbinden
el: Σύνδεση με αναγνώστη
es: Conectar con el lector
fi: Yhdistä lukijaan
fr: Se connecter au lecteur
he: להתחבר לקורא
hi: रीडर से कनेक्ट करें
hu: Csatlakozás az olvasóhoz
id: Hubungkan ke Pembaca
it: Connetti al lettore
ja: Reader に接続
ms: Sambung ke Pembaca
nb: Koble til kortleser
nl: Verbinding maken met lezer
pl: Połącz z czytnikiem
pt_br: Conectar-se ao leitor
pt_pt: Ligar ao leitor
ro: Conectează-te la cititor
ru: Подключить устройство чтения
sv: Anslut till läsare
th: เชื่อมต่อกับเครื่องอ่านบัตร
uk: Підключитися до зчитувача
vi: Kết nối với máy đọc thẻ
zh_hant: 連線至讀卡機

source: Connect your card reader
ar: توصيل قارئ البطاقة الخاص بك
bg: Свържи четеца си на карти
cs: Připoj svoji čtečku karet
da: Forbind din kortlæser
de: Dein Kartenlesegerät verbinden
el: Συνδέστε τον αναγνώστη κάρτας σας
es: Conectar el lector de tarjetas
fi: Yhdistä korttilukijasi
fr: Connecter votre lecteur de carte
he: לחבר את קורא הכרטיסים שלך
hi: अपना कार्ड रीडर कनेक्ट करें
hu: Csatlakoztasd a kártyaolvasódat
id: Hubungkan pembaca kartu Anda
it: Connetti il tuo lettore di carte
ja: カードリーダーを接続
ms: Sambungkan pembaca kad anda
nb: Koble til kortleseren din
nl: Je kaartlezer koppelen
pl: Połącz swój czytnik kart
pt_br: Conecte seu leitor de cartão
pt_pt: Liga o teu leitor de cartões
ro: Conectează-ți cititorul de card
ru: Подключите устройство чтения карт
sv: Anslut din kortläsare
th: เชื่อมต่อเครื่องอ่านบัตรของคุณ
uk: Підключи свій зчитувач карток
vi: Kết nối máy đọc thẻ của bạn
zh_hant: 連接讀卡機

source: Connected
ar: متصل
bg: Свързано
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδεδεμένο
es: Conectado
fi: Yhdistetty
fr: Connecté
he: מחובר
hi: कनेक्ट हो गया
hu: Csatlakoztatva
id: Tersambung
it: Connesso
ja: 連携済み
ms: Disambungkan
nb: Tilkoblet
nl: Verbonden
pl: Połączono
pt_br: Conectado
pt_pt: Ligado
ro: Conectat
ru: Подключено
sv: Ansluten
th: เชื่อมต่อแล้ว
uk: Підключено
vi: Đã kết nối
zh_hant: 已連結

source: Connected But…
ar: تم الاتصال ولكن...
bg: Свързано, но…
cs: Připojeno, ale…
da: Forbundet, men…
de: Verbunden, aber …
el: Συνδεδεμένο αλλά…
es: Conectado pero…
fi: Yhdistetty mutta…
fr: Connecté mais…
he: מחובר, עם זאת...
hi: कनेक्ट हो गया लेकिन…
hu: Csatlakoztatva, de…
id: Terhubung, Tetapi…
it: Connesso ma…
ja: 接続されたが…
ms: Disambungkan Tetapi…
nb: Tilkoblet, men …
nl: Verbonden maar...
pl: Połączono, ale…
pt_br: Conectado, mas...
pt_pt: Ligado mas…
ro: Conectat, dar…
ru: Подключено, но...
sv: Ansluten men …
th: เชื่อมต่อแล้ว แต่…
uk: Підключено, але…
vi: Đã kết nối nhưng…
zh_hant: 已連線，但是…

source: Connected Reader
ar: تم توصيل القارئ
bg: Свързан четец
cs: Připojená čtečka
da: Forbundet læser
de: Verbundenes Kartenlesegerät
el: Συνδεδεμένος αναγνώστης
es: Conectar el lector
fi: Yhdistetty lukija
fr: Lecteur connecté
he: קורא מחובר
hi: कनेक्टेड रीडर
hu: Csatlakoztatott olvasó
id: Pembaca Kartu Terhubung
it: Lettore connesso
ja: Reader を接続しました
ms: Pembaca Disambungkan
nb: Tilkoblet kortleser
nl: Verbonden lezer
pl: Połączony czytnik
pt_br: Leitor conectado
pt_pt: Leitor ligado
ro: Cititor conectat
ru: Подключённое устройство чтения
sv: Ansluten läsare
th: เครื่องอ่านบัตรที่เชื่อมต่อ
uk: Підключений зчитувач
vi: Máy đọc thẻ đã kết nối
zh_hant: 連接的讀卡機

source: Connected Store
ar: المتجر الذي تم الاتصال به
bg: Свързан магазин
cs: Připojený obchod
da: Forbundet butik
de: Verbundener Shop
el: Συνδεδεμένο κατάστημα
es: Tienda conectada
fi: Yhdistetty kauppa
fr: Boutique connectée
he: חנות מחוברת
hi: कनेक्टेड स्टोर
hu: Csatlakoztatott üzlet
id: Toko yang Terhubung
it: Negozio collegato
ja: 連携ストア
ms: Kedai Disambungkan
nb: Tilkoblet butikk
nl: Gekoppelde winkel
pl: Połączony sklep
pt_br: Loja vinculada
pt_pt: Loja ligada
ro: Magazin conectat
ru: Подключенный магазин
sv: Ansluten butik
th: ร้านค้าที่เชื่อมต่อ
uk: Підключений магазин
vi: Cửa hàng đã kết nối
zh_hant: 連結的商店

source: Connected Stores
ar: المخازن التي تم الاتصال بها
bg: Свързани магазини
cs: Připojené obchody
da: Forbundne butikker
de: Verbundene Stores
el: Συνδεδεμένα καταστήματα
es: Tiendas conectadas
fi: Yhdistetyt kaupat
fr: Boutiques connectées
he: חנויות מחוברות
hi: कनेक्टेड स्टोर
hu: Csatlakoztatott üzletek
id: Toko yang Terhubung
it: Negozi collegati
ja: 連携ストア
ms: Kedai Disambungkan
nb: Tilkoblede butikker
nl: Gekoppelde winkels
pl: Połączone sklepy
pt_br: Lojas conectadas
pt_pt: Lojas ligadas
ro: Magazine conectate
ru: Подключённые магазины
sv: Anslutna butiker
th: ร้านค้าที่เชื่อมต่อ
uk: Підключені магазини
vi: Các cửa hàng đã kết nối
zh_hant: 連結的商店

source: Connecting Jetpack
ar: الاتصال بـ Jetpack
bg: Свързване на Jetpack
cs: Připojování Jetpacku
da: Forbinder Jetpack
de: Jetpack verbinden
el: Σύνδεση Jetpack
es: Conectando Jetpack
fi: Yhdistetään Jetpackia
fr: Connexion de Jetpack
he: מחבר את Jetpack
hi: Jetpack कनेक्ट हो रहा है
hu: Jetpack csatlakoztatása
id: Menyambungkan Jetpack
it: Connessione di Jetpack
ja: Jetpack を連携しています
ms: Menyambungkan Jetpack
nb: Kobler til Jetpack
nl: Verbinden met Jetpack
pl: Łączenie z Jetpack
pt_br: Conexão com o Jetpack
pt_pt: A ligar o Jetpack
ro: Se conectează Jetpack
ru: Выполняется подключение Jetpack
sv: Ansluter Jetpack
th: กำลังเชื่อมต่อ Jetpack
uk: Підключення Jetpack
vi: Đang kết nối Jetpack
zh_hant: 正在連結 Jetpack

source: Connecting reader failed
ar: فشل الربط بالقارئ
bg: Свързването с четеца не успя
cs: Připojení čtečky se nezdařilo
da: Tilslutning af læser mislykkedes
de: Verbindung zum Reader fehlgeschlagen
el: Η σύνδεση του αναγνώστη απέτυχε
es: La conexión del lector ha fallado
fi: Lukijan yhdistäminen epäonnistui
fr: Échec de la connexion au lecteur
he: החיבור לקורא נכשל
hi: रीडर कनेक्ट करना विफल रहा
hu: Az olvasó csatlakoztatása nem sikerült
id: Menyambungkan pembaca gagal
it: Connessione del lettore non riuscita
ja: Reader に接続できませんでした
ms: Penyambungan pembaca gagal
nb: Tilkobling av kortleser mislyktes
nl: Verbinding maken met lezer mislukt
pl: Łączenie z czytnikiem nie powiodło się
pt_br: Falha na conexão do leitor
pt_pt: Falha ao ligar ao leitor
ro: Conectarea cititorului a eșuat
ru: Сбой подключения к устройству чтения
sv: Det gick inte att ansluta läsaren
th: การเชื่อมต่อเครื่องอ่านบัตรล้มเหลว
uk: Не вдалося підключити зчитувач
vi: Kết nối máy đọc thẻ thất bại
zh_hant: 連線至讀卡機失敗

source: Connecting to a WordPress.com site
ar: الاتصال بموقع ووردبريس.كوم
bg: Свързване с WordPress.com сайт
cs: Připojování k webu WordPress.com
da: Forbinder til et WordPress.com-websted
de: Mit einer WordPress.com-Website verbinden
el: Σύνδεση σε ιστότοπο WordPress.com
es: Conectar a un sitio web de WordPress.com
fi: Yhdistetään WordPress.com-sivustoon
fr: Association à un site WordPress.com
he: מתחבר לאתר ב-WordPress.com
hi: WordPress.com साइट से कनेक्ट हो रहा है
hu: Csatlakozás egy WordPress.com oldalhoz
id: Menghubungkan ke situs WordPress.com
it: Connessione a un sito WordPress.com
ja: WordPress.com サイトと連携中
ms: Menyambung ke tapak WordPress.com
nb: Kobler til et WordPress.com-nettsted
nl: Verbinden met een WordPress.com site
pl: Łączenie z witryną WordPress.com
pt_br: Como se conectar a um site do WordPress.com
pt_pt: A ligar a um site WordPress.com
ro: Conectare la un site WordPress.com
ru: Подключение к сайту WordPress.com
sv: Ansluter till en WordPress.com-webbplats
th: การเชื่อมต่อกับเว็บไซต์ WordPress.com
uk: Підключення до сайту WordPress.com
vi: Đang kết nối với một trang WordPress.com
zh_hant: 正在連結到 WordPress.com 網站

source: Connecting to reader
ar: الربط بالقارئ
bg: Свързване с четеца
cs: Připojování ke čtečce
da: Forbinder til læser
de: Verbindung zum Reader wird hergestellt
el: Σύνδεση με τον αναγνώστη
es: Conectando con el lector
fi: Yhdistetään lukijaan
fr: Connexion au lecteur
he: מתחבר אל קורא הכרטיסים
hi: रीडर से कनेक्ट हो रहा है
hu: Csatlakozás az olvasóhoz
id: Menyambungkan ke pembaca
it: Connessione al lettore
ja: Reader に接続しています
ms: Menyambung ke pembaca
nb: Kobler til kortleser
nl: Er wordt verbinding gemaakt met lezer
pl: Łączenie z czytnikiem
pt_br: Conectando o leitor
pt_pt: A ligar ao leitor
ro: Se conectează la cititor
ru: Подключение к устройству чтения
sv: Ansluter till läsare
th: กำลังเชื่อมต่อกับเครื่องอ่านบัตร
uk: Підключення до зчитувача
vi: Đang kết nối với máy đọc thẻ
zh_hant: 正在連線至讀卡機

source: Connecting to the card reader timed out - ensure it is nearby and charged and then try again.
ar: انتهت مهلة الاتصال بقارئ البطاقة - تأكَّد من أنه قريب ومشحون، ثم حاول مجددًا
bg: Времето за свързване с четеца на карти изтече – увери се, че е наблизо и зареден, и опитай отново.
cs: Vypršel časový limit připojení ke čtečce karet – ujisti se, že je poblíž a nabitá, a zkus to znovu.
da: Tilslutning til kortlæseren udløb - sørg for, at den er i nærheden og opladet, og prøv igen.
de: Zeitüberschreitung bei Verbindungsaufbau zum Kartenlesegerät – stelle sicher, dass es sich in der Nähe befindet und aufgeladen ist und versuche es dann erneut
el: Η σύνδεση με τον αναγνώστη κάρτας έληξε - βεβαιωθείτε ότι είναι κοντά και φορτισμένος και δοκιμάστε ξανά.
es: El tiempo de conexión al lector de tarjetas se ha agotado. Asegúrate de que está cerca y cargado e inténtalo de nuevo.
fi: Yhteys korttilukijaan aikakatkaistiin – varmista, että se on lähellä ja ladattuna, ja yritä sitten uudelleen.
fr: La connexion au lecteur de cartes a été interrompue après le délai. Assurez-vous qu’il est assez près et bien chargé, puis réessayez
he: הסתיים הזמן הקצוב של החיבור אל קורא הכרטיסים – יש לוודא שהקורא נמצא בקרבתך ושהסוללה שלו טעונה ולנסות שוב
hi: कार्ड रीडर से कनेक्ट होने का समय समाप्त हो गया - सुनिश्चित करें कि यह पास में है और चार्ज है, फिर पुनः प्रयास करें।
hu: A kártyaolvasóhoz való csatlakozás időtúllépés miatt megszakadt – ellenőrizd, hogy közel van-e és fel van-e töltve, majd próbáld újra.
id: Waktu untuk menghubungkan pembaca kartu sudah habis - pastikan pembaca kartu berada dekat dan terisi daya lalu coba lagi
it: Connessione al lettore di carte scaduta: assicurati che sia nelle vicinanze e carica, quindi riprova
ja: カードリーダーとの接続がタイムアウトしました。充電されたカードリーダーが近くにあることを確認し、もう一度お試しください。
ms: Sambungan ke pembaca kad tamat masa - pastikan ia berdekatan dan bercas, kemudian cuba lagi.
nb: Tilkoblingen til kortleseren fikk tidsavbrudd – sørg for at den er i nærheten og oppladet, og prøv igjen.
nl: Er heeft een time-out plaatsgevonden tijdens het verbinden met de kaartlezer - controleer dat de kaartlezer nabij en opgeladen is en probeer het dan opnieuw
pl: Upłynął limit czasu łączenia z czytnikiem kart – upewnij się, że znajduje się w pobliżu i jest naładowany, a następnie spróbuj ponownie.
pt_br: A conexão com o leitor de cartão atingiu o tempo limite. Certifique-se de que ele está próximo e carregado e tente novamente.
pt_pt: A ligação ao leitor de cartões excedeu o tempo limite — certifica-te de que está por perto e carregado, e tenta novamente.
ro: Conectarea la cititorul de card a expirat - asigură-te că este aproape și încărcat și apoi încearcă din nou.
ru: Истекло время подключения к устройству чтения карт. Убедитесь, что оно находится неподалеку, и повторите попытку
sv: Tidsgränsen för anslutningen till kortläsaren uppnåddes – se till att enheten finns i närheten och är laddad och försök sedan igen
th: การเชื่อมต่อกับเครื่องอ่านบัตรหมดเวลา - ตรวจสอบให้แน่ใจว่าอยู่ใกล้และมีไฟแล้วลองอีกครั้ง
uk: Час очікування підключення до зчитувача карток вичерпано — переконайся, що він поруч і заряджений, і спробуй ще раз.
vi: Kết nối với máy đọc thẻ đã hết thời gian chờ - đảm bảo máy đọc thẻ ở gần và đã được sạc rồi thử lại.
zh_hant: 連接讀卡機逾時 - 請確認讀卡機在附近且已充電，然後再試一次
