Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: storePerformanceView.orderTypeAccessibilityHint
bg: Отваря долен лист за промяна на това кои поръчки са включени в общата производителност.
cs: Otevírá spodní list pro změnu, které objednávky jsou zahrnuty v souhrnech výkonu.
da: Åbner et handlingsark nederst for at ændre, hvilke ordrer der er inkluderet i dine ydeevnetotaler.
el: Ανοίγει κάτω φύλλο για αλλαγή των παραγγελιών που περιλαμβάνονται στα σύνολα απόδοσης.
fi: Avaa alapaneelin, jossa voit muuttaa, mitkä tilaukset sisältyvät suorituskyvyn yhteismääriin.
hi: एक निचला शीट खोलता है जो बदलता है कि आपकी परफॉर्मेंस कुल में कौन से ऑर्डर शामिल हैं।
hu: Megnyit egy alsó panelt, ahol módosítható, mely rendelések szerepelnek a teljesítmény összesítéseiben.
ms: Membuka helaian bawah untuk menukar pesanan yang disertakan dalam jumlah prestasi anda.
nb: Åpner et handlingsark for å endre hvilke ordrer som inkluderes i ytelsestotalene dine.
pl: Otwiera arkusz dolny, aby zmienić, które zamówienia są uwzględniane w sumach wydajności.
pt_pt: Abre uma folha inferior para alterar que encomendas são incluídas nos totais de desempenho.
ro: Deschide o foaie de jos pentru a schimba care comenzi sunt incluse în totalurile de performanță.
sv: Öppnar ett nedre blad för att ändra vilka beställningar som är inkluderade i din totalsumma.
th: เปิดชีตด้านล่างเพื่อเปลี่ยนคำสั่งซื้อที่รวมอยู่ในยอดประสิทธิภาพ
uk: Відкриває нижню панель, щоб змінити, які замовлення включено до підсумків ефективності.
vi: Mở một bảng cuối để thay đổi loại đơn hàng nào được tính vào tổng hiệu suất của bạn.

source: storePerformanceView.revenueType.accessibilityLabel
bg: Тип приходи
cs: Typ tržeb
da: Omsætningstype
el: Τύπος εσόδων
fi: Tuoton tyyppi
hi: आय प्रकार
hu: Bevétel típusa
ms: Jenis hasil
nb: Inntektstype
pl: Typ przychodu
pt_pt: Tipo de receita
ro: Tip de venit
sv: Intäktstyp
th: ประเภทรายได้
uk: Тип виторгу
vi: Loại doanh thu

source: storePerformanceView.revenueType.gross
bg: Брутни
cs: Hrubé
da: Brutto
el: Μεικτά
fi: Brutto
hi: सकल
hu: Bruttó
ms: Kasar
nb: Brutto
pl: Brutto
pt_pt: Bruto
ro: Brut
sv: Brutto
th: ยอดรวม
uk: Валовий
vi: Tổng

source: storePerformanceView.revenueType.net
bg: Нетни
cs: Čisté
da: Netto
el: Καθαρά
fi: Netto
hi: शुद्ध
hu: Nettó
ms: Bersih
nb: Netto
pl: Netto
pt_pt: Líquido
ro: Net
sv: Netto
th: ยอดสุทธิ
uk: Чистий
vi: Ròng

source: storePerformanceView.revenueType.total
bg: Общо
cs: Celkové
da: Total
el: Σύνολο
fi: Kokonaissumma
hi: कुल
hu: Összesen
ms: Jumlah
nb: Totalt
pl: Łącznie
pt_pt: Total
ro: Total
sv: Totalt
th: ทั้งหมด
uk: Загальний
vi: Tổng cộng

source: storePerformanceView.unavailableAnalyticsView.title
ar: يتعذر عرض أداء متجرك
bg: Не може да се покаже производителността на магазина
cs: Nelze zobrazit výkon tvého obchodu
da: Kan ikke vise din butiks ydeevne
de: Die Performance deines Shops konnte nicht angezeigt werden
el: Αδυναμία εμφάνισης απόδοσης καταστήματος
es: No se puede mostrar el rendimiento de tu tienda
fi: Kaupan suorituskykyä ei voida näyttää
fr: Impossible d’afficher les performances de votre boutique
he: אין אפשרות להציג את הביצועים בחנות שלך
hi: आपके स्टोर की परफॉर्मेंस प्रदर्शित करने में असमर्थ
hu: Nem jeleníthető meg az üzlet teljesítménye
id: Performa toko Anda tidak dapat ditampilkan
it: Impossibile mostrare le prestazioni del tuo negozio
ja: ストアのパフォーマンスを表示できません
ms: Tidak dapat memaparkan prestasi kedai anda
nb: Kan ikke vise butikkens ytelse
nl: Kan de prestaties van je winkel niet weergeven
pl: Nie można wyświetlić wydajności Twojego sklepu
pt_br: Não foi possível exibir o desempenho da sua loja
pt_pt: Não é possível mostrar o desempenho da tua loja
ro: Nu se poate afișa performanța magazinului tău
ru: Не удалось отобразить результаты работы вашего магазина
sv: Det gick inte att visa din butiks prestanda
th: ไม่สามารถแสดงประสิทธิภาพของร้านค้าได้
uk: Не вдалося показати ефективність твого магазину
vi: Không thể hiển thị hiệu suất cửa hàng của bạn
zh_hant: 無法顯示你的商店績效

source: storePerformanceView.viewAll
ar: مشاهدة كل تحليلات المتجر
bg: Виж всички анализи на магазина
cs: Zobrazit všechnu analytiku obchodu
da: Vis alle butiksanalyser
de: Alle Shop-Analysen anzeigen
el: Προβολή όλων των αναλυτικών στοιχείων καταστήματος
es: Ver todos los análisis de la tienda
fi: Näytä kaikki kaupan analytiikka
fr: Voir toutes les statistiques de la boutique
he: להציג את כל הנתונים האנליטיים של החנות
hi: सभी स्टोर एनालिटिक्स देखें
hu: Összes üzletelemzés megtekintése
id: Lihat semua analitik toko
it: Visualizza tutte le analisi del negozio
ja: すべてのストアアナリティクスを表示
ms: Lihat semua analitis kedai
nb: Vis all butikkanalyse
nl: Alle winkelanalyses bekijken
pl: Zobacz całą analitykę sklepu
pt_br: Ver todos os dados analíticos da loja
pt_pt: Ver todas as análises da loja
ro: Vezi toate analizele magazinului
ru: Просмотреть всю аналитику магазина
sv: Visa alla butiksanalyser
th: ดูการวิเคราะห์ร้านค้าทั้งหมด
uk: Переглянути всю аналітику магазину
vi: Xem tất cả phân tích cửa hàng
zh_hant: 檢視所有商店分析資料

source: storePerformanceView.visitors
ar: الزائرون
bg: Посетители
cs: Návštěvníci
da: Besøgende
de: Besucher
el: Επισκέπτες
es: Visitantes
fi: Kävijät
fr: Visiteurs
he: מבקרים
hi: विज़िटर्स
hu: Látogatók
id: Pengunjung
it: Visitatori
ja: 訪問者
ms: Pelawat
nb: Besøkende
nl: Bezoekers
pl: Odwiedzający
pt_br: Visitantes
pt_pt: Visitantes
ro: Vizitatori
ru: Посетители
sv: Besökare
th: ผู้เข้าชม
uk: Відвідувачі
vi: Khách truy cập
zh_hant: 訪客數

source: storePerformanceViewModel.addCustomRange
ar: إضافة
bg: Добави
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fi: Lisää
fr: Ajouter
he: להוסיף
hi: जोड़ें
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
ms: Tambah
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
th: เพิ่ม
uk: Додати
vi: Thêm
zh_hant: 新增

source: storePicker.editList
ar: تحرير
bg: Редактирай
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
he: לערוך
hi: संपादित करें
hu: Szerkesztés
id: Sunting
it: Modifica
ja: 編集
ms: Edit
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_br: Editar
pt_pt: Editar
ro: Editează
ru: Редактировать
sv: Redigera
th: แก้ไข
uk: Редагувати
vi: Chỉnh sửa
zh_hant: 編輯

source: storePickerError.permissionErrorBody
ar: حدثت مشكلة أثناء التحقق من صلاحياتك. يُرجى المحاولة مرة أخرى أو التواصل معنا، ويسعدنا مساعدتك!
bg: Имаше проблем с проверката на правата ти. Моля, опитай отново или се свържи с нас и ще се радваме да ти помогнем!
cs: Při ověřování tvých oprávnění došlo k problému. Zkus to prosím znovu nebo nás kontaktuj a rádi ti pomůžeme!
da: Der opstod et problem med at bekræfte dine tilladelser. Prøv igen, eller kontakt os, så hjælper vi dig gerne!
el: Παρουσιάστηκε πρόβλημα κατά την επαλήθευση των δικαιωμάτων σου. Δοκίμασε ξανά ή επικοινώνησε μαζί μας και θα χαρούμε να σε βοηθήσουμε!
fi: Käyttöoikeuksien tarkistamisessa oli ongelma. Yritä uudelleen tai ota meihin yhteyttä, niin autamme mielellämme!
hi: आपकी अनुमतियों को सत्यापित करने में समस्या हुई। कृपया फिर से प्रयास करें या हमसे संपर्क करें और हम आपकी सहायता करके खुश होंगे!
hu: Hiba történt a jogosultságok ellenőrzésekor. Próbáld újra, vagy lépj kapcsolatba velünk és szívesen segítünk!
ms: Terdapat masalah mengesahkan kebenaran anda. Sila cuba lagi atau hubungi kami dan kami berbesar hati untuk membantu anda!
nb: Det oppstod et problem med å bekrefte tillatelsene dine. Prøv igjen eller ta kontakt med oss, så hjelper vi deg gjerne!
pl: Wystąpił problem podczas weryfikacji Twoich uprawnień. Spróbuj ponownie lub skontaktuj się z nami, a chętnie Ci pomożemy!
pt_pt: Ocorreu um problema a verificar as tuas permissões. Tenta novamente ou contacta-nos e teremos todo o gosto em ajudar!
ro: A apărut o problemă la verificarea permisiunilor. Te rugăm să încerci din nou sau contactează-ne și te vom ajuta cu plăcere!
sv: Det uppstod ett problem med att verifiera dina behörigheter. Försök igen eller kontakta oss så hjälper vi dig gärna!
th: เกิดปัญหาในการยืนยันสิทธิ์ โปรดลองอีกครั้งหรือติดต่อเราเพื่อขอความช่วยเหลือ!
uk: Виникла проблема з перевіркою твоїх дозволів. Спробуй знову або звернися до нас, і ми будемо раді допомогти!
vi: Đã xảy ra sự cố khi xác minh quyền của bạn. Vui lòng thử lại hoặc liên hệ với chúng tôi và chúng tôi sẽ vui lòng hỗ trợ bạn!

source: storePickerViewController.addStoreButton
ar: الربط بمتجر موجود
bg: Свържи съществуващ магазин
cs: Připojit existující obchod
da: Forbind eksisterende butik
de: Bestehenden Shop verbinden
el: Σύνδεση υπάρχοντος καταστήματος
es: Conectar una tienda existente
fi: Yhdistä olemassa oleva kauppa
fr: Associer une boutique existante
he: לחבר חנות קיימת
hi: मौजूदा स्टोर कनेक्ट करें
hu: Meglévő üzlet csatlakoztatása
id: Sambungkan toko yang sudah ada
it: Connetti un negozio esistente
ja: 既存のストアを連携
ms: Sambungkan kedai sedia ada
nb: Koble til eksisterende butikk
nl: Een bestaande winkel koppelen
pl: Podłącz istniejący sklep
pt_br: Conectar loja existente
pt_pt: Ligar loja existente
ro: Conectează magazin existent
ru: Подключить существующий магазин
sv: Anslut befintlig butik
th: เชื่อมต่อร้านค้าที่มีอยู่
uk: Підключити наявний магазин
vi: Kết nối cửa hàng hiện có
zh_hant: 連結現有商店

source: storePickerViewModel.pickStoreWithHiddenStoreCount
ar: اختيار متجر للاتصال به (⁦%1$d⁩ مخفي)
bg: Избери магазин за свързване (%1$d скрити)
cs: Vyber obchod k připojení (%1$d skryto)
da: Vælg butik at forbinde (%1$d skjult)
de: Shop zum Verbinden auswählen (%1$d ausgeblendet)
el: Επίλεξε Κατάστημα για Σύνδεση (%1$d κρυφά)
es: Elegir tienda para conectar (%1$d ocultas)
fi: Valitse yhdistettävä kauppa (%1$d piilotettu)
fr: Choisir la boutique à laquelle se connecter (%1$d masquée(s))
he: יש לבחור חנות כדי להתחבר (⁦%1$d⁩ מוסתרות)
hi: कनेक्ट करने के लिए स्टोर चुनें (%1$d छिपे)
hu: Válassz csatlakoztatandó üzletet (%1$d rejtett)
id: Pilih Toko yang akan Dihubungkan (%1$d disembunyikan)
it: Scegli un negozio da collegare (%1$d nascosto)
ja: 連携するストアを選択 (非表示: %1$d)
ms: Pilih Kedai untuk Disambungkan (%1$d disembunyikan)
nb: Velg butikk for å koble til (%1$d skjult)
nl: Kies een winkel om te verbinden (%1$d verborgen)
pl: Wybierz sklep do podłączenia (%1$d ukrytych)
pt_br: Escolha uma loja para conectar (%1$d oculta[s])
pt_pt: Escolhe uma loja para ligar (%1$d ocultas)
ro: Alege magazinul de conectat (%1$d ascunse)
ru: Выберите магазин для подключения (скрытых: %1$d)
sv: Välj butik att ansluta (%1$d dold)
th: เลือกร้านค้าเพื่อเชื่อมต่อ (ซ่อน %1$d รายการ)
uk: Вибери магазин для підключення (%1$d приховано)
vi: Chọn cửa hàng để kết nối (%1$d đã ẩn)
zh_hant: 挑選要連結的商店 (%1$d 間已隱藏)

source: storeStatsChart.xSelectedValue
ar: التاريخ المحدد
bg: Избрана дата
cs: Vybrané datum
da: Valgt dato
de: Ausgewähltes Datum
el: Επιλεγμένη ημερομηνία
es: Fecha seleccionada
fi: Valittu päivä
fr: Date sélectionnée
he: תאריך נבחר
hi: चयनित तिथि
hu: Kiválasztott dátum
id: Tanggal yang Dipilih
it: Data selezionata
ja: 選択した日付
ms: Tarikh yang dipilih
nb: Valgt dato
nl: Geselecteerde datum
pl: Wybrana data
pt_br: Data selecionada
pt_pt: Data selecionada
ro: Data selectată
ru: Выбранная дата
sv: Valt datum
th: วันที่เลือก
uk: Вибрана дата
vi: Ngày đã chọn
zh_hant: 已選取日期

source: storeStatsChart.xValue
ar: التاريخ
bg: Дата
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
fi: Päivämäärä
fr: Date
he: תאריך
hi: तिथि
hu: Dátum
id: Tanggal
it: Data
ja: 日付
ms: Tarikh
nb: Dato
nl: Datum
pl: Data
pt_br: Data
pt_pt: Data
ro: Data
ru: Дата
sv: Datum
th: วันที่
uk: Дата
vi: Ngày
zh_hant: 日期

source: storeStatsChart.ySelectedValue
ar: الإيراد المحدد
bg: Избрани приходи
cs: Vybrané tržby
da: Valgt omsætning
de: Ausgewählte Einnahmen
el: Επιλεγμένα έσοδα
es: Ingresos seleccionados
fi: Valittu tuotto
fr: Revenus sélectionnés
he: רווחים נבחרים
hi: चयनित आय
hu: Kiválasztott bevétel
id: Pendatan yang Dipilih
it: Guadagno selezionato
ja: 選択した収益
ms: Hasil yang dipilih
nb: Valgt inntekt
nl: Geselecteerde inkomsten
pl: Wybrany przychód
pt_br: Receita selecionada
pt_pt: Receita selecionada
ro: Venit selectat
ru: Доход по выбору
sv: Valda intäkter
th: รายได้ที่เลือก
uk: Вибраний виторг
vi: Doanh thu đã chọn
zh_hant: 已選取收益

source: storeStatsChart.yValueTotalSales
ar: إجمالي المبيعات
bg: Общи продажби
cs: Celkové tržby
da: Samlet salg
el: Συνολικές πωλήσεις
fi: Myynti yhteensä
hi: कुल बिक्री
hu: Teljes eladás
ms: Jumlah jualan
nb: Totalt salg
pl: Sprzedaż łączna
pt_pt: Vendas totais
ro: Vânzări totale
sv: Total försäljning
th: ยอดขายรวม
uk: Загальний продаж
vi: Tổng doanh số

source: storeStatsChart.zeroRevenue
ar: لا توجد إيرادات
bg: Нулеви приходи
cs: Nulové tržby
da: Nul omsætning
de: Keine Einnahmen
el: Μηδενικά έσοδα
es: Cero ingresos
fi: Ei tuottoa
fr: Pas de revenus
he: ללא רווחים
hi: शून्य आय
hu: Nulla bevétel
id: Pendapatan Nol
it: Nessun guadagno
ja: 収益なし
ms: Hasil sifar
nb: Null inntekt
nl: Geen inkomsten
pl: Zerowy przychód
pt_br: Sem receita
pt_pt: Sem receita
ro: Venit zero
ru: Нулевой доход
sv: Noll intäkter
th: ไม่มีรายได้
uk: Нульовий виторг
vi: Không có doanh thu
zh_hant: 零收益

source: storeStatsWidget.storeEntity.fallbackName
bg: Магазин
cs: Obchod
da: Butik
el: Κατάστημα
fi: Kauppa
hi: स्टोर
hu: Üzlet
ms: Kedai
nb: Butikk
pl: Sklep
pt_pt: Loja
ro: Magazin
th: ร้านค้า
uk: Магазин
vi: Cửa hàng

source: storeWidgets.dateRange.lastMonth
bg: Миналия месец
cs: Minulý měsíc
da: Sidste måned
el: Προηγούμενος Μήνας
fi: Viime kuukausi
hi: पिछला महीना
hu: Múlt hónap
ms: Bulan Lepas
nb: Forrige måned
pl: Ostatni miesiąc
pt_pt: Último mês
ro: Luna trecută
th: เดือนที่แล้ว
uk: Минулий місяць
vi: Tháng trước

source: storeWidgets.dateRange.lastMonthCompact.calendarMonth
bg: ММ
cs: MM
da: SM
el: ΠΜ
fi: VK
hi: LM
hu: MH
ms: BL
nb: FM
pl: OM
pt_pt: MA
ro: LT
th: LM
uk: ММ
vi: TT

source: storeWidgets.dateRange.lastWeek
bg: Миналата седмица
cs: Minulý týden
da: Sidste uge
el: Προηγούμενη Εβδομάδα
fi: Viime viikko
hi: पिछला सप्ताह
hu: Múlt hét
ms: Minggu Lepas
nb: Forrige uke
pl: Ostatni tydzień
pt_pt: Última semana
ro: Săptămâna trecută
th: สัปดาห์ที่แล้ว
uk: Минулий тиждень
vi: Tuần trước

source: storeWidgets.dateRange.lastWeekCompact.calendarWeek
bg: МС
cs: MT
da: SU
el: ΠΕ
fi: VV
hi: LW
hu: MH
ms: ML
nb: FU
pl: OT
pt_pt: SA
ro: ST
th: LW
uk: МТ
vi: TT

source: storeWidgets.dateRange.monthToDate
bg: Този месец
cs: Od začátku měsíce
da: Måned til dato
el: Μήνας έως Σήμερα
fi: Kuluva kuukausi
hi: महीना अब तक
hu: Hónap elejétől
ms: Bulan Hingga Tarikh
nb: Måned hittil
pl: Miesiąc do dziś
pt_pt: Mês até à data
ro: Luna curentă până la zi
th: เดือนนี้ถึงปัจจุบัน
uk: З початку місяця
vi: Tháng đến nay

source: storeWidgets.dateRange.monthToDateCompact
bg: ТМ
cs: ZM
da: MTD
el: ΜΕΣ
fi: KK
hi: MTD
hu: HE
ms: BHT
nb: MHD
pl: MDD
pt_pt: MAD
ro: LCZ
th: MTD
uk: ЗМ
vi: TĐN

source: storeWidgets.dateRange.today
bg: Днес
cs: Dnes
da: I dag
el: Σήμερα
fi: Tänään
hi: आज
hu: Ma
ms: Hari Ini
nb: I dag
pl: Dzisiaj
pt_pt: Hoje
ro: Astăzi
th: วันนี้
uk: Сьогодні
vi: Hôm nay

source: storeWidgets.dateRange.todayCompact.today
bg: Днес
cs: Dnes
da: I dag
el: Σήμ
fi: Tänään
hi: आज
hu: Ma
ms: Hari Ini
nb: I dag
pl: Dzisiaj
pt_pt: Hoje
ro: Astăzi
th: วันนี้
uk: Сьогодні
vi: Hôm nay

source: storeWidgets.dateRange.weekToDate
bg: Тази седмица
cs: Od začátku týdne
da: Uge til dato
el: Εβδομάδα έως Σήμερα
fi: Kuluva viikko
hi: सप्ताह अब तक
hu: Hét elejétől
ms: Minggu Hingga Tarikh
nb: Uke hittil
pl: Tydzień do dziś
pt_pt: Semana até à data
ro: Săptămâna curentă până la zi
th: สัปดาห์นี้ถึงปัจจุบัน
uk: З початку тижня
vi: Tuần đến nay

source: storeWidgets.dateRange.weekToDateCompact
bg: ТС
cs: ZT
da: UTD
el: ΕΕΣ
fi: KV
hi: WTD
hu: HtE
ms: MHT
nb: UHD
pl: TDD
pt_pt: SAD
ro: SCZ
th: WTD
uk: ЗТ
vi: TĐN

source: storeWidgets.dateRange.yesterday
bg: Вчера
cs: Včera
da: I går
el: Χθες
fi: Eilen
hi: कल
hu: Tegnap
ms: Semalam
nb: I går
pl: Wczoraj
pt_pt: Ontem
ro: Ieri
th: เมื่อวาน
uk: Вчора
vi: Hôm qua

source: storeWidgets.dateRange.yesterdayCompact.yesterday
bg: Вч
cs: Vč
da: Ig
el: Χθ
fi: Eil
hi: Yd
hu: Tg
ms: Sm
nb: Ig
pl: Wcz
pt_pt: Ont
ro: Ier
th: Yd
uk: Вч
vi: HQ

source: storeWidgets.description
ar: إحصاءات WooCommerce اليوم
bg: WooCommerce Stats Today
cs: WooCommerce Statistiky Dnes
da: WooCommerce-statistik i dag
de: Heutige WooCommerce-Statistiken
el: WooCommerce Στατιστικά Σήμερα
es: Las estadísticas de hoy de WooCommerce
fi: WooCommerce-tilastot tänään
fr: WooCommerce Stats Today
he: WooCommerce Stats Today
hi: WooCommerce आँकड़े आज
hu: WooCommerce statisztikák ma
id: Statistik WooCommerce Hari Ini
it: Statistiche WooCommerce oggi
ja: WooCommerce Stats Today
ms: Statistik WooCommerce Hari Ini
nb: WooCommerce statistikk i dag
nl: WooCommerce-statistieken van vandaag
pl: Statystyki WooCommerce dzisiaj
pt_br: Estatísticas de hoje do WooCommerce
pt_pt: Estatísticas WooCommerce de hoje
ro: Statistici WooCommerce astăzi
ru: Статистика WooCommerce за сегодня
sv: WooCommerce-statistik idag
th: WooCommerce Stats Today
uk: Статистика WooCommerce за сьогодні
vi: Thống kê WooCommerce hôm nay
zh_hant: WooCommerce 今日統計資料

source: storeWidgets.displayName
ar: اليوم
bg: Днес
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
fi: Tänään
fr: Aujourd’hui
he: היום
hi: आज
hu: Ma
id: Hari Ini
it: Oggi
ja: 今日
ms: Hari Ini
nb: I dag
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
pt_pt: Hoje
ro: Astăzi
ru: Сегодня
sv: Idag
th: วันนี้
uk: Сьогодні
vi: Hôm nay
zh_hant: 今日

source: storeWidgets.infoProvider.myShop
ar: متجري
bg: Моят магазин
cs: Můj obchod
da: Min butik
de: Mein Shop
el: Το Κατάστημά μου
es: Mi tienda
fi: Minun kauppani
fr: Ma boutique
he: החנות שלי
hi: मेरी शॉप
hu: Az üzletem
id: Toko Saya
it: Il mio negozio
ja: マイショップ
ms: Kedai Saya
nb: Min butikk
nl: Mijn winkel
pl: Mój sklep
pt_br: Minha loja
pt_pt: A minha loja
ro: Magazinul meu
ru: Мой магазин
sv: Min butik
th: ร้านของฉัน
uk: Мій магазин
vi: Cửa hàng của tôi
zh_hant: 我的商店

source: storeWidgets.infoView.conversion
ar: تحويل
bg: Конверсия
cs: Konverze
da: Konvertering
de: Conversion
el: Μετατροπή
es: Conversión
fi: Konversio
fr: Conversion
he: המרה
hi: कन्वर्ज़न
hu: Konverzió
id: Konversi
it: Conversione
ja: コンバージョン
ms: Penukaran
nb: Konvertering
nl: Conversie
pl: Konwersja
pt_br: Conversão
pt_pt: Conversão
ro: Conversie
ru: Переход
sv: Konvertering
th: อัตราการแปลง
uk: Конверсія
vi: Chuyển đổi
zh_hant: 轉換

source: storeWidgets.infoView.orders
ar: الطلبات
bg: Поръчки
cs: Objednávky
da: Ordrer
de: Bestellungen
el: Παραγγελίες
es: Pedidos
fi: Tilaukset
fr: Commandes
he: הזמנות
hi: ऑर्डर
hu: Rendelések
id: Pesanan
it: Ordini
ja: 注文
ms: Pesanan
nb: Ordrer
nl: Bestellingen
pl: Zamówienia
pt_br: Pedidos
pt_pt: Encomendas
ro: Comenzi
ru: Заказы
sv: Beställningar
th: คำสั่งซื้อ
uk: Замовлення
vi: Đơn hàng
zh_hant: 訂單

source: storeWidgets.infoView.totalSales
ar: إجمالي المبيعات
bg: Общи продажби
cs: Celkové tržby
da: Samlet salg
el: Συνολικές πωλήσεις
fi: Myynti yhteensä
hi: कुल बिक्री
hu: Teljes eladás
ms: Jumlah jualan
nb: Totalt salg
pl: Sprzedaż łączna
pt_pt: Vendas totais
ro: Vânzări totale
sv: Total försäljning
th: ยอดขายรวม
uk: Загальний продаж
vi: Tổng doanh số

source: storeWidgets.infoView.updatedAt
ar: بدءًا من %1$@
bg: Към %1$@
cs: K %1$@
da: Pr. %1$@
de: Stand: %1$@
el: Από %1$@
es: A las %1$@
fi: Klo %1$@
fr: Dernière mise à jour : %1$@
he: החל ממועד %1$@
hi: %1$@ तक
hu: Ekkor: %1$@
id: Sejak %1$@
it: A partire dalle %1$@
ja: %1$@時点
ms: Pada %1$@
nb: Per %1$@
nl: Vanaf %1$@
pl: Na %1$@
pt_br: Às %1$@
pt_pt: Às %1$@
ro: La data de %1$@
ru: На %1$@
sv: Per den %1$@
th: ณ เวลา %1$@
uk: Станом на %1$@
vi: Tính đến %1$@
zh_hant: 始於 %1$@

source: storeWidgets.infoView.viewMore
ar: عرض المزيد
bg: Виж повече
cs: Zobrazit více
da: Vis mere
de: Mehr anzeigen
el: Προβολή Περισσότερων
es: Ver más
fi: Näytä lisää
fr: Afficher plus
he: הצגת פריטים נוספים
hi: और देखें
hu: Több megtekintése
id: Lihat Selengkapnya
it: Visualizza altro
ja: 詳細を表示
ms: Lihat Lagi
nb: Vis mer
nl: Meer weergeven
pl: Zobacz więcej
pt_br: Visualizar mais
pt_pt: Ver mais
ro: Vezi mai multe
ru: Показать больше
sv: Visa mer
th: ดูเพิ่มเติม
uk: Переглянути більше
vi: Xem thêm
zh_hant: 檢視更多

source: storeWidgets.infoView.visitors
ar: الزائرون
bg: Посетители
cs: Návštěvníci
da: Besøgende
de: Besucher
el: Επισκέπτες
es: Visitantes
fi: Kävijät
fr: Visiteurs
he: מבקרים
hi: विज़िटर्स
hu: Látogatók
id: Pengunjung
it: Visitatori
ja: 訪問者
ms: Pelawat
nb: Besøkende
nl: Bezoekers
pl: Odwiedzający
pt_br: Visitantes
pt_pt: Visitantes
ro: Vizitatori
ru: Посетители
sv: Besökare
th: ผู้เข้าชม
uk: Відвідувачі
vi: Khách truy cập
zh_hant: 訪客

source: storeWidgets.metric.averageOrderValueShort
bg: Ср. поръчка
cs: Prům. objednávka
da: Gns. ordre
el: Μ.Ο. παραγγελίας
fi: Keskim. tilaus
hi: औसत ऑर्डर
hu: Átl. rendelés
ms: Purata pesanan
nb: Gj.snitt. ordre
pl: Śred. zamów.
pt_pt: Méd. encomenda
ro: Comandă medie
th: ค่าเฉลี่ยต่อคำสั่ง
uk: Сер. замовл.
vi: TB đơn hàng

source: storeWidgets.metric.itemsSold
bg: Продадени артикули
cs: Prodané položky
da: Solgte varer
el: Πωληθέντα τεμάχια
fi: Myydyt kpl
hi: बेचे गए आइटम
hu: Eladott tételek
ms: Item terjual
nb: Solgte varer
pl: Sprzedane produkty
pt_pt: Artigos vendidos
ro: Articole vândute
sv: Sålda artiklar
th: สินค้าที่ขายได้
uk: Продано одиниць
vi: Mặt hàng đã bán

source: storeWidgets.metric.netSales
bg: Нетни продажби
cs: Čisté tržby
da: Nettosalg
el: Καθαρές πωλήσεις
fi: Nettomyynti
hi: शुद्ध बिक्री
hu: Nettó eladás
ms: Jualan bersih
nb: Nettosalg
pl: Sprzedaż netto
pt_pt: Vendas líquidas
ro: Vânzări nete
sv: Nettoförsäljning
th: ยอดขายสุทธิ
uk: Чистий продаж
vi: Doanh số ròng

source: storeWidgets.metric.none
bg: Няма
cs: Žádné
da: Ingen
el: Καμία
fi: Ei mitään
hi: कोई नहीं
hu: Nincs
ms: Tiada
nb: Ingen
pl: Brak
pt_pt: Nenhuma
ro: Niciunul
th: ไม่มี
uk: Немає
vi: Không có

source: storeWidgets.metricTrend.decreased
bg: Намаление с %1$@
cs: Pokles o %1$@
da: Faldet med %1$@
el: Μειώθηκε κατά %1$@
fi: Laskenut %1$@
hi: %1$@ की कमी
hu: Csökkent ennyivel: %1$@
ms: Menurun sebanyak %1$@
nb: Redusert med %1$@
pl: Spadek o %1$@
pt_pt: Diminuiu %1$@
ro: Scăzut cu %1$@
th: ลดลง %1$@
uk: Зменшилось на %1$@
vi: Giảm %1$@

source: storeWidgets.metricTrend.increased
bg: Увеличение с %1$@
cs: Nárůst o %1$@
da: Steget med %1$@
el: Αυξήθηκε κατά %1$@
fi: Noussut %1$@
hi: %1$@ की वृद्धि
hu: Nőtt ennyivel: %1$@
ms: Meningkat sebanyak %1$@
nb: Økt med %1$@
pl: Wzrost o %1$@
pt_pt: Aumentou %1$@
ro: Crescut cu %1$@
th: เพิ่มขึ้น %1$@
uk: Збільшилось на %1$@
vi: Tăng %1$@

source: storeWidgets.metricTrend.unchanged
bg: Без промяна
cs: Beze změny
da: Uændret
el: Αμετάβλητο
fi: Ennallaan
hi: अपरिवर्तित
hu: Változatlan
ms: Tidak berubah
nb: Uendret
pl: Bez zmian
pt_pt: Sem alteração
ro: Neschimbat
th: ไม่เปลี่ยนแปลง
uk: Без змін
vi: Không thay đổi

source: storeWidgets.notLoggedInView.login
ar: تسجيل الدخول
bg: Влез
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Acceder
fi: Kirjaudu sisään
fr: Se connecter
he: התחברות
hi: लॉग इन
hu: Bejelentkezés
id: Login
it: Accedi
ja: ログイン
ms: Log masuk
nb: Logg inn
nl: Inloggen
pl: Zaloguj się
pt_br: Fazer login
pt_pt: Iniciar sessão
ro: Conectare
ru: Войти
sv: Logga in
th: เข้าสู่ระบบ
uk: Увійти
vi: Đăng nhập
zh_hant: 登入
