Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Please install and activate WooCommerce plugin on your site to use the app.
ar: يرجى تثبيت إضافة WooCommerce وتفعيلها على موقعك لاستخدام التطبيق.
bg: Моля, инсталирай и активирай плъгина WooCommerce на сайта си, за да използваш приложението.
cs: Pro používání aplikace prosím nainstaluj a aktivuj plugin WooCommerce na svém webu.
da: Installer og aktivér venligst WooCommerce-plugin på dit websted for at bruge appen.
de: Bitte installiere und aktiviere das WooCommerce-Plugin auf deiner Website, um die App zu verwenden.
el: Εγκατάστησε και ενεργοποίησε το plugin WooCommerce στον ιστότοπό σου για να χρησιμοποιήσεις την εφαρμογή.
es: Instala y activa el plugin de WooCommerce en tu sitio web para utilizar la aplicación.
fi: Asenna ja aktivoi WooCommerce-lisäosa sivustollesi käyttääksesi sovellusta.
fr: Veuillez installer et activer l’extension WooCommerce sur votre site pour utiliser l’application.
he: יש להתקין ולהפעיל את תוסף WooCommerce באתר שלך כדי להשתמש באפליקציה.
hi: ऐप का उपयोग करने के लिए कृपया अपनी साइट पर WooCommerce प्लगइन इंस्टॉल और सक्रिय करें।
hu: Telepítsd és aktiváld a WooCommerce bővítményt az oldaladon, hogy használhasd az alkalmazást.
id: Instal dan aktifkan plugin WooCommerce pada situs Anda untuk menggunakan aplikasi.
it: Installa e attiva il plug-in WooCommerce sul tuo sito per utilizzare l'app.
ja: アプリを使用するには、サイトに WooCommerce プラグインをインストールして有効化してください。
ms: Sila pasang dan aktifkan pemalam WooCommerce di laman web anda untuk menggunakan apl ini.
nb: Installer og aktiver WooCommerce-utvidelsen på nettstedet ditt for å bruke appen.
nl: Installeer en activeer de WooCommerce-plugin op je site om de app te kunnen gebruiken.
pl: Zainstaluj i aktywuj wtyczkę WooCommerce w swojej witrynie, aby korzystać z aplikacji.
pt_br: Instale e ative o plugin do WooCommerce em seu site para usar o aplicativo.
pt_pt: Instala e ativa o plugin WooCommerce no teu site para usares a aplicação.
ro: Te rugăm să instalezi și să activezi plugin-ul WooCommerce pe site-ul tău pentru a folosi aplicația.
ru: Установите и активируйте плагин WooCommerce на сайте, чтобы использовать приложение.
sv: Installera och aktivera WooCommerce-tillägget på din webbplats för att använda appen.
th: โปรดติดตั้งและเปิดใช้งานปลั๊กอิน WooCommerce บนไซต์ของคุณเพื่อใช้แอปนี้
uk: Встанови та активуй плагін WooCommerce на своєму сайті, щоб використовувати застосунок.
vi: Vui lòng cài đặt và kích hoạt plugin WooCommerce trên trang của bạn để sử dụng ứng dụng.
zh_hant: 若要使用此應用程式，請在你的網站上安裝並啟用 WooCommerce 外掛程式。

source: Please install the free Jetpack plugin to access your store on this app.
ar: يرجى تثبيت إضافة Jetpack المجانية للوصول إلى متجرك على هذا التطبيق.
bg: Моля, инсталирай безплатния плъгин Jetpack, за да достъпиш магазина си в това приложение.
cs: Pro přístup k obchodu v této aplikaci prosím nainstaluj bezplatný plugin Jetpack.
da: Installer venligst det gratis Jetpack-plugin for at få adgang til din butik i denne app.
de: Bitte installiere das kostenlose Jetpack-Plugin, um in dieser App auf deinen Shop zuzugreifen.
el: Εγκατάστησε το δωρεάν plugin Jetpack για να έχεις πρόσβαση στο κατάστημά σου σε αυτή την εφαρμογή.
es: Para acceder a tu tienda en esta aplicación, instala el plugin gratuito Jetpack.
fi: Asenna ilmainen Jetpack-lisäosa päästäksesi kauppaasi tässä sovelluksessa.
fr: Veuillez installer l’extension Jetpack gratuite pour accéder à votre boutique dans cette application.
he: יש להתקין את התוסף החינמי של Jetpack כדי לגשת לחנות באפליקציה הזאת.
hi: इस ऐप पर अपने स्टोर तक पहुँचने के लिए कृपया मुफ्त Jetpack प्लगइन इंस्टॉल करें।
hu: Telepítsd az ingyenes Jetpack bővítményt, hogy elérhesd az áruházadat ebben az alkalmazásban.
id: Instal plugin Jetpack gratis untuk mengakses toko Anda di aplikasi ini.
it: Installa il plugin Jetpack gratuito per accedere al negozio su questa app.
ja: このアプリでストアにアクセスするには、無料の Jetpack プラグインをインストールしてください。
ms: Sila pasang pemalam Jetpack percuma untuk mengakses kedai anda pada apl ini.
nb: Installer den gratis Jetpack-utvidelsen for å få tilgang til butikken din i denne appen.
nl: Installeer de gratis Jetpack-plugin om toegang te krijgen tot je winkel op deze app.
pl: Zainstaluj bezpłatną wtyczkę Jetpack, aby uzyskać dostęp do swojego sklepu w tej aplikacji.
pt_br: Instale o plugin Jetpack gratuito para acessar sua loja neste aplicativo.
pt_pt: Instala o plugin gratuito Jetpack para acederes à tua loja nesta aplicação.
ro: Te rugăm să instalezi plugin-ul gratuit Jetpack pentru a accesa magazinul tău în această aplicație.
ru: Установите бесплатный плагин Jetpack, чтобы работать с магазином в этом приложении.
sv: Installera det kostnadsfria Jetpack-tillägget för att komma åt din butik med den här appen.
th: โปรดติดตั้งปลั๊กอิน Jetpack ฟรีเพื่อเข้าถึงร้านค้าในแอปนี้
uk: Встанови безкоштовний плагін Jetpack, щоб мати доступ до свого магазину в цьому застосунку.
vi: Vui lòng cài đặt plugin Jetpack miễn phí để truy cập cửa hàng của bạn trên ứng dụng này.
zh_hant: 請安裝免費的 Jetpack 外掛程式，以在此應用程式上存取你的商店。

source: Please keep in mind that this product description was generated using our AI-powered tool. Please review and edit the content to ensure it aligns with your brand and messaging.
ar: ترجى مراعاة أن وصف هذا المنتج تم إنشاؤه باستخدام أداة لدينا مدعومة من الذكاء الاصطناعي. ترجى مراجعة المحتوى وتحريره لضمان محاذاته مع علامتك التجارية ورسائلك.
bg: Моля, имай предвид, че това описание на продукта е генерирано с нашия AI инструмент. Моля, прегледай и редактирай съдържанието, за да си сигурен, че съответства на бранда и посланието ти.
cs: Pamatuj, že popis produktu byl vygenerován naším AI nástrojem. Zkontroluj a uprav obsah, aby odpovídal tvé značce a sdělením.
da: Husk venligst, at denne produktbeskrivelse blev genereret med vores AI-drevne værktøj. Gennemgå og rediger indholdet for at sikre, at det stemmer overens med dit brand og dit budskab.
de: Beachte bitte, dass diese Produktbeschreibung mit unserem KI-gestützten Tool erstellt wurde. Überprüfe und bearbeite den Inhalt entsprechend, damit er deiner Marke und Botschaft entspricht.
el: Λάβε υπόψη ότι αυτή η περιγραφή προϊόντος δημιουργήθηκε με χρήση του εργαλείου AI μας. Έλεγξε και επεξεργάσου το περιεχόμενο για να βεβαιωθείς ότι ταιριάζει με την επωνυμία και τα μηνύματά σου.
es: Ten en cuenta que esta descripción de producto se ha generado con nuestra herramienta con tecnología de IA. Revisa y edita el contenido para asegurarte de que esté en línea con tu marca y tu mensaje.
fi: Huomaa, että tämä tuotekuvaus on luotu tekoälypohjaisella työkalullamme. Tarkista ja muokkaa sisältöä varmistaaksesi, että se vastaa brändiäsi ja viestintääsi.
fr: N’oubliez pas que cette description de produit a été générée à l’aide de notre outil d’intelligence artificielle. Passez-la en revue et modifiez le contenu pour vous assurer qu’il correspond à votre marque et au message que vous voulez communiquer.
he: חשוב לשים לב שתיאור המוצר נוצר דרך כלי שאנחנו מפעילים באמצעות בינה מלאכותית. יש לבדוק ולערוך את התוכן כדי לוודא שהוא מתאים למותג ולמסר שלך.
hi: कृपया ध्यान रखें कि यह उत्पाद विवरण हमारे AI-संचालित टूल से बनाया गया है। यह सुनिश्चित करने के लिए कि सामग्री आपके ब्रांड और संदेश के अनुरूप है, कृपया उसकी समीक्षा करें और संपादित करें।
hu: Ne feledd, hogy ez a termékleírás az AI-alapú eszközünkkel készült. Ellenőrizd és szerkeszd a tartalmat, hogy összhangban legyen a márkáddal és üzeneteddel.
id: Harap perhatikan bahwa deskripsi produk ini dibuat menggunakan alat berbasis teknologi AI. Harap periksa dan edit isinya agar sesuai dengan citra dan pesan yang ingin disampaikan.
it: Tieni presente che questa descrizione del prodotto è stata generata usando il nostro strumento basato sull'IA. Rivedi e modifica il contenuto per assicurarti che sia in linea con il marchio e il messaggio.
ja: この商品説明は AI を活用したツールを使用して生成されています。 コンテンツを確認して編集し、ブランドやメッセージと合っていることを確認してください。
ms: Sila ingat bahawa penerangan produk ini dijana menggunakan alat berkuasa AI kami. Sila semak dan edit kandungan untuk memastikan ia selaras dengan jenama dan mesej anda.
nb: Vær oppmerksom på at denne produktbeskrivelsen ble generert med vårt AI-drevne verktøy. Gjennomgå og rediger innholdet for å sikre at det stemmer med merkevaren og budskapet ditt.
nl: Onthoud dat deze productbeschrijving is gegenereerd met ons AI-hulpmiddel. Bekijk en bewerk de content om er zeker van te zijn dat deze bij je merk en boodschap past.
pl: Pamiętaj, że ten opis produktu został wygenerowany za pomocą naszego narzędzia opartego na sztucznej inteligencji. Sprawdź i edytuj treść, aby upewnić się, że jest zgodna z Twoją marką i przekazem.
pt_br: Saiba que esta descrição do produto foi gerada usando nossa ferramenta com IA. Revise e edite o conteúdo para garantir que esteja alinhado com sua marca e mensagem.
pt_pt: Tem em conta que esta descrição de produto foi gerada com a nossa ferramenta com IA. Revê e edita o conteúdo para garantires que está alinhado com a tua marca e mensagem.
ro: Te rugăm să ții cont că această descriere de produs a fost generată folosind instrumentul nostru bazat pe AI. Te rugăm să revizuiești și să editezi conținutul pentru a te asigura că se aliniază cu brandul și mesajul tău.
ru: Помните, что это описание продукта было создано с помощью искусственного интеллекта. Проверьте и отредактируйте содержимое, чтобы оно точно соответствовало вашему бренду и концепции.
sv: Tänk på att den här produktbeskrivningen har genererats med vårt AI-drivna verktyg. Granska och redigera innehållet för att säkerställa att det överensstämmer med ditt varumärke och ditt budskap.
th: โปรดทราบว่าคำอธิบายสินค้านี้สร้างขึ้นด้วยเครื่องมือที่ขับเคลื่อนด้วย AI ของเรา โปรดตรวจสอบและแก้ไขเนื้อหาเพื่อให้สอดคล้องกับแบรนด์และข้อความของคุณ
uk: Зверни увагу, що цей опис товару створено за допомогою нашого інструменту на основі ШІ. Перевір та відредагуй вміст, щоб переконатися, що він відповідає твоєму бренду та повідомленням.
vi: Vui lòng lưu ý rằng mô tả sản phẩm này được tạo bằng công cụ AI của chúng tôi. Vui lòng xem xét và chỉnh sửa nội dung để đảm bảo phù hợp với thương hiệu và thông điệp của bạn.
zh_hant: 在此提醒，這是系統使用 AI 工具產生的產品說明。 請詳細檢閱及編輯內容，確保內容符合你的品牌形象和你想傳遞的訊息。

source: Please log out before connecting to a different wordpress.com site
ar: يرجى تسجيل الخروج قبل الاتصال بموقع وردبرس.كوم مختلف
bg: Моля, излез от профила преди да се свържеш с друг wordpress.com сайт
cs: Před připojením k jinému webu wordpress.com se prosím odhlas
da: Log venligst ud, før du forbinder til et andet wordpress.com-websted
de: Melde dich ab, bevor du eine Verbindung mit einer anderen WordPress.com-Website herstellst.
el: Αποσύνδεσε πριν συνδεθείς σε διαφορετικό ιστότοπο wordpress.com
es: Cierra la sesión antes de conectarte a otro sitio de wordpress.com
fi: Kirjaudu ulos ennen kuin yhdistät toiselle wordpress.com-sivustolle
fr: Veuillez vous déconnecter avant de connecter un site WordPress.com différent.
he: יש להתנתק לפני ההתחברות לאתר WordPress.com שונה
hi: किसी अन्य wordpress.com साइट से कनेक्ट करने से पहले कृपया लॉग आउट करें
hu: Jelentkezz ki, mielőtt egy másik wordpress.com oldalhoz csatlakozol
id: Harap logout sebelum menyambungkan ke situs wordpress.com lain
it: Disconnettiti prima di connetterti a un sito WordPress.com differente
ja: 別の wordpress.com サイトに接続する前にログアウトしてください
ms: Sila log keluar sebelum menyambung ke laman web wordpress.com yang berbeza
nb: Logg ut før du kobler til et annet wordpress.com-nettsted
nl: Log uit voordat je verbinding maakt met een andere WordPress.com-site
pl: Wyloguj się przed połączeniem z inną witryną wordpress.com
pt_br: Faça logout antes de se conectar a um site diferente do WordPress.com
pt_pt: Termina a sessão antes de ligares a um site wordpress.com diferente
ro: Te rugăm să te deconectezi înainte de a te conecta la un alt site wordpress.com
ru: Выйдите, прежде чем подключаться к другому сайту wordpress.com
sv: Logga ut innan du ansluter till någon annan webbplats på wordpress.com
th: โปรดออกจากระบบก่อนเชื่อมต่อกับไซต์ wordpress.com อื่น
uk: Вийди з акаунта перед підключенням до іншого сайту wordpress.com
vi: Vui lòng đăng xuất trước khi kết nối với một trang wordpress.com khác
zh_hant: 請先登出再連結至另一個 WordPress.com 網站

source: Please make sure the app can access Photos in device settings
ar: يُرجى التأكد من وصول التطبيق إلى الصور في إعدادات الجهاز
bg: Моля, увери се, че приложението има достъп до Снимки в настройките на устройството
cs: Zkontroluj v nastavení zařízení, že aplikace má přístup k Fotkám
da: Sørg venligst for, at appen har adgang til Billeder i enhedsindstillingerne
de: Überprüfe bitte in den Geräteeinstellungen, ob die App auf Fotos zugreifen kann
el: Βεβαιώσου ότι η εφαρμογή έχει πρόσβαση στις Φωτογραφίες στις ρυθμίσεις συσκευής
es: Comprueba que la app puede acceder a las fotografías en los ajustes del dispositivo
fi: Varmista, että sovelluksella on pääsy Kuviin laitteen asetuksissa
fr: Vérifiez que l’application peut accéder aux photos dans les paramètres de l’appareil
he: עליך לוודא שלאפליקציה יש הרשאה לגשת לתמונות בהגדרות המכשיר שלך
hi: कृपया सुनिश्चित करें कि ऐप डिवाइस सेटिंग्स में फ़ोटो तक पहुँच सकता है
hu: Győződj meg róla, hogy az alkalmazás hozzáférhet a Fotókhoz az eszközbeállításokban
id: Pastikan aplikasi dapat mengakses Foto di pengaturan perangkat
it: Assicurati che l'app possa accedere a Foto nelle impostazioni del dispositivo
ja: デバイスの設定で、アプリが写真にアクセスできることを確認してください。
ms: Sila pastikan apl boleh mengakses Photos dalam tetapan peranti
nb: Sørg for at appen har tilgang til Bilder i enhetsinnstillingene
nl: Controleer in de apparaatinstellingen of de app toegang heeft tot Foto's
pl: Upewnij się, że aplikacja ma dostęp do Zdjęć w ustawieniach urządzenia
pt_br: Certifique-se que o aplicativo tem acesso às Fotos nas configurações do dispositivo
pt_pt: Certifica-te de que a aplicação pode aceder a Fotografias nas definições do dispositivo
ro: Te rugăm să te asiguri că aplicația poate accesa Fotografii din setările dispozitivului
ru: Предоставьте приложению доступ к разделу "Фотографии" в настройках устройства
sv: Se till att appen har åtkomst till Foton i enhetens inställningar
th: โปรดตรวจสอบให้แน่ใจว่าแอปสามารถเข้าถึงรูปภาพในการตั้งค่าอุปกรณ์
uk: Переконайся, що застосунок має доступ до Фото в налаштуваннях пристрою
vi: Vui lòng đảm bảo ứng dụng có thể truy cập Ảnh trong cài đặt thiết bị
zh_hant: 請在裝置設定中確認應用程式可以存取相片

source: Please make sure you are running the latest version of WooCommerce and try again later.
ar: يرجى التأكُّد من أنك تستخدم أحدث إصدار من WooCommerce وحاول مرة أخرى لاحقًا.
bg: Моля, увери се, че използваш последната версия на WooCommerce и опитай отново по-късно.
cs: Ujisti se, že používáš nejnovější verzi WooCommerce, a zkus to později znovu.
da: Sørg venligst for, at du kører den nyeste version af WooCommerce, og prøv igen senere.
de: Stelle sicher, dass du die neueste Version von WooCommerce verwendest, und versuche es später erneut.
el: Βεβαιώσου ότι τρέχεις την τελευταία έκδοση του WooCommerce και δοκίμασε ξανά αργότερα.
es: Comprueba que tienes la última versión de WooCommerce y vuelve a intentarlo más tarde.
fi: Varmista, että käytät WooCommercen uusinta versiota, ja yritä myöhemmin uudelleen.
fr: Assurez-vous d’utiliser la version la plus récente de WooCommerce, puis réessayez.
he: עליך לוודא שמותקנת באתר שלך הגרסה האחרונה של WooCommerce ולנסות שוב מאוחר יותר.
hi: कृपया सुनिश्चित करें कि आप WooCommerce का नवीनतम संस्करण चला रहे हैं और बाद में पुनः प्रयास करें।
hu: Győződj meg róla, hogy a WooCommerce legújabb verzióját futtatod, és próbáld újra később.
id: Harap pastikan Anda menggunakan WooCommerce versi terbaru lalu coba lagi nanti.
it: Assicurati di disporre della versione più recente di WooCommerce e prova più tardi.
ja: 最新バージョンの WooCommerce を使用していることを確認し、後でもう一度お試しください。
ms: Sila pastikan anda menjalankan versi WooCommerce terkini dan cuba lagi kemudian.
nb: Sørg for at du kjører den nyeste versjonen av WooCommerce, og prøv igjen senere.
nl: Zorg ervoor dat je de laatste versie van WooCommerce gebruikt en probeer het opnieuw.
pl: Upewnij się, że korzystasz z najnowszej wersji WooCommerce i spróbuj ponownie później.
pt_br: Confirme se você está usando a versão mais recente do WooCommerce e tente novamente mais tarde.
pt_pt: Certifica-te de que tens a versão mais recente do WooCommerce e tenta novamente mais tarde.
ro: Te rugăm să te asiguri că rulezi cea mai recentă versiune de WooCommerce și încearcă din nou mai târziu.
ru: Убедитесь, что используется последняя версия WooCommerce и повторите попытку позже.
sv: Se till att du kör den senaste versionen av WooCommerce och försök igen senare.
th: โปรดตรวจสอบให้แน่ใจว่าคุณใช้ WooCommerce เวอร์ชันล่าสุด แล้วลองใหม่ภายหลัง
uk: Переконайся, що у тебе встановлено останню версію WooCommerce, і спробуй пізніше.
vi: Vui lòng đảm bảo bạn đang chạy phiên bản WooCommerce mới nhất và thử lại sau.
zh_hant: 請確認執行的是 WooCommerce 最新版本，並於稍後再試一次。

source: Please select a package
ar: يرجى تحديد حزمة
bg: Моля, избери пакет
cs: Vyber prosím balíček
da: Vælg venligst en pakke
de: Bitte wähle ein Paket aus
el: Επίλεξε ένα πακέτο
es: Por favor, elige un paquete
fi: Valitse paketti
fr: Veuillez sélectionner un colis
he: יש לבחור חבילה
hi: कृपया एक पैकेज चुनें
hu: Válassz egy csomagot
id: Silakan pilih paket
it: Seleziona un pacchetto
ja: 荷物を選択してください
ms: Sila pilih pakej
nb: Velg en pakke
nl: Selecteer een pakket
pl: Wybierz paczkę
pt_br: Selecione um pacote
pt_pt: Seleciona uma embalagem
ro: Te rugăm să selectezi un pachet
ru: Выберите посылку
sv: Välj ett paket
th: โปรดเลือกพัสดุ
uk: Обери посилку
vi: Vui lòng chọn một gói
zh_hant: 請選取包裹

source: Please sign in to iCloud on this device to use Tap to Pay on iPhone.
ar: يرجى تسجيل الدخول إلى iCloud على هذا الجهاز لاستخدام "الضغط للدفع على iPhone"
bg: Моля, влез в iCloud на това устройство, за да използваш Tap to Pay on iPhone.
cs: Pro používání Tap to Pay on iPhone se na tomto zařízení přihlas k iCloudu.
da: Log venligst ind på iCloud på denne enhed for at bruge Tap to Pay på iPhone.
de: Bitte melde dich auf diesem Gerät bei iCloud an, um Tap to Pay on iPhone zu verwenden
el: Συνδέσου στο iCloud σε αυτή τη συσκευή για να χρησιμοποιήσεις το Tap to Pay στο iPhone.
es: Inicia sesión en iCloud en este dispositivo para utilizar Tap to Pay on iPhone.
fi: Kirjaudu sisään iCloudiin tällä laitteella käyttääksesi Tap to Pay on iPhonea.
fr: Connectez-vous à iCloud sur cet appareil pour utiliser le service Appuyer pour payer sur iPhone.
he: יש להתחבר ל-iCloud במכשיר זה כדי להשתמש ב-Tap to Pay ב-iPhone
hi: iPhone पर Tap to Pay का उपयोग करने के लिए कृपया इस डिवाइस पर iCloud में साइन इन करें।
hu: Jelentkezz be az iCloudba ezen az eszközön a Tap to Pay on iPhone használatához.
id: Silakan login di iCloud perangkat ini untuk menggunakan Ketuk untuk Bayar di iPhone
it: Accedi ad iCloud su questo dispositivo per utilizzare Tocca per pagare su iPhone
ja: Tap to Pay on iPhone を使用するには、この端末で iCloud にログインしてください
ms: Sila log masuk ke iCloud pada peranti ini untuk menggunakan Tap to Pay on iPhone.
nb: Logg inn på iCloud på denne enheten for å bruke Tap to Pay på iPhone.
nl: Meld je op dit apparaat aan bij iCloud om Tap to Pay on iPhone te gebruiken
pl: Zaloguj się do iCloud na tym urządzeniu, aby używać Tap to Pay na iPhonie.
pt_br: Faça login no iCloud neste dispositivo para usar o Tap to Pay on iPhone
pt_pt: Inicia sessão no iCloud neste dispositivo para usares o Tap to Pay on iPhone.
ro: Te rugăm să te conectezi la iCloud pe acest dispozitiv pentru a folosi Tap to Pay pe iPhone.
ru: Войдите в iCloud на этом устройстве, чтобы использовать Tap to Pay on iPhone.
sv: Logga in i iCloud på den här enheten för att använda Tryck för att betala på iPhone
th: โปรดลงชื่อเข้าใช้ iCloud บนอุปกรณ์นี้เพื่อใช้ Tap to Pay บน iPhone
uk: Увійди в iCloud на цьому пристрої, щоб використовувати Tap to Pay на iPhone.
vi: Vui lòng đăng nhập iCloud trên thiết bị này để dùng Tap to Pay trên iPhone.
zh_hant: 請在此裝置上登入 iCloud，才能使用 iPhone 的點選支付功能

source: Please try again later or reach out to us and we'll be happy to assist you!
ar: يرجى المحاولة مرة أخرى لاحقًا أو تواصل معنا وستسرنا مساعدتك!
bg: Моля, опитай отново по-късно или се свържи с нас и ще се радваме да ти помогнем!
cs: Zkus to prosím později znovu nebo se na nás obrať a rádi ti pomůžeme!
da: Prøv venligst igen senere, eller kontakt os, så hjælper vi dig gerne!
de: Versuche es später erneut oder kontaktiere uns, wir helfen dir gerne weiter!
el: Δοκιμάστε ξανά αργότερα ή επικοινωνήστε μαζί μας και θα χαρούμε να σας βοηθήσουμε!
es: Inténtalo de nuevo más tarde o ponte en contacto con nosotros y estaremos encantados de ayudarte.
fi: Yritä myöhemmin uudelleen tai ota yhteyttä, niin autamme mielellämme!
fr: Réessayez plus tard ou contactez-nous et nous vous aiderons avec plaisir !
he: יש לנסות שוב מאוחר יותר או לפנות אלינו בכל עת ואנחנו נשמח לעזור!
hi: कृपया बाद में पुनः प्रयास करें या हमसे संपर्क करें और हम आपकी सहायता करके खुश होंगे!
hu: Próbáld újra később, vagy lépj kapcsolatba velünk, és szívesen segítünk!
id: Coba lagi nanti atau hubungi kami dan dengan senang hati kami akan membantu Anda!
it: Riprova più tardi o contattaci per ricevere assistenza.
ja: しばらくしてから再度お試しいただくか、サポートをご依頼ください。
ms: Sila cuba lagi kemudian atau hubungi kami dan kami akan dengan senang hati membantu anda!
nb: Prøv igjen senere, eller ta kontakt med oss, så hjelper vi deg gjerne!
nl: Probeer het later opnieuw of neem contact met ons op zodat wij je kunnen helpen.
pl: Spróbuj ponownie później lub skontaktuj się z nami, a chętnie Ci pomożemy!
pt_br: Tente novamente mais tarde ou fale conosco. Teremos prazer em ajudar você!
pt_pt: Tenta novamente mais tarde ou contacta-nos e teremos todo o gosto em ajudar-te!
ro: Te rugăm să încerci din nou mai târziu sau contactează-ne și te vom ajuta cu plăcere!
ru: Повторите попытку позже или свяжитесь с нами. Мы будем рады помочь!
sv: Försök igen senare eller kontakta oss så hjälper vi dig gärna!
th: โปรดลองอีกครั้งภายหลังหรือติดต่อเรา เรายินดีให้ความช่วยเหลือ!
uk: Спробуй пізніше або зв'яжись з нами – ми будемо раді допомогти!
vi: Vui lòng thử lại sau hoặc liên hệ với chúng tôi và chúng tôi sẽ vui lòng hỗ trợ bạn!
zh_hant: 請稍後再試或與我們聯絡，我們將很樂意提供協助！
