Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pos.itemList.connectivityErrorSubtitle
ar: يُرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.
bg: Моля, провери интернет връзката си и опитай отново.
cs: Zkontroluj prosím své připojení k internetu a zkus to znovu.
da: Tjek venligst din internetforbindelse og prøv igen.
de: Bitte überprüfe deine Internetverbindung und versuche es erneut.
el: Έλεγξε τη σύνδεσή σου στο διαδίκτυο και δοκίμασε ξανά.
es: Revisa tu conexión a Internet e inténtalo de nuevo.
fi: Tarkista internetyhteytesi ja yritä uudelleen.
fr: Veuillez vérifier votre connexion internet et réessayer.
he: יש לבדוק את החיבור לאינטרנט ולנסות שוב.
hi: कृपया अपना इंटरनेट कनेक्शन जाँचें और पुनः प्रयास करें।
hu: Ellenőrizd az internetkapcsolatot és próbáld újra.
id: Harap periksa koneksi internet Anda dan coba lagi.
it: Controlla la connessione a Internet e riprova.
ja: ネットワーク接続を確認して、もう一度お試しください。
ms: Sila semak sambungan internet anda dan cuba lagi.
nb: Sjekk internettforbindelsen og prøv igjen.
nl: Controleer je internetverbinding en probeer het opnieuw.
pl: Sprawdź połączenie z internetem i spróbuj ponownie.
pt_br: Verifique sua conexão com a Internet e tente novamente.
pt_pt: Verifica a tua ligação à Internet e tenta novamente.
ro: Te rugăm să verifici conexiunea ta la internet și să încerci din nou.
ru: Проверьте подключение к Интернету и повторите попытку.
sv: Kontrollera din internetanslutning och försök igen.
th: โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตและลองอีกครั้ง
uk: Перевір своє підключення до інтернету та спробуй знову.
vi: Vui lòng kiểm tra kết nối internet của bạn và thử lại.
zh_hant: 請檢查你的網際網路連線並再試一次。

source: pos.itemList.customAmountEntryRow.subtitle
bg: Добави еднократна такса.
cs: Přidej jednorázovou položku.
da: Tilføj en enkeltstående opkrævning.
el: Πρόσθεσε μια εφάπαξ χρέωση.
fi: Lisää kertaluonteinen veloitus.
hi: एक बार का शुल्क जोड़ें।
hu: Egyszeri tétel hozzáadása.
ms: Tambah caj sekali sahaja.
nb: Legg til et engangsbeløp.
pl: Dodaj jednorazową opłatę.
pt_pt: Adiciona um custo pontual.
ro: Adaugă o taxă unică.
th: เพิ่มค่าใช้จ่ายแบบครั้งเดียว
uk: Додай разовий збір.
vi: Thêm phí một lần.

source: pos.itemList.customAmountEntryRow.title
bg: Персонализирана сума
cs: Vlastní částka
da: Brugerdefineret beløb
el: Προσαρμοσμένο ποσό
fi: Mukautettu summa
hi: कस्टम राशि
hu: Egyedi összeg
ms: Jumlah tersuai
nb: Tilpasset beløp
pl: Niestandardowa kwota
pt_pt: Montante personalizado
ro: Sumă personalizată
th: จำนวนเงินที่กำหนดเอง
uk: Власна сума
vi: Số tiền tùy chỉnh

source: pos.itemList.enablingCouponsErrorTitle.2
ar: يتعذر تمكين القسائم
bg: Купоните не могат да се активират
cs: Nelze povolit slevové kupóny
da: Kan ikke aktivere kuponer
de: Gutscheine können nicht aktiviert werden
el: Δεν είναι δυνατή η ενεργοποίηση κουπονιών
es: No se pueden activar los cupones
fi: Kuponkeja ei voitu ottaa käyttöön
fr: Impossible d’activer les codes promo
he: אין אפשרות להפעיל את הקופונים
hi: कूपन सक्षम करने में असमर्थ
hu: Nem sikerült engedélyezni a kuponokat
id: Tidak dapat mengaktifkan kupon.
it: Impossibile abilitare i codici promozionali
ja: クーポンを有効化できません
ms: Tidak dapat mendayakan kupon
nb: Kan ikke aktivere kuponger
nl: Coupons kunnen niet worden ingeschakeld
pl: Nie można włączyć kuponów
pt_br: Não foi possível ativar os cupons
pt_pt: Não foi possível ativar os cupões
ro: Nu se pot activa cupoanele
ru: Не удалось активировать купоны
sv: Kan inte aktivera rabattkoder
th: ไม่สามารถเปิดใช้งานคูปองได้
uk: Не вдалося увімкнути купони
vi: Không thể bật phiếu giảm giá
zh_hant: 無法啟用優惠券

source: pos.itemList.failedToLoadCouponsNextPageTitle.2
ar: يتعذر تحميل المزيد من القسائم
bg: Не могат да се заредят още купони
cs: Nelze načíst další slevové kupóny
da: Kan ikke indlæse flere kuponer
de: Es konnten keine weiteren Gutscheine geladen werden
el: Δεν είναι δυνατή η φόρτωση περισσότερων κουπονιών
es: No se pueden cargar más cupones
fi: Lisää kuponkeja ei voitu ladata
fr: Impossible de charger d’autres codes promo
he: אין אפשרות לטעון קופונים נוספים
hi: अधिक कूपन लोड करने में असमर्थ
hu: Nem sikerült több kupont betölteni
id: Gagal memuat kupon lainnya
it: Impossibile caricare altri codici promozionali
ja: クーポンをこれ以上読み込めません
ms: Tidak dapat memuatkan lebih banyak kupon
nb: Kan ikke laste flere kuponger
nl: Meer coupons kunnen niet worden geladen
pl: Nie można załadować więcej kuponów
pt_br: Não foi possível carregar mais cupons
pt_pt: Não foi possível carregar mais cupões
ro: Nu se pot încărca mai multe cupoane
ru: Не удалось загрузить дополнительные купоны
sv: Kan inte ladda fler rabattkoder
th: ไม่สามารถโหลดคูปองเพิ่มเติมได้
uk: Не вдалося завантажити більше купонів
vi: Không thể tải thêm phiếu giảm giá
zh_hant: 無法載入更多優惠券

source: pos.itemList.failedToLoadProductsNextPageTitle.2
ar: يتعذر تحميل المزيد من المنتجات
bg: Не могат да се заредят още продукти
cs: Nelze načíst další produkty
da: Kan ikke indlæse flere produkter
de: Es konnten keine weiteren Produkte geladen werden
el: Δεν είναι δυνατή η φόρτωση περισσότερων προϊόντων
es: No se pueden cargar más productos
fi: Lisää tuotteita ei voitu ladata
fr: Impossible de charger d’autres produits
he: אין אפשרות לטעון מוצרים נוספים
hi: अधिक उत्पाद लोड करने में असमर्थ
hu: Nem sikerült több terméket betölteni
id: Tidak dapat memuat lebih banyak produk
it: Impossibile caricare altri prodotti
ja: 商品をこれ以上読み込めません
ms: Tidak dapat memuatkan lebih banyak produk
nb: Kan ikke laste flere produkter
nl: Meer producten kunnen niet worden laden
pl: Nie można załadować więcej produktów
pt_br: Não foi possível carregar mais produtos
pt_pt: Não foi possível carregar mais produtos
ro: Nu se pot încărca mai multe produse
ru: Не удалось загрузить дополнительные товары
sv: Kan inte ladda fler produkter
th: ไม่สามารถโหลดสินค้าเพิ่มเติมได้
uk: Не вдалося завантажити більше товарів
vi: Không thể tải thêm sản phẩm
zh_hant: 無法載入更多商品

source: pos.itemList.failedToLoadProductsTitle.2
ar: يتعذر تحميل المنتجات
bg: Продуктите не могат да се заредят
cs: Nelze načíst produkty
da: Kan ikke indlæse produkter
de: Produkte konnten nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση προϊόντων
es: No se pueden cargar los productos
fi: Tuotteita ei voitu ladata
fr: Impossible de charger les produits
he: אין אפשרות לטעון את המוצרים
hi: उत्पाद लोड करने में असमर्थ
hu: Nem sikerült betölteni a termékeket
id: Tidak dapat memuat produk
it: Impossibile caricare i prodotti
ja: 商品を読み込めません
ms: Tidak dapat memuatkan produk
nb: Kan ikke laste produkter
nl: Producten kunnen niet worden geladen
pl: Nie można załadować produktów
pt_br: Não foi possível carregar os produtos
pt_pt: Não foi possível carregar produtos
ro: Nu se pot încărca produsele
ru: Не удалось загрузить товары
sv: Kan inte ladda produkter
th: ไม่สามารถโหลดสินค้าได้
uk: Не вдалося завантажити товари
vi: Không thể tải sản phẩm
zh_hant: 無法載入商品

source: pos.itemList.failedToLoadVariationsNextPageTitle.2
ar: يتعذر تحميل المزيد من التباينات
bg: Не могат да се заредят още варианти
cs: Nelze načíst další varianty
da: Kan ikke indlæse flere varianter
de: Es konnten keine weiteren Varianten geladen werden
el: Δεν είναι δυνατή η φόρτωση περισσότερων παραλλαγών
es: No se pueden cargar más variaciones
fi: Lisää variaatioita ei voitu ladata
fr: Impossible de charger d’autres variantes
he: אין אפשרות לטעון סוגים נוספים
hi: अधिक वैरिएशन लोड करने में असमर्थ
hu: Nem sikerült több variációt betölteni
id: Tidak dapat memuat lebih banyak variasi
it: Impossibile caricare altre varianti
ja: バリエーションをこれ以上読み込めません
ms: Tidak dapat memuatkan lebih banyak variasi
nb: Kan ikke laste flere varianter
nl: Meer variaties kunnen niet worden geladen
pl: Nie można załadować więcej wariantów
pt_br: Não foi possível carregar mais variações
pt_pt: Não foi possível carregar mais variações
ro: Nu se pot încărca mai multe variații
ru: Не удалось создать дополнительные варианты
sv: Kan inte ladda fler varianter
th: ไม่สามารถโหลดตัวเลือกเพิ่มเติมได้
uk: Не вдалося завантажити більше варіацій
vi: Không thể tải thêm biến thể
zh_hant: 無法載入更多款式

source: pos.itemList.failedToLoadVariationsTitle.2
ar: يتعذر تحميل التباينات
bg: Вариантите не могат да се заредят
cs: Nelze načíst varianty
da: Kan ikke indlæse varianter
de: Varianten konnten nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση παραλλαγών
es: No se pueden cargar las variaciones
fi: Variaatioita ei voitu ladata
fr: Impossible de charger les variantes
he: אין אפשרות לטעון את הסוגים
hi: वैरिएशन लोड करने में असमर्थ
hu: Nem sikerült betölteni a variációkat
id: Tidak dapat memuat variasi
it: Impossibile caricare le varianti
ja: バリエーションを読み込めません
ms: Tidak dapat memuatkan variasi
nb: Kan ikke laste varianter
nl: Variaties kunnen niet worden geladen
pl: Nie można załadować wariantów
pt_br: Não foi possível carregar variações
pt_pt: Não foi possível carregar variações
ro: Nu se pot încărca variațiile
ru: Не удалось загрузить варианты
sv: Kan inte ladda varianter
th: ไม่สามารถโหลดตัวเลือกได้
uk: Не вдалося завантажити варіації
vi: Không thể tải biến thể
zh_hant: 無法載入款式

source: pos.itemList.failedToRefreshCouponsTitle.2
ar: يتعذر تحديث القسائم
bg: Купоните не могат да се обновят
cs: Nelze obnovit slevové kupóny
da: Kan ikke opdatere kuponer
de: Gutscheine können nicht aktualisiert werden
el: Δεν είναι δυνατή η ανανέωση κουπονιών
es: No se pueden actualizar los cupones
fi: Kuponkeja ei voitu päivittää
fr: Impossible d’actualiser les codes promo
he: אין אפשרות לרענן את הקופונים
hi: कूपन ताज़ा करने में असमर्थ
hu: Nem sikerült frissíteni a kuponokat
id: Tidak dapat menyegarkan kupon
it: Impossibile aggiornare i codici promozionali
ja: クーポンを更新できません
ms: Tidak dapat menyegarkan kupon
nb: Kan ikke oppdatere kuponger
nl: Coupons kunnen niet worden vernieuwd
pl: Nie można odświeżyć kuponów
pt_br: Não foi possível atualizar os cupons
pt_pt: Não foi possível atualizar os cupões
ro: Nu se pot reîmprospăta cupoanele
ru: Не удалось обновить купоны
sv: Kan inte uppdatera rabattkoder
th: ไม่สามารถรีเฟรชคูปองได้
uk: Не вдалося оновити купони
vi: Không thể làm mới phiếu giảm giá
zh_hant: 無法重新整理優惠券

source: pos.itemList.genericErrorSubtitle
ar: يُرجى المحاولة مجددًا.
bg: Моля, опитай отново.
cs: Zkus to prosím znovu.
da: Prøv venligst igen.
de: Bitte versuche es erneut.
el: Δοκιμάστε ξανά.
es: Inténtalo de nuevo.
fi: Yritä uudelleen.
fr: Veuillez réessayer.
he: יש לנסות שוב.
hi: कृपया पुनः प्रयास करें।
hu: Próbáld újra.
id: Silakan coba lagi.
it: Riprova.
ja: もう一度お試しください。
ms: Sila cuba lagi.
nb: Prøv igjen.
nl: Probeer het opnieuw.
pl: Spróbuj ponownie.
pt_br: Tente novamente.
pt_pt: Tenta novamente.
ro: Te rugăm să încerci din nou.
ru: Повторите попытку.
sv: Försök igen.
th: โปรดลองอีกครั้ง
uk: Спробуй знову.
vi: Vui lòng thử lại.
zh_hant: 請再試一次。

source: pos.itemList.loadingCouponsDisabledAction.2
ar: تمكين القسائم
bg: Активирай купоните
cs: Povolit slevové kupóny
da: Aktivér kuponer
de: Gutscheine aktivieren
el: Ενεργοποίηση κουπονιών
es: Activar cupones
fi: Ota kupongit käyttöön
fr: Activer les codes promo
he: להפעיל את הקופונים
hi: कूपन सक्षम करें
hu: Kuponok engedélyezése
id: Aktifkan kupon
it: Abilita i codici promozionali
ja: クーポンを有効化
ms: Dayakan kupon
nb: Aktiver kuponger
nl: Coupons inschakelen
pl: Włącz kupony
pt_br: Ativar cupons
pt_pt: Ativar cupões
ro: Activează cupoanele
ru: Активировать купоны
sv: Aktivera rabattkoder
th: เปิดใช้งานคูปอง
uk: Увімкнути купони
vi: Bật phiếu giảm giá
zh_hant: 啟用優惠券

source: pos.itemList.loadingCouponsDisabledSubtitle.2
ar: قم بتمكين أكواد القسائم في متجرك لبدء إنشائها لعملائك.
bg: Активирай кодовете за купони в магазина си, за да започнеш да ги създаваш за клиентите си.
cs: Povol kódy slevových kupónů v obchodě a začni je vytvářet pro své zákazníky.
da: Aktivér kuponkoder i din butik for at begynde at oprette dem til dine kunder.
de: Aktiviere Gutscheincodes in deinem Shop, um Gutscheine für deine Kunden zu erstellen.
el: Ενεργοποίησε τους κωδικούς κουπονιών στο κατάστημά σου για να ξεκινήσεις να τους δημιουργείς για τους πελάτες σου.
es: Activa los códigos de cupones en tu tienda para empezar a crear cupones para tus clientes.
fi: Ota kuponkikoodit käyttöön kaupassasi alkaaksesi luoda niitä asiakkaillesi.
fr: Activez les codes promo dans votre boutique pour commencer à les créer pour vos clients.
he: יש להפעיל קודי קופון בחנות שלך כדי להתחיל ליצור אותם ללקוחות.
hi: अपने ग्राहकों के लिए कूपन बनाना शुरू करने के लिए अपने स्टोर में कूपन कोड सक्षम करें।
hu: Engedélyezd a kuponkódokat az áruházban, hogy elkezdhesd létrehozni őket a vásárlóknak.
id: Aktifkan kode kupon di toko Anda untuk mulai membuat kupon bagi pelanggan Anda.
it: Abilita i codici promozionali nel tuo negozio per iniziare a crearli per i tuoi clienti.
ja: ストアでクーポンコードを有効にして、顧客向けのクーポンコードの作成を開始します。
ms: Dayakan kod kupon dalam kedai anda untuk mula menciptanya untuk pelanggan anda.
nb: Aktiver kupongkoder i butikken din for å begynne å opprette dem til kundene dine.
nl: Schakel couponcodes in je winkel in om ze aan te maken voor je klanten.
pl: Włącz kody kuponów w sklepie, aby zacząć tworzyć je dla klientów.
pt_br: Ative os códigos de cupom na sua loja para começar a criar descontos para seus clientes.
pt_pt: Ativa os códigos de cupão na tua loja para começares a criá-los para os teus clientes.
ro: Activează codurile de cupon în magazinul tău pentru a începe să le creezi pentru clienții tăi.
ru: Активируйте коды купонов в вашем магазине, чтобы создавать их для клиентов.
sv: Aktivera rabattkoder i din butik för att börja skapa dem för dina kunder.
th: เปิดใช้งานรหัสคูปองในร้านค้าของคุณเพื่อเริ่มสร้างคูปองให้กับลูกค้า
uk: Увімкни коди купонів у своєму магазині, щоб почати створювати їх для своїх клієнтів.
vi: Bật mã phiếu giảm giá trong cửa hàng của bạn để bắt đầu tạo cho khách hàng.
zh_hant: 在自己的商店啟用優惠碼功能，著手為顧客建立優惠碼。

source: pos.itemList.loadingCouponsDisabledTitle.2
ar: البدء في قبول القسائم
bg: Започни да приемаш купони
cs: Začni přijímat slevové kupóny
da: Begynd at modtage kuponer
de: Jetzt Gutscheine erhalten
el: Ξεκίνα να αποδέχεσαι κουπόνια
es: Empieza a aceptar cupones
fi: Aloita kuponkien hyväksyminen
fr: Commencer à accepter les codes promo
he: להתחיל לקבל קופונים
hi: कूपन स्वीकार करना शुरू करें
hu: Kezdj el kuponokat elfogadni
id: Mulai terima kupon
it: Inizia ad accettare i codici promozionali
ja: クーポンの受け付けを開始
ms: Mula menerima kupon
nb: Begynn å akseptere kuponger
nl: Begin met het accepteren van coupons
pl: Zacznij przyjmować kupony
pt_br: Comece a aceitar cupons
pt_pt: Começa a aceitar cupões
ro: Începe să accepți cupoane
ru: Начать принимать купоны
sv: Börja acceptera rabattkoder
th: เริ่มรับคูปอง
uk: Почни приймати купони
vi: Bắt đầu chấp nhận phiếu giảm giá
zh_hant: 開始接受優惠券

source: pos.itemList.loadingCouponsErrorTitle.2
ar: يتعذر تحميل القسائم
bg: Купоните не могат да се заредят
cs: Nelze načíst slevové kupóny
da: Kan ikke indlæse kuponer
de: Gutscheine konnten nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση κουπονιών
es: No se pueden cargar los cupones
fi: Kuponkeja ei voitu ladata
fr: Impossible de charger les codes promo
he: אין אפשרות להעלות את הקופונים
hi: कूपन लोड करने में असमर्थ
hu: Nem sikerült betölteni a kuponokat
id: Tidak dapat memuat kupon
it: Impossibile caricare i codici promozionali
ja: クーポンを読み込めません
ms: Tidak dapat memuatkan kupon
nb: Kan ikke laste kuponger
nl: Coupons kunnen niet worden geladen
pl: Nie można załadować kuponów
pt_br: Não foi possível carregar os cupons
pt_pt: Não foi possível carregar os cupões
ro: Nu se pot încărca cupoanele
ru: Не удалось загрузить купоны
sv: Kan inte ladda rabattkoder
th: ไม่สามารถโหลดคูปองได้
uk: Не вдалося завантажити купони
vi: Không thể tải phiếu giảm giá
zh_hant: 無法載入優惠券

source: pos.itemList.retryButtonTitle
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újrapróbálás
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sv: Försök igen
th: ลองใหม่
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: pos.itemList.syncCatalogErrorTitle
ar: تعذّر مزامنة الكتالوج
bg: Каталогът не може да се синхронизира
cs: Nelze synchronizovat katalog
da: Kan ikke synkronisere katalog
de: Katalog kann nicht synchronisiert werden
el: Δεν είναι δυνατός ο συγχρονισμός καταλόγου
es: No se ha podido sincronizar el catálogo
fi: Luetteloa ei voitu synkronoida
fr: Impossible de synchroniser le catalogue
he: לא ניתן לסנכרן את הקטלוג
hi: कैटलॉग सिंक करने में असमर्थ
hu: Nem sikerült szinkronizálni a katalógust
id: Tidak dapat menyinkronkan katalog
it: Impossibile sincronizzare il catalogo
ja: カタログを同期できません
ms: Tidak dapat menyegerakkan katalog
nb: Kan ikke synkronisere katalog
nl: Kan catalogus niet synchroniseren
pl: Nie można zsynchronizować katalogu
pt_br: Não foi possível sincronizar o catálogo
pt_pt: Não foi possível sincronizar o catálogo
ro: Nu se poate sincroniza catalogul
ru: Не удалось синхронизировать каталог
sv: Kan inte synkronisera katalog
th: ไม่สามารถซิงค์แค็ตตาล็อกได้
uk: Не вдалося синхронізувати каталог
vi: Không thể đồng bộ danh mục
zh_hant: 無法同步目錄

source: pos.itemListFullscreen.title
ar: المنتجات
bg: Продукти
cs: Produkty
da: Produkter
de: Produkte
el: Προϊόντα
es: Productos
fi: Tuotteet
fr: Produits
he: מוצרים
hi: उत्पाद
hu: Termékek
id: Produk
it: Prodotti
ja: 商品
ms: Produk
nb: Produkter
nl: Producten
pl: Produkty
pt_br: Produtos
pt_pt: Produtos
ro: Produse
ru: Товары
sv: Produkter
th: สินค้า
uk: Товари
vi: Sản phẩm
zh_hant: 商品

source: pos.itemListView.coupons.searchField.label
ar: البحث عن القسائم
bg: Търси купони
cs: Hledat slevové kupóny
da: Søg kuponer
de: Gutscheine suchen
el: Αναζήτηση κουπονιών
es: Buscar cupones
fi: Hae kuponkeja
fr: Rechercher des codes promo
he: לחפש קופונים
hi: कूपन खोजें
hu: Kuponok keresése
id: Cari kupon
it: Cerca codici promozionali
ja: クーポンを検索
ms: Cari kupon
nb: Søk i kuponger
nl: Coupons zoeken
pl: Szukaj kuponów
pt_br: Pesquise cupons
pt_pt: Pesquisar cupões
ro: Caută cupoane
ru: Поиск купонов
sv: Sök rabattkoder
th: ค้นหาคูปอง
uk: Пошук купонів
vi: Tìm phiếu giảm giá
zh_hant: 搜尋優惠券

source: pos.itemlistview.couponsTitle
ar: القسائم
bg: Купони
cs: Slevové kupóny
da: Kuponer
de: Gutscheine
el: Κουπόνια
es: Cupones
fi: Kupongit
fr: Codes promo
he: קופונים
hi: कूपन
hu: Kuponok
id: Kupon
it: Codici promozionali
ja: クーポン
ms: Kupon
nb: Kuponger
nl: Coupons
pl: Kupony
pt_br: Cupons
pt_pt: Cupões
ro: Cupoane
ru: Купоны
sv: Rabattkoder
th: คูปอง
uk: Купони
vi: Phiếu giảm giá
zh_hant: 優惠券

source: pos.itemListView.products.searchField.label.1
ar: البحث عن المنتجات
bg: Търси продукти
cs: Hledat produkty
da: Søg produkter
de: Produkte suchen
el: Αναζήτηση προϊόντων
es: Buscar productos
fi: Hae tuotteita
fr: Rechercher des produits
he: חיפוש מוצרים
hi: उत्पाद खोजें
hu: Termékek keresése
id: Cari produk
it: Cerca prodotti
ja: 商品を検索
ms: Cari produk
nb: Søk i produkter
nl: Producten zoeken
pl: Szukaj produktów
pt_br: Pesquise produtos
pt_pt: Pesquisar produtos
ro: Caută produse
ru: Поиск товаров
sv: Sök produkter
th: ค้นหาสินค้า
uk: Пошук товарів
vi: Tìm sản phẩm
zh_hant: 搜尋商品

source: pos.itemListView.searchField.label
ar: البحث
bg: Търси
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Búsqueda
fi: Hae
fr: Rechercher
he: לחפש
hi: खोजें
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ms: Cari
nb: Søk
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
pt_pt: Pesquisar
ro: Caută
ru: Поиск
sv: Sök
th: ค้นหา
uk: Пошук
vi: Tìm kiếm
zh_hant: 搜尋

source: pos.itemlistview.staleSyncWarning.description
ar: لم تتم مزامنة قائمة المنتجات في آخر ⁦%1$ld⁩ يوم. يرجى التأكد من اتصالك بالإنترنت ومزامنة إعدادات نقطة البيع (POS) مجددًا.
bg: Каталогът не е синхронизиран през последните %1$ld дни. Моля, увери се, че си свързан с интернет и синхронизирай отново в POS настройките.
cs: Katalog nebyl synchronizován posledních %1$ld dní. Ujisti se, že jsi připojen/a k internetu a synchronizuj znovu v nastavení POS.
da: Kataloget er ikke blevet synkroniseret i de sidste %1$ld dage. Sørg for, at du er forbundet til internettet, og synkronisér igen i POS-indstillinger.
de: Der Katalog wurde in den letzten %1$ld Tagen nicht synchronisiert. Bitte stelle sicher, dass du mit dem Internet verbunden bist, und synchronisiere ihn in den POS-Einstellungen erneut.
el: Ο κατάλογος δεν έχει συγχρονιστεί τις τελευταίες %1$ld ημέρες. Βεβαιώσου ότι είσαι συνδεδεμένος στο διαδίκτυο και συγχρόνισε ξανά στις Ρυθμίσεις POS.
es: El catálogo no se ha sincronizado en los últimos %1$ld días. Asegúrate de tener conexión a Internet y sincroniza de nuevo en los ajustes del TPV.
fi: Luetteloa ei ole synkronoitu viimeiseen %1$ld päivään. Varmista, että sinulla on internetyhteys, ja synkronoi uudelleen POS-asetuksissa.
fr: Le catalogue n’a pas été synchronisé ces %1$ld derniers jours. Veuillez vous assurer que vous êtes connecté(e) à Internet et synchronisez à nouveau dans les réglages du PDV.
he: הקטלוג לא סונכרן ב-%1$ld הימים האחרונים. בבקשה ודא שאתה מחובר לאינטרנט וסנכרן שוב בהגדרות ה-POS.
hi: कैटलॉग पिछले %1$ld दिनों में सिंक नहीं हुआ है। कृपया सुनिश्चित करें कि आप इंटरनेट से जुड़े हुए हैं और POS Settings में फिर से सिंक करें।
hu: A katalógus nem szinkronizált az elmúlt %1$ld napban. Győződj meg róla, hogy van internetkapcsolatod, és szinkronizálj újra a POS beállításokban.
id: Katalog belum disinkronisasi dalam %1$ld hari terakhir. Pastikan Anda telah terhubung ke internet dan sinkronisasikan lagi di Pengaturan POS.
it: Il catalogo non è stato sincronizzato negli ultimi %1$ld giorni. Assicurati di essere connesso a Internet ed effettua di nuovo la sincronizzazione nelle Impostazioni POS.
ja: カタログは過去%1$ld日間、同期されていません。 インターネットに接続されていることを確認し、POS 設定で再度同期してください。
ms: Katalog tidak disegerakkan dalam %1$ld hari terakhir. Sila pastikan anda disambungkan ke internet dan segerakkan semula dalam Tetapan POS.
nb: Katalogen har ikke blitt synkronisert de siste %1$ld dagene. Sørg for at du er tilkoblet internett og synkroniser igjen i POS-innstillinger.
nl: De catalogus is de afgelopen %1$ld dagen niet gesynchroniseerd. Zorg ervoor dat je verbonden bent met het internet en synchroniseer opnieuw in POS-instellingen.
pl: Katalog nie został zsynchronizowany od %1$ld dni. Upewnij się, że masz połączenie z internetem i ponów synchronizację w ustawieniach POS.
pt_br: O catálogo não foi sincronizado nos últimos %1$ld dias. Verifique sua conexão com a Internet e sincronize novamente nas Configurações do PDV.
pt_pt: O catálogo não é sincronizado há %1$ld dias. Certifica-te de que estás ligado à Internet e sincroniza novamente nas definições do POS.
ro: Catalogul nu a fost sincronizat în ultimele %1$ld zile. Te rugăm să te asiguri că ești conectat la internet și să sincronizezi din nou în Setări POS.
ru: Каталог не синхронизирован в течение %1$ld д. Проверьте подключение к Интернету и повторите синхронизацию в настройках POS.
sv: Katalogen har inte synkroniserats under de senaste %1$ld dagarna. Se till att du är ansluten till internet och synkronisera igen i POS-inställningarna.
th: แค็ตตาล็อกไม่ได้ซิงค์ใน %1$ld วันที่ผ่านมา โปรดตรวจสอบให้แน่ใจว่าเชื่อมต่ออินเทอร์เน็ตและซิงค์อีกครั้งในการตั้งค่า POS
uk: Каталог не синхронізовано протягом останніх %1$ld днів. Переконайся, що ти підключений до інтернету, і синхронізуй знову в налаштуваннях POS.
vi: Danh mục chưa được đồng bộ trong %1$ld ngày qua. Vui lòng đảm bảo bạn đã kết nối internet và đồng bộ lại trong cài đặt POS.
zh_hant: 系統過去 %1$ld 天內並未同步型錄。 請確認是否連上網際網路，並在 POS 設定中重新同步。
