Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Potentially hazardous material includes items such as batteries, dry ice, flammable liquids, aerosols, ammunition, fireworks, nail polish, perfume, paint, solvents, and more. Hazardous items must ship in separate packages.
ar: تشمل المواد محتملة الخطورة عناصر، مثل: البطاريات والثلج الجاف والسوائل القابلة للاشتعال والأهباء الجوية والذخائر والألعاب النارية وطلاء الأظافر والعطور والدهانات والمذيبات والمزيد. يجب شحن العناصر الخطرة في حاويات منفصلة.
bg: Потенциално опасни материали включват артикули като батерии, сух лед, запалими течности, аерозоли, боеприпаси, фойерверки, лак за нокти, парфюм, боя, разтворители и други. Опасните артикули трябва да се изпращат в отделни пакети.
cs: Potenciálně nebezpečné materiály zahrnují například baterie, suchý led, hořlavé kapaliny, aerosoly, munici, ohňostroje, lak na nehty, parfémy, barvy, rozpouštědla a další. Nebezpečné položky musí být odesílány v samostatných balíčcích.
da: Potentielt farligt materiale omfatter genstande såsom batterier, tøris, brandfarlige væsker, aerosoler, ammunition, fyrværkeri, neglelak, parfume, maling, opløsningsmidler med mere. Farlige genstande skal sendes i separate pakker.
de: Zu den potenziell gefährlichen Materialien zählen u. a. Batterien, Trockeneis, brennbare Flüssigkeiten, Sprühdosen, Munition, Feuerwerkskörper, Nagellack, Parfüm, Farben und Lösemittel. Gefährliche Gegenstände müssen in separaten Paketen versendet werden.
el: Στα δυνητικά επικίνδυνα υλικά περιλαμβάνονται είδη όπως μπαταρίες, ξηρός πάγος, εύφλεκτα υγρά, αεροζόλ, πυρομαχικά, πυροτεχνήματα, βερνίκι νυχιών, άρωμα, μπογιά, διαλύτες και άλλα. Τα επικίνδυνα είδη πρέπει να αποστέλλονται σε ξεχωριστά πακέτα.
es: El material potencialmente peligroso incluye artículos como pilas, hielo seco, líquidos inflamables, aerosoles, munición, fuegos artificiales, esmalte de uñas, perfume, pintura, disolventes, etc. Los artículos peligrosos deben enviarse en paquetes separados.
fi: Mahdollisesti vaarallisia aineita ovat mm. paristot, kuivajää, syttyvät nesteet, aerosolit, ammukset, ilotulitteet, kynsilakka, hajuvedet, maalit, liuottimet ja muut vastaavat. Vaaralliset esineet on toimitettava erillisissä paketeissa.
fr: Parmi les produits potentiellement dangereux figurent notamment les batteries, la neige carbonique, les liquides inflammables, les aérosols, les munitions, les feux d’artifice, le vernis à ongles, le parfum, la peinture et les solvants. Les articles dangereux doivent être expédiés séparément.
he: חומרים שעלולים להיות מסוכנים כוללים פריטים כגון סוללות, קרח יבש, נוזלים דליקים, תרסיסים, תחמושת, זיקוקים, לק לציפורניים, בושם, צבע, חומרים ממסים ועוד. יש לשלוח חומרים מסוכנים באריזות נפרדות.
hi: संभावित खतरनाक सामग्री में बैटरी, ड्राई आइस, ज्वलनशील तरल पदार्थ, एरोसोल, गोला-बारूद, आतिशबाजी, नेल पॉलिश, परफ्यूम, पेंट, सॉल्वैंट्स और अन्य जैसी वस्तुएँ शामिल हैं। खतरनाक वस्तुओं को अलग पैकेज में भेजा जाना चाहिए।
hu: A potenciálisan veszélyes anyagok közé tartoznak például az elemek, szárazjég, gyúlékony folyadékok, aeroszolok, lőszerek, tűzijátékok, körömlakk, parfüm, festék, oldószerek és mások. A veszélyes tárgyakat külön csomagban kell szállítani.
id: Bahan berbahaya meliputi item-item seperti baterai, es kering, cairan yang mudah terbakar, aerosol, amunisi, kembang api, cat kuku, parfum, cat, pelarut, dan lain-lain. Item-item yang berbahaya harus dikirimkan dalam paket-paket terpisah.
it: I materiali potenzialmente pericolosi includono articoli come batterie, ghiaccio secco, liquidi infiammabili, aerosol, munizioni, fuochi d'artificio, smalto per unghie, profumi, vernici, solventi e altro ancora. I materiali pericolosi devono essere spediti in pacchi separati.
ja: 危険性が高いと考えられる資源には、電池、ドライアイス、可燃性液体、エアロゾル、弾薬、花火、マニキュア、香水、塗料、溶剤などがあります。 危険物は個別に梱包して発送する必要があります。
ms: Bahan yang berpotensi berbahaya termasuk item seperti bateri, ais kering, cecair mudah terbakar, aerosol, peluru, bunga api, cat kuku, minyak wangi, cat, pelarut, dan banyak lagi. Item berbahaya mesti dihantar dalam pakej berasingan.
nb: Potensielt farlig materiale inkluderer gjenstander som batterier, tørris, brennbare væsker, aerosoler, ammunisjon, fyrverkeri, neglelakk, parfyme, maling, løsemidler og mer. Farlige varer må sendes i separate pakker.
nl: Mogelijk gevaarlijk materiaal waaronder batterijen, droogijs, ontvlambare vloeistoffen, aerosolen, ammunitie, vuurwerk, nagellak, parfum, verf, oplosmiddelen en meer. Gevaarlijke producten moeten in een aparte verpakking worden verzonden.
pl: Potencjalnie niebezpieczne materiały to m.in. baterie, suchy lód, ciecze łatwopalne, aerozole, amunicja, fajerwerki, lakier do paznokci, perfumy, farby, rozpuszczalniki itp. Materiały niebezpieczne muszą być wysyłane w osobnych paczkach.
pt_br: Os materiais que podem ser perigosos incluem itens como baterias, gelo seco, líquidos inflamáveis, aerossol, munição, fogos de artifício, esmalte de unha, perfume, tinta, solventes, entre outros. Itens perigosos devem ser transportados em embalagens separadas.
pt_pt: Material potencialmente perigoso inclui itens como pilhas, gelo seco, líquidos inflamáveis, aerossóis, munições, fogo de artifício, verniz, perfume, tinta, solventes, entre outros. Os itens perigosos devem ser enviados em embalagens separadas.
ro: Materialele potențial periculoase includ articole precum baterii, gheață carbonică, lichide inflamabile, aerosoli, muniție, artificii, lac de unghii, parfum, vopsea, solvenți și altele. Articolele periculoase trebuie expediate în pachete separate.
ru: К потенциально опасным материалам относятся: батарейки и аккумуляторы, сухой лёд, воспламеняющиеся жидкости, аэрозоли, боеприпасы, фейерверки, лаки для ногтей, парфюмерные изделия, краски, растворители и т. д. Опасные товары должны доставляться в отдельных упаковках.
sv: Potentiellt farligt material inkluderar varor såsom batterier, torris, brandfarliga vätskor, aerosoler, ammunition, fyrverkerier, nagellack, parfym, färg, lösningsmedel med mera. Farliga varor måste skickas i separata paket.
th: วัสดุที่อาจเป็นอันตรายประกอบด้วยรายการต่างๆ เช่น แบตเตอรี่ น้ำแข็งแห้ง ของเหลวที่ติดไฟได้ ละอองลอย กระสุน ดอกไม้ไฟ น้ำยาทาเล็บ น้ำหอม สี ตัวทำละลาย และอื่นๆ รายการอันตรายต้องจัดส่งในพัสดุแยก
uk: До потенційно небезпечних матеріалів належать батарейки, сухий лід, легкозаймисті рідини, аерозолі, боєприпаси, феєрверки, лак для нігтів, парфуми, фарба, розчинники та інше. Небезпечні товари треба відправляти в окремих пакунках.
vi: Vật liệu có khả năng nguy hiểm bao gồm các mặt hàng như pin, đá khô, chất lỏng dễ cháy, bình xịt, đạn dược, pháo hoa, sơn móng tay, nước hoa, sơn, dung môi, và nhiều hơn nữa. Các mặt hàng nguy hiểm phải được vận chuyển trong các gói riêng biệt.
zh_hant: 有潛在危險的物品包括電池、乾冰、可燃性物體、氣溶膠、彈藥、煙火、指甲油、香水、油漆和溶劑等項目。 危險物品必須分開裝運。

source: Powered by AI. %1$@.
ar: مدعوم من الذكاء الاصطناعي. %1$@.
bg: Задвижвано от AI. %1$@.
cs: Poháněno AI. %1$@.
da: Drevet af AI. %1$@.
de: Mit Unterstützung von KI. %1$@.
el: Με την υποστήριξη της AI. %1$@.
es: Con tecnología de IA. %1$@.
fi: Tekoälyn voimalla. %1$@.
fr: Alimenté par l’IA. %1$@.
he: מופעל באמצעות בינה מלאכותית. %1$@.
hi: AI द्वारा संचालित। %1$@।
hu: AI által támogatott. %1$@.
id: Berbasis AI. %1$@.
it: Con tecnologia IA. %1$@.
ja: AI を活用しています。%1$@。
ms: Dikuasakan oleh AI. %1$@.
nb: Drevet av AI. %1$@.
nl: Mogelijk gemaakt door AI. %1$@.
pl: Wykorzystuje AI. %1$@.
pt_br: Criado com IA. %1$@.
pt_pt: Com tecnologia de IA. %1$@.
ro: Generat cu AI. %1$@.
ru: На основе ИИ. %1$@.
sv: Drivs med AI. %1$@.
th: ขับเคลื่อนด้วย AI %1$@
uk: На основі AI. %1$@.
vi: Được hỗ trợ bởi AI. %1$@.
zh_hant: AI 技術支援。%1$@。

source: Powered by Automattic
ar: مدعوم من Automattic
bg: Задвижвано от Automattic
cs: Poháněno Automattic
da: Drevet af Automattic
de: Bereitgestellt von Automattic
el: Με την υποστήριξη της Automattic
es: Ofrecido por Automattic
fi: Voimanlähteenä Automattic
fr: Propulsé par Automattic
he: מופעל על ידי Automattic
hi: Automattic द्वारा संचालित
hu: Az Automattic szolgáltatja
id: Didukung oleh Automattic
it: Utilizza Automattic
ms: Dikuasakan oleh Automattic
nb: Drevet av Automattic
nl: Mogelijk gemaakt door Automattic
pl: Wykorzystuje Automattic
pt_br: Com tecnologia Automattic
pt_pt: Com tecnologia da Automattic
ro: Generat de Automattic
ru: При поддержке Automattic
sv: Drivs av Automattic
th: ขับเคลื่อนโดย Automattic
uk: На основі Automattic
vi: Được hỗ trợ bởi Automattic
zh_hant: 由 Automattic 提供技術

source: preLoginConnectivityTool.error.apiDiscoveryFailed
ar: تعذّر العثور على نقطة نهاية واجهة برمجة تطبيقات REST.
bg: Крайната точка на REST API не е намерена.
cs: REST API endpoint nebyl nalezen.
da: REST API-slutpunkt blev ikke fundet.
el: Δεν βρέθηκε σημείο τερματισμού REST API.
fi: REST API -päätepistettä ei löytynyt.
hi: REST API एंडपॉइंट नहीं मिला।
hu: A REST API végpont nem található.
ms: Titik akhir REST API tidak ditemui.
nb: REST API-endepunkt ikke funnet.
pl: Nie znaleziono punktu końcowego REST API.
pt_pt: Endpoint da REST API não encontrado.
ro: Endpoint-ul REST API nu a fost găsit.
sv: REST API-ändpunkt hittades inte.
th: ไม่พบ REST API endpoint
uk: Кінцеву точку REST API не знайдено.
vi: Không tìm thấy điểm cuối REST API.

source: preLoginConnectivityTool.error.appPasswordsDisabled
ar: كلمات مرور التطبيقات معطّلة.
bg: Паролите за приложения са деактивирани.
cs: Application Passwords jsou zakázána.
da: Programadgangskoder er deaktiveret.
el: Οι κωδικοί πρόσβασης εφαρμογών είναι απενεργοποιημένοι.
fi: Application Passwords on poistettu käytöstä.
hi: Application Passwords अक्षम हैं।
hu: Az alkalmazásjelszavak ki vannak kapcsolva.
ms: Application Passwords dilumpuhkan.
nb: Applikasjonspassord er deaktivert.
pl: Hasła aplikacji są wyłączone.
pt_pt: As palavras-passe de aplicação estão desativadas.
ro: Parolele aplicației sunt dezactivate.
sv: Applikationslösenord är inaktiverade.
th: Application Passwords ถูกปิดใช้งาน
uk: Паролі застосунків вимкнено.
vi: Mật khẩu ứng dụng đã bị vô hiệu hóa.

source: preLoginConnectivityTool.error.appPasswordsUnavailable
ar: كلمات مرور التطبيقات غير متوفرة.
bg: Паролите за приложения не са налични.
cs: Application Passwords nejsou dostupná.
da: Programadgangskoder er ikke tilgængelige.
el: Οι κωδικοί πρόσβασης εφαρμογών δεν είναι διαθέσιμοι.
fi: Application Passwords ei ole saatavilla.
hi: Application Passwords उपलब्ध नहीं हैं।
hu: Az alkalmazásjelszavak nem érhetők el.
ms: Application Passwords tidak tersedia.
nb: Applikasjonspassord ikke tilgjengelig.
pl: Hasła aplikacji są niedostępne.
pt_pt: Palavras-passe de aplicação não disponíveis.
ro: Parolele aplicației nu sunt disponibile.
sv: Applikationslösenord är inte tillgängliga.
th: Application Passwords ไม่พร้อมใช้งาน
uk: Паролі застосунків недоступні.
vi: Mật khẩu ứng dụng không khả dụng.

source: preLoginConnectivityTool.error.noRESTAPI
ar: واجهة برمجة تطبيقات REST في ووردبريس غير متاحة على موقعك.
bg: WordPress REST API не е достъпно на твоя сайт.
cs: WordPress REST API není na tvém webu dostupné.
da: WordPress REST API er ikke tilgængelig på dit website.
el: Το WordPress REST API δεν είναι προσβάσιμο στην ιστοσελίδα σου.
fi: WordPress REST API ei ole käytettävissä sivustollasi.
hi: आपकी साइट पर WordPress REST API एक्सेस योग्य नहीं है।
hu: A WordPress REST API nem érhető el az oldaladon.
ms: WordPress REST API tidak boleh diakses di laman web anda.
nb: WordPress REST API er ikke tilgjengelig på nettstedet ditt.
pl: WordPress REST API nie jest dostępne w Twojej witrynie.
pt_pt: A REST API do WordPress não está acessível no teu site.
ro: REST API-ul WordPress nu este accesibil pe site-ul tău.
sv: WordPress REST API är inte åtkomlig på din webbplats.
th: ไม่สามารถเข้าถึง WordPress REST API บนไซต์ของคุณ
uk: WordPress REST API недоступний на твоєму сайті.
vi: WordPress REST API không thể truy cập trên trang của bạn.

source: preLoginConnectivityTool.error.noWooCommerce
ar: واجهة برمجة تطبيقات WooCommerce غير متاحة على موقعك.
bg: WooCommerce API не е достъпно на твоя сайт.
cs: WooCommerce API není na tvém webu dostupné.
da: WooCommerce API er ikke tilgængelig på dit website.
el: Το WooCommerce API δεν είναι προσβάσιμο στην ιστοσελίδα σου.
fi: WooCommerce API ei ole käytettävissä sivustollasi.
hi: आपकी साइट पर WooCommerce API एक्सेस योग्य नहीं है।
hu: A WooCommerce API nem érhető el az oldaladon.
ms: WooCommerce API tidak boleh diakses di laman web anda.
nb: WooCommerce API er ikke tilgjengelig på nettstedet ditt.
pl: API WooCommerce nie jest dostępne w Twojej witrynie.
pt_pt: A API do WooCommerce não está acessível no teu site.
ro: API-ul WooCommerce nu este accesibil pe site-ul tău.
sv: WooCommerce API är inte åtkomlig på din webbplats.
th: ไม่สามารถเข้าถึง WooCommerce API บนไซต์ของคุณ
uk: WooCommerce API недоступний на твоєму сайті.
vi: WooCommerce API không thể truy cập trên trang của bạn.

source: preLoginConnectivityTool.error.siteInfoFailed
ar: تعذّر استرجاع معلومات الموقع.
bg: Информацията за сайта не можа да бъде извлечена.
cs: Nepodařilo se získat informace o webu.
da: Kunne ikke hente websiteoplysninger.
el: Δεν ήταν δυνατή η ανάκτηση πληροφοριών της ιστοσελίδας.
fi: Sivuston tietoja ei voitu hakea.
hi: साइट जानकारी प्राप्त नहीं कर सका।
hu: Az oldal információi nem érhetők el.
ms: Tidak dapat mendapatkan maklumat laman web.
nb: Kunne ikke hente nettstedsinformasjon.
pl: Nie udało się pobrać informacji o witrynie.
pt_pt: Não foi possível obter a informação do site.
ro: Nu s-au putut prelua informațiile despre site.
sv: Kunde inte hämta webbplatsinformation.
th: ไม่สามารถดึงข้อมูลไซต์ได้
uk: Не вдалося отримати інформацію про сайт.
vi: Không thể lấy thông tin trang.

source: preLoginConnectivityTool.siteInfo.commerceGarden
ar: موقع eCommerce Garden.
bg: Сайт eCommerce Garden.
cs: eCommerce Garden web.
da: eCommerce Garden-website.
el: Ιστοσελίδα eCommerce Garden.
fi: eCommerce Garden -sivusto.
hi: eCommerce Garden साइट।
hu: eCommerce Garden oldal.
ms: Laman web eCommerce Garden.
nb: eCommerce Garden-nettsted.
pl: Witryna eCommerce Garden.
pt_pt: Site eCommerce Garden.
ro: Site eCommerce Garden.
sv: Webbplats för eCommerce Garden.
th: ไซต์ eCommerce Garden
uk: Сайт eCommerce Garden.
vi: Trang eCommerce Garden.

source: preLoginConnectivityTool.siteInfo.jetpackActiveNotConnected
ar: Jetpack مثبت ومفعّل لكنه غير متصل.
bg: Jetpack е инсталиран и активен, но не е свързан.
cs: Jetpack je nainstalován a aktivní, ale nepřipojený.
da: Jetpack er installeret og aktivt, men ikke tilsluttet.
el: Το Jetpack είναι εγκατεστημένο και ενεργό, αλλά δεν είναι συνδεδεμένο.
fi: Jetpack on asennettu ja aktiivinen, mutta ei yhdistetty.
hi: Jetpack स्थापित और सक्रिय है, लेकिन कनेक्टेड नहीं।
hu: A Jetpack telepítve van és aktív, de nincs csatlakoztatva.
ms: Jetpack dipasang dan aktif, tetapi tidak disambungkan.
nb: Jetpack er installert og aktiv, men ikke tilkoblet.
pl: Jetpack jest zainstalowany i aktywny, ale niepołączony.
pt_pt: O Jetpack está instalado e ativo, mas não está ligado.
ro: Jetpack este instalat și activ, dar nu este conectat.
sv: Jetpack är installerat och aktivt, men inte anslutet.
th: ติดตั้งและเปิดใช้งาน Jetpack แล้ว แต่ยังไม่ได้เชื่อมต่อ
uk: Jetpack встановлено та активовано, але не під'єднано.
vi: Jetpack đã cài đặt và đang hoạt động, nhưng chưa kết nối.

source: preLoginConnectivityTool.siteInfo.jetpackConnected
ar: Jetpack مثبت ومتصِل.
bg: Jetpack е инсталиран и свързан.
cs: Jetpack je nainstalován a připojen.
da: Jetpack er installeret og tilsluttet.
el: Το Jetpack είναι εγκατεστημένο και συνδεδεμένο.
fi: Jetpack on asennettu ja yhdistetty.
hi: Jetpack स्थापित और कनेक्टेड है।
hu: A Jetpack telepítve van és csatlakoztatva.
ms: Jetpack dipasang dan disambungkan.
nb: Jetpack er installert og tilkoblet.
pl: Jetpack jest zainstalowany i połączony.
pt_pt: O Jetpack está instalado e ligado.
ro: Jetpack este instalat și conectat.
sv: Jetpack är installerat och anslutet.
th: ติดตั้งและเชื่อมต่อ Jetpack แล้ว
uk: Jetpack встановлено та під'єднано.
vi: Jetpack đã cài đặt và đã kết nối.

source: preLoginConnectivityTool.siteInfo.jetpackInstalledNotActive
ar: Jetpack مثبت لكنه غير مفعّل.
bg: Jetpack е инсталиран, но не е активен.
cs: Jetpack je nainstalován, ale není aktivní.
da: Jetpack er installeret, men ikke aktivt.
el: Το Jetpack είναι εγκατεστημένο αλλά δεν είναι ενεργό.
fi: Jetpack on asennettu mutta ei aktiivinen.
hi: Jetpack स्थापित है लेकिन सक्रिय नहीं।
hu: A Jetpack telepítve van, de nem aktív.
ms: Jetpack dipasang tetapi tidak aktif.
nb: Jetpack er installert, men ikke aktiv.
pl: Jetpack jest zainstalowany, ale nieaktywny.
pt_pt: O Jetpack está instalado mas não está ativo.
ro: Jetpack este instalat, dar nu este activ.
sv: Jetpack är installerat men inte aktivt.
th: ติดตั้ง Jetpack แล้ว แต่ยังไม่เปิดใช้งาน
uk: Jetpack встановлено, але не активовано.
vi: Jetpack đã cài đặt nhưng chưa kích hoạt.

source: preLoginConnectivityTool.siteInfo.jetpackNotInstalled
ar: Jetpack غير مثبت.
bg: Jetpack не е инсталиран.
cs: Jetpack není nainstalován.
da: Jetpack er ikke installeret.
el: Το Jetpack δεν είναι εγκατεστημένο.
fi: Jetpack ei ole asennettuna.
hi: Jetpack स्थापित नहीं है।
hu: A Jetpack nincs telepítve.
ms: Jetpack tidak dipasang.
nb: Jetpack er ikke installert.
pl: Jetpack nie jest zainstalowany.
pt_pt: O Jetpack não está instalado.
ro: Jetpack nu este instalat.
sv: Jetpack är inte installerat.
th: ยังไม่ได้ติดตั้ง Jetpack
uk: Jetpack не встановлено.
vi: Jetpack chưa được cài đặt.

source: preLoginConnectivityTool.siteInfo.wordPressDetected
ar: تم اكتشاف موقع ووردبريس.
bg: Открит е WordPress сайт.
cs: Detekován WordPress web.
da: WordPress-website registreret.
el: Εντοπίστηκε ιστοσελίδα WordPress.
fi: WordPress-sivusto havaittu.
hi: WordPress साइट का पता चला।
hu: WordPress oldal észlelve.
ms: Laman web WordPress dikesan.
nb: WordPress-nettsted oppdaget.
pl: Wykryto witrynę WordPress.
pt_pt: Site WordPress detetado.
ro: Site WordPress detectat.
sv: WordPress-webbplats upptäckt.
th: ตรวจพบไซต์ WordPress
uk: Виявлено сайт WordPress.
vi: Đã phát hiện trang WordPress.

source: preLoginConnectivityTool.siteInfo.wordPressNotDetected
ar: تعذَر اكتشاف ووردبريس على هذا الموقع.
bg: WordPress не беше открит на този сайт.
cs: WordPress nebyl na tomto webu detekován.
da: WordPress blev ikke registreret på dette website.
el: Δεν εντοπίστηκε WordPress σε αυτή την ιστοσελίδα.
fi: WordPressia ei havaittu tällä sivustolla.
hi: इस साइट पर WordPress का पता नहीं चला।
hu: Nem észleltünk WordPress-t ezen az oldalon.
ms: WordPress tidak dikesan di laman web ini.
nb: WordPress ble ikke oppdaget på dette nettstedet.
pl: Nie wykryto WordPressa w tej witrynie.
pt_pt: Não foi detetado WordPress neste site.
ro: WordPress nu a fost detectat pe acest site.
sv: WordPress upptäcktes inte på denna webbplats.
th: ไม่พบ WordPress บนไซต์นี้
uk: На цьому сайті WordPress не виявлено.
vi: Không phát hiện WordPress trên trang này.

source: preLoginConnectivityTool.success.apiDiscovered
ar: تم اكتشاف نقطة نهاية واجهة برمجة تطبيقات REST.
bg: Открита е крайна точка на REST API.
cs: REST API endpoint nalezen.
da: REST API-slutpunkt opdaget.
el: Εντοπίστηκε σημείο τερματισμού REST API.
fi: REST API -päätepiste havaittu.
hi: REST API एंडपॉइंट मिला।
hu: A REST API végpont megtalálva.
ms: Titik akhir REST API ditemui.
nb: REST API-endepunkt oppdaget.
pl: Wykryto punkt końcowy REST API.
pt_pt: Endpoint da REST API descoberto.
ro: Endpoint-ul REST API a fost descoperit.
sv: REST API-ändpunkt upptäckt.
th: พบ REST API endpoint แล้ว
uk: Кінцеву точку REST API виявлено.
vi: Đã phát hiện điểm cuối REST API.

source: preLoginConnectivityTool.success.applicationPasswordsLikelyAvailable
ar: يبدو أن كلمات مرور التطبيقات مدعومة.
bg: Паролите за приложения изглежда се поддържат.
cs: Zdá se, že Application Passwords jsou podporována.
da: Programadgangskoder ser ud til at være understøttet.
el: Οι κωδικοί πρόσβασης εφαρμογών φαίνεται να υποστηρίζονται.
fi: Application Passwords vaikuttaa olevan tuettu.
hi: Application Passwords समर्थित प्रतीत होते हैं।
hu: Az alkalmazásjelszavak támogatottnak tűnnek.
ms: Application Passwords nampaknya disokong.
nb: Applikasjonspassord ser ut til å være støttet.
pl: Hasła aplikacji wydają się być obsługiwane.
pt_pt: As palavras-passe de aplicação parecem ser suportadas.
ro: Parolele aplicației par să fie acceptate.
sv: Applikationslösenord verkar stödjas.
th: Application Passwords น่าจะรองรับ
uk: Схоже, паролі застосунків підтримуються.
vi: Mật khẩu ứng dụng có vẻ được hỗ trợ.

source: preLoginConnectivityTool.success.restAPIAvailable
ar: واجهة برمجة تطبيقات REST في ووردبريس متاحة.
bg: WordPress REST API е достъпно.
cs: WordPress REST API je dostupné.
da: WordPress REST API er tilgængelig.
el: Το WordPress REST API είναι διαθέσιμο.
fi: WordPress REST API on saatavilla.
hi: WordPress REST API उपलब्ध है।
hu: A WordPress REST API elérhető.
ms: WordPress REST API tersedia.
nb: WordPress REST API er tilgjengelig.
pl: WordPress REST API jest dostępne.
pt_pt: A REST API do WordPress está disponível.
ro: REST API-ul WordPress este disponibil.
sv: WordPress REST API är tillgänglig.
th: WordPress REST API พร้อมใช้งาน
uk: WordPress REST API доступний.
vi: WordPress REST API khả dụng.

source: preLoginConnectivityTool.success.wooCommerceActive
ar: WooCommerce مفعّل على موقعك.
bg: WooCommerce е активен на твоя сайт.
cs: WooCommerce je na tvém webu aktivní.
da: WooCommerce er aktivt på dit website.
el: Το WooCommerce είναι ενεργό στην ιστοσελίδα σου.
fi: WooCommerce on aktiivinen sivustollasi.
hi: आपकी साइट पर WooCommerce सक्रिय है।
hu: A WooCommerce aktív az oldaladon.
ms: WooCommerce aktif di laman web anda.
nb: WooCommerce er aktiv på nettstedet ditt.
pl: WooCommerce jest aktywny w Twojej witrynie.
pt_pt: O WooCommerce está ativo no teu site.
ro: WooCommerce este activ pe site-ul tău.
sv: WooCommerce är aktiv på din webbplats.
th: WooCommerce เปิดใช้งานอยู่บนไซต์ของคุณ
uk: WooCommerce активний на твоєму сайті.
vi: WooCommerce đang hoạt động trên trang của bạn.

source: preLoginConnectivityTool.test.apiDiscovery
ar: اكتشاف واجهة برمجة التطبيقات
bg: Откриване на API
cs: API Discovery
da: API-opdagelse
el: Ανακάλυψη API
fi: API-haku
hi: API डिस्कवरी
hu: API felfedezés
ms: Penemuan API
nb: API-oppdagelse
pl: Wykrywanie API
pt_pt: Descoberta da API
ro: Descoperire API
sv: API-upptäckt
th: การค้นหา API
uk: Виявлення API
vi: Phát hiện API

source: preLoginConnectivityTool.test.applicationPasswords
ar: كلمات مرور التطبيقات
bg: Пароли за приложения
cs: Application Passwords
da: Programadgangskoder
el: Κωδικοί πρόσβασης εφαρμογών
fi: Application Passwords
hi: Application Passwords
hu: Alkalmazásjelszavak
ms: Application Passwords
nb: Applikasjonspassord
pl: Hasła aplikacji
pt_pt: Palavras-passe de aplicação
ro: Parole aplicație
sv: Applikationslösenord
th: Application Passwords
uk: Паролі застосунків
vi: Mật khẩu ứng dụng

source: preLoginConnectivityTool.test.siteInfo
ar: معلومات الموقع
bg: Информация за сайта
cs: Informace o webu
da: Websiteoplysninger
el: Πληροφορίες ιστοσελίδας
fi: Sivuston tiedot
hi: साइट जानकारी
hu: Oldal információi
ms: Maklumat Laman Web
nb: Nettstedsinformasjon
pl: Informacje o witrynie
pt_pt: Informação do site
ro: Informații site
sv: Webbplatsinformation
th: ข้อมูลไซต์
uk: Інформація про сайт
vi: Thông tin trang

source: preLoginConnectivityTool.test.wooCommerceAPI
ar: إضافة WooCommerce
bg: WooCommerce приставка
cs: WooCommerce plugin
da: WooCommerce-plugin
el: Πρόσθετο WooCommerce
fi: WooCommerce-laajennus
hi: WooCommerce प्लगइन
hu: WooCommerce bővítmény
ms: Pemalam WooCommerce
nb: WooCommerce-tillegg
pl: Wtyczka WooCommerce
pt_pt: Plugin WooCommerce
ro: Plugin WooCommerce
sv: WooCommerce-tillägg
th: ปลั๊กอิน WooCommerce
uk: Плагін WooCommerce
vi: Plugin WooCommerce
