Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: order.barcode.scan.parent.product.notice.title
ar: يتعذر عليك إضافة منتج متغير مباشرة.
bg: Не можеш да добавиш вариативен продукт директно.
cs: Variabilní produkt nelze přidat přímo.
da: Du kan ikke tilføje et variabelt produkt direkte.
de: Du kannst ein variables Produkt nicht direkt hinzufügen.
el: Δεν μπορείς να προσθέσεις μεταβλητό προϊόν απευθείας.
es: No puedes añadir un producto variable directamente.
fi: Et voi lisätä variaatiotuotetta suoraan.
fr: Vous ne pouvez pas ajouter directement un produit variable.
he: לא ניתן להוסיף ישירות מוצר עם סוגים.
hi: आप एक वेरिएबल उत्पाद को सीधे नहीं जोड़ सकते।
hu: Nem adhatsz hozzá variálható terméket közvetlenül.
id: Produk variabel tidak dapat ditambahkan secara langsung.
it: Non è possibile aggiungere direttamente un prodotto variabile.
ja: バリエーション商品は直接追加できません。
ms: Anda tidak boleh menambah produk variasi secara terus.
nb: Du kan ikke legge til et variabelt produkt direkte.
nl: Je kan een variabel product niet rechtstreeks toevoegen.
pl: Nie można dodać produktu zmiennego bezpośrednio.
pt_br: Não é possível adicionar um produto variável diretamente.
pt_pt: Não podes adicionar diretamente um produto variável.
ro: Nu poți adăuga direct un produs variabil.
ru: Невозможно добавить товар с вариантами напрямую.
sv: Du kan inte lägga till en variabel produkt direkt.
th: คุณไม่สามารถเพิ่มสินค้าที่มีตัวเลือกได้โดยตรง
uk: Не можна додавати варіативний товар напряму.
vi: Bạn không thể thêm trực tiếp sản phẩm có biến thể.
zh_hant: 你無法直接新增整個多款式商品。

source: order.form.coupon.add.button.title
ar: إضافة قسيمة
bg: Добави купон
cs: Přidat slevový kupón
da: Tilføj rabatkupon
de: Gutschein hinzufügen
el: Προσθήκη κουπονιού
es: Añadir cupón
fi: Lisää kuponki
fr: Ajouter un code promo
he: הוספת קופון
hi: कूपन जोड़ें
hu: Kupon hozzáadása
id: Tambah Kupon
it: Aggiungi codice promozionale
ja: クーポンを追加
ms: Tambah Kupon
nb: Legg til kupong
nl: Coupon toevoegen
pl: Dodaj kupon
pt_br: Adicionar cupom
pt_pt: Adicionar cupão
ro: Adaugă cupon
ru: Добавить купон
sv: Lägg till rabattkod
th: เพิ่มคูปอง
uk: Додати купон
vi: Thêm phiếu giảm giá
zh_hant: 新增優惠券

source: order.form.coupon.cancel.button.title
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: order.form.coupon.empty.goToCoupons.alert.confirm.button.title
ar: الانتقال
bg: Към
cs: Přejít
da: Gå
de: Los
el: Μετάβαση
es: Ir
fi: Mene
fr: Accéder
he: המשך
hi: जाएं
hu: Mehet
id: Buka
it: Vai
ja: 移動
ms: Pergi
nb: Gå
nl: Gaan
pl: Przejdź
pt_br: Ir
pt_pt: Ir
ro: Mergi
ru: Перейти
sv: Kör
th: ไป
uk: Перейти
vi: Đi
zh_hant: 前往

source: order.form.coupon.empty.goToCoupons.alert.message
ar: هل تريد الانتقال إلى قائمة القسائم؟ سيتم تجاهل هذه التغييرات.
bg: Искаш ли да отидеш в менюто за купони? Тези промени ще бъдат отхвърлени.
cs: Chceš přejít do menu Slevové kupóny? Tyto změny budou zahozeny.
da: Vil du navigere til rabatkuponmenuen? Disse ændringer vil blive kasseret.
de: Möchtest du das Menü „Gutscheine“ aufrufen? Diese Änderungen werden verworfen.
el: Θέλεις να μεταβείς στο μενού κουπονιών; Αυτές οι αλλαγές θα απορριφθούν.
es: ¿Quieres ir al menú Cupones? Estos cambios se descartarán.
fi: Haluatko siirtyä kuponkivalikkoon? Nämä muutokset hylätään.
fr: Voulez-vous accéder au menu des codes promo ? Ces modifications seront annulées.
he: האם ברצונך לנווט אל 'תפריט הקופונים'? השינויים האלה לא יישמרו.
hi: क्या आप कूपन मेनू पर नेविगेट करना चाहते हैं? ये परिवर्तन छोड़ दिए जाएंगे।
hu: Szeretnél a Kuponok menübe navigálni? Ezek a változások elvesznek.
id: Anda ingin membuka Menu Kupon? Perubahan ini akan dibuang.
it: Vuoi passare al menu dei codici promozionali? Queste modifiche verranno eliminate.
ja: 「クーポンメニュー」に移動しますか ? これらの変更は破棄されます。
ms: Adakah anda mahu menavigasi ke Menu Kupon? Perubahan ini akan dibuang.
nb: Vil du navigere til kupongmenyen? Disse endringene blir forkastet.
nl: Wil je naar het couponmenu gaan? Deze wijzigingen worden geannuleerd.
pl: Czy chcesz przejść do menu Kupony? Zmiany zostaną odrzucone.
pt_br: Quer navegar pelo menu Cupons? Essas mudanças serão descartadas.
pt_pt: Queres navegar para o menu de Cupões? Estas alterações serão descartadas.
ro: Vrei să navighezi la meniul Cupoane? Aceste modificări vor fi pierdute.
ru: Перейти к меню купонов? Изменения будут отменены.
sv: Vill du navigera till rabattkodsmenyn? Dessa ändringar kommer att ignoreras.
th: คุณต้องการไปที่เมนูคูปองหรือไม่? การเปลี่ยนแปลงเหล่านี้จะถูกละทิ้ง
uk: Перейти до меню купонів? Ці зміни буде втрачено.
vi: Bạn có muốn điều hướng đến Menu phiếu giảm giá? Những thay đổi này sẽ bị bỏ.
zh_hant: 你想導覽至優惠券選單嗎？ 系統將捨棄這些變更。

source: order.form.coupon.empty.goToCoupons.button.title
ar: الانتقال إلى القسائم
bg: Към купони
cs: Přejít na slevové kupóny
da: Gå til rabatkuponer
de: Zu den Gutscheinen
el: Μετάβαση στα κουπόνια
es: Ir a Cupones
fi: Mene kuponkeihin
fr: Accéder aux codes promo
he: מעבר אל 'קופונים'
hi: कूपन पर जाएं
hu: Ugrás a Kuponokhoz
id: Buka Kupon
it: Vai ai codici promozionali
ja: クーポンに移動
ms: Pergi ke Kupon
nb: Gå til kuponger
nl: Naar coupons
pl: Przejdź do Kuponów
pt_br: Ir para Cupons
pt_pt: Ir para cupões
ro: Mergi la cupoane
ru: Перейти к купонам
sv: Gå till rabattkoder
th: ไปที่คูปอง
uk: Перейти до купонів
vi: Đi đến phiếu giảm giá
zh_hant: 前往優惠券

source: order.form.coupon.moreInfo.accessibilityLabel
ar: معلومات القسائم
bg: Информация за купон
cs: Informace o slevovém kupónu
da: Rabatkuponinformation
de: Gutschein-Informationen
el: Πληροφορίες κουπονιού
es: Información del cupón
fi: Kuponkitiedot
fr: Informations relatives au code promo
he: פרטי הקופון
hi: कूपन जानकारी
hu: Kupon információk
id: Informasi Kupon
it: Informazioni sui codici promozionali
ja: クーポン情報
ms: Maklumat kupon
nb: Kuponginformasjon
nl: Couponinformatie
pl: Informacje o kuponie
pt_br: Informações sobre o cupom
pt_pt: Informação do cupão
ro: Informații cupon
ru: Информация о купонах
sv: Rabattkodsinformation
th: ข้อมูลคูปอง
uk: Інформація про купон
vi: Thông tin phiếu giảm giá
zh_hant: 優惠券資訊

source: order.form.coupon.unavailable.tooltip.description
ar: لإضافة القسائم، ترجى إزالة خصومات المنتجات لديك
bg: За да добавиш купони, моля, премахни отстъпките за продукти
cs: Pro přidání slevových kupónů prosím odstraň své slevy na produkty
da: For at tilføje rabatkuponer skal du fjerne dine produktrabatter
de: Wenn du Gutscheine hinzufügen möchtest, entferne bitte die Rabatte auf deine Produkte
el: Για να προσθέσεις κουπόνια, αφαίρεσε τις εκπτώσεις προϊόντων
es: Para añadir cupones, elimina los descuentos de tu producto.
fi: Lisätäksesi kuponkeja, poista tuotealennukset
fr: Pour ajouter des codes promo, veuillez supprimer vos remises sur le produit
he: כדי להוסיף קופונים, יש להסיר את הנחות המוצר
hi: कूपन जोड़ने के लिए, कृपया अपनी उत्पाद छूट हटाएं
hu: Kuponok hozzáadásához távolítsd el a Termék-kedvezményeket
id: Untuk menambahkan Kupon, silakan hapus Diskon Produk Anda
it: Per aggiungere codici promozionali, rimuovi gli sconti sui prodotti
ja: クーポンを追加するには、「商品割引」を削除してください
ms: Untuk menambah Kupon, sila buang Diskaun Produk anda
nb: For å legge til kuponger, fjern produktrabattene dine
nl: Verwijder je Productkortingen om Coupons toe te voegen
pl: Aby dodać kupony, usuń zniżki produktowe
pt_br: Remova seus descontos em produtos para adicionar os cupons
pt_pt: Para adicionares cupões, remove primeiro os teus descontos de produto
ro: Pentru a adăuga cupoane, te rugăm să elimini reducerile de produs
ru: Чтобы добавить купоны, удалите скидки на товары
sv: Ta bort dina produktrabatter för att lägga till rabattkoder
th: เพื่อเพิ่มคูปอง กรุณาลบส่วนลดสินค้าของคุณ
uk: Щоб додати купони, видали свої знижки на товари
vi: Để thêm phiếu giảm giá, vui lòng xóa giảm giá sản phẩm của bạn
zh_hant: 若要新增優惠券，請移除商品折扣

source: order.form.coupon.unavailable.tooltip.title
ar: القسائم غير متوافرة
bg: Купоните не са налични
cs: Slevové kupóny nedostupné
da: Rabatkuponer ikke tilgængelige
de: Gutscheine nicht verfügbar
el: Κουπόνια μη διαθέσιμα
es: Cupones no disponibles
fi: Kupongit eivät ole saatavilla
fr: Codes promo indisponibles
he: הקופונים לא זמינים
hi: कूपन अनुपलब्ध
hu: Kuponok nem érhetők el
id: Kupon tidak tersedia
it: Codici promozionali non disponibili
ja: クーポン利用不可
ms: Kupon tidak tersedia
nb: Kuponger ikke tilgjengelig
nl: Coupons niet beschikbaar
pl: Kupony niedostępne
pt_br: Cupons indisponíveis
pt_pt: Cupões indisponíveis
ro: Cupoane indisponibile
ru: Нет доступных купонов
sv: Rabattkoder otillgängliga
th: คูปองไม่พร้อมใช้งาน
uk: Купони недоступні
vi: Phiếu giảm giá không khả dụng
zh_hant: 優惠券不適用

source: order.form.giftCard.add.button.title
ar: إضافة بطاقة الهدايا
bg: Добави подаръчна карта
cs: Přidat dárkovou kartu
da: Tilføj gavekort
de: Geschenkkarte hinzufügen
el: Προσθήκη δωροκάρτας
es: Añadir tarjeta regalo
fi: Lisää lahjakortti
fr: Ajouter une carte-cadeau
he: להוסיף שובר מתנה
hi: गिफ़्ट कार्ड जोड़ें
hu: Ajándékkártya hozzáadása
id: Tambahkan Kartu Hadiah
it: Aggiungi gift card
ja: ギフトカードを追加
ms: Tambah Kad Hadiah
nb: Legg til gavekort
nl: Een cadeaubon toevoegen
pl: Dodaj kartę podarunkową
pt_br: Adicionar vale-presente
pt_pt: Adicionar cartão de oferta
ro: Adaugă card cadou
ru: Добавить подарочную карту
sv: Lägg till presentkort
th: เพิ่มบัตรของขวัญ
uk: Додати подарункову картку
vi: Thêm thẻ quà tặng
zh_hant: 新增禮物卡

source: order.form.paymentSection.taxes.learnMore
ar: تعرف على المزيد.
bg: Научи повече.
cs: Zjistit více.
da: Læs mere.
de: Weitere Informationen.
el: Μάθε περισσότερα.
es: Más información.
fi: Lue lisää.
fr: Lire la suite.
he: למידע נוסף.
hi: अधिक जानें।
hu: Tudj meg többet.
id: Baca Selengkapnya.
it: Scopri di più.
ja: さらに詳しく。
ms: Ketahui Lebih Lanjut.
nb: Lær mer.
nl: Meer informatie.
pl: Dowiedz się więcej.
pt_br: Saiba mais.
pt_pt: Saber mais.
ro: Află mai multe.
ru: Подробнее.
sv: Lär dig mer.
th: เรียนรู้เพิ่มเติม
uk: Дізнатися більше.
vi: Tìm hiểu thêm.
zh_hant: 深入瞭解。

source: order.form.paymentSection.taxes.shippingTax
ar: ضريبة الشحن
bg: Данък за доставка
cs: Daň z dopravy
da: Forsendelsesskat
de: Versandsteuer
el: Φόρος αποστολής
es: Tasas de envío
fi: Toimitusvero
fr: Frais d’expédition
he: מיסי משלוח
hi: शिपिंग कर
hu: Szállítási adó
id: Pajak Pengiriman
it: Tariffa di spedizione
ja: 送料の税額
ms: Cukai Penghantaran
nb: Fraktavgift
nl: Belasting op verzending
pl: Podatek od wysyłki
pt_br: Taxa de entrega
pt_pt: Imposto de envio
ro: Taxă livrare
ru: Налог на доставку
sv: Fraktmoms
th: ภาษีการจัดส่ง
uk: Податок на доставку
vi: Thuế vận chuyển
zh_hant: 貨運稅

source: order.form.shipping.add.button.title
ar: إضافة الشحن
bg: Добави доставка
cs: Přidat dopravu
da: Tilføj forsendelse
de: Versand hinzufügen
el: Προσθήκη αποστολής
es: Añadir envío
fi: Lisää toimitus
fr: Ajouter l’expédition
he: להוסיף משלוח
hi: शिपिंग जोड़ें
hu: Szállítás hozzáadása
id: Tambahkan Pengiriman
it: Aggiungi spedizione
ja: 配送料を追加
ms: Tambah Penghantaran
nb: Legg til frakt
nl: Verzending toevoegen
pl: Dodaj wysyłkę
pt_br: Adicionar envio
pt_pt: Adicionar envio
ro: Adaugă livrare
ru: Добавить доставку
sv: Lägg till frakt
th: เพิ่มการจัดส่ง
uk: Додати доставку
vi: Thêm vận chuyển
zh_hant: 新增運送

source: order.receiptEmailView.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: order.receiptEmailView.emailFieldHint
ar: إدخال البريد الإلكتروني
bg: Въведи имейл
cs: Zadej e-mail
da: Indtast e-mail
de: E-Mail-Adresse eingeben
el: Εισάγετε email
es: Introducir correo electrónico
fi: Syötä sähköposti
fr: Saisir l’adresse e-mail
he: להזין אימייל
hi: ईमेल दर्ज करें
hu: Add meg az e-mailt
id: Masukkan Email
it: Inserisci l'e-mail
ja: メールアドレスを入力
ms: Masukkan E-mel
nb: Skriv inn e-post
nl: E-mail invoeren
pl: Wpisz e-mail
pt_br: Inserir e-mail
pt_pt: Introduz o email
ro: Introdu emailul
ru: Введите адрес электронной почты
sv: Ange e-post
th: ป้อนอีเมล
uk: Введи електронну пошту
vi: Nhập email
zh_hant: 輸入電子郵件地址

source: order.receiptEmailView.emailFieldTitle
ar: البريد الإلكتروني
bg: Имейл
cs: E-mail
da: E-mail
de: E-Mail-Adresse
el: Email
es: Correo electrónico
fi: Sähköposti
fr: E-mail
he: אימייל
hi: ईमेल
hu: E-mail
id: Email
it: E-mail
ja: メールアドレス
ms: E-mel
nb: E-post
nl: E-mail
pl: E-mail
pt_br: E-mail
pt_pt: Email
ro: Email
ru: Электронная почта
sv: E-post
th: อีเมล
uk: Електронна пошта
vi: Email
zh_hant: 電子郵件地址

source: order.receiptEmailView.emailReceipt
ar: إرسال الإيصال عبر البريد الإلكتروني
bg: Имейл разписка
cs: Poslat účtenku e-mailem
da: Send kvittering via e-mail
de: Beleg per E-Mail senden
el: Email απόδειξης
es: Enviar recibo por correo electrónico
fi: Lähetä kuitti sähköpostilla
fr: Reçu par e-mail
he: לשלוח קבלה באימייל
hi: रसीद ईमेल करें
hu: Nyugta e-mailben
id: Email Tanda Terima
it: Ricevuta via e-mail
ja: 領収書をメールで送信
ms: E-mel Resit
nb: Send kvittering på e-post
nl: Betalingsbewijs e-mailen
pl: Wyślij paragon e-mailem
pt_br: Enviar recibo por e-mail
pt_pt: Enviar recibo por email
ro: Trimite chitanța prin email
ru: Отправить чек по эл. почте
sv: Kvitto via e-post
th: ส่งใบเสร็จทางอีเมล
uk: Надіслати чек на пошту
vi: Gửi biên lai qua email
zh_hant: 電子郵件收據

source: order.receiptEmailView.errorNotice
ar: خطأ في أثناء إرسال الإيصال عبر البريد الإلكتروني. يرجى المحاولة مجددًا.
bg: Грешка при изпращане на разписка по имейл. Моля, опитай отново.
cs: Chyba při odesílání účtenky e-mailem. Zkus to prosím znovu.
da: Fejl ved afsendelse af e-mailkvittering. Prøv igen.
de: Beim Versenden des Belegs per E-Mail ist ein Fehler aufgetreten. Bitte versuche es noch einmal.
el: Σφάλμα κατά την αποστολή του email απόδειξης. Δοκιμάστε ξανά.
es: Error al enviar el recibo por correo electrónico. Inténtalo de nuevo.
fi: Virhe sähköpostikuitin lähettämisessä. Yritä uudelleen.
fr: Erreur lors de l’envoi du reçu par e-mail. Veuillez réessayer.
he: שגיאה בשליחת הקבלה ללקוח באימייל. יש לנסות שוב.
hi: ईमेल रसीद भेजने में त्रुटि। कृपया पुनः प्रयास करें।
hu: Hiba az e-mail nyugta küldésekor. Próbáld újra.
id: Terjadi error saat mengirim email tanda terima. Coba lagi.
it: Errore nell'invio della ricevuta via e-mail. Riprova.
ja: メールでの領収書の送信中にエラーが発生しました。 もう一度お試しください。
ms: Ralat menghantar resit e-mel. Sila cuba lagi.
nb: Feil ved sending av e-postkvittering. Prøv igjen.
nl: Fout bij e-mailen van betalingsbewijs. Probeer het opnieuw.
pl: Błąd podczas wysyłania paragonu e-mailem. Spróbuj ponownie.
pt_br: Erro ao enviar o recibo por e-mail. Tente novamente.
pt_pt: Erro ao enviar o recibo por email. Tenta novamente.
ro: Eroare la trimiterea chitanței prin email. Te rugăm să încerci din nou.
ru: Ошибка при отправке чека по эл. почте. Повторите попытку.
sv: Ett fel uppstod när kvittot skickades via e-post. Försök igen.
th: เกิดข้อผิดพลาดในการส่งใบเสร็จทางอีเมล กรุณาลองอีกครั้ง
uk: Помилка надсилання чека електронною поштою. Спробуй знову.
vi: Lỗi khi gửi biên lai qua email. Vui lòng thử lại.
zh_hant: 傳送電子郵件收據時發生錯誤， 請再試一次。

source: order.receiptEmailView.invalidEmailError
ar: يرجى إدخال عنوان بريد إلكتروني صالح.
bg: Моля, въведи валиден имейл адрес.
cs: Zadej prosím platnou e-mailovou adresu.
da: Indtast venligst en gyldig e-mailadresse.
de: Bitte gib eine gültige E-Mail-Adresse ein.
el: Εισάγετε έγκυρη διεύθυνση email.
es: Introduce una dirección de correo electrónico válida.
fi: Syötä kelvollinen sähköpostiosoite.
fr: Veuillez saisir une adresse e-mail valide.
he: יש להזין כתובת אימייל תקפה.
hi: कृपया एक मान्य ईमेल पता दर्ज करें।
hu: Adj meg egy érvényes e-mail-címet.
id: Masukkan alamat email yang valid.
it: Inserisci un indirizzo e-mail valido.
ja: 有効なメールアドレスを入力してください。
ms: Sila masukkan alamat e-mel yang sah.
nb: Skriv inn en gyldig e-postadresse.
nl: Voer een geldig e-mailadres in.
pl: Wpisz prawidłowy adres e-mail.
pt_br: Digite um endereço de e-mail válido.
pt_pt: Introduz um endereço de email válido.
ro: Te rugăm să introduci o adresă de email validă.
ru: Укажите действительный адрес эл. почты.
sv: Ange en giltig e-postadress.
th: กรุณาป้อนที่อยู่อีเมลที่ถูกต้อง
uk: Будь ласка, введи дійсну адресу електронної пошти.
vi: Vui lòng nhập địa chỉ email hợp lệ.
zh_hant: 請輸入有效的電子郵件地址。

source: order.receiptEmailView.title
ar: إرسال الإيصال عبر البريد الإلكتروني إلى العميل
bg: Изпрати разписка до клиента по имейл
cs: Poslat účtenku zákazníkovi e-mailem
da: Send kvittering via e-mail til kunde
de: Beleg per E-Mail an den Kunden senden
el: Email απόδειξης προς πελάτη
es: Enviar recibo al cliente por correo electrónico
fi: Lähetä kuitti asiakkaalle sähköpostilla
fr: Envoyer le reçu par e-mail au client
he: לשלוח ללקוח את הקבלה באימייל
hi: ग्राहक को रसीद ईमेल करें
hu: Nyugta e-mailben a vásárlónak
id: Email Tanda Terima kepada Pelanggan
it: Ricevuta via e-mail al cliente
ja: 顧客に領収書をメールで送信
ms: E-mel Resit kepada Pelanggan
nb: Send kvittering på e-post til kunde
nl: Betalingsbewijs e-mailen aan klant
pl: Wyślij paragon e-mailem do klienta
pt_br: Enviar recibo por e-mail para o cliente
pt_pt: Enviar recibo ao cliente por email
ro: Trimite chitanța clientului prin email
ru: Отправить чек клиенту
sv: Kvitto till kund via e-post
th: ส่งใบเสร็จทางอีเมลถึงลูกค้า
uk: Надіслати чек клієнту на пошту
vi: Gửi biên lai qua email cho khách hàng
zh_hant: 傳送電子郵件收據給顧客

source: order.shippingLineDetails.addShipping
ar: إضافة الشحن
bg: Добави доставка
cs: Přidat dopravu
da: Tilføj forsendelse
de: Versand hinzufügen
el: Προσθήκη αποστολής
es: Añadir envío
fi: Lisää toimitus
fr: Ajouter l’expédition
he: להוסיף משלוח
hi: शिपिंग जोड़ें
hu: Szállítás hozzáadása
id: Tambahkan Pengiriman
it: Aggiungi spedizione
ja: 配送料を追加
ms: Tambah Penghantaran
nb: Legg til frakt
nl: Verzending toevoegen
pl: Dodaj wysyłkę
pt_br: Adicionar envio
pt_pt: Adicionar envio
ro: Adaugă livrare
ru: Добавить доставку
sv: Lägg till frakt
th: เพิ่มการจัดส่ง
uk: Додати доставку
vi: Thêm vận chuyển
zh_hant: 新增運送方式

source: order.shippingLineDetails.amount
ar: المبلغ
bg: Сума
cs: Částka
da: Beløb
de: Betrag
el: Ποσό
es: Cantidad
fi: Määrä
fr: Montant
he: סכום
hi: राशि
hu: Összeg
id: Jumlah
it: Importo
ja: 合計
ms: Jumlah
nb: Beløp
nl: Bedrag
pl: Kwota
pt_br: Quantidade
pt_pt: Montante
ro: Sumă
ru: Сумма
sv: Belopp
th: จำนวน
uk: Сума
vi: Số tiền
zh_hant: 金額

source: order.shippingLineDetails.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: order.shippingLineDetails.editShipping
ar: تحرير الشحن
bg: Редактирай доставка
cs: Upravit dopravu
da: Rediger forsendelse
de: Versand bearbeiten
el: Επεξεργασία αποστολής
es: Editar envío
fi: Muokkaa toimitusta
fr: Modifier l’expédition
he: לערוך את המשלוח
hi: शिपिंग संपादित करें
hu: Szállítás szerkesztése
id: Edit Pengiriman
it: Modifica spedizione
ja: 配送を編集
ms: Edit Penghantaran
nb: Rediger frakt
nl: Verzending bewerken
pl: Edytuj wysyłkę
pt_br: Editar envio
pt_pt: Editar envio
ro: Editează livrarea
ru: Изменить доставку
sv: Redigera frakt
th: แก้ไขการจัดส่ง
uk: Редагувати доставку
vi: Chỉnh sửa vận chuyển
zh_hant: 編輯運送方式

source: order.shippingLineDetails.method
ar: الطريقة
bg: Метод
cs: Metoda
da: Metode
de: Methode
el: Μέθοδος
es: Método
fi: Menetelmä
fr: Méthode
he: שיטה
hi: विधि
hu: Mód
id: Metode
it: Metodo
ja: 方法
ms: Kaedah
nb: Metode
nl: Methode
pl: Metoda
pt_br: Método
pt_pt: Método
ro: Metodă
ru: Способ
sv: Metod
th: วิธี
uk: Метод
vi: Phương thức
zh_hant: 方式

source: order.shippingLineDetails.name
ar: الاسم
bg: Име
cs: Název
da: Navn
de: Name
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
he: שם
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
ms: Nama
nb: Navn
nl: Naam
pl: Nazwa
pt_br: Nome
pt_pt: Nome
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
uk: Назва
vi: Tên
zh_hant: 名稱

source: order.shippingLineDetails.namePlaceholder
ar: الشحن
bg: Доставка
cs: Doprava
da: Forsendelse
de: Versand
el: Αποστολή
es: Envío
fi: Toimitus
fr: Expédition
he: משלוח
hi: शिपिंग
hu: Szállítás
id: Pengiriman
it: Spedizione
ja: 配送
ms: Penghantaran
nb: Frakt
nl: Verzenden
pl: Wysyłka
pt_br: Envio
pt_pt: Envio
ro: Livrare
ru: Доставка
sv: Frakt
th: การจัดส่ง
uk: Доставка
vi: Vận chuyển
zh_hant: 運送方式

source: order.shippingLineDetails.placeholderMethodTitle
ar: غير محدَّد
bg: Н/П
cs: N/A
da: I/T
de: k. A.
el: Μ/Δ
es: N/D
fi: Ei saatavilla
fr: N/A
he: לא זמין
hi: लागू नहीं
hu: N/A
id: Tidak tersedia
it: N/D
ja: 該当なし
ms: T/A
nb: Ikke tilgj.
nl: N.v.t.
pl: Nie dotyczy
pt_br: N/D
pt_pt: N/D
ro: N/A
ru: Н/Д
sv: N/A
th: ไม่มี
uk: Н/Д
vi: N/A
zh_hant: N/A

source: order.shippingLineDetails.removeShipping
ar: إزالة الشحن من الطلب
bg: Премахни доставката от поръчката
cs: Odebrat dopravu z objednávky
da: Fjern forsendelse fra ordre
de: Versand aus Bestellung entfernen
el: Αφαίρεση αποστολής από την παραγγελία
es: Eliminar el envío del pedido
fi: Poista toimitus tilauksesta
fr: Supprimer l’expédition de la commande
he: להסיר את המשלוח מההזמנה
hi: ऑर्डर से शिपिंग हटाएं
hu: Szállítás eltávolítása a rendelésből
id: Hapus Pengiriman dari Pesanan
it: Rimuovi la spedizione dall'ordine
ja: 注文から配送料を削除
ms: Buang Penghantaran daripada Pesanan
nb: Fjern frakt fra ordre
nl: Verzending verwijderen uit bestelling
pl: Usuń wysyłkę z zamówienia
pt_br: Remover envio do pedido
pt_pt: Remover envio da encomenda
ro: Elimină livrarea din comandă
ru: Убрать доставку из заказа
sv: Ta bort frakt från beställning
th: ลบการจัดส่งออกจากคำสั่งซื้อ
uk: Видалити доставку із замовлення
vi: Xóa vận chuyển khỏi đơn hàng
zh_hant: 從訂單移除運送方式

source: order.shippingLineDetails.shippingTitle
ar: الشحن
bg: Доставка
cs: Doprava
da: Forsendelse
de: Versand
el: Αποστολή
es: Envío
fi: Toimitus
fr: Expédition
he: משלוח
hi: शिपिंग
hu: Szállítás
id: Pengiriman
it: Spedizione
ja: 配送
ms: Penghantaran
nb: Frakt
nl: Verzenden
pl: Wysyłka
pt_br: Envio
pt_pt: Envio
ro: Livrare
ru: Доставка
sv: Frakt
th: การจัดส่ง
uk: Доставка
vi: Vận chuyển
zh_hant: 運送方式

source: orderAttributionInfo.direct
ar: مباشر
bg: Директно
cs: Přímý
da: Direkte
de: Direkt
el: Άμεση
es: Directo
fi: Suora
fr: Recherche directe
he: ישיר
hi: प्रत्यक्ष
hu: Közvetlen
id: Langsung
it: Diretto
ja: 直接
ms: Terus
nb: Direkte
nl: Direct
pl: Bezpośrednio
pt_br: Direto
pt_pt: Direto
ro: Direct
ru: Прямые
sv: Direkt
th: ตรง
uk: Прямий
vi: Trực tiếp
zh_hant: 直接

source: orderAttributionInfo.mobileApp
ar: تطبيق للهواتف المحمولة
bg: Мобилно приложение
cs: Mobilní aplikace
da: Mobilapp
de: Mobil-App
el: Εφαρμογή κινητού
es: Aplicación móvil
fi: Mobiilisovellus
fr: Application mobile
he: אפליקציה לנייד
hi: मोबाइल ऐप
hu: Mobilalkalmazás
id: Aplikasi Seluler
it: App per dispositivi mobili
ja: モバイルアプリ
ms: Apl Mudah Alih
nb: Mobilapp
nl: Mobiele app
pl: Aplikacja mobilna
pt_br: Aplicativo móvel
pt_pt: Aplicação móvel
ro: Aplicație mobilă
ru: Мобильное приложение
sv: Mobilapp
th: แอปมือถือ
uk: Мобільний застосунок
vi: Ứng dụng di động
zh_hant: 行動應用程式
