Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Privacy Notice for California Users
ar: إشعار الخصوصية الخاص بالمستخدمين في كاليفورنيا
bg: Известие за поверителност за потребители от Калифорния
cs: Oznámení o ochraně osobních údajů pro uživatele v Kalifornii
da: Privatlivsmeddelelse for brugere i Californien
de: Datenschutzhinweis für Benutzer in Kalifornien
el: Ειδοποίηση απορρήτου για χρήστες της Καλιφόρνιας
es: Aviso de privacidad para usuarios de California
fi: Yksityisyysilmoitus Kalifornian käyttäjille
fr: Message de confidentialité pour les utilisateurs en Californie
he: הצהרת פרטיות למשתמשים מקליפורניה
hi: कैलिफ़ोर्निया उपयोगकर्ताओं के लिए गोपनीयता सूचना
hu: Adatvédelmi nyilatkozat kaliforniai felhasználók számára
id: Pemberitahuan Privasi untuk Pengguna di California
it: Nota sulla privacy per utenti in California
ja: カリフォルニア州のユーザーへのプライバシー通知
ms: Notis Privasi untuk Pengguna California
nb: Personvernerklæring for brukere i California
nl: Privacyverklaring voor gebruikers in Californië
pl: Informacja o prywatności dla użytkowników z Kalifornii
pt_br: Aviso de privacidade para usuários residentes da Califórnia
pt_pt: Aviso de privacidade para utilizadores da Califórnia
ro: Notă de confidențialitate pentru utilizatorii din California
ru: Заявление о защите конфиденциальности для пользователей из Калифорнии
sv: Integritetsnotis för användare i Kalifornien
th: ประกาศความเป็นส่วนตัวสำหรับผู้ใช้ในแคลิฟอร์เนีย
uk: Повідомлення про конфіденційність для користувачів із Каліфорнії
vi: Thông báo quyền riêng tư cho người dùng California
zh_hant: 加州使用者的隱私權聲明

source: Privacy Policy
ar: سياسة الخصوصية
bg: Политика за поверителност
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzerklärung
el: Πολιτική απορρήτου
es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
he: מדיניות פרטיות
hi: गोपनीयता नीति
hu: Adatvédelmi irányelvek
id: Kebijakan Privasi
it: Politica sulla privacy
ja: 個人情報保護方針
ms: Polisi Privasi
nb: Personvernerklæring
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de privacidade
pt_pt: Política de privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
uk: Політика конфіденційності
vi: Chính sách bảo mật
zh_hant: 隱私權政策

source: Privacy Settings
ar: إعدادات الخصوصية
bg: Настройки за поверителност
cs: Nastavení soukromí
da: Privatlivsindstillinger
de: Datenschutzeinstellungen
el: Ρυθμίσεις απορρήτου
es: Ajustes de privacidad
fi: Tietosuoja-asetukset
fr: Réglages de confidentialité
he: הגדרות פרטיות
hi: गोपनीयता सेटिंग्स
hu: Adatvédelmi beállítások
id: Pengaturan Privasi
it: Impostazioni privacy
ja: プライバシー設定
ms: Tetapan Privasi
nb: Personverninnstillinger
nl: Privacy instellingen
pl: Ustawienia prywatności
pt_br: Configurações de privacidade
pt_pt: Definições de privacidade
ro: Setări de confidențialitate
ru: Настройки конфиденциальности
sv: Inställningar för integritet
th: การตั้งค่าความเป็นส่วนตัว
uk: Налаштування конфіденційності
vi: Cài đặt bảo mật
zh_hant: 隱私權設定

source: privacy_banner_subtitle
ar: تُمثِّل خصوصيتك أهمية بالغة بالنسبة إلينا وكانت دومًا كذلك. إننا نستخدم بياناتك الشخصية ونخزّنها ونعالجها لتحسين تطبيقنا (وتجربتك) بطرق متنوعة. إننا بحاجة إلى بعض استخدامات بياناتك بشكل كلي لكي تسير الأمور على ما يرام، إلى جانب استخدامات أخرى يمكنك تحسينها من إعداداتك.
bg: Поверителността ти е изключително важна за нас и винаги е била. Използваме, съхраняваме и обработваме твоите лични данни, за да оптимизираме приложението си (и твоето преживяване) по различни начини. Някои употреби на данните ти са абсолютно необходими, за да работят нещата, а други можеш да персонализираш от твоите Настройки.
cs: Tvé soukromí je pro nás zásadní a vždy bylo. Tvá osobní data používáme, ukládáme a zpracováváme různými způsoby pro optimalizaci naší aplikace (a tvého zážitku). Některé způsoby použití nutně potřebujeme, aby vše fungovalo, jiné si můžeš přizpůsobit v Nastavení.
da: Dit privatliv er kritisk vigtigt for os og har altid været det. Vi bruger, opbevarer og behandler dine personlige data for at optimere vores app (og din oplevelse) på forskellige måder. Nogle anvendelser af dine data har vi absolut brug for, for at få tingene til at fungere, og andre kan du tilpasse fra dine indstillinger.
de: Der Schutz deiner personenbezogenen Daten hat für uns seit jeher einen hohen Stellenwert. Wir verwenden, speichern und verarbeiten deine personenbezogenen Daten, um unsere App (und dein Erlebnis) auf vielfältige Weise zu optimieren. Einige dieser Verwendungszwecke deiner Daten sind absolut notwendig für die Funktionsweise, andere wiederum kannst du in deinen Einstellungen anpassen.
el: Το απόρρητό σου είναι εξαιρετικά σημαντικό για εμάς και ήταν πάντα. Χρησιμοποιούμε, αποθηκεύουμε και επεξεργαζόμαστε τα προσωπικά σου δεδομένα για να βελτιστοποιήσουμε την εφαρμογή μας (και την εμπειρία σου) με διάφορους τρόπους. Ορισμένες χρήσεις των δεδομένων σου τις χρειαζόμαστε απολύτως για να λειτουργούν τα πράγματα, ενώ άλλες μπορείς να τις προσαρμόσεις από τις Ρυθμίσεις σου.
es: Tu privacidad es extremamente importante para nosotros y siempre lo ha sido. Utilizamos, almacenamos y procesamos tus datos personales para optimizar nuestra aplicación (y tu experiencia) de diversas maneras. Algunos usos de tus datos son absolutamente necesarios para que las cosas funcionen, y otros puedes personalizarlos en los Ajustes.
fi: Yksityisyytesi on meille erittäin tärkeää, ja on aina ollut. Käytämme, tallennamme ja käsittelemme henkilötietojasi optimoidaksemme sovellustamme (ja kokemustasi) useilla tavoilla. Osa tietojesi käytöstä on välttämätöntä toimivuuden takaamiseksi, ja muita voit mukauttaa asetuksistasi.
fr: Nous accordons depuis toujours une énorme importance au respect de votre privée. Nous utilisons, stockons et traitons vos données personnelles pour optimiser notre application (et votre expérience) de diverses manières. Certains usages de vos données sont indispensables au bon fonctionnement de l’application, tandis que d’autres peuvent être personnalisés dans vos Réglages.
he: הפרטיות שלך חשובה לנו מאוד, וכך היה תמיד. אנחנו משתמשים בנתונים האישיים שלך, מאחסנים ומעבדים אותם כדי לשפר את האפליקציה שלנו (ואת החוויה שלך) בדרכים שונות. יש שימושים בנתונים שאנחנו מחויבים לעשות כדי לאפשר פעילות תקינה של השירות, ויש שימושים שבאפשרותך לשנות מהמקטע 'הגדרות' אצלך.
hi: आपकी गोपनीयता हमारे लिए अत्यंत महत्वपूर्ण है और हमेशा रही है। हम विभिन्न तरीकों से अपने ऐप (और आपके अनुभव) को अनुकूलित करने के लिए आपके व्यक्तिगत डेटा का उपयोग, भंडारण और प्रसंस्करण करते हैं। आपके डेटा के कुछ उपयोग हमें चीज़ें काम करने के लिए नितांत आवश्यक हैं, और अन्य को आप अपनी सेटिंग्स से अनुकूलित कर सकते हैं।
hu: Az adatvédelmed rendkívül fontos számunkra, és mindig is az volt. Személyes adataidat különböző módon használjuk fel, tároljuk és dolgozzuk fel, hogy optimalizáljuk alkalmazásunkat (és élményedet). Néhány felhasználásra feltétlenül szükségünk van a működéshez, másokat pedig a Beállítások menüből testreszabhatsz.
id: Privasi Anda selalu kami utamakan. Kami menggunakan, menyimpan, dan memproses data pribadi Anda untuk mengoptimalkan aplikasi kami (dan pengalaman Anda) dengan beragam cara. Sebagian penggunaan data Anda sangat kami butuhkan agar aplikasi berjalan optimal, dan sisanya dapat Anda sesuaikan dari Pengaturan.
it: La privacy è di fondamentale importanza per noi e lo è sempre stata. Usiamo, archiviamo ed elaboriamo i dati personali per ottimizzare la nostra app (e la tua esperienza) in vari modi. Alcuni usi dei dati sono assolutamente necessari per un corretto funzionamento e altri puoi personalizzarli dalle Impostazioni.
ja: 当社はユーザーのプライバシーを常に重要視しています。 アプリ (そしてアプリの操作性) を最適化するために、個人データをさまざまな形で使用、保存、処理しています。 個人データの使用用途の一部は、アプリが機能するために必須のものです。それ以外の用途については設定でカスタマイズできます。
ms: Privasi anda sangat penting bagi kami dan sentiasa begitu. Kami menggunakan, menyimpan, dan memproses data peribadi anda untuk mengoptimumkan apl kami (dan pengalaman anda) dalam pelbagai cara. Beberapa penggunaan data anda sangat diperlukan untuk membuat sesuatu berfungsi, dan yang lain boleh anda sesuaikan dari Tetapan anda.
nb: Personvernet ditt er svært viktig for oss og har alltid vært det. Vi bruker, lagrer og behandler dine personopplysninger for å optimalisere appen vår (og opplevelsen din) på ulike måter. Noen bruksområder for dataene dine er helt nødvendige for at ting skal fungere, og andre kan du tilpasse fra Innstillinger.
nl: Wij vinden je privacy erg belangrijk en dat is altijd al zo geweest. Wij gebruiken, verwerken en slaan je persoonlijke gegevens op om onze app (en jouw ervaring) op allerlei manieren te optimaliseren. Bepaalde manieren waarop we je gegevens gebruiken zijn essentieel om alles goed te laten werken, andere manieren kan je zelf aanpassen bij instellingen.
pl: Twoja prywatność jest dla nas niezwykle ważna i zawsze taka była. Wykorzystujemy, przechowujemy i przetwarzamy Twoje dane osobowe, aby na różne sposoby optymalizować naszą aplikację (i Twoje doświadczenia). Niektóre sposoby wykorzystania Twoich danych są absolutnie konieczne do tego, by wszystko działało, inne możesz dostosować w Ustawieniach.
pt_br: Sua privacidade sempre foi essencial para nós. Nós utilizamos, armazenamos e processamos seus dados pessoais para otimizar nosso aplicativo e a sua experiência de várias formas. Alguns usos dos seus dados são necessários para manter tudo funcionando. Para outros usos, você pode personalizar em Configuração.
pt_pt: A tua privacidade é extremamente importante para nós e sempre foi. Usamos, armazenamos e processamos os teus dados pessoais para otimizar a nossa aplicação (e a tua experiência) de várias formas. Algumas utilizações dos teus dados são absolutamente necessárias para que as coisas funcionem, e outras podes personalizar nas tuas definições.
ro: Confidențialitatea ta este extrem de importantă pentru noi și a fost dintotdeauna. Folosim, stocăm și procesăm datele tale personale pentru a optimiza aplicația (și experiența ta) în diverse moduri. Unele utilizări ale datelor tale sunt absolut necesare pentru a face lucrurile să funcționeze, iar altele le poți personaliza din Setări.
ru: Ваша конфиденциальность очень важна для нас. Мы используем, храним и обрабатываем ваши личные данные, чтобы оптимизировать наше приложение (и вашу работу). В некоторых случаях ваши данные необходимы для работы системы, а в других случаях вы можете изменить их использование в настройках.
sv: Din integritet är och har alltid varit avgörande för oss. Vi använder, lagrar och behandlar dina personuppgifter för att optimera vår app (och din upplevelse) på en rad olika sätt. Vissa användningsområden för dina data är absolut nödvändiga för att få saker att fungera, andra kan du anpassa i dina inställningar.
th: ความเป็นส่วนตัวของคุณมีความสำคัญอย่างยิ่งสำหรับเรา และเป็นเช่นนั้นมาโดยตลอด เราใช้ จัดเก็บ และประมวลผลข้อมูลส่วนบุคคลของคุณเพื่อเพิ่มประสิทธิภาพแอปของเรา (และประสบการณ์ของคุณ) ในหลายๆ ด้าน การใช้ข้อมูลของคุณบางอย่างจำเป็นอย่างยิ่งเพื่อให้ทุกอย่างทำงานได้ และอย่างอื่นคุณสามารถปรับแต่งได้จากการตั้งค่า
uk: Твоя конфіденційність надзвичайно важлива для нас і завжди була такою. Ми використовуємо, зберігаємо та обробляємо твої персональні дані, щоб оптимізувати застосунок (і твій досвід) різними способами. Деякі способи використання твоїх даних абсолютно необхідні для роботи, а інші ти можеш налаштувати в Налаштуваннях.
vi: Quyền riêng tư của bạn vô cùng quan trọng đối với chúng tôi và luôn luôn như vậy. Chúng tôi sử dụng, lưu trữ và xử lý dữ liệu cá nhân của bạn để tối ưu hóa ứng dụng (và trải nghiệm của bạn) theo nhiều cách. Một số mục đích sử dụng dữ liệu của bạn là cần thiết để mọi thứ hoạt động, và những mục đích khác bạn có thể tùy chỉnh từ Cài đặt.
zh_hant: 你的隱私權對我們而言至關重要，而且始終如此。 我們會使用、儲存及處理你的個人資料，並以各種方式最佳化我們的應用程式 (和你的體驗)。 我們必須使用某些資料來讓一切順利運作，其餘則可由你透過「設定」來自訂使用方式。

source: private
ar: خاص
bg: частен
cs: soukromé
da: privat
de: privat
el: ιδιωτικό
es: Privado
fi: yksityinen
fr: privé
he: פרטי
hi: निजी
hu: privát
id: pribadi
it: privato
ja: 非公開
ms: peribadi
nb: privat
nl: privé
pl: prywatny
pt_br: privado
pt_pt: privado
ro: privat
ru: закрытым
sv: privat
th: ส่วนตัว
uk: приватний
vi: riêng tư
zh_hant: 私密

source: Private
ar: خاص
bg: Частен
cs: Soukromé
da: Privat
de: Privat
el: Ιδιωτικό
es: Privado
fi: Yksityinen
fr: Privé
he: פרטי
hi: निजी
hu: Privát
id: Privat
it: Privato
ja: プライベート
ms: Peribadi
nb: Privat
nl: Privé
pl: Prywatny
pt_br: Privado
pt_pt: Privado
ro: Privat
ru: Личный
sv: Privat
th: ส่วนตัว
uk: Приватний
vi: Riêng tư
zh_hant: 私人

source: Private note
ar: ملاحظة خاصة
bg: Частна бележка
cs: Soukromá poznámka
da: Privat note
de: Privater Hinweis
el: Ιδιωτική σημείωση
es: Nota privada
fi: Yksityinen muistiinpano
fr: Note privée
he: הערה פרטית
hi: निजी टिप्पणी
hu: Privát jegyzet
id: Catatan privat
it: Nota privata
ja: プライベートメモ
ms: Nota peribadi
nb: Privat notat
nl: Privébericht
pl: Notatka prywatna
pt_br: Nota privada
pt_pt: Nota privada
ro: Notă privată
ru: Конфиденциальное примечание
sv: Privat notering
th: หมายเหตุส่วนตัว
uk: Приватна нотатка
vi: Ghi chú riêng tư
zh_hant: 私人備註

source: Processing payment
ar: معالجة الدفع
bg: Обработка на плащане
cs: Zpracování platby
da: Behandler betaling
de: Zahlung wird bearbeitet
el: Επεξεργασία πληρωμής
es: Procesando pago
fi: Käsitellään maksua
fr: Traitement du paiement
he: מעבד תשלום
hi: भुगतान प्रोसेस किया जा रहा है
hu: Fizetés feldolgozása
id: Memproses pembayaran
it: Elaborazione del pagamento
ja: 支払いを処理しています
ms: Memproses pembayaran
nb: Behandler betaling
nl: Betaling wordt verwerkt
pl: Przetwarzanie płatności
pt_br: Processando pagamento
pt_pt: A processar pagamento
ro: Se procesează plata
ru: Обработка платежа
sv: Bearbetar betalning
th: กำลังประมวลผลการชำระเงิน
uk: Обробка оплати
vi: Đang xử lý thanh toán
zh_hant: 處理付款

source: Processing payment from %1$@
ar: معالجة الدفع من %1$@
bg: Обработка на плащане от %1$@
cs: Zpracování platby od %1$@
da: Behandler betaling fra %1$@
de: Zahlung von %1$@ wird bearbeitet
el: Επεξεργασία πληρωμής από %1$@
es: Procesando el pago de %1$@
fi: Käsitellään maksua käyttäjältä %1$@
fr: Traitement du paiement de %1$@
he: מעבד תשלום מאת %1$@
hi: %1$@ से भुगतान प्रोसेस किया जा रहा है
hu: Fizetés feldolgozása tőle: %1$@
id: Memproses pembayaran dari %1$@
it: Elaborazione del pagamento %1$@
ja: %1$@ からの支払いを処理しています
ms: Memproses pembayaran daripada %1$@
nb: Behandler betaling fra %1$@
nl: Betaling van %1$@ wordt verwerkt
pl: Przetwarzanie płatności od %1$@
pt_br: Processando pagamento de %1$@
pt_pt: A processar pagamento de %1$@
ro: Se procesează plata de la %1$@
ru: Обработка платежа от %1$@
sv: Behandlar betalning från %1$@
th: กำลังประมวลผลการชำระเงินจาก %1$@
uk: Обробка оплати від %1$@
vi: Đang xử lý thanh toán từ %1$@
zh_hant: 正在處理 %1$@ 的付款

source: Processing payment...
ar: جارٍ معالجة الدفع...
bg: Обработка на плащане...
cs: Zpracování platby...
da: Behandler betaling...
de: Zahlung wird bearbeitet …
el: Επεξεργασία πληρωμής...
es: Procesando el pago…
fi: Käsitellään maksua...
fr: Traitement du paiement en cours…
he: מעבר תשלום...
hi: भुगतान प्रोसेस किया जा रहा है...
hu: Fizetés feldolgozása...
id: Memproses pembayaran...
it: Elaborazione del pagamento in corso...
ja: 支払いを処理しています...
ms: Memproses pembayaran...
nb: Behandler betaling...
nl: Betaling wordt verwerkt ...
pl: Przetwarzanie płatności...
pt_br: Processando pagamento...
pt_pt: A processar pagamento...
ro: Se procesează plata...
ru: Обработка платежа…
sv: Behandlar betalning...
th: กำลังประมวลผลการชำระเงิน...
uk: Обробка оплати...
vi: Đang xử lý thanh toán...
zh_hant: 正在處理付款…

source: Processing refund
ar: معالجة عملية استرداد المبالغ المدفوعة
bg: Обработка на възстановяване
cs: Zpracování vrácení
da: Behandler refundering
de: Rückerstattung wird bearbeitet
el: Επεξεργασία επιστροφής χρημάτων
es: Procesando el reembolso
fi: Käsitellään hyvitystä
fr: Traitement du remboursement en cours
he: מעבד את ההחזר הכספי
hi: रिफंड प्रोसेस किया जा रहा है
hu: Visszatérítés feldolgozása
id: Memproses pengembalian dana
it: Elaborazione del rimborso
ja: 返金を処理しています
ms: Memproses bayaran balik
nb: Behandler refusjon
nl: Terugbetaling verwerken
pl: Przetwarzanie zwrotu
pt_br: Processando reembolso
pt_pt: A processar reembolso
ro: Se procesează rambursarea
ru: Обработка возврата
sv: Bearbetar återbetalning
th: กำลังประมวลผลการคืนเงิน
uk: Обробка повернення коштів
vi: Đang xử lý hoàn tiền
zh_hant: 正在處理退款

source: PRODUCT
ar: المنتج
bg: ПРОДУКТ
cs: PRODUKT
da: PRODUKT
de: PRODUKT
el: ΠΡΟΪΟΝ
es: PRODUCTO
fi: TUOTE
fr: PRODUIT
he: מוצר
hi: उत्पाद
hu: TERMÉK
id: PRODUK
it: PRODOTTO
ja: 商品
ms: PRODUK
nb: PRODUKT
pl: PRODUKT
pt_br: PRODUTO
pt_pt: PRODUTO
ro: PRODUS
ru: ТОВАР
sv: PRODUKT
th: สินค้า
uk: ТОВАР
vi: SẢN PHẨM
zh_hant: 產品

source: Product
ar: المنتج
bg: Продукт
cs: Produkt
da: Produkt
de: Produkt
el: Προϊόν
es: Producto
fi: Tuote
fr: Produit
he: מוצר
hi: उत्पाद
hu: Termék
id: Produk
it: Prodotto
ja: 商品
ms: Produk
nb: Produkt
pl: Produkt
pt_br: Produto
pt_pt: Produto
ro: Produs
ru: Товар
sv: Produkt
th: สินค้า
uk: Товар
vi: Sản phẩm
zh_hant: 產品

source: Product Add-ons
ar: الوظائف الإضافية للمنتجات
bg: Добавки за продукт
cs: Doplňky produktu
da: Produkttilføjelser
de: Produkt-Add-ons
el: Πρόσθετα προϊόντος
es: Complementos de producto
fi: Tuotteen lisäosat
fr: Modules produits
he: הרחבות מוצר
hi: उत्पाद ऐड-ऑन
hu: Termék bővítmények
id: Add-on Produk
it: Componenti aggiuntivi del prodotto
ja: 製品アドイン
ms: Tambahan Produk
nb: Produkttillegg
nl: Add-ons voor product
pl: Dodatki produktu
pt_br: Complementos do produto
pt_pt: Extras do produto
ro: Suplimente produs
ru: Дополнения к товару
sv: Produktutökningar
th: ส่วนเสริมสินค้า
uk: Додатки до товару
vi: Tiện ích bổ sung sản phẩm
zh_hant: 產品附加元件

source: Product Category
ar: قسم المنتج
bg: Категория на продукта
cs: Kategorie produktu
da: Produktkategori
de: Produkt-Kategorie
el: Κατηγορία προϊόντος
es: Categoría de producto
fi: Tuotekategoria
fr: Catégorie Produit
he: קטגוריית מוצר
hi: उत्पाद श्रेणी
hu: Termékkategória
id: Kategori Produk
it: Categoria prodotto
ja: 商品カテゴリー
ms: Kategori Produk
nb: Produktkategori
nl: Productcategorie
pl: Kategoria produktu
pt_br: Categoria de produto
pt_pt: Categoria do produto
ro: Categorie produs
ru: Категория товара
sv: Produktkategori
th: หมวดหมู่สินค้า
uk: Категорія товару
vi: Danh mục sản phẩm
zh_hant: 商品分類

source: Product copied
ar: تم نسخ المنتج
bg: Продуктът е копиран
cs: Produkt zkopírován
da: Produkt kopieret
de: Produkt kopiert
el: Το προϊόν αντιγράφηκε
es: Producto copiado
fi: Tuote kopioitu
fr: Produit copié
he: המוצר הועתק
hi: उत्पाद कॉपी किया गया
hu: Termék másolva
id: Produk disalin
it: Prodotto copiato
ja: 商品がコピーされました
ms: Produk disalin
nb: Produkt kopiert
nl: Product gekopieerd
pl: Produkt skopiowany
pt_br: Produto copiado
pt_pt: Produto copiado
ro: Produs copiat
ru: Продукт скопирован
sv: Produkt kopierad
th: คัดลอกสินค้าแล้ว
uk: Товар скопійовано
vi: Đã sao chép sản phẩm
zh_hant: 已複製商品

source: Product draft saved
ar: تم حفظ مسودة المنتج
bg: Чернова на продукт е запазена
cs: Koncept produktu uložen
da: Produktudkast gemt
de: Produktentwurf gespeichert
el: Το πρόχειρο προϊόντος αποθηκεύτηκε
es: Borrador del producto guardado
fi: Tuoteluonnos tallennettu
fr: Brouillon de produit sauvegardé
he: הטיוטה של המוצר נשמרה
hi: उत्पाद ड्राफ़्ट सहेजा गया
hu: Termékvázlat mentve
id: Draf produk disimpan
it: Bozza prodotto salvata
ja: 商品の下書きを保存しました
ms: Draf produk disimpan
nb: Produktutkast lagret
nl: Productconcept opgeslagen
pl: Wersja robocza produktu zapisana
pt_br: Rascunho de produto salvo
pt_pt: Rascunho do produto guardado
ro: Ciornă produs salvată
ru: Черновик товара сохранён
sv: Produktutkast sparat
th: บันทึกร่างสินค้าแล้ว
uk: Чернетку товару збережено
vi: Đã lưu bản nháp sản phẩm
zh_hant: 已儲存商品草稿

source: Product link
ar: رابط المنتج
bg: Връзка към продукта
cs: Odkaz na produkt
da: Produktlink
de: Produktlink
el: Σύνδεσμος προϊόντος
es: Enlace del producto
fi: Tuotelinkki
fr: Lien vers le produit
he: קישור למוצר
hi: उत्पाद लिंक
hu: Termék hivatkozás
id: Tautan produk
it: Link del prodotto
ja: 商品へのリンク
ms: Pautan produk
nb: Produktlenke
pl: Link do produktu
pt_br: Link do produto
pt_pt: Ligação do produto
ro: Link produs
ru: Ссылка на товар
sv: Produktlänk
th: ลิงก์สินค้า
uk: Посилання на товар
vi: Liên kết sản phẩm
zh_hant: 產品連結

source: Product Link
ar: رابط المنتج
bg: Връзка към продукта
cs: Odkaz na produkt
da: Produktlink
de: Produktlink
el: Σύνδεσμος προϊόντος
es: Enlace del producto
fi: Tuotelinkki
fr: Lien vers le produit
he: קישור למוצר
hi: उत्पाद लिंक
hu: Termék hivatkozás
id: Tautan Produk
it: Link del prodotto
ja: 商品へのリンク
ms: Pautan Produk
nb: Produktlenke
pl: Link do produktu
pt_br: Link do produto
pt_pt: Ligação do produto
ro: Link produs
ru: Ссылка на товар
sv: Produktlänk
th: ลิงก์สินค้า
uk: Посилання на товар
vi: Liên kết sản phẩm
zh_hant: 產品連結

source: Product published
ar: تم نشر منتج
bg: Продуктът е публикуван
cs: Produkt publikován
da: Produkt udgivet
de: Produkt veröffentlicht
el: Το προϊόν δημοσιεύτηκε
es: Producto publicado
fi: Tuote julkaistu
fr: Produit publié
he: המוצר פורסם
hi: उत्पाद प्रकाशित किया गया
hu: Termék közzétéve
id: Produk dipublikasikan
it: Prodotto pubblicato
ja: 公開済みの商品
ms: Produk diterbitkan
nb: Produkt publisert
nl: Product gepubliceerd
pl: Produkt opublikowany
pt_br: Produto publicado
pt_pt: Produto publicado
ro: Produs publicat
ru: Товар опубликован
sv: Produkt publicerad
th: เผยแพร่สินค้าแล้ว
uk: Товар опубліковано
vi: Đã xuất bản sản phẩm
zh_hant: 已上架商品

source: Product Review
ar: مراجعة المنتج
bg: Отзив за продукт
cs: Recenze produktu
da: Produktanmeldelse
de: Produktbewertung
el: Αξιολόγηση προϊόντος
es: Reseña de producto
fi: Tuotearvostelu
fr: Avis sur le produit
he: חוות דעת על מוצר
hi: उत्पाद समीक्षा
hu: Termékértékelés
id: Ulasan Produk
it: Recensione prodotto
ja: 製品のレビュー
ms: Ulasan Produk
nb: Produktanmeldelse
nl: Productbeoordeling
pl: Opinia o produkcie
pt_br: Avaliação do produto
pt_pt: Avaliação do produto
ro: Recenzie produs
ru: Отзыв на продукт
sv: Produktrecension
th: รีวิวสินค้า
uk: Відгук на товар
vi: Đánh giá sản phẩm
zh_hant: 產品評論

source: Product saved
ar: تم حفظ المنتج.
bg: Продуктът е запазен
cs: Produkt uložen
da: Produkt gemt
de: Produkt gespeichert.
el: Το προϊόν αποθηκεύτηκε
es: Producto guardado
fi: Tuote tallennettu
fr: Produit sauvegardé
he: מוצר נשמר
hi: उत्पाद सहेजा गया
hu: Termék mentve
id: Produk disimpan
it: Prodotto salvato
ja: 商品を保存しました
ms: Produk disimpan
nb: Produkt lagret
nl: Product opgeslagen.
pl: Produkt zapisany
pt_br: Produto salvo
pt_pt: Produto guardado
ro: Produs salvat
ru: Товар сохранен
sv: Produkt sparad
th: บันทึกสินค้าแล้ว
uk: Товар збережено
vi: Đã lưu sản phẩm
zh_hant: 商品已儲存

source: Product Settings
ar: إعدادات المنتج
bg: Настройки на продукта
cs: Nastavení produktu
da: Produktindstillinger
de: Produkteinstellungen
el: Ρυθμίσεις προϊόντος
es: Configuración del producto
fi: Tuoteasetukset
fr: Réglages de produit
he: הגדרות מוצר
hi: उत्पाद सेटिंग्स
hu: Termékbeállítások
id: Pengaturan Produk
it: Impostazioni del prodotto
ja: 商品設定
ms: Tetapan Produk
nb: Produktinnstillinger
nl: Productinstellingen
pl: Ustawienia produktu
pt_br: Configurações de produtos
pt_pt: Definições do produto
ro: Setări produs
ru: Настройки продукта
sv: Produktinställningar
th: การตั้งค่าสินค้า
uk: Налаштування товару
vi: Cài đặt sản phẩm
zh_hant: 產品設定
