Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: blazeCampaignCreationForm.help
ar: مساعدة
bg: Помощ
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
fi: Ohje
fr: Aide
he: עזרה
hi: सहायता
hu: Súgó
id: Bantuan
it: Aiuto
ja: ヘルプ
ms: Bantuan
nb: Hjelp
nl: Help
pl: Pomoc
pt_br: Ajuda
pt_pt: Ajuda
ro: Ajutor
ru: Справка
sv: Hjälp
th: ความช่วยเหลือ
uk: Допомога
vi: Trợ giúp
zh_hant: 說明

source: blazeCampaignCreationForm.interests
ar: مجالات الاهتمام
bg: Интереси
cs: Zájmy
da: Interesser
de: Interessen
el: Ενδιαφέροντα
es: Intereses
fi: Kiinnostuksen kohteet
fr: Intérêts
he: תחומי עניין
hi: रुचियाँ
hu: Érdeklődési körök
id: Minat
it: interessi
ja: 興味
ms: Minat
nb: Interesser
nl: Interesses
pl: Zainteresowania
pt_br: Interesses
pt_pt: Interesses
ro: Interese
ru: Интересы
sv: Intressen
th: ความสนใจ
uk: Інтереси
vi: Sở thích
zh_hant: 興趣

source: blazeCampaignCreationForm.language
ar: اللغة
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ms: Bahasa
nb: Språk
nl: Taal
pl: Język
pt_br: Idioma
pt_pt: Idioma
ro: Limbă
ru: Язык
sv: Språk
th: ภาษา
uk: Мова
vi: Ngôn ngữ
zh_hant: 語言

source: blazeCampaignCreationForm.location
ar: الموقع
bg: Местоположение
cs: Místo
da: Placering
de: Ort
el: Τοποθεσία
es: Ubicación
fi: Sijainti
fr: Emplacement
he: מיקום
hi: स्थान
hu: Hely
id: Lokasi
it: Posizione
ja: 場所
ms: Lokasi
nb: Sted
nl: Locatie
pl: Lokalizacja
pt_br: Localização
pt_pt: Localização
ro: Locație
ru: Расположение
sv: Plats
th: สถานที่
uk: Місцезнаходження
vi: Vị trí
zh_hant: 位置

source: blazeCampaignCreationForm.missingObjectiveAlert.selectObjective
ar: تحديد هدف
bg: Избери цел
cs: Vybrat cíl
da: Vælg mål
de: Ziel auswählen
el: Επίλεξε στόχο
es: Elegir objetivo
fi: Valitse tavoite
fr: Sélectionner un objectif
he: לבחור מטרה
hi: उद्देश्य चुनें
hu: Cél kiválasztása
id: Pilih tujuan
it: Seleziona obiettivo
ja: 目的を選択
ms: Pilih objektif
nb: Velg mål
nl: Doel selecteren
pl: Wybierz cel
pt_br: Selecionar objetivo
pt_pt: Selecionar objetivo
ro: Selectează obiectivul
ru: Выбрать цель
sv: Välj mål
th: เลือกวัตถุประสงค์
uk: Вибрати мету
vi: Chọn mục tiêu
zh_hant: 選取目標

source: blazeCampaignCreationForm.missingObjectiveAlert.title
ar: يرجى تحديد هدف لحملة Blaze
bg: Избери цел за Blaze кампанията
cs: Vyber cíl Blaze kampaně
da: Vælg et mål for Blaze-kampagnen
de: Bitte wähle ein Ziel für die Blaze-Kampagne aus
el: Επίλεξε στόχο για την καμπάνια Blaze
es: Elige un objetivo para la campaña de Blaze
fi: Valitse tavoite Blaze-kampanjalle
fr: Veuillez sélectionner un objectif pour la campagne Blaze
he: יש לבחור מטרה לקמפיין של Blaze
hi: कृपया Blaze अभियान के लिए एक उद्देश्य चुनें
hu: Válassz célt a Blaze kampányhoz
id: Pilih tujuan kampanye Blaze
it: Seleziona un obiettivo per la campagna Blaze
ja: Blaze キャンペーンの目的を選択してください
ms: Sila pilih objektif untuk kempen Blaze
nb: Velg et mål for Blaze-kampanjen
nl: Selecteer een doel voor de Blaze-campagne
pl: Wybierz cel kampanii Blaze
pt_br: Selecione um objetivo para a campanha no Blaze
pt_pt: Seleciona um objetivo para a campanha Blaze
ro: Selectează un obiectiv pentru campania Blaze
ru: Выберите цель кампании Blaze
sv: Välj ett mål för Blaze-kampanjen
th: โปรดเลือกวัตถุประสงค์สำหรับแคมเปญ Blaze
uk: Будь ласка, вибери мету для кампанії Blaze
vi: Vui lòng chọn mục tiêu cho chiến dịch Blaze
zh_hant: 請選取 Blaze 行銷活動目標

source: blazeCampaignCreationForm.noDestinationURLAlert.noURLFound
ar: يرجى تحديد عنوان الموقع الوجهة لحملة Blaze
bg: Избери URL на дестинация за Blaze кампанията
cs: Vyber cílovou URL pro Blaze kampaň
da: Vælg en destinations-URL for Blaze-kampagnen
de: Bitte wähle eine Ziel-URL für die Blaze-Kampagne aus
el: Επίλεξε URL προορισμού για την καμπάνια Blaze
es: Elige una URL de destino para la campaña de Blaze
fi: Valitse määränpään URL Blaze-kampanjalle
fr: Veuillez sélectionner une URL de destination pour la campagne Blaze
he: יש לבחור כתובת URL ליעד בשביל הקמפיין של Blaze
hi: कृपया Blaze अभियान के लिए एक गंतव्य URL चुनें
hu: Válassz cél URL-t a Blaze kampányhoz
id: Pilih URL tujuan untuk kampanye Blaze
it: Seleziona un URL di destinazione per la campagna Blaze
ja: Blaze キャンペーンのリンク先 URL を選択してください
ms: Sila pilih URL destinasi untuk kempen Blaze
nb: Velg en destinasjons-URL for Blaze-kampanjen
nl: Selecteer een URL van bestemming voor de Blaze-campagne
pl: Wybierz docelowy URL dla kampanii Blaze
pt_br: Selecione a URL de destino para a campanha no Blaze
pt_pt: Seleciona um URL de destino para a campanha Blaze
ro: Selectează un URL destinație pentru campania Blaze
ru: Выберите URL-адрес назначения кампании Blaze
sv: Välj en mål-URL för Blaze-kampanjen
th: โปรดเลือก URL ปลายทางสำหรับแคมเปญ Blaze
uk: Будь ласка, вибери URL призначення для кампанії Blaze
vi: Vui lòng chọn URL đích cho chiến dịch Blaze
zh_hant: 請為 Blaze 行銷活動選取目的地 URL

source: blazeCampaignCreationForm.noDestinationURLAlert.selectURL
ar: تحديد عنوان الموقع
bg: Избери URL
cs: Vybrat URL
da: Vælg URL
de: URL auswählen
el: Επίλεξε URL
es: Elegir URL
fi: Valitse URL
fr: Sélectionner l’URL
he: לבחור כתובת URL
hi: URL चुनें
hu: URL kiválasztása
id: Pilih URL
it: Seleziona l'URL
ja: URL を選択
ms: Pilih URL
nb: Velg URL
nl: URL selecteren
pl: Wybierz URL
pt_br: Selecionar URL
pt_pt: Selecionar URL
ro: Selectează URL-ul
ru: Выбрать URL-адрес
sv: Välj URL
th: เลือก URL
uk: Вибрати URL
vi: Chọn URL
zh_hant: 選取 URL

source: blazeCampaignCreationForm.noImageErrorAlert.addImage
ar: إضافة صورة
bg: Добави изображение
cs: Přidat obrázek
da: Tilføj billede
de: Bild hinzufügen
el: Προσθήκη εικόνας
es: Añadir imagen
fi: Lisää kuva
fr: Ajouter une image
he: להוסיף תמונה
hi: छवि जोड़ें
hu: Kép hozzáadása
id: Tambahkan Gambar
it: Aggiungi immagine
ja: 画像を追加
ms: Tambah Imej
nb: Legg til bilde
nl: Afbeelding toevoegen
pl: Dodaj obraz
pt_br: Adicionar imagem
pt_pt: Adicionar imagem
ro: Adaugă imagine
ru: Добавить изображение
sv: Lägg till bild
th: เพิ่มรูปภาพ
uk: Додати зображення
vi: Thêm Hình ảnh
zh_hant: 新增圖片

source: blazeCampaignCreationForm.noImageErrorAlert.noImageFound
ar: ترجى إضافة صورة لحملة Blaze
bg: Добави изображение за Blaze кампанията
cs: Přidej obrázek pro Blaze kampaň
da: Tilføj et billede for Blaze-kampagnen
de: Füge bitte ein Bild für die Blaze-Kampagne hinzu
el: Πρόσθεσε εικόνα για την καμπάνια Blaze
es: Añade una imagen para la campaña Blaze
fi: Lisää kuva Blaze-kampanjalle
fr: Veuillez ajouter une image pour la campagne Blaze
he: יש להוסיף תמונה לקמפיין של Blaze
hi: कृपया Blaze अभियान के लिए एक छवि जोड़ें
hu: Adj hozzá egy képet a Blaze kampányhoz
id: Tambahkan gambar untuk kampanye Blaze
it: Aggiungi un'immagine per la campagna Blaze
ja: Blaze キャンペーンの画像を追加してください
ms: Sila tambah imej untuk kempen Blaze
nb: Legg til et bilde for Blaze-kampanjen
nl: Voeg een afbeelding toe voor de Blaze-campagne
pl: Dodaj obraz dla kampanii Blaze
pt_br: Adicione uma imagem para a campanha do Blaze
pt_pt: Adiciona uma imagem para a campanha Blaze
ro: Adaugă o imagine pentru campania Blaze
ru: Добавьте изображение для кампании Blaze
sv: Lägg till en bild för Blaze-kampanjen
th: โปรดเพิ่มรูปภาพสำหรับแคมเปญ Blaze
uk: Будь ласка, додай зображення для кампанії Blaze
vi: Vui lòng thêm hình ảnh cho chiến dịch Blaze
zh_hant: 請新增 Blaze 行銷活動用的圖片

source: blazeCampaignCreationForm.objective
ar: هدف الحملة
bg: Цел на кампанията
cs: Cíl kampaně
da: Kampagnemål
de: Kampagnenziel
el: Στόχος καμπάνιας
es: Objetivo de la campaña
fi: Kampanjan tavoite
fr: Objectif de la campagne
he: מטרת הקמפיין
hi: अभियान उद्देश्य
hu: Kampánycél
id: Tujuan kampanye
it: Obiettivo della campagna
ja: キャンペーンの目的
ms: Objektif kempen
nb: Kampanjemål
nl: Campagnedoel
pl: Cel kampanii
pt_br: Objetivo da campanha
pt_pt: Objetivo da campanha
ro: Obiectivul campaniei
ru: Цель кампании
sv: Kampanjmål
th: วัตถุประสงค์แคมเปญ
uk: Мета кампанії
vi: Mục tiêu chiến dịch
zh_hant: 行銷活動目標

source: blazeCampaignCreationForm.shopNow
ar: التسوق الآن
bg: Пазарувай сега
cs: Nakoupit
da: Shop nu
de: Jetzt einkaufen
el: Αγόρασε τώρα
es: Comprar ahora
fi: Osta nyt
fr: Acheter maintenant
he: לרכישה כעת
hi: अभी खरीदें
hu: Vásárolj most
id: Beli Sekarang
it: Acquista ora
ja: 今すぐ購入
ms: Beli Sekarang
nb: Handle nå
nl: Nu winkelen
pl: Kup teraz
pt_br: Comprar agora
pt_pt: Comprar agora
ro: Cumpără acum
ru: Купить сейчас
sv: Handla nu
th: ซื้อเลย
uk: Купити зараз
vi: Mua Ngay
zh_hant: 立即選購

source: blazeCampaignCreationForm.suggestedByAI
ar: مقترح بواسطة الذكاء الاصطناعي
bg: Предложено от AI
cs: Navrženo AI
da: Foreslået af AI
de: Von KI vorgeschlagen
el: Προτεινόμενο από AI
es: Sugerido por la IA
fi: AI:n ehdottama
fr: Suggéré par l’IA
he: הומלץ על ידי בינה מלאכותית
hi: AI द्वारा सुझाया गया
hu: Mesterséges intelligencia által javasolt
id: Disarankan oleh AI
it: Suggerito dall'IA
ja: AI による提案
ms: Dicadangkan oleh AI
nb: Foreslått av AI
nl: Suggestie door AI
pl: Sugerowane przez AI
pt_br: Sugestão gerada por IA
pt_pt: Sugerido por AI
ro: Sugerat de AI
ru: Предложено ИИ
sv: Föreslaget av AI
th: แนะนำโดย AI
uk: Запропоновано AI
vi: Được AI Gợi ý
zh_hant: 由 AI 建議

source: blazeCampaignCreationForm.title
ar: معاينة
bg: Преглед
cs: Náhled
da: Eksempel
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fi: Esikatselu
fr: Aperçu
he: תצוגה מקדימה
hi: पूर्वावलोकन
hu: Előnézet
id: Pratinjau
it: Anteprima
ja: プレビュー
ms: Pratonton
nb: Forhåndsvisning
nl: Voorbeeldweergave
pl: Podgląd
pt_br: Visualizar
pt_pt: Pré-visualizar
ro: Previzualizare
ru: Предварительный просмотр
sv: Förhandsgranska
th: ตัวอย่าง
uk: Перегляд
vi: Xem trước
zh_hant: 預覽

source: blazeCampaignCreationFormViewModel.all
ar: الكل
bg: Всички
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todos
fi: Kaikki
fr: Tout
he: הכול
hi: सभी
hu: Mind
id: Semua
it: Tutti
ja: すべて
ms: Semua
nb: Alle
nl: Alles
pl: Wszystkie
pt_br: Tudo
pt_pt: Todos
ro: Toate
ru: Все
sv: Alla
th: ทั้งหมด
uk: Усі
vi: Tất cả
zh_hant: 全部

source: blazeCampaignCreationFormViewModel.budgetMultipleDays
ar: %1$@، ⁦%2$d⁩ من الأيام من %3$@
bg: %1$@, %2$d дни от %3$@
cs: %1$@, %2$d dní od %3$@
da: %1$@, %2$d dage fra %3$@
de: %1$@ für %2$d Tage ab %3$@
el: %1$@, %2$d ημέρες από %3$@
es: %1$@, %2$d días desde el %3$@
fi: %1$@, %2$d päivää alkaen %3$@
fr: %1$@, %2$d jours à partir du %3$@
he: %1$@, ⁦%2$d⁩ ימים מתאריך %3$@
hi: %1$@, %3$@ से %2$d दिन
hu: %1$@, %2$d nap ettől: %3$@
id: %1$@, %2$d hari sejak %3$@
it: %1$@, %2$d giorni dal giorno %3$@
ja: %1$@、%3$@から%2$d日
ms: %1$@, %2$d hari dari %3$@
nb: %1$@, %2$d dager fra %3$@
nl: %1$@, %2$d dagen van %3$@
pl: %1$@, %2$d dni od %3$@
pt_br: %1$@, %2$d dias a partir de %3$@
pt_pt: %1$@, %2$d dias a partir de %3$@
ro: %1$@, %2$d zile de la %3$@
ru: %1$@, %2$d дн. с %3$@
sv: %1$@, %2$d dagar från %3$@
th: %1$@, %2$d วัน จาก %3$@
uk: %1$@, %2$d днів з %3$@
vi: %1$@, %2$d ngày từ %3$@
zh_hant: %1$@，自 %3$@ 起 %2$d 天

source: blazeCampaignCreationFormViewModel.budgetSingleDay
ar: %1$@، ⁦%2$d⁩ من الأيام من %3$@
bg: %1$@, %2$d ден от %3$@
cs: %1$@, %2$d den od %3$@
da: %1$@, %2$d dag fra %3$@
de: %1$@ für %2$d Tag ab %3$@
el: %1$@, %2$d ημέρα από %3$@
es: %1$@, %2$d día desde el %3$@
fi: %1$@, %2$d päivä alkaen %3$@
fr: %1$@, %2$d jour à partir du %3$@
he: %1$@, יום ⁦%2$d⁩ מתאריך %3$@
hi: %1$@, %3$@ से %2$d दिन
hu: %1$@, %2$d nap ettől: %3$@
id: %1$@, %2$d hari sejak %3$@
it: %1$@, %2$d giorno dal giorno %3$@
ja: %1$@、%3$@から%2$d日
ms: %1$@, %2$d hari dari %3$@
nb: %1$@, %2$d dag fra %3$@
nl: %1$@, %2$d dag van %3$@
pl: %1$@, %2$d dzień od %3$@
pt_br: %1$@, %2$d dia a partir de %3$@
pt_pt: %1$@, %2$d dia a partir de %3$@
ro: %1$@, %2$d zi de la %3$@
ru: %1$@, %2$d день с %3$@
sv: %1$@, %2$d dag från %3$@
th: %1$@, %2$d วัน จาก %3$@
uk: %1$@, %2$d день з %3$@
vi: %1$@, %2$d ngày từ %3$@
zh_hant: %1$@，自 %3$@ 起 %2$d 天

source: blazeCampaignCreationFormViewModel.campaignDetailsLinkText
ar: يمكنني الإلغاء في أي وقت
bg: Мога да отменя по всяко време
cs: Mohu kdykoli zrušit
da: Jeg kan annullere når som helst
de: Ich kann jederzeit kündigen
el: Μπορώ να ακυρώσω ανά πάσα στιγμή
es: Puedo cancelar en cualquier momento
fi: Voin peruuttaa milloin tahansa
fr: Je peux annuler à tout moment.
he: הבנתי שניתן לבטל בכל עת
hi: मैं कभी भी रद्द कर सकता हूँ
hu: Bármikor lemondhatom
id: Saya dapat membatalkan kapan saja
it: Posso annullare in qualsiasi momento
ja: いつでもキャンセル可能です
ms: Saya boleh batalkan bila-bila masa
nb: Jeg kan avbryte når som helst
nl: Ik kan op ieder moment opzeggen
pl: Mogę anulować w dowolnym momencie
pt_br: Posso cancelar quando quiser
pt_pt: Posso cancelar a qualquer momento
ro: Pot anula oricând
ru: Я могу отменить подписку в любой момент
sv: Jag kan avbryta när som helst
th: ฉันสามารถยกเลิกได้ตลอดเวลา
uk: Можу скасувати будь-коли
vi: Tôi có thể hủy bất cứ lúc nào
zh_hant: 我隨時皆可取消

source: blazeCampaignCreationFormViewModel.evergreenCampaignWeeklyBudget
ar: يبدأ %1$@ أسبوعيًا من %2$@
bg: %1$@ седмично, считано от %2$@
cs: %1$@ týdně od %2$@
da: %1$@ ugentligt fra %2$@
de: %1$@ pro Woche, ab %2$@
el: %1$@ εβδομαδιαίως από %2$@
es: %1$@ a la semana a partir del %2$@
fi: %1$@ viikoittain alkaen %2$@
fr: %1$@ par semaine à partir du %2$@
he: חיוב שבועי של %1$@ החל מ-%2$@
hi: %2$@ से %1$@ साप्ताहिक
hu: %1$@ hetente ettől: %2$@
id: %1$@ per minggu, mulai dari %2$@
it: %1$@ settimanali a partire dal giorno %2$@
ja: 毎週%1$@が%2$@に開始
ms: %1$@ mingguan bermula dari %2$@
nb: %1$@ ukentlig fra %2$@
nl: %1$@ wekelijks vanaf %2$@
pl: %1$@ tygodniowo od %2$@
pt_br: %1$@ por semana começando em %2$@
pt_pt: %1$@ semanais a partir de %2$@
ro: %1$@ săptămânal începând cu %2$@
ru: %1$@ еженедельно начиная с %2$@
sv: %1$@ per vecka från och med %2$@
th: %1$@ ต่อสัปดาห์ เริ่มตั้งแต่ %2$@
uk: %1$@ щотижня з %2$@
vi: %1$@ hàng tuần bắt đầu từ %2$@
zh_hant: 從 %2$@起，每週 %1$@

source: blazeCampaignCreationFormViewModel.everywhere
ar: في كل مكان
bg: Навсякъде
cs: Všude
da: Overalt
de: Überall
el: Παντού
es: Todas
fi: Kaikkialla
fr: Partout
he: בכל מקום
hi: हर जगह
hu: Bárhol
id: Semua lokasi
it: Ovunque
ja: すべての場所
ms: Di mana-mana
nb: Overalt
nl: Overal
pl: Wszędzie
pt_br: Em todo lugar
pt_pt: Em todo o lado
ro: Pretutindeni
ru: Везде
sv: Överallt
th: ทุกที่
uk: Усюди
vi: Khắp nơi
zh_hant: 所有地區

source: blazeCampaignCreationFormViewModel.tosCheckboxFirstLinePart.MoreThanSevenDays
ar: أنا أوافق على فرض رسوم متكررة تصل إلى **$%1$.0f أسبوعيًا** بداية من **%2$@**. قد تُفرض الرسوم في أوقات مختلفة خلال الحملة.
bg: Съгласен съм с повтаряща се такса до **$%1$.0f седмично**, считано от **%2$@**. Таксите може да се правят по различно време по време на кампанията.
cs: Souhlasím s opakovaným poplatkem až **$%1$.0f týdně** počínaje **%2$@**. Poplatky mohou být účtovány v různých časech během kampaně.
da: Jeg accepterer en tilbagevendende debitering på op til **$%1$.0f ugentligt** fra **%2$@**. Debiteringer kan forekomme på varierende tidspunkter i løbet af kampagnen.
de: Ich stimme einer wiederkehrenden Abbuchung in Höhe von bis zu **$%1$.0f/Woche** ab dem **%2$@** zu. Die Abbuchungen können zu verschiedenen Zeiten während der Kampagne erfolgen.
el: Συμφωνώ με επαναλαμβανόμενη χρέωση έως **$%1$.0f εβδομαδιαίως** ξεκινώντας **%2$@**. Οι χρεώσεις μπορεί να γίνονται σε διαφορετικές χρονικές στιγμές κατά τη διάρκεια της καμπάνιας.
es: Acepto un cargo recurrente de hasta **$%1$.0f por semana** a partir del **%2$@**. Los cargos pueden cobrarse en diferentes momentos durante la campaña.
fi: Hyväksyn jatkuvan veloituksen, joka on enintään **$%1$.0f viikoittain** alkaen **%2$@**. Veloituksia voi tapahtua eri aikoina kampanjan aikana.
fr: J’accepte des frais récurrents pouvant aller jusqu’à **$%1$.0f par semaine** à partir du **%2$@**. Les frais peuvent survenir à divers moments pendant la campagne.
he: אני רוצה להסכים לתשלום חוזר של עד **$%1$.0f בשבוע**, החל מתאריך **%2$@**. חיובים עשויים לחול במועדים שונים במהלך הקמפיין.
hi: मैं **%2$@** से शुरू होकर **$%1$.0f साप्ताहिक** तक के आवर्ती शुल्क पर सहमत हूँ। अभियान के दौरान अलग-अलग समय पर शुल्क लग सकते हैं।
hu: Elfogadom, hogy ismétlődően legfeljebb **$%1$.0f hetente** kerüljön terhelésre **%2$@** kezdettel. A terhelések eltérő időpontokban történhetnek a kampány során.
id: Saya menyetujui tagihan berulang hingga **$%1$.0f per minggu** mulai dari **%2$@**. Tagihan dapat diajukan sewaktu-waktu selama kampanye.
it: Accetto un addebito ricorrente che non superi un importo di **$%1$.0f a settimana**, a partire dal giorno **%2$@**. Il momento in cui avvengono gli addebiti può variare durante la campagna.
ja: **%2$@**より最大で**毎週$%1$.0f**を定期的に請求されることに同意します。 キャンペーン中のさまざまなタイミングで請求が発生する場合があります。
ms: Saya bersetuju dengan caj berulang sehingga **$%1$.0f mingguan** bermula **%2$@**. Caj boleh berlaku pada masa yang berbeza-beza semasa kempen.
nb: Jeg godtar en gjentakende belastning på opptil **$%1$.0f ukentlig** fra **%2$@**. Belastninger kan forekomme til ulike tidspunkter i kampanjen.
nl: Ik ga akkoord met terugkerende kosten tot **$%1$.0f per week** vanaf **%2$@**. Kosten kunnen op verschillende momenten tijdens de campagne plaatsvinden.
pl: Zgadzam się na cykliczne pobieranie opłaty do **$%1$.0f tygodniowo** od **%2$@**. Opłaty mogą być pobierane w różnych terminach podczas trwania kampanii.
pt_br: Concordo com uma cobrança recorrente de até **US$ %1$.0f por semana** começando em **%2$@**. As cobranças podem ocorrer em diferentes momentos durante a campanha.
pt_pt: Concordo com uma cobrança recorrente até **$%1$.0f por semana** a partir de **%2$@**. Os pagamentos podem ocorrer em momentos variáveis durante a campanha.
ro: Sunt de acord cu o taxă recurentă de până la **$%1$.0f săptămânal** începând cu **%2$@**. Taxele pot avea loc la diferite intervale în timpul campaniei.
ru: Я соглашаюсь с тем, что начиная с **%2$@** с меня будет **еженедельно взиматься сбор в размере до $%1$.0f**. Сборы могут взиматься в разное время в течение кампании.
sv: Jag godkänner en återkommande avgift på upp till **$%1$.0f per vecka** med start **%2$@**. Avgifter kan förekomma vid olika tidpunkter under kampanjen.
th: ฉันตกลงให้เรียกเก็บเงินซ้ำสูงสุด **$%1$.0f ต่อสัปดาห์** เริ่มตั้งแต่ **%2$@** การเรียกเก็บเงินอาจเกิดขึ้นในเวลาที่แตกต่างกันระหว่างแคมเปญ
uk: Я погоджуюсь на регулярне списання до **$%1$.0f щотижня** з **%2$@**. Списання можуть відбуватися в різний час під час кампанії.
vi: Tôi đồng ý với khoản phí định kỳ lên đến **$%1$.0f hàng tuần** bắt đầu từ **%2$@**. Các khoản phí có thể xảy ra vào các thời điểm khác nhau trong suốt chiến dịch.
zh_hant: 我同意從 **%2$@* 起，支付 **每週 $%1$.0f** 的定期費用。 行銷活動期間，可能會在不同時間收取費用。

source: blazeCampaignCreationFormViewModel.tosCheckboxFirstLinePart.upToSevenDays
ar: أوافق على دفع رسوم تصل إلى **$%1$.0f** بداية من **%2$@**. قد تُفرض رسوم في عملية دفع واحدة أو أكثر عندما تكون الحملة نشطة.
bg: Съгласен съм да бъда таксуван до **$%1$.0f**, считано от **%2$@**. Таксите може да се направят на едно или повече плащания, докато кампанията е активна.
cs: Souhlasím s účtováním až **$%1$.0f** počínaje **%2$@**. Poplatky mohou být provedeny v jedné nebo více platbách, dokud je kampaň aktivní.
da: Jeg accepterer at blive debiteret op til **$%1$.0f** fra **%2$@**. Debiteringer kan forekomme i en eller flere betalinger, mens kampagnen er aktiv.
de: Ich stimme zu, dass mir die entstehenden Kosten in Höhe von bis zu **$%1$.0f** ab dem **%2$@** in Rechnung gestellt werden. Solange die Kampagne aktiv ist, können eine oder mehrere Zahlungen fällig werden.
el: Συμφωνώ να χρεωθώ έως **$%1$.0f** ξεκινώντας **%2$@**. Οι χρεώσεις μπορεί να γίνουν σε μία ή περισσότερες πληρωμές όσο η καμπάνια είναι ενεργή.
es: Acepto que se me cobre hasta un **$%1$.0f** a partir del **%2$@**. Los cargos pueden cobrarse en uno o más pagos mientras la campaña esté activa.
fi: Hyväksyn enintään **$%1$.0f** veloituksen alkaen **%2$@**. Veloituksia voi tapahtua yhdessä tai useammassa maksussa kampanjan ollessa aktiivinen.
fr: J’accepte d’être facturé(e) jusqu’à **$%1$.0f** à partir du **%2$@**. Des frais peuvent survenir sous la forme d’un ou plusieurs paiements pendant que la campagne est active.
he: אני רוצה להסכים לתשלום של עד **$%1$.0f** החל מתאריך **%2$@**. ייתכן שיחולו חיובים בתשלום אחד או יותר כל עוד הקמפיין פעיל.
hi: मैं **%2$@** से शुरू होकर **$%1$.0f** तक के शुल्क पर सहमत हूँ। अभियान सक्रिय रहने के दौरान शुल्क एक या अधिक भुगतानों में लग सकते हैं।
hu: Elfogadom, hogy legfeljebb **$%1$.0f** kerüljön terhelésre **%2$@** kezdettel. A terhelések egy vagy több fizetésben történhetnek a kampány aktív időszakában.
id: Saya setuju untuk ditagih hingga **$%1$.0f** mulai dari **%2$@**. Tagihan dapat diajukan dalam satu atau lebih pembayaran selama kampanye sedang aktif.
it: Accetto un addebito che non superi un importo di **$%1$.0f**, a partire dal giorno **%2$@**. Durante il periodo in cui la campagna è attiva, gli addebiti possono essere corrisposti in uno o più pagamenti.
ja: **%2$@**より最大**$%1$.0f**を請求されることに同意します。 キャンペーン期間中、複数の支払いで請求が発生する場合があります。
ms: Saya bersetuju untuk dicaj sehingga **$%1$.0f** bermula **%2$@**. Caj boleh berlaku dalam satu atau lebih bayaran semasa kempen aktif.
nb: Jeg godtar å bli belastet opptil **$%1$.0f** fra **%2$@**. Belastninger kan forekomme i én eller flere betalinger mens kampanjen er aktiv.
nl: Ik ga ermee akkoord dat er tot **$%1$.0f** in rekening wordt gebracht vanaf **%2$@**. Er kunnen kosten in rekening worden gebracht bij een of meer betalingen terwijl de campagne actief is.
pl: Zgadzam się na pobranie opłaty do **$%1$.0f** od **%2$@**. Opłaty mogą być pobrane w jednej lub kilku płatnościach, gdy kampania jest aktywna.
pt_br: Concordo com a cobrança de até **US$ %1$.0f**, começando em **%2$@**. As cobranças podem ocorrer em um ou mais pagamentos enquanto a campanha está ativa.
pt_pt: Concordo em ser cobrado até **$%1$.0f** a partir de **%2$@**. Os pagamentos podem ocorrer em um ou mais pagamentos enquanto a campanha estiver ativa.
ro: Sunt de acord să fiu taxat cu până la **$%1$.0f** începând cu **%2$@**. Taxele pot avea loc în una sau mai multe plăți pe parcursul desfășurării campaniei.
ru: Я соглашаюсь с тем, что начиная с **%2$@** с меня будет взиматься сбор в размере до **$%1$.0f**. Сборы могут взиматься одним или несколькими платежами в период действия кампании.
sv: Jag samtycker till att debiteras upp till **$%1$.0f** med start **%2$@**. Avgifter kan uppstå i en eller flera betalningar medan kampanjen är aktiv.
th: ฉันตกลงให้เรียกเก็บเงินสูงสุด **$%1$.0f** เริ่มตั้งแต่ **%2$@** การเรียกเก็บเงินอาจเกิดขึ้นในหนึ่งหรือหลายการชำระเงินขณะที่แคมเปญทำงานอยู่
uk: Я погоджуюсь на списання до **$%1$.0f** з **%2$@**. Списання можуть відбуватися в одному або декількох платежах протягом кампанії.
vi: Tôi đồng ý bị tính phí lên đến **$%1$.0f** bắt đầu từ **%2$@**. Các khoản phí có thể xảy ra trong một hoặc nhiều lần thanh toán khi chiến dịch hoạt động.
zh_hant: 我同意從 **%2$@** 起，每次支付最多 **$%1$.0f** 的費用。 行銷活動啟用時，可能會產生一筆或多筆費用。
