Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Please try again or contact support if this error continues.
ar: ترجى المحاولة مجددًا أو الاتصال بالدعم إذا استمر هذا الخطأ.
bg: Моля, опитай отново или се свържи с поддръжката, ако грешката продължава.
cs: Zkus to prosím znovu nebo kontaktuj podporu, pokud chyba přetrvává.
da: Prøv venligst igen, eller kontakt support, hvis denne fejl fortsætter.
de: Versuche es erneut oder wende dich an den Support, falls dieser Fehler weiterhin auftritt.
el: Δοκιμάστε ξανά ή επικοινωνήστε με την υποστήριξη αν το σφάλμα συνεχιστεί.
es: Inténtalo de nuevo o ponte en contacto con el soporte si el error continúa.
fi: Yritä uudelleen tai ota yhteyttä tukeen, jos virhe jatkuu.
fr: Veuillez réessayer. Si le problème persiste, contactez l’assistance.
he: יש לנסות שוב או לפנות לתמיכה אם השגיאה ממשיכה להופיע.
hi: कृपया पुनः प्रयास करें या यदि यह त्रुटि जारी रहती है तो सहायता से संपर्क करें।
hu: Próbáld újra, vagy lépj kapcsolatba a támogatással, ha a hiba továbbra is fennáll.
id: Harap coba lagi atau hubungi dukungan jika error ini berlanjut.
it: Riprova o contatta il supporto se l'errore persiste.
ja: もう一度やり直すか、エラーが続く場合はサポートにお問い合わせください。
ms: Sila cuba lagi atau hubungi sokongan jika ralat ini berterusan.
nb: Prøv igjen eller kontakt support hvis feilen vedvarer.
nl: Probeer het opnieuw of neem contact op met ondersteuning als het probleem aanhoudt.
pl: Spróbuj ponownie lub skontaktuj się z pomocą techniczną, jeśli ten błąd nadal występuje.
pt_br: Tente novamente ou entre em contato com o suporte se o erro persistir.
pt_pt: Tenta novamente ou contacta o suporte se este erro persistir.
ro: Te rugăm să încerci din nou sau să contactezi suportul dacă această eroare persistă.
ru: Повторите попытку или обратитесь в службу поддержки, если эта ошибка произойдёт снова.
sv: Försök igen eller kontakta supporten om detta fel fortsätter.
th: โปรดลองอีกครั้งหรือติดต่อฝ่ายสนับสนุนหากข้อผิดพลาดนี้ยังคงอยู่
uk: Спробуй ще раз або звернись до підтримки, якщо помилка повторюється.
vi: Vui lòng thử lại hoặc liên hệ hỗ trợ nếu lỗi này tiếp diễn.
zh_hant: 請再試一次；如果持續發生此錯誤，請聯絡支援團隊。

source: Please try again or contact us for support.
ar: يُرجى المحاولة مرة أخرى أو الاتصال بنا للحصول على الدعم.
bg: Моля, опитай отново или се свържи с нас за поддръжка.
cs: Zkus to prosím znovu nebo nás kontaktuj pro podporu.
da: Prøv venligst igen, eller kontakt os for support.
de: Versuche es erneut oder kontaktiere uns, um Hilfe zu erhalten.
el: Δοκιμάστε ξανά ή επικοινωνήστε μαζί μας για υποστήριξη.
es: Inténtalo de nuevo o ponte en contacto con nuestro servicio de soporte.
fi: Yritä uudelleen tai ota meihin yhteyttä tukea varten.
fr: Réessayez ou contactez le service d’assistance.
he: יש לנסות שוב או לפנות אלינו לתמיכה.
hi: कृपया पुनः प्रयास करें या सहायता के लिए हमसे संपर्क करें।
hu: Próbáld újra, vagy lépj kapcsolatba velünk támogatásért.
id: Harap coba lagi atau hubungi kami untuk bantuan.
it: Prova di nuovo o contattaci per ricevere supporto.
ja: もう一度やり直すか、サポートにお問い合わせください。
ms: Sila cuba lagi atau hubungi kami untuk sokongan.
nb: Prøv igjen eller kontakt oss for support.
nl: Probeer het nog eens of neem contact met ons op voor ondersteuning.
pl: Spróbuj ponownie lub skontaktuj się z nami w celu uzyskania pomocy.
pt_br: Tente novamente ou entre em contato conosco para obter suporte.
pt_pt: Tenta novamente ou contacta-nos para obteres suporte.
ro: Te rugăm să încerci din nou sau contactează-ne pentru suport.
ru: Повторите попытку или обратитесь в службу поддержки.
sv: Försök igen eller kontakta oss för support.
th: โปรดลองอีกครั้งหรือติดต่อเราเพื่อขอความช่วยเหลือ
uk: Спробуй ще раз або звернись до нас по підтримку.
vi: Vui lòng thử lại hoặc liên hệ chúng tôi để được hỗ trợ.
zh_hant: 請再試一次，或聯絡支援團隊。

source: Please try again or reach out to us and we'll be happy to assist you!
ar: ترجى المحاولة مجددًا أو التواصل معنا وسنكون سعداء لمساعدتك!
bg: Моля, опитай отново или се свържи с нас и ще се радваме да ти помогнем!
cs: Zkus to prosím znovu nebo se na nás obrať a rádi ti pomůžeme!
da: Prøv venligst igen, eller kontakt os, så hjælper vi dig gerne!
de: Versuche es erneut oder kontaktiere uns, wir helfen dir gerne weiter!
el: Δοκιμάστε ξανά ή επικοινωνήστε μαζί μας και θα χαρούμε να σας βοηθήσουμε!
es: Inténtalo de nuevo o ponte en contacto con nosotros y estaremos encantados de ayudarte.
fi: Yritä uudelleen tai ota yhteyttä, niin autamme mielellämme!
fr: Réessayez ou contactez-nous ; nous nous ferons un plaisir de vous aider !
he: יש לנסות שוב או לפנות אלינו בכל עת ואנחנו נשמח לעזור!
hi: कृपया पुनः प्रयास करें या हमसे संपर्क करें और हम आपकी सहायता करके खुश होंगे!
hu: Próbáld újra, vagy lépj kapcsolatba velünk, és szívesen segítünk!
id: Coba lagi atau hubungi kami dan dengan senang hati kami akan membantu Anda!
it: Riprova di nuovo o contattaci per ricevere assistenza.
ja: 再度お試しいただくか、サポートをご依頼ください。
ms: Sila cuba lagi atau hubungi kami dan kami akan dengan senang hati membantu anda!
nb: Prøv igjen eller ta kontakt med oss, så hjelper vi deg gjerne!
nl: Probeer het opnieuw of neem contact met ons op zodat wij je kunnen helpen.
pl: Spróbuj ponownie lub skontaktuj się z nami, a chętnie Ci pomożemy!
pt_br: Tente novamente ou fale conosco. Teremos prazer em ajudar você!
pt_pt: Tenta novamente ou contacta-nos e teremos todo o gosto em ajudar-te!
ro: Te rugăm să încerci din nou sau contactează-ne și te vom ajuta cu plăcere!
ru: Повторите попытку или обратитесь к нам.
sv: Försök igen eller kontakta oss så hjälper vi dig gärna!
th: โปรดลองอีกครั้งหรือติดต่อเรา เรายินดีให้ความช่วยเหลือ!
uk: Спробуй ще раз або зв'яжись з нами – ми будемо раді допомогти!
vi: Vui lòng thử lại hoặc liên hệ với chúng tôi và chúng tôi sẽ vui lòng hỗ trợ bạn!
zh_hant: 請再試一次或與我們聯絡，我們將很樂意提供協助！

source: Please try again, and accept Apple's Terms of Service, so you can use Tap to Pay on iPhone.
ar: ترجى المحاولة مجددًا، وقبول شروط الخدمة التي تقرها Apple، حتى تتمكن من استخدام "الضغط للدفع على iPhone"
bg: Моля, опитай отново и приеми Общите условия на Apple, за да използваш Tap to Pay on iPhone.
cs: Zkus to prosím znovu a přijmi podmínky služby Apple, abys mohl/a používat Tap to Pay on iPhone.
da: Prøv venligst igen, og accepter Apples servicevilkår, så du kan bruge Tap to Pay på iPhone.
de: Bitte versuche es erneut und akzeptiere die Geschäftsbedingungen von Apple, damit du Tap to Pay on iPhone nutzen kannst
el: Δοκιμάστε ξανά και αποδεχθείτε τους Όρους Υπηρεσίας της Apple, ώστε να μπορείτε να χρησιμοποιήσετε το Tap to Pay στο iPhone.
es: Inténtalo de nuevo y acepta las Condiciones del servicio de Apple para poder utilizar Tap to Pay on iPhone.
fi: Yritä uudelleen ja hyväksy Applen käyttöehdot, jotta voit käyttää Tap to Pay on iPhonea.
fr: Veuillez réessayer et accepter les conditions d’utilisation d’Apple pour pouvoir utiliser le service Appuyer pour payer sur iPhone.
he: כדי להשתמש באפשרות Tap to Pay ב-iPhone, יש לנסות שוב ולקבל את תנאי השימוש של Tap to Pay ב-iPhone
hi: कृपया पुनः प्रयास करें, और Apple की सेवा शर्तें स्वीकार करें, ताकि आप iPhone पर Tap to Pay का उपयोग कर सकें।
hu: Próbáld újra, és fogadd el az Apple Szolgáltatási Feltételeit, hogy használhasd a Tap to Pay on iPhone-t.
id: Silakan coba lagi dan terima Ketentuan Layanan Apple untuk menggunakan fitur Ketuk untuk Bayar di iPhone.
it: Riprova e accetta i Termini di servizio di Apple, in modo da poter utilizzare Tocca per pagare su iPhone
ja: もう一度お試しいただき、Apple の利用規約に同意すると、Tap to Pay on iPhone を使用できるようになります
ms: Sila cuba lagi, dan terima Terma Perkhidmatan Apple, supaya anda boleh menggunakan Tap to Pay on iPhone.
nb: Prøv igjen og godta Apples tjenestevilkår, så du kan bruke Tap to Pay på iPhone.
nl: Probeer het opnieuw en ga akkoord met de servicevoorwaarden van Apple, zodat je Tap to Pay on iPhone kunt gebruiken
pl: Spróbuj ponownie i zaakceptuj Warunki świadczenia usług Apple, aby móc używać Tap to Pay na iPhonie.
pt_br: Tente novamente e aceite os Termos de serviço da Apple para poder usar o Tap to Pay on iPhone
pt_pt: Tenta novamente e aceita os Termos de Serviço da Apple, para poderes usar o Tap to Pay on iPhone.
ro: Te rugăm să încerci din nou și să accepți Termenii și condițiile Apple, ca să poți folosi Tap to Pay pe iPhone.
ru: Повторите попытку и примите условия предоставления услуг Apple, чтобы использовать Tap to Pay on iPhone.
sv: Försök igen, och godkänn Apples användarvillkor så att du kan använda Tryck för att betala på iPhone
th: โปรดลองอีกครั้งและยอมรับข้อกำหนดการใช้บริการของ Apple เพื่อใช้ Tap to Pay บน iPhone
uk: Спробуй ще раз і прийми Умови надання послуг Apple, щоб використовувати Tap to Pay на iPhone.
vi: Vui lòng thử lại và chấp nhận Điều khoản dịch vụ của Apple để bạn có thể dùng Tap to Pay trên iPhone.
zh_hant: 請再試一次；你需要接受 Apple 的服務條款，才能使用 iPhone 的點選支付功能

source: Please try again.
ar: يُرجى المحاولة مرة أخرى.
bg: Моля, опитай отново.
cs: Zkus to prosím znovu.
da: Prøv venligst igen.
de: Bitte versuch es noch einmal.
el: Δοκιμάστε ξανά.
es: Inténtalo de nuevo.
fi: Yritä uudelleen.
fr: Veuillez réessayer.
he: יש לנסות שוב.
hi: कृपया पुनः प्रयास करें।
hu: Próbáld újra.
id: Harap coba lagi.
it: Riprova.
ja: もう一度お試しください。
ms: Sila cuba lagi.
nb: Prøv igjen.
nl: Probeer het nog eens.
pl: Spróbuj ponownie.
pt_br: Tente novamente.
pt_pt: Tenta novamente.
ro: Te rugăm să încerci din nou.
ru: Повторите попытку.
sv: Försök igen.
th: โปรดลองอีกครั้ง
uk: Спробуй ще раз.
vi: Vui lòng thử lại.
zh_hant: 請再試一次。

source: Please try again. Alternatively, you can activate Jetpack through your WP-Admin.
ar: يُرجى المحاولة مرة أخرى. بدلاً من ذلك، يمكنك تفعيل Jetpack من خلال مسؤول ووردبريس الخاص بك.
bg: Моля, опитай отново. Като алтернатива можеш да активираш Jetpack чрез WP-Admin.
cs: Zkus to prosím znovu. Případně můžeš aktivovat Jetpack přes WP-Admin.
da: Prøv venligst igen. Alternativt kan du aktivere Jetpack via din WP-Admin.
de: Bitte versuch es noch einmal. Alternativ kannst du Jetpack über deinen WP Admin aktivieren.
el: Δοκιμάστε ξανά. Εναλλακτικά, μπορείτε να ενεργοποιήσετε το Jetpack μέσω του WP-Admin.
es: Inténtalo de nuevo. Si lo prefieres, puedes activar Jetpack a través de tu WP-Admin.
fi: Yritä uudelleen. Vaihtoehtoisesti voit aktivoida Jetpackin WP-Admin-hallinnan kautta.
fr: Veuillez réessayer. Vous pouvez aussi activer Jetpack via votre WP-Admin.
he: יש לנסות שוב. לחלופין, אפשר להפעיל את Jetpack דרך מנהל WP.
hi: कृपया पुनः प्रयास करें। वैकल्पिक रूप से, आप अपने WP-Admin से Jetpack सक्रिय कर सकते हैं।
hu: Próbáld újra. Alternatívaként a Jetpacket aktiválhatod a WP-Adminon keresztül is.
id: Harap coba lagi. Atau, Anda dapat mengaktifkan Jetpack melalui WP-Admin.
it: Riprova. In alternativa, puoi attivare Jetpack tramite WP-Admin.
ja: もう一度お試しください。 または、WP 管理画面から Jetpack を有効化することもできます。
ms: Sila cuba lagi. Sebagai alternatif, anda boleh mengaktifkan Jetpack melalui WP-Admin anda.
nb: Prøv igjen. Alternativt kan du aktivere Jetpack via WP-Admin.
nl: Probeer het nog eens. Of je kunt Jetpack activeren in WP-Admin.
pl: Spróbuj ponownie. Alternatywnie możesz aktywować Jetpack za pośrednictwem WP-Admin.
pt_br: Tente novamente. Como alternativa, você pode ativar o Jetpack através do seu Painel.
pt_pt: Tenta novamente. Em alternativa, podes ativar o Jetpack através do teu WP-Admin.
ro: Te rugăm să încerci din nou. Alternativ, poți activa Jetpack prin WP-Admin.
ru: Повторите попытку. Либо вы можете активировать Jetpack через консоль.
sv: Försök igen. Alternativt kan du aktivera Jetpack från WP-admin.
th: โปรดลองอีกครั้ง หรือคุณสามารถเปิดใช้งาน Jetpack ผ่าน WP-Admin ได้
uk: Спробуй ще раз. Або ж можеш активувати Jetpack через свою WP-Admin.
vi: Vui lòng thử lại. Hoặc, bạn có thể kích hoạt Jetpack qua WP-Admin của bạn.
zh_hant: 請再試一次。 或者，你可以透過 WP 管理員啟用 Jetpack。

source: Please try again. Alternatively, you can install Jetpack through your WP-Admin.
ar: يُرجى المحاولة مرة أخرى. بدلاً من ذلك، يمكنك تثبيت Jetpack من خلال مسؤول ووردبريس الخاص بك.
bg: Моля, опитай отново. Като алтернатива можеш да инсталираш Jetpack чрез WP-Admin.
cs: Zkus to prosím znovu. Případně můžeš nainstalovat Jetpack přes WP-Admin.
da: Prøv venligst igen. Alternativt kan du installere Jetpack via din WP-Admin.
de: Bitte versuch es noch einmal. Alternativ kannst du Jetpack über deinen WP Admin installieren.
el: Δοκιμάστε ξανά. Εναλλακτικά, μπορείτε να εγκαταστήσετε το Jetpack μέσω του WP-Admin.
es: Inténtalo de nuevo. Si lo prefieres, puedes instalar Jetpack a través de tu WP-Admin.
fi: Yritä uudelleen. Vaihtoehtoisesti voit asentaa Jetpackin WP-Admin-hallinnan kautta.
fr: Veuillez réessayer. Vous pouvez aussi installer Jetpack via votre WP-Admin.
he: יש לנסות שוב. לחלופין, אפשר להתקין את Jetpack דרך מנהל WP.
hi: कृपया पुनः प्रयास करें। वैकल्पिक रूप से, आप अपने WP-Admin से Jetpack इंस्टॉल कर सकते हैं।
hu: Próbáld újra. Alternatívaként a Jetpacket telepítheted a WP-Adminon keresztül is.
id: Harap coba lagi. Atau, Anda dapat menginstal Jetpack melalui WP-Admin.
it: Riprova. In alternativa, puoi installare Jetpack tramite WP-Admin.
ja: もう一度お試しください。 または、WP 管理画面から Jetpack をインストールすることもできます。
ms: Sila cuba lagi. Sebagai alternatif, anda boleh memasang Jetpack melalui WP-Admin anda.
nb: Prøv igjen. Alternativt kan du installere Jetpack via WP-Admin.
nl: Probeer het nog eens. Of je kunt Jetpack installeren via je WP-Admin.
pl: Spróbuj ponownie. Alternatywnie możesz zainstalować Jetpack za pośrednictwem WP-Admin.
pt_br: Tente novamente. Como alternativa, você pode instalar o Jetpack pelo seu Painel WP Admin.
pt_pt: Tenta novamente. Em alternativa, podes instalar o Jetpack através do teu WP-Admin.
ro: Te rugăm să încerci din nou. Alternativ, poți instala Jetpack prin WP-Admin.
ru: Повторите попытку. Либо вы можете установить Jetpack через консоль.
sv: Försök igen. Alternativt kan du installera Jetpack från WP-admin.
th: โปรดลองอีกครั้ง หรือคุณสามารถติดตั้ง Jetpack ผ่าน WP-Admin ได้
uk: Спробуй ще раз. Або ж можеш встановити Jetpack через свою WP-Admin.
vi: Vui lòng thử lại. Hoặc, bạn có thể cài đặt Jetpack qua WP-Admin của bạn.
zh_hant: 請再試一次。 或者，你可以透過 WP 管理員安裝 Jetpack。

source: Please update your reader software to keep accepting payments
ar: يرجى تحديث برنامج القارئ الخاص بك ليستمر في قبول المدفوعات
bg: Моля, обнови софтуера на четеца, за да продължиш да приемаш плащания
cs: Aktualizuj prosím software čtečky, abys mohl/a dále přijímat platby
da: Opdater venligst din læsersoftware for fortsat at kunne modtage betalinger
de: Bitte aktualisiere die Software deines Kartenlesegeräts, um weiterhin Zahlungen empfangen zu können.
el: Ενημερώστε το λογισμικό του reader για να συνεχίσετε να αποδέχεστε πληρωμές
es: Actualiza el software del lector para seguir aceptando pagos
fi: Päivitä lukijasi ohjelmisto jatkaaksesi maksujen vastaanottamista
fr: Veuillez mettre à jour le logiciel de votre lecteur pour continuer à accepter les paiements
he: עליך לעדכן את התוכנה של הקורא כדי להמשיך לקבל תשלומים
hi: भुगतान स्वीकार करना जारी रखने के लिए कृपया अपने रीडर सॉफ्टवेयर को अपडेट करें
hu: Frissítsd az olvasó szoftverét, hogy továbbra is elfogadhass fizetéseket
id: Harap perbarui perangkat lunak pembaca Anda untuk dapat terus menerima pembayaran
it: Aggiorna il software del lettore per continuare ad accettare pagamenti
ja: 引き続き支払いを受け入れるには、Reader のソフトウェアを更新してください
ms: Sila kemas kini perisian pembaca anda untuk terus menerima pembayaran
nb: Oppdater leserens programvare for å fortsette å motta betalinger
nl: Werk de software van je lezer bij zodat je betalingen kunt blijven aannemen
pl: Zaktualizuj oprogramowanie czytnika, aby nadal przyjmować płatności
pt_br: Atualize o software do leitor para continuar aceitando pagamentos
pt_pt: Atualiza o software do leitor para continuares a aceitar pagamentos
ro: Te rugăm să actualizezi software-ul cititorului pentru a continua să accepți plăți
ru: Чтобы принимать платежи, обновите ПО устройства чтения
sv: Uppdatera din läsares programvara för att fortsätta ta emot betalningar
th: โปรดอัปเดตซอฟต์แวร์เครื่องอ่านของคุณเพื่อรับชำระเงินต่อไป
uk: Онови програмне забезпечення рідера, щоб продовжувати приймати платежі
vi: Vui lòng cập nhật phần mềm đầu đọc để tiếp tục chấp nhận thanh toán
zh_hant: 請更新你的讀卡機軟體以接受付款

source: Please wait
ar: يُرجى الانتظار
bg: Моля, изчакай
cs: Počkej prosím
da: Vent venligst
de: Bitte warten
el: Περιμένετε
es: Espera
fi: Odota hetki
fr: Veuillez patienter
he: רק רגע
hi: कृपया प्रतीक्षा करें
hu: Kérjük, várj
id: Harap tunggu…
it: Attendi
ja: しばらくお待ちください
ms: Sila tunggu
nb: Vent litt
nl: Een moment geduld
pl: Czekaj
pt_br: Aguarde
pt_pt: Aguarda
ro: Te rugăm să aștepți
ru: Подождите немного
sv: Vänta
th: โปรดรอ
uk: Зачекай
vi: Vui lòng đợi
zh_hant: 請稍候

source: Please wait while we attempt to identify your connection issue.
ar: يرجى الانتظار بينما نحاول تحديد مشكلة الاتصال الخاصة بك.
bg: Моля, изчакай, докато се опитваме да идентифицираме проблема с връзката ти.
cs: Počkej prosím, zatímco se pokusíme zjistit problém s tvým připojením.
da: Vent venligst, mens vi forsøger at identificere dit forbindelsesproblem.
de: Bitte warte, während wir versuchen, dein Verbindungsproblem zu identifizieren.
el: Περιμένετε όσο προσπαθούμε να εντοπίσουμε το πρόβλημα σύνδεσης.
es: Espera mientras intentamos identificar tu problema de conexión.
fi: Odota, kun yritämme tunnistaa yhteysongelmasi.
fr: Veuillez patienter pendant que nous tentons d’identifier votre problème de connexion.
he: רק רגע, אנחנו מנסים לזהות את הבעיה עם החיבור שלך.
hi: कृपया प्रतीक्षा करें जबकि हम आपकी कनेक्शन समस्या का पता लगाने का प्रयास करते हैं।
hu: Kérjük, várj, amíg megpróbáljuk azonosítani a kapcsolati problémát.
id: Harap tunggu selama kami mencoba mengidentifikasi masalah koneksi Anda.
it: Attendi mentre cerchiamo di identificare il problema di connessione.
ja: 接続の問題を特定する間しばらくお待ちください。
ms: Sila tunggu sementara kami cuba mengenal pasti isu sambungan anda.
nb: Vent mens vi forsøker å identifisere tilkoblingsproblemet ditt.
nl: Een moment geduld terwijl we proberen je verbindingsprobleem vast te stellen.
pl: Czekaj, próbujemy zidentyfikować problem z połączeniem.
pt_br: Aguarde enquanto identificamos seu problema de conexão.
pt_pt: Aguarda enquanto tentamos identificar o teu problema de ligação.
ro: Te rugăm să aștepți cât încercăm să identificăm problema ta de conexiune.
ru: Подождите. Нам необходимо определить вашу проблему с подключением.
sv: Vänta medan vi försöker identifiera ditt anslutningsproblem.
th: โปรดรอขณะที่เราพยายามระบุปัญหาการเชื่อมต่อของคุณ
uk: Зачекай, поки ми спробуємо визначити твою проблему із підключенням.
vi: Vui lòng đợi trong khi chúng tôi cố gắng xác định sự cố kết nối của bạn.
zh_hant: 我們正嘗試找出你的連結問題，請稍後片刻。

source: Please wait while we connect your store %1$@ with Jetpack.
ar: يرجى الانتظار بينما نربط موقعك %1$@ بـ Jetpack.
bg: Моля, изчакай, докато свържем магазина ти %1$@ с Jetpack.
cs: Počkej prosím, zatímco připojíme tvůj obchod %1$@ k Jetpacku.
da: Vent venligst, mens vi forbinder din butik %1$@ med Jetpack.
de: Bitte warten, deine Shop %1$@ wird mit Jetpack verbunden.
el: Περιμένετε όσο συνδέουμε το κατάστημά σας %1$@ με το Jetpack.
es: Espera mientras conectamos tu tienda %1$@ con Jetpack.
fi: Odota, kun yhdistämme kauppasi %1$@ Jetpackiin.
fr: Veuillez patienter pendant que nous connectons votre boutique %1$@ à Jetpack.
he: רק רגע, אנחנו מחברים את החנות שלך %1$@ אל Jetpack‎.
hi: कृपया प्रतीक्षा करें जबकि हम आपके स्टोर %1$@ को Jetpack से कनेक्ट करते हैं।
hu: Kérjük, várj, amíg összekapcsoljuk az áruházadat (%1$@) a Jetpackkel.
id: Harap tunggu sembari kami menyambungkan toko %1$@ Anda dengan Jetpack.
it: Attendi mentre connettiamo il tuo negozio %1$@ con Jetpack.
ja: ストア %1$@ を Jetpack と連携する間、しばらくお待ちください。
ms: Sila tunggu sementara kami menyambungkan kedai anda %1$@ dengan Jetpack.
nb: Vent mens vi kobler butikken din %1$@ til Jetpack.
nl: Een moment geduld, we zijn bezig je winkel %1$@ te verbinden met Jetpack.
pl: Czekaj, łączymy Twój sklep %1$@ z Jetpack.
pt_br: Aguarde enquanto conectamos sua loja %1$@ ao Jetpack.
pt_pt: Aguarda enquanto ligamos a tua loja %1$@ ao Jetpack.
ro: Te rugăm să aștepți cât conectăm magazinul tău %1$@ cu Jetpack.
ru: Подождите, мы подключаем магазин %1$@ к Jetpack.
sv: Vänta medan vi ansluter din butik %1$@ med Jetpack.
th: โปรดรอขณะที่เราเชื่อมต่อร้านค้า %1$@ ของคุณกับ Jetpack
uk: Зачекай, поки ми підключимо твій магазин %1$@ до Jetpack.
vi: Vui lòng đợi trong khi chúng tôi kết nối cửa hàng %1$@ của bạn với Jetpack.
zh_hant: 我們正在連結你的商店 %1$@ 與 Jetpack，請稍候。

source: Please wait while we create the new variation
ar: يرجى الانتظار في أثناء قيامنا بإنشاء مجموعة جديدة
bg: Моля, изчакай, докато създадем новия вариант
cs: Počkej prosím, zatímco vytvoříme novou variantu
da: Vent venligst, mens vi opretter den nye variant
de: Warte bitte, während wir die neue Variation erstellen
el: Περιμένετε όσο δημιουργούμε τη νέα παραλλαγή
es: Espera un momento mientras creamos la nueva variación
fi: Odota, kun luomme uuden variaation
fr: Veuillez patienter, la nouvelle variante est en cours de création
he: יש להמתין כמה רגעים בזמן שאנחנו יוצרים את הסוג החדש
hi: कृपया प्रतीक्षा करें जबकि हम नया वैरिएशन बनाते हैं
hu: Kérjük, várj, amíg létrehozzuk az új variációt
id: Harap tunggu sembari kami membuat variasi baru
it: Attendi mentre creiamo la nuova variante
ja: 新しいバリエーションが作成されるまでしばらくお待ちください
ms: Sila tunggu sementara kami mencipta variasi baharu
nb: Vent mens vi oppretter den nye varianten
nl: Een moment geduld alsjeblieft. De nieuwe variatie wordt gemaakt.
pl: Czekaj, tworzymy nowy wariant
pt_br: Aguarde enquanto criamos uma nova variação
pt_pt: Aguarda enquanto criamos a nova variação
ro: Te rugăm să aștepți cât creăm noua variație
ru: Дождитесь создания нового варианта
sv: Vänta medan vi skapar den nya variationen
th: โปรดรอขณะที่เราสร้างตัวเลือกใหม่
uk: Зачекай, поки ми створюємо нову варіацію
vi: Vui lòng đợi trong khi chúng tôi tạo biến thể mới
zh_hant: 我們正在建立新款式，請稍候

source: Please wait while we publish this product to your store
ar: يرجى الانتظار بينما ننشر هذا المنتج في المخزن الخاص بك
bg: Моля, изчакай, докато публикуваме този продукт в магазина ти
cs: Počkej prosím, zatímco zveřejníme tento produkt v tvém obchodě
da: Vent venligst, mens vi udgiver dette produkt i din butik
de: Bitte warte, während wir dieses Produkt in deinem Shop veröffentlichen.
el: Περιμένετε όσο δημοσιεύουμε αυτό το προϊόν στο κατάστημά σας
es: Espera mientras publicamos este producto en tu tienda
fi: Odota, kun julkaisemme tämän tuotteen kauppaasi
fr: Veuillez patienter pendant que nous publions ce produit dans votre boutique.
he: יש להמתין מעט לפרסום המוצר הזה בחנות שלך
hi: कृपया प्रतीक्षा करें जबकि हम इस उत्पाद को आपके स्टोर पर प्रकाशित करते हैं
hu: Kérjük, várj, amíg közzétesszük ezt a terméket az áruházban
id: Harap tunggu sementara kami memublikasikan produk ini ke toko Anda
it: Attendi mentre pubblichiamo questo prodotto nel tuo negozio
ja: この製品をストアに公開するまでしばらくお待ちください
ms: Sila tunggu sementara kami menerbitkan produk ini ke kedai anda
nb: Vent mens vi publiserer dette produktet til butikken din
nl: Een moment geduld terwijl we dit product in je winkel publiceren
pl: Czekaj, publikujemy ten produkt w Twoim sklepie
pt_br: Aguarde enquanto publicamos o produto na sua loja
pt_pt: Aguarda enquanto publicamos este produto na tua loja
ro: Te rugăm să aștepți cât publicăm acest produs în magazinul tău
ru: Подождите, пока мы не опубликуем этот продукт в вашем магазине
sv: Vänta tills vi publicerar den här produkten i din butik
th: โปรดรอขณะที่เราเผยแพร่สินค้านี้ไปยังร้านค้าของคุณ
uk: Зачекай, поки ми публікуємо цей товар у твоєму магазині
vi: Vui lòng đợi trong khi chúng tôi xuất bản sản phẩm này lên cửa hàng của bạn
zh_hant: 請稍候，我們正在將此商品上架到你的商店
