Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: That email address has already been used. Please check your inbox for an activation email. If you don't activate you can try again in a few days.
ar: تم بالفعل استخدام عنوان البريد الإلكتروني هذا. يُرجى مراجعة علبة الوارد لديك للبحث عن البريد الإلكتروني الخاص بالتفعيل. إذا لم تقم بالتفعيل، فيمكنك المحاولة مرة أخرى في غضون أيام قليلة.
bg: Този имейл адрес вече е използван. Моля провери входящата си кутия за имейл за активиране. Ако не активираш, можеш да опиташ отново след няколко дни.
cs: Tato e-mailová adresa již byla použita. Zkontroluj svoji schránku pro aktivační e-mail. Pokud neaktivuješ, můžeš to zkusit znovu za pár dní.
da: Denne e-mailadresse er allerede blevet brugt. Tjek venligst din indbakke for en aktiverings-e-mail. Hvis du ikke aktiverer, kan du prøve igen om et par dage.
de: Diese E-Mail-Adresse wurde schon benutzt. Bitte suche in deinem Posteingang nach einer Aktivierungsmail. Wenn Du nicht aktivierst kannst Du es in ein paar Tagen noch einmal probieren.
el: Αυτή η διεύθυνση email έχει ήδη χρησιμοποιηθεί. Έλεγξε τα εισερχόμενά σου για ένα email ενεργοποίησης. Εάν δεν την ενεργοποιήσεις, μπορείς να δοκιμάσεις ξανά σε λίγες ημέρες.
es: Ese email ya se ha usado. Comprueba si hay un email de activación en tu bandeja de entrada. Si no se activa, puedes intentarlo dentro de unos días.
fi: Tätä sähköpostiosoitetta on jo käytetty. Tarkista postilaatikostasi aktivointiviesti. Jos et aktivoi, voit yrittää uudelleen muutaman päivän kuluttua.
fr: Cette adresse e-mail a déjà été utilisée. Veuillez vérifier si vous avez reçu un e-mail d'activation. Si vous n'activez pas votre compte, vous pourrez retenter dans quelques jours.
he: כתובת אימייל זו כבר נמצאת בשימוש. יש בדוק את הודעת ההפעלה בתיבת הדואר הנכנס. אם פעולת ההפעלה טרם בוצעה, ניתן לנסות שוב בעוד מספר ימים.
hi: उस ईमेल पते का पहले से उपयोग किया जा चुका है। कृपया सक्रियण ईमेल के लिए अपना इनबॉक्स देखें। यदि आप सक्रिय नहीं करते हैं, तो आप कुछ दिनों में फिर से प्रयास कर सकते हैं।
hu: Ezt az e-mail címet már használták. Kérjük, ellenőrizd a bejövő üzeneteidet az aktiválási e-mailért. Ha nem aktiválsz, néhány nap múlva újra próbálkozhatsz.
id: Alamat surel itu sudah dipakai. Silahkan periksa kotak masuk Anda untuk surel aktivasi. Jika Anda belum mengaktivasi akun Anda, dapat dicoba kembali dalam beberapa hari.
it: L'indirizzo email che hai inserito è già in uso. Si prega di controllare la casella di posta in arrivo e verificare la presenza della email di attivazione. Se non hai attivato l'account si consiglia di riprovare in un paio di giorni.
ja: ご指定のメールアドレスはすでに使われています。有効化メールが届いているかどうかご確認ください。有効化を行わなかった場合、数日後に再び新規登録できるようになります。
ms: Alamat e-mel itu telah pun digunakan. Sila semak peti masuk anda untuk e-mel pengaktifan. Jika anda tidak mengaktifkan, anda boleh cuba lagi dalam beberapa hari.
nb: Den e-postadressen er allerede brukt. Sjekk innboksen din for en aktiverings-e-post. Hvis du ikke aktiverer, kan du prøve igjen om noen dager.
nl: Dat e-mailadres is al in gebruik. Controleer je inbox voor een activeringsmail. Als je niet activeert dan kan je het over een paar dagen nogmaals proberen.
pl: Ten adres e-mail został już użyty. Sprawdź swoją skrzynkę odbiorczą w poszukiwaniu wiadomości aktywacyjnej. Jeśli nie aktywujesz konta, możesz spróbować ponownie za kilka dni.
pt_br: Esse endereço de email já foi usado. Por favor, verifique na sua caixa de entrada um email de ativação. Se você não ativar, não poderá tentar novamente em alguns dias.
pt_pt: Esse endereço de email já foi utilizado. Verifica a tua caixa de entrada para um email de ativação. Se não ativares, podes tentar novamente dentro de alguns dias.
ro: Această adresă de email a fost deja folosită. Te rugăm să verifici inbox-ul pentru un email de activare. Dacă nu activezi, poți încerca din nou peste câteva zile.
ru: Этот адрес уже используется. Пожалуйста, поищите в своей почте письмо об активации. Если вы не активируете адрес сейчас, попробуйте ещё раз через несколько дней.
sv: Den e-postadressen har redan använts. Kolla om det finns ett aktiverings-email i din inbox. Om du inte aktiverar kan du försöka igen om några dagar.
th: ที่อยู่อีเมลนี้ถูกใช้ไปแล้ว โปรดตรวจสอบกล่องจดหมายของคุณเพื่อหาอีเมลเปิดใช้งาน หากคุณไม่เปิดใช้งาน คุณสามารถลองใหม่อีกครั้งในอีกไม่กี่วัน
uk: Цю електронну адресу вже використано. Перевір свою поштову скриньку щодо листа активації. Якщо не активуєш, можеш спробувати знову за кілька днів.
vi: Địa chỉ email này đã được sử dụng. Vui lòng kiểm tra hộp thư của bạn để xem email kích hoạt. Nếu bạn không kích hoạt, bạn có thể thử lại sau vài ngày.
zh_hant: 已有人使用該電子郵件地址。請查看你的收件匣是否有啟動郵件。如果你現在不啟用，可以幾天後再試一次。

source: That site address is not allowed.
ar: عنوان الموقع هذا غير مسموح به.
bg: Този адрес на сайт не е разрешен.
cs: Tato adresa webu není povolena.
da: Den sideadresse er ikke tilladt.
de: Diese Website-Adresse ist nicht erlaubt.
el: Αυτή η διεύθυνση ιστότοπου δεν επιτρέπεται.
es: Esta dirección del sitio no está permitida
fi: Tämä sivuston osoite ei ole sallittu.
fr: Cette adresse de site n'est pas autorisée.
he: כתובת האתר לא תקינה.
hi: वह साइट पता अनुमत नहीं है।
hu: Ez a webhelycím nem engedélyezett.
id: Alamat situs tersebut tidak diijinkan.
it: L'indirizzo del sito che hai inserito non è consentito.
ja: ご指定のサイトアドレスはご利用できません。
ms: Alamat tapak itu tidak dibenarkan.
nb: Den nettstedsadressen er ikke tillatt.
nl: Dit site adres is niet toegestaan.
pl: Ten adres witryny jest niedozwolony.
pt_br: Esse endereço de site não é permitido.
pt_pt: Esse endereço de site não é permitido.
ro: Această adresă de site nu este permisă.
ru: Этот адрес сайта не разрешён.
sv: Den adressen till webbplatsen är inte tillåten.
th: ไม่อนุญาตที่อยู่ไซต์นี้
uk: Ця адреса сайту не дозволена.
vi: Địa chỉ trang này không được phép.
zh_hant: 不允許使用該網站位址。

source: That site is currently reserved but may be available in a couple days.
ar: هذا الموقع محجوز حالياً لكن هناك احتمال أن يصبح متوفراً خلال يومين.
bg: Този сайт в момента е резервиран, но може да е наличен след няколко дни.
cs: Tento web je momentálně rezervován, ale může být k dispozici za pár dní.
da: Den side er i øjeblikket reserveret, men kan blive tilgængelig om et par dage.
de: Diese Website ist momentan reserviert, ist aber vielleicht in einigen Tagen verfügbar.
el: Αυτός ο ιστότοπος είναι προς το παρόν δεσμευμένος, αλλά ίσως είναι διαθέσιμος σε λίγες ημέρες.
es: Este sitio está reservado, pero puede estar libre en un par de días.
fi: Sivusto on tällä hetkellä varattu, mutta saattaa olla saatavilla parin päivän päästä.
fr: Ce site est actuellement réservé, mais pourrait redevenir disponible dans quelques jours.
he: האתר ששמור כיום אך הוא עשוי להיות זמין בעוד מספר ימים.
hi: वह साइट वर्तमान में आरक्षित है लेकिन कुछ दिनों में उपलब्ध हो सकती है।
hu: Ez a webhely jelenleg foglalt, de néhány nap múlva elérhetővé válhat.
id: Situs itu kini sedang dicadangkan tapi dapat tersedia dalam beberapa hari lagi.
it: L'indirizzo del sito che hai inserito è riservato, ma potrebbe essere disponibile in pochi giorni.
ja: ご指定のサイトアドレスは現在予約済みです。数日後にご利用いただけるようになるかもしれません。
ms: Tapak itu sedang dirizabkan tetapi mungkin tersedia dalam beberapa hari.
nb: Det nettstedet er reservert nå, men kan være tilgjengelig om et par dager.
nl: Die site is momenteel gereserveerd maar is mogelijk binnen een paar dagen beschikbaar.
pl: Ta witryna jest obecnie zarezerwowana, ale może być dostępna za kilka dni.
pt_br: No momento, o site está reservado, mas ele pode estar disponível em alguns dias.
pt_pt: Esse site está atualmente reservado, mas poderá estar disponível dentro de alguns dias.
ro: Acest site este rezervat momentan, dar poate fi disponibil peste câteva zile.
ru: Этот сайт в настоящее время зарезервирован, но может стать доступным через несколько дней.
sv: Den webbplatsen är reserverad men kan bli tillgänglig igen om några dagar.
th: ไซต์นี้ถูกจองอยู่ในขณะนี้ แต่อาจพร้อมใช้งานในอีกไม่กี่วัน
uk: Цей сайт зараз зарезервовано, але може стати доступним за кілька днів.
vi: Trang này hiện đã được giữ chỗ nhưng có thể có sẵn trong vài ngày tới.
zh_hant: 該網站目前已被預定，但可能幾天後便可供使用。

source: That username is currently reserved but may be available in a couple of days.
ar: اسم المستخدم محجوز حالياً لكن من الممكن أن يكون متوفراً خلال يومين.
bg: Това потребителско име в момента е резервирано, но може да е налично след няколко дни.
cs: Toto uživatelské jméno je momentálně rezervováno, ale může být k dispozici za pár dní.
da: Det brugernavn er i øjeblikket reserveret, men kan blive tilgængeligt om et par dage.
de: Dieser Benutzername ist momentan reserviert, ist aber vielleicht in einigen Tagen verfügbar.
el: Αυτό το όνομα χρήστη είναι προς το παρόν δεσμευμένο, αλλά ίσως είναι διαθέσιμο σε λίγες ημέρες.
es: Este nombre de usuario está reservado, pero podría estar libre en un par de días
fi: Käyttäjätunnus on tällä hetkellä varattu, mutta saattaa olla saatavilla parin päivän päästä.
fr: Cet identifiant est actuellement réservé, mais pourrait redevenir disponible dans quelques jours.
he: שם משתמש זה ששמור כרגע, אך הוא עשוי להיות זמין תוך מספר ימים.
hi: वह उपयोगकर्ता नाम वर्तमान में आरक्षित है लेकिन कुछ दिनों में उपलब्ध हो सकता है।
hu: Ez a felhasználónév jelenleg foglalt, de néhány nap múlva elérhetővé válhat.
id: Nama pengguna itu kini sedang dicadangkan tapi dapat tersedia dalam beberapa hari lagi.
it: Il nome utente che hai inserito è riservato, ma potrebbe essere disponibile in pochi giorni.
ja: ご指定のユーザー名は現在予約済みです。数日後にご利用いただけるようになるかもしれません。
ms: Nama pengguna itu sedang dirizabkan tetapi mungkin tersedia dalam beberapa hari.
nb: Det brukernavnet er reservert nå, men kan være tilgjengelig om et par dager.
nl: Die gebruikersnaam is momenteel gereserveerd. Probeer het nogmaals over een paar dagen.
pl: Ta nazwa użytkownika jest obecnie zarezerwowana, ale może być dostępna za kilka dni.
pt_br: No momento, o nome de usuário está reservado, mas ele pode estar disponível em alguns dias.
pt_pt: Esse nome de utilizador está atualmente reservado, mas poderá estar disponível dentro de alguns dias.
ro: Acest nume de utilizator este rezervat momentan, dar poate fi disponibil peste câteva zile.
ru: Это имя пользователя в настоящее время зарезервировано, но может стать доступным через несколько дней.
sv: Det användarnamnet är reserverat men kan bli tillgängligt igen om några dagar.
th: ชื่อผู้ใช้นี้ถูกจองอยู่ในขณะนี้ แต่อาจพร้อมใช้งานในอีกไม่กี่วัน
uk: Це ім'я користувача зараз зарезервовано, але може стати доступним за кілька днів.
vi: Tên người dùng này hiện đã được giữ chỗ nhưng có thể có sẵn trong vài ngày tới.
zh_hant: 該使用者名稱目前已被預定，但可能幾天後便可供使用。

source: That username is not allowed.
ar: اسم المستخدم هذا غير مسموح به.
bg: Това потребителско име не е разрешено.
cs: Toto uživatelské jméno není povoleno.
da: Det brugernavn er ikke tilladt.
de: Dieser Benutzername ist nicht erlaubt!
el: Αυτό το όνομα χρήστη δεν επιτρέπεται.
es: Ese nombre de usuario no está permitido.
fi: Tämä käyttäjätunnus ei ole sallittu.
fr: Cet identifiant n’est pas autorisé.
he: שם המשתמש אינו מורשה.
hi: वह उपयोगकर्ता नाम अनुमत नहीं है।
hu: Ez a felhasználónév nem engedélyezett.
id: Nama pengguna itu tidak diijinkan.
it: Il nome utente che hai inserito non è consentito.
ja: ご指定のユーザー名はご利用いただけません。
ms: Nama pengguna itu tidak dibenarkan.
nb: Det brukernavnet er ikke tillatt.
nl: Deze gebruikersnaam is niet toegestaan.
pl: Ta nazwa użytkownika jest niedozwolona.
pt_br: Aquele nome de usuário não é permitido.
pt_pt: Esse nome de utilizador não é permitido.
ro: Acest nume de utilizator nu este permis.
ru: Это имя пользователя недопустимо.
sv: Det användarnamnet är inte tillåtet.
th: ไม่อนุญาตชื่อผู้ใช้นี้
uk: Це ім'я користувача не дозволено.
vi: Tên người dùng này không được phép.
zh_hant: 不允許使用該使用者名稱。

source: The %1$@ extension cannot be in test mode for In‑Person Payments. Please disable test mode.
ar: يتعذر أن تكون إضافة %1$@ في وضع الاختبار للمدفوعات الشخصية. يرجى تعطيل وضع الاختبار.
bg: Разширението %1$@ не може да е в тестов режим за плащания на място. Моля изключи тестовия режим.
cs: Rozšíření %1$@ nemůže být v testovacím režimu pro In‑Person Payments. Zakaž testovací režim.
da: Udvidelsen %1$@ kan ikke være i testtilstand for In‑Person Payments. Deaktiver venligst testtilstand.
de: Die %1$@-Erweiterung darf für persönliche Zahlungen nicht im Testmodus sein. Deaktiviere bitte den Testmodus.
el: Η επέκταση %1$@ δεν μπορεί να βρίσκεται σε λειτουργία δοκιμής για Δια ζώσης Πληρωμές. Απενεργοποίησε τη λειτουργία δοκιμής.
es: Para los Pagos en persona, la extensión %1$@ no puede estar en modo de prueba. Desactiva el modo de prueba.
fi: %1$@-laajennus ei voi olla testitilassa In‑Person Payments -palvelua varten. Poista testitila käytöstä.
fr: L’extension %1$@ ne peut pas être en mode test pour les paiements en personne. Veuillez désactiver le mode test.
he: לא ניתן להגדיר את ההרחבה של %1$@ למצב בדיקה בביצוע תשלומים באופן אישי. יש להשבית את מצב הבדיקה.
hi: %1$@ एक्सटेंशन व्यक्तिगत भुगतान के लिए परीक्षण मोड में नहीं हो सकता। कृपया परीक्षण मोड अक्षम करें।
hu: A(z) %1$@ bővítmény nem lehet teszt módban a Személyes fizetésekhez. Kérjük, kapcsold ki a teszt módot.
id: Ekstensi %1$@ tidak dapat dipakai dalam mode pengujian untuk Pembayaran Langsung. Nonaktifkan mode pengujian.
it: L'estensione %1$@ non può essere in modalità di prova per i Pagamenti di persona. Disattiva la modalità di prova.
ja: オフラインでの支払いでは、%1$@ 拡張機能のテストモードは使用できません。 テストモードを無効にしてください。
ms: Sambungan %1$@ tidak boleh berada dalam mod ujian untuk Pembayaran Bersemuka. Sila lumpuhkan mod ujian.
nb: %1$@-utvidelsen kan ikke være i testmodus for Personlige betalinger. Deaktiver testmodus.
nl: De %1$@-extensie mag niet in de testmodus staan voor fysieke betalingen. Schakel de testmodus uit.
pl: Rozszerzenie %1$@ nie może być w trybie testowym dla płatności In‑Person. Wyłącz tryb testowy.
pt_br: A extensão %1$@ não pode estar em modo de teste para pagamentos presenciais. Desative o modo de teste.
pt_pt: A extensão %1$@ não pode estar em modo de teste para Pagamentos Presenciais. Desativa o modo de teste.
ro: Extensia %1$@ nu poate fi în modul de testare pentru Plăți în‑persoană. Te rugăm să dezactivezi modul de testare.
ru: Расширение %1$@ нельзя использовать в тестовом режиме для очных платежей. Отключите тестовый режим.
sv: Utökningen %1$@ kan inte vara i testläge för personliga betalningar. Inaktivera testläget.
th: ส่วนขยาย %1$@ ไม่สามารถอยู่ในโหมดทดสอบสำหรับการชำระเงินแบบ In‑Person ได้ โปรดปิดโหมดทดสอบ
uk: Розширення %1$@ не може перебувати в тестовому режимі для In‑Person Payments. Вимкни тестовий режим.
vi: Tiện ích mở rộng %1$@ không thể ở chế độ thử nghiệm với Thanh toán Trực tiếp. Vui lòng tắt chế độ thử nghiệm.
zh_hant: 若要使用親自收款功能，%1$@ 擴充功能無法設為測試模式。 請停用測試模式。

source: The %1$@ extension is installed on your store but not activated. Please activate it to accept In‑Person Payments
ar: تم تثبيت إضافة %1$@ على مخزنك ولكن لم يتم تفعيلها. يرجى تفعيلها لقبول المدفوعات الشخصية.
bg: Разширението %1$@ е инсталирано в твоя магазин, но не е активирано. Моля активирай го, за да приемаш плащания на място
cs: Rozšíření %1$@ je nainstalováno v obchodě, ale není aktivováno. Aktivuj ho, abys mohl přijímat In‑Person Payments
da: Udvidelsen %1$@ er installeret i din butik, men ikke aktiveret. Aktivér den for at acceptere In‑Person Payments
de: Die %1$@-Erweiterung ist für deinen Shop installiert aber nicht aktiviert. Aktiviere diese bitte, um persönliche Zahlungen zu erhalten.
el: Η επέκταση %1$@ είναι εγκατεστημένη στο κατάστημά σου αλλά δεν είναι ενεργοποιημένη. Ενεργοποίησέ την για να δέχεσαι Δια ζώσης Πληρωμές
es: La extensión %1$@ está instalada en tu tienda, pero no se ha activado. Actívala para aceptar Pagos en persona
fi: %1$@-laajennus on asennettu kauppaasi, mutta sitä ei ole aktivoitu. Aktivoi se, jotta voit hyväksyä In‑Person Payments -maksuja
fr: L’extension %1$@ est installée sur votre boutique, mais elle n’est pas activée. Veuillez l’activer afin d’accepter les paiements en personne
he: בחנות שלך הותקנה ההרחבה %1$@ אך היא לא הופעלה. יש להפעיל אותה כדי לקבל תשלומים באופן אישי
hi: %1$@ एक्सटेंशन आपके स्टोर पर इंस्टॉल है लेकिन सक्रिय नहीं है। कृपया व्यक्तिगत भुगतान स्वीकार करने के लिए इसे सक्रिय करें
hu: A(z) %1$@ bővítmény telepítve van az áruházadban, de nincs aktiválva. Kérjük, aktiváld a Személyes fizetések fogadásához
id: Ekstensi %1$@ sudah diinstal di toko Anda tetapi belum diaktifkan. Harap aktifkan terlebih dahulu untuk menerima Pembayaran Langsung.
it: L'estensione %1$@ è installata sul tuo negozio, ma non è attivata. Attivala per accettare Pagamenti di persona
ja: %1$@ 拡張機能はストアにインストールされていますが、有効化されていません。 オフラインでの支払いを受け取るには、この拡張機能を有効化してください
ms: Sambungan %1$@ dipasang pada kedai anda tetapi tidak diaktifkan. Sila aktifkannya untuk menerima Pembayaran Bersemuka
nb: %1$@-utvidelsen er installert i butikken, men ikke aktivert. Aktiver den for å ta imot Personlige betalinger
nl: De %1$@-extensie is geïnstalleerd in je winkel, maar nog niet geactiveerd. Activeer deze om fysieke betalingen aan te nemen
pl: Rozszerzenie %1$@ jest zainstalowane w Twoim sklepie, ale nie jest aktywowane. Aktywuj je, aby przyjmować płatności In‑Person
pt_br: A extensão %1$@ está instalada na sua loja, mas não está ativada. Ative-a para aceitar pagamentos presenciais.
pt_pt: A extensão %1$@ está instalada na tua loja mas não está ativada. Ativa-a para aceitar Pagamentos Presenciais
ro: Extensia %1$@ este instalată în magazinul tău, dar nu este activată. Te rugăm să o activezi pentru a accepta Plăți în‑persoană
ru: В вашем магазине версия расширения %1$@ установлена, но не активирована. Активируйте её, чтобы получать платежи при личном контакте с покупателем.
sv: Utökningen %1$@ är installerat i din butik men inte aktiverat. Aktivera den för att acceptera personliga betalningar
th: ส่วนขยาย %1$@ ติดตั้งบนร้านค้าของคุณแล้วแต่ยังไม่เปิดใช้งาน โปรดเปิดใช้งานเพื่อรับการชำระเงินแบบ In‑Person
uk: Розширення %1$@ встановлено в магазині, але не активовано. Активуй його, щоб приймати In‑Person Payments
vi: Tiện ích mở rộng %1$@ đã được cài đặt trên cửa hàng của bạn nhưng chưa được kích hoạt. Vui lòng kích hoạt để chấp nhận Thanh toán Trực tiếp
zh_hant: 你的商店已安裝 %1$@ 擴充功能，但尚未啟用。 請啟用擴充功能以使用親自收款功能

source: The %1$@ extension is installed on your store, but needs to be updated for In‑Person Payments. Please update it to the most recent version.
ar: تم تثبيت إضافة %1$@ على مخزنك ولكن يتعيَّن تحديثها للمدفوعات الشخصية. يرجى تحديثها إلى أحدث إصدار.
bg: Разширението %1$@ е инсталирано в твоя магазин, но трябва да се актуализира за плащания на място. Моля актуализирай го до най-новата версия.
cs: Rozšíření %1$@ je nainstalováno v obchodě, ale je třeba ho aktualizovat pro In‑Person Payments. Aktualizuj ho na nejnovější verzi.
da: Udvidelsen %1$@ er installeret i din butik, men skal opdateres til In‑Person Payments. Opdater den til den nyeste version.
de: Die %1$@-Erweiterung ist für deinen Shop installiert, muss aber aktualisiert werden, damit du persönliche Zahlungen erhalten kannst. Bitte nimm ein Update auf die neueste Version vor.
el: Η επέκταση %1$@ είναι εγκατεστημένη στο κατάστημά σου, αλλά πρέπει να ενημερωθεί για Δια ζώσης Πληρωμές. Ενημέρωσέ την στην πιο πρόσφατη έκδοση.
es: La extensión %1$@ está instalada en tu tienda, pero se debe actualizar para los Pagos en persona. Actualízala a la versión más reciente.
fi: %1$@-laajennus on asennettu kauppaasi, mutta se on päivitettävä In‑Person Payments -palvelua varten. Päivitä se uusimpaan versioon.
fr: L’extension %1$@ est installée sur votre boutique, mais doit être mise à jour pour les paiements en personne. Veuillez la mettre à jour vers la version la plus récente.
he: בחנות שלך הותקנה ההרחבה %1$@ אך יש לעדכן אותה כדי לבצע 'תשלומים באופן אישי'. עליך לעדכן את ההרחבה לגרסה האחרונה.
hi: %1$@ एक्सटेंशन आपके स्टोर पर इंस्टॉल है, लेकिन व्यक्तिगत भुगतान के लिए इसे अपडेट करने की आवश्यकता है। कृपया इसे नवीनतम संस्करण में अपडेट करें।
hu: A(z) %1$@ bővítmény telepítve van az áruházadban, de frissíteni kell a Személyes fizetésekhez. Kérjük, frissítsd a legújabb verzióra.
id: Ekstensi %1$@ diinstal di toko Anda, tetapi perlu diperbarui agar dapat mendukung Pembayaran Langsung. Silakan perbarui ke versi terbaru.
it: L'estensione %1$@ è installata nel tuo negozio, ma deve essere aggiornata per i Pagamenti di persona. Aggiorna alla versione più recente.
ja: ご使用のストアに %1$@ 拡張機能がインストールされていますが、オフラインでの支払いを行うには更新する必要があります。 最新バージョンに更新してください。
ms: Sambungan %1$@ dipasang pada kedai anda, tetapi perlu dikemas kini untuk Pembayaran Bersemuka. Sila kemas kini kepada versi terkini.
nb: %1$@-utvidelsen er installert i butikken, men må oppdateres for Personlige betalinger. Oppdater til nyeste versjon.
nl: De %1$@-extensie is geïnstalleerd in je winkel, maar moet worden bijgewerkt voor fysieke betalingen. Werk deze bij naar de meest recente versie.
pl: Rozszerzenie %1$@ jest zainstalowane w Twoim sklepie, ale wymaga aktualizacji dla płatności In‑Person. Zaktualizuj je do najnowszej wersji.
pt_br: A extensão %1$@ está instalada na sua loja, mas precisa ser atualizada para aceitar pagamentos presenciais. Atualize-a para a versão mais recente.
pt_pt: A extensão %1$@ está instalada na tua loja, mas precisa de ser atualizada para Pagamentos Presenciais. Atualiza-a para a versão mais recente.
ro: Extensia %1$@ este instalată în magazinul tău, dar trebuie actualizată pentru Plăți în‑persoană. Te rugăm să o actualizezi la cea mai recentă versiune.
ru: Расширение %1$@ установлено в вашем магазине, но его необходимо обновить для активации очных платежей. Установите последнюю версию расширения.
sv: %1$@-utökningen är installerad för din butik, men behöver uppdateras för att ta emot personliga betalningar. Uppdatera den till den senaste versionen.
th: ส่วนขยาย %1$@ ติดตั้งบนร้านค้าของคุณแล้ว แต่จำเป็นต้องอัปเดตเพื่อใช้กับการชำระเงินแบบ In‑Person โปรดอัปเดตเป็นเวอร์ชันล่าสุด
uk: Розширення %1$@ встановлено в магазині, але його потрібно оновити для In‑Person Payments. Онови до найновішої версії.
vi: Tiện ích mở rộng %1$@ đã được cài đặt trên cửa hàng của bạn, nhưng cần được cập nhật cho Thanh toán Trực tiếp. Vui lòng cập nhật lên phiên bản mới nhất.
zh_hant: 你的商店已安裝 %1$@ 擴充功能，但需要更新才能使用親自收款功能。 請更新至最新版本。
