Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: We value your privacy. Your personal data is used to optimize our mobile apps, improve security, conduct analytics, and enhance your user experience.
ar: نقدّر خصوصيتك. تُستخدم بياناتك الشخصية لتحسين تطبيقاتنا للهواتف المحمولة وتعزيز الأمان وإجراء التحليلات إلى جانب دعم تجربة المستخدمين لديك.
bg: Ценим поверителността ти. Личните ти данни се използват за оптимизиране на мобилните ни приложения, подобряване на сигурността, провеждане на анализи и подобряване на потребителското изживяване.
cs: Vážíme si tvého soukromí. Tvá osobní data slouží k optimalizaci našich mobilních aplikací, zlepšení zabezpečení, provádění analýz a vylepšení tvého uživatelského zážitku.
da: Vi værdsætter dit privatliv. Dine personlige data bruges til at optimere vores mobilapps, forbedre sikkerheden, udføre analyser og forbedre din brugeroplevelse.
de: Der Schutz deiner Daten ist uns wichtig. Deine personenbezogenen Daten werden verwendet, um unsere Mobil-Apps zu optimieren, die Sicherheit zu verbessern, Analysen durchzuführen und dein Benutzererlebnis zu verbessern.
el: Εκτιμούμε την ιδιωτικότητά σου. Τα προσωπικά σου δεδομένα χρησιμοποιούνται για τη βελτιστοποίηση των εφαρμογών μας, τη βελτίωση της ασφάλειας, την ανάλυση και την ενίσχυση της εμπειρίας χρήστη.
es: Tu seguridad es importante para nosotros. Tus datos personales se utilizan para optimizar nuestras aplicaciones para móviles, mejorar la seguridad, llevar a cabo análisis y mejorar tu experiencia de usuario.
fi: Arvostamme yksityisyyttäsi. Henkilötietojasi käytetään mobiilisovellustemme optimointiin, turvallisuuden parantamiseen, analytiikkaan ja käyttökokemuksesi kehittämiseen.
fr: Nous accordons de l’importance à la confidentialité. Vos données personnelles sont utilisées pour optimiser nos applications mobiles, améliorer la sécurité, réaliser des analyses et enrichir votre expérience utilisateur.
he: אנחנו מכבדים את פרטיותך. אנחנו משתמשים בנתונים האישיים שלך כדי למטב את האפליקציות שלנו למכשירים ניידים, לשפר את האבטחה, לאסוף נתונים אנליטיים וכדי להבטיח שחוויית השימוש שלך תהיה טובה יותר.
hi: हम आपकी गोपनीयता का सम्मान करते हैं। आपके व्यक्तिगत डेटा का उपयोग हमारे मोबाइल ऐप्स को अनुकूलित करने, सुरक्षा बेहतर बनाने, एनालिटिक्स करने और आपके उपयोगकर्ता अनुभव को बढ़ाने के लिए किया जाता है।
hu: Tiszteletben tartjuk a magánéletedet. Személyes adataidat mobilalkalmazásaink optimalizálására, a biztonság javítására, elemzésekre és a felhasználói élmény fokozására használjuk fel.
id: Kami menghargai privasi Anda. Data pribadi Anda digunakan untuk mengoptimalkan aplikasi seluler kami, meningkatkan keamanan, menjalankan proses analitik, dan menyempurnakan pengalaman Anda.
it: Diamo valore alla tua privacy. I tuoi dati personali vengono usati per ottimizzare le nostre app per dispositivi mobili, aumentare la sicurezza, condurre analisi e migliorare la tua esperienza utente.
ja: 当社はプライバシーを重視します。 個人データは当社モバイルアプリの最適化、セキュリティの改善、分析の実施、ユーザーエクスペリエンスの向上のために使用されます。
ms: Kami menghargai privasi anda. Data peribadi anda digunakan untuk mengoptimumkan aplikasi mudah alih kami, meningkatkan keselamatan, menjalankan analitik dan meningkatkan pengalaman pengguna anda.
nb: Vi verdsetter personvernet ditt. Personopplysningene dine brukes til å optimalisere mobilappene våre, forbedre sikkerheten, utføre analyser og forbedre brukeropplevelsen din.
nl: Jouw privacy is belangrijk voor ons. Jouw persoonlijke gegevens worden gebruikt om onze mobiele apps te optimaliseren, de beveiliging te verbeteren, analyseactiviteiten uit te voeren en je gebruikerservaring te verbeteren.
pl: Cenimy Twoją prywatność. Twoje dane osobowe są wykorzystywane do optymalizacji naszych aplikacji mobilnych, poprawy bezpieczeństwa, prowadzenia analiz i ulepszania doświadczeń użytkownika.
pt_br: Valorizamos sua privacidade. Seus dados pessoais são usados para otimizar nossos aplicativos móveis, aumentar a segurança, conduzir atividades de análise e aprimorar a experiência do usuário.
pt_pt: Valorizamos a tua privacidade. Os teus dados pessoais são usados para otimizar as nossas aplicações móveis, melhorar a segurança, realizar análises e aperfeiçoar a tua experiência de utilizador.
ro: Apreciem confidențialitatea ta. Datele tale personale sunt folosite pentru a optimiza aplicațiile noastre mobile, a îmbunătăți securitatea, a efectua analize și a îmbunătăți experiența ta de utilizator.
ru: Мы заботимся о вашей конфиденциальности. Персональные данные используются для оптимизации мобильных приложений, улучшения защиты, для аналитики и повышения удобства работы.
sv: Vi värdesätter din integritet. Dina personuppgifter används för att optimera våra mobilappar, förbättra säkerheten, genomföra analyser och förbättra din användarupplevelse.
th: เราให้ความสำคัญกับความเป็นส่วนตัวของคุณ ข้อมูลส่วนบุคคลจะถูกใช้เพื่อเพิ่มประสิทธิภาพแอปมือถือ ปรับปรุงความปลอดภัย วิเคราะห์ข้อมูล และพัฒนาประสบการณ์ผู้ใช้
uk: Ми цінуємо твою приватність. Твої персональні дані використовуються для оптимізації наших мобільних додатків, покращення безпеки, проведення аналітики та покращення твого користувацького досвіду.
vi: Chúng tôi trân trọng quyền riêng tư của bạn. Dữ liệu cá nhân của bạn được sử dụng để tối ưu hóa các ứng dụng di động, cải thiện bảo mật, thực hiện phân tích và nâng cao trải nghiệm người dùng.
zh_hant: 我們重視你的隱私權。 我們會使用你的個人資料來最佳化行動應用程式、改善安全性、進行分析，以及增強你的使用者體驗。

source: We were not able to detect a WordPress site at the address you entered. Please make sure WordPress is installed and that you are running the latest available version.
ar: لم نتمكن من اكتشاف موقع ووردبريس على العنوان الذي أدخلته. يرجى التأكُّد من تثبيت ووردبريس، وأنك تقوم بتشغيل أحدث إصدار متاح.
bg: Не успяхме да открием WordPress сайт на въведения адрес. Моля, увери се, че WordPress е инсталиран и че работиш с най-новата налична версия.
cs: Nepodařilo se nám zjistit stránky WordPress na zadané adrese. Ujisti se prosím, že je WordPress nainstalován a že používáš nejnovější dostupnou verzi.
da: Vi kunne ikke finde et WordPress-websted på den adresse, du indtastede. Sørg for, at WordPress er installeret, og at du kører den nyeste tilgængelige version.
de: An der von dir eingegeben Adresse konnten wir keine WordPress-Website finden. Bitte stelle sicher, dass WordPress installiert ist und du über die aktuelle Version verfügst.
el: Δεν μπορέσαμε να εντοπίσουμε ιστότοπο WordPress στη διεύθυνση που εισήγαγες. Βεβαιώσου ότι το WordPress είναι εγκατεστημένο και ότι χρησιμοποιείς την πιο πρόσφατη διαθέσιμη έκδοση.
es: No hemos podido detectar un sitio de WordPress en la dirección que has indicado. Comprueba que WordPress está instalado y que estás ejecutando la versión más reciente disponible.
fi: Emme havainneet WordPress-sivustoa antamassasi osoitteessa. Varmista, että WordPress on asennettu ja että käytät uusinta saatavilla olevaa versiota.
fr: Aucun site WordPress n’a été détecté à l’adresse saisie. Assurez-vous que WordPress est installé et que vous utilisez la dernière version disponible.
he: לא הצלחנו למצוא אתר WordPress בכתובת שהזנת. עליך לוודא שהאפליקציה של WordPress מותקנת ושהפעלת את הגרסה האחרונה.
hi: हम आपके द्वारा दर्ज किए गए पते पर कोई WordPress साइट नहीं ढूंढ पाए। कृपया सुनिश्चित करें कि WordPress इंस्टॉल है और आप नवीनतम उपलब्ध संस्करण चला रहे हैं।
hu: Nem találtunk WordPress-oldalt a megadott címen. Győződj meg róla, hogy a WordPress telepítve van, és a legújabb elérhető verziót használod.
id: Kami tidak dapat mendeteksi situs WordPress di alamat yang Anda masukkan. Pastikan WordPress terinstal dan Anda menggunakan versi terbaru yang tersedia.
it: Non siamo in grado di rilevare un sito WordPress all'indirizzo inserito. Assicurati che WordPress sia installato e di disporre dell'ultima versione disponibile.
ja: 入力されたアドレスでは、WordPress サイトを検出できませんでした。 WordPress がインストールされていて、入手可能な最新のバージョンで実行されていることを確認してください。
ms: Kami tidak dapat mengesan tapak WordPress di alamat yang anda masukkan. Sila pastikan WordPress dipasang dan anda menjalankan versi terkini yang tersedia.
nb: Vi kunne ikke finne et WordPress-nettsted på adressen du oppga. Sørg for at WordPress er installert og at du kjører den nyeste tilgjengelige versjonen.
nl: We konden geen WordPress-site vinden op het door jou ingevoerde adres. Zorg ervoor dat WordPress is geïnstalleerd en dat je beschikt over de meest recente versie.
pl: Nie udało nam się wykryć witryny WordPress pod podanym adresem. Upewnij się, że WordPress jest zainstalowany i że używasz najnowszej dostępnej wersji.
pt_br: Não foi possível detectar um site do WordPress no endereço inserido. Certifique-se de que o WordPress esteja instalado e a versão sendo executada seja a mais recente disponível.
pt_pt: Não foi possível detetar um site WordPress no endereço que introduziste. Verifica se o WordPress está instalado e se estás a executar a versão mais recente disponível.
ro: Nu am putut detecta un site WordPress la adresa introdusă. Te rugăm să te asiguri că WordPress este instalat și că folosești cea mai recentă versiune disponibilă.
ru: Мы не смогли найти сайт WordPress по указанному вами адресу. Убедитесь, что WordPress установлен и что вы используете самую последнюю версию.
sv: Vi kunde inte detektera någon WordPress-webbplats på den angivna adressen. Se till att WordPress är installerat och att du kör den senaste tillgängliga versionen.
th: เราไม่สามารถตรวจพบเว็บไซต์ WordPress ที่ที่อยู่ที่กรอกได้ โปรดตรวจสอบว่ามีการติดตั้ง WordPress และใช้เวอร์ชันล่าสุดที่มีอยู่
uk: Не вдалося виявити сайт WordPress за введеною адресою. Переконайся, що WordPress встановлено і ти використовуєш останню доступну версію.
vi: Chúng tôi không thể phát hiện trang WordPress tại địa chỉ bạn đã nhập. Vui lòng đảm bảo WordPress đã được cài đặt và bạn đang chạy phiên bản mới nhất có sẵn.
zh_hant: 我們在你輸入的位址偵測不到 WordPress 網站。 請確認已安裝 WordPress，而且正在執行最新的可用版本。

source: We were unable to automatically verify the origin address.
ar: تعذر علينا التحقُّق من العنوان الأصلي تلقائيًا.
bg: Не успяхме автоматично да потвърдим адреса на изпращача.
cs: Nepodařilo se nám automaticky ověřit adresu odesílatele.
da: Vi kunne ikke automatisk verificere afsenderadressen.
de: Die Ursprungsadresse konnte nicht automatisch verifiziert werden.
el: Δεν μπορέσαμε να επαληθεύσουμε αυτόματα τη διεύθυνση προέλευσης.
es: No hemos podido verificar la dirección de origen automáticamente.
fi: Lähetysosoitetta ei voitu vahvistaa automaattisesti.
fr: Nous n'avons pas pu vérifier l'adresse d’origine automatiquement.
he: לא הצלחנו לאמת באופן אוטומטי את הכתובת המקורית.
hi: हम मूल पते की स्वचालित रूप से पुष्टि नहीं कर पाए।
hu: Nem tudtuk automatikusan ellenőrizni a feladási címet.
id: Kami tidak dapat memverifikasi alamat pengirim secara otomatis.
it: Impossibile verificare automaticamente l'indirizzo di origine.
ja: 自動的に配送元住所を確認できませんでした。
ms: Kami tidak dapat mengesahkan alamat asal secara automatik.
nb: Vi kunne ikke verifisere avsenderadressen automatisk.
nl: We kunnen het oorspronkelijke verzendadres niet automatisch verifiëren.
pl: Nie udało nam się automatycznie zweryfikować adresu nadawcy.
pt_br: Não foi possível verificar automaticamente o endereço de origem.
pt_pt: Não foi possível verificar automaticamente o endereço de origem.
ro: Nu am putut verifica automat adresa de origine.
ru: Не удалось автоматически проверить адрес происхождения.
sv: Vi kunde inte automatiskt verifiera ursprungsadressen.
th: ไม่สามารถตรวจสอบที่อยู่ต้นทางโดยอัตโนมัติได้
uk: Не вдалося автоматично перевірити адресу відправлення.
vi: Chúng tôi không thể tự động xác minh địa chỉ gốc.
zh_hant: 我們無法自動驗證原始地址。

source: We were unable to automatically verify the shipping address. View on Apple Maps or try contacting the customer to make sure the address is correct.
ar: تعذر علينا التحقُّق من عنوان الشحن تلقائيًا. اعرضه على خرائط Apple أو حاول الاتصال بالعميل للتأكُّد من صحة العنوان.
bg: Не успяхме автоматично да потвърдим адреса за доставка. Виж в Apple Maps или се опитай да се свържеш с клиента, за да се увериш, че адресът е правилен.
cs: Nepodařilo se nám automaticky ověřit doručovací adresu. Zobraz ji v Apple Maps nebo zkus kontaktovat zákazníka, aby ses ujistil, že je adresa správná.
da: Vi kunne ikke automatisk verificere leveringsadressen. Se på Apple Maps eller prøv at kontakte kunden for at sikre, at adressen er korrekt.
de: Die Versandadresse konnte nicht automatisch verifiziert werden. Zeige sie auf Apple Maps an oder versuche, den Kunden zu kontaktieren, um die Adresse zu überprüfen.
el: Δεν μπορέσαμε να επαληθεύσουμε αυτόματα τη διεύθυνση αποστολής. Δες στους Χάρτες Apple ή δοκίμασε να επικοινωνήσεις με τον πελάτη για να βεβαιωθείς ότι η διεύθυνση είναι σωστή.
es: No hemos podido verificar automáticamente la dirección de envío. Consúltala en Mapas de Apple o ponte en contacto con el cliente para asegurarte de que la dirección sea correcta.
fi: Toimitusosoitetta ei voitu vahvistaa automaattisesti. Tarkastele Apple Mapsissa tai ota yhteyttä asiakkaaseen varmistaaksesi osoitteen oikeellisuuden.
fr: Nous n’avons pas pu vérifier l’adresse d’expédition automatiquement. Affichez-la dans Apple Maps ou essayez de contacter le client pour vous assurer que l’adresse est correcte.
he: לא הצלחנו לאמת באופן אוטומטי את הכתובת למשלוח. ניתן להציג את המפה ב-Apple Maps או לנסות ליצור קשר עם הלקוח כדי לוודא שהכתובת נכונה.
hi: हम शिपिंग पते की स्वचालित रूप से पुष्टि नहीं कर पाए। Apple Maps पर देखें या यह सुनिश्चित करने के लिए कि पता सही है, ग्राहक से संपर्क करने का प्रयास करें।
hu: Nem tudtuk automatikusan ellenőrizni a szállítási címet. Tekintsd meg az Apple Maps-en, vagy próbáld felvenni a kapcsolatot a vásárlóval, hogy ellenőrizd a cím helyességét.
id: Kami tidak dapat memverifikasi alamat pengiriman secara otomatis. Lihat di Apple Maps atau coba hubungi pelanggan untuk memastikan alamat sudah benar.
it: Impossibile verificare automaticamente l'indirizzo di spedizione. Visualizzalo su Mappe di Apple o prova a contattare il cliente per assicurarti che l'indirizzo sia corretto.
ja: 自動的に配送先住所を確認できませんでした。 Apple マップで表示するか、顧客に連絡して住所が正しいことを確認してください。
ms: Kami tidak dapat mengesahkan alamat penghantaran secara automatik. Lihat di Apple Maps atau cuba hubungi pelanggan untuk memastikan alamat itu betul.
nb: Vi kunne ikke verifisere leveringsadressen automatisk. Vis i Apple Maps eller prøv å kontakte kunden for å sikre at adressen er riktig.
nl: We konden het verzendadres niet automatisch verifiëren. Bekijk op Apple Maps of probeer contact op te nemen met de klant om te controleren of het adres klopt.
pl: Nie udało nam się automatycznie zweryfikować adresu wysyłki. Wyświetl w Apple Maps lub spróbuj skontaktować się z klientem, aby upewnić się, że adres jest poprawny.
pt_br: Não foi possível verificar automaticamente o endereço de envio. Encontre-o no Apple Maps ou tente entrar em contato com o cliente para confirmar se o endereço está correto.
pt_pt: Não foi possível verificar automaticamente o endereço de envio. Vê no Apple Maps ou tenta contactar o cliente para confirmar que o endereço está correto.
ro: Nu am putut verifica automat adresa de livrare. Vizualizează pe Apple Maps sau încearcă să contactezi clientul pentru a te asigura că adresa este corectă.
ru: Не удалось автоматически проверить почтовый адрес. Укажите его на Apple Maps или свяжитесь с клиентом и убедитесь, что адрес указан верно.
sv: Vi kunde inte verifiera leveransadressen automatiskt. Visa i Apple Maps eller testa att kontakta kunden för att verifiera att adressen stämmer.
th: ไม่สามารถตรวจสอบที่อยู่จัดส่งโดยอัตโนมัติได้ ดูใน Apple Maps หรือลองติดต่อลูกค้าเพื่อยืนยันว่าที่อยู่ถูกต้อง
uk: Не вдалося автоматично перевірити адресу доставки. Переглянь на Apple Maps або зв'яжись із клієнтом, щоб переконатися, що адреса правильна.
vi: Chúng tôi không thể tự động xác minh địa chỉ giao hàng. Xem trên Apple Maps hoặc thử liên hệ với khách hàng để đảm bảo địa chỉ chính xác.
zh_hant: 我們無法自動驗證運送地址。 請透過 Apple 地圖檢視該地址或與客戶聯絡，確認地址正確無誤。

source: We were unable to automatically verify the shipping address. View on Apple Maps to make sure the address is correct.
ar: تعذر علينا التحقُّق من عنوان الشحن تلقائيًا. اعرضه على خرائط Apple للتأكُّد من صحة العنوان.
bg: Не успяхме автоматично да потвърдим адреса за доставка. Виж в Apple Maps, за да се увериш, че адресът е правилен.
cs: Nepodařilo se nám automaticky ověřit doručovací adresu. Zobraz ji v Apple Maps, aby ses ujistil, že je adresa správná.
da: Vi kunne ikke automatisk verificere leveringsadressen. Se på Apple Maps for at sikre, at adressen er korrekt.
de: Die Versandadresse konnte nicht automatisch verifiziert werden. Zeige sie auf Apple Maps an, um sicherzugehen, dass die Adresse richtig ist.
el: Δεν μπορέσαμε να επαληθεύσουμε αυτόματα τη διεύθυνση αποστολής. Δες στους Χάρτες Apple για να βεβαιωθείς ότι η διεύθυνση είναι σωστή.
es: No hemos podido verificar automáticamente la dirección de envío. Visualízalo en Apple Maps para comprobar que la dirección es correcta.
fi: Toimitusosoitetta ei voitu vahvistaa automaattisesti. Tarkastele Apple Mapsissa varmistaaksesi osoitteen oikeellisuuden.
fr: Nous n’avons pas pu vérifier l’adresse d’expédition automatiquement. Affichez l’adresse sur Apple Maps pour vérifier qu’elle est correcte.
he: לא הצלחנו לאמת באופן אוטומטי את הכתובת למשלוח. ניתן להציג את המפה ב-Apple Maps כדי לוודא שהכתובת נכונה.
hi: हम शिपिंग पते की स्वचालित रूप से पुष्टि नहीं कर पाए। यह सुनिश्चित करने के लिए कि पता सही है, Apple Maps पर देखें।
hu: Nem tudtuk automatikusan ellenőrizni a szállítási címet. Tekintsd meg az Apple Maps-en, hogy ellenőrizd a cím helyességét.
id: Kami tidak dapat memverifikasi alamat pengiriman secara otomatis. Lihat di Apple Maps untuk memastikan alamat sudah benar.
it: Impossibile verificare automaticamente l'indirizzo di spedizione. Visualizzalo su Mappe di Apple o prova a contattare il cliente per assicurarti che l'indirizzo sia corretto.
ja: 自動的に配送先住所を確認できませんでした。 Apple マップで表示して住所が正しいことを確認してください。
ms: Kami tidak dapat mengesahkan alamat penghantaran secara automatik. Lihat di Apple Maps untuk memastikan alamat itu betul.
nb: Vi kunne ikke verifisere leveringsadressen automatisk. Vis i Apple Maps for å sikre at adressen er riktig.
nl: We konden het verzendadres niet automatisch verifiëren. Bekijk op Apple Maps om te controleren of het adres klopt.
pl: Nie udało nam się automatycznie zweryfikować adresu wysyłki. Wyświetl w Apple Maps, aby upewnić się, że adres jest poprawny.
pt_br: Não foi possível verificar automaticamente o endereço de envio. Encontre-o no Apple Maps para confirmar se o endereço está correto.
pt_pt: Não foi possível verificar automaticamente o endereço de envio. Vê no Apple Maps para confirmar que o endereço está correto.
ro: Nu am putut verifica automat adresa de livrare. Vizualizează pe Apple Maps pentru a te asigura că adresa este corectă.
ru: Не удалось автоматически проверить почтовый адрес. Укажите его на Apple Maps и убедитесь, что адрес указан верно.
sv: Vi kunde inte verifiera leveransadressen automatiskt. Visa i Apple Maps för att verifiera att adressen stämmer.
th: ไม่สามารถตรวจสอบที่อยู่จัดส่งโดยอัตโนมัติได้ ดูใน Apple Maps เพื่อยืนยันว่าที่อยู่ถูกต้อง
uk: Не вдалося автоматично перевірити адресу доставки. Переглянь на Apple Maps, щоб переконатися, що адреса правильна.
vi: Chúng tôi không thể tự động xác minh địa chỉ giao hàng. Xem trên Apple Maps để đảm bảo địa chỉ chính xác.
zh_hant: 我們無法自動驗證運送地址。 請檢視 Apple 地圖，確認地址是否正確。

source: We were unable to retry the payment – please start again.
ar: تعذر علينا إعادة محاولة الدفع - يرجى البدء مجددًا.
bg: Не успяхме да повторим плащането – моля, започни отначало.
cs: Nepodařilo se nám opakovat platbu – začni prosím znovu.
da: Vi kunne ikke prøve betalingen igen – start forfra.
de: Ein erneuter Zahlungsversuch konnte nicht durchgeführt werden – bitte beginne von vorne.
el: Δεν μπορέσαμε να επαναλάβουμε την πληρωμή – ξεκίνα από την αρχή.
es: No hemos podido reintentar el pago; empieza de nuevo.
fi: Maksun uudelleenyritys epäonnistui – aloita alusta.
fr: Nous n’avons pas pu exécuter une nouvelle tentative de paiement. Veuillez recommencer.
he: לא ניתן היה לנסות שוב את ביצוע התשלום – יש להתחיל מחדש.
hi: हम भुगतान पुनः प्रयास नहीं कर पाए – कृपया फिर से शुरू करें।
hu: Nem tudtuk újra megpróbálni a fizetést – kérjük kezdd elölről.
id: Kami tidak dapat mencoba lagi pembayaran – silakan mulai dari awal.
it: Non è stato possibile ritentare il pagamento. Ripeti l'intera procedura dal principio.
ja: 支払いを再試行できませんでした。もう一度やり直してください。
ms: Kami tidak dapat mencuba semula pembayaran – sila mulakan semula.
nb: Vi kunne ikke prøve betalingen på nytt – start på nytt.
nl: We waren niet in staat om de betaling opnieuw uit te voeren – begin opnieuw.
pl: Nie udało nam się ponowić płatności – zacznij od nowa.
pt_br: Não foi possível tentar refazer o pagamento. Comece novamente.
pt_pt: Não foi possível voltar a tentar o pagamento – começa novamente.
ro: Nu am putut reîncerca plata – te rugăm să începi din nou.
ru: Не удалось повторить платёж. Начните заново.
sv: Vi kunde inte göra ett nytt betalningsförsök – börja om igen.
th: ไม่สามารถลองชำระเงินอีกครั้งได้ – โปรดเริ่มใหม่
uk: Не вдалося повторити оплату – почни заново.
vi: Chúng tôi không thể thử lại thanh toán – vui lòng bắt đầu lại.
zh_hant: 我們無法重試付款，請重頭再試一次。

source: We were unable to send you an email at this time. Please try again later.
ar: يتعذر علينا إرسال بريد إلكتروني في هذا الوقت. يُرجى المحاولة مرة أخرى لاحقًا.
bg: В момента не успяхме да ти изпратим имейл. Моля, опитай отново по-късно.
cs: Momentálně se nám nepodařilo zaslat ti e-mail. Zkus to prosím později.
da: Vi kunne ikke sende dig en e-mail på nuværende tidspunkt. Prøv igen senere.
de: Leider können wir dir zu diesem Zeitpunkt keine E-Mail senden. Bitte versuche es später erneut.
el: Δεν μπορέσαμε να σου στείλουμε email αυτή τη στιγμή. Δοκίμασε ξανά αργότερα.
es: No hemos sido capaces de enviarte un correo electrónico en este momento. Por favor, inténtalo más tarde de nuevo.
fi: Emme voineet lähettää sähköpostia juuri nyt. Yritä myöhemmin uudelleen.
fr: Nous n'avons pas encore pu vous envoyer un e-mail. Veuillez réessayer ultérieurement.
he: לא הצלחנו לשלוח אליך אימייל בשלב זה. יש לנסות שוב מאוחר יותר.
hi: हम इस समय आपको ईमेल नहीं भेज पाए। कृपया बाद में पुनः प्रयास करें।
hu: Jelenleg nem tudtunk e-mailt küldeni. Kérjük próbáld újra később.
id: Kami tidak dapat mengirimkan email kepada Anda. Coba lagi nanti.
it: Al momento non siamo stati in grado di inviarti un'e-mail. Riprova più tardi.
ja: メールを送信できませんでした。後ほど、もう一度お試しください。
ms: Kami tidak dapat menghantar e-mel kepada anda pada masa ini. Sila cuba lagi kemudian.
nb: Vi kunne ikke sende deg en e-post akkurat nå. Prøv igjen senere.
nl: We konden je op dit moment geen e-mail sturen. Probeer het later nogmaals.
pl: Obecnie nie mogliśmy wysłać do Ciebie wiadomości e-mail. Spróbuj ponownie później.
pt_br: Não foi possível enviar um e-mail para você no momento. Tente novamente mais tarde.
pt_pt: Não foi possível enviar-te um email neste momento. Tenta novamente mais tarde.
ro: Nu am putut să-ți trimitem un email în acest moment. Te rugăm să încerci din nou mai târziu.
ru: Мы не смогли отправить вам сообщение по эл.почте. Попробуйте еще раз позже.
sv: Vi lyckades inte skicka dig något e-postmeddelande just nu. Försök igen senare.
th: ไม่สามารถส่งอีเมลให้คุณได้ในขณะนี้ โปรดลองอีกครั้งภายหลัง
uk: Зараз не вдалося надіслати тобі електронний лист. Спробуй пізніше.
vi: Chúng tôi không thể gửi email cho bạn vào lúc này. Vui lòng thử lại sau.
zh_hant: 我們目前無法寄送電子郵件給你。請稍後再試一次。
