Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: %.0f%% complete
ar: %.0f%% مكتمل
bg: %.0f%% завършено
cs: %.0f%% dokončeno
da: %.0f%% færdig
de: %.0f %% abgeschlossen
el: %.0f%% ολοκληρώθηκε
es: %.0f%% completado
fi: %.0f%% valmis
fr: %.0f%% terminé
he: %.0f%% הושלמו
hi: %.0f%% पूर्ण
hu: %.0f%% kész
id: Selesai %.0f%%
it: %.0f%% completato
ja: %.0f%% 完了
ms: %.0f%% selesai
nb: %.0f%% fullført
nl: %.0f%% voltooid
pl: %.0f%% ukończono
pt_br: %.0f%% concluído
pt_pt: %.0f%% concluído
ro: %.0f%% finalizat
ru: Выполнено %.0f%%
sv: %.0f%% slutfört
th: %.0f%% เสร็จสมบูรณ์
uk: %.0f%% завершено
vi: Hoàn thành %.0f%%
zh_hant: 已完成 %.0f%%

source: %1$@ (%2$ld option)
ar: %1$@ (⁦%2$ld خيار)
bg: %1$@ (%2$ld опция)
cs: %1$@ (%2$ld možnost)
da: %1$@ (%2$ld valgmulighed)
el: %1$@ (%2$ld επιλογή)
es: %1$@ (%2$ld opción)
fi: %1$@ (%2$ld vaihtoehto)
he: %1$@ (אפשרות ⁦%2$ld)
hi: %1$@ (%2$ld विकल्प)
hu: %1$@ (%2$ld lehetőség)
id: %1$@ (%2$ld pilihan)
it: %1$@ (%2$ld opzione)
ja: %1$@ (%2$ld オプション)
ms: %1$@ (%2$ld pilihan)
nb: %1$@ (%2$ld alternativ)
nl: %1$@ (%2$ld optie)
pl: %1$@ (%2$ld opcja)
pt_br: %1$@ (%2$ld opção)
pt_pt: %1$@ (%2$ld opção)
ro: %1$@ (%2$ld opțiune)
ru: %1$@ (%2$ld опция)
sv: %1$@ (%2$ld alternativ)
th: %1$@ (%2$ld ตัวเลือก)
uk: %1$@ (%2$ld варіант)
vi: %1$@ (%2$ld tùy chọn)
zh_hant: %1$@ (%2$ld 個選項)

source: %1$@ (%2$ld options)
ar: %1$@ (%2$ld من الخيارات)
bg: %1$@ (%2$ld опции)
cs: %1$@ (%2$ld možností)
da: %1$@ (%2$ld valgmuligheder)
de: %1$@ (%2$ld Optionen)
el: %1$@ (%2$ld επιλογές)
es: %1$@ (%2$ld opciones)
fi: %1$@ (%2$ld vaihtoehtoa)
he: %1$@ (%2$ld אפשרויות)
hi: %1$@ (%2$ld विकल्प)
hu: %1$@ (%2$ld lehetőség)
id: %1$@ (Pilihan %2$ld)
it: %1$@ (%2$ld opzioni)
ja: %1$@ (%2$ld オプション)
ms: %1$@ (%2$ld pilihan)
nb: %1$@ (%2$ld alternativer)
nl: %1$@ (%2$ld opties)
pl: %1$@ (%2$ld opcji)
pt_br: %1$@ (%2$ld opções)
pt_pt: %1$@ (%2$ld opções)
ro: %1$@ (%2$ld opțiuni)
ru: %1$@ (вариантов: %2$ld)
sv: %1$@ (%2$ld alternativ)
th: %1$@ (%2$ld ตัวเลือก)
uk: %1$@ (%2$ld варіантів)
vi: %1$@ (%2$ld tùy chọn)
zh_hant: %1$@ (%2$ld 選項)

source: %1$@ - %2$@ (Private)
ar: %1$@ - %2$@ (خاص)
bg: %1$@ - %2$@ (Лична)
cs: %1$@ - %2$@ (Soukromé)
da: %1$@ - %2$@ (Privat)
de: %1$@ - %2$@ (privat)
el: %1$@ - %2$@ (Ιδιωτικό)
es: %1$@ - %2$@ (privado)
fi: %1$@ - %2$@ (Yksityinen)
fr: %1$@ - %2$@ (privé)
he: %1$@ - %2$@ (פרטי)
hi: %1$@ - %2$@ (निजी)
hu: %1$@ - %2$@ (Privát)
id: %1$@ - %2$@ (Pribadi)
it: %1$@ - %2$@ (privato)
ja: %1$@ - %2$@ (プライベート)
ms: %1$@ - %2$@ (Peribadi)
nb: %1$@ - %2$@ (Privat)
nl: %1$@ - %2$@ (privé)
pl: %1$@ - %2$@ (prywatna)
pt_br: %1$@ - %2$@ (particular)
pt_pt: %1$@ - %2$@ (Privada)
ro: %1$@ - %2$@ (Privat)
ru: %1$@ — %2$@ (частное лицо)
sv: %1$@ - %2$@ (Privat)
th: %1$@ - %2$@ (ส่วนตัว)
uk: %1$@ - %2$@ (Приватна)
vi: %1$@ - %2$@ (Riêng tư)
zh_hant: %1$@ - %2$@ (隱藏)

source: %1$@ - %2$@ (System)
ar: %1$@ - %2$@ (النظام)
bg: %1$@ - %2$@ (Системна)
cs: %1$@ - %2$@ (Systém)
el: %1$@ - %2$@ (Σύστημα)
es: %1$@ - %2$@ (sistema)
fi: %1$@ - %2$@ (Järjestelmä)
fr: %1$@ - %2$@ (système)
he: %1$@ - %2$@ (מערכת)
hi: %1$@ - %2$@ (सिस्टम)
hu: %1$@ - %2$@ (Rendszer)
id: %1$@ - %2$@ (Sistem)
it: %1$@ - %2$@ (sistema)
ja: %1$@ - %2$@ (システム)
ms: %1$@ - %2$@ (Sistem)
nl: %1$@ - %2$@ (systeem)
pt_br: %1$@ - %2$@ (sistema)
pt_pt: %1$@ - %2$@ (Sistema)
ro: %1$@ - %2$@ (Sistem)
ru: %1$@ — %2$@ (система)
th: %1$@ - %2$@ (ระบบ)
uk: %1$@ - %2$@ (Системна)
vi: %1$@ - %2$@ (Hệ thống)
zh_hant: %1$@ - %2$@ (系統)

source: %1$@ - %2$@ (To Customer)
ar: %1$@ - %2$@ (خاص بالعميل)
bg: %1$@ - %2$@ (Към клиента)
cs: %1$@ - %2$@ (Pro zákazníka)
da: %1$@ - %2$@ (Til kunde)
de: %1$@ - %2$@ (an Kunden)
el: %1$@ - %2$@ (Προς πελάτη)
es: %1$@ - %2$@ (Para el cliente)
fi: %1$@ - %2$@ (Asiakkaalle)
fr: %1$@ - %2$@ (au client)
he: %1$@ - %2$@ (ללקוח)
hi: %1$@ - %2$@ (ग्राहक के लिए)
hu: %1$@ - %2$@ (Vásárlónak)
id: %1$@ - %2$@ (Untuk Pelanggan)
it: %1$@ - %2$@ (al cliente)
ja: %1$@ - %2$@ (顧客向け)
ms: %1$@ - %2$@ (Kepada Pelanggan)
nb: %1$@ - %2$@ (Til kunde)
nl: %1$@ - %2$@ (aan klant)
pl: %1$@ - %2$@ (do klienta)
pt_br: %1$@ - %2$@ (para o cliente)
pt_pt: %1$@ - %2$@ (Para o cliente)
ro: %1$@ - %2$@ (Către client)
ru: %1$@ — %2$@ (для заказчика)
sv: %1$@ – %2$@ (till kund)
th: %1$@ - %2$@ (ถึงลูกค้า)
uk: %1$@ - %2$@ (Клієнту)
vi: %1$@ - %2$@ (Gửi khách hàng)
zh_hant: %1$@ - %2$@ (向顧客顯示)

source: %1$@ about accepting payments with Tap to Pay on iPhone.
ar: %1$@ حول قبول المدفوعات من خلال ميزة Tap to Pay على iPhone.
bg: %1$@ за приемане на плащания с Tap to Pay на iPhone.
cs: %1$@ o přijímání plateb pomocí Tap to Pay on iPhone.
da: %1$@ om at acceptere betalinger med Tap to Pay på iPhone.
de: %1$@ zum Empfangen von Zahlungen mit Tap to Pay auf dem iPhone.
el: %1$@ για την αποδοχή πληρωμών με το Tap to Pay στο iPhone.
es: %1$@ sobre la aceptación de pagos con "Toca para pagar" en el iPhone
fi: %1$@ maksujen vastaanottamisesta Tap to Pay -toiminnolla iPhonella.
fr: %1$@ sur l’acceptation de paiements avec Appuyer pour payer sur iPhone.
he: %1$@ לגבי קבלת תשלומים עם Tap To Pay ב-iPhone.
hi: iPhone पर Tap to Pay के साथ भुगतान स्वीकार करने के बारे में %1$@।
hu: %1$@ a Tap to Pay on iPhone használatával történő fizetésekről.
id: %1$@ tentang penerimaan pembayaran dengan Ketuk untuk Membayar di iPhone.
it: %1$@ sull'accettazione dei pagamenti con Tap to Pay su iPhone.
ja: iPhone での Tap to Pay による支払いの受け取りについて%1$@。
ms: %1$@ tentang menerima pembayaran dengan Tap to Pay pada iPhone.
nb: %1$@ om å motta betalinger med Tap to Pay på iPhone.
nl: %1$@ over betalingen accepteren met Tap to Pay op iPhone.
pl: %1$@ o akceptowaniu płatności przez Tap to Pay na iPhonie.
pt_br: %1$@ sobre como aceitar pagamentos com o Tap to Pay on iPhone.
pt_pt: %1$@ sobre como aceitar pagamentos com Tap to Pay no iPhone.
ro: %1$@ despre acceptarea plăților cu Tap to Pay pe iPhone.
ru: %1$@ о том, как принимать платежи с помощью функции «Оплата в касание» на iPhone.
sv: %1$@ om att ta emot betalningar med Tryck för att betala på iPhone.
th: %1$@ เกี่ยวกับการรับชำระเงินด้วย Tap to Pay บน iPhone
uk: %1$@ про приймання платежів через Tap to Pay на iPhone.
vi: %1$@ về việc chấp nhận thanh toán bằng Tap to Pay trên iPhone.
zh_hant: %1$@使用 iPhone 的點選支付功能接受付款。

source: %1$@ about accepting payments with your mobile device and ordering card readers.
ar: %1$@ حول قبول المدفوعات باستخدام جهازك المحمول وطلب قارئ البطاقات.
bg: %1$@ за приемане на плащания с мобилно устройство и поръчване на четци за карти.
cs: %1$@ o přijímání plateb pomocí mobilního zařízení a objednávání čteček karet.
da: %1$@ om at acceptere betalinger med din mobile enhed og bestille kortlæsere.
de: %1$@ zum Empfang von Zahlungen per Mobilgerät und zur Bestellung von Kartenlesegeräten.
el: %1$@ για την αποδοχή πληρωμών με την κινητή σου συσκευή και την παραγγελία αναγνωστών καρτών.
es: %1$@ sobre cómo aceptar pagos con tu dispositivo móvil y pedir lectores de tarjetas.
fi: %1$@ maksujen vastaanottamisesta mobiililaitteellasi ja korttilukijoiden tilaamisesta.
fr: %1$@ sur l'acceptation des paiements avec votre appareil mobile et la commande de lecteurs de cartes
he: %1$@ על קבלת תשלומים באמצעות המכשיר הנייד והזמנה של קוראי כרטיסים.
hi: अपने मोबाइल डिवाइस के साथ भुगतान स्वीकार करने और कार्ड रीडर ऑर्डर करने के बारे में %1$@।
hu: %1$@ a mobileszközzel történő fizetések fogadásáról és kártyaolvasók rendeléséről.
id: %1$@ tentang penerimaan pembayaran dengan perangkat seluler dan pemesanan pembaca kartu.
it: %1$@ su come accettare pagamenti con il tuo dispositivo mobile e su come ordinare i lettori di carte.
ja: モバイルデバイスや注文用カードリーダーでの支払いの受領方法について%1$@。
ms: %1$@ tentang menerima pembayaran dengan peranti mudah alih anda dan memesan pembaca kad.
nb: %1$@ om å motta betalinger med mobilenheten din og bestille kortlesere.
nl: %1$@ over het aannemen van betalingen met je mobiele apparaat en het bestellen van kaartlezers.
pl: %1$@ o akceptowaniu płatności urządzeniem mobilnym i zamawianiu czytników kart.
pt_br: %1$@ sobre como aceitar pagamentos com seu dispositivo móvel e solicitar leitores de cartão.
pt_pt: %1$@ sobre como aceitar pagamentos com o teu dispositivo móvel e encomendar leitores de cartões.
ro: %1$@ despre acceptarea plăților cu dispozitivul mobil și comandarea cititoarelor de carduri.
ru: %1$@ о приёме платежей с помощью мобильного устройства и о заказе устройств чтения карт.
sv: %1$@ om att ta emot betalningar med din mobila enhet och att beställa kortläsare.
th: %1$@ เกี่ยวกับการรับชำระเงินด้วยอุปกรณ์มือถือของคุณและการสั่งซื้อเครื่องอ่านบัตร
uk: %1$@ про приймання платежів за допомогою мобільного пристрою та замовлення карткових зчитувачів.
vi: %1$@ về việc chấp nhận thanh toán bằng thiết bị di động của bạn và đặt mua đầu đọc thẻ.
zh_hant: %1$@有關使用行動裝置接受付款及訂購讀卡機的資訊。

source: %1$@ about verifying your information with WooPayments.
ar: %1$@ حول التحقق من معلوماتك باستخدام WooPayments.
bg: %1$@ за потвърждаване на твоята информация с WooPayments.
cs: %1$@ o ověření vašich údajů s WooPayments.
da: %1$@ om at verificere dine oplysninger med WooPayments.
de: %1$@ zur Verifizierung deiner Informationen mit WooPayments.
el: %1$@ για την επαλήθευση των πληροφοριών σου με το WooPayments.
es: %1$@ sobre la verificación de tu información con Woo Payments.
fi: %1$@ tietojesi vahvistamisesta WooPaymentsilla.
fr: %1$@ sur la vérification de vos informations avec WooPayments.
he: %1$@ לגבי אימות הפרטים שלך ב-WooPayments.
hi: WooPayments के साथ अपनी जानकारी सत्यापित करने के बारे में %1$@।
hu: %1$@ a WooPayments-szel történő adategyeztetésről.
id: %1$@ tentang memverifikasi informasi Anda dengan WooPayments.
it: %1$@ sulla verifica delle tue informazioni con WooPayments.
ja: WooPayments での情報の確認について%1$@
ms: %1$@ tentang mengesahkan maklumat anda dengan WooPayments.
nb: %1$@ om å verifisere informasjonen din med WooPayments.
nl: %1$@ over het verifiëren van je informatie met Woo Payments.
pl: %1$@ o weryfikowaniu informacji w WooPayments.
pt_br: %1$@ sobre como verificar suas informações com o WooPayments.
pt_pt: %1$@ sobre como verificar a tua informação com o WooPayments.
ro: %1$@ despre verificarea informațiilor tale cu WooPayments.
ru: %1$@ о подтверждении вашей информации на WooPayments.
sv: %1$@ om att verifiera din information med WooPayments.
th: %1$@ เกี่ยวกับการยืนยันข้อมูลของคุณกับ WooPayments
uk: %1$@ про перевірку інформації у WooPayments.
vi: %1$@ về việc xác minh thông tin của bạn với WooPayments.
zh_hant: %1$@如何向 WooPayments 驗證個人資訊。

source: %1$@ card ending %2$@
ar: بطاقة %1$@ تنتهي بـ %2$@
bg: Карта %1$@, завършваща на %2$@
cs: Karta %1$@ končící %2$@
da: %1$@-kort, der slutter på %2$@
de: %1$@-Karte mit den Endziffern %2$@
el: Κάρτα %1$@ που λήγει σε %2$@
es: %1$@ la tarjeta termina en %2$@
fi: %1$@-kortti, joka päättyy numeroihin %2$@
fr: Carte %1$@ se terminant %2$@
he: כרטיס %1$@ שמסתיים בספרות %2$@
hi: %1$@ कार्ड %2$@ से समाप्त
hu: %1$@ kártya, végződés: %2$@
id: Kartu %1$@ dengan 4 digit terakhir %2$@
it: %1$@ carta che termina %2$@
ja: 最後の4桁が%2$@の %1$@ カード
ms: Kad %1$@ berakhir %2$@
nb: %1$@-kort som slutter på %2$@
nl: %1$@ eindigt op %2$@
pl: karta %1$@ kończąca się na %2$@
pt_br: Cartão %1$@ com final %2$@
pt_pt: Cartão %1$@ terminado em %2$@
ro: Card %1$@ terminat în %2$@
ru: Срок действия карты %1$@ истекает %2$@
sv: %1$@-kortets sista siffror är %2$@
th: บัตร %1$@ ลงท้ายด้วย %2$@
uk: Картка %1$@ із закінченням %2$@
vi: Thẻ %1$@ kết thúc bằng %2$@
zh_hant: 卡號結尾是 %2$@ 的 %1$@ 卡

source: %1$@ Copy
ar: نسخ %1$@
bg: %1$@ – копие
cs: %1$@ – kopie
da: %1$@ kopi
de: Kopie von %1$@
el: %1$@ Αντίγραφο
es: Copia de %1$@
fi: %1$@ Kopio
fr: Copie %1$@
he: להעתיק את %1$@
hi: %1$@ की प्रतिलिपि
hu: %1$@ másolat
id: Salinan %1$@
it: Copia di %1$@
ja: %1$@ のコピー
ms: Salinan %1$@
nb: %1$@ Kopi
nl: %1$@ kopie
pl: %1$@ — kopia
pt_br: Cópia de %1$@
pt_pt: %1$@ Cópia
ro: %1$@ Copie
ru: %1$@ Копия
sv: Kopia av %1$@
th: %1$@ สำเนา
uk: %1$@ — Копія
vi: Bản sao %1$@
zh_hant: %1$@ 複本

source: %1$@ in stock
ar: %1$@ متوفر في المخزون
bg: %1$@ налично
cs: %1$@ skladem
da: %1$@ på lager
de: %1$@ vorrätig
el: %1$@ σε απόθεμα
es: %1$@ disponibles
fi: %1$@ varastossa
fr: %1$@ en stock
he: %1$@ במלאי
hi: स्टॉक में %1$@
hu: %1$@ készleten
id: %1$@ tersedia
it: %1$@ in magazzino
ja: %1$@ の在庫あり
ms: %1$@ dalam stok
nb: %1$@ på lager
nl: %1$@ op voorraad
pl: %1$@ w magazynie
pt_br: %1$@ em estoque
pt_pt: %1$@ em stock
ro: %1$@ în stoc
ru: %1$@ в наличии
sv: %1$@ i lager
th: %1$@ มีสินค้า
uk: %1$@ в наявності
vi: %1$@ còn hàng
zh_hant: %1$@ 尚有庫存

source: %1$@ is in Test Mode
ar: %1$@ في وضع الاختبار
bg: %1$@ е в тестов режим
cs: %1$@ je v testovacím režimu
da: %1$@ er i testtilstand
de: %1$@ ist im Testmodus
el: Το %1$@ βρίσκεται σε δοκιμαστική λειτουργία
es: %1$@ está en modo de prueba.
fi: %1$@ on testitilassa
fr: %1$@ est en mode test
he: %1$@ במצב בדיקה
hi: %1$@ टेस्ट मोड में है
hu: %1$@ tesztmódban van
id: %1$@ dalam Mode Pengujian
it: %1$@ in modalità di prova
ja: %1$@ はテストモードです
ms: %1$@ dalam Mod Ujian
nb: %1$@ er i testmodus
nl: %1$@ is in de testmodus
pl: %1$@ jest w trybie testowym
pt_br: %1$@ está no modo de teste
pt_pt: %1$@ está em modo de teste
ro: %1$@ este în modul de test
ru: %1$@ работает в тестовом режиме
sv: %1$@ är i testläge
th: %1$@ อยู่ในโหมดทดสอบ
uk: %1$@ у тестовому режимі
vi: %1$@ đang ở Chế độ Thử nghiệm
zh_hant: %1$@ 處於測試模式

source: %1$@ left a review
ar: تَرَكَ %1$@ مراجعة
bg: %1$@ остави отзив
cs: %1$@ napsal/a recenzi
da: %1$@ har efterladt en anmeldelse
de: %1$@ hat eine Bewertung hinterlassen
el: Ο/Η %1$@ άφησε μια αξιολόγηση
es: %1$@ dejó una reseña
fi: %1$@ jätti arvostelun
fr: %1$@ a laissé un avis
he: ביקורת נכתבה על ידי %1$@
hi: %1$@ ने एक समीक्षा छोड़ी
hu: %1$@ értékelést hagyott
id: %1$@ memberikan ulasan
it: %1$@ ha lasciato una recensione
ja: %1$@ さんがレビューを書きました
ms: %1$@ meninggalkan ulasan
nb: %1$@ la igjen en omtale
nl: %1$@ heeft een beoordeling geplaatst
pl: %1$@ dodał(a) opinię
pt_br: %1$@ fez uma avaliação
pt_pt: %1$@ deixou uma avaliação
ro: %1$@ a lăsat o recenzie
ru: Пользователь %1$@ оставил отзыв
sv: %1$@ lämnade en recension
th: %1$@ ได้แสดงความคิดเห็น
uk: %1$@ залишив(-ла) відгук
vi: %1$@ đã để lại đánh giá
zh_hant: %1$@ 留下一則評論

source: %1$@ left a review on %2$@
ar: تركَ %1$@ مراجعة حول %2$@
bg: %1$@ остави отзив за %2$@
cs: %1$@ napsal/a recenzi na %2$@
da: %1$@ har efterladt en anmeldelse på %2$@
de: %1$@ hat am %2$@ eine Bewertung abgegeben
el: Ο/Η %1$@ άφησε μια αξιολόγηση για %2$@
es: %1$@ ha dejado un comentario sobre %2$@
fi: %1$@ jätti arvostelun tuotteesta %2$@
fr: %1$@ a laissé un avis sur %2$@
he: המשתמש %1$@ כתב ביקורת על %2$@
hi: %1$@ ने %2$@ पर एक समीक्षा छोड़ी
hu: %1$@ értékelést hagyott erre: %2$@
id: %1$@ memberikan ulasan tentang %2$@
it: %1$@ ha lasciato una recensione su %2$@
ja: %1$@ さんが %2$@ に関するレビューを書きました
ms: %1$@ meninggalkan ulasan pada %2$@
nb: %1$@ la igjen en omtale på %2$@
nl: %1$@ heeft een beoordeling geplaatst over %2$@
pl: %1$@ dodał(a) opinię o %2$@
pt_br: %1$@ fez uma avaliação sobre %2$@
pt_pt: %1$@ deixou uma avaliação sobre %2$@
ro: %1$@ a lăsat o recenzie pentru %2$@
ru: Пользователь %1$@ оставил отзыв о %2$@
sv: %1$@ lämnade en recension om %2$@
th: %1$@ ได้แสดงความคิดเห็นเกี่ยวกับ %2$@
uk: %1$@ залишив(-ла) відгук про %2$@
vi: %1$@ đã để lại đánh giá về %2$@
zh_hant: %1$@ 在 %2$@ 上留下了評論

source: %1$@ off · %2$@
ar: خصم قدره %1$@ على %2$@
bg: %1$@ отстъпка · %2$@
cs: %1$@ sleva · %2$@
da: %1$@ rabat · %2$@
de: %1$@ Rabatt · %2$@
el: %1$@ έκπτωση · %2$@
es: %1$@ de descuento · %2$@
fi: %1$@ alennus · %2$@
fr: %1$@ de remise · %2$@
he: %1$@ הנחה · %2$@
hi: %1$@ की छूट · %2$@
hu: %1$@ kedvezmény · %2$@
id: Diskon %1$@ · %2$@
it: %1$@ di sconto su · %2$@
ja: %1$@ 割引 (%2$@)
ms: %1$@ diskaun · %2$@
nb: %1$@ rabatt · %2$@
nl: %1$@ korting %2$@
pl: %1$@ zniżki · %2$@
pt_br: %1$@ de desconto em %2$@
pt_pt: %1$@ de desconto · %2$@
ro: %1$@ reducere · %2$@
ru: Скидка %1$@ на %2$@
sv: %1$@ rabatt · %2$@
th: ส่วนลด %1$@ · %2$@
uk: Знижка %1$@ · %2$@
vi: Giảm %1$@ · %2$@
zh_hant: 「%2$@」可享 %1$@ 優惠

source: %1$@ refund requested (%2$@)
ar: تم طلب استرداد الأموال %1$@ (%2$@)
bg: Заявено възстановяване за %1$@ (%2$@)
cs: Vrácení peněz za %1$@ požadováno (%2$@)
da: %1$@ refundering anmodet (%2$@)
de: %1$@ Rückerstattung angefordert (%2$@)
el: Ζητήθηκε επιστροφή χρημάτων για %1$@ (%2$@)
es: Se ha solicitado un rembolso a %1$@ (%2$@)
fi: %1$@ hyvitys pyydetty (%2$@)
fr: Remboursement %1$@ demandé (%2$@)
he: נשלחה בקשה עבור החזר כספי %1$@ ‏(%2$@)
hi: %1$@ रिफंड का अनुरोध किया गया (%2$@)
hu: %1$@ visszatérítés kérve (%2$@)
id: %1$@ diminta pengembalian dananya (%2$@)
it: Rimborso richiesto per %1$@ (%2$@)
ja: %1$@ の返金がリクエストされました (%2$@)
ms: %1$@ bayaran balik diminta (%2$@)
nb: %1$@ refusjon forespurt (%2$@)
nl: %1$@ terugbetaling aangevraagd (%2$@)
pl: Złożono wniosek o zwrot %1$@ (%2$@)
pt_br: Reembolso de %1$@ solicitado (%2$@)
pt_pt: Reembolso pedido para %1$@ (%2$@)
ro: %1$@ rambursare solicitată (%2$@)
ru: Запрошен возврат %1$@ (%2$@)
sv: %1$@ återbetalning begärd (%2$@)
th: ขอคืนเงิน %1$@ แล้ว (%2$@)
uk: Запит на повернення %1$@ (%2$@)
vi: Đã yêu cầu hoàn tiền %1$@ (%2$@)
zh_hant: 已提出 %1$@ 退款要求 (%2$@)

source: %1$@ selected
ar: تم تحديد %1$@
bg: Избрани: %1$@
cs: %1$@ vybráno
da: %1$@ valgt
de: %1$@ ausgewählt
el: %1$@ επιλεγμένα
es: %1$@ seleccionados
fi: %1$@ valittu
fr: %1$@ sélectionnée(s)
he: נבחרו %1$@
hi: %1$@ चयनित
hu: %1$@ kiválasztva
id: %1$@ terpilih
it: %1$@ selezionati
ja: %1$@件を選択済み
ms: %1$@ dipilih
nb: %1$@ valgt
nl: %1$@ geselecteerd
pl: Zaznaczono: %1$@
pt_br: %1$@ selecionado(s)
pt_pt: %1$@ selecionados
ro: %1$@ selectate
ru: Выбрано: %1$@
sv: %1$@ valda
th: เลือกแล้ว %1$@ รายการ
uk: %1$@ вибрано
vi: Đã chọn %1$@
zh_hant: 已選取 %1$@

source: %1$@ total
ar: %1$@ إجمالاً
bg: Общо %1$@
cs: %1$@ celkem
da: %1$@ i alt
de: Summe: %1$@
el: %1$@ σύνολο
fi: %1$@ yhteensä
fr: Total %1$@
he: סך הכול %1$@
hi: %1$@ कुल
hu: %1$@ összesen
id: Total %1$@
it: Totale: %1$@
ja: 合計%1$@
ms: %1$@ jumlah
nb: %1$@ totalt
nl: %1$@ totaal
pl: %1$@ łącznie
pt_br: %1$@ no total
pt_pt: %1$@ no total
ru: Итого: %1$@
sv: %1$@ totalt
th: รวม %1$@
uk: %1$@ всього
vi: Tổng %1$@
zh_hant: 總共 %1$@ 個

source: %1$@ via %2$@
ar: %1$@ بواسطة %2$@
bg: %1$@ чрез %2$@
cs: %1$@ přes %2$@
de: %1$@ per %2$@
el: %1$@ μέσω %2$@
es: %1$@ a través de %2$@
fi: %1$@ kautta %2$@
he: %1$@ באמצעות %2$@
hi: %1$@ %2$@ के माध्यम से
hu: %1$@ ezen keresztül: %2$@
id: %1$@ melalui %2$@
it: %1$@ tramite %2$@
ja: %2$@ 経由 %1$@
ms: %1$@ melalui %2$@
pl: %1$@ przez %2$@
ro: %1$@ prin %2$@
ru: %1$@ через %2$@
th: %1$@ ผ่าน %2$@
uk: %1$@ через %2$@
vi: %1$@ qua %2$@
zh_hant: 已在 %1$@ 收到 %2$@ 付款

source: %1$@ · Excl. %2$@
ar: %1$@ باستثناء %2$@
bg: %1$@ · Без %2$@
cs: %1$@ · kromě %2$@
da: %1$@ · Ekskl. %2$@
de: %1$@ · Exkl. %2$@
el: %1$@ · Εξαιρ. %2$@
es: %1$@ · excepto %2$@
fi: %1$@ · Pois lukien %2$@
fr: %1$@ · sauf %2$@
he: %1$@ · לא כולל %2$@
hi: %1$@ · %2$@ को छोड़कर
hu: %1$@ · Kivéve: %2$@
id: %1$@ · Tidak termasuk %2$@
it: %1$@ · escl. %2$@
ja: %1$@ (%2$@ を除く)
ms: %1$@ · Tidak termasuk %2$@
nb: %1$@ · Ekskl. %2$@
pl: %1$@ · z wył. %2$@
pt_br: %1$@, exceto %2$@
ru: %1$@, кроме %2$@
sv: %1$@ · Exkl. %2$@
th: %1$@ · ยกเว้น %2$@
uk: %1$@ · Окрім %2$@
vi: %1$@ · Loại trừ %2$@
zh_hant: 除了「%2$@」以外的「%1$@」

source: %1$@%% Battery
ar: بطارية قدرها %1$@%%
bg: %1$@%% батерия
cs: %1$@%% baterie
da: %1$@%% batteri
de: %1$@%% Akku
el: %1$@%% μπαταρία
es: %1$@%% de batería
fi: %1$@%% akku
fr: %1$@%% de batterie
he: סוללה %1$@%%
hi: %1$@%% बैटरी
hu: %1$@%% akkumulátor
id: %1$@%% Daya Baterai
it: Batteria al %1$@%%
ja: バッテリー%1$@%%
ms: %1$@%% Bateri
nb: %1$@%% batteri
nl: %1$@%% batterij
pl: Bateria %1$@%%
pt_br: %1$@%% de bateria
pt_pt: %1$@%% de bateria
ro: %1$@%% baterie
ru: Заряд %1$@%%
sv: %1$@%% Batteri
th: แบตเตอรี่ %1$@%%
uk: %1$@%% батареї
vi: Pin %1$@%%
zh_hant: 電池電量：%1$@%%

source: %1$d business day
ar: ⁦%1$d⁩ يوم عمل
bg: %1$d работен ден
cs: %1$d pracovní den
da: %1$d hverdag
de: %1$d Werktag
el: %1$d εργάσιμη ημέρα
es: %1$d día laborable
fi: %1$d arkipäivä
fr: %1$d jour ouvrable
he: יום עסקים ⁦%1$d⁩
hi: %1$d कार्य दिवस
hu: %1$d munkanap
id: %1$d hari kerja
it: %1$d giorno lavorativo
ja: %1$d営業日
ms: %1$d hari bekerja
nb: %1$d virkedag
nl: %1$d werkdag
pl: %1$d dzień roboczy
pt_br: %1$d dia útil
pt_pt: %1$d dia útil
ro: %1$d zi lucrătoare
ru: %1$d рабочий день
sv: %1$d arbetsdag
th: %1$d วันทำการ
uk: %1$d робочий день
vi: %1$d ngày làm việc
zh_hant: %1$d 個工作天

source: %1$d business days
ar: ⁦%1$d⁩ من أيام العمل
bg: %1$d работни дни
cs: %1$d pracovních dní
da: %1$d hverdage
de: %1$d Werktage
el: %1$d εργάσιμες ημέρες
es: %1$d días laborables
fi: %1$d arkipäivää
fr: %1$d jours ouvrables
he: ⁦%1$d⁩ ימי עסקים
hi: %1$d कार्य दिवस
hu: %1$d munkanap
id: %1$d hari kerja
it: %1$d giorni lavorativi
ja: %1$d営業日
ms: %1$d hari bekerja
nb: %1$d virkedager
nl: %1$d werkdagen
pl: %1$d dni roboczych
pt_br: %1$d dias úteis
pt_pt: %1$d dias úteis
ro: %1$d zile lucrătoare
ru: %1$d рабоч. дн.
sv: %1$d arbetsdagar
th: %1$d วันทำการ
uk: %1$d робочих днів
vi: %1$d ngày làm việc
zh_hant: %1$d 個工作天

source: %1$d Categories
ar: ⁦%1$d⁩ من التصنيفات
bg: %1$d категории
cs: %1$d kategorií
da: %1$d kategorier
de: %1$d Kategorien
el: %1$d Κατηγορίες
es: %1$d categorías
fi: %1$d kategoriaa
fr: %1$d Catégories
he: ⁦%1$d⁩ קטגוריות
hi: %1$d श्रेणियाँ
hu: %1$d kategória
id: %1$d Kategori
it: %1$d categorie
ja: %1$d のカテゴリー
ms: %1$d Kategori
nb: %1$d kategorier
nl: %1$d Categorieën
pl: %1$d kategorii
pt_br: %1$d categorias
pt_pt: %1$d categorias
ro: %1$d categorii
ru: %1$d Категории
sv: %1$d kategorier
th: %1$d หมวดหมู่
uk: %1$d категорій
vi: %1$d Danh mục
zh_hant: %1$d 個分類

source: %1$d Category
ar: ⁦%1$d⁩ تصنيف
bg: %1$d категория
cs: %1$d kategorie
da: %1$d kategori
de: %1$d Kategorie
el: %1$d Κατηγορία
es: %1$d categoría
fi: %1$d kategoria
fr: %1$d Catégorie
he: קטגוריה ⁦%1$d⁩
hi: %1$d श्रेणी
hu: %1$d kategória
id: %1$d Kategori
it: %1$d categoria
ja: %1$d のカテゴリー
ms: %1$d Kategori
nb: %1$d kategori
nl: %1$d Categorie
pl: %1$d kategoria
pt_br: %1$d categoria
pt_pt: %1$d categoria
ro: %1$d categorie
ru: %1$d Категория
sv: %1$d kategori
th: %1$d หมวดหมู่
uk: %1$d категорія
vi: %1$d Danh mục
zh_hant: %1$d 個分類

source: %1$d item
ar: ⁦%1$d⁩ العنصر
bg: %1$d артикул
cs: %1$d položka
da: %1$d vare
de: %1$d Artikel
el: %1$d είδος
es: %1$d artículo
fi: %1$d kohde
fr: %1$d article
he: ⁦%1$d⁩ פריט
hi: %1$d आइटम
hu: %1$d tétel
id: %1$d barang
it: %1$d articolo
ja: %1$d アイテム
nb: %1$d vare
nl: %1$d artikel
pl: %1$d sztuka
ro: %1$d articol
ru: %1$d товар
sv: %1$d vara
th: %1$d รายการ
uk: %1$d товар
vi: %1$d mặt hàng
zh_hant: %1$d 件商品

source: %1$d items
ar: ⁦%1$d⁩ العناصر
bg: %1$d артикула
cs: %1$d položek
da: %1$d varer
de: %1$d Artikel
el: %1$d είδη
es: %1$d artículos
fi: %1$d kohdetta
fr: %1$d articles
he: ⁦%1$d⁩ פריטים
hi: %1$d आइटम
hu: %1$d tétel
id: %1$d objek
it: %1$d articoli
ja: %1$d 項目
ms: %1$d item
nb: %1$d varer
nl: %1$d artikelen
pl: %1$d sztuk
pt_br: %1$d itens
pt_pt: %1$d itens
ro: %1$d articole
ru: %1$d элементов
sv: %1$d varor
th: %1$d รายการ
uk: %1$d товарів
vi: %1$d mặt hàng
zh_hant: %1$d 件商品
