Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Need help finding your site address?
ar: هل تحتاج إلى المساعدة في العثور على عنوان موقعك؟
bg: Имаш ли нужда от помощ за намиране на адреса на твоя сайт?
cs: Potřebuješ pomoc s nalezením adresy svého webu?
da: Brug for hjælp til at finde din webstedsadresse?
de: Brauchst du Hilfe, um deine Website-Adresse zu finden?
el: Χρειάζεσαι βοήθεια για να βρεις τη διεύθυνση του ιστοτόπου σου;
es: ¿Necesitas ayuda para encontrar la dirección de tu sitio?
fi: Tarvitsetko apua sivuston osoitteen löytämisessä?
fr: Besoin d’aide pour trouver l’adresse de votre site ?
he: צריך עזרה במציאת כתובת האתר שלך?
hi: अपना साइट पता खोजने में सहायता चाहिए?
hu: Segítségre van szükséged az oldalad címének megtalálásához?
id: Perlu bantuan untuk menemukan alamat situs Anda?
it: Hai bisogno di aiuto per trovare l'indirizzo del tuo sito?
ja: 自分のサイトアドレスを忘れましたか ?
ms: Perlu bantuan mencari alamat laman web anda?
nb: Trenger du hjelp til å finne nettstedsadressen din?
nl: Hulp nodig in het vinden van je site adres?
pl: Potrzebujesz pomocy w znalezieniu adresu Twojej witryny?
pt_br: Precisa de ajuda para encontrar o endereço do seu site?
pt_pt: Precisas de ajuda para encontrar o endereço do teu site?
ro: Ai nevoie de ajutor pentru a-ți găsi adresa site-ului?
ru: Как найти адрес своего сайта?
sv: Behöver du hjälp att hitta adressen till din webbplats?
th: ต้องการความช่วยเหลือในการค้นหาที่อยู่เว็บไซต์?
uk: Потрібна допомога зі знаходженням адреси сайту?
vi: Cần trợ giúp tìm địa chỉ trang của bạn?
zh_hant: 需要幫你找網站位址嗎？

source: Need help?
ar: هل تحتاج إلى مساعدة؟
bg: Имаш ли нужда от помощ?
cs: Potřebuješ pomoc?
da: Brug for hjælp?
de: Brauchst du Hilfe?
el: Χρειάζεσαι βοήθεια;
es: ¿Necesitas ayuda?
fi: Tarvitsetko apua?
fr: Besoin d’aide ?
he: דרושה עזרה?
hi: सहायता चाहिए?
hu: Segítségre van szükséged?
id: Perlu bantuan?
it: Serve aiuto?
ja: サポートが必要ですか ?
ms: Perlu bantuan?
nb: Trenger du hjelp?
nl: Hulp nodig?
pl: Potrzebujesz pomocy?
pt_br: Precisa de ajuda?
pt_pt: Precisas de ajuda?
ro: Ai nevoie de ajutor?
ru: Нужна помощь?
sv: Behöver du hjälp?
th: ต้องการความช่วยเหลือ?
uk: Потрібна допомога?
vi: Cần trợ giúp?
zh_hant: 需要協助嗎？

source: Need more help?
ar: هل تحتاج إلى مزيد من المساعدة؟
bg: Имаш ли нужда от още помощ?
cs: Potřebuješ další pomoc?
da: Brug for mere hjælp?
de: Brauchst du weitere Hilfe?
el: Χρειάζεσαι περισσότερη βοήθεια;
es: ¿Necesitas más ayuda?
fi: Tarvitsetko lisää apua?
fr: Besoin de plus d’aide ?
he: צריכים עזרה נוספת?
hi: अधिक सहायता चाहिए?
hu: További segítségre van szükséged?
id: Butuh bantuan lebih lanjut?
it: Serve altro aiuto?
ja: 問題が解決しない場合
ms: Perlu lebih bantuan?
nb: Trenger du mer hjelp?
nl: Meer hulp nodig?
pl: Potrzebujesz więcej pomocy?
pt_br: Precisa de ajuda?
pt_pt: Precisas de mais ajuda?
ro: Ai nevoie de mai mult ajutor?
ru: Нужна дополнительная помощь?
sv: Behöver du mer hjälp?
th: ต้องการความช่วยเหลือเพิ่มเติม?
uk: Потрібна додаткова допомога?
vi: Cần thêm trợ giúp?
zh_hant: 需要更多協助嗎？

source: Need some help?
ar: هل تحتاج المساعدة؟
bg: Имаш ли нужда от помощ?
cs: Potřebuješ pomoc?
da: Brug for hjælp?
de: Brauchst du Hilfe?
el: Χρειάζεσαι λίγη βοήθεια;
es: ¿Necesitas ayuda?
fi: Tarvitsetko apua?
fr: Besoin d’aide ?
he: נדרשת לך עזרה?
hi: कुछ सहायता चाहिए?
hu: Segítségre van szükséged?
id: Butuh bantuan?
it: Ti serve aiuto?
ja: ヘルプが必要ですか ?
ms: Perlu bantuan?
nb: Trenger du litt hjelp?
nl: Hulp nodig?
pl: Potrzebujesz pomocy?
pt_br: Precisa de ajuda?
pt_pt: Precisas de ajuda?
ro: Ai nevoie de ajutor?
ru: Нужна какая-то помощь?
sv: Behöver du hjälp?
th: ต้องการความช่วยเหลือ?
uk: Потрібна допомога?
vi: Cần trợ giúp?
zh_hant: 需要幫助嗎？

source: Need some help? %1$@
ar: هل تحتاج إلى بعض المساعدة؟ %1$@
bg: Имаш ли нужда от помощ? %1$@
cs: Potřebuješ pomoc? %1$@
da: Brug for hjælp? %1$@
de: Brauchst du Hilfe? %1$@
el: Χρειάζεσαι λίγη βοήθεια; %1$@
es: ¿Necesitas ayuda? %1$@
fi: Tarvitsetko apua? %1$@
fr: Besoin d’aide ? %1$@
he: נדרשת לך עזרה? %1$@
hi: कुछ सहायता चाहिए? %1$@
hu: Segítségre van szükséged? %1$@
id: Perlu bantuan? %1$@
it: Hai bisogno di aiuto? %1$@
ja: サポートが必要な場合: %1$@
ms: Perlu bantuan? %1$@
nb: Trenger du litt hjelp? %1$@
nl: Hulp nodig? %1$@
pl: Potrzebujesz pomocy? %1$@
pt_br: Precisa de ajuda? %1$@
pt_pt: Precisas de ajuda? %1$@
ro: Ai nevoie de ajutor? %1$@
ru: Нужна помощь? %1$@
sv: Behöver du hjälp? %1$@
th: ต้องการความช่วยเหลือ? %1$@
uk: Потрібна допомога? %1$@
vi: Cần trợ giúp? %1$@
zh_hant: 需要協助嗎？請前往 %1$@

source: Nepal
ar: نيبال
bg: Непал
cs: Nepál
el: Νεπάλ
fr: Népal
he: נפאל
hi: नेपाल
hu: Nepál
ja: ネパール
ru: Непал
th: เนปาล
uk: Непал
zh_hant: 尼泊爾

source: Net Payment
ar: الدفع الصافي
bg: Нетно плащане
cs: Čistá platba
da: Nettobetaling
de: Nettozahlung
el: Καθαρή πληρωμή
es: Pago neto
fi: Nettomaksu
fr: Paiement net
he: תשלום נטו
hi: शुद्ध भुगतान
hu: Nettó fizetés
id: Pembayaran Bersih
it: Pagamento netto
ja: 支払額 (正味)
ms: Pembayaran Bersih
nb: Nettobetaling
nl: Netto betaling
pl: Płatność netto
pt_br: Pagamento líquido
pt_pt: Pagamento líquido
ro: Plată netă
ru: Чистая выплата
sv: Nettobetalning
th: การชำระเงินสุทธิ
uk: Чиста оплата
vi: Thanh toán ròng
zh_hant: 付款淨額

source: Net Sales
ar: صافي المبيعات
bg: Нетни продажби
cs: Čisté tržby
da: Nettosalg
de: Nettoumsatz
el: Καθαρές πωλήσεις
es: Ventas netas
fi: Nettomyynti
fr: Ventes nettes
he: סכום מכירות נטו
hi: शुद्ध बिक्री
hu: Nettó eladások
id: Penjualan Bersih
it: Vendite nette
ja: 純売上高
ms: Jualan Bersih
nb: Nettosalg
nl: Netto-omzet
pl: Sprzedaż netto
pt_br: Vendas líquidas
pt_pt: Vendas líquidas
ro: Vânzări nete
ru: Чистый объем продаж
sv: Nettoförsäljning
th: ยอดขายสุทธิ
uk: Чисті продажі
vi: Doanh thu ròng
zh_hant: 淨銷售額

source: Net sales: %@
ar: صافي المبيعات: %@
bg: Нетни продажби: %@
cs: Čisté tržby: %@
da: Nettosalg: %@
de: Nettoumsatz: %@
el: Καθαρές πωλήσεις: %@
es: Ventas netas: %@
fi: Nettomyynti: %@
fr: Ventes nettes : %@
he: סכום מכירות נטו: %@
hi: शुद्ध बिक्री: %@
hu: Nettó eladások: %@
id: Penjualan bersih: %@
it: Vendite nette: %@
ja: 純売上高: %@
ms: Jualan bersih: %@
nb: Nettosalg: %@
nl: Netto verkoop: %@
pl: Sprzedaż netto: %@
pt_br: Vendas líquidas: %@
pt_pt: Vendas líquidas: %@
ro: Vânzări nete: %@
ru: Чистая выручка: %@
sv: Nettoförsäljning: %@
th: ยอดขายสุทธิ: %@
uk: Чисті продажі: %@
vi: Doanh thu ròng: %@
zh_hant: 淨銷售額：%@

source: Netherlands
ar: هولندا
bg: Нидерландия
cs: Nizozemsko
da: Holland
de: Niederlande
el: Ολλανδία
es: Países Bajos
fi: Alankomaat
fr: Pays-Bas
he: הולנד
hi: नीदरलैंड
hu: Hollandia
id: Belanda
it: Paesi Bassi
ja: オランダ
nb: Nederland
nl: Nederland
pl: Holandia
pt_br: Países Baixos
pt_pt: Países Baixos
ro: Țările de Jos
ru: Нидерланды
sv: Nederländerna
th: เนเธอร์แลนด์
uk: Нідерланди
vi: Hà Lan
zh_hant: 荷蘭

source: NetworkError.invalidCookieNonce
ar: عذرًا، لقد انتهت صلاحية جلستك. يرجى تسجيل الدخول مرة أخرى.
bg: Съжаляваме, твоята сесия е изтекла. Моля, влез отново.
cs: Omlouváme se, tvá relace vypršela. Přihlas se prosím znovu.
da: Beklager, din session er udløbet. Log venligst ind igen.
de: Entschuldigung, deine Sitzung ist leider abgelaufen. Bitte melde dich erneut an.
el: Λυπούμαστε, η συνεδρία σου έληξε. Συνδέσου ξανά.
es: Lo sentimos, tu sesión ha caducado. Por favor, accede de nuevo.
fi: Istuntosi on vanhentunut. Kirjaudu uudelleen sisään.
fr: Désolés, votre session a expiré. Veuillez vous reconnecter.
he: מצטערים , תוקף ההפעלה פג. נא להתחבר מחדש.
hi: क्षमा करें, आपका सत्र समाप्त हो गया है। कृपया पुनः लॉग इन करें।
hu: Sajnáljuk, a munkamenet lejárt. Jelentkezz be újra.
id: Maaf, sesi Anda telah kedaluwarsa. Silakan login kembali.
it: Spiacenti, la tua sessione è scaduta. Accedi nuovamente.
ja: セッションが期限切れになっています。 もう一度ログインしてください。
ms: Maaf, sesi anda telah tamat. Sila log masuk semula.
nb: Beklager, økten din er utløpt. Logg inn igjen.
nl: Je sessie is verlopen. Graag opnieuw inloggen.
pl: Twoja sesja wygasła. Zaloguj się ponownie.
pt_br: Sua sessão expirou. Faça login novamente.
pt_pt: Lamentamos, a tua sessão expirou. Inicia sessão novamente.
ro: Ne pare rău, sesiunea ta a expirat. Te rugăm să te autentifici din nou.
ru: Время вашей сессии истекло. Пожалуйста, войдите заново.
sv: Din session har löpt ut. Logga in igen.
th: ขออภัย เซสชันของคุณหมดอายุแล้ว กรุณาเข้าสู่ระบบอีกครั้ง
uk: Вибач, твоя сесія закінчилася. Будь ласка, увійди знову.
vi: Xin lỗi, phiên của bạn đã hết hạn. Vui lòng đăng nhập lại.
zh_hant: 很抱歉，您的連線已經逾期。 請再登入一次。

source: NetworkError.invalidURL
ar: عفوًا، عنوان URL غير صالح. ترجى المحاولة مجددًا.
bg: Съжаляваме, URL адресът не е валиден. Моля, опитай отново.
cs: Omlouváme se, URL adresa není platná. Zkus to prosím znovu.
da: Beklager, URL'en er ikke gyldig. Prøv igen.
de: Entschuldigung, die URL ist ungültig. Bitte versuche es erneut.
el: Λυπούμαστε, το URL δεν είναι έγκυρο. Δοκίμασε ξανά.
es: Lo sentimos, la URL no es válida. Inténtalo de nuevo.
fi: Valitettavasti URL-osoite ei ole kelvollinen. Yritä uudelleen.
fr: Désolés, l’URL n’est pas valide. Veuillez réessayer.
he: מצטערים, כתובת ה-URL לא תקפה. נא לנסות שוב.
hi: क्षमा करें, URL मान्य नहीं है। कृपया पुनः प्रयास करें।
hu: Sajnáljuk, az URL nem érvényes. Próbáld újra.
id: Maaf, URL tidak valid. Coba lagi.
it: Spiacenti, l'URL non è valido. Riprova.
ja: URL が有効ではありません。 もう一度お試しください。
ms: Maaf, URL tidak sah. Sila cuba lagi.
nb: Beklager, URL-en er ikke gyldig. Prøv igjen.
nl: Sorry, the URL is not valid. Probeer het opnieuw.
pl: Adres URL jest nieprawidłowy. Spróbuj ponownie.
pt_br: A URL é inválida. Tente novamente.
pt_pt: Lamentamos, o URL não é válido. Tenta novamente.
ro: Ne pare rău, URL-ul nu este valid. Te rugăm să încerci din nou.
ru: URL-адрес недействителен. Повторите попытку.
sv: URL:en är inte giltig. Försök igen.
th: ขออภัย URL ไม่ถูกต้อง กรุณาลองอีกครั้ง
uk: Вибач, ця URL-адреса недійсна. Спробуй знову.
vi: Xin lỗi, URL không hợp lệ. Vui lòng thử lại.
zh_hant: 抱歉，此 URL 無效。 請再試一次。

source: NetworkError.notFound
ar: عفوًا، تعذر علينا العثور على ما كنت تبحث عنه. ترجى المحاولة مجددًا. الرد: %1$@
bg: Съжаляваме, не успяхме да намерим това, което търсиш. Моля, опитай отново. Отговор: %1$@
cs: Omlouváme se, nemohli jsme najít, co jsi hledal. Zkus to prosím znovu. Odpověď: %1$@
da: Beklager, vi kunne ikke finde det, du ledte efter. Prøv igen. Svar: %1$@
de: Entschuldigung, wir konnten nicht finden, wonach du gesucht hast. Bitte versuche es erneut. Antwort: %1$@
el: Λυπούμαστε, δεν μπορέσαμε να βρούμε αυτό που έψαχνες. Δοκίμασε ξανά. Απόκριση: %1$@
es: Lo sentimos, no hemos encontrado lo que buscas. Inténtalo de nuevo. Respuesta: %1$@
fi: Valitettavasti emme löytäneet etsimääsi. Yritä uudelleen. Vastaus: %1$@
fr: Désolés, nous n’avons pas trouvé ce que vous recherchiez. Veuillez réessayer. Réponse : %1$@
he: מצטערים, לא הצלחנו לאתר את מה שחיפשת. נא לנסות שוב. תשובה: %1$@
hi: क्षमा करें, हम वह नहीं ढूंढ सके जो आप खोज रहे थे। कृपया पुनः प्रयास करें। प्रतिक्रिया: %1$@
hu: Sajnáljuk, nem találtuk azt, amit kerestél. Próbáld újra. Válasz: %1$@
id: Maaf, yang Anda cari tidak bisa ditemukan. Coba lagi. Pesan: %1$@
it: Spiacenti, non abbiamo trovato ciò che stavi cercando. Riprova. Risposta: %1$@
ja: お探しのものは見つかりませんでした。 もう一度お試しください。 応答: %1$@
ms: Maaf, kami tidak dapat mencari apa yang anda cari. Sila cuba lagi. Respons: %1$@
nb: Beklager, vi fant ikke det du lette etter. Prøv igjen. Svar: %1$@
nl: Kun je niet vinden wat je zoekt? Probeer het opnieuw. Antwoord: %1$@
pl: Nie znaleziono tego, czego szukasz. Spróbuj ponownie. Odpowiedź: %1$@
pt_br: Não encontramos o que você procurava. Tente novamente. Resposta: %1$@
pt_pt: Lamentamos, não conseguimos encontrar o que procuravas. Tenta novamente. Resposta: %1$@
ro: Ne pare rău, nu am putut găsi ceea ce căutai. Te rugăm să încerci din nou. Răspuns: %1$@
ru: К сожалению, мы не смогли найти то, что вы искали. Повторите попытку. Ответ: %1$@
sv: Vi hittade tyvärr inte det du letade efter. Försök igen. Svar: %1$@
th: ขออภัย เราไม่พบสิ่งที่คุณกำลังค้นหา กรุณาลองอีกครั้ง การตอบสนอง: %1$@
uk: Вибач, ми не змогли знайти те, що ти шукав. Спробуй знову. Відповідь: %1$@
vi: Xin lỗi, chúng tôi không tìm thấy thứ bạn đang tìm. Vui lòng thử lại. Phản hồi: %1$@
zh_hant: 抱歉，我們找不到你想找的內容。 請再試一次。 反應：%1$@

source: NetworkError.timeout
ar: عفوًا، استغرقت معالجة الطلب فترة طويلة للغاية. ترجى المحاولة مرة أخرى لاحقًا. الرد: %1$@
bg: Съжаляваме, заявката отне твърде дълго време. Моля, опитай отново по-късно. Отговор: %1$@
cs: Omlouváme se, požadavek trval příliš dlouho. Zkus to prosím znovu později. Odpověď: %1$@
da: Beklager, anmodningen tog for lang tid at behandle. Prøv igen senere. Svar: %1$@
de: Entschuldigung, die Anfrage hat zu lange gebraucht, um verarbeitet zu werden. Bitte versuche es später erneut. Antwort: %1$@
el: Λυπούμαστε, το αίτημα άργησε να επεξεργαστεί. Δοκίμασε ξανά αργότερα. Απόκριση: %1$@
es: Lo sentimos, la solicitud ha tardado demasiado en procesarse. Inténtalo de nuevo más tarde. Respuesta: %1$@
fi: Valitettavasti pyynnön käsittely kesti liian kauan. Yritä myöhemmin uudelleen. Vastaus: %1$@
fr: Désolés, le traitement de la requête a pris trop de temps. Veuillez réessayer plus tard. Réponse : %1$@
he: מצטערים, עיבוד הבקשה נמשך זמן רב מדי. נא לנסות שוב מאוחר יותר. תשובה: %1$@
hi: क्षमा करें, अनुरोध को संसाधित करने में बहुत समय लगा। कृपया बाद में पुनः प्रयास करें। प्रतिक्रिया: %1$@
hu: Sajnáljuk, a kérés feldolgozása túl sokáig tartott. Próbáld újra később. Válasz: %1$@
id: Maaf, pemrosesan permintaan lebih lama dari seharusnya. Silakan coba lagi nanti. Pesan: %1$@
it: Spiacenti, l'elaborazione della richiesta è stata troppo lunga. Riprova più tardi. Risposta: %1$@
ja: リクエストの処理に膨大な時間がかかりました。 後でもう一度お試しください。 応答: %1$@
ms: Maaf, permintaan mengambil masa yang terlalu lama untuk diproses. Sila cuba lagi kemudian. Respons: %1$@
nb: Beklager, forespørselen tok for lang tid å behandle. Prøv igjen senere. Svar: %1$@
nl: Sorry, the request took too long to process. Probeer later opnieuw. Antwoord: %1$@
pl: Przetwarzanie żądania trwało zbyt długo. Spróbuj ponownie później. Odpowiedź: %1$@
pt_br: A solicitação demorou demais para ser processada. Tente novamente mais tarde. Resposta: %1$@
pt_pt: Lamentamos, o pedido demorou demasiado tempo a processar. Tenta novamente mais tarde. Resposta: %1$@
ro: Ne pare rău, cererea a durat prea mult pentru a fi procesată. Te rugăm să încerci din nou mai târziu. Răspuns: %1$@
ru: К сожалению, обработка запроса заняла слишком много времени. Повторите попытку позже. Ответ: %1$@
sv: Det tog tyvärr för lång tid att behandla begäran. Försök igen senare. Svar: %1$@
th: ขออภัย คำขอใช้เวลานานเกินไปในการประมวลผล กรุณาลองอีกครั้งในภายหลัง การตอบสนอง: %1$@
uk: Вибач, обробка запиту зайняла надто багато часу. Спробуй пізніше. Відповідь: %1$@
vi: Xin lỗi, yêu cầu mất quá nhiều thời gian để xử lý. Vui lòng thử lại sau. Phản hồi: %1$@
zh_hant: 抱歉，處理要求的時間過長。 請稍後再試。 反應：%1$@

source: NetworkError.unacceptableStatusCode
ar: عفوًا، كانت هناك مشكلة في الخادم. ترجى المحاولة مرة أخرى لاحقًا. (كود الخطأ: ⁦%1$d⁩). الرد: %2$@
bg: Съжаляваме, имаше проблем със сървъра. Моля, опитай отново по-късно. (Код на грешка: %1$d). Отговор: %2$@
cs: Omlouváme se, došlo k problému se serverem. Zkus to prosím znovu později. (Kód chyby: %1$d). Odpověď: %2$@
da: Beklager, der var et problem med serveren. Prøv igen senere. (Fejlkode: %1$d). Svar: %2$@
de: Entschuldigung, ein Serverproblem ist aufgetreten. Bitte versuche es später erneut. (Fehlercode: %1$d). Antwort: %2$@
el: Λυπούμαστε, υπήρξε πρόβλημα με τον διακομιστή. Δοκίμασε ξανά αργότερα. (Κωδικός σφάλματος: %1$d). Απόκριση: %2$@
es: Lo sentimos, ha habido un problema con el servidor. Inténtalo de nuevo más tarde. (Código de error: %1$d). Respuesta: %2$@
fi: Valitettavasti palvelimessa oli ongelma. Yritä myöhemmin uudelleen. (Virhekoodi: %1$d). Vastaus: %2$@
fr: Désolés, le serveur a rencontré une erreur. Veuillez réessayer plus tard. (Code d’erreur : %1$d). Réponse : %2$@
he: מצטערים, בעיה בשרת. נא לנסות שוב מאוחר יותר. (קוד שגיאה: ⁦%1$d⁩). תשובה: %2$@
hi: क्षमा करें, सर्वर के साथ एक समस्या थी। कृपया बाद में पुनः प्रयास करें। (त्रुटि कोड: %1$d)। प्रतिक्रिया: %2$@
hu: Sajnáljuk, hiba történt a szerverrel. Próbáld újra később. (Hibakód: %1$d). Válasz: %2$@
id: Maaf, ada masalah dengan server. Silakan coba lagi nanti. (Kode error: %1$d). Pesan: %2$@
it: Spiacenti, si è verificato un problema con il server. Riprova più tardi. (Codice di errore: %1$d). Risposta: %2$@
ja: サーバーに問題が発生しました。 後でもう一度お試しください。 (エラーコード: %1$d)。 応答: %2$@
ms: Maaf, terdapat masalah dengan pelayan. Sila cuba lagi kemudian. (Kod ralat: %1$d). Respons: %2$@
nb: Beklager, det oppsto et problem med serveren. Prøv igjen senere. (Feilkode: %1$d). Svar: %2$@
nl: Sorry, er was een probleem met de server. Probeer later opnieuw. (Foutcode: %1$d) Antwoord: %2$@
pl: Wystąpił problem z serwerem. Spróbuj ponownie później. (Kod błędu: %1$d). Odpowiedź: %2$@
pt_br: Ocorreu um problema com o servidor. Tente novamente mais tarde. (Código do erro: %1$d.) Resposta: %2$@
pt_pt: Lamentamos, ocorreu um problema com o servidor. Tenta novamente mais tarde. (Código de erro: %1$d). Resposta: %2$@
ro: Ne pare rău, a apărut o problemă cu serverul. Te rugăm să încerci din nou mai târziu. (Cod eroare: %1$d). Răspuns: %2$@
ru: К сожалению, на сервере возникла проблема. Повторите попытку позже. (Код ошибки: %1$d) Ответ: %2$@
sv: Tyvärr uppstod ett problem med servern. Försök igen senare. (Felkod: %1$d). Svar: %2$@
th: ขออภัย มีปัญหากับเซิร์ฟเวอร์ กรุณาลองอีกครั้งในภายหลัง (รหัสข้อผิดพลาด: %1$d) การตอบสนอง: %2$@
uk: Вибач, виникла проблема із сервером. Спробуй пізніше. (Код помилки: %1$d). Відповідь: %2$@
vi: Xin lỗi, có sự cố với máy chủ. Vui lòng thử lại sau. (Mã lỗi: %1$d). Phản hồi: %2$@
zh_hant: 抱歉，伺服器出現問題。 請稍後再試。 (錯誤代碼：%1$d)。 反應：%2$@

source: Never expire
ar: عدم انتهاء الصلاحية
bg: Никога не изтича
cs: Bez vypršení
da: Udløber aldrig
de: Nie ablaufend
el: Ποτέ λήξη
es: Sin caducidad
fi: Ei vanhene koskaan
fr: N’expire jamais
he: ללא פקיעת תוקף
hi: कभी समाप्त न हो
hu: Soha nem jár le
id: Tidak akan kedaluwarsa
it: Non scade mai
ja: 期限なし
ms: Tiada tamat tempoh
nb: Utløper aldri
nl: Verlopen nooit
pl: Bez wygaśnięcia
pt_br: Nunca expira
pt_pt: Nunca expira
ro: Nu expiră niciodată
ru: Никогда не истекает
sv: Löper aldrig ut
th: ไม่มีวันหมดอายุ
uk: Ніколи не закінчується
vi: Không bao giờ hết hạn
zh_hant: 永不過期

source: New
ar: جديد
bg: Ново
cs: Nové
da: Ny
de: Neu
el: Νέο
es: Nuevos
fi: Uusi
fr: Nouveautés
he: חדש
hi: नया
hu: Új
id: Baru
it: Nuovo
ja: 新規
ms: Baharu
nb: Ny
nl: Nieuw
pl: Nowe
pt_br: Novos
pt_pt: Novo
ro: Nou
ru: Новые
sv: Nya
th: ใหม่
uk: Нове
vi: Mới
zh_hant: 新增

source: New analytics views, let you see visitors, reports and more.
ar: تسمح لك مشاهدات التحليلات الجديدة بالاطلاع على الزائرين والتقريرات والمزيد.
bg: Нови изгледи за анализи ти позволяват да видиш посетители, доклади и още.
cs: Nové analytické pohledy ti umožní vidět návštěvníky, reporty a další.
da: Nye analysevisninger lader dig se besøgende, rapporter og mere.
de: Mit den neuen Statistikanzeigen siehst du Besucher, Berichte und mehr.
el: Νέες προβολές αναλυτικών στοιχείων, σου επιτρέπουν να δεις επισκέπτες, αναφορές και άλλα.
es: Las nuevas vistas de análisis te permiten ver los visitantes, los informes y mucho más.
fi: Uudet analytiikkanäkymät antavat sinun nähdä kävijät, raportit ja muuta.
fr: Vous pouvez profiter de nouvelles vues de statistiques pour voir vos visiteurs, vos rapports, et plus encore.
he: להשתמש בתצוגה של נתונים אנליטיים כדי לראות את המבקרים, הדוחות ועוד.
hi: नए विश्लेषण दृश्य, आपको आगंतुक, रिपोर्ट और बहुत कुछ देखने देते हैं।
hu: Új analitikai nézetek, hogy láthasd a látogatókat, jelentéseket és többet.
id: Tampilan analitik baru memungkinkan Anda melihat pengunjung, laporan, dan lain sebagainya.
it: Nuove visualizzazioni dell'analisi, che ti consentono di vedere visitatori, rapporti e altro ancora.
ja: 新しいアナリティクスビューでは、訪問者やレポートなどを確認できます。
ms: Pandangan analitik baharu, membolehkan anda melihat pelawat, laporan dan banyak lagi.
nb: Nye analysevisninger lar deg se besøkende, rapporter og mer.
nl: Nieuwe analytische weergaven: bekijk bezoekers, rapporten en meer.
pl: Nowe widoki analityczne pozwalają zobaczyć odwiedzających, raporty i więcej.
pt_br: Com as novas visualizações de análise, você vê os visitantes, relatórios e muito mais.
pt_pt: Novas vistas de análise, permitem-te ver visitantes, relatórios e muito mais.
ro: Vizualizările noi de analize îți permit să vezi vizitatori, rapoarte și multe altele.
ru: Новые аналитические виды позволяют просматривать посетителей, отчеты и многое другое.
sv: Nya analysvyer låter dig se besökare, rapporter och mer.
th: มุมมองการวิเคราะห์ใหม่ ให้คุณดูผู้เข้าชม รายงาน และอื่น ๆ
uk: Нові вигляди аналітики дозволяють бачити відвідувачів, звіти та більше.
vi: Chế độ xem phân tích mới, cho phép bạn xem khách truy cập, báo cáo và nhiều hơn nữa.
zh_hant: 新的分析檢視，讓你查看訪客、報告等內容。

source: New Attribute Name
ar: اسم السمة الجديدة
bg: Име на нов атрибут
cs: Název nového atributu
da: Nyt attributnavn
de: Neuer Attributname
el: Νέο όνομα ιδιότητας
es: Nombre del nuevo atributo
fi: Uuden attribuutin nimi
fr: Nom du nouvel attribut
he: שם המאפיין החדש
hi: नया विशेषता नाम
hu: Új attribútum neve
id: Nama Atribut Baru
it: Nuovo nome attributo
ja: 新規属性名
ms: Nama Atribut Baharu
nb: Nytt attributtnavn
nl: Nieuwe naam van eigenschap
pl: Nazwa nowego atrybutu
pt_br: Nome do novo atributo
pt_pt: Nome do novo atributo
ro: Nume atribut nou
ru: Название нового атрибута
sv: Nytt attributnamn
th: ชื่อคุณสมบัติใหม่
uk: Назва нового атрибута
vi: Tên thuộc tính mới
zh_hant: 新屬性名稱

source: New Caledonia
ar: كاليدونيا الجديدة
bg: Нова Каледония
cs: Nová Kaledonie
da: Ny Kaledonien
de: Neukaledonien
el: Νέα Καληδονία
es: Nueva Caledonia
fi: Uusi-Kaledonia
fr: Nouvelle-Calédonie
he: קלדוניה החדשה
hi: न्यू कैलेडोनिया
hu: Új-Kaledónia
id: Kaledonia Baru
it: Nuova Caledonia
ja: ニューカレドニア
nb: Ny-Caledonia
nl: Nieuw-Caledonië
pl: Nowa Kaledonia
pt_br: Nova Caledônia
pt_pt: Nova Caledónia
ro: Noua Caledonie
ru: Новая Каледония
sv: Nya Kaledonien
th: นิวแคลิโดเนีย
uk: Нова Каледонія
zh_hant: 新喀里多尼亞

source: New features available!
ar: ميزات جديدة متوفرة!
bg: Налични са нови функции!
cs: Dostupné nové funkce!
da: Nye funktioner tilgængelige!
de: Neue Funktionen verfügbar?
el: Νέες λειτουργίες διαθέσιμες!
es: ¡Hay nuevas funciones disponibles!
fi: Uusia ominaisuuksia saatavilla!
fr: Nouvelles fonctionnalités disponibles !
he: אפשרויות חדשות זמינות!
hi: नई सुविधाएं उपलब्ध हैं!
hu: Új funkciók érhetők el!
id: Tersedia fitur baru!
it: Nuove funzionalità disponibili.
ja: 新機能を利用できます。
ms: Ciri baharu tersedia!
nb: Nye funksjoner tilgjengelig!
nl: Nieuwe functies beschikbaar!
pl: Nowe funkcje dostępne!
pt_br: Novas funcionalidades disponíveis!
pt_pt: Novas funcionalidades disponíveis!
ro: Funcționalități noi disponibile!
ru: Доступны новые функции!
sv: Nya funktioner tillgängliga!
th: มีฟีเจอร์ใหม่!
uk: Доступні нові функції!
vi: Tính năng mới có sẵn!
zh_hant: 現已推出新功能！

source: New Order
ar: طلب جديد
bg: Нова поръчка
cs: Nová objednávka
da: Ny ordre
de: Neue Bestellung
el: Νέα παραγγελία
es: Nuevo pedido
fi: Uusi tilaus
fr: Nouvelle commande
he: הזמנה חדשה
hi: नया ऑर्डर
hu: Új rendelés
id: Pesanan Baru
it: Nuovo ordine
ja: 新しい注文
ms: Pesanan Baharu
nb: Ny ordre
nl: Nieuwe bestelling
pl: Nowe zamówienie
pt_br: Novo pedido
pt_pt: Nova encomenda
ro: Comandă nouă
ru: Новый заказ
sv: Ny beställning
th: คำสั่งซื้อใหม่
uk: Нове замовлення
vi: Đơn hàng mới
zh_hant: 新訂單
