Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Try a Payment
ar: محاولة سداد دفعة
bg: Опитай плащане
cs: Vyzkoušet platbu
da: Prøv en betaling
de: Versuche, eine Zahlung vorzunehmen
el: Δοκίμασε μια Πληρωμή
es: Intentar un pago
fi: Kokeile maksua
fr: Essayer d’effectuer un paiement
he: לנסות גביית תשלום
hi: एक भुगतान आज़माएं
hu: Fizetés kipróbálása
id: Coba pembayaran
it: Prova un pagamento
ja: 支払いを試す
ms: Cuba Pembayaran
nb: Prøv en betaling
nl: Probeer een betaling
pl: Wypróbuj płatność
pt_br: Experimente um pagamento
pt_pt: Experimentar um Pagamento
ro: Încearcă o plată
ru: Попробуйте выполнить платёж
sv: Prova en betalning
th: ลองชำระเงิน
uk: Спробувати платіж
vi: Thử Thanh toán
zh_hant: 嘗試付款

source: Try a payment using your own card (and refund it when you're done.)
ar: جرّب سداد دفعة باستخدام بطاقتك الخاصة (واستردها عند الانتهاء).
bg: Опитай плащане със собствената си карта (и го възстанови, когато приключиш.)
cs: Vyzkoušej platbu se svou vlastní kartou (a vrať ji po dokončení.)
da: Prøv en betaling med dit eget kort (og refunder det, når du er færdig).
de: Versuche, eine Zahlung mit deiner eigenen Karte vorzunehmen (und sie anschließend rückzuerstatten).
el: Δοκίμασε μια πληρωμή χρησιμοποιώντας τη δική σου κάρτα (και επίστρεψε τα χρήματα όταν τελειώσεις).
es: Intenta realizar un pago con la tarjeta y pide el reembolso cuando hayas terminado.
fi: Kokeile maksua omalla kortillasi (ja hyvitä se, kun olet valmis.)
fr: Essayez d’effectuer un paiement avec votre propre carte (et remboursez-le-vous lorsque vous avez terminé.)
he: ניתן לנסות ביצוע תשלום באמצעות הכרטיס שלך (ולהנפיק החזר כספי אחרי שסיימת).
hi: अपने स्वयं के कार्ड का उपयोग करके भुगतान आज़माएं (और पूरा होने पर इसे वापस करें।)
hu: Próbálj ki egy fizetést a saját kártyáddal (és térítsd vissza, amikor végeztél).
id: Coba pembayaran dengan kartu Anda (dan kembalikan dana setelah selesai.)
it: Prova un pagamento utilizzando la tua carta (e rimborsalo quando hai finito).
ja: ご自身のカードで支払いをお試しください (完了したら返金してください)。
ms: Cuba pembayaran menggunakan kad anda sendiri (dan pulangkan apabila anda selesai.)
nb: Prøv en betaling med ditt eget kort (og refunder den når du er ferdig.)
nl: Probeer te betalen met je eigen betaalpas (en stort de betaling terug wanneer je klaar bent.)
pl: Wypróbuj płatność używając własnej karty (i zwróć ją, gdy skończysz).
pt_br: Tente pagar usando seu próprio cartão (e reembolse quando terminar).
pt_pt: Experimenta um pagamento utilizando o teu próprio cartão (e reembolsa-o quando terminares.)
ro: Încearcă o plată folosind propriul tău card (și rambursează-o când ai terminat.)
ru: Попробуйте оплатить со своей карты (и получите деньги назад, когда закончите).
sv: Prova att genomföra en betalning med ditt eget kort (och återbetala den när du är klar).
th: ลองชำระเงินโดยใช้บัตรของคุณเอง (และคืนเงินเมื่อเสร็จแล้ว)
uk: Спробуй платіж своєю карткою (і поверни кошти, коли закінчиш).
vi: Thử thanh toán bằng thẻ của riêng bạn (và hoàn tiền khi hoàn tất.)
zh_hant: 使用你自己的信用卡體驗付款 (體驗完後可退款)。

source: Try a Test Order
ar: تجربة طلب الاختبار
bg: Опитай тестова поръчка
cs: Vyzkoušet testovací objednávku
da: Prøv en testordre
de: Testbestellung ausprobieren
el: Δοκίμασε μια Δοκιμαστική Παραγγελία
es: Hacer un pedido de prueba
fi: Kokeile testitilausta
fr: Essayer une commande de test
he: לנסות הזמנה לבדיקה
hi: एक परीक्षण ऑर्डर आज़माएं
hu: Teszt rendelés kipróbálása
id: Coba Pesanan Uji Coba
it: Prova un ordine di prova
ja: テスト注文を試す
ms: Cuba Pesanan Ujian
nb: Prøv en testordre
nl: Probeer een proefbestelling
pl: Wypróbuj zamówienie testowe
pt_br: Experimente um pedido de teste
pt_pt: Experimentar uma Encomenda de Teste
ro: Încearcă o comandă de probă
ru: Использовать тестовый заказ
sv: Prova en testbeställning
th: ลองคำสั่งซื้อทดสอบ
uk: Спробувати тестове замовлення
vi: Thử Đơn hàng Thử nghiệm
zh_hant: 試用測試訂單

source: Try a test order
ar: تجربة طلب الاختبار
bg: Опитай тестова поръчка
cs: Vyzkoušej testovací objednávku
da: Prøv en testordre
de: Testbestellung ausprobieren
el: Δοκίμασε μια δοκιμαστική παραγγελία
es: Haz un pedido de prueba
fi: Kokeile testitilausta
fr: Essayer une commande de test
he: לנסות הזמנה לבדיקה
hi: एक परीक्षण ऑर्डर आज़माएं
hu: Teszt rendelés kipróbálása
id: Coba pesanan uji coba
it: Prova un ordine di prova
ja: テスト注文を試す
ms: Cuba pesanan ujian
nb: Prøv en testordre
nl: Probeer een proefbestelling
pl: Wypróbuj zamówienie testowe
pt_br: Experimente um pedido de teste
pt_pt: Experimentar uma encomenda de teste
ro: Încearcă o comandă de probă
ru: Используйте тестовый заказ
sv: Prova en testbeställning
th: ลองคำสั่งซื้อทดสอบ
uk: Спробувати тестове замовлення
vi: Thử đơn hàng thử nghiệm
zh_hant: 試用測試訂單

source: Try Activating Again
ar: محاولة التفعيل مجددًا
bg: Опитай отново активиране
cs: Zkusit aktivaci znovu
da: Prøv at aktivere igen
de: Aktivierung erneut versuchen
el: Δοκιμή Επανενεργοποίησης
es: Prueba a activarlo de nuevo
fi: Yritä aktivointia uudelleen
fr: Réessayer d’activer
he: יש לנסות להפעיל שוב
hi: पुनः सक्रिय करने का प्रयास करें
hu: Aktiválás újrapróbálása
id: Coba Aktifkan Ulang
it: Prova di nuovo l'attivazione
ja: 有効化を再試行
ms: Cuba Aktifkan Lagi
nb: Prøv å aktivere igjen
nl: Probeer opnieuw te activeren
pl: Spróbuj ponownie aktywować
pt_br: Tentar ativar novamente
pt_pt: Tentar Ativar Novamente
ro: Încearcă să activezi din nou
ru: Повторить активацию
sv: Prova aktivera igen
th: ลองเปิดใช้งานอีกครั้ง
uk: Спробувати активувати знову
vi: Thử Kích hoạt lại
zh_hant: 嘗試重新啟用

source: Try again
ar: حاول مرة أخرى
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentarlo de nuevo
fi: Yritä uudelleen
fr: Réessayez
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba lagi
it: Riprova
ja: もう一度お試しください
ms: Cuba lagi
nb: Prøv igjen
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tente novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Попробуйте снова
sv: Försök igen
th: ลองอีกครั้ง
uk: Спробувати знову
vi: Thử lại
zh_hant: 再試一次

source: Try Again
ar: حاول مرّة اخرى
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Recommencez
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba Lagi
it: Riprova
ja: もう一度お試しください
ms: Cuba lagi
nb: Prøv igjen
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tente novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Попробуйте еще раз.
sv: Försök igen
th: ลองอีกครั้ง
uk: Спробувати знову
vi: Thử lại
zh_hant: 再試一次

source: Try again with WP-Admin page
ar: المحاولة مجددًا باستخدام صفحة مسؤول ووردبريس
bg: Опитай отново със страницата на WP-Admin
cs: Zkusit znovu se stránkou WP-Admin
da: Prøv igen med WP-Admin-side
de: Versuche es erneut mit der WP Admin-Seite
el: Δοκιμή ξανά με τη σελίδα WP-Admin
es: Inténtalo de nuevo con la página WP-Admin
fi: Yritä uudelleen WP-Admin-sivulla
fr: Retentez l’expérience sur la page du tableau de bord
he: לנסות שוב עם העמוד WP-Admin
hi: WP-Admin पृष्ठ के साथ पुनः प्रयास करें
hu: Próbáld újra a WP-Admin oldallal
id: Coba lagi dengan halaman WP-Admin
it: Prova di nuovo con la pagina WP-Admin
ja: WP 管理画面ページで再試行
ms: Cuba lagi dengan halaman WP-Admin
nb: Prøv igjen med WP-Admin-siden
nl: Probeer het opnieuw met de pagina WP-Admin
pl: Spróbuj ponownie ze stroną WP-Admin
pt_br: Tente novamente com a página WP-Admin.
pt_pt: Tentar novamente com a página WP-Admin
ro: Încearcă din nou cu pagina WP-Admin
ru: Попробуйте снова на странице консоли
sv: Prova igen med WP-adminsida
th: ลองอีกครั้งด้วยหน้า WP-Admin
uk: Спробувати знову зі сторінкою WP-Admin
vi: Thử lại với trang WP-Admin
zh_hant: 在儀表板頁面上再試一次

source: Try Another Address
ar: تجربة عنوان آخر
bg: Опитай с друг адрес
cs: Zkusit jinou adresu
da: Prøv en anden adresse
de: Andere Adresse versuchen
el: Δοκίμασε Άλλη Διεύθυνση
es: Prueba con otra dirección
fi: Kokeile toista osoitetta
fr: Essayer une autre adresse
he: יש לנסות כתובת אחרת
hi: अन्य पता आज़माएं
hu: Próbálj meg másik címet
id: Coba Alamat Lainnya
it: Prova con un altro indirizzo
ja: 別のアドレスを試す
ms: Cuba Alamat Lain
nb: Prøv en annen adresse
nl: Probeer een ander adres
pl: Spróbuj innego adresu
pt_br: Tentar outro endereço
pt_pt: Tentar Outro Endereço
ro: Încearcă o altă adresă
ru: Использовать другой адрес
sv: Försök med en annan adress
th: ลองที่อยู่อื่น
uk: Спробувати іншу адресу
vi: Thử Địa chỉ Khác
zh_hant: 嘗試其他地址

source: Try Another Card
ar: تجربة بطاقة أخرى
bg: Опитай с друга карта
cs: Zkusit jinou kartu
da: Prøv et andet kort
de: Versuche es mit einer anderen Karte
el: Δοκίμασε Άλλη Κάρτα
es: Prueba con otra tarjeta.
fi: Kokeile toista korttia
fr: Essayez avec une autre carte
he: יש לנסות כרטיס אחר
hi: अन्य कार्ड आज़माएं
hu: Próbálj meg másik kártyát
id: Coba Kartu Lainnya
it: Prova un'altra carta
ja: 別のカードでお試しください
ms: Cuba Kad Lain
nb: Prøv et annet kort
nl: Probeer een andere kaart
pl: Spróbuj innej karty
pt_br: Tente outro cartão
pt_pt: Tentar Outro Cartão
ro: Încearcă un alt card
ru: Попробуйте другую карту
sv: Prova ett annat kort
th: ลองบัตรอื่น
uk: Спробувати іншу картку
vi: Thử Thẻ Khác
zh_hant: 請嘗試其他卡片

source: Try another means of payment.
ar: تجربة وسائل دفع أخرى
bg: Опитай друг метод на плащане.
cs: Zkus jiný způsob platby.
da: Prøv en anden betalingsmetode.
de: Versuche es mit einer anderen Zahlungsmethode
el: Δοκίμασε άλλο τρόπο πληρωμής.
es: Prueba otro método de pago.
fi: Kokeile toista maksutapaa.
fr: Essayez un autre moyen de paiement
he: יש לנסות אמצעי תשלום אחר
hi: भुगतान का अन्य साधन आज़माएं।
hu: Próbálj meg másik fizetési módot.
id: Coba gunakan metode pembayaran lainnya
it: Prova altri metodi di pagamento
ja: 別の支払方法をお試しください
ms: Cuba kaedah pembayaran lain.
nb: Prøv en annen betalingsmåte.
nl: Probeer een andere betaalmethode
pl: Spróbuj innej metody płatności.
pt_br: Tente outro meio de pagamento
pt_pt: Tenta outro meio de pagamento.
ro: Încearcă o altă modalitate de plată.
ru: Попробуйте другое средство платежа
sv: Prova en annan betalningsmetod
th: โปรดลองใช้วิธีการชำระเงินอื่น
uk: Спробуй інший спосіб оплати.
vi: Hãy thử phương thức thanh toán khác.
zh_hant: 請嘗試其他付款方式

source: Try Another Read Method
ar: تجربة طريقة قارئ أخرى
bg: Опитай друг метод за четене
cs: Zkusit jinou metodu čtení
da: Prøv en anden læsemetode
de: Versuche es mit einer anderen Lesemethode
el: Δοκίμασε Άλλη Μέθοδο Ανάγνωσης
es: Prueba otro método de lectura.
fi: Kokeile toista lukutapaa
fr: Essayez une autre méthode de lecture
he: יש לנסות שיטת קריאה אחרת
hi: अन्य पठन विधि आज़माएं
hu: Próbálj meg másik olvasási módszert
id: Coba Metode Membaca Lainnya
it: Prova un altro metodo di lettura
ja: 別の読み取り方法をお試しください
ms: Cuba Kaedah Bacaan Lain
nb: Prøv en annen lesemetode
nl: Probeer een andere leesmethode
pl: Spróbuj innej metody odczytu
pt_br: Tente outro método de leitura
pt_pt: Tentar Outro Método de Leitura
ro: Încearcă o altă metodă de citire
ru: Попробуйте другой способ чтения
sv: Prova en annan metod
th: ลองวิธีการอ่านอื่น
uk: Спробувати інший метод зчитування
vi: Thử Phương Thức Đọc Khác
zh_hant: 請嘗試其他讀取方法

source: Try Authorizing Again
ar: محاولة التخويل مجددًا
bg: Опитай отново оторизация
cs: Zkusit autorizaci znovu
da: Prøv at autorisere igen
de: Autorisierung erneut versuchen
el: Δοκιμή Επανεξουσιοδότησης
es: Prueba a autorizarlo de nuevo
fi: Yritä valtuutusta uudelleen
fr: Réessayer d’autoriser
he: יש לנסות לאשר שוב
hi: पुनः अधिकृत करने का प्रयास करें
hu: Engedélyezés újrapróbálása
id: Coba Beri Izin Lagi
it: Prova di nuovo l'autorizzazione
ja: 認証を再試行
ms: Cuba Memberi Kebenaran Lagi
nb: Prøv å autorisere igjen
nl: Probeer opnieuw te autoriseren
pl: Spróbuj ponownie autoryzować
pt_br: Tentar autorizar novamente
pt_pt: Tentar Autorizar Novamente
ro: Încearcă să autorizezi din nou
ru: Повторить авторизацию
sv: Prova auktorisera igen
th: ลองอนุมัติอีกครั้ง
uk: Спробувати авторизуватися знову
vi: Thử Ủy quyền lại
zh_hant: 嘗試重新授權

source: Try Collecting Again
ar: محاولة الجمع مجددًا
bg: Опитай отново събиране
cs: Zkusit znovu vybrat platbu
da: Prøv at opkræve igen
de: Versuche, die Zahlung erneut einzuziehen
el: Δοκίμασε ξανά να εισπράξεις
es: Intenta recibir el pago de nuevo
fi: Yritä veloittaa uudelleen
fr: Réessayer de percevoir le paiement
he: כדאי לנסות לגבות את התשלום שוב
hi: पुनः संग्रह करने का प्रयास करें
hu: Próbáld újra a begyűjtést
id: Coba Ulangi Pengumpulan
it: Prova di nuovo la ricezione
ja: もう一度受け取りを試みる
ms: Cuba Kutip Lagi
nb: Prøv å samle inn igjen
nl: Probeer opnieuw te ontvangen
pl: Spróbuj ponownie pobrać
pt_br: Tentar receber novamente
pt_pt: Tentar Cobrar Novamente
ro: Încearcă din nou să colectezi
ru: Повторите попытку
sv: Prova att ta emot igen
th: ลองรับการชำระเงินอีกครั้ง
uk: Спробувати отримати знову
vi: Thử Thu Tiền Lại
zh_hant: 重新嘗試收款

source: Try connecting again to access your store.
ar: حاول الاتصال مجددًا للوصول إلى متجرك.
bg: Опитай отново да се свържеш, за да достъпиш магазина си.
cs: Zkus se připojit znovu pro přístup k tvému obchodu.
da: Prøv at oprette forbindelse igen for at få adgang til din butik.
de: Versuche erneut, eine Verbindung herzustellen, um auf deinen Shop zuzugreifen.
el: Δοκίμασε να συνδεθείς ξανά για να αποκτήσεις πρόσβαση στο κατάστημά σου.
es: Prueba a conectarte de nuevo para acceder a tu tienda.
fi: Yritä yhdistää uudelleen päästäksesi kauppaasi.
fr: Essayez de vous reconnecter pour accéder à votre boutique.
he: יש לנסות להתחבר שוב כדי לגשת לחנות שלך.
hi: अपने स्टोर तक पहुंचने के लिए पुनः कनेक्ट करने का प्रयास करें।
hu: Próbálj újra csatlakozni az áruházadhoz való hozzáféréshez.
id: Coba sambungkan lagi untuk mengakses toko Anda.
it: Prova a connetterti di nuovo per accedere al tuo negozio.
ja: ストアにアクセスするには、もう一度接続してみてください。
ms: Cuba menyambung lagi untuk mengakses kedai anda.
nb: Prøv å koble til igjen for å få tilgang til butikken din.
nl: Probeer opnieuw verbinding te maken om toegang te krijgen tot je winkel.
pl: Spróbuj połączyć się ponownie, aby uzyskać dostęp do swojego sklepu.
pt_br: Tente se conectar novamente para acessar sua loja.
pt_pt: Tenta ligar novamente para aceder à tua loja.
ro: Încearcă să te conectezi din nou pentru a accesa magazinul tău.
ru: Попробуйте подключиться ещё раз, чтобы войти в магазин.
sv: Försök att ansluta igen för att komma åt din butik.
th: ลองเชื่อมต่ออีกครั้งเพื่อเข้าถึงร้านของคุณ
uk: Спробуй підключитися знову, щоб отримати доступ до свого магазину.
vi: Thử kết nối lại để truy cập cửa hàng của bạn.
zh_hant: 嘗試重新連結以存取商店。

source: Try Installing Again
ar: محاولة التثبيت مجددًا
bg: Опитай отново инсталиране
cs: Zkusit instalaci znovu
da: Prøv at installere igen
de: Installation erneut versuchen
el: Δοκιμή Επανεγκατάστασης
es: Prueba a instalarlo de nuevo
fi: Yritä asennusta uudelleen
fr: Réessayer d’installer
he: יש לנסות להתקין שוב
hi: पुनः इंस्टॉल करने का प्रयास करें
hu: Telepítés újrapróbálása
id: Coba Instal Ulang
it: Prova di nuovo l'installazione
ja: インストールを再試行
ms: Cuba Memasang Lagi
nb: Prøv å installere igjen
nl: Probeer opnieuw te installeren
pl: Spróbuj ponownie zainstalować
pt_br: Tentar instalar novamente
pt_pt: Tentar Instalar Novamente
ro: Încearcă să instalezi din nou
ru: Повторить установку
sv: Prova installera igen
th: ลองติดตั้งอีกครั้ง
uk: Спробувати встановити знову
vi: Thử Cài đặt lại
zh_hant: 嘗試重新安裝

source: Try it now
ar: جرّبه الآن
bg: Опитай сега
cs: Vyzkoušet hned
da: Prøv det nu
de: Jetzt ausprobieren
el: Δοκίμασέ το τώρα
es: Probar ahora
fi: Kokeile nyt
fr: Essayer maintenant
he: כדאי לנסות עכשיו
hi: इसे अभी आज़माएं
hu: Próbáld ki most
id: Coba Sekarang
it: Prova ora
ja: 今すぐお試しください
ms: Cuba sekarang
nb: Prøv det nå
nl: Probeer het nu
pl: Wypróbuj teraz
pt_br: Experimente já
pt_pt: Experimenta agora
ro: Încearcă acum
ru: Попробовать
sv: Prova det nu
th: ลองตอนนี้
uk: Спробуй зараз
vi: Thử ngay
zh_hant: 立即試試

source: Try Out Tap to Pay on iPhone
ar: تجربة ميزة Tap to Pay على iPhone
bg: Изпробвай Tap to Pay on iPhone
cs: Vyzkoušet Tap to Pay on iPhone
da: Prøv Tap to Pay on iPhone
de: „Tap to Pay“ auf dem iPhone testen
el: Δοκίμασε το Tap to Pay on iPhone
es: Prueba Tap to Pay on iPhone
fi: Kokeile Tap to Pay on iPhonea
fr: Essayer Appuyer pour payer sur iPhone
he: לנסות את Tap To Pay ב-iPhone
hi: Tap to Pay on iPhone आज़माएं
hu: Tap to Pay on iPhone kipróbálása
id: Coba Ketuk untuk Bayar di iPhone
it: Prova Tocca per pagare su iPhone
ja: Tap to Pay on iPhone を試してみる
ms: Cuba Tap to Pay on iPhone
nb: Prøv ut Tap to Pay on iPhone
nl: Tap to Pay op iPhone proberen
pl: Wypróbuj Tap to Pay on iPhone
pt_br: Experimente o Tap to Pay on iPhone
pt_pt: Experimentar Tap to Pay on iPhone
ro: Încearcă Tap to Pay on iPhone
ru: Испытайте функцию Tap to Pay on iPhone
sv: Prova Tryck för att betala på iPhone
th: ลองใช้ Tap to Pay on iPhone
uk: Спробуй Tap to Pay on iPhone
vi: Thử Tap to Pay on iPhone
zh_hant: 試用「iPhone 卡緊收」

source: Try with another email
ar: حاول ببريد إلكتروني آخر
bg: Опитай с друг имейл
cs: Zkusit s jiným e-mailem
da: Prøv med en anden e-mail
de: Mit einer anderen E-Mail-Adresse versuchen
el: Δοκίμασε με άλλο email
es: Prueba con otro correo electrónico
fi: Kokeile toisella sähköpostiosoitteella
fr: Essayer avec une autre adresse de messagerie
he: ניתן לנסות באמצעות כתובת אימייל שונה
hi: अन्य ईमेल के साथ प्रयास करें
hu: Próbáld meg másik e-maillel
id: Coba dengan email lain
it: Prova con un'altra e-mail
ja: 別のメールで試す
ms: Cuba dengan e-mel lain
nb: Prøv med en annen e-post
nl: Probeer met ander e-mailadres
pl: Spróbuj z innym adresem e-mail
pt_br: Tentar com outro e-mail
pt_pt: Tentar com outro email
ro: Încearcă cu un alt email
ru: Попробуйте с другим email
sv: Prova med en annan e-postadress
th: ลองด้วยอีเมลอื่น
uk: Спробуй з іншою електронною адресою
vi: Thử với email khác
zh_hant: 請嘗試使用其他電子郵件登入

source: Try with the site address
ar: حاول بعنوان الموقع
bg: Опитай с адреса на сайта
cs: Zkusit s adresou webu
da: Prøv med sideadressen
de: Mit der Website-Adresse versuchen
el: Δοκίμασε με τη διεύθυνση του ιστότοπου
es: Prueba con la dirección del sitio
fi: Kokeile sivuston osoitteella
fr: Essayer avec l’adresse du site
he: ניתן לנסות באמצעות כתובת האתר
hi: साइट पते के साथ प्रयास करें
hu: Próbáld meg a webhelycímmel
id: Coba dengan alamat situs
it: Prova con l'indirizzo del sito
ja: サイトアドレスで試す
ms: Cuba dengan alamat tapak
nb: Prøv med nettstedsadressen
nl: Probeer met het site-adres
pl: Spróbuj z adresem witryny
pt_br: Tentar com o endereço do site
pt_pt: Tentar com o endereço do site
ro: Încearcă cu adresa site-ului
ru: Попробуйте с адресом сайта
sv: Prova med webbplatsens adress
th: ลองด้วยที่อยู่ของไซต์
uk: Спробуй з адресою сайту
vi: Thử với địa chỉ trang
zh_hant: 請嘗試使用網站位址登入

source: Trying again may succeed, or try another means of payment.
ar: قد تنجح المحاولة مجددًا أو قم بتجربة وسائل دفع أخرى
bg: Опитът отново може да успее или опитай друг метод на плащане.
cs: Opakování pokusu může uspět, nebo zkus jiný způsob platby.
da: Et nyt forsøg kan lykkes, eller prøv en anden betalingsmetode.
de: Vielleicht ist der erneute Versuch erfolgreich; oder versuche es mit einer anderen Zahlungsmethode
el: Μια νέα προσπάθεια μπορεί να πετύχει, ή δοκίμασε άλλο τρόπο πληρωμής.
es: Probar otra vez, o intentar usar otro método de pago, puede solucionar el problema.
fi: Uudelleenyrittäminen voi onnistua, tai kokeile toista maksutapaa.
fr: Réessayez l’opération, ou bien essayez avec un autre moyen de paiement
he: ייתכן שהפעולה תצליח בניסיון חוזר. לחלופין, אפשר לנסות אמצעי תשלום אחר
hi: पुनः प्रयास करने पर सफलता मिल सकती है, या भुगतान का अन्य साधन आज़माएं।
hu: Az újrapróbálkozás sikeres lehet, vagy próbálj meg másik fizetési módot.
id: Anda dapat mencoba lagi atau mencoba metode pembayaran lainnya.
it: Riprovare potrebbe avere esito positivo oppure provare con un altro mezzo di pagamento
ja: もう一度試すか、別の支払方法をお試しください
ms: Mencuba lagi mungkin berjaya, atau cuba kaedah pembayaran lain.
nb: Å prøve igjen kan lykkes, eller prøv en annen betalingsmåte.
nl: Het opnieuw proberen kan helpen, of probeer een andere betaalmethode
pl: Ponowna próba może się powieść lub spróbuj innej metody płatności.
pt_br: Tente novamente ou experimente outro meio de pagamento
pt_pt: Tentar novamente pode resultar, ou tenta outro meio de pagamento.
ro: Reîncercarea ar putea reuși sau încearcă o altă modalitate de plată.
ru: Повторите попытку или используйте другое средство платежа
sv: Det kan fungera att försöka igen, eller så kan du prova en annan betalningsmetod
th: การลองใหม่อีกครั้งอาจสำเร็จ หรือลองใช้วิธีการชำระเงินอื่น
uk: Повторна спроба може бути успішною, або спробуй інший спосіб оплати.
vi: Thử lại có thể thành công hoặc thử phương thức thanh toán khác.
zh_hant: 再試一次可能會成功，或嘗試其他付款方式

source: Tunisia
ar: تونس
bg: Тунис
cs: Tunisko
da: Tunesien
de: Tunesien
el: Τυνησία
es: Túnez
fr: Tunisie
he: טוניסיה
hi: ट्यूनीशिया
hu: Tunézia
ja: チュニジア
nl: Tunesië
pl: Tunezja
pt_br: Tunísia
pt_pt: Tunísia
ru: Тунис
sv: Tunisien
th: ตูนิเซีย
uk: Туніс
zh_hant: 突尼西亞

source: Turkey
ar: تركيا
bg: Турция
cs: Turecko
da: Tyrkiet
de: Türkei
el: Τουρκία
es: Turquía
fi: Turkki
fr: Turquie
he: טורקיה
hi: तुर्की
hu: Törökország
id: Turki
it: Turchia
ja: トルコ
ms: Turki
nb: Tyrkia
nl: Turkije
pl: Turcja
pt_br: Turquia
pt_pt: Turquia
ro: Turcia
ru: Турция
sv: Turkiet
th: ตุรกี
uk: Туреччина
vi: Thổ Nhĩ Kỳ
zh_hant: 土耳其

source: Turkmenistan
ar: تركمانستان
bg: Туркменистан
cs: Turkmenistán
el: Τουρκμενιστάν
es: Turkmenistán
fr: Turkménistan
he: טורקמניסטן
hi: तुर्कमेनिस्तान
hu: Türkmenisztán
ja: トルクメニスタン
pt_br: Turcomenistão
pt_pt: Turquemenistão
ru: Туркменистан
th: เติร์กเมนิสถาน
uk: Туркменістан
zh_hant: 土庫曼

source: Turks and Caicos Islands
ar: جزر تركس وكايكوس
bg: Острови Търкс и Кайкос
cs: Ostrovy Turks a Caicos
da: Turks- og Caicosøerne
de: Turks- und Caicosinseln
el: Νήσοι Τερκς και Κάικος
es: Islas Turcas y Caicos
fi: Turks- ja Caicossaaret
fr: Îles Turks-et-Caïcos
he: איי טורקס וקייקוס
hi: तुर्क और कैकोस द्वीप
hu: Turks- és Caicos-szigetek
id: Kepulauan Turks dan Caicos
it: Isole Turks e Caicos
ja: タークス・カイコス諸島
ms: Kepulauan Turks dan Caicos
nb: Turks- og Caicosøyene
nl: Turks- en Caicoseilanden
pl: Wyspy Turks i Caicos
pt_br: Ilhas Turks e Caicos
pt_pt: Ilhas Turcas e Caicos
ro: Insulele Turks și Caicos
ru: Теркс и Кайкос
sv: Turks- och Caicosöarna
th: หมู่เกาะเติกส์และเคคอส
uk: Острови Теркс і Кайкос
vi: Quần đảo Turks và Caicos
zh_hant: 土克斯及開科斯群島
