Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pos.totalsSectionView.paidLabel
ar: إجمالي المبلغ المدفوع
bg: Общо платено
cs: Celkem zaplaceno
da: Samlet betalt
el: Σύνολο πληρωμένο
es: Total pagado
fi: Maksettu yhteensä
he: הסכום הכולל ששולם
hi: कुल भुगतान किया
hu: Összesen fizetve
id: Jumlah yang telah dibayarkan
it: Totale pagato
ja: 支払い合計
ms: Jumlah dibayar
nb: Totalt betalt
nl: Totaal betaald
pl: Łącznie zapłacono
pt_br: Total pago
pt_pt: Total pago
ro: Total plătit
ru: Общая сумма платежей
sv: Totalt betalt
th: ยอดชำระทั้งหมด
uk: Всього сплачено
vi: Tổng đã thanh toán
zh_hant: 總付款金額

source: pos.totalsSectionView.refund.accessibilityLabel.reason
ar: السبب: %1$@
bg: Причина: %1$@
cs: Důvod: %1$@
da: Årsag: %1$@
el: Λόγος: %1$@
es: Motivo: %1$@
fi: Syy: %1$@
he: סיבה: %1$@
hi: कारण: %1$@
hu: Ok: %1$@
id: Alasan: %1$@
it: Motivo: %1$@
ja: 理由: %1$@
ms: Sebab: %1$@
nb: Årsak: %1$@
nl: Reden: %1$@
pl: Powód: %1$@
pt_br: Motivo: %1$@
pt_pt: Motivo: %1$@
ro: Motiv: %1$@
ru: Причина: %1$@
sv: Orsak: %1$@
th: เหตุผล: %1$@
uk: Причина: %1$@
vi: Lý do: %1$@
zh_hant: 原因：%1$@

source: pos.totalsSectionView.refund.accessibilityLabel.v2
ar: عملية استرداد الأموال رقم ⁦%1$d⁩: %2$@
bg: Възстановяване номер %1$d: %2$@
cs: Vrácení číslo %1$d: %2$@
da: Refundering nummer %1$d: %2$@
el: Αριθμός επιστροφής %1$d: %2$@
es: Número del reembolso %1$d: %2$@
fi: Hyvitys numero %1$d: %2$@
he: החזר כספי מספר ⁦%1$d⁩: %2$@
hi: रिफंड संख्या %1$d: %2$@
hu: Visszatérítés száma %1$d: %2$@
id: Nomor pengembalian dana %1$d: %2$@
it: Numero di rimborso %1$d: %2$@
ms: Nombor bayaran balik %1$d: %2$@
nb: Refusjon nummer %1$d: %2$@
nl: Terugbetalingsnummer %1$d: %2$@
pl: Zwrot numer %1$d: %2$@
pt_br: Reembolso %1$d: %2$@
pt_pt: Reembolso número %1$d: %2$@
ro: Rambursare numărul %1$d: %2$@
ru: Номер возврата %1$d: %2$@
sv: Återbetalningsnummer %1$d: %2$@
th: การคืนเงินครั้งที่ %1$d: %2$@
uk: Повернення №%1$d: %2$@
vi: Hoàn tiền số %1$d: %2$@
zh_hant: 退款編號 %1$d：%2$@

source: pos.totalsSectionView.refundTitle
ar: عملية استرداد الأموال رقم ⁦%1$d⁩
bg: Възстановяване №%1$d
cs: Vrácení #%1$d
da: Refundering #%1$d
el: Επιστροφή χρημάτων #%1$d
es: Reembolso núm. %1$d
fi: Hyvitys #%1$d
he: החזר כספי מס' ⁦%1$d⁩
hi: रिफंड #%1$d
hu: Visszatérítés #%1$d
id: Pengembalian Dana #%1$d
it: Rimborso n. %1$d
ms: Bayaran Balik #%1$d
nb: Refusjon nr. %1$d
nl: Terugbetaling #%1$d
pl: Zwrot #%1$d
pt_br: Reembolso %1$d
pt_pt: Reembolso #%1$d
ro: Rambursare #%1$d
ru: Возврат № %1$d
sv: Återbetalning av #%1$d
th: การคืนเงิน #%1$d
uk: Повернення №%1$d
vi: Hoàn tiền #%1$d
zh_hant: 退款編號 %1$d

source: pos.totalsSectionView.taxesLabel
ar: الضرائب
bg: Данъци
cs: Daně
da: Moms
el: Φόροι
es: Impuestos
fi: Verot
he: מיסים
hi: कर
hu: Adók
id: Pajak
it: Imposte
ja: 税
ms: Cukai
nb: Avgifter
nl: Belastingen
pl: Podatki
pt_br: Impostos
pt_pt: Impostos
ro: Taxe
ru: Налоги
sv: Moms
th: ภาษี
uk: Податки
vi: Thuế
zh_hant: 稅金

source: pos.totalsSectionView.totalLabel
ar: الإجمالي
bg: Общо
cs: Celkem
da: Total
el: Σύνολο
es: Total
fi: Yhteensä
he: סכום כולל
hi: कुल
hu: Összesen
id: Total
it: Totale
ja: 合計
ms: Jumlah
nb: Totalt
nl: Totaal
pl: Suma
pt_br: Total
pt_pt: Total
ro: Total
ru: Итого
sv: Totalt
th: ยอดรวม
uk: Всього
vi: Tổng
zh_hant: 總計

source: pos.totalsSectionView.totalNetPaymentLabel
ar: إجمالي الصافي
bg: Общо нетно
cs: Čistá částka
da: Netto i alt
el: Καθαρό σύνολο
es: Total neto
fi: Netto yhteensä
he: סכום נטו כולל
hi: कुल शुद्ध
hu: Nettó összesen
id: Total bersih
it: Totale netto
ms: Jumlah bersih
nb: Total netto
nl: Totaal netto
pl: Suma netto
pt_br: Total líquido
pt_pt: Total líquido
ro: Total net
ru: Всего нетто
sv: Totalt netto
th: ยอดสุทธิ
uk: Чисто
vi: Tổng ròng
zh_hant: 淨銷售總額

source: pos.totalsSectionView.viewDetailsLabel
ar: عرض التفاصيل
bg: Виж детайлите
cs: Zobrazit detaily
da: Se detaljer
el: Προβολή λεπτομερειών
es: Ver detalles
fi: Näytä tiedot
he: להציג פרטים
hi: विवरण देखें
hu: Részletek megtekintése
id: Lihat rincian
it: Visualizza i dettagli
ms: Lihat butiran
nb: Vis detaljer
nl: Gegevens weergeven
pl: Zobacz szczegóły
pt_br: Visualizar detalhes
pt_pt: Ver detalhes
ro: Vezi detalii
ru: Подробности
sv: Visa detaljer
th: ดูรายละเอียด
uk: Переглянути деталі
vi: Xem chi tiết
zh_hant: 檢視詳細資料

source: pos.totalsView.button.sendReceipt
ar: إرسال إيصال في رسالة عبر البريد الإلكتروني
bg: Изпрати разписка по имейл
cs: Účtenka e-mailem
da: Send kvittering via e-mail
de: Beleg per E-Mail senden
el: Αποστολή απόδειξης μέσω email
es: Enviar recibo por correo electrónico
fi: Lähetä kuitti sähköpostitse
fr: Reçu par e-mail
he: לשלוח קבלה באימייל
hi: रसीद ईमेल करें
hu: Nyugta e-mailben
id: Email tanda terima
it: Ricevuta via e-mail
ja: 領収書をメールで送信
ms: E-mel resit
nb: Send kvittering på e-post
nl: Betalingsbewijs e-mailen
pl: Wyślij paragon e-mailem
pt_br: Enviar recibo por e-mail
pt_pt: Recibo por email
ro: Trimite chitanța pe email
ru: Отправить чек по эл. почте
sv: Kvitto via e-post
th: ส่งใบเสร็จทางอีเมล
uk: Надіслати чек поштою
vi: Gửi biên lai qua email
zh_hant: 電子郵件收據

source: pos.totalsView.cash.button.title
ar: المدفوعات النقدية
bg: Плащане в брой
cs: Hotovostní platba
da: Kontantbetaling
de: Barzahlung
el: Πληρωμή σε μετρητά
es: Pago en efectivo
fi: Käteismaksu
fr: Paiement en espèces
he: תשלום במזומן
hi: नकद भुगतान
hu: Készpénzes fizetés
id: Pembayaran tunai
it: Pagamento in contanti
ja: 現金での支払い
ms: Pembayaran tunai
nb: Kontantbetaling
nl: Contante betaling
pl: Płatność gotówką
pt_br: Pagamento em dinheiro
pt_pt: Pagamento em dinheiro
ro: Plată în numerar
ru: Оплата наличными
sv: Kontant betalning
th: ชำระเป็นเงินสด
uk: Готівкою
vi: Thanh toán tiền mặt
zh_hant: 現金付款

source: pos.totalsView.discountTotal2
ar: إجمالي الخصم
bg: Обща отстъпка
cs: Celková sleva
da: Rabattotal
de: Rabatt insgesamt
el: Σύνολο έκπτωσης
es: Descuento total
fi: Alennus yhteensä
fr: Remise totale
he: סך כל ההנחה
hi: छूट का कुल
hu: Kedvezmény összesen
id: Total diskon
it: Totale sconto
ja: 割引合計
ms: Jumlah diskaun
nb: Rabatt totalt
nl: Totaal van kortingen
pl: Łączna zniżka
pt_br: Desconto total
pt_pt: Desconto total
ro: Total reducere
ru: Итоговая скидка
sv: Total rabatt
th: ยอดรวมส่วนลด
uk: Сума знижки
vi: Tổng giảm giá
zh_hant: 折扣總計

source: pos.totalsView.otherPaymentMethods.button.title
bg: Други методи на плащане
cs: Jiné platební metody
da: Andre betalingsmetoder
el: Άλλες μέθοδοι πληρωμής
fi: Muut maksutavat
hi: अन्य भुगतान विधियाँ
hu: Egyéb fizetési módok
ms: Kaedah pembayaran lain
nb: Andre betalingsmåter
pl: Inne metody płatności
pt_pt: Outros métodos de pagamento
ro: Alte metode de plată
th: วิธีการชำระเงินอื่น
uk: Інші способи оплати
vi: Phương thức thanh toán khác

source: pos.totalsView.subtotal
ar: الإجمالي الفرعي
bg: Междинна сума
cs: Mezisoučet
da: Subtotal
de: Zwischensumme
el: Υποσύνολο
es: Subtotal
fi: Välisumma
fr: Sous-total
he: סכום ביניים
hi: उप-योग
hu: Részösszeg
id: Subtotal
it: Subtotale
ja: 小計
ms: Subjumlah
nb: Delsum
nl: Subtotaal
pl: Wartość częściowa
pt_br: Subtotal
pt_pt: Subtotal
ro: Subtotal
ru: Подытог
sv: Delsumma
th: ยอดรวมย่อย
uk: Проміжний підсумок
vi: Tổng phụ
zh_hant: 小計

source: pos.totalsView.taxes
ar: الضرائب
bg: Данъци
cs: Daně
da: Moms
de: Steuern
el: Φόροι
es: Impuestos
fi: Verot
fr: Taxes
he: מיסים
hi: कर
hu: Adók
id: Pajak
it: Imposte
ja: 税
ms: Cukai
nb: Avgifter
nl: Belastingen
pl: Podatki
pt_br: Impostos
pt_pt: Impostos
ro: Taxe
ru: Налоги
sv: Moms
th: ภาษี
uk: Податки
vi: Thuế
zh_hant: 稅金

source: pos.totalsView.total
ar: الإجمالي
bg: Общо
cs: Celkem
da: Total
de: Gesamt
el: Σύνολο
es: Total
fi: Yhteensä
fr: Total
he: סכום כולל
hi: कुल
hu: Összesen
id: Total
it: Totale
ja: 合計
ms: Jumlah
nb: Totalt
nl: Totaal
pl: Suma
pt_br: Total
pt_pt: Total
ro: Total
ru: Итого
sv: Totalt
th: ยอดรวม
uk: Всього
vi: Tổng
zh_hant: 總計

source: pos.unsupportedWidth.detail
ar: يرجى ضبط تقسيم الشاشة لديك لإعطاء نقطة البيع مساحة أكبر.
bg: Моля, коригирай разделянето на екрана, за да дадеш повече място на Point of Sale.
cs: Uprav prosím rozdělení obrazovky, aby měl Point of Sale více místa.
da: Juster venligst din skærmopdeling for at give Point of Sale mere plads.
de: Bitte passe deine Bildschirmaufteilung an, damit genügend Platz für den Verkaufsort (POS) zur Verfügung steht.
el: Προσάρμοσε τον διαχωρισμό οθόνης για να δώσεις περισσότερο χώρο στο Point of Sale.
es: Ajusta la división de la pantalla para que el punto de venta tenga más espacio.
fi: Säädä näytön jakoa antaaksesi Point of Salelle lisää tilaa.
fr: Veuillez ajuster le partage d’écran pour donner plus d’espace au Point de vente.
he: עליך להתאים את חלוקת המסך כדי לספק מקום נוסף ל'נקודת מכירה'.
hi: कृपया Point of Sale को अधिक स्थान देने के लिए अपने स्क्रीन विभाजन को समायोजित करें।
hu: Kérlek állítsd be az osztott képernyőt úgy, hogy a Point of Sale-nek több hely jusson.
id: Sesuaikan pemisah layar Anda untuk memberikan lebih banyak ruang bagi Point of Sale.
it: Regola la divisione dello schermo per dare più spazio al punto vendita.
ja: 画面の分割を調整して、販売時点管理のスペースを拡大してください。
ms: Sila laraskan pisahan skrin anda untuk memberi Point of Sale lebih ruang.
nb: Juster skjermdelingen for å gi Point of Sale mer plass.
nl: Pas de splitsing van het scherm aan om Point of Sale meer ruimte te geven.
pl: Dostosuj podział ekranu, aby zapewnić Point of Sale więcej miejsca.
pt_br: Ajuste sua divisão de tela para dar mais espaço para o ponto de venda.
pt_pt: Ajusta a divisão do ecrã para dares ao Ponto de Venda mais espaço.
ro: Te rugăm să ajustezi împărțirea ecranului pentru a oferi mai mult spațiu pentru Point of Sale.
ru: Настройте разделённый экран, чтобы места для режима «Пункт продажи» было больше.
sv: Justera din skärmdelning för att ge Försäljningsplats mer utrymme.
th: โปรดปรับการแบ่งหน้าจอเพื่อให้ Point of Sale มีพื้นที่มากขึ้น
uk: Будь ласка, налаштуй розділення екрана, щоб надати Point of Sale більше місця.
vi: Vui lòng điều chỉnh chia màn hình để dành thêm không gian cho Point of Sale.
zh_hant: 請調整分割畫面，以便騰出更多空間。

source: pos.unsupportedWidth.title
ar: نقطة البيع غير مدعومة في عرض الشاشة هذا.
bg: Point of Sale не се поддържа при тази широчина на екрана.
cs: Point of Sale není v této šířce obrazovky podporován.
da: Point of Sale understøttes ikke i denne skærmbredde.
de: Verkaufsort (POS) wird bei dieser Bildschirmbreite nicht unterstützt.
el: Το Point of Sale δεν υποστηρίζεται σε αυτό το πλάτος οθόνης.
es: El punto de venta no se puede visualizar con este ancho de pantalla.
fi: Point of Salea ei tueta tällä näyttöleveydellä.
fr: Point de vente n’est pas pris en charge sur les écrans de cette taille.
he: התצוגה של 'נקודת מכירה' לא נתמכת ברוחב המסך הזה.
hi: इस स्क्रीन चौड़ाई में Point of Sale समर्थित नहीं है।
hu: A Point of Sale nem támogatott ezen a képernyőszélességen.
id: Point of Sale tidak didukung pada lebar layar ini.
it: Il punto vendita non è supportato con questa larghezza di schermo.
ja: 販売時点管理は、この画面幅ではサポートされていません。
ms: Point of Sale tidak disokong dalam lebar skrin ini.
nb: Point of Sale støttes ikke i denne skjermbredden.
nl: Point of Sale wordt niet ondersteund op deze schermbreedte.
pl: Point of Sale nie jest obsługiwany przy tej szerokości ekranu.
pt_br: Ponto de venda não tem compatibilidade com esta largura de tela.
pt_pt: O Ponto de Venda não é suportado nesta largura de ecrã.
ro: Point of Sale nu este acceptat la această lățime de ecran.
ru: Режим «Пункт продажи» не поддерживается при данной ширине экрана.
sv: Försäljningsplats stöds inte med den här skärmbredden.
th: Point of Sale ไม่รองรับความกว้างหน้าจอนี้
uk: Point of Sale не підтримується на цій ширині екрана.
vi: Point of Sale không được hỗ trợ ở chiều rộng màn hình này.
zh_hant: 銷售時點情報系統不支援目前的畫面寬度。

source: posPromoOnPhonesCampaign.buttonTitle
ar: معرفة المزيد
bg: Научи повече
cs: Zjistit více
da: Læs mere
de: Weitere Informationen
el: Μάθε περισσότερα
es: Más información
fi: Lue lisää
fr: Lire la suite
he: למידע נוסף
hi: और जानें
hu: Tudj meg többet
id: Baca selengkapnya
it: Scopri di più
ja: さらに詳しく
ms: Ketahui lebih lanjut
nb: Lær mer
nl: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
pt_pt: Saber mais
ro: Află mai multe
ru: Подробнее
sv: Lär dig mer
th: เรียนรู้เพิ่มเติม
uk: Дізнатися більше
vi: Tìm hiểu thêm
zh_hant: 深入了解

source: posPromoOnPhonesCampaign.message
ar: استقبل المدفوعات‑الشخصية باستخدام WooCommerce POS. قم بالإعداد على جهاز لوحي وابدأ البيع اليوم.
bg: Приемай плащания на място с WooCommerce POS. Настрой на таблет и започни да продаваш още днес.
cs: Přijímej osobní platby s WooCommerce POS. Nastav si tablet a začni prodávat ještě dnes.
da: Modtag personlige betalinger med WooCommerce POS. Konfigurer på en tablet og begynd at sælge i dag.
de: Nimm mit WooCommerce POS persönliche Zahlungen an. Richte es auf einem Tablet ein und verkaufe noch heute.
el: Δέξου πληρωμές αυτοπροσώπως με το WooCommerce POS. Ρύθμισέ το σε ένα tablet και ξεκίνα να πουλάς σήμερα.
es: Acepta pagos en persona con WooCommerce POS. Configura una tableta y empieza a vender hoy mismo.
fi: Vastaanota lähimaksuja WooCommerce POS:lla. Ota käyttöön tabletilla ja aloita myynti tänään.
fr: Acceptez les paiements en personne avec WooCommerce POS. Configurez votre tablette et commencez à vendre dès aujourd’hui.
he: לגבות תשלומים באופן אישי באמצעות WooCommerce POS. ניתן להגדיר מה-Tablet ולהתחיל למכור היום.
hi: WooCommerce POS के साथ व्यक्तिगत भुगतान लें। टैबलेट पर सेटअप करें और आज ही बेचना शुरू करें।
hu: Fogadj el személyes fizetéseket a WooCommerce POS-szal. Állítsd be egy táblagépen és kezdj el árusítani még ma.
id: Terima‑pembayaran langsung dengan POS WooCommerce. Siapkan di tablet dan mulai berjualan sekarang juga.
it: Accetta pagamenti di‑persona con WooCommerce POS. Configura su un tablet e inizia a vendere oggi stesso.
ja: WooCommerce POS でオフラインでの支払いを受け取りましょう。 タブレットをセットアップして、今すぐ販売を開始しましょう。
ms: Ambil pembayaran secara langsung dengan WooCommerce POS. Sediakan pada tablet dan mula menjual hari ini.
nb: Ta imot personlige betalinger med WooCommerce POS. Sett opp på et nettbrett og begynn å selge i dag.
nl: Accepteer‑fysieke betalingen met WooCommerce POS. Stel je site in op een tablet en begin vandaag nog met verkopen.
pl: Przyjmuj płatności osobiste z WooCommerce POS. Skonfiguruj na tablecie i zacznij sprzedawać już dziś.
pt_br: Aceite pagamentos presenciais com o WooCommerce POS. Configure em um tablet e comece a vender hoje mesmo.
pt_pt: Aceita pagamentos presenciais com o WooCommerce POS. Configura num tablet e começa a vender hoje.
ro: Acceptă plăți în persoană cu WooCommerce POS. Configurează pe o tabletă și începe să vinzi astăzi.
ru: Принимайте очные платежи с помощью WooCommerce POS. Настройте планшет и сразу же начинайте продавать.
sv: Ta emot fysiska betalningar med WooCommerce POS. Ställ in på en surfplatta och börja sälja idag.
th: รับชำระเงินด้วยตนเองด้วย WooCommerce POS ตั้งค่าบนแท็บเล็ตและเริ่มขายวันนี้
uk: Приймай платежі особисто за допомогою WooCommerce POS. Налаштуй на планшеті й починай продавати вже сьогодні.
vi: Nhận thanh toán trực tiếp với WooCommerce POS. Thiết lập trên máy tính bảng và bắt đầu bán ngay hôm nay.
zh_hant: 透過 WooCommerce POS 親自收款 在平板電腦上設定，立即開始銷售。

source: posPromoOnPhonesCampaign.title
ar: تشغيل WooCommerce POS على جهازك اللوحي
bg: Стартирай WooCommerce POS на твоя таблет
cs: Spusť WooCommerce POS na svém tabletu
da: Kør WooCommerce POS på din tablet
de: WooCommerce POS auf deinem Tablet ausführen
el: Τρέξε το WooCommerce POS στο tablet σου
es: Utiliza WooCommerce POS en tu tableta
fi: Käytä WooCommerce POS:ia tabletillasi
fr: Exécuter WooCommerce POS sur votre tablette
he: להפעיל את WooCommerce POS בטאבלט שלך
hi: अपने टैबलेट पर WooCommerce POS चलाएँ
hu: Futtass WooCommerce POS-t a táblagépeden
id: Jalankan POS WooCommerce di tablet
it: Esegui WooCommerce POS sul tuo tablet
ja: タブレットで WooCommerce POS を実行
ms: Jalankan WooCommerce POS pada tablet anda
nb: Kjør WooCommerce POS på nettbrettet ditt
nl: WooCommerce POS uitvoeren op je tablet
pl: Uruchom WooCommerce POS na tablecie
pt_br: Execute o WooCommerce POS no seu tablet
pt_pt: Executa o WooCommerce POS no teu tablet
ro: Rulează WooCommerce POS pe tabletă
ru: Пользуйтесь WooCommerce POS на планшете
sv: Kör WooCommerce POS på din surfplatta
th: ใช้ WooCommerce POS บนแท็บเล็ตของคุณ
uk: Запускай WooCommerce POS на планшеті
vi: Chạy WooCommerce POS trên máy tính bảng
zh_hant: 在平板電腦上執行 WooCommerce POS

source: posPromotion.button.explorePOS
ar: استكشاف نقطة بيع WooCommerce
bg: Разгледай WooCommerce POS
cs: Prozkoumat WooCommerce POS
da: Udforsk WooCommerce POS
de: WooCommerce POS entdecken
el: Εξερεύνησε το WooCommerce POS
es: Explora WooCommerce POS
fi: Tutustu WooCommerce POS:iin
fr: Découvrir WooCommerce POS
he: לעיין ב-WooCommerce POS
hi: WooCommerce POS एक्सप्लोर करें
hu: WooCommerce POS felfedezése
id: Jelajahi POS WooCommerce
it: Esplora WooCommerce POS
ja: WooCommerce POS を見る
ms: Terokai WooCommerce POS
nb: Utforsk WooCommerce POS
nl: Ontdek WooCommerce POS
pl: Odkryj WooCommerce POS
pt_br: Conheça o WooCommerce POS
pt_pt: Explorar WooCommerce POS
ro: Explorează WooCommerce POS
ru: Откройте для себя возможности WooCommerce POS
sv: Utforska WooCommerce POS
th: สำรวจ WooCommerce POS
uk: Дослідити WooCommerce POS
vi: Khám phá WooCommerce POS
zh_hant: 探索 WooCommerce POS

source: posPromotion.button.next
ar: التالي
bg: Напред
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
he: הבא
hi: अगला
hu: Tovább
id: Berikutnya
it: Avanti
ja: 次
ms: Seterusnya
nb: Neste
nl: Volgende
pl: Dalej
pt_br: Avançar
pt_pt: Seguinte
ro: Următorul
ru: Далее
sv: Nästa
th: ถัดไป
uk: Далі
vi: Tiếp theo
zh_hant: 下一個

source: posPromotion.step1.description
ar: يمكنك تحصيل الدفعات شخصيًا وربط كل شيء بمتجرك مرة أخرى — كل ذلك من خلال تطبيق WooCommerce للهاتف المحمول.
bg: Приемай плащания на място и свържи всичко с магазина си — всичко това през мобилното приложение на WooCommerce.
cs: Přijímej osobní platby a propoj vše zpět do svého obchodu — vše skrze mobilní aplikaci WooCommerce.
da: Modtag personlige betalinger og forbind alt tilbage til din butik — alt sammen gennem WooCommerce mobilappen.
de: Nimm persönliche Zahlungen entgegen und verbinde alles mit deinem Shop – direkt über die WooCommerce-Mobil-App.
el: Δέξου πληρωμές αυτοπροσώπως και σύνδεσε τα πάντα πίσω στο κατάστημά σου — όλα μέσα από την κινητή εφαρμογή WooCommerce.
es: Acepta pagos en persona y conecta todo de nuevo a tu tienda, todo a través de la aplicación móvil de WooCommerce.
fi: Vastaanota maksuja henkilökohtaisesti ja yhdistä kaikki takaisin kauppaasi — kaikki WooCommercen mobiilisovelluksen kautta.
fr: Acceptez les paiements en personne et synchronisez toutes les données avec votre boutique, le tout via l’application mobile WooCommerce.
he: אפשר לגבות תשלומים באופן אישי ולחבר כל דבר חזרה לחנות שלך - דרך האפליקציה של WooCommerce לנייד.
hi: व्यक्तिगत रूप से भुगतान लें और सब कुछ अपने स्टोर से जोड़ें — सब WooCommerce मोबाइल ऐप के माध्यम से।
hu: Fogadj el személyes fizetéseket és kapcsold össze mindent az üzleteddel — mindezt a WooCommerce mobilalkalmazáson keresztül.
id: Terima pembayaran secara langsung dan hubungkan semuanya ke toko Anda hanya dengan aplikasi seluler WooCommerce.
it: Ricevi i pagamenti di persona e ricollega tutto al tuo negozio, il tutto tramite l'app WooCommerce per dispositivi mobili.
ja: 支払いのオフライン受け取りや、あらゆる事柄のストアへの接続が、WooCommerce モバイルアプリですべて対応できます。
ms: Ambil pembayaran secara langsung dan sambungkan semuanya kembali ke kedai anda — semuanya melalui apl mudah alih WooCommerce.
nb: Ta betalinger personlig og koble alt tilbake til butikken din — alt gjennom WooCommerce-mobilappen.
nl: Ontvang betalingen persoonlijk en koppel alles terug aan je winkel via de mobiele WooCommerce-app.
pl: Przyjmuj płatności osobiście i łącz wszystko z powrotem ze sklepem – wszystko przez aplikację mobilną WooCommerce.
pt_br: Receba pagamentos pessoalmente e os conecte à sua loja, tudo no aplicativo móvel do WooCommerce.
pt_pt: Aceita pagamentos presencialmente e liga tudo de volta à tua loja — tudo através da aplicação móvel WooCommerce.
ro: Acceptă plăți în persoană și conectează totul înapoi la magazin — totul prin aplicația mobilă WooCommerce.
ru: Принимайте очные платежи и вновь подключайтесь к своему магазину: всё это — в мобильном приложении WooCommerce.
sv: Ta emot fysiska betalningar och anslut allt tillbaka till din butik, allt via WooCommerce-mobilappen.
th: รับชำระเงินด้วยตนเองและเชื่อมต่อทุกอย่างกลับไปยังร้านค้าของคุณ — ทั้งหมดผ่านแอปมือถือ WooCommerce
uk: Приймай оплати особисто та підключай усе до магазину — за допомогою мобільного застосунку WooCommerce.
vi: Nhận thanh toán trực tiếp và kết nối mọi thứ trở lại cửa hàng của bạn — tất cả qua ứng dụng di động WooCommerce.
zh_hant: 透過 WooCommerce 行動應用程式親自收款，並將所有資料連結回商店。

source: posPromotion.step2.description
ar: المزامنة في الوقت الفعلي لبيانات المخزون والعميل والطلب بين متجرك الإلكتروني ونقطة البيع.
bg: Синхронизация в реално време на данни за инвентар, клиенти и поръчки между онлайн магазина и POS.
cs: Synchronizace skladu, zákazníků a objednávek mezi online obchodem a POS v reálném čase.
da: Synkronisering i realtid af lager-, kunde- og ordredata mellem din onlinebutik og POS.
de: Echtzeit-Synchronisierung von Bestands-, Kunden- und Bestelldaten zwischen deinem Onlineshop und POS.
el: Συγχρονισμός σε πραγματικό χρόνο για δεδομένα αποθέματος, πελατών και παραγγελιών μεταξύ του διαδικτυακού καταστήματος και του POS.
es: Sincronización en tiempo real de los datos de inventario, clientes y pedidos entre tu tienda en línea y el punto de venta.
fi: Reaaliaikainen synkronointi varaston, asiakas- ja tilaustietojen välillä verkkokaupan ja POS:n välillä.
fr: Synchronisation en temps réel des données d’inventaire, de client et de commande entre votre boutique en ligne et le PDV.
he: סנכרון בזמן אמת למלאי, ללקוחות ולנתוני הזמנות בין החנות המקוונת לקופה.
hi: आपके ऑनलाइन स्टोर और POS के बीच इन्वेंटरी, ग्राहक और ऑर्डर डेटा के लिए रीयल-टाइम सिंकिंग।
hu: Valós idejű szinkronizálás a készlet-, vásárló- és rendelésadatok között az online üzleted és a POS között.
id: Sinkronisasi real-time untuk data inventaris, pelanggan, dan pesanan antara toko online dan POS.
it: Sincronizzazione in tempo reale per inventario, cliente e dati degli ordini tra il negozio online e POS.
ja: オンラインストアと POS の間で在庫、顧客、注文データをリアルタイムで同期します。
ms: Penyegerakan masa nyata untuk data inventori, pelanggan, dan pesanan antara kedai dalam talian dan POS anda.
nb: Sanntidssynkronisering for lager-, kunde- og ordredata mellom nettbutikken din og POS.
nl: Realtime synchronisatie voor voorraad-, klant- en bestelgegevens tussen je webwinkel en POS.
pl: Synchronizacja danych magazynowych, klientów i zamówień w czasie rzeczywistym między sklepem internetowym a POS.
pt_br: Sincronização em tempo real para dados de inventário, cliente e pedido entre sua loja online e o ponto de venda.
pt_pt: Sincronização em tempo real para dados de inventário, clientes e encomendas entre a tua loja online e o POS.
ro: Sincronizare în timp real pentru datele despre stoc, clienți și comenzi între magazinul online și POS.
ru: Синхронизация данных о запасах, клиентах и заказах между онлайн-магазином и пунктом продаж в реальном времени.
sv: Synkronisering i realtid för lager-, kund- och beställningsdata mellan din onlinebutik och POS.
th: ซิงค์ข้อมูลสต็อก ลูกค้า และคำสั่งซื้อแบบเรียลไทม์ระหว่างร้านค้าออนไลน์และ POS
uk: Синхронізація в реальному часі для інвентарю, даних клієнтів і замовлень між онлайн-магазином та POS.
vi: Đồng bộ thời gian thực dữ liệu kho, khách hàng và đơn hàng giữa cửa hàng trực tuyến và POS.
zh_hant: 即時同步線上商店與 POS 之間的庫存、顧客和訂單資料。
