Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pointOfSaleSettingsHardwareDetailView.cardReaderDocumentationTitle
ar: الوثائق
bg: Документация
cs: Dokumentace
da: Dokumentation
de: Dokumentation
el: Τεκμηρίωση
es: Documentación
fi: Dokumentaatio
fr: Documentation
he: תיעוד
hi: दस्तावेज़ीकरण
hu: Dokumentáció
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ms: Dokumentasi
nb: Dokumentasjon
nl: Documentatie
pl: Dokumentacja
pt_br: Documentação
pt_pt: Documentação
ro: Documentație
ru: Документация
sv: Dokumentation
th: เอกสารประกอบ
uk: Документація
vi: Tài liệu
zh_hant: 文件

source: pointOfSaleSettingsHardwareDetailView.cardReaderNotConnected
ar: القارئ غير متصل
bg: Четецът не е свързан
cs: Čtečka není připojena
da: Læser ikke forbundet
de: Lesegerät nicht verbunden
el: Ο reader δεν είναι συνδεδεμένος
es: Lector no conectado
fi: Lukijaa ei ole yhdistetty
fr: Lecteur non connecté
he: קורא הכרטיסים לא מחובר
hi: रीडर कनेक्ट नहीं है
hu: Olvasó nincs csatlakoztatva
id: Perangkat pembaca kartu tidak terhubung
it: Lettore non connesso
ja: リーダーが接続されていません
ms: Pembaca tidak disambungkan
nb: Leser ikke tilkoblet
nl: Lezer niet verbonden
pl: Czytnik nie jest podłączony
pt_br: Leitor não conectado
pt_pt: Leitor não ligado
ro: Cititorul nu este conectat
ru: Платёжный терминал не подключён
sv: Läsare inte ansluten
th: เครื่องอ่านไม่ได้เชื่อมต่อ
uk: Рідер не підключено
vi: Đầu đọc chưa kết nối
zh_hant: 未連結讀卡機

source: pointOfSaleSettingsHardwareDetailView.cardReadersTitle
ar: قارئات البطاقات
bg: Четци на карти
cs: Čtečky karet
da: Kortlæsere
de: Kartenlesegeräte
el: Card readers
es: Lectores de tarjetas
fi: Kortinlukijat
fr: Lecteurs de carte
he: קוראי כרטיסים
hi: कार्ड रीडर
hu: Kártyaolvasók
id: Pembaca kartu
it: Lettori di carte
ja: カードリーダー
ms: Pembaca kad
nb: Kortlesere
nl: Kaartlezers
pl: Czytniki kart
pt_br: Leitores de cartão
pt_pt: Leitores de cartões
ro: Cititoare de card
ru: Платёжные терминалы
sv: Kortläsare
th: เครื่องอ่านบัตร
uk: Кардрідери
vi: Đầu đọc thẻ
zh_hant: 讀卡機

source: pointOfSaleSettingsHardwareDetailView.firmwareTitle
ar: البرامج الثابتة
bg: Фърмуер
cs: Firmware
da: Firmware
de: Firmware
el: Firmware
es: Firmware:
fi: Laiteohjelmisto
fr: Micrologiciel
he: קושחה
hi: फर्मवेयर
hu: Firmware
id: Firmware
it: Firmware
ja: ファームウェア
ms: Perisian tegar
nb: Fastvare
nl: Firmware
pl: Oprogramowanie układowe
pt_br: Firmware
pt_pt: Firmware
ro: Firmware
ru: Прошивка
sv: Firmware
th: เฟิร์มแวร์
uk: Прошивка
vi: Firmware
zh_hant: 韌體

source: pointOfSaleSettingsHardwareDetailView.firmwareVersionUnknown
ar: غير معروف
bg: Неизвестен
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
pl: Nieznane
pt_br: Desconhecido
pt_pt: Desconhecida
ro: Necunoscut
ru: Неизвестно
sv: Okänd
th: ไม่ทราบ
uk: Невідомо
vi: Không xác định
zh_hant: 不明

source: pointOfSaleSettingsHardwareDetailView.hardwareNavigationBarcodeSubtitle
ar: تكوين إعدادات الماسح الضوئي للرمز الشريطي
bg: Конфигурирай настройките на баркод скенера
cs: Konfigurovat nastavení skeneru čárových kódů
da: Konfigurer stregkodescanner-indstillinger
de: Einstellungen für Barcodescanner konfigurieren
el: Διαμόρφωση ρυθμίσεων barcode scanner
es: Configura los ajustes del escáner de códigos de barras
fi: Määritä viivakoodiskannerin asetukset
fr: Configurer les réglages du scanner de codes-barres
he: לקבוע את ההגדרות של סורק הברקוד
hi: बारकोड स्कैनर सेटिंग्स कॉन्फ़िगर करें
hu: Vonalkód-szkenner beállításainak konfigurálása
id: Konfigurasi pengaturan pemindai barcode
it: Configura le impostazioni dello scanner di codici a barre
ja: バーコードスキャナー設定を構成
ms: Konfigurasi tetapan pengimbas barkod
nb: Konfigurer innstillinger for strekkodeskanner
nl: Instellingen streepjescodescanner configureren
pl: Skonfiguruj ustawienia skanera kodów kreskowych
pt_br: Defina configurações do leitor de código de barras
pt_pt: Configurar definições do leitor de códigos de barras
ro: Configurează setările scanerului de coduri de bare
ru: Настроить параметры сканера штрихкодов
sv: Konfigurera streckkodsskannerinställningar
th: กำหนดค่าการตั้งค่าเครื่องสแกนบาร์โค้ด
uk: Налаштувати параметри сканера штрих-кодів
vi: Cấu hình cài đặt máy quét mã vạch
zh_hant: 設定條碼掃描器設定

source: pointOfSaleSettingsHardwareDetailView.hardwareNavigationBarcodeTitle
ar: الماسحات الضوئية للرمز الشريطي
bg: Баркод скенери
cs: Skenery čárových kódů
da: Stregkodescannere
de: Barcodescanner
el: Barcode scanners
es: Escáneres de códigos de barras
fi: Viivakoodiskannerit
fr: Scanners de code-barres
he: סורקי ברקוד
hi: बारकोड स्कैनर
hu: Vonalkód-szkennerek
id: Pemindai barcode
it: Scanner di codici a barre
ja: バーコードスキャナー
ms: Pengimbas barkod
nb: Strekkodeskannere
nl: Streepjescodescanners
pl: Skanery kodów kreskowych
pt_br: Leitores de código de barras
pt_pt: Leitores de códigos de barras
ro: Scanere de coduri de bare
ru: Сканеры штрихкодов
sv: Streckkodsskanners
th: เครื่องสแกนบาร์โค้ด
uk: Сканери штрих-кодів
vi: Máy quét mã vạch
zh_hant: 條碼掃描器

source: pointOfSaleSettingsHardwareDetailView.hardwareNavigationCardReaderSubtitle
ar: إدارة عمليات ربط قارئ البطاقات
bg: Управлявай връзките на четеца на карти
cs: Spravovat připojení čteček karet
da: Administrer kortlæserforbindelser
de: Verbindungen des Kartenlesegeräts verwalten
el: Διαχείριση συνδέσεων card reader
es: Gestiona las conexiones del lector de tarjetas
fi: Hallinnoi kortinlukijoiden yhteyksiä
fr: Gérer les connexions du lecteur de carte
he: לנהל את החיבורים של קורא הכרטיסים
hi: कार्ड रीडर कनेक्शन प्रबंधित करें
hu: Kártyaolvasó-kapcsolatok kezelése
id: Kelola koneksi pembaca kartu
it: Gestisci le connessioni del lettore di carte
ja: カードリーダーの接続を管理
ms: Urus sambungan pembaca kad
nb: Administrer kortlesertilkoblinger
nl: Kaartlezerverbindingen beheren
pl: Zarządzaj połączeniami czytników kart
pt_br: Gerencie conexões do leitor de cartão
pt_pt: Gerir ligações do leitor de cartões
ro: Gestionează conexiunile cititorului de card
ru: Управление подключениями платёжного терминала
sv: Hantera kortläsaranslutningar
th: จัดการการเชื่อมต่อเครื่องอ่านบัตร
uk: Керування підключеннями кардрідерів
vi: Quản lý kết nối đầu đọc thẻ
zh_hant: 管理讀卡機連線

source: pointOfSaleSettingsHardwareDetailView.hardwareNavigationCardReaderTitle
ar: قارئات البطاقات
bg: Четци на карти
cs: Čtečky karet
da: Kortlæsere
de: Kartenlesegeräte
el: Card readers
es: Lectores de tarjetas
fi: Kortinlukijat
fr: Lecteurs de carte
he: קוראי כרטיסים
hi: कार्ड रीडर
hu: Kártyaolvasók
id: Pembaca kartu
it: Lettori di carte
ja: カードリーダー
ms: Pembaca kad
nb: Kortlesere
nl: Kaartlezers
pl: Czytniki kart
pt_br: Leitores de cartão
pt_pt: Leitores de cartões
ro: Cititoare de card
ru: Платёжные терминалы
sv: Kortläsare
th: เครื่องอ่านบัตร
uk: Кардрідери
vi: Đầu đọc thẻ
zh_hant: 讀卡機

source: pointOfSaleSettingsHardwareDetailView.hardwareTitle
ar: الأجهزة
bg: Хардуер
cs: Hardware
da: Hardware
de: Hardware
el: Υλικό
es: Hardware
fi: Laitteisto
fr: Matériel
he: חומרה
hi: हार्डवेयर
hu: Hardver
id: Perangkat keras
it: Hardware
ja: ハードウェア
ms: Perkakasan
nb: Maskinvare
nl: Hardware
pl: Sprzęt
pt_br: Hardware
pt_pt: Hardware
ro: Hardware
ru: Оборудование
sv: Hårdvara
th: ฮาร์ดแวร์
uk: Обладнання
vi: Phần cứng
zh_hant: 硬體

source: pointOfSaleSettingsHardwareDetailView.help.support.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: לבטל
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: pointOfSaleSettingsHardwareDetailView.readerBatteryTitle
ar: البطارية
bg: Батерия
cs: Baterie
da: Batteri
de: Akku
el: Μπαταρία
es: Batería
fi: Akku
fr: Batterie
he: סוללה
hi: बैटरी
hu: Akkumulátor
id: Baterai
it: Batteria
ja: バッテリー
ms: Bateri
nb: Batteri
nl: Batterij
pl: Bateria
pt_br: Bateria
pt_pt: Bateria
ro: Baterie
ru: Аккумулятор
sv: Batteri
th: แบตเตอรี่
uk: Батарея
vi: Pin
zh_hant: 電池

source: pointOfSaleSettingsHardwareDetailView.readerModelTitle.1
ar: اسم الجهاز
bg: Име на устройство
cs: Název zařízení
da: Enhedsnavn
de: Gerätename
el: Όνομα συσκευής
es: Nombre del dispositivo
fi: Laitteen nimi
fr: Nom de l’appareil
he: שם המכשיר
hi: डिवाइस का नाम
hu: Eszköz neve
id: Nama perangkat
it: Nome dispositivo
ja: デバイス名
ms: Nama peranti
nb: Enhetsnavn
nl: Apparaatnaam
pl: Nazwa urządzenia
pt_br: Nome do dispositivo
pt_pt: Nome do dispositivo
ro: Nume dispozitiv
ru: Имя устройства
sv: Enhetsnamn
th: ชื่ออุปกรณ์
uk: Назва пристрою
vi: Tên thiết bị
zh_hant: 裝置名稱

source: pointOfSaleSettingsHardwareDetailView.reconnectingButtonTitle
ar: جارٍ إعادة الاتصال…
bg: Повторно свързване…
cs: Opětovné připojení…
da: Gentilslutter…
el: Επανασύνδεση…
fi: Yhdistetään uudelleen…
hi: पुनः कनेक्ट हो रहा है…
hu: Újracsatlakozás…
ms: Menyambung semula…
nb: Kobler til på nytt…
pl: Ponowne łączenie…
pt_pt: A religar…
ro: Se reconectează…
sv: Återansluter …
th: กำลังเชื่อมต่อใหม่…
uk: Перепідключення…
vi: Đang kết nối lại…

source: pointOfSaleSettingsHardwareDetailView.scannerDocumentationSubtitle
ar: تعرف على المزيد حول المسح الضوئي للرمز الشريطي في نقطة البيع (POS)
bg: Научи повече за сканирането на баркодове в POS
cs: Zjisti více o skenování čárových kódů v POS
da: Læs mere om stregkodescanning i POS
de: Weitere Informationen zum Scannen von Barcodes in POS
el: Μάθε περισσότερα για τη σάρωση γραμμωτού κώδικα στο POS
es: Obtén más información sobre el escaneo de códigos de barras en el punto de venta
fi: Lue lisää viivakoodiskannauksesta POS:ssa
fr: En savoir plus sur la lecture de codes-barres dans le PDV
he: למידע נוסף בנושא סריקת ברקוד ב-POS
hi: POS में बारकोड स्कैनिंग के बारे में अधिक जानें
hu: Tudj meg többet a POS-beli vonalkód-szkennelésről
id: Pelajari selengkapnya tentang pemindaian barcode pada POS
it: Scopri di più sulla scansione dei codici a barre in POS
ja: POS のバーコードスキャンについてさらに詳しく
ms: Ketahui lebih lanjut tentang pengimbasan barkod dalam POS
nb: Lær mer om strekkodeskanning i POS
nl: Meer informatie over streepjescodes scannen in POS
pl: Dowiedz się więcej o skanowaniu kodów kreskowych w POS
pt_br: Saiba mais sobre a leitura de código de barras nos pontos de venda
pt_pt: Sabe mais sobre leitura de códigos de barras no POS
ro: Află mai multe despre scanarea codurilor de bare în POS
ru: Подробнее о сканировании штрихкодов в POS
sv: Läs mer om streckkodsskanning i POS
th: เรียนรู้เพิ่มเติมเกี่ยวกับการสแกนบาร์โค้ดใน POS
uk: Дізнайся більше про сканування штрих-кодів у POS
vi: Tìm hiểu thêm về quét mã vạch trong POS
zh_hant: 深入了解 POS 的條碼掃描功能

source: pointOfSaleSettingsHardwareDetailView.scannerDocumentationTitle
ar: الوثائق
bg: Документация
cs: Dokumentace
da: Dokumentation
de: Dokumentation
el: Τεκμηρίωση
es: Documentación
fi: Dokumentaatio
fr: Documentation
he: תיעוד
hi: दस्तावेज़ीकरण
hu: Dokumentáció
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ms: Dokumentasi
nb: Dokumentasjon
nl: Documentatie
pl: Dokumentacja
pt_br: Documentação
pt_pt: Documentação
ro: Documentație
ru: Документация
sv: Dokumentation
th: เอกสารประกอบ
uk: Документація
vi: Tài liệu
zh_hant: 文件

source: pointOfSaleSettingsHardwareDetailView.scannerSetupSubtitle
ar: قم بتكوين الماسح الضوئي للرمز الشريطي الخاص بك واختباره
bg: Конфигурирай и тествай баркод скенера си
cs: Konfiguruj a otestuj svůj skener čárových kódů
da: Konfigurer og test din stregkodescanner
de: Deinen Barcodescanner konfigurieren und testen
el: Διαμόρφωσε και δοκίμασε τον barcode scanner
es: Configura y prueba tu escáner de códigos de barras
fi: Määritä ja testaa viivakoodiskanneri
fr: Configurer et tester votre scanner de codes-barres
he: להגדיר ולבדוק את סורק הברקוד
hi: अपने बारकोड स्कैनर को कॉन्फ़िगर और परीक्षण करें
hu: Vonalkód-szkenner konfigurálása és tesztelése
id: Konfigurasi dan uji pemindai barcode Anda
it: Configura e testa lo scanner di codici a barre
ja: バーコードスキャナーの設定とテスト
ms: Konfigurasi dan uji pengimbas barkod anda
nb: Konfigurer og test strekkodeskanneren din
nl: Configureer en test je streepjescodescanner
pl: Skonfiguruj i przetestuj skaner kodów kreskowych
pt_br: Configure e teste seu leitor de código de barras
pt_pt: Configura e testa o teu leitor de códigos de barras
ro: Configurează și testează scanerul de coduri de bare
ru: Настройте и протестируйте сканер штрихкодов
sv: Konfigurera och testa din streckkodsskanner
th: กำหนดค่าและทดสอบเครื่องสแกนบาร์โค้ด
uk: Налаштуй та перевір сканер штрих-кодів
vi: Cấu hình và kiểm tra máy quét mã vạch của bạn
zh_hant: 設定並測試條碼掃描器

source: pointOfSaleSettingsHardwareDetailView.scannerSetupTitle
ar: إعداد الماسح الضوئي
bg: Настройка на скенера
cs: Nastavení skeneru
da: Scannerkonfiguration
de: Scanner-Einrichtung
el: Εγκατάσταση scanner
es: Configuración del escáner
fi: Skannerin määritys
fr: Configuration du scanner
he: הגדרת הסורק
hi: स्कैनर सेटअप
hu: Szkenner beállítása
id: Pengaturan Pemindai
it: Configurazione dello scanner
ja: スキャナー設定
ms: Persediaan Pengimbas
nb: Skanneroppsett
nl: Scanner ingesteld
pl: Konfiguracja skanera
pt_br: Configuração do leitor
pt_pt: Configuração do leitor
ro: Configurare scaner
ru: Настройка сканера
sv: Skannerkonfiguration
th: การตั้งค่าเครื่องสแกน
uk: Налаштування сканера
vi: Cài đặt máy quét
zh_hant: 掃描器設定

source: pointOfSaleSettingsHardwareDetailView.scannersTitle
ar: الماسحات الضوئية للرمز الشريطي
bg: Баркод скенери
cs: Skenery čárových kódů
da: Stregkodescannere
de: Barcodescanner
el: Barcode scanners
es: Escáneres de códigos de barras
fi: Viivakoodiskannerit
fr: Scanners de code-barres
he: סורקי ברקוד
hi: बारकोड स्कैनर
hu: Vonalkód-szkennerek
id: Pemindai barcode
it: Scanner di codici a barre
ja: バーコードスキャナー
ms: Pengimbas barkod
nb: Strekkodeskannere
nl: Streepjescodescanners
pl: Skanery kodów kreskowych
pt_br: Leitores de código de barras
pt_pt: Leitores de códigos de barras
ro: Scanere de coduri de bare
ru: Сканеры штрихкодов
sv: Streckkodsläsare
th: เครื่องสแกนบาร์โค้ด
uk: Сканери штрих-кодів
vi: Máy quét mã vạch
zh_hant: 條碼掃描器

source: pointOfSaleSettingsHardwareDetailView.updateFirmwareBannerSubtitle
ar: حدّث إصدار البرنامج الثابت لمواصلة قبول المدفوعات.
bg: Обнови версията на фърмуера, за да продължиш да приемаш плащания.
cs: Aktualizuj verzi firmwaru, abys mohl/a dále přijímat platby.
da: Opdater firmwareversionen for fortsat at modtage betalinger.
de: Aktualisiere die Firmware-Version, um weiterhin Zahlungen zu empfangen.
el: Ενημέρωσε την έκδοση firmware για να συνεχίσεις να αποδέχεσαι πληρωμές.
es: Actualiza la versión del firmware para seguir aceptando pagos.
fi: Päivitä laiteohjelmiston versio jatkaaksesi maksujen vastaanottamista.
fr: Mettez à jour la version du micrologiciel pour continuer à accepter les paiements.
he: עליך לעדכן את גרסת הקושחה כדי להמשיך לקבל תשלומים.
hi: भुगतान स्वीकार करना जारी रखने के लिए फर्मवेयर संस्करण अपडेट करें।
hu: Frissítsd a firmware-verziót a fizetések folyamatos elfogadásához.
id: Perbarui versi firmware untuk terus menerima pembayaran.
it: Aggiorna la versione del firmware per continuare ad accettare pagamenti.
ja: 引き続き支払いを受け取るには、ファームウェアのバージョンを更新します。
ms: Kemas kini versi perisian tegar untuk terus menerima pembayaran.
nb: Oppdater fastvareversjonen for å fortsette å motta betalinger.
nl: Werk de firmwareversie bij om betalingen te kunnen blijven aannemen.
pl: Zaktualizuj wersję oprogramowania układowego, aby kontynuować przyjmowanie płatności.
pt_br: Atualize a versão do firmware para continuar aceitando pagamentos.
pt_pt: Atualiza a versão do firmware para continuares a aceitar pagamentos.
ro: Actualizează versiunea de firmware pentru a continua să accepți plăți.
ru: Обновите версию прошивки, чтобы продолжать принимать платежи.
sv: Uppdatera firmware-versionen för att fortsätta ta emot betalningar.
th: อัปเดตเวอร์ชันเฟิร์มแวร์เพื่อรับชำระเงินต่อไป
uk: Онови версію прошивки, щоб продовжувати приймати платежі.
vi: Cập nhật phiên bản firmware để tiếp tục chấp nhận thanh toán.
zh_hant: 更新韌體版本即可繼續接受付款。

source: pointOfSaleSettingsHardwareDetailView.updateFirmwareBannerTitle
ar: تحديث إصدار البرنامج الثابت
bg: Обнови версията на фърмуера
cs: Aktualizovat verzi firmwaru
da: Opdater firmwareversion
de: Firmware-Version aktualisieren
el: Ενημέρωση έκδοσης firmware
es: Actualizar la versión del firmware
fi: Päivitä laiteohjelmiston versio
fr: Mettre à jour la version du micrologiciel
he: לעדכן את גרסת הקושחה
hi: फर्मवेयर संस्करण अपडेट करें
hu: Firmware-verzió frissítése
id: Perbarui versi firmware
it: Aggiorna versione firmware
ja: ファームウェアのバージョンを更新
ms: Kemas kini versi perisian tegar
nb: Oppdater fastvareversjon
nl: Firmwareversie bijwerken
pl: Zaktualizuj wersję oprogramowania układowego
pt_br: Atualizar versão do firmware
pt_pt: Atualizar versão do firmware
ro: Actualizează versiunea de firmware
ru: Обновить версию прошивки
sv: Uppdatera firmware-version
th: อัปเดตเวอร์ชันเฟิร์มแวร์
uk: Онови версію прошивки
vi: Cập nhật phiên bản firmware
zh_hant: 更新韌體版本

source: pointOfSaleSettingsHardwareDetailView.updateFirmwareButtontitle
ar: تحديث البرنامج الثابت
bg: Обнови фърмуера
cs: Aktualizovat firmware
da: Opdater firmware
de: Firmware aktualisieren
el: Ενημέρωση firmware
es: Actualizar firmware
fi: Päivitä laiteohjelmisto
fr: Mettre à jour le micrologiciel
he: לעדכן את הקושחה
hi: फर्मवेयर अपडेट करें
hu: Firmware frissítése
id: Perbarui firmware
it: Aggiorna firmware
ja: ファームウェアを更新
ms: Kemas kini perisian tegar
nb: Oppdater fastvare
nl: Firmware bijwerken
pl: Zaktualizuj oprogramowanie układowe
pt_br: Atualizar firmware
pt_pt: Atualizar firmware
ro: Actualizează firmware-ul
ru: Обновить прошивку
sv: Uppdatera firmware
th: อัปเดตเฟิร์มแวร์
uk: Оновити прошивку
vi: Cập nhật firmware
zh_hant: 更新韌體

source: PointOfSaleSettingsHelpDetailView.help.documentation.button.subtitle
ar: الوثائق
bg: Документация
cs: Dokumentace
da: Dokumentation
de: Dokumentation
el: Τεκμηρίωση
es: Documentación
fi: Dokumentaatio
fr: Documentation
he: תיעוד
hi: दस्तावेज़ीकरण
hu: Dokumentáció
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ms: Dokumentasi
nb: Dokumentasjon
nl: Documentatie
pl: Dokumentacja
pt_br: Documentação
pt_pt: Documentação
ro: Documentație
ru: Документация
sv: Dokumentation
th: เอกสารประกอบ
uk: Документація
vi: Tài liệu
zh_hant: 文件

source: PointOfSaleSettingsHelpDetailView.help.getSupport.button.subtitle
ar: الحصول على الدعم
bg: Получи поддръжка
cs: Získat podporu
da: Få support
de: Support erhalten
el: Λάβε υποστήριξη
es: Obtener ayuda
fi: Saa tukea
fr: Obtenir de l’aide
he: לקבלת תמיכה
hi: सहायता प्राप्त करें
hu: Támogatás kérése
id: Dapatkan Dukungan
it: Richiedi assistenza
ja: サポートを受ける
ms: Dapatkan Sokongan
nb: Få support
nl: Vraag om ondersteuning
pl: Uzyskaj wsparcie
pt_br: Obter suporte
pt_pt: Obter suporte
ro: Primește suport
ru: Поддержка
sv: Skaffa support
th: ขอความช่วยเหลือ
uk: Отримати підтримку
vi: Nhận hỗ trợ
zh_hant: 取得支援

source: PointOfSaleSettingsHelpDetailView.help.productRestrictionsInfo.button.subtitle
ar: تعرف على المنتجات المدعومة في نقطة البيع (POS)
bg: Научи кои продукти се поддържат в POS
cs: Zjisti, které produkty jsou v POS podporovány
da: Læs om, hvilke produkter der understøttes i POS
de: Erfahre, welche Produkte in POS unterstützt werden
el: Μάθε ποια προϊόντα υποστηρίζονται στο POS
es: Descubre qué productos son compatibles con el punto de venta
fi: Lue, mitä tuotteita POS tukee
fr: Découvrez quels produits sont pris en charge dans le PDV
he: לקבל מידע לגבי המוצרים הנתמכים ב-POS
hi: जानें कि POS में कौन से उत्पाद समर्थित हैं
hu: Tudj meg többet arról, mely termékek támogatottak a POS-ban
id: Pelajari tentang produk yang didukung di POS
it: Scopri quali prodotti sono supportati in POS
ja: POS 対象の商品についてさらに詳しく
ms: Ketahui tentang produk yang disokong dalam POS
nb: Lær om hvilke produkter som støttes i POS
nl: Bekijk welke producten worden ondersteund in POS
pl: Dowiedz się, które produkty są obsługiwane w POS
pt_br: Saiba quais produtos são aceitos no ponto de venda
pt_pt: Sabe que produtos são suportados no POS
ro: Află ce produse sunt acceptate în POS
ru: Товары, поддерживаемые в POS
sv: Läs om vilka produkter som stöds i POS
th: เรียนรู้เกี่ยวกับสินค้าที่รองรับใน POS
uk: Дізнайся, які товари підтримуються в POS
vi: Tìm hiểu về các sản phẩm được hỗ trợ trong POS
zh_hant: 了解 POS 支援的商品類型

source: PointOfSaleSettingsHelpDetailView.help.productRestrictionsInfo.button.title
ar: أين منتجاتي؟
bg: Къде са продуктите ми?
cs: Kde jsou mé produkty?
da: Hvor er mine produkter?
de: Wo sind meine Produkte?
el: Πού είναι τα προϊόντα μου;
es: ¿Dónde están mis productos?
fi: Missä tuotteeni ovat?
fr: Où sont mes produits ?
he: היכן המוצרים שלי?
hi: मेरे उत्पाद कहाँ हैं?
hu: Hol vannak a termékeim?
id: Di mana produk saya?
it: Dove sono i miei prodotti?
ja: 商品はどこにありますか ?
ms: Di mana produk saya?
nb: Hvor er produktene mine?
nl: Waar zijn mijn producten?
pl: Gdzie są moje produkty?
pt_br: Onde estão meus produtos?
pt_pt: Onde estão os meus produtos?
ro: Unde sunt produsele mele?
ru: Где мои товары?
sv: Var är mina produkter?
th: สินค้าของฉันอยู่ที่ไหน
uk: Де мої товари?
vi: Sản phẩm của tôi ở đâu?
zh_hant: 我的商品在哪裡？

source: PointOfSaleSettingsHelpDetailView.help.support.cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: PointOfSaleSettingsHelpDetailView.help.title
ar: المساعدة
bg: Помощ
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
fi: Ohje
fr: Aide
he: עזרה
hi: सहायता
hu: Súgó
id: Bantuan
it: Aiuto
ja: ヘルプ
ms: Bantuan
nb: Hjelp
nl: Help
pl: Pomoc
pt_br: Ajuda
pt_pt: Ajuda
ro: Ajutor
ru: Справка
sv: Hjälp
th: ช่วยเหลือ
uk: Допомога
vi: Trợ giúp
zh_hant: 說明

source: pointOfSaleSettingsService.storeNameNotSet
ar: لم يتم التعيين
bg: Незададено
cs: Nenastaveno
da: Ikke angivet
de: Nicht festgelegt
el: Δεν έχει οριστεί
es: Sin definir
fi: Ei asetettu
fr: Non défini
he: לא הוגדר
hi: सेट नहीं है
hu: Nincs beállítva
id: Belum ditentukan
it: Nessuna impostazione
ja: 未設定
ms: Tidak ditetapkan
nb: Ikke angitt
nl: Niet ingesteld
pl: Nie ustawiono
pt_br: Não configurado
pt_pt: Não definido
ro: Nesetat
ru: Не указано
sv: Inte inställt
th: ไม่ได้ตั้งค่า
uk: Не задано
vi: Chưa đặt
zh_hant: 未設定

source: pointOfSaleSettingsStoreDetailView.address
ar: العنوان
bg: Адрес
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
fi: Osoite
fr: Adresse
he: כתובת
hi: पता
hu: Cím
id: Alamat
it: Indirizzo
ja: 住所
ms: Alamat
nb: Adresse
nl: Adres
pl: Adres
pt_br: Endereço
pt_pt: Endereço
ro: Adresă
ru: Адрес
sv: Adress
th: ที่อยู่
uk: Адреса
vi: Địa chỉ
zh_hant: 地址

source: pointOfSaleSettingsStoreDetailView.email
ar: البريد الإلكتروني
bg: Имейл
cs: E-mail
da: E-mail
de: E-Mail
el: Email
es: Correo electrónico
fi: Sähköposti
fr: E-mail
he: אימייל
hi: ईमेल
hu: E-mail
id: Email
it: E-mail
ja: メールアドレス
ms: E-mel
nb: E-post
nl: E-mailadres
pl: E-mail
pt_br: E-mail
pt_pt: Email
ro: E-mail
ru: Адрес эл. почты
sv: E-post
th: อีเมล
uk: Email
vi: Email
zh_hant: 電子郵件

source: pointOfSaleSettingsStoreDetailView.general
ar: عام
bg: Общи
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
es: General
fi: Yleinen
fr: Général
he: כללי
hi: सामान्य
hu: Általános
id: Umum
it: Generale
ja: 一般
ms: Umum
nb: Generelt
nl: Algemeen
pl: Ogólne
pt_br: Geral
pt_pt: Geral
ro: General
ru: Основной
sv: Allmänt
th: ทั่วไป
uk: Загальне
vi: Tổng quát
zh_hant: 一般
