Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Start selling by adding products or services to your store.
ar: ابدأ البيع عن طريق إضافة المنتجات أو الخدمات إلى متجرك.
bg: Започни да продаваш, като добавиш продукти или услуги към магазина си.
cs: Začni prodávat přidáním produktů nebo služeb do svého obchodu.
da: Begynd at sælge ved at tilføje produkter eller tjenester til din butik.
de: Füge Produkte oder Dienstleistungen zu deinem Shop hinzu und beginne mit dem Verkauf.
el: Ξεκίνα τις πωλήσεις προσθέτοντας προϊόντα ή υπηρεσίες στο κατάστημά σου.
es: Para empezar a vender, añade productos o servicios a tu tienda.
fi: Aloita myynti lisäämällä tuotteita tai palveluita kauppaasi.
fr: Commencez à vendre en ajoutant des produits ou services à votre boutique.
he: להתחיל למכור על ידי הוספת מוצרים ושירותים לחנות שלך.
hi: अपने स्टोर में उत्पाद या सेवाएँ जोड़कर बिक्री शुरू करें।
hu: Kezdj el eladni termékek vagy szolgáltatások hozzáadásával az üzletedhez.
id: Mulai berjualan dengan menambahkan produk atau layanan ke toko Anda.
it: Inizia a vendere aggiungendo prodotti o servizi al tuo negozio.
ja: ストアに商品やサービスを追加して販売を開始します。
ms: Mulakan menjual dengan menambah produk atau perkhidmatan ke kedai anda.
nb: Start å selge ved å legge til produkter eller tjenester i butikken din.
nl: Begin met verkopen door producten of diensten aan je winkel toe te voegen.
pl: Zacznij sprzedawać, dodając produkty lub usługi do swojego sklepu.
pt_br: Adicione produtos ou serviços à loja para começar a vender.
pt_pt: Começa a vender adicionando produtos ou serviços à tua loja.
ro: Începe să vinzi adăugând produse sau servicii în magazinul tău.
ru: Начните продажи, добавив товары или услуги в магазин.
sv: Börja sälja genom att lägga till produkter eller tjänster i din butik.
th: เริ่มขายโดยเพิ่มสินค้าหรือบริการลงในร้านค้า
uk: Почни продавати, додавши товари або послуги до свого магазину.
vi: Bắt đầu bán hàng bằng cách thêm sản phẩm hoặc dịch vụ vào cửa hàng của bạn.
zh_hant: 為你的商店新增產品或服務，立即開始銷售。

source: Start selling today by adding your first product to the store.
ar: ابدأ بالبيع اليوم عن طريق إضافة منتجك الأول إلى المخزن.
bg: Започни да продаваш днес, като добавиш първия си продукт към магазина.
cs: Začni prodávat ještě dnes přidáním svého prvního produktu do obchodu.
da: Begynd at sælge i dag ved at tilføje dit første produkt til butikken.
de: Füge dein erstes Produkt zum Store hinzu, um jetzt mit dem Verkauf zu beginnen.
el: Ξεκίνα τις πωλήσεις σήμερα προσθέτοντας το πρώτο σου προϊόν στο κατάστημα.
es: Empieza a vender hoy mismo añadiendo el primer producto a tu tienda.
fi: Aloita myynti tänään lisäämällä ensimmäinen tuotteesi kauppaan.
fr: Commencez à vendre aujourd’hui en ajoutant votre premier produit à la boutique.
he: אפשר להתחיל למכור היום על ידי הוספה של המוצר הראשון לחנות שלך.
hi: अपना पहला उत्पाद स्टोर में जोड़कर आज ही बिक्री शुरू करें।
hu: Kezdj el eladni még ma az első termék hozzáadásával az üzletedhez.
id: Mulai berjualan hari ini dengan menambahkan produk pertama ke toko Anda.
it: Inizia a vendere oggi aggiungendo il tuo primo prodotto al negozio.
ja: 今すぐ販売を開始するには、最初の商品をストアに追加してください。
ms: Mulakan menjual hari ini dengan menambah produk pertama anda ke kedai.
nb: Start å selge i dag ved å legge til ditt første produkt i butikken.
nl: Begin vandaag te verkopen door het eerste product aan de winkel toe te voegen.
pl: Zacznij sprzedawać już dziś, dodając swój pierwszy produkt do sklepu.
pt_br: Comece a vender hoje adicionando o primeiro produto à sua loja.
pt_pt: Começa a vender hoje adicionando o teu primeiro produto à loja.
ro: Începe să vinzi astăzi adăugând primul tău produs în magazin.
ru: Добавьте в магазин первый продукт, чтобы уже сегодня приступить к продаже товаров.
sv: Börja sälja idag genom att lägga till din första produkt i butiken.
th: เริ่มขายวันนี้โดยเพิ่มสินค้าชิ้นแรกลงในร้านค้า
uk: Почни продавати сьогодні, додавши свій перший товар до магазину.
vi: Bắt đầu bán hàng ngay hôm nay bằng cách thêm sản phẩm đầu tiên vào cửa hàng.
zh_hant: 為商店新增第一個產品，立即開始銷售。

source: Start Test order
ar: بدء طلب الاختبار
bg: Започни тестова поръчка
cs: Spustit testovací objednávku
da: Start testordre
de: Testbestellung starten
el: Ξεκίνα Δοκιμαστική παραγγελία
es: Empezar pedido de prueba
fi: Aloita testitilaus
fr: Lancer la commande de test
he: להתחיל הזמנה לבדיקה
hi: टेस्ट ऑर्डर शुरू करें
hu: Tesztrendelés indítása
id: Mulai Pesanan uji coba
it: Inizia l'ordine di prova
ja: テスト注文を開始
ms: Mulakan pesanan Ujian
nb: Start testordre
nl: Proefbestelling starten
pl: Rozpocznij zamówienie testowe
pt_br: Iniciar pedido de teste
pt_pt: Iniciar encomenda de teste
ro: Începe comanda de test
ru: Создать тестовый заказ
sv: Starta testbeställning
th: เริ่มทดสอบคำสั่งซื้อ
uk: Почати тестове замовлення
vi: Bắt đầu đơn hàng thử nghiệm
zh_hant: 開始使用測試訂單

source: State
ar: الحالة
bg: Област
cs: Stát
da: Stat
de: Bundesland
el: Πολιτεία
es: Provincia
fi: Osavaltio
fr: État
he: מדינה
hi: राज्य
hu: Megye/állam
id: Status
it: Stato
ja: 州
ms: Negeri
nb: Stat
nl: Staat
pl: Województwo
pt_br: Estado
pt_pt: Estado/Província
ro: Județ
ru: Округ/Область
sv: Stat
th: รัฐ
uk: Область
vi: Tiểu bang
zh_hant: 州

source: State missing
ar: الولاية مفقودة
bg: Липсва област
cs: Chybí stát
da: Stat mangler
de: Bundesland fehlt
el: Λείπει η πολιτεία
es: Falta la provincia
fi: Osavaltio puuttuu
fr: État manquant
he: המדינה חסרה
hi: राज्य अनुपस्थित
hu: Hiányzó megye/állam
id: Provinsi belum diisi
it: Stato mancante
ja: 都道府県がありません
ms: Negeri hilang
nb: Stat mangler
nl: Staat ontbreekt
pl: Brak województwa
pt_br: Informe o estado
pt_pt: Estado/Província em falta
ro: Județ lipsă
ru: Не указан регион
sv: Delstat saknas
th: ไม่มีข้อมูลรัฐ
uk: Відсутня область
vi: Thiếu tiểu bang
zh_hant: 未填寫州/省

source: statsGranularityV4.dailyMetrics
ar: الفواصل الزمنية يوميًا
bg: Дневни интервали
cs: Denní intervaly
da: Daglige intervaller
de: Tägliche Intervalle
el: Ημερήσια διαστήματα
es: Intervalos diarios
fi: Päivittäin
fr: Intervalles quotidiens
he: תדירות יומית
hi: दैनिक अंतराल
hu: Napi intervallumok
id: Interval harian
it: Intervalli giornalieri
ja: 日ごと
ms: Selang harian
nb: Daglige intervaller
nl: Dagelijkse intervallen
pl: Interwały dzienne
pt_br: Intervalos diários
pt_pt: Intervalos diários
ro: Intervale zilnice
ru: Периоды по дням
sv: Dagliga intervaller
th: ช่วงรายวัน
uk: Денні інтервали
vi: Khoảng thời gian hằng ngày
zh_hant: 每日間隔

source: statsGranularityV4.hourlyMetrics
ar: الفواصل الزمنية سنويًا
bg: Часови интервали
cs: Hodinové intervaly
da: Timelige intervaller
de: Stündliche Intervalle
el: Ωριαία διαστήματα
es: Intervalos por horas
fi: Tunneittain
fr: Intervalles d’une heure
he: תדירות שעתית
hi: घंटा-वार अंतराल
hu: Óránkénti intervallumok
id: Interval per jam
it: Intervalli orari
ja: 時間ごと
ms: Selang setiap jam
nb: Timeintervaller
nl: Uurlijkse intervallen
pl: Interwały godzinne
pt_br: Intervalos por hora
pt_pt: Intervalos horários
ro: Intervale orare
ru: Периоды по часам
sv: Timvisa intervaller
th: ช่วงรายชั่วโมง
uk: Погодинні інтервали
vi: Khoảng thời gian hằng giờ
zh_hant: 每小時間隔

source: statsGranularityV4.monthlyMetrics
ar: الفواصل الزمنية شهريًا
bg: Месечни интервали
cs: Měsíční intervaly
da: Månedlige intervaller
de: Monatliche Intervalle
el: Μηνιαία διαστήματα
es: Intervalos mensuales
fi: Kuukausittain
fr: Intervalles mensuels
he: תדירות חודשית
hi: मासिक अंतराल
hu: Havi intervallumok
id: Interval bulanan
it: Intervalli mensili
ja: 月ごと
ms: Selang bulanan
nb: Månedlige intervaller
nl: Maandelijkse intervallen
pl: Interwały miesięczne
pt_br: Intervalos mensais
pt_pt: Intervalos mensais
ro: Intervale lunare
ru: Периоды по месяцам
sv: Månatliga intervaller
th: ช่วงรายเดือน
uk: Місячні інтервали
vi: Khoảng thời gian hằng tháng
zh_hant: 每月間隔

source: statsGranularityV4.weeklyMetrics
ar: الفواصل الزمنية أسبوعيًا
bg: Седмични интервали
cs: Týdenní intervaly
da: Ugentlige intervaller
de: Wöchentliche Intervalle
el: Εβδομαδιαία διαστήματα
es: Intervalos semanales
fi: Viikoittain
fr: Intervalles hebdomadaires
he: תדירות שבועית
hi: साप्ताहिक अंतराल
hu: Heti intervallumok
id: Interval mingguan
it: Intervalli settimanali
ja: 週ごと
ms: Selang mingguan
nb: Ukentlige intervaller
nl: Wekelijkse intervallen
pl: Interwały tygodniowe
pt_br: Intervalos semanais
pt_pt: Intervalos semanais
ro: Intervale săptămânale
ru: Периоды по неделям
sv: Veckovisa intervaller
th: ช่วงรายสัปดาห์
uk: Тижневі інтервали
vi: Khoảng thời gian hằng tuần
zh_hant: 每週間隔

source: statsGranularityV4.yearlyMetrics
ar: الفواصل الزمنية سنويًا
bg: Годишни интервали
cs: Roční intervaly
da: Årlige intervaller
de: Jährliche Intervalle
el: Ετήσια διαστήματα
es: Intervalos anuales
fi: Vuosittain
fr: Intervalles annuels
he: תדירות שנתית
hi: वार्षिक अंतराल
hu: Éves intervallumok
id: Interval tahunan
it: Intervalli annuali
ja: 年ごと
ms: Selang tahunan
nb: Årlige intervaller
nl: Jaarlijkse intervallen
pl: Interwały roczne
pt_br: Intervalos anuais
pt_pt: Intervalos anuais
ro: Intervale anuale
ru: Периоды по годам
sv: Årliga intervaller
th: ช่วงรายปี
uk: Річні інтервали
vi: Khoảng thời gian hằng năm
zh_hant: 每年間隔

source: statsTimeRangeV4.tabTitle.custom
ar: نطاق مخصص
bg: Персонализиран период
cs: Vlastní rozsah
da: Brugerdefineret interval
de: Individueller Zeitraum
el: Προσαρμοσμένο Εύρος
es: Personalizar rango
fi: Mukautettu aikaväli
fr: Plage personnalisée
he: טווח מותאם
hi: कस्टम रेंज
hu: Egyéni időszak
id: Rentang Kustom
it: Intervallo personalizzato
ja: カスタム範囲
ms: Julat Tersuai
nb: Egendefinert område
nl: Aangepast bereik
pl: Zakres niestandardowy
pt_br: Período personalizado
pt_pt: Intervalo personalizado
ro: Interval personalizat
ru: Произвольный период
sv: Anpassat intervall
th: ช่วงที่กำหนดเอง
uk: Користувацький діапазон
vi: Phạm vi tùy chỉnh
zh_hant: 自訂範圍

source: Status
ar: الحالة
bg: Статус
cs: Stav
el: Κατάσταση
es: Estado
fi: Tila
fr: État
he: מצב
hi: स्थिति
hu: Állapot
it: Stato
ja: ステータス
pt_pt: Estado
ro: Stare
ru: Статус
th: สถานะ
uk: Статус
vi: Trạng thái
zh_hant: 狀態

source: Status updated
ar: تم تحديث الحالة
bg: Статусът е обновен
cs: Stav aktualizován
da: Status opdateret
de: Status aktualisiert
el: Η κατάσταση ενημερώθηκε
es: Estado actualizado
fi: Tila päivitetty
fr: État mis à jour
he: הסטטוס עודכן
hi: स्थिति अपडेट हो गई
hu: Állapot frissítve
id: Status diperbarui
it: Stato aggiornato
ja: ステータスを更新しました
ms: Status dikemas kini
nb: Status oppdatert
nl: Status bijgewerkt
pl: Status zaktualizowany
pt_br: Status atualizado
pt_pt: Estado atualizado
ro: Stare actualizată
ru: Статус обновлен
sv: Status uppdaterad
th: อัปเดตสถานะแล้ว
uk: Статус оновлено
vi: Đã cập nhật trạng thái
zh_hant: 狀態已更新

source: Stay up-to-date
ar: البقاء على اطلاع
bg: Бъди в крак
cs: Buď v obraze
da: Hold dig opdateret
de: Bleibe auf dem Laufenden
el: Μείνε ενημερωμένος
es: No te pierdas nada
fi: Pysy ajan tasalla
fr: Rester informé
he: להישאר בעניינים
hi: अप-टू-डेट रहें
hu: Maradj naprakész
id: Tetap pantau
it: Rimani aggiornato
ja: 最新の状態に保つ
ms: Sentiasa terkini
nb: Hold deg oppdatert
nl: Blijf up-to-date
pl: Bądź na bieżąco
pt_br: Mantenha-se atualizado
pt_pt: Mantém-te atualizado
ro: Rămâi la curent
ru: Будьте в курсе
sv: Håll dig uppdaterad
th: ติดตามข่าวสารล่าสุด
uk: Будь у курсі
vi: Cập nhật thông tin
zh_hant: 掌握最新資訊

source: Stay updated and boost store security. Explore Jetpack now.
ar: ابقَّ على اطلاع وعزز أمان المتجر. استكشف Jetpack الآن.
bg: Бъди в крак и повиши сигурността на магазина си. Открий Jetpack сега.
cs: Zůstaň v obraze a zvyš bezpečnost svého obchodu. Prozkoumej Jetpack.
da: Hold dig opdateret og styrk butikssikkerheden. Udforsk Jetpack nu.
de: Bleibe auf dem neuesten Stand und erhöhe die Sicherheit deines Shops. Sieh dir Jetpack jetzt an.
el: Μείνε ενημερωμένος και ενίσχυσε την ασφάλεια του καταστήματος. Εξερεύνησε το Jetpack τώρα.
es: Mantente al día y aumenta la seguridad de tu tienda. Explora Jetpack ahora.
fi: Pysy ajan tasalla ja paranna kaupan tietoturvaa. Tutustu Jetpackiin nyt.
fr: Restez informé et renforcez la sécurité de votre boutique. Découvrez Jetpack dès maintenant.
he: לקבל עדכונים ולשפר את אבטחת החנות. לעיין ב-Jetpack כעת.
hi: अपडेट रहें और स्टोर सुरक्षा बढ़ाएँ। अभी Jetpack देखें।
hu: Maradj naprakész és növeld az üzlet biztonságát. Fedezd fel most a Jetpacket.
id: Terus dapatkan pembaruan dan tingkatkan keamanan toko. Jelajahi Jetpack sekarang.
it: Non perderti i prossimi aggiornamenti e aumenta la sicurezza del negozio. Esplora Jetpack ora.
ja: 常に最新の情報を入手して、ストアのセキュリティ向上を図りましょう。 Jetpack を今すぐお試しください。
ms: Sentiasa terkini dan tingkatkan keselamatan kedai. Terokai Jetpack sekarang.
nb: Hold deg oppdatert og styrk butikksikkerheten. Utforsk Jetpack nå.
nl: Blijf op de hoogte en schroef winkelbeveiliging op. Ontdek Jetpack nu.
pl: Bądź na bieżąco i zwiększ bezpieczeństwo sklepu. Poznaj Jetpack teraz.
pt_br: Fique por dentro e turbine a segurança da loja. Conheça o Jetpack agora mesmo.
pt_pt: Mantém-te atualizado e reforça a segurança da loja. Explora o Jetpack agora.
ro: Rămâi la curent și sporește securitatea magazinului. Explorează Jetpack acum.
ru: Следите за обновлениями и повышайте безопасность магазина. Откройте возможности Jetpack.
sv: Håll dig uppdaterad och öka butikssäkerheten. Utforska Jetpack nu.
th: ติดตามข่าวสารและเพิ่มความปลอดภัยให้ร้านค้า สำรวจ Jetpack ตอนนี้
uk: Будь у курсі та посилюй безпеку магазину. Досліджуй Jetpack зараз.
vi: Luôn cập nhật và tăng cường bảo mật cho cửa hàng. Khám phá Jetpack ngay.
zh_hant: 保持最新狀態並提升商店安全性。 立即深入瞭解 Jetpack。

source: Stock Status
ar: حالة المخزون
bg: Статус на наличност
cs: Stav skladu
da: Lagerstatus
de: Lagerstatus
el: Κατάσταση Αποθέματος
es: Estado del inventario
fi: Varastotila
fr: État du stock
he: מצב המלאי
hi: स्टॉक स्थिति
hu: Készlet állapota
id: Status stok
it: Stato del magazzino
ja: 在庫状況
ms: Status Stok
nb: Lagerstatus
nl: Voorraadstatus
pl: Status magazynowy
pt_br: Status do estoque
pt_pt: Estado do stock
ro: Stare stoc
ru: Статус на складе
sv: Lagerstatus
th: สถานะคลังสินค้า
uk: Статус запасу
vi: Trạng thái tồn kho
zh_hant: 庫存狀態

source: Stock status
ar: حالة المخزون
bg: Статус на наличност
cs: Stav skladu
da: Lagerstatus
de: Lagerstatus
el: Κατάσταση αποθέματος
es: Estado del inventario
fi: Varastotila
fr: État du stock
he: מצב המלאי
hi: स्टॉक स्थिति
hu: Készlet állapota
id: Status stok
it: Stato del magazzino
ja: 在庫状況
ms: Status stok
nb: Lagerstatus
nl: Voorraadstatus
pl: Status magazynowy
pt_br: Status do estoque
pt_pt: Estado do stock
ro: Stare stoc
ru: Статус на складе
sv: Lagerstatus
th: สถานะคลังสินค้า
uk: Статус запасу
vi: Trạng thái tồn kho
zh_hant: 庫存狀態

source: Stopped automatically adding tax rate
ar: تم إيقاف إضافة معدل الضريبة تلقائيًا
bg: Автоматичното добавяне на данъчна ставка е спряно
cs: Automatické přidávání daňové sazby zastaveno
da: Stoppede automatisk tilføjelse af skattesats
de: Automatisches Hinzufügen des Steuersatzes gestoppt
el: Σταμάτησε η αυτόματη προσθήκη φορολογικού συντελεστή
es: Se ha dejado de añadir automáticamente la tasa de impuesto
fi: Veroprosentin automaattinen lisääminen lopetettu
fr: Arrêt de l’ajout automatique du taux de taxe
he: ההוספה האוטומטית של שיעור המס הופסקה
hi: स्वचालित रूप से कर दर जोड़ना बंद कर दिया
hu: Az adókulcs automatikus hozzáadása leállítva
id: Penambahan tarif pajak secara otomatis telah dihentikan
it: Aggiunta automatica dell'aliquota d'imposta interrotta
ja: 税率の自動加算を停止しました
ms: Berhenti menambah kadar cukai secara automatik
nb: Stoppet automatisk tillegg av skattesats
nl: Automatisch het belastingtarief toevoegen
pl: Zatrzymano automatyczne dodawanie stawki podatkowej
pt_br: Inclusão automática de imposto interrompida
pt_pt: Adição automática de taxas de imposto interrompida
ro: S-a oprit adăugarea automată a cotei de impozitare
ru: Автоматическое добавление налоговой ставки прервано
sv: Automatiskt tillägg av momssats stoppades
th: หยุดการเพิ่มอัตราภาษีอัตโนมัติแล้ว
uk: Припинено автоматичне додавання податкової ставки
vi: Đã dừng tự động thêm mức thuế
zh_hant: 已停止自動新增稅率

source: Store details
ar: تفاصيل المتجر
bg: Детайли за магазина
cs: Detaily obchodu
da: Butiksdetaljer
de: Shop-Details
el: Στοιχεία καταστήματος
es: Detalles de la tienda
fi: Kaupan tiedot
fr: Détails de la boutique
he: פרטי החנות
hi: स्टोर विवरण
hu: Üzlet adatai
id: Rincian toko
it: Dettagli negozio
ja: ストアの詳細
ms: Butiran kedai
nb: Butikkdetaljer
nl: Winkelgegevens
pl: Szczegóły sklepu
pt_br: Detalhes da loja
pt_pt: Detalhes da loja
ro: Detalii magazin
ru: Сведения о магазине
sv: Butiksdetaljer
th: รายละเอียดร้านค้า
uk: Деталі магазину
vi: Chi tiết cửa hàng
zh_hant: 商店詳細資料

source: Store Name
ar: اسم المتجر
bg: Име на магазина
cs: Název obchodu
da: Butiksnavn
de: Name des Shops
el: Όνομα Καταστήματος
es: Nombre de la tienda
fi: Kaupan nimi
fr: Nom de la boutique
he: שם החנות
hi: स्टोर नाम
hu: Üzlet neve
id: Nama toko
it: Nome del negozio
ja: ストア名
ms: Nama Kedai
nb: Butikknavn
nl: Winkelnaam
pl: Nazwa sklepu
pt_br: Nome da loja
pt_pt: Nome da loja
ro: Nume magazin
ru: Название магазина
sv: Butiksnamn
th: ชื่อร้านค้า
uk: Назва магазину
vi: Tên cửa hàng
zh_hant: 商店名稱

source: Store name
ar: اسم المتجر
bg: Име на магазина
cs: Název obchodu
da: Butiksnavn
de: Name des Shops
el: Όνομα καταστήματος
es: Nombre de la tienda
fi: Kaupan nimi
fr: Nom de la boutique
he: שם החנות
hi: स्टोर नाम
hu: Üzlet neve
id: Nama toko
it: Nome del negozio
ja: ストア名
ms: Nama kedai
nb: Butikknavn
nl: Winkelnaam
pl: Nazwa sklepu
pt_br: Nome da loja
pt_pt: Nome da loja
ro: Nume magazin
ru: Название магазина
sv: Butiksnamn
th: ชื่อร้านค้า
uk: Назва магазину
vi: Tên cửa hàng
zh_hant: 商店名稱

source: Store Settings
ar: إعدادات المخزن
bg: Настройки на магазина
cs: Nastavení obchodu
da: Butiksindstillinger
de: Store-Einstellungen
el: Ρυθμίσεις Καταστήματος
es: Ajustes de la tienda
fi: Kaupan asetukset
fr: Paramètres de la boutique
he: הגדרות החנות
hi: स्टोर सेटिंग्स
hu: Üzlet beállításai
id: Pengaturan Toko
it: Impostazioni del negozio
ja: 設定を保存
ms: Tetapan Kedai
nb: Butikkinnstillinger
nl: Winkelinstellingen
pl: Ustawienia sklepu
pt_br: Configurações da loja
pt_pt: Definições da loja
ro: Setări magazin
ru: Настройки магазина
sv: Butiksinställningar
th: การตั้งค่าร้านค้า
uk: Налаштування магазину
vi: Cài đặt cửa hàng
zh_hant: 商店設定

source: storeOnboardingCardView.viewAll
ar: مشاهدة ⁦%1$d⁩ من كل المهام
bg: Виж всички %1$d задачи
cs: Zobrazit všechny úkoly (%1$d)
da: Vis alle %1$d opgaver
de: Alle %1$d Aufgaben anzeigen
el: Προβολή όλων των %1$d εργασιών
es: Ver el total de %1$d tareas
fi: Näytä kaikki %1$d tehtävää
fr: Voir les %1$d tâches
he: להציג את כל ⁦%1$d⁩ המשימות
hi: सभी %1$d कार्य देखें
hu: Mind a(z) %1$d feladat megtekintése
id: Lihat semua tugas %1$d
it: Visualizza tutte le %1$d attività
ja: %1$d件のタスクをすべて表示
ms: Lihat semua %1$d tugas
nb: Vis alle %1$d oppgaver
nl: Alle %1$d taken bekijken
pl: Zobacz wszystkie %1$d zadań
pt_br: Ver todas as %1$d tarefas
pt_pt: Ver todas as %1$d tarefas
ro: Vezi toate %1$d sarcini
ru: Посмотреть все задачи (%1$d)
sv: Visa alla %1$d uppgifter
th: ดูงานทั้งหมด %1$d งาน
uk: Переглянути всі %1$d завдань
vi: Xem tất cả %1$d nhiệm vụ
zh_hant: 檢視所有 %1$d 個工作項目

source: storeOnboardingPaymentsSetup.headerFormat
ar: إعداد %1$@
bg: Настрой %1$@
cs: Nastavit %1$@
da: Konfigurér %1$@
el: Ρύθμιση %1$@
es: Configurar %1$@
fi: Määritä %1$@
he: הגדרת %1$@
hi: %1$@ सेट अप करें
hu: %1$@ beállítása
it: Configura %1$@
ms: Tetapkan %1$@
nb: Konfigurer %1$@
nl: %1$@ instellen
pl: Skonfiguruj %1$@
pt_br: Configurar %1$@
pt_pt: Configurar %1$@
ro: Configurează %1$@
sv: Ställ in %1$@
th: ตั้งค่า %1$@
uk: Налаштувати %1$@
vi: Thiết lập %1$@
zh_hant: 設定「%1$@」

source: storePerformanceView.conversion
ar: تحويل
bg: Конверсия
cs: Konverze
da: Konvertering
de: Konversion
el: Μετατροπή
es: Conversión
fi: Konversio
fr: Conversion
he: המרה
hi: कन्वर्ज़न
hu: Konverzió
id: Konversi
it: Conversione
ja: コンバージョン
ms: Penukaran
nb: Konvertering
nl: Conversie
pl: Konwersja
pt_br: Conversão
pt_pt: Conversão
ro: Conversie
ru: Конверсия
sv: Konvertering
th: อัตราการแปลง
uk: Конверсія
vi: Chuyển đổi
zh_hant: 轉換

source: storePerformanceView.custom
ar: مخصص
bg: Персонализиран
cs: Vlastní
da: Brugerdefineret
de: Individuell
el: Προσαρμοσμένο
es: Personalizado
fi: Mukautettu
fr: Personnalisé
he: התאמה אישית
hi: कस्टम
hu: Egyéni
id: Kustom
it: Personalizza
ja: カスタム
ms: Tersuai
nb: Egendefinert
nl: Aangepast
pl: Niestandardowy
pt_br: Personalizado
pt_pt: Personalizado
ro: Personalizat
ru: Произвольный
sv: Anpassad
th: กำหนดเอง
uk: Користувацький
vi: Tùy chỉnh
zh_hant: 自訂

source: storePerformanceView.hideCard
ar: إخفاء الأداء
bg: Скрий производителност
cs: Skrýt výkon
da: Skjul ydeevne
de: Performance ausblenden
el: Απόκρυψη Απόδοσης
es: Ocultar rendimiento
fi: Piilota suorituskyky
fr: Masquer les performances
he: להסתיר את 'ביצועים'
hi: परफॉर्मेंस छिपाएँ
hu: Teljesítmény elrejtése
id: Sembunyikan Performa
it: Nascondi Prestazioni
ja: パフォーマンスを非表示
ms: Sembunyikan Prestasi
nb: Skjul ytelse
nl: Prestaties verbergen
pl: Ukryj wydajność
pt_br: Ocultar desempenho
pt_pt: Ocultar desempenho
ro: Ascunde performanța
ru: Скрыть производительность
sv: Dölj Prestanda
th: ซ่อนประสิทธิภาพ
uk: Сховати ефективність
vi: Ẩn hiệu suất
zh_hant: 隱藏績效

source: storePerformanceView.noRevenueText
ar: لا توجد إيرادات للتواريخ المحددة
bg: Няма приходи за избраните дати
cs: Pro vybraná data žádné tržby
da: Ingen omsætning for valgte datoer
de: Keine Einnahmen für die ausgewählten Daten
el: Δεν υπάρχουν έσοδα για τις επιλεγμένες ημερομηνίες
es: No hay ingresos para las fechas seleccionadas
fi: Ei tuottoa valituilta päiviltä
fr: Pas de revenus pour les dates sélectionnées
he: אין רווחים בתאריכים שנבחרו
hi: चयनित तिथियों के लिए कोई आय नहीं
hu: Nincs bevétel a kiválasztott időszakban
id: Tidak ada pendapatan untuk tanggal terpilih
it: Nessuna entrata nelle date selezionate
ja: 選択した日付には収益がありません
ms: Tiada hasil untuk tarikh yang dipilih
nb: Ingen inntekt for valgte datoer
nl: Geen inkomsten voor geselecteerde data
pl: Brak przychodu dla wybranych dat
pt_br: Nenhuma receita para datas selecionadas
pt_pt: Sem receita para as datas selecionadas
ro: Niciun venit pentru datele selectate
ru: Отсутствует доход в выбранные даты
sv: Inga intäkter för de valda datumen
th: ไม่มีรายได้ในช่วงวันที่เลือก
uk: Немає виторгу за вибрані дати
vi: Không có doanh thu cho ngày đã chọn
zh_hant: 所選日期沒有收益

source: storePerformanceView.orders
ar: الطلبات
bg: Поръчки
cs: Objednávky
da: Ordrer
de: Bestellungen
el: Παραγγελίες
es: Pedidos
fi: Tilaukset
fr: Commandes
he: הזמנות
hi: ऑर्डर
hu: Rendelések
id: Pesanan
it: Ordini
ja: 注文
ms: Pesanan
nb: Ordrer
nl: Bestellingen
pl: Zamówienia
pt_br: Pedidos
pt_pt: Encomendas
ro: Comenzi
ru: Заказы
sv: Beställningar
th: คำสั่งซื้อ
uk: Замовлення
vi: Đơn hàng
zh_hant: 訂單
