Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: unavailableAnalyticsView.details
ar: تأكد من أنك تقوم بتشغيل أحدث إصدار من WooCommerce على موقعك وتمكين إعدادات WooCommerce.
bg: Увери се, че работиш с най-новата версия на WooCommerce на твоя сайт и че Анализите са включени в Настройките на WooCommerce.
cs: Ujisti se, že na svém webu máš nejnovější verzi WooCommerce a povol analytiku v nastavení WooCommerce.
da: Sørg for, at du kører den nyeste version af WooCommerce på din side og aktivér Analytics i WooCommerce-indstillinger.
de: Achte darauf, dass auf deiner Website die neueste Version von WooCommerce ausgeführt wird und Analytics in den WooCommerce-Einstellungen aktiviert ist.
el: Βεβαιώσου ότι τρέχεις την πιο πρόσφατη έκδοση του WooCommerce στον ιστότοπό σου και ενεργοποίησε τα Analytics στις Ρυθμίσεις WooCommerce.
es: Asegúrate de estar ejecutando la última versión de WooCommerce en tu sitio web y de haber activado Analytics en los ajustes de WooCommerce.
fi: Varmista, että käytät WooCommercen uusinta versiota sivustollasi ja että otat analytiikan käyttöön WooCommerce-asetuksissa.
fr: Veillez à exécuter la dernière version de WooCommerce sur votre site et à activer Statistiques dans les réglages WooCommerce.
he: עליך לוודא שמותקנת באתר שלך הגרסה האחרונה של WooCommerce ושהאפשרות 'נתונים אנליטיים' מופעלת בהגדרות של WooCommerce.
hi: सुनिश्चित करें कि आप अपनी साइट पर WooCommerce का नवीनतम संस्करण चला रहे हैं और WooCommerce सेटिंग्स में एनालिटिक्स को सक्षम कर रहे हैं।
hu: Győződj meg róla, hogy a WooCommerce legújabb verzióját futtatod a webhelyeden, és engedélyezed az elemzéseket a WooCommerce beállításaiban.
id: Pastikan Anda mengoperasikan WooCommerce versi terbaru di situs Anda dan telah mengaktifkan Analitik pada Pengaturan WooCommerce.
it: Assicurati di star utilizzando la versione più recente di WooCommerce sul tuo sito e di aver attivato l'Analisi nelle Impostazioni di WooCommerce.
ja: サイトで最新バージョンの WooCommerce を実行していることと、WooCommerce 設定でアナリティクスを有効にしていることを確認してください。
ms: Pastikan anda menjalankan versi terkini WooCommerce pada tapak anda dan mengaktifkan Analitik dalam Tetapan WooCommerce.
nb: Pass på at du kjører den nyeste versjonen av WooCommerce på nettstedet ditt, og at du aktiverer Analyse i WooCommerce-innstillingene.
nl: Zorg dat je de nieuwste versie van WooCommerce gebruikt op je site en dat Analyses is geactiveerd in WooCommerce-instellingen.
pl: Upewnij się, że na Twojej witrynie działa najnowsza wersja WooCommerce i włącz Analitykę w ustawieniach WooCommerce.
pt_br: Use a versão mais recente do WooCommerce no seu site e ative o Analytics nas configurações do WooCommerce.
pt_pt: Certifica-te de que estás a executar a última versão do WooCommerce no teu site e de que ativaste o Analytics nas Definições do WooCommerce.
ro: Asigură-te că rulezi cea mai recentă versiune de WooCommerce pe site-ul tău și activezi Analize în Setări WooCommerce.
ru: Убедитесь, что на сайте используется последняя версия WooCommerce и что аналитика активирована в настройках WooCommerce.
sv: Se till att du kör den senaste versionen av WooCommerce på din webbplats och att du har Analytics aktiverat i WooCommerce-inställningarna.
th: ตรวจสอบให้แน่ใจว่าคุณกำลังใช้ WooCommerce เวอร์ชันล่าสุดบนไซต์ของคุณและเปิดใช้งานการวิเคราะห์ในการตั้งค่า WooCommerce
uk: Переконайся, що ти використовуєш останню версію WooCommerce на своєму сайті та вмикаєш аналітику в налаштуваннях WooCommerce.
vi: Đảm bảo bạn đang chạy phiên bản WooCommerce mới nhất trên trang của bạn và bật Analytics trong Cài đặt WooCommerce.
zh_hant: 請確認你的網站是否執行最新版本的 WooCommerce，並已在 WooCommerce 設定中啟用「分析」功能。

source: unavailableAnalyticsView.dismissSupport
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: Underline
ar: تحته خط
bg: Подчертай
cs: Podtržení
da: Understreg
de: Unterstreichen
el: Υπογράμμιση
es: Subrayado
fi: Alleviivaus
fr: Souligner
he: קו תחתון
hi: रेखांकित
hu: Aláhúzás
id: Garis Bawah
it: Sottolinea
ja: 下線
ms: Garis bawah
nb: Understrek
nl: Onderstrepen
pl: Podkreślenie
pt_br: Sublinhar
pt_pt: Sublinhado
ro: Subliniere
ru: Подчеркнутый
sv: Understrykning
th: ขีดเส้นใต้
uk: Підкреслений
vi: Gạch chân
zh_hant: 底線

source: Undo
ar: تراجع
bg: Отмени
cs: Zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
fi: Kumoa
fr: Annuler
he: ביטול פעולה אחרונה
hi: पूर्ववत करें
hu: Visszavonás
id: Urungkan
it: Annulla
ja: 元に戻す
ms: Buat asal
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
pt_pt: Anular
ro: Anulează
ru: Назад
sv: Ångra
th: เลิกทำ
uk: Скасувати
vi: Hoàn tác
zh_hant: 復原

source: Unexpected error
ar: خطأ غير متوقع
bg: Неочаквана грешка
cs: Neočekávaná chyba
da: Uventet fejl
de: Unerwarteter Fehler
el: Μη αναμενόμενο σφάλμα
es: Error inesperado
fi: Odottamaton virhe
fr: Erreur inattendue
he: שגיאה לא צפויה
hi: अप्रत्याशित त्रुटि
hu: Váratlan hiba
id: Kesalahan tak terduga
it: Errore imprevisto
ja: 予期しないエラー
ms: Ralat tidak dijangka
nb: Uventet feil
nl: Onverwachte fout
pl: Nieoczekiwany błąd
pt_br: Erro inesperado
pt_pt: Erro inesperado
ro: Eroare neașteptată
ru: Неожиданная ошибка
sv: Oväntat fel
th: เกิดข้อผิดพลาดที่ไม่คาดคิด
uk: Несподівана помилка
vi: Lỗi không mong đợi
zh_hant: 未預期的錯誤

source: United Arab Emirates
ar: الإمارات العربية المتحدة
bg: Обединени арабски емирства
cs: Spojené arabské emiráty
da: De Forenede Arabiske Emirater
de: Vereinigte Arabische Emirate
el: Ηνωμένα Αραβικά Εμιράτα
es: Emiratos Árabes Unidos
fi: Yhdistyneet arabiemiirikunnat
fr: Émirats arabes unis
he: איחוד האמירויות
hi: संयुक्त अरब अमीरात
hu: Egyesült Arab Emírségek
id: Uni Emirat Arab
it: Emirati Arabi Uniti
ja: アラブ首長国連邦
ms: Emiriah Arab Bersatu
nb: De forente arabiske emirater
nl: Verenigde Arabische Emiraten
pl: Zjednoczone Emiraty Arabskie
pt_br: Emirados Árabes Unidos
pt_pt: Emirados Árabes Unidos
ro: Emiratele Arabe Unite
ru: Объединенные Арабские Эмираты
sv: Förenade Arabemiraten
th: สหรัฐอาหรับเอมิเรตส์
uk: Об'єднані Арабські Емірати
vi: Các Tiểu Vương quốc Ả Rập Thống nhất
zh_hant: 阿拉伯聯合大公國

source: United Kingdom
ar: المملكة المتحدة
bg: Обединено кралство
cs: Spojené království
da: Storbritannien
de: Vereinigtes Königreich
el: Ηνωμένο Βασίλειο
es: Reino Unido
fi: Yhdistynyt kuningaskunta
fr: Royaume-Uni
he: בריטניה
hi: यूनाइटेड किंगडम
hu: Egyesült Királyság
id: Britania Raya
it: Regno Unito
ja: イギリス
nb: Storbritannia
nl: Verenigd Koninkrijk
pl: Wielka Brytania
pt_br: Reino Unido
pt_pt: Reino Unido
ro: Regatul Unit
ru: Великобритания
sv: Storbritannien
th: สหราชอาณาจักร
uk: Велика Британія
vi: Vương quốc Anh
zh_hant: 英國

source: United States
ar: الولايات المتحدة الأمريكية
bg: Съединени щати
cs: Spojené státy
da: USA
de: Vereinigte Staaten von Amerika
el: Ηνωμένες Πολιτείες
es: Estados Unidos
fi: Yhdysvallat
fr: États-Unis
he: ארה"ב
hi: संयुक्त राज्य अमेरिका
hu: Egyesült Államok
id: Amerika Serikat
it: Stati Uniti
ja: 米国
ms: Amerika Syarikat
nb: USA
nl: Verenigde Staten
pl: Stany Zjednoczone
pt_br: Estados Unidos
pt_pt: Estados Unidos
ro: Statele Unite
ru: США
sv: USA
th: สหรัฐอเมริกา
uk: Сполучені Штати
vi: Hoa Kỳ
zh_hant: 美國

source: United States Minor Outlying Islands
ar: جزر الولايات المتحدة الصغيرة النائية
bg: Малки далечни острови на САЩ
cs: Menší odlehlé ostrovy USA
da: USA's mindre fjernøer
de: Amerikanisch-Ozeanien
el: Απομακρυσμένες Νησίδες των Ηνωμένων Πολιτειών
es: Islas de ultramar menores de Estados Unidos
fi: Yhdysvaltain pienet erillissaaret
fr: Îles mineures éloignées des États-Unis
he: האיים המרוחקים הקטנים של ארצות הברית
hi: संयुक्त राज्य लघु बाह्य द्वीप
hu: Egyesült Államok lakatlan külbirtokai
it: Isole minori esterne degli Stati Uniti
ja: アメリカ合衆国外諸島
ms: Kepulauan Terpencil Kecil Amerika Syarikat
nb: USAs ytre småøyer
nl: Kleine afgelegen eilanden van de Verenigde Staten
pl: Dalekie Wyspy Mniejsze Stanów Zjednoczonych
pt_br: Ilhas Menores Distantes dos Estados Unidos
pt_pt: Ilhas Menores Distantes dos Estados Unidos
ro: Insulele Periferice Minore ale Statelor Unite
ru: Внешние малые острова США
sv: USA:s yttre öar
th: เกาะเล็กรอบนอกของสหรัฐอเมริกา
uk: Зовнішні малі острови США
vi: Các đảo nhỏ xa thuộc Hoa Kỳ
zh_hant: 美國本土外小島嶼

source: United States Virgin Islands
ar: جزر العذراء التابعة للولايات المتحدة
bg: Американски Вирджински острови
cs: Americké Panenské ostrovy
da: De Amerikanske Jomfruøer
de: Amerikanische Jungferninseln
el: Παρθένοι Νήσοι των Ηνωμένων Πολιτειών
es: Islas Vírgenes de los Estados Unidos
fi: Yhdysvaltain Neitsytsaaret
fr: Îles Vierges américaines
he: איי הבתולה של ארצות הברית
hi: संयुक्त राज्य वर्जिन द्वीप
hu: Amerikai Virgin-szigetek
id: Kepulauan Virgin Amerika Serikat
it: Isole Vergini degli Stati Uniti
ja: アメリカ領ヴァージン諸島
ms: Kepulauan Virgin Amerika Syarikat
nb: De amerikanske jomfruøyene
nl: Amerikaanse Maagdeneilanden
pl: Wyspy Dziewicze Stanów Zjednoczonych
pt_br: Ilhas Virgens Americanas
pt_pt: Ilhas Virgens dos Estados Unidos
ro: Insulele Virgine ale Statelor Unite
ru: Американские Виргинские острова
sv: Amerikanska Jungfruöarna
th: หมู่เกาะเวอร์จินของสหรัฐอเมริกา
uk: Віргінські острови США
vi: Quần đảo Virgin thuộc Hoa Kỳ
zh_hant: 美屬維京群島

source: unknown
ar: غير معروف
bg: неизвестна
cs: neznámé
da: ukendt
de: Unbekannt
el: άγνωστο
es: desconocido
fi: tuntematon
fr: inconnu
he: לא ידוע
hi: अज्ञात
hu: ismeretlen
id: tidak diketahui
it: sconosciuto
ja: 不明
ms: tidak diketahui
nb: ukjent
nl: Onbekend
pl: nieznana
pt_br: desconhecida
pt_pt: desconhecido
ro: necunoscut
ru: неизвестно
sv: okänt
th: ไม่ทราบ
uk: невідомо
vi: không xác định
zh_hant: 未知

source: Unknown
ar: غير معروف
bg: Неизвестен
cs: Neznámý
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sv: Okänd
th: ไม่ทราบ
uk: Невідомо
vi: Không xác định
zh_hant: 不明

source: Unknown Battery Level
ar: مستوى البطارية غير معروف
bg: Неизвестно ниво на батерията
cs: Neznámá úroveň baterie
da: Ukendt batteriniveau
de: Akkustand unbekannt
el: Άγνωστο Επίπεδο Μπαταρίας
es: Nivel de batería desconocido
fi: Tuntematon akun taso
fr: Niveau de batterie inconnu
he: אחוז סוללה לא ידוע
hi: अज्ञात बैटरी स्तर
hu: Ismeretlen akkumulátorszint
id: Tingkat Daya Baterai Tidak Diketahui
it: Livello della batteria sconosciuto
ja: 不明なバッテリー残量
ms: Tahap Bateri Tidak Diketahui
nb: Ukjent batterinivå
nl: Onbekend batterijniveau
pl: Nieznany poziom baterii
pt_br: Nível de bateria desconhecido
pt_pt: Nível de Bateria Desconhecido
ro: Nivel necunoscut al bateriei
ru: Уровень заряда неизвестен
sv: Okänd batteristatus
th: ระดับแบตเตอรี่ไม่ทราบ
uk: Невідомий рівень акумулятора
vi: Mức pin không xác định
zh_hant: 電池電量不明

source: Unknown country
ar: بلد مجهول
bg: Неизвестна държава
cs: Neznámá země
da: Ukendt land
de: Unbekanntes Land
el: Άγνωστη χώρα
es: País desconocido
fi: Tuntematon maa
fr: Pays inconnu
he: ארץ לא ידועה
hi: अज्ञात देश
hu: Ismeretlen ország
id: Negara tidak diketahui
it: Paese sconosciuto
ja: 不明な国
ms: Negara tidak diketahui
nb: Ukjent land
nl: Onbekend land
pl: Nieznany kraj
pt_br: País desconhecido
pt_pt: País desconhecido
ro: Țară necunoscută
ru: Неизвестная страна
sv: Okänt land
th: ประเทศไม่ทราบ
uk: Невідома країна
vi: Quốc gia không xác định
zh_hant: 未知的國家/地區

source: Unknown creation date
ar: تاريخ الإنشاء مجهول
bg: Неизвестна дата на създаване
cs: Neznámé datum vytvoření
da: Ukendt oprettelsesdato
de: Erstellungsdatum unbekannt
el: Άγνωστη ημερομηνία δημιουργίας
es: Fecha de creación desconocida
fi: Tuntematon luontipäivä
fr: Date de création inconnue
he: תאריך יצירה לא ידוע
hi: अज्ञात निर्माण तिथि
hu: Ismeretlen létrehozási dátum
id: Tanggal pembuatan tidak diketahui
it: Data di creazione sconosciuta
ja: 作成日不明
ms: Tarikh penciptaan tidak diketahui
nb: Ukjent opprettelsesdato
nl: Onbekende aanmaakdatum
pl: Nieznana data utworzenia
pt_br: Data de criação desconhecida
pt_pt: Data de criação desconhecida
ro: Dată de creare necunoscută
ru: Неизвестная дата создания
sv: Okänt skapandedatum
th: วันที่สร้างไม่ทราบ
uk: Невідома дата створення
vi: Ngày tạo không xác định
zh_hant: 建立日期未知

source: Unknown error
ar: خطأ غير معروف
bg: Неизвестна грешка
cs: Neznámá chyba
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es: Error desconocido
fi: Tuntematon virhe
fr: Erreur inconnue
he: שגיאה לא ידועה
hi: अज्ञात त्रुटि
hu: Ismeretlen hiba
id: Galat tak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ms: Ralat tidak diketahui
nb: Ukjent feil
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
pt_pt: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
sv: Okänt fel
th: ข้อผิดพลาดที่ไม่ทราบ
uk: Невідома помилка
vi: Lỗi không xác định
zh_hant: 發生未知的錯誤

source: Unknown media type
ar: نوع وسائط غير معروف
bg: Неизвестен медиен тип
cs: Neznámý typ média
da: Ukendt medietype
de: Unbekannter Medientyp
el: Άγνωστος τύπος πολυμέσου
es: Tipo de archivo multimedia desconocido
fi: Tuntematon mediatyyppi
fr: Type de média inconnu
he: סוג מדיה לא מוכר
hi: अज्ञात मीडिया प्रकार
hu: Ismeretlen médiatípus
id: Jenis media tidak diketahui
it: Tipo di elemento multimediale sconosciuto
ja: 不明なメディアタイプ
ms: Jenis media tidak diketahui
nb: Ukjent medietype
nl: Onbekend mediatype
pl: Nieznany typ multimediów
pt_br: Tipo de mídia desconhecido
pt_pt: Tipo de multimédia desconhecido
ro: Tip de media necunoscut
ru: Неизвестный тип медиафайлов
sv: Okänd mediatyp
th: ประเภทสื่อไม่ทราบ
uk: Невідомий тип медіа
vi: Loại media không xác định
zh_hant: 未知的媒體類型

source: Unknown Software Version
ar: إصدار البرامج مجهول
bg: Неизвестна версия на софтуера
cs: Neznámá verze softwaru
da: Ukendt softwareversion
de: Unbekannte Softwareversion
el: Άγνωστη Έκδοση Λογισμικού
es: Versión de software desconocida
fi: Tuntematon ohjelmistoversio
fr: Version logicielle inconnue
he: גרסת תוכנה לא ידועה
hi: अज्ञात सॉफ़्टवेयर संस्करण
hu: Ismeretlen szoftververzió
id: Versi Perangkat Lunak Tidak Diketahui
it: Versione del software sconosciuta
ja: 不明なソフトウェアバージョン
ms: Versi Perisian Tidak Diketahui
nb: Ukjent programvareversjon
nl: Onbekende softwareversie
pl: Nieznana wersja oprogramowania
pt_br: Versão de software desconhecida
pt_pt: Versão de Software Desconhecida
ro: Versiune software necunoscută
ru: Неизвестная версия программы
sv: Okänd programvaruversion
th: เวอร์ชันซอฟต์แวร์ไม่ทราบ
uk: Невідома версія програмного забезпечення
vi: Phiên bản phần mềm không xác định
zh_hant: 未知的軟體版本

source: Unlimited
ar: غير محدود
bg: Неограничен
cs: Neomezeně
da: Ubegrænset
de: Unbegrenzt
el: Απεριόριστο
es: Ilimitado
fi: Rajoittamaton
fr: Illimitée
he: ללא הגבלה
hi: असीमित
hu: Korlátlan
id: Tak terbatas
it: Illimitato
ja: 無制限
ms: Tanpa had
nb: Ubegrenset
nl: Ongelimiteerd
pl: Nieograniczone
pt_br: Ilimitado
pt_pt: Ilimitado
ro: Nelimitat
ru: Без лимита
sv: Obegränsad
th: ไม่จำกัด
uk: Без обмежень
vi: Không giới hạn
zh_hant: 無限制

source: Unnamed product
ar: منتج بلا اسم
bg: Неименуван продукт
cs: Nepojmenovaný produkt
da: Unavngivet produkt
de: Unbenanntes Produkt
el: Προϊόν χωρίς όνομα
es: Producto sin nombre
fi: Nimetön tuote
fr: Produit sans nom
he: מוצר ללא שם
hi: अनामांकित उत्पाद
hu: Névtelen termék
id: Produk tanpa nama
it: Prodotto senza nome
ja: 名前のない商品
ms: Produk tanpa nama
nb: Produkt uten navn
nl: Product zonder naam
pl: Produkt bez nazwy
pt_br: Produto sem nome
pt_pt: Produto sem nome
ro: Produs fără nume
ru: Товар без названия
sv: Namnlös produkt
th: สินค้าที่ไม่มีชื่อ
uk: Без назви
vi: Sản phẩm không tên
zh_hant: 未命名產品

source: Unordered List
ar: قائمة غير مرتَّبة
bg: Неподреден списък
cs: Odrážkový seznam
da: Uordnet liste
de: Unsortierte Liste
el: Μη Ταξινομημένη Λίστα
es: Lista desordenada
fi: Järjestämätön lista
fr: Liste non ordonnée
he: רשימה לא ממוספרת
hi: अक्रमित सूची
hu: Felsorolt lista
id: Daftar Tidak Berurut
it: Elenco non ordinato
ja: 順序なしリスト
ms: Senarai Tidak Bernombor
nb: Punktliste
nl: Ongeordende lijst
pl: Lista nieuporządkowana
pt_br: Lista fora de ordem
pt_pt: Lista Não Ordenada
ro: Listă neordonată
ru: Неупорядоченный список
sv: Osorterad lista
th: รายการแบบไม่มีลำดับ
uk: Невпорядкований список
vi: Danh sách không có thứ tự
zh_hant: 未排序清單

source: Unspam
ar: ليس بريدًا مزعجًا
bg: Премахни като спам
cs: Není spam
da: Fjern fra spam
de: Aus Spam entfernen
el: Αφαίρεση από spam
es: Sacar de spam
fi: Poista roskaposti
fr: Sain
he: ביטול הסימון כתגובת זבל
hi: अनस्पैम
hu: Nem spam
id: Bukan spam
it: Togli dallo spam
ja: スパム解除
ms: Nyahspam
nb: Fjern spam
nl: Geen spam
pl: Cofnij oznaczenie jako spam
pt_br: Não é spam
pt_pt: Remover de spam
ro: Marchează ca non-spam
ru: Снять пометку «Спам»
sv: Avmarkera skräppost
th: ไม่ใช่สแปม
uk: Не спам
vi: Bỏ đánh dấu spam
zh_hant: 取消標記為垃圾

source: Unsupported %1$@ version
ar: إصدار %1$@ غير مدعوم
bg: Неподдържана версия на %1$@
cs: Nepodporovaná verze %1$@
da: Ikke-understøttet %1$@-version
de: Nicht unterstützte %1$@-Version
el: Μη υποστηριζόμενη έκδοση %1$@
es: Versión %1$@ no compatible
fi: Versio %1$@ ei ole tuettu
fr: Version %1$@ non prise en charge
he: גרסת %1$@ לא נתמכת
hi: असमर्थित %1$@ संस्करण
hu: Nem támogatott %1$@ verzió
id: Versi %1$@ yang tidak didukung
it: Versione %1$@ non supportata
ja: サポートされていない %1$@ バージョン
ms: Versi %1$@ tidak disokong
nb: Ikke støttet %1$@-versjon
nl: Niet-ondersteunde %1$@ versie
pl: Nieobsługiwana wersja %1$@
pt_br: Versão %1$@ incompatível
pt_pt: Versão de %1$@ não suportada
ro: Versiunea %1$@ nu este acceptată
ru: Неподдерживаемая версия %1$@
sv: %1$@-versionen stöds ej
th: เวอร์ชัน %1$@ ที่ไม่รองรับ
uk: Непідтримувана версія %1$@
vi: Phiên bản %1$@ không được hỗ trợ
zh_hant: 不支援 %1$@ 版本

source: Untrash
ar: استعادة من سلة المهملات
bg: Възстанови от кошчето
cs: Obnovit z koše
da: Gendan fra papirkurv
de: Wiederherstellen
el: Αφαίρεση από κάδο
es: Sacar de la papelera
fi: Palauta roskakorista
fr: Récupérer
he: ביטול ההעברה לפח
hi: अनट्रैश
hu: Visszaállítás
id: Batal buang
it: Non eliminare nel cestino
ja: ゴミ箱から元に戻す
ms: Nyahsampah
nb: Gjenopprett
nl: Uit prullenbak
pl: Cofnij przeniesienie do kosza
pt_br: Restaurar
pt_pt: Restaurar do lixo
ro: Restaurează din coșul de gunoi
ru: Восстановить
sv: Återställ
th: นำออกจากถังขยะ
uk: Відновити з кошика
vi: Khôi phục từ thùng rác
zh_hant: 還原

source: Up to date
ar: محدَّث
bg: Актуално
cs: Aktuální
da: Opdateret
de: Aktuell
el: Ενημερωμένο
es: Actualizado
fi: Ajan tasalla
fr: À jour
he: הכול מעודכן
hi: अद्यतित
hu: Naprakész
id: Terbaru
it: Aggiornamento
ja: 最新情報
ms: Terkini
nb: Oppdatert
nl: Bijgewerkt
pl: Aktualne
pt_br: Atualizado
pt_pt: Atualizado
ro: La zi
ru: Актуальная версия
sv: Uppdaterad
th: ทันสมัย
uk: Актуальна версія
vi: Đã cập nhật
zh_hant: 最新版本

source: Up to seven days՚ worth of logs are saved.
ar: تم حفظ ما يصل إلى سبعة أيام من مجموعة السجلات.
bg: Записват се логове за максимум седем дни.
cs: Ukládají se logy maximálně za sedm dní.
da: Op til syv dages logfiler bliver gemt.
de: Es werden Protokolle von bis zu sieben Tagen gespeichert.
el: Αποθηκεύονται καταγραφές αξίας έως επτά ημερών.
es: Se guardan los registros con una antigüedad máxima de siete días.
fi: Lokeja tallennetaan enintään seitsemän päivän ajalta.
fr: Enregistre jusqu'à sept jours de rapports de bugs.
he: אנחנו שומרים יומנים באורך של עד שבעה ימים.
hi: सात दिनों तक के लॉग सहेजे जाते हैं।
hu: Legfeljebb hét napnyi napló kerül mentésre.
id: Log aktivitas hingga tujuh hari disimpan.
it: I file di log vengono salvati per massimo sette giorni.
ja: 最大7日間分のログが保存されます。
ms: Sehingga tujuh hari log disimpan.
nb: Opptil sju dagers logger blir lagret.
nl: Logs worden tot zeven dagen lang opgeslagen.
pl: Zapisywane są logi z maksymalnie siedmiu dni.
pt_br: Dados equivalentes a sete dias de registros foram salvos.
pt_pt: São guardados registos correspondentes a até sete dias.
ro: Sunt salvate jurnalele pentru până la șapte zile.
ru: Журналы хранятся в течение 7 дней.
sv: Upp till sju dagar med loggar sparas.
th: บันทึกข้อมูลย้อนหลังสูงสุดเจ็ดวันจะถูกเก็บไว้
uk: Зберігаються журнали за останні сім днів.
vi: Nhật ký được lưu trong tối đa bảy ngày.
zh_hant: 可儲存最多七天的記錄。

source: Upcoming
ar: القادم
bg: Предстоящи
cs: Nadcházející
da: Kommende
de: Bevorstehend
el: Προσεχή
es: Próximo
fi: Tulevat
fr: À venir
he: אירועים קרובים
hi: आगामी
hu: Közelgő
id: Mendatang
it: In arrivo
ja: 予定済み
ms: Akan Datang
nb: Kommende
nl: Binnenkort beschikbaar
pl: Nadchodzące
pt_br: Próximos
pt_pt: Próximos
ro: Viitoare
ru: Скоро в продаже
sv: Kommande
th: ที่กำลังจะมาถึง
uk: Майбутні
vi: Sắp tới
zh_hant: 即將到來

source: Update
ar: تحديث
bg: Обнови
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fi: Päivitä
fr: Mettre à jour
he: לעדכן
hi: अपडेट करें
hu: Frissítés
id: Perbarui
it: Aggiorna
ja: 更新
ms: Kemas kini
nb: Oppdater
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
pt_pt: Atualizar
ro: Actualizează
ru: Обновить
sv: Uppdatera
th: อัปเดต
uk: Оновити
vi: Cập nhật
zh_hant: 更新

source: Update %@ to WooCommerce 3.5
ar: تحديث ‎%@ إلى WooCommerce 3.5
bg: Обнови %@ до WooCommerce 3.5
cs: Aktualizuj %@ na WooCommerce 3.5
da: Opdater %@ til WooCommerce 3.5
de: %@ auf WooCommerce 3.5 aktualisieren
el: Ενημέρωση του %@ σε WooCommerce 3.5
es: Actualizar %@ a WooCommerce 3.5
fi: Päivitä %@ WooCommerce 3.5:een
fr: Mettre à jour %@ vers WooCommerce 3.5
he: לעדכן את %@ ל-WooCommerce 3.5
hi: इस ऐप का उपयोग करने के लिए %@ को WooCommerce 3.5 में अपडेट करें
hu: Frissítsd a(z) %@-t WooCommerce 3.5-re
id: Perbarui %@ ke WooCommerce 3.5
it: Aggiornamento di %@ a WooCommerce 3.5
ja: %@ を WooCommerce 3.5に更新
ms: Kemas kini %@ ke WooCommerce 3.5
nb: Oppdater %@ til WooCommerce 3.5
nl: %@ bijwerken naar WooCommerce 3.5
pl: Zaktualizuj %@ do WooCommerce 3.5
pt_br: Atualizar %@ para o WooCommerce 3.5
pt_pt: Atualizar %@ para WooCommerce 3.5
ro: Actualizează %@ la WooCommerce 3.5
ru: Обновите %@ до версии WooCommerce 3.5
sv: Uppdatera %@ till WooCommerce 3.5
th: อัปเดต %@ เป็น WooCommerce 3.5
uk: Онови %@ до WooCommerce 3.5
vi: Cập nhật %@ lên WooCommerce 3.5
zh_hant: 將 %@ 更新至 WooCommerce 3.5

source: Update Address
ar: تحديث العنوان
bg: Обнови адрес
cs: Aktualizovat adresu
da: Opdater adresse
de: Adresse aktualisieren
el: Ενημέρωση Διεύθυνσης
es: Actualizar dirección
fi: Päivitä osoite
fr: Mettre à jour l’adresse
he: לעדכן כתובת
hi: पता अपडेट करें
hu: Cím frissítése
id: Perbarui Alamat
it: Aggiorna indirizzo
ja: 住所を更新
ms: Kemas kini Alamat
nb: Oppdater adresse
nl: Adres bijwerken
pl: Zaktualizuj adres
pt_br: Atualizar endereço
pt_pt: Atualizar Endereço
ro: Actualizează adresa
ru: Изменить адрес
sv: Uppdatera adress
th: อัปเดตที่อยู่
uk: Оновити адресу
vi: Cập nhật địa chỉ
zh_hant: 更新地址

source: Update available
ar: يوجد تحديث متوفر
bg: Налична е актуализация
cs: Aktualizace k dispozici
da: Opdatering tilgængelig
de: Update verfügbar
el: Διαθέσιμη ενημέρωση
es: Actualización disponible
fi: Päivitys saatavilla
fr: Mise à jour disponible
he: עדכון זמין
hi: अपडेट उपलब्ध
hu: Frissítés elérhető
id: Pembaruan tersedia
it: Aggiornamento disponibile
ja: 利用可能な更新があります
ms: Kemas kini tersedia
nb: Oppdatering tilgjengelig
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt_br: Atualização disponível
pt_pt: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
sv: Uppdatering tillgänglig
th: มีอัปเดต
uk: Доступне оновлення
vi: Có bản cập nhật
zh_hant: 有可用更新
