Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: menu.payments.payInPerson.learnMore.description
ar: يتيح لك خيار السداد "الدفع بشكل شخصي" قبول المدفوعات بالنسبة إلى الطلبات على موقع الويب عند التحصيل أو التسليم. %1$@
bg: Опцията за плащане на живо при поръчка ти позволява да приемаш плащания за поръчки от уебсайта при доставка или вземане. %1$@
cs: Možnost platby Zaplatit osobně umožňuje přijímat platby za webové objednávky při vyzvednutí nebo doručení. %1$@
da: Betal personligt-betalingsmuligheden lader dig modtage betalinger for websted-ordrer ved afhentning eller levering. %1$@
de: Mit der Bezahloption „Persönliche Zahlungen“ kannst du bei Abholung oder Zustellung Zahlungen für Bestellungen auf deiner Website annehmen. %1$@
el: Η επιλογή «Πληρωμή Δια Ζώσης» στο ταμείο σου επιτρέπει να αποδέχεσαι πληρωμές για παραγγελίες ιστότοπου, κατά την παραλαβή ή παράδοση. %1$@
es: La opción de Pagos en persona te permite aceptar pagos de pedidos realizados en la web, a la recogida o a la entrega. %1$@
fi: Maksa paikan päällä -kassavaihtoehto antaa sinun hyväksyä maksuja verkkosivun tilauksista noudon tai toimituksen yhteydessä. %1$@
fr: L’option Payer en personne à la validation de la commande vous permet d’accepter les paiements pour les commandes passées sur votre site au retrait ou à la livraison. %1$@
he: עם 'לשלם באופן אישי' ניתן לקבל תשלומים עבור הזמנות שבוצעו באתר, או במעמד האיסוף/בעת המסירה. %1$@
hi: Pay in Person चेकआउट विकल्प आपको वेबसाइट ऑर्डर्स के लिए, कलेक्शन या डिलीवरी पर भुगतान स्वीकार करने देता है। %1$@
hu: A Személyes fizetés pénztári lehetőség lehetővé teszi a weboldalas rendelések fizetésének elfogadását átvételkor vagy szállításkor. %1$@
id: Dengan opsi checkout Pembayaran Langsung, Anda bisa menerima pembayaran untuk pesanan online, baik saat barang diambil maupun diantarkan. %1$@
it: L'opzione di pagamento Paga di persona ti consente di accettare pagamenti per ordini sul sito web, al ritiro o alla consegna. %1$@
ja: 「直接支払い」の購入手続きオプションを使用すると、ウェブサイトでの注文の支払いを集荷または配達時に受け取ることができます。 %1$@
ms: Pilihan daftar keluar Bayar Secara Langsung membolehkan anda menerima pembayaran untuk pesanan laman web, semasa kutipan atau penghantaran. %1$@
nb: Betal ansikt til ansikt-valget lar deg godta betalinger for nettbestillinger ved henting eller levering. %1$@
nl: Met de optie 'Fysiek betalen' kan je betalingen voor websitebestellingen accepteren bij ophalen of ontvangst. %1$@
pl: Opcja kasy „Zapłać osobiście” pozwala akceptować płatności za zamówienia internetowe, przy odbiorze lub dostawie. %1$@
pt_br: A opção de pagamento presencial permite que você aceite pagamentos de pedidos do site na coleta ou na entrega. %1$@
pt_pt: A opção de pagamento Pagar presencialmente permite-te aceitar pagamentos de encomendas do site, na recolha ou entrega. %1$@
ro: Opțiunea de plată în persoană din checkout îți permite să accepți plăți pentru comenzile online, la ridicare sau livrare. %1$@
ru: Опция очной оплаты позволяет принимать платежи за заказы, сделанные на веб-сайте, при получении или доставке. %1$@
sv: Kassaalternativet Betala personligen gör det möjligt att ta emot betalningar för webbplatsbeställningar vid upphämtning eller leverans. %1$@
th: ตัวเลือกชำระเงินแบบพบหน้าช่วยให้คุณรับชำระเงินสำหรับคำสั่งซื้อบนเว็บไซต์เมื่อรับสินค้าหรือจัดส่ง %1$@
uk: Опція оплати «Pay in Person» дозволяє приймати оплату за вебзамовлення під час самовивозу або доставки. %1$@
vi: Tùy chọn thanh toán trực tiếp cho phép bạn chấp nhận thanh toán cho đơn hàng trang web khi nhận hàng hoặc giao hàng. %1$@
zh_hant: 「貨到付款」結帳選項會在客戶取貨或是貨物到府時，收取網站訂單付款。%1$@

source: menu.payments.payInPerson.learnMore.link
ar: معرفة المزيد
bg: Научи повече
cs: Zjistit více
da: Læs mere
de: Weitere Informationen
el: Μάθε περισσότερα
es: Más información
fi: Lue lisää
fr: En savoir plus
he: מידע נוסף
hi: अधिक जानें
hu: Tudj meg többet
id: Baca selengkapnya
it: Scopri di più
ja: さらに詳しく
ms: Ketahui lebih lanjut
nb: Lær mer
nl: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
pt_pt: Saber mais
ro: Află mai multe
ru: Подробнее
sv: Lär dig mer
th: เรียนรู้เพิ่มเติม
uk: Дізнатися більше
vi: Tìm hiểu thêm
zh_hant: 深入瞭解

source: menu.payments.payInPerson.learnMore.link.accessibilityAction
ar: معرفة المزيد
bg: Научи повече
cs: Zjistit více
da: Læs mere
de: Weitere Informationen
el: Μάθε περισσότερα
es: Más información
fi: Lue lisää
fr: En savoir plus
he: מידע נוסף
hi: अधिक जानें
hu: Tudj meg többet
id: Baca selengkapnya
it: Scopri di più
ja: さらに詳しく
ms: Ketahui lebih lanjut
nb: Lær mer
nl: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
pt_pt: Saber mais
ro: Află mai multe
ru: Подробнее
sv: Lär dig mer
th: เรียนรู้เพิ่มเติม
uk: Дізнатися більше
vi: Tìm hiểu thêm
zh_hant: 深入瞭解

source: menu.payments.payInPerson.toggle.row.title
ar: الدفع بشكل شخصي
bg: Плащане на живо
cs: Zaplatit osobně
da: Betal personligt
de: Persönliche Zahlungen
el: Πληρωμή Δια Ζώσης
es: Pagos en persona
fi: Maksa paikan päällä
fr: Payer en personne
he: לשלם באופן אישי
hi: व्यक्ति में भुगतान
hu: Személyes fizetés
id: Pembayaran Langsung
it: Paga di persona
ja: 直接支払い
ms: Bayar Secara Langsung
nb: Betal ansikt til ansikt
nl: Fysiek betalen
pl: Zapłać osobiście
pt_br: Pagamento presencial
pt_pt: Pagar presencialmente
ro: Plată în persoană
ru: Очная оплата
sv: Betala personligen
th: ชำระเงินแบบพบหน้า
uk: Pay in Person
vi: Thanh toán trực tiếp
zh_hant: 貨到付款

source: menu.payments.paymentGateway.manage.row.title
ar: مزوِّد الدفع
bg: Доставчик на плащания
cs: Poskytovatel platby
da: Betalingsudbyder
de: Zahlungsanbieter
el: Πάροχος πληρωμών
es: Proveedor de pago
fi: Maksupalveluntarjoaja
fr: Fournisseur de paiement
he: ספק תשלומים
hi: भुगतान प्रदाता
hu: Fizetési szolgáltató
id: Penyedia Pembayaran
it: Fornitore di servizi di pagamento
ja: 決済サービス業者
ms: Pembekal Pembayaran
nb: Betalingsleverandør
nl: Betaalprovider
pl: Dostawca płatności
pt_br: Provedor de pagamento
pt_pt: Fornecedor de pagamentos
ro: Furnizor de plată
ru: Платёжный сервис
sv: Betalningsleverantör
th: ผู้ให้บริการชำระเงิน
uk: Провайдер платежів
vi: Nhà cung cấp thanh toán
zh_hant: 付款服務供應商

source: menu.payments.paymentOptions.section.title
ar: خيارات الدفع
bg: Опции за плащане
cs: Možnosti platby
da: Betalingsmuligheder
de: Zahlungsoptionen
el: Επιλογές πληρωμής
es: Opciones de pago
fi: Maksuvaihtoehdot
fr: Options de paiement
he: אפשרויות תשלום
hi: भुगतान विकल्प
hu: Fizetési lehetőségek
id: Opsi pembayaran
it: Opzioni di pagamento
ja: 支払いオプション
ms: Pilihan pembayaran
nb: Betalingsalternativer
nl: Betaalopties
pl: Opcje płatności
pt_br: Opções de pagamento
pt_pt: Opções de pagamento
ro: Opțiuni de plată
ru: Способы оплаты
sv: Betalningsalternativ
th: ตัวเลือกการชำระเงิน
uk: Параметри оплати
vi: Tùy chọn thanh toán
zh_hant: 付款選項

source: menu.payments.paymentSettings.section.title
ar: الإعدادات
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Réglages
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ro: Setări
ru: Настройки
sv: ﻿Inställningar
th: การตั้งค่า
uk: Налаштування
vi: Cài đặt
zh_hant: 設定

source: menu.payments.payoutSummary.loading.accessibilityLabel
ar: جارٍ تحميل الأرصدة...
bg: Зареждане на баланси...
cs: Načítání zůstatků...
da: Indlæser saldi...
de: Guthaben werden geladen …
el: Φόρτωση υπολοίπων...
es: Cargando saldo...
fi: Ladataan saldoja...
fr: Chargement des soldes…
he: טוען יתרות...
hi: बैलेंस लोड हो रहे हैं...
hu: Egyenlegek betöltése...
id: Memuat saldo...
it: Caricamento dei saldi in corso...
ja: 残高を読み込んでいます…
ms: Memuatkan baki...
nb: Laster saldoer...
nl: Saldo's laden ...
pl: Ładowanie sald...
pt_br: Carregando saldos...
pt_pt: A carregar saldos...
ro: Se încarcă soldurile...
ru: Загрузка балансов…
sv: Hämtar saldon …
th: กำลังโหลดยอดคงเหลือ...
uk: Завантаження балансів...
vi: Đang tải số dư...
zh_hant: 正在載入餘額…

source: menu.payments.tapToPay.about.row.title
ar: نبذة عن ميزة Tap to Pay
bg: За Tap to Pay
cs: O Tap to Pay
da: Om Tap to Pay
de: Informationen zu Tap to Pay
el: Σχετικά με το Tap to Pay
es: Acerca de Tap to Pay
fi: Tietoja Tap to Pay -toiminnosta
fr: À propos d’Appuyer pour payer
he: אודות Tap To Pay
hi: Tap to Pay के बारे में
hu: A Tap to Pay-ről
id: Tentang Ketuk untuk Bayar
it: Informazioni su Tocca per pagare
ja: Tap to Pay について
ms: Tentang Tap to Pay
nb: Om Tap to Pay
nl: Over Tap to Pay
pl: Informacje o Tap to Pay
pt_br: Sobre o Tap to Pay
pt_pt: Sobre Tap to Pay
ro: Despre Tap to Pay
ru: О функции Tap to Pay (Оплата в касание)
sv: Om Tap to Pay
th: เกี่ยวกับ Tap to Pay
uk: Про Tap to Pay
vi: Về Tap to Pay
zh_hant: 關於「卡緊收」

source: menu.payments.tapToPay.section.title
ar: Tap to Pay
bg: Tap to Pay
cs: Tap to Pay
da: Tap to Pay
de: Tap to Pay
el: Tap to Pay
es: Tap to Pay
fi: Tap to Pay
fr: Appuyer pour payer
he: Tap to Pay
hi: Tap to Pay
hu: Tap to Pay
id: Ketuk untuk Bayar
it: Tocca per pagare
ja: Tap To Pay
ms: Tap to Pay
nb: Tap to Pay
nl: Tap to Pay
pl: Tap to Pay
pt_br: Tap to Pay
pt_pt: Tap to Pay
ro: Tap to Pay
ru: Tap to Pay (Оплата в касание)
sv: Tap to Pay
th: Tap to Pay
uk: Tap to Pay
vi: Tap to Pay
zh_hant: 卡緊收

source: menu.payments.wooPaymentsPayouts.navigation.done.button.title
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: menu.payments.wooPaymentsPayouts.row.title
ar: الرصيد في Woo Payments
bg: Баланс на Woo Payments
cs: Zůstatek Woo Payments
da: Woo Payments-saldo
de: WooPayments-Guthaben
el: Υπόλοιπο Woo Payments
es: Saldo de pagos de Woo
fi: Woo Payments -saldo
fr: Solde Woo Payments
he: יתרת תשלומים ב-Woo
hi: Woo Payments बैलेंस
hu: Woo Payments egyenleg
id: Saldo Woo Payments
it: Saldo di Woo Payments
ja: Woo 支払い残高
ms: Baki Woo Payments
nb: Woo Payments-saldo
nl: Tegoed Woo Payments
pl: Saldo Woo Payments
pt_br: Saldo do Woo Payments
pt_pt: Saldo Woo Payments
ro: Sold Woo Payments
ru: Баланс Woo Payments
sv: Woo-betalningssaldo
th: ยอดคงเหลือ Woo Payments
uk: Баланс Woo Payments
vi: Số dư Woo Payments
zh_hant: Woo Payments 餘額

source: menu.payments.wooPaymentsPayouts.section.title
ar: الرصيد في Woo Payments
bg: Баланс на Woo Payments
cs: Zůstatek Woo Payments
da: Woo Payments-saldo
de: WooPayments-Guthaben
el: Υπόλοιπο Woo Payments
es: Saldo de pagos de Woo
fi: Woo Payments -saldo
fr: Solde Woo Payments
he: יתרת תשלומים ב-Woo
hi: Woo Payments बैलेंस
hu: Woo Payments egyenleg
id: Saldo Woo Payments
it: Saldo di Woo Payments
ja: Woo 支払い残高
ms: Baki Woo Payments
nb: Woo Payments-saldo
nl: Tegoed Woo Payments
pl: Saldo Woo Payments
pt_br: Saldo do Woo Payments
pt_pt: Saldo Woo Payments
ro: Sold Woo Payments
ru: Баланс Woo Payments
sv: Woo-betalningssaldo
th: ยอดคงเหลือ Woo Payments
uk: Баланс Woo Payments
vi: Số dư Woo Payments
zh_hant: Woo Payments 餘額

source: Merchandise
ar: البضائع
bg: Стоки
cs: Zboží
da: Varer
de: Handelsware
el: Εμπορεύματα
es: Promociones comerciales
fi: Tavarat
fr: Marchandise
he: סחורה רשמית
hi: व्यापारिक माल
hu: Áru
id: Barang dagangan
ja: 商品
ms: Barangan
nb: Varer
pl: Towary
pt_br: Mercadoria
pt_pt: Mercadoria
ro: Marfă
ru: Атрибутика
sv: Handelsvaror
th: สินค้า
uk: Товар
vi: Hàng hóa
zh_hant: 商品

source: Message
ar: رسالة
bg: Съобщение
cs: Zpráva
da: Besked
de: Nachricht
el: Μήνυμα
es: Mensaje
fi: Viesti
he: הודעה
hi: संदेश
hu: Üzenet
id: Pesan
it: Messaggio
ja: メッセージ
ms: Mesej
nb: Melding
nl: Bericht
pl: Wiadomość
pt_br: Mensagem
pt_pt: Mensagem
ro: Mesaj
ru: Сообщение
sv: Meddelande
th: ข้อความ
uk: Повідомлення
vi: Tin nhắn
zh_hant: 訊息

source: Mexico
ar: المكسيك
bg: Мексико
cs: Mexiko
de: Mexiko
el: Μεξικό
es: México
fi: Meksiko
fr: Mexique
he: מקסיקו
hi: मेक्सिको
hu: Mexikó
id: Meksiko
it: Messico
ja: メキシコ
pl: Meksyk
pt_br: México
pt_pt: México
ro: Mexic
ru: Мексика
sv: Mexiko
th: เม็กซิโก
uk: Мексика
zh_hant: 墨西哥

source: Micronesia
ar: ميكرونيزيا
bg: Микронезия
cs: Mikronésie
da: Mikronesien
de: Mikronesien
el: Μικρονησία
fi: Mikronesia
fr: Micronésie
he: מיקרונזיה
hi: माइक्रोनेशिया
hu: Mikronézia
id: Mikronesia
ja: ミクロネシア
nb: Mikronesia
nl: Micronesië
pl: Mikronezja
pt_br: Micronésia
pt_pt: Micronésia
ro: Micronezia
ru: Микронезия
sv: Mikronesien
th: ไมโครนีเซีย
uk: Мікронезія
zh_hant: 密克羅尼西亞

source: Min. Spend (%1$@)
ar: الحد الأدنى الإنفاق (%1$@)
bg: Мин. сума (%1$@)
cs: Min. útrata (%1$@)
da: Min. forbrug (%1$@)
de: Min.- Bestellwert (%1$@)
el: Ελάχ. δαπάνη (%1$@)
es: Mín. Gasto (%1$@)
fi: Vähimm. käyttö (%1$@)
fr: Dépense min. (%1$@)
he: מינימום הוצאה (%1$@)
hi: न्यून. खर्च (%1$@)
hu: Min. költés (%1$@)
id: Min. Belanja %1$@
it: Spesa minima (%1$@)
ja: 最小 利用額 (%1$@)
ms: Min. Belanja (%1$@)
nb: Min. forbruk (%1$@)
nl: Min. bestelbedrag (%1$@)
pl: Min. wydatek (%1$@)
pt_br: Gasto mín. (%1$@)
pt_pt: Gasto mín. (%1$@)
ro: Cheltuială min. (%1$@)
ru: Мин. сумма (%1$@)
sv: Min. beställningsbelopp (%1$@)
th: ยอดขั้นต่ำ (%1$@)
uk: Мін. сума (%1$@)
vi: Chi tối thiểu (%1$@)
zh_hant: 最低 消費金額 (%1$@)

source: Minimum quantity
ar: الحد الأدنى للكمية
bg: Минимално количество
cs: Minimální množství
da: Minimum mængde
de: Mindestmenge
el: Ελάχιστη ποσότητα
es: Cantidad mínima
fi: Vähimmäismäärä
fr: Quantité minimale
he: כמות מינימלית
hi: न्यूनतम मात्रा
hu: Minimális mennyiség
id: Jumlah minimal
it: Quantità minima
ja: 最低数量
ms: Kuantiti minimum
nb: Minimum antall
nl: Minimaal aantal
pl: Minimalna ilość
pt_br: Quantidade mínima
pt_pt: Quantidade mínima
ro: Cantitate minimă
ru: Минимальное количество
sv: Minsta kvantitet
th: จำนวนขั้นต่ำ
uk: Мінімальна кількість
vi: Số lượng tối thiểu
zh_hant: 數量下限

source: Minimum quantity: %@
ar: الحد الأدنى للكمية: %@
bg: Минимално количество: %@
cs: Minimální množství: %@
da: Minimum mængde: %@
de: Mindestmenge: %@
el: Ελάχιστη ποσότητα: %@
es: Cantidad mínima: %@
fi: Vähimmäismäärä: %@
fr: Quantité minimale : %@
he: כמות מינימלית: %@
hi: न्यूनतम मात्रा: %@
hu: Minimális mennyiség: %@
id: Jumlah minimal: %@
it: Quantità minima: %@
ja: 最低数量: %@
ms: Kuantiti minimum: %@
nb: Minimum antall: %@
nl: Minimaal aantal: %@
pl: Minimalna ilość: %@
pt_br: Quantidade mínima: %@
pt_pt: Quantidade mínima: %@
ro: Cantitate minimă: %@
ru: Минимальное количество: %@
sv: Minsta kvantitet: %@
th: จำนวนขั้นต่ำ: %@
uk: Мінімальна кількість: %@
vi: Số lượng tối thiểu: %@
zh_hant: 數量下限：%@

source: Minimum spend of %1$@
ar: الحد الأدنى للإنفاق لـ %1$@
bg: Минимална сума от %1$@
cs: Minimální útrata %1$@
da: Minimum forbrug på %1$@
de: Mindestbestellwert: %1$@
el: Ελάχιστη δαπάνη %1$@
es: Gasto mínimo de %1$@
fi: Vähimmäiskäyttö %1$@
fr: Dépense minimale de %1$@
he: הוצאה מינימלית בגובה %1$@
hi: %1$@ का न्यूनतम खर्च
hu: Minimális költés: %1$@
id: Belanja minimum %1$@
it: Spesa minima di %1$@
ja: 最小利用額: %1$@
ms: Belanja minimum %1$@
nb: Minimum forbruk på %1$@
nl: Minimaal bestelbedrag van%1$@
pl: Minimalny wydatek %1$@
pt_br: Gasto mínimo de %1$@
pt_pt: Gasto mínimo de %1$@
ro: Cheltuială minimă de %1$@
ru: Минимальная сумма %1$@
sv: Minsta beställningsbelopp är %1$@
th: ยอดขั้นต่ำ %1$@
uk: Мінімальна сума %1$@
vi: Chi tối thiểu %1$@
zh_hant: 最低消費金額為 %1$@

source: Mixed
ar: مختلط
bg: Смесени
cs: Smíšené
da: Blandet
de: Unterschiedlich
el: Μεικτό
es: Mixto
fi: Sekalainen
fr: Variable
he: משולב
hi: मिश्रित
hu: Vegyes
id: Campuran
it: Misto
ja: 混合
ms: Campuran
nb: Blandet
nl: Gecombineerd
pl: Mieszane
pt_br: Mista
pt_pt: Misto
ro: Mixt
ru: Смешанный
sv: Blandat
th: ผสม
uk: Змішаний
vi: Hỗn hợp
zh_hant: 混合

source: Mobile App
ar: تطبيق للهواتف المحمولة
bg: Мобилно приложение
cs: Mobilní aplikace
da: Mobilapp
de: Mobil-App
el: Εφαρμογή κινητού
es: Aplicación móvil
fi: Mobiilisovellus
fr: Application mobile
he: אפליקציה לנייד
hi: मोबाइल ऐप
hu: Mobilalkalmazás
id: Aplikasi Seluler
it: App per dispositivi mobili
ja: モバイルアプリ
ms: Apl Mudah Alih
nb: Mobilapp
nl: Mobiele app
pl: Aplikacja mobilna
pt_br: Aplicativo móvel
pt_pt: Aplicação móvel
ro: Aplicație mobilă
ru: Мобильное приложение
sv: Mobilapp
th: แอปมือถือ
uk: Мобільний застосунок
vi: Ứng dụng di động
zh_hant: 行動裝置應用程式

source: Moldova
ar: مولدوفا
bg: Молдова
cs: Moldavsko
de: Moldawien
el: Μολδαβία
es: Moldavia
fr: Moldavie
he: מולדובה
hi: मोल्दोवा
it: Moldavia
ja: モルドバ
nl: Moldavië
pl: Mołdawia
pt_br: Moldávia
pt_pt: Moldávia
ru: Молдова
sv: Moldavien
th: มอลโดวา
uk: Молдова
zh_hant: 摩爾多瓦

source: Monaco
ar: موناكو
bg: Монако
cs: Monako
el: Μονακό
es: Mónaco
he: מונקו
hi: मोनाको
id: Monako
ja: モナコ
pl: Monako
pt_br: Mônaco
pt_pt: Mónaco
ru: Монако
th: โมนาโก
uk: Монако
zh_hant: 摩納哥

source: Mongolia
ar: منغوليا
bg: Монголия
cs: Mongolsko
da: Mongoliet
de: Mongolei
el: Μογγολία
fr: Mongolie
he: מונגוליה
hi: मंगोलिया
hu: Mongólia
ja: モンゴル
nl: Mongolië
pt_br: Mongólia
pt_pt: Mongólia
ru: Монголия
sv: Mongoliet
th: มองโกเลีย
uk: Монголія
vi: Mông Cổ
zh_hant: 蒙古

source: Montenegro
ar: الجبل الأسود
bg: Черна гора
cs: Černá Hora
el: Μαυροβούνιο
fr: Monténégro
he: מונטנגרו
hi: मोंटेनेग्रो
hu: Montenegró
ja: モンテネグロ
pl: Czarnogóra
ro: Muntenegru
ru: Черногория
th: มอนเตเนโกร
uk: Чорногорія
zh_hant: 蒙特內哥羅

source: month
ar: شهر
bg: месец
cs: měsíc
da: måned
de: Monat
el: μήνας
es: Mes
fi: kuukausi
fr: Mois
he: חודש
hi: महीना
hu: hónap
id: Bulan
it: Mese
ja: 月
ms: bulan
nb: måned
nl: Maand
pl: miesiąc
pt_br: Mês
pt_pt: mês
ro: lună
ru: Месяц
sv: Månad
th: เดือน
uk: місяць
vi: tháng
zh_hant: 月

source: Month to Date
ar: منذ بداية الشهر حتى تاريخه
bg: От началото на месеца
cs: Aktuální měsíc
da: Måned til dato
de: Bisheriger Monat
el: Από αρχή μήνα
es: Desde hace un mes
fi: Kuluva kuukausi
fr: Mois à date
he: חודש עד התאריך הנוכחי
hi: महीने से अब तक
hu: Hónap eddig
id: Awal Bulan hingga Saat Ini
it: Mese corrente
ja: 今月の現在まで
ms: Bulan ke Tarikh
nb: Måned til dato
nl: Maand tot en met huidige datum
pl: Od początku miesiąca
pt_br: Acumulado mensal
pt_pt: Mês até à data
ro: De la începutul lunii
ru: С начала месяца до текущего дня
sv: Månad till datum
th: เดือนนี้ถึงปัจจุบัน
uk: Місяць до сьогодні
vi: Đầu tháng đến nay
zh_hant: 月初至今

source: months
ar: أشهر
bg: месеца
cs: měsíců
da: måneder
de: Monate
el: μήνες
es: Meses
fi: kuukautta
fr: Mois
he: חודשים
hi: महीने
hu: hónap
id: Bulan
it: Mesi
ja: 月
ms: bulan
nb: måneder
nl: Maanden
pl: miesięcy
pt_br: Meses
pt_pt: meses
ro: luni
ru: Месяцы
sv: Månader
th: เดือน
uk: місяців
vi: tháng
zh_hant: 月

source: Montserrat
ar: مونتسيرات
bg: Монсерат
el: Μονσεράτ
he: מונסראט
hi: मोंटसेरात
ja: モントセラート
pt_pt: Monserrate
ru: Монсеррат
th: มอนต์เซอร์รัต
uk: Монтсеррат
zh_hant: 蒙特塞拉特

source: More
ar: المزيد
bg: Още
cs: Více
da: Mere
de: Mehr
el: Περισσότερα
es: Más
fi: Lisää
fr: Lire la suite
he: עוד
hi: अधिक
hu: Több
id: Lainnya
it: Altro
ja: その他
ms: Lagi
nb: Mer
nl: Meer
pl: Więcej
pt_br: Mais
pt_pt: Mais
ro: Mai multe
ru: Больше
sv: Mer
th: เพิ่มเติม
uk: Більше
vi: Thêm
zh_hant: 更多

source: More details here
ar: مزيد من التفاصيل هنا
bg: Още подробности тук
cs: Více podrobností zde
da: Flere detaljer her
de: Weitere Informationen findest du hier
el: Περισσότερες λεπτομέρειες εδώ
es: Encontrarás más información aquí
fi: Lisätietoja täältä
fr: Plus de détails ici.
he: ניתן למצוא כאן פרטים נוספים
hi: यहां अधिक विवरण
hu: További részletek itt
id: Detail selengkapnya di sini
it: Trovi ulteriori dettagli qui
ja: 詳細情報
ms: Butiran lanjut di sini
nb: Flere detaljer her
nl: Meer informatie vind je hier
pl: Więcej szczegółów tutaj
pt_br: Confira mais detalhes aqui.
pt_pt: Mais detalhes aqui
ro: Mai multe detalii aici
ru: Подробности здесь.
sv: Mer information finns här
th: รายละเอียดเพิ่มเติมที่นี่
uk: Більше деталей тут
vi: Chi tiết tại đây
zh_hant: 詳情請見此處

source: More options
ar: مزيد من الخيارات
bg: Още опции
cs: Další možnosti
da: Flere muligheder
de: Weitere Optionen
el: Περισσότερες επιλογές
es: Más opciones
fi: Lisävaihtoehdot
fr: Plus d'options
he: עוד אפשרויות
hi: अधिक विकल्प
hu: További opciók
id: Pilihan lainnya
it: Altre opzioni
ja: 追加オプション
ms: Pilihan lain
nb: Flere alternativer
nl: Meer opties
pl: Więcej opcji
pt_br: Mais opções
pt_pt: Mais opções
ro: Mai multe opțiuni
ru: Дополнительные параметры
sv: Fler alternativ
th: ตัวเลือกเพิ่มเติม
uk: Більше опцій
vi: Thêm tùy chọn
zh_hant: 更多選項

source: More Options
ar: مزيد من الخيارات
bg: Още опции
cs: Další možnosti
da: Flere muligheder
de: Weitere Optionen
el: Περισσότερες επιλογές
es: Más opciones
fi: Lisävaihtoehdot
fr: Plus d'options
he: עוד אפשרויות
hi: अधिक विकल्प
hu: További opciók
id: Pilihan Lainnya
it: Altre opzioni
ja: 追加オプション
ms: Pilihan Lain
nb: Flere alternativer
nl: Meer opties
pl: Więcej opcji
pt_br: Mais opções
pt_pt: Mais opções
ro: Mai multe opțiuni
ru: Дополнительные параметры
sv: Fler alternativ
th: ตัวเลือกเพิ่มเติม
uk: Більше опцій
vi: Thêm tùy chọn
zh_hant: 更多選項

source: More Privacy Options
ar: مزيد من خيارات الخصوصية
bg: Още опции за поверителност
cs: Další možnosti soukromí
da: Flere privatlivsmuligheder
de: Weitere Privatsphäre-Optionen
el: Περισσότερες επιλογές απορρήτου
es: Más opciones de privacidad
fi: Lisää yksityisyysvaihtoehtoja
fr: Plus d’options de confidentialité
he: אפשרויות פרטיות נוספות
hi: अधिक गोपनीयता विकल्प
hu: További adatvédelmi opciók
id: Pilihan Privasi Lainnya
it: Ulteriori opzioni per la privacy
ja: その他のプライバシーオプション
ms: Pilihan Privasi Lain
nb: Flere personvernalternativer
nl: Meer privacyopties
pl: Więcej opcji prywatności
pt_br: Mais opções de privacidade
pt_pt: Mais opções de privacidade
ro: Mai multe opțiuni de confidențialitate
ru: Дополнительные опции конфиденциальности
sv: Fler integritetsalternativ
th: ตัวเลือกความเป็นส่วนตัวเพิ่มเติม
uk: Більше параметрів приватності
vi: Thêm tùy chọn riêng tư
zh_hant: 其他隱私權選項
