Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pos.ineligible.suggestion.selfDeallocated
ar: حاول إعادة تشغيل التطبيق لحل هذه المشكلة.
bg: Опитай да рестартираш приложението, за да разрешиш този проблем.
cs: Zkus restartovat aplikaci pro vyřešení tohoto problému.
da: Prøv at genstarte appen for at løse dette problem.
de: Starte die App neu, um dieses Problem zu beheben.
el: Δοκίμασε να επανεκκινήσεις την εφαρμογή για να λύσεις αυτό το πρόβλημα.
es: Prueba a reiniciar la aplicación para resolver este problema.
fi: Yritä käynnistää sovellus uudelleen ratkaistaksesi tämän ongelman.
fr: Essayez de relancer l’application pour résoudre ce problème.
he: כדאי להפעיל מחדש את האפליקציה כדי לפתור בעיה זו.
hi: इस समस्या को हल करने के लिए ऐप को पुनः लॉन्च करके देखें।
hu: A probléma megoldásához próbáld újraindítani az alkalmazást.
id: Coba luncurkan ulang aplikasi untuk mengatasi masalah ini.
it: Prova a riavviare l'app per risolvere questo problema.
ja: この問題を解決するには、アプリを再起動してみてください。
ms: Cuba lancarkan semula apl untuk menyelesaikan isu ini.
nb: Prøv å starte appen på nytt for å løse dette problemet.
nl: Probeer de app opnieuw te starten om dit probleem op te lossen.
pl: Spróbuj ponownie uruchomić aplikację, aby rozwiązać ten problem.
pt_br: Tente reiniciar o aplicativo para resolver esse problema.
pt_pt: Tenta reiniciar a aplicação para resolver este problema.
ro: Încearcă să relansezi aplicația pentru a rezolva această problemă.
ru: Попробуйте перезапустить приложение, чтобы решить эту проблему.
sv: Prova starta om appen för att lösa detta problem.
th: ลองเปิดแอปใหม่เพื่อแก้ไขปัญหานี้
uk: Спробуй перезапустити застосунок, щоб вирішити цю проблему.
vi: Thử khởi động lại ứng dụng để giải quyết vấn đề này.
zh_hant: 若要解決此問題，請嘗試重新啟動應用程式。

source: pos.ineligible.suggestion.siteSettingsNotAvailable.1
ar: تعذر تحميل معلومات إعدادات الموقع. يُرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى. إذا استمرت المشكلة، تواصل مع الدعم للحصول على المساعدة.
bg: Не успяхме да заредим информацията за настройките на сайта. Моля, провери интернет връзката си и опитай отново. Ако проблемът продължава, се свържи с поддръжката за помощ.
cs: Nepodařilo se nám načíst informace o nastavení webu. Zkontroluj prosím své připojení k internetu a zkus to znovu. Pokud problém přetrvává, kontaktuj podporu.
da: Vi kunne ikke indlæse webstedets indstillingsoplysninger. Tjek din internetforbindelse og prøv igen. Hvis problemet fortsætter, så kontakt support for hjælp.
de: Die Informationen zu den Website-Einstellungen konnten nicht geladen werden. Bitte überprüfe deine Internetverbindung und versuche es erneut. Wenn das Problem weiterhin besteht, wende dich bitte an den Support.
el: Δεν μπορέσαμε να φορτώσουμε τις πληροφορίες ρυθμίσεων ιστοτόπου. Έλεγξε τη σύνδεσή σου στο διαδίκτυο και δοκίμασε ξανά. Αν το πρόβλημα παραμείνει, επικοινώνησε με την υποστήριξη για βοήθεια.
es: No hemos podido cargar la información de los ajustes del sitio. Revisa tu conexión a Internet e inténtalo de nuevo. Si el problema continúa, ponte en contacto con el servicio de soporte para obtener ayuda.
fi: Sivuston asetustietoja ei voitu ladata. Tarkista internetyhteytesi ja yritä uudelleen. Jos ongelma jatkuu, ota yhteyttä tukeen.
fr: Impossible de charger les informations de réglages du site. Veuillez vérifier votre connexion internet et réessayer. Si le problème persiste, veuillez contacter l’assistance.
he: לא הצלחנו לטעון את פרטי ההגדרות של האתר. יש לבדוק את החיבור לאינטרנט ולנסות שוב. אם הבעיה ממשיכה, יש ליצור קשר עם צוות התמיכה לקבלת עזרה.
hi: हम साइट सेटिंग्स की जानकारी लोड करने में असमर्थ रहे। कृपया अपना इंटरनेट कनेक्शन जाँचें और पुनः प्रयास करें। यदि समस्या बनी रहती है, तो सहायता के लिए सहायता टीम से संपर्क करें।
hu: Nem sikerült betölteni az oldal beállításait. Ellenőrizd az internetkapcsolatot és próbáld újra. Ha a probléma továbbra is fennáll, lépj kapcsolatba a támogatással.
id: Kami tidak dapat memuat info pengaturan situs. Harap periksa koneksi internet Anda dan coba lagi. Jika masalah berlanjut, hubungi dukungan untuk mendapatkan bantuan.
it: Impossibile caricare le informazioni sulle impostazioni del sito. Controlla la connessione a Internet e riprova. Se il problema persiste, contatta il supporto per ricevere assistenza.
ja: サイト設定情報を読み込めませんでした。 ネットワーク接続を確認して、もう一度お試しください。 問題が解決しない場合は、サポートにご連絡ください。
ms: Kami tidak dapat memuatkan maklumat tetapan laman web. Sila semak sambungan internet anda dan cuba lagi. Jika isu berterusan, hubungi sokongan untuk bantuan.
nb: Vi kunne ikke laste informasjon om nettstedsinnstillinger. Sjekk internettforbindelsen og prøv igjen. Hvis problemet vedvarer, kontakt support for hjelp.
nl: We konden de informatie over de site-instellingen niet laden. Controleer je internetverbinding en probeer het opnieuw. Neem contact op met de klantenservice als het probleem blijft bestaan.
pl: Nie udało się wczytać informacji o ustawieniach witryny. Sprawdź połączenie z internetem i spróbuj ponownie. Jeśli problem nadal występuje, skontaktuj się ze wsparciem.
pt_br: Não foi possível carregar as informações de configurações do site. Verifique sua conexão com a Internet e tente novamente. Se o problema persistir, entre em contato com o suporte.
pt_pt: Não foi possível carregar a informação das definições do site. Verifica a tua ligação à Internet e tenta novamente. Se o problema persistir, contacta o suporte para obteres assistência.
ro: Nu am putut încărca informațiile despre setările site-ului. Te rugăm să verifici conexiunea ta la internet și să încerci din nou. Dacă problema persistă, contactează suportul pentru asistență.
ru: Не удалось загрузить сведения о настройках сайта. Проверьте подключение к Интернету и повторите попытку. Если решить проблему не удалось, обратитесь в службу поддержки.
sv: Vi kunde inte ladda webbplatsinställningsinformationen. Kontrollera din internetanslutning och försök igen. Kontakta supporten för att få hjälp om problemet kvarstår.
th: เราไม่สามารถโหลดข้อมูลการตั้งค่าไซต์ได้ โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตและลองอีกครั้ง หากปัญหายังคงอยู่ โปรดติดต่อฝ่ายสนับสนุนเพื่อขอความช่วยเหลือ
uk: Нам не вдалося завантажити інформацію про налаштування сайту. Перевір своє підключення до інтернету та спробуй знову. Якщо проблема не зникне, звернись до підтримки за допомогою.
vi: Chúng tôi không thể tải thông tin cài đặt trang. Vui lòng kiểm tra kết nối internet và thử lại. Nếu sự cố vẫn tiếp diễn, hãy liên hệ hỗ trợ để được trợ giúp.
zh_hant: 我們無法載入網站設定資訊。 請檢查你的網際網路連線並再試一次。 萬一問題持續發生，請聯絡支援團隊尋求協助。

source: pos.ineligible.suggestion.unsupportedCurrency.1
ar: لا يتوافر نظام نقطة البيع لعملة متجرك. في %1$@, لا يدعم حاليًا سوى %2$@. يُرجى التحقق من إعدادات عملة متجرك أو الاتصال بالدعم للحصول على المساعدة.
bg: POS системата не е достъпна за валутата на магазина ти. В %1$@ в момента поддържа само %2$@. Моля, провери настройките за валута на магазина или се свържи с поддръжката за помощ.
cs: Systém POS není dostupný pro měnu tvého obchodu. V %1$@ aktuálně podporuje pouze %2$@. Zkontroluj prosím nastavení měny obchodu nebo kontaktuj podporu.
da: POS-systemet er ikke tilgængeligt for din butiks valuta. I %1$@ understøtter det i øjeblikket kun %2$@. Tjek venligst din butiks valutaindstillinger eller kontakt support for hjælp.
de: Das POS-System ist für die Währung deines Shops nicht verfügbar. In %1$@ wird derzeit nur folgende Währung unterstützt: %2$@. Bitte überprüfe die Währungseinstellungen deines Shops oder kontaktiere den Support, um Hilfe zu erhalten.
el: Το σύστημα POS δεν είναι διαθέσιμο για το νόμισμα του καταστήματός σου. Στο %1$@, υποστηρίζει μόνο %2$@. Έλεγξε τις ρυθμίσεις νομίσματος του καταστήματος ή επικοινώνησε με την υποστήριξη για βοήθεια.
es: El sistema de POS no está disponible para la moneda de tu tienda. En %1$@, en estos momentos solo se admiten %2$@. Comprueba los ajustes de moneda de tu tienda o ponte en contacto con el servicio de soporte para obtener ayuda.
fi: POS-järjestelmä ei ole käytettävissä kauppasi valuutalle. Maassa %1$@ se tukee tällä hetkellä vain valuuttoja %2$@. Tarkista kauppasi valuutta-asetukset tai ota yhteyttä tukeen.
fr: Le système PDV n’est pas disponible pour la devise de votre boutique. %1$@, il ne prend actuellement en charge que %2$@. Veuillez vérifier les réglages de devise de votre boutique ou contacter l’assistance pour obtenir de l’aide.
he: מערכת POS לא זמינה במטבע של החנות שלך. ב-%1$@, כרגע המערכת תומכת רק ב-%2$@. יש לבדוק את הגדרות המטבע של החנות או לפנות לתמיכה לקבלת סיוע.
hi: POS सिस्टम आपके स्टोर की मुद्रा के लिए उपलब्ध नहीं है। %1$@ में, यह वर्तमान में केवल %2$@ का समर्थन करता है। कृपया अपनी स्टोर मुद्रा सेटिंग्स जाँचें या सहायता के लिए सहायता टीम से संपर्क करें।
hu: A POS rendszer nem érhető el az áruházad pénznemében. Itt: %1$@, jelenleg csak ezt támogatja: %2$@. Ellenőrizd az áruház pénznem-beállításait, vagy lépj kapcsolatba a támogatással.
id: Sistem POS tidak tersedia untuk mata uang toko Anda. Di %1$@, saat ini hanya mendukung %2$@. Harap periksa pengaturan mata uang toko Anda atau hubungi bagian dukungan untuk mendapatkan bantuan.
it: Il sistema POS non è disponibile per la valuta del tuo negozio. %1$@, l'unica valuta al momento supportata è %2$@. Controlla le impostazioni della valuta del negozio o contatta il supporto per ricevere assistenza.
ja: POS システムはストアの通貨では利用できません。 %1$@ では、現在、%2$@ のみをサポートしています。 ストアの通貨設定を確認するか、サポートにお問い合わせください。
ms: Sistem POS tidak tersedia untuk mata wang kedai anda. Di %1$@, ia kini hanya menyokong %2$@. Sila semak tetapan mata wang kedai anda atau hubungi sokongan untuk bantuan.
nb: POS-systemet er ikke tilgjengelig for butikkens valuta. I %1$@ støtter det for øyeblikket bare %2$@. Sjekk butikkens valutainnstillinger eller kontakt support for hjelp.
nl: Het POS-systeem is niet beschikbaar voor de valuta van je winkel. In %1$@ ondersteunt het momenteel slechts %2$@. Controleer de valuta-instellingen van je winkel of neem contact op met de ondersteuning voor hulp.
pl: System POS nie jest dostępny dla waluty Twojego sklepu. W kraju %1$@ obsługiwane są obecnie tylko: %2$@. Sprawdź ustawienia waluty sklepu lub skontaktuj się ze wsparciem.
pt_br: O sistema PDV não está disponível para a moeda da sua loja. Em %1$@, atualmente só há suporte para %2$@. Verifique as configurações de moeda da sua loja ou entre em contato com o suporte para obter ajuda.
pt_pt: O sistema POS não está disponível para a moeda da tua loja. Em %1$@, atualmente suporta apenas %2$@. Verifica as definições de moeda da tua loja ou contacta o suporte para obteres assistência.
ro: Sistemul POS nu este disponibil pentru moneda magazinului tău. În %1$@, momentan acceptă doar %2$@. Te rugăm să verifici setările monedei magazinului sau contactează suportul pentru asistență.
ru: Система POS не поддерживает валюту вашего магазина. В %1$@ сейчас поддерживается только %2$@. Проверьте настройки валюты магазина или обратитесь за помощью в службу поддержки.
sv: POS-systemet är inte tillgängligt för din butiks valuta. I %1$@ stöder den för närvarande endast %2$@. Kontrollera din butiks valutainställningar eller kontakta supporten för att få hjälp.
th: ระบบ POS ไม่พร้อมใช้งานสำหรับสกุลเงินของร้านค้าของคุณ ใน %1$@ ปัจจุบันรองรับเฉพาะ %2$@ โปรดตรวจสอบการตั้งค่าสกุลเงินของร้านค้าหรือติดต่อฝ่ายสนับสนุนเพื่อขอความช่วยเหลือ
uk: Система POS недоступна для валюти твого магазину. У %1$@ вона зараз підтримує тільки %2$@. Перевір налаштування валюти магазину або звернись до підтримки за допомогою.
vi: Hệ thống POS không khả dụng cho tiền tệ cửa hàng của bạn. Ở %1$@, hiện chỉ hỗ trợ %2$@. Vui lòng kiểm tra cài đặt tiền tệ cửa hàng hoặc liên hệ hỗ trợ để được trợ giúp.
zh_hant: POS 系統不支援商店的幣別。 「%1$@」目前僅支援：%2$@。 請檢查商店的幣別設定，或聯絡支援團隊尋求協助。

source: pos.ineligible.suggestion.unsupportedWooCommerceVersion
ar: إصدار WooCommerce الخاص بك غير مدعوم. يتطلب نظام نقطة البيع الإصدار %1$@ من WooCommerce أو إصدار أحدث. يُرجى التحديث إلى آخر إصدار من WooCommerce.
bg: Версията ти на WooCommerce не се поддържа. POS системата изисква WooCommerce версия %1$@ или по-нова. Моля, обнови WooCommerce до последната версия.
cs: Tvá verze WooCommerce není podporována. Systém POS vyžaduje WooCommerce verze %1$@ nebo vyšší. Aktualizuj prosím WooCommerce na nejnovější verzi.
da: Din WooCommerce-version understøttes ikke. POS-systemet kræver WooCommerce-version %1$@ eller nyere. Opdater venligst WooCommerce til den nyeste version.
de: Deine WooCommerce-Version wird nicht unterstützt. Das POS-System erfordert WooCommerce Version %1$@ oder höher. Aktualisiere bitte auf die neueste Version von WooCommerce.
el: Η έκδοση WooCommerce δεν υποστηρίζεται. Το σύστημα POS απαιτεί WooCommerce έκδοση %1$@ ή νεότερη. Ενημέρωσε το WooCommerce στην τελευταία έκδοση.
es: Tu versión de WooCommerce no es compatible. El sistema POS requiere la versión %1$@ de WooCommerce o una superior. Actualiza WooCommerce a la última versión.
fi: WooCommerce-versiotasi ei tueta. POS-järjestelmä vaatii WooCommerce-version %1$@ tai uudemman. Päivitä WooCommerce uusimpaan versioon.
fr: Votre version de WooCommerce n’est pas prise en charge. Le système PDV nécessite WooCommerce version %1$@ ou supérieure. Veuillez procéder à la mise à jour de WooCommerce vers la dernière version.
he: הגרסה של WooCommerce שברשותך לא נתמכת. למערכת POS נדרשת גרסת WooCommerce של %1$@ ומעלה. עליך לעדכן את WooCommerce לגרסה האחרונה.
hi: आपका WooCommerce संस्करण समर्थित नहीं है। POS सिस्टम को WooCommerce संस्करण %1$@ या उससे ऊपर की आवश्यकता है। कृपया WooCommerce को नवीनतम संस्करण में अपडेट करें।
hu: A WooCommerce verziód nem támogatott. A POS rendszerhez WooCommerce %1$@ vagy újabb verzió szükséges. Frissítsd a WooCommerce-t a legújabb verzióra.
id: Versi WooCommerce Anda tidak didukung. Sistem POS memerlukan WooCommerce versi %1$@ atau yang lebih tinggi. Harap perbarui WooCommerce ke versi terbaru.
it: La tua versione di WooCommerce non è supportata. Il sistema POS richiede la versione %1$@ di WooCommerce o successiva. Effettua l'aggiornamento alla versione più recente di WooCommerce.
ja: お使いの WooCommerce バージョンはサポートされていません。 POS システムには WooCommerce バージョン %1$@以上が必要です。 最新バージョンの WooCommerce に更新してください。
ms: Versi WooCommerce anda tidak disokong. Sistem POS memerlukan WooCommerce versi %1$@ atau ke atas. Sila kemas kini WooCommerce ke versi terkini.
nb: WooCommerce-versjonen din støttes ikke. POS-systemet krever WooCommerce versjon %1$@ eller nyere. Oppdater WooCommerce til siste versjon.
nl: Je WooCommerce-versie wordt niet ondersteund. Het POS-systeem vereist WooCommerce-versie %1$@ of hoger. Werk WooCommerce bij naar de nieuwste versie.
pl: Twoja wersja WooCommerce nie jest obsługiwana. System POS wymaga WooCommerce w wersji %1$@ lub nowszej. Zaktualizuj WooCommerce do najnowszej wersji.
pt_br: Sua versão do WooCommerce não é compatível. O sistema PDV requer o WooCommerce na versão %1$@ ou posterior. Atualize o WooCommerce para a versão mais recente.
pt_pt: A tua versão do WooCommerce não é suportada. O sistema POS requer a versão %1$@ do WooCommerce ou superior. Atualiza o WooCommerce para a versão mais recente.
ro: Versiunea ta de WooCommerce nu este acceptată. Sistemul POS necesită versiunea WooCommerce %1$@ sau mai recentă. Te rugăm să actualizezi WooCommerce la cea mai recentă versiune.
ru: Ваша версия WooCommerce не поддерживается. Для работы системы POS требуется WooCommerce версии %1$@ или более поздней. Обновите WooCommerce до последней версии.
sv: Din WooCommerce-version stöds inte. POS-systemet kräver WooCommerce-version %1$@ eller senare. Uppdatera till den senaste versionen av WooCommerce.
th: เวอร์ชัน WooCommerce ของคุณไม่รองรับ ระบบ POS ต้องการ WooCommerce เวอร์ชัน %1$@ หรือสูงกว่า โปรดอัปเดต WooCommerce เป็นเวอร์ชันล่าสุด
uk: Твоя версія WooCommerce не підтримується. Система POS вимагає WooCommerce версії %1$@ або вище. Онови WooCommerce до останньої версії.
vi: Phiên bản WooCommerce của bạn không được hỗ trợ. Hệ thống POS yêu cầu WooCommerce phiên bản %1$@ trở lên. Vui lòng cập nhật WooCommerce lên phiên bản mới nhất.
zh_hant: 系統不支援你的 WooCommerce 版本。 POS 系統需要 WooCommerce %1$@ 或更新版本。 請更新至最新版本的 WooCommerce。

source: pos.ineligible.suggestion.wooCommercePluginNotFound.3
ar: تعذر تحميل معلومات إضافة WooCommerce. يُرجى التأكد من تثبيت إضافة WooCommerce وتفعيلها من مشرفك في WordPress. إذا إستمرت المشكلة، تواصل مع الدعم للحصول على المساعدة.
bg: Не успяхме да заредим информацията за плъгина WooCommerce. Моля, увери се, че плъгинът WooCommerce е инсталиран и активиран от WordPress администрацията. Ако все още има проблем, се свържи с поддръжката за помощ.
cs: Nepodařilo se nám načíst informace o pluginu WooCommerce. Ujisti se prosím, že plugin WooCommerce je nainstalován a aktivován ve tvé správě WordPress. Pokud problém přetrvává, kontaktuj podporu.
da: Vi kunne ikke indlæse WooCommerce-plugin-oplysningerne. Sørg for, at WooCommerce-pluginet er installeret og aktiveret fra din WordPress-admin. Hvis der stadig er et problem, så kontakt support for hjælp.
de: Die WooCommerce-Plugin-Informationen konnten nicht geladen werden. Stelle zunächst sicher, dass das WooCommerce-Plugin installiert ist und über deinen WordPress-Admin aktiviert wurde. Wenn das Problem weiterhin besteht, wende dich bitte an den Support.
el: Δεν μπορέσαμε να φορτώσουμε τις πληροφορίες του plugin WooCommerce. Βεβαιώσου ότι το plugin WooCommerce είναι εγκατεστημένο και ενεργοποιημένο από το WordPress admin. Αν εξακολουθεί να υπάρχει πρόβλημα, επικοινώνησε με την υποστήριξη για βοήθεια.
es: No hemos podido cargar la información del plugin WooCommerce. Asegúrate de que el plugin WooCommerce está instalado y activado desde tu administrador de WordPress. Si todavía hay algún problema, ponte en contacto con el servicio de soporte para obtener ayuda.
fi: WooCommerce-lisäosan tietoja ei voitu ladata. Varmista, että WooCommerce-lisäosa on asennettu ja aktivoitu WordPress-hallinnastasi. Jos ongelma jatkuu, ota yhteyttä tukeen.
fr: Impossible de charger les informations de l’extension WooCommerce. Veuillez vous assurer que l’extension WooCommerce est installée et activée dans votre interface d’administration WordPress. Si le problème persiste, contactez l’assistance pour obtenir de l’aide.
he: לא הצלחנו לטעון את פרטי התוסף של WooCommerce. יש לוודא שהתוסף של WooCommerce הותקן והופעל ממנהל המערכת של WordPress. אם עדיין קיימת בעיה, יש ליצור קשר עם התמיכה לעזרה.
hi: हम WooCommerce प्लगइन की जानकारी लोड करने में असमर्थ रहे। कृपया सुनिश्चित करें कि WooCommerce प्लगइन आपके WordPress एडमिन से इंस्टॉल और सक्रिय है। यदि अभी भी समस्या है, तो सहायता के लिए सहायता टीम से संपर्क करें।
hu: Nem sikerült betölteni a WooCommerce bővítmény adatait. Győződj meg róla, hogy a WooCommerce bővítmény telepítve és aktiválva van a WordPress adminban. Ha továbbra is probléma van, lépj kapcsolatba a támogatással.
id: Kami tidak dapat memuat info plugin WooCommerce. Pastikan plugin WooCommerce telah diinstal dan diaktifkan dari admin WordPress Anda. Jika masih terjadi kendala, hubungi dukungan untuk mendapatkan bantuan.
it: Impossibile caricare le informazioni del plugin WooCommerce. Vai alla pagina di amministrazione di WordPress per verificare che il plugin WooCommerce sia installato e attivo. Se continui a riscontrare problemi, contatta il supporto per ricevere assistenza.
ja: WooCommerce プラグイン情報を読み込めませんでした。 WordPress 管理画面から WooCommerce プラグインをインストールおよび有効化してください。 問題が解決しない場合は、サポートにご連絡ください。
ms: Kami tidak dapat memuatkan maklumat pemalam WooCommerce. Sila pastikan pemalam WooCommerce dipasang dan diaktifkan dari admin WordPress anda. Jika masih ada isu, hubungi sokongan untuk bantuan.
nb: Vi kunne ikke laste informasjon om WooCommerce-utvidelsen. Sørg for at WooCommerce-utvidelsen er installert og aktivert fra WordPress-administrasjonen. Hvis problemet vedvarer, kontakt support for hjelp.
nl: We konden de WooCommerce plugin-info niet laden. Zorg ervoor dat de WooCommerce-plugin is geïnstalleerd en geactiveerd vanuit je WordPress-beheer. Als er nog steeds een probleem is, neem dan contact op met ondersteuning voor hulp.
pl: Nie udało się wczytać informacji o wtyczce WooCommerce. Upewnij się, że wtyczka WooCommerce jest zainstalowana i aktywna w panelu administracyjnym WordPress. Jeśli problem nadal występuje, skontaktuj się ze wsparciem.
pt_br: Não foi possível carregar as informações do plugin do WooCommerce. Instale e ative o plugin do WooCommerce pela administração do WordPress. Se o problema persistir, entre em contato com o suporte para obter ajuda.
pt_pt: Não foi possível carregar a informação do plugin WooCommerce. Certifica-te de que o plugin WooCommerce está instalado e ativado a partir do administrador do WordPress. Se o problema persistir, contacta o suporte para obteres assistência.
ro: Nu am putut încărca informațiile despre plugin-ul WooCommerce. Te rugăm să te asiguri că plugin-ul WooCommerce este instalat și activat din WordPress admin. Dacă există încă o problemă, contactează suportul pentru asistență.
ru: Не удалось загрузить сведения о плагине WooCommerce. Необходимо установить плагин WooCommerce и активировать его через учётную запись администратора WordPress. Если решить проблему не удалось, обратитесь в службу поддержки.
sv: Vi kunde inte ladda WooCommerce-tilläggets information. Se till att WooCommerce-tillägget installeras och aktiveras från din WordPress-adminpanel. Om du fortfarande upplever problem, kontakta supporten för att få hjälp.
th: เราไม่สามารถโหลดข้อมูลปลั๊กอิน WooCommerce ได้ โปรดตรวจสอบให้แน่ใจว่าได้ติดตั้งและเปิดใช้งานปลั๊กอิน WooCommerce จากผู้ดูแล WordPress หากยังคงมีปัญหา โปรดติดต่อฝ่ายสนับสนุนเพื่อขอความช่วยเหลือ
uk: Нам не вдалося завантажити інформацію про плагін WooCommerce. Переконайся, що плагін WooCommerce встановлено та активовано з твоєї адмінки WordPress. Якщо проблема залишається, звернись до підтримки за допомогою.
vi: Chúng tôi không thể tải thông tin plugin WooCommerce. Vui lòng đảm bảo plugin WooCommerce đã được cài đặt và kích hoạt từ quản trị WordPress của bạn. Nếu vẫn còn vấn đề, hãy liên hệ hỗ trợ để được trợ giúp.
zh_hant: 我們無法載入 WooCommerce 外掛程式資訊。 請確認是否安裝 WooCommerce 外掛程式，然後從 WordPress 管理員啟用程式。 萬一還是遇到問題，請聯絡支援團隊尋求協助。

source: pos.ineligible.title
ar: يتعذر التحميل
bg: Не може да се зареди
cs: Nelze načíst
da: Kan ikke indlæse
de: Konnte nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση
es: No se puede cargar
fi: Ei voi ladata
fr: Chargement impossible
he: לא ניתן לטעון
hi: लोड करने में असमर्थ
hu: Nem sikerült betölteni
id: Tidak dapat memuat
it: Impossibile caricare
ja: 読み込めません
ms: Tidak dapat dimuatkan
nb: Kan ikke laste
nl: Kan niet laden
pl: Nie można wczytać
pt_br: Não foi possível carregar
pt_pt: Não foi possível carregar
ro: Nu se poate încărca
ru: Не удалось загрузить
sv: Kan inte ladda
th: ไม่สามารถโหลดได้
uk: Не вдалося завантажити
vi: Không thể tải
zh_hant: 無法載入
