Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Retry After Updating
ar: إعادة المحاولة بعد التحديث
bg: Опитай отново след актуализация
cs: Zkusit znovu po aktualizaci
da: Prøv igen efter opdatering
de: Nach dem Aktualisieren erneut versuchen
el: Επανάληψη μετά την ενημέρωση
es: Inténtalo de nuevo después de actualizar.
fi: Yritä uudelleen päivityksen jälkeen
fr: Réessayer après la mise à jour
he: יש לנסות שוב לאחר העדכון
hi: अपडेट करने के बाद पुनः प्रयास करें
hu: Újra a frissítés után
id: Coba Lagi Setelah Memperbarui
it: Riprova dopo aver eseguito l'aggiornamento
ja: 更新後に再試行
ms: Cuba Lagi Selepas Kemas Kini
nb: Prøv igjen etter oppdatering
nl: Opnieuw proberen na bijwerken
pl: Spróbuj ponownie po aktualizacji
pt_br: Tentar novamente após atualizar
pt_pt: Tentar após atualizar
ro: Reîncearcă după actualizare
ru: Повторите попытку после обновления
sv: Försök igen efter uppdatering
th: ลองใหม่หลังอัปเดต
uk: Повторити після оновлення
vi: Thử lại sau khi cập nhật
zh_hant: 更新後重試

source: Retry Card
ar: إعادة تجربة البطاقة
bg: Опитай отново картата
cs: Zkusit kartu znovu
da: Prøv kort igen
de: Kartenzahlung erneut versuchen
el: Επανάληψη με κάρτα
es: Vuelve a pasar la tarjeta.
fi: Yritä kortilla uudelleen
fr: Réessayer
he: לנסות את הכרטיס שוב
hi: कार्ड पुनः आज़माएँ
hu: Próbáld újra a kártyát
id: Coba Lagi Kartu
it: Riprova la carta
ja: カードをもう一度お試しください
ms: Cuba Kad Lagi
nb: Prøv kort igjen
nl: Probeer de kaart opnieuw
pl: Spróbuj kartą ponownie
pt_br: Tente o cartão novamente
pt_pt: Tenta o cartão novamente
ro: Reîncearcă cardul
ru: Попробовать карту снова
sv: Prova att använda kortet igen
th: ลองใช้บัตรอีกครั้ง
uk: Спробуй картку знову
vi: Thử lại thẻ
zh_hant: 再試一次卡片

source: Retry Connection
ar: إعادة محاولة الاتصال
bg: Опитай отново връзката
cs: Zkusit znovu připojení
da: Prøv forbindelse igen
de: Verbindung erneut versuchen
el: Επανάληψη σύνδεσης
es: Volver a intentar la conexión
fi: Yritä yhteyttä uudelleen
fr: Réessayer de se connecter
he: לנסות שוב את החיבור
hi: कनेक्शन पुनः आज़माएँ
hu: Kapcsolat újrapróbálása
id: Coba Sambungkan Lagi
it: Riprova la connessione
ja: 再度接続を試す
ms: Cuba Sambungan Lagi
nb: Prøv tilkobling igjen
nl: Opnieuw verbinding maken
pl: Spróbuj połączyć ponownie
pt_br: Tentar conexão novamente
pt_pt: Tentar ligação novamente
ro: Reîncearcă conexiunea
ru: Повторить попытку подключения
sv: Försök ansluta igen
th: ลองเชื่อมต่อใหม่
uk: Повторити з'єднання
vi: Thử kết nối lại
zh_hant: 重試連線

source: Return to sender if package is unable to be delivered
ar: الرجوع إلى المرسل إذا تعذر توصيل الحزمة
bg: Върни на подателя, ако пакетът не може да бъде доставен
cs: Vrátit odesílateli, pokud nelze balíček doručit
da: Returner til afsender, hvis pakken ikke kan leveres
de: An Absender zurücksenden, wenn Paket nicht zugestellt werden kann
el: Επιστροφή στον αποστολέα αν το πακέτο δεν μπορεί να παραδοθεί
es: Devolver el paquete al remitente si no se puede entregar
fi: Palauta lähettäjälle, jos pakettia ei voida toimittaa
fr: Retour à l’expéditeur si le colis ne peut être livré
he: להחזיר לשולח אם לא ניתן לשלוח את החבילה
hi: यदि पैकेज वितरित नहीं किया जा सका तो प्रेषक को वापस करें
hu: Visszaküldés a feladónak, ha a csomag nem kézbesíthető
id: Kembalikan ke pengirim jika paket tidak dapat dikirimkan
it: Restituisci al mittente se non è possibile consegnare il pacchetto
ja: 荷物を配達できなかった場合、荷送人に差し戻す
ms: Kembalikan kepada penghantar jika pakej tidak dapat dihantar
nb: Returner til avsender hvis pakken ikke kan leveres
nl: Terugsturen naar afzender als het pakket niet kan worden geleverd
pl: Zwróć do nadawcy, jeśli paczka nie może zostać dostarczona
pt_br: Devolver o pacote ao remetente caso não possa ser enviado
pt_pt: Devolver ao remetente se a embalagem não puder ser entregue
ro: Returnează expeditorului dacă pachetul nu poate fi livrat
ru: Вернуть отправителю в случае невозможности доставки
sv: Returnera till avsändare om paketet inte kan levereras
th: ส่งคืนผู้ส่งหากไม่สามารถจัดส่งพัสดุได้
uk: Повернути відправнику, якщо посилку не вдалося доставити
vi: Trả lại người gửi nếu gói hàng không thể giao
zh_hant: 包裹無法投遞時退還寄件者

source: Reunion
ar: ريونيون
bg: Реюнион
cs: Réunion
de: Réunion
el: Ρεϊνιόν
es: Reunión
fi: Réunion
fr: La Réunion
he: ראוניון
hi: रीयूनियन
ja: レユニオン
nl: Réunion
pt_br: Ilha da Reunião
pt_pt: Reunião
ru: Реюньон
th: เรอูนียง
uk: Реюньйон
zh_hant: 留尼旺

source: REVENUE
ar: الإيرادات
bg: ПРИХОДИ
cs: TRŽBY
da: OMSÆTNING
de: EINNAHMEN
el: ΕΣΟΔΑ
es: INGRESOS
fi: LIIKEVAIHTO
fr: REVENUS
he: רווחים
hi: राजस्व
hu: BEVÉTEL
id: PENDAPATAN
it: GUADAGNO
ja: 収益
ms: PENDAPATAN
nb: INNTEKT
nl: INKOMSTEN
pl: PRZYCHODY
pt_br: RECEITA
pt_pt: RECEITA
ro: VENITURI
ru: ДОХОД
sv: INTÄKTER
th: รายได้
uk: ДОХІД
vi: DOANH THU
zh_hant: 收益

source: Review marked as %@
bg: Отзивът е маркиран като %@
cs: Recenze označena jako %@
da: Anmeldelse markeret som %@
de: Bewertung markiert als %@
el: Η αξιολόγηση σημειώθηκε ως %@
es: La reseña se ha marcado como %@
fi: Arvostelu merkitty: %@
fr: Avis marqué comme %@
he: הביקורת סומנה בתור "%@"
hi: समीक्षा को %@ के रूप में चिह्नित किया गया
hu: Az értékelés megjelölve mint %@
id: Ulasan ditandai %@
it: Recensione contrassegnata come %@
ja: レビューを%@にしました
ms: Ulasan ditanda sebagai %@
nb: Anmeldelse merket som %@
nl: Beoordeling gemarkeerd als %@
pl: Opinię oznaczono jako %@
pt_br: Avaliação marcada como %@
pt_pt: Avaliação marcada como %@
ro: Recenzie marcată ca %@
ru: Обзор помечен как %@
sv: Recension markerad som %@
th: ทำเครื่องหมายรีวิวเป็น %@
uk: Відгук позначено як %@
vi: Đánh giá được đánh dấu là %@
zh_hant: 已將評論標記為%@

source: Review Order
ar: مراجعة الطلب
bg: Преглед на поръчка
cs: Zkontrolovat objednávku
da: Gennemgå ordre
de: Bestellung überprüfen
el: Αναθεώρηση παραγγελίας
es: Revisar pedido
fi: Tarkista tilaus
fr: Vérifier la commande
he: לבדוק את ההזמנה
hi: ऑर्डर की समीक्षा करें
hu: Rendelés áttekintése
id: Tinjau Pesanan
it: Rivedi l'ordine
ja: 注文を確認する
ms: Semak Pesanan
nb: Gjennomgå ordre
nl: Bestelling bekijken
pl: Przejrzyj zamówienie
pt_br: Revisar pedido
pt_pt: Rever encomenda
ro: Verifică comanda
ru: Просмотреть заказ
sv: Granska beställning
th: ตรวจสอบคำสั่งซื้อ
uk: Огляд замовлення
vi: Xem lại đơn hàng
zh_hant: 檢閱訂單

source: Reviews
ar: مراجعات
bg: Отзиви
cs: Recenze
da: Anmeldelser
de: Rezensionen
el: Αξιολογήσεις
es: Reseñas
fi: Arvostelut
fr: Avis
he: חוות דעת
hi: समीक्षाएँ
hu: Értékelések
id: Ulasan
it: Recensioni
ja: レビュー
ms: Ulasan
nb: Anmeldelser
nl: Beoordelingen
pl: Opinie
pt_br: Avaliações
pt_pt: Avaliações
ro: Recenzii
ru: Обзоры
sv: Recensioner
th: รีวิว
uk: Відгуки
vi: Đánh giá
zh_hant: 評論

source: reviewsDashboardCard.hideCard
ar: إخفاء المراجعات
bg: Скрий отзивите
cs: Skrýt recenze
da: Skjul anmeldelser
de: Bewertungen ausblenden
el: Απόκρυψη αξιολογήσεων
es: Ocultar reseñas
fi: Piilota arvostelut
fr: Masquer les avis
he: להסתיר את הביקורות
hi: समीक्षाएँ छिपाएँ
hu: Értékelések elrejtése
id: Sembunyikan Ulasan
it: Nascondi recensioni
ja: レビューを非表示
ms: Sembunyi Ulasan
nb: Skjul anmeldelser
nl: Beoordelingen verbergen
pl: Ukryj opinie
pt_br: Ocultar avaliações
pt_pt: Ocultar avaliações
ro: Ascunde recenziile
ru: Скрыть отзывы
sv: Dölj recensioner
th: ซ่อนรีวิว
uk: Сховати відгуки
vi: Ẩn Đánh giá
zh_hant: 隱藏評論

source: reviewsDashboardCard.noFilteredReviewsText
ar: لا توجد مراجعات تتطابق مع حالة %@. حاول تغيير عامل التصفية.
bg: Няма отзиви, отговарящи на статус %@. Опитай да промениш филтъра.
cs: Žádné recenze se stavem %@. Zkus změnit filtr.
da: Ingen anmeldelser matcher status %@. Prøv at ændre filteret.
de: Keine Bewertungen, die dem Status „%@“ entsprechen. Versuche, den Filter zu ändern.
el: Δεν υπάρχουν αξιολογήσεις με κατάσταση %@. Δοκίμασε να αλλάξεις το φίλτρο.
es: No hay reseñas que coincidan con el estado %@. Prueba a cambiar los parámetros del filtro.
fi: Ei arvosteluja, jotka vastaavat tilaa %@. Yritä muuttaa suodatinta.
fr: Aucun avis n’a l’état %@. Essayez de changer de filtre.
he: אין ביקורות שתואמות למצב %@. כדאי לשנות את המסנן.
hi: %@ स्थिति से मेल खाने वाली कोई समीक्षा नहीं। फ़िल्टर बदलकर देखें।
hu: Nincsenek %@ állapotú értékelések. Próbáld módosítani a szűrőt.
id: Tidak ada ulasan yang cocok dengan status %@. Coba ubah penyaring.
it: Nessuna recensione con lo stato %@. Prova a modificare il filtro.
ja: %@ ステータスに一致するレビューがありません。 フィルターを変更してみてください。
ms: Tiada ulasan yang sepadan dengan status %@. Cuba ubah penapis.
nb: Ingen anmeldelser som samsvarer med status %@. Prøv å endre filteret.
nl: Geen beoordelingen met de status %@. Probeer een andere filter.
pl: Brak opinii o statusie %@. Spróbuj zmienić filtr.
pt_br: Não há avaliações correspondentes ao status do %@. Tente modificar o filtro.
pt_pt: Sem avaliações correspondentes ao estado %@. Tenta alterar o filtro.
ro: Nicio recenzie care să corespundă cu starea %@. Încearcă să schimbi filtrul.
ru: Нет отзывов, соответствующих статусу %@. Попробуйте изменить фильтр.
sv: Inga recensioner matchar statusen %@. Prova att byta filter.
th: ไม่มีรีวิวที่ตรงกับสถานะ %@ ลองเปลี่ยนตัวกรอง
uk: Немає відгуків зі статусом %@. Спробуй змінити фільтр.
vi: Không có đánh giá nào khớp với trạng thái %@. Hãy thử thay đổi bộ lọc.
zh_hant: 沒有和「%@」狀態相符的評論。 嘗試變更篩選條件。

source: reviewsDashboardCard.noReviewsText
ar: لم يتم العثور على أي مراجعات.
bg: Няма намерени отзиви.
cs: Nebyly nalezeny žádné recenze.
da: Ingen anmeldelser fundet.
de: Keine Bewertungen gefunden.
el: Δεν βρέθηκαν αξιολογήσεις.
es: No se han encontrado reseñas.
fi: Arvosteluja ei löytynyt.
fr: Aucun avis trouvé.
he: לא נמצאו ביקורות.
hi: कोई समीक्षा नहीं मिली।
hu: Nem találhatók értékelések.
id: Ulasan tidak ditemukan.
it: Nessuna recensione trovata.
ja: レビューがありません。
ms: Tiada ulasan ditemui.
nb: Ingen anmeldelser funnet.
nl: Geen beoordelingen gevonden.
pl: Nie znaleziono opinii.
pt_br: Nenhuma avaliação encontrada.
pt_pt: Nenhuma avaliação encontrada.
ro: Nu s-au găsit recenzii.
ru: Не найдено отзывов.
sv: Inga recensioner hittades.
th: ไม่พบรีวิว
uk: Відгуків не знайдено.
vi: Không tìm thấy đánh giá.
zh_hant: 找不到評論。

source: reviewsDashboardCard.status
ar: الحالة
bg: Статус
cs: Stav
da: Status
de: Status
el: Κατάσταση
es: Estado
fi: Tila
fr: État
he: סטטוס
hi: स्थिति
hu: Állapot
id: Status
it: Stato
ja: ステータス
ms: Status
nb: Status
nl: Status
pl: Status
pt_br: Status
pt_pt: Estado
ro: Stare
ru: Статус
sv: Status
th: สถานะ
uk: Статус
vi: Trạng thái
zh_hant: 狀態

source: reviewsDashboardCard.viewAll
ar: عرض جميع المراجعات
bg: Виж всички отзиви
cs: Zobrazit všechny recenze
da: Se alle anmeldelser
de: Alle Bewertungen anzeigen
el: Δες όλες τις αξιολογήσεις
es: Ver todas las reseñas
fi: Näytä kaikki arvostelut
fr: Voir tous les avis
he: להציג את כל הביקורות
hi: सभी समीक्षाएँ देखें
hu: Összes értékelés megtekintése
id: Lihat semua ulasan
it: Visualizza tutte le recensioni
ja: すべてのレビューを表示
ms: Lihat semua ulasan
nb: Vis alle anmeldelser
nl: Alle beoordelingen weergeven
pl: Zobacz wszystkie opinie
pt_br: Ver todas as avaliações
pt_pt: Ver todas as avaliações
ro: Vezi toate recenziile
ru: Посмотреть все отзывы
sv: Visa alla recensioner
th: ดูรีวิวทั้งหมด
uk: Переглянути всі відгуки
vi: Xem tất cả đánh giá
zh_hant: 檢視所有評論

source: reviewsDashboardCardViewModel.filterAll
ar: الكل
bg: Всички
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todas
fi: Kaikki
fr: Tout
he: הכול
hi: सभी
hu: Összes
id: Semua
it: Tutti
ja: すべて
ms: Semua
nb: Alle
nl: Alles
pl: Wszystkie
pt_br: Tudo
pt_pt: Todas
ro: Toate
ru: Все
sv: Alla
th: ทั้งหมด
uk: Усі
vi: Tất cả
zh_hant: 全部

source: reviewsDashboardCardViewModel.filterApproved
ar: تمت الموافقة على
bg: Одобрени
cs: Schváleno
da: Godkendt
de: Genehmigt
el: Εγκεκριμένα
es: Aprobada
fi: Hyväksytty
fr: Approuvé
he: אושר
hi: स्वीकृत
hu: Jóváhagyott
id: Disetujui
it: Approvata
ja: 承認済み
ms: Diluluskan
nb: Godkjent
nl: Goedgekeurd
pl: Zatwierdzone
pt_br: Aprovada
pt_pt: Aprovadas
ro: Aprobate
ru: Одобрено
sv: Godkänd
th: อนุมัติแล้ว
uk: Затверджено
vi: Đã duyệt
zh_hant: 已核准

source: reviewsDashboardCardViewModel.filterHold
ar: انتظار
bg: Задържани
cs: Pozastaveno
da: Afventer
de: Angehalten
el: Σε αναμονή
es: Espera
fi: Pidossa
fr: En attente
he: בהמתנה
hi: होल्ड
hu: Várakozó
id: Tertahan
it: Sospeso
ja: 保留
ms: Tangguhkan
nb: Vent
nl: In de wacht
pl: Wstrzymane
pt_br: Em espera
pt_pt: Em espera
ro: În așteptare
ru: Отложено
sv: Håll
th: ระงับไว้
uk: Очікує
vi: Tạm giữ
zh_hant: 保留

source: Rich Content
ar: المحتوى المنسق
bg: Богато съдържание
cs: Bohatý obsah
da: Rigt indhold
de: Formatierte Inhalte
el: Εμπλουτισμένο περιεχόμενο
es: Contenido enriquecido
fi: Rikas sisältö
fr: Contenu enrichi
he: תוכן עשיר
hi: रिच कंटेंट
hu: Gazdag tartalom
id: Konten Kaya
it: Contenuti multimediali ricchi
ja: リッチコンテンツ
ms: Kandungan Kaya
nb: Rikt innhold
nl: Uitgebreide content
pl: Treść sformatowana
pt_br: Conteúdo avançado
pt_pt: Conteúdo rico
ro: Conținut îmbogățit
ru: Форматированное содержимое
sv: Formaterat innehåll
th: เนื้อหาแบบ Rich
uk: Розширений контент
vi: Nội dung phong phú
zh_hant: 豐富內容

source: Romania
ar: رومانيا
bg: Румъния
cs: Rumunsko
da: Rumænien
de: Rumänien
el: Ρουμανία
es: Rumanía
fr: Roumanie
he: רומניה
hi: रोमानिया
hu: Románia
id: Rumania
ja: ルーマニア
nl: Roemenië
pl: Rumunia
pt_br: Romênia
pt_pt: Roménia
ro: România
ru: Румыния
sv: Rumänien
th: โรมาเนีย
uk: Румунія
zh_hant: 羅馬尼亞

source: Run a test order to ensure your WooCommerce process delivers a seamless customer experience.
ar: شغِّل طلب الاختبار لضمان تقديم معالجة WooCommerce التي تقوم بها تجربة عملاء سلسة.
bg: Направи тестова поръчка, за да се увериш, че твоят WooCommerce процес осигурява безпроблемно клиентско преживяване.
cs: Spusť testovací objednávku, aby ses ujistil/a, že tvůj WooCommerce proces poskytuje bezproblémový zákaznický zážitek.
da: Kør en testordre for at sikre, at din WooCommerce-proces leverer en problemfri kundeoplevelse.
de: Führe eine Testbestellung durch, um sicherzugehen, dass die Kunden in deinem WooCommerce-Shop ein reibungsloses Einkauferlebnis genießen.
el: Εκτέλεσε μια δοκιμαστική παραγγελία για να βεβαιωθείς ότι η διαδικασία WooCommerce προσφέρει μια απρόσκοπτη εμπειρία πελάτη.
es: Ejecuta un pedido de prueba para garantizar que el proceso de WooCommerce ofrece una experiencia perfecta a los clientes.
fi: Suorita testitilaus varmistaaksesi, että WooCommerce-prosessisi tarjoaa saumattoman asiakaskokemuksen.
fr: Effectuez une commande de test pour vous assurer de la qualité de votre processus WooCommerce et de l’expérience de vos clients.
he: יש לבצע הזמנה לבדיקה כדי לוודא שתהליך של WooCommerce שהגדרת מאפשר חוויית שימוש חלקה ללקוחות.
hi: यह सुनिश्चित करने के लिए एक टेस्ट ऑर्डर चलाएँ कि आपकी WooCommerce प्रक्रिया एक सहज ग्राहक अनुभव प्रदान करती है।
hu: Futtass egy tesztrendelést, hogy biztosítsd a zökkenőmentes vásárlói élményt a WooCommerce folyamatodban.
id: Buat pesanan uji coba untuk memastikan proses WooCommerce Anda memberikan pengalaman yang lancar bagi pelanggan.
it: Esegui un ordine di prova per assicurarti che il processo WooCommerce offra un'esperienza cliente fluida.
ja: テスト注文を実行して、WooCommerce のプロセスがシームレスなカスタマーエクスペリエンスを提供していることを確認します。
ms: Jalankan pesanan ujian untuk memastikan proses WooCommerce anda memberikan pengalaman pelanggan yang lancar.
nb: Kjør en testordre for å sikre at WooCommerce-prosessen din leverer en sømløs kundeopplevelse.
nl: Voer een proefbestelling uit om je ervan te verzekeren dat jouw WooCommerce-proces een naadloze klantervaring levert.
pl: Wykonaj zamówienie testowe, aby upewnić się, że Twój proces WooCommerce zapewnia bezproblemowe doświadczenie klienta.
pt_br: Faça um pedido de teste para garantir que seu processo do WooCommerce fornece uma experiência do cliente simplificada.
pt_pt: Executa uma encomenda de teste para garantires que o teu processo WooCommerce oferece uma experiência ao cliente sem falhas.
ro: Rulează o comandă de test pentru a te asigura că procesul WooCommerce oferă o experiență fluidă clienților.
ru: Создайте тестовый заказ, чтобы убедиться, что магазин WooCommerce работает как часы.
sv: Kör en testbeställning för att kontrollera att din WooCommerce-process levererar en sömlös kundupplevelse.
th: ทดลองสั่งซื้อเพื่อให้แน่ใจว่ากระบวนการ WooCommerce ของคุณมอบประสบการณ์ที่ราบรื่นให้แก่ลูกค้า
uk: Виконай тестове замовлення, щоб переконатися, що твій процес WooCommerce забезпечує бездоганний клієнтський досвід.
vi: Chạy đơn hàng thử để đảm bảo quy trình WooCommerce của bạn mang lại trải nghiệm khách hàng liền mạch.
zh_hant: 執行測試訂單，確認你的 WooCommerce 流程能提供流暢的顧客體驗。

source: Russia
ar: روسيا
bg: Русия
cs: Rusko
da: Rusland
de: Russland
el: Ρωσία
es: Rusia
fi: Venäjä
fr: Russie
he: רוסיה
hi: रूस
hu: Oroszország
id: Rusia
ja: ロシア
nb: Russland
nl: Rusland
pl: Rosja
pt_br: Rússia
pt_pt: Rússia
ro: Rusia
ru: Россия
sv: Ryssland
th: รัสเซีย
uk: Росія
vi: Nga
zh_hant: 俄羅斯

source: Rwanda
ar: رواندا
bg: Руанда
de: Ruanda
el: Ρουάντα
es: Ruanda
fi: Ruanda
he: רואנדה
hi: रवांडा
hu: Ruanda
it: Ruanda
ja: ルワンダ
pt_br: Ruanda
pt_pt: Ruanda
ru: Руанда
th: รวันดา
uk: Руанда
zh_hant: 盧安達

source: Saint Barthélemy
ar: سانت بارتيليمي
bg: Сен Бартелеми
cs: Svatý Bartoloměj
el: Άγιος Βαρθολομαίος
es: San Bartolomé
he: סן ברתלמי
hi: सेंट बार्थेलेमी
ja: サン・バルテルミー
pt_br: St. Barth
pt_pt: São Bartolomeu
ru: Сент-Бартельми
th: แซ็ง-บาร์เตเลมี
uk: Сен-Бартелемі
zh_hant: 聖巴瑟米

source: Saint Helena
ar: سانت هيلينا
bg: Света Елена
cs: Svatá Helena
da: Sankt Helena
de: St. Helena
el: Αγία Ελένη
es: Santa Elena
fr: Sainte-Hélène, Ascension et Tristan da Cunha
he: סנט הלנה
hi: सेंट हेलेना
hu: Szent Ilona
it: Sant'Elena
ja: セントヘレナ島
nl: Sint-Helena
pl: Wyspa Świętej Heleny
pt_br: Santa Helena
pt_pt: Santa Helena
ro: Sfânta Elena
ru: Остров Святой Елены
th: เซนต์เฮเลนา
uk: Острів Святої Єлени
zh_hant: 聖赫勒拿

source: Saint Kitts and Nevis
ar: سانت كيتس ونيفيس
bg: Сейнт Китс и Невис
cs: Svatý Kryštof a Nevis
da: Saint Kitts og Nevis
de: St. Kitts und Nevis
el: Άγιος Χριστόφορος και Νέβις
es: San Cristóbal y Nieves
fi: Saint Kitts ja Nevis
fr: Saint-Christophe-et-Niévès
he: סנט קיטס ונוויס
hi: सेंट किट्स और नेविस
hu: Saint Kitts és Nevis
id: Saint Kitts dan Nevis
it: Saint Kitts e Nevis
ja: セントクリストファー・ネイビス
nb: Saint Kitts og Nevis
nl: Saint Kitts en Nevis
pl: Saint Kitts i Nevis
pt_br: São Cristóvão e Névis
pt_pt: São Cristóvão e Nevis
ro: Saint Kitts și Nevis
ru: Сент-Китс и Невис
sv: Saint Kitts och Nevis
th: เซนต์คิตส์และเนวิส
uk: Сент-Кітс і Невіс
zh_hant: 聖克里斯多福

source: Saint Lucia
ar: سانت لوسيا
bg: Сейнт Лусия
cs: Svatá Lucie
de: St. Lucia
el: Αγία Λουκία
es: Santa Lucía
fr: Sainte-Lucie
he: סנט לוצ'יה
hi: सेंट लूसिया
ja: セントルシア
pt_br: Santa Lúcia
pt_pt: Santa Lúcia
ru: Сент-Люсия
th: เซนต์ลูเซีย
uk: Сент-Люсія
zh_hant: 聖露西亞

source: Saint Martin (Dutch part)
ar: سانت مارتن (الجزءالهولندي)
bg: Свети Мартин (нидерландска част)
cs: Svatý Martin (nizozemská část)
da: Saint Martin (hollandsk del)
de: Sint Marteen
el: Άγιος Μαρτίνος (Ολλανδικό μέρος)
es: San Martín (parte neerlandesa)
fi: Saint Martin (Alankomaiden osa)
fr: Saint-Martin (partie néerlandaise)
he: סנט מרטין (חלק הולנדי)
hi: सेंट मार्टिन (डच भाग)
hu: Saint Martin (holland rész)
id: Saint Martin (Belanda)
it: Saint Martin (Paesi Bassi)
ja: シント・マールテン (オランダ領)
nb: Saint Martin (nederlandsk del)
nl: Sint Maarten
pl: Sint Maarten (część holenderska)
pt_br: Ilha de São Martinho (parte holandesa)
pt_pt: São Martinho (parte holandesa)
ro: Saint Martin (partea olandeză)
ru: Сен-Мартен (Нидерланды)
sv: Saint Martin (nederländska delen)
th: เซนต์มาร์ติน (ส่วนของเนเธอร์แลนด์)
uk: Сен-Мартен (нідерландська частина)
vi: Saint Martin (phần Hà Lan)
zh_hant: 荷屬聖馬丁

source: Saint Martin (French part)
ar: سانت مارتن (الجزء الفرنسي)
bg: Свети Мартин (френска част)
cs: Svatý Martin (francouzská část)
da: Saint Martin (fransk del)
de: Saint-Martin
el: Άγιος Μαρτίνος (Γαλλικό μέρος)
es: San Martín (parte francesa)
fi: Saint-Martin (Ranskan osa)
fr: Saint-Martin (partie française)
he: סנט מרטין (חלק צרפתי)
hi: सेंट मार्टिन (फ्रांसीसी भाग)
hu: Saint Martin (francia rész)
id: Saint Martin (Prancis)
it: Saint Martin (Francia)
ja: サン・マルタン (フランス領)
nb: Saint Martin (fransk del)
nl: Sint Maarten (Franse gedeelte)
pl: Saint-Martin (część francuska)
pt_br: Ilha de São Martinho (parte francesa)
pt_pt: São Martinho (parte francesa)
ro: Saint Martin (partea franceză)
ru: Сен-Мартен (Франция)
sv: Saint Martin (Franska delen)
th: เซนต์มาร์ติน (ส่วนของฝรั่งเศส)
uk: Сен-Мартен (французька частина)
vi: Saint Martin (phần Pháp)
zh_hant: 法屬聖馬丁

source: Saint Pierre and Miquelon
ar: سان بيار وميكلون
bg: Сен Пиер и Микелон
cs: Saint Pierre a Miquelon
da: Saint Pierre og Miquelon
de: Saint-Pierre und Miquelon
el: Σεν Πιερ και Μικελόν
es: San Pedro y Miquelón
fi: Saint-Pierre ja Miquelon
fr: Saint-Pierre-et-Miquelon
he: סנט פייר ומיקלון
hi: सेंट पियरे और मिक्वेलॉन
hu: Saint Pierre és Miquelon
id: Saint Pierre dan Miquelon
it: Saint Pierre e Miquelon
ja: サンピエール島およびミクロン島
nb: Saint-Pierre og Miquelon
nl: Saint Pierre en Miquelon
pl: Saint-Pierre i Miquelon
pt_br: São Pedro e Miquelão
pt_pt: São Pedro e Miquelão
ro: Saint Pierre și Miquelon
ru: Сен-Пьер и Микелон
sv: Saint Pierre och Miquelon
th: แซงปีแยร์และมีเกอลง
uk: Сен-П'єр і Мікелон
zh_hant: 聖匹島及密啟倫

source: Saint Vincent and the Grenadines
ar: سانت فينسنت والغرينادين
bg: Сейнт Винсент и Гренадини
cs: Svatý Vincenc a Grenadiny
da: Saint Vincent og Grenadinerne
de: St. Vincent und die Grenadinen
el: Άγιος Βικέντιος και Γρεναδίνες
es: San Vicente y las Granadinas
fi: Saint Vincent ja Grenadiinit
fr: Saint-Vincent-et-les-Grenadines
he: סנט וינסנט והגרנדינים
hi: सेंट विंसेंट और ग्रेनेडाइंस
hu: Saint Vincent és a Grenadine-szigetek
id: Saint Vincent dan Grenadines
it: Saint Vincent e Grenadine
ja: セントビンセントおよびグレナディーン諸島
nb: Saint Vincent og Grenadinene
nl: Saint Vincent en de Grenadines
pl: Saint Vincent i Grenadyny
pt_br: São Vicente e Granadinas
pt_pt: São Vicente e Granadinas
ro: Saint Vincent și Grenadinele
ru: Сент-Винсент и Гренадины
sv: Saint Vincent och Grenadinerna
th: เซนต์วินเซนต์และเกรนาดีนส์
uk: Сент-Вінсент і Гренадини
zh_hant: 聖文森

source: Sale dates: %@
ar: تواريخ البيع: %@
bg: Дати на промоция: %@
cs: Data akce: %@
da: Tilbudsperiode: %@
de: Verkaufsdaten: %@
el: Ημερομηνίες προσφοράς: %@
es: Fechas de venta: %@
fi: Tarjousajat: %@
fr: Dates de vente : %@
he: תאריכי המבצע: ‎%@
hi: सेल तिथियाँ: %@
hu: Akció dátumai: %@
id: Tanggal obral: %@
it: Date di vendita: %@
ja: セール期間 :%@
ms: Tarikh jualan: %@
nb: Salgsdatoer: %@
nl: Verkoopdata: %@
pl: Daty promocji: %@
pt_br: Datas da venda: %@
pt_pt: Datas da promoção: %@
ro: Date de reducere: %@
ru: Даты распродажи: %@
sv: Försäljningsdatum: %@
th: วันที่ลดราคา: %@
uk: Дати акції: %@
vi: Ngày khuyến mãi: %@
zh_hant: 折扣日期：%@

source: Sale dates: From %@
ar: تواريخ البيع: من %@
bg: Дати на промоция: От %@
cs: Data akce: Od %@
da: Tilbudsperiode: Fra %@
de: Verkaufsdaten: Von %@
el: Ημερομηνίες προσφοράς: Από %@
es: Fechas de venta: Desde el %@
fi: Tarjousajat: Alkaen %@
fr: Dates de vente : À partir du %@
he: תאריכי המבצע: מתאריך %@
hi: सेल तिथियाँ: %@ से
hu: Akció dátumai: Ettől: %@
id: Tanggal obral: Mulai %@
it: Date di vendita: dal giorno %@
ja: セール期間 :%@ から
ms: Tarikh jualan: Dari %@
nb: Salgsdatoer: Fra %@
nl: Verkoopdata: Vanaf %@
pl: Daty promocji: Od %@
pt_br: Datas da venda: De %@
pt_pt: Datas da promoção: A partir de %@
ro: Date de reducere: De la %@
ru: Даты распродажи: с %@
sv: Försäljningsdatum: Från %@
th: วันที่ลดราคา: จาก %@
uk: Дати акції: з %@
vi: Ngày khuyến mãi: Từ %@
zh_hant: 折扣日期：自 %@
