Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: hardware.cardReader.underlyingError.connectionTokenProviderCompletedWithError
ar: كان هناك خطأ في أثناء إحضار رمز الاتصال المميز.
bg: Възникна грешка при извличане на токена за връзка.
cs: Při načítání tokenu připojení došlo k chybě.
da: Der opstod en fejl ved hentning af forbindelses-token.
de: Beim Abrufen des Verbindungs-Tokens ist ein Fehler aufgetreten.
el: Σημειώθηκε σφάλμα κατά τη λήψη του token σύνδεσης.
es: Se ha producido un error al recuperar el token de conexión.
fi: Yhteystunnisteen haussa tapahtui virhe.
fr: Une erreur est survenue lors de l’extraction du jeton de connexion.
he: אירעה שגיאה בהבאת אסימון החיבור.
hi: कनेक्शन टोकन प्राप्त करने में त्रुटि हुई।
hu: Hiba történt a kapcsolódási token lekérésekor.
id: Terjadi error saat mengambil token koneksi.
it: Errore durante il recupero del token di connessione.
ja: 接続トークンの取得中にエラーが発生しました。
ms: Terdapat ralat semasa mengambil token sambungan.
nb: Det oppsto en feil ved henting av tilkoblingstokenet.
nl: Fout bij ophalen verbindingstoken.
pl: Wystąpił błąd podczas pobierania tokenu połączenia.
pt_br: Ocorreu um erro ao buscar o token de conexão.
pt_pt: Ocorreu um erro ao obter o token de ligação.
ro: A apărut o eroare la preluarea token-ului de conexiune.
ru: При получении токена подключения произошла ошибка.
sv: Ett fel uppstod vid hämtning av anslutningstoken.
th: เกิดข้อผิดพลาดในการดึง connection token
uk: Сталася помилка під час отримання токена з'єднання.
vi: Đã xảy ra lỗi khi lấy mã thông báo kết nối.
zh_hant: 擷取連結權杖時發生錯誤。

source: hardware.cardReader.underlyingError.connectionTokenProviderTimedOut
ar: انتهت مهلة طلب رمز الاتصال المميز.
bg: Заявката за токен за връзка изтече.
cs: Vypršel časový limit požadavku na token připojení.
da: Forespørgslen om forbindelses-token blev tidsudløst.
de: Bei der Verbindungs-Token-Anfrage ist eine Zeitüberschreitung aufgetreten.
el: Το αίτημα token σύνδεσης έληξε.
es: La solicitud del token de conexión ha caducado.
fi: Yhteystunnisteen pyyntö aikakatkaistiin.
fr: La requête de jeton de connexion a expiré.
he: הסתיים הזמן הקצוב של בקשת אסימון החיבור.
hi: कनेक्शन टोकन अनुरोध का समय समाप्त हो गया।
hu: A kapcsolódási token kérése időtúllépést okozott.
id: Waktu permintaan token koneksi telah habis.
it: Time out richiesta token di connessione.
ja: 接続トークンのリクエストがタイムアウトしました。
ms: Permintaan token sambungan tamat masa.
nb: Forespørselen om tilkoblingstoken fikk tidsavbrudd.
nl: Time-out van aanvraag verbindingstoken.
pl: Upłynął limit czasu żądania tokenu połączenia.
pt_br: O token de conexão expirou.
pt_pt: O pedido do token de ligação excedeu o tempo limite.
ro: Cererea token-ului de conexiune a expirat.
ru: Время запроса токена подключения истекло.
sv: Begäran om anslutningstoken avbröts då tidsgränsen uppnåddes.
th: คำขอ connection token หมดเวลา
uk: Час очікування запиту токена з'єднання вичерпано.
vi: Yêu cầu mã thông báo kết nối đã hết thời gian chờ.
zh_hant: 連結權杖要求已逾時。

source: hardware.cardReader.underlyingError.featureNotAvailable
ar: يرجى الاتصال بالدعم - الميزة غير متوفرة.
bg: Моля свържи се с поддръжката – функцията не е налична.
cs: Kontaktuj prosím podporu – funkce není dostupná.
da: Kontakt support – funktionen er ikke tilgængelig.
de: Die Funktion ist nicht verfügbar. Wende dich an den Support.
el: Επικοινώνησε με την υποστήριξη - η λειτουργία δεν είναι διαθέσιμη.
es: Ponte en contacto con el soporte técnico: la función no está disponible.
fi: Ota yhteyttä tukeen - ominaisuus ei ole käytettävissä.
fr: Veuillez contacter l’assistance : cette fonctionnalité est indisponible.
he: יש לפנות לתמיכה – האפשרות לא זמינה.
hi: कृपया सहायता से संपर्क करें - सुविधा अनुपलब्ध है।
hu: Lépj kapcsolatba az ügyfélszolgálattal - a funkció nem érhető el.
id: Hubungi dukungan - fitur ini tidak tersedia.
it: Contatta l'assistenza: funzione non disponibile.
ja: サポートにお問い合わせください。この機能は利用できません。
ms: Sila hubungi sokongan - ciri ini tidak tersedia.
nb: Kontakt kundestøtte – funksjonen er ikke tilgjengelig.
nl: Neem contact op met de ondersteuning: de functie is niet beschikbaar.
pl: Skontaktuj się z pomocą techniczną – funkcja jest niedostępna.
pt_br: Entre em contato com o suporte: a funcionalidade está indisponível.
pt_pt: Contacta a equipa de suporte - a funcionalidade está indisponível.
ro: Te rugăm să contactezi suportul - funcționalitatea este indisponibilă.
ru: Обратитесь в службу поддержки: эта функция недоступна.
sv: Kontakta supporten. Funktionen är inte tillgänglig.
th: กรุณาติดต่อฝ่ายสนับสนุน - คุณลักษณะนี้ไม่พร้อมใช้งาน
uk: Будь ласка, зв'яжись із підтримкою — функція недоступна.
vi: Vui lòng liên hệ hỗ trợ - tính năng không khả dụng.
zh_hant: 請聯絡支援團隊：此功能無法使用。

source: hardware.cardReader.underlyingError.forwardingLiveModePaymentInTestMode
ar: يُحظر إعادة توجيه المدفوعات في وضع الاختبار ضمن الوضع المباشر.
bg: Препращането на плащане в реален режим към тестов режим е забранено.
cs: Předávání platby v ostrém režimu v testovacím režimu je zakázáno.
da: Det er forbudt at videresende en betaling i live-tilstand i testtilstand.
de: Das Weiterleiten einer Live-Modus-Zahlung im Testmodus ist nicht gestattet.
el: Η προώθηση πληρωμής σε ζωντανή λειτουργία ενώ βρίσκεται σε δοκιμαστική λειτουργία απαγορεύεται.
es: No se permite reenviar un pago en modo en vivo en el modo de prueba.
fi: Live-tilan maksun välittäminen testitilassa on kielletty.
fr: Transmettre un paiement de mode en direct en mode test est interdit.
he: אין הרשאה להעביר תשלום בסביבה אמיתית כאשר הקורא מוגדר למצב בדיקה.
hi: टेस्ट मोड में लाइव मोड भुगतान फ़ॉरवर्ड करना निषिद्ध है।
hu: Élő módban végzett fizetés továbbítása teszt módban tilos.
id: Dilarang meneruskan pembayaran mode langsung dalam mode pengujian.
it: Non è consentito inviare un pagamento live in modalità di prova.
ja: テストモードでライブモードの支払いを転送することは禁止されています。
ms: Memajukan pembayaran mod langsung dalam mod ujian adalah dilarang.
nb: Det er ikke tillatt å videresende en live-betaling i testmodus.
nl: Het is niet toegestaan een livemodusbetaling door te zetten in de testmodus.
pl: Przekazywanie płatności w trybie live w trybie testowym jest zabronione.
pt_br: É proibido redirecionar um pagamento do modo ativo no modo de teste.
pt_pt: É proibido encaminhar um pagamento em modo real no modo de teste.
ro: Redirecționarea unei plăți din modul live în modul test este interzisă.
ru: Пересылка действительного платежа в тестовом режиме запрещена.
sv: Det är förbjudet att vidarebefordra en live-betalning i testläge.
th: ห้ามส่งต่อการชำระเงินในโหมดสดในโหมดทดสอบ
uk: Пересилання платежу режиму live в тестовому режимі заборонено.
vi: Chuyển tiếp thanh toán chế độ trực tiếp trong chế độ thử nghiệm bị cấm.
zh_hant: 禁止在測試模式中轉移即時模式付款。

source: hardware.cardReader.underlyingError.forwardingTestModePaymentInLiveMode
ar: يُحظر إعادة توجيه المدفوعات في وضع الاختبار ضمن الوضع المباشر.
bg: Препращането на плащане в тестов режим към реален режим е забранено.
cs: Předávání platby v testovacím režimu v ostrém režimu je zakázáno.
da: Det er forbudt at videresende en betaling i testtilstand i live-tilstand.
de: Das Weiterleiten einer Testmoduszahlung im Live-Modus ist nicht gestattet.
el: Η προώθηση πληρωμής σε δοκιμαστική λειτουργία ενώ βρίσκεται σε ζωντανή λειτουργία απαγορεύεται.
es: No se permite reenviar un pago en modo de prueba en el modo en vivo.
fi: Testitilan maksun välittäminen live-tilassa on kielletty.
fr: Transmettre un paiement de mode test en mode en direct est interdit.
he: אין הרשאה להעביר תשלום במצב בדיקה כאשר הקורא מוגדר לסביבה אמיתית.
hi: लाइव मोड में टेस्ट मोड भुगतान फ़ॉरवर्ड करना निषिद्ध है।
hu: Teszt módban végzett fizetés továbbítása élő módban tilos.
id: Dilarang meneruskan pembayaran mode pengujian dalam mode langsung.
it: Non è consentito inviare un pagamento di prova in modalità live.
ja: ライブモードでテストモードの支払いを転送することは禁止されています。
ms: Memajukan pembayaran mod ujian dalam mod langsung adalah dilarang.
nb: Det er ikke tillatt å videresende en testbetaling i live-modus.
nl: Het is niet toegestaan een testmodusbetaling door te zetten in de livemodus.
pl: Przekazywanie płatności w trybie testowym w trybie live jest zabronione.
pt_br: É proibido redirecionar um pagamento do modo de teste no modo ativo.
pt_pt: É proibido encaminhar um pagamento em modo de teste no modo real.
ro: Redirecționarea unei plăți din modul test în modul live este interzisă.
ru: Пересылка тестового платежа в рабочем режиме запрещена.
sv: Det är förbjudet att vidarebefordra en testbetalning i live-läge.
th: ห้ามส่งต่อการชำระเงินในโหมดทดสอบในโหมดสด
uk: Пересилання платежу тестового режиму в режимі live заборонено.
vi: Chuyển tiếp thanh toán chế độ thử nghiệm trong chế độ trực tiếp bị cấm.
zh_hant: 禁止在即時模式中轉移測試模式付款。

source: hardware.cardReader.underlyingError.interacNotSupportedOffline
ar: Interac غير مدعوم في وضع عدم الاتصال بالإنترنت.
bg: Interac не се поддържа в офлайн режим.
cs: Interac není v offline režimu podporován.
da: Interac understøttes ikke i offline-tilstand.
de: Interac wird im Offline-Modus nicht unterstützt.
el: Το Interac δεν υποστηρίζεται σε λειτουργία εκτός σύνδεσης.
es: Interac no es compatible con el modo sin conexión.
fi: Interac ei ole tuettu offline-tilassa.
fr: Interac n’est pas pris en charge en mode hors ligne.
he: השירות של Interac לא נתמך במצב לא מקוון.
hi: Interac ऑफ़लाइन मोड में समर्थित नहीं है।
hu: Az Interac nem támogatott offline módban.
id: Interac tidak tersedia saat mode offline.
it: Interac non è supportato in modalità offline.
ja: オフラインモードでは Interac はサポートされていません。
ms: Interac tidak disokong dalam mod luar talian.
nb: Interac støttes ikke i frakoblet modus.
nl: Interac wordt niet ondersteund in de offline-modus.
pl: Interac nie jest obsługiwany w trybie offline.
pt_br: O Interac não é compatível com o modo offline.
pt_pt: Interac não é suportado em modo offline.
ro: Interac nu este suportat în modul offline.
ru: Interac не поддерживается в автономном режиме.
sv: Interac stöds inte i offlineläge.
th: Interac ไม่รองรับในโหมดออฟไลน์
uk: Interac не підтримується в офлайн-режимі.
vi: Interac không được hỗ trợ ở chế độ ngoại tuyến.
zh_hant: Interac 不支援離線模式。

source: hardware.cardReader.underlyingError.internalNetworkError
ar: حدث خطأ في الشبكة غير معروف.
bg: Възникна неизвестна мрежова грешка.
cs: Došlo k neznámé síťové chybě.
da: Der opstod en ukendt netværksfejl.
de: Ein unbekannter Netzwerkfehler ist aufgetreten.
el: Σημειώθηκε άγνωστο σφάλμα δικτύου.
es: Se ha producido un error desconocido en la red.
fi: Tuntematon verkkovirhe tapahtui.
fr: Une erreur réseau inconnue est survenue.
he: אירעה שגיאת רשת לא מזוהה.
hi: एक अज्ञात नेटवर्क त्रुटि हुई।
hu: Ismeretlen hálózati hiba történt.
id: Terjadi error jaringan yang tidak diketahui.
it: Si è verificato un errore di rete sconosciuto.
ja: 不明なネットワークエラーが発生しました。
ms: Ralat rangkaian yang tidak diketahui telah berlaku.
nb: Det oppsto en ukjent nettverksfeil.
nl: Er is een onbekende netwerkfout opgetreden.
pl: Wystąpił nieznany błąd sieci.
pt_br: Ocorreu um erro de rede desconhecido.
pt_pt: Ocorreu um erro de rede desconhecido.
ro: A apărut o eroare de rețea necunoscută.
ru: Произошла неизвестная ошибка сети.
sv: Ett okänt nätverksfel uppstod.
th: เกิดข้อผิดพลาดของเครือข่ายที่ไม่รู้จัก
uk: Сталася невідома мережева помилка.
vi: Đã xảy ra lỗi mạng không xác định.
zh_hant: 發生不明網路錯誤。

source: hardware.cardReader.underlyingError.internetConnectTimeOut
ar: انتهت مهلة الاتصال بالقارئ عبر الإنترنت. تأكد من أن الجهاز والقارئ لديك متصلان بشبكة Wifi نفسها وأن القارئ لديك متصل بشبكة Wifi.
bg: Връзката с четеца през интернет изтече. Увери се, че устройството ти и четецът са в една и съща Wifi мрежа и че четецът е свързан с тази Wifi мрежа.
cs: Vypršel časový limit připojení ke čtečce přes internet. Ujisti se, že tvé zařízení a čtečka jsou ve stejné Wi-Fi síti a čtečka je k této Wi-Fi síti připojena.
da: Forbindelse til læseren via internettet blev tidsudløst. Kontrollér, at din enhed og læser er på det samme Wi-Fi-netværk, og at din læser er forbundet til Wi-Fi-netværket.
de: Beim Versuch, über das Internet eine Verbindung zum Leser herzustellen, ist eine Zeitüberschreitung aufgetreten. Vergewissere dich, dass dein Gerät und der Leser dasselbe WLAN nutzen und dass dein Leser mit dem WLAN verbunden ist.
el: Η σύνδεση με τον αναγνώστη μέσω διαδικτύου έληξε. Βεβαιώσου ότι η συσκευή και ο αναγνώστης σου βρίσκονται στο ίδιο δίκτυο Wi-Fi και ότι ο αναγνώστης είναι συνδεδεμένος στο δίκτυο Wi-Fi.
es: La conexión con el lector a través de Internet ha caducado. Asegúrate de que el dispositivo y el lector están conectados a la misma red Wi-Fi.
fi: Lukijaan yhdistäminen internetin yli aikakatkaistiin. Varmista, että laitteesi ja lukija ovat samassa Wifi-verkossa ja että lukija on yhdistetty Wifi-verkkoon.
fr: La connexion du lecteur à internet a expiré. Assurez-vous que votre appareil et votre lecteur sont sur le même réseau Wifi et que votre lecteur est connecté au Wifi.
he: מתחבר אל קורא הכרטיסים דרך האינטרנט – הזמן הקצוב הסתיים. עליך לוודא שהמכשיר וקורא הכרטיסים מחוברים אל אותה רשת אלחוטית ושקורא הכרטיסים מחוברת לרשת האלחוטית.
hi: इंटरनेट के माध्यम से रीडर से कनेक्ट करने का समय समाप्त हो गया। सुनिश्चित करें कि आपका डिवाइस और रीडर एक ही Wifi नेटवर्क पर हैं और आपका रीडर Wifi नेटवर्क से जुड़ा है।
hu: Az olvasóhoz való interneten keresztüli csatlakozás időtúllépést okozott. Győződj meg róla, hogy az eszközöd és az olvasó ugyanazon a Wifi-hálózaton vannak, és az olvasó csatlakozik a Wifi-hálózathoz.
id: Waktu koneksi ke pembaca melalui internet telah habis. Pastikan perangkat Anda dan pembaca berada di jaringan Wifi yang sama, serta perangkat pembaca itu sendiri telah terhubung ke Wifi.
it: Time out di connessione a Internet del reader. Verifica che il dispositivo e il lettore si trovino sulla stessa rete Wi-Fi e che il lettore sia connesso alla rete Wi-Fi.
ja: インターネット経由でのリーダーとの接続がタイムアウトしました。 お使いの端末とリーダーが同じ Wi-Fi ネットワークにあり、リーダーが Wi-Fi ネットワークに接続されていることを確認します。
ms: Sambungan ke pembaca melalui internet tamat masa. Pastikan peranti dan pembaca anda berada pada rangkaian Wifi yang sama dan pembaca anda disambungkan ke rangkaian Wifi.
nb: Tilkobling til leseren over internett fikk tidsavbrudd. Sørg for at enheten og leseren er på samme Wifi-nettverk og at leseren er tilkoblet Wifi-nettverket.
nl: Time-out bij verbinding maken met lezer via het internet. Zorg dat je apparaat en lezer zijn verbonden met hetzelfde wifinetwerk en dat je lezer verbinding heeft met het wifinetwerk.
pl: Upłynął limit czasu połączenia z czytnikiem przez internet. Upewnij się, że Twoje urządzenie i czytnik są w tej samej sieci Wi-Fi, a czytnik jest podłączony do sieci Wi-Fi.
pt_br: A conexão com o leitor pela Internet expirou. Verifique se o dispositivo e o leitor estão na mesma rede Wi-Fi e se o leitor está conectado a ela.
pt_pt: A ligação ao leitor pela internet excedeu o tempo limite. Verifica se o teu dispositivo e leitor estão na mesma rede Wifi e se o leitor está ligado à rede Wifi.
ro: Conectarea la cititor prin internet a expirat. Asigură-te că dispozitivul și cititorul tău sunt pe aceeași rețea Wi-Fi și că cititorul este conectat la rețeaua Wi-Fi.
ru: Время подключения платёжного терминала к Интернету истекло. Убедитесь, что ваше устройство и платёжный терминал подключены к одной и той же сети Wi-Fi и что подключение платёжного терминала к сети Wi-Fi функционирует правильно.
sv: Anslutningen till läsaren via internet avbröts då tidsgränsen uppnåddes. Se till att din enhet och läsaren är anslutna till samma Wifi-nätverk och att läsaren är ansluten till Wifi-nätverket.
th: การเชื่อมต่อกับเครื่องอ่านผ่านอินเทอร์เน็ตหมดเวลา ตรวจสอบให้แน่ใจว่าอุปกรณ์และเครื่องอ่านของคุณอยู่บนเครือข่าย Wifi เดียวกันและเครื่องอ่านของคุณเชื่อมต่อกับเครือข่าย Wifi
uk: Час очікування підключення до зчитувача через інтернет вичерпано. Переконайся, що твій пристрій і зчитувач знаходяться в одній мережі Wifi, а зчитувач підключено до Wifi-мережі.
vi: Kết nối đến đầu đọc qua internet đã hết thời gian chờ. Đảm bảo thiết bị và đầu đọc của bạn ở cùng mạng Wifi và đầu đọc của bạn đã kết nối với mạng Wifi.
zh_hant: 連結讀卡機的網際網路連結逾時。 請確保裝置與讀卡機連上相同的 Wifi 網路，而你的讀卡機已成功連結至 Wifi 網路。

source: hardware.cardReader.underlyingError.invalidClientSecret
ar: يرجى الاتصال بالدعم - البيانات السرية للعميل غير صالحة.
bg: Моля свържи се с поддръжката – клиентският секрет е невалиден.
cs: Kontaktuj prosím podporu – tajný klíč klienta je neplatný.
da: Kontakt support – klienthemmeligheden er ugyldig.
de: Der Client-Sicherheitsschlüssel ist ungültig. Wende dich an den Support.
el: Επικοινώνησε με την υποστήριξη - το μυστικό πελάτη δεν είναι έγκυρο.
es: Ponte en contacto con el soporte técnico: la clave secreta del cliente no es válida.
fi: Ota yhteyttä tukeen - asiakassalaisuus on virheellinen.
fr: Veuillez contacter l’assistance : le secret client est non valide.
he: יש לפנות לתמיכה – סוד הלקוח לא תקין.
hi: कृपया सहायता से संपर्क करें - क्लाइंट सीक्रेट अमान्य है।
hu: Lépj kapcsolatba az ügyfélszolgálattal - az ügyfél titok érvénytelen.
id: Hubungi dukungan - informasi rahasia (client secret) tidak valid.
it: Contatta l'assistenza: codice segreto cliente non valido.
ja: サポートにお問い合わせください。クライアントシークレットが無効です。
ms: Sila hubungi sokongan - rahsia klien tidak sah.
nb: Kontakt kundestøtte – klienthemmeligheten er ugyldig.
nl: Neem contact op met de ondersteuning: het klantgeheim is ongeldig.
pl: Skontaktuj się z pomocą techniczną – klucz klienta jest nieprawidłowy.
pt_br: Entre em contato com o suporte: a chave secreta do cliente é inválida.
pt_pt: Contacta a equipa de suporte - o segredo do cliente é inválido.
ro: Te rugăm să contactezi suportul - secretul clientului este invalid.
ru: Обратитесь в службу поддержки: секретный код клиента недействителен.
sv: Kontakta supporten. Klienthemligheten är ogiltig.
th: กรุณาติดต่อฝ่ายสนับสนุน - client secret ไม่ถูกต้อง
uk: Будь ласка, зв'яжись із підтримкою — клієнтський секрет недійсний.
vi: Vui lòng liên hệ hỗ trợ - bí mật khách hàng không hợp lệ.
zh_hant: 請聯絡支援團隊：用戶端密碼無效。

source: hardware.cardReader.underlyingError.invalidDiscoveryConfiguration
ar: يرجى الاتصال بالدعم - تكوين الاكتشاف غير صالح.
bg: Моля свържи се с поддръжката – конфигурацията за откриване е невалидна.
cs: Kontaktuj prosím podporu – konfigurace zjišťování je neplatná.
da: Kontakt support – opdagelseskonfigurationen er ugyldig.
de: Die Erkennungskonfiguration ist ungültig. Wende dich an den Support.
el: Επικοινώνησε με την υποστήριξη - η ρύθμιση ανακάλυψης δεν είναι έγκυρη.
es: Ponte en contacto con el soporte técnico: la configuración de detección no es válida.
fi: Ota yhteyttä tukeen - löytökonfiguraatio on virheellinen.
fr: Veuillez contacter l’assistance : la configuration de découverte est non valide.
he: יש לפנות לתמיכה – תצורת האיתור לא תקינה.
hi: कृपया सहायता से संपर्क करें - डिस्कवरी कॉन्फ़िगरेशन अमान्य है।
hu: Lépj kapcsolatba az ügyfélszolgálattal - a felderítési konfiguráció érvénytelen.
id: Hubungi dukungan - konfigurasi pencarian tidak valid.
it: Contatta l'assistenza: configurazione Discovery non valida.
ja: サポートにお問い合わせください。検出の設定が無効です。
ms: Sila hubungi sokongan - konfigurasi penemuan tidak sah.
nb: Kontakt kundestøtte – oppdagelseskonfigurasjonen er ugyldig.
nl: Neem contact op met de ondersteuning: de ontdekkingsconfiguratie is ongeldig.
pl: Skontaktuj się z pomocą techniczną – konfiguracja wyszukiwania jest nieprawidłowa.
pt_br: Entre em contato com o suporte: a configuração de descoberta é inválida.
pt_pt: Contacta a equipa de suporte - a configuração de descoberta é inválida.
ro: Te rugăm să contactezi suportul - configurația de descoperire este invalidă.
ru: Обратитесь в службу поддержки: недопустимая конфигурация обнаружения.
sv: Kontakta supporten. Konfigurationen för upptäckt är ogiltig.
th: กรุณาติดต่อฝ่ายสนับสนุน - การกำหนดค่าการค้นพบไม่ถูกต้อง
uk: Будь ласка, зв'яжись із підтримкою — конфігурація виявлення недійсна.
vi: Vui lòng liên hệ hỗ trợ - cấu hình khám phá không hợp lệ.
zh_hant: 請聯絡支援團隊：探索設定無效。

source: hardware.cardReader.underlyingError.invalidLocationIdParameter
ar: معرِّف الموقع غير صالح.
bg: ID на местоположение е невалидно.
cs: ID umístění je neplatné.
da: Placerings-ID'et er ugyldigt.
de: Die Orts-ID ist ungültig.
el: Το αναγνωριστικό τοποθεσίας δεν είναι έγκυρο.
es: El ID de ubicación no es válido.
fi: Sijaintitunnus on virheellinen.
fr: L’ID d’emplacement est non valide.
he: מזהה המיקום לא תקין.
hi: स्थान ID अमान्य है।
hu: A helyazonosító érvénytelen.
id: ID lokasi tidak valid.
it: ID di posizione non valido.
ja: ロケーション ID が無効です。
ms: ID lokasi tidak sah.
nb: Sted-ID-en er ugyldig.
nl: De locatie-ID is ongeldig.
pl: Identyfikator lokalizacji jest nieprawidłowy.
pt_br: A ID de localização é inválida.
pt_pt: O ID de localização é inválido.
ro: ID-ul de locație este invalid.
ru: Недопустимый идентификатор местоположения.
sv: Plats-ID är ogiltigt.
th: ID ตำแหน่งไม่ถูกต้อง
uk: ID локації недійсний.
vi: ID địa điểm không hợp lệ.
zh_hant: 位置 ID 無效。

source: hardware.cardReader.underlyingError.invalidReaderForUpdate
ar: القارئ المطلوب تحديثه غير صالح.
bg: Четецът за обновяване е невалиден.
cs: Čtečka pro aktualizaci je neplatná.
da: Læseren til opdatering er ugyldig.
de: Der für das Update ausgewählte Leser ist ungültig.
el: Ο αναγνώστης για ενημέρωση δεν είναι έγκυρος.
es: El lector que quieres actualizar no es válido.
fi: Päivitettävä lukija on virheellinen.
fr: Le lecteur à mettre à jour est non valide.
he: קורא הכרטיסים שהוגדר לעדכון אינו תקין.
hi: अपडेट के लिए रीडर अमान्य है।
hu: A frissítéshez kiválasztott olvasó érvénytelen.
id: Perangkat pembaca kartu untuk pembaruan tidak valid.
it: Lettore da aggiornare non valido.
ja: アップデートのリーダーが無効です。
ms: Pembaca untuk kemas kini tidak sah.
nb: Leseren for oppdatering er ugyldig.
nl: De lezer voor de update is ongeldig.
pl: Czytnik przeznaczony do aktualizacji jest nieprawidłowy.
pt_br: O leitor da atualização é inválido.
pt_pt: O leitor para atualização é inválido.
ro: Cititorul pentru actualizare este invalid.
ru: Обновление платёжного терминала невозможно.
sv: Läsaren för uppdateringen är ogiltig.
th: เครื่องอ่านสำหรับการอัปเดตไม่ถูกต้อง
uk: Зчитувач для оновлення недійсний.
vi: Đầu đọc để cập nhật không hợp lệ.
zh_hant: 更新的讀卡機無效。
