Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Toggles selection to exclude this product in a coupon.
ar: يقوم بتبديل التحديد لاستبعاد هذا المنتج في قسيمة.
bg: Превключва избора за изключване на този продукт в купон.
cs: Přepíná výběr pro vyloučení tohoto produktu ve slevovém kupónu.
da: Skifter valg for at ekskludere dette produkt i en rabatkupon.
de: Auswahl wird umgeschaltet, um dieses Produkt in einem Gutschein auszuschließen.
el: Εναλλάσσει την επιλογή για να εξαιρεθεί αυτό το προϊόν από ένα κουπόνι.
es: Botón de selección para excluir este producto en un cupón.
fi: Vaihtaa valinnan tämän tuotteen poissulkemiseksi kupongissa.
fr: Active/désactive la sélection pour exclure ce produit d’un code promo.
he: יש לשנות את הבחירה כדי לא לכלול את המוצר הזה בקופון.
hi: कूपन में इस उत्पाद को बाहर करने के लिए चयन को टॉगल करता है।
hu: Átkapcsolja a termék kizárását egy kuponban.
id: Mengaktifkan pilihan untuk mengecualikan produk ini dalam sebuah kupon.
it: Attiva/Disattiva la selezione per escludere questo prodotto in un codice promozionale.
ja: クーポン内でこの商品を除外するかどうかの選択を切り替えます。
ms: Togol pemilihan untuk mengecualikan produk ini dalam kupon.
nb: Veksler valg for å ekskludere dette produktet i en kupong.
nl: Schakelt selectie in of uit om dit product uit te sluiten voor een coupon.
pl: Przełącza zaznaczenie, aby wykluczyć ten produkt w kuponie.
pt_br: Ativa/desativa a seleção para excluir este produto em um cupom.
pt_pt: Alterna a seleção para excluir este produto num cupão.
ro: Comută selecția pentru a exclude acest produs dintr-un cupon.
ru: Изменяет выбор, чтобы не применять купон к этому товару.
sv: Aktiverar/inaktiverar exkludering av den här produkten för en rabattkod.
th: สลับการเลือกเพื่อยกเว้นสินค้านี้ในคูปอง
uk: Перемикає вибір для виключення цього товару з купона.
vi: Bật/tắt lựa chọn để loại trừ sản phẩm này trong phiếu giảm giá.
zh_hant: 切換選項以在優惠券中排除此產品。

source: Toggles the ordered list style
ar: يقوم بتبديل نمط القائمة المرتَّبة
bg: Превключва стила на подреден списък
cs: Přepíná styl číslovaného seznamu
da: Skifter ordnet listestil
de: Wechselt zum sortierten Listenformat
el: Εναλλάσσει το στυλ ταξινομημένης λίστας
es: Cambia al estilo de lista ordenada
fi: Vaihtaa järjestetyn listan tyylin
fr: Active/désactive le style liste ordonnée
he: מבצע החלפה בין סגנונות רשימה ממוספרת
hi: क्रमबद्ध सूची शैली को टॉगल करता है
hu: Átkapcsolja a számozott lista stílust
id: Mengaktifkan dan menonaktifkan gaya daftar yang diurutkan
it: Attiva o disattiva lo stile dell'elenco ordinato
ja: 順序付きリストスタイルを切り替える
ms: Togol gaya senarai bernombor
nb: Veksler stilen for nummerert liste
nl: Schakelt over naar de geordende lijststijl
pl: Przełącza styl listy numerowanej
pt_br: Alterna o estilo de lista ordenada
pt_pt: Alterna o estilo de lista ordenada
ro: Comută stilul de listă ordonată
ru: Переход к упорядоченному списку
sv: Slå av eller på stilen för numrerad lista
th: สลับรูปแบบรายการแบบมีลำดับ
uk: Перемикає стиль впорядкованого списку
vi: Bật/tắt kiểu danh sách có thứ tự
zh_hant: 切換至排序清單樣式

source: Toggles the unordered list style
ar: يقوم بتبديل نمط القائمة غير المرتَّبة
bg: Превключва стила на неподреден списък
cs: Přepíná styl odrážkového seznamu
da: Skifter uordnet listestil
de: Wechselt zum unsortierten Listenformat
el: Εναλλάσσει το στυλ μη ταξινομημένης λίστας
es: Cambia al estilo de lista sin orden
fi: Vaihtaa järjestämättömän listan tyylin
fr: Active/désactive le style liste non ordonnée
he: מבצע החלפה בין סגנונות רשימה לא ממוספרת
hi: अक्रमित सूची शैली को टॉगल करता है
hu: Átkapcsolja a felsorolt lista stílust
id: Mengaktifkan dan menonaktifkan gaya daftar yang tidak diurutkan
it: Attiva o disattiva lo stile dell'elenco non ordinato
ja: 順序なしリストスタイルを切り替える
ms: Togol gaya senarai tidak bernombor
nb: Veksler stilen for punktliste
nl: Schakelt over naar de ongeordende lijststijl
pl: Przełącza styl listy punktowanej
pt_br: Alterna o estilo de lista fora de ordem
pt_pt: Alterna o estilo de lista não ordenada
ro: Comută stilul de listă neordonată
ru: Переход к неупорядоченному списку
sv: Slå av eller på stilen för osorterad lista
th: สลับรูปแบบรายการแบบไม่มีลำดับ
uk: Перемикає стиль невпорядкованого списку
vi: Bật/tắt kiểu danh sách không có thứ tự
zh_hant: 切換至未排序清單樣式

source: Togo
ar: توغو
bg: Того
el: Τόγκο
he: טוגו
hi: टोगो
ja: トーゴ
ru: Того
th: โตโก
uk: Того
zh_hant: 多哥

source: Tokelau
ar: توكيلاو
bg: Токелау
el: Τοκελάου
fr: Tokélaou
he: טוקלאו
hi: टोकेलाऊ
ja: トケラウ
pt_br: Toquelau
ru: Токелау
th: โตเกเลา
uk: Токелау
zh_hant: 拖克勞

source: toneOfVoiceView.title
ar: درجة الصوت
bg: Тон на изразяване
cs: Tón hlasu
da: Tone
de: Tonalität
el: Τόνος φωνής
es: Tono de voz
fi: Äänensävy
fr: Ton de la voix
he: טון דיבור
hi: स्वर शैली
hu: Hangnem
id: Gaya bahasa
it: Tono di voce
ja: 口調
ms: Nada suara
nb: Toneleie
nl: Toon
pl: Ton wypowiedzi
pt_br: Tom de voz
pt_pt: Tom de voz
ro: Tonul vocii
ru: Стиль речи
sv: Tonfall
th: โทนเสียง
uk: Тон мовлення
vi: Giọng điệu
zh_hant: 語氣

source: Tonga
ar: تونغا
bg: Тонга
el: Τόνγκα
he: טונגה
hi: टोंगा
ja: トンガ
ru: Тонга
th: ตองงา
uk: Тонга
zh_hant: 東加

source: topPerformerDashboardViewModel.addCustomRange
ar: إضافة
bg: Добави
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fi: Lisää
fr: Ajouter
he: להוסיף
hi: जोड़ें
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
ms: Tambah
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
th: เพิ่ม
uk: Додати
vi: Thêm
zh_hant: 新增

source: topPerformersDashboardView.custom
ar: مخصص
bg: Персонализиран
cs: Vlastní
da: Brugerdefineret
de: Individuell
el: Προσαρμοσμένο
es: Personalizado
fi: Mukautettu
fr: Personnalisé
he: התאמה אישית
hi: कस्टम
hu: Egyéni
id: Kustom
it: Personalizzato
ja: カスタム
ms: Tersuai
nb: Tilpasset
nl: Aangepast
pl: Niestandardowy
pt_br: Personalizado
pt_pt: Personalizado
ro: Personalizat
ru: Произвольный
sv: Anpassat
th: กำหนดเอง
uk: Користувацький
vi: Tùy chỉnh
zh_hant: 自訂

source: topPerformersDashboardView.hideCard
ar: أهم المؤدِّين
bg: Скрий Топ изпълнители
cs: Skrýt nejlepší produkty
da: Skjul Top Performers
de: Topseller ausblenden
el: Απόκρυψη Κορυφαίων
es: Ocultar mejor rendimiento
fi: Piilota parhaiten suoriutuvat
fr: Masquer les produits les plus performants
he: להסתיר את 'הביצועים הטובים ביותר'
hi: शीर्ष प्रदर्शनकर्ता छुपाएं
hu: Legjobb teljesítményű termékek elrejtése
id: Sembunyikan Produk dengan Performa Tertinggi
it: Nascondi Prodotti più venduti
ja: 上位パフォーマンスを非表示
ms: Sembunyikan Prestasi Terbaik
nb: Skjul Toppresterende
nl: Toppresteerders verbergen
pl: Ukryj Najlepsi wykonawcy
pt_br: Ocultar melhores desempenhos
pt_pt: Ocultar Melhores Desempenhos
ro: Ascunde Cele mai bune performanțe
ru: Скрыть самые продаваемые
sv: Dölj toppresterande produkter
th: ซ่อนสินค้ายอดนิยม
uk: Сховати топ-виконавців
vi: Ẩn Sản phẩm Bán chạy
zh_hant: 隱藏成效最佳者

source: topPerformersDashboardView.unavailableAnalyticsView.title
ar: يتعذر عرض أصحاب الأداء الأفضل في متجرك
bg: Не може да се покажат топ изпълнителите на твоя магазин
cs: Nelze zobrazit nejlepší produkty tvého obchodu
da: Kan ikke vise din butiks Top Performers
de: Die Topseller deines Shops konnten nicht angezeigt werden
el: Δεν είναι δυνατή η εμφάνιση των κορυφαίων του καταστήματός σου
es: No se pueden mostrar los mejores resultados de tu tienda
fi: Kaupan parhaiten suoriutuvien näyttäminen ei onnistu
fr: Impossible d’afficher les produits les plus performants de votre boutique
he: אין אפשרות להציג את הביצועים המובילים בחנות שלך
hi: आपके स्टोर के शीर्ष प्रदर्शनकर्ता प्रदर्शित करने में असमर्थ
hu: Nem sikerült megjeleníteni az áruház legjobban teljesítő termékeit
id: Produk unggulan toko Anda tidak dapat ditampilkan
it: Impossibile mostrare i prodotti più venduti del tuo negozio
ja: ストアのパフォーマンス上位を表示できません
ms: Tidak dapat memaparkan prestasi terbaik kedai anda
nb: Kan ikke vise butikkens toppresterende
nl: Kan de toppresteerders van je winkel niet weergeven
pl: Nie można wyświetlić najlepszych wykonawców Twojego sklepu
pt_br: Não foi possível exibir os melhores desempenhos da sua loja
pt_pt: Não é possível apresentar os melhores desempenhos da tua loja
ro: Nu se pot afișa cele mai bune performanțe ale magazinului tău
ru: Не удалось отобразить самые популярные товары в вашем магазине
sv: Det gick inte att visa din butiks toppresterande produkter
th: ไม่สามารถแสดงสินค้ายอดนิยมของร้านของคุณได้
uk: Неможливо відобразити топ-виконавців твого магазину
vi: Không thể hiển thị các sản phẩm bán chạy của cửa hàng
zh_hant: 無法顯示商店的熱門商品

source: topPerformersDashboardView.viewAll
ar: مشاهدة كل تحليلات المتجر
bg: Виж цялата анализа на магазина
cs: Zobrazit veškerou analytiku obchodu
da: Vis al butiksanalyse
de: Alle Shop-Analysen anzeigen
el: Δες όλα τα analytics του καταστήματος
es: Ver todos los análisis de la tienda
fi: Näytä kaikki kaupan analytiikka
fr: Voir toutes les statistiques de la boutique
he: להציג את כל הנתונים האנליטיים של החנות
hi: सभी स्टोर एनालिटिक्स देखें
hu: Az áruház összes elemzésének megtekintése
id: Lihat semua analitik toko
it: Visualizza tutte le analisi del negozio
ja: すべてのストアアナリティクスを表示
ms: Lihat semua analitik kedai
nb: Vis all butikkanalyse
nl: Alle winkelanalyses bekijken
pl: Wyświetl wszystkie analizy sklepu
pt_br: Ver todos os dados analíticos da loja
pt_pt: Ver todas as análises da loja
ro: Vezi toate analizele magazinului
ru: Просмотреть всю аналитику магазина
sv: Visa alla butiksanalyser
th: ดูวิเคราะห์ร้านค้าทั้งหมด
uk: Переглянути всю аналітику магазину
vi: Xem tất cả phân tích cửa hàng
zh_hant: 檢視所有商店分析資料

source: Total Orders
ar: إجمالي الطلبات
bg: Общо поръчки
cs: Celkem objednávek
da: Ordrer i alt
de: Bestellungen gesamt
el: Συνολικές Παραγγελίες
es: Total de pedidos
fi: Tilauksia yhteensä
fr: Commandes totales
he: סך כל ההזמנות
hi: कुल ऑर्डर
hu: Összes rendelés
id: Total Pesanan
it: Ordini totali
ja: 注文合計
ms: Jumlah Pesanan
nb: Totalt antall ordre
nl: Totaalaantal bestellingen
pl: Łączna liczba zamówień
pt_br: Total de pedidos
pt_pt: Total de Encomendas
ro: Total comenzi
ru: Общее число заказов
sv: Totalt antal ordrar
th: คำสั่งซื้อทั้งหมด
uk: Всього замовлень
vi: Tổng đơn hàng
zh_hant: 總訂單數

source: Total package weight
ar: إجمالي وزن الحزمة
bg: Общо тегло на пакета
cs: Celková hmotnost balíku
da: Samlet pakkevægt
de: Gesamtgewicht des Pakets
el: Συνολικό βάρος πακέτου
es: Peso total del paquete
fi: Paketin kokonaispaino
fr: Poids total du colis
he: משקל החבילה הכולל
hi: कुल पैकेज वजन
hu: Teljes csomagsúly
id: Total berat kemasan
it: Peso del pacchetto totale
ja: 荷物の総重量
ms: Jumlah berat pakej
nb: Total pakkevekt
nl: Totaal pakketgewicht
pl: Łączna waga paczki
pt_br: Peso total do pacote
pt_pt: Peso total do pacote
ro: Greutatea totală a coletului
ru: Общий вес посылки
sv: Total paketvikt
th: น้ำหนักรวมของแพ็คเกจ
uk: Загальна вага пакета
vi: Tổng trọng lượng gói
zh_hant: 包裹總重

source: Total package weight: %1$@
ar: إجمالي وزن الحزمة: %1$@
bg: Общо тегло на пакета: %1$@
cs: Celková hmotnost balíku: %1$@
da: Samlet pakkevægt: %1$@
de: Gesamtgewicht des Pakets: %1$@
el: Συνολικό βάρος πακέτου: %1$@
es: Peso total del paquete: %1$@
fi: Paketin kokonaispaino: %1$@
fr: Poids total du colis : %1$@
he: משקל החבילה הכולל: %1$@
hi: कुल पैकेज वजन: %1$@
hu: Teljes csomagsúly: %1$@
id: Total berat paket: %1$@
it: Peso del pacchetto totale: %1$@
ja: 荷物の総重量: %1$@
ms: Jumlah berat pakej: %1$@
nb: Total pakkevekt: %1$@
nl: Totaal pakketgewicht: %1$@
pl: Łączna waga paczki: %1$@
pt_br: Peso total da embalagem: %1$@
pt_pt: Peso total do pacote: %1$@
ro: Greutatea totală a coletului: %1$@
ru: Общий вес посылки: %1$@
sv: Total förpackningsvikt: %1$@
th: น้ำหนักรวมของแพ็คเกจ: %1$@
uk: Загальна вага пакета: %1$@
vi: Tổng trọng lượng gói: %1$@
zh_hant: 包裹總重：%1$@

source: Total Sales
ar: إجمالي المبيعات
bg: Общо продажби
cs: Celkové tržby
da: Salg i alt
de: Umsatz insgesamt
el: Συνολικές Πωλήσεις
es: Ventas totales
fi: Myynti yhteensä
fr: Total des ventes
he: סך כל המכירות
hi: कुल बिक्री
hu: Összes eladás
id: Total Penjualan
it: Vendite totali
ja: 合計売上高
ms: Jumlah Jualan
nb: Totalt salg
nl: Totale omzet
pl: Łączna sprzedaż
pt_br: Vendas totais
pt_pt: Total de Vendas
ro: Vânzări totale
ru: Всего продаж
sv: Total försäljning
th: ยอดขายทั้งหมด
uk: Загальний продаж
vi: Tổng doanh số
zh_hant: 銷售總計

source: Track sales and high performing products
ar: تتبُّع المبيعات والمنتجات عالية الأداء
bg: Проследявай продажбите и най-добре представящите се продукти
cs: Sleduj prodeje a nejlepší produkty
da: Spor salg og produkter med høj ydeevne
de: Umsätze und erfolgreiche Produkte nachverfolgen
el: Παρακολούθηση πωλήσεων και προϊόντων υψηλής απόδοσης
es: Llevar un control de las ventas y los productos más vendidos
fi: Seuraa myyntiä ja parhaiten suoriutuvia tuotteita
fr: Suivez les ventes et les produits hautement performants
he: לעקוב אחר מכירות ומוצרים עם ביצועים גבוהים
hi: बिक्री और उच्च प्रदर्शन वाले उत्पादों को ट्रैक करें
hu: Kövesd az eladásokat és a jól teljesítő termékeket
id: Lacak penjualan dan produk dengan performa tinggi
it: Tieni traccia delle vendite e dei prodotti che performano meglio
ja: セールスと売れ行きが好調な商品を追跡する
ms: Jejaki jualan dan produk berprestasi tinggi
nb: Følg salg og toppresterende produkter
nl: Volg verkoopcijfers en goedpresterende producten
pl: Śledź sprzedaż i produkty osiągające wysokie wyniki
pt_br: Monitore vendas e produtos de alto desempenho
pt_pt: Acompanha as vendas e os produtos com melhor desempenho
ro: Urmărește vânzările și produsele cu performanță înaltă
ru: Отслеживайте продажи и узнавайте, какие товары пользуются спросом
sv: Spåra försäljning och högpresterande produkter
th: ติดตามยอดขายและสินค้าที่ขายดี
uk: Відстежуй продажі та найкращі товари
vi: Theo dõi doanh số và các sản phẩm bán chạy
zh_hant: 追蹤銷售額和高銷售額商品

source: Track Shipment
ar: تعقب الشحنة
bg: Проследи пратка
cs: Sledovat zásilku
da: Spor forsendelse
de: Sendung verfolgen
el: Παρακολούθηση Αποστολής
es: Hacer un seguimiento del envío
fi: Seuraa toimitusta
fr: Suivi de l’expédition
he: מעקב אחר משלוח
hi: शिपमेंट ट्रैक करें
hu: Szállítmány követése
id: Lacak Pengiriman
it: Traccia spedizione
ja: 発送を追跡
ms: Jejak Penghantaran
nb: Spor forsendelse
nl: Verzending volgen
pl: Śledź przesyłkę
pt_br: Rastrear envio
pt_pt: Acompanhar Envio
ro: Urmărește expedierea
ru: Отслеживать доставку
sv: Spåra leverans
th: ติดตามการจัดส่ง
uk: Відстежити відправлення
vi: Theo dõi lô hàng
zh_hant: 追蹤貨件

source: Track shipment
ar: تعقب الشحنة
bg: Проследи пратка
cs: Sledovat zásilku
da: Spor forsendelse
de: Sendung verfolgen
el: Παρακολούθηση αποστολής
es: Hacer un seguimiento del envío
fi: Seuraa toimitusta
fr: Suivre l'expédition
he: מעקב אחר משלוח
hi: शिपमेंट ट्रैक करें
hu: Szállítmány követése
id: Lacak pengiriman
it: Traccia spedizione
ja: 配送状況を追跡
ms: Jejak penghantaran
nb: Spor forsendelse
nl: Verzending tracken
pl: Śledź przesyłkę
pt_br: Rastrear envio
pt_pt: Acompanhar envio
ro: Urmărește expedierea
ru: Отследить посылку
sv: Spåra försändelse
th: ติดตามการจัดส่ง
uk: Відстежити відправлення
vi: Theo dõi lô hàng
zh_hant: 追蹤貨件

source: Tracking
ar: التعقب
bg: Проследяване
cs: Sledování
da: Sporing
de: Sendungsverfolgung
el: Παρακολούθηση
es: Seguimiento
fi: Seuranta
fr: Suivi
he: מבצע מעקב
hi: ट्रैकिंग
hu: Követés
id: Pelacakan
it: Tracciabilità
ja: 追跡
ms: Penjejakan
nb: Sporing
nl: Volgen
pl: Śledzenie
pt_br: Rastreamento
pt_pt: Acompanhamento
ro: Urmărire
ru: Отслеживание
sv: Spårning
th: การติดตาม
uk: Відстеження
vi: Theo dõi
zh_hant: 追蹤中

source: Tracking link (optional)
ar: رابط التعقُّب (اختياري)
bg: Връзка за проследяване (по избор)
cs: Odkaz pro sledování (nepovinné)
da: Sporingslink (valgfrit)
el: Σύνδεσμος παρακολούθησης (προαιρετικό)
es: Enlace de seguimiento (opcional)
fi: Seurantalinkki (valinnainen)
fr: Lien de suivi (facultatif)
he: קישור מעקב (אופציונלי)
hi: ट्रैकिंग लिंक (वैकल्पिक)
hu: Követési link (opcionális)
id: Tautan pelacakan (opsional)
it: Link di tracciabilità (opzionale)
ja: 追跡リンク (オプション)
ms: Pautan penjejakan (pilihan)
nb: Sporingslenke (valgfri)
nl: Tracking-link (optioneel)
pl: Łącze śledzenia (opcjonalne)
pt_br: Link de rastreamento (opcional)
pt_pt: Link de acompanhamento (opcional)
ro: Link de urmărire (opțional)
ru: Ссылка на отслеживание (не обязательно)
sv: Spårningslänk (tillval)
th: ลิงก์ติดตาม (ไม่บังคับ)
uk: Посилання для відстеження (необов'язково)
vi: Liên kết theo dõi (tùy chọn)
zh_hant: 追蹤連結 (選用)

source: Tracking number
ar: رقم التعقب
bg: Номер за проследяване
cs: Sledovací číslo
da: Sporingsnummer
de: Sendungsverfolgungsnummer
el: Αριθμός παρακολούθησης
es: Número de seguimiento
fi: Seurantanumero
fr: Numéro de suivi
he: מספר מעקב
hi: ट्रैकिंग नंबर
hu: Követési szám
id: Nomor pelacakan
it: Numero di tracciabilità
ja: 追跡番号
ms: Nombor penjejakan
nb: Sporingsnummer
nl: Volgnummer
pl: Numer śledzenia
pt_br: Número de rastreamento
pt_pt: Número de acompanhamento
ro: Număr de urmărire
ru: Номер отслеживания
sv: Spårningsnummer
th: หมายเลขติดตาม
uk: Номер відстеження
vi: Số theo dõi
zh_hant: 追蹤號碼

source: Tracking number %@
ar: رقم التعقب %@
bg: Номер за проследяване %@
cs: Sledovací číslo %@
da: Sporingsnummer %@
de: Sendungsverfolgungsnummer %@
el: Αριθμός παρακολούθησης %@
es: Número de seguimiento %@
fi: Seurantanumero %@
fr: Numéro de suivi %@
he: מספר מעקב %@
hi: ट्रैकिंग नंबर %@
hu: Követési szám %@
id: Nomor pelacakan %@
it: Numero di tracciabilità %@
ja: 追跡番号: %@
ms: Nombor penjejakan %@
nb: Sporingsnummer %@
nl: Volgnummer %@
pl: Numer śledzenia %@
pt_br: Número de rastreamento %@
pt_pt: Número de acompanhamento %@
ro: Număr de urmărire %@
ru: Номер для отслеживания %@
sv: Spårningsnummer %@
th: หมายเลขติดตาม %@
uk: Номер відстеження %@
vi: Số theo dõi %@
zh_hant: 追蹤號碼 %@

source: Trash
ar: سلة المهملات
bg: Кошче
cs: Koš
da: Papirkurv
de: In den Papierkorb
el: Κάδος απορριμμάτων
es: Papelera
fi: Roskakori
fr: Déplacer vers la corbeille
he: פח
hi: ट्रैश
hu: Kuka
id: Buang
it: Cestino
ja: ゴミ箱
ms: Sampah
nb: Papirkurv
nl: Prullenbak
pl: Kosz
pt_br: Enviar para a lixeira
pt_pt: Lixo
ro: Coș de gunoi
ru: Корзина
sv: Ta bort
th: ถังขยะ
uk: Кошик
vi: Thùng rác
zh_hant: 移至垃圾桶

source: Trinidad and Tobago
ar: ترينداد وتوباغو
bg: Тринидад и Тобаго
cs: Trinidad a Tobago
da: Trinidad og Tobago
de: Trinidad und Tobago
el: Τρινιδάδ και Τομπάγκο
es: Trinidad y Tobago
fi: Trinidad ja Tobago
fr: Trinité-et-Tobago
he: טרינידד וטובגו
hi: त्रिनिदाद और टोबैगो
hu: Trinidad és Tobago
id: Trinidad dan Tobago
it: Trinidad e Tobago
ja: トリニダード・トバゴ
ms: Trinidad dan Tobago
nb: Trinidad og Tobago
nl: Trinidad en Tobago
pl: Trynidad i Tobago
pt_br: Trindade e Tobago
pt_pt: Trindade e Tobago
ro: Trinidad și Tobago
ru: Тринидад и Тобаго
sv: Trinidad och Tobago
th: ตรินิแดดและโตเบโก
uk: Тринідад і Тобаго
vi: Trinidad và Tobago
zh_hant: 千里達

source: Troubleshoot
ar: حل المشكلات
bg: Отстраняване на проблеми
cs: Řešit problémy
da: Fejlfind
de: Problembehandlung
el: Αντιμετώπιση προβλημάτων
es: Solucionar problemas
fi: Vianmääritys
fr: Dépannage
he: פתרון בעיות
hi: समस्या निवारण
hu: Hibaelhárítás
id: Pecahkan masalah
it: Risoluzione dei problemi
ja: トラブルシューティング
ms: Selesaikan masalah
nb: Feilsøk
nl: Probleemoplossing
pl: Rozwiąż problem
pt_br: Solução de problemas
pt_pt: Resolver problemas
ro: Depanare
ru: Решение проблемы
sv: Felsök
th: แก้ไขปัญหา
uk: Усунути неполадки
vi: Khắc phục sự cố
zh_hant: 疑難排解

source: Troubleshoot Connection
ar: حل مشكلات الاتصال
bg: Отстраняване на проблеми с връзката
cs: Řešit problémy s připojením
da: Fejlfind forbindelse
de: Problembehandlung der Verbindung
el: Αντιμετώπιση Προβλημάτων Σύνδεσης
es: Solución de problemas de conexión
fi: Yhteyden vianmääritys
fr: Connexion à la résolution de problème
he: פתרון בעיות לחיבור
hi: कनेक्शन समस्या निवारण
hu: Kapcsolat hibaelhárítása
id: Memecahkan Masalah Koneksi
it: Risoluzione dei problemi di connessione
ja: 接続をトラブルシューティングする
ms: Selesaikan Masalah Sambungan
nb: Feilsøk tilkobling
nl: Problemen met verbinding oplossen
pl: Rozwiąż problem z połączeniem
pt_br: Solucionar problema de conexão
pt_pt: Resolver Problemas de Ligação
ro: Depanare conexiune
ru: Устранение неполадок при подключении
sv: Felsök anslutning
th: แก้ไขปัญหาการเชื่อมต่อ
uk: Усунення неполадок з'єднання
vi: Khắc phục sự cố Kết nối
zh_hant: 對連結進行疑難排解

source: Trust
ar: الثقة
bg: Доверявай се
cs: Důvěřovat
da: Stol på
de: Vertrauen
el: Εμπιστοσύνη
es: Confiar
fi: Luota
fr: Faire confiance
he: אמון
hi: भरोसा करें
hu: Megbízom
id: Percayai
it: Procedi ugualmente
ja: 信用する
ms: Percaya
nb: Stol på
nl: Vertrouw
pl: Zaufaj
pt_br: Confiar
pt_pt: Confiar
ro: Acordă încredere
ru: Безопасность
sv: Lita på
th: เชื่อถือ
uk: Довіряти
vi: Tin cậy
zh_hant: 信任

source: Try a %1$@ payment with your debit or credit card. You can refund the payment when you’re done.
ar: جرّب دفع %1$@ باستخدام بطاقة الخصم أو الائتمان الخاصة بك. يمكنك استرداد المدفوعات عندما تنتهي من ذلك.
bg: Опитай плащане за %1$@ с твоята дебитна или кредитна карта. Можеш да възстановиш плащането, когато приключиш.
cs: Vyzkoušej platbu %1$@ se svou debetní nebo kreditní kartou. Platbu můžeš po dokončení vrátit.
da: Prøv en %1$@-betaling med dit debet- eller kreditkort. Du kan refundere betalingen, når du er færdig.
de: Probiere eine Zahlung in Höhe von %1$@ mit deiner Debit- oder Kreditkarte aus. Die Zahlung wird zurückerstattet, wenn du fertig bist.
el: Δοκίμασε μια πληρωμή %1$@ με την χρεωστική ή πιστωτική σου κάρτα. Μπορείς να επιστρέψεις τα χρήματα της πληρωμής όταν τελειώσεις.
es: Haz un pago de %1$@ con tu tarjeta de débito o crédito. Puedes reembolsar el pago cuando hayas terminado.
fi: Kokeile %1$@ maksua debit- tai luottokortillasi. Voit hyvittää maksun, kun olet valmis.
fr: Essayez de procéder à %1$@ un paiement avec votre carte de débit ou de crédit. Le paiement sera remboursé lorsque vous aurez terminé.
he: לנסות תשלום של %1$@ באמצעות כרטיס חיוב/אשראי. בסיום באפשרותך להנפיק החזר כספי.
hi: अपने डेबिट या क्रेडिट कार्ड से %1$@ का भुगतान आज़माएं। आप पूरा होने पर भुगतान वापस कर सकते हैं।
hu: Próbálj ki egy %1$@ értékű fizetést a betéti vagy hitelkártyáddal. Amikor végeztél, visszatérítheted a fizetést.
id: Coba lakukan pembayaran %1$@ dengan kartu debit atau kredit Anda. Dana akan dikembalikan setelah selesai.
it: Prova un pagamento di %1$@ con la tua carta di debito o di credito. Puoi effettuare il rimborso del pagamento quando hai terminato.
ja: デビットカードまたはクレジットカードで %1$@の支払いを試します。 完了したら返金できます。
ms: Cuba pembayaran %1$@ dengan kad debit atau kredit anda. Anda boleh memulangkan pembayaran apabila anda selesai.
nb: Prøv en betaling på %1$@ med debet- eller kredittkortet ditt. Du kan refundere betalingen når du er ferdig.
nl: Probeer een %1$@ -betaling met je betaal- of creditcard. De betaling zal worden terugbetaald zodra je klaar bent.
pl: Wypróbuj płatność %1$@ za pomocą swojej karty debetowej lub kredytowej. Możesz zwrócić płatność, gdy skończysz.
pt_br: Experimente um pagamento no valor de %1$@ com seu cartão de crédito ou débito. Quando você concluir, poderá reembolsá-lo.
pt_pt: Experimenta um pagamento de %1$@ com o teu cartão de débito ou crédito. Podes reembolsar o pagamento quando terminares.
ro: Încearcă o plată de %1$@ cu cardul tău de debit sau credit. Poți rambursa plata când ai terminat.
ru: Попробуйте оплатить %1$@ банковской картой. После завершения вы сможете вернуть средства.
sv: Prova att göra en betalning på %1$@ med ditt betal- eller kreditkort. Du kan återbetala beloppet när du är klar.
th: ลองชำระเงิน %1$@ ด้วยบัตรเดบิตหรือเครดิตของคุณ คุณสามารถคืนเงินได้เมื่อเสร็จแล้ว
uk: Спробуй платіж %1$@ своєю дебетовою або кредитною карткою. Ти зможеш повернути кошти, коли закінчиш.
vi: Thử thanh toán %1$@ bằng thẻ ghi nợ hoặc thẻ tín dụng của bạn. Bạn có thể hoàn tiền sau khi hoàn tất.
zh_hant: 嘗試使用簽帳金融卡或信用卡支付 %1$@ 款項。 完成後即可進行退款。
