Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pos.itemlistview.staleSyncWarning.title
ar: تحديث الكتالوج
bg: Обнови каталога
cs: Obnovit katalog
da: Opdater katalog
de: Katalog aktualisieren
el: Ανανέωση καταλόγου
es: Actualizar catálogo
fi: Päivitä luettelo
fr: Actualiser le catalogue
he: לרענן את הקטלוג
hi: कैटलॉग ताज़ा करें
hu: Katalógus frissítése
id: Muat ulang katalog
it: Aggiorna catalogo
ja: カタログを更新
ms: Segarkan katalog
nb: Oppdater katalog
nl: Catalogus vernieuwen
pl: Odśwież katalog
pt_br: Atualizar catálogo
pt_pt: Atualizar catálogo
ro: Reîmprospătează catalogul
ru: Обновить каталог
sv: Uppdatera katalog
th: รีเฟรชแค็ตตาล็อก
uk: Оновити каталог
vi: Làm mới danh mục
zh_hant: 重新整理目錄

source: pos.itemlistview.sunsetWarning.description
ar: اعتبارًا من 1 أغسطس، سيتطلب نظام نقطة البيع WooCommerce بالإصدار 10.5.0 أو أحدث. حدّث لضمان استمرار الوصول دون انقطاع.
bg: От 1 август Point of Sale ще изисква WooCommerce 10.5.0 или по-нов. Обнови, за да осигуриш непрекъснат достъп.
cs: Od 1. srpna bude point of sale vyžadovat WooCommerce 10.5.0 nebo novější. Aktualizuj pro zajištění nepřerušeného přístupu.
da: Fra den 1. august kræver point of sale WooCommerce 10.5.0 eller nyere. Opdater for at sikre uafbrudt adgang.
el: Από 1 Αυγούστου, το Point of Sale θα απαιτεί WooCommerce 10.5.0 ή νεότερη έκδοση. Ενημέρωσε για να εξασφαλίσεις απρόσκοπτη πρόσβαση.
fi: Elokuun 1. päivästä alkaen Point of Sale vaatii WooCommerce 10.5.0:n tai uudemman. Päivitä varmistaaksesi keskeytymättömän käytön.
hi: 1 अगस्त से, point of sale के लिए WooCommerce 10.5.0 या उससे ऊपर की आवश्यकता होगी। निर्बाध पहुँच सुनिश्चित करने के लिए अपडेट करें।
hu: Augusztus 1-jétől a point of sale használatához WooCommerce 10.5.0 vagy újabb szükséges. Frissíts a folyamatos hozzáférés érdekében.
ms: Bermula 1 Ogos, point of sale akan memerlukan WooCommerce 10.5.0 atau lebih baharu. Kemas kini untuk memastikan akses tanpa gangguan.
nb: Fra 1. august vil Point of Sale kreve WooCommerce 10.5.0 eller nyere. Oppdater for å sikre uavbrutt tilgang.
pl: Od 1 sierpnia Point of Sale będzie wymagał WooCommerce 10.5.0 lub nowszego. Zaktualizuj, aby zapewnić nieprzerwany dostęp.
pt_pt: A partir de 1 de agosto, o ponto de venda exigirá o WooCommerce 10.5.0 ou posterior. Atualiza para garantires acesso ininterrupto.
ro: Începând cu 1 august, point of sale va necesita WooCommerce 10.5.0 sau mai recent. Actualizează pentru a asigura acces neîntrerupt.
sv: Från och med 1 augusti kommer försäljningsplats att kräva WooCommerce 10.5.0 eller senare. Uppdatera för att säkerställa oavbruten åtkomst.
th: ตั้งแต่วันที่ 1 สิงหาคม Point of Sale จะต้องใช้ WooCommerce 10.5.0 หรือใหม่กว่า อัปเดตเพื่อให้สามารถเข้าถึงได้อย่างต่อเนื่อง
uk: Починаючи з 1 серпня, Point of sale потребуватиме WooCommerce 10.5.0 або вище. Онови, щоб забезпечити безперебійний доступ.
vi: Bắt đầu từ 1 tháng 8, point of sale sẽ yêu cầu WooCommerce 10.5.0 trở lên. Cập nhật để đảm bảo truy cập không bị gián đoạn.

source: pos.itemlistview.sunsetWarning.title
ar: حدّث WooCommerce قريبًا
bg: Обнови WooCommerce скоро
cs: Brzy aktualizuj WooCommerce
da: Opdater WooCommerce snart
el: Ενημέρωσε το WooCommerce σύντομα
fi: Päivitä WooCommerce pian
hi: WooCommerce जल्द ही अपडेट करें
hu: Frissítsd hamarosan a WooCommerce-t
ms: Kemas Kini WooCommerce Tidak Lama Lagi
nb: Oppdater WooCommerce snart
pl: Wkrótce zaktualizuj WooCommerce
pt_pt: Atualiza o WooCommerce em breve
ro: Actualizează WooCommerce curând
sv: Uppdatera WooCommerce snart
th: อัปเดต WooCommerce เร็วๆ นี้
uk: Скоро онови WooCommerce
vi: Cập nhật WooCommerce sớm

source: pos.itemlistview.title
ar: المنتجات
bg: Продукти
cs: Produkty
da: Produkter
de: Produkte
el: Προϊόντα
es: Productos
fi: Tuotteet
fr: Produits
he: מוצרים
hi: उत्पाद
hu: Termékek
id: Produk
it: Prodotti
ja: 商品
ms: Produk
nb: Produkter
nl: Producten
pl: Produkty
pt_br: Produtos
pt_pt: Produtos
ro: Produse
ru: Товары
sv: Produkter
th: สินค้า
uk: Товари
vi: Sản phẩm
zh_hant: 商品

source: pos.itemsearch.before.search.emptyListText
ar: البحث في متجرك
bg: Търси в магазина си
cs: Hledej ve svém obchodě
da: Søg i din butik
de: Deinen Shop durchsuchen
el: Αναζήτηση στο κατάστημά σου
es: Buscar en tu tienda
fi: Hae kaupastasi
fr: Rechercher dans votre boutique
he: לחפש בחנות שלך
hi: अपना स्टोर खोजें
hu: Keress az áruházadban
id: Cari di toko Anda
it: Cerca nel tuo negozio
ja: あなたのストアを検索
ms: Cari kedai anda
nb: Søk i butikken din
nl: Doorzoek je winkel
pl: Przeszukaj sklep
pt_br: Pesquise na loja
pt_pt: Pesquisa a tua loja
ro: Caută în magazinul tău
ru: Поиск по магазину
sv: Sök i din butik
th: ค้นหาในร้านค้าของคุณ
uk: Шукай у своєму магазині
vi: Tìm kiếm cửa hàng của bạn
zh_hant: 搜尋商店

source: pos.itemsearch.before.search.popularProducts.title
ar: المنتجات الرائجة
bg: Популярни продукти
cs: Oblíbené produkty
da: Populære produkter
de: Beliebte Produkte
el: Δημοφιλή προϊόντα
es: Productos populares
fi: Suositut tuotteet
fr: Produits populaires
he: מוצרים פופולריים
hi: लोकप्रिय उत्पाद
hu: Népszerű termékek
id: Produk populer
it: Prodotti popolari
ja: 人気商品
ms: Produk popular
nb: Populære produkter
nl: Populaire producten
pl: Popularne produkty
pt_br: Produtos populares
pt_pt: Produtos populares
ro: Produse populare
ru: Популярные товары
sv: Populära produkter
th: สินค้ายอดนิยม
uk: Популярні товари
vi: Sản phẩm phổ biến
zh_hant: 熱門商品

source: pos.itemsearch.before.search.recentSearches.title
ar: عمليات البحث الحديثة
bg: Скорошни търсения
cs: Nedávná hledání
da: Seneste søgninger
de: Aktuelle Suchen
el: Πρόσφατες αναζητήσεις
es: Búsquedas recientes
fi: Viimeisimmät haut
fr: Recherches récentes
he: חיפושים אחרונים
hi: हाल की खोजें
hu: Legutóbbi keresések
id: Pencarian terbaru
it: Ricerche recenti
ja: 最近の検索
ms: Carian terkini
nb: Nylige søk
nl: Recente zoekopdrachten
pl: Ostatnie wyszukiwania
pt_br: Pesquisas recentes
pt_pt: Pesquisas recentes
ro: Căutări recente
ru: Недавние запросы поиска
sv: Senaste sökningarna
th: การค้นหาล่าสุด
uk: Нещодавні пошуки
vi: Tìm kiếm gần đây
zh_hant: 最近搜尋的內容

source: pos.listError.exitButton
ar: إنهاء POS
bg: Изход от POS
cs: Ukončit POS
da: Forlad POS
de: POS beenden
el: Έξοδος από POS
es: Salir de POS
fi: Poistu POS:sta
fr: Quitter le PDV
he: לצאת מ-POS
hi: POS से बाहर निकलें
hu: Kilépés a POS-ból
id: Keluar dari POS
it: Esci da POS
ja: POS を終了
ms: Keluar POS
nb: Avslutt POS
nl: POS afsluiten
pl: Wyjdź z POS
pt_br: Sair do PDV
pt_pt: Sair do POS
ro: Ieși din POS
ru: Закрыть POS
sv: Avsluta POS
th: ออกจาก POS
uk: Вийти з POS
vi: Thoát POS
zh_hant: 結束 POS

source: pos.noticeView.dismiss.button.accessibiltyLabel
ar: تجاهل
bg: Затвори
cs: Zavřít
da: Afvis
de: Schließen
el: Απόρριψη
es: Cerrar
fi: Hylkää
fr: Ignorer
he: לבטל
hi: खारिज करें
hu: Elvetés
id: Abaikan
it: Ignora
ja: 閉じる
ms: Tolak
nb: Avvis
nl: Negeren
pl: Odrzuć
pt_br: Ignorar
pt_pt: Dispensar
ro: Închide
ru: Закрыть
sv: Avfärda
th: ปิด
uk: Закрити
vi: Bỏ qua
zh_hant: 關閉

source: pos.orderBadgeView.accessibilityLabel
ar: حالة الطلب: %1$@
bg: Статус на поръчката: %1$@
cs: Stav objednávky: %1$@
da: Ordrestatus: %1$@
de: Bestellstatus: %1$@
el: Κατάσταση παραγγελίας: %1$@
es: Estado del pedido: %1$@
fi: Tilauksen tila: %1$@
fr: État de la commande : %1$@
he: סטטוס ההזמנה: %1$@
hi: ऑर्डर स्थिति: %1$@
hu: Rendelés állapota: %1$@
id: Status pesanan: %1$@
it: Stato dell'ordine: %1$@
ja: 注文ステータス: %1$@
ms: Status pesanan: %1$@
nb: Ordrestatus: %1$@
nl: Bestelstatus: %1$@
pl: Status zamówienia: %1$@
pt_br: Status do pedido: %1$@
pt_pt: Estado da encomenda: %1$@
ro: Stare comandă: %1$@
ru: Статус заказа: %1$@
sv: Beställningsstatus: %1$@
th: สถานะคำสั่งซื้อ: %1$@
uk: Статус замовлення: %1$@
vi: Trạng thái đơn hàng: %1$@
zh_hant: 訂單狀態：%1$@

source: pos.orderDetailsEmptyView.noOrderSelected
ar: لم يتم تحديد أي طلب.
bg: Няма избрана поръчка.
cs: Nevybrána žádná objednávka.
da: Ingen ordre valgt.
de: Keine Bestellung ausgewählt.
el: Δεν έχει επιλεγεί παραγγελία.
es: No se ha elegido ningún pedido.
fi: Tilausta ei ole valittu.
fr: Aucune commande sélectionnée.
he: לא נבחרו הזמנות.
hi: कोई ऑर्डर चयनित नहीं।
hu: Nincs kiválasztott rendelés.
id: Tidak ada pesanan terpilih.
it: Nessun ordine selezionato.
ja: 注文が選択されていません。
ms: Tiada pesanan dipilih.
nb: Ingen ordre valgt.
nl: Geen bestelling geselecteerd.
pl: Nie wybrano zamówienia.
pt_br: Nenhum pedido selecionado.
pt_pt: Nenhuma encomenda selecionada.
ro: Nicio comandă selectată.
ru: Заказы не выбраны.
sv: Ingen beställning vald.
th: ไม่ได้เลือกคำสั่งซื้อ
uk: Замовлення не вибрано.
vi: Chưa chọn đơn hàng nào.
zh_hant: 未選取訂單。

source: pos.orderDetailsEmptyView.ordersTitle
ar: طلب
bg: Поръчка
cs: Objednávka
da: Ordre
de: Bestellung
el: Παραγγελία
es: Pedido
fi: Tilaus
fr: Commande
he: הזמנה
hi: ऑर्डर
hu: Rendelés
id: Pesanan
it: Ordine
ja: 注文
ms: Pesanan
nb: Ordre
nl: Bestelling
pl: Zamówienie
pt_br: Pedido
pt_pt: Encomenda
ro: Comandă
ru: Заказ
sv: Beställning
th: คำสั่งซื้อ
uk: Замовлення
vi: Đơn hàng
zh_hant: 訂單

source: pos.orderDetailsLoadingView.itemsTitle
bg: Артикули
cs: Položky
da: Varer
el: Στοιχεία
fi: Tuotteet
hi: वस्तुएँ
hu: Elemek
ms: Item
nb: Varer
pl: Produkty
pt_pt: Itens
ro: Articole
th: รายการ
uk: Позиції
vi: Mục

source: pos.orderDetailsLoadingView.totalsTitle
ar: الإجماليات
bg: Суми
cs: Součty
da: Totaler
de: Gesamt
el: Σύνολα
es: Totales
fi: Summat
fr: Totaux
he: סך הכול
hi: कुल योग
hu: Összesítés
id: Total
it: Totali
ja: 合計
ms: Jumlah
nb: Totaler
nl: Totalen
pl: Sumy
pt_br: Totais
pt_pt: Totais
ro: Totaluri
ru: Итого
sv: Totalt
th: ยอดรวม
uk: Підсумки
vi: Tổng
zh_hant: 總計

source: pos.orderDetailsView.createRefundError.subtitle
ar: يُرجى المحاولة مرة أخرى.
bg: Моля, опитай отново.
cs: Zkus to prosím znovu.
da: Prøv venligst igen.
de: Bitte versuche es erneut.
el: Δοκιμάστε ξανά.
es: Inténtalo de nuevo.
fi: Yritä uudelleen.
fr: Veuillez réessayer.
he: יש לנסות שוב.
hi: कृपया पुनः प्रयास करें।
hu: Próbáld újra.
id: Coba lagi.
it: Riprova.
ja: もう一度お試しください。
ms: Sila cuba lagi.
nb: Prøv igjen.
nl: Probeer het nog eens.
pl: Spróbuj ponownie.
pt_br: Tente novamente.
pt_pt: Tenta novamente.
ro: Te rugăm să încerci din nou.
ru: Повторите попытку.
sv: Försök igen.
th: โปรดลองอีกครั้ง
uk: Спробуй знову.
vi: Vui lòng thử lại.
zh_hant: 請再試一次。

source: pos.orderDetailsView.createRefundError.title
ar: فشل إنشاء عملية استرداد الأموال
bg: Възстановяването не можа да се създаде
cs: Vrácení peněz se nepodařilo vytvořit
da: Kunne ikke oprette refundering
de: Rückerstattung konnte nicht erstellt werden
el: Αποτυχία δημιουργίας επιστροφής χρημάτων
es: No se ha podido crear el reembolso
fi: Hyvityksen luonti epäonnistui
fr: Échec du remboursement
he: נכשלה יצירת ההחזר
hi: रिफंड बनाने में विफल
hu: Nem sikerült létrehozni a visszatérítést
id: Gagal membuat pengembalian dana
it: Impossibile creare il rimborso
ja: 返金を作成できませんでした
ms: Gagal mencipta bayaran balik
nb: Kunne ikke opprette refusjon
nl: Aanmaken terugbetaling mislukt
pl: Nie udało się utworzyć zwrotu
pt_br: Falha ao criar reembolso
pt_pt: Falha ao criar reembolso
ro: Crearea rambursării a eșuat
ru: Не удалось создать возврат средств
sv: Misslyckades att skapa återbetalning
th: ไม่สามารถสร้างการคืนเงินได้
uk: Не вдалося створити повернення коштів
vi: Không thể tạo hoàn tiền
zh_hant: 無法建立退款

source: pos.orderDetailsView.emailReceiptAction.accessibilityHint
ar: اضغط لإرسال إيصال الطلب عبر البريد الإلكتروني
bg: Натисни, за да изпратиш разписка за поръчката по имейл
cs: Klepni pro odeslání účtenky e-mailem
da: Tryk for at sende ordrekvittering via e-mail
de: Tippen, um Bestellbeleg per E-Mail zu senden
el: Πάτησε για αποστολή απόδειξης παραγγελίας μέσω email
es: Toca para enviar el recibo del pedido por correo electrónico
fi: Napauta lähettääksesi tilauskuitin sähköpostitse
fr: Appuyer pour envoyer le reçu de commande par e-mail
he: יש להקיש כדי לשלוח את הקבלה של ההזמנה באמצעות האימייל
hi: ईमेल के माध्यम से ऑर्डर रसीद भेजने के लिए टैप करें
hu: Érintsd meg a rendelés nyugtájának e-mailben történő elküldéséhez
id: Ketuk untuk mengirim tanda terima pesanan melalui email
it: Tocca per inviare la ricevuta dell'ordine tramite e-mail
ja: タップして注文受領をメールで送信
ms: Ketik untuk menghantar resit pesanan melalui e-mel
nb: Trykk for å sende ordrekvittering via e-post
nl: Tik om het betalingsbewijs via e-mail te verzenden
pl: Stuknij, aby wysłać paragon zamówienia e-mailem
pt_br: Toque para enviar o recibo do pedido por e-mail
pt_pt: Toca para enviar o recibo da encomenda por email
ro: Atinge pentru a trimite chitanța comenzii prin e-mail
ru: Нажмите, чтобы отправить чек заказа по электронной почте
sv: Tryck för att skicka beställningskvitto via e-post
th: แตะเพื่อส่งใบเสร็จคำสั่งซื้อทางอีเมล
uk: Натисни, щоб надіслати чек замовлення електронною поштою
vi: Chạm để gửi biên lai đơn hàng qua email
zh_hant: 點選以透過電子郵件傳送訂單收據

source: pos.orderDetailsView.emailReceiptAction.title
ar: إرسال الإيصال في رسالة عبر البريد الإلكتروني
bg: Разписка по имейл
cs: E-mailová účtenka
da: E-mailkvittering
de: Beleg per E-Mail senden
el: Email απόδειξης
es: Enviar recibo por correo electrónico
fi: Sähköpostikuitti
fr: Reçu par e-mail
he: לשלוח קבלה באימייל
hi: ईमेल रसीद
hu: Nyugta e-mailben
id: Email tanda terima
it: Ricevuta via e-mail
ja: 領収書をメールで送信
ms: E-mel resit
nb: E-postkvittering
nl: Betalingsbewijs e-mailen
pl: Wyślij paragon e-mailem
pt_br: Enviar recibo por e-mail
pt_pt: Recibo por email
ro: Chitanță prin e-mail
ru: Отправить чек по эл. почте
sv: E-postkvitto
th: ส่งใบเสร็จทางอีเมล
uk: Надіслати чек поштою
vi: Gửi biên lai qua email
zh_hant: 電子郵件收據

source: pos.orderDetailsView.headerBottomContent.accessibilityLabel
ar: تاريخ الطلب: %1$@، الحالة: %2$@
bg: Дата на поръчка: %1$@, Статус: %2$@
cs: Datum objednávky: %1$@, Stav: %2$@
da: Ordredato: %1$@, Status: %2$@
de: Bestelldatum: %1$@, Status: %2$@
el: Ημερομηνία παραγγελίας: %1$@, Κατάσταση: %2$@
es: Fecha del pedido: %1$@, estado: %2$@
fi: Tilauksen päivämäärä: %1$@, Tila: %2$@
fr: Date de commande : %1$@, État : %2$@
he: תאריך הזמנה: %1$@, סטטוס: %2$@
hi: ऑर्डर तारीख: %1$@, स्थिति: %2$@
hu: Rendelés dátuma: %1$@, Állapot: %2$@
id: Tanggal pesanan: %1$@, Status: %2$@
it: Data ordine: %1$@, Stato: %2$@
ja: 注文日: %1$@、ステータス: %2$@
ms: Tarikh pesanan: %1$@, Status: %2$@
nb: Ordredato: %1$@, Status: %2$@
nl: Besteldatum: %1$@, status: %2$@
pl: Data zamówienia: %1$@, Status: %2$@
pt_br: Data do pedido: %1$@, Status: %2$@
pt_pt: Data da encomenda: %1$@, Estado: %2$@
ro: Data comenzii: %1$@, Stare: %2$@
ru: Дата заказа: %1$@, статус: %2$@
sv: Beställningsdatum: %1$@, Status: %2$@
th: วันที่คำสั่งซื้อ: %1$@, สถานะ: %2$@
uk: Дата замовлення: %1$@, Статус: %2$@
vi: Ngày đơn hàng: %1$@, Trạng thái: %2$@
zh_hant: 訂單日期：%1$@，狀態：%2$@

source: pos.orderDetailsView.headerBottomContent.accessibilityLabel.email
ar: البريد الإلكتروني للعميل: %1$@
bg: Имейл на клиента: %1$@
cs: E-mail zákazníka: %1$@
da: Kundens e-mail: %1$@
de: Kunden-E-Mail-Adresse: %1$@
el: Email πελάτη: %1$@
es: Correo electrónico del cliente: %1$@
fi: Asiakkaan sähköposti: %1$@
fr: E-mail du client : %1$@
he: האימייל של הלקוח: %1$@
hi: ग्राहक ईमेल: %1$@
hu: Vásárló e-mail-címe: %1$@
id: Email pembeli: %1$@
it: E-mail del cliente: %1$@
ja: 顧客のメールアドレス: %1$@
ms: E-mel pelanggan: %1$@
nb: Kundens e-post: %1$@
nl: E-mailadres klant: %1$@
pl: E-mail klienta: %1$@
pt_br: E-mail do(a) cliente: %1$@
pt_pt: Email do cliente: %1$@
ro: E-mail client: %1$@
ru: Адрес электронной почты клиента: %1$@
sv: Kundens e-post: %1$@
th: อีเมลลูกค้า: %1$@
uk: Email клієнта: %1$@
vi: Email khách hàng: %1$@
zh_hant: 顧客電子郵件：%1$@

source: pos.orderDetailsView.issueRefundAction.accessibilityHint
ar: بدء إجراءات استرداد الأموال لهذا الطلب
bg: Стартирай процес на възстановяване за тази поръчка
cs: Spustit proces vrácení peněz pro tuto objednávku
da: Start refunderingsflow for denne ordre
de: Rückerstattungsablauf für diese Bestellung starten
el: Ξεκίνα ροή επιστροφής χρημάτων για αυτή την παραγγελία
es: Iniciar el flujo de reembolso de este pedido
fi: Aloita hyvitysprosessi tälle tilaukselle
fr: Démarrer le flux de remboursement pour cette commande
he: להתחיל את תהליך ההחזר הכספי עבור הזמנה זו
hi: इस ऑर्डर के लिए रिफंड प्रक्रिया शुरू करें
hu: Visszatérítési folyamat indítása ehhez a rendeléshez
id: Mulai alur pengembalian dana untuk pesanan ini
it: Avvia il flusso di rimborso per questo ordine
ja: この注文の返金フローを開始
ms: Mulakan aliran bayaran balik untuk pesanan ini
nb: Start refusjonsflyten for denne ordren
nl: Terugbetalingsstroom voor deze bestelling starten
pl: Rozpocznij zwrot dla tego zamówienia
pt_br: Inicie o fluxo de reembolso para este pedido
pt_pt: Iniciar fluxo de reembolso para esta encomenda
ro: Începe fluxul de rambursare pentru această comandă
ru: Начать процесс возврата средств по этому заказу
sv: Starta återbetalningsflöde för denna beställning
th: เริ่มขั้นตอนการคืนเงินสำหรับคำสั่งซื้อนี้
uk: Запустити процес повернення коштів для цього замовлення
vi: Bắt đầu luồng hoàn tiền cho đơn hàng này
zh_hant: 啟動此訂單的退款流程

source: pos.orderDetailsView.issueRefundAction.title
ar: إصدار أمر باسترداد الأموال
bg: Издай възстановяване
cs: Vrátit peníze
da: Udsted refundering
de: Rückerstattung ausstellen
el: Έκδοση επιστροφής χρημάτων
es: Emitir reembolso
fi: Myönnä hyvitys
fr: Effectuer le remboursement
he: נמצאה בעיה
hi: रिफंड जारी करें
hu: Visszatérítés kiadása
id: Keluarkan pengembalian dana
it: Emetti il rimborso
ja: 返金を実行
ms: Keluarkan bayaran balik
nb: Utfør refusjon
nl: Restitueren
pl: Wystaw zwrot
pt_br: Emitir reembolso
pt_pt: Emitir reembolso
ro: Emite rambursare
ru: Оформить возврат
sv: Utfärda återbetalning
th: คืนเงิน
uk: Оформити повернення коштів
vi: Phát hành hoàn tiền
zh_hant: 核發退款

source: pos.orderDetailsView.itemsLabel
bg: Артикули
cs: Položky
da: Varer
el: Στοιχεία
fi: Tuotteet
hi: वस्तुएँ
hu: Elemek
ms: Item
nb: Varer
pl: Produkty
pt_pt: Itens
ro: Articole
th: รายการ
uk: Позиції
vi: Mục

source: pos.orderDetailsView.itemsTitle
bg: Артикули
cs: Položky
da: Varer
el: Στοιχεία
fi: Tuotteet
hi: वस्तुएँ
hu: Elemek
ms: Item
nb: Varer
pl: Produkty
pt_pt: Itens
ro: Articole
th: รายการ
uk: Позиції
vi: Mục

source: pos.orderDetailsView.loadRefundError.subtitle
ar: يُرجى المحاولة مرة أخرى.
bg: Моля, опитай отново.
cs: Zkus to prosím znovu.
da: Prøv venligst igen.
de: Bitte versuche es erneut.
el: Δοκιμάστε ξανά.
es: Inténtalo de nuevo.
fi: Yritä uudelleen.
fr: Veuillez réessayer.
he: יש לנסות שוב.
hi: कृपया पुनः प्रयास करें।
hu: Próbáld újra.
id: Coba lagi.
it: Riprova.
ja: もう一度お試しください。
ms: Sila cuba lagi.
nb: Prøv igjen.
nl: Probeer het nog eens.
pl: Spróbuj ponownie.
pt_br: Tente novamente.
pt_pt: Tenta novamente.
ro: Te rugăm să încerci din nou.
ru: Повторите попытку.
sv: Försök igen.
th: โปรดลองอีกครั้ง
uk: Спробуй знову.
vi: Vui lòng thử lại.
zh_hant: 請再試一次。

source: pos.orderDetailsView.loadRefundError.title
ar: يتعذر تحميل تفاصيل الاسترداد
bg: Детайлите за възстановяването не можаха да се заредят
cs: Detaily vrácení peněz nelze načíst
da: Kunne ikke indlæse refunderingsdetaljer
de: Rückerstattungsdetails konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση λεπτομερειών επιστροφής χρημάτων
es: No se han podido cargar los detalles del reembolso
fi: Hyvityksen tietoja ei voitu ladata
fr: Impossible de charger les détails du remboursement
he: לא ניתן לטעון את פרטי ההחזר הכספי
hi: रिफंड विवरण लोड नहीं हो सका
hu: Nem sikerült betölteni a visszatérítés részleteit
id: Tidak dapat memuat detail pengembalian dana
it: Impossibile caricare i dettagli del rimborso
ja: 返金の詳細を読み込めませんでした
ms: Tidak dapat memuatkan butiran bayaran balik
nb: Kunne ikke laste refusjonsdetaljer
nl: Kan details over terugbetaling niet laden
pl: Nie udało się załadować szczegółów zwrotu
pt_br: Não foi possível carregar os detalhes do reembolso
pt_pt: Não foi possível carregar os detalhes do reembolso
ro: Nu am putut încărca detaliile rambursării
ru: Не удалось загрузить сведения о возврате
sv: Kunde inte ladda in återbetalningsdetaljer
th: ไม่สามารถโหลดรายละเอียดการคืนเงินได้
uk: Не вдалося завантажити деталі повернення коштів
vi: Không thể tải chi tiết hoàn tiền
zh_hant: 無法載入退款詳細資料

source: pos.orderDetailsView.moreActions.label
ar: المزيد من الإجراءات
bg: Още действия
cs: Další akce
da: Flere handlinger
de: Weitere Aktionen
el: Περισσότερες ενέργειες
es: Más acciones
fi: Lisää toimintoja
fr: Plus d’actions
he: פעולות נוספות
hi: अधिक कार्य
hu: További műveletek
id: Tindakan lainnya
it: Altre azioni
ja: その他の操作
ms: Lebih banyak tindakan
nb: Flere handlinger
nl: Meer acties
pl: Więcej akcji
pt_br: Mais ações
pt_pt: Mais ações
ro: Mai multe acțiuni
ru: Другие действия
sv: Fler åtgärder
th: การดำเนินการเพิ่มเติม
uk: Більше дій
vi: Thêm hành động
zh_hant: 更多動作

source: pos.orderDetailsView.prepareRefundError.subtitle
ar: يُرجى المحاولة مرة أخرى.
bg: Моля, опитай отново.
cs: Zkus to prosím znovu.
da: Prøv venligst igen.
el: Δοκιμάστε ξανά.
es: Inténtalo de nuevo.
fi: Yritä uudelleen.
he: יש לנסות שוב.
hi: कृपया पुनः प्रयास करें।
hu: Próbáld újra.
id: Coba lagi.
it: Riprova.
ja: もう一度お試しください。
ms: Sila cuba lagi.
nb: Prøv igjen.
nl: Probeer het nog eens.
pl: Spróbuj ponownie.
pt_br: Tente novamente.
pt_pt: Tenta novamente.
ro: Te rugăm să încerci din nou.
ru: Повторите попытку.
sv: Försök igen.
th: โปรดลองอีกครั้ง
uk: Спробуй знову.
vi: Vui lòng thử lại.
zh_hant: 請再試一次。

source: pos.orderDetailsView.prepareRefundError.title
ar: تعذّر إعداد استرداد المبالغ المدفوعة
bg: Възстановяването не можа да се подготви
cs: Vrácení peněz nelze připravit
da: Kunne ikke forberede refundering
el: Δεν ήταν δυνατή η προετοιμασία επιστροφής χρημάτων
es: No se ha podido preparar el reembolso
fi: Hyvitystä ei voitu valmistella
he: לא ניתן היה להכין את ההחזר הכספי
hi: रिफंड तैयार नहीं हो सका
hu: Nem sikerült előkészíteni a visszatérítést
id: Tidak dapat menyiapkan pengembalian dana
it: Impossibile preparare il rimborso
ja: 返金を準備できませんでした
ms: Tidak dapat menyediakan bayaran balik
nb: Kunne ikke forberede refusjon
nl: Terugbetaling kon niet worden voorbereid
pl: Nie udało się przygotować zwrotu
pt_br: Não foi possível preparar o reembolso
pt_pt: Não foi possível preparar o reembolso
ro: Nu am putut pregăti rambursarea
ru: Не удалось подготовить возврат средств
sv: Kunde inte förbereda återbetalning
th: ไม่สามารถเตรียมการคืนเงินได้
uk: Не вдалося підготувати повернення коштів
vi: Không thể chuẩn bị hoàn tiền
zh_hant: 無法準備退款

source: pos.orderDetailsView.productRow.accessibilityLabel
ar: الكمية: %1$@ بالسعر %2$@ لكل وحدة، إجمالي السعر %3$@
bg: Количество: %1$@ по %2$@ всеки, Общо %3$@
cs: Množství: %1$@ za %2$@ za kus, Celkem %3$@
da: Antal: %1$@ til %2$@ pr. stk., Total %3$@
de: Menge: %1$@ zu je %2$@, insgesamt %3$@
el: Ποσότητα: %1$@ προς %2$@ έκαστο, Σύνολο %3$@
es: Cantidad: %1$@ a %2$@ cada uno, total %3$@
fi: Määrä: %1$@ hintaan %2$@ kpl, Yhteensä %3$@
fr: Quantité : %1$@ à %2$@ chacun, Total %3$@
he: כמות: %1$@ במחיר של %2$@ ליחידה, סך הכול %3$@
hi: मात्रा: %1$@ प्रत्येक %2$@ पर, कुल %3$@
hu: Mennyiség: %1$@ darab %2$@ áron, Összesen %3$@
id: Jumlah: %1$@ harga satuan %2$@, Total %3$@
it: Quantità: %1$@ a %2$@ ciascuno, Totale %3$@
ja: 数量: %1$@ (各%2$@、合計%3$@)
ms: Kuantiti: %1$@ pada %2$@ setiap satu, Jumlah %3$@
nb: Antall: %1$@ à %2$@, Totalt %3$@
nl: Aantal: %1$@ voor elk %2$@, totaal %3$@
pl: Ilość: %1$@ po %2$@ za sztukę, Razem %3$@
pt_br: Quantidade: %1$@ a %2$@ cada, total %3$@
pt_pt: Quantidade: %1$@ a %2$@ cada, Total %3$@
ro: Cantitate: %1$@ la %2$@ fiecare, Total %3$@
ru: Количество: %1$@ по %2$@ за шт., итого %3$@
sv: Antal: %1$@ för %2$@ styck, %3$@ totalt
th: จำนวน: %1$@ ที่ %2$@ ต่อชิ้น, ยอดรวม %3$@
uk: Кількість: %1$@ по %2$@ кожен, Всього %3$@
vi: Số lượng: %1$@ với giá %2$@ mỗi đơn vị, Tổng %3$@
zh_hant: 數量：%1$@，每個 %2$@，總金額 %3$@
