Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Customs form
ar: نموذج الجمارك
bg: Митнически формуляр
cs: Celní formulář
da: Toldformular
de: Zollformular
el: Τελωνειακή φόρμα
es: Formulario de aduanas
fi: Tullilomake
fr: Formulaire douanier
he: טופס מכס
hi: कस्टम्स फॉर्म
hu: Vámáru-nyilatkozat
id: Formulir bea cukai
it: Modulo doganale
ja: 税関申告書
ms: Borang kastam
nb: Tollskjema
nl: Douaneformulier
pl: Formularz celny
pt_br: Declaração aduaneira
pt_pt: Formulário alfandegário
ro: Formular vamal
ru: Таможенная форма
sv: Tullformulär
th: แบบฟอร์มศุลกากร
uk: Митна форма
vi: Biểu mẫu hải quan
zh_hant: 海關表格

source: Customs form completed
ar: تم الانتهاء من النموذج الجمركي
bg: Митническият формуляр е попълнен
cs: Celní formulář dokončen
da: Toldformular udfyldt
de: Zollformular ausgefüllt
el: Η τελωνειακή φόρμα ολοκληρώθηκε
es: Formulario de aduanas rellenado
fi: Tullilomake täytetty
fr: Formulaire douanier rempli
he: טופס המכס הושלם
hi: कस्टम्स फॉर्म पूर्ण
hu: Vámáru-nyilatkozat kitöltve
id: Formulir bea-cukai diisi
it: Modulo dei clienti completato
ja: 税関申告書の入力が完了しました
ms: Borang kastam selesai
nb: Tollskjema fullført
nl: Douaneformulier ingevuld
pl: Formularz celny ukończony
pt_br: Declaração aduaneira concluída
pt_pt: Formulário alfandegário concluído
ro: Formular vamal completat
ru: Таможенная форма заполнена
sv: Tullformulär ifyllt
th: แบบฟอร์มศุลกากรเสร็จสมบูรณ์
uk: Митну форму заповнено
vi: Đã hoàn thành biểu mẫu hải quan
zh_hant: 已填妥海關表格

source: Customs forms must be printed and included on these international shipments
ar: تجب طباعة الاستمارات الجمركية وتضمينها في عمليات الشحن الدولية هذه
bg: Митническите формуляри трябва да бъдат отпечатани и приложени към тези международни пратки
cs: Celní formuláře musí být vytištěny a přiloženy k těmto mezinárodním zásilkám
da: Toldformularer skal udskrives og vedlægges disse internationale forsendelser
de: Für diese internationalen Lieferungen müssen Zollformulare gedruckt und beigelegt werden
el: Οι τελωνειακές φόρμες πρέπει να εκτυπωθούν και να συμπεριληφθούν σε αυτές τις διεθνείς αποστολές
es: El formulario de aduanas se debe imprimir y adjuntar a estos envíos internacionales
fi: Tullilomakkeet on tulostettava ja liitettävä näihin kansainvälisiin lähetyksiin
fr: Les formulaires douaniers doivent être imprimés et joints à ces envois internationaux.
he: יש להדפיס את טופסי המכס ולכלול אותם במשלוחים הבינלאומיים
hi: इन अंतर्राष्ट्रीय शिपमेंट पर कस्टम्स फॉर्म प्रिंट करके शामिल किए जाने चाहिए
hu: A vámáru-nyilatkozatokat ki kell nyomtatni és csatolni kell ezekhez a nemzetközi küldeményekhez
id: Formulir bea-cukai harus dicetak dan disertakan pada pengiriman internasional ini
it: I moduli personalizzati devono essere stampati e inclusi in queste spedizioni internazionali
ja: この国外配送では税関申告書を印刷して添付する必要があります
ms: Borang kastam mesti dicetak dan disertakan pada penghantaran antarabangsa ini
nb: Tollskjemaer må skrives ut og legges ved disse internasjonale forsendelsene
nl: Er moeten douaneformulieren worden afgedrukt en worden bijgevoegd bij deze internationale verzendingen
pl: Formularze celne muszą zostać wydrukowane i dołączone do tych przesyłek międzynarodowych
pt_br: É necessário imprimir declarações aduaneiras e incluí-las nestes envios internacionais
pt_pt: Os formulários alfandegários têm de ser impressos e incluídos nestes envios internacionais
ro: Formularele vamale trebuie tipărite și incluse în aceste expedieri internaționale
ru: К этим международным отправлениям должны прилагаться бумажные таможенные формы
sv: Tullformulär måste skrivas ut och inkluderas i dessa internationella försändelser
th: แบบฟอร์มศุลกากรต้องพิมพ์และรวมไว้กับการจัดส่งระหว่างประเทศเหล่านี้
uk: Митні форми мають бути роздруковані та додані до цих міжнародних відправлень
vi: Biểu mẫu hải quan phải được in và bao gồm trong các lô hàng quốc tế này
zh_hant: 這些國際貨件須列印並附上海關表格

source: Cyprus
ar: قبرص
bg: Кипър
cs: Kypr
da: Cypern
de: Zypern
el: Κύπρος
es: Chipre
fi: Kypros
fr: Chypre
he: קפריסין
hi: साइप्रस
hu: Ciprus
id: Siprus
it: Cipro
ja: キプロス
nb: Kypros
pl: Cypr
pt_br: Chipre
pt_pt: Chipre
ro: Cipru
ru: Кипр
sv: Cypern
th: ไซปรัส
uk: Кіпр
vi: Síp
zh_hant: 塞普勒斯

source: Czech Republic
ar: جمهورية التشيك
bg: Чехия
cs: Česká republika
da: Tjekkiet
de: Tschechien
el: Τσεχία
es: República Checa
fi: Tšekki
fr: République tchèque
he: הרפובליקה הצ'כית
hi: चेक गणराज्य
hu: Csehország
id: Republik Ceko
it: Repubblica Ceca
ja: チェコ共和国
nb: Tsjekkia
nl: Tsjechië
pl: Republika Czeska
pt_br: República Tcheca
pt_pt: República Checa
ro: Republica Cehă
ru: Чешская Республика
sv: Tjeckien
th: สาธารณรัฐเช็ก
uk: Чеська Республіка
vi: Cộng hòa Séc
zh_hant: 捷克共和國

source: dashboardCard.aiAssistant.accessibilityLabel
bg: Отвори AI асистента
cs: Otevřít AI asistenta
da: Åbn AI-assistenten
el: Ανοίξτε τον βοηθό AI
fi: Avaa AI-avustaja
hi: AI सहायक खोलें
hu: AI asszisztens megnyitása
ms: Buka pembantu AI
nb: Åpne AI-assistenten
pl: Otwórz asystenta AI
pt_pt: Abrir o assistente de IA
ro: Deschide asistentul AI
th: เปิดผู้ช่วย AI
uk: Відкрити AI-асистента
vi: Mở trợ lý AI

source: dashboardCard.aiAssistant.placeholder
bg: Попитай за магазина си…
cs: Zeptej se na svůj obchod…
da: Spørg om din butik…
el: Ρωτήστε για το κατάστημά σας…
fi: Kysy kaupastasi…
hi: अपने स्टोर के बारे में पूछें…
hu: Kérdezz az üzletedről…
ms: Tanya tentang kedai anda…
nb: Spør om butikken din …
pl: Zapytaj o swój sklep…
pt_pt: Pergunta sobre a tua loja…
ro: Întreabă despre magazinul tău…
th: ถามเกี่ยวกับร้านค้าของคุณ…
uk: Запитай про свій магазин…
vi: Hỏi về cửa hàng của bạn…

source: dashboardCard.name.aiAssistant
bg: AI асистент
cs: AI asistent
da: AI-assistent
el: Βοηθός AI
fi: AI-avustaja
hi: AI सहायक
hu: AI asszisztens
ms: Pembantu AI
nb: AI-assistent
pl: Asystent AI
pt_pt: Assistente de IA
ro: Asistent AI
th: ผู้ช่วย AI
uk: AI-асистент
vi: Trợ lý AI

source: dashboardCard.name.blazeCampaigns
ar: حملات Blaze
bg: Blaze кампании
cs: Blaze kampaně
da: Blaze-kampagner
de: Blaze-Kampagnen
el: Καμπάνιες Blaze
es: Campañas de Blaze
fi: Blaze-kampanjat
fr: Campagnes Blaze
he: קמפיינים של Blaze
hi: Blaze अभियान
hu: Blaze kampányok
id: Kampanye Blaze
it: Campagne Blaze
ja: Blaze キャンペーン
ms: Kempen Blaze
nb: Blaze-kampanjer
nl: Blaze-campagnes
pl: Kampanie Blaze
pt_br: Campanhas no Blaze
pt_pt: Campanhas Blaze
ro: Campanii Blaze
ru: Кампании Blaze
sv: Blaze-kampanjer
th: แคมเปญ Blaze
uk: Кампанії Blaze
vi: Chiến dịch Blaze
zh_hant: Blaze 行銷活動

source: dashboardCard.name.coupons
ar: معظم القسائم النشطة
bg: Най-активни купони
cs: Nejaktivnější kupóny
da: Mest aktive rabatkuponer
de: Aktivste Gutscheine
el: Πιο ενεργά κουπόνια
es: Los cupones más activos
fi: Aktiivisimmat kupongit
fr: Codes promo les plus actifs
he: הקופונים הפעילים ביותר
hi: सबसे सक्रिय कूपन
hu: Legaktívabb kuponok
id: Kupon paling aktif
it: Codici promozionali più attivi
ja: 最も使われるクーポン
ms: Kupon paling aktif
nb: Mest aktive kuponger
nl: Meest actieve coupons
pl: Najaktywniejsze kupony
pt_br: Cupons mais ativos
pt_pt: Cupões mais ativos
ro: Cele mai active cupoane
ru: Самые активные купоны
sv: Mest aktiva rabattkoder
th: คูปองที่ใช้งานมากที่สุด
uk: Найактивніші купони
vi: Mã giảm giá hoạt động nhất
zh_hant: 最常用的優惠券

source: dashboardCard.name.googleAdsCampaigns
ar: حملات إعلانات غوغل
bg: Google Ads кампании
cs: Google Ads kampaně
da: Google Ads-kampagner
de: Google Ads-Kampagnen
el: Καμπάνιες Google Ads
es: Campañas de Google Ads
fi: Google Ads -kampanjat
fr: Campagnes Google Ads
he: קמפיינים של Google Ads
hi: Google Ads अभियान
hu: Google Ads kampányok
id: Kampanye Google Ads
it: Campagne Google Ads
ja: Google 広告キャンペーン
ms: Kempen Google Ads
nb: Google Ads-kampanjer
nl: Google Ads-campagnes
pl: Kampanie Google Ads
pt_br: Campanhas do Google Ads
pt_pt: Campanhas Google Ads
ro: Campanii Google Ads
ru: Кампании Google Ads
sv: Google Ads-kampanjer
th: แคมเปญ Google Ads
uk: Кампанії Google Ads
vi: Chiến dịch Google Ads
zh_hant: Google Ads 行銷活動

source: dashboardCard.name.inbox
ar: علبة الوارد
bg: Входяща
cs: Doručená pošta
da: Indbakke
de: Posteingang
el: Εισερχόμενα
es: Bandeja de entrada
fi: Saapuneet
fr: Boîte de réception
he: תיבת דואר נכנס
hi: इनबॉक्स
hu: Bejövő
id: Inbox
it: Casella di posta
ja: 受信箱
ms: Peti Masuk
nb: Innboks
nl: Inbox
pl: Skrzynka odbiorcza
pt_br: Caixa de entrada
pt_pt: Caixa de entrada
ro: Inbox
ru: Входящие
sv: Inkorg
th: กล่องข้อความ
uk: Вхідні
vi: Hộp thư đến
zh_hant: 收件匣

source: dashboardCard.name.lastOrders
ar: أحدث الطلبات
bg: Най-нови поръчки
cs: Nejnovější objednávky
da: Seneste ordrer
de: Neueste Bestellungen
el: Πιο πρόσφατες παραγγελίες
es: Los pedidos más recientes
fi: Viimeisimmät tilaukset
fr: Commandes les plus récentes
he: ההזמנות האחרונות ביותר
hi: सबसे हाल के ऑर्डर
hu: Legutóbbi rendelések
id: Pesanan terbaru
it: Ordini più recenti
ja: 最近の注文
ms: Pesanan terkini
nb: Nyeste ordrer
nl: Recente bestellingen
pl: Ostatnie zamówienia
pt_br: Pedidos mais recentes
pt_pt: Encomendas mais recentes
ro: Cele mai recente comenzi
ru: Последние заказы
sv: De senaste beställningarna
th: คำสั่งซื้อล่าสุด
uk: Найновіші замовлення
vi: Đơn hàng gần đây nhất
zh_hant: 最近訂單

source: dashboardCard.name.onboarding
ar: إعداد المتجر
bg: Настройка на магазина
cs: Nastavení obchodu
da: Butiksopsætning
de: Shop-Einrichtung
el: Ρύθμιση καταστήματος
es: Configuración de la tienda
fi: Kaupan asennus
fr: Configuration de la boutique
he: הגדרת חנות
hi: स्टोर सेटअप
hu: Üzlet beállítása
id: Penyiapan toko
it: Impostazioni del negozio
ja: ストアの設定
ms: Persediaan kedai
nb: Butikkoppsett
nl: Winkel instellen
pl: Konfiguracja sklepu
pt_br: Configuração da loja
pt_pt: Configuração da loja
ro: Configurare magazin
ru: Настройки магазина
sv: Konfigurera din butik
th: การตั้งค่าร้านค้า
uk: Налаштування магазину
vi: Thiết lập cửa hàng
zh_hant: 商店設定

source: dashboardCard.name.performance
ar: الأداء
bg: Производителност
cs: Výkonnost
da: Ydeevne
de: Performance
el: Απόδοση
es: Rendimiento
fi: Suorituskyky
fr: Performances
he: ביצועים
hi: प्रदर्शन
hu: Teljesítmény
id: Performa
it: Prestazioni
ja: パフォーマンス
ms: Prestasi
nb: Ytelse
nl: Prestaties
pl: Wydajność
pt_br: Desempenho
pt_pt: Desempenho
ro: Performanță
ru: Производительность
sv: Prestanda
th: ประสิทธิภาพ
uk: Продуктивність
vi: Hiệu suất
zh_hant: 績效

source: dashboardCard.name.reviews
ar: أحدث المراجعات
bg: Най-нови отзиви
cs: Nejnovější recenze
da: Seneste anmeldelser
de: Neueste Bewertungen
el: Πιο πρόσφατες κριτικές
es: Valoraciones recientes
fi: Viimeisimmät arvostelut
fr: Avis les plus récents
he: הביקורות האחרונות ביותר
hi: सबसे हाल की समीक्षाएं
hu: Legutóbbi értékelések
id: Ulasan terbaru
it: Recensioni più recenti
ja: 最新レビュー
ms: Ulasan terkini
nb: Nyeste omtaler
nl: Recente beoordelingen
pl: Ostatnie opinie
pt_br: Avaliações mais recentes
pt_pt: Avaliações mais recentes
ro: Cele mai recente recenzii
ru: Последние отзывы
sv: De senaste recensionerna
th: รีวิวล่าสุด
uk: Найновіші відгуки
vi: Đánh giá gần đây nhất
zh_hant: 最近評論

source: dashboardCard.name.stock
ar: المخزون
bg: Склад
cs: Sklad
da: Lager
de: Lagerbestand
el: Απόθεμα
es: Inventario
fi: Varasto
fr: Stock
he: מלאי
hi: स्टॉक
hu: Készlet
id: Stok
it: Magazzino
ja: 在庫
ms: Stok
nb: Lager
nl: Voorraad
pl: Magazyn
pt_br: Estoque
pt_pt: Stock
ro: Stoc
ru: В наличии
sv: Lager
th: สต็อก
uk: Склад
vi: Kho
zh_hant: 庫存

source: dashboardCard.name.topPerformers
ar: أهم المؤدِّين
bg: Топ изпълнители
cs: Nejúspěšnější
da: Topperformere
de: Topseller
el: Κορυφαίες επιδόσεις
es: Mejor rendimiento
fi: Parhaat suoriutujat
fr: Produits les plus performants
he: הביצועים הטובים ביותר
hi: शीर्ष प्रदर्शक
hu: Legjobban teljesítők
id: Produk dengan Performa Tertinggi
it: Prodotti più venduti
ja: 上位パフォーマンス
ms: Pencapai teratas
nb: Toppselgere
nl: Toppresteerders
pl: Najlepsi sprzedawcy
pt_br: Melhores desempenhos
pt_pt: Melhores desempenhos
ro: Top performeri
ru: Самые продаваемые
sv: Toppresterande produkter
th: ผู้ทำผลงานดีเด่น
uk: Топ продажів
vi: Hiệu suất hàng đầu
zh_hant: 成效最佳者

source: dashboardCardErrorView.contactSupport
ar: اتصل بالدعم
bg: свържи се с поддръжката
cs: kontaktuj podporu
da: kontakt support
de: Support kontaktieren
el: επικοινωνήστε με την υποστήριξη
es: ponte en contacto con el soporte técnico
fi: ota yhteyttä tukeen
fr: contacter l’assistance
he: לפנות לתמיכה
hi: सहायता से संपर्क करें
hu: lépj kapcsolatba az ügyfélszolgálattal
id: hubungi dukungan
it: contatta il supporto
ja: サポートに連絡
ms: hubungi sokongan
nb: kontakt kundestøtte
nl: neem contact op met support
pl: skontaktuj się z pomocą techniczną
pt_br: fale com o suporte
pt_pt: contactar o suporte
ro: contactează suportul
ru: обратиться в службу поддержки
sv: kontakta support
th: ติดต่อฝ่ายสนับสนุน
uk: зв’язатися з підтримкою
vi: liên hệ hỗ trợ
zh_hant: 聯絡支援團隊

source: dashboardCardErrorView.dismissSupport
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_hant: 完成

source: dashboardCardErrorView.errorMessage
ar: جرِّب إعادة تحميل هذه البطاقة. إذا استمرت المشكلة، فيرجى %1$@.
bg: Опитай да презаредиш тази карта. Ако проблемът продължава, моля %1$@.
cs: Zkus tuto kartu znovu načíst. Pokud problém přetrvává, prosím %1$@.
da: Prøv at genindlæse dette kort. Hvis problemet fortsætter, så %1$@.
de: Versuche, diese Karte erneut zu laden. Wenn das Problem weiterhin besteht, %1$@.
el: Δοκιμάστε να φορτώσετε ξανά αυτήν την κάρτα. Αν το πρόβλημα παραμείνει, %1$@.
es: Prueba a cargar de nuevo esta tarjeta. Si el problema continúa, %1$@.
fi: Yritä ladata tämä kortti uudelleen. Jos ongelma jatkuu, %1$@.
fr: Essayez de recharger cette carte. Si le problème persiste, veuillez %1$@.
he: יש לנסות לטעון את הכרטיס שוב. אם הבעיה נמשכת, ניתן %1$@.
hi: इस कार्ड को फिर से लोड करने का प्रयास करें। यदि समस्या बनी रहती है, तो कृपया %1$@।
hu: Próbáld újra betölteni ezt a kártyát. Ha a probléma továbbra is fennáll, kérjük, %1$@.
id: Coba muat ulang kartu ini. Jika masalah berlanjut, %1$@.
it: Prova a ricaricare questa scheda. Se il problema persiste, %1$@.
ja: このカードの再読み込みを試行します。 問題が解決しない場合は、%1$@してください。
ms: Cuba muatkan semula kad ini. Jika isu berterusan, sila %1$@.
nb: Prøv å laste inn dette kortet på nytt. Hvis problemet vedvarer, %1$@.
nl: Probeer deze kaart opnieuw te laden. Als het probleem zich blijft voordoen, %1$@.
pl: Spróbuj ponownie załadować tę kartę. Jeśli problem nie ustąpi, %1$@.
pt_br: Tente recarregar este cartão. Se o problema persistir, %1$@.
pt_pt: Tenta recarregar este cartão. Se o problema persistir, por favor %1$@.
ro: Încearcă să reîncarci acest card. Dacă problema persistă, te rugăm %1$@.
ru: Попробуйте перезагрузить карточку. Если устранить проблему не удалось, %1$@.
sv: Försök att läsa in det här kortet igen. Om problemet kvarstår, %1$@.
th: ลองโหลดการ์ดนี้อีกครั้ง หากปัญหายังคงอยู่ กรุณา%1$@
uk: Спробуй перезавантажити цю картку. Якщо проблема не зникне, будь ласка, %1$@.
vi: Thử tải lại thẻ này. Nếu vấn đề vẫn tiếp diễn, vui lòng %1$@.
zh_hant: 請嘗試重新載入這張卡片。 如果問題持續發生，請%1$@。

source: dashboardCardErrorView.errorTitle
ar: يتعذر تحميل البيانات
bg: Данните не могат да бъдат заредени
cs: Nelze načíst data
da: Kan ikke indlæse data
de: Daten konnten nicht geladen werden
el: Αδυναμία φόρτωσης δεδομένων
es: Los datos no se pueden cargar
fi: Tietojen lataaminen epäonnistui
fr: Chargement des données impossible
he: אין אפשרות לטעון את הנתונים
hi: डेटा लोड करने में असमर्थ
hu: Az adatok nem tölthetők be
id: Tidak dapat memuat data
it: Impossibile caricare i dati
ja: データを読み込めません
ms: Tidak dapat memuatkan data
nb: Kan ikke laste data
nl: Kan gegevens niet laden
pl: Nie można załadować danych
pt_br: Não foi possível carregar os dados
pt_pt: Não foi possível carregar os dados
ro: Datele nu pot fi încărcate
ru: Не удалось загрузить данные
sv: Kan inte ladda data
th: ไม่สามารถโหลดข้อมูลได้
uk: Не вдалося завантажити дані
vi: Không thể tải dữ liệu
zh_hant: 無法載入資料

source: dashboardCardErrorView.retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: dashboardCustomization.saveButton
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: לשמור
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
uk: Зберегти
vi: Lưu
zh_hant: 儲存

source: dashboardCustomization.title
ar: تخصيص
bg: Персонализирай
cs: Přizpůsobit
da: Tilpas
de: Anpassen
el: Προσαρμογή
es: Personalizar
fi: Mukauta
fr: Personnaliser
he: להתאים אישית
hi: अनुकूलित करें
hu: Testreszabás
id: Sesuaikan
it: Personalizza
ja: カスタマイズ
ms: Sesuaikan
nb: Tilpass
nl: Aanpassen
pl: Dostosuj
pt_br: Personalizar
pt_pt: Personalizar
ro: Personalizează
ru: Настроить
sv: Anpassa
th: ปรับแต่ง
uk: Налаштувати
vi: Tùy chỉnh
zh_hant: 自訂

source: dashboardCustomization.unavailable
ar: غير متاح
bg: Недостъпно
cs: Nedostupné
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
fi: Ei saatavilla
fr: Indisponible
he: לא זמין
hi: अनुपलब्ध
hu: Nem elérhető
id: Tidak tersedia
it: Non disponibile
ja: 利用できません
ms: Tidak tersedia
nb: Utilgjengelig
nl: Niet beschikbaar
pl: Niedostępne
pt_br: Indisponível
pt_pt: Indisponível
ro: Indisponibil
ru: Недоступно
sv: Inte tillgängligt
th: ไม่สามารถใช้ได้
uk: Недоступно
vi: Không khả dụng
zh_hant: 無法使用

source: dashboardView.edit
ar: تحرير
bg: Редактирай
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
he: לערוך
hi: संपादित करें
hu: Szerkesztés
id: Edit
it: Modifica
ja: 編集
ms: Edit
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_br: Editar
pt_pt: Editar
ro: Editează
ru: Редактировать
sv: Redigera
th: แก้ไข
uk: Редагувати
vi: Chỉnh sửa
zh_hant: 編輯

source: dashboardView.newCardsNoticeCard.addSectionsButtonText
ar: إضافة أقسام جديدة
bg: Добави нови секции
cs: Přidat nové sekce
da: Tilføj nye sektioner
de: Neue Abschnitte hinzufügen
el: Προσθήκη νέων ενοτήτων
es: Añadir nuevas secciones
fi: Lisää uusia osioita
fr: Ajouter de nouvelles sections
he: להוסיף מקטעים חדשים
hi: नए अनुभाग जोड़ें
hu: Új szekciók hozzáadása
id: Tambahkan Bagian Baru
it: Aggiungi nuove sezioni
ja: 新しいセクションを追加
ms: Tambah Bahagian Baharu
nb: Legg til nye seksjoner
nl: Nieuwe delen toevoegen
pl: Dodaj nowe sekcje
pt_br: Adicionar novas seções
pt_pt: Adicionar novas secções
ro: Adaugă secțiuni noi
ru: Добавить новые разделы
sv: Lägg till nya sektioner
th: เพิ่มส่วนใหม่
uk: Додати нові розділи
vi: Thêm phần mới
zh_hant: 新增新的區段

source: dashboardView.newCardsNoticeCard.subtitle
ar: إضافة أقسام جديدة لتخصيص تجربة إدارة متجرك
bg: Добави нови секции, за да персонализираш изживяването си при управлението на магазина
cs: Přidej nové sekce a přizpůsob si správu svého obchodu
da: Tilføj nye sektioner for at tilpasse din butiksstyringsoplevelse
de: Füge neue Abschnitte hinzu, um dein Shop-Verwaltungserlebnis an deine Wünsche anzupassen
el: Προσθέστε νέες ενότητες για να προσαρμόσετε την εμπειρία διαχείρισης του καταστήματός σας
es: Añadir nuevas secciones para personalizar tu experiencia de gestión de la tienda
fi: Lisää uusia osioita mukauttaaksesi kauppasi hallintakokemusta
fr: Ajouter de nouvelles sections pour personnaliser la gestion de votre boutique
he: להוסיף מקטעים חדשים כדי להתאים אישית את חוויית הניהול בחנות שלך
hi: अपने स्टोर प्रबंधन अनुभव को अनुकूलित करने के लिए नए अनुभाग जोड़ें
hu: Adj hozzá új szekciókat, hogy testreszabd az üzletkezelési élményedet
id: Tambahkan bagian baru untuk menyesuaikan pengalaman manajemen toko Anda
it: Aggiungi nuove sezioni per personalizzare l'esperienza di gestione del negozio
ja: 新しいセクションを追加して、ストア管理エクスペリエンスをカスタマイズする
ms: Tambah bahagian baharu untuk menyesuaikan pengalaman pengurusan kedai anda
nb: Legg til nye seksjoner for å tilpasse butikkadministrasjonen din
nl: Voeg nieuwe gedeeltes toe om je winkelbeheerervaring aan te passen
pl: Dodaj nowe sekcje, aby dostosować sposób zarządzania sklepem
pt_br: Adicione novas seções para personalizar sua experiência de gerenciamento de loja
pt_pt: Adiciona novas secções para personalizar a experiência de gestão da tua loja
ro: Adaugă secțiuni noi pentru a personaliza experiența de gestionare a magazinului
ru: Добавьте новые разделы, чтобы вам было удобнее управлять магазином
sv: Lägg till nya sektioner för att anpassa din butikshanteringsupplevelse
th: เพิ่มส่วนใหม่เพื่อปรับแต่งประสบการณ์การจัดการร้านค้าของคุณ
uk: Додай нові розділи, щоб налаштувати досвід керування своїм магазином
vi: Thêm các phần mới để tùy chỉnh trải nghiệm quản lý cửa hàng của bạn
zh_hant: 新增新的區段，自訂你的商店管理體驗

source: dashboardView.newCardsNoticeCard.title
ar: هل تبحث عن بعض الرؤى؟
bg: Търсиш още информация?
cs: Hledáš více poznatků?
da: Leder du efter mere indsigt?
de: Möchtest du mehr Einsichten erhalten?
el: Ψάχνετε για περισσότερες πληροφορίες;
es: ¿Necesitas más información?
fi: Etsitkö lisää oivalluksia?
fr: À la recherche d’autres tendances ?
he: רוצה לקבל תובנות?
hi: और अधिक अंतर्दृष्टि की तलाश में?
hu: További információkra vágysz?
id: Mencari lebih banyak wawasan?
it: Sei alla ricerca di una panoramica più dettagliata?
ja: その他の統計概要をお探しですか ?
ms: Mencari lebih banyak wawasan?
nb: Ser du etter mer innsikt?
nl: Op zoek naar meer inzichten?
pl: Szukasz więcej informacji?
pt_br: Procurando mais informações?
pt_pt: Procuras mais informações?
ro: Cauți mai multe informații?
ru: Хотите узнать больше?
sv: Letar du efter fler insikter?
th: กำลังมองหาข้อมูลเชิงลึกเพิ่มเติม?
uk: Шукаєш більше інсайтів?
vi: Đang tìm thêm thông tin chi tiết?
zh_hant: 想獲得更多洞察報告？

source: dashboardView.shareStoreCard.shareButtonLabel
ar: مشاركة متجرك
bg: Сподели магазина си
cs: Sdílej svůj obchod
da: Del din butik
de: Teile deinen Shop
el: Μοιραστείτε το κατάστημά σας
es: Comparte tu tienda
fi: Jaa kauppasi
fr: Partager votre boutique
he: שיתוף החנות שלך
hi: अपना स्टोर साझा करें
hu: Üzlet megosztása
id: Bagikan Toko Anda
it: Condividi il tuo negozio
ja: ストアを共有
ms: Kongsi Kedai Anda
nb: Del butikken din
nl: Deel je winkel
pl: Udostępnij swój sklep
pt_br: Compartilhe sua loja
pt_pt: Partilha a tua loja
ro: Distribuie magazinul
ru: Поделиться адресом магазина
sv: Dela din butik
th: แชร์ร้านค้าของคุณ
uk: Поділитися магазином
vi: Chia sẻ cửa hàng của bạn
zh_hant: 分享你的商店
