Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: eu_shipping_instructions_info
ar: يتطلب منك الشحن إلى البلدان التي تتبع القواعد الجمركية المعمول بها في الاتحاد الأوروبي وصف كل عنصر الآن بوضوح. على سبيل المثال، إذا كنت ترسل ملابس، فيجب عليك تحديد نوع الملابس (مثل: قمصان الرجال وسترات النساء التحتية وسترات الأولاد) لكي يصبح الوصف مقبولاً. وإلا، فإن الشحنات قد تتأجل أو تُعتَرض في الجمارك.
bg: Доставките до държави, които спазват митническите правила на Европейския съюз (ЕС), вече изискват ясно да опишеш всеки артикул. Например, ако изпращаш дрехи, трябва да посочиш какъв вид дрехи (напр. мъжки ризи, момичешка жилетка, момчешко яке), за да е приемливо описанието. В противен случай пратките може да бъдат забавени или спрени на митницата.
cs: Doprava do zemí, které se řídí celními pravidly Evropské unie (EU), nyní vyžaduje jasný popis každé položky. Pokud například posíláš oblečení, musíš uvést typ oblečení (např. pánské košile, dívčí vesta, chlapecká bunda), aby byl popis přijatelný. Jinak mohou být zásilky zdrženy nebo přerušeny při celním řízení.
da: Forsendelse til lande, der følger Den Europæiske Unions (EU) toldregler, kræver nu, at du tydeligt beskriver hver vare. Hvis du f.eks. sender tøj, skal du angive hvilken type tøj (f.eks. herreskjorter, pigeundertrøje, drengejakke), for at beskrivelsen kan accepteres. Ellers kan forsendelser blive forsinket eller standset i tolden.
de: Beim Versand in Länder, die den Zollvorschriften der Europäischen Union (EU) unterliegen, musst du jeden Artikel ab sofort klar und deutlich beschreiben. Beispiel: Wenn du Bekleidung versendest, musst du die Art der Bekleidung angeben (z. B. Shirts für Männer, Weste für Mädchen, Jacke für Jungen), damit die Beschreibung akzeptiert wird. Ansonsten kann es zu Verzögerungen oder Unterbrechungen von Lieferungen durch den Zoll kommen.
el: Η αποστολή σε χώρες που ακολουθούν τους τελωνειακούς κανόνες της Ευρωπαϊκής Ένωσης (ΕΕ) απαιτεί πλέον να περιγράφεις σαφώς κάθε αντικείμενο. Για παράδειγμα, αν αποστέλλεις ρούχα, πρέπει να αναφέρεις τον τύπο των ρούχων (π.χ. ανδρικά πουκάμισα, παιδικό γιλέκο, αγορίστικο μπουφάν) για να είναι αποδεκτή η περιγραφή. Διαφορετικά, οι αποστολές ενδέχεται να καθυστερήσουν ή να διακοπούν στο τελωνείο.
es: Ahora, para hacer envíos a países en los que se aplica la normativa aduanera de la Unión Europea (UE), debes describir cada artículo con claridad. Por ejemplo, si envías ropa, para que se acepte la descripción, debes indicar el tipo de ropa del que se trata (camisas de hombre, chalecos para chicas, chaquetas para chicos, etc.). De lo contrario, los envíos pueden sufrir retrasos o interrupciones en la aduana.
fi: Euroopan unionin (EU) tullisääntöjä noudattaviin maihin lähettäminen vaatii nyt jokaisen tuotteen selkeän kuvauksen. Esimerkiksi jos lähetät vaatteita, sinun on ilmoitettava vaatetyyppi (esim. miesten paidat, tyttöjen liivit, poikien takit), jotta kuvaus on hyväksyttävä. Muussa tapauksessa lähetykset voivat viivästyä tai keskeytyä tullissa.
fr: L’expédition vers des pays qui suivent la réglementation douanière de l’Union européenne (UE) nécessite désormais que vous décriviez clairement chaque article. Par exemple, si vous envoyez des vêtements, vous devez indiquer le type de vêtement (p. ex., chemise pour homme, débardeur pour fille, veste pour garçon) pour que la description soit acceptable. Dans le cas contraire, les envois peuvent être retardés ou interrompus à la douane.
he: במשלוחים למדינות שעונות על כללי המכס של האיחוד האירופי חובה לספק כעת תיאור ברור וספציפי לגבי כל פריט. לדוגמה, אם המשלוח כולל בגדים, יש לציין את סוגי הבגדים במשלוח (למשל, חולצות גברים, אפודות של נשים, ג'קטים של ילדים) כדי שהתיאור יענה על הדרישות. אחרת, ייתכן שמשלוחים יעוכבו או יחסמו במכס.
hi: यूरोपीय संघ (EU) के सीमा शुल्क नियमों का पालन करने वाले देशों में शिपिंग के लिए अब आपको प्रत्येक वस्तु का स्पष्ट विवरण देना आवश्यक है। उदाहरण के लिए, यदि आप कपड़े भेज रहे हैं, तो आपको कपड़ों के प्रकार का संकेत देना होगा (जैसे, पुरुषों की शर्ट, लड़कियों की वेस्ट, लड़कों की जैकेट) ताकि विवरण स्वीकार्य हो। अन्यथा, शिपमेंट सीमा शुल्क पर देरी या बाधित हो सकते हैं।
hu: Az Európai Unió (EU) vámszabályait követő országokba történő szállításhoz mostantól minden tételt egyértelműen le kell írnod. Például, ha ruházatot küldesz, jelezned kell, hogy milyen típusú ruházatról van szó (pl. férfi ingek, lány mellény, fiú kabát), hogy a leírás elfogadható legyen. Ellenkező esetben a szállítmányok késhetnek vagy fennakadhatnak a vámnál.
id: Sekarang, pengiriman ke negara yang memberlakukan aturan bea cukai Uni Eropa (UE) mewajibkan Anda menguraikan setiap item. Contohnya, jika Anda mengirim pakaian, Anda harus menerangkan jenis pakaiannya (seperti, baju pria, rompi wanita, jaket pria) dalam deskripsinya untuk dapat diterima. Jika tidak, pengiriman akan tertunda atau tertahan di bea cukai.
it: La spedizione in Paesi che seguono le regole doganali dell'Unione europea (UE) ora richiede la descrizione chiara di ogni elemento. Ad esempio, se stai inviando capi di vestiario, devi indicare il tipo di abbigliamento (come camicie da uomo, gilet da ragazza, giacca da ragazzo) affinché la descrizione sia accettabile. In caso contrario, le spedizioni potrebbero subire dei ritardi o essere fermate alla dogana.
ja: 欧州連合 (EU) の関税法規則に従う国への発送は、すべての品目について明確な説明が求められるようになりました。 たとえば衣類を送る場合、どのようなタイプの衣類であるか (例: 男性用シャツ、女児用ベスト、男児用上着など) を明記しなければ認められません。 これを怠ると、配送が税関で遅延または中断されることがあります。
ms: Penghantaran ke negara yang mengikut peraturan kastam Kesatuan Eropah (EU) kini memerlukan anda menerangkan setiap item dengan jelas. Sebagai contoh, jika anda menghantar pakaian, anda mesti nyatakan jenis pakaian (cth. kemeja lelaki, ves perempuan, jaket lelaki) supaya keterangan diterima. Jika tidak, penghantaran mungkin tertangguh atau terganggu di kastam.
nb: Frakt til land som følger tollreglene i Den europeiske union (EU) krever nå at du beskriver hver vare tydelig. For eksempel, hvis du sender klær, må du angi hvilken type klær (f.eks. herreskjorter, jenteundertrøye, guttejakke) for at beskrivelsen skal være akseptabel. Ellers kan forsendelser bli forsinket eller stoppet i tollen.
nl: Bij het verzenden naar landen waarin douanewetgeving van de Europese Unie (EU) geldt, moet je elk artikel duidelijk beschrijven. Bijvoorbeeld, als je kleding verzendt moet je in de beschrijving duidelijk aangeven wat voor soort kleding het is (bijv. herenshirt, damesvest, kinderjas). Anders kunnen verzendingen vertraging oplopen of stil komen staan bij de douane.
pl: Wysyłka do krajów stosujących przepisy celne Unii Europejskiej (UE) wymaga obecnie jasnego opisu każdego artykułu. Na przykład, jeśli wysyłasz odzież, musisz wskazać jej rodzaj (np. koszule męskie, kamizelka dla dziewczynek, kurtka dla chłopców), aby opis był akceptowalny. W przeciwnym razie przesyłki mogą zostać opóźnione lub zatrzymane na granicy celnej.
pt_br: O envio para países que seguem as regras alfandegárias da União Europeia (UE) agora exige que você descreva de forma detalhada cada item. Por exemplo, se você está enviando roupas, deve indicar que tipo de roupa (camisas masculinas, colete feminino, jaqueta masculina) para que a descrição seja aceitável. Caso contrário, os envios podem sofrer atrasos ou ficar interditados na alfândega.
pt_pt: O envio para países que seguem as regras alfandegárias da União Europeia (UE) exige agora que descrevas claramente cada item. Por exemplo, se estiveres a enviar vestuário, deves indicar o tipo de vestuário (por exemplo, camisas de homem, colete de menina, casaco de menino) para que a descrição seja aceitável. Caso contrário, as remessas podem ser atrasadas ou interrompidas na alfândega.
ro: Livrarea în țări care urmează regulile vamale ale Uniunii Europene (UE) necesită acum să descrii clar fiecare articol. De exemplu, dacă trimiți îmbrăcăminte, trebuie să indici tipul de îmbrăcăminte (de exemplu, cămăși pentru bărbați, maieu pentru fete, jachetă pentru băieți) pentru ca descrierea să fie acceptabilă. În caz contrar, expedierile pot fi întârziate sau întrerupte la vamă.
ru: Отправляя товары в страны, которые следуют таможенным правилам Европейского союза (ЕС), вы теперь должны точно и понятно описать каждую позицию. Так, при отправке одежды необходимо указать её тип (например, мужские рубашки, жилет для девочки, куртка для мальчика), чтобы описание было приемлемым. В ином случае может произойти задержка или приостановка доставки на таможне.
sv: Leverans till länder som följer EU:s tullregler kräver nu att du tydligt beskriver varje vara. Om du till exempel skickar kläder måste du ange vilken typ av kläder det är (t.ex. herrskjortor, flickvästar, pojkjackor) för att beskrivningen ska vara godtagbar. Annars kan leveranser försenas eller avbrytas i tullen.
th: การจัดส่งไปยังประเทศที่ปฏิบัติตามกฎศุลกากรของสหภาพยุโรป (EU) ตอนนี้ต้องการให้คุณอธิบายทุกรายการอย่างชัดเจน ตัวอย่างเช่น หากคุณกำลังส่งเสื้อผ้า คุณต้องระบุประเภทของเสื้อผ้า (เช่น เสื้อชาย เสื้อเด็กผู้หญิง แจ็คเก็ตเด็กผู้ชาย) เพื่อให้คำอธิบายเป็นที่ยอมรับ มิฉะนั้น การจัดส่งอาจล่าช้าหรือถูกขัดขวางที่ศุลกากร
uk: Доставка до країн, що дотримуються митних правил Європейського Союзу (ЄС), тепер вимагає чіткого опису кожного товару. Наприклад, якщо ти відправляєш одяг, потрібно вказати тип одягу (наприклад, чоловічі сорочки, дитяча жилетка, хлопчачий жакет), щоб опис був прийнятним. Інакше відправлення можуть бути затримані або зупинені на митниці.
vi: Vận chuyển đến các quốc gia tuân theo quy định hải quan của Liên minh Châu Âu (EU) hiện yêu cầu bạn mô tả rõ ràng từng mặt hàng. Ví dụ, nếu bạn gửi quần áo, bạn phải chỉ rõ loại quần áo (ví dụ: áo sơ mi nam, áo gile nữ, áo khoác nam) để mô tả được chấp nhận. Nếu không, các lô hàng có thể bị trì hoãn hoặc gián đoạn tại hải quan.
zh_hant: 如需運送至遵循歐盟 (EU) 海關規定的國家/地區，現在必須清楚描述每件商品。 舉例來說，若要寄送衣服，你必須指明衣服種類 (例如，男性襯衫、女童背心、男童外套)，海關才會採納相關資訊。 否則貨件可能會在海關階段延誤或中斷。

source: every %1$@
ar: كل %1$@
bg: всеки %1$@
cs: každé %1$@
da: hver %1$@
de: jeden %1$@
el: κάθε %1$@
es: todos los %1$@
fi: joka %1$@
fr: tous les %1$@
he: כל %1$@
hi: हर %1$@
hu: minden %1$@
id: tiap %1$@
it: ogni %1$@
ja: 毎週%1$@
ms: setiap %1$@
nb: hver %1$@
nl: elke %1$@
pl: w każdy %1$@
pt_br: toda(o) %1$@
pt_pt: todas as %1$@
ro: în fiecare %1$@
ru: каждые %1$@
sv: varje %1$@
th: ทุก %1$@
uk: щоразу %1$@
vi: mỗi %1$@
zh_hant: 每 %1$@

source: every day
ar: كل يوم
bg: всеки ден
cs: každý den
da: hver dag
de: jeden Tag
el: κάθε μέρα
es: todos los días
fi: joka päivä
fr: tous les jours
he: בכל יום
hi: हर दिन
hu: minden nap
id: tiap hari
it: ogni giorno
ja: 毎日
ms: setiap hari
nb: hver dag
nl: elke dag
pl: każdego dnia
pt_br: todo dia
pt_pt: todos os dias
ro: în fiecare zi
ru: ежедневно
sv: varje dag
th: ทุกวัน
uk: щодня
vi: mỗi ngày
zh_hant: 每天

source: every month
ar: كل شهر
bg: всеки месец
cs: každý měsíc
da: hver måned
de: jeden Monat
el: κάθε μήνα
es: todos los meses
fi: joka kuukausi
fr: tous les mois
he: בכל חודש
hi: हर महीने
hu: minden hónapban
id: tiap bulan
it: ogni mese
ja: 毎月
ms: setiap bulan
nb: hver måned
nl: elke maand
pl: każdego miesiąca
pt_br: todo mês
pt_pt: todos os meses
ro: în fiecare lună
ru: ежемесячно
sv: varje månad
th: ทุกเดือน
uk: щомісяця
vi: mỗi tháng
zh_hant: 每月

source: every month on the %1$@
ar: كل شهر على %1$@
bg: всеки месец на %1$@
cs: každý měsíc dne %1$@
da: hver måned den %1$@
de: am %1$@. jedes Monats
el: κάθε μήνα στις %1$@
es: todos los meses en el %1$@
fi: joka kuukausi %1$@
fr: tous les mois le %1$@
he: ביום ה-%1$@ בכל חודש
hi: हर महीने %1$@ को
hu: minden hónap %1$@
id: tiap bulan pada tanggal %1$@
it: il giorno %1$@ di ogni mese
ja: 毎月%1$@
ms: setiap bulan pada %1$@
nb: hver måned den %1$@
nl: elke maand op de %1$@
pl: każdego miesiąca, %1$@ dnia
pt_br: todo mês em %1$@
pt_pt: todos os meses no dia %1$@
ro: în fiecare lună în data de %1$@
ru: ежемесячно %1$@
sv: varje månad den %1$@
th: ทุกเดือนในวันที่ %1$@
uk: щомісяця %1$@
vi: mỗi tháng vào ngày %1$@
zh_hant: 可於每月 %1$@存入

source: Everyone loves a deal
ar: يحب الجميع الصفقات
bg: Всеки обича добра сделка
cs: Každý má rád výhodnou nabídku
da: Alle elsker et godt tilbud
de: Alle lieben Schnäppchen
el: Όλοι αγαπούν τις προσφορές
es: A todo el mundo le gustan las ofertas
fi: Kaikki rakastavat tarjouksia
fr: On ne dit jamais non aux bonnes affaires
he: מי לא רוצה לקבל מבצע
hi: हर कोई सौदा पसंद करता है
hu: Mindenki szereti az ajánlatokat
id: Semua orang suka promo
it: Tutti amano un'offerta
ja: 誰もがお得な情報を求めています
ms: Semua orang suka tawaran hebat
nb: Alle elsker et godt tilbud
nl: Iedereen houdt van een goede deal
pl: Wszyscy uwielbiają okazje
pt_br: Quem não ama uma oferta?
pt_pt: Toda a gente adora uma promoção
ro: Tuturor le place o ofertă
ru: Все любят скидки
sv: Alla gillar ett erbjudande
th: ใครๆ ก็รักดีลดีๆ
uk: Усі люблять знижки
vi: Ai cũng thích một ưu đãi
zh_hant: 人人都喜歡優惠

source: Example: Potted, cactus, plant, decorative, easy-care
ar: مثال: أصيص، صبار، نبات، تزييني، سهل العناية
bg: Например: саксиен, кактус, растение, декоративен, лесна поддръжка
cs: Příklad: V květináči, kaktus, rostlina, dekorativní, nenáročná péče
da: Eksempel: Krukke, kaktus, plante, dekorativ, nem at passe
de: Beispiel: eingetopft, Kaktus, Pflanze, dekorativ, pflegeleicht
el: Παράδειγμα: Σε γλάστρα, κάκτος, φυτό, διακοσμητικό, εύκολη φροντίδα
es: Ejemplo: en maceta, cactus, planta, decorativa, de fácil cuidado
fi: Esimerkki: ruukussa, kaktus, kasvi, koristeellinen, helppohoitoinen
fr: Exemple : en pot, cactus, plante, décoratif, entretien facile
he: לדוגמה: שתיל, קקטוס, צמח, קישוט, קל לטפל
hi: उदाहरण: गमले में, कैक्टस, पौधा, सजावटी, आसान-देखभाल
hu: Példa: cserepes, kaktusz, növény, dekoratív, könnyen ápolható
id: Contoh: Dalam pot, kaktus, tanaman, dekoratif, mudah dirawat
it: Esempio: in vaso, cactus, pianta, decorativa, di facile manutenzione
ja: 例: 鉢植え、サボテン、植物、観賞用、お手入れ簡単
ms: Contoh: Berpasu, kaktus, tumbuhan, hiasan, mudah dijaga
nb: Eksempel: Potteplante, kaktus, plante, dekorativ, lettstelt
nl: Voorbeeld: in pot, cactus, plant, decoratief, makkelijke verzorging
pl: Przykład: doniczkowy, kaktus, roślina, dekoracyjny, łatwy w pielęgnacji
pt_br: Por exemplo: vaso, cacto, planta, decorativa, fácil de cuidar
pt_pt: Exemplo: Em vaso, cato, planta, decorativo, fácil de cuidar
ro: Exemplu: În ghiveci, cactus, plantă, decorativă, ușor de îngrijit
ru: Пример: комнатный, кактус, растение, декоративный, простой уход
sv: Exempel: krukväxt, kaktus, växt, dekorativ, lättskött
th: ตัวอย่าง: กระถาง กระบองเพชร ต้นไม้ ตกแต่ง ดูแลง่าย
uk: Приклад: у горщику, кактус, рослина, декоративна, проста в догляді
vi: Ví dụ: Trồng chậu, xương rồng, cây cảnh, trang trí, dễ chăm sóc
zh_hant: 範例：盆栽, 仙人掌, 植物, 家飾, 輕鬆照顧

source: Excepted Quantity Provision Package (e.g., small volumes of flammable liquids, corrosive, toxic or environmentally hazardous materials - marking required)
ar: طرود توفير الكميات المستثناة (مثل: الكميات الصغيرة من السوائل القابلة للاشتعال، والمواد المسببة للتآكل أو السامة أو الخطرة بيئيًا - لا بد من وضع علامة عليها)
bg: Пакет с изключени количества (напр. малки обеми запалими течности, корозивни, токсични или опасни за околната среда материали – изисква маркировка)
cs: Balíček s vyhrazeným množstvím (např. malé objemy hořlavých kapalin, žíravých, toxických nebo látek nebezpečných pro životní prostředí – vyžaduje označení)
da: Pakke med undtagne mængder (f.eks. små mængder brandfarlige væsker, ætsende, giftige eller miljøfarlige materialer - mærkning påkrævet)
de: Paket, das unter die Regelung für Ausnahmemengen fällt (Excepted Quantity Provision Package) (z. B. kleine Mengen an entzündbaren Flüssigkeiten, Beizmittel, giftige oder umweltgefährdende Materialien – Markierung erforderlich)
el: Δέμα Εξαιρούμενης Ποσότητας (π.χ. μικροί όγκοι εύφλεκτων υγρών, διαβρωτικών, τοξικών ή περιβαλλοντικά επικίνδυνων υλικών - απαιτείται σήμανση)
es: Paquete de suministro en cantidades permitidas (por ejemplo, líquidos inflamables en pequeño volumen, materiales peligrosos para el medio ambiente, tóxicos o corrosivos, necesita etiquetas)
fi: Pieniä määriä koskeva paketti (esim. pienet määrät syttyviä nesteitä, syövyttäviä, myrkyllisiä tai ympäristölle vaarallisia aineita - merkintä vaaditaan)
fr: Colis de provisions en quantité exceptées (par exemple : petits volumes de liquides inflammables, corrosifs, toxiques ou matériaux dangereux pour l’environnement - marquage obligatoire)
he: חבילה להקצאת כמות צפויה (למשל, נוזלים דליקים בכמויות קטנות, חומר שגורם לקורוזיה, חומרים רעילים או חומרים שמסוכנים לסביבה –יש לציין סימונים)
hi: अपवर्जित मात्रा प्रावधान पैकेज (जैसे, ज्वलनशील तरल पदार्थ, संक्षारक, विषाक्त या पर्यावरण के लिए खतरनाक सामग्री की छोटी मात्रा - चिह्न आवश्यक)
hu: Kivételes mennyiségi rendelkezésű csomag (pl. kis mennyiségű gyúlékony folyadékok, maró hatású, mérgező vagy környezetre veszélyes anyagok - jelölés szükséges)
id: Paket Pengadaan Kuantitas Pengecualian (mis. cairan mudah terbakar, bahan-bahan berbahaya bagi lingkungan, beracun, atau korosif dalam volume kecil - wajib ditandai)
it: Pacchetti di fornitura di quantità esenti (ad esempio piccole quantità di liquidi infiammabili, materiali corrosivi, tossici o pericolosi per l'ambiente - marcatura richiesta)
ja: 例外数量提供パッケージ (例: 少量の可燃性液体、腐食性物質、毒性物質、環境に有害な物質 - ラベル必須)
ms: Pakej Peruntukan Kuantiti Dikecualikan (cth. cecair mudah terbakar dalam isi padu kecil, bahan menghakis, toksik atau berbahaya kepada alam sekitar - penandaan diperlukan)
nb: Pakke med unntak for mindre mengder (f.eks. små mengder brennbare væsker, etsende, giftige eller miljøfarlige materialer – merking påkrevd)
nl: Provisiepakket uitzonderingshoeveelheid (bv. kleine hoeveelheden vlambare vloeistoffen, schurende, giftige of milieugevaarlijke materialen - markering vereist)
pl: Paczka z przepisem o wyłączonych ilościach (np. niewielkie ilości łatwopalnych cieczy, materiałów korozyjnych, toksycznych lub niebezpiecznych dla środowiska – wymagane oznakowanie)
pt_br: Pacote com provisão em quantidade muito pequena (como pequenos volumes de líquidos inflamáveis ou materiais perigosos para o meio ambiente, corrosivos ou tóxicos; com identificação obrigatória)
pt_pt: Embalagem de Quantidade Isenta (por exemplo, pequenos volumes de líquidos inflamáveis, materiais corrosivos, tóxicos ou perigosos para o ambiente - marcação obrigatória)
ro: Pachet cu prevederea cantității exceptate (de exemplu, volume mici de lichide inflamabile, materiale corozive, toxice sau periculoase pentru mediu - este necesară marcarea)
ru: Посылка с допустимым количеством (например, небольшой объём воспламеняющейся жидкости, коррозионно-активные, токсичные или экологически опасные вещества — требуется маркировка)
sv: Undantagna kvantitetsförsörjningspaket (t.ex. små volymer av brandfarliga vätskor och frätande, giftiga eller miljöfarliga material – märkning krävs)
th: พัสดุข้อกำหนดปริมาณยกเว้น (เช่น ของเหลวไวไฟปริมาณน้อย วัสดุกัดกร่อน เป็นพิษ หรือเป็นอันตรายต่อสิ่งแวดล้อม - ต้องมีการทำเครื่องหมาย)
uk: Пакунок зі звільненою кількістю (наприклад, малі обсяги легкозаймистих рідин, корозійних, токсичних чи небезпечних для довкілля матеріалів — потрібне маркування)
vi: Gói Quy định Số lượng Ngoại lệ (ví dụ: lượng nhỏ chất lỏng dễ cháy, ăn mòn, độc hại hoặc nguy hiểm môi trường - yêu cầu đánh dấu)
zh_hant: 例外數量的包裹 (例如少量易燃液體、腐蝕性物質、有毒或有害環境的物品 (需標記))

source: Exclude %1$d Categories
ar: استبعاد ⁦%1$d⁩ من التصنيفات
bg: Изключи %1$d категории
cs: Vyloučit %1$d kategorií
da: Ekskluder %1$d kategorier
de: %1$d Kategorien ausschließen
el: Εξαίρεση %1$d κατηγοριών
es: Excluir %1$d categorías
fi: Poissulje %1$d kategoriaa
fr: Exclure %1$d catégories
he: לא לכלול ⁦%1$d⁩ קטגוריות
hi: %1$d श्रेणियाँ बाहर करें
hu: %1$d kategória kizárása
id: Kecualikan %1$d Kategori
it: Escludi %1$d categorie
ja: %1$d件のカテゴリーを除外
ms: Kecualikan %1$d Kategori
nb: Ekskluder %1$d kategorier
nl: %1$d categorieën uitsluiten
pl: Wyklucz %1$d kategorii
pt_br: Excluir %1$d categorias
pt_pt: Excluir %1$d categorias
ro: Exclude %1$d categorii
ru: Исключить рубрики (%1$d)
sv: Exkludera %1$d kategorier
th: ยกเว้น %1$d หมวดหมู่
uk: Виключити %1$d категорій
vi: Loại trừ %1$d danh mục
zh_hant: 排除 %1$d 個類別

source: Exclude %1$d Category
ar: استبعاد ⁦%1$d⁩ تصنيف
bg: Изключи %1$d категория
cs: Vyloučit %1$d kategorii
da: Ekskluder %1$d kategori
de: %1$d Kategorie ausschließen
el: Εξαίρεση %1$d κατηγορίας
es: Excluir %1$d categoría
fi: Poissulje %1$d kategoria
fr: Exclure %1$d catégorie
he: לא לכלול קטגוריה ⁦%1$d⁩
hi: %1$d श्रेणी बाहर करें
hu: %1$d kategória kizárása
id: Kecualikan %1$d Kategori
it: Escludi %1$d categoria
ja: %1$d件のカテゴリーを除外
ms: Kecualikan %1$d Kategori
nb: Ekskluder %1$d kategori
nl: %1$d categorie uitsluiten
pl: Wyklucz %1$d kategorię
pt_br: Excluir %1$d categoria
pt_pt: Excluir %1$d categoria
ro: Exclude %1$d categorie
ru: Исключить %1$d рубрику
sv: Exkludera %1$d kategori
th: ยกเว้น %1$d หมวดหมู่
uk: Виключити %1$d категорію
vi: Loại trừ %1$d danh mục
zh_hant: 排除 %1$d 個類別

source: Exclude %1$d Products
ar: استبعاد ⁦%1$d⁩ من المنتجات
bg: Изключи %1$d продукта
cs: Vyloučit %1$d produktů
da: Ekskluder %1$d produkter
de: %1$d Produkte ausschließen
el: Εξαίρεση %1$d προϊόντων
es: Excluir %1$d productos
fi: Poissulje %1$d tuotetta
fr: Exclure %1$d produits
he: לא לכלול ⁦%1$d⁩ מוצרים
hi: %1$d उत्पाद बाहर करें
hu: %1$d termék kizárása
id: Kecualikan %1$d Produk
it: Escludi %1$d prodotti
ja: %1$d件の商品を除外
ms: Kecualikan %1$d Produk
nb: Ekskluder %1$d produkter
nl: %1$d Producten uitsluiten
pl: Wyklucz %1$d produktów
pt_br: Excluir %1$d produtos
pt_pt: Excluir %1$d produtos
ro: Exclude %1$d produse
ru: Исключить товары (%1$d)
sv: Exkludera %1$d produkter
th: ยกเว้น %1$d สินค้า
uk: Виключити %1$d товарів
vi: Loại trừ %1$d sản phẩm
zh_hant: 排除 %1$d 個產品

source: Exclude 1 Product
ar: استبعاد منتج واحد
bg: Изключи 1 продукт
cs: Vyloučit 1 produkt
da: Ekskluder 1 produkt
de: 1 Produkt ausschließen
el: Εξαίρεση 1 προϊόντος
es: Excluir 1 producto
fi: Poissulje 1 tuote
fr: Exclure 1 produit
he: לא לכלול מוצר אחד
hi: 1 उत्पाद बाहर करें
hu: 1 termék kizárása
id: Kecualikan 1 Produk
it: Escludi 1 prodotto
ja: 1件の商品を除外
ms: Kecualikan 1 Produk
nb: Ekskluder 1 produkt
nl: 1 product uitsluiten
pl: Wyklucz 1 produkt
pt_br: Excluir 1 produto
pt_pt: Excluir 1 produto
ro: Exclude 1 produs
ru: Исключить 1 товар
sv: Exkludera 1 produkt
th: ยกเว้น 1 สินค้า
uk: Виключити 1 товар
vi: Loại trừ 1 sản phẩm
zh_hant: 排除 1 個產品

source: Exclude categories
ar: استبعاد التصنيفات
bg: Изключи категории
cs: Vyloučit kategorie
da: Ekskluder kategorier
de: Kategorien ausschließen
el: Εξαίρεση κατηγοριών
es: Excluir categorías
fi: Poissulje kategoriat
fr: Exclure les catégories
he: לא לכלול קטגוריות
hi: श्रेणियाँ बाहर करें
hu: Kategóriák kizárása
id: Kecualikan kategori
it: Escludi categorie
ja: カテゴリーを除外
ms: Kecualikan kategori
nb: Ekskluder kategorier
nl: Categorieën uitsluiten
pl: Wyklucz kategorie
pt_br: Excluir categorias
pt_pt: Excluir categorias
ro: Exclude categorii
ru: Исключить категории
sv: Exkludera kategorier
th: ยกเว้นหมวดหมู่
uk: Виключити категорії
vi: Loại trừ danh mục
zh_hant: 排除類別
