Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Enter Another Store
ar: إدخال متجر آخر
bg: Въведи друг магазин
cs: Zadej jiný obchod
da: Indtast en anden butik
de: Anderen Store eingeben
el: Εισαγάγετε άλλο κατάστημα
es: Introduce otra tienda
fi: Syötä toinen kauppa
fr: Entrer une autre boutique
he: יש להזין חנות אחרת
hi: दूसरा स्टोर दर्ज करें
hu: Adj meg egy másik üzletet
id: Masukkan Toko Lainnya
it: Inserisci un altro negozio
ja: 別のストアを入力
ms: Masukkan Kedai Lain
nb: Angi en annen butikk
nl: Een andere winkel invoeren
pl: Wprowadź inny sklep
pt_br: Insira outra loja
pt_pt: Introduzir outra loja
ro: Introdu alt magazin
ru: Укажите ещё один магазин
sv: Ange en annan butik
th: ป้อนร้านค้าอื่น
uk: Введи інший магазин
vi: Nhập cửa hàng khác
zh_hant: 輸入其他商店

source: Enter carrier name
ar: إدخال اسم شركة النقل
bg: Въведи име на превозвача
cs: Zadej název přepravce
da: Indtast transportørnavn
de: Name des Versanddienstleisters eingeben
el: Εισαγάγετε όνομα μεταφορέα
es: Introduce el nombre de la empresa de transporte
fi: Syötä kuljetusyhtiön nimi
fr: Saisissez le nom du transporteur
he: יש להזין את שם הספק
hi: कैरियर नाम दर्ज करें
hu: Add meg a szállító nevét
id: Masukkan nama operator
it: Inserisci il nome del corriere
ja: 配送業者名を入力
ms: Masukkan nama pembawa
nb: Angi transportørnavn
nl: Voer naam van bezorgservice in
pl: Wprowadź nazwę przewoźnika
pt_br: Insira o nome da transportadora
pt_pt: Introduz o nome da transportadora
ro: Introdu numele curierului
ru: Введите название компании-перевозчика
sv: Ange transportföretagsnamn
th: ป้อนชื่อผู้ให้บริการขนส่ง
uk: Введи назву перевізника
vi: Nhập tên nhà vận chuyển
zh_hant: 輸入貨運業者名稱

source: Enter City
ar: إدخال المدينة
bg: Въведи град
cs: Zadej město
da: Indtast by
de: Ort eingeben
el: Εισαγάγετε πόλη
es: Introducir ciudad
fi: Syötä kaupunki
fr: Saisir la ville
he: יש להזין עיר
hi: शहर दर्ज करें
hu: Város megadása
id: Masukkan Kota
it: Inserisci la città
ja: 都市名を入力
ms: Masukkan Bandar
nb: Angi by
nl: Stad invoeren
pl: Wprowadź miasto
pt_br: Inserir cidade
pt_pt: Introduz a cidade
ro: Introdu orașul
ru: Введите город
sv: Ange ort
th: ป้อนเมือง
uk: Введи місто
vi: Nhập thành phố
zh_hant: 輸入城市

source: Enter Country Code
ar: إدخال كود البلد
bg: Въведи код на държавата
cs: Zadej kód země
da: Indtast landekode
de: Ländervorwahl eingeben
el: Εισαγάγετε κωδικό χώρας
es: Introduce el prefijo telefónico del país
fi: Syötä maakoodi
fr: Saisir le code pays
he: יש להזין כאן קידומת טלפון בינלאומית
hi: देश कोड दर्ज करें
hu: Országkód megadása
id: Masukkan Kode Negara
it: Inserisci codice Paese
ja: 国番号を入力してください
ms: Masukkan Kod Negara
nb: Angi landskode
nl: Landcode invoeren
pl: Wprowadź kod kraju
pt_br: Inserir código do país
pt_pt: Introduz o código do país
ro: Introdu codul țării
ru: Введите код страны
sv: Ange landskod
th: ป้อนรหัสประเทศ
uk: Введи код країни
vi: Nhập mã quốc gia
zh_hant: 輸入國家/地區代碼

source: Enter description
ar: إدخال وصف
bg: Въведи описание
cs: Zadej popis
da: Indtast beskrivelse
de: Beschreibung eingeben
el: Εισαγάγετε περιγραφή
es: Descripción
fi: Syötä kuvaus
fr: Saisir une description
he: יש להזין תיאור
hi: विवरण दर्ज करें
hu: Add meg a leírást
id: Masukkan keterangan
it: Inserisci la descrizione
ja: 説明を入力
ms: Masukkan penerangan
nb: Angi beskrivelse
nl: Voer beschrijving in
pl: Wprowadź opis
pt_br: Inserir descrição
pt_pt: Introduz a descrição
ro: Introdu descrierea
ru: Введите описание
sv: Ange beskrivning
th: ป้อนคำอธิบาย
uk: Введи опис
vi: Nhập mô tả
zh_hant: 輸入說明

source: Enter Email
ar: إدخال البريد الإلكتروني
bg: Въведи имейл
cs: Zadej e-mail
da: Indtast e-mail
de: E-Mail-Adresse eingeben
el: Εισαγάγετε email
es: Introducir correo electrónico
fi: Syötä sähköposti
fr: Entrer l’adresse e-mail
he: להזין אימייל
hi: ईमेल दर्ज करें
hu: E-mail megadása
id: Masukkan Email
it: Inserisci l'e-mail
ja: メールアドレスを入力
ms: Masukkan E-mel
nb: Angi e-post
nl: E-mail invoeren
pl: Wprowadź e-mail
pt_br: Inserir e-mail
pt_pt: Introduz o email
ro: Introdu emailul
ru: Введите адрес электронной почты
sv: Ange e-post
th: ป้อนอีเมล
uk: Введи email
vi: Nhập email
zh_hant: 輸入電子郵件地址

source: Enter file URL
ar: إدخال عنوان URL للملف
bg: Въведи URL на файла
cs: Zadej URL souboru
da: Indtast fil-URL
de: Gib eine Datei-URL ein
el: Εισαγάγετε URL αρχείου
es: Introduce la URL del archivo
fi: Syötä tiedoston URL
fr: Saisir l’URL du fichier
he: יש להזין את כתובת ה-URL של הקובץ
hi: फ़ाइल URL दर्ज करें
hu: Fájl URL megadása
id: Masukkan URL file
it: Inserisci URL file
ja: ファイル URL を入力
ms: Masukkan URL fail
nb: Angi fil-URL
nl: Voer bestand-URL in
pl: Wprowadź adres URL pliku
pt_br: Inserir URL de arquivo
pt_pt: Introduz o URL do ficheiro
ro: Introdu URL-ul fișierului
ru: Введите URL-адрес файла
sv: Ange fil-URL
th: ป้อน URL ไฟล์
uk: Введи URL файлу
vi: Nhập URL tệp
zh_hant: 輸入檔案 URL

source: Enter ITN
ar: إدخال رقم المعاملة الداخلي (ITN)
bg: Въведи ITN
cs: Zadej ITN
da: Indtast ITN
de: ITN eingeben
el: Εισαγάγετε ITN
es: Introduce el ITN
fi: Syötä ITN
fr: Saisir le NTI
he: להזין ITN
hi: ITN दर्ज करें
hu: Add meg az ITN-t
id: Masukkan ITN
it: Inserisci numero di transizione interno
ja: ITN を入力
ms: Masukkan ITN
nb: Angi ITN
nl: Voer ITN in
pl: Wprowadź ITN
pt_br: Insira o ITN
pt_pt: Introduz o ITN
ro: Introdu ITN
ru: Введите ITN
sv: Ange ITN
th: ป้อน ITN
uk: Введи ITN
vi: Nhập ITN
zh_hant: 輸入 ITN

source: Enter ITN (Optional)
ar: إدخال رقم المعاملة الدخلي (اختياري)
bg: Въведи ITN (по избор)
cs: Zadej ITN (volitelné)
da: Indtast ITN (valgfrit)
de: ITN eingeben (optional)
el: Εισαγάγετε ITN (Προαιρετικό)
es: Introduce un número de transacción internacional (opcional)
fi: Syötä ITN (valinnainen)
fr: Saisir un NTI (facultatif)
he: יש להזין ITN (אופציונלי)
hi: ITN दर्ज करें (वैकल्पिक)
hu: Add meg az ITN-t (Opcionális)
id: Masukkan ITN (Opsional)
it: Inserisci il numero di transizione interno (facoltativo)
ja: ITN を入力 (オプション)
ms: Masukkan ITN (Pilihan)
nb: Angi ITN (valgfritt)
nl: Voer ITN in (optioneel)
pl: Wprowadź ITN (Opcjonalnie)
pt_br: Inserir ITN (opcional)
pt_pt: Introduz o ITN (opcional)
ro: Introdu ITN (opțional)
ru: Введите номер ITN (дополнительно)
sv: Ange ITN (valfritt)
th: ป้อน ITN (ทางเลือก)
uk: Введи ITN (необов’язково)
vi: Nhập ITN (Tùy chọn)
zh_hant: 輸入 ITN (選填)

source: Enter Last Name
ar: إدخال اسم العائلة
bg: Въведи фамилия
cs: Zadej příjmení
da: Indtast efternavn
de: Nachname eingeben
el: Εισαγάγετε επώνυμο
es: Introducir apellidos
fi: Syötä sukunimi
fr: Saisir le nom de famille
he: יש להזין שם משפחה
hi: अंतिम नाम दर्ज करें
hu: Vezetéknév megadása
id: Masukkan Nama Belakang
it: Inserisci il cognome
ja: 苗字を入力
ms: Masukkan Nama Akhir
nb: Angi etternavn
nl: Achternaam invoeren
pl: Wprowadź nazwisko
pt_br: Insira seu sobrenome
pt_pt: Introduz o apelido
ro: Introdu numele de familie
ru: Введите фамилию
sv: Ange efternamn
th: ป้อนนามสกุล
uk: Введи прізвище
vi: Nhập họ
zh_hant: 輸入姓氏

source: Enter Name
ar: إدخال اسم
bg: Въведи име
cs: Zadej jméno
da: Indtast navn
de: Name eingeben
el: Εισαγάγετε όνομα
es: Introduce un nombre
fi: Syötä nimi
fr: Saisir un nom
he: יש להזין שם
hi: नाम दर्ज करें
hu: Név megadása
id: Masukkan Nama
it: Inserisci il nome
ja: 名称を入力
ms: Masukkan Nama
nb: Angi navn
nl: Voer naam in
pl: Wprowadź nazwę
pt_br: Inserir nome
pt_pt: Introduz o nome
ro: Introdu numele
ru: Введите название
sv: Ange Namn
th: ป้อนชื่อ
uk: Введи назву
vi: Nhập tên
zh_hant: 輸入名稱

source: Enter number (Optional)
ar: إدخال رقم (اختياري)
bg: Въведи номер (по избор)
cs: Zadej číslo (volitelné)
da: Indtast nummer (valgfrit)
de: Nummer eingeben (optional)
el: Εισαγάγετε αριθμό (Προαιρετικό)
es: Introduce un número (opcional)
fi: Syötä numero (valinnainen)
fr: Saisir un numéro (facultatif)
he: יש להזין מספר (אופציונלי)
hi: संख्या दर्ज करें (वैकल्पिक)
hu: Adj meg számot (Opcionális)
id: Masukkan angka (Opsional)
it: Numero errore (facoltativo)
ja: 番号を入力 (オプション)
ms: Masukkan nombor (Pilihan)
nb: Angi nummer (valgfritt)
nl: Voer nummer in (optioneel)
pl: Wprowadź numer (Opcjonalnie)
pt_br: Inserir código (opcional)
pt_pt: Introduz o número (opcional)
ro: Introdu numărul (opțional)
ru: Введите номер (дополнительно)
sv: Ange nummer (valfritt)
th: ป้อนหมายเลข (ทางเลือก)
uk: Введи номер (необов’язково)
vi: Nhập số (Tùy chọn)
zh_hant: 輸入號碼 (選填)

source: Enter password
ar: أدخل كلمة المرور
bg: Въведи парола
cs: Zadej heslo
da: Indtast adgangskode
de: Passwort eingeben
el: Εισαγάγετε κωδικό
es: Introducir contraseña
fi: Syötä salasana
fr: Entrer un mot de passe
he: יש להזין סיסמה
hi: पासवर्ड दर्ज करें
hu: Jelszó megadása
id: Masukkan kata sandi
it: Inserisci una password
ja: パスワードを入力
ms: Masukkan kata laluan
nb: Angi passord
nl: Voer wachtwoord in
pl: Wprowadź hasło
pt_br: Digite a senha
pt_pt: Introduz a palavra-passe
ro: Introdu parola
ru: Введите пароль
sv: Ange lösenord
th: ป้อนรหัสผ่าน
uk: Введи пароль
vi: Nhập mật khẩu
zh_hant: 輸入密碼

source: Enter percentage
ar: إدخال النسبة المئوية
bg: Въведи процент
cs: Zadej procenta
da: Indtast procentdel
de: Prozentsatz eingeben
el: Εισαγάγετε ποσοστό
es: Introducir porcentaje
fi: Syötä prosenttiluku
fr: Saisir le pourcentage
he: יש להזין אחוז
hi: प्रतिशत दर्ज करें
hu: Add meg a százalékot
id: Masukkan persentase
it: Inserisci percentuale
ja: パーセンテージを入力
ms: Masukkan peratusan
nb: Angi prosent
nl: Voer percentage in
pl: Wprowadź procent
pt_br: Insira a porcentagem
pt_pt: Introduz a percentagem
ro: Introdu procentul
ru: Введите процент
sv: Ange procent
th: ป้อนเปอร์เซ็นต์
uk: Введи відсоток
vi: Nhập phần trăm
zh_hant: 輸入百分比

source: Enter Phone
ar: إدخال الهاتف
bg: Въведи телефон
cs: Zadej telefon
da: Indtast telefon
de: Telefonnummer eingeben
el: Εισαγάγετε τηλέφωνο
es: Introducir teléfono
fi: Syötä puhelinnumero
fr: Saisir le numéro de téléphone
he: יש להזין טלפון
hi: फोन दर्ज करें
hu: Telefon megadása
id: Masukkan Nomor Telepon
it: Inserisci il numero di telefono
ja: 電話番号を入力
ms: Masukkan Telefon
nb: Angi telefon
nl: Telefoonnummer invoeren
pl: Wprowadź telefon
pt_br: Inserir telefone
pt_pt: Introduz o telefone
ro: Introdu telefonul
ru: Введите телефон
sv: Ange telefon
th: ป้อนหมายเลขโทรศัพท์
uk: Введи телефон
vi: Nhập điện thoại
zh_hant: 輸入電話

source: Enter Postcode
ar: إدخال الرمز البريدي
bg: Въведи пощенски код
cs: Zadej PSČ
da: Indtast postnummer
de: Postleitzahl eingeben
el: Εισαγάγετε ταχυδρομικό κώδικα
es: Introducir código postal
fi: Syötä postinumero
fr: Saisir le code postal
he: יש להזין מיקוד
hi: पोस्टकोड दर्ज करें
hu: Irányítószám megadása
id: Masukkan Kode Pos
it: Inserisci il codice postale
ja: 郵便番号を入力
ms: Masukkan Poskod
nb: Angi postnummer
nl: Postcode invoeren
pl: Wprowadź kod pocztowy
pt_br: Inserir código postal
pt_pt: Introduz o código postal
ro: Introdu codul poștal
ru: Введите почтовый индекс
sv: Ange postnummer
th: ป้อนรหัสไปรษณีย์
uk: Введи поштовий індекс
vi: Nhập mã bưu điện
zh_hant: 輸入郵遞區號

source: Enter State
ar: إدخال البلد
bg: Въведи област
cs: Zadej kraj
da: Indtast stat
de: Bundesland eingeben
el: Εισαγάγετε νομό
es: Introducir estado
fi: Syötä osavaltio
fr: Saisir l’État
he: יש להזין מדינה
hi: राज्य दर्ज करें
hu: Megye megadása
id: Masukkan Provinsi
it: Inserisci lo stato
ja: 都道府県を入力
ms: Masukkan Negeri
nb: Angi fylke
nl: Staat invoeren
pl: Wprowadź województwo
pt_br: Inserir estado
pt_pt: Introduz o estado/região
ro: Introdu județul
ru: Введите штат (область)
sv: Ange delstat
th: ป้อนรัฐ
uk: Введи область
vi: Nhập bang/tỉnh
zh_hant: 輸入州/省

source: Enter the address of the WooCommerce store you'd like to connect.
ar: قم بإدخال عنوان مخزن WooCommerce الذي ترغب في ربطه.
bg: Въведи адреса на WooCommerce магазина, който искаш да свържеш.
cs: Zadej adresu obchodu WooCommerce, který chceš připojit.
da: Indtast adressen på den WooCommerce-butik, du gerne vil forbinde.
de: Gib die Adresse des WooCommerce-Shops ein, den du verbinden möchtest.
el: Εισαγάγετε τη διεύθυνση του καταστήματος WooCommerce που θέλετε να συνδέσετε.
es: Introduce la dirección de la tienda de WooCommerce que quieres conectar.
fi: Syötä yhdistettävän WooCommerce-kaupan osoite.
fr: Entrez l'adresse de la boutique WooCommerce que vous aimeriez connecter.
he: יש להזין את הכתובת של החנות שלך ב-WooCommerce שאליה ברצונך להתחבר.
hi: उस WooCommerce स्टोर का पता दर्ज करें जिसे आप कनेक्ट करना चाहते हैं।
hu: Add meg annak a WooCommerce üzletnek a címét, amelyet csatlakoztatni szeretnél.
id: Masukkan alamat toko WooCommerce yang ingin dihubungkan.
it: Immetti l'indirizzo del negozio WooCommerce che desideri connettere.
ja: 連携させる WooCommerce ストアのアドレスを入力してください。
ms: Masukkan alamat kedai WooCommerce yang anda mahu sambungkan.
nb: Angi adressen til WooCommerce-butikken du vil koble til.
nl: Voer het adres van de WooCommerce-winkel die je wilt koppelen in.
pl: Wprowadź adres sklepu WooCommerce, który chcesz połączyć.
pt_br: Insira o endereço da loja do WooCommerce que deseja vincular.
pt_pt: Introduz o endereço da loja WooCommerce que queres ligar.
ro: Introdu adresa magazinului WooCommerce pe care vrei să-l conectezi.
ru: Введите адрес магазина WooCommerce, к которому требуется подключиться.
sv: Ange adressen till WooCommerce-butiken du vill ansluta.
th: ป้อนที่อยู่ของร้านค้า WooCommerce ที่คุณต้องการเชื่อมต่อ
uk: Введи адресу магазину WooCommerce, до якого ти хочеш підключитися.
vi: Nhập địa chỉ của cửa hàng WooCommerce bạn muốn kết nối.
zh_hant: 請輸入要連結的 WooCommerce 商店位址。

source: Enter the address of the WordPress site you'd like to connect.
ar: أدخل عنوان موقع ووردبريس الذي ترغب في الاتصال به.
bg: Въведи адреса на WordPress сайта, който искаш да свържеш.
cs: Zadej adresu webu WordPress, který chceš připojit.
da: Indtast adressen på det WordPress-websted, du gerne vil forbinde.
de: Gib die Adresse der WordPress-Website ein, die du verbinden möchtest.
el: Εισαγάγετε τη διεύθυνση του ιστότοπου WordPress που θέλετε να συνδέσετε.
es: Introduce la dirección del sitio de WordPress que deseas conectar.
fi: Syötä yhdistettävän WordPress-sivuston osoite.
fr: Saisissez l’adresse du site WordPress que vous souhaitez connecter.
he: יש להזין את כתובת האתר ב-WordPress שאליו ברצונך להתחבר.
hi: उस WordPress साइट का पता दर्ज करें जिसे आप कनेक्ट करना चाहते हैं।
hu: Add meg annak a WordPress oldalnak a címét, amelyet csatlakoztatni szeretnél.
id: Masukkan alamat situs WordPress yang ingin Anda hubungkan.
it: Inserisci l'indirizzo del sito WordPress che desideri connettere.
ja: 連携する WordPress サイトのアドレスを入力してください。
ms: Masukkan alamat tapak WordPress yang anda mahu sambungkan.
nb: Angi adressen til WordPress-nettstedet du vil koble til.
nl: Voer het adres van de WordPress-site in die je wilt koppelen.
pl: Wprowadź adres witryny WordPress, którą chcesz połączyć.
pt_br: Digite o endereço do site WordPress que você deseja conectar.
pt_pt: Introduz o endereço do site WordPress que queres ligar.
ro: Introdu adresa site-ului WordPress pe care vrei să-l conectezi.
ru: Введите адрес сайта WordPress, к которому требуется подключиться.
sv: Skriv in adressen för den WordPress-webbplats du vill ansluta.
th: ป้อนที่อยู่ของเว็บไซต์ WordPress ที่คุณต้องการเชื่อมต่อ
uk: Введи адресу сайту WordPress, до якого ти хочеш підключитися.
vi: Nhập địa chỉ của trang WordPress bạn muốn kết nối.
zh_hant: 請輸入要連結的 WordPress 網站位址。

source: Enter the external URL to the product.
ar: أدخل عنوان URL الخارجي إلى المنتج.
bg: Въведи външния URL към продукта.
cs: Zadej externí URL k produktu.
da: Indtast den eksterne URL til produktet.
de: Gib die externe URL zum Produkt an.
el: Εισαγάγετε το εξωτερικό URL του προϊόντος.
es: Introduce la URL externa al producto.
fi: Syötä tuotteen ulkoinen URL.
fr: Saisir l’URL externe vers le produit.
he: להזין את כתובת ה-URL החיצונית למוצר.
hi: उत्पाद के बाहरी URL को दर्ज करें।
hu: Add meg a termék külső URL-jét.
id: Masukkan URL eksternal ke produk
it: Inserisci l'URL esterno al prodotto.
ja: 商品の外部 URL を入力してください。
ms: Masukkan URL luaran ke produk.
nb: Angi den eksterne URL-en til produktet.
nl: Voer de externe URL naar het product in.
pl: Wprowadź zewnętrzny adres URL produktu.
pt_br: Informe a URL externa do produto.
pt_pt: Introduz o URL externo do produto.
ro: Introdu URL-ul extern al produsului.
ru: Введите внешнюю ссылку на товар.
sv: Ange den externa URL:en till produkten.
th: ป้อน URL ภายนอกของสินค้า
uk: Введи зовнішнє посилання на товар.
vi: Nhập URL bên ngoài đến sản phẩm.
zh_hant: 請輸入此產品的外部 URL。

source: Enter the number of days before a download link expires, or leave blank if never it expires
ar: إدخال عدد الأيام قبل انتهاء صلاحية رابط التنزيل، أو ترك فراغ إذا لم تتنهِ صلاحيته أبدًا
bg: Въведи броя на дните, преди изтичането на връзката за изтегляне, или остави празно, ако никога не изтича
cs: Zadej počet dnů, po kterých vyprší odkaz ke stažení, nebo nech prázdné, pokud nikdy nevyprší
da: Indtast antal dage før et downloadlink udløber, eller efterlad tomt, hvis det aldrig udløber
de: Gib die Zahl der Tage ein, bevor der Download-Link abläuft, oder lasse das Feld frei, wenn er nie abläuft.
el: Εισαγάγετε τον αριθμό ημερών πριν λήξει ένας σύνδεσμος λήψης ή αφήστε κενό αν δεν λήγει ποτέ
es: Introduce el número de días antes de que expire un enlace de descarga, o déjalo en blanco si no caduca
fi: Syötä päivien määrä ennen latauslinkin vanhenemista tai jätä tyhjäksi, jos se ei vanhene koskaan
fr: Saisir le nombre de jours avant qu’un lien de téléchargement n’expire ou laisser vide s’il n’expire jamais
he: יש להזין את מספר הימים עד לתאריך התוקף של הקישור להורדה או להשאיר ריק אם הוא לא יפוג לעולם
hi: डाउनलोड लिंक समाप्त होने से पहले के दिनों की संख्या दर्ज करें, या यदि यह कभी समाप्त नहीं होता है तो खाली छोड़ दें
hu: Add meg a napok számát, mielőtt a letöltési link lejár, vagy hagyd üresen, ha soha nem jár le
id: Masukkan angka untuk jumlah hari sebelum tautan unduhan kedaluwarsa, atau biarkan kosong jika tidak ada masa berlaku
it: Inserisci il numero di giorni precedenti la scadenza del link di download o lascia vuoto se non si ha scadenza
ja: ダウンロードリンクの期限が切れるまでの日数を入力するか、期限がない場合は空欄のままにします
ms: Masukkan bilangan hari sebelum pautan muat turun tamat, atau biarkan kosong jika tidak pernah tamat
nb: Angi antall dager før en nedlastingslenke utløper, eller la stå tomt hvis den aldri utløper
nl: Voer het aantal dagen in voordat een downloadlink verloopt, of laat leeg om onbeperkt beschikbaar te laten
pl: Wprowadź liczbę dni, po których wygaśnie link do pobrania, lub pozostaw puste, jeśli nie ma wygaszania
pt_br: Informe o número de dias antes do link de download expirar ou deixe em branco se ele nunca expira
pt_pt: Introduz o número de dias antes de um link de download expirar, ou deixa em branco se nunca expirar
ro: Introdu numărul de zile înainte ca un link de descărcare să expire sau lasă necompletat dacă nu expiră niciodată
ru: Введите количество дней, по окончанию которых ссылка на скачивание перестанет работать, или оставьте пустым, если срок действия не указан
sv: Ange antal dagar tills en nedladdningslänk löper ut, eller lämna fältet tomt om länken aldrig löper ut
th: ป้อนจำนวนวันก่อนที่ลิงก์ดาวน์โหลดจะหมดอายุ หรือเว้นว่างไว้หากไม่หมดอายุ
uk: Введи кількість днів до завершення дії посилання на завантаження або залиш порожнім, якщо термін дії не закінчується
vi: Nhập số ngày trước khi liên kết tải xuống hết hạn, hoặc để trống nếu không bao giờ hết hạn
zh_hant: 輸入下載連結過期前的天數，保留空白則表示永久有效

source: Enter the number of time file can be downloaded or leave blank for unlimited downloads
ar: إدخال عدد المرات التي يمكن تنزيل الملف فيها أو ترك فراغ للتنزيلات غير المحدودة
bg: Въведи броя пъти, които файлът може да бъде изтеглен, или остави празно за неограничени изтегляния
cs: Zadej, kolikrát lze soubor stáhnout, nebo nech prázdné pro neomezený počet stažení
da: Indtast antal gange filen kan downloades, eller efterlad tomt for ubegrænset antal downloads
de: Gib an, wie oft die Datei heruntergeladen werden kann, oder lass das Feld frei, wenn es keine Beschränkung gibt.
el: Εισαγάγετε τον αριθμό φορών που μπορεί να ληφθεί το αρχείο ή αφήστε κενό για απεριόριστες λήψεις
es: Introduce el número de veces que se puede descargar un archivo, déjalo en blanco para no limitar las descargas
fi: Syötä kertojen määrä, jonka tiedoston voi ladata, tai jätä tyhjäksi rajattomia latauksia varten
fr: Saisir le nombre de fois que le fichier peut être téléchargé ou laisser vide pour des téléchargements illimités
he: יש להזין את מספר הפעמים שניתן להוריד את הקובץ או להשאיר ריק כדי לאפשר הורדות ללא הגבלה
hi: फ़ाइल को कितनी बार डाउनलोड किया जा सकता है की संख्या दर्ज करें या असीमित डाउनलोड के लिए खाली छोड़ दें
hu: Add meg, hányszor tölthető le a fájl, vagy hagyd üresen a korlátlan letöltésekhez
id: Masukkan angka untuk jumlah maksimal file dapat diunduh atau biarkan kosong untuk unduhan tanpa batas
it: Inserisci il numero di volte che il file può essere scaricato o lascia vuoto per download illimitati
ja: ファイルのダウンロード可能な回数を入力するか、ダウンロード回数に制限がない場合は空欄のままにします
ms: Masukkan bilangan kali fail boleh dimuat turun atau biarkan kosong untuk muat turun tanpa had
nb: Angi hvor mange ganger filen kan lastes ned, eller la stå tomt for ubegrenset antall nedlastinger
nl: Voer het aantal keer in dat een bestand gedownload kan worden of laat leeg voor onbeperkt aantal downloads
pl: Wprowadź liczbę pobrań pliku lub pozostaw puste, aby pobrania były nieograniczone
pt_br: Insira o número de vezes que o arquivo pode ser baixado ou deixe em branco para downloads ilimitados
pt_pt: Introduz o número de vezes que o ficheiro pode ser transferido ou deixa em branco para downloads ilimitados
ro: Introdu numărul de descărcări permise pentru fișier sau lasă necompletat pentru descărcări nelimitate
ru: Укажите количество загрузок файла или оставьте поле пустым, чтобы не ограничивать количество загрузок
sv: Ange antalet gånger som filen kan laddas ned eller lämna fältet tomt för obegränsade nerladdningar
th: ป้อนจำนวนครั้งที่สามารถดาวน์โหลดไฟล์ได้ หรือเว้นว่างไว้สำหรับการดาวน์โหลดไม่จำกัด
uk: Введи кількість можливих завантажень файлу або залиш порожнім для необмеженої кількості
vi: Nhập số lần tệp có thể được tải xuống hoặc để trống cho số lần tải xuống không giới hạn
zh_hant: 輸入可以下載檔案的次數，保留空白則表示下載次數無限制

source: Enter the password for your account.
ar: أدخل كلمة المرور الخاصة بحسابك.
bg: Въведи паролата за акаунта си.
cs: Zadej heslo ke svému účtu.
da: Indtast adgangskoden til din konto.
de: Gib das Passwort für dein Konto ein.
el: Εισαγάγετε τον κωδικό πρόσβασης για τον λογαριασμό σας.
es: Introduce la contraseña de tu cuenta.
fi: Syötä tilisi salasana.
fr: Saisissez le mot de passe associé à votre compte.
he: יש להזין את הסיסמה לחשבון שלך.
hi: अपने खाते के लिए पासवर्ड दर्ज करें।
hu: Add meg a fiókod jelszavát.
id: Masukkan kata sandi untuk akun Anda.
it: Digita la password per il tuo account.
ja: アカウント用のパスワードを入力します。
ms: Masukkan kata laluan untuk akaun anda.
nb: Angi passordet for kontoen din.
nl: Voer het wachtwoord voor je account in.
pl: Wprowadź hasło do swojego konta.
pt_br: Digite a senha da sua conta.
pt_pt: Introduz a palavra-passe da tua conta.
ro: Introdu parola pentru contul tău.
ru: Введите пароль для учётной записи.
sv: Ange lösenordet för ditt konto.
th: ป้อนรหัสผ่านสำหรับบัญชีของคุณ
uk: Введи пароль для свого акаунта.
vi: Nhập mật khẩu cho tài khoản của bạn.
zh_hant: 輸入你帳號的密碼。
