Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: orderAttributionInfo.organic
ar: أساسي: %1$@
bg: Органичен: %1$@
cs: Organický: %1$@
da: Organisk: %1$@
de: Organisch: %1$@
el: Οργανική: %1$@
es: Orgánica: %1$@
fi: Orgaaninen: %1$@
fr: Organique : %1$@
he: אורגני: %1$@
hi: ऑर्गेनिक: %1$@
hu: Organikus: %1$@
id: Organik: %1$@
it: Dati organici: %1$@
ja: オーガニック : %1$@
ms: Organik: %1$@
nb: Organisk: %1$@
nl: Organisch: %1$@
pl: Organiczne: %1$@
pt_br: Orgânico: %1$@
pt_pt: Orgânico: %1$@
ro: Organic: %1$@
ru: Органические: %1$@
sv: Organisk: %1$@
th: ออร์แกนิก: %1$@
uk: Органічний: %1$@
vi: Tự nhiên: %1$@
zh_hant: 有機：%1$@

source: orderAttributionInfo.referral
ar: التوجيه: %1$@
bg: Препратка: %1$@
cs: Doporučení: %1$@
da: Henvisning: %1$@
de: Empfehlung: %1$@
el: Παραπομπή: %1$@
es: Recomendación: %1$@
fi: Viittaus: %1$@
fr: Parrainage : %1$@
he: הפניה: %1$@
hi: रेफरल: %1$@
hu: Hivatkozás: %1$@
id: Referensi: %1$@
it: Referral: %1$@
ja: リファラル : %1$@
ms: Rujukan: %1$@
nb: Henvisning: %1$@
nl: Doorverwezen: %1$@
pl: Polecenie: %1$@
pt_br: Indicação: %1$@
pt_pt: Referência: %1$@
ro: Recomandare: %1$@
ru: Источник перехода: %1$@
sv: Hänvisning: %1$@
th: การแนะนำ: %1$@
uk: Реферал: %1$@
vi: Giới thiệu: %1$@
zh_hant: 推薦：%1$@

source: orderAttributionInfo.source
ar: المصدر: %1$@
bg: Източник: %1$@
cs: Zdroj: %1$@
da: Kilde: %1$@
de: Quelle: %1$@
el: Πηγή: %1$@
es: Fuente: %1$@
fi: Lähde: %1$@
fr: Source : %1$@
he: מקור: %1$@
hi: स्रोत: %1$@
hu: Forrás: %1$@
id: Sumber: %1$@
it: Sorgente: %1$@
ja: ソース : %1$@
ms: Sumber: %1$@
nb: Kilde: %1$@
nl: Bron: %1$@
pl: Źródło: %1$@
pt_br: Fonte: %1$@
pt_pt: Origem: %1$@
ro: Sursă: %1$@
ru: Источник: %1$@
sv: Källa: %1$@
th: แหล่งที่มา: %1$@
uk: Джерело: %1$@
vi: Nguồn: %1$@
zh_hant: 來源：%1$@

source: orderAttributionInfo.unknown
ar: غير معروف
bg: Неизвестен
cs: Neznámý
da: Ukendt
de: Unbekannt
el: Άγνωστη
es: Desconocido
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
pl: Nieznane
pt_br: Desconhecido
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sv: Okänd
th: ไม่ทราบ
uk: Невідомо
vi: Không xác định
zh_hant: 未知

source: orderAttributionInfo.webAdmin
ar: مسؤول الويب
bg: Уеб админ
cs: Webová administrace
da: Web-admin
de: Web-Administrator
el: Web admin
es: Administración web
fi: Verkkoylläpito
fr: Administrateur Web
he: מנהל מערכת אינטרנט
hi: वेब एडमिन
hu: Webes admin
id: Admin web
it: Admin web
ja: Web 管理者
ms: Admin web
nb: Webadmin
nl: Webbeheerder
pl: Panel administracyjny
pt_br: Administrador da web
pt_pt: Administração web
ro: Admin web
ru: Веб-администратор
sv: Webbadministratör
th: แอดมินเว็บ
uk: Вебадміністратор
vi: Quản trị web
zh_hant: 網頁管理員

source: OrderCouponSectionView.header.coupons
ar: القسائم
bg: Купони
cs: Slevové kupóny
da: Rabatkuponer
de: Gutscheine
el: Κουπόνια
es: Cupones
fi: Kupongit
fr: Codes promo
he: קופונים
hi: कूपन
hu: Kuponok
id: Kupon
it: Codici promozionali
ja: クーポン
ms: Kupon
nb: Kuponger
nl: Coupons
pl: Kupony
pt_br: Cupons
pt_pt: Cupões
ro: Cupoane
ru: Купоны
sv: Rabattkoder
th: คูปอง
uk: Купони
vi: Phiếu giảm giá
zh_hant: 折價券

source: orderDetail.deleteTracking.notice.title
ar: يتعذر حذف تعقب الطلب رقم ⁦%1$d⁩
bg: Не може да се изтрие проследяване за поръчка №%1$d
cs: Nelze smazat sledování pro objednávku č. %1$d
da: Kan ikke slette tracking for ordre #%1$d
de: Sendungsverfolgung für Bestellung Nr. %1$d kann nicht gelöscht werden
el: Δεν είναι δυνατή η διαγραφή παρακολούθησης για την παραγγελία #%1$d
es: No se puede eliminar el seguimiento del pedido n.º %1$d
fi: Tilauksen #%1$d seurantaa ei voitu poistaa
fr: Impossible de supprimer le suivi de la commande # %1$d
he: אין אפשרות למחוק את המעקב אחר הזמנה מס' ⁦%1$d⁩
hi: ऑर्डर #%1$d के लिए ट्रैकिंग हटाने में असमर्थ
hu: Nem sikerült törölni a #%1$d rendelés követését
id: Tidak dapat menghapus pelacakan untuk pesanan #%1$d
it: Impossibile eliminare la tracciabilità dell'ordine n. %1$d
ja: 注文番号%1$dの追跡を削除できません
ms: Tidak dapat memadam penjejakan untuk pesanan #%1$d
nb: Kan ikke slette sporing for ordre #%1$d
nl: Kan tracking niet verwijderen voor bestelnr. %1$d
pl: Nie można usunąć śledzenia dla zamówienia #%1$d
pt_br: Não foi possível excluir o rastreamento do pedido %1$d
pt_pt: Não foi possível eliminar o seguimento da encomenda #%1$d
ro: Nu se poate șterge urmărirea pentru comanda #%1$d
ru: Не удаётся отменить отслеживание заказа № %1$d
sv: Det gick inte att ta bort spårning för beställning #%1$d
th: ไม่สามารถลบการติดตามสำหรับคำสั่งซื้อ #%1$d
uk: Не вдалося видалити відстеження для замовлення №%1$d
vi: Không thể xóa theo dõi cho đơn hàng #%1$d
zh_hant: 無法刪除訂單 #%1$d 的追蹤

source: OrderDetail.retry.notice.button
ar: إعادة المحاولة
bg: Опитай отново
cs: Opakovat
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: לנסות שוב
hi: पुनः प्रयास करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ms: Cuba lagi
nb: Prøv på nytt
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: OrderDetail.trashOrder.alert.cancelButton
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: OrderDetail.trashOrder.alert.message
ar: هل تريد نقل هذا الطلب إلى سلة المهملات؟
bg: Искаш ли да преместиш тази поръчка в кошчето?
cs: Chceš tuto objednávku přesunout do koše?
da: Vil du flytte denne ordre til papirkurven?
de: Möchtest du diese Bestellung in den Papierkorb verschieben?
el: Θέλεις να μετακινήσεις αυτή την παραγγελία στον κάδο;
es: ¿Quieres mover este pedido a la papelera?
fi: Haluatko siirtää tämän tilauksen roskakoriin?
fr: Voulez-vous envoyer cette commande dans la corbeille ?
he: האם ברצונך להעביר את ההזמנה הזאת לפח?
hi: क्या आप इस ऑर्डर को ट्रैश में ले जाना चाहते हैं?
hu: Szeretnéd áthelyezni ezt a rendelést a kukába?
id: Ingin memindahkan pesanan ini ke Tempat Sampah?
it: Vuoi spostare questo ordine nel cestino?
ja: この注文をゴミ箱に移動しますか ?
ms: Adakah anda mahu mengalihkan pesanan ini ke Tong Sampah?
nb: Vil du flytte denne ordren til papirkurven?
nl: Wil je deze bestelling naar de prullenbak verplaatsen?
pl: Czy chcesz przenieść to zamówienie do kosza?
pt_br: Deseja mover este produto para a lixeira?
pt_pt: Queres mover esta encomenda para o lixo?
ro: Vrei să muți această comandă la gunoi?
ru: Вы уверены, что хотите переместить этот заказ в корзину?
sv: Vill du flytta den här beställningen till papperskorgen?
th: คุณต้องการย้ายคำสั่งซื้อนี้ไปยังถังขยะหรือไม่?
uk: Перемістити це замовлення у кошик?
vi: Bạn có muốn chuyển đơn hàng này vào thùng rác?
zh_hant: 你要將此訂單移至垃圾桶嗎？

source: OrderDetail.trashOrder.alert.moveToTrashButton
ar: نقل إلى سلة المهملات
bg: Премести в кошчето
cs: Přesunout do koše
da: Flyt til papirkurv
de: In den Papierkorb verschieben
el: Μετακίνηση στον κάδο
es: Mover a la papelera
fi: Siirrä roskakoriin
fr: Envoyer dans la corbeille
he: להעביר לפח
hi: ट्रैश में ले जाएं
hu: Áthelyezés a kukába
id: Pindahkan ke Tempat Sampah
it: Sposta nel cestino
ja: ゴミ箱に移動
ms: Alih ke Tong Sampah
nb: Flytt til papirkurv
nl: Verplaatsen naar prullenbak
pl: Przenieś do kosza
pt_br: Mover para a lixeira
pt_pt: Mover para o lixo
ro: Mută la gunoi
ru: Отправить в корзину
sv: Flytta till papperskorgen
th: ย้ายไปยังถังขยะ
uk: Перемістити у кошик
vi: Chuyển vào thùng rác
zh_hant: 移至垃圾桶

source: OrderDetail.trashOrder.alert.title
ar: إزالة الطلب
bg: Премахни поръчка
cs: Odstranit objednávku
da: Fjern ordre
de: Bestellung entfernen
el: Αφαίρεση παραγγελίας
es: Eliminar pedido
fi: Poista tilaus
fr: Supprimer la commande
he: להסיר את ההזמנה
hi: ऑर्डर हटाएं
hu: Rendelés eltávolítása
id: Hapus pesanan
it: Rimuovi ordine
ja: 注文を削除
ms: Buang pesanan
nb: Fjern ordre
nl: Bestelling verwijderen
pl: Usuń zamówienie
pt_br: Remover pedido
pt_pt: Remover encomenda
ro: Elimină comanda
ru: Удалить заказ
sv: Ta bort beställning
th: ลบคำสั่งซื้อ
uk: Видалити замовлення
vi: Xóa đơn hàng
zh_hant: 移除訂單

source: OrderDetail.trashOrder.notice.title
ar: يتعذر وضع الطلب رقم ⁦%1$d⁩ في سلة المهملات
bg: Не може да се премести в кошчето поръчка №%1$d
cs: Nelze přesunout objednávku č. %1$d do koše
da: Kan ikke flytte ordre #%1$d til papirkurv
de: Bestellung Nr. %1$d kann nicht in den Papierkorb verschoben werden
el: Δεν είναι δυνατή η αποστολή στον κάδο της παραγγελίας #%1$d
es: No se puede mover el pedido n.º %1$d a la papelera
fi: Tilausta #%1$d ei voitu siirtää roskakoriin
fr: Impossible d’envoyer la commande #%1$d dans la corbeille
he: לא ניתן להעביר לפח את הזמנה מס' ⁦%1$d⁩
hi: ऑर्डर #%1$d को ट्रैश करने में असमर्थ
hu: Nem sikerült a kukába helyezni a #%1$d rendelést
id: Tidak dapat memindahkan pesanan #%1$d ke tempat sampah
it: Impossibile spostare nel cestino l'ordine n. %1$d
ja: 注文番号%1$dをゴミ箱に移動できません
ms: Tidak dapat membuang pesanan #%1$d ke tong sampah
nb: Kan ikke flytte ordre #%1$d til papirkurven
nl: Kon bestelling met bestelnr. %1$d niet naar prullenbak verplaatsen
pl: Nie można przenieść do kosza zamówienia #%1$d
pt_br: Não foi possível mover o pedido %1$d para a lixeira
pt_pt: Não foi possível enviar para o lixo a encomenda #%1$d
ro: Nu se poate șterge comanda #%1$d
ru: Не удалось отправить в корзину заказ № %1$d
sv: Det gick inte att ta bort beställning #%1$d
th: ไม่สามารถย้ายคำสั่งซื้อ #%1$d ไปยังถังขยะ
uk: Не вдалося перемістити у кошик замовлення №%1$d
vi: Không thể chuyển đơn hàng #%1$d vào thùng rác
zh_hant: 無法將訂單 #%1$d 移至垃圾桶

source: OrderDetail.trashOrder.notice.undoAction
ar: تراجع
bg: Отмени
cs: Zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
fi: Kumoa
fr: Annuler
he: לבטל פעולה אחרונה
hi: पूर्ववत करें
hu: Visszavonás
id: Batal
it: Annulla
ja: 取り消す
ms: Buat asal
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
pt_pt: Anular
ro: Anulează
ru: Отмена
sv: Ångra
th: เลิกทำ
uk: Скасувати
vi: Hoàn tác
zh_hant: 復原

source: OrderDetail.trashOrder.notice.undoMessage
ar: تم وضع الطلب في سلة المهملات
bg: Поръчката е преместена в кошчето
cs: Objednávka přesunuta do koše
da: Ordre flyttet til papirkurv
de: Bestellung in den Papierkorb verschoben
el: Η παραγγελία στάλθηκε στον κάδο
es: Pedido movido a la papelera
fi: Tilaus siirretty roskakoriin
fr: Commande envoyée dans la corbeille
he: ההזמנה הועברה לפח
hi: ऑर्डर ट्रैश किया गया
hu: Rendelés a kukába helyezve
id: Pesanan dipindahkan ke tempat sampah
it: Ordine spostato nel cestino
ja: 注文をゴミ箱に移動しました
ms: Pesanan dibuang
nb: Ordre flyttet til papirkurv
nl: Bestelling naar prullenbak verplaatst
pl: Zamówienie przeniesione do kosza
pt_br: Pedido movido para a lixeira
pt_pt: Encomenda enviada para o lixo
ro: Comandă mutată la gunoi
ru: Заказ отправлен в корзину
sv: Beställning borttagen
th: ย้ายคำสั่งซื้อไปยังถังขยะแล้ว
uk: Замовлення переміщено у кошик
vi: Đơn hàng đã được chuyển vào thùng rác
zh_hant: 已移至垃圾桶的訂單

source: orderDetails.addTrackingRow.title
ar: معلومات التعقُّب الاختيارية
bg: Незадължителна информация за проследяване
cs: Volitelné sledovací informace
da: Valgfri trackinginformation
de: Optionale Verfolgungsinformationen
el: Προαιρετικές πληροφορίες παρακολούθησης
es: Información de seguimiento opcional
fi: Valinnaiset seurantatiedot
fr: Informations de suivi facultatives
he: מידע על מעקב אופציונלי
hi: वैकल्पिक ट्रैकिंग जानकारी
hu: Opcionális követési információk
id: Informasi Pelacakan Opsional
it: Informazioni di monitoraggio opzionali
ja: オプションのトラッキング情報
ms: Maklumat Penjejakan Pilihan
nb: Valgfri sporingsinformasjon
nl: Optionele tracking-informatie
pl: Opcjonalne informacje o śledzeniu
pt_br: Informações de rastreamento opcionais
pt_pt: Informação de seguimento opcional
ro: Informații opționale de urmărire
ru: Дополнительная информация об отслеживании
sv: Valfri spårningsinformation
th: ข้อมูลการติดตาม (ไม่จำเป็น)
uk: Необов'язкова інформація відстеження
vi: Thông tin theo dõi tùy chọn
zh_hant: 選用追蹤資訊

source: orderDetails.customAmounts.section.pluralTitle
ar: مبالغ مخصصة
bg: Персонализирани суми
cs: Vlastní částky
da: Brugerdefinerede beløb
de: Individuelle Beträge
el: Προσαρμοσμένα ποσά
es: Cantidades personalizadas
fi: Mukautetut summat
fr: Montants personnalisés
he: סכומים בהתאמה אישית
hi: कस्टम राशियां
hu: Egyéni összegek
id: Jumlah Kustom
it: Importi personalizzati
ja: カスタム金額
ms: Jumlah Tersuai
nb: Tilpassede beløp
nl: Aangepaste bedragen
pl: Niestandardowe kwoty
pt_br: Valores personalizados
pt_pt: Montantes personalizados
ro: Sume personalizate
ru: Индивидуальные суммы
sv: Anpassade belopp
th: จำนวนเงินกำหนดเอง
uk: Власні суми
vi: Số tiền tùy chỉnh
zh_hant: 自訂金額

source: orderDetails.customAmountsRow.subtitle
ar: مبلغ مخصص
bg: Персонализирана сума
cs: Vlastní částka
da: Brugerdefineret beløb
de: Individueller Betrag
el: Προσαρμοσμένο ποσό
es: Cantidad personalizada
fi: Mukautettu summa
fr: Montant personnalisé
he: סכום בהתאמה אישית
hi: कस्टम राशि
hu: Egyéni összeg
id: Jumlah Kustom
it: Importo personalizzato
ja: カスタム金額
ms: Jumlah Tersuai
nb: Tilpasset beløp
nl: Aangepast bedrag
pl: Niestandardowa kwota
pt_br: Valor personalizado
pt_pt: Montante personalizado
ro: Sumă personalizată
ru: Индивидуальная сумма
sv: Anpassat belopp
th: จำนวนเงินกำหนดเอง
uk: Власна сума
vi: Số tiền tùy chỉnh
zh_hant: 自訂金額

source: orderDetailsDataSource.attributionInfo.campaign
ar: الحملة
bg: Кампания
cs: Kampaň
da: Kampagne
de: Kampagne
el: Καμπάνια
es: Campaña
fi: Kampanja
fr: Campagne
he: קמפיין
hi: अभियान
hu: Kampány
id: Kampanye
it: Campagna
ja: キャンペーン
ms: Kempen
nb: Kampanje
nl: Campagne
pl: Kampania
pt_br: Campanha
pt_pt: Campanha
ro: Campanie
ru: Кампания
sv: Kampanj
th: แคมเปญ
uk: Кампанія
vi: Chiến dịch
zh_hant: 行銷活動

source: orderDetailsDataSource.attributionInfo.deviceType
ar: نوع الجهاز
bg: Тип устройство
cs: Typ zařízení
da: Enhedstype
de: Gerätetyp
el: Τύπος συσκευής
es: Tipo de dispositivo
fi: Laitteen tyyppi
fr: Type d’appareil
he: סוג מכשיר
hi: डिवाइस प्रकार
hu: Eszköztípus
id: Jenis perangkat
it: Tipo di dispositivo
ja: デバイスタイプ
ms: Jenis peranti
nb: Enhetstype
nl: Apparaattype
pl: Typ urządzenia
pt_br: Tipo de dispositivo
pt_pt: Tipo de dispositivo
ro: Tip dispozitiv
ru: Тип устройства
sv: Enhetstyp
th: ประเภทอุปกรณ์
uk: Тип пристрою
vi: Loại thiết bị
zh_hant: 裝置類型

source: orderDetailsDataSource.attributionInfo.medium
ar: متوسط
bg: Среда
cs: Médium
da: Medium
de: Mittel
el: Μέσο
es: Medio
fi: Media
fr: Moyen
he: בינוני
hi: माध्यम
hu: Médium
id: Sedang
it: Media
ja: メディア
ms: Medium
nb: Medium
nl: Medium
pl: Medium
pt_br: Média
pt_pt: Meio
ro: Mediu
ru: Устройство
sv: Medium
th: สื่อ
uk: Канал
vi: Phương tiện
zh_hant: 中

source: orderDetailsDataSource.attributionInfo.orderAttribution
ar: تخصيص الطلب
bg: Атрибуция на поръчка
cs: Atribuce objednávky
da: Ordretilskrivning
de: Bestellungszuordnung
el: Απόδοση παραγγελίας
es: Atribución del pedido
fi: Tilauksen attribuutio
fr: Attribution de commande
he: שיוך ההזמנה
hi: ऑर्डर एट्रिब्यूशन
hu: Rendelés attribúciója
id: Atribusi pesanan
it: Attribuzione degli ordini
ja: 注文の属性
ms: Atribusi pesanan
nb: Ordreattribusjon
nl: Bestellingseigenschap
pl: Atrybucja zamówienia
pt_br: Atribuição do pedido
pt_pt: Atribuição da encomenda
ro: Atribuire comandă
ru: Атрибуция заказа
sv: Beställningstillskrivning
th: การระบุที่มาของคำสั่งซื้อ
uk: Атрибуція замовлення
vi: Phân bổ đơn hàng
zh_hant: 訂單歸屬

source: orderDetailsDataSource.attributionInfo.origin
ar: الأصل
bg: Произход
cs: Původ
da: Oprindelse
de: Ursprung
el: Προέλευση
es: Origen
fi: Alkuperä
fr: Origine
he: מוצא
hi: उत्पत्ति
hu: Eredet
id: Asal
it: Origine
ja: オリジン
ms: Asal
nb: Opprinnelse
nl: Oorsprong
pl: Pochodzenie
pt_br: Origem
pt_pt: Origem
ro: Origine
ru: Происхождение
sv: Ursprung
th: ต้นทาง
uk: Походження
vi: Nguồn gốc
zh_hant: 來源

source: orderDetailsDataSource.attributionInfo.sessionPageViews
ar: مشاهدات صفحة الجلسة
bg: Прегледи на страници в сесия
cs: Zobrazení stránek v relaci
da: Sessionssidevisninger
de: Seitenaufrufe der Sitzung
el: Προβολές σελίδας συνεδρίας
es: Vistas de página de sesión
fi: Istunnon sivunäkymät
fr: Pages vues par session
he: צפיות בעמודים במהלך ההפעלה
hi: सत्र पृष्ठ दृश्य
hu: Munkamenet oldalmegtekintései
id: Kunjungan halaman sesi
it: Visualizzazioni della pagina delle sessioni
ja: セッションページ表示数
ms: Paparan halaman sesi
nb: Sidevisninger i økten
nl: Paginaweergaven sessie
pl: Wyświetlenia stron w sesji
pt_br: Visualizações de página da sessão
pt_pt: Visualizações de páginas da sessão
ro: Vizualizări pagini per sesiune
ru: Просмотры страниц сеанса
sv: Sidvisningar under session
th: การดูหน้าในเซสชัน
uk: Перегляди сторінок у сесії
vi: Lượt xem trang trong phiên
zh_hant: 工作階段頁面瀏覽次數

source: orderDetailsDataSource.attributionInfo.source
ar: المصدر
bg: Източник
cs: Zdroj
da: Kilde
de: Quelle
el: Πηγή
es: Fuente
fi: Lähde
fr: Source
he: מקור
hi: स्रोत
hu: Forrás
id: Sumber
it: Sorgente
ja: ソース
ms: Sumber
nb: Kilde
nl: Bron
pl: Źródło
pt_br: Fonte
pt_pt: Origem
ro: Sursă
ru: Источник
sv: Källa
th: แหล่งที่มา
uk: Джерело
vi: Nguồn
zh_hant: 來源

source: orderDetailsDataSource.attributionInfo.sourceType
ar: نوع المصدر
bg: Тип източник
cs: Typ zdroje
da: Kildetype
de: Quelltyp
el: Τύπος πηγής
es: Tipo de fuente
fi: Lähteen tyyppi
fr: Type de source
he: סוג מקור
hi: स्रोत प्रकार
hu: Forrás típusa
id: Jenis sumber
it: Tipo di sorgente
ja: ソースタイプ
ms: Jenis sumber
nb: Kildetype
nl: Brontype
pl: Typ źródła
pt_br: Tipo de fonte
pt_pt: Tipo de origem
ro: Tip sursă
ru: Тип источника
sv: Källtyp
th: ประเภทแหล่งที่มา
uk: Тип джерела
vi: Loại nguồn
zh_hant: 來源類型

source: orderDetailsDataSource.attributionInfo.unknown
ar: غير معروف
bg: Неизвестен
cs: Neznámý
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
pl: Nieznane
pt_br: Desconhecido
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sv: Okänd
th: ไม่ทราบ
uk: Невідомо
vi: Không xác định
zh_hant: 未知

source: OrderDetailsDataSource.configureSeeReceipt.button.title
ar: الاطلاع على الإيصال
bg: Виж разписката
cs: Zobrazit účtenku
da: Se kvittering
de: Beleg anzeigen
el: Δες απόδειξη
es: Ver recibo
fi: Katso kuitti
fr: Voir le reçu
he: להצגת הקבלה
hi: रसीद देखें
hu: Nyugta megtekintése
id: Lihat Tanda Terima
it: Visualizza ricevuta
ja: レシートを確認
ms: Lihat Resit
nb: Se kvittering
nl: Bekijk kwitantie
pl: Zobacz paragon
pt_br: Ver recibo
pt_pt: Ver recibo
ro: Vezi chitanța
ru: Смотреть чек
sv: Se kvitto
th: ดูใบเสร็จ
uk: Переглянути чек
vi: Xem biên lai
zh_hant: 查看收據

source: orderDetailsDataSource.shippingLabels.viewLabel
ar: عرض ملصق الشحن الذي تم شراؤه
bg: Виж закупения етикет за доставка
cs: Zobrazit zakoupený dopravní štítek
da: Vis købt forsendelsesetiket
de: Gekauftes Versandetikett anzeigen
el: Δες αγορασμένη ετικέτα αποστολής
es: Ver etiqueta de envío comprada
fi: Katso ostettu toimitustarra
fr: Voir l’étiquette d’expédition achetée
he: להציג תווית משלוח שנרכשה
hi: खरीदा गया शिपिंग लेबल देखें
hu: Megvásárolt szállítási címke megtekintése
id: Lihat label pengiriman yang telah dibeli
it: Visualizza l'etichetta di spedizione acquistata
ja: 購入した配送ラベルを表示
ms: Lihat label penghantaran yang dibeli
nb: Se kjøpt fraktetikett
nl: Aangeschaft verzendlabel weergeven
pl: Wyświetl zakupioną etykietę wysyłkową
pt_br: Visualizar etiqueta de envio comprada
pt_pt: Ver etiqueta de envio adquirida
ro: Vezi eticheta de livrare cumpărată
ru: Просмотреть приобретённую транспортную этикетку
sv: Visa köpt fraktetikett
th: ดูฉลากจัดส่งที่ซื้อ
uk: Переглянути придбану поштову етикетку
vi: Xem nhãn vận chuyển đã mua
zh_hant: 檢視已購買的貨運標籤

source: orderDetailsDataSource.shippingLines.title
ar: الشحن
bg: Доставка
cs: Doprava
da: Forsendelse
de: Versand
el: Αποστολή
es: Envío
fi: Toimitus
fr: Expédition
he: משלוח
hi: शिपिंग
hu: Szállítás
id: Pengiriman
it: Spedizione
ja: 配送
ms: Penghantaran
nb: Frakt
nl: Verzending
pl: Wysyłka
pt_br: Envio
pt_pt: Envio
ro: Livrare
ru: Доставка
sv: Frakt
th: การจัดส่ง
uk: Доставка
vi: Vận chuyển
zh_hant: 運送方式

source: orderDetailsDataSource.title.shippingLabels
ar: ملصقات الشحن
bg: Етикети за доставка
cs: Dopravní štítky
da: Forsendelsesetiketter
de: Versandetiketten
el: Ετικέτες αποστολής
es: Etiquetas de envío
fi: Toimitustarrat
fr: Étiquettes d’expédition
he: תוויות משלוח
hi: शिपिंग लेबल
hu: Szállítási címkék
id: Label Pengiriman
it: Etichette di spedizione
ja: 配送ラベル
ms: Label Penghantaran
nb: Fraktetiketter
nl: Verzendlabels
pl: Etykiety wysyłkowe
pt_br: Etiquetas de envio
pt_pt: Etiquetas de envio
ro: Etichete de livrare
ru: Транспортные этикетки
sv: Fraktetiketter
th: ฉลากจัดส่ง
uk: Поштові етикетки
vi: Nhãn vận chuyển
zh_hant: 貨運標籤

source: orderDetailsDataSource.trashOrder.accessibilityHint
ar: ضع هذا الطلب في سلة المهملات.
bg: Премести тази поръчка в кошчето.
cs: Přesunout tuto objednávku do koše.
da: Læg denne ordre i papirkurven.
de: Verschiebe diese Bestellung in den Papierkorb.
el: Στείλε αυτή την παραγγελία στον κάδο.
es: Envía este pedido a la papelera.
fi: Siirrä tämä tilaus roskakoriin.
fr: Placez cette commande dans la corbeille.
he: להעביר את ההזמנה לפח.
hi: इस ऑर्डर को ट्रैश में डालें।
hu: Helyezd a rendelést a kukába.
id: Pindahkan pesanan ini ke tempat sampah.
it: Metti questo ordine nel cestino.
ja: この注文をゴミ箱に移動します。
ms: Letak pesanan ini ke dalam tong sampah.
nb: Legg denne ordren i papirkurven.
nl: Verplaats deze bestelling naar de prullenbak.
pl: Przenieś to zamówienie do kosza.
pt_br: Mova este pedido para a lixeira.
pt_pt: Coloca esta encomenda no lixo.
ro: Mută această comandă la gunoi.
ru: Отправить этот заказ в корзину.
sv: Lägg denna beställning i papperskorgen.
th: ย้ายคำสั่งซื้อนี้ไปยังถังขยะ
uk: Помістити це замовлення у кошик.
vi: Đặt đơn hàng này vào thùng rác.
zh_hant: 將此訂單移至垃圾桶。

source: orderDetailsDataSource.trashOrder.accessibilityLabel
ar: زر وضع الطلب في سلة المهملات
bg: Бутон за преместване на поръчка в кошчето
cs: Tlačítko Přesunout objednávku do koše
da: Knap for at flytte ordre til papirkurv
de: Button zum Verschieben der Bestellung in den Papierkorb
el: Κουμπί αποστολής παραγγελίας στον κάδο
es: Botón Enviar pedido a la papelera
fi: Siirrä tilaus roskakoriin -painike
fr: Bouton Déplacer la commande vers la corbeille
he: הכפתור 'להעביר הזמנה לפח'
hi: ऑर्डर ट्रैश बटन
hu: Rendelés kuka gomb
id: Tombol Buang Pesanan
it: Pulsante per spostare l'ordine nel cestino
ja: 「注文をゴミ箱に移動」ボタン
ms: Butang Buang Pesanan ke Tong Sampah
nb: Knapp for å legge ordre i papirkurv
nl: Knop Bestelling naar prullenbak verplaatsen
pl: Przycisk Przenieś zamówienie do kosza
pt_br: Botão de mover pedido para a lixeira
pt_pt: Botão de enviar encomenda para o lixo
ro: Buton ștergere comandă
ru: Кнопка «Отправить заказ в корзину»
sv: Knappen Ta bort beställning
th: ปุ่มย้ายคำสั่งซื้อไปยังถังขยะ
uk: Кнопка «Перемістити замовлення у кошик»
vi: Nút thùng rác đơn hàng
zh_hant: 「將訂單移至垃圾桶」按鈕

source: orderDetailsDataSource.trashOrder.button.title
ar: نقل إلى سلة المهملات
bg: Премести в кошчето
cs: Přesunout do koše
da: Flyt til papirkurv
de: In den Papierkorb verschieben
el: Μετακίνηση στον κάδο
es: Mover a la papelera
fi: Siirrä roskakoriin
fr: Envoyer dans la corbeille
he: להעביר לפח
hi: ट्रैश में ले जाएं
hu: Áthelyezés a kukába
id: Pindahkan ke tempat sampah
it: Sposta nel cestino
ja: ゴミ箱に移動
ms: Alih ke tong sampah
nb: Flytt til papirkurv
nl: Verplaatsen naar prullenbak
pl: Przenieś do kosza
pt_br: Mover para a lixeira
pt_pt: Mover para o lixo
ro: Mută la gunoi
ru: Отправить в корзину
sv: Flytta till papperskorgen
th: ย้ายไปยังถังขยะ
uk: Перемістити у кошик
vi: Chuyển vào thùng rác
zh_hant: 移至垃圾桶
