Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: cashPaymentTenderView.customerPaid
ar: تم تلقي النقد
bg: Получен кеш
cs: Přijatá hotovost
da: Kontanter modtaget
de: Bargeld erhalten
el: Μετρητά που ελήφθησαν
es: Efectivo recibido
fi: Käteinen vastaanotettu
fr: Espèces reçues
he: התקבל מזומן
hi: प्राप्त नकद
hu: Átvett készpénz
id: Uang tunai diterima
it: Contanti ricevuti
ja: 現金を受領しました
ms: Tunai diterima
nb: Kontant mottatt
nl: Cash ontvangen
pl: Otrzymana gotówka
pt_br: Dinheiro recebido
pt_pt: Dinheiro recebido
ro: Numerar primit
ru: Полученные наличные
sv: Kontanter mottagna
th: เงินสดที่ได้รับ
uk: Отримано готівки
vi: Tiền mặt nhận được
zh_hant: 收取現金

source: cashPaymentTenderView.markOrderAsCompleteButton.title
ar: وسم الطلب بأنه مكتمل
bg: Отбележи поръчката като завършена
cs: Označit objednávku jako dokončenou
da: Markér ordre som færdig
de: Bestellung als abgeschlossen markieren
el: Σήμανση Παραγγελίας ως Ολοκληρωμένη
es: Marcar pedido como completado
fi: Merkitse tilaus valmiiksi
fr: Marquer la commande comme terminée
he: לסמן את ההזמנה כ'הושלמה'
hi: ऑर्डर को पूर्ण के रूप में चिह्नित करें
hu: Rendelés teljesítettnek jelölése
id: Tandai Pesanan Selesai
it: Contrassegna l'ordine come completo
ja: 注文を完了としてマーク
ms: Tandakan Pesanan sebagai Selesai
nb: Marker ordre som fullført
nl: Bestelling markeren als voltooid
pl: Oznacz zamówienie jako zrealizowane
pt_br: Marcar pedido como concluído
pt_pt: Marcar encomenda como concluída
ro: Marchează comanda ca finalizată
ru: Отметить заказ как выполненный
sv: Markera beställningen som slutförd
th: ทำเครื่องหมายคำสั่งซื้อว่าเสร็จสมบูรณ์
uk: Позначити замовлення як виконане
vi: Đánh dấu đơn hàng đã hoàn thành
zh_hant: 將訂單標示為完成

source: cashPaymentTenderView.navigationBarTitle
ar: تحصيل الدفع (%1$@)
bg: Приеми плащане (%1$@)
cs: Přijmout platbu (%1$@)
da: Modtag betaling (%1$@)
de: Zahlung erhalten (%1$@)
el: Λήψη Πληρωμής (%1$@)
es: Aceptar pago (%1$@)
fi: Ota maksu (%1$@)
fr: Accepter le paiement (%1$@)
he: לגבות תשלום (%1$@)
hi: भुगतान लें (%1$@)
hu: Fizetés (%1$@)
id: Terima Pembayaran (%1$@)
it: Accetta il pagamento (%1$@)
ja: 支払い (%1$@) を受け取る
ms: Terima Pembayaran (%1$@)
nb: Ta imot betaling (%1$@)
nl: Betaling ontvangen (%1$@)
pl: Przyjmij płatność (%1$@)
pt_br: Receber pagamento (%1$@)
pt_pt: Receber pagamento (%1$@)
ro: Încasează plata (%1$@)
ru: Принять оплату (%1$@)
sv: Ta emot betalning (%1$@)
th: รับชำระเงิน (%1$@)
uk: Прийняти оплату (%1$@)
vi: Nhận thanh toán (%1$@)
zh_hant: 收款 (%1$@)

source: Catalog Visibility
ar: رؤية الكتالوج
bg: Видимост в каталога
cs: Viditelnost katalogu
da: Katalogsynlighed
de: Katalogsichtbarkeit
el: Ορατότητα Καταλόγου
es: Visibilidad del catálogo
fi: Tuoteluettelon näkyvyys
fr: Visibilité du catalogue
he: נראות הקטלוג
hi: कैटलॉग दृश्यता
hu: Katalógus láthatósága
id: Visibilitas Katalog
it: Visibilità del catalogo
ja: カタログ表示
ms: Keterlihatan Katalog
nb: Katalogsynlighet
nl: Zichtbaarheid van de catalogus
pl: Widoczność katalogu
pt_br: Visibilidade de catálogo
pt_pt: Visibilidade no catálogo
ro: Vizibilitatea catalogului
ru: Отображение каталога
sv: Synlighet i katalog
th: การมองเห็นในแคตตาล็อก
uk: Видимість у каталозі
vi: Hiển thị danh mục
zh_hant: 目錄可見度

source: Categories
ar: التصنيفات
bg: Категории
cs: Kategorie
da: Kategorier
de: Kategorien
el: Κατηγορίες
es: Categorías
fi: Kategoriat
fr: Catégories
he: קטגוריות
hi: श्रेणियाँ
hu: Kategóriák
id: Kategori
it: Categorie
ja: カテゴリー
ms: Kategori
nb: Kategorier
nl: Categorieën
pl: Kategorie
pt_br: Categorias
pt_pt: Categorias
ro: Categorii
ru: Категории
sv: Kategorier
th: หมวดหมู่
uk: Категорії
vi: Danh mục
zh_hant: 分類

source: Cayman Islands
ar: جزر كايمان
bg: Кайманови острови
cs: Kajmanské ostrovy
da: Caymanøerne
de: Caymaninseln
el: Νήσοι Κέιμαν
es: Islas Caimán
fi: Caymansaaret
fr: Îles Caïmans
he: איי קיימן
hi: केमैन द्वीप
hu: Kajmán-szigetek
id: Kepulauan Cayman
it: Isole Cayman
ja: ケイマン諸島
ms: Kepulauan Cayman
nb: Caymanøyene
nl: Kaaimaneilanden
pl: Kajmany
pt_br: Ilhas Cayman
pt_pt: Ilhas Caimão
ro: Insulele Cayman
ru: Каймановы острова
sv: Caymanöarna
th: หมู่เกาะเคย์แมน
uk: Кайманові острови
vi: Quần đảo Cayman
zh_hant: 開曼群島

source: Central African Republic
ar: جمهورية إفريقيا الوسطى
bg: Централноафриканска република
cs: Středoafrická republika
da: Den Centralafrikanske Republik
de: Zentralafrikanische Republik
el: Κεντροαφρικανική Δημοκρατία
es: República Centroafricana
fi: Keski-Afrikan tasavalta
fr: République centrafricaine
he: הרפובליקה המרכז אפריקנית
hi: मध्य अफ्रीकी गणराज्य
hu: Közép-afrikai Köztársaság
id: Republik Afrika Tengah
it: Repubblica Centrafricana
ja: 中央アフリカ共和国
ms: Republik Afrika Tengah
nb: Den sentralafrikanske republikk
nl: Centraal-Afrikaanse Republiek
pl: Republika Środkowoafrykańska
pt_br: República Centro-Africana
pt_pt: República Centro-Africana
ro: Republica Centrafricană
ru: Центральная Африканская Республика
sv: Centralafrikanska republiken
th: สาธารณรัฐแอฟริกากลาง
uk: Центральноафриканська Республіка
vi: Cộng hòa Trung Phi
zh_hant: 中非共和國

source: Certain required fields need attention.
ar: بعض الحقول المطلوبة تتطلب الانتباه.
bg: Някои задължителни полета изискват внимание.
cs: Některá povinná pole vyžadují pozornost.
da: Visse obligatoriske felter kræver opmærksomhed.
de: Einige erforderliche Felder benötigen deine Aufmerksamkeit.
el: Ορισμένα απαιτούμενα πεδία χρειάζονται προσοχή.
es: Se deben revisar algunos campos obligatorios.
fi: Tietyt vaaditut kentät vaativat huomiota.
fr: Certains champs obligatoires requièrent votre attention.
he: קיימת בעיה בחלק מהשדות הנדרשים.
hi: कुछ आवश्यक फ़ील्ड पर ध्यान देने की आवश्यकता है।
hu: Bizonyos kötelező mezőkre figyelmet kell fordítani.
id: Kolom wajib tertentu perlu diperhatikan.
it: È necessario prestare attenzione ad alcuni campi richiesti.
ja: 特定の必須フィールドには注意が必要です。
ms: Medan tertentu yang diperlukan memerlukan perhatian.
nb: Visse obligatoriske felt krever oppmerksomhet.
nl: Sommige verplichte velden hebben je aandacht nodig.
pl: Niektóre wymagane pola wymagają uwagi.
pt_br: Em alguns campos é necessário atenção.
pt_pt: Alguns campos obrigatórios precisam de atenção.
ro: Unele câmpuri obligatorii necesită atenție.
ru: Требуется проверить некоторые обязательные поля.
sv: Vissa obligatoriska fält kräver uppmärksamhet.
th: ฟิลด์ที่จำเป็นบางฟิลด์ต้องการการแก้ไข
uk: Деякі обов'язкові поля потребують уваги.
vi: Một số trường bắt buộc cần được chú ý.
zh_hant: 請注意部分必填欄位。

source: Certificate error
ar: خطأ في الشهادة
bg: Грешка със сертификата
cs: Chyba certifikátu
da: Certifikatfejl
de: Zertifikatsfehler
el: Σφάλμα πιστοποιητικού
es: Error del certificado
fi: Varmennevirhe
fr: Erreur de certificat
he: שגיאה בתעודה
hi: प्रमाणपत्र त्रुटि
hu: Tanúsítványhiba
id: Kesalahan sertifikat
it: Errore di certificato
ja: 証明書エラー
ms: Ralat sijil
nb: Sertifikatfeil
nl: Certificaat fout
pl: Błąd certyfikatu
pt_br: Erro do certificado
pt_pt: Erro de certificado
ro: Eroare de certificat
ru: Ошибка сертификата
sv: Certifikat-fel
th: ข้อผิดพลาดของใบรับรอง
uk: Помилка сертифіката
vi: Lỗi chứng chỉ
zh_hant: 憑證錯誤

source: Chad
ar: تشاد
bg: Чад
cs: Čad
da: Tchad
de: Tschad
el: Τσαντ
fi: Tšad
fr: Tchad
he: צ'אד
hi: चाड
hu: Csád
it: Ciad
ja: チャド
nb: Tsjad
nl: Tsjaad
pl: Czad
pt_br: Chade
pt_pt: Chade
ro: Ciad
ru: Чад
sv: Tchad
th: ชาด
uk: Чад
vi: Tchad
zh_hant: 查德

source: Change product type
ar: تغيير نوع المنتج
bg: Промени типа на продукта
cs: Změnit typ produktu
da: Skift produkttype
de: Produkttyp ändern
el: Αλλαγή τύπου προϊόντος
es: Cambiar tipo de producto
fi: Vaihda tuotetyyppi
fr: Choisir le type de produit
he: לשנות סוג מוצר
hi: उत्पाद प्रकार बदलें
hu: Terméktípus módosítása
id: Ubah jenis produk
it: Cambia tipo di prodotto
ja: 商品タイプを変更
ms: Tukar jenis produk
nb: Endre produkttype
nl: Producttype wijzigen
pl: Zmień typ produktu
pt_br: Altere o tipo de produto
pt_pt: Alterar o tipo de produto
ro: Schimbă tipul de produs
ru: Изменить тип товара
sv: Ändra produkttyp
th: เปลี่ยนประเภทสินค้า
uk: Змінити тип товару
vi: Đổi loại sản phẩm
zh_hant: 變更商品類型

source: Changing the product type will modify some of the product data
ar: سيؤدي تغيير نوع المنتج إلى تعديل بعض بيانات المنتج
bg: Промяната на типа на продукта ще промени част от данните на продукта
cs: Změna typu produktu upraví některá data produktu
da: Ændring af produkttypen vil ændre nogle af produktdataene
de: Durch eine Änderung des Produkttyps werden Produktdaten geändert
el: Η αλλαγή του τύπου προϊόντος θα τροποποιήσει ορισμένα δεδομένα του προϊόντος
es: Si cambias el tipo de producto, se modificarán algunos de los datos de producto
fi: Tuotetyypin vaihtaminen muuttaa joitakin tuotetietoja
fr: La modification du type de produit modifiera certaines données du produit
he: שינוי של סוג המוצר ישנה בהתאם חלק מהנתונים של המוצר
hi: उत्पाद प्रकार बदलने से कुछ उत्पाद डेटा संशोधित हो जाएगा
hu: A terméktípus módosítása megváltoztat néhány termékadatot
id: Mengubah jenis produk akan mengubah beberapa data produk
it: Cambiando il tipo di prodotto, alcuni dati del prodotto saranno modificati
ja: 商品タイプを変更すると商品データの一部が変更されます
ms: Menukar jenis produk akan mengubah suai sebahagian daripada data produk
nb: Å endre produkttypen vil modifisere noen av produktdataene
nl: Door het producttype te wijzigen, worden sommige productgegevens aangepast
pl: Zmiana typu produktu zmodyfikuje niektóre dane produktu
pt_br: Alterar o tipo de produto modificará alguns dados do produto
pt_pt: Alterar o tipo de produto modificará alguns dos dados do produto
ro: Schimbarea tipului de produs va modifica unele date ale produsului
ru: Изменение типа товара приведет к изменению некоторых данных о нем.
sv: Om du ändrar produkttypen ändras en del av produktinformationen
th: การเปลี่ยนประเภทสินค้าจะแก้ไขข้อมูลสินค้าบางส่วน
uk: Зміна типу товару змінить деякі дані товару
vi: Thay đổi loại sản phẩm sẽ chỉnh sửa một số dữ liệu sản phẩm
zh_hant: 變更商品類型會修改部分商品資料

source: Changing the product type will modify some of the product data and delete all your attributes and variations
ar: سيؤدي تغيير نوع المنتج إلى تعديل بعض بيانات المنتج وحذف جميع سماتك ومجموعاتك
bg: Промяната на типа на продукта ще промени част от данните на продукта и ще изтрие всички твои атрибути и варианти
cs: Změna typu produktu upraví některá data produktu a smaže všechny tvé atributy a varianty
da: Ændring af produkttypen vil ændre nogle af produktdataene og slette alle dine attributter og varianter
de: Durch eine Änderung des Produkttyps werden Produktdaten geändert und alle deine Attribute und Variationen gelöscht
el: Η αλλαγή του τύπου προϊόντος θα τροποποιήσει ορισμένα δεδομένα του προϊόντος και θα διαγράψει όλα τα χαρακτηριστικά και τις παραλλαγές σου
es: Si cambias el tipo de producto, se modificarán algunos de los datos del producto y se eliminarán todos los atributos y variaciones
fi: Tuotetyypin vaihtaminen muuttaa joitakin tuotetietoja ja poistaa kaikki ominaisuudet ja variaatiot
fr: La modification du type de produit entraînera celle de certaines données du produit et supprimera tous vos attributs et variantes
he: שינוי של סוג המוצר יחליף חלק מהנתונים של המוצר וימחק את כל המאפיינים והסוגים
hi: उत्पाद प्रकार बदलने से कुछ उत्पाद डेटा संशोधित हो जाएगा और आपकी सभी विशेषताएँ और भिन्नताएँ हट जाएंगी
hu: A terméktípus módosítása megváltoztat néhány termékadatot, és törli az összes attribútumot és variációt
id: Jika jenis produk diubah, beberapa data produk akan ikut berubah dan semua atribut serta variasi akan dihapus.
it: Cambiando il tipo di prodotto, alcuni dati del prodotto saranno modificati e tutti gli attributi e le varianti verranno modificati
ja: 商品タイプを変更すると商品データの一部が変更され、属性とバリエーションがすべて削除されます
ms: Menukar jenis produk akan mengubah suai sebahagian daripada data produk dan memadam semua atribut dan variasi anda
nb: Å endre produkttypen vil modifisere noen av produktdataene og slette alle attributtene og variantene dine
nl: Door het producttype te wijzigen, worden sommige productgegevens aangepast en worden alle eigenschappen en variaties verwijderd
pl: Zmiana typu produktu zmodyfikuje niektóre dane produktu i usunie wszystkie Twoje atrybuty oraz warianty
pt_br: Alterar o tipo do produto modificará alguns dos dados dele e excluirá todos seus os atributos e variações
pt_pt: Alterar o tipo de produto modificará alguns dos dados do produto e eliminará todos os teus atributos e variações
ro: Schimbarea tipului de produs va modifica unele date ale produsului și va șterge toate atributele și variațiile tale
ru: Изменение типа товара приведет к изменению некоторых его данных и удалению всех вариантов и атрибутов
sv: Om du ändrar produkttypen ändras en del av produktinformationen och alla dina attribut och varianter tas bort
th: การเปลี่ยนประเภทสินค้าจะแก้ไขข้อมูลสินค้าบางส่วนและลบคุณลักษณะและตัวเลือกทั้งหมดของคุณ
uk: Зміна типу товару змінить деякі дані товару й видалить усі твої атрибути та варіації
vi: Thay đổi loại sản phẩm sẽ chỉnh sửa một số dữ liệu sản phẩm và xóa tất cả thuộc tính và biến thể của bạn
zh_hant: 變更產品類型會修改部分商品資料，並刪除所有屬性和款式

source: Charge Taxes
ar: دفع الضرائب
bg: Начисли данъци
cs: Účtovat daně
da: Opkræv moms
de: Steuern erheben
el: Χρέωση Φόρων
es: Cobrar impuestos
fi: Veloita verot
fr: Facturer les taxes
he: לגבות מיסים
hi: कर लगाएं
hu: Adók felszámítása
id: Kena Pajak
it: Modifica aliquote
ja: 税金を請求
ms: Caj Cukai
nb: Krev inn avgifter
nl: Btw rekenen
pl: Naliczaj podatki
pt_br: Cobrar impostos
pt_pt: Cobrar impostos
ro: Aplică taxe
ru: Удержать налог
sv: Debitera moms
th: เรียกเก็บภาษี
uk: Стягувати податки
vi: Tính thuế
zh_hant: 收取稅金

source: Check that the URL entered is valid
ar: تحقق من أن عنوان URL الذي تم إدخاله صحيح
bg: Провери дали въведеният URL е валиден
cs: Zkontroluj, zda je zadaná URL platná
da: Tjek at den indtastede URL er gyldig
de: Prüfe, ob die eingegebene URL korrekt ist
el: Έλεγξε ότι το URL που εισήγαγες είναι έγκυρο
es: Comprueba que la URL introducida es válida
fi: Tarkista, että syötetty URL-osoite on kelvollinen
fr: Vérifiez que l’URL saisie est valide
he: יש לוודא שכתובת ה-URL של האתר שהוזנה תקפה
hi: जाँच करें कि दर्ज किया गया URL मान्य है
hu: Ellenőrizd, hogy a megadott URL érvényes
id: Pastikan URL yang dimasukkan sudah valid
it: Verifica che l'URL inserito sia valido
ja: 入力した URL が正しいかどうかを確認してください
ms: Semak bahawa URL yang dimasukkan adalah sah
nb: Sjekk at URL-en som er angitt er gyldig
nl: Controleer of de ingevoerde URL geldig is
pl: Sprawdź, czy wprowadzony adres URL jest poprawny
pt_br: Verifique se a URL inserida é válida
pt_pt: Verifica se o URL introduzido é válido
ro: Verifică dacă URL-ul introdus este valid
ru: Убедитесь, что введен допустимый URL-адрес
sv: Kontrollera att angiven URL är giltig
th: ตรวจสอบว่า URL ที่ป้อนถูกต้อง
uk: Переконайся, що введена URL-адреса дійсна
vi: Kiểm tra URL đã nhập hợp lệ
zh_hant: 檢查輸入的 URL 是否有效

source: Check your email on this device!
ar: تحقَّق من بريدك الإلكتروني على هذا الجهاز!
bg: Провери имейла си на това устройство!
cs: Zkontroluj svůj e-mail na tomto zařízení!
da: Tjek din e-mail på denne enhed!
de: Überprüfe dein Postfach auf diesem Gerät!
el: Έλεγξε το email σου σε αυτή τη συσκευή!
es: Consulta tu correo electrónico en este dispositivo
fi: Tarkista sähköpostisi tällä laitteella!
fr: Consultez votre messagerie sur cet appareil !
he: יש לבדוק את תיבת האימייל במכשיר זה!
hi: इस डिवाइस पर अपना ईमेल जाँचें!
hu: Nézd meg az e-mailedet ezen az eszközön!
id: Periksa email Anda di perangkat ini!
it: Controlla la tua e-mail su questo dispositivo!
ja: この端末でメールアドレスを確認してください。
ms: Semak e-mel anda pada peranti ini!
nb: Sjekk e-posten din på denne enheten!
nl: Controleer je e-mail op dit apparaat!
pl: Sprawdź wiadomości e-mail na tym urządzeniu!
pt_br: Verifique seu e-mail neste dispositivo.
pt_pt: Verifica o teu email neste dispositivo!
ro: Verifică emailul pe acest dispozitiv!
ru: Проверьте электронную почту с этого устройства!
sv: Kontrollera din e-post på denna enhet!
th: ตรวจสอบอีเมลของคุณบนอุปกรณ์นี้!
uk: Перевір свою електронну пошту на цьому пристрої!
vi: Kiểm tra email trên thiết bị này!
zh_hant: 在此裝置查看你的電子郵件！

source: Check your email on this device, and tap the link in the email you receive from WordPress.com.
ar: تحقَّق من بريدك الإلكتروني على هذا الجهاز، وانقر على الرابط الموجود في الرسالة التي تم تلقيها عبر البريد الإلكتروني من ووردبريس.كوم.
bg: Провери имейла си на това устройство и натисни връзката в имейла, който получаваш от WordPress.com.
cs: Zkontroluj svůj e-mail na tomto zařízení a klepni na odkaz v e-mailu, který obdržíš od WordPress.com.
da: Tjek din e-mail på denne enhed, og tryk på linket i den e-mail, du modtager fra WordPress.com.
de: Überprüfe deine E-Mails auf diesem Gerät und tippe auf den Link in der E-Mail, die du von WordPress.com erhalten hast.
el: Έλεγξε το email σου σε αυτή τη συσκευή και πάτησε τον σύνδεσμο στο email που έλαβες από το WordPress.com.
es: Consulta tu correo electrónico en este dispositivo y toca el enlace del mensaje que recibas de WordPress.com.
fi: Tarkista sähköpostisi tällä laitteella ja napauta linkkiä WordPress.comilta saamassasi sähköpostissa.
fr: Consultez vos e-mails sur cet appareil et appuyez sur le lien dans l’e-mail que vous avez reçu de WordPress.com.
he: עליך לבדוק את האימייל ממכשיר זה ולהקיש על הקישור בהודעה שקיבלת מ-WordPress.com.
hi: इस डिवाइस पर अपना ईमेल जाँचें, और WordPress.com से प्राप्त ईमेल में लिंक पर टैप करें।
hu: Nézd meg az e-mailedet ezen az eszközön, és koppints a WordPress.com-tól kapott e-mailben lévő linkre.
id: Periksa email Anda di perangkat ini, dan ketuk tautan dalam email yang Anda terima dari WordPress.com
it: Controlla la tua e-mail su questo dispositivo e tocca il link nell'e-mail ricevuta da WordPress.com.
ja: このデバイスでメールをチェックして、WordPress.com から届いたメールにあるリンクをタップしてください。
ms: Semak e-mel anda pada peranti ini, dan ketik pautan dalam e-mel yang anda terima daripada WordPress.com.
nb: Sjekk e-posten din på denne enheten, og trykk på lenken i e-posten du mottar fra WordPress.com.
nl: Controleer je e-mail op dit apparaat en tik op de link in de e-mail die je van WordPress.com ontvangt.
pl: Sprawdź wiadomości e-mail na tym urządzeniu i dotknij linku w wiadomości otrzymanej od WordPress.com.
pt_br: Verifique seu e-mail neste dispositivo e toque no link que você recebeu do WordPress.com.
pt_pt: Verifica o teu email neste dispositivo e toca no link do email que recebeste do WordPress.com.
ro: Verifică emailul pe acest dispozitiv și atinge linkul din emailul primit de la WordPress.com.
ru: Проверьте электронную почту на этом устройстве и перейдите по ссылке в письме от WordPress.com.
sv: Kontrollera din e-post på den här enheten och tryck på länken i e-postmeddelandet som du får från WordPress.com.
th: ตรวจสอบอีเมลของคุณบนอุปกรณ์นี้ และแตะลิงก์ในอีเมลที่คุณได้รับจาก WordPress.com
uk: Перевір свою електронну пошту на цьому пристрої й торкнися посилання в листі, який ти отримав від WordPress.com.
vi: Kiểm tra email trên thiết bị này, và nhấn vào liên kết trong email bạn nhận từ WordPress.com.
zh_hant: 請使用此裝置查看電子郵件，並點選 WordPress.com 所傳送電子郵件中的連結。

source: Check your email on this device, and tap the link in the email you received from WordPress.com. Not seeing the email? Check your Spam or Junk Mail folder.
ar: تحقّق من بريدك الإلكتروني على هذا الجهاز، واضغط على الرابط في البريد الإلكتروني الذي تلقيته من WordPress.com. لم تعثر على البريد الإلكتروني؟ تحقّق من مجلد البريد الغير هام أو البريد العشوائي.
bg: Провери имейла си на това устройство и натисни връзката в имейла, който получи от WordPress.com. Не виждаш имейла? Провери папките Спам или Нежелана поща.
cs: Zkontroluj svůj e-mail na tomto zařízení a klepni na odkaz v e-mailu, který jsi obdržel(a) od WordPress.com. Nevidíš e-mail? Zkontroluj složku Spam nebo Nevyžádaná pošta.
da: Tjek din e-mail på denne enhed, og tryk på linket i den e-mail, du modtog fra WordPress.com. Kan du ikke se e-mailen? Tjek din spam- eller uønsket post-mappe.
de: Überprüfen Sie Ihre E-Mail auf diesem Gerät, und tippen Sie auf den Link in der E-Mail die Sie von WordPress.com erhalten. Nicht zu sehen , die E - Mail? Überprüfen Sie Ihren Spam oder Junk-Mail-Ordner.
el: Έλεγξε το email σου σε αυτή τη συσκευή και πάτησε τον σύνδεσμο στο email που έλαβες από το WordPress.com. Δεν βλέπεις το email; Έλεγξε τον φάκελο Spam ή Ανεπιθύμητης Αλληλογραφίας.
es: Comprueba tu correo electrónico en este dispositivo y toca el enlace del correo electrónico que has recibido de WordPress.com. ¿No ves el correo electrónico? Comprueba tu carpeta de correo basura o spam.
fi: Tarkista sähköpostisi tällä laitteella ja napauta linkkiä WordPress.comilta saamassasi sähköpostissa. Etkö näe sähköpostia? Tarkista roskaposti- tai mainostakansio.
fr: Vérifiez vos e-mails sur cet appareil et touchez le lien dans l’e-mail que vous avez reçu de WordPress.com. Vous ne voyez pas cet e-mail ? Vérifiez vos indésirables.
he: עליך לבדוק את האימייל ממכשיר זה ולהקיש על הקישור בהודעה שקיבלת מ-WordPress.com. לא רואה את האימייל? כדאי לבדוק בתיבת הספאם או בדואר הזבל.
hi: इस डिवाइस पर अपना ईमेल जाँचें, और WordPress.com से आपको प्राप्त ईमेल में लिंक पर टैप करें। ईमेल नहीं दिख रहा? अपना स्पैम या जंक मेल फ़ोल्डर जाँचें।
hu: Nézd meg az e-mailedet ezen az eszközön, és koppints a WordPress.com-tól kapott e-mailben lévő linkre. Nem látod az e-mailt? Ellenőrizd a Spam vagy a levélszemét mappát.
id: Periksa email Anda di perangkat ini, dan ketuk tautan di email yang Anda terima dari WordPress.com. Tidak melihat emailnya? Periksa folder Email Spam atau Sampah.
it: Controlla la tua e-mail su questo dispositivo e tocca il link nell'e-mail ricevuta da WordPress.com. Non trovi l'e-mail? Controlla la cartella dello spam o della posta indesiderata.
ja: この端末でメールを確認し、WordPress.com から届いたメールの中にあるリンクをタップしてください。 メールが表示されない場合は、迷惑メールフォルダーを確認してみてください。
ms: Semak e-mel anda pada peranti ini, dan ketik pautan dalam e-mel yang anda terima daripada WordPress.com. Tidak nampak e-mel? Semak folder Spam atau Junk Mail anda.
nb: Sjekk e-posten din på denne enheten, og trykk på lenken i e-posten du mottok fra WordPress.com. Ser du ikke e-posten? Sjekk søppelpost-mappen.
nl: Kan je de e-mail niet vinden? Controleer je spam map.
pl: Sprawdź wiadomości e-mail na tym urządzeniu i dotknij linku w wiadomości otrzymanej od WordPress.com. Nie widzisz wiadomości? Sprawdź folder Spam lub Wiadomości-śmieci.
pt_br: Verifique o e-mail neste dispositivo e clique no link enviado pelo WordPress.com. Não encontrou o e-mail? Dê uma olhada na caixa de Spam.
pt_pt: Verifica o teu email neste dispositivo e toca no link do email que recebeste do WordPress.com. Não vês o email? Consulta a pasta de Spam ou Lixo.
ro: Verifică emailul pe acest dispozitiv și atinge linkul din emailul primit de la WordPress.com. Nu vezi emailul? Verifică folderul de Spam sau Junk Mail.
ru: Проверьте вашу почту и нажмите на ссылку в сообщении полученном от WordPress.com Не нашли сообщение ? Поищите в спаме.
sv: Kontrollera din e-post på denna enhet och klicka på länken i e-postmeddelandet du fick från WordPress.com. Ser du inte e-postmeddelandet? Kontrollera din skräppostmapp.
th: ตรวจสอบอีเมลของคุณบนอุปกรณ์นี้ และแตะลิงก์ในอีเมลที่คุณได้รับจาก WordPress.com ไม่เห็นอีเมลใช่หรือไม่? ตรวจสอบโฟลเดอร์สแปมหรือเมลขยะของคุณ
uk: Перевір свою електронну пошту на цьому пристрої й торкнися посилання в листі, який ти отримав від WordPress.com. Не бачиш листа? Перевір папку «Спам» або «Небажана пошта».
vi: Kiểm tra email trên thiết bị này, và nhấn vào liên kết trong email bạn nhận từ WordPress.com. Không thấy email? Kiểm tra thư mục Spam hoặc Thư rác.
zh_hant: 請使用此裝置查看電子郵件，並點選 WordPress.com 所傳送電子郵件中的連結。 沒看到電子郵件嗎？ 請檢查你的「垃圾郵件」資料夾。
