Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: Sorry, site addresses must have letters too!
ar: عذرًا، يجب أن تحتوي عناوين المواقع على حروف أبجدية أيضًا!
bg: Съжаляваме, адресите на сайтове трябва да съдържат и букви!
cs: Omlouváme se, adresy webů musí obsahovat i písmena!
da: Beklager, websted-adresser skal også indeholde bogstaver!
de: Website-Adressen müssen auch Buchstaben enthalten!
el: Δυστυχώς, οι διευθύνσεις ιστοτόπων πρέπει να περιέχουν και γράμματα!
es: La dirección del sitio debe contener letras.
fi: Valitettavasti sivuston osoitteissa on oltava myös kirjaimia!
fr: L'adresse du site doit également contenir des lettres !
he: כתובת האתר חייבת להכיל גם אותיות!
hi: क्षमा करें, साइट पतों में अक्षर भी होने चाहिए!
hu: Sajnáljuk, a webhelycímeknek betűket is tartalmazniuk kell!
id: Maaf, alamat situs harus mengandung huruf juga!
it: Spiacenti, l'indirizzo del sito deve contenere anche lettere!
ja: サイトアドレスには半角英字を含める必要があります。
ms: Maaf, alamat tapak mesti mempunyai huruf juga!
nb: Beklager, nettstedsadresser må også inneholde bokstaver!
nl: Sorry, site adressen moeten ook letters bevatten!
pl: Niestety, adresy witryn muszą również zawierać litery!
pt_br: Desculpe, endereços de sites devem conter letras também!
pt_pt: Lamentamos, os endereços de site também têm de conter letras!
ro: Ne pare rău, adresele site-urilor trebuie să conțină și litere!
ru: Извините, адрес сайта должен содержать также и буквы!
sv: En adress till en webbplats måste även innehålla bokstäver!
th: ขออภัย ที่อยู่เว็บไซต์ต้องมีตัวอักษรด้วย!
uk: Вибач, адреси сайтів повинні також містити літери!
vi: Xin lỗi, địa chỉ trang web cũng phải có chữ cái!
zh_hant: 很抱歉，網站位址也必須包含字母！

source: Sorry, something went wrong. We can't load analytics for the selected date range.
ar: عذرًا، حدث خطأ ما. يتعذر علينا تحميل التحليلات الخاصة بنطاق التاريخ المحدد.
bg: Съжаляваме, нещо се обърка. Не можем да заредим анализите за избрания период.
cs: Omlouváme se, něco se pokazilo. Nemůžeme načíst analytiku pro vybraný časový rozsah.
da: Beklager, noget gik galt. Vi kan ikke indlæse analyser for det valgte datointerval.
de: Es ist ein Fehler aufgetreten. Für den ausgewählten Zeitraum konnten keine Analysen geladen werden.
el: Δυστυχώς, κάτι πήγε στραβά. Δεν μπορούμε να φορτώσουμε αναλυτικά στοιχεία για το επιλεγμένο εύρος ημερομηνιών.
es: Lo sentimos, se ha producido un error. No podemos cargar los análisis para el intervalo de fechas seleccionado.
fi: Jotain meni vikaan. Analytiikkaa valitulle aikavälille ei voida ladata.
fr: Désolé, un problème est survenu. Impossible de charger l’analyse pour la plage de dates sélectionnée.
he: מצטערים, משהו השתבש. אנחנו לא יכולים לטעון נתונים אנליטיים עבור טווח התאריכים שנבחר.
hi: क्षमा करें, कुछ गलत हो गया। हम चयनित तिथि सीमा के लिए एनालिटिक्स लोड नहीं कर सकते।
hu: Sajnáljuk, hiba történt. Nem tudjuk betölteni az analitikát a kiválasztott időszakra.
id: Maaf, terjadi kesalahan. Kami tidak dapat memuat analitik untuk rentang tanggal yang dipilih.
it: Spiacenti, si è verificato un problema. Impossibile caricare l'analisi per l'intervallo di date selezionato.
ja: エラーが発生しました。 選択した期間の分析を読み込めません。
ms: Maaf, sesuatu telah berlaku. Kami tidak dapat memuatkan analitis untuk julat tarikh yang dipilih.
nb: Beklager, noe gikk galt. Vi kan ikke laste analyser for det valgte datointervallet.
nl: Er is iets fout gegaan. We konden geen analyse laden voor het geselecteerde datumbereik.
pl: Niestety, coś poszło nie tak. Nie możemy załadować analityki dla wybranego zakresu dat.
pt_br: Ocorreu um erro. Não podemos carregar a análise para o intervalo de datas selecionado.
pt_pt: Lamentamos, algo correu mal. Não conseguimos carregar a análise para o intervalo de datas selecionado.
ro: Ne pare rău, ceva nu a funcționat. Nu putem încărca analizele pentru intervalul de date selectat.
ru: Что-то пошло не так. Не удаётся загрузить данные аналитики для выбранного диапазона дат.
sv: Något gick fel. Vi kan inte ladda analysen för det valda datumintervallet.
th: ขออภัย เกิดข้อผิดพลาด ไม่สามารถโหลดการวิเคราะห์สำหรับช่วงวันที่ที่เลือกได้
uk: Вибач, щось пішло не так. Ми не можемо завантажити аналітику для вибраного діапазону дат.
vi: Xin lỗi, đã xảy ra lỗi. Chúng tôi không thể tải phân tích cho khoảng ngày đã chọn.
zh_hant: 不好意思，出了一些問題。 我們無法為選定的日期範圍載入分析。

source: Sorry, that email address is already being used!
ar: عذرًا، يتم بالفعل استخدام عنوان البريد الإلكتروني هذا!
bg: Съжаляваме, този имейл адрес вече се използва!
cs: Omlouváme se, tato e-mailová adresa se již používá!
da: Beklager, den e-mailadresse er allerede i brug!
de: Diese E-Mail-Adresse wird leider bereits genutzt!
el: Δυστυχώς, αυτή η διεύθυνση email χρησιμοποιείται ήδη!
es: El email ya se ha usado.
fi: Valitettavasti tämä sähköpostiosoite on jo käytössä!
fr: Cette adresse e-mail est déjà utilisée !
he: כתובת המייל כבר נמצאת בשימוש!
hi: क्षमा करें, यह ईमेल पता पहले से ही उपयोग में है!
hu: Sajnáljuk, ezt az e-mail címet már használják!
id: Maaf, alamat surel tersebut sudah terpakai!
it: Spiacenti, l'indirizzo email che hai inserito è già in uso!
ja: ご指定のメールアドレスはすでに使われています。
ms: Maaf, alamat e-mel tersebut sudah digunakan!
nb: Beklager, den e-postadressen er allerede i bruk!
nl: Sorry, dat e-mailadres is al in gebruik!
pl: Niestety, ten adres e-mail jest już używany!
pt_br: Esse endereço de e-mail já está sendo usado!
pt_pt: Lamentamos, esse endereço de email já está a ser utilizado!
ro: Ne pare rău, această adresă de email este deja folosită!
ru: Извините, этот адрес e-mail уже используется!
sv: Den e-postadressen har redan använts!
th: ขออภัย ที่อยู่อีเมลนี้ถูกใช้งานแล้ว!
uk: Вибач, ця електронна пошта вже використовується!
vi: Xin lỗi, địa chỉ email đó đã được sử dụng!
zh_hant: 很抱歉，已有人使用該電子郵件地址！

source: Sorry, that email address is not allowed!
ar: المعذرة، عنوان البريد الإلكتروني هذا غير مسموح!
bg: Съжаляваме, този имейл адрес не е разрешен!
cs: Omlouváme se, tato e-mailová adresa není povolena!
da: Beklager, den e-mailadresse er ikke tilladt!
de: Tut mir Leid, diese E-Mail-Adresse ist nicht erlaubt!
el: Δυστυχώς, αυτή η διεύθυνση email δεν επιτρέπεται!
es: Este correo electrónico no está permitido
fi: Valitettavasti tämä sähköpostiosoite ei ole sallittu!
fr: Cette adresse e-mail n'est pas autorisée !
he: כתובת האימייל אסורה!
hi: क्षमा करें, यह ईमेल पता अनुमत नहीं है!
hu: Sajnáljuk, ez az e-mail cím nem engedélyezett!
id: Maaf, alamat surel tersebut tidak diijinkan!
it: Spiacenti, l'indirizzo email che hai inserito non è consentito!
ja: ご指定のメールアドレスはご利用いただけません。
ms: Maaf, alamat e-mel tersebut tidak dibenarkan!
nb: Beklager, den e-postadressen er ikke tillatt!
nl: Sorry, dat e-mailadres is niet toegestaan!
pl: Niestety, ten adres e-mail jest niedozwolony!
pt_br: Esse endereço de e-mail não é permitido!
pt_pt: Lamentamos, esse endereço de email não é permitido!
ro: Ne pare rău, această adresă de email nu este permisă!
ru: Извините, этот адрес e-mail недопустим!
sv: Den e-postadressen är inte tillåten!
th: ขออภัย ที่อยู่อีเมลนี้ไม่ได้รับอนุญาต!
uk: Вибач, ця електронна пошта не дозволена!
vi: Xin lỗi, địa chỉ email đó không được phép!
zh_hant: 很抱歉，不允許使用該電子郵件位址！

source: Sorry, that password does not meet our security guidelines. Please choose a password with a minimum length of six characters, mixing uppercase letters, lowercase letters, numbers and symbols.
ar: عذرًا، لا تفي كلمة المرور هذه بمتطلبات الأمان لدينا. يُرجى اختيار كلمة مرور بطول ستة حروف كحد أدنى ومؤلفة من مزيج من الحروف الأبجدية الكبيرة والصغيرة والأرقام والرموز.
bg: Съжаляваме, тази парола не отговаря на нашите изисквания за сигурност. Моля, избери парола с минимална дължина от шест символа, комбинираща главни и малки букви, цифри и символи.
cs: Omlouváme se, toto heslo nesplňuje naše bezpečnostní pokyny. Zvol prosím heslo o minimální délce šesti znaků, kombinující velká písmena, malá písmena, čísla a symboly.
da: Beklager, den adgangskode opfylder ikke vores sikkerhedsretningslinjer. Vælg venligst en adgangskode med en minimumslængde på seks tegn, der indeholder en blanding af store bogstaver, små bogstaver, tal og symboler.
de: Dieses Passwort entspricht nicht unseren Sicherheitsrichtlinien. Bitte wähle ein Passwort mit mindestens sechs Zeichen, das aus Groß- und Kleinbuchstaben, Zahlen und Symbolen besteht.
el: Δυστυχώς, αυτός ο κωδικός δεν πληροί τις οδηγίες ασφαλείας μας. Επίλεξε κωδικό με ελάχιστο μήκος έξι χαρακτήρες, που να συνδυάζει κεφαλαία, πεζά, αριθμούς και σύμβολα.
es: Lo sentimos, esa contraseña no cumple con nuestras directrices de seguridad. Por favor, elige una contraseña que contenga un mínimo de seis caracteres, mezcle mayúsculas y minúsculas, números y símbolos.
fi: Salasana ei täytä turvallisuusvaatimuksiamme. Valitse vähintään kuusimerkkinen salasana, jossa on isoja ja pieniä kirjaimia, numeroita ja symboleja.
fr: Désolé, ce mot de passe ne correspond pas à nos critères de sécurité. Veuillez choisir un mot de passe avec minimum six caractères en mélangeant minuscules, majuscules, chiffres et symboles.
he: מצטערים, הסיסמה אינה תואמת להנחיות האבטחה שלנו. יש לבחור סיסמה בת שישה תווים לפחות ושכוללת אותיות גדולות וקטנות, מספרים וסמלים.
hi: क्षमा करें, यह पासवर्ड हमारे सुरक्षा दिशानिर्देशों को पूरा नहीं करता। कृपया कम से कम छह अक्षरों का एक पासवर्ड चुनें, जिसमें अपरकेस अक्षर, लोअरकेस अक्षर, संख्याएँ और प्रतीक मिले हों।
hu: Sajnáljuk, ez a jelszó nem felel meg a biztonsági irányelveinknek. Válassz olyan jelszót, amely legalább hat karakter hosszú, és tartalmaz nagybetűket, kisbetűket, számokat és szimbólumokat is.
id: Maaf, kata sandi tersebut tidak memenuhi pedoman keamanan kami. Pilih kata sandi dengan panjang minimal enam karakter, campuran huruf besar, huruf kecil, angka, dan simbol.
it: Siamo spiacenti, la password non è conforme alle nostre linea guida sulla sicurezza. Scegli una password di almeno sei caratteri, che contenga lettere maiuscole e minuscole, numeri e simboli.
ja: パスワードがセキュリティガイドラインを満たしていません。6文字以上で、大文字・小文字・数字・記号を混合したパスワードを選択してください。
ms: Maaf, kata laluan tersebut tidak memenuhi garis panduan keselamatan kami. Sila pilih kata laluan dengan panjang minimum enam aksara, menggabungkan huruf besar, huruf kecil, nombor dan simbol.
nb: Beklager, det passordet oppfyller ikke sikkerhetsretningslinjene våre. Velg et passord med minst seks tegn, som blander store bokstaver, små bokstaver, tall og symboler.
nl: Sorry, het wachtwoord voldoet niet aan onze veiligheid voorwaarden. Kies een wachtwoord met minimum van zes karakters, met een mix van hoofdletters, kleine letters, getallen en symbolen.
pl: Niestety, to hasło nie spełnia naszych wytycznych bezpieczeństwa. Wybierz hasło o długości co najmniej sześciu znaków, łączące wielkie i małe litery, cyfry oraz symbole.
pt_br: Sua senha não atende às diretrizes de segurança. Escolha uma senha com uma combinação de no mínimo seis caracteres, com letras maiúsculas, minúsculas, números e símbolos.
pt_pt: Lamentamos, essa palavra-passe não cumpre as nossas diretrizes de segurança. Escolhe uma palavra-passe com pelo menos seis caracteres, combinando letras maiúsculas, minúsculas, números e símbolos.
ro: Ne pare rău, această parolă nu îndeplinește cerințele noastre de securitate. Te rugăm să alegi o parolă cu o lungime minimă de șase caractere, combinând litere mari, litere mici, cifre și simboluri.
ru: Введенный пароль не соответствует требованиям безопасности. Пароль должен содержать не менее 6 знаков и включать в себя строчные и прописные буквы, цифры и символы.
sv: Lösenordet följer inte våra riktlinjer för säkerhet. Välj ett lösenord med minst sex tecken, där du kombineraer stora och små bokstäver, siffror och andra symboler.
th: ขออภัย รหัสผ่านไม่เป็นไปตามแนวทางการรักษาความปลอดภัย โปรดเลือกรหัสผ่านที่มีความยาวอย่างน้อย 6 ตัวอักษร ผสมตัวอักษรพิมพ์ใหญ่ พิมพ์เล็ก ตัวเลข และสัญลักษณ์
uk: Вибач, цей пароль не відповідає нашим вимогам безпеки. Будь ласка, вибери пароль мінімум із шести символів, поєднуючи великі літери, малі літери, цифри та символи.
vi: Xin lỗi, mật khẩu đó không đáp ứng các nguyên tắc bảo mật của chúng tôi. Vui lòng chọn mật khẩu có ít nhất sáu ký tự, kết hợp chữ hoa, chữ thường, số và ký hiệu.
zh_hant: 抱歉，該密碼不符合我們的安全性指南。請使用長度最少為六個字元的密碼，並混合大寫字母、小寫字母、數字及符號。

source: Sorry, that site already exists!
ar: المعذرة، هذا الموقع موجود مسبقا!
bg: Съжаляваме, този сайт вече съществува!
cs: Omlouváme se, tento web již existuje!
da: Beklager, det websted findes allerede!
de: Tut mir Leid, diese Website existiert bereits!
el: Δυστυχώς, αυτός ο ιστότοπος υπάρχει ήδη!
es: Este sitio ya existe.
fi: Valitettavasti sivusto on jo olemassa!
fr: Ce site existe déjà !
he: האתר כבר קיים!
hi: क्षमा करें, यह साइट पहले से मौजूद है!
hu: Sajnáljuk, ez a webhely már létezik!
id: Maaf, situs tadi sudah eksis!
it: Spiacenti, l'indirizzo che hai inserito è già utilizzato!
ja: ご指定のサイトアドレスはすでに使われています。
ms: Maaf, tapak tersebut sudah wujud!
nb: Beklager, det nettstedet finnes allerede!
nl: Sorry, de site bestaat al!
pl: Niestety, ta witryna już istnieje!
pt_br: Desculpe, esse site já existe!
pt_pt: Lamentamos, esse site já existe!
ro: Ne pare rău, acest site există deja!
ru: Извините, такой сайт уже существует!
sv: Den webbplatsen finns redan!
th: ขออภัย เว็บไซต์นี้มีอยู่แล้ว!
uk: Вибач, такий сайт уже існує!
vi: Xin lỗi, trang web đó đã tồn tại!
zh_hant: 很抱歉，該網站已存在！

source: Sorry, that site is reserved!
ar: عذراً، هذا الموقع محجوز!
bg: Съжаляваме, този сайт е резервиран!
cs: Omlouváme se, tento web je rezervován!
da: Beklager, det websted er reserveret!
de: Diese Website ist leider reserviert!
el: Δυστυχώς, αυτός ο ιστότοπος είναι δεσμευμένος!
es: Este sitio está reservado
fi: Valitettavasti sivusto on varattu!
fr: Ce site est réservé !
he: האתר הזה שמור!
hi: क्षमा करें, यह साइट आरक्षित है!
hu: Sajnáljuk, ez a webhely foglalt!
id: Maaf, situs itu sudah dicadangkan!
it: Spiacenti, l'indirizzo che hai inserito è riservato!
ja: ご指定のサイトアドレスは他のユーザーにより予約済みです。
ms: Maaf, tapak tersebut dikhaskan!
nb: Beklager, det nettstedet er reservert!
nl: Sorry, de site is gereserveerd!
pl: Niestety, ta witryna jest zarezerwowana!
pt_br: Desculpe, esse site está reservado!
pt_pt: Lamentamos, esse site está reservado!
ro: Ne pare rău, acest site este rezervat!
ru: Извините, этот сайт зарезервирован!
sv: Den webbplatsen är reserverad!
th: ขออภัย เว็บไซต์นี้ถูกสงวนไว้!
uk: Вибач, цей сайт зарезервовано!
vi: Xin lỗi, trang web đó đã được dành riêng!
zh_hant: 很抱歉，該網站已被預定！

source: Sorry, that username already exists!
ar: معذرة، اسم المستخدم هذا موجود مسبقًا.
bg: Съжаляваме, това потребителско име вече съществува!
cs: Omlouváme se, toto uživatelské jméno již existuje!
da: Beklager, det brugernavn findes allerede!
de: Tut mir Leid, dieser Benutzername existiert bereits!
el: Δυστυχώς, αυτό το όνομα χρήστη υπάρχει ήδη!
es: Este usuario ya existe.
fi: Valitettavasti käyttäjänimi on jo olemassa!
fr: Cet identifiant existe déjà !
he: שם המשתמש כבר קיים!
hi: क्षमा करें, यह यूज़रनेम पहले से मौजूद है!
hu: Sajnáljuk, ez a felhasználónév már létezik!
id: Maaf, nama pengguna tersebut sudah eksis!
it: Spiacenti, il nome utente che hai inserito è già in uso!
ja: ご指定のユーザー名はすでに使われています。
ms: Maaf, nama pengguna tersebut sudah wujud!
nb: Beklager, det brukernavnet finnes allerede!
nl: Sorry, deze gebruikersnaam bestaat al!
pl: Niestety, ta nazwa użytkownika już istnieje!
pt_br: Desculpe, esse nome de usuário já existe!
pt_pt: Lamentamos, esse nome de utilizador já existe!
ro: Ne pare rău, acest nume de utilizator există deja!
ru: Извините, это имя пользователя уже существует!
sv: Det användarnamnet finns redan!
th: ขออภัย ชื่อผู้ใช้นี้มีอยู่แล้ว!
uk: Вибач, таке ім’я користувача вже існує!
vi: Xin lỗi, tên người dùng đó đã tồn tại!
zh_hant: 很抱歉，該使用者名稱已存在！

source: Sorry, that username is unavailable.
ar: عذرًا، اسم المستخدم غير متاح.
bg: Съжаляваме, това потребителско име не е налично.
cs: Omlouváme se, toto uživatelské jméno není dostupné.
da: Beklager, det brugernavn er ikke tilgængeligt.
de: Bedaure, dieser Benutzername ist nicht verfügbar.
el: Δυστυχώς, αυτό το όνομα χρήστη δεν είναι διαθέσιμο.
es: Lo sentimos, este nombre de usuario no está disponible
fi: Valitettavasti käyttäjänimi ei ole saatavilla.
fr: Désolé, cet identifiant n’est pas disponible.
he: שם המשתמש אינו זמין.
hi: क्षमा करें, यह यूज़रनेम अनुपलब्ध है।
hu: Sajnáljuk, ez a felhasználónév nem érhető el.
id: Maaf, nama pengguna itu tidak tersedia.
it: Il nome utente non è disponibile.
ja: そのユーザー名はご利用いただけません。
ms: Maaf, nama pengguna tersebut tidak tersedia.
nb: Beklager, det brukernavnet er ikke tilgjengelig.
nl: Sorry, deze gebruikersnaam is niet beschikbaar.
pl: Niestety, ta nazwa użytkownika jest niedostępna.
pt_br: Desculpe, esse nome de usuário está indisponível.
pt_pt: Lamentamos, esse nome de utilizador não está disponível.
ro: Ne pare rău, acest nume de utilizator nu este disponibil.
ru: Извините, это имя недоступно.
sv: Tyvärr är inte det användarnamnet ledigt.
th: ขออภัย ชื่อผู้ใช้นี้ไม่พร้อมใช้งาน
uk: Вибач, це ім’я користувача недоступне.
vi: Xin lỗi, tên người dùng đó không khả dụng.
zh_hant: 很抱歉，該使用者名稱無法使用。

source: Sorry, this coupon is not applicable to selected products.
ar: عذرًا، لا تنطبق هذه القسيمة على المنتجات المحددة.
bg: Съжаляваме, този купон не е приложим за избраните продукти.
cs: Omlouváme se, tento kupon se nevztahuje na vybrané produkty.
da: Beklager, denne rabatkupon kan ikke anvendes på de valgte produkter.
de: Es tut uns leid, aber dieser Gutschein ist nicht auf die ausgewählten Produkte anwendbar.
el: Δυστυχώς, αυτό το κουπόνι δεν ισχύει για τα επιλεγμένα προϊόντα.
es: Lo sentimos, este cupón no se puede aplicar a los productos seleccionados.
fi: Valitettavasti tämä kuponki ei sovellu valittuihin tuotteisiin.
fr: Désolé, ce code promo n’est pas applicable aux produits sélectionnés.
he: מצטערים, לא ניתן להחיל את הקופון הנוכחי על כל המוצרים שנבחרו.
hi: क्षमा करें, यह कूपन चयनित उत्पादों पर लागू नहीं है।
hu: Sajnáljuk, ez a kupon nem alkalmazható a kiválasztott termékekre.
id: Maaf, kupon ini tidak berlaku untuk produk yang dipilih.
it: Questo codice promozionale non è applicabile ai prodotti selezionati.
ja: 申し訳ありませんが、このクーポンは選択された商品には適用されません。
ms: Maaf, kupon ini tidak terpakai pada produk yang dipilih.
nb: Beklager, denne kupongen kan ikke brukes på de valgte produktene.
nl: Helaas is deze kortingsbon niet van toepassing op de geselecteerde producten.
pl: Niestety, ten kupon nie ma zastosowania do wybranych produktów.
pt_br: Este cupom não é aplicável aos produtos selecionados.
pt_pt: Lamentamos, este cupão não é aplicável aos produtos selecionados.
ro: Ne pare rău, acest cupon nu se aplică produselor selectate.
ru: Извините, этот купон не подходит для выбранных товаров.
sv: Den här rabattkoden gäller inte för de valda produkterna.
th: ขออภัย คูปองนี้ไม่สามารถใช้กับสินค้าที่เลือกได้
uk: Вибач, цей купон не застосовується до вибраних товарів.
vi: Xin lỗi, mã giảm giá này không áp dụng được cho các sản phẩm đã chọn.
zh_hant: 不好意思，此優惠券不適用於所選的產品。

source: Sorry, this payment couldn’t be processed
ar: عذرًا، تتعذر معالجة عملية الدفع هذه
bg: Съжаляваме, това плащане не можа да бъде обработено
cs: Omlouváme se, tuto platbu nelze zpracovat
da: Beklager, denne betaling kunne ikke behandles
de: Leider konnte diese Zahlung nicht bearbeitet werden
el: Δυστυχώς, αυτή η πληρωμή δεν μπόρεσε να επεξεργαστεί
es: No se ha podido procesar este pago.
fi: Valitettavasti tätä maksua ei voitu käsitellä
fr: Désolé, impossible de traiter ce paiement
he: אנו מתנצלים, לא ניתן היה לעבד תשלום זה
hi: क्षमा करें, यह भुगतान संसाधित नहीं किया जा सका
hu: Sajnáljuk, ezt a fizetést nem sikerült feldolgozni
id: Maaf, pembayaran ini tidak dapat diproses
it: Siamo spiacenti, impossibile elaborare questo pagamento
ja: 支払いを処理できませんでした
ms: Maaf, pembayaran ini tidak dapat diproses
nb: Beklager, denne betalingen kunne ikke behandles
nl: Deze betaling kon niet worden verwerkt
pl: Niestety, ta płatność nie mogła zostać przetworzona
pt_br: Não foi possível processar este pagamento
pt_pt: Lamentamos, este pagamento não pôde ser processado
ro: Ne pare rău, această plată nu a putut fi procesată
ru: Не удалось выполнить этот платеж
sv: Denna betalning kunde inte behandlas
th: ขออภัย ไม่สามารถดำเนินการชำระเงินนี้ได้
uk: Вибач, цю оплату не вдалося обробити
vi: Xin lỗi, thanh toán này không thể xử lý
zh_hant: 抱歉，無法處理此付款

source: Sorry, this payment couldn’t be processed.
ar: عذرًا، تتعذر معالجة عملية الدفع هذه.
bg: Съжаляваме, това плащане не можа да бъде обработено.
cs: Omlouváme se, tuto platbu nelze zpracovat.
da: Beklager, denne betaling kunne ikke behandles.
de: Leider konnte diese Zahlung nicht bearbeitet werden.
el: Δυστυχώς, αυτή η πληρωμή δεν μπόρεσε να επεξεργαστεί.
es: No se ha podido procesar este pago.
fi: Valitettavasti tätä maksua ei voitu käsitellä.
fr: Impossible de traiter ce paiement, veuillez nous en excuser.
he: אנו מתנצלים, לא ניתן היה לעבד תשלום זה.
hi: क्षमा करें, यह भुगतान संसाधित नहीं किया जा सका।
hu: Sajnáljuk, ezt a fizetést nem sikerült feldolgozni.
id: Maaf, pembayaran ini tidak dapat diproses.
it: Siamo spiacenti, impossibile elaborare questo pagamento.
ja: この支払いを処理できませんでした。
ms: Maaf, pembayaran ini tidak dapat diproses.
nb: Beklager, denne betalingen kunne ikke behandles.
nl: Deze betaling kon niet worden verwerkt.
pl: Niestety, ta płatność nie mogła zostać przetworzona.
pt_br: Não foi possível processar este pagamento.
pt_pt: Lamentamos, este pagamento não pôde ser processado.
ro: Ne pare rău, această plată nu a putut fi procesată.
ru: Не удалось обработать этот платёж.
sv: Denna betalning kunde inte behandlas.
th: ขออภัย ไม่สามารถดำเนินการชำระเงินนี้ได้
uk: Вибач, цю оплату не вдалося обробити.
vi: Xin lỗi, thanh toán này không thể xử lý.
zh_hant: 抱歉，無法處理此付款。

source: Sorry, this refund could not be canceled.
ar: عذرًا، يتعذر إلغاء عملية رد المبالغ المدفوعة هذه
bg: Съжаляваме, това възстановяване не можа да бъде отказано.
cs: Omlouváme se, toto vrácení nelze zrušit.
da: Beklager, denne refundering kunne ikke annulleres.
de: Die Rückerstattung konnte nicht storniert werden.
el: Δυστυχώς, αυτή η επιστροφή χρημάτων δεν μπόρεσε να ακυρωθεί.
es: Lo sentimos, este reembolso no se ha podido cancelar
fi: Valitettavasti tätä hyvitystä ei voitu peruuttaa.
fr: Veuillez nous excuser, nous n’avons pas pu annuler ce remboursement
he: מצטערים, לא ניתן לבטל את ההחזר הכספי הזה
hi: क्षमा करें, यह रिफंड रद्द नहीं किया जा सका।
hu: Sajnáljuk, ezt a visszatérítést nem lehet visszavonni.
id: Maaf, pengembalian dana ini tidak dapat dibatalkan
it: Siamo spiacenti, questo rimborso non può essere annullato
ja: この返金をキャンセルできませんでした
ms: Maaf, bayaran balik ini tidak dapat dibatalkan.
nb: Beklager, denne refusjonen kunne ikke avbrytes.
nl: Deze restitutie kon helaas niet worden geannuleerd
pl: Niestety, ten zwrot nie mógł zostać anulowany.
pt_br: Não foi possível cancelar este reembolso
pt_pt: Lamentamos, este reembolso não pôde ser cancelado.
ro: Ne pare rău, această rambursare nu a putut fi anulată.
ru: Этот возврат средств нельзя отменить
sv: Denna återbetalning kan inte avbrytas
th: ขออภัย ไม่สามารถยกเลิกการคืนเงินนี้ได้
uk: Вибач, це повернення коштів не вдалося скасувати.
vi: Xin lỗi, không thể hủy hoàn tiền này.
zh_hant: 抱歉，無法取消此退款
