Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: pos.bookingDetailView.guestBadge
es: Invitado
id: Tamu
it: Ospite
ja: ゲスト
nl: Gast
ru: Гость
zh_hant: 訪客

source: pos.bookingDetailView.issueRefundAction
es: Emitir reembolso
id: Keluarkan Pengembalian Dana
it: Emetti rimborso
ja: 返金を実行
nl: Restitueren
ru: Оформить возврат
zh_hant: 核發退款

source: pos.bookingDetailView.locationLabel
es: Ubicación
id: Lokasi
it: Posizione
ja: 場所
nl: Locatie
ru: Местоположение
zh_hant: 地點

source: pos.bookingDetailView.moreActions.accessibilityLabel
es: Más acciones
id: Tindakan lainnya
it: Altre azioni
ja: その他の操作
nl: Meer acties
ru: Другие действия
zh_hant: 更多動作

source: pos.bookingDetailView.noteLabel
es: Nota
id: Catatan
it: Nota
ja: メモ
nl: Notitie
ru: Примечание
zh_hant: 備註

source: pos.bookingDetailView.phone.accessibilityLabel
es: Teléfono: %1$@
id: Telepon: %1$@
it: Telefono: %1$@
ja: 電話番号: %1$@
nl: Telefoon: %1$@
ru: Телефон: %1$@
zh_hant: 電話：%1$@

source: pos.bookingDetailView.teamMemberLabel
es: Miembro del equipo
id: Anggota tim
it: Membro del team
ja: チームメンバー
nl: Teamlid
ru: Сотрудник
zh_hant: 團隊成員

source: pos.bookingDetailView.unattendedPill
es: Desatendido
id: Tidak hadir
it: Assente
ja: 欠席
nl: Onbeheerd
ru: Не состоялось
zh_hant: 未出席

source: pos.bookingDetailView.viewOrderAction
es: Ver pedido
id: Lihat Pesanan
it: Visualizza ordine
ja: 注文を表示
nl: Bestelling weergeven
ru: Просмотреть заказ
zh_hant: 檢視訂單

source: pos.bookingDetailsEmptyView.description
es: Toca una reserva para ver sus detalles
id: Ketuk pemesanan untuk melihat detailnya
it: Tocca una prenotazione per visualizzarne i dettagli
ja: 予約をタップして詳細を表示
nl: Tik op een reservering om de details te bekijken
ru: Коснитесь бронирования, чтобы просмотреть подробные сведения
zh_hant: 點選預訂以檢視其詳細資料

source: pos.bookingLifecycleStatus.booked
es: Reservados
id: Dipesan
it: Prenotato
ja: 予約済み
nl: Geboekt
ru: Забронировано
zh_hant: 已預訂

source: pos.bookingLifecycleStatus.canceled
es: Cancelado
id: Dibatalkan
it: Annullato
ja: キャンセル済み
nl: Geannuleerd
ru: Отменено
zh_hant: 已取消

source: pos.bookingLifecycleStatus.completed
es: Se ha completado
id: Selesai
it: Completato
ja: 完了
nl: Voltooid
ru: Выполнено
zh_hant: 已完成

source: pos.bookingList.failedToLoadBookingsNextPageTitle
es: No se han podido cargar más reservas
id: Tidak dapat memuat lebih banyak pemesanan
it: Impossibile caricare altre prenotazioni
ja: これ以上の予約を読み込めません
nl: Kan niet meer reserveringen laden
ru: Не удалось загрузить другие бронирования
zh_hant: 無法載入更多預訂

source: pos.bookingList.failedToLoadBookingsTitle
es: No se han podido cargar las reservas
id: Tidak dapat memuat pemesanan
it: Impossibile caricare le prenotazioni
ja: 予約を読み込めません
nl: Kan reserveringen niet laden
ru: Не удалось загрузить бронирования
zh_hant: 無法載入預訂

source: pos.bookingListView.bookingsTitle
es: Reservas
id: Pemesanan
it: Prenotazioni
ja: 予約
nl: Reserveringen
ru: Бронирования
zh_hant: 預訂

source: pos.bookingListView.emptyBookingsSearchSubtitle
es: No hemos podido encontrar ninguna reserva que coincida con tu búsqueda. Prueba a ajustar el término de búsqueda.
id: Kami tidak menemukan pemesanan yang cocok dengan pencarian. Coba ganti istilah pencarian Anda.
it: Non abbiamo trovato alcuna prenotazione che corrisponda alla tua ricerca. Prova a modificare il termine di ricerca.
ja: 検索に一致する予約が見つかりませんでした。 検索キーワードを調整してみてください。
nl: We konden geen reserveringen vinden die aan je zoekopdracht voldoen. Pas je zoekterm aan.
ru: По вашему запросу бронирований не найдено. Попробуйте уточнить поисковый запрос.
zh_hant: 我們找不到任何符合搜尋條件的預訂。 請嘗試調整搜尋字詞。

source: pos.bookingListView.emptyBookingsSearchTitle
es: No se encontraron reservas
id: Tidak ditemukan pemesanan
it: Nessuna prenotazione trovata
ja: 予約はありません
nl: Geen reserveringen gevonden
ru: Нет бронирований
zh_hant: 找不到預訂

source: pos.bookingListView.emptyBookingsSubtitle.2
es: Las reservas programadas para esta fecha aparecerán aquí.
id: Semua pemesanan yang dijadwalkan untuk tanggal ini akan muncul di sini.
it: Tutte le prenotazioni programmate per questa data appariranno qui.
ja: この日付に予定されている予約はすべてこちらに表示されます。
nl: Alle reserveringen die gepland zijn voor deze datum zullen hier verschijnen.
ru: Все бронирования на эту дату появятся здесь.
zh_hant: 此日期的排程的任何預訂皆會顯示於此處。

source: pos.bookingListView.emptyBookingsTitle.2
es: No hay reservas para este día
id: Tidak ada pemesanan untuk hari ini
it: Nessuna prenotazione per questo giorno
ja: この日の予約はありません
nl: Geen reserveringen voor deze dag
ru: Нет бронирований на этот день
zh_hant: 這一天沒有預訂

source: pos.bookingListView.searchButton.accessibilityLabel
es: Buscar reservas
id: Cari pemesanan
it: Cerca prenotazioni
ja: 予約を検索
nl: Zoek reserveringen
ru: Поиск бронирований
zh_hant: 搜尋預訂

source: pos.bookingListView.searchFieldPlaceholder
es: Buscar reservas
id: Cari pemesanan
it: Cerca prenotazioni
ja: 予約を検索
nl: Zoek reserveringen
ru: Поиск бронирований
zh_hant: 搜尋預訂

source: pos.bookingNoteView.addButton
es: Añadir
id: Tambahkan
it: Aggiungi
ja: 追加
nl: Toevoegen
ru: Добавить
zh_hant: 新增

source: pos.bookingNoteView.addTitle
es: Añadir nota
id: Tambahkan catatan
it: Aggiungi nota
ja: メモを追加
nl: Notitie toevoegen
ru: Добавить примечание
zh_hant: 新增備註

source: pos.bookingNoteView.editTitle
es: Editar la nota
id: Sunting catatan
it: Modifica nota
ja: メモを編集
nl: Notitie bewerken
ru: Редактировать примечание
zh_hant: 編輯備註

source: pos.bookingNoteView.placeholder
es: Escribir la nota
id: Ketik catatan.
it: Digita nota
ja: メモを入力
nl: Maak notitie
ru: Ввести примечание
zh_hant: 輸入備註

source: pos.bookingNoteView.saveButton
es: Guardar
id: Simpan
it: Salva
ja: 保存
nl: Opslaan
ru: Сохранить
zh_hant: 儲存

source: pos.bookingNoteView.saveError
es: No ha sido posible guardar la nota. Inténtalo de nuevo.
id: Gagal menyimpan catatan. Coba lagi.
it: Impossibile salvare la nota. Riprova.
ja: メモの保存に失敗しました。 もう一度お試しください。
nl: Opslaan mislukt Probeer het opnieuw.
ru: Не удалось сохранить примечание. Повторите попытку.
zh_hant: 無法儲存備註。 請再試一次。

source: pos.bookingPaymentStatus.authorizationVoided
es: Autorización anulada
id: Otorisasi Dibatalkan
it: Autorizzazione annullata
nl: Autorisatie nietig verklaard
ru: Авторизация аннулирована
zh_hant: 授權作廢

source: pos.bookingPaymentStatus.authorized
es: Autorizado
id: Diotorisasi
it: Autorizzato
nl: Geautoriseerd
ru: Авторизовано
zh_hant: 已授權

source: pos.bookingPaymentStatus.failed
es: Fallido
id: Gagal
it: Non riuscito
ja: 失敗
nl: Mislukt
ru: Ошибка
zh_hant: 失敗

source: pos.bookingPaymentStatus.paid
es: De pago
id: Dibayar
it: A pagamento
ja: 支払い済み
nl: Betaald
ru: Оплачено
zh_hant: 已付費

source: pos.bookingPaymentStatus.refunded
es: Reembolsado
id: Dana dikembalikan
it: Rimborsato
ja: 返金済み
nl: Terugbetaald
ru: Средства возвращены
zh_hant: 已退款

source: pos.bookingPaymentStatus.unpaid
es: Sin pagar
id: Belum dibayar
it: Non pagato
ja: 未払い
nl: Onbetaald
ru: Не оплачено
zh_hant: 未付款

source: pos.bookingsContainer.cancelBookingSuccess.notice
es: Reserva cancelada correctamente.
id: Pemesanan berhasil dibatalkan.
it: Prenotazione annullata correttamente.
nl: Boeking is geannuleerd.
ru: Бронирование отменено.
zh_hant: 預訂已成功取消。

source: pos.cancelBookingConfirmation.canceled.confirmationMessage
es: Se cancelará la reserva n.º %1$@ para %2$@ en %3$@.
he: הזמנה #%1$@ עבור %2$@ באתר %3$@ תבוטל.
id: Pemesanan #%1$@ untuk %2$@ pada %3$@ akan dibatalkan.
it: La prenotazione n. %1$@ per %2$@ il %3$@ verrà annullata.
ja: %2$@ の予約 #%1$@ (%3$@) はキャンセルされます。
nl: Reservering #%1$@ voor %2$@ op %3$@ wordt geannuleerd.
pt_br: A reserva nº %1$@ de %2$@ em %3$@ será cancelada.
ru: Бронирование № %1$@ услуги %2$@ на %3$@ будет отменено.
zh_hant: %3$@ 的 %2$@ 預訂 #%1$@ 將取消。

source: pos.cancelBookingConfirmation.canceled.confirmationMessageWithCustomer
es: Se cancelará la reserva n.º %1$@ para %2$@ en %3$@ para %4$@.
he: הזמנה #%1$@ עבור %2$@ באתר %3$@ עבור %4$@ תבוטל.
id: Pemesanan #%1$@ untuk %2$@ pada %3$@ untuk %4$@ akan dibatalkan.
it: La prenotazione n. %1$@ per %2$@ il %3$@ per %4$@ verrà annullata.
ja: %2$@ の予約 #%1$@ (%3$@、%4$@) はキャンセルされます。
nl: Reservering #%1$@ voor %2$@ op %3$@ voor %4$@ wordt geannuleerd.
pt_br: A reserva nº %1$@ de %2$@ em %3$@ para %4$@ será cancelada.
ru: Бронирование № %1$@ услуги %2$@ на %3$@ на имя %4$@ будет отменено.
zh_hant: %4$@ 於 %3$@ 的 %2$@ 預訂 #%1$@ 將取消。

source: pos.cancelBookingConfirmation.closeButton.accessibilityLabel
es: Cerrar
he: לסגור
id: Tutup
it: Chiudi
ja: 閉じる
nl: Sluiten
pt_br: Fechar
ru: Закрыть
zh_hant: 關閉

source: pos.cancelBookingConfirmation.confirmButton
es: Sí, cancelar reserva
he: כן, לבטל הזמנה
id: Ya, batalkan pemesanan
it: Sì, annulla la prenotazione
ja: はい、予約をキャンセルします
nl: Ja, reservering annuleren
pt_br: Sim, cancelar reserva
ru: Да, отменить бронирование
zh_hant: 是，取消預訂

source: pos.cancelBookingConfirmation.customerNotificationMessage
es: El cliente recibirá una notificación por correo electrónico.
he: הלקוח יקבל הודעה באימייל.
id: Pelanggan akan diberi tahu melalui email.
it: Il cliente riceverà una notifica tramite e-mail.
ja: お客様にはメールで通知が届きます。
nl: De klant wordt via e-mail op de hoogte gesteld.
pt_br: O cliente será notificado por e-mail.
ru: Клиент получит уведомление по эл. почте.
zh_hant: 顧客將會收到電子郵件通知。

source: pos.cancelBookingConfirmation.inlineErrorMessage
es: No se ha podido cancelar la reserva. Inténtalo de nuevo.
he: לא ניתן לבטל את ההזמנה. יש לנסות שוב.
id: Tidak dapat membatalkan pemesanan. Coba lagi.
it: Impossibile annullare la prenotazione. Riprova.
nl: Kan de reservering niet annuleren. Probeer het nog eens.
pt_br: Não foi possível cancelar a reserva. Tente novamente.
ru: Не удалось отменить бронирование. Повторите попытку.
zh_hant: 無法取消預訂。 請再試一次。

source: pos.cancelBookingConfirmation.keepButton
es: No, quédatelo
he: לא, להשאיר אותה
id: Tidak, pertahankan
it: No, mantienila
ja: いいえ、このままにしておきます
nl: Nee, bewaar hem
pt_br: Não, manter
ru: Нет, оставить
zh_hant: 否，保留預訂

source: pos.cancelBookingConfirmation.title
es: ¿Quieres cancelar esta reserva?
he: האם לבטל הזמנה זו?
id: Batalkan pemesanan ini?
it: Annullare questa prenotazione?
ja: この予約をキャンセルしますか ?
nl: Deze reservering annuleren?
pt_br: Cancelar esta reserva?
ru: Отменить это бронирование?
zh_hant: 要取消此預訂嗎？

source: pos.ineligible.ciabPricingInfo
it: Accetta pagamenti di persona a soli 2,70% + $ 0,10 per transazione.
zh_hant: 當面付款，每筆交易只要 2.70% + 0.10 美元。

source: pos.ineligible.ciabUpgradePrompt
it: Passa a Pro per accedere al tap-to-pay sul tuo telefono e al nostro sistema completo di punti vendita con inventario in tempo reale e sincronizzazione degli ordini.
zh_hant: 升級至專業版，即可存取手機的感應支付功能，以及我們的完整銷售點系統，包括即時庫存與訂單同步處理。

source: pos.ineligible.learnMore.button.title
it: Scopri di più
zh_hant: 深入了解

source: pos.ineligible.planUpgrade.title
it: Piano Pro richiesto
zh_hant: 需要專業版方案

source: pos.ineligible.upgradePlan.webview.title
it: Migliora il tuo piano
zh_hant: 升級方案

source: pos.orderDetailsLoadingView.productsTitle
ar: المنتجات
de: Produkte
es: Productos
fr: Produits
he: מוצרים
id: Produk
it: Prodotti
ja: 商品
nl: Producten
pt_br: Produtos
ru: Товары
sv: Produkter
zh_hant: 商品

source: pos.orderDetailsView.productsLabel
ar: المنتجات
de: Produkte
es: Productos
fr: Produits
he: מוצרים
id: Produk
it: Prodotti
ja: 商品
nl: Producten
pt_br: Produtos
ru: Товары
sv: Produkter
zh_hant: 商品

source: pos.orderDetailsView.productsTitle
ar: المنتجات
de: Produkte
es: Productos
fr: Produits
he: מוצרים
id: Produk
it: Prodotti
ja: 商品
nl: Producten
pt_br: Produtos
ru: Товары
sv: Produkter
zh_hant: 商品

source: pos.orderDetailsView.refundedProductsTitle
ar: المنتجات المستردة
es: Productos reembolsados
he: מוצרים שעליהם ניתן החזר כספי
id: Produk yang dananya dikembalikan
it: Prodotti rimborsati
nl: Gerestitueerde producten
pt_br: Produtos reembolsados
ru: Продукты, по которым возвращены средства
sv: Återbetalda produkter
zh_hant: 已退款的商品

source: pos.orderListView.emptyOrdersButtonTitle2
de: Weitere Informationen
es: Más información
fr: Lire la suite
he: למידע נוסף
id: Pelajari lebih lanjut
it: Scopri di più
ja: さらに詳しく
nl: Meer informatie
pt_br: Saiba mais
ru: Подробнее
zh_hant: 深入了解

source: pos.orderListView.emptyOrdersSubtitle2
de: Erkundige dich, wie du deine Shop-Verkäufe steigern kannst.
es: Descubre cómo puedes aumentar las ventas de tu tienda.
fr: Découvrez comment augmenter vos ventes.
he: כדאי לראות איך אפשר להגדיל את המכירות בחנות שלך.
id: Cari tahu bagaimana Anda dapat meningkatkan penjualan toko Anda.
it: Scopri come puoi aumentare le vendite del tuo negozio.
ja: ストアの売り上げを伸ばす方法を見つけましょう。
nl: Ontdek hoe je de verkoop van je winkel kan verhogen.
pt_br: Veja como aumentar as vendas da sua loja.
ru: Узнайте о том, как повысить продажи магазина.
zh_hant: 探索如何增加商店銷售額。

source: storePerformanceView.netSales
es: Ventas netas
he: סכום מכירות נטו
id: Penjualan bersih
it: Vendite nette
nl: Netto omzet
pt_br: Vendas líquidas
ru: Чистая выручка
zh_hant: 淨銷售額

source: storeStatsChart.yValueNetSales
es: Ventas netas
he: סכום מכירות נטו
id: Penjualan bersih
it: Vendite nette
nl: Netto omzet
pt_br: Vendas líquidas
ru: Чистая выручка
zh_hant: 淨銷售額

source: storeWidgets.infoProvider.today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
he: היום
id: Hari Ini
it: Oggi
ja: 今日
nl: Vandaag
pt_br: Hoje
ru: Сегодня
sv: Idag
zh_hant: 今日

source: storeWidgets.infoView.netSales
es: Ventas netas
he: סכום מכירות נטו
id: Penjualan bersih
it: Vendite nette
nl: Netto omzet
pt_br: Vendas líquidas
ru: Чистая выручка
zh_hant: 淨銷售額

source: storeWidgets.storeInfoRectangularWidget.netSales
es: Ventas netas
he: סכום מכירות נטו
id: Penjualan bersih
it: Vendite nette
nl: Netto omzet
pt_br: Vendas líquidas
ru: Чистая выручка
zh_hant: 淨銷售額

source: upsTermsView.cancel
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
id: Batalkan
it: Annulla
ja: キャンセル
nl: Annuleren
pt_br: Cancelar
ru: Отмена
zh_hant: 取消

source: upsTermsView.confirmButton
de: Bestätigen und fortfahren
es: Confirmar y continuar
fr: Confirmer et continuer
he: לאשר ולהמשיך
id: Konfirmasi dan lanjutkan
it: Conferma e continua
ja: 確認して続行
nl: Bevestigen en doorgaan
pt_br: Confirmar e continuar
ru: Подтвердить и продолжить
zh_hant: 確認並繼續

source: upsTermsView.errorMessage
de: Beim Bestätigen deiner Annahme ist ein unerwarteter Fehler aufgetreten. Bitte versuche es erneut.
es: Se ha producido un error inesperado al confirmar tu aceptación. Inténtalo de nuevo.
fr: Une erreur inattendue s’est produite lors de la confirmation de votre acceptation. Veuillez réessayer.
he: אירעה שגיאה בלתי צפויה בעת אישור הקבלה שלך. יש לנסות שוב.
id: Terjadi error tak terduga saat mengonfirmasi penerimaan Anda. Harap coba lagi.
it: Si è verificato un errore imprevisto durante la conferma dell'accettazione. Riprova.
ja: 承認の確認中に予期しないエラーが発生しました。 もう一度お試しください。
nl: Er is een onverwacht fout opgetreden bij het bevestigen van je acceptatie. Probeer het nog eens.
pt_br: Ocorreu um erro inesperado ao confirmar sua aceitação. Tente novamente.
ru: При подтверждении вашего согласия произошла непредвиденная ошибка. Повторите попытку.
zh_hant: 確認同意時，發生不明錯誤。 請再試一次。

source: upsTermsView.errorTitle
de: Fehler beim Bestätigen der Annahme
es: Error al confirmar la aceptación
fr: Erreur lors de la confirmation de l’acceptation
he: שגיאה באישור הקבלה
id: Error dalam mengonfirmasi penerimaan
it: Errore durante la conferma dell'accettazione
ja: 承認の確認中にエラーが発生しました
nl: Fout bij bevestiging van acceptatie
pt_br: Erro ao confirmar aceitação
ru: Ошибка при подтверждении согласия
zh_hant: 確認同意時發生錯誤

source: upsTermsView.retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
he: לנסות שוב
id: Coba lagi
it: Riprova
ja: 再試行
nl: Opnieuw proberen
pt_br: Tentar novamente
ru: Повторить
zh_hant: 重試

source: upsTermsView.shippingFrom
de: Versand ab
es: Origen del envío
fr: Expédition depuis
he: מוצא המשלוח
id: Pengiriman dari
it: Spedizione da
ja: 発送元
nl: Verzenden vanaf
pt_br: Origem do envio
ru: Доставка из
zh_hant: 送件地址

source: watch.mystore.netSales.title
es: Ventas netas
he: סכום מכירות נטו
id: Penjualan bersih
it: Vendite nette
nl: Netto omzet
pt_br: Vendas líquidas
ru: Чистая выручка
zh_hant: 淨銷售額

source: wooShippingAddPackageViewModel.savingPackageFailure
ar: يتعذر حفظ الطرد
de: Paket kann nicht gespeichert werden
es: No se ha podido guardar el paquete
fr: Impossible d’enregistrer le colis
he: אין אפשרות לשמור את החבילה
id: Tidak dapat menyimpan paket
it: Impossibile salvare il pacco
ja: 荷物を保存できません
nl: Kan verpakking niet opslaan.
pt_br: Não foi possível salvar o pacote
ru: Не удалось сохранить упаковку
sv: Kan inte spara paket
zh_hant: 無法儲存包裹

source: Install WooCommerce Payments
de: WooCommerce Payments installieren
fr: Installer WooCommerce Payments
ja: WooCommerce Payments をインストールする
ru: Установить WooCommerce Payments

source: Set up %1$@
de: %1$@ einrichten
fr: Configurer %1$@
ja: %1$@を設定
ru: Настройка %1$@

source: URL
ar: عنوان URL
he: כתובת URL
ru: URL-адрес

source: WooCommerce Payments
fr: Paiements WooCommerce
ru: Платежи WooCommerce

source: WooCommerce Settings
de: WooCommerce-Einstellungen
fr: Réglages WooCommerce
ja: WooCommerce 設定
ru: Настройки WooCommerce

source: You’ll need to install the free WooCommerce Payments extension on your store to accept In‑Person Payments.
de: Bitte installiere die kostenlose WooCommerce Payments-Erweiterung in deinem Store, um persönliche Zahlungen entgegenzunehmen.
fr: Vous devrez installer l’extension gratuite WooCommerce Payments sur votre boutique afin d’accepter les paiements en personne.
ja: オフラインでの支払いを受け取るには、無料の WooCommerce Payments 拡張機能をストアにインストールする必要があります。
ru: Чтобы иметь возможность принимать платежи при личном контакте с покупателем, вам потребуется установить бесплатное расширение WooCommerce Payments для вашего магазина.

source: pointOfSale.floatingButtons.bookings.button.title
id: Pemesanan
it: Prenotazioni
ja: 予約
ru: Бронирования

source: pointOfSale.paymentFlowConfiguration.bookings.backToBooking.button.title
id: Kembali ke pemesanan
it: Torna alla prenotazione
ja: 予約に戻る
ru: Назад к бронированию

source: pointOfSale.paymentFlowConfiguration.bookings.done.button.title
id: Selesai
it: Fatto
ja: 完了
ru: Готово

source: pos.refundReasonView.backButton.accessibilityLabel
de: Zurück
fr: Retour
ja: 戻る
ru: Назад

source: pos.refundReasonView.closeButton.accessibilityLabel
de: Schließen
fr: Fermer
ja: 閉じる
ru: Закрыть

source: WooCommerce Admin
ar: مدير WooCommerce
he: מנהל המערכת של WooCommerce
id: Admin WooCommerce
ms: Admin WooCommerce
vi: Quản trị WooCommerce

source: Blaze
ar: التوهج

source: GTIN, UPC, EAN, ISBN: %@
ar: GTIN، وUPC، وEAN، وISBN: %@
de: GTIN, UPC, EAN oder ISBN: %@

source: ITN
ar: رقم المعاملة
es: Número de transacción internacional
fr: NTI
it: Numero di transizione interno

source: Instagram
ar: إنستغرام
he: אינסטגרם

source: Access discounted shipping rates. Currently available with DHL and USPS, with more to come soon!
de: Profitiere von vergünstigten Versandkosten. Derzeit verfügbar mit DHL und USPS – bald kommen weitere dazu!
fr: Accédez aux réductions sur les tarifs de livraison. Disponible actuellement avec DHL et USPS, et d’autres à venir !
ja: 配送料金を割引価格でご利用いただけます。 現在は DHL と USPS で適用されますが、今後さらに追加される予定です。

source: Add Extension To Store
de: Erweiterung zum Shop hinzufügen
fr: Ajouter l’extension à ma boutique
ja: ストアに拡張機能を追加

source: BookingDetailsView.appointmentDetails.priceRow.title
de: Preis
fr: Prix
ja: 価格

source: Buy postage when you need it
de: Kaufe Porto, wenn du es benötigst
fr: Achetez l’affranchissement quand vous en avez besoin
ja: 送料は必要なときに購入

source: Cannot find information about your site's WP-Admin. Please try again.
de: Wir können keine Informationen zu WP Admin deiner Website finden. Versuche es bitte noch einmal.
fr: Informations à propos du WP-Admin de votre site introuvables. Veuillez réessayer.
ja: サイトの WP 管理画面に関する情報が見つかりません。 再度お試しください。

source: Discounted rates
de: Vergünstigte Preise
fr: Tarifs avantageux
ja: 割引価格

source: Fulfill your orders with WooCommerce Shipping
de: Führe deine Bestellungen mit WooCommerce Shipping aus
fr: Exécutez vos commandes avec WooCommerce Shipping
ja: WooCommerce Shipping で注文を処理

source: Get WooCommerce Shipping
de: WooCommerce Shipping installieren
fr: Obtenir WooCommerce Shipping
ja: WooCommerce Shipping を入手

source: Install the WCShip extension.
de: Installiere die WCShip-Erweiterung.
fr: Installez l’extension WooCommerce Shipping.
ja: WCShip 拡張機能をインストールします。

source: Install the free Jetpack plugin to %1$@ and experience the best mobile experience.
de: Installiere das kostenlose Jetpack-Plugin auf %1$@, um auf deinem Mobilgerät die bestmögliche Erfahrung zu haben.
fr: Installez l’extension Jetpack gratuite sur %1$@ pour profiter de la meilleure expérience mobile qui soit.
ja: 無料の Jetpack プラグインを %1$@ にインストールすると、最高のモバイル環境をご利用いただけます。

source: Need a shipping label?
de: Du brauchst ein Versandetikett?
fr: Vous avez besoin d’une étiquette de livraison ?
ja: 配送ラベルが必要な場合

source: No need to wonder where that stampbook went
de: Die Suche nach dem Markenheftchen gehört ab sofort der Vergangenheit an
fr: Inutile de vous demander où sont passés les timbres
ja: 切手がどこにいったのか探す必要はありません

source: Open the flow for installing the WCShip extension.
de: Starte den Vorgang zum Installieren der WCShip-Erweiterung.
fr: Ouvrez votre flux pour installer l’extension WooCommerce Shipping.
ja: WCShip 拡張機能をインストールしましょう。

source: Pick up an order, then just pay, print, package, and post.
de: Wähle eine Bestellung, bezahle, drucke, verpacke und verschicke – so einfach ist das.
fr: Passez une commande, puis payez, imprimez, emballez et postez.
ja: 注文を選んだら、支払いし、印刷、梱包、そして投函するだけです。

source: Please wait while we connect your site %1$@ with Jetpack.
de: Bitte warten, deine Website %1$@ wird mit Jetpack verbunden.
fr: Veuillez patienter pendant que nous connectons votre site %1$@ à Jetpack.
ja: サイト %1$@ を Jetpack に接続する間、しばらくお待ちください

source: Print from your phone
de: Über dein Mobiltelefon drucken
fr: Imprimer depuis votre téléphone
ja: スマートフォンから印刷

source: Print labels from your phone, with WooCommerce Shipping.
de: Drucke Etiketten über dein Mobiltelefon aus – WooCommerce Shipping macht es möglich.
fr: Imprimez des étiquettes depuis votre téléphone avec WooCommerce Shipping.
ja: WooCommerce Shipping を使用してスマートフォンからラベルを印刷します。

source: Refunded manually via %@
de: Manuell rückerstattet per %@
fr: Remboursement effectué manuellement via %@
ja: %@ 経由で手動で返金済み

source: Save time and money
de: Spare Zeit und Geld
fr: Gain de temps et d’argent
ja: 時間とお金を節約

source: Sorry, something went wrong during install
de: Leider ist während der Installation etwas schiefgelaufen
fr: Désolé, un problème est survenu lors de l’installation.
ja: インストール中にエラーが発生しました

source: What is WooCommerce Shipping?
de: Was ist WooCommerce Shipping?
fr: En quoi consiste WooCommerce Shipping ?
ja: WooCommerce Shipping とは

source: pos.bookingDetailView.cancelBookingError.subtitle
ja: もう一度お試しください。

source: pos.bookingDetailView.cancelBookingError.title
ja: 予約をキャンセルできませんでした

source: pos.cancelBookingConfirmation.canceling.processingTitle
ja: 予約をキャンセル中…

source: pos.cancelBookingConfirmation.processingMessage
ja: 予約をキャンセルする間、しばらくお待ちください。

source: pos.cancelBookingSuccess.canceled.message
ja: 予約は正常にキャンセルされました。

source: pos.cancelBookingSuccess.canceled.title
ja: 予約をキャンセルしました

source: pos.cancelBookingSuccess.closeButton.accessibilityLabel
ja: 閉じる

source: pos.cancelBookingSuccess.doneButton
ja: 完了

source: pos.totalsSectionView.netPaymentLabel
ja: 支払額 (正味)

source: pos.totalsSectionView.reasonLabel
ja: 理由: %1$@

source: pos.totalsSectionView.refund.accessibilityLabel
ja: 返金済み: %1$@

source: pos.totalsSectionView.refundLabel
ja: 返金済み

source: storePerformanceView.revenue
de: Einnahmen
fr: Revenus
ja: 収益

source: storeStatsChart.yValue
de: Einnahmen
fr: Revenus
ja: 収益

source: storeWidgets.infoView.revenue
de: Einnahmen
fr: Revenu
ja: 収益
