Repository: woocommerce/woocommerce-ios
Catalog: WooCommerce/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ms, nb, nl, pl, pt_br, pt_pt, ro, ru, sv, th, uk, vi, zh_hant

source: storeWidgets.storeInfoRectangularWidget.revenue
de: Einnahmen
fr: Revenu
ja: 収益

source: watch.mystore.revenue.title
de: Einnahmen
fr: Revenus
ja: 収益

source: example.com
es: ejemplo.com
fr: exemple.com
id: contoh.com
it: esempio.com
nl: voorbeeld.com
pt_br: exemplo.com
sv: exempel.com

source: pos.addCustomAmountTip.message
sv: Tryck här för att lägga till en serviceavgift, dricks eller någon anpassad rad till beställningen.

source: pos.addCustomAmountTip.title
sv: Lägg till ett anpassat belopp

source: pos.cartView.addCustomAmount.header.accessibilityLabel
sv: Lägg till anpassat belopp

source: storeWidgets.metric.averageOrderValue
sv: Genomsnittligt beställningsvärde

source: supportChatView.ok
sv: Ok

source: supportChatViewModel.resumeErrorMessage
sv: Det gick inte att läsa in föregående konversation. Du kan fortfarande skicka ett nytt meddelande.

source: CollapsibleProductRowCardViewModel.signupFeeSummary
it: %1$@ x %2$@

source: collapsibleProductCardPriceSummaryViewModel.priceQuantityLine
it: %1$@ x %2$@

source: www.usps.com/hazmat
pt_br: https://www.usps.com/hazmat

source: BookingAttendanceStatus.booked
fr: Réservé

source: BookingAttendanceStatus.canceled
fr: Annulé

source: BookingAttendanceStatus.checkedIn
fr: Présent

source: BookingAttendanceStatus.noShow
fr: Absence

source: BookingDetailsView.attendance.footerText
fr: Marquez les présences pour garder vos rapports exacts et repérer les tendances de réservation.

source: BookingDetailsView.attendance.headerTitle
fr: Présence

source: BookingDetailsView.customer.status.title
fr: État

source: BookingDetailsView.markAsPaid.failureMessage
fr: Impossible de marquer la réservation nº %1$d comme payée.

source: BookingDetailsView.options.markAsPaid
fr: Marquer comme payée

source: BookingDetailsView.payment.markAsPaid.title
fr: Marquer comme payée

source: UpdateAttendanceStatusView.booked.description
fr: Le rendez-vous est programmé mais n’a pas encore eu lieu.

source: UpdateAttendanceStatusView.booked.title
fr: Réservé

source: UpdateAttendanceStatusView.checkedIn.description
fr: Le client est arrivé et la session s’est déroulée comme prévu.

source: UpdateAttendanceStatusView.checkedIn.title
fr: Présent

source: UpdateAttendanceStatusView.noShow.description
fr: Le client a manqué le rendez-vous sans annuler à l’avance.

source: UpdateAttendanceStatusView.noShow.title
fr: Absent

source: UpdateAttendanceStatusView.title
fr: Mettre à jour l’état de présence

source: bookingFilters.rowTitleProduct
fr: Service/Événement

source: bookingServiceEventSelectorView.noMembersFound
fr: Aucun service ou événement trouvé

source: bookingServiceEventSelectorView.searchPrompt
fr: Rechercher un service / événement

source: bookingServiceEventSelectorView.title
fr: Service/Événement

source: dashboardView.connectWPComCard.hideButton
de: Diese Inhalte ausblenden
fr: Masquer ce contenu

source: dashboardView.connectWPComCard.subtitle
de: Verbinde deinen Shop mit einem WordPress.com-Konto, um Benachrichtigungen zu neuen Bestellungen und Bewertungen zu erhalten.
fr: Connectez votre boutique à un compte WordPress.com pour recevoir des alertes en cas de nouvelles commandes et de nouveaux avis.

source: dashboardView.connectWPComCard.title
de: Verpasse nie wieder eine Bestellung
fr: Ne manquez jamais une nouvelle commande

source: pointOfSale.cardPresent.cancelledOnReader.title
fr: Paiement annulé sur le lecteur

source: pointOfSale.cardPresent.cancelledOnReader.tryPaymentAgain.button.title
fr: Réessayer d’effectuer le paiement

source: pos.orderDetailsView.discount.accessibilityLabel
fr: Remise totale : %1$@

source: pos.orderDetailsView.discountTotalLabel
fr: Remise totale

source: pos.orderDetailsView.netPayment.accessibilityLabel
fr: Paiement net : %1$@

source: pos.orderDetailsView.netPaymentLabel
fr: Paiement net

source: pos.orderDetailsView.paid.accessibilityLabel
fr: Total des paiements : %1$@

source: pos.orderDetailsView.paid.accessibilityLabel.method
fr: Moyen de paiement : %1$@

source: pos.orderDetailsView.paidLabel2
fr: Total payé

source: pos.orderDetailsView.reasonLabel
fr: Motif : %1$@

source: pos.orderDetailsView.refund.accessibilityLabel
fr: Remboursée : %1$@

source: pos.orderDetailsView.refund.accessibilityLabel.reason
fr: Raison : %1$@

source: pos.orderDetailsView.refundLabel
fr: Remboursée

source: pos.orderDetailsView.subtotal.accessibilityLabel
fr: Sous-total des produits : %1$@

source: pos.orderDetailsView.tax.accessibilityLabel
fr: Taxes : %1$@

source: pos.orderDetailsView.taxesLabel
fr: Taxes

source: pos.orderDetailsView.total.accessibilityLabel
fr: Total de la commande : %1$@

source: pos.orderDetailsView.totalLabel
fr: Total

source: pos.totalsView.button.newOrder
fr: Nouvelle commande

source: wpComConnectionSetupView.title
de: Mit WordPress.com verbinden
fr: Connexion à WordPress.com

source: wpComConnectionSetupViewModel.subtitle
fr: Veuillez patienter pendant que nous finalisons la connexion de votre boutique %@ à votre compte WordPress.com.

source: wpcomEmailLoginViewModel.connectWPCom.primaryButtonTitle
fr: Continuer

source: wpcomEmailLoginViewModel.connectWPCom.subtitle
fr: Connectez-vous avec votre compte WordPress.com pour connecter votre boutique.

source: wpcomEmailLoginViewModel.connectWPCom.termsContent
fr: En poursuivant, vous acceptez nos %1$@ et de %2$@ avec Wordpress.com.

source: wpcomEmailLoginViewModel.connectWPCom.title
fr: Connexion à WordPress.com

source: wpcomPushNotificationsBenefitsView.description
fr: Connectez votre boutique à un compte WordPress.com pour avoir accès aux notifications push pour les nouvelles commandes, les avis et plus encore.

source: wpcomPushNotificationsBenefitsView.title
de: Nutze Push-Benachrichtigungen mit WordPress.com
fr: Activez les notifications push avec WordPress.com
